{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1025000.0}, content: [{'bytes sent: ': 6633943,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.997067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.351906, time: 0.0-1.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53405,
      time: 1.0-2.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.07931, time: 2.0-3.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.549254, time: 3.0-4.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.528358, time: 4.0-5.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.570033, time: 5.0-6.0},
    {'bytes sent: ': 10723388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.007782, time: 6.0-7.0},
    {'bytes sent: ': 10765341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.888889, time: 7.0-8.0},
    {'bytes sent: ': 10749788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.548961, time: 8.0-9.0},
    {'bytes sent: ': 10741294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465672, time: 9.0-10.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522388, time: 10.0-11.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557864, time: 11.0-12.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.424138, time: 12.0-13.0},
    {'bytes sent: ': 10726894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557252, time: 13.0-14.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.373585, time: 14.0-15.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.532738, time: 15.0-16.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.675758, time: 16.0-17.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.60767, time: 17.0-18.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.372372, time: 18.0-19.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380531, time: 19.0-20.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650146, time: 20.0-21.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.544643, time: 21.0-22.0},
    {'bytes sent: ': 10768894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72997, time: 22.0-23.0},
    {'bytes sent: ': 10719741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854962, time: 23.0-24.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.376426, time: 24.0-25.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.97048, time: 25.0-26.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.508929, time: 26.0-27.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.360947, time: 27.0-28.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.492582, time: 28.0-29.0},
    {'bytes sent: ': 10599647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.857585,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.258472, 'mean s_rtt: ': 94.625387,
      time: 29.0-30.0}, {'bytes sent: ': 10759341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.57485, time: 30.0-31.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.548961, time: 31.0-32.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607143, time: 32.0-33.0},
    {'bytes sent: ': 10731788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.535714, time: 33.0-34.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.092784, time: 34.0-35.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.21374, time: 35.0-36.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.257576, time: 36.0-37.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.419795, time: 37.0-38.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.652819, time: 38.0-39.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542169, time: 39.0-40.0},
    {'bytes sent: ': 1640480, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.653846, time: 40.0-41.0},
    {'bytes sent: ': 10418420.560976, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.234936,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006462, 'mean s_rtt: ': 93.701034,
      time: global}]}
