{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2269531.0}, content: [{'bytes sent: ': 11532577,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.026769, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.076284, 'mean s_rtt: ': 97.447419, time: 0.0-1.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.305128, time: 1.0-2.0}, {'bytes sent: ': 21929625, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821429,
      time: 2.0-3.0}, {'bytes sent: ': 22690528, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.751152, time: 3.0-4.0},
    {'bytes sent: ': 22249195, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.181996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.052838, time: 4.0-5.0},
    {'bytes sent: ': 23349600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.177156,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116201, 'mean s_rtt: ': 95.689977,
      time: 5.0-6.0}, {'bytes sent: ': 23212800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517766, time: 6.0-7.0},
    {'bytes sent: ': 23260800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.427136, time: 7.0-8.0}, {'bytes sent: ': 21992282,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.656109, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.134849, 'mean s_rtt: ': 97.954751, time: 8.0-9.0}, {'bytes sent: ': 22359479,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.65602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.373464, time: 9.0-10.0}, {'bytes sent: ': 23170534, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.726337, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061047,
      'mean s_rtt: ': 96.613169, time: 10.0-11.0}, {'bytes sent: ': 22710973, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.06576, 'mean loss2: ': 0.00068, 'mean loss: ': 0.067994,
      'mean s_rtt: ': 97.043084, time: 11.0-12.0}, {'bytes sent: ': 22471095, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.615764, 'mean loss2: ': 0.00052, 'mean loss: ': 0.05125,
      'mean s_rtt: ': 95.869458, time: 12.0-13.0}, {'bytes sent: ': 21472670, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.342612, 'mean loss2: ': 0.002186, 'mean loss: ': 0.21502,
      'mean s_rtt: ': 99.179872, time: 13.0-14.0}, {'bytes sent: ': 22641428, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.539235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082495,
      time: 14.0-15.0}, {'bytes sent: ': 22192644, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.504202,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.067644, 'mean s_rtt: ': 98.663866,
      time: 15.0-16.0}, {'bytes sent: ': 21525503, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710526, time: 16.0-17.0},
    {'bytes sent: ': 22531840, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.165394,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062703, 'mean s_rtt: ': 97.340967,
      time: 17.0-18.0}, {'bytes sent: ': 22438556, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.203125, time: 18.0-19.0},
    {'bytes sent: ': 21978150, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.041667, time: 19.0-20.0},
    {'bytes sent: ': 21467039, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.010373,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070648, 'mean s_rtt: ': 99.53527,
      time: 20.0-21.0}, {'bytes sent: ': 22250044, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.197674,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086227, 'mean s_rtt: ': 97.374419,
      time: 21.0-22.0}, {'bytes sent: ': 22036746, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.769556,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.060073, 'mean s_rtt: ': 96.945032,
      time: 22.0-23.0}, {'bytes sent: ': 22088399, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.304082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663265, time: 23.0-24.0},
    {'bytes sent: ': 22441076, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.56531, time: 24.0-25.0}, {'bytes sent: ': 23087740,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.449893, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.051711, 'mean s_rtt: ': 97.835821, time: 25.0-26.0}, {'bytes sent: ': 21305040,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.392019, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.415388, 'mean s_rtt: ': 98.528169, time: 26.0-27.0}, {'bytes sent: ': 22868197,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.970526, time: 27.0-28.0}, {'bytes sent: ': 22659466, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.784969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.373695,
      time: 28.0-29.0}, {'bytes sent: ': 23199600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.876087, time: 29.0-30.0},
    {'bytes sent: ': 21926010, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.323529,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.130064, 'mean s_rtt: ': 98.513369,
      time: 30.0-31.0}, {'bytes sent: ': 22693830, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.84715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.873057, time: 31.0-32.0},
    {'bytes sent: ': 22501089, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.035556,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011243, 'mean s_rtt: ': 97.686667,
      time: 32.0-33.0}, {'bytes sent: ': 23162400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.077634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.32902, time: 33.0-34.0},
    {'bytes sent: ': 19642556, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.351282,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.318368, 'mean s_rtt: ': 100.720513,
      time: 34.0-35.0}, {'bytes sent: ': 22666623, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.819892,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.108211, 'mean s_rtt: ': 99.080645,
      time: 35.0-36.0}, {'bytes sent: ': 21652426, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.563686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.322493, time: 36.0-37.0},
    {'bytes sent: ': 22861262, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.337321,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066536, 'mean s_rtt: ': 97.779904,
      time: 37.0-38.0}, {'bytes sent: ': 21600068, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.586093,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.113031, 'mean s_rtt: ': 100.539735,
      time: 38.0-39.0}, {'bytes sent: ': 22884803, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.314103,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.060313, 'mean s_rtt: ': 93.589744,
      time: 39.0-40.0}, {'bytes sent: ': 3480600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125, time: 40.0-41.0},
    {'bytes sent: ': 21639933.97561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.384897,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.056713, 'mean s_rtt: ': 97.519928,
      time: global}]}
