{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 350000.0}, content: [{'bytes sent: ': 6364319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.418511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.380282, time: 0.0-1.0}, {'bytes sent: ': 6861646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.177694,
      time: 1.0-2.0}, {'bytes sent: ': 6986494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.287293, time: 2.0-3.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 7000847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.002062, time: 4.0-5.0}, {'bytes sent: ': 7014188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.747454,
      time: 5.0-6.0}, {'bytes sent: ': 7002187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94246, time: 6.0-7.0},
    {'bytes sent: ': 6996279, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 7008279,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001923,
      time: 9.0-10.0}, {'bytes sent: ': 7005787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001919, time: 10.0-11.0},
    {'bytes sent: ': 7002140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.153386, time: 11.0-12.0}, {'bytes sent: ': 7011693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.971944, time: 12.0-13.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.670833,
      time: 13.0-14.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877193, time: 14.0-15.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.552941, time: 15.0-16.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.72619, time: 16.0-17.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.725146, time: 17.0-18.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.946667, time: 18.0-19.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.326087,
      time: 19.0-20.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.969512, time: 20.0-21.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946429, time: 21.0-22.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822485, time: 22.0-23.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.044872, time: 23.0-24.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868613, time: 24.0-25.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877419, time: 25.0-26.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.863095, time: 26.0-27.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.916667, time: 27.0-28.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658824, time: 28.0-29.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641176, time: 29.0-30.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268966, time: 30.0-31.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.77037, time: 31.0-32.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719512, time: 32.0-33.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.565476, time: 33.0-34.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7, time: 34.0-35.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.923529, time: 35.0-36.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.452941, time: 36.0-37.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.987578,
      time: 37.0-38.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.597561, time: 38.0-39.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.694118, time: 39.0-40.0},
    {'bytes sent: ': 494720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 6826464.609756,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.604405, time: global}]}
