{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 940625.0}, content: [{'bytes sent: ': 7339241,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 2.20578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.147977, time: 0.0-1.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.001389, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115239,
      'mean s_rtt: ': 80.291667, time: 1.0-2.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.10157, 'mean s_rtt: ': 79.555882,
      time: 2.0-3.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.012677,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.244825, 'mean s_rtt: ': 79.974646,
      time: 3.0-4.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.00607,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.425375, 'mean s_rtt: ': 79.921093,
      time: 4.0-5.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.78976, time: 5.0-6.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.699267, time: 6.0-7.0}, {'bytes sent: ': 11774400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.184211, time: 7.0-8.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101165,
      'mean s_rtt: ': 80.00495, time: 8.0-9.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.003654, 'mean loss: ': 0.362869,
      'mean s_rtt: ': 79.032773, time: 9.0-10.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.00021, 'mean loss: ': 0.02092,
      'mean s_rtt: ': 79.311111, time: 10.0-11.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.001019, 'mean loss: ': 0.101729,
      'mean s_rtt: ': 79.526271, time: 11.0-12.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.097146, 'mean s_rtt: ': 79.690925,
      time: 12.0-13.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011966,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100419, 'mean s_rtt: ': 79.890598,
      time: 13.0-14.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.869755, time: 14.0-15.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.181395, 'mean s_rtt: ': 80.339367, time: 15.0-16.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038, 'mean loss: ': 0.10428,
      'mean s_rtt: ': 80.185727, time: 16.0-17.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100534, 'mean s_rtt: ': 79.487158,
      time: 17.0-18.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.016992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.581138, time: 18.0-19.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.014567,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080531, 'mean s_rtt: ': 79.01371,
      time: 19.0-20.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008873,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142427, 'mean s_rtt: ': 79.87134,
      time: 20.0-21.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220498, 'mean s_rtt: ': 79.967241,
      time: 21.0-22.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000857,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102835, 'mean s_rtt: ': 79.896315,
      time: 22.0-23.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.182388, 'mean s_rtt: ': 79.713328,
      time: 23.0-24.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.007329,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.32219, 'mean s_rtt: ': 79.120521,
      time: 24.0-25.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004136,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197402, 'mean s_rtt: ': 79.384615,
      time: 25.0-26.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.174814, time: 26.0-27.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.000812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.033306, time: 27.0-28.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.001604,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.202956, 'mean s_rtt: ': 79.834804,
      time: 28.0-29.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.312891, 'mean s_rtt: ': 79.07824,
      time: 29.0-30.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098142, 'mean s_rtt: ': 79.880066,
      time: 30.0-31.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.222607, 'mean s_rtt: ': 79.753191,
      time: 31.0-32.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099667, 'mean s_rtt: ': 79.57676,
      time: 32.0-33.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.025084, time: 33.0-34.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.702003, time: 34.0-35.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098499, 'mean s_rtt: ': 80.247483,
      time: 35.0-36.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.008914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.647488, time: 36.0-37.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119763, 'mean s_rtt: ': 80.018822,
      time: 37.0-38.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.259393, 'mean s_rtt: ': 79.607517,
      time: 38.0-39.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.004143,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.156241, 'mean s_rtt: ': 79.605634,
      time: 39.0-40.0}, {'bytes sent: ': 1597360, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.042169, time: 40.0-41.0},
    {'bytes sent: ': 11352619.536585, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.057868,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121897, 'mean s_rtt: ': 79.870213,
      time: global}]}
