{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 725000.0}, content: [{'bytes sent: ': 8563243,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.452055, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.091068, 'mean s_rtt: ': 68.46347, time: 0.0-1.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.355072, time: 1.0-2.0}, {'bytes sent: ': 11460141, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.050114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.738041,
      time: 2.0-3.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.615741, time: 3.0-4.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229381, time: 4.0-5.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.458689, time: 5.0-6.0},
    {'bytes sent: ': 11497200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.287709, time: 6.0-7.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.622785, time: 7.0-8.0},
    {'bytes sent: ': 11528447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.122972, 'mean s_rtt: ': 61.449761,
      time: 8.0-9.0}, {'bytes sent: ': 11539435, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.12093, 'mean s_rtt: ': 61.476526,
      time: 9.0-10.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.785714, time: 10.0-11.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711443, time: 11.0-12.0},
    {'bytes sent: ': 11487694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.086592, time: 12.0-13.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.44757, time: 13.0-14.0},
    {'bytes sent: ': 11516494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078268, 'mean s_rtt: ': 61.471564,
      time: 14.0-15.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767981, time: 15.0-16.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.938636, time: 16.0-17.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.66287, time: 17.0-18.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.810624, time: 18.0-19.0},
    {'bytes sent: ': 11470847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556164, time: 19.0-20.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.260054, time: 20.0-21.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.151099, time: 21.0-22.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.085635, time: 22.0-23.0},
    {'bytes sent: ': 11528447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.478161, time: 23.0-24.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.655172, time: 24.0-25.0},
    {'bytes sent: ': 11492588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090835, 'mean s_rtt: ': 61.478697,
      time: 25.0-26.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.475949, time: 26.0-27.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.099558, 'mean s_rtt: ': 61.673123,
      time: 27.0-28.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.932394, time: 28.0-29.0},
    {'bytes sent: ': 11470847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.389785, time: 29.0-30.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.899522, time: 30.0-31.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.631702, time: 31.0-32.0}, {'bytes sent: ': 11466047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.814554, time: 32.0-33.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.01269, 'mean loss2: ': 0.001062, 'mean loss: ': 0.108668,
      'mean s_rtt: ': 61.56599, time: 33.0-34.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118457,
      time: 34.0-35.0}, {'bytes sent: ': 11528447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.167553, time: 35.0-36.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.526611, time: 36.0-37.0},
    {'bytes sent: ': 11264494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.467925, 'mean s_rtt: ': 62.483204,
      time: 37.0-38.0}, {'bytes sent: ': 11522494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109026, 'mean s_rtt: ': 61.629032,
      time: 38.0-39.0}, {'bytes sent: ': 11504494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.12278, 'mean s_rtt: ': 61.635934,
      time: 39.0-40.0}, {'bytes sent: ': 1306680, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 11168563.341463, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.110407,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033024, 'mean s_rtt: ': 61.731438,
      time: global}]}
