[{'bytes sent: ': 18135286, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.256499, 'mean loss2: ': 0.001327,
    'mean loss: ': 0.158283, 'mean s_rtt: ': 24.771231, time: 0.0-1.0}, {'bytes sent: ': 20652094,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009737, 'mean loss2: ': 0.000465,
    'mean loss: ': 0.046648, 'mean s_rtt: ': 24.438169, time: 1.0-2.0}, {'bytes sent: ': 20751600,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.08614,
    'mean s_rtt: ': 24.179409, time: 2.0-3.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.044444, 'mean loss2: ': 0.001179, 'mean loss: ': 0.120199,
    'mean s_rtt: ': 24.32428, time: 3.0-4.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.179463, 'mean s_rtt: ': 24.27177,
    time: 4.0-5.0}, {'bytes sent: ': 20630447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.007366,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819521, time: 5.0-6.0},
  {'bytes sent: ': 20726494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.012635, 'mean loss2: ': 0.001242,
    'mean loss: ': 0.127075, 'mean s_rtt: ': 23.698556, time: 6.0-7.0}, {'bytes sent: ': 20564496,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.001174,
    'mean loss: ': 0.121794, 'mean s_rtt: ': 23.818182, time: 7.0-8.0}, {'bytes sent: ': 20697647,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.054004, 'mean loss2: ': 0.000778,
    'mean loss: ': 0.081787, 'mean s_rtt: ': 23.748603, time: 8.0-9.0}, {'bytes sent: ': 20707247,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.060229,
    'mean s_rtt: ': 23.70872, time: 9.0-10.0}, {'bytes sent: ': 1125600, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92,
    time: 10.0-11.0}, {'bytes sent: ': 18691101.0, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.035316,
    'mean loss2: ': 0.000851, 'mean loss: ': 0.082334, 'mean s_rtt: ': 24.063495,
    time: global}]
