{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1671875.0}, content: [{'bytes sent: ': 9973353,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.174588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.469447, time: 0.0-1.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.573311,
      time: 1.0-2.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05241,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077602, 'mean s_rtt: ': 89.201807,
      time: 2.0-3.0}, {'bytes sent: ': 18529106, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042218,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122614, 'mean s_rtt: ': 89.375551,
      time: 3.0-4.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015903,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014055, 'mean s_rtt: ': 88.796438,
      time: 4.0-5.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.765228, time: 5.0-6.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.748432, time: 6.0-7.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.731646, time: 7.0-8.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.47511,
      time: 8.0-9.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.752688, time: 9.0-10.0},
    {'bytes sent: ': 18688800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.718193, time: 10.0-11.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.632783, time: 11.0-12.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059974, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.15124, 'mean s_rtt: ': 89.977184, time: 12.0-13.0}, {'bytes sent: ': 18640800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012545, 'mean s_rtt: ': 89.020625, time: 13.0-14.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.712946, time: 14.0-15.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.013925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.81201,
      time: 15.0-16.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.954741, time: 16.0-17.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.99569, time: 17.0-18.0}, {'bytes sent: ': 18408000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.008677, time: 18.0-19.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 19.0-20.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.982175, time: 20.0-21.0},
    {'bytes sent: ': 18499200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.984694, time: 21.0-22.0}, {'bytes sent: ': 18549600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.973019, time: 22.0-23.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 23.0-24.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 24.0-25.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 25.0-26.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997835, time: 26.0-27.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992,
      time: 27.0-28.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993162, time: 28.0-29.0},
    {'bytes sent: ': 18540000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.993197, time: 29.0-30.0}, {'bytes sent: ': 18518400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.012132, time: 30.0-31.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.886756,
      time: 31.0-32.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989339, time: 32.0-33.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 33.0-34.0}, {'bytes sent: ': 18535200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.973109, time: 34.0-35.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.998322,
      time: 35.0-36.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.998294, time: 36.0-37.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97265, time: 37.0-38.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.97774, time: 38.0-39.0}, {'bytes sent: ': 18525600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.996616, time: 39.0-40.0}, {'bytes sent: ': 2992560, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 40.0-41.0}, {'bytes sent: ': 17975995.585366, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.034432, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009451,
      'mean s_rtt: ': 89.132769, time: global}]}
