{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 828125.0}, content: [{'bytes sent: ': 10402570,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 2.518447, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.097951, 'mean s_rtt: ': 62.279612, time: 0.0-1.0}, {'bytes sent: ': 14168494,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.359023, time: 1.0-2.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.669847,
      time: 2.0-3.0}, {'bytes sent: ': 14302847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630189, time: 3.0-4.0},
    {'bytes sent: ': 14277647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.864662, time: 4.0-5.0}, {'bytes sent: ': 14302847,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.05735,
      'mean s_rtt: ': 56.587738, time: 5.0-6.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022135, 'mean s_rtt: ': 56.563895,
      time: 6.0-7.0}, {'bytes sent: ': 14336447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565385, time: 7.0-8.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064198, time: 8.0-9.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.168467, time: 9.0-10.0},
    {'bytes sent: ': 14278847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.857678, time: 10.0-11.0}, {'bytes sent: ': 14353249,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.010225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.316973, time: 11.0-12.0}, {'bytes sent: ': 14337694, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539652,
      time: 12.0-13.0}, {'bytes sent: ': 14290894, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.471429, time: 13.0-14.0},
    {'bytes sent: ': 14317343, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014563, time: 14.0-15.0},
    {'bytes sent: ': 14314896, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.158508, time: 15.0-16.0},
    {'bytes sent: ': 14329388, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.304598, time: 16.0-17.0}, {'bytes sent: ': 14302941,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.669216, time: 17.0-18.0}, {'bytes sent: ': 14288541, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.70229,
      time: 18.0-19.0}, {'bytes sent: ': 14319694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592734, time: 19.0-20.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267303, time: 20.0-21.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.096373, 'mean s_rtt: ': 56.456825,
      time: 21.0-22.0}, {'bytes sent: ': 14302847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.411135, time: 22.0-23.0},
    {'bytes sent: ': 14324447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268817, time: 23.0-24.0},
    {'bytes sent: ': 14295647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968927, time: 24.0-25.0},
    {'bytes sent: ': 14068342, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.76204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753541, time: 25.0-26.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.672527,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.305845, 'mean s_rtt: ': 57.072527,
      time: 26.0-27.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.043121,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076844, 'mean s_rtt: ': 56.390144,
      time: 27.0-28.0}, {'bytes sent: ': 14281296, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.587137, time: 28.0-29.0},
    {'bytes sent: ': 14295647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084814, 'mean s_rtt: ': 56.652977,
      time: 29.0-30.0}, {'bytes sent: ': 14348447, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.172414, time: 30.0-31.0},
    {'bytes sent: ': 14324494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106889, 'mean s_rtt: ': 56.195929,
      time: 31.0-32.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096547, 'mean s_rtt: ': 56.386161,
      time: 32.0-33.0}, {'bytes sent: ': 14328047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469474, time: 33.0-34.0},
    {'bytes sent: ': 14310000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094543, 'mean s_rtt: ': 56.431579,
      time: 34.0-35.0}, {'bytes sent: ': 14259702, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.82449, time: 35.0-36.0},
    {'bytes sent: ': 14284851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652263, time: 36.0-37.0},
    {'bytes sent: ': 14372451, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.05467,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074846, 'mean s_rtt: ': 56.218679,
      time: 37.0-38.0}, {'bytes sent: ': 14296851, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095641, 'mean s_rtt: ': 56.656051,
      time: 38.0-39.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092569, 'mean s_rtt: ': 56.608989,
      time: 39.0-40.0}, {'bytes sent: ': 1498731, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.34, time: 40.0-41.0},
    {'bytes sent: ': 13887193.634146, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.109385,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.03011, 'mean s_rtt: ': 56.638196,
      time: global}]}
