{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 23129440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068204, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.047067, 'mean s_rtt: ': 25.008342, time: 0.0-1.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.267062, time: 1.0-2.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072403, 'mean loss2: ': 0.002317, 'mean loss: ': 0.234875,
      'mean s_rtt: ': 25.980588, time: 2.0-3.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003648,
      time: 3.0-4.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047811, 'mean s_rtt: ': 26.003493,
      time: 4.0-5.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008509, time: 5.0-6.0},
    {'bytes sent: ': 24146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.038049, time: 6.0-7.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.028936, time: 7.0-8.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.028311,
      time: 8.0-9.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041089,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.29101, 'mean s_rtt: ': 25.909605,
      time: 9.0-10.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.038558, time: 10.0-11.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.048808, 'mean s_rtt: ': 26.008004, time: 11.0-12.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02487, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042895, 'mean s_rtt: ': 25.984456, time: 12.0-13.0}, {'bytes sent: ': 24204000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00441, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047801, 'mean s_rtt: ': 25.99804, time: 13.0-14.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.037169, time: 14.0-15.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020374,
      time: 15.0-16.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041864, 'mean s_rtt: ': 25.98628,
      time: 16.0-17.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.846962, time: 17.0-18.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.030746, time: 19.0-20.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 20.0-21.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.371883, 'mean s_rtt: ': 25.928945,
      time: 21.0-22.0}, {'bytes sent: ': 23902851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272135,
      'mean loss2: ': 0.009937, 'mean loss: ': 1.061582, 'mean s_rtt: ': 25.735677,
      time: 22.0-23.0}, {'bytes sent: ': 24312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044109,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04661, 'mean s_rtt: ': 25.953474,
      time: 23.0-24.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011534,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049776, 'mean s_rtt: ': 26.04729,
      time: 24.0-25.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 25.0-26.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043769, 'mean s_rtt: ': 25.998792, time: 26.0-27.0}, {'bytes sent: ': 24122451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077178, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.138539, 'mean s_rtt: ': 25.887967, time: 27.0-28.0}, {'bytes sent: ': 23961600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.103704, time: 28.0-29.0}, {'bytes sent: ': 24067251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.481595,
      time: 29.0-30.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.599388, time: 30.0-31.0},
    {'bytes sent: ': 24088902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412308, time: 31.0-32.0},
    {'bytes sent: ': 23851251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.116383, 'mean s_rtt: ': 24.248299,
      time: 32.0-33.0}, {'bytes sent: ': 24261702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.242498, 'mean s_rtt: ': 23.505576,
      time: 33.0-34.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601824, time: 34.0-35.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.617021, time: 35.0-36.0}, {'bytes sent: ': 23937600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.510703, time: 36.0-37.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.010539, 'mean loss: ': 1.102177,
      'mean s_rtt: ': 23.261364, time: 37.0-38.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.054987, 'mean s_rtt: ': 23.286275,
      time: 38.0-39.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.039791, 'mean s_rtt: ': 24.521605,
      time: 39.0-40.0}, {'bytes sent: ': 1077880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714286, time: 40.0-41.0},
    {'bytes sent: ': 23530627.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035101,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.100576, 'mean s_rtt: ': 25.430323,
      time: global}]}
