{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 8009161,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.289362, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.143902, 'mean s_rtt: ': 23.17305, time: 0.0-1.0}, {'bytes sent: ': 8665528,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.693108, time: 1.0-2.0}, {'bytes sent: ': 8643929, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590674,
      time: 2.0-3.0}, {'bytes sent: ': 8617294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.120792, 'mean s_rtt: ': 22.746922,
      time: 3.0-4.0}, {'bytes sent: ': 8665200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.129889, 'mean s_rtt: ': 22.723288,
      time: 4.0-5.0}, {'bytes sent: ': 8629200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89271, time: 5.0-6.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.133758, 'mean s_rtt: ': 22.933616, time: 6.0-7.0}, {'bytes sent: ': 8545296,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.477143, time: 7.0-8.0}, {'bytes sent: ': 8416894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875195,
      time: 8.0-9.0}, {'bytes sent: ': 7594894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.151022, 'mean s_rtt: ': 23.283898,
      time: 9.0-10.0}, {'bytes sent: ': 7682447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.182319, 'mean s_rtt: ': 23.57037,
      time: 10.0-11.0}, {'bytes sent: ': 7690800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737828, time: 11.0-12.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.177298, 'mean s_rtt: ': 23.377698, time: 12.0-13.0}, {'bytes sent: ': 7573294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072034, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.121484, 'mean s_rtt: ': 23.169492, time: 13.0-14.0}, {'bytes sent: ': 7549294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.178899, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.275876, 'mean s_rtt: ': 23.133028, time: 14.0-15.0}, {'bytes sent: ': 7627294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.062241, 'mean s_rtt: ': 23.529851, time: 15.0-16.0}, {'bytes sent: ': 7692094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.486989, time: 16.0-17.0}, {'bytes sent: ': 7546941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.322727,
      time: 17.0-18.0}, {'bytes sent: ': 7700656, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.38403, time: 18.0-19.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808989, time: 19.0-20.0},
    {'bytes sent: ': 7707647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.536765, time: 20.0-21.0}, {'bytes sent: ': 7580729,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044715, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.333441, 'mean s_rtt: ': 23.382114, time: 21.0-22.0}, {'bytes sent: ': 7684941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.002188, 'mean loss: ': 0.243503,
      'mean s_rtt: ': 23.444, time: 22.0-23.0}, {'bytes sent: ': 7561294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.044, 'mean loss2: ': 0.003536, 'mean loss: ': 0.391561, 'mean s_rtt: ': 23.5,
      time: 23.0-24.0}, {'bytes sent: ': 7496543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.2932, 'mean s_rtt: ': 23.444444,
      time: 24.0-25.0}, {'bytes sent: ': 7508682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.152521, 'mean s_rtt: ': 23.209302,
      time: 25.0-26.0}, {'bytes sent: ': 7686094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.654275, time: 26.0-27.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.87218, time: 27.0-28.0}, {'bytes sent: ': 7687294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.181811,
      'mean s_rtt: ': 23.395522, time: 28.0-29.0}, {'bytes sent: ': 7666847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00145, 'mean loss: ': 0.161538, 'mean s_rtt: ': 23.400749,
      time: 29.0-30.0}, {'bytes sent: ': 7747294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014786, 'mean s_rtt: ': 23.4375,
      time: 30.0-31.0}, {'bytes sent: ': 7723341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.255474, time: 31.0-32.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.155126, 'mean s_rtt: ': 23.580524, time: 32.0-33.0}, {'bytes sent: ': 7693247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003002, 'mean loss: ': 0.332927,
      'mean s_rtt: ': 23.337037, time: 33.0-34.0}, {'bytes sent: ': 7674000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.004229, 'mean loss: ': 0.481924,
      'mean s_rtt: ': 23.646617, time: 34.0-35.0}, {'bytes sent: ': 7642988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.001723, 'mean loss: ': 0.187112,
      'mean s_rtt: ': 23.515625, time: 35.0-36.0}, {'bytes sent: ': 7699294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.030432, 'mean s_rtt: ': 23.560886,
      time: 36.0-37.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.045786, 'mean s_rtt: ': 23.678967,
      time: 37.0-38.0}, {'bytes sent: ': 7670494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559701, time: 38.0-39.0},
    {'bytes sent: ': 7701694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.33594, 'mean s_rtt: ': 23.630597,
      time: 39.0-40.0}, {'bytes sent: ': 420280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933333, time: 40.0-41.0},
    {'bytes sent: ': 7669577.073171, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039873,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.117407, 'mean s_rtt: ': 23.338688,
      time: global}]}
