{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253295.0}, content: [{'bytes sent: ': 5928916,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 6.608553, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.255081, 'mean s_rtt: ': 114.016447, time: 0.0-1.0}, {'bytes sent: ': 11710894,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.159259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.437037, time: 1.0-2.0}, {'bytes sent: ': 11823696, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.354331,
      time: 2.0-3.0}, {'bytes sent: ': 11888447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.435644, time: 3.0-4.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.546053, time: 4.0-5.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.211921, time: 5.0-6.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696721, time: 6.0-7.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108319, 'mean s_rtt: ': 102.57438,
      time: 7.0-8.0}, {'bytes sent: ': 11888447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.446735, time: 8.0-9.0},
    {'bytes sent: ': 11818847, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.461039, time: 9.0-10.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.428571, time: 10.0-11.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.803571, time: 11.0-12.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.45045,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.113538, 'mean s_rtt: ': 99.702703,
      time: 12.0-13.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.842593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.027778, time: 13.0-14.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.172727, time: 14.0-15.0},
    {'bytes sent: ': 11773200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.990566,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.118113, 'mean s_rtt: ': 100.660377,
      time: 15.0-16.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.212963,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.115683, 'mean s_rtt: ': 99.777778,
      time: 16.0-17.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955752, time: 17.0-18.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.884956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.628319, time: 18.0-19.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.531532, time: 19.0-20.0},
    {'bytes sent: ': 11804447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626168, time: 20.0-21.0},
    {'bytes sent: ': 11797294, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.213483, time: 21.0-22.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.111111, time: 22.0-23.0}, {'bytes sent: ': 11859600,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.603774, time: 23.0-24.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 1.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211009,
      time: 24.0-25.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.706422, time: 25.0-26.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715909, time: 26.0-27.0},
    {'bytes sent: ': 11787647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.94382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.88764, time: 27.0-28.0},
    {'bytes sent: ': 11744447, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965909, time: 28.0-29.0},
    {'bytes sent: ': 11905247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.201835, time: 29.0-30.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.883929, time: 30.0-31.0},
    {'bytes sent: ': 11814047, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.752577, time: 31.0-32.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.781609, time: 32.0-33.0},
    {'bytes sent: ': 11706094, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.11711, 'mean s_rtt: ': 100.136364,
      time: 33.0-34.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878261, time: 34.0-35.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.535088, time: 35.0-36.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.892857, time: 36.0-37.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.351648,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.225669, 'mean s_rtt: ': 99.813187,
      time: 37.0-38.0}, {'bytes sent: ': 11566894, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.528736, time: 38.0-39.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.755319, time: 39.0-40.0},
    {'bytes sent: ': 2033240, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.105263, time: 40.0-41.0},
    {'bytes sent: ': 11436349.878049, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 1.079839,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.019961, 'mean s_rtt: ': 101.370143,
      time: global}]}
