{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575585.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6529289, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 2.838668, 'mean loss2: ': 0.010226, 'mean loss: ': 1.068918,
      'mean s_rtt: ': 61.959027, time: 1.0-2.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.014718, 'mean loss2: ': 0.002176, 'mean loss: ': 0.214998,
      'mean s_rtt: ': 56.476697, time: 2.0-3.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.03762, 'mean loss2: ': 0.002528, 'mean loss: ': 0.25116,
      'mean s_rtt: ': 56.723535, time: 3.0-4.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.076294, 'mean loss2: ': 0.006052, 'mean loss: ': 0.593901,
      'mean s_rtt: ': 56.019074, time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.004531, 'mean loss: ': 0.446847,
      'mean s_rtt: ': 56.23972, time: 5.0-6.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.001372, 'mean loss: ': 0.136097,
      'mean s_rtt: ': 56.700452, time: 6.0-7.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.016544, 'mean loss2: ': 0.002034, 'mean loss: ': 0.201064,
      'mean s_rtt: ': 56.436581, time: 7.0-8.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.002999, 'mean loss: ': 0.295716,
      'mean s_rtt: ': 56.291209, time: 8.0-9.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.038019, 'mean loss2: ': 0.001268, 'mean loss: ': 0.124034,
      'mean s_rtt: ': 55.908046, time: 9.0-10.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.027828, 'mean loss2: ': 0.003123, 'mean loss: ': 0.307569,
      'mean s_rtt: ': 56.256732, time: 10.0-11.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.024043, 'mean loss2: ': 0.002338, 'mean loss: ': 0.230829,
      'mean s_rtt: ': 56.409617, time: 11.0-12.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.059853, 'mean loss2: ': 0.005547, 'mean loss: ': 0.545197,
      'mean s_rtt: ': 56.212707, time: 12.0-13.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.04647, 'mean loss2: ': 0.001426, 'mean loss: ': 0.141609,
      'mean s_rtt: ': 56.607685, time: 13.0-14.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.008873, 'mean loss2: ': 0.002344, 'mean loss: ': 0.233731,
      'mean s_rtt: ': 56.972493, time: 14.0-15.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.050771, 'mean loss2: ': 0.00122, 'mean loss: ': 0.119252,
      'mean s_rtt: ': 56.049864, time: 15.0-16.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.039924, 'mean loss2: ': 0.005017, 'mean loss: ': 0.494534,
      'mean s_rtt: ': 56.18346, time: 16.0-17.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.068306, 'mean loss2: ': 0.002865, 'mean loss: ': 0.281098,
      'mean s_rtt: ': 56.118397, time: 17.0-18.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.000512, 'mean loss: ': 0.050618,
      'mean s_rtt: ': 56.52847, time: 18.0-19.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.10477, 'mean loss2: ': 0.011242, 'mean loss: ': 1.087033,
      'mean s_rtt: ': 55.210392, time: 19.0-20.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.062718, 'mean loss2: ': 0.004334, 'mean loss: ': 0.424673,
      'mean s_rtt: ': 56.109756, time: 20.0-21.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.034452, 'mean loss2: ': 0.005817, 'mean loss: ': 0.575336,
      'mean s_rtt: ': 56.553887, time: 21.0-22.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.011257, 'mean loss2: ': 0.002118, 'mean loss: ': 0.210492,
      'mean s_rtt: ': 56.849906, time: 22.0-23.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.076065, 'mean loss2: ': 0.002365, 'mean loss: ': 0.233323,
      'mean s_rtt: ': 56.227181, time: 23.0-24.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.250746, 'mean loss2: ': 0.006032, 'mean loss: ': 0.589919,
      'mean s_rtt: ': 55.274627, time: 24.0-25.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.156977, 'mean loss2: ': 0.005024, 'mean loss: ': 0.497869,
      'mean s_rtt: ': 55.579942, time: 25.0-26.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.190616, 'mean loss2: ': 0.004162, 'mean loss: ': 0.407183,
      'mean s_rtt: ': 55.222874, time: 26.0-27.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.004848, 'mean loss: ': 0.481116,
      'mean s_rtt: ': 55.876231, time: 27.0-28.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.120596, 'mean loss2: ': 0.000989, 'mean loss: ': 0.098462,
      'mean s_rtt: ': 56.006775, time: 28.0-29.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.171806, 'mean loss2: ': 0.006822, 'mean loss: ': 0.674456,
      'mean s_rtt: ': 55.795888, time: 29.0-30.0}, {'bytes sent: ': 10087253, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.168453, 'mean loss2: ': 0.00237, 'mean loss: ': 0.23394,
      'mean s_rtt: ': 55.730475, time: 30.0-31.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.205052, 'mean loss2: ': 0.002406, 'mean loss: ': 0.238879,
      'mean s_rtt: ': 55.991085, time: 31.0-32.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.001485, 'mean loss: ': 0.145938,
      'mean s_rtt: ': 55.482507, time: 32.0-33.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.105563, 'mean loss2: ': 0.003285, 'mean loss: ': 0.325144,
      'mean s_rtt: ': 55.890157, time: 33.0-34.0}, {'bytes sent: ': 10202451, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.204644, 'mean loss2: ': 0.007706, 'mean loss: ': 0.750016,
      'mean s_rtt: ': 55.002903, time: 34.0-35.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.143062, 'mean loss2: ': 0.003435, 'mean loss: ': 0.337971,
      'mean s_rtt: ': 55.536481, time: 35.0-36.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.084425, 'mean loss2: ': 0.001457, 'mean loss: ': 0.146438,
      'mean s_rtt: ': 56.534207, time: 36.0-37.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.100583, 'mean loss2: ': 0.004134, 'mean loss: ': 0.412607,
      'mean s_rtt: ': 56.061224, time: 37.0-38.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.108727, 'mean loss2: ': 0.003044, 'mean loss: ': 0.301428,
      'mean s_rtt: ': 55.773963, time: 38.0-39.0}, {'bytes sent: ': 10034400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.108298, 'mean loss2: ': 0.002268, 'mean loss: ': 0.224614,
      'mean s_rtt: ': 55.80872, time: 39.0-40.0}, {'bytes sent: ': 10104053, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.166185, 'mean loss2: ': 0.002698, 'mean loss: ': 0.267805,
      'mean s_rtt: ': 55.709538, time: 40.0-41.0}, {'bytes sent: ': 1326400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.001796, 'mean loss: ': 0.175137,
      'mean s_rtt: ': 54.604938, time: 41.0-42.0}, {'bytes sent: ': 9547734.404762,
      'mean cwnd: ': 561880.595238, 'mean jitter: ': 0.153329, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.329464, 'mean s_rtt: ': 54.831605, time: global}]}
