{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 9581486,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.83237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.968208, time: 0.0-1.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.102894,
      time: 1.0-2.0}, {'bytes sent: ': 17817694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.377709, time: 2.0-3.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.909091, time: 3.0-4.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.610497, time: 4.0-5.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.55,
      time: 5.0-6.0}, {'bytes sent: ': 17875294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.287582, time: 6.0-7.0},
    {'bytes sent: ': 17850188, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.711039, time: 7.0-8.0}, {'bytes sent: ': 17832094,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.634211, time: 8.0-9.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.532609,
      time: 9.0-10.0}, {'bytes sent: ': 17850047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8017, time: 10.0-11.0},
    {'bytes sent: ': 17839247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.521978, time: 11.0-12.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.550336, time: 12.0-13.0}, {'bytes sent: ': 17875247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.946309, time: 13.0-14.0}, {'bytes sent: ': 17830847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032362,
      time: 14.0-15.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.707692, time: 15.0-16.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.467033, time: 16.0-17.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.469613, time: 17.0-18.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4039,
      time: 18.0-19.0}, {'bytes sent: ': 17720161, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.993902, time: 19.0-20.0},
    {'bytes sent: ': 17826047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157895, time: 20.0-21.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.960265, time: 21.0-22.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.614525, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.34706, 'mean s_rtt: ': 96.217877, time: 22.0-23.0}, {'bytes sent: ': 17854800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.723684, time: 23.0-24.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.362832,
      time: 24.0-25.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.093023, time: 25.0-26.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.061889, time: 26.0-27.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.892308, time: 27.0-28.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.699454, time: 28.0-29.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.627566,
      time: 29.0-30.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.526667, time: 30.0-31.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963455, time: 31.0-32.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.48285, time: 32.0-33.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.630137, time: 33.0-34.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.454294, time: 34.0-35.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.601671,
      time: 35.0-36.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.484848, time: 36.0-37.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.574932, time: 37.0-38.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.45098, time: 38.0-39.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.545455, time: 39.0-40.0},
    {'bytes sent: ': 2785400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.298246, time: 40.0-41.0}, {'bytes sent: ': 17269470.560976,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.127712, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008677, 'mean s_rtt: ': 95.570463, time: global}]}
