{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5205653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.963636, time: 0.0-1.0}, {'bytes sent: ': 6852047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.280303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181818,
      time: 1.0-2.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.834437, time: 2.0-3.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968652, time: 3.0-4.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.883281, time: 4.0-5.0}, {'bytes sent: ': 6992494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.640569, time: 5.0-6.0}, {'bytes sent: ': 6999694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.129555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.425101,
      time: 6.0-7.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.105691, time: 7.0-8.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.681967, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.920886, time: 9.0-10.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.924092, time: 10.0-11.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.935223, time: 11.0-12.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.773663, time: 12.0-13.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.01626, time: 13.0-14.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.955836, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996815, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684887, time: 16.0-17.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 17.0-18.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967949, time: 18.0-19.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907348, time: 19.0-20.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.872204, time: 20.0-21.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.578947, time: 21.0-22.0},
    {'bytes sent: ': 7014094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.82377, time: 22.0-23.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.235294, time: 23.0-24.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.809524, time: 24.0-25.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923077, time: 25.0-26.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.83758, time: 26.0-27.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.895238, time: 27.0-28.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.45583, time: 28.0-29.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.128, time: 29.0-30.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.962656, time: 30.0-31.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.134276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55477,
      time: 31.0-32.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971609, time: 32.0-33.0},
    {'bytes sent: ': 6985200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913738, time: 33.0-34.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.892405, time: 34.0-35.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.556, time: 35.0-36.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.991803, time: 36.0-37.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.566116,
      time: 37.0-38.0}, {'bytes sent: ': 7002047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803797, time: 38.0-39.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.977918, time: 39.0-40.0}, {'bytes sent: ': 942007,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 6809501.0, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.255631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719961,
      time: global}]}
