{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 13197148,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.577181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.520134, time: 0.0-1.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.159475,
      time: 1.0-2.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.712177, time: 2.0-3.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.871252, time: 3.0-4.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.407986, time: 4.0-5.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.34728, time: 5.0-6.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.166667,
      time: 6.0-7.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.291339, time: 7.0-8.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.076503, time: 8.0-9.0}, {'bytes sent: ': 15445200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 9.0-10.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 10.0-11.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 11.0-12.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.975309, time: 12.0-13.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.938776, time: 13.0-14.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.953642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.218543, time: 14.0-15.0},
    {'bytes sent: ': 15433247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.708791, time: 15.0-16.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233696, time: 16.0-17.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.347826, time: 17.0-18.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097826, time: 18.0-19.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.953642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278146, time: 19.0-20.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.265306, time: 20.0-21.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006211, time: 21.0-22.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065217, time: 22.0-23.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76087, time: 23.0-24.0},
    {'bytes sent: ': 15400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210526, time: 24.0-25.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.095238, time: 25.0-26.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.790541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722973, time: 26.0-27.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315789, time: 27.0-28.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331522, time: 28.0-29.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.695652, time: 29.0-30.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.483696, time: 30.0-31.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.616216, time: 31.0-32.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.013423, time: 32.0-33.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.317568, time: 33.0-34.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.465116, time: 34.0-35.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.657609, time: 35.0-36.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.632432, time: 36.0-37.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580838, time: 37.0-38.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.195946, time: 38.0-39.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892617, time: 39.0-40.0},
    {'bytes sent: ': 1349280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.538462, time: 40.0-41.0}, {'bytes sent: ': 15052040.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.956462, time: global}]}
