{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201367.0}, content: [{'bytes sent: ': 18050944,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.222575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.196576, time: 0.0-1.0}, {'bytes sent: ': 24463200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556681,
      time: 1.0-2.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235294, time: 2.0-3.0},
    {'bytes sent: ': 24451200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.570594, time: 3.0-4.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.331412, time: 4.0-5.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.259331,
      time: 5.0-6.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.301603, time: 6.0-7.0},
    {'bytes sent: ': 24516000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.001943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.289461, time: 7.0-8.0},
    {'bytes sent: ': 24504000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.246842, time: 8.0-9.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.399903, time: 9.0-10.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.219742, 'mean loss2: ': 0.010289, 'mean loss: ': 1.030092,
      'mean s_rtt: ': 49.183532, time: 10.0-11.0}, {'bytes sent: ': 24362400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.406966,
      time: 11.0-12.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.067124,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.230777, 'mean s_rtt: ': 49.162665,
      time: 12.0-13.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.053197,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.274121, 'mean s_rtt: ': 48.806735,
      time: 13.0-14.0}, {'bytes sent: ': 24369600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.027438,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104914, 'mean s_rtt: ': 48.482117,
      time: 14.0-15.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.625731, time: 15.0-16.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.333013, time: 16.0-17.0}, {'bytes sent: ': 24516000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.441558, time: 17.0-18.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.002812, 'mean loss: ': 0.281625,
      'mean s_rtt: ': 48.902282, time: 18.0-19.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.080383, 'mean loss2: ': 0.007846, 'mean loss: ': 0.782982,
      'mean s_rtt: ': 48.885646, time: 19.0-20.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415547,
      time: 20.0-21.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.524526, time: 21.0-22.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.648148, time: 22.0-23.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.197813, time: 23.0-24.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45214,
      time: 24.0-25.0}, {'bytes sent: ': 24451200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478935, time: 25.0-26.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.410792, time: 26.0-27.0}, {'bytes sent: ': 24367200,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009826, 'mean s_rtt: ': 48.636715, time: 27.0-28.0}, {'bytes sent: ': 24468000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.519221, time: 28.0-29.0}, {'bytes sent: ': 24384000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.009295, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.00973,
      'mean s_rtt: ': 48.773973, time: 29.0-30.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.445578,
      time: 30.0-31.0}, {'bytes sent: ': 24520800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.267054, time: 31.0-32.0},
    {'bytes sent: ': 24424800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.511369, time: 32.0-33.0}, {'bytes sent: ': 24429600,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.635569, time: 33.0-34.0}, {'bytes sent: ': 24446400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.500487,
      time: 34.0-35.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.40379, time: 35.0-36.0},
    {'bytes sent: ': 24432000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.488802, time: 36.0-37.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.507289, time: 37.0-38.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.010553, 'mean loss2: ': 0.001757, 'mean loss: ': 0.176006,
      'mean s_rtt: ': 49.128141, time: 38.0-39.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.055611, 'mean loss2: ': 0.005567, 'mean loss: ': 0.548296,
      'mean s_rtt: ': 49.003507, time: 39.0-40.0}, {'bytes sent: ': 2444840, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307317,
      time: 40.0-41.0}, {'bytes sent: ': 23699994.731707, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.000843, 'mean loss: ': 0.086209,
      'mean s_rtt: ': 48.557918, time: global}]}
