{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 187109.0}, content: [{'bytes sent: ': 7478676,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.369369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705706, time: 0.0-1.0}, {'bytes sent: ': 7944092, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439216,
      time: 1.0-2.0}, {'bytes sent: ': 8086941, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994764, time: 2.0-3.0},
    {'bytes sent: ': 8086941, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.958571, time: 3.0-4.0}, {'bytes sent: ': 8080847,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.001466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.951613, time: 4.0-5.0}, {'bytes sent: ': 8088564, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.090461,
      time: 5.0-6.0}, {'bytes sent: ': 8091105, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001653, time: 6.0-7.0},
    {'bytes sent: ': 8095575, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.456522, time: 7.0-8.0}, {'bytes sent: ': 8084446,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.815267, time: 8.0-9.0}, {'bytes sent: ': 8096681, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.496855,
      time: 9.0-10.0}, {'bytes sent: ': 8088705, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112397, time: 10.0-11.0},
    {'bytes sent: ': 8088282, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.749614, time: 11.0-12.0}, {'bytes sent: ': 8095482,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.433071, time: 12.0-13.0}, {'bytes sent: ': 8088611, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077049,
      time: 13.0-14.0}, {'bytes sent: ': 8091058, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008251, time: 14.0-15.0},
    {'bytes sent: ': 8083669, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.417863, time: 15.0-16.0}, {'bytes sent: ': 8094328,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.842029, time: 16.0-17.0}, {'bytes sent: ': 8096587, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.004451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9273,
      time: 17.0-18.0}, {'bytes sent: ': 8088282, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958395, time: 18.0-19.0},
    {'bytes sent: ': 8076423, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.548742, time: 19.0-20.0}, {'bytes sent: ': 8094141,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.731595, time: 20.0-21.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943953,
      time: 21.0-22.0}, {'bytes sent: ': 8088141, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.663537, time: 22.0-23.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.651163, time: 23.0-24.0}, {'bytes sent: ': 8090870,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.129508, time: 24.0-25.0}, {'bytes sent: ': 8081259, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.38526,
      time: 25.0-26.0}, {'bytes sent: ': 8090706, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855856, time: 26.0-27.0},
    {'bytes sent: ': 7973004, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194529, time: 27.0-28.0},
    {'bytes sent: ': 8082255, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.853695, time: 28.0-29.0}, {'bytes sent: ': 8063004,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.017107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.648523, time: 29.0-30.0}, {'bytes sent: ': 8085702, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.051908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.810687,
      time: 30.0-31.0}, {'bytes sent: ': 8094357, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.55102, time: 31.0-32.0},
    {'bytes sent: ': 8091753, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.875556, time: 32.0-33.0}, {'bytes sent: ': 8084859,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.296117, time: 33.0-34.0}, {'bytes sent: ': 8088612, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217105,
      time: 34.0-35.0}, {'bytes sent: ': 7773906, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.780255, time: 35.0-36.0},
    {'bytes sent: ': 7745157, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.881119, time: 36.0-37.0},
    {'bytes sent: ': 7759812, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934028, time: 37.0-38.0},
    {'bytes sent: ': 7750059, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862676, time: 38.0-39.0},
    {'bytes sent: ': 7771557, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.835088, time: 39.0-40.0},
    {'bytes sent: ': 432291, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7840304.414634,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.025229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.685039, time: global}]}
