{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2117919.0}, content: [{'bytes sent: ': 10939486,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.958222, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.080582, 'mean s_rtt: ': 88.455111, time: 0.0-1.0}, {'bytes sent: ': 24798050,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.181389, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.048561, 'mean s_rtt: ': 86.324614, time: 1.0-2.0}, {'bytes sent: ': 24244227,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.118062, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.06945, 'mean s_rtt: ': 85.710132, time: 2.0-3.0}, {'bytes sent: ': 24315513,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.11584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.74638, time: 3.0-4.0}, {'bytes sent: ': 24163392, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.122333, 'mean loss2: ': 0.00063, 'mean loss: ': 0.062274,
      'mean s_rtt: ': 86.041794, time: 4.0-5.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.716964,
      time: 5.0-6.0}, {'bytes sent: ': 20884165, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.25396,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.065948, 'mean s_rtt: ': 86.451201,
      time: 6.0-7.0}, {'bytes sent: ': 24550846, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.23542,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.098508, 'mean s_rtt: ': 86.578045,
      time: 7.0-8.0}, {'bytes sent: ': 24471396, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.076237,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.07191, 'mean s_rtt: ': 85.335711,
      time: 8.0-9.0}, {'bytes sent: ': 23496008, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.207582,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.073629, 'mean s_rtt: ': 85.705039,
      time: 9.0-10.0}, {'bytes sent: ': 23687314, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.27666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.725054, time: 10.0-11.0},
    {'bytes sent: ': 24788654, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.115149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.887478, time: 11.0-12.0},
    {'bytes sent: ': 24711263, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.034312,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047557, 'mean s_rtt: ': 84.993679,
      time: 12.0-13.0}, {'bytes sent: ': 23712363, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.928025, time: 13.0-14.0},
    {'bytes sent: ': 23625598, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.36911,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03702, 'mean s_rtt: ': 87.029232,
      time: 14.0-15.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.005835,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017631, 'mean s_rtt: ': 84.848294,
      time: 15.0-16.0}, {'bytes sent: ': 24205527, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.16484,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039541, 'mean s_rtt: ': 85.786301,
      time: 16.0-17.0}, {'bytes sent: ': 21632901, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.308635,
      'mean loss2: ': 0.012922, 'mean loss: ': 1.16527, 'mean s_rtt: ': 86.891791,
      time: 17.0-18.0}, {'bytes sent: ': 23931004, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.236424,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.070935, 'mean s_rtt: ': 86.549708,
      time: 18.0-19.0}, {'bytes sent: ': 24589018, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.035103,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009744, 'mean s_rtt: ': 85.04344,
      time: 19.0-20.0}, {'bytes sent: ': 24534569, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.072124,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.035776, 'mean s_rtt: ': 85.434071,
      time: 20.0-21.0}, {'bytes sent: ': 23433310, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.257488,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.324598, 'mean s_rtt: ': 86.214573,
      time: 21.0-22.0}, {'bytes sent: ': 24177791, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.075814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.23907, time: 22.0-23.0},
    {'bytes sent: ': 23525840, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.505418,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.061678, 'mean s_rtt: ': 87.842219,
      time: 23.0-24.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778681, time: 24.0-25.0},
    {'bytes sent: ': 24141920, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.1645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.947109, time: 25.0-26.0},
    {'bytes sent: ': 22940810, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.415537,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.128296, 'mean s_rtt: ': 87.248871,
      time: 26.0-27.0}, {'bytes sent: ': 23695911, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.057429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.181404, time: 27.0-28.0},
    {'bytes sent: ': 23594614, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.452371,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.102562, 'mean s_rtt: ': 87.667682,
      time: 28.0-29.0}, {'bytes sent: ': 24709577, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.03281,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.414188, 'mean s_rtt: ': 84.718577,
      time: 29.0-30.0}, {'bytes sent: ': 24059070, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.068641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.044194, time: 30.0-31.0},
    {'bytes sent: ': 24757910, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.173121,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.092058, 'mean s_rtt: ': 85.749431,
      time: 31.0-32.0}, {'bytes sent: ': 22823911, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.634532,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.721692, 'mean s_rtt: ': 87.8061,
      time: 32.0-33.0}, {'bytes sent: ': 23939230, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.346909,
      'mean loss2: ': 0.010113, 'mean loss: ': 0.988668, 'mean s_rtt: ': 86.093436,
      time: 33.0-34.0}, {'bytes sent: ': 24073899, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.210113,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048097, 'mean s_rtt: ': 86.076583,
      time: 34.0-35.0}, {'bytes sent: ': 24373826, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.156267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.540966, time: 35.0-36.0},
    {'bytes sent: ': 24799791, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.028522,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054563, 'mean s_rtt: ': 84.502328,
      time: 36.0-37.0}, {'bytes sent: ': 23698639, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.628749,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.150748, 'mean s_rtt: ': 85.876939,
      time: 37.0-38.0}, {'bytes sent: ': 23874006, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.289266,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.059815, 'mean s_rtt: ': 85.162712,
      time: 38.0-39.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.17602, time: 39.0-40.0},
    {'bytes sent: ': 3540920, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.832168, time: 40.0-41.0},
    {'bytes sent: ': 23184387.04878, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.215374,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126518, 'mean s_rtt: ': 85.92393,
      time: global}]}
