{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 327734.0}, content: [{'bytes sent: ': 9389492,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.48194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.673891, time: 0.0-1.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.001401, 'mean loss2: ': 0.000995, 'mean loss: ': 0.10241,
      'mean s_rtt: ': 30.721289, time: 1.0-2.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.399698,
      time: 2.0-3.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.294752, 'mean s_rtt: ': 30.128169,
      time: 3.0-4.0}, {'bytes sent: ': 10516895, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733581, time: 4.0-5.0},
    {'bytes sent: ': 10534893, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.987889, time: 5.0-6.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.29142, time: 6.0-7.0}, {'bytes sent: ': 10539694,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.180982, time: 7.0-8.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8,
      time: 8.0-9.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.734161, time: 9.0-10.0},
    {'bytes sent: ': 10536141, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.085698, 'mean s_rtt: ': 30.377593, time: 10.0-11.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.786064, time: 11.0-12.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.01224, 'mean loss2: ': 0.0013, 'mean loss: ': 0.133112, 'mean s_rtt: ': 30.49082,
      time: 12.0-13.0}, {'bytes sent: ': 10537294, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.267459, time: 13.0-14.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.43899, time: 14.0-15.0},
    {'bytes sent: ': 10507292, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.037099, time: 15.0-16.0}, {'bytes sent: ': 10321200,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.310873, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.195843, 'mean s_rtt: ': 30.735069, time: 16.0-17.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.389758, time: 17.0-18.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.137346,
      time: 18.0-19.0}, {'bytes sent: ': 10533740, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.380141, 'mean s_rtt: ': 29.890785,
      time: 19.0-20.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.550378, time: 20.0-21.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.220809, 'mean s_rtt: ': 30.689781, time: 21.0-22.0}, {'bytes sent: ': 10540850,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.689024, time: 22.0-23.0}, {'bytes sent: ': 10527701, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.001249, 'mean loss: ': 0.128519,
      'mean s_rtt: ': 30.647783, time: 23.0-24.0}, {'bytes sent: ': 10494102, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.02911,
      time: 24.0-25.0}, {'bytes sent: ': 10538501, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.167259, 'mean s_rtt: ': 30.092166,
      time: 25.0-26.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.671216, time: 26.0-27.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.300613, time: 27.0-28.0},
    {'bytes sent: ': 10569702, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.003736,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.113409, 'mean s_rtt: ': 30.606476,
      time: 28.0-29.0}, {'bytes sent: ': 10552902, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.254839, 'mean s_rtt: ': 30.545788,
      time: 29.0-30.0}, {'bytes sent: ': 10509651, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.533602, time: 30.0-31.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.007899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208531, time: 31.0-32.0},
    {'bytes sent: ': 10518206, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.147967, time: 32.0-33.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.838002, time: 33.0-34.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.001046, 'mean loss: ': 0.107364,
      'mean s_rtt: ': 30.576543, time: 34.0-35.0}, {'bytes sent: ': 10555301, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.422604,
      time: 35.0-36.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.123185, 'mean s_rtt: ': 29.988449,
      time: 36.0-37.0}, {'bytes sent: ': 10519351, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.474576, time: 37.0-38.0},
    {'bytes sent: ': 10527650, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.814951, time: 38.0-39.0}, {'bytes sent: ': 10338102,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.077477, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.060964, 'mean s_rtt: ': 30.454054, time: 39.0-40.0}, {'bytes sent: ': 672400,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.347826, time: 40.0-41.0}, {'bytes sent: ': 10248636.463415,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.054453, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.059208, 'mean s_rtt: ': 30.483695, time: global}]}
