{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 14835457,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326708, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.093878, 'mean s_rtt: ': 38.057764, time: 0.0-1.0}, {'bytes sent: ': 16758000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001849, 'mean loss: ': 0.186312,
      'mean s_rtt: ': 38.126171, time: 1.0-2.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071644, 'mean s_rtt: ': 37.831617,
      time: 2.0-3.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.141672, 'mean s_rtt: ': 37.744431,
      time: 3.0-4.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079272, 'mean s_rtt: ': 37.69956,
      time: 4.0-5.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.125908, 'mean s_rtt: ': 37.787275,
      time: 5.0-6.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15253, 'mean s_rtt: ': 37.737781,
      time: 6.0-7.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.206865, 'mean s_rtt: ': 37.666232,
      time: 7.0-8.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079872, 'mean s_rtt: ': 37.667278,
      time: 8.0-9.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199071, 'mean s_rtt: ': 37.684112,
      time: 9.0-10.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.861933, time: 10.0-11.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.144011, 'mean s_rtt: ': 37.862794, time: 11.0-12.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001384, 'mean loss: ': 0.139343,
      'mean s_rtt: ': 37.704888, time: 12.0-13.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.152385, 'mean s_rtt: ': 37.588975,
      time: 13.0-14.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143427, 'mean s_rtt: ': 37.817422,
      time: 14.0-15.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786986, time: 15.0-16.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054929, 'mean s_rtt: ': 37.657161, time: 16.0-17.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.140713, 'mean s_rtt: ': 37.686984, time: 17.0-18.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067357,
      'mean s_rtt: ': 37.712299, time: 18.0-19.0}, {'bytes sent: ': 16884102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109864, 'mean s_rtt: ': 37.689778,
      time: 19.0-20.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075608, 'mean s_rtt: ': 37.638554,
      time: 20.0-21.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735817, time: 21.0-22.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076016, 'mean s_rtt: ': 37.642915, time: 22.0-23.0}, {'bytes sent: ': 16284000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.514409, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.520964, 'mean s_rtt: ': 38.520893, time: 23.0-24.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010392, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.196288, 'mean s_rtt: ': 37.565947, time: 24.0-25.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795, 'mean loss: ': 0.18134,
      'mean s_rtt: ': 37.781938, time: 25.0-26.0}, {'bytes sent: ': 16896053, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002014, 'mean loss: ': 0.203866, 'mean s_rtt: ': 37.738426,
      time: 26.0-27.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072875, 'mean s_rtt: ': 37.732673,
      time: 27.0-28.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.210448, 'mean s_rtt: ': 37.707227,
      time: 28.0-29.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143239, 'mean s_rtt: ': 37.52044,
      time: 29.0-30.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.821053, time: 30.0-31.0},
    {'bytes sent: ': 16839600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.829932, time: 31.0-32.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.666667, time: 32.0-33.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.623225,
      time: 33.0-34.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040574, 'mean s_rtt: ': 37.935123,
      time: 34.0-35.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162678, 'mean s_rtt: ': 37.567044,
      time: 35.0-36.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017161,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153543, 'mean s_rtt: ': 37.801092,
      time: 36.0-37.0}, {'bytes sent: ': 16982451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614831, time: 37.0-38.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002256,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.214613, 'mean s_rtt: ': 37.469173,
      time: 38.0-39.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201637, 'mean s_rtt: ': 37.674961,
      time: 39.0-40.0}, {'bytes sent: ': 1146880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.637363, time: 40.0-41.0},
    {'bytes sent: ': 16447252.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021536,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116222, 'mean s_rtt: ': 37.746262,
      time: global}]}
