{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022338.0}, content: [{'bytes sent: ': 9395062,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.60319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.047856, time: 0.0-1.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.007981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.985915,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.165982, time: 2.0-3.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 4.0-5.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 5.0-6.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 7.0-8.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.016018, time: 8.0-9.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 9.0-10.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 10.0-11.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.00057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.015954, time: 11.0-12.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.033576,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083027, 'mean s_rtt: ': 100.872412,
      time: 12.0-13.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0},
    {'bytes sent: ': 19741174, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.103037,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.137385, 'mean s_rtt: ': 101.532538,
      time: 14.0-15.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.002695, time: 15.0-16.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.009809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.985286, time: 16.0-17.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.002803, time: 17.0-18.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 19563573, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.104512, 'mean loss2: ': 0.003032, 'mean loss: ': 0.298015,
      'mean s_rtt: ': 100.878355, time: 19.0-20.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.055779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.890955,
      time: 20.0-21.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 21.0-22.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 24.0-25.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 25.0-26.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.002262, time: 26.0-27.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.016027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.006869, time: 27.0-28.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098437,
      time: 28.0-29.0}, {'bytes sent: ': 19804985, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.078775,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151366, 'mean s_rtt: ': 101.120897,
      time: 29.0-30.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.007778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.119444, time: 31.0-32.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.013866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.803661, time: 32.0-33.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 33.0-34.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083389, 'mean s_rtt: ': 101.033682, time: 34.0-35.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 35.0-36.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 36.0-37.0}, {'bytes sent: ': 19907859, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.035735,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034027, 'mean s_rtt: ': 100.993193,
      time: 37.0-38.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 38.0-39.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.013929,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004776, 'mean s_rtt: ': 101.156123,
      time: 39.0-40.0}, {'bytes sent: ': 2848142, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.461127, 'mean s_rtt: ': 100.134921,
      time: 40.0-41.0}, {'bytes sent: ': 19200165.731707, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.056088, 'mean loss2: ': 0.000305, 'mean loss: ': 0.031328,
      'mean s_rtt: ': 101.265031, time: global}]}
