{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307812.0}, content: [{'bytes sent: ': 12791911,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.263314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131164, time: 0.0-1.0}, {'bytes sent: ': 13741571, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994872, time: 2.0-3.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 13878000,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999146, time: 4.0-5.0}, {'bytes sent: ': 13852893, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796522,
      time: 5.0-6.0}, {'bytes sent: ': 13897247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.090616, 'mean s_rtt: ': 21.944987,
      time: 6.0-7.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998225, time: 7.0-8.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.992007, time: 8.0-9.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974245, time: 9.0-10.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 307812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976043,
      time: 10.0-11.0}, {'bytes sent: ': 13800376, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.361905, time: 11.0-12.0},
    {'bytes sent: ': 13654164, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.632812, time: 12.0-13.0},
    {'bytes sent: ': 13656658, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.249012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.675889, time: 13.0-14.0},
    {'bytes sent: ': 13707011, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.464844, time: 14.0-15.0},
    {'bytes sent: ': 13629976, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.415686, time: 15.0-16.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.462745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.686275, time: 16.0-17.0},
    {'bytes sent: ': 13644470, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.086667, 'mean s_rtt: ': 19.79845,
      time: 17.0-18.0}, {'bytes sent: ': 13612258, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.600791, time: 18.0-19.0},
    {'bytes sent: ': 13644564, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.547244, time: 19.0-20.0},
    {'bytes sent: ': 13415364, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.820717, time: 20.0-21.0},
    {'bytes sent: ': 13266423, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.338174, 'mean s_rtt: ': 19.844037,
      time: 21.0-22.0}, {'bytes sent: ': 13624117, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.673228, time: 22.0-23.0},
    {'bytes sent: ': 13604917, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.772549, time: 23.0-24.0},
    {'bytes sent: ': 13630117, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.601562, time: 24.0-25.0},
    {'bytes sent: ': 13642255, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625, time: 25.0-26.0},
    {'bytes sent: ': 13598910, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.380392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.890196, time: 26.0-27.0},
    {'bytes sent: ': 13311957, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.513393, time: 27.0-28.0},
    {'bytes sent: ': 13554408, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.431452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975806, time: 28.0-29.0},
    {'bytes sent: ': 13622859, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.580392, time: 29.0-30.0},
    {'bytes sent: ': 13589361, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.425197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.724409, time: 30.0-31.0},
    {'bytes sent: ': 13601310, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.80315, time: 31.0-32.0},
    {'bytes sent: ': 13633710, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.764706, time: 32.0-33.0},
    {'bytes sent: ': 13620510, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.878906, time: 33.0-34.0},
    {'bytes sent: ': 13582212, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.73622, time: 34.0-35.0},
    {'bytes sent: ': 13634961, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.087372, 'mean s_rtt: ': 19.639216,
      time: 35.0-36.0}, {'bytes sent: ': 13614459, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.771654, time: 36.0-37.0},
    {'bytes sent: ': 13649463, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.462745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.580392, time: 37.0-38.0},
    {'bytes sent: ': 13265259, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.680751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.934272, time: 38.0-39.0},
    {'bytes sent: ': 13513812, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.425703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.634538, time: 39.0-40.0},
    {'bytes sent: ': 752600, 'mean cwnd: ': 307812.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 13322481.219512,
      'mean cwnd: ': 307812.0, 'mean jitter: ': 0.285378, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015071, 'mean s_rtt: ': 20.335499, time: global}]}
