{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1636718.0}, content: [{'bytes sent: ': 8135498,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.726708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.381988, time: 0.0-1.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.08156,
      time: 1.0-2.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084362, 'mean s_rtt: ': 100.092527,
      time: 2.0-3.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.649315, time: 3.0-4.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.489855, time: 4.0-5.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.629283, time: 5.0-6.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.206522,
      time: 6.0-7.0}, {'bytes sent: ': 15896541, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061372, time: 7.0-8.0},
    {'bytes sent: ': 15978000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.498534, time: 8.0-9.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.520115, time: 9.0-10.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.676471,
      time: 10.0-11.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.450658, time: 11.0-12.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924731, time: 12.0-13.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.388316, time: 13.0-14.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.876404, time: 14.0-15.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.58806, time: 15.0-16.0},
    {'bytes sent: ': 15714047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.446809, time: 16.0-17.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.678771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.622905, time: 17.0-18.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.693878, time: 18.0-19.0},
    {'bytes sent: ': 15951741, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.543544, time: 19.0-20.0},
    {'bytes sent: ': 15904847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.772472, time: 20.0-21.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.728863, time: 21.0-22.0}, {'bytes sent: ': 15957741, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.460993,
      time: 22.0-23.0}, {'bytes sent: ': 15904941, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.917266, time: 23.0-24.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.637993, time: 24.0-25.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.437318, time: 25.0-26.0}, {'bytes sent: ': 15920447, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.765043,
      time: 26.0-27.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.197279, time: 27.0-28.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.672662, time: 28.0-29.0}, {'bytes sent: ': 15952894,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.726619, time: 29.0-30.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.132743,
      time: 30.0-31.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.814286, time: 31.0-32.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.52994, time: 32.0-33.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.498507, time: 33.0-34.0},
    {'bytes sent: ': 15903694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996416, time: 34.0-35.0},
    {'bytes sent: ': 15872400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922481, time: 35.0-36.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.158416, time: 36.0-37.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.782258, time: 37.0-38.0},
    {'bytes sent: ': 15999600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141732, time: 38.0-39.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.937008, time: 39.0-40.0},
    {'bytes sent: ': 2644120, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.55, time: 40.0-41.0}, {'bytes sent: ': 15407937.853659,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.248432, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002109, 'mean s_rtt: ': 100.185442, time: global}]}
