{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 16045353,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.932566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.748355, time: 0.0-1.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 20575247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 20604094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98632, time: 3.0-4.0}, {'bytes sent: ': 20599294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994543, time: 4.0-5.0}, {'bytes sent: ': 20472188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02087,
      time: 5.0-6.0}, {'bytes sent: ': 20521482, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972835, time: 6.0-7.0},
    {'bytes sent: ': 20581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993132, time: 7.0-8.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98632, time: 8.0-9.0}, {'bytes sent: ': 20558541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994398,
      time: 9.0-10.0}, {'bytes sent: ': 20596941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009749, time: 10.0-11.0},
    {'bytes sent: ': 20563294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.02371, time: 11.0-12.0}, {'bytes sent: ': 20373694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081227, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.026978, 'mean s_rtt: ': 45.155235, time: 12.0-13.0}, {'bytes sent: ': 20495035,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.964765, time: 13.0-14.0}, {'bytes sent: ': 20503294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005571,
      time: 14.0-15.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005988, time: 15.0-16.0},
    {'bytes sent: ': 20450588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.963031, time: 16.0-17.0}, {'bytes sent: ': 20601647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998563, time: 17.0-18.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.049738,
      time: 18.0-19.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234568, time: 19.0-20.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946078, time: 20.0-21.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542373, time: 21.0-22.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094697, time: 22.0-23.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.164122, time: 23.0-24.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152091, time: 24.0-25.0},
    {'bytes sent: ': 19653600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030651, time: 25.0-26.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045802, time: 26.0-27.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019011, time: 27.0-28.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.087121, time: 28.0-29.0},
    {'bytes sent: ': 19617647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121673, time: 29.0-30.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.01145, time: 30.0-31.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326531, time: 31.0-32.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.869565, time: 32.0-33.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434043, time: 33.0-34.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007634, time: 34.0-35.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158491, time: 36.0-37.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405983, time: 37.0-38.0},
    {'bytes sent: ': 19257651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.126214, time: 38.0-39.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419753, time: 39.0-40.0},
    {'bytes sent: ': 1802880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.36, time: 40.0-41.0}, {'bytes sent: ': 19447260.243902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067355, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000674, 'mean s_rtt: ': 45.230024, time: global}]}
