{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 9012704,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.161677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.907186, time: 0.0-1.0}, {'bytes sent: ': 17508141, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036424,
      time: 1.0-2.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.478261, time: 2.0-3.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.636905, time: 3.0-4.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.622896, time: 4.0-5.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631579,
      time: 5.0-6.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.484321, time: 6.0-7.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.447917, time: 7.0-8.0},
    {'bytes sent: ': 17579655, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.42, time: 8.0-9.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.777778, time: 9.0-10.0},
    {'bytes sent: ': 17592188, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.167683, time: 10.0-11.0}, {'bytes sent: ': 17584941,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.081871, time: 11.0-12.0}, {'bytes sent: ': 17432170, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.540698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.575581,
      time: 12.0-13.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897661, time: 13.0-14.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.880466, time: 14.0-15.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.894587, time: 15.0-16.0}, {'bytes sent: ': 17614800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967164,
      time: 16.0-17.0}, {'bytes sent: ': 17612447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.75, time: 17.0-18.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073531, 'mean s_rtt: ': 98.382456,
      time: 18.0-19.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.351916, time: 19.0-20.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681682, time: 20.0-21.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611465, time: 21.0-22.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.352941, time: 22.0-23.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384083, time: 23.0-24.0},
    {'bytes sent: ': 17424000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.095541, time: 24.0-25.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.777778, time: 25.0-26.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.53271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.682243, time: 26.0-27.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.185185, time: 27.0-28.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252336, time: 28.0-29.0},
    {'bytes sent: ': 17389247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.767677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.515152, time: 29.0-30.0},
    {'bytes sent: ': 17426588, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.094118, time: 30.0-31.0},
    {'bytes sent: ': 16977647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.240964,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.530179, 'mean s_rtt: ': 95.506024,
      time: 31.0-32.0}, {'bytes sent: ': 17098228, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.302083, time: 32.0-33.0},
    {'bytes sent: ': 17437200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907407, time: 33.0-34.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556604, time: 34.0-35.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 35.0-36.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.718447, time: 36.0-37.0},
    {'bytes sent: ': 17207035, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.848837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.127907, time: 37.0-38.0},
    {'bytes sent: ': 17311388, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 38.0-39.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.669903,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.080242, 'mean s_rtt: ': 94.368932,
      time: 39.0-40.0}, {'bytes sent: ': 2741240, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882353, time: 40.0-41.0},
    {'bytes sent: ': 16957494.292683, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.840365,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017099, 'mean s_rtt: ': 97.182803,
      time: global}]}
