{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 388671.0}, content: [{'bytes sent: ': 12769955,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.284279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.472362, time: 0.0-1.0}, {'bytes sent: ': 14100140, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896401,
      time: 1.0-2.0}, {'bytes sent: ': 14239435, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.963504, time: 2.0-3.0},
    {'bytes sent: ': 14243128, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.965392, time: 3.0-4.0}, {'bytes sent: ': 14253929,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982664, time: 4.0-5.0}, {'bytes sent: ': 14229739, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.226852,
      time: 5.0-6.0}, {'bytes sent: ': 14263247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861493, time: 6.0-7.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.986395, time: 7.0-8.0}, {'bytes sent: ': 14238000,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.968962, time: 8.0-9.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985437,
      time: 9.0-10.0}, {'bytes sent: ': 14180541, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.004802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.518607, time: 10.0-11.0},
    {'bytes sent: ': 14102494, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.754098, time: 11.0-12.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655696, time: 12.0-13.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.763359, time: 13.0-14.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.812658, time: 14.0-15.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.690355, time: 15.0-16.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.736842,
      time: 16.0-17.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611675, time: 17.0-18.0},
    {'bytes sent: ': 13900988, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870253, time: 18.0-19.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.470238, time: 19.0-20.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271676, time: 20.0-21.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203438, time: 21.0-22.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357349, time: 22.0-23.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.285303, time: 23.0-24.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.495726, time: 24.0-25.0},
    {'bytes sent: ': 13778451, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.244966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.52349, time: 25.0-26.0},
    {'bytes sent: ': 13989651, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.601227, time: 26.0-27.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.390313, time: 27.0-28.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.083095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.381089, time: 28.0-29.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.255747, time: 29.0-30.0},
    {'bytes sent: ': 13941651, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361371, time: 30.0-31.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439739, time: 31.0-32.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.30659, time: 32.0-33.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375358, time: 33.0-34.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165714, time: 34.0-35.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.443804, time: 35.0-36.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.527331, time: 36.0-37.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86039, time: 37.0-38.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.097717, 'mean s_rtt: ': 25.784024, time: 38.0-39.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.501458, time: 39.0-40.0}, {'bytes sent: ': 871560, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 13754617.292683, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.056686, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002443,
      'mean s_rtt: ': 25.871326, time: global}]}
