{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1953125.0}, content: [{'bytes sent: ': 17158728,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.126365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.798752, time: 0.0-1.0}, {'bytes sent: ': 26582758, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.340866, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080169,
      'mean s_rtt: ': 70.919021, time: 1.0-2.0}, {'bytes sent: ': 26142748, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.57874, 'mean loss2: ': 0.00138, 'mean loss: ': 0.137998,
      'mean s_rtt: ': 71.068898, time: 2.0-3.0}, {'bytes sent: ': 26346999, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.414634, 'mean loss2: ': 0.003406, 'mean loss: ': 0.337768,
      'mean s_rtt: ': 71.873614, time: 3.0-4.0}, {'bytes sent: ': 27000885, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00917,
      'mean s_rtt: ': 70.524194, time: 4.0-5.0}, {'bytes sent: ': 27079247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.047131, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024863,
      'mean s_rtt: ': 70.010246, time: 5.0-6.0}, {'bytes sent: ': 26448615, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.639373, 'mean loss2: ': 0.001985, 'mean loss: ': 0.198783,
      'mean s_rtt: ': 71.41115, time: 6.0-7.0}, {'bytes sent: ': 26919743, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.112224, 'mean loss2: ': 0.000602, 'mean loss: ': 0.06052,
      'mean s_rtt: ': 70.587174, time: 7.0-8.0}, {'bytes sent: ': 26226914, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.766372, 'mean loss2: ': 0.001167, 'mean loss: ': 0.115906,
      'mean s_rtt: ': 71.762832, time: 8.0-9.0}, {'bytes sent: ': 26631154, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.366319, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045794,
      'mean s_rtt: ': 71.223958, time: 9.0-10.0}, {'bytes sent: ': 27046514, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.019493, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056236,
      'mean s_rtt: ': 70.298246, time: 10.0-11.0}, {'bytes sent: ': 26835305, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.171134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863918,
      time: 11.0-12.0}, {'bytes sent: ': 26165895, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.830867,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051094, 'mean s_rtt: ': 71.422833,
      time: 12.0-13.0}, {'bytes sent: ': 26714177, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.012048, time: 13.0-14.0},
    {'bytes sent: ': 26327654, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.04636, 'mean s_rtt: ': 71.695, time: 14.0-15.0}, {'bytes sent: ': 26998800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.463918, time: 15.0-16.0}, {'bytes sent: ': 25936476, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.933945, 'mean loss2: ': 0.011824, 'mean loss: ': 1.158628,
      'mean s_rtt: ': 71.814679, time: 16.0-17.0}, {'bytes sent: ': 26660404, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.002602, 'mean loss: ': 0.27677,
      'mean s_rtt: ': 71.332731, time: 17.0-18.0}, {'bytes sent: ': 24595219, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.798978, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105981,
      'mean s_rtt: ': 71.797274, time: 18.0-19.0}, {'bytes sent: ': 26890232, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.477049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.618033,
      time: 19.0-20.0}, {'bytes sent: ': 26960400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.654275, time: 20.0-21.0},
    {'bytes sent: ': 26600188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098937, 'mean s_rtt: ': 71.143617,
      time: 21.0-22.0}, {'bytes sent: ': 25970285, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.955857,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061362, 'mean s_rtt: ': 72.013582,
      time: 22.0-23.0}, {'bytes sent: ': 26486810, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.562141,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039666, 'mean s_rtt: ': 71.321224,
      time: 23.0-24.0}, {'bytes sent: ': 25672311, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.121849,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.107493, 'mean s_rtt: ': 71.644958,
      time: 24.0-25.0}, {'bytes sent: ': 27139251, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123288, time: 25.0-26.0},
    {'bytes sent: ': 26521973, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.493014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.303393, time: 26.0-27.0},
    {'bytes sent: ': 26977247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.557173, time: 27.0-28.0}, {'bytes sent: ': 26530354,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.395437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.041825, time: 28.0-29.0}, {'bytes sent: ': 25803526, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.382979, 'mean loss2: ': 0.002865, 'mean loss: ': 0.285475,
      'mean s_rtt: ': 72.60461, time: 29.0-30.0}, {'bytes sent: ': 26954451, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.092702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.428008,
      time: 30.0-31.0}, {'bytes sent: ': 27056400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.142558, time: 31.0-32.0},
    {'bytes sent: ': 26761068, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.268022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049908, time: 32.0-33.0},
    {'bytes sent: ': 27013038, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.547794, time: 33.0-34.0}, {'bytes sent: ': 25186877,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356502, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.08584, 'mean s_rtt: ': 70.32287, time: 34.0-35.0}, {'bytes sent: ': 25431447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.687646, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.116134, 'mean s_rtt: ': 72.333333, time: 35.0-36.0}, {'bytes sent: ': 27036000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.114407, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007672, 'mean s_rtt: ': 68.758475, time: 36.0-37.0}, {'bytes sent: ': 23838709,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.244898, 'mean loss2: ': 0.000819,
      'mean loss: ': 3.42441, 'mean s_rtt: ': 71.138776, time: 37.0-38.0}, {'bytes sent: ': 26386072,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.890152, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050244, 'mean s_rtt: ': 70.075758, time: 38.0-39.0}, {'bytes sent: ': 25181340,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.465517, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.075641, 'mean s_rtt: ': 70.362069, time: 39.0-40.0}, {'bytes sent: ': 2797960,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.862069, time: 40.0-41.0}, {'bytes sent: ': 25585711.560976,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.707253, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.176473, 'mean s_rtt: ': 71.144587, time: global}]}
