{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 4371570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.810909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.650909, time: 0.0-1.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.446721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.581967,
      time: 1.0-2.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.498155, time: 2.0-3.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026444, 'mean s_rtt: ': 95.145763,
      time: 3.0-4.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042771, 'mean s_rtt: ': 95.294326,
      time: 4.0-5.0}, {'bytes sent: ': 6576047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.177653, 'mean s_rtt: ': 95.289286,
      time: 5.0-6.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.249123, time: 6.0-7.0},
    {'bytes sent: ': 6607294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.133333, time: 7.0-8.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.26971, time: 8.0-9.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.406926, time: 9.0-10.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.29386,
      time: 10.0-11.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.443548, time: 11.0-12.0},
    {'bytes sent: ': 6703247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.260563, time: 12.0-13.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.208424, 'mean s_rtt: ': 95.17193,
      time: 13.0-14.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.259786, time: 14.0-15.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.232394, time: 15.0-16.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.220545, 'mean s_rtt: ': 95.077206,
      time: 16.0-17.0}, {'bytes sent: ': 6595247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.443478, time: 17.0-18.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.217367, 'mean s_rtt: ': 95.324111,
      time: 18.0-19.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.221053, time: 19.0-20.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.168421, time: 20.0-21.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058621, time: 21.0-22.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063197, time: 22.0-23.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44898, time: 23.0-24.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.069091, time: 24.0-25.0},
    {'bytes sent: ': 6600000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.19529, 'mean s_rtt: ': 95.22093,
      time: 25.0-26.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.603448, time: 26.0-27.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.38326, time: 27.0-28.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108696, time: 28.0-29.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.071429, time: 29.0-30.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266949, time: 30.0-31.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.202586, time: 31.0-32.0},
    {'bytes sent: ': 6616847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.178759, 'mean s_rtt: ': 95.266409,
      time: 32.0-33.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.070423, time: 33.0-34.0},
    {'bytes sent: ': 6724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.133333, time: 34.0-35.0},
    {'bytes sent: ': 6600047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.203188, 'mean s_rtt: ': 95.099644,
      time: 35.0-36.0}, {'bytes sent: ': 6602447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.17301, time: 36.0-37.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.081633, time: 37.0-38.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.133333, time: 38.0-39.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.12069, time: 39.0-40.0}, {'bytes sent: ': 1136080, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108696,
      time: 40.0-41.0}, {'bytes sent: ': 6441730.317073, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.211447, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036761,
      'mean s_rtt: ': 95.490249, time: global}]}
