{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 678125.0}, content: [{'bytes sent: ': 3781373,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 7.523985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.081181, time: 0.0-1.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.552885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.75,
      time: 1.0-2.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.69378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.516746, time: 2.0-3.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.439516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 3.0-4.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.720524, time: 4.0-5.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.369369, time: 5.0-6.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.588832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.609137, time: 6.0-7.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.117949,
      time: 7.0-8.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306977, time: 8.0-9.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.141593, time: 9.0-10.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.117904, time: 10.0-11.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310345, time: 11.0-12.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.368421, time: 12.0-13.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.099567, time: 13.0-14.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.493506, time: 14.0-15.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20603, time: 15.0-16.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.38342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.253886, time: 16.0-17.0}, {'bytes sent: ': 6172800,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.618557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.092784, time: 17.0-18.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.482906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.179487,
      time: 18.0-19.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3, time: 19.0-20.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.277533, time: 20.0-21.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381579, time: 21.0-22.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431718, time: 22.0-23.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.530303, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.423469, time: 24.0-25.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.603865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.908213, time: 25.0-26.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.013274, time: 27.0-28.0}, {'bytes sent: ': 6180047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.280172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.413793, time: 28.0-29.0}, {'bytes sent: ': 6133247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.466346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634615,
      time: 29.0-30.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.440594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.415842, time: 30.0-31.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492958, time: 31.0-32.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.458515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20524, time: 32.0-33.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.169643, time: 33.0-34.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115556, time: 34.0-35.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.290476, time: 35.0-36.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.195, time: 36.0-37.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.313725,
      time: 37.0-38.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.930736, time: 38.0-39.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.524229, time: 39.0-40.0},
    {'bytes sent: ': 1078647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.275, time: 40.0-41.0}, {'bytes sent: ': 5975501.170732,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.608267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.755568, time: global}]}
