{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 6186747,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.128959, 'mean loss2: ': 0.011982,
      'mean loss: ': 64.360573, 'mean s_rtt: ': 79.09276, time: 0.0-1.0}, {'bytes sent: ': 18913888,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.313131, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.032629, 'mean s_rtt: ': 82.874747, time: 1.0-2.0}, {'bytes sent: ': 21900953,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001917, 'mean loss: ': 0.189958,
      'mean s_rtt: ': 77.410638, time: 2.0-3.0}, {'bytes sent: ': 21510784, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.462222, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063773,
      'mean s_rtt: ': 78.773333, time: 3.0-4.0}, {'bytes sent: ': 20435747, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.064018, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071218,
      'mean s_rtt: ': 77.8234, time: 4.0-5.0}, {'bytes sent: ': 21642637, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.346154, 'mean loss2: ': 0.00276, 'mean loss: ': 0.267637,
      'mean s_rtt: ': 79.228507, time: 5.0-6.0}, {'bytes sent: ': 21078745, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.4819, 'mean loss2: ': 0.000116, 'mean loss: ': 0.012671,
      'mean s_rtt: ': 78.255656, time: 6.0-7.0}, {'bytes sent: ': 21463116, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.105051, 'mean loss2: ': 0.001184, 'mean loss: ': 0.13468,
      'mean s_rtt: ': 79.709091, time: 7.0-8.0}, {'bytes sent: ': 21660746, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.380855, 'mean loss2: ': 0.001303, 'mean loss: ': 0.130062,
      'mean s_rtt: ': 77.965377, time: 8.0-9.0}, {'bytes sent: ': 21869614, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.320988, 'mean loss2: ': 0.001743, 'mean loss: ': 0.172436,
      'mean s_rtt: ': 78.160494, time: 9.0-10.0}, {'bytes sent: ': 21762788, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.10989, 'mean loss2: ': 0.000898, 'mean loss: ': 0.089419,
      'mean s_rtt: ': 78.048352, time: 10.0-11.0}, {'bytes sent: ': 20135848, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.210526, 'mean loss2: ': 0.001655, 'mean loss: ': 0.206035,
      'mean s_rtt: ': 79.254005, time: 11.0-12.0}, {'bytes sent: ': 21658650, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.541401, 'mean loss2: ': 0.004067, 'mean loss: ': 0.400887,
      'mean s_rtt: ': 78.044586, time: 12.0-13.0}, {'bytes sent: ': 21912574, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.177632, 'mean loss2: ': 0.002207, 'mean loss: ': 0.220487,
      'mean s_rtt: ': 77.41886, time: 13.0-14.0}, {'bytes sent: ': 21600835, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.547461, 'mean loss2: ': 0.00136, 'mean loss: ': 0.134312,
      'mean s_rtt: ': 78.110375, time: 14.0-15.0}, {'bytes sent: ': 20416882, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.165984, 'mean loss2: ': 0.004393, 'mean loss: ': 0.59193,
      'mean s_rtt: ': 79.930328, time: 15.0-16.0}, {'bytes sent: ': 20070162, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.521921, 'mean loss2: ': 0.004299, 'mean loss: ': 0.418228,
      'mean s_rtt: ': 80.398747, time: 16.0-17.0}, {'bytes sent: ': 21794024, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.23431, 'mean loss2: ': 0.001119, 'mean loss: ': 0.111764,
      'mean s_rtt: ': 77.891213, time: 17.0-18.0}, {'bytes sent: ': 21678837, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.142549, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073001,
      'mean s_rtt: ': 78.302376, time: 18.0-19.0}, {'bytes sent: ': 21671915, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.321721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.329918,
      time: 19.0-20.0}, {'bytes sent: ': 21625932, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185804,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039211, 'mean s_rtt: ': 78.555324,
      time: 20.0-21.0}, {'bytes sent: ': 21926400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.198023, 'mean s_rtt: ': 77.521008,
      time: 21.0-22.0}, {'bytes sent: ': 21855366, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067245,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038035, 'mean s_rtt: ': 77.511931,
      time: 22.0-23.0}, {'bytes sent: ': 20199506, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.217119,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.397087, 'mean s_rtt: ': 79.611691,
      time: 23.0-24.0}, {'bytes sent: ': 19849368, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093074,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075072, 'mean s_rtt: ': 78.038961,
      time: 24.0-25.0}, {'bytes sent: ': 21892424, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.279026,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.349359, 'mean s_rtt: ': 79.956929,
      time: 25.0-26.0}, {'bytes sent: ': 21748576, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.19403, 'mean s_rtt: ': 77.92735,
      time: 26.0-27.0}, {'bytes sent: ': 21761629, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.332618,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155961, 'mean s_rtt: ': 78.096567,
      time: 27.0-28.0}, {'bytes sent: ': 21994763, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.225063, 'mean s_rtt: ': 77.098532,
      time: 28.0-29.0}, {'bytes sent: ': 20920522, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.791574,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.422453, 'mean s_rtt: ': 78.567627,
      time: 29.0-30.0}, {'bytes sent: ': 21425830, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.852652,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.253116, 'mean s_rtt: ': 79.02947,
      time: 30.0-31.0}, {'bytes sent: ': 21768049, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.376953, time: 31.0-32.0},
    {'bytes sent: ': 21635695, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.240909, 'mean s_rtt: ': 78.179487,
      time: 32.0-33.0}, {'bytes sent: ': 21915286, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.198745,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.456988, 'mean s_rtt: ': 77.410042,
      time: 33.0-34.0}, {'bytes sent: ': 21897590, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.177544, 'mean s_rtt: ': 77.527083,
      time: 34.0-35.0}, {'bytes sent: ': 20074017, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.005929, 'mean loss: ': 3.994003, 'mean s_rtt: ': 79.767442,
      time: 35.0-36.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069415, 'mean s_rtt: ': 77.808642,
      time: 36.0-37.0}, {'bytes sent: ': 21664698, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.290129, 'mean s_rtt: ': 78.111607,
      time: 37.0-38.0}, {'bytes sent: ': 21779878, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.203919, 'mean s_rtt: ': 77.808642,
      time: 38.0-39.0}, {'bytes sent: ': 21501538, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.772917,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.445877, 'mean s_rtt: ': 78.533333,
      time: 39.0-40.0}, {'bytes sent: ': 2781840, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216667, time: 40.0-41.0},
    {'bytes sent: ': 20523248.756098, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.605935,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.313683, 'mean s_rtt: ': 78.528733,
      time: global}]}
