{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205859.0}, content: [{'bytes sent: ': 4525482,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.891626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.748768, time: 0.0-1.0}, {'bytes sent: ': 4939341, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 5056941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.085915, time: 2.0-3.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 5067741,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 5077341, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.002813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 5077341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.020144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.902158, time: 7.0-8.0},
    {'bytes sent: ': 5073835, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.884977, time: 8.0-9.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.128767, time: 9.0-10.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.37234, time: 10.0-11.0},
    {'bytes sent: ': 5085788, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.367568, time: 11.0-12.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.267568, time: 12.0-13.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.148352, time: 13.0-14.0}, {'bytes sent: ': 5059341,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.090395, time: 14.0-15.0}, {'bytes sent: ': 5083435, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.133523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.34375,
      time: 15.0-16.0}, {'bytes sent: ': 5080941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.236364, time: 16.0-17.0},
    {'bytes sent: ': 5056988, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.427822, time: 17.0-18.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.258953, time: 18.0-19.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.23224, time: 19.0-20.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.158904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.372603, time: 20.0-21.0},
    {'bytes sent: ': 5061694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.204748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.344214, time: 21.0-22.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.274933, time: 22.0-23.0},
    {'bytes sent: ': 5073788, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.297587, time: 23.0-24.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.313514, time: 24.0-25.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.09863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.180822, time: 25.0-26.0}, {'bytes sent: ': 5073741,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.257453, time: 26.0-27.0}, {'bytes sent: ': 5068940, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.398396,
      time: 27.0-28.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.297297, time: 28.0-29.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.187328, time: 29.0-30.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.337838, time: 30.0-31.0},
    {'bytes sent: ': 5070141, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.307463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.513433, time: 31.0-32.0},
    {'bytes sent: ': 5067787, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.341737, time: 32.0-33.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 33.0-34.0}, {'bytes sent: ': 5037647,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.535326, time: 34.0-35.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.054201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883469,
      time: 35.0-36.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157182, time: 36.0-37.0},
    {'bytes sent: ': 5076102, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.043127, time: 37.0-38.0},
    {'bytes sent: ': 5078451, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129032, time: 38.0-39.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 39.0-40.0}, {'bytes sent: ': 401440,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4941078.560976, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.085967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.667347,
      time: global}]}
