{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 292578.0}, content: [{'bytes sent: ': 10119196,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.832151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.016548, time: 0.0-1.0}, {'bytes sent: ': 10962141, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002506,
      time: 1.0-2.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.93253, time: 2.0-3.0},
    {'bytes sent: ': 11108588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.936893, time: 3.0-4.0}, {'bytes sent: ': 11095435,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927885, time: 4.0-5.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.770186,
      time: 5.0-6.0}, {'bytes sent: ': 11101247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845966, time: 6.0-7.0},
    {'bytes sent: ': 11131388, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.859223, time: 7.0-8.0},
    {'bytes sent: ': 11092894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.925481, time: 8.0-9.0}, {'bytes sent: ': 11121741,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.95962, time: 9.0-10.0}, {'bytes sent: ': 11102494, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.784314,
      time: 10.0-11.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.744624, time: 11.0-12.0},
    {'bytes sent: ': 11094141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.878641, time: 12.0-13.0},
    {'bytes sent: ': 11116894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.936893, time: 13.0-14.0}, {'bytes sent: ': 11131247,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.96875, time: 14.0-15.0}, {'bytes sent: ': 11070188, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.022613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.864322,
      time: 15.0-16.0}, {'bytes sent: ': 11112047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.567901, time: 16.0-17.0},
    {'bytes sent: ': 11114588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801471, time: 17.0-18.0},
    {'bytes sent: ': 11108447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.859223, time: 18.0-19.0},
    {'bytes sent: ': 11116941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893827, time: 19.0-20.0},
    {'bytes sent: ': 11089482, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.946472, time: 20.0-21.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.82732, time: 21.0-22.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.570605, time: 22.0-23.0}, {'bytes sent: ': 11120588, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.01699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883495,
      time: 23.0-24.0}, {'bytes sent: ': 11103741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88835, time: 24.0-25.0},
    {'bytes sent: ': 11113388, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.863747, time: 25.0-26.0}, {'bytes sent: ': 11107247,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.88835, time: 26.0-27.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.563467,
      time: 27.0-28.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927184, time: 28.0-29.0},
    {'bytes sent: ': 11116941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976247, time: 29.0-30.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.966507, time: 30.0-31.0}, {'bytes sent: ': 11110894,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927885, time: 31.0-32.0}, {'bytes sent: ': 11089341, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798295,
      time: 32.0-33.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72679, time: 33.0-34.0},
    {'bytes sent: ': 11106235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.817073, time: 34.0-35.0}, {'bytes sent: ': 11095247,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.988208, time: 35.0-36.0}, {'bytes sent: ': 11108541, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.840295,
      time: 36.0-37.0}, {'bytes sent: ': 11090494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.895408, time: 37.0-38.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.679525, time: 38.0-39.0},
    {'bytes sent: ': 11108494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917676, time: 39.0-40.0},
    {'bytes sent: ': 665240, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.8, time: 40.0-41.0}, {'bytes sent: ': 10825533.609756,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.030408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.882188, time: global}]}
