{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991015.0}, content: [{'bytes sent: ': 5838471,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 5.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.00627, time: 0.0-1.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.350394, 'mean loss2: ': 0.001336, 'mean loss: ': 0.13779,
      'mean s_rtt: ': 98.57874, time: 1.0-2.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.314961, 'mean loss2: ': 0.001283, 'mean loss: ': 0.131021,
      'mean s_rtt: ': 97.003937, time: 2.0-3.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.172757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.488372,
      time: 3.0-4.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.684385, time: 4.0-5.0},
    {'bytes sent: ': 9891600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.457447, time: 5.0-6.0},
    {'bytes sent: ': 9958800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042194, time: 6.0-7.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.245833, time: 7.0-8.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.234266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.318182, time: 8.0-9.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.23569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.885522,
      time: 9.0-10.0}, {'bytes sent: ': 9957694, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.330544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066946, time: 10.0-11.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944444, time: 11.0-12.0},
    {'bytes sent: ': 9996096, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13674, 'mean s_rtt: ': 97.080702,
      time: 12.0-13.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.18662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.637324, time: 13.0-14.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.128832, 'mean s_rtt: ': 97.224576,
      time: 14.0-15.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.412766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889362, time: 15.0-16.0},
    {'bytes sent: ': 9907247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.629252, time: 16.0-17.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.139017, 'mean s_rtt: ': 97.544554,
      time: 17.0-18.0}, {'bytes sent: ': 9914447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886731, time: 18.0-19.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.336667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.17, time: 19.0-20.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.656958, time: 20.0-21.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.536184, time: 21.0-22.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595238, time: 22.0-23.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592105, time: 23.0-24.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.53012, time: 24.0-25.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.133832, 'mean s_rtt: ': 97.277311,
      time: 25.0-26.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.409449, time: 26.0-27.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361204, time: 27.0-28.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.453333, time: 28.0-29.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088267, 'mean s_rtt: ': 97.565359,
      time: 29.0-30.0}, {'bytes sent: ': 9948096, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.739274, time: 30.0-31.0},
    {'bytes sent: ': 9888047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.462151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.569721, time: 31.0-32.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.387234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.812766, time: 32.0-33.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.764463, time: 33.0-34.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051471, time: 34.0-35.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.757475, time: 35.0-36.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.237785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.846906, time: 36.0-37.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.237288, time: 37.0-38.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.197479, time: 38.0-39.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.937759, time: 39.0-40.0},
    {'bytes sent: ': 1606800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040816, time: 40.0-41.0},
    {'bytes sent: ': 9631069.219512, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.406554,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022387, 'mean s_rtt: ': 97.724816,
      time: global}]}
