{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 523437.0}, content: [{'bytes sent: ': 17407300,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.502012, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.065194, 'mean s_rtt: ': 25.127767, time: 0.0-1.0}, {'bytes sent: ': 20436800,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.031076, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.283829, 'mean s_rtt: ': 24.827092, time: 1.0-2.0}, {'bytes sent: ': 20631882,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.176676, 'mean s_rtt: ': 24.189071, time: 2.0-3.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.055258,
      'mean s_rtt: ': 24.01816, time: 3.0-4.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.014625, 'mean loss2: ': 0.001755, 'mean loss: ': 0.181722,
      'mean s_rtt: ': 23.69287, time: 4.0-5.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.05501, 'mean loss2: ': 0.001186, 'mean loss: ': 0.122979,
      'mean s_rtt: ': 23.675835, time: 5.0-6.0}, {'bytes sent: ': 20590849, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.037182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786693,
      time: 6.0-7.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840404, time: 7.0-8.0},
    {'bytes sent: ': 20684494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.02226,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056535, 'mean s_rtt: ': 23.796233,
      time: 8.0-9.0}, {'bytes sent: ': 20760141, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.806159, time: 9.0-10.0},
    {'bytes sent: ': 20552400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.040708,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066984, 'mean s_rtt: ': 23.938053,
      time: 10.0-11.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.209482, 'mean s_rtt: ': 23.818898,
      time: 11.0-12.0}, {'bytes sent: ': 20734941, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.088953, 'mean s_rtt: ': 23.825291,
      time: 12.0-13.0}, {'bytes sent: ': 20732494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056827, 'mean s_rtt: ': 23.838449,
      time: 13.0-14.0}, {'bytes sent: ': 20792496, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66263, time: 14.0-15.0},
    {'bytes sent: ': 20691647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.758123, time: 15.0-16.0}, {'bytes sent: ': 20664047,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.004777, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.086102, 'mean s_rtt: ': 23.953822, time: 16.0-17.0}, {'bytes sent: ': 20737341,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.003042, 'mean loss: ': 0.311063,
      'mean s_rtt: ': 23.776667, time: 17.0-18.0}, {'bytes sent: ': 20690447, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.000808, 'mean loss: ': 0.083827,
      'mean s_rtt: ': 23.853333, time: 18.0-19.0}, {'bytes sent: ': 20666447, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002826, 'mean loss: ': 0.291629, 'mean s_rtt: ': 23.876254,
      time: 19.0-20.0}, {'bytes sent: ': 20646000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.051907, 'mean s_rtt: ': 23.824532,
      time: 20.0-21.0}, {'bytes sent: ': 20707341, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.022807,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056075, 'mean s_rtt: ': 23.815789,
      time: 21.0-22.0}, {'bytes sent: ': 20841694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064985, 'mean s_rtt: ': 23.669521,
      time: 22.0-23.0}, {'bytes sent: ': 20629294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049564, 'mean s_rtt: ': 23.954698,
      time: 23.0-24.0}, {'bytes sent: ': 20743343, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801639, time: 24.0-25.0},
    {'bytes sent: ': 20737249, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.039931,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121693, 'mean s_rtt: ': 23.720486,
      time: 25.0-26.0}, {'bytes sent: ': 20775651, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.0332, 'mean s_rtt: ': 23.77561, time: 26.0-27.0},
    {'bytes sent: ': 20649755, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.023064,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.135545, 'mean s_rtt: ': 23.92916,
      time: 27.0-28.0}, {'bytes sent: ': 20648451, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.017825,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068768, 'mean s_rtt: ': 23.834225,
      time: 28.0-29.0}, {'bytes sent: ': 20674902, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745917, time: 29.0-30.0},
    {'bytes sent: ': 20750400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003407,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060056, 'mean s_rtt: ': 23.768313,
      time: 30.0-31.0}, {'bytes sent: ': 20661651, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.010017,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068445, 'mean s_rtt: ': 23.916528,
      time: 31.0-32.0}, {'bytes sent: ': 20694153, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894061, time: 32.0-33.0},
    {'bytes sent: ': 20745702, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.83252, time: 33.0-34.0},
    {'bytes sent: ': 20692902, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.028333,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.234862, 'mean s_rtt: ': 23.83, time: 34.0-35.0},
    {'bytes sent: ': 20673755, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.056346, 'mean s_rtt: ': 23.890675, time: 35.0-36.0}, {'bytes sent: ': 20748153,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003407, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.050856, 'mean s_rtt: ': 23.831346, time: 36.0-37.0}, {'bytes sent: ': 20702504,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.051693, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056802, 'mean s_rtt: ': 23.766488, time: 37.0-38.0}, {'bytes sent: ': 20692906,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.02447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.893964, time: 38.0-39.0}, {'bytes sent: ': 20684502, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023913,
      'mean s_rtt: ': 23.917073, time: 39.0-40.0}, {'bytes sent: ': 1206440, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 20129962.780488, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.026008, 'mean loss2: ': 0.00077, 'mean loss: ': 0.080122,
      'mean s_rtt: ': 23.894496, time: global}]}
