{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 4695551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.436992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.847561, time: 0.0-1.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.123173, 'mean loss2: ': 0.002671, 'mean loss: ': 0.271804,
      'mean s_rtt: ': 72.968685, time: 1.0-2.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.054507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.410901,
      time: 2.0-3.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.764583, time: 3.0-4.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.495495, time: 4.0-5.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527149, time: 5.0-6.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.578947, time: 6.0-7.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.628141, time: 7.0-8.0},
    {'bytes sent: ': 4860141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.131818, time: 8.0-9.0},
    {'bytes sent: ': 4886447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.32906, time: 9.0-10.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.497854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.699571, time: 10.0-11.0},
    {'bytes sent: ': 4844590, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.72103, time: 11.0-12.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649038,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.234531, 'mean s_rtt: ': 69.096154,
      time: 12.0-13.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.636752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.474359, time: 13.0-14.0},
    {'bytes sent: ': 4816940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.961538, time: 14.0-15.0},
    {'bytes sent: ': 4872047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.241228, time: 15.0-16.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.224698, 'mean s_rtt: ': 69.414097,
      time: 16.0-17.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.872642, time: 17.0-18.0},
    {'bytes sent: ': 4850543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.530435, time: 18.0-19.0},
    {'bytes sent: ': 4869788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.228448, time: 19.0-20.0},
    {'bytes sent: ': 4838545, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.766234, time: 20.0-21.0},
    {'bytes sent: ': 4879341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.239316, time: 21.0-22.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.609442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.407725, time: 22.0-23.0},
    {'bytes sent: ': 4838543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.386792, time: 23.0-24.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 24.0-25.0},
    {'bytes sent: ': 4870800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.73057, time: 25.0-26.0},
    {'bytes sent: ': 4873341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.515021, time: 26.0-27.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.760684, time: 27.0-28.0},
    {'bytes sent: ': 4856494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.570213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.710638, time: 28.0-29.0},
    {'bytes sent: ': 4818141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905983, time: 29.0-30.0},
    {'bytes sent: ': 4890000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.86758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.96347, time: 30.0-31.0}, {'bytes sent: ': 4830188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.541126, time: 31.0-32.0}, {'bytes sent: ': 4849341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.476395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.609442,
      time: 32.0-33.0}, {'bytes sent: ': 4870847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.46087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2, time: 33.0-34.0},
    {'bytes sent: ': 4851694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.637931, time: 34.0-35.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.737991, time: 35.0-36.0},
    {'bytes sent: ': 4854047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.874419, time: 36.0-37.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.491453, time: 37.0-38.0},
    {'bytes sent: ': 4851741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.564655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.37069, time: 38.0-39.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.717949, time: 39.0-40.0},
    {'bytes sent: ': 269480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 4731255.682927,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.531713, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.018276, 'mean s_rtt: ': 69.62169, time: global}]}
