[{'bytes sent: ': 7080276, 'mean cwnd: ': 575585.0, 'mean jitter: ': 2.481613, 'mean loss2: ': 0.016947,
    'mean loss: ': 2.138198, 'mean s_rtt: ': 61.282325, time: 0.0-1.0}, {'bytes sent: ': 9933600,
    'mean cwnd: ': 575585.0, 'mean jitter: ': 0.042301, 'mean loss2: ': 0.00595, 'mean loss: ': 0.586908,
    'mean s_rtt: ': 57.177665, time: 1.0-2.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 575585.0,
    'mean jitter: ': 0.050487, 'mean loss2: ': 0.01012, 'mean loss: ': 0.99445, 'mean s_rtt: ': 56.287865,
    time: 2.0-3.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.036574,
    'mean loss2: ': 0.002733, 'mean loss: ': 0.269893, 'mean s_rtt: ': 56.4157, time: 3.0-4.0},
  {'bytes sent: ': 10120800, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.065995, 'mean loss2: ': 0.003805,
    'mean loss: ': 0.373158, 'mean s_rtt: ': 55.976169, time: 4.0-5.0}, {'bytes sent: ': 10065600,
    'mean cwnd: ': 575585.0, 'mean jitter: ': 0.0287, 'mean loss2: ': 0.003335, 'mean loss: ': 0.329874,
    'mean s_rtt: ': 56.50583, time: 5.0-6.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 575585.0,
    'mean jitter: ': 0.09438, 'mean loss2: ': 0.005679, 'mean loss: ': 0.557452, 'mean s_rtt: ': 55.841994,
    time: 6.0-7.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.106414,
    'mean loss2: ': 0.006437, 'mean loss: ': 0.637229, 'mean s_rtt: ': 55.919825,
    time: 7.0-8.0}, {'bytes sent: ': 475200, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.017419, 'mean loss: ': 1.702865, 'mean s_rtt: ': 55.242424,
    time: 8.0-9.0}, {'bytes sent: ': 8673630.666667, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.32294,
    'mean loss2: ': 0.008047, 'mean loss: ': 0.681479, 'mean s_rtt: ': 56.738866,
    time: global}]
