{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 162500.0}, content: [{'bytes sent: ': 5957834,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.101333, 'mean loss2: ': 0.008233,
      'mean loss: ': 0.859312, 'mean s_rtt: ': 24.490667, time: 0.0-1.0}, {'bytes sent: ': 6192331,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.675556, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.486418, 'mean s_rtt: ': 23.395556, time: 1.0-2.0}, {'bytes sent: ': 6408047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.009796,
      'mean loss: ': 1.099952, 'mean s_rtt: ': 22.326829, time: 2.0-3.0}, {'bytes sent: ': 6412894,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.017405, 'mean loss: ': 1.932457,
      'mean s_rtt: ': 22.415, time: 3.0-4.0}, {'bytes sent: ': 6211341, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.153374, 'mean loss2: ': 0.012009, 'mean loss: ': 1.510549,
      'mean s_rtt: ': 22.067485, time: 4.0-5.0}, {'bytes sent: ': 5913788, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.313043, 'mean loss2: ': 0.008892, 'mean loss: ': 1.122504,
      'mean s_rtt: ': 22.782609, time: 5.0-6.0}, {'bytes sent: ': 6117835, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.00981, 'mean loss: ': 1.164277,
      'mean s_rtt: ': 21.75, time: 6.0-7.0}, {'bytes sent: ': 6167082, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.758865, 'mean loss2: ': 0.006805, 'mean loss: ': 0.801689,
      'mean s_rtt: ': 21.042553, time: 7.0-8.0}, {'bytes sent: ': 6015835, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 2.102941, 'mean loss2: ': 0.006725, 'mean loss: ': 0.762678,
      'mean s_rtt: ': 21.816176, time: 8.0-9.0}, {'bytes sent: ': 5969037, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 2.087591, 'mean loss2: ': 0.010503, 'mean loss: ': 1.332887,
      'mean s_rtt: ': 21.89781, time: 9.0-10.0}, {'bytes sent: ': 5884847, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.991935, 'mean loss2: ': 0.009443, 'mean loss: ': 1.107085,
      'mean s_rtt: ': 22.217742, time: 10.0-11.0}, {'bytes sent: ': 6043293, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.357143, 'mean loss2: ': 0.003106, 'mean loss: ': 0.382669,
      'mean s_rtt: ': 22.777778, time: 11.0-12.0}, {'bytes sent: ': 6173035, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.744681, 'mean loss2: ': 0.006184, 'mean loss: ': 0.695859,
      'mean s_rtt: ': 20.87234, time: 12.0-13.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 2.028571, 'mean loss2: ': 0.008146, 'mean loss: ': 0.943486,
      'mean s_rtt: ': 21.657143, time: 13.0-14.0}, {'bytes sent: ': 6220988, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.78169, 'mean loss2: ': 0.007052, 'mean loss: ': 0.798684,
      'mean s_rtt: ': 21.225352, time: 14.0-15.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 2.231884, 'mean loss2: ': 0.017862, 'mean loss: ': 2.056128,
      'mean s_rtt: ': 21.57971, time: 15.0-16.0}, {'bytes sent: ': 6019341, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.561538, 'mean loss2: ': 0.009623, 'mean loss: ': 1.200631,
      'mean s_rtt: ': 21.215385, time: 16.0-17.0}, {'bytes sent: ': 5643096, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.804878, 'mean loss2: ': 0.007154, 'mean loss: ': 0.989889,
      'mean s_rtt: ': 22.349593, time: 17.0-18.0}, {'bytes sent: ': 6121889, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.919118, 'mean loss2: ': 0.021526, 'mean loss: ': 2.444023,
      'mean s_rtt: ': 21.338235, time: 18.0-19.0}, {'bytes sent: ': 6043341, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.820896, 'mean loss2: ': 0.009099, 'mean loss: ': 1.094104,
      'mean s_rtt: ': 22.014925, time: 19.0-20.0}, {'bytes sent: ': 6187435, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.615942, 'mean loss2: ': 0.009741, 'mean loss: ': 1.148979,
      'mean s_rtt: ': 21.942029, time: 20.0-21.0}, {'bytes sent: ': 6194541, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.577465, 'mean loss2: ': 0.013148, 'mean loss: ': 1.503776,
      'mean s_rtt: ': 20.950704, time: 21.0-22.0}, {'bytes sent: ': 6129884, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.644928, 'mean loss2: ': 0.013607, 'mean loss: ': 1.585173,
      'mean s_rtt: ': 20.536232, time: 22.0-23.0}, {'bytes sent: ': 6184941, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.016035, 'mean loss: ': 1.777085,
      'mean s_rtt: ': 21.014286, time: 23.0-24.0}, {'bytes sent: ': 6189835, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.839161, 'mean loss2: ': 0.003327, 'mean loss: ': 0.39083,
      'mean s_rtt: ': 21.447552, time: 24.0-25.0}, {'bytes sent: ': 6012188, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.963235, 'mean loss2: ': 0.007717, 'mean loss: ': 0.862202,
      'mean s_rtt: ': 21.411765, time: 25.0-26.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.804348, 'mean loss2: ': 0.016534, 'mean loss: ': 2.10612,
      'mean s_rtt: ': 21.913043, time: 26.0-27.0}, {'bytes sent: ': 6165696, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.9375, 'mean loss2: ': 0.011811, 'mean loss: ': 1.364742,
      'mean s_rtt: ': 21.631944, time: 27.0-28.0}, {'bytes sent: ': 6100894, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.742857, 'mean loss2: ': 0.013169, 'mean loss: ': 1.516597,
      'mean s_rtt: ': 21.778571, time: 28.0-29.0}, {'bytes sent: ': 6183083, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.782609, 'mean loss2: ': 0.025585, 'mean loss: ': 2.831083,
      'mean s_rtt: ': 21.405797, time: 29.0-30.0}, {'bytes sent: ': 6108235, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.95, 'mean loss2: ': 0.011915, 'mean loss: ': 1.44289, 'mean s_rtt: ': 21.55,
      time: 30.0-31.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.950355,
      'mean loss2: ': 0.007537, 'mean loss: ': 0.931785, 'mean s_rtt: ': 22.106383,
      time: 31.0-32.0}, {'bytes sent: ': 6117835, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.81295,
      'mean loss2: ': 0.017717, 'mean loss: ': 2.239976, 'mean s_rtt: ': 21.208633,
      time: 32.0-33.0}, {'bytes sent: ': 6144141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.908451,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.420462, 'mean s_rtt: ': 21.514085,
      time: 33.0-34.0}, {'bytes sent: ': 6225694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.676259,
      'mean loss2: ': 0.017883, 'mean loss: ': 2.091189, 'mean s_rtt: ': 21.726619,
      time: 34.0-35.0}, {'bytes sent: ': 6216188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.802817,
      'mean loss2: ': 0.012853, 'mean loss: ': 1.481519, 'mean s_rtt: ': 21.077465,
      time: 35.0-36.0}, {'bytes sent: ': 6062494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.69403,
      'mean loss2: ': 0.008698, 'mean loss: ': 1.035081, 'mean s_rtt: ': 21.365672,
      time: 36.0-37.0}, {'bytes sent: ': 6103437, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.848921,
      'mean loss2: ': 0.011962, 'mean loss: ': 1.406692, 'mean s_rtt: ': 21.151079,
      time: 37.0-38.0}, {'bytes sent: ': 6261788, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.875862,
      'mean loss2: ': 0.009742, 'mean loss: ': 1.130164, 'mean s_rtt: ': 21.282759,
      time: 38.0-39.0}, {'bytes sent: ': 6141743, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.491392, 'mean s_rtt: ': 21.382353,
      time: 39.0-40.0}, {'bytes sent: ': 321720, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.857143, time: 40.0-41.0},
    {'bytes sent: ': 5974201.487805, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.65807,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.292093, 'mean s_rtt: ': 21.767976,
      time: global}]}
