{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1374144.0}, content: [{'bytes sent: ': 9718296,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.981366, 'mean loss2: ': 0.01464,
      'mean loss: ': 1.56655, 'mean s_rtt: ': 75.645963, time: 0.0-1.0}, {'bytes sent: ': 18831202,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.303917, 'mean loss2: ': 0.011751,
      'mean loss: ': 1.218349, 'mean s_rtt: ': 69.98116, time: 1.0-2.0}, {'bytes sent: ': 19926564,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.006196, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.703398, 'mean s_rtt: ': 67.909438, time: 2.0-3.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.002555, 'mean loss2: ': 0.008076,
      'mean loss: ': 0.786779, 'mean s_rtt: ': 68.221768, time: 3.0-4.0}, {'bytes sent: ': 19758287,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.442155, 'mean s_rtt: ': 68.712212, time: 4.0-5.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004546, 'mean loss: ': 0.445658,
      'mean s_rtt: ': 68.631552, time: 5.0-6.0}, {'bytes sent: ': 19872294, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005109, 'mean loss: ': 0.499767, 'mean s_rtt: ': 68.397528,
      time: 6.0-7.0}, {'bytes sent: ': 19125486, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.196069,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.615469, 'mean s_rtt: ': 69.642489,
      time: 7.0-8.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.312968, 'mean s_rtt: ': 68.001007,
      time: 8.0-9.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.465664, 'mean s_rtt: ': 68.081918,
      time: 9.0-10.0}, {'bytes sent: ': 19303377, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.19227,
      'mean loss2: ': 0.01008, 'mean loss: ': 1.00775, 'mean s_rtt: ': 69.3667, time: 10.0-11.0},
    {'bytes sent: ': 19172337, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.202933,
      'mean loss2: ': 0.007509, 'mean loss: ': 0.738803, 'mean s_rtt: ': 68.939451,
      time: 11.0-12.0}, {'bytes sent: ': 19739978, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.053678,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.60741, 'mean s_rtt: ': 68.676441,
      time: 12.0-13.0}, {'bytes sent: ': 19540146, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.107886,
      'mean loss2: ': 0.008215, 'mean loss: ': 0.796923, 'mean s_rtt: ': 69.034833,
      time: 13.0-14.0}, {'bytes sent: ': 18610967, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.324709,
      'mean loss2: ': 0.008327, 'mean loss: ': 0.959039, 'mean s_rtt: ': 70.088616,
      time: 14.0-15.0}, {'bytes sent: ': 19887783, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.057785,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.21947, 'mean s_rtt: ': 67.478331,
      time: 15.0-16.0}, {'bytes sent: ': 19681481, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.371237,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.052497, 'mean s_rtt: ': 67.973244,
      time: 16.0-17.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.021559,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.203016, 'mean s_rtt: ': 67.731343,
      time: 17.0-18.0}, {'bytes sent: ': 19563011, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.628623, 'mean s_rtt: ': 68.539683,
      time: 18.0-19.0}, {'bytes sent: ': 19032594, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.421185,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.111095, 'mean s_rtt: ': 69.992434,
      time: 19.0-20.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.47124, 'mean s_rtt: ': 67.749373,
      time: 20.0-21.0}, {'bytes sent: ': 18881645, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.226171,
      'mean loss2: ': 0.024454, 'mean loss: ': 2.360776, 'mean s_rtt: ': 69.691438,
      time: 21.0-22.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.451817,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.813117, 'mean s_rtt: ': 68.396524,
      time: 22.0-23.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.006681, 'mean loss: ': 0.652386, 'mean s_rtt: ': 67.080808,
      time: 23.0-24.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.053312,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.36061, 'mean s_rtt: ': 67.416801,
      time: 24.0-25.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.21554, 'mean s_rtt: ': 67.456376,
      time: 25.0-26.0}, {'bytes sent: ': 19149803, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.789688,
      'mean loss2: ': 0.008123, 'mean loss: ': 0.787747, 'mean s_rtt: ': 69.464043,
      time: 26.0-27.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.048214,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.145637, 'mean s_rtt: ': 67.828571,
      time: 27.0-28.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.352179, 'mean s_rtt: ': 67.300955,
      time: 28.0-29.0}, {'bytes sent: ': 19134513, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.150592,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.530262, 'mean s_rtt: ': 67.253807,
      time: 29.0-30.0}, {'bytes sent: ': 19749110, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.511602,
      'mean loss2: ': 0.006951, 'mean loss: ': 0.736192, 'mean s_rtt: ': 69.844199,
      time: 30.0-31.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.163313, 'mean s_rtt: ': 67.368078,
      time: 31.0-32.0}, {'bytes sent: ': 19669617, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.406372, 'mean s_rtt: ': 68.098039,
      time: 32.0-33.0}, {'bytes sent: ': 17798138, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.617178,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.55596, 'mean s_rtt: ': 70.489571,
      time: 33.0-34.0}, {'bytes sent: ': 20017345, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.07946,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.276183, 'mean s_rtt: ': 66.926537,
      time: 34.0-35.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.14217, 'mean s_rtt: ': 67.787582,
      time: 35.0-36.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.126365,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.311996, 'mean s_rtt: ': 67.304212,
      time: 36.0-37.0}, {'bytes sent: ': 19110561, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.532511,
      'mean loss2: ': 0.007098, 'mean loss: ': 0.679676, 'mean s_rtt: ': 69.782511,
      time: 37.0-38.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.092637,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.278333, 'mean s_rtt: ': 67.586698,
      time: 38.0-39.0}, {'bytes sent: ': 18849044, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.628221,
      'mean loss2: ': 0.012005, 'mean loss: ': 1.259619, 'mean s_rtt: ': 69.368098,
      time: 39.0-40.0}, {'bytes sent: ': 2415000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.214286, time: 40.0-41.0},
    {'bytes sent: ': 18897858.02439, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.557854, 'mean s_rtt: ': 68.596454,
      time: global}]}
