{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1329101.0}, content: [{'bytes sent: ': 10993881,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.703088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.296912, time: 0.0-1.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261456,
      time: 1.0-2.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02148, time: 2.0-3.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.968182, time: 3.0-4.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.78341, time: 4.0-5.0}, {'bytes sent: ': 17163600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.743073,
      time: 5.0-6.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.260116, time: 6.0-7.0},
    {'bytes sent: ': 17119247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46832, time: 7.0-8.0},
    {'bytes sent: ': 17139647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.965753, time: 8.0-9.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.839907, time: 9.0-10.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709677,
      time: 10.0-11.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489796, time: 11.0-12.0},
    {'bytes sent: ': 17158847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.476056, time: 12.0-13.0}, {'bytes sent: ': 17132447,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.752427, time: 13.0-14.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997647,
      time: 14.0-15.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 15.0-16.0},
    {'bytes sent: ': 17161294, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903529, time: 16.0-17.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.73262, time: 17.0-18.0}, {'bytes sent: ': 17156400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.132948, time: 18.0-19.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409884,
      time: 19.0-20.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.939675, time: 20.0-21.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.962791, time: 21.0-22.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.943925, time: 22.0-23.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.886544,
      time: 23.0-24.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.292264, time: 24.0-25.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.136232, time: 25.0-26.0}, {'bytes sent: ': 17146847,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.914894, time: 26.0-27.0}, {'bytes sent: ': 17130094, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.976471,
      time: 27.0-28.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122195, time: 28.0-29.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.307246, time: 29.0-30.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.145773, time: 30.0-31.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.639706,
      time: 31.0-32.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94508, time: 32.0-33.0},
    {'bytes sent: ': 17158847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.069336, 'mean s_rtt: ': 75.986014, time: 33.0-34.0}, {'bytes sent: ': 17151600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.944724, time: 34.0-35.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.385507,
      time: 35.0-36.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.419075, time: 36.0-37.0},
    {'bytes sent: ': 17163600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.870732, time: 37.0-38.0}, {'bytes sent: ': 17116894,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.981439, time: 38.0-39.0}, {'bytes sent: ': 17132494, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.963636,
      time: 39.0-40.0}, {'bytes sent: ': 2280160, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.103448, time: 40.0-41.0},
    {'bytes sent: ': 16622208.146341, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0667,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001733, 'mean s_rtt: ': 75.855624,
      time: global}]}
