{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 6998772,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.872475, 'mean loss2: ': 0.017384,
      'mean loss: ': 1.830418, 'mean s_rtt: ': 99.449495, time: 0.0-1.0}, {'bytes sent: ': 8613047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644172, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.322215, 'mean s_rtt: ': 143.985977, time: 1.0-2.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.482697, time: 2.0-3.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.076402, 'mean s_rtt: ': 142.440109,
      time: 3.0-4.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010999,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060357, 'mean s_rtt: ': 141.973419,
      time: 4.0-5.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.975881, time: 5.0-6.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.642254, time: 6.0-7.0}, {'bytes sent: ': 8768400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.132639, 'mean s_rtt: ': 141.990347, time: 7.0-8.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081204,
      'mean s_rtt: ': 141.714563, time: 8.0-9.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.561886,
      time: 9.0-10.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.107943, time: 10.0-11.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.964435, time: 11.0-12.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.442589, time: 12.0-13.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.326804,
      time: 13.0-14.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.991935, time: 14.0-15.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.688574, time: 15.0-16.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.141969, time: 16.0-17.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002728, 'mean loss: ': 0.27258, 'mean s_rtt: ': 141.900621,
      time: 17.0-18.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.644211, time: 18.0-19.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003138,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026686, 'mean s_rtt: ': 141.888075,
      time: 19.0-20.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001068,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.300124, 'mean s_rtt: ': 141.403846,
      time: 20.0-21.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134548, 'mean s_rtt: ': 142.30819,
      time: 21.0-22.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.473625, time: 22.0-23.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.62516, time: 23.0-24.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114551,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158434, 'mean s_rtt: ': 141.794118,
      time: 24.0-25.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136103, 'mean s_rtt: ': 141.835871,
      time: 25.0-26.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.271429, time: 26.0-27.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.341622, 'mean s_rtt: ': 140.774286,
      time: 27.0-28.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.164844, 'mean s_rtt: ': 140.738854,
      time: 28.0-29.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260317,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149571, 'mean s_rtt: ': 140.647619,
      time: 29.0-30.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.868794, time: 30.0-31.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092141,
      'mean loss2: ': 0.005431, 'mean loss: ': 0.538768, 'mean s_rtt: ': 139.363144,
      time: 31.0-32.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.633499, time: 32.0-33.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.092559, time: 33.0-34.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127794, 'mean s_rtt: ': 140.808057,
      time: 34.0-35.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.949555, time: 35.0-36.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.111111, time: 36.0-37.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.159435, 'mean s_rtt: ': 139.913858,
      time: 37.0-38.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.022876, time: 38.0-39.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.186047, time: 39.0-40.0},
    {'bytes sent: ': 897840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.115385, time: 40.0-41.0},
    {'bytes sent: ': 8517659.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.079583, 'mean s_rtt: ': 140.518333,
      time: global}]}
