{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 10012930,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.134436, 'mean loss2: ': 0.018959,
      'mean loss: ': 2.153941, 'mean s_rtt: ': 74.52637, time: 0.0-1.0}, {'bytes sent: ': 23522598,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.82555, 'mean loss2: ': 0.013306,
      'mean loss: ': 1.333884, 'mean s_rtt: ': 74.877617, time: 1.0-2.0}, {'bytes sent: ': 22029329,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.516996, 'mean loss2: ': 0.022308,
      'mean loss: ': 2.134599, 'mean s_rtt: ': 73.425987, time: 2.0-3.0}, {'bytes sent: ': 23812539,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.531313, 'mean loss2: ': 0.012162,
      'mean loss: ': 1.153381, 'mean s_rtt: ': 73.952525, time: 3.0-4.0}, {'bytes sent: ': 24501337,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388861, 'mean loss2: ': 0.018449,
      'mean loss: ': 1.67891, 'mean s_rtt: ': 72.946835, time: 4.0-5.0}, {'bytes sent: ': 22544827,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.61514, 'mean loss2: ': 0.009667,
      'mean loss: ': 0.983141, 'mean s_rtt: ': 73.759661, time: 5.0-6.0}, {'bytes sent: ': 20186306,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.657606, 'mean loss2: ': 0.01368,
      'mean loss: ': 56.841626, 'mean s_rtt: ': 74.172354, time: 6.0-7.0}, {'bytes sent: ': 22004534,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.351943, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.770034, 'mean s_rtt: ': 72.458675, time: 7.0-8.0}, {'bytes sent: ': 23135258,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.557518, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.785692, 'mean s_rtt: ': 73.671544, time: 8.0-9.0}, {'bytes sent: ': 22705015,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.805538, 'mean loss2: ': 0.010866,
      'mean loss: ': 1.035061, 'mean s_rtt: ': 73.745654, time: 9.0-10.0}, {'bytes sent: ': 25345783,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.083728, 'mean loss2: ': 0.006783,
      'mean loss: ': 0.651253, 'mean s_rtt: ': 73.161137, time: 10.0-11.0}, {'bytes sent: ': 26437756,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.836848, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.277737, 'mean s_rtt: ': 71.935627, time: 11.0-12.0}, {'bytes sent: ': 24116598,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.851224, 'mean loss2: ': 0.025418,
      'mean loss: ': 3.539193, 'mean s_rtt: ': 72.926554, time: 12.0-13.0}, {'bytes sent: ': 24834560,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.075619, 'mean loss2: ': 0.019268,
      'mean loss: ': 1.863763, 'mean s_rtt: ': 72.375489, time: 13.0-14.0}, {'bytes sent: ': 24491941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.098914, 'mean loss2: ': 0.012819,
      'mean loss: ': 1.40793, 'mean s_rtt: ': 72.235223, time: 14.0-15.0}, {'bytes sent: ': 25708708,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.136601, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.296918, 'mean s_rtt: ': 72.818561, time: 15.0-16.0}, {'bytes sent: ': 24742827,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.350778, 'mean loss2: ': 0.016033,
      'mean loss: ': 1.54982, 'mean s_rtt: ': 72.028289, time: 16.0-17.0}, {'bytes sent: ': 25532925,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.765328, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.403963, 'mean s_rtt: ': 72.273784, time: 17.0-18.0}, {'bytes sent: ': 26453875,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.413486, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.209478, 'mean s_rtt: ': 70.362595, time: 18.0-19.0}, {'bytes sent: ': 25809028,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.253968, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.212896, 'mean s_rtt: ': 73.642857, time: 19.0-20.0}, {'bytes sent: ': 25694930,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.79902, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.68416, 'mean s_rtt: ': 72.624183, time: 20.0-21.0}, {'bytes sent: ': 25566340,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.223214, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.335239, 'mean s_rtt: ': 71.126786, time: 21.0-22.0}, {'bytes sent: ': 25247146,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.281192, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.800529, 'mean s_rtt: ': 71.214153, time: 22.0-23.0}, {'bytes sent: ': 24728697,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.828685, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.543832, 'mean s_rtt: ': 72.545817, time: 23.0-24.0}, {'bytes sent: ': 25415885,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.412766, 'mean loss2: ': 0.010405,
      'mean loss: ': 1.03266, 'mean s_rtt: ': 72.914894, time: 24.0-25.0}, {'bytes sent: ': 26679586,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.934164, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.357872, 'mean s_rtt: ': 70.613879, time: 25.0-26.0}, {'bytes sent: ': 26528069,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.469366, 'mean s_rtt: ': 70.641667, time: 26.0-27.0}, {'bytes sent: ': 23536221,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.456376, 'mean loss2: ': 0.006136,
      'mean loss: ': 62.422883, 'mean s_rtt: ': 72.856823, time: 27.0-28.0}, {'bytes sent: ': 25961627,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.958084, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.518587, 'mean s_rtt: ': 70.751497, time: 28.0-29.0}, {'bytes sent: ': 27438956,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138272, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045401, 'mean s_rtt: ': 68.701235, time: 29.0-30.0}, {'bytes sent: ': 26043158,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.446556, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.409727, 'mean s_rtt: ': 70.733967, time: 30.0-31.0}, {'bytes sent: ': 26373027,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.83965, 'mean loss2: ': 0.00472,
      'mean loss: ': 0.467165, 'mean s_rtt: ': 71.125364, time: 31.0-32.0}, {'bytes sent: ': 26771530,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.762626, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.053651, 'mean s_rtt: ': 69.987374, time: 32.0-33.0}, {'bytes sent: ': 26201595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.704678, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.522691, 'mean s_rtt: ': 70.172515, time: 33.0-34.0}, {'bytes sent: ': 25044296,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.15, 'mean loss2: ': 0.007662, 'mean loss: ': 0.736944,
      'mean s_rtt: ': 71.609375, time: 34.0-35.0}, {'bytes sent: ': 25859428, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.722826, 'mean loss2: ': 0.004298, 'mean loss: ': 0.420861,
      'mean s_rtt: ': 70.872283, time: 35.0-36.0}, {'bytes sent: ': 26147898, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.244156, 'mean loss2: ': 0.001821, 'mean loss: ': 0.173538,
      'mean s_rtt: ': 70.150649, time: 36.0-37.0}, {'bytes sent: ': 25411704, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.533875, 'mean loss2: ': 0.002831, 'mean loss: ': 0.282551,
      'mean s_rtt: ': 70.750678, time: 37.0-38.0}, {'bytes sent: ': 24852532, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.378462, 'mean loss2: ': 0.005816, 'mean loss: ': 0.556772,
      'mean s_rtt: ': 71.113846, time: 38.0-39.0}, {'bytes sent: ': 27110080, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.927114, 'mean loss2: ': 0.002131, 'mean loss: ': 0.213195,
      'mean s_rtt: ': 69.562682, time: 39.0-40.0}, {'bytes sent: ': 3468880, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.439024,
      time: 40.0-41.0}, {'bytes sent: ': 24097811.195122, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.199931, 'mean loss2: ': 0.007784, 'mean loss: ': 3.704423,
      'mean s_rtt: ': 71.946489, time: global}]}
