{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 8231531,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.587571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.584746, time: 0.0-1.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182692,
      time: 1.0-2.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.178451, time: 2.0-3.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.951841, time: 3.0-4.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.615836, time: 4.0-5.0}, {'bytes sent: ': 13513294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.429967, time: 5.0-6.0}, {'bytes sent: ': 13531341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.869718,
      time: 6.0-7.0}, {'bytes sent: ': 13508494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.091228, time: 7.0-8.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.357771, time: 8.0-9.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.68, time: 9.0-10.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.326531, time: 10.0-11.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.310105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.059233, time: 11.0-12.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.013793, time: 12.0-13.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.031949, time: 13.0-14.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.709402, time: 14.0-15.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.486486, time: 15.0-16.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, time: 16.0-17.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.230303, time: 17.0-18.0},
    {'bytes sent: ': 13551647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.164384, time: 18.0-19.0},
    {'bytes sent: ': 13516941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.380282, time: 19.0-20.0},
    {'bytes sent: ': 13520494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.933566, time: 20.0-21.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.502994, time: 21.0-22.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.852601, time: 22.0-23.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.312312, time: 23.0-24.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.422492, time: 24.0-25.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.407524, time: 25.0-26.0}, {'bytes sent: ': 13537247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.91844, time: 26.0-27.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.129371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.832168,
      time: 27.0-28.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.993127, time: 28.0-29.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.51462, time: 29.0-30.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.594118, time: 30.0-31.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.608955, time: 31.0-32.0}, {'bytes sent: ': 13506000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.422619, time: 32.0-33.0}, {'bytes sent: ': 13539694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.060071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017668,
      time: 33.0-34.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 34.0-35.0},
    {'bytes sent: ': 13554047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.097087, time: 35.0-36.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.708571, time: 36.0-37.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.494118, time: 37.0-38.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.612245, time: 38.0-39.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.726471, time: 39.0-40.0},
    {'bytes sent: ': 2078527, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.190476, time: 40.0-41.0},
    {'bytes sent: ': 13111129.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.1648, time: global}]}
