{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2117919.0}, content: [{'bytes sent: ': 13717205,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.815556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.341481, time: 0.0-1.0}, {'bytes sent: ': 24390696, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.06364, 'mean loss2: ': 0.000992, 'mean loss: ': 0.100201,
      'mean s_rtt: ': 85.642766, time: 1.0-2.0}, {'bytes sent: ': 24087996, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.188127, 'mean loss2: ': 0.000756, 'mean loss: ': 0.086698,
      'mean s_rtt: ': 86.121781, time: 2.0-3.0}, {'bytes sent: ': 24781200, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.03774, 'mean s_rtt: ': 84.900134,
      time: 3.0-4.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048294, 'mean s_rtt: ': 84.909133,
      time: 4.0-5.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.004669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90943, time: 5.0-6.0},
    {'bytes sent: ': 24759600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.953023, time: 6.0-7.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.804809, time: 7.0-8.0}, {'bytes sent: ': 23106609, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.35986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.804547,
      time: 8.0-9.0}, {'bytes sent: ': 23941607, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.223724,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.26505, 'mean s_rtt: ': 85.910161,
      time: 9.0-10.0}, {'bytes sent: ': 23534975, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.213012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013815, time: 10.0-11.0},
    {'bytes sent: ': 24048001, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.252615,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.133681, 'mean s_rtt: ': 86.726066,
      time: 11.0-12.0}, {'bytes sent: ': 24722927, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822581, time: 12.0-13.0},
    {'bytes sent: ': 23879937, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.18897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.172723, time: 13.0-14.0},
    {'bytes sent: ': 23793041, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.160321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.991963, time: 14.0-15.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.736914, time: 15.0-16.0}, {'bytes sent: ': 24421239,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.096818, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.085876, 'mean s_rtt: ': 85.477727, time: 16.0-17.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009696,
      'mean s_rtt: ': 84.967556, time: 17.0-18.0}, {'bytes sent: ': 23834580, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.211894, 'mean loss2: ': 0.00144, 'mean loss: ': 0.160532,
      'mean s_rtt: ': 85.907489, time: 18.0-19.0}, {'bytes sent: ': 24179337, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.137975, 'mean loss2: ': 0.001181, 'mean loss: ': 0.11939,
      'mean s_rtt: ': 85.995301, time: 19.0-20.0}, {'bytes sent: ': 24438830, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.085791, 'mean loss2: ': 0.000124, 'mean loss: ': 0.013861,
      'mean s_rtt: ': 85.357015, time: 20.0-21.0}, {'bytes sent: ': 24306325, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.180209, 'mean loss2: ': 0.011878, 'mean loss: ': 1.191143,
      'mean s_rtt: ': 84.982297, time: 21.0-22.0}, {'bytes sent: ': 22689025, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.281379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.502529,
      time: 22.0-23.0}, {'bytes sent: ': 22922814, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.455802,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.108888, 'mean s_rtt: ': 88.155425,
      time: 23.0-24.0}, {'bytes sent: ': 22907080, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.548414,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.116008, 'mean s_rtt: ': 88.433639,
      time: 24.0-25.0}, {'bytes sent: ': 24778281, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.013989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679603, time: 25.0-26.0},
    {'bytes sent: ': 23588499, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.530113,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.095233, 'mean s_rtt: ': 87.808736,
      time: 26.0-27.0}, {'bytes sent: ': 24516036, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.165794,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006037, 'mean s_rtt: ': 84.678883,
      time: 27.0-28.0}, {'bytes sent: ': 21753179, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.832082,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.027528, 'mean s_rtt: ': 88.355631,
      time: 28.0-29.0}, {'bytes sent: ': 24222841, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.435192,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.248498, 'mean s_rtt: ': 85.181461,
      time: 29.0-30.0}, {'bytes sent: ': 23581204, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.868227,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050118, 'mean s_rtt: ': 86.689655,
      time: 30.0-31.0}, {'bytes sent: ': 24562233, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.971198, time: 31.0-32.0},
    {'bytes sent: ': 24627600, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.489828, time: 32.0-33.0}, {'bytes sent: ': 23905396,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.722603, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.081987, 'mean s_rtt: ': 85.349315, time: 33.0-34.0}, {'bytes sent: ': 23820145,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.500367, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.172763, 'mean s_rtt: ': 86.510638, time: 34.0-35.0}, {'bytes sent: ': 22502105,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.546213, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.219371, 'mean s_rtt: ': 87.767199, time: 35.0-36.0}, {'bytes sent: ': 24804000,
      'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014497,
      'mean s_rtt: ': 84.754563, time: 36.0-37.0}, {'bytes sent: ': 23250746, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.497084, 'mean loss2: ': 0.000429, 'mean loss: ': 0.041316,
      'mean s_rtt: ': 86.815295, time: 37.0-38.0}, {'bytes sent: ': 24124873, 'mean cwnd: ': 2117919.0,
      'mean jitter: ': 0.159333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.156667,
      time: 38.0-39.0}, {'bytes sent: ': 24573847, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.399729,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063506, 'mean s_rtt: ': 84.788618,
      time: 39.0-40.0}, {'bytes sent: ': 3570120, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.576577, time: 40.0-41.0},
    {'bytes sent: ': 23280627.536585, 'mean cwnd: ': 2117919.0, 'mean jitter: ': 0.252849,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087448, 'mean s_rtt: ': 85.856443,
      time: global}]}
