{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1374144.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4683952, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.942675, 'mean loss2: ': 0.026673, 'mean loss: ': 30.798342,
      'mean s_rtt: ': 73.30414, time: 1.0-2.0}, {'bytes sent: ': 12313289, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 2.105023, 'mean loss2: ': 0.02538, 'mean loss: ': 2.480268,
      'mean s_rtt: ': 76.51446, time: 2.0-3.0}, {'bytes sent: ': 14868289, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.209263, 'mean loss2: ': 0.027553, 'mean loss: ': 2.50886,
      'mean s_rtt: ': 73.795201, time: 3.0-4.0}, {'bytes sent: ': 18921050, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.420587, 'mean loss2: ': 0.005568, 'mean loss: ': 0.579571,
      'mean s_rtt: ': 69.622579, time: 4.0-5.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005452, 'mean loss: ': 0.531362, 'mean s_rtt: ': 68.227948,
      time: 5.0-6.0}, {'bytes sent: ': 18530141, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.033067,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.343026, 'mean s_rtt: ': 68.2096,
      time: 6.0-7.0}, {'bytes sent: ': 18856322, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.400373,
      'mean loss2: ': 0.017906, 'mean loss: ': 1.855028, 'mean s_rtt: ': 69.703686,
      time: 7.0-8.0}, {'bytes sent: ': 19700819, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.078185,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.669804, 'mean s_rtt: ': 68.785232,
      time: 8.0-9.0}, {'bytes sent: ': 19645496, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.062409,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.334868, 'mean s_rtt: ': 68.951731,
      time: 9.0-10.0}, {'bytes sent: ': 19021641, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.019507,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.423979, 'mean s_rtt: ': 68.232033,
      time: 10.0-11.0}, {'bytes sent: ': 18592008, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.380064,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.432958, 'mean s_rtt: ': 70.273454,
      time: 11.0-12.0}, {'bytes sent: ': 20068800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.028643,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.294688, 'mean s_rtt: ': 67.026152,
      time: 12.0-13.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.072059,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.281327, 'mean s_rtt: ': 67.763235,
      time: 13.0-14.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.056146,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.467473, 'mean s_rtt: ': 68.001517,
      time: 14.0-15.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.141275, 'mean s_rtt: ': 68.032258,
      time: 15.0-16.0}, {'bytes sent: ': 19208962, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.709202,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.118292, 'mean s_rtt: ': 69.576687,
      time: 16.0-17.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.025492,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.688811, 'mean s_rtt: ': 67.753187,
      time: 17.0-18.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.025994,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.194015, 'mean s_rtt: ': 67.536697,
      time: 18.0-19.0}, {'bytes sent: ': 18927192, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.608905,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.65933, 'mean s_rtt: ': 71.259928,
      time: 19.0-20.0}, {'bytes sent: ': 19576475, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.137783,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065481, 'mean s_rtt: ': 68.847147,
      time: 20.0-21.0}, {'bytes sent: ': 20040000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.066256,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.449379, 'mean s_rtt: ': 67.003082,
      time: 21.0-22.0}, {'bytes sent: ': 19259448, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.886548, 'mean s_rtt: ': 69.22973,
      time: 22.0-23.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.12358,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.515931, 'mean s_rtt: ': 67.580966,
      time: 23.0-24.0}, {'bytes sent: ': 19564134, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.549512,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.513215, 'mean s_rtt: ': 69.124128,
      time: 24.0-25.0}, {'bytes sent: ': 19203652, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.594878,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.539658, 'mean s_rtt: ': 69.298021,
      time: 25.0-26.0}, {'bytes sent: ': 18139053, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.571749,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.292407, 'mean s_rtt: ': 71.202915,
      time: 26.0-27.0}, {'bytes sent: ': 19044117, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.447193,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.43033, 'mean s_rtt: ': 69.658421,
      time: 27.0-28.0}, {'bytes sent: ': 18959281, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.731159,
      'mean loss2: ': 0.011758, 'mean loss: ': 1.187397, 'mean s_rtt: ': 69.775028,
      time: 28.0-29.0}, {'bytes sent: ': 19712778, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.019461,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.072095, 'mean s_rtt: ': 68.073353,
      time: 29.0-30.0}, {'bytes sent: ': 19173196, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.75233,
      'mean loss2: ': 0.008446, 'mean loss: ': 0.803033, 'mean s_rtt: ': 69.789614,
      time: 30.0-31.0}, {'bytes sent: ': 19227912, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.988839,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.430645, 'mean s_rtt: ': 68.287946,
      time: 31.0-32.0}, {'bytes sent: ': 19765376, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.461712,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.131312, 'mean s_rtt: ': 67.542793,
      time: 32.0-33.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.090717,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200773, 'mean s_rtt: ': 67.35654,
      time: 33.0-34.0}, {'bytes sent: ': 18915875, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.346756,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.414705, 'mean s_rtt: ': 69.344519,
      time: 34.0-35.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.151584,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152785, 'mean s_rtt: ': 67.475113,
      time: 35.0-36.0}, {'bytes sent: ': 19821653, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.12809,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.21901, 'mean s_rtt: ': 67.226966,
      time: 36.0-37.0}, {'bytes sent: ': 19984783, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.488003, 'mean s_rtt: ': 66.962306,
      time: 37.0-38.0}, {'bytes sent: ': 19764053, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.195473,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.164076, 'mean s_rtt: ': 67.541152,
      time: 38.0-39.0}, {'bytes sent: ': 19701653, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098648, 'mean s_rtt: ': 67.716102,
      time: 39.0-40.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.095445,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.148527, 'mean s_rtt: ': 67.273319,
      time: 40.0-41.0}, {'bytes sent: ': 3193560, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.200719, 'mean s_rtt: ': 67.026667,
      time: 41.0-42.0}, {'bytes sent: ': 17972265.690476, 'mean cwnd: ': 1341426.285714,
      'mean jitter: ': 0.390898, 'mean loss2: ': 0.006056, 'mean loss: ': 0.546576,
      'mean s_rtt: ': 67.283466, time: global}]}
