{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 800000.0}, content: [{'bytes sent: ': 15025067,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.77521, time: 0.0-1.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.509506,
      time: 1.0-2.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.245211, time: 2.0-3.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.312741, time: 3.0-4.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.445736, time: 4.0-5.0}, {'bytes sent: ': 17761388, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568807,
      time: 5.0-6.0}, {'bytes sent: ': 17570776, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.407035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396985, time: 6.0-7.0},
    {'bytes sent: ': 18030000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.657588, time: 7.0-8.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.334615, time: 8.0-9.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.403101, time: 9.0-10.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.484496, time: 10.0-11.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.745098,
      time: 11.0-12.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.293436, time: 12.0-13.0},
    {'bytes sent: ': 17869294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.3, time: 13.0-14.0},
    {'bytes sent: ': 17595929, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.107143, time: 14.0-15.0},
    {'bytes sent: ': 17902941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.841004, time: 15.0-16.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.281853, time: 16.0-17.0}, {'bytes sent: ': 18027600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.501946, time: 17.0-18.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.271318,
      time: 18.0-19.0}, {'bytes sent: ': 18025200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.429688, time: 19.0-20.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.51938, time: 20.0-21.0},
    {'bytes sent: ': 18037200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.3861, time: 21.0-22.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.55642, time: 22.0-23.0}, {'bytes sent: ': 17607741, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.20098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.063725,
      time: 23.0-24.0}, {'bytes sent: ': 17723082, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972222, time: 24.0-25.0},
    {'bytes sent: ': 18031200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.639535, time: 25.0-26.0},
    {'bytes sent: ': 18092400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.356589, time: 26.0-27.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.210728, time: 27.0-28.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.050781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.570312,
      time: 28.0-29.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.301158, time: 29.0-30.0},
    {'bytes sent: ': 18063600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.238462, time: 30.0-31.0},
    {'bytes sent: ': 17353200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75, time: 31.0-32.0},
    {'bytes sent: ': 15806682, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.967742, time: 32.0-33.0},
    {'bytes sent: ': 16359647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.876106, time: 33.0-34.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.862069, time: 34.0-35.0},
    {'bytes sent: ': 16477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931624, time: 35.0-36.0},
    {'bytes sent: ': 16134047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.917431, time: 36.0-37.0},
    {'bytes sent: ': 15735882, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.817204, time: 37.0-38.0},
    {'bytes sent: ': 16366847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.053571, time: 38.0-39.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.922414, time: 39.0-40.0}, {'bytes sent: ': 1383800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 40.0-41.0}, {'bytes sent: ': 17125373.731707, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.124163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.654104,
      time: global}]}
