{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 6891237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.715536, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.712716, 'mean s_rtt: ': 109.798687, time: 0.0-1.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.563131, time: 1.0-2.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.068182,
      time: 2.0-3.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.997717, time: 3.0-4.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.004587, time: 4.0-5.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.994805, time: 5.0-6.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.936599, time: 6.0-7.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.872832, time: 7.0-8.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.74734, time: 8.0-9.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022573, time: 9.0-10.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.004535, time: 10.0-11.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.016908, time: 11.0-12.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.956897,
      time: 12.0-13.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.810888, time: 13.0-14.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.89415, time: 14.0-15.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.026726, time: 15.0-16.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.040089, time: 16.0-17.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.030973,
      time: 17.0-18.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.067982, time: 18.0-19.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047962, time: 19.0-20.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.06135, time: 20.0-21.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.38125, time: 21.0-22.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.563342, time: 22.0-23.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.997468,
      time: 23.0-24.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.994987, time: 24.0-25.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.61747, time: 25.0-26.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.211921, time: 26.0-27.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.986755, time: 27.0-28.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.657754, time: 28.0-29.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.994949, time: 29.0-30.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.005089, time: 30.0-31.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.852055, time: 32.0-33.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.180921, time: 33.0-34.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.10231, time: 34.0-35.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.836634, time: 35.0-36.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.005, time: 36.0-37.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 37.0-38.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.986799,
      time: 38.0-39.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.003425, time: 39.0-40.0},
    {'bytes sent: ': 616400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.76, time: 40.0-41.0}, {'bytes sent: ': 7072108.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222537, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.368367, time: global}]}
