{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1531250.0}, content: [{'bytes sent: ': 5197865,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.753065, 'mean loss2: ': 0.030347,
      'mean loss: ': 141.613216, 'mean s_rtt: ': 66.690018, time: 0.0-1.0}, {'bytes sent: ': 15787367,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.409449, 'mean loss2: ': 0.032782,
      'mean loss: ': 4.234228, 'mean s_rtt: ': 66.448819, time: 1.0-2.0}, {'bytes sent: ': 23407749,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27484, 'mean loss2: ': 0.012571,
      'mean loss: ': 1.253094, 'mean s_rtt: ': 61.491796, time: 2.0-3.0}, {'bytes sent: ': 22754277,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.320173, 'mean loss2: ': 0.014568,
      'mean loss: ': 1.438437, 'mean s_rtt: ': 61.696196, time: 3.0-4.0}, {'bytes sent: ': 25178400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.227776, 'mean s_rtt: ': 60.472041, time: 4.0-5.0}, {'bytes sent: ': 25418400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002371, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.340606, 'mean s_rtt: ': 59.40588, time: 5.0-6.0}, {'bytes sent: ': 25400400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002835, 'mean loss: ': 0.276827,
      'mean s_rtt: ': 59.372857, time: 6.0-7.0}, {'bytes sent: ': 22611760, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.431756, 'mean loss2: ': 0.012037, 'mean loss: ': 1.298244,
      'mean s_rtt: ': 62.394904, time: 7.0-8.0}, {'bytes sent: ': 23493150, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.242808, 'mean loss2: ': 0.00715, 'mean loss: ': 0.704922,
      'mean s_rtt: ': 61.135056, time: 8.0-9.0}, {'bytes sent: ': 25126482, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.052846, 'mean loss2: ': 0.005805, 'mean loss: ': 0.566904,
      'mean s_rtt: ': 59.426829, time: 9.0-10.0}, {'bytes sent: ': 23993081, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.213483, 'mean loss2: ': 0.00665, 'mean loss: ': 0.677894,
      'mean s_rtt: ': 61.072809, time: 10.0-11.0}, {'bytes sent: ': 23549738, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.286791, 'mean loss2: ': 0.009929, 'mean loss: ': 1.047453,
      'mean s_rtt: ': 61.177748, time: 11.0-12.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004056, 'mean loss2: ': 0.005534, 'mean loss: ': 0.538829,
      'mean s_rtt: ': 59.611987, time: 12.0-13.0}, {'bytes sent: ': 24246471, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.161157, 'mean loss2: ': 0.006177, 'mean loss: ': 0.657354,
      'mean s_rtt: ': 60.238751, time: 13.0-14.0}, {'bytes sent: ': 23637349, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.135499, 'mean loss2: ': 0.006939, 'mean loss: ': 0.781623,
      'mean s_rtt: ': 60.277958, time: 14.0-15.0}, {'bytes sent: ': 24579473, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.283232, 'mean loss2: ': 0.009624, 'mean loss: ': 1.011369,
      'mean s_rtt: ': 61.311903, time: 15.0-16.0}, {'bytes sent: ': 25400833, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003656, 'mean loss: ': 0.35566, 'mean s_rtt: ': 59.482111,
      time: 16.0-17.0}, {'bytes sent: ': 24257323, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.325112,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.625501, 'mean s_rtt: ': 60.042601,
      time: 17.0-18.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046639,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.654361, 'mean s_rtt: ': 59.503429,
      time: 18.0-19.0}, {'bytes sent: ': 24605452, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275161,
      'mean loss2: ': 0.008037, 'mean loss: ': 0.784779, 'mean s_rtt: ': 60.656317,
      time: 19.0-20.0}, {'bytes sent: ': 24328787, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.420323,
      'mean loss2: ': 0.008059, 'mean loss: ': 0.777678, 'mean s_rtt: ': 60.986143,
      time: 20.0-21.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.18239, 'mean s_rtt: ': 59.813272,
      time: 21.0-22.0}, {'bytes sent: ': 24507892, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.343468,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.275876, 'mean s_rtt: ': 61.05518,
      time: 22.0-23.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034003,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.138291, 'mean s_rtt: ': 59.809892,
      time: 23.0-24.0}, {'bytes sent: ': 23459588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.626074,
      'mean loss2: ': 0.012355, 'mean loss: ': 1.610776, 'mean s_rtt: ': 61.994269,
      time: 24.0-25.0}, {'bytes sent: ': 24883306, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052365,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.2377, 'mean s_rtt: ': 59.800676,
      time: 25.0-26.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.573984, time: 26.0-27.0},
    {'bytes sent: ': 24862842, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160317,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.473224, 'mean s_rtt: ': 59.844444,
      time: 27.0-28.0}, {'bytes sent: ': 24817276, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084922,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.538249, 'mean s_rtt: ': 59.87175,
      time: 28.0-29.0}, {'bytes sent: ': 22613324, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.227642,
      'mean loss2: ': 0.013369, 'mean loss: ': 1.372179, 'mean s_rtt: ': 61.764228,
      time: 29.0-30.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.149509, 'mean s_rtt: ': 59.781609,
      time: 30.0-31.0}, {'bytes sent: ': 24135757, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.619744,
      'mean loss2: ': 0.009031, 'mean loss: ': 0.874535, 'mean s_rtt: ': 60.603291,
      time: 31.0-32.0}, {'bytes sent: ': 24926506, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052453,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.178752, 'mean s_rtt: ': 59.737733,
      time: 32.0-33.0}, {'bytes sent: ': 22552532, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.34386,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.464835, 'mean s_rtt: ': 62.217544,
      time: 33.0-34.0}, {'bytes sent: ': 24690051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084956,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.186438, 'mean s_rtt: ': 59.856637,
      time: 34.0-35.0}, {'bytes sent: ': 24026573, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.885338,
      'mean loss2: ': 0.010438, 'mean loss: ': 1.048347, 'mean s_rtt: ': 61.148496,
      time: 35.0-36.0}, {'bytes sent: ': 23617597, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.007583, 'mean loss: ': 1.030652, 'mean s_rtt: ': 60.905357,
      time: 36.0-37.0}, {'bytes sent: ': 24615628, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.46366, 'mean s_rtt: ': 60.130909,
      time: 37.0-38.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061041,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.182814, 'mean s_rtt: ': 59.992819,
      time: 38.0-39.0}, {'bytes sent: ': 24242415, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139405,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.220365, 'mean s_rtt: ': 59.806691,
      time: 39.0-40.0}, {'bytes sent: ': 2898080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.129032,
      'mean loss2: ': 0.034356, 'mean loss: ': 3.244778, 'mean s_rtt: ': 66.274194,
      time: 40.0-41.0}, {'bytes sent: ': 23138110.341463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.428015, 'mean loss2: ': 0.007966, 'mean loss: ': 0.778173,
      'mean s_rtt: ': 60.899491, time: global}]}
