{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 8998337,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.963964, time: 0.0-1.0}, {'bytes sent: ': 17508141, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.417508,
      time: 1.0-2.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996721, time: 2.0-3.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.890449, time: 3.0-4.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.77907, time: 4.0-5.0}, {'bytes sent: ': 17594115,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.766667, time: 5.0-6.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.000403, 'mean loss: ': 0.041314,
      'mean s_rtt: ': 98.633803, time: 6.0-7.0}, {'bytes sent: ': 17640047, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.000344, 'mean loss: ': 0.035218,
      'mean s_rtt: ': 98.458042, time: 7.0-8.0}, {'bytes sent: ': 17649647, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.574675,
      time: 8.0-9.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62908, time: 9.0-10.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.702624, time: 10.0-11.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.904348, time: 11.0-12.0}, {'bytes sent: ': 17676094, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.028881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.98556,
      time: 12.0-13.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.283154, time: 13.0-14.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.517241, time: 14.0-15.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.947514, time: 15.0-16.0}, {'bytes sent: ': 17635247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.857971, time: 16.0-17.0}, {'bytes sent: ': 17544858, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.196141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691318,
      time: 17.0-18.0}, {'bytes sent: ': 17653200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392982, time: 18.0-19.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434629, time: 19.0-20.0},
    {'bytes sent: ': 17624400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.858757, time: 20.0-21.0}, {'bytes sent: ': 17631600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.782991, time: 21.0-22.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.06051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.66879,
      time: 22.0-23.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.14539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329787, time: 23.0-24.0},
    {'bytes sent: ': 17589647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.582456, time: 24.0-25.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.68546, time: 25.0-26.0}, {'bytes sent: ': 17613647,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.13141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.596154, time: 26.0-27.0}, {'bytes sent: ': 17643694, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6,
      time: 27.0-28.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.362369, time: 28.0-29.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.64939, time: 29.0-30.0},
    {'bytes sent: ': 17645655, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.817664, time: 30.0-31.0}, {'bytes sent: ': 17617200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.91831, time: 31.0-32.0}, {'bytes sent: ': 17628047, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.783237,
      time: 32.0-33.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 33.0-34.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.614493, time: 34.0-35.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.784884, time: 35.0-36.0}, {'bytes sent: ': 17590894,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.451389, time: 36.0-37.0}, {'bytes sent: ': 17386594, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350365,
      time: 37.0-38.0}, {'bytes sent: ': 17643647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56051, time: 38.0-39.0},
    {'bytes sent: ': 17654068, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.467066, time: 39.0-40.0},
    {'bytes sent: ': 2868120, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.555556, time: 40.0-41.0}, {'bytes sent: ': 17047262.097561,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.158294, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001913, 'mean s_rtt: ': 98.782446, time: global}]}
