{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 292578.0}, content: [{'bytes sent: ': 9938092,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 1.11437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.375367, time: 0.0-1.0}, {'bytes sent: ': 10437647, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.121547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.574586,
      time: 1.0-2.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.836257, time: 2.0-3.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894118, time: 3.0-4.0},
    {'bytes sent: ': 10348800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804734, time: 4.0-5.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375, time: 5.0-6.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610063, time: 6.0-7.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017647, time: 7.0-8.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.935294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835294, time: 8.0-9.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852941, time: 9.0-10.0},
    {'bytes sent: ': 10372800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970588, time: 10.0-11.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.047059, time: 11.0-12.0}, {'bytes sent: ': 10305600,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005882, time: 12.0-13.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 1.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.442857,
      time: 13.0-14.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.89404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92053, time: 14.0-15.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894737, time: 15.0-16.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029412, time: 16.0-17.0},
    {'bytes sent: ': 10372800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982353, time: 17.0-18.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.105805, 'mean s_rtt: ': 23.976471,
      time: 18.0-19.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923529, time: 19.0-20.0},
    {'bytes sent: ': 10399200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011765, time: 20.0-21.0},
    {'bytes sent: ': 10324800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958824, time: 21.0-22.0},
    {'bytes sent: ': 9984000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.708609, time: 22.0-23.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.118056, time: 23.0-24.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029412, time: 24.0-25.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.807018, time: 25.0-26.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.680473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.585799, time: 26.0-27.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 1.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923977,
      time: 27.0-28.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076471, time: 28.0-29.0},
    {'bytes sent: ': 10320047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196429, time: 29.0-30.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794118, time: 30.0-31.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117647, time: 31.0-32.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597015, time: 32.0-33.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.71875, time: 33.0-34.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923529, time: 35.0-36.0},
    {'bytes sent: ': 10324800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.893491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.863905, time: 36.0-37.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.929412, time: 37.0-38.0}, {'bytes sent: ': 10384800,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 1.217647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.952941, time: 38.0-39.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.20979,
      time: 39.0-40.0}, {'bytes sent: ': 556920, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875, time: 40.0-41.0},
    {'bytes sent: ': 10011862.268293, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.091687,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002645, 'mean s_rtt: ': 24.335802,
      time: global}]}
