{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1601562.0}, content: [{'bytes sent: ': 13100483,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.845771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.661692, time: 0.0-1.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.14174,
      time: 1.0-2.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645812, time: 2.0-3.0},
    {'bytes sent: ': 21586800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.059047,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.153939, 'mean s_rtt: ': 73.400325,
      time: 3.0-4.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.365457, time: 4.0-5.0},
    {'bytes sent: ': 21882000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.548035, time: 5.0-6.0}, {'bytes sent: ': 21754800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.54011, time: 6.0-7.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.00087, 'mean loss: ': 0.087197,
      'mean s_rtt: ': 72.740519, time: 7.0-8.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276477,
      time: 8.0-9.0}, {'bytes sent: ': 21908400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.184143, time: 9.0-10.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.163918, time: 10.0-11.0}, {'bytes sent: ': 21928800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.181386, time: 11.0-12.0}, {'bytes sent: ': 21896400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387981,
      time: 12.0-13.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.543959, time: 13.0-14.0},
    {'bytes sent: ': 21925200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.317733, time: 14.0-15.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.323996, time: 15.0-16.0}, {'bytes sent: ': 21912000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.307286,
      time: 16.0-17.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.271467, time: 17.0-18.0},
    {'bytes sent: ': 21926400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.235768, time: 18.0-19.0}, {'bytes sent: ': 21532800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.065206, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.791304, 'mean s_rtt: ': 73.250668, time: 19.0-20.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.098971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.033807, time: 20.0-21.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.064469,
      time: 21.0-22.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.136951, time: 22.0-23.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.493158, time: 23.0-24.0}, {'bytes sent: ': 21663600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.16222, time: 24.0-25.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.236828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8988,
      time: 25.0-26.0}, {'bytes sent: ': 21894000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412736, time: 26.0-27.0},
    {'bytes sent: ': 21938400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.295292, time: 27.0-28.0}, {'bytes sent: ': 21894000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.232328, time: 28.0-29.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.139486,
      time: 29.0-30.0}, {'bytes sent: ': 21914400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322665, time: 30.0-31.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.491024, time: 31.0-32.0}, {'bytes sent: ': 21723600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012359, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.044825, 'mean s_rtt: ': 72.900591, time: 32.0-33.0}, {'bytes sent: ': 21704400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080164, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.553031, 'mean s_rtt: ': 73.076567, time: 33.0-34.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.300206, time: 34.0-35.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.24987,
      time: 35.0-36.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.569429, time: 36.0-37.0},
    {'bytes sent: ': 21733200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.071085,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.241096, 'mean s_rtt: ': 72.90326,
      time: 37.0-38.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760826, time: 38.0-39.0},
    {'bytes sent: ': 21916800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020602,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.04302, 'mean s_rtt: ': 72.424194,
      time: 39.0-40.0}, {'bytes sent: ': 2985040, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015873, time: 40.0-41.0},
    {'bytes sent: ': 21164768.853659, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.037698,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.04786, 'mean s_rtt: ': 72.692005,
      time: global}]}
