{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 725000.0}, content: [{'bytes sent: ': 7830585,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.364316, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.143515, 'mean s_rtt: ': 66.733974, time: 0.0-1.0}, {'bytes sent: ': 11391600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.912598, time: 1.0-2.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.105479, 'mean s_rtt: ': 62.254032,
      time: 2.0-3.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.87225, time: 3.0-4.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.756358, time: 4.0-5.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009942, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.204306, 'mean s_rtt: ': 62.161558, time: 5.0-6.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.827647, time: 6.0-7.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.791019,
      time: 7.0-8.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107003, 'mean s_rtt: ': 62.773777,
      time: 8.0-9.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.703568, time: 9.0-10.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.785131, time: 10.0-11.0}, {'bytes sent: ': 11520000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.103499,
      'mean s_rtt: ': 62.689937, time: 11.0-12.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.761006,
      time: 12.0-13.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.905709, time: 13.0-14.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.909879, time: 14.0-15.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.847018, time: 15.0-16.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.756477,
      time: 16.0-17.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.83906, time: 17.0-18.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.12226, 'mean s_rtt: ': 62.495014, time: 18.0-19.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.473781, time: 19.0-20.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.867338,
      time: 20.0-21.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.732206, time: 21.0-22.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00546,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119001, 'mean s_rtt: ': 62.130118,
      time: 22.0-23.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.648393, time: 23.0-24.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102619, 'mean s_rtt: ': 62.710843, time: 24.0-25.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.917363, time: 25.0-26.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.911298,
      time: 26.0-27.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.877917, time: 27.0-28.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008137,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121992, 'mean s_rtt: ': 62.529837,
      time: 28.0-29.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.751119, time: 29.0-30.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057055, 'mean s_rtt: ': 62.703936, time: 30.0-31.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048633,
      'mean s_rtt: ': 62.740271, time: 31.0-32.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.848402,
      time: 32.0-33.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.712066, time: 33.0-34.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.712853, time: 34.0-35.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.606884, time: 35.0-36.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.73412,
      time: 36.0-37.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.822773, time: 37.0-38.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.08228, 'mean s_rtt: ': 62.77623, time: 38.0-39.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.119441,
      'mean s_rtt: ': 62.299351, time: 39.0-40.0}, {'bytes sent: ': 1313080, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.293651,
      time: 40.0-41.0}, {'bytes sent: ': 11170001.585366, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.03385, 'mean loss2: ': 0.000332, 'mean loss: ': 0.032339,
      'mean s_rtt: ': 62.794555, time: global}]}
