{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253295.0}, content: [{'bytes sent: ': 4295263,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 4.427586, 'mean loss2: ': 0.010183,
      'mean loss: ': 15.645708, 'mean s_rtt: ': 120.271264, time: 0.0-1.0}, {'bytes sent: ': 11415302,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.802379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.231989, time: 1.0-2.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895864,
      time: 2.0-3.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634703, time: 3.0-4.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.884501, time: 4.0-5.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.99144, time: 5.0-6.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95873,
      time: 6.0-7.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.881328, time: 7.0-8.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077537, 'mean s_rtt: ': 104.928205, time: 8.0-9.0}, {'bytes sent: ': 11869200,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021668,
      'mean s_rtt: ': 104.724525, time: 9.0-10.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.487889,
      time: 10.0-11.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788831, time: 11.0-12.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.01087, time: 12.0-13.0}, {'bytes sent: ': 11857200,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.889184, time: 13.0-14.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903829,
      time: 14.0-15.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783808, time: 15.0-16.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.893116, time: 16.0-17.0}, {'bytes sent: ': 11859600,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.791778, time: 17.0-18.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.791367,
      time: 18.0-19.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054968, 'mean s_rtt: ': 104.559545,
      time: 19.0-20.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046091, 'mean s_rtt: ': 104.652778,
      time: 20.0-21.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080562, 'mean s_rtt: ': 104.906897,
      time: 21.0-22.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911612, time: 22.0-23.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012517, 'mean s_rtt: ': 104.947099,
      time: 23.0-24.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067113, 'mean s_rtt: ': 104.63325,
      time: 24.0-25.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120069, 'mean s_rtt: ': 104.720134,
      time: 25.0-26.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.198818, 'mean s_rtt: ': 104.380833,
      time: 26.0-27.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.219413, 'mean s_rtt: ': 104.423868,
      time: 27.0-28.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.554538, time: 28.0-29.0},
    {'bytes sent: ': 11924400, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.268333, time: 29.0-30.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012294,
      'mean s_rtt: ': 104.976231, time: 30.0-31.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087664, 'mean s_rtt: ': 104.825976,
      time: 31.0-32.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.831919, time: 32.0-33.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.928133, time: 33.0-34.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.787851, time: 34.0-35.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031205, 'mean s_rtt: ': 104.819569,
      time: 35.0-36.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089185, 'mean s_rtt: ': 104.828598,
      time: 36.0-37.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783273, time: 37.0-38.0},
    {'bytes sent: ': 11907600, 'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.544405, time: 38.0-39.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1253295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.746824, time: 39.0-40.0}, {'bytes sent: ': 2011000, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 11430174.756098, 'mean cwnd: ': 1253295.0,
      'mean jitter: ': 0.127581, 'mean loss2: ': 0.00052, 'mean loss: ': 0.027978,
      'mean s_rtt: ': 105.262802, time: global}]}
