{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575585.0}, content: [{'bytes sent: ': 6975817,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 3.267819, 'mean loss2: ': 0.00958,
      'mean loss: ': 50.361305, 'mean s_rtt: ': 61.833693, time: 0.0-1.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.423913, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.414573, 'mean s_rtt: ': 55.747283, time: 1.0-2.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.557229, 'mean loss2: ': 0.006396,
      'mean loss: ': 0.638273, 'mean s_rtt: ': 55.225904, time: 2.0-3.0}, {'bytes sent: ': 10086049,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.449351, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.68508, 'mean s_rtt: ': 55.088312, time: 3.0-4.0}, {'bytes sent: ': 10098049,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.458453, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.164425, 'mean s_rtt: ': 54.690544, time: 4.0-5.0}, {'bytes sent: ': 10094447,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.509589, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.095464, 'mean s_rtt: ': 55.010959, time: 5.0-6.0}, {'bytes sent: ': 10058400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.382857, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.569042, 'mean s_rtt: ': 55.125714, time: 6.0-7.0}, {'bytes sent: ': 10034447,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.149433, 'mean s_rtt: ': 55.159091, time: 7.0-8.0}, {'bytes sent: ': 10000896,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.406528, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.429648, 'mean s_rtt: ': 55.694362, time: 8.0-9.0}, {'bytes sent: ': 10068102,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.291777, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.12355, 'mean s_rtt: ': 55.254642, time: 9.0-10.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.37467, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.476572, 'mean s_rtt: ': 55.414248, time: 10.0-11.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.430168, 'mean loss2: ': 0.005989,
      'mean loss: ': 0.6065, 'mean s_rtt: ': 55.511173, time: 11.0-12.0}, {'bytes sent: ': 10101649,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.518293, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.119639, 'mean s_rtt: ': 54.841463, time: 12.0-13.0}, {'bytes sent: ': 9896185,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 1.009009, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.136056, 'mean s_rtt: ': 55.762763, time: 13.0-14.0}, {'bytes sent: ': 10048847,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.369272, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.353278, 'mean s_rtt: ': 55.423181, time: 14.0-15.0}, {'bytes sent: ': 9948102,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.245524, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.181832, 'mean s_rtt: ': 55.976982, time: 15.0-16.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.276882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.521505, time: 16.0-17.0}, {'bytes sent: ': 10084851, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.004056, 'mean loss: ': 0.405519,
      'mean s_rtt: ': 54.795213, time: 17.0-18.0}, {'bytes sent: ': 10094451, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.005718, 'mean loss: ': 0.565292,
      'mean s_rtt: ': 54.798246, time: 18.0-19.0}, {'bytes sent: ': 9993647, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.268041, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022535,
      'mean s_rtt: ': 55.659794, time: 19.0-20.0}, {'bytes sent: ': 10048800, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.283854, 'mean loss2: ': 0.005167, 'mean loss: ': 0.516835,
      'mean s_rtt: ': 55.075521, time: 20.0-21.0}, {'bytes sent: ': 10010400, 'mean cwnd: ': 575585.0,
      'mean jitter: ': 0.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510989,
      time: 21.0-22.0}, {'bytes sent: ': 10072898, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.485333,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.384976, 'mean s_rtt: ': 54.96, time: 22.0-23.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.419718,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.368644, 'mean s_rtt: ': 55.059155,
      time: 23.0-24.0}, {'bytes sent: ': 10120849, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.14445, 'mean s_rtt: ': 54.69337,
      time: 24.0-25.0}, {'bytes sent: ': 9982849, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.419075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.586705, time: 25.0-26.0},
    {'bytes sent: ': 10138800, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.444142,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.357795, 'mean s_rtt: ': 54.574932,
      time: 26.0-27.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.276941, 'mean s_rtt: ': 54.508108,
      time: 27.0-28.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.603989,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.190185, 'mean s_rtt: ': 55.330484,
      time: 28.0-29.0}, {'bytes sent: ': 10107600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.192442, 'mean s_rtt: ': 54.828125,
      time: 29.0-30.0}, {'bytes sent: ': 10128094, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.397222,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.144696, 'mean s_rtt: ': 54.769444,
      time: 30.0-31.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.380822,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.13795, 'mean s_rtt: ': 55.109589,
      time: 31.0-32.0}, {'bytes sent: ': 9962451, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.527066,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111876, 'mean s_rtt: ': 55.592593,
      time: 32.0-33.0}, {'bytes sent: ': 10020094, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.319559,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123018, 'mean s_rtt: ': 55.440771,
      time: 33.0-34.0}, {'bytes sent: ': 10044096, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.288184,
      'mean loss2: ': 0.00524, 'mean loss: ': 0.527383, 'mean s_rtt: ': 55.247839,
      time: 34.0-35.0}, {'bytes sent: ': 10004494, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.340845,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.16286, 'mean s_rtt: ': 55.535211,
      time: 35.0-36.0}, {'bytes sent: ': 10065696, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156599, 'mean s_rtt: ': 54.991848,
      time: 36.0-37.0}, {'bytes sent: ': 10129253, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.553977,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.442815, 'mean s_rtt: ': 54.730114,
      time: 37.0-38.0}, {'bytes sent: ': 10137647, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.52973,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.63011, 'mean s_rtt: ': 54.618919,
      time: 38.0-39.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.372493,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.297235, 'mean s_rtt: ': 55.255014,
      time: 39.0-40.0}, {'bytes sent: ': 1019640, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911765, time: 40.0-41.0},
    {'bytes sent: ': 9753541.463415, 'mean cwnd: ': 575585.0, 'mean jitter: ': 0.50379,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.282588, 'mean s_rtt: ': 55.338185,
      time: global}]}
