{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991015.0}, content: [{'bytes sent: ': 5828743,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 5.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.012461, time: 0.0-1.0}, {'bytes sent: ': 9836400, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.337302, 'mean loss2: ': 0.00129, 'mean loss: ': 0.131842,
      'mean s_rtt: ': 98.424603, time: 1.0-2.0}, {'bytes sent: ': 9873694, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.51004,
      time: 2.0-3.0}, {'bytes sent: ': 9920541, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.348739, time: 3.0-4.0},
    {'bytes sent: ': 9919294, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.556911, time: 4.0-5.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.32197, time: 5.0-6.0},
    {'bytes sent: ': 9958894, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.284281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327759, time: 6.0-7.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675497, time: 7.0-8.0},
    {'bytes sent: ': 9922847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.704698, time: 8.0-9.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.697368, time: 9.0-10.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.466216, time: 10.0-11.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.665574, time: 11.0-12.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.949807, time: 12.0-13.0}, {'bytes sent: ': 9897649,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.441176, time: 13.0-14.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.143836, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046275,
      'mean s_rtt: ': 97.383562, time: 14.0-15.0}, {'bytes sent: ': 9927649, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.244828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375862,
      time: 15.0-16.0}, {'bytes sent: ': 9921647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.39576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.618375, time: 16.0-17.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131981, 'mean s_rtt: ': 97.504886,
      time: 17.0-18.0}, {'bytes sent: ': 9936047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.689769, time: 18.0-19.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318937, time: 19.0-20.0},
    {'bytes sent: ': 9970800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.270903, time: 20.0-21.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.280528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.689769, time: 21.0-22.0},
    {'bytes sent: ': 9962449, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13783, 'mean s_rtt: ': 97.323129,
      time: 22.0-23.0}, {'bytes sent: ': 9915647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.022727, time: 23.0-24.0},
    {'bytes sent: ': 9908447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 24.0-25.0},
    {'bytes sent: ': 9913200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.617284, time: 25.0-26.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.67541, time: 26.0-27.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682119, time: 27.0-28.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.879479, time: 28.0-29.0},
    {'bytes sent: ': 9962496, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.357616, time: 29.0-30.0},
    {'bytes sent: ': 9916894, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.89769, time: 30.0-31.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.927869, time: 31.0-32.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.723473, time: 32.0-33.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.703583, time: 33.0-34.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948387, time: 34.0-35.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.247557,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.132226, 'mean s_rtt: ': 97.680782,
      time: 35.0-36.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 36.0-37.0},
    {'bytes sent: ': 9922894, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022705, 'mean s_rtt: ': 97.047009,
      time: 37.0-38.0}, {'bytes sent: ': 9903647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.26383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.034043, time: 38.0-39.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114786, 'mean s_rtt: ': 96.992424,
      time: 39.0-40.0}, {'bytes sent: ': 1604440, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.9, time: 40.0-41.0},
    {'bytes sent: ': 9626769.317073, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.380735,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017941, 'mean s_rtt: ': 97.878892,
      time: global}]}
