{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 176562.0}, content: [{'bytes sent: ': 6330250,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.456597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.473958, time: 0.0-1.0}, {'bytes sent: ': 6744141, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.07907,
      time: 1.0-2.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.845329, time: 2.0-3.0},
    {'bytes sent: ': 6879787, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.511551, time: 3.0-4.0}, {'bytes sent: ': 6886941,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.341584, time: 4.0-5.0}, {'bytes sent: ': 6865435, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.017915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.615635,
      time: 5.0-6.0}, {'bytes sent: ': 6889294, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.633279, time: 6.0-7.0},
    {'bytes sent: ': 6879740, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.561889, time: 7.0-8.0}, {'bytes sent: ': 6891788,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.385502, time: 8.0-9.0}, {'bytes sent: ': 6866588, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352649,
      time: 9.0-10.0}, {'bytes sent: ': 6883341, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.520129, time: 10.0-11.0},
    {'bytes sent: ': 6888282, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.546042, time: 11.0-12.0}, {'bytes sent: ': 6890540,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.504065, time: 12.0-13.0}, {'bytes sent: ': 6883341, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.479871,
      time: 13.0-14.0}, {'bytes sent: ': 6871294, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.11811, time: 14.0-15.0},
    {'bytes sent: ': 6902587, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.197053, 'mean s_rtt: ': 24.440129,
      time: 15.0-16.0}, {'bytes sent: ': 6888140, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.480952, time: 16.0-17.0},
    {'bytes sent: ': 6880987, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.567742, time: 17.0-18.0}, {'bytes sent: ': 6889340,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.560778, time: 18.0-19.0}, {'bytes sent: ': 6879647, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421227,
      time: 19.0-20.0}, {'bytes sent: ': 6883294, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3125, time: 20.0-21.0},
    {'bytes sent: ': 6878540, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.199275, time: 21.0-22.0}, {'bytes sent: ': 6892987,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.355628, time: 22.0-23.0}, {'bytes sent: ': 6870094, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.389632,
      time: 23.0-24.0}, {'bytes sent: ': 6895388, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.307566, time: 24.0-25.0},
    {'bytes sent: ': 6877433, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.347222, time: 25.0-26.0}, {'bytes sent: ': 6890447,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.193548, time: 26.0-27.0}, {'bytes sent: ': 6878501, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.572308,
      time: 27.0-28.0}, {'bytes sent: ': 6883353, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.628049, time: 28.0-29.0},
    {'bytes sent: ': 6878706, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.36465, time: 29.0-30.0}, {'bytes sent: ': 6895352,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.358553, time: 30.0-31.0}, {'bytes sent: ': 6866655, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141509,
      time: 31.0-32.0}, {'bytes sent: ': 6877353, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.404682, time: 32.0-33.0},
    {'bytes sent: ': 6897753, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.028902, time: 33.0-34.0}, {'bytes sent: ': 6878654,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.422047, time: 34.0-35.0}, {'bytes sent: ': 6885752, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43128,
      time: 35.0-36.0}, {'bytes sent: ': 6880953, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401639, time: 36.0-37.0},
    {'bytes sent: ': 6883251, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.516181, time: 37.0-38.0}, {'bytes sent: ': 6888051,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.130841, time: 38.0-39.0}, {'bytes sent: ': 6888204, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.324185,
      time: 39.0-40.0}, {'bytes sent: ': 411091, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.783784, time: 40.0-41.0},
    {'bytes sent: ': 6708578.585366, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.011693,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004926, 'mean s_rtt: ': 24.464719,
      time: global}]}
