{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1742187.0}, content: [{'bytes sent: ': 9538250,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.758017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.586006, time: 0.0-1.0}, {'bytes sent: ': 17702541, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029221,
      time: 1.0-2.0}, {'bytes sent: ': 17846588, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.685185, time: 2.0-3.0},
    {'bytes sent: ': 17826000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.711688, time: 3.0-4.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.396067, time: 4.0-5.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.602374,
      time: 5.0-6.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.785235, time: 6.0-7.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204698, time: 7.0-8.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.74036, time: 8.0-9.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.260274, time: 9.0-10.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.748571, time: 10.0-11.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.747851, time: 11.0-12.0}, {'bytes sent: ': 17872847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.371875, time: 12.0-13.0}, {'bytes sent: ': 17836894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173203,
      time: 13.0-14.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032787, time: 14.0-15.0},
    {'bytes sent: ': 17859228, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.51462, time: 15.0-16.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.829787, time: 16.0-17.0}, {'bytes sent: ': 17869200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.653951, time: 17.0-18.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.339726,
      time: 18.0-19.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.334254, time: 19.0-20.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.258786, time: 20.0-21.0}, {'bytes sent: ': 17846588,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.196078, time: 21.0-22.0}, {'bytes sent: ': 17860988, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340909,
      time: 22.0-23.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.600515, time: 23.0-24.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.738292, time: 24.0-25.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.561047, time: 25.0-26.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.172757,
      time: 26.0-27.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.34, time: 27.0-28.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.785714, time: 28.0-29.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.437824, time: 29.0-30.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.448087,
      time: 30.0-31.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.693593, time: 31.0-32.0},
    {'bytes sent: ': 17829647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.696023, time: 32.0-33.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.780899, time: 33.0-34.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.606145, time: 34.0-35.0}, {'bytes sent: ': 17836941, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.539359,
      time: 35.0-36.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09571, time: 36.0-37.0},
    {'bytes sent: ': 17851341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.179739, time: 37.0-38.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.639175, time: 38.0-39.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434426,
      time: 39.0-40.0}, {'bytes sent: ': 2825000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.258621, time: 40.0-41.0},
    {'bytes sent: ': 17280660.682927, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.095561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.550035, time: global}]}
