{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1100000.0}, content: [{'bytes sent: ': 9217951,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.020672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.674419, time: 0.0-1.0}, {'bytes sent: ': 14437294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.256484,
      time: 1.0-2.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.236111, time: 2.0-3.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.627315, time: 3.0-4.0}, {'bytes sent: ': 14602847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.825688, time: 4.0-5.0}, {'bytes sent: ': 14624635, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420655,
      time: 5.0-6.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.193548, time: 6.0-7.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410112, time: 7.0-8.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.816038, time: 8.0-9.0}, {'bytes sent: ': 14612494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.785548, time: 9.0-10.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.803922,
      time: 10.0-11.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.548851, time: 11.0-12.0},
    {'bytes sent: ': 14593294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.573066, time: 12.0-13.0}, {'bytes sent: ': 14624494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.559796, time: 13.0-14.0}, {'bytes sent: ': 14574047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.806604,
      time: 14.0-15.0}, {'bytes sent: ': 14638894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.811189, time: 15.0-16.0},
    {'bytes sent: ': 14583600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.67619, time: 16.0-17.0}, {'bytes sent: ': 14624447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.521614, time: 17.0-18.0}, {'bytes sent: ': 14605294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.353933,
      time: 18.0-19.0}, {'bytes sent: ': 14613090, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.559796, time: 19.0-20.0},
    {'bytes sent: ': 14600588, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.785548, time: 20.0-21.0}, {'bytes sent: ': 14626894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.61215, time: 21.0-22.0}, {'bytes sent: ': 14598094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.691589,
      time: 22.0-23.0}, {'bytes sent: ': 14634141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.516204, time: 23.0-24.0},
    {'bytes sent: ': 14605247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.613466, time: 24.0-25.0}, {'bytes sent: ': 14593294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.272206, time: 25.0-26.0}, {'bytes sent: ': 14610188, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.406877,
      time: 26.0-27.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.613692, time: 27.0-28.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.661939, time: 28.0-29.0}, {'bytes sent: ': 14600447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.762353, time: 29.0-30.0}, {'bytes sent: ': 14617247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.886525,
      time: 30.0-31.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.798595, time: 31.0-32.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.620787, time: 32.0-33.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.798851, time: 33.0-34.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.673025,
      time: 34.0-35.0}, {'bytes sent: ': 14605247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.172494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.932401, time: 35.0-36.0},
    {'bytes sent: ': 14403694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.472941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.616471, time: 36.0-37.0},
    {'bytes sent: ': 14602847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.632754, time: 37.0-38.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.393678, time: 38.0-39.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.561605,
      time: 39.0-40.0}, {'bytes sent: ': 1906880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.563636, time: 40.0-41.0},
    {'bytes sent: ': 14156055.390244, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875006, time: global}]}
