{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1167968.0}, content: [{'bytes sent: ': 13531838,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 1.518738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.284024, time: 0.0-1.0}, {'bytes sent: ': 18708094, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8875,
      time: 1.0-2.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.508658, time: 2.0-3.0},
    {'bytes sent: ': 18832896, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.440433, time: 3.0-4.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.734657, time: 4.0-5.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.342404,
      time: 5.0-6.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147577, time: 6.0-7.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.791289, time: 7.0-8.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.682731, time: 8.0-9.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073259,
      'mean s_rtt: ': 60.133028, time: 9.0-10.0}, {'bytes sent: ': 18824447, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.698795,
      time: 10.0-11.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.556436, time: 11.0-12.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.510112, time: 12.0-13.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.595789, time: 13.0-14.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.946903,
      time: 14.0-15.0}, {'bytes sent: ': 18812447, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.822142, time: 15.0-16.0},
    {'bytes sent: ': 18867647, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.618596, time: 16.0-17.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.006818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.345455, time: 17.0-18.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.468468,
      time: 18.0-19.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365217, time: 19.0-20.0},
    {'bytes sent: ': 18598847, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.497087,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.365536, 'mean s_rtt: ': 61.151456,
      time: 20.0-21.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.645221, time: 21.0-22.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.748673, time: 22.0-23.0},
    {'bytes sent: ': 18848447, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.646018, time: 23.0-24.0}, {'bytes sent: ': 18834000,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011674,
      'mean s_rtt: ': 60.650624, time: 24.0-25.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278373,
      time: 25.0-26.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.223684, time: 26.0-27.0},
    {'bytes sent: ': 18889200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.538175, time: 27.0-28.0}, {'bytes sent: ': 18830447,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.635209, time: 28.0-29.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582878,
      time: 29.0-30.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690196, time: 30.0-31.0},
    {'bytes sent: ': 18944447, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.988372, time: 31.0-32.0},
    {'bytes sent: ': 18849651, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.400419, time: 32.0-33.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.424908, time: 33.0-34.0}, {'bytes sent: ': 18834051, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570397,
      time: 34.0-35.0}, {'bytes sent: ': 18848451, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.195991, time: 35.0-36.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.478842, time: 36.0-37.0}, {'bytes sent: ': 18824451,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.513333, time: 37.0-38.0}, {'bytes sent: ': 18806451, 'mean cwnd: ': 1167968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609407,
      time: 38.0-39.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.737794, time: 39.0-40.0},
    {'bytes sent: ': 2097600, 'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.8125, time: 40.0-41.0}, {'bytes sent: ': 18292544.04878,
      'mean cwnd: ': 1167968.0, 'mean jitter: ': 0.051069, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011262, 'mean s_rtt: ': 60.619578, time: global}]}
