{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 509375.0}, content: [{'bytes sent: ': 22267780,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.142421, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.10876, 'mean s_rtt: ': 20.198044, time: 0.0-1.0}, {'bytes sent: ': 24768000,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004421,
      'mean s_rtt: ': 19.950519, time: 1.0-2.0}, {'bytes sent: ': 24898846, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005187,
      'mean s_rtt: ': 19.886505, time: 2.0-3.0}, {'bytes sent: ': 24938446, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.00912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.863734,
      time: 3.0-4.0}, {'bytes sent: ': 24963600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075142, 'mean s_rtt: ': 19.85762,
      time: 4.0-5.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.194466, 'mean s_rtt: ': 20.039881,
      time: 5.0-6.0}, {'bytes sent: ': 24908494, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065479, 'mean s_rtt: ': 19.825688,
      time: 6.0-7.0}, {'bytes sent: ': 24967247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044944, 'mean s_rtt: ': 19.811652,
      time: 7.0-8.0}, {'bytes sent: ': 24932447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044932, 'mean s_rtt: ': 19.787858,
      time: 8.0-9.0}, {'bytes sent: ': 24916850, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.014093,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110628, 'mean s_rtt: ': 19.83852,
      time: 9.0-10.0}, {'bytes sent: ': 24894000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.76152, time: 10.0-11.0},
    {'bytes sent: ': 24472800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.068882,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042029, 'mean s_rtt: ': 20.147432,
      time: 11.0-12.0}, {'bytes sent: ': 24970851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.072166, 'mean s_rtt: ': 19.775163,
      time: 12.0-13.0}, {'bytes sent: ': 24942050, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.199424, 'mean s_rtt: ': 19.754436,
      time: 13.0-14.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042007, 'mean s_rtt: ': 19.709493,
      time: 14.0-15.0}, {'bytes sent: ': 24679352, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.010717,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008372, 'mean s_rtt: ': 19.781533,
      time: 15.0-16.0}, {'bytes sent: ': 24489651, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.023495,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019364, 'mean s_rtt: ': 19.350954,
      time: 16.0-17.0}, {'bytes sent: ': 24732106, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.156404, time: 17.0-18.0},
    {'bytes sent: ': 24824400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.140562, time: 18.0-19.0}, {'bytes sent: ': 24864051,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.2125, time: 19.0-20.0}, {'bytes sent: ': 24903855, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.239865,
      time: 20.0-21.0}, {'bytes sent: ': 24853353, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058613, 'mean s_rtt: ': 19.336427,
      time: 21.0-22.0}, {'bytes sent: ': 24376851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.148201,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.237727, 'mean s_rtt: ': 19.251799,
      time: 22.0-23.0}, {'bytes sent: ': 24699702, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.355913, time: 23.0-24.0},
    {'bytes sent: ': 24891753, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.053463, time: 24.0-25.0}, {'bytes sent: ': 24609702,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.010038, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.05622, 'mean s_rtt: ': 19.323714, time: 25.0-26.0}, {'bytes sent: ': 24668451,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.056471, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067981, 'mean s_rtt: ': 19.269412, time: 26.0-27.0}, {'bytes sent: ': 24775200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.109353, time: 27.0-28.0}, {'bytes sent: ': 24853251, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.046109, 'mean s_rtt: ': 19.208092,
      time: 28.0-29.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.123487, time: 29.0-30.0},
    {'bytes sent: ': 24750153, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.196056, time: 30.0-31.0}, {'bytes sent: ': 24727200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.091603, time: 31.0-32.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.242547, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060719,
      'mean s_rtt: ': 19.723577, time: 32.0-33.0}, {'bytes sent: ': 24807600, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055692, 'mean s_rtt: ': 19.187646,
      time: 33.0-34.0}, {'bytes sent: ': 24619302, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.214485, time: 34.0-35.0},
    {'bytes sent: ': 23933004, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222482, time: 35.0-36.0},
    {'bytes sent: ': 23854851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.096244,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009809, 'mean s_rtt: ': 19.347418,
      time: 36.0-37.0}, {'bytes sent: ': 23490102, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.059701, time: 37.0-38.0},
    {'bytes sent: ': 24222051, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035047, time: 38.0-39.0},
    {'bytes sent: ': 23990502, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051887, 'mean s_rtt: ': 19.194836,
      time: 39.0-40.0}, {'bytes sent: ': 1445120, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 24030228.634146, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039333, 'mean s_rtt: ': 19.473034,
      time: global}]}
