{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 3637913,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.048193, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.36808, 'mean s_rtt: ': 107.072289, time: 0.0-1.0}, {'bytes sent: ': 6712800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.388393, time: 1.0-2.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359259,
      time: 2.0-3.0}, {'bytes sent: ': 6710447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157895, time: 3.0-4.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.225308, 'mean s_rtt: ': 95.121212,
      time: 4.0-5.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127737, time: 5.0-6.0},
    {'bytes sent: ': 6592849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.512931, time: 6.0-7.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.408696, time: 7.0-8.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.199599, 'mean s_rtt: ': 95.259259, time: 8.0-9.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.164384, time: 9.0-10.0}, {'bytes sent: ': 6710494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.113475,
      time: 10.0-11.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.195035, time: 11.0-12.0},
    {'bytes sent: ': 6619249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340081, time: 12.0-13.0},
    {'bytes sent: ': 6633649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.341991, time: 13.0-14.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.220302, 'mean s_rtt: ': 95.512931,
      time: 14.0-15.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059122, 'mean s_rtt: ': 95.408696,
      time: 15.0-16.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151625, time: 16.0-17.0},
    {'bytes sent: ': 6595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090909, time: 17.0-18.0},
    {'bytes sent: ': 6679296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176922, 'mean s_rtt: ': 95.096085,
      time: 18.0-19.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.045139, time: 19.0-20.0},
    {'bytes sent: ': 6667247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.185455, time: 20.0-21.0},
    {'bytes sent: ': 6549647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525862, time: 21.0-22.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.473913, time: 22.0-23.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.380952, time: 23.0-24.0},
    {'bytes sent: ': 6597694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.179104, time: 24.0-25.0}, {'bytes sent: ': 6705647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.174137, 'mean s_rtt: ': 95.09058, time: 25.0-26.0}, {'bytes sent: ': 6614400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.131488, time: 26.0-27.0}, {'bytes sent: ': 6696047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.151724,
      time: 27.0-28.0}, {'bytes sent: ': 6705646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104167, time: 28.0-29.0},
    {'bytes sent: ': 6595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.058824, time: 29.0-30.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.037931, time: 30.0-31.0},
    {'bytes sent: ': 6703247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.043321, time: 31.0-32.0}, {'bytes sent: ': 6588094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.144876, time: 32.0-33.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.124567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.190311,
      time: 33.0-34.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126354, time: 34.0-35.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.50431, time: 35.0-36.0},
    {'bytes sent: ': 6564047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.526316, time: 36.0-37.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.210327, 'mean s_rtt: ': 95.181818,
      time: 37.0-38.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.147368, time: 38.0-39.0},
    {'bytes sent: ': 6660094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.075085, time: 39.0-40.0}, {'bytes sent: ': 1088360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.183673, time: 40.0-41.0}, {'bytes sent: ': 6428184.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263781, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.031643, 'mean s_rtt: ': 95.519792, time: global}]}
