{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1742187.0}, content: [{'bytes sent: ': 10250618,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.208801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.13764, time: 0.0-1.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.799896,
      time: 1.0-2.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.298998, time: 2.0-3.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.643463, time: 3.0-4.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.565367, time: 4.0-5.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.577752,
      time: 5.0-6.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.68105, time: 6.0-7.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.931845, time: 7.0-8.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.936196, time: 8.0-9.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931343,
      time: 9.0-10.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952553, time: 10.0-11.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032181,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.258013, 'mean s_rtt: ': 89.032181,
      time: 11.0-12.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.584706, time: 12.0-13.0},
    {'bytes sent: ': 19282305, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.098834,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044405, 'mean s_rtt: ': 89.519711,
      time: 13.0-14.0}, {'bytes sent: ': 19438132, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059242,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.266943, 'mean s_rtt: ': 88.820498,
      time: 14.0-15.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.766896, time: 15.0-16.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.518811, time: 16.0-17.0}, {'bytes sent: ': 19608000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.444313, time: 17.0-18.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.58848,
      time: 18.0-19.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666067, time: 19.0-20.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.636256, time: 20.0-21.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.526663, time: 21.0-22.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.001187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.665875,
      time: 22.0-23.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.61025, time: 23.0-24.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.621653, time: 24.0-25.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.529797, time: 25.0-26.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.686655,
      time: 26.0-27.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.443458, time: 27.0-28.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.597902, time: 28.0-29.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.475645, time: 29.0-30.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029859, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012182, 'mean s_rtt: ': 88.697307, time: 30.0-31.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041966, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047622, 'mean s_rtt: ': 88.905875, time: 31.0-32.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.630211, time: 32.0-33.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.502082,
      time: 33.0-34.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.570916, time: 34.0-35.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.553267, time: 35.0-36.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.695575, time: 36.0-37.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.811197,
      time: 37.0-38.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.655255, time: 38.0-39.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.499033, time: 39.0-40.0}, {'bytes sent: ': 3062280,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 18893974.02439, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.036838, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015729,
      'mean s_rtt: ': 88.89543, time: global}]}
