{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 23106954,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.821219, time: 0.0-1.0}, {'bytes sent: ': 23989200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044758, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 2.0-3.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 24140541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267414, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.433689, 'mean s_rtt: ': 25.993595, time: 4.0-5.0}, {'bytes sent: ': 24172896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.818276, time: 5.0-6.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036414, 'mean s_rtt: ': 25.951147,
      time: 6.0-7.0}, {'bytes sent: ': 24110447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98096, time: 7.0-8.0},
    {'bytes sent: ': 24144049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078926,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.296483, 'mean s_rtt: ': 25.92026,
      time: 8.0-9.0}, {'bytes sent: ': 24069647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11414,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088435, 'mean s_rtt: ': 26.011073,
      time: 9.0-10.0}, {'bytes sent: ': 24016847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 10.0-11.0},
    {'bytes sent: ': 24108094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.985893, time: 11.0-12.0}, {'bytes sent: ': 24128447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.910345, time: 12.0-13.0}, {'bytes sent: ': 24079302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017355,
      time: 13.0-14.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.01326, time: 14.0-15.0},
    {'bytes sent: ': 24112851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054489, 'mean s_rtt: ': 26.009281, time: 15.0-16.0}, {'bytes sent: ': 24100851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 16.0-17.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022811,
      time: 17.0-18.0}, {'bytes sent: ': 24044501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 18.0-19.0},
    {'bytes sent: ': 24148902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190517,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035044, 'mean s_rtt: ': 26.011008,
      time: 19.0-20.0}, {'bytes sent: ': 24129753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.991025, time: 20.0-21.0},
    {'bytes sent: ': 24088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.064136, 'mean s_rtt: ': 25.997354, time: 21.0-22.0}, {'bytes sent: ': 24117600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.998495, time: 22.0-23.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.96882,
      time: 23.0-24.0}, {'bytes sent: ': 24043251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.792541, time: 24.0-25.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.484956, time: 25.0-26.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.949602, time: 26.0-27.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.885333,
      time: 27.0-28.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957672, time: 28.0-29.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960106, time: 29.0-30.0},
    {'bytes sent: ': 23887200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018617, time: 30.0-31.0},
    {'bytes sent: ': 24033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.997347, time: 31.0-32.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065156, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.086371, 'mean s_rtt: ': 24.807365, time: 32.0-33.0}, {'bytes sent: ': 24158451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087432, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.232929, 'mean s_rtt: ': 24.685792, time: 33.0-34.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.95756, time: 34.0-35.0}, {'bytes sent: ': 24097251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733146,
      time: 35.0-36.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.151316, time: 36.0-37.0},
    {'bytes sent: ': 24062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.97619, time: 37.0-38.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011137, 'mean s_rtt: ': 24.825269, time: 38.0-39.0}, {'bytes sent: ': 24016800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116848, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.026045, 'mean s_rtt: ': 24.875, time: 39.0-40.0}, {'bytes sent: ': 1021600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 23487371.585366, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043008, 'mean loss2: ': 0.000334, 'mean loss: ': 0.035248,
      'mean s_rtt: ': 25.523902, time: global}]}
