{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205859.0}, content: [{'bytes sent: ': 4525388,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.886326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.739703, time: 0.0-1.0}, {'bytes sent: ': 4923694, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.325513,
      time: 1.0-2.0}, {'bytes sent: ': 5071481, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.095823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560197, time: 2.0-3.0},
    {'bytes sent: ': 5080941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.455446, time: 3.0-4.0},
    {'bytes sent: ': 5059341, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.446809, time: 4.0-5.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245283, time: 5.0-6.0},
    {'bytes sent: ': 5092941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.117318, time: 6.0-7.0}, {'bytes sent: ': 5073741,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.073973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.230137, time: 7.0-8.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.206522,
      time: 8.0-9.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.301887, time: 9.0-10.0},
    {'bytes sent: ': 5088188, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.946479, time: 10.0-11.0}, {'bytes sent: ': 5064188,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.085227, time: 11.0-12.0}, {'bytes sent: ': 5093082, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002857,
      time: 12.0-13.0}, {'bytes sent: ': 5071246, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.223433, time: 13.0-14.0},
    {'bytes sent: ': 5061741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.374317, time: 14.0-15.0},
    {'bytes sent: ': 5073788, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.166667, time: 15.0-16.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.186301, time: 16.0-17.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.220708,
      time: 17.0-18.0}, {'bytes sent: ': 5073788, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.181269, time: 18.0-19.0},
    {'bytes sent: ': 5078540, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.020057, time: 19.0-20.0},
    {'bytes sent: ': 5058094, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.126685, time: 20.0-21.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.018717, time: 22.0-23.0}, {'bytes sent: ': 5096682, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.066313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.029178,
      time: 23.0-24.0}, {'bytes sent: ': 5066541, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.075472, time: 24.0-25.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051913, time: 25.0-26.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.226415, time: 26.0-27.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.166213, time: 27.0-28.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.297521, time: 28.0-29.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283019, time: 29.0-30.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.231454, time: 30.0-31.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.053412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.913947, time: 31.0-32.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.225275,
      time: 32.0-33.0}, {'bytes sent: ': 5085694, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.17027, time: 33.0-34.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.03504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.347709, time: 34.0-35.0}, {'bytes sent: ': 5073694,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.164835, time: 35.0-36.0}, {'bytes sent: ': 5059341, 'mean cwnd: ': 205859.0,
      'mean jitter: ': 0.126027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.30137,
      time: 36.0-37.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.981308, time: 37.0-38.0},
    {'bytes sent: ': 5061740, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.156863, time: 38.0-39.0},
    {'bytes sent: ': 5074941, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.309973, time: 39.0-40.0},
    {'bytes sent: ': 381000, 'mean cwnd: ': 205859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.321429, time: 40.0-41.0}, {'bytes sent: ': 4943224.146341,
      'mean cwnd: ': 205859.0, 'mean jitter: ': 0.064953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.30331, time: global}]}
