{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 7392822,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.230404, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.368515, 'mean s_rtt: ': 111.491686, time: 0.0-1.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008167, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.195741, 'mean s_rtt: ': 144.961887, time: 1.0-2.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.167391,
      'mean s_rtt: ': 142.87147, time: 2.0-3.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.739941,
      time: 3.0-4.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.49901, time: 4.0-5.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.849452, time: 5.0-6.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004955,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023967, 'mean s_rtt: ': 142.107037,
      time: 6.0-7.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.243816, 'mean s_rtt: ': 142.181818,
      time: 7.0-8.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161128, 'mean s_rtt: ': 141.341317,
      time: 8.0-9.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001982,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138154, 'mean s_rtt: ': 141.373637,
      time: 9.0-10.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007165,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055466, 'mean s_rtt: ': 141.095189,
      time: 10.0-11.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.353061, time: 11.0-12.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027288, 'mean s_rtt: ': 141.926425, time: 12.0-13.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.135648, 'mean s_rtt: ': 142.029348, time: 13.0-14.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.864686, time: 14.0-15.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016094, 'mean loss2: ': 0.001632, 'mean loss: ': 0.163155,
      'mean s_rtt: ': 142.062232, time: 15.0-16.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.951374,
      time: 16.0-17.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05326, 'mean s_rtt: ': 141.249194,
      time: 17.0-18.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.901604, time: 18.0-19.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.196774, time: 19.0-20.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.996791, time: 20.0-21.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001066,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.138242, 'mean s_rtt: ': 141.964819,
      time: 21.0-22.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.956763, time: 22.0-23.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.689011, time: 23.0-24.0}, {'bytes sent: ': 8532000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.63029, time: 24.0-25.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.673298, 'mean loss2: ': 0.003544, 'mean loss: ': 0.36383,
      'mean s_rtt: ': 141.509948, time: 25.0-26.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001055, 'mean loss2: ': 0.001337, 'mean loss: ': 0.13374,
      'mean s_rtt: ': 142.028481, time: 26.0-27.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.83908,
      time: 27.0-28.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050727, 'mean s_rtt: ': 142.385744,
      time: 28.0-29.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007261,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.307916, 'mean s_rtt: ': 141.610996,
      time: 29.0-30.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157409, 'mean s_rtt: ': 142.635992,
      time: 30.0-31.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.515832, time: 31.0-32.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.603077, time: 32.0-33.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.137749, 'mean s_rtt: ': 141.626653, time: 33.0-34.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016478, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.137501, 'mean s_rtt: ': 142.303811, time: 34.0-35.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.335385, time: 35.0-36.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.462422,
      time: 36.0-37.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.111737, 'mean s_rtt: ': 141.936306,
      time: 37.0-38.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.216738, time: 38.0-39.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.460541, time: 39.0-40.0},
    {'bytes sent: ': 890880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.925532, time: 40.0-41.0}, {'bytes sent: ': 8528695.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128628, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.072597, 'mean s_rtt: ': 141.333692, time: global}]}
