{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 350000.0}, content: [{'bytes sent: ': 3297156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.111111, time: 0.0-1.0}, {'bytes sent: ': 4233600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.660633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.710407,
      time: 1.0-2.0}, {'bytes sent: ': 4260000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.421245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.457875, time: 2.0-3.0},
    {'bytes sent: ': 4284000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273381, time: 3.0-4.0},
    {'bytes sent: ': 4248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12406, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.256019, 'mean s_rtt: ': 79.131579, time: 4.0-5.0}, {'bytes sent: ': 4274447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.312253, time: 5.0-6.0}, {'bytes sent: ': 4240800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.387755,
      time: 6.0-7.0}, {'bytes sent: ': 4216943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862069, time: 7.0-8.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.508403, time: 8.0-9.0},
    {'bytes sent: ': 4231294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28125, time: 9.0-10.0},
    {'bytes sent: ': 4260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.460317, time: 10.0-11.0},
    {'bytes sent: ': 4257694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3083, time: 11.0-12.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355212, time: 12.0-13.0},
    {'bytes sent: ': 4274400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29572, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.279523, 'mean s_rtt: ': 79.249027, time: 13.0-14.0}, {'bytes sent: ': 4245694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.547325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.489712, time: 14.0-15.0}, {'bytes sent: ': 4291296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.392713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417004,
      time: 15.0-16.0}, {'bytes sent: ': 4233647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.472868, time: 16.0-17.0},
    {'bytes sent: ': 4260094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.210317, time: 17.0-18.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44664, time: 18.0-19.0},
    {'bytes sent: ': 4219294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.273947, 'mean s_rtt: ': 79.674528,
      time: 19.0-20.0}, {'bytes sent: ': 4176000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.327523, 'mean s_rtt: ': 79.825, time: 20.0-21.0},
    {'bytes sent: ': 4226447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.676329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.763285, time: 21.0-22.0},
    {'bytes sent: ': 4219294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.074318, 'mean s_rtt: ': 79.36087, time: 22.0-23.0}, {'bytes sent: ': 4216940,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.002482, 'mean loss: ': 0.257075,
      'mean s_rtt: ': 79.82, time: 23.0-24.0}, {'bytes sent: ': 4216847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.669951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.852217,
      time: 24.0-25.0}, {'bytes sent: ': 4248141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.390244, time: 25.0-26.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.53629, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.348043, 'mean s_rtt: ': 79.447581, time: 26.0-27.0}, {'bytes sent: ': 4231249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.595455, time: 27.0-28.0}, {'bytes sent: ': 4219200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77561,
      time: 28.0-29.0}, {'bytes sent: ': 4207293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985294, time: 29.0-30.0},
    {'bytes sent: ': 4190447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.79703, time: 30.0-31.0}, {'bytes sent: ': 4257743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.329317, time: 31.0-32.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.46063, 'mean loss2: ': 0.002952, 'mean loss: ': 0.305833,
      'mean s_rtt: ': 79.267717, time: 32.0-33.0}, {'bytes sent: ': 4260143, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.557769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.306773,
      time: 33.0-34.0}, {'bytes sent: ': 4272143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.389764, time: 34.0-35.0},
    {'bytes sent: ': 4257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562992, time: 35.0-36.0},
    {'bytes sent: ': 4221600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.436214, time: 36.0-37.0},
    {'bytes sent: ': 4293600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.120623, time: 37.0-38.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.217573, time: 38.0-39.0}, {'bytes sent: ': 4171200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.726368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667,
      time: 39.0-40.0}, {'bytes sent: ': 610280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 4131688.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.563716,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.053057, 'mean s_rtt: ': 79.732445,
      time: global}]}
