{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1390625.0}, content: [{'bytes sent: ': 8065931,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.27762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.288952, time: 0.0-1.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.154839,
      time: 1.0-2.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.460751, time: 2.0-3.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.25641, time: 3.0-4.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.103746, time: 4.0-5.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.159609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.016287,
      time: 5.0-6.0}, {'bytes sent: ': 13518094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.545775, time: 6.0-7.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.451389, time: 7.0-8.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.843195, time: 8.0-9.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18732, time: 9.0-10.0},
    {'bytes sent: ': 13506047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.10303, time: 10.0-11.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.384083, time: 11.0-12.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.17301, time: 12.0-13.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.59306, time: 13.0-14.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.011561, time: 14.0-15.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.41716, time: 15.0-16.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.922619,
      time: 16.0-17.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.673591, time: 17.0-18.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.452229, time: 18.0-19.0},
    {'bytes sent: ': 13519341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.735915, time: 19.0-20.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.679443, time: 20.0-21.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943452, time: 21.0-22.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.123209, time: 22.0-23.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.300885, time: 23.0-24.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.365591,
      time: 24.0-25.0}, {'bytes sent: ': 13544494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.368056, time: 25.0-26.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.326599, time: 26.0-27.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926136, time: 27.0-28.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.073864, time: 28.0-29.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.390313, time: 29.0-30.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888252,
      time: 30.0-31.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.055233, time: 31.0-32.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770588, time: 32.0-33.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.035294, time: 33.0-34.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.451895, time: 34.0-35.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.272727,
      time: 35.0-36.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.902821, time: 36.0-37.0},
    {'bytes sent: ': 13501341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41115, time: 37.0-38.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472414, time: 38.0-39.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.868035, time: 39.0-40.0},
    {'bytes sent: ': 2089440, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.37037, time: 40.0-41.0}, {'bytes sent: ': 13108229.682927,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.89686, time: global}]}
