{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 19231560,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.648233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.884793, time: 0.0-1.0}, {'bytes sent: ': 24446400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.738342,
      time: 1.0-2.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.689655, time: 2.0-3.0},
    {'bytes sent: ': 24444047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054499,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.05858, 'mean s_rtt: ': 43.637516,
      time: 3.0-4.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274905, time: 4.0-5.0},
    {'bytes sent: ': 24638447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.168155, time: 5.0-6.0}, {'bytes sent: ': 24616847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.239032, time: 6.0-7.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.517199,
      time: 7.0-8.0}, {'bytes sent: ': 24490800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085133,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032904, 'mean s_rtt: ': 43.606099,
      time: 8.0-9.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.342298, time: 9.0-10.0},
    {'bytes sent: ': 24631200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.337209, time: 10.0-11.0}, {'bytes sent: ': 24634800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.162095, time: 11.0-12.0}, {'bytes sent: ': 24309647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05102, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020736,
      'mean s_rtt: ': 43.543732, time: 12.0-13.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 13.0-14.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245186, time: 14.0-15.0},
    {'bytes sent: ': 24639647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.324755, time: 15.0-16.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.459259, time: 16.0-17.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414573,
      time: 17.0-18.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.366584, time: 18.0-19.0},
    {'bytes sent: ': 24609647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.264935, time: 19.0-20.0}, {'bytes sent: ': 24315647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087948, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056336, 'mean s_rtt: ': 43.504886, time: 20.0-21.0}, {'bytes sent: ': 24638447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.140696, time: 21.0-22.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257732,
      time: 22.0-23.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322097, time: 23.0-24.0},
    {'bytes sent: ': 24454902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.08445,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076551, 'mean s_rtt: ': 43.422252,
      time: 24.0-25.0}, {'bytes sent: ': 24387651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046943, 'mean s_rtt: ': 43.603073,
      time: 25.0-26.0}, {'bytes sent: ': 24642102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.179319, time: 26.0-27.0},
    {'bytes sent: ': 24631251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.009836, time: 27.0-28.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.213423, time: 28.0-29.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.057716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.560853,
      time: 29.0-30.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027854, 'mean s_rtt: ': 43.73913,
      time: 30.0-31.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01788,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054969, 'mean s_rtt: ': 43.42401,
      time: 31.0-32.0}, {'bytes sent: ': 23350851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.566852,
      'mean loss2: ': 0.008719, 'mean loss: ': 1.094848, 'mean s_rtt: ': 44.480501,
      time: 32.0-33.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.49066, time: 33.0-34.0},
    {'bytes sent: ': 24619251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.007752, time: 34.0-35.0}, {'bytes sent: ': 24693651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.003008, time: 35.0-36.0}, {'bytes sent: ': 24636051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216646,
      time: 36.0-37.0}, {'bytes sent: ': 24632400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187579, time: 37.0-38.0},
    {'bytes sent: ': 24607200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.459527, time: 38.0-39.0}, {'bytes sent: ': 24571251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.377551, time: 39.0-40.0}, {'bytes sent: ': 2199531, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 23870312.878049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.045069, 'mean loss2: ': 0.000303, 'mean loss: ': 0.036743,
      'mean s_rtt: ': 43.410167, time: global}]}
