{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 5283086,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 6.90708, 'mean loss2: ': 0.010117,
      'mean loss: ': 12.8341, 'mean s_rtt: ': 100.814159, time: 0.0-1.0}, {'bytes sent: ': 12012074,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 5.946809, 'mean loss2: ': 0.003412,
      'mean loss: ': 82.60836, 'mean s_rtt: ': 104.840426, time: 1.0-2.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.27551, time: 2.0-3.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.400709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.390071,
      time: 3.0-4.0}, {'bytes sent: ': 14008853, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.207655, 'mean s_rtt: ': 93.827068,
      time: 4.0-5.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875912, time: 5.0-6.0},
    {'bytes sent: ': 13941651, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115226, time: 6.0-7.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636364, time: 7.0-8.0},
    {'bytes sent: ': 13430283, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.115254,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033519, 'mean s_rtt: ': 95.610169,
      time: 8.0-9.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.193443,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.338361, 'mean s_rtt: ': 95.636066,
      time: 9.0-10.0}, {'bytes sent: ': 13896143, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101167, 'mean s_rtt: ': 94.714286,
      time: 10.0-11.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068211, 'mean s_rtt: ': 94.526104,
      time: 11.0-12.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196818, 'mean s_rtt: ': 94.825175,
      time: 12.0-13.0}, {'bytes sent: ': 13951300, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.351254,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055318, 'mean s_rtt: ': 94.555556,
      time: 13.0-14.0}, {'bytes sent: ': 13936849, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.614865, time: 14.0-15.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.185449, 'mean s_rtt: ': 94.800643,
      time: 15.0-16.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017422, time: 16.0-17.0},
    {'bytes sent: ': 13944047, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.270627,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207027, 'mean s_rtt: ': 94.633663,
      time: 17.0-18.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.732087, time: 18.0-19.0},
    {'bytes sent: ': 13523950, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.381974,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.397246, 'mean s_rtt: ': 95.467811,
      time: 19.0-20.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.589212,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115578, 'mean s_rtt: ': 93.659751,
      time: 20.0-21.0}, {'bytes sent: ': 13876898, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.377863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.858779, time: 21.0-22.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.154386, time: 22.0-23.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.322259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684385, time: 23.0-24.0},
    {'bytes sent: ': 13915296, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028657, 'mean s_rtt: ': 94.374074,
      time: 24.0-25.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.616935, time: 25.0-26.0},
    {'bytes sent: ': 14016094, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141088, 'mean s_rtt: ': 94.463087,
      time: 26.0-27.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.310458,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096838, 'mean s_rtt: ': 94.48366,
      time: 27.0-28.0}, {'bytes sent: ': 13281560, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.469388,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.027875, 'mean s_rtt: ': 97.486395,
      time: 28.0-29.0}, {'bytes sent: ': 13874449, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.420712, time: 29.0-30.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096182, 'mean s_rtt: ': 94.912226,
      time: 30.0-31.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083871, time: 31.0-32.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102175, 'mean s_rtt: ': 95.323432,
      time: 32.0-33.0}, {'bytes sent: ': 13804847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.879562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.20438, time: 33.0-34.0},
    {'bytes sent: ': 13872047, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.450593,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092312, 'mean s_rtt: ': 94.750988,
      time: 34.0-35.0}, {'bytes sent: ': 13956096, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811321, time: 35.0-36.0},
    {'bytes sent: ': 13945296, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.200692,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109973, 'mean s_rtt: ': 94.806228,
      time: 36.0-37.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.244604, 'mean s_rtt: ': 94.519481,
      time: 37.0-38.0}, {'bytes sent: ': 3757200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.712644, time: 38.0-39.0},
    {'bytes sent: ': 13367832.153846, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.792424,
      'mean loss2: ': 0.001071, 'mean loss: ': 2.2488, 'mean s_rtt: ': 95.262444,
      time: global}]}
