{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 650000.0}, content: [{'bytes sent: ': 13876498,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542513, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.613824, 'mean s_rtt: ': 38.098985, time: 0.0-1.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.04778,
      'mean s_rtt: ': 38.168727, time: 1.0-2.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004194, 'mean loss: ': 0.422531, 'mean s_rtt: ': 37.703422,
      time: 2.0-3.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041757, 'mean s_rtt: ': 37.849105,
      time: 3.0-4.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040212, 'mean s_rtt: ': 37.781955,
      time: 4.0-5.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.747967, time: 5.0-6.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.140454, 'mean s_rtt: ': 37.894262, time: 6.0-7.0}, {'bytes sent: ': 16948800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002768, 'mean loss: ': 0.278308,
      'mean s_rtt: ': 37.622264, time: 7.0-8.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081261, 'mean s_rtt: ': 37.672983,
      time: 8.0-9.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067748, 'mean s_rtt: ': 37.907997,
      time: 9.0-10.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072264, 'mean s_rtt: ': 37.702537,
      time: 10.0-11.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071993, 'mean s_rtt: ': 37.658238,
      time: 11.0-12.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591222, time: 12.0-13.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049232, 'mean s_rtt: ': 37.786499, time: 13.0-14.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001538, 'mean loss: ': 0.155423,
      'mean s_rtt: ': 37.856492, time: 14.0-15.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002586, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064787,
      'mean s_rtt: ': 37.7, time: 15.0-16.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084185, 'mean s_rtt: ': 37.775397,
      time: 16.0-17.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.618699, time: 17.0-18.0},
    {'bytes sent: ': 16929651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.067514, 'mean s_rtt: ': 37.395408, time: 18.0-19.0}, {'bytes sent: ': 16920051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.127764,
      'mean s_rtt: ': 37.418605, time: 19.0-20.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001538, 'mean loss2: ': 0.001529, 'mean loss: ': 0.156225,
      'mean s_rtt: ': 37.272308, time: 20.0-21.0}, {'bytes sent: ': 16878051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.57945,
      time: 21.0-22.0}, {'bytes sent: ': 16866153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.230669, 'mean s_rtt: ': 37.714286,
      time: 22.0-23.0}, {'bytes sent: ': 16890204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4575, time: 23.0-24.0},
    {'bytes sent: ': 16894904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.470812, time: 24.0-25.0}, {'bytes sent: ': 16879251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070882,
      'mean s_rtt: ': 37.597203, time: 25.0-26.0}, {'bytes sent: ': 16920051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015462, 'mean s_rtt: ': 37.366136,
      time: 26.0-27.0}, {'bytes sent: ': 16852902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.638298, time: 27.0-28.0},
    {'bytes sent: ': 16941651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006557, time: 28.0-29.0},
    {'bytes sent: ': 16869702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.115987, time: 29.0-30.0},
    {'bytes sent: ': 16893702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.079422, 'mean s_rtt: ': 36.433735,
      time: 30.0-31.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.225519, time: 31.0-32.0},
    {'bytes sent: ': 16874451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.139109, 'mean s_rtt: ': 36.415152,
      time: 32.0-33.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105769, time: 33.0-34.0},
    {'bytes sent: ': 16920051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.075647, 'mean s_rtt: ': 35.805243,
      time: 34.0-35.0}, {'bytes sent: ': 16972851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.937107, time: 35.0-36.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.255245, time: 36.0-37.0},
    {'bytes sent: ': 16924902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.163636, time: 37.0-38.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.344311, time: 38.0-39.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071718, 'mean s_rtt: ': 36.263473,
      time: 39.0-40.0}, {'bytes sent: ': 1154920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.565217, time: 40.0-41.0},
    {'bytes sent: ': 16430818.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045668,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.066309, 'mean s_rtt: ': 37.187408,
      time: global}]}
