{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 500000.0}, content: [{'bytes sent: ': 11221991,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.299342, time: 0.0-1.0}, {'bytes sent: ': 13173647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 1.0-2.0}, {'bytes sent: ': 13092047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 2.0-3.0},
    {'bytes sent: ': 13192893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 3.0-4.0}, {'bytes sent: ': 13168893,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002915, time: 4.0-5.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 5.0-6.0}, {'bytes sent: ': 13057247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 6.0-7.0},
    {'bytes sent: ': 13044047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061056, time: 7.0-8.0}, {'bytes sent: ': 13154494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.005848, time: 8.0-9.0}, {'bytes sent: ': 13130447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015965,
      time: 9.0-10.0}, {'bytes sent: ': 13180894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0},
    {'bytes sent: ': 13153247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.087133, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 13154447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 12.0-13.0}, {'bytes sent: ': 13142447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003017,
      time: 13.0-14.0}, {'bytes sent: ': 13084847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0},
    {'bytes sent: ': 13142540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 13154493,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.01016, time: 16.0-17.0}, {'bytes sent: ': 13188046, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.084812, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 13195247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.105487, 'mean s_rtt: ': 37.0, time: 18.0-19.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.102585, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 13176141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 20.0-21.0}, {'bytes sent: ': 13125741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.011852,
      time: 21.0-22.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.134191, time: 22.0-23.0},
    {'bytes sent: ': 12948141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.039604, time: 23.0-24.0}, {'bytes sent: ': 13004494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.063953, time: 24.0-25.0}, {'bytes sent: ': 13046451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.020522,
      time: 25.0-26.0}, {'bytes sent: ': 13006851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.188889, time: 26.0-27.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.224105, time: 27.0-28.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.223048, time: 28.0-29.0}, {'bytes sent: ': 13004451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098881,
      time: 29.0-30.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.105533, 'mean s_rtt: ': 37.127072,
      time: 30.0-31.0}, {'bytes sent: ': 12963651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.13806, time: 31.0-32.0},
    {'bytes sent: ': 13012850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.117424, time: 32.0-33.0}, {'bytes sent: ': 12886902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.011682, time: 33.0-34.0}, {'bytes sent: ': 12939702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005906, 'mean loss2: ': 0.001034, 'mean loss: ': 0.106952,
      'mean s_rtt: ': 37.062992, time: 34.0-35.0}, {'bytes sent: ': 12988851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.127072,
      time: 35.0-36.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112546, time: 36.0-37.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147388, time: 37.0-38.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.235955, time: 38.0-39.0}, {'bytes sent: ': 12944502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.366355, time: 39.0-40.0}, {'bytes sent: ': 1046011, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047619,
      time: 40.0-41.0}, {'bytes sent: ': 12728084.219512, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022143, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014813,
      'mean s_rtt: ': 37.119452, time: global}]}
