{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022338.0}, content: [{'bytes sent: ': 9389444,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 3.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.523364, time: 0.0-1.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.752577,
      time: 1.0-2.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958478, time: 2.0-3.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.839437, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.858757, time: 4.0-5.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534161,
      time: 5.0-6.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.886525, time: 6.0-7.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814947, time: 7.0-8.0},
    {'bytes sent: ': 18998400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.28, time: 8.0-9.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.561905, time: 9.0-10.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333,
      time: 10.0-11.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.903846, time: 11.0-12.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.895238, time: 12.0-13.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 13.0-14.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47619, time: 14.0-15.0},
    {'bytes sent: ': 18950400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 2.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758621, time: 15.0-16.0},
    {'bytes sent: ': 18945600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.481928, time: 16.0-17.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 2.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.526316, time: 17.0-18.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.153846, time: 18.0-19.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542857, time: 19.0-20.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.390476, time: 20.0-21.0},
    {'bytes sent: ': 18420000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 3.5875,
      'mean loss2: ': 0.012523, 'mean loss: ': 1.303118, 'mean s_rtt: ': 99.95, time: 21.0-22.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.904762, time: 22.0-23.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.526882, time: 23.0-24.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.419048, time: 24.0-25.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47619, time: 25.0-26.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.980952, time: 26.0-27.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188679, time: 27.0-28.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.942857, time: 28.0-29.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114286, time: 29.0-30.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066667, time: 30.0-31.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.32381, time: 31.0-32.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.152381, time: 32.0-33.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.380952, time: 33.0-34.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.891089, time: 34.0-35.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 1.903614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.879518,
      time: 35.0-36.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 2.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096386, time: 36.0-37.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 2.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561798, time: 37.0-38.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.038095, time: 38.0-39.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.457143, time: 39.0-40.0},
    {'bytes sent: ': 3110800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111, time: 40.0-41.0},
    {'bytes sent: ': 18706210.829268, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 1.58637,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.032578, 'mean s_rtt: ': 97.953128,
      time: global}]}
