{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 828125.0}, content: [{'bytes sent: ': 10853071,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 1.782692, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.055662, 'mean s_rtt: ': 61.248077, time: 0.0-1.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.002028, time: 1.0-2.0}, {'bytes sent: ': 14322047, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.003914, 'mean loss2: ': 0.000968, 'mean loss: ': 0.098271,
      'mean s_rtt: ': 56.565558, time: 2.0-3.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.471429,
      time: 3.0-4.0}, {'bytes sent: ': 14276449, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.497549, time: 4.0-5.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299528, time: 5.0-6.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.98995, time: 6.0-7.0},
    {'bytes sent: ': 14322047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.16055, time: 7.0-8.0}, {'bytes sent: ': 14305247,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.59176, time: 8.0-9.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.812268,
      time: 9.0-10.0}, {'bytes sent: ': 14310094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068966, time: 10.0-11.0},
    {'bytes sent: ': 14329247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06228, 'mean s_rtt: ': 56.066339,
      time: 11.0-12.0}, {'bytes sent: ': 14264543, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484663, time: 12.0-13.0},
    {'bytes sent: ': 14362847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.048565,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023917, 'mean s_rtt: ': 56.320088,
      time: 13.0-14.0}, {'bytes sent: ': 14334047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026953, 'mean s_rtt: ': 56.414487,
      time: 14.0-15.0}, {'bytes sent: ': 14271694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.462103, time: 15.0-16.0},
    {'bytes sent: ': 14286047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.746032, time: 16.0-17.0}, {'bytes sent: ': 14323294,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.013752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.453831, time: 17.0-18.0}, {'bytes sent: ': 14283790, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282609,
      time: 18.0-19.0}, {'bytes sent: ': 14312588, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.144208, time: 19.0-20.0},
    {'bytes sent: ': 13863694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.799145, time: 20.0-21.0},
    {'bytes sent: ': 13710094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.18922, 'mean s_rtt: ': 55.165354,
      time: 21.0-22.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.178606, 'mean s_rtt: ': 55.189542,
      time: 22.0-23.0}, {'bytes sent: ': 13898543, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.664557, time: 23.0-24.0},
    {'bytes sent: ': 13948941, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267516, time: 24.0-25.0},
    {'bytes sent: ': 14037694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871795, time: 25.0-26.0},
    {'bytes sent: ': 13951294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.046053, time: 26.0-27.0},
    {'bytes sent: ': 13851741, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.602564, time: 27.0-28.0},
    {'bytes sent: ': 13720941, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043796, time: 28.0-29.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.619835,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.198703, 'mean s_rtt: ': 56.016529,
      time: 29.0-30.0}, {'bytes sent: ': 13857647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.212766, time: 30.0-31.0},
    {'bytes sent: ': 13856494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.082539, 'mean s_rtt: ': 55.193103,
      time: 31.0-32.0}, {'bytes sent: ': 13675294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.130043, 'mean s_rtt: ': 54.677419,
      time: 32.0-33.0}, {'bytes sent: ': 13797647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.176079, 'mean s_rtt: ': 55.066176,
      time: 33.0-34.0}, {'bytes sent: ': 13940731, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.512821, time: 34.0-35.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 828125.0, 'mean jitter: ': 1.138158,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08705, 'mean s_rtt: ': 55.677632,
      time: 35.0-36.0}, {'bytes sent: ': 13917741, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238994, time: 36.0-37.0},
    {'bytes sent: ': 13708847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.088427, 'mean s_rtt: ': 55.02963,
      time: 37.0-38.0}, {'bytes sent: ': 13681294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.082282, 'mean s_rtt: ': 54.827869,
      time: 38.0-39.0}, {'bytes sent: ': 13768990, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.211404, 'mean s_rtt: ': 55.592857,
      time: 39.0-40.0}, {'bytes sent: ': 1471520, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 13674948.317073, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.275983,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040894, 'mean s_rtt: ': 55.945808,
      time: global}]}
