{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023828.0}, content: [{'bytes sent: ': 8554489,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.051668, 'mean loss2: ': 0.02232,
      'mean loss: ': 48.342346, 'mean s_rtt: ': 56.810549, time: 0.0-1.0}, {'bytes sent: ': 18240511,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.480533, 'mean loss2: ': 0.008552,
      'mean loss: ': 0.868634, 'mean s_rtt: ': 52.94877, time: 1.0-2.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002303, 'mean loss: ': 0.228238,
      'mean s_rtt: ': 50.865468, time: 2.0-3.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00281, 'mean loss: ': 0.279689, 'mean s_rtt: ': 51.05444,
      time: 3.0-4.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130018, 'mean s_rtt: ': 51.101998,
      time: 4.0-5.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.180592, 'mean s_rtt: ': 51.005805,
      time: 5.0-6.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121705, 'mean s_rtt: ': 51.134856,
      time: 6.0-7.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175153, 'mean s_rtt: ': 50.733613,
      time: 7.0-8.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.249565, 'mean s_rtt: ': 51.256721,
      time: 8.0-9.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.177169, 'mean s_rtt: ': 50.921193,
      time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003908,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.161983, 'mean s_rtt: ': 50.877164,
      time: 10.0-11.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.000571,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.153424, 'mean s_rtt: ': 51.037714,
      time: 11.0-12.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.110924,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.473521, 'mean s_rtt: ': 51.005882,
      time: 12.0-13.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.012361,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.233338, 'mean s_rtt: ': 50.462299,
      time: 13.0-14.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.233538, time: 14.0-15.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.381796, 'mean s_rtt: ': 50.713462,
      time: 15.0-16.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095684, 'mean s_rtt: ': 50.616364,
      time: 16.0-17.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.038198,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035698, 'mean s_rtt: ': 50.481881,
      time: 17.0-18.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005325,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.185177, 'mean s_rtt: ': 50.408946,
      time: 18.0-19.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060482, 'mean s_rtt: ': 50.665511,
      time: 19.0-20.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.565083, time: 20.0-21.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011879,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177826, 'mean s_rtt: ': 50.560475,
      time: 21.0-22.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072359, 'mean s_rtt: ': 50.615063,
      time: 22.0-23.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039588, 'mean s_rtt: ': 50.830508,
      time: 23.0-24.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.01367,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.143542, 'mean s_rtt: ': 50.497371,
      time: 24.0-25.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003464,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.494987, 'mean s_rtt: ': 50.429561,
      time: 25.0-26.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.049873,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.274358, 'mean s_rtt: ': 50.846154,
      time: 26.0-27.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07147, 'mean s_rtt: ': 50.505831,
      time: 27.0-28.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.490884, time: 28.0-29.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152096, 'mean s_rtt: ': 50.614344,
      time: 29.0-30.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134718, 'mean s_rtt: ': 50.550436,
      time: 30.0-31.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.184684, 'mean s_rtt: ': 50.30303,
      time: 31.0-32.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.046544,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079567, 'mean s_rtt: ': 50.136812,
      time: 32.0-33.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.644444, time: 33.0-34.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.493976, time: 34.0-35.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095657, 'mean s_rtt: ': 50.610619,
      time: 35.0-36.0}, {'bytes sent: ': 19828853, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.107091,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.302739, 'mean s_rtt: ': 50.458755,
      time: 36.0-37.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.13886, 'mean s_rtt: ': 50.836972,
      time: 37.0-38.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.023644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.343533, time: 38.0-39.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011936,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.290084, 'mean s_rtt: ': 50.501326,
      time: 39.0-40.0}, {'bytes sent: ': 1936240, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004069, 'mean s_rtt: ': 49.864407,
      time: 40.0-41.0}, {'bytes sent: ': 19061875.439024, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.083957, 'mean loss2: ': 0.002217, 'mean loss: ': 0.171212,
      'mean s_rtt: ': 50.878921, time: global}]}
