{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 327734.0}, content: [{'bytes sent: ': 9348683,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.418646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.664028, time: 0.0-1.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856563,
      time: 1.0-2.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690601, time: 2.0-3.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.628458, time: 3.0-4.0}, {'bytes sent: ': 10520494,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.677546, time: 4.0-5.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001329, 'mean loss: ': 0.136617, 'mean s_rtt: ': 30.51634,
      time: 5.0-6.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57377, time: 6.0-7.0},
    {'bytes sent: ': 10545693, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.442935, time: 7.0-8.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.098662, time: 8.0-9.0}, {'bytes sent: ': 10538587,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002257, 'mean loss: ': 0.232271,
      'mean s_rtt: ': 30.219619, time: 9.0-10.0}, {'bytes sent: ': 10554186, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.006394, 'mean loss2: ': 0.002265, 'mean loss: ': 0.232524,
      'mean s_rtt: ': 30.488491, time: 10.0-11.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.001355, 'mean loss2: ': 0.00084, 'mean loss: ': 0.087608,
      'mean s_rtt: ': 30.624661, time: 11.0-12.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007859, 'mean s_rtt: ': 29.977352,
      time: 12.0-13.0}, {'bytes sent: ': 10542237, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.119079, 'mean s_rtt: ': 30.017685,
      time: 13.0-14.0}, {'bytes sent: ': 10513294, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625641, time: 14.0-15.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.084801, 'mean s_rtt: ': 29.921902, time: 15.0-16.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.636136, time: 16.0-17.0}, {'bytes sent: ': 10525246, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278274,
      time: 17.0-18.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.967128, time: 18.0-19.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.646277, time: 19.0-20.0}, {'bytes sent: ': 10540847,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.645161, time: 20.0-21.0}, {'bytes sent: ': 10540847, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.003713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707921,
      time: 21.0-22.0}, {'bytes sent: ': 10552851, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693529, time: 22.0-23.0},
    {'bytes sent: ': 10532501, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.140056, 'mean s_rtt: ': 30.555128,
      time: 23.0-24.0}, {'bytes sent: ': 10503854, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.724181, time: 24.0-25.0},
    {'bytes sent: ': 10509651, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.006579, time: 25.0-26.0}, {'bytes sent: ': 10555251,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001309, 'mean loss: ': 0.134593,
      'mean s_rtt: ': 30.598765, time: 26.0-27.0}, {'bytes sent: ': 10524051, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.401989,
      time: 27.0-28.0}, {'bytes sent: ': 10548051, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.003221, time: 28.0-29.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.466761, time: 29.0-30.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.836086, time: 30.0-31.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.002608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663625,
      time: 31.0-32.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.11002, 'mean s_rtt: ': 30.825455,
      time: 32.0-33.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.118264, 'mean s_rtt: ': 30.12776,
      time: 33.0-34.0}, {'bytes sent: ': 10526604, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.207627, time: 34.0-35.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.37037, time: 35.0-36.0}, {'bytes sent: ': 10554050,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.728485, time: 36.0-37.0}, {'bytes sent: ': 10540850, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666261,
      time: 37.0-38.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110927, 'mean s_rtt: ': 30.749389,
      time: 38.0-39.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.054545, time: 39.0-40.0},
    {'bytes sent: ': 730280, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.85, time: 40.0-41.0}, {'bytes sent: ': 10258386.560976,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.011191, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.037865, 'mean s_rtt: ': 30.474022, time: global}]}
