{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 4672365,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.356234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.463104, time: 0.0-1.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.458515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065502,
      time: 1.0-2.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.123016, time: 2.0-3.0},
    {'bytes sent: ': 4858847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.632411, time: 3.0-4.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.316456, time: 4.0-5.0},
    {'bytes sent: ': 4855294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.548387, time: 5.0-6.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.576087, time: 6.0-7.0}, {'bytes sent: ': 4838543,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.267943, time: 7.0-8.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.806931, 'mean loss2: ': 0.002936, 'mean loss: ': 0.303161,
      'mean s_rtt: ': 68.485149, time: 8.0-9.0}, {'bytes sent: ': 4838541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.60989,
      time: 9.0-10.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.82266, time: 10.0-11.0},
    {'bytes sent: ': 4860141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.691304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.595652, time: 11.0-12.0},
    {'bytes sent: ': 4867294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.269231, time: 12.0-13.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.053333, time: 13.0-14.0},
    {'bytes sent: ': 4872094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.222757, 'mean s_rtt: ': 68.005495,
      time: 14.0-15.0}, {'bytes sent: ': 4893694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.269967, 'mean s_rtt: ': 67.794444,
      time: 15.0-16.0}, {'bytes sent: ': 4872141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.902222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.946667, time: 16.0-17.0},
    {'bytes sent: ': 4885247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.803493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.786026, time: 17.0-18.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952991, time: 18.0-19.0},
    {'bytes sent: ': 4826541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.055556, time: 19.0-20.0},
    {'bytes sent: ': 4842141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.213198, time: 20.0-21.0},
    {'bytes sent: ': 4851694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.268363, 'mean s_rtt: ': 67.983516,
      time: 21.0-22.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.107527, time: 22.0-23.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.633188, time: 23.0-24.0},
    {'bytes sent: ': 4843343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.650224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.26009, time: 24.0-25.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.551724, time: 25.0-26.0},
    {'bytes sent: ': 4881694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.722467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995595, time: 26.0-27.0},
    {'bytes sent: ': 4885294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.79558, time: 27.0-28.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.010204, time: 28.0-29.0}, {'bytes sent: ': 4821788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.939655, time: 29.0-30.0}, {'bytes sent: ': 4867343, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.613043, 'mean loss2: ': 0.001363, 'mean loss: ': 0.143089,
      'mean s_rtt: ': 69.417391, time: 30.0-31.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.530172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75,
      time: 31.0-32.0}, {'bytes sent: ': 4822847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.375, time: 32.0-33.0},
    {'bytes sent: ': 4849388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.543956, time: 33.0-34.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.532609, time: 34.0-35.0},
    {'bytes sent: ': 4868446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.67094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.57265, time: 35.0-36.0}, {'bytes sent: ': 4858894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.576923, time: 36.0-37.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.748936,
      time: 37.0-38.0}, {'bytes sent: ': 4826540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978261, time: 38.0-39.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.268552, 'mean s_rtt: ': 67.923077,
      time: 39.0-40.0}, {'bytes sent: ': 266920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.2, time: 40.0-41.0},
    {'bytes sent: ': 4733353.0, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.703902,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036897, 'mean s_rtt: ': 69.060465,
      time: global}]}
