{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1882812.0}, content: [{'bytes sent: ': 16934676,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.290123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.064815, time: 0.0-1.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.978022,
      time: 1.0-2.0}, {'bytes sent: ': 27033232, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.80625, time: 2.0-3.0},
    {'bytes sent: ': 25996011, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145655, 'mean s_rtt: ': 68.573718,
      time: 3.0-4.0}, {'bytes sent: ': 26769191, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.394984,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041754, 'mean s_rtt: ': 67.416928,
      time: 4.0-5.0}, {'bytes sent: ': 26930588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.111111, time: 5.0-6.0},
    {'bytes sent: ': 26739238, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.039007, time: 6.0-7.0},
    {'bytes sent: ': 26706801, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047029, 'mean s_rtt: ': 66.922481,
      time: 7.0-8.0}, {'bytes sent: ': 26847139, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.780669, time: 8.0-9.0},
    {'bytes sent: ': 25342800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.067995, 'mean s_rtt: ': 66.145038,
      time: 9.0-10.0}, {'bytes sent: ': 22252924, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.121951,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.27483, 'mean s_rtt: ': 68.378049,
      time: 10.0-11.0}, {'bytes sent: ': 25345247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.513761, time: 11.0-12.0},
    {'bytes sent: ': 25531247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.387931, time: 12.0-13.0},
    {'bytes sent: ': 25358447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.186273, 'mean s_rtt: ': 66.383929,
      time: 13.0-14.0}, {'bytes sent: ': 25623028, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.338983, time: 14.0-15.0},
    {'bytes sent: ': 25708894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076271, time: 15.0-16.0},
    {'bytes sent: ': 25582228, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.89916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.504202, time: 16.0-17.0},
    {'bytes sent: ': 25256400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.174752, 'mean s_rtt: ': 66.482143, time: 17.0-18.0}, {'bytes sent: ': 25511465,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.051867, 'mean s_rtt: ': 66.689655, time: 18.0-19.0}, {'bytes sent: ': 25742447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.722689, time: 19.0-20.0}, {'bytes sent: ': 25335165, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.916667,
      time: 20.0-21.0}, {'bytes sent: ': 24831109, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.089888,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.196437, 'mean s_rtt: ': 66.988764,
      time: 21.0-22.0}, {'bytes sent: ': 24760393, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008196, 'mean s_rtt: ': 66.574713,
      time: 22.0-23.0}, {'bytes sent: ': 24300602, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.978022,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.040581, 'mean s_rtt: ': 68.241758,
      time: 23.0-24.0}, {'bytes sent: ': 25161929, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.130435, time: 24.0-25.0},
    {'bytes sent: ': 24583855, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.186813,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.14731, 'mean s_rtt: ': 67.087912,
      time: 25.0-26.0}, {'bytes sent: ': 24648749, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.659341,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.093356, 'mean s_rtt: ': 67.0, time: 26.0-27.0},
    {'bytes sent: ': 25329637, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.080357,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053748, 'mean s_rtt: ': 66.732143,
      time: 27.0-28.0}, {'bytes sent: ': 25464047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.083518, 'mean s_rtt: ': 66.833333,
      time: 28.0-29.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.737288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.474576, time: 29.0-30.0},
    {'bytes sent: ': 25253576, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.972727,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.245845, 'mean s_rtt: ': 67.054545,
      time: 30.0-31.0}, {'bytes sent: ': 25209018, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.633901, 'mean s_rtt: ': 67.552632,
      time: 31.0-32.0}, {'bytes sent: ': 25432847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.456897, time: 32.0-33.0},
    {'bytes sent: ': 25392046, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.470588, time: 33.0-34.0},
    {'bytes sent: ': 25414265, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.948276, time: 34.0-35.0},
    {'bytes sent: ': 25106529, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.830508, time: 35.0-36.0},
    {'bytes sent: ': 25482675, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.128205, time: 36.0-37.0},
    {'bytes sent: ': 25107111, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93913, time: 37.0-38.0},
    {'bytes sent: ': 25185075, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.112107, 'mean s_rtt: ': 66.530973,
      time: 38.0-39.0}, {'bytes sent: ': 25714847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.201681,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050877, 'mean s_rtt: ': 66.613445,
      time: 39.0-40.0}, {'bytes sent: ': 3125120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.2, time: 40.0-41.0},
    {'bytes sent: ': 24747360.926829, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.916579,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.066401, 'mean s_rtt: ': 66.927345,
      time: global}]}
