{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8601533,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.637363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.041758, time: 0.0-1.0}, {'bytes sent: ': 11016047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.095455,
      time: 1.0-2.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139004, time: 2.0-3.0},
    {'bytes sent: ': 11037647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.376299, time: 3.0-4.0}, {'bytes sent: ': 11109647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.222904, time: 4.0-5.0}, {'bytes sent: ': 11137200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237705,
      time: 5.0-6.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21875, time: 6.0-7.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.141988, time: 7.0-8.0},
    {'bytes sent: ': 11107340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.12731, time: 8.0-9.0}, {'bytes sent: ': 10930847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.084011, time: 9.0-10.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.091623,
      time: 10.0-11.0}, {'bytes sent: ': 11100094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2125, time: 11.0-12.0},
    {'bytes sent: ': 11110941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069672, time: 12.0-13.0},
    {'bytes sent: ': 11067600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.156118, time: 13.0-14.0},
    {'bytes sent: ': 11088140, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093168, time: 14.0-15.0},
    {'bytes sent: ': 11035341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.069606, time: 15.0-16.0}, {'bytes sent: ': 11032894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.005236, time: 16.0-17.0}, {'bytes sent: ': 11071294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13615,
      time: 17.0-18.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.266247, time: 18.0-19.0},
    {'bytes sent: ': 11101247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160896, time: 19.0-20.0},
    {'bytes sent: ': 11050941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.116564, time: 20.0-21.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.045738, time: 21.0-22.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.073069,
      time: 22.0-23.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.324948, time: 23.0-24.0},
    {'bytes sent: ': 11028047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124481, time: 24.0-25.0},
    {'bytes sent: ': 11078447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.034562, time: 25.0-26.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.065963, time: 26.0-27.0}, {'bytes sent: ': 11004047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170264,
      time: 27.0-28.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.230769, time: 28.0-29.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.214876, time: 29.0-30.0}, {'bytes sent: ': 11112094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.063655, time: 30.0-31.0}, {'bytes sent: ': 11136047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.092213,
      time: 31.0-32.0}, {'bytes sent: ': 11047294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008909,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110874, 'mean s_rtt: ': 57.104677,
      time: 32.0-33.0}, {'bytes sent: ': 11020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010499, time: 33.0-34.0},
    {'bytes sent: ': 11042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012285, time: 34.0-35.0},
    {'bytes sent: ': 11064094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.354298, time: 35.0-36.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.129858, 'mean s_rtt: ': 57.266247, time: 36.0-37.0}, {'bytes sent: ': 11097702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.10559, time: 37.0-38.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.117409,
      time: 38.0-39.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.112016, time: 39.0-40.0},
    {'bytes sent: ': 1222680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.115385, time: 40.0-41.0}, {'bytes sent: ': 10768640.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041993, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006018, 'mean s_rtt: ': 57.261022, time: global}]}
