{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3815603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.506993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.821678, time: 0.0-1.0}, {'bytes sent: ': 4784447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.311828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.236559,
      time: 1.0-2.0}, {'bytes sent: ': 4748400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.079511, time: 2.0-3.0},
    {'bytes sent: ': 4765200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.132308, time: 3.0-4.0},
    {'bytes sent: ': 4791600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.142857, time: 4.0-5.0}, {'bytes sent: ': 4734094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.056667, time: 5.0-6.0}, {'bytes sent: ': 4743741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050336,
      time: 6.0-7.0}, {'bytes sent: ': 4796447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.094595, time: 7.0-8.0},
    {'bytes sent: ': 4719647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.151007, time: 8.0-9.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.147601, time: 9.0-10.0},
    {'bytes sent: ': 4731741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39834, time: 10.0-11.0},
    {'bytes sent: ': 4726800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35124, time: 11.0-12.0},
    {'bytes sent: ': 4730447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.188742, time: 12.0-13.0},
    {'bytes sent: ': 4756847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066007, time: 13.0-14.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040404, time: 14.0-15.0},
    {'bytes sent: ': 4740094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003367, time: 15.0-16.0},
    {'bytes sent: ': 4761694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165541, time: 16.0-17.0},
    {'bytes sent: ': 4740141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141414, time: 17.0-18.0},
    {'bytes sent: ': 4732941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04811, time: 18.0-19.0},
    {'bytes sent: ': 4795294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.064626, time: 19.0-20.0},
    {'bytes sent: ': 4732847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.094915, time: 20.0-21.0},
    {'bytes sent: ': 4704047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.384615, time: 21.0-22.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39834, time: 22.0-23.0},
    {'bytes sent: ': 4766447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.371212, time: 23.0-24.0},
    {'bytes sent: ': 4708894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.162162, time: 24.0-25.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.197324, time: 25.0-26.0}, {'bytes sent: ': 4816894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.1, time: 26.0-27.0}, {'bytes sent: ': 4682494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041522,
      time: 27.0-28.0}, {'bytes sent: ': 4792941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.163333, time: 28.0-29.0},
    {'bytes sent: ': 4749647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.241993, time: 29.0-30.0},
    {'bytes sent: ': 4672894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.386555, time: 30.0-31.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318367, time: 31.0-32.0},
    {'bytes sent: ': 4788094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.152318, time: 32.0-33.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.115512, time: 33.0-34.0},
    {'bytes sent: ': 4742494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.171617, time: 34.0-35.0},
    {'bytes sent: ': 4795294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.129568, time: 35.0-36.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.063973, time: 36.0-37.0},
    {'bytes sent: ': 4771247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020202, time: 37.0-38.0},
    {'bytes sent: ': 4764047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.084746, time: 38.0-39.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169355, time: 39.0-40.0},
    {'bytes sent: ': 670367, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.645161, time: 40.0-41.0}, {'bytes sent: ': 4621587.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.184196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.336432, time: global}]}
