{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 3184516,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.292419, 'mean loss2: ': 0.021265,
      'mean loss: ': 218.494776, 'mean s_rtt: ': 80.039711, time: 0.0-1.0}, {'bytes sent: ': 12114679,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.964406, 'mean loss2: ': 0.020797,
      'mean loss: ': 1.790546, 'mean s_rtt: ': 89.099396, time: 1.0-2.0}, {'bytes sent: ': 19143807,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.890215, 'mean loss2: ': 0.013603,
      'mean loss: ': 1.30091, 'mean s_rtt: ': 83.027208, time: 2.0-3.0}, {'bytes sent: ': 19232496,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.510411, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.448525, 'mean s_rtt: ': 81.878111, time: 3.0-4.0}, {'bytes sent: ': 21855687,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149925, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.089287, 'mean s_rtt: ': 78.074963, time: 4.0-5.0}, {'bytes sent: ': 21818383,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070909, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.172546, 'mean s_rtt: ': 78.029091, time: 5.0-6.0}, {'bytes sent: ': 20263729,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.860952, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.43876, 'mean s_rtt: ': 79.205714, time: 6.0-7.0}, {'bytes sent: ': 21221478,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.57517, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.346247, 'mean s_rtt: ': 81.210475, time: 7.0-8.0}, {'bytes sent: ': 20088831,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.900393, 'mean loss2: ': 0.00624,
      'mean loss: ': 9.800376, 'mean s_rtt: ': 80.530799, time: 8.0-9.0}, {'bytes sent: ': 19844366,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.829925, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.331374, 'mean s_rtt: ': 81.672766, time: 9.0-10.0}, {'bytes sent: ': 21782639,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.273032, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.400423, 'mean s_rtt: ': 77.757119, time: 10.0-11.0}, {'bytes sent: ': 21722400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028143, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.116046, 'mean s_rtt: ': 78.491557, time: 11.0-12.0}, {'bytes sent: ': 21650141,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.100193, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070001, 'mean s_rtt: ': 77.978805, time: 12.0-13.0}, {'bytes sent: ': 21098853,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.192421, 'mean s_rtt: ': 80.528807, time: 13.0-14.0}, {'bytes sent: ': 21738636,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.422794, 'mean loss2: ': 0.005013,
      'mean loss: ': 0.495994, 'mean s_rtt: ': 78.336397, time: 14.0-15.0}, {'bytes sent: ': 21608271,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.403883, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.244823, 'mean s_rtt: ': 78.178641, time: 15.0-16.0}, {'bytes sent: ': 21705500,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.223663, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.069642, 'mean s_rtt: ': 78.52188, time: 16.0-17.0}, {'bytes sent: ': 18056878,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.798189, 'mean loss2: ': 0.011405,
      'mean loss: ': 116.121871, 'mean s_rtt: ': 80.258732, time: 17.0-18.0}, {'bytes sent: ': 21198121,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.547677, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.256641, 'mean s_rtt: ': 80.308068, time: 18.0-19.0}, {'bytes sent: ': 19815494,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.995549, 'mean loss2: ': 0.004426,
      'mean loss: ': 1.220757, 'mean s_rtt: ': 80.548961, time: 19.0-20.0}, {'bytes sent: ': 21676315,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.203612, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.156936, 'mean s_rtt: ': 78.633826, time: 20.0-21.0}, {'bytes sent: ': 20375943,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.034003, 'mean loss2: ': 0.008456,
      'mean loss: ': 0.879829, 'mean s_rtt: ': 79.987635, time: 21.0-22.0}, {'bytes sent: ': 19948272,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.857567, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.103448, 'mean s_rtt: ': 82.611276, time: 22.0-23.0}, {'bytes sent: ': 20304519,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.974122, 'mean loss2: ': 0.008217,
      'mean loss: ': 3.010455, 'mean s_rtt: ': 79.543438, time: 23.0-24.0}, {'bytes sent: ': 21684360,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.269608, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.117422, 'mean s_rtt: ': 78.464052, time: 24.0-25.0}, {'bytes sent: ': 21629002,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.247098, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.219141, 'mean s_rtt: ': 78.845771, time: 25.0-26.0}, {'bytes sent: ': 19460735,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.75576, 'mean loss2: ': 0.005204,
      'mean loss: ': 4.188195, 'mean s_rtt: ': 82.577573, time: 26.0-27.0}, {'bytes sent: ': 21376778,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.430403, 'mean loss2: ': 0.02107,
      'mean loss: ': 2.088916, 'mean s_rtt: ': 78.371795, time: 27.0-28.0}, {'bytes sent: ': 21767406,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.797251, 'mean loss2: ': 0.007564,
      'mean loss: ': 0.760504, 'mean s_rtt: ': 78.848797, time: 28.0-29.0}, {'bytes sent: ': 21816193,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.276062, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.432867, 'mean s_rtt: ': 77.793436, time: 29.0-30.0}, {'bytes sent: ': 21753967,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.279534, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.296957, 'mean s_rtt: ': 78.111481, time: 30.0-31.0}, {'bytes sent: ': 21724786,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.378531, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.020591, 'mean s_rtt: ': 78.096045, time: 31.0-32.0}, {'bytes sent: ': 21571710,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.461397, 'mean s_rtt: ': 79.041335, time: 32.0-33.0}, {'bytes sent: ': 21152992,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.111155, 'mean s_rtt: ': 78.089172, time: 33.0-34.0}, {'bytes sent: ': 20556899,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.174121, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.216259, 'mean s_rtt: ': 80.870607, time: 34.0-35.0}, {'bytes sent: ': 21680374,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.653266, time: 35.0-36.0}, {'bytes sent: ': 21855600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.00409, 'mean loss: ': 0.406261,
      'mean s_rtt: ': 78.035593, time: 36.0-37.0}, {'bytes sent: ': 21563131, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.525573, 'mean loss2: ': 0.003269, 'mean loss: ': 0.323992,
      'mean s_rtt: ': 78.675485, time: 37.0-38.0}, {'bytes sent: ': 21496995, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.173993, 'mean loss2: ': 0.002744, 'mean loss: ': 0.271655,
      'mean s_rtt: ': 78.380952, time: 38.0-39.0}, {'bytes sent: ': 19689750, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.055556, 'mean loss2: ': 0.003152, 'mean loss: ': 0.320535,
      'mean s_rtt: ': 79.654589, time: 39.0-40.0}, {'bytes sent: ': 8245362, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.314103,
      time: 40.0-41.0}, {'bytes sent: ': 20011609.609756, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.643024, 'mean loss2: ': 0.004882, 'mean loss: ': 3.707343,
      'mean s_rtt: ': 79.616523, time: global}]}
