{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 462500.0}, content: [{'bytes sent: ': 5989554,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.408313, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.722788, 'mean s_rtt: ': 60.430318, time: 0.0-1.0}, {'bytes sent: ': 7637574,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.303704, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.210709, 'mean s_rtt: ': 54.125926, time: 1.0-2.0}, {'bytes sent: ': 8419294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.984091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.275, time: 2.0-3.0}, {'bytes sent: ': 8306449, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.092357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.178344,
      time: 3.0-4.0}, {'bytes sent: ': 8392940, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904762, time: 4.0-5.0},
    {'bytes sent: ': 8376094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.13649, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030174, 'mean s_rtt: ': 53.16156, time: 5.0-6.0}, {'bytes sent: ': 8335247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.019481, time: 6.0-7.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.229412, 'mean loss2: ': 0.001319, 'mean loss: ': 0.135446,
      'mean s_rtt: ': 53.023529, time: 7.0-8.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.069252, 'mean loss2: ': 0.001756, 'mean loss: ': 0.180048,
      'mean s_rtt: ': 53.368421, time: 8.0-9.0}, {'bytes sent: ': 8304190, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.695418,
      time: 9.0-10.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.198992,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.130121, 'mean s_rtt: ': 53.639798,
      time: 10.0-11.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.154856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.388451, time: 11.0-12.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.13602, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.141892, 'mean s_rtt: ': 53.43073, time: 12.0-13.0}, {'bytes sent: ': 8380896,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.249383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.612346, time: 13.0-14.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.247839, 'mean loss2: ': 0.001284, 'mean loss: ': 0.132862,
      'mean s_rtt: ': 53.322767, time: 14.0-15.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.225464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.350133,
      time: 15.0-16.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.380145, time: 16.0-17.0},
    {'bytes sent: ': 8400143, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.116049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.412346, time: 17.0-18.0},
    {'bytes sent: ': 8366447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.302486, 'mean s_rtt: ': 53.339674,
      time: 18.0-19.0}, {'bytes sent: ': 8349647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0975,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.172017, 'mean s_rtt: ': 53.8725,
      time: 19.0-20.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.170853, 'mean s_rtt: ': 53.408416,
      time: 20.0-21.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.162621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.371359, time: 21.0-22.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693627, time: 22.0-23.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086606, 'mean s_rtt: ': 53.59322,
      time: 23.0-24.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.610422, time: 24.0-25.0},
    {'bytes sent: ': 8364094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.163164, 'mean s_rtt: ': 52.865204,
      time: 25.0-26.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.145401, time: 26.0-27.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.365333,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.183024, 'mean s_rtt: ': 53.181333,
      time: 27.0-28.0}, {'bytes sent: ': 8352094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176309,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.250086, 'mean s_rtt: ': 53.37741,
      time: 28.0-29.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.609453, time: 29.0-30.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.160819,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.102717, 'mean s_rtt: ': 53.260234,
      time: 30.0-31.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.21865,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.169434, 'mean s_rtt: ': 52.945338,
      time: 31.0-32.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.124365,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.284257, 'mean s_rtt: ': 53.591371,
      time: 32.0-33.0}, {'bytes sent: ': 8344893, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028342, 'mean s_rtt: ': 53.428986,
      time: 33.0-34.0}, {'bytes sent: ': 8383341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.153465,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.153417, 'mean s_rtt: ': 53.608911,
      time: 34.0-35.0}, {'bytes sent: ': 8414449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.378641, time: 35.0-36.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.239609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.601467, time: 36.0-37.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.626829, time: 37.0-38.0},
    {'bytes sent: ': 8356849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.33815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.16763, time: 38.0-39.0}, {'bytes sent: ': 8347200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.7775, time: 39.0-40.0}, {'bytes sent: ': 855040, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.222222,
      time: 40.0-41.0}, {'bytes sent: ': 8112581.04878, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.26207,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.075691, 'mean s_rtt: ': 53.59504,
      time: global}]}
