{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 15958942,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.876006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.508857, time: 0.0-1.0}, {'bytes sent: ': 20613694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986226,
      time: 1.0-2.0}, {'bytes sent: ': 20541647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014845, time: 2.0-3.0},
    {'bytes sent: ': 20590894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012162, time: 3.0-4.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956815, time: 4.0-5.0}, {'bytes sent: ': 20504447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.031746,
      time: 5.0-6.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 6.0-7.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 20611294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.99733, time: 8.0-9.0}, {'bytes sent: ': 20584894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.008141,
      time: 9.0-10.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993243, time: 10.0-11.0},
    {'bytes sent: ': 20599247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.02815, time: 11.0-12.0}, {'bytes sent: ': 20632894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.994688, time: 12.0-13.0}, {'bytes sent: ': 20570447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034388,
      time: 13.0-14.0}, {'bytes sent: ': 20613647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.994616, time: 14.0-15.0},
    {'bytes sent: ': 20637694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.981107, time: 15.0-16.0}, {'bytes sent: ': 20575294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992, time: 16.0-17.0}, {'bytes sent: ': 20634047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00267,
      time: 17.0-18.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926471, time: 18.0-19.0},
    {'bytes sent: ': 20618447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 20493647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3879,
      time: 21.0-22.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135849, time: 22.0-23.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166667, time: 23.0-24.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150376, time: 24.0-25.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.467811, time: 25.0-26.0},
    {'bytes sent: ': 19341651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.772512, time: 26.0-27.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434109, time: 27.0-28.0},
    {'bytes sent: ': 19672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082707, time: 28.0-29.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.022642, time: 29.0-30.0},
    {'bytes sent: ': 19672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139623, time: 30.0-31.0},
    {'bytes sent: ': 19298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.695312,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.720219, 'mean s_rtt: ': 45.6875,
      time: 31.0-32.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328302, time: 32.0-33.0},
    {'bytes sent: ': 19658400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033962, time: 33.0-34.0},
    {'bytes sent: ': 19653600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.09434, time: 34.0-35.0},
    {'bytes sent: ': 19665600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221805, time: 35.0-36.0},
    {'bytes sent: ': 19670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093985, time: 36.0-37.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075472, time: 37.0-38.0},
    {'bytes sent: ': 19300851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340909, time: 38.0-39.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.595238, time: 39.0-40.0}, {'bytes sent: ': 1903680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.875, time: 40.0-41.0}, {'bytes sent: ': 19542834.268293,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066519, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.018005, 'mean s_rtt: ': 45.209028, time: global}]}
