{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1351073.0}, content: [{'bytes sent: ': 9529878,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.633075, time: 0.0-1.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.443804,
      time: 1.0-2.0}, {'bytes sent: ': 15922894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994609, time: 2.0-3.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.268844, time: 3.0-4.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.831234, time: 4.0-5.0}, {'bytes sent: ': 15908447, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.035813,
      time: 5.0-6.0}, {'bytes sent: ': 15942047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.657718, time: 6.0-7.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.422442, time: 7.0-8.0},
    {'bytes sent: ': 15930094, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151762, time: 8.0-9.0},
    {'bytes sent: ': 15928988, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.204604, time: 9.0-10.0}, {'bytes sent: ': 15942188,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.183673, time: 10.0-11.0}, {'bytes sent: ': 15906094, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.112948,
      time: 11.0-12.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.628289, time: 12.0-13.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.631579, time: 13.0-14.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.922857, time: 14.0-15.0},
    {'bytes sent: ': 15942235, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.298469, time: 15.0-16.0}, {'bytes sent: ': 15926588,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.168367, time: 16.0-17.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.837398,
      time: 17.0-18.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.401316, time: 18.0-19.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 19.0-20.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83237, time: 20.0-21.0},
    {'bytes sent: ': 15924141, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977099, time: 21.0-22.0}, {'bytes sent: ': 15938588,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.304348, time: 22.0-23.0}, {'bytes sent: ': 15933788, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.117347,
      time: 23.0-24.0}, {'bytes sent: ': 15919294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127778, time: 24.0-25.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608553, time: 25.0-26.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.895082, time: 26.0-27.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002786, time: 27.0-28.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.132832, time: 28.0-29.0}, {'bytes sent: ': 15943247,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.045226, time: 29.0-30.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.155388,
      time: 30.0-31.0}, {'bytes sent: ': 15897694, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80303, time: 31.0-32.0},
    {'bytes sent: ': 15951741, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.956633, time: 32.0-33.0}, {'bytes sent: ': 15922988,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.276215, time: 33.0-34.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.842857,
      time: 34.0-35.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707237, time: 35.0-36.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773026, time: 36.0-37.0},
    {'bytes sent: ': 15938588, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.224227, time: 37.0-38.0},
    {'bytes sent: ': 15919388, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.34359, time: 38.0-39.0}, {'bytes sent: ': 15945835,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.186224, time: 39.0-40.0}, {'bytes sent: ': 2283680, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.410714,
      time: 40.0-41.0}, {'bytes sent: ': 15441047.95122, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.094262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151659,
      time: global}]}
