{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201367.0}, content: [{'bytes sent: ': 18331602,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.290683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.686335, time: 0.0-1.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.25625,
      time: 1.0-2.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.001803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.337139, time: 2.0-3.0},
    {'bytes sent: ': 24004847, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.956354, time: 3.0-4.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.81014, time: 4.0-5.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.088623, 'mean loss2: ': 0.001337, 'mean loss: ': 0.134579,
      'mean s_rtt: ': 49.08503, time: 5.0-6.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.041169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.053121,
      time: 6.0-7.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926387, time: 7.0-8.0},
    {'bytes sent: ': 23836800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022564, 'mean s_rtt: ': 49.182609,
      time: 8.0-9.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933159, time: 9.0-10.0},
    {'bytes sent: ': 24043247, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.921938, time: 10.0-11.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.706989, time: 11.0-12.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005376,
      time: 12.0-13.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.981793, time: 13.0-14.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.987229, time: 14.0-15.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.93932, time: 15.0-16.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.00498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866534,
      time: 16.0-17.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805195, time: 17.0-18.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828343, time: 18.0-19.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038267, 'mean s_rtt: ': 48.727557, time: 19.0-20.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.841463, time: 20.0-21.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.844271,
      time: 21.0-22.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957497, time: 22.0-23.0},
    {'bytes sent: ': 24009600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.934161, time: 23.0-24.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986684, time: 24.0-25.0}, {'bytes sent: ': 23923251, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.07874,
      time: 25.0-26.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.118304,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.295668, 'mean s_rtt: ': 49.140625,
      time: 26.0-27.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781889, time: 27.0-28.0},
    {'bytes sent: ': 24050400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.065121,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036848, 'mean s_rtt: ': 48.970199,
      time: 28.0-29.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.439791,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027279, 'mean s_rtt: ': 49.891099,
      time: 29.0-30.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935758, time: 30.0-31.0},
    {'bytes sent: ': 23474400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.078062,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087698, 'mean s_rtt: ': 49.592194,
      time: 31.0-32.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013649, 'mean s_rtt: ': 48.79005,
      time: 32.0-33.0}, {'bytes sent: ': 24205200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852425, time: 33.0-34.0},
    {'bytes sent: ': 23774400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.304852,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.707418, 'mean s_rtt: ': 49.254219,
      time: 34.0-35.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.665675, time: 35.0-36.0},
    {'bytes sent: ': 23971200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.071829,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00913, 'mean s_rtt: ': 49.112233,
      time: 36.0-37.0}, {'bytes sent: ': 24031200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973316, time: 37.0-38.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.961977, time: 38.0-39.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989796, time: 39.0-40.0}, {'bytes sent: ': 2358360, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.923077,
      time: 40.0-41.0}, {'bytes sent: ': 23384919.682927, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.041186, 'mean loss2: ': 0.000331, 'mean loss: ': 0.034328,
      'mean s_rtt: ': 48.962784, time: global}]}
