{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5918482, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.167457, 'mean loss2: ': 0.002509, 'mean loss: ': 28.076938,
      'mean s_rtt: ': 101.981043, time: 1.0-2.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020851, 'mean loss2: ': 0.001695, 'mean loss: ': 0.169388,
      'mean s_rtt: ': 142.384883, time: 2.0-3.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.559111,
      time: 3.0-4.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.3701, time: 4.0-5.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.161729, 'mean s_rtt: ': 141.482243, time: 5.0-6.0}, {'bytes sent: ': 8811600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.245301, time: 6.0-7.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00485, 'mean loss2: ': 0.001389, 'mean loss: ': 0.138981,
      'mean s_rtt: ': 142.035887, time: 7.0-8.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.490768,
      time: 8.0-9.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081641, 'mean s_rtt: ': 142.248515,
      time: 9.0-10.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017928,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.135369, 'mean s_rtt: ': 140.863546,
      time: 10.0-11.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01232,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106163, 'mean s_rtt: ': 141.889117,
      time: 11.0-12.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.178029, 'mean s_rtt: ': 140.893878,
      time: 12.0-13.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017224,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.00706, 'mean s_rtt: ': 141.948328,
      time: 13.0-14.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009872,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152509, 'mean s_rtt: ': 141.720632,
      time: 14.0-15.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.745813, time: 15.0-16.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.531558, time: 16.0-17.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003018,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.267521, 'mean s_rtt: ': 140.560362,
      time: 17.0-18.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012133,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027218, 'mean s_rtt: ': 141.185035,
      time: 18.0-19.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.17737, time: 19.0-20.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.637591, time: 20.0-21.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.777547, time: 21.0-22.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002094,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027362, 'mean s_rtt: ': 142.22199,
      time: 22.0-23.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.347423, time: 23.0-24.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00499,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.29987, 'mean s_rtt: ': 141.269461,
      time: 24.0-25.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.121212, time: 25.0-26.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007202,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.272715, 'mean s_rtt: ': 140.388889,
      time: 26.0-27.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137223, 'mean s_rtt: ': 140.962245,
      time: 27.0-28.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.017076, time: 28.0-29.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.914255, time: 29.0-30.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133009, 'mean s_rtt: ': 142.659259, time: 30.0-31.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.805497, time: 31.0-32.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.00107, 'mean loss: ': 0.106284,
      'mean s_rtt: ': 141.01046, time: 32.0-33.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036194, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027001,
      'mean s_rtt: ': 141.247156, time: 33.0-34.0}, {'bytes sent: ': 8838000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007187, 'mean loss2: ': 0.001336, 'mean loss: ': 0.132126,
      'mean s_rtt: ': 140.504107, time: 34.0-35.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001641, 'mean loss: ': 0.164485, 'mean s_rtt: ': 142.381593,
      time: 35.0-36.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.930962, time: 36.0-37.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.198083, time: 37.0-38.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.860906, time: 38.0-39.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.812883, time: 39.0-40.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.129386, 'mean s_rtt: ': 141.208986, time: 40.0-41.0}, {'bytes sent: ': 1290400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.072993, time: 41.0-42.0}, {'bytes sent: ': 8326930.5, 'mean cwnd: ': 1220238.095238,
      'mean jitter: ': 0.108094, 'mean loss2: ': 0.000743, 'mean loss: ': 0.069636,
      'mean s_rtt: ': 137.277716, time: global}]}
