{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 200000.0}, content: [{'bytes sent: ': 5778368,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.642395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.935275, time: 0.0-1.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.021898,
      time: 1.0-2.0}, {'bytes sent: ': 6387600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.858377, time: 2.0-3.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.753899, time: 3.0-4.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.864583, time: 4.0-5.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909722,
      time: 5.0-6.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.670139, time: 6.0-7.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.681109, time: 7.0-8.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.847222, time: 8.0-9.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.917976,
      time: 9.0-10.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806283, time: 10.0-11.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.85913, time: 11.0-12.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.848958, time: 12.0-13.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.890244,
      time: 13.0-14.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.896014, time: 14.0-15.0},
    {'bytes sent: ': 5901694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.17134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.442368, time: 15.0-16.0}, {'bytes sent: ': 5726400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.963801, time: 16.0-17.0}, {'bytes sent: ': 5734800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 17.0-18.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.748936, time: 18.0-19.0},
    {'bytes sent: ': 5794800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.935897, time: 19.0-20.0},
    {'bytes sent: ': 5706047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995192, time: 20.0-21.0},
    {'bytes sent: ': 5655600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.129808, time: 21.0-22.0},
    {'bytes sent: ': 5738400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978166, time: 22.0-23.0},
    {'bytes sent: ': 5751600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.930736, time: 23.0-24.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.931034, time: 24.0-25.0},
    {'bytes sent: ': 5696447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973684, time: 25.0-26.0},
    {'bytes sent: ': 5697694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 26.0-27.0},
    {'bytes sent: ': 5726400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.973913, time: 27.0-28.0},
    {'bytes sent: ': 5760000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.932735, time: 28.0-29.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.158974, time: 29.0-30.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.242189, 'mean s_rtt: ': 31.791489,
      time: 30.0-31.0}, {'bytes sent: ': 5764800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.904762, time: 31.0-32.0},
    {'bytes sent: ': 5754000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.801724, time: 32.0-33.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.991189, time: 33.0-34.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.777202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.388601,
      time: 34.0-35.0}, {'bytes sent: ': 5758800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.205357, time: 35.0-36.0},
    {'bytes sent: ': 5751600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.669528, time: 36.0-37.0}, {'bytes sent: ': 5751600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.87013, time: 37.0-38.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.978166,
      time: 38.0-39.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995614, time: 39.0-40.0},
    {'bytes sent: ': 401120, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 5835771.146341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.102287, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.006055, 'mean s_rtt: ': 31.572015, time: global}]}
