{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2269531.0}, content: [{'bytes sent: ': 9387164,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.699346, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.037863, 'mean s_rtt: ': 97.300654, time: 0.0-1.0}, {'bytes sent: ': 22511343,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.06686, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023673, 'mean s_rtt: ': 97.305233, time: 1.0-2.0}, {'bytes sent: ': 22110814,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.904624, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.174676, 'mean s_rtt: ': 97.890173, time: 2.0-3.0}, {'bytes sent: ': 23134454,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.44898, time: 3.0-4.0}, {'bytes sent: ': 23151234, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.20436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.73297,
      time: 4.0-5.0}, {'bytes sent: ': 23324400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047706, 'mean s_rtt: ': 95.061972,
      time: 5.0-6.0}, {'bytes sent: ': 20728845, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.820847,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.067904, 'mean s_rtt: ': 100.087948,
      time: 6.0-7.0}, {'bytes sent: ': 23070882, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.257218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.141732, time: 7.0-8.0},
    {'bytes sent: ': 23200894, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.442857, time: 8.0-9.0}, {'bytes sent: ': 20867710,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.724036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.243323, time: 9.0-10.0}, {'bytes sent: ': 23073244, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.070621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.364407,
      time: 10.0-11.0}, {'bytes sent: ': 23067264, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099099, time: 11.0-12.0},
    {'bytes sent: ': 20771803, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.756677,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130495, 'mean s_rtt: ': 98.976261,
      time: 12.0-13.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.593583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.604278, time: 13.0-14.0},
    {'bytes sent: ': 22289783, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.527066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.410256, time: 14.0-15.0},
    {'bytes sent: ': 21271954, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.060317,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.0304, 'mean s_rtt: ': 97.409524,
      time: 15.0-16.0}, {'bytes sent: ': 21166703, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.166163,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06289, 'mean s_rtt: ': 99.111782,
      time: 16.0-17.0}, {'bytes sent: ': 22947240, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.507003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380952, time: 17.0-18.0},
    {'bytes sent: ': 21298727, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.713793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441379, time: 18.0-19.0},
    {'bytes sent: ': 21973039, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.591036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.635854, time: 19.0-20.0},
    {'bytes sent: ': 22679715, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.077882,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079168, 'mean s_rtt: ': 96.492212,
      time: 20.0-21.0}, {'bytes sent: ': 22346145, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.601173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225806, time: 21.0-22.0},
    {'bytes sent: ': 23212573, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.435393, time: 22.0-23.0}, {'bytes sent: ': 22220536,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.058104, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.080246, 'mean s_rtt: ': 98.186544, time: 23.0-24.0}, {'bytes sent: ': 23260800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065182, 'mean s_rtt: ': 94.924242, time: 24.0-25.0}, {'bytes sent: ': 22907629,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.027052, 'mean s_rtt: ': 95.168254, time: 25.0-26.0}, {'bytes sent: ': 20605069,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.074758, 'mean s_rtt: ': 101.686335, time: 26.0-27.0}, {'bytes sent: ': 22737317,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.918256, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058371, 'mean s_rtt: ': 97.256131, time: 27.0-28.0}, {'bytes sent: ': 23155200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050607, 'mean s_rtt: ': 95.59893, time: 28.0-29.0}, {'bytes sent: ': 22173467,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.394958, time: 29.0-30.0}, {'bytes sent: ': 22306288, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.787791, 'mean loss2: ': 0.000339, 'mean loss: ': 0.033355,
      'mean s_rtt: ': 97.31686, time: 30.0-31.0}, {'bytes sent: ': 21785849, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.409231,
      time: 31.0-32.0}, {'bytes sent: ': 23272800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.110482, time: 32.0-33.0},
    {'bytes sent: ': 23222447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.133721, time: 33.0-34.0},
    {'bytes sent: ': 22073886, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.71988,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.099196, 'mean s_rtt: ': 96.072289,
      time: 34.0-35.0}, {'bytes sent: ': 22876485, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.830861,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064525, 'mean s_rtt: ': 97.430267,
      time: 35.0-36.0}, {'bytes sent: ': 19774610, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.903323,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.167645, 'mean s_rtt: ': 98.957704,
      time: 36.0-37.0}, {'bytes sent: ': 22810556, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.070175,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.066453, 'mean s_rtt: ': 99.450292,
      time: 37.0-38.0}, {'bytes sent: ': 21992229, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.729651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.784884, time: 38.0-39.0},
    {'bytes sent: ': 23174400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.486413, time: 39.0-40.0},
    {'bytes sent: ': 3726120, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 21573698.0,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.451502, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.035108, 'mean s_rtt: ': 97.112453, time: global}]}
