{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 13189953,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.568106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.403654, time: 0.0-1.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.28022,
      time: 1.0-2.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.860963, time: 2.0-3.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.187943, time: 3.0-4.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.117647, time: 4.0-5.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.484517,
      time: 5.0-6.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.32833, time: 6.0-7.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.632463, time: 7.0-8.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.173913, time: 8.0-9.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908438,
      time: 9.0-10.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.598592, time: 10.0-11.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.469062, time: 11.0-12.0}, {'bytes sent: ': 15457200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.619802, time: 12.0-13.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.524436,
      time: 13.0-14.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.859402, time: 14.0-15.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.975439, time: 15.0-16.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.947461, time: 16.0-17.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 17.0-18.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 18.0-19.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.911612, time: 19.0-20.0}, {'bytes sent: ': 15427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.01209, time: 20.0-21.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.400802,
      time: 21.0-22.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466667, time: 22.0-23.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.648956, time: 23.0-24.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.503559, time: 24.0-25.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518182, 'mean loss2: ': 0.007322, 'mean loss: ': 0.73683,
      'mean s_rtt: ': 78.927273, time: 25.0-26.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.085299,
      time: 26.0-27.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.333333, time: 27.0-28.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.464015, time: 28.0-29.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.560837, time: 29.0-30.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.547244,
      time: 30.0-31.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.531365, time: 31.0-32.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.666052, time: 32.0-33.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.714795, time: 33.0-34.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993232,
      time: 34.0-35.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 35.0-36.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.737226, time: 36.0-37.0}, {'bytes sent: ': 15468000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.640511, time: 37.0-38.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939551,
      time: 38.0-39.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.969646, time: 39.0-40.0},
    {'bytes sent: ': 1357920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 15053187.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050975, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018421, 'mean s_rtt: ': 79.351862, time: global}]}
