{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 24410202,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.924007, time: 0.0-1.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223851, 'mean loss2: ': 0.001896, 'mean loss: ': 0.190984,
      'mean s_rtt: ': 46.826979, time: 1.0-2.0}, {'bytes sent: ': 26314800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.343207, 'mean loss2: ': 0.004117, 'mean loss: ': 0.410024,
      'mean s_rtt: ': 46.153218, time: 2.0-3.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135688, 'mean loss2: ': 0.002816, 'mean loss: ': 0.281896,
      'mean s_rtt: ': 46.842937, time: 3.0-4.0}, {'bytes sent: ': 26204400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8,
      time: 4.0-5.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.819139, time: 5.0-6.0},
    {'bytes sent: ': 26264400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.78098, time: 6.0-7.0}, {'bytes sent: ': 26302800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054809,
      'mean s_rtt: ': 46.743686, time: 7.0-8.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.431243,
      time: 8.0-9.0}, {'bytes sent: ': 26226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055269, 'mean s_rtt: ': 46.446659,
      time: 9.0-10.0}, {'bytes sent: ': 26040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165694,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.280113, 'mean s_rtt: ': 46.259043,
      time: 10.0-11.0}, {'bytes sent: ': 26394000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.013318, 'mean loss: ': 1.271632, 'mean s_rtt: ': 45.908475,
      time: 11.0-12.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.480091, time: 12.0-13.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054841, 'mean s_rtt: ': 46.189677, time: 13.0-14.0}, {'bytes sent: ': 26229647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.081301, time: 14.0-15.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653333,
      time: 15.0-16.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.489412, time: 16.0-17.0},
    {'bytes sent: ': 26212851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.510251, time: 17.0-18.0}, {'bytes sent: ': 26287200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554362, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.424781, 'mean s_rtt: ': 46.026846, time: 18.0-19.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.416178, time: 19.0-20.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45108,
      time: 20.0-21.0}, {'bytes sent: ': 26220051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211009, time: 21.0-22.0},
    {'bytes sent: ': 26214051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.255717, 'mean s_rtt: ': 46.284379,
      time: 22.0-23.0}, {'bytes sent: ': 26246553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954403, time: 23.0-24.0},
    {'bytes sent: ': 26181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.225852, time: 24.0-25.0}, {'bytes sent: ': 26236800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.249102, time: 25.0-26.0}, {'bytes sent: ': 26203353, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073072,
      time: 26.0-27.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166461,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112772, 'mean s_rtt: ': 46.173859,
      time: 27.0-28.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257251,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095635, 'mean s_rtt: ': 46.326608,
      time: 28.0-29.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.067227, time: 29.0-30.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.223443, time: 30.0-31.0}, {'bytes sent: ': 26192400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223979, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069299, 'mean s_rtt: ': 46.057971, time: 31.0-32.0}, {'bytes sent: ': 26226000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 32.0-33.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.069182,
      time: 33.0-34.0}, {'bytes sent: ': 25507427, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544164,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.602875, 'mean s_rtt: ': 44.547319,
      time: 34.0-35.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.392111, time: 35.0-36.0},
    {'bytes sent: ': 26229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.070175, time: 36.0-37.0}, {'bytes sent: ': 26212800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.267427, time: 37.0-38.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.120245,
      time: 38.0-39.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429197,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.566081, 'mean s_rtt: ': 45.889051,
      time: 39.0-40.0}, {'bytes sent: ': 1297840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.424242, time: 40.0-41.0},
    {'bytes sent: ': 25557804.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118168, 'mean s_rtt: ': 46.118566,
      time: global}]}
