{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 6623580,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.178125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.528125, time: 0.0-1.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.602273,
      time: 1.0-2.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955056, time: 2.0-3.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.655629, time: 3.0-4.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.194805, time: 4.0-5.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.886121, time: 5.0-6.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.339844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847656, time: 6.0-7.0},
    {'bytes sent: ': 11750449, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.196154, time: 7.0-8.0},
    {'bytes sent: ': 11715694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.938849, time: 8.0-9.0},
    {'bytes sent: ': 11769694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003311, time: 9.0-10.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.186885, time: 10.0-11.0},
    {'bytes sent: ': 11713247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.687296, time: 11.0-12.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.328947, time: 12.0-13.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.111003, 'mean s_rtt: ': 101.032362,
      time: 13.0-14.0}, {'bytes sent: ': 11713247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081967, time: 14.0-15.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.645161, time: 15.0-16.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.113852, 'mean s_rtt: ': 100.236, time: 16.0-17.0}, {'bytes sent: ': 11731247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.232258, time: 17.0-18.0}, {'bytes sent: ': 11802047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.668874,
      time: 18.0-19.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.553746, time: 19.0-20.0},
    {'bytes sent: ': 11739790, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097459, 'mean s_rtt: ': 100.917763,
      time: 20.0-21.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.254181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.64214, time: 21.0-22.0},
    {'bytes sent: ': 11617030, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.806084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.368821, time: 22.0-23.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.339921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.905138, time: 23.0-24.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.124514, time: 24.0-25.0},
    {'bytes sent: ': 11713247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.187713, time: 25.0-26.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.698039, time: 26.0-27.0},
    {'bytes sent: ': 11758800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08765, 'mean s_rtt: ': 100.504065,
      time: 27.0-28.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.464, time: 28.0-29.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.744, time: 29.0-30.0}, {'bytes sent: ': 11754000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.743151, time: 30.0-31.0}, {'bytes sent: ': 11817647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.16443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610738,
      time: 31.0-32.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19244, time: 32.0-33.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.581028, time: 33.0-34.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.388, time: 34.0-35.0}, {'bytes sent: ': 11773200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.326996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.448669, time: 35.0-36.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.001162, 'mean loss: ': 0.118569,
      'mean s_rtt: ': 101.206452, time: 36.0-37.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.711921,
      time: 37.0-38.0}, {'bytes sent: ': 11784141, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.86532, time: 38.0-39.0},
    {'bytes sent: ': 11782800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.45, time: 39.0-40.0},
    {'bytes sent: ': 1954927, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.36, time: 40.0-41.0}, {'bytes sent: ': 11382044.439024,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.331529, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.013213, 'mean s_rtt: ': 101.135985, time: global}]}
