{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 10920973,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.420253, time: 0.0-1.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.670857,
      time: 1.0-2.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997768, time: 2.0-3.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.101763, 'mean s_rtt: ': 55.931151, time: 3.0-4.0}, {'bytes sent: ': 11473200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.99652, time: 4.0-5.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811594,
      time: 5.0-6.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 6.0-7.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.76378, time: 7.0-8.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.87291, time: 8.0-9.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979405,
      time: 9.0-10.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.830626, time: 10.0-11.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.838524, time: 11.0-12.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.640264, time: 12.0-13.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93675,
      time: 13.0-14.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.877462, time: 14.0-15.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.911012, time: 15.0-16.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.670667, time: 16.0-17.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914508,
      time: 17.0-18.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904589, time: 18.0-19.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.804714, time: 19.0-20.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.986333, time: 20.0-21.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997549,
      time: 21.0-22.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.74234, time: 22.0-23.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.53605, time: 23.0-24.0}, {'bytes sent: ': 11499600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.712329, time: 24.0-25.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.733853,
      time: 25.0-26.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964365, time: 26.0-27.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.968715, time: 27.0-28.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.665845, time: 28.0-29.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816049,
      time: 29.0-30.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978818, time: 30.0-31.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.937079, time: 31.0-32.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.927294, time: 32.0-33.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.808392,
      time: 33.0-34.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341133,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.368237, 'mean s_rtt: ': 55.435961,
      time: 34.0-35.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099618, 'mean s_rtt: ': 55.867416,
      time: 35.0-36.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101014, 'mean s_rtt: ': 55.763158,
      time: 36.0-37.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659371, time: 37.0-38.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.53621, time: 38.0-39.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.885327, time: 39.0-40.0}, {'bytes sent: ': 652360, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938776,
      time: 40.0-41.0}, {'bytes sent: ': 11207925.195122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027149, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016766,
      'mean s_rtt: ': 55.771575, time: global}]}
