{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 5118936,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.728682, 'mean loss2: ': 0.013174,
      'mean loss: ': 39.599117, 'mean s_rtt: ': 72.976744, time: 0.0-1.0}, {'bytes sent: ': 20583230,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.907092, 'mean loss2: ': 0.004074,
      'mean loss: ': 15.004669, 'mean s_rtt: ': 74.831776, time: 1.0-2.0}, {'bytes sent: ': 23466942,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.41292, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.295516, 'mean s_rtt: ': 72.282687, time: 2.0-3.0}, {'bytes sent: ': 24336808,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.381218, 'mean loss2: ': 0.010033,
      'mean loss: ': 0.982271, 'mean s_rtt: ': 72.929442, time: 3.0-4.0}, {'bytes sent: ': 25442915,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.406281, 'mean loss2: ': 0.014272,
      'mean loss: ': 1.3705, 'mean s_rtt: ': 72.973994, time: 4.0-5.0}, {'bytes sent: ': 19283941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.954002, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.289978, 'mean s_rtt: ': 75.559737, time: 5.0-6.0}, {'bytes sent: ': 22753558,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.629787, 'mean loss2: ': 0.026292,
      'mean loss: ': 2.435154, 'mean s_rtt: ': 73.721809, time: 6.0-7.0}, {'bytes sent: ': 25846690,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.311068, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.423819, 'mean s_rtt: ': 72.613359, time: 7.0-8.0}, {'bytes sent: ': 22981169,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.401468, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.564287, 'mean s_rtt: ': 72.453878, time: 8.0-9.0}, {'bytes sent: ': 25367459,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.033679, 'mean loss2: ': 0.009681,
      'mean loss: ': 0.944408, 'mean s_rtt: ': 74.267703, time: 9.0-10.0}, {'bytes sent: ': 24331685,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.175824, 'mean loss2: ': 0.015362,
      'mean loss: ': 2.834604, 'mean s_rtt: ': 73.016484, time: 10.0-11.0}, {'bytes sent: ': 26722807,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.427889, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.118784, 'mean s_rtt: ': 71.723973, time: 11.0-12.0}, {'bytes sent: ': 26572139,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.553311, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.576723, 'mean s_rtt: ': 71.670034, time: 12.0-13.0}, {'bytes sent: ': 26300618,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.622271, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.32311, 'mean s_rtt: ': 72.123362, time: 13.0-14.0}, {'bytes sent: ': 24035331,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.089847, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.577615, 'mean s_rtt: ': 73.098832, time: 14.0-15.0}, {'bytes sent: ': 25874088,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.681771, 'mean loss2: ': 0.004321,
      'mean loss: ': 0.41182, 'mean s_rtt: ': 71.84449, time: 15.0-16.0}, {'bytes sent: ': 25619446,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.869048, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.305899, 'mean s_rtt: ': 72.672619, time: 16.0-17.0}, {'bytes sent: ': 23524944,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.212435, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.639635, 'mean s_rtt: ': 73.764767, time: 17.0-18.0}, {'bytes sent: ': 25287695,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.618366, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.428014, 'mean s_rtt: ': 72.128054, time: 18.0-19.0}, {'bytes sent: ': 25908969,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.009652,
      'mean loss: ': 0.966337, 'mean s_rtt: ': 71.859524, time: 19.0-20.0}, {'bytes sent: ': 25416294,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.634046, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.065873, 'mean s_rtt: ': 72.964638, time: 20.0-21.0}, {'bytes sent: ': 25167738,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.328436, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.301215, 'mean s_rtt: ': 70.850475, time: 21.0-22.0}, {'bytes sent: ': 27209350,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.508371, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.287723, 'mean s_rtt: ': 71.546423, time: 22.0-23.0}, {'bytes sent: ': 23881909,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.835735, 'mean loss2: ': 0.007736,
      'mean loss: ': 0.801888, 'mean s_rtt: ': 72.39097, time: 23.0-24.0}, {'bytes sent: ': 26280710,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.626866, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.230461, 'mean s_rtt: ': 72.16335, time: 24.0-25.0}, {'bytes sent: ': 24295364,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.911697, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.376432, 'mean s_rtt: ': 71.969037, time: 25.0-26.0}, {'bytes sent: ': 26587447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.391745, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.207533, 'mean s_rtt: ': 71.20405, time: 26.0-27.0}, {'bytes sent: ': 25188085,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.567708, 'mean loss2: ': 0.008955,
      'mean loss: ': 0.84654, 'mean s_rtt: ': 73.326823, time: 27.0-28.0}, {'bytes sent: ': 26483668,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.661039, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.707392, 'mean s_rtt: ': 70.149351, time: 28.0-29.0}, {'bytes sent: ': 25426205,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.758333, 'mean loss2: ': 0.00659,
      'mean loss: ': 0.667584, 'mean s_rtt: ': 73.665, time: 29.0-30.0}, {'bytes sent: ': 25219454,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.65127, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.563298, 'mean s_rtt: ': 72.73903, time: 30.0-31.0}, {'bytes sent: ': 26477711,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.852883, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.383845, 'mean s_rtt: ': 70.212724, time: 31.0-32.0}, {'bytes sent: ': 25262679,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.791075, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.602893, 'mean s_rtt: ': 71.720081, time: 32.0-33.0}, {'bytes sent: ': 26252437,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.689266, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.32084, 'mean s_rtt: ': 71.59887, time: 33.0-34.0}, {'bytes sent: ': 25490253,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.164241, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.641621, 'mean s_rtt: ': 72.557173, time: 34.0-35.0}, {'bytes sent: ': 27357261,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.327172, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.174357, 'mean s_rtt: ': 69.316081, time: 35.0-36.0}, {'bytes sent: ': 27014135,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.616541, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.358036, 'mean s_rtt: ': 69.761278, time: 36.0-37.0}, {'bytes sent: ': 21597182,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.557047, 'mean loss2: ': 0.018003,
      'mean loss: ': 4.461728, 'mean s_rtt: ': 72.847875, time: 37.0-38.0}, {'bytes sent: ': 26552395,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.211132, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.263881, 'mean s_rtt: ': 70.700576, time: 38.0-39.0}, {'bytes sent: ': 24632702,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.368, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.754961, 'mean s_rtt: ': 72.104, time: 39.0-40.0}, {'bytes sent: ': 2226493,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.010108,
      'mean loss: ': 0.787757, 'mean s_rtt: ': 68.870968, time: 40.0-41.0}, {'bytes sent: ': 23984849.804878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.990266, 'mean loss2: ': 0.007269,
      'mean loss: ': 1.157475, 'mean s_rtt: ': 72.223708, time: global}]}
