{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1025000.0}, content: [{'bytes sent: ': 6605143,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.964602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.454277, time: 0.0-1.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.168459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333,
      time: 1.0-2.0}, {'bytes sent: ': 10759247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488215, time: 2.0-3.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.505747, time: 3.0-4.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.678571, time: 4.0-5.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.260274, time: 5.0-6.0},
    {'bytes sent: ': 10773835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.015385, time: 6.0-7.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.18251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.285171, time: 7.0-8.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283828, time: 8.0-9.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.664671, time: 9.0-10.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.529762, time: 10.0-11.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552941, time: 11.0-12.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.422156, time: 12.0-13.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.732353, time: 13.0-14.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.586826, time: 14.0-15.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.311728, time: 15.0-16.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.157088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.145594, time: 16.0-17.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.396226, time: 17.0-18.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.242958, time: 18.0-19.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.671733, time: 19.0-20.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.468657, time: 20.0-21.0},
    {'bytes sent: ': 10731741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.173134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.516418, time: 21.0-22.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301115, time: 22.0-23.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.34981, time: 23.0-24.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.594697, time: 24.0-25.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.615616, time: 25.0-26.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.441088, time: 26.0-27.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.571429, time: 27.0-28.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.583333, time: 28.0-29.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.498113, time: 29.0-30.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.250896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.021505, time: 30.0-31.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607784, time: 31.0-32.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.489489, time: 32.0-33.0},
    {'bytes sent: ': 10764188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.698507, time: 33.0-34.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.592262, time: 34.0-35.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40367, time: 35.0-36.0},
    {'bytes sent: ': 10749741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.394636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.356322, time: 36.0-37.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.162162, time: 37.0-38.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.493007, time: 38.0-39.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.646707, time: 39.0-40.0},
    {'bytes sent: ': 1638040, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.46, time: 40.0-41.0}, {'bytes sent: ': 10420631.365854,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.237723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.693499, time: global}]}
