{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1988281.0}, content: [{'bytes sent: ': 11238666,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.149584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.102493, time: 0.0-1.0}, {'bytes sent: ': 21277200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161392,
      time: 1.0-2.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.85241, time: 2.0-3.0},
    {'bytes sent: ': 21388847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574124, time: 3.0-4.0},
    {'bytes sent: ': 21023752, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.661333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048, time: 4.0-5.0},
    {'bytes sent: ': 20704563, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.248538,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065651, 'mean s_rtt: ': 92.877193,
      time: 5.0-6.0}, {'bytes sent: ': 21349988, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064402, 'mean s_rtt: ': 90.547855,
      time: 6.0-7.0}, {'bytes sent: ': 21328388, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.405844, time: 7.0-8.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.571865, time: 8.0-9.0},
    {'bytes sent: ': 20704169, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.285266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.943574, time: 9.0-10.0},
    {'bytes sent: ': 21069646, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.192053, time: 10.0-11.0},
    {'bytes sent: ': 21089681, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.683007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.385621, time: 11.0-12.0},
    {'bytes sent: ': 20379030, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.604396, time: 12.0-13.0},
    {'bytes sent: ': 21239741, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.349333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205333, time: 13.0-14.0},
    {'bytes sent: ': 21332400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.909333, time: 14.0-15.0}, {'bytes sent: ': 21052562,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.305177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.220708, time: 15.0-16.0}, {'bytes sent: ': 21370761, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.228022,
      time: 16.0-17.0}, {'bytes sent: ': 21324000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.214984, time: 17.0-18.0},
    {'bytes sent: ': 20707714, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.377104,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008143, 'mean s_rtt: ': 90.787879,
      time: 18.0-19.0}, {'bytes sent: ': 21345238, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.907738,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05138, 'mean s_rtt: ': 91.803571,
      time: 19.0-20.0}, {'bytes sent: ': 20918156, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048736, 'mean s_rtt: ': 92.136612,
      time: 20.0-21.0}, {'bytes sent: ': 20812540, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472826, time: 21.0-22.0},
    {'bytes sent: ': 20607460, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069813, 'mean s_rtt: ': 92.795518,
      time: 22.0-23.0}, {'bytes sent: ': 21320447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965054, time: 23.0-24.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.762803, time: 24.0-25.0}, {'bytes sent: ': 21153368,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.368852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.546448, time: 25.0-26.0}, {'bytes sent: ': 21173654, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.371336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003257,
      time: 26.0-27.0}, {'bytes sent: ': 20856917, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923841, time: 27.0-28.0},
    {'bytes sent: ': 20990947, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.813609, time: 28.0-29.0},
    {'bytes sent: ': 21330047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.039788, time: 29.0-30.0}, {'bytes sent: ': 20584526,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.76161, time: 30.0-31.0}, {'bytes sent: ': 20607410, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.268707, 'mean loss2: ': 0.000672, 'mean loss: ': 0.073636,
      'mean s_rtt: ': 93.323129, time: 31.0-32.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.782178, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061846,
      'mean s_rtt: ': 91.0033, time: 32.0-33.0}, {'bytes sent: ': 21366000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.598837,
      time: 33.0-34.0}, {'bytes sent: ': 20768127, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.561983,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.443855, 'mean s_rtt: ': 91.589532,
      time: 34.0-35.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.628834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.51227, time: 35.0-36.0},
    {'bytes sent: ': 20927670, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.90429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656766, time: 36.0-37.0},
    {'bytes sent: ': 21370378, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.196013, time: 37.0-38.0},
    {'bytes sent: ': 21399647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069919, 'mean s_rtt: ': 90.59116, time: 38.0-39.0}, {'bytes sent: ': 20970980,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.895604, time: 39.0-40.0}, {'bytes sent: ': 3223080, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.745098, 'mean loss2: ': 0.007379, 'mean loss: ': 0.713321,
      'mean s_rtt: ': 98.764706, time: 40.0-41.0}, {'bytes sent: ': 20415943.902439,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.701754, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041768, 'mean s_rtt: ': 91.585106, time: global}]}
