{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 678125.0}, content: [{'bytes sent: ': 3783773,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 7.538745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0369, time: 0.0-1.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.204878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.902439,
      time: 1.0-2.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.42381, time: 2.0-3.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.737903, time: 3.0-4.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.232456, time: 4.0-5.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.237668, time: 5.0-6.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.433673, time: 6.0-7.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235897, time: 7.0-8.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.353774, time: 8.0-9.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.728889, time: 9.0-10.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017544, time: 10.0-11.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.077922, time: 11.0-12.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.084821, time: 12.0-13.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.552764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.361809,
      time: 13.0-14.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.535714, time: 14.0-15.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.396135, time: 15.0-16.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.16, time: 16.0-17.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.450644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.270386, time: 17.0-18.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048246, time: 18.0-19.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026432, time: 19.0-20.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.296296, time: 20.0-21.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.515306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.326531, time: 21.0-22.0}, {'bytes sent: ': 6177694, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.707692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.158974,
      time: 22.0-23.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 23.0-24.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.187773, time: 24.0-25.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.906667, time: 25.0-26.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.330396, time: 26.0-27.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514706, time: 27.0-28.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.328205, time: 28.0-29.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.751269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431472, time: 29.0-30.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.528889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.946667, time: 30.0-31.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114537, time: 31.0-32.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065789, time: 32.0-33.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303965, time: 33.0-34.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.391111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.857778, time: 34.0-35.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.216749, time: 35.0-36.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.707071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.292929, time: 36.0-37.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.185,
      time: 37.0-38.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.39726, time: 38.0-39.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208696, time: 39.0-40.0},
    {'bytes sent: ': 1072560, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128205, time: 40.0-41.0},
    {'bytes sent: ': 5974448.829268, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.626942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731732, time: global}]}
