{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1786132.0}, content: [{'bytes sent: ': 5386760,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.984556, 'mean loss2: ': 0.007621,
      'mean loss: ': 176.363871, 'mean s_rtt: ': 94.042471, time: 0.0-1.0}, {'bytes sent: ': 12374698,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 12.723881, 'mean loss2: ': 0.008098,
      'mean loss: ': 9.592112, 'mean s_rtt: ': 106.014925, time: 1.0-2.0}, {'bytes sent: ': 17167247,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.632353, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.355868, 'mean s_rtt: ': 92.970588, time: 2.0-3.0}, {'bytes sent: ': 15857552,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.935897, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.3523, 'mean s_rtt: ': 93.794872, time: 3.0-4.0}, {'bytes sent: ': 15708078,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.006127,
      'mean loss: ': 2.043764, 'mean s_rtt: ': 94.888889, time: 4.0-5.0}, {'bytes sent: ': 17716945,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 5.270588, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.075957, 'mean s_rtt: ': 93.611765, time: 5.0-6.0}, {'bytes sent: ': 17359922,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.458333, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.078005, 'mean s_rtt: ': 91.986111, time: 6.0-7.0}, {'bytes sent: ': 15774155,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 6.042857, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.506724, 'mean s_rtt: ': 95.628571, time: 7.0-8.0}, {'bytes sent: ': 17590308,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.285062, 'mean s_rtt: ': 92.192308, time: 8.0-9.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.95122, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.277138, 'mean s_rtt: ': 91.536585, time: 9.0-10.0}, {'bytes sent: ': 16989121,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 4.205128, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128943, 'mean s_rtt: ': 92.987179, time: 10.0-11.0}, {'bytes sent: ': 18105758,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.078658, 'mean s_rtt: ': 91.261905, time: 11.0-12.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.771429, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.292685, 'mean s_rtt: ': 92.928571, time: 12.0-13.0}, {'bytes sent: ': 17562094,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.742424, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.343206, 'mean s_rtt: ': 91.636364, time: 13.0-14.0}, {'bytes sent: ': 17458249,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.791045, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.286925, 'mean s_rtt: ': 91.208955, time: 14.0-15.0}, {'bytes sent: ': 17804496,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.62963, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.033602, 'mean s_rtt: ': 92.160494, time: 15.0-16.0}, {'bytes sent: ': 17431294,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.316456, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.255258, 'mean s_rtt: ': 93.405063, time: 16.0-17.0}, {'bytes sent: ': 17448670,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.567901, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011198, 'mean s_rtt: ': 92.506173, time: 17.0-18.0}, {'bytes sent: ': 17414550,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.337838, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.20245, 'mean s_rtt: ': 93.959459, time: 18.0-19.0}, {'bytes sent: ': 17890332,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.78481, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.138007, 'mean s_rtt: ': 90.518987, time: 19.0-20.0}, {'bytes sent: ': 16536098,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 5.383562, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.071215, 'mean s_rtt: ': 94.0, time: 20.0-21.0}, {'bytes sent: ': 18137469,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.186813, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.069146, 'mean s_rtt: ': 90.296703, time: 21.0-22.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.012821, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.380609, 'mean s_rtt: ': 91.346154, time: 22.0-23.0}, {'bytes sent: ': 17628682,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.211765, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.075372, 'mean s_rtt: ': 91.588235, time: 23.0-24.0}, {'bytes sent: ': 17991118,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.247482, 'mean s_rtt: ': 91.850575, time: 24.0-25.0}, {'bytes sent: ': 17924400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.719512, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.292617, 'mean s_rtt: ': 91.207317, time: 25.0-26.0}, {'bytes sent: ': 17161247,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.708333, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.379281, 'mean s_rtt: ': 91.486111, time: 26.0-27.0}, {'bytes sent: ': 17927467,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.001968, 'mean loss: ': 0.208128,
      'mean s_rtt: ': 92.2125, time: 27.0-28.0}, {'bytes sent: ': 17842847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.070588, 'mean loss2: ': 0.000718, 'mean loss: ': 0.074505,
      'mean s_rtt: ': 90.564706, time: 28.0-29.0}, {'bytes sent: ': 17617247, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 3.641975, 'mean loss2: ': 0.002498, 'mean loss: ': 0.26033,
      'mean s_rtt: ': 92.111111, time: 29.0-30.0}, {'bytes sent: ': 17399522, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 3.463415, 'mean loss2: ': 0.003116, 'mean loss: ': 0.346354,
      'mean s_rtt: ': 92.134146, time: 30.0-31.0}, {'bytes sent: ': 17303428, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.682927, 'mean loss2: ': 0.001267, 'mean loss: ': 0.133157,
      'mean s_rtt: ': 91.646341, time: 31.0-32.0}, {'bytes sent: ': 16000298, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 4.415584, 'mean loss2: ': 0.004807, 'mean loss: ': 0.507374,
      'mean s_rtt: ': 93.350649, time: 32.0-33.0}, {'bytes sent: ': 17700679, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 5.293333, 'mean loss2: ': 0.003146, 'mean loss: ': 0.316838,
      'mean s_rtt: ': 94.493333, time: 33.0-34.0}, {'bytes sent: ': 17221370, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.848101, 'mean loss2: ': 0.000611, 'mean loss: ': 0.064111,
      'mean s_rtt: ': 93.0, time: 34.0-35.0}, {'bytes sent: ': 17933428, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 1.439024, 'mean loss2: ': 0.00139, 'mean loss: ': 0.148082,
      'mean s_rtt: ': 90.902439, time: 35.0-36.0}, {'bytes sent: ': 17377391, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 3.481481, 'mean loss2: ': 0.003932, 'mean loss: ': 0.416714,
      'mean s_rtt: ': 93.407407, time: 36.0-37.0}, {'bytes sent: ': 17793158, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.219512, 'mean loss2: ': 0.000635, 'mean loss: ': 0.066569,
      'mean s_rtt: ': 91.292683, time: 37.0-38.0}, {'bytes sent: ': 17723521, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298851,
      time: 38.0-39.0}, {'bytes sent: ': 17943703, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154762, time: 39.0-40.0},
    {'bytes sent: ': 2714680, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642857, time: 40.0-41.0},
    {'bytes sent: ': 16621209.317073, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.318982,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.509894, 'mean s_rtt: ': 92.688466,
      time: global}]}
