{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2084960.0}, content: [{'bytes sent: ': 14616204,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.616438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.133562, time: 0.0-1.0}, {'bytes sent: ': 26107247, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1,
      time: 1.0-2.0}, {'bytes sent: ': 26292188, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977041, time: 2.0-3.0},
    {'bytes sent: ': 25181866, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.615287, 'mean s_rtt: ': 78.709859,
      time: 3.0-4.0}, {'bytes sent: ': 25880588, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.437018,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006643, 'mean s_rtt: ': 77.874036,
      time: 4.0-5.0}, {'bytes sent: ': 26265743, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089286, time: 5.0-6.0},
    {'bytes sent: ': 25748147, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.683938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.093264, time: 6.0-7.0},
    {'bytes sent: ': 25605430, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008788, 'mean s_rtt: ': 77.058673,
      time: 7.0-8.0}, {'bytes sent: ': 26052047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.473829, time: 8.0-9.0},
    {'bytes sent: ': 26008800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266026, time: 9.0-10.0},
    {'bytes sent: ': 26116847, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116505, time: 10.0-11.0},
    {'bytes sent: ': 25383335, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055688, 'mean s_rtt: ': 77.304094,
      time: 11.0-12.0}, {'bytes sent: ': 23891078, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.331378,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005265, 'mean s_rtt: ': 78.824047,
      time: 12.0-13.0}, {'bytes sent: ': 26080497, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.406915,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05059, 'mean s_rtt: ': 77.805851,
      time: 13.0-14.0}, {'bytes sent: ': 25838054, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053488, 'mean s_rtt: ': 77.663793,
      time: 14.0-15.0}, {'bytes sent: ': 26035247, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.237598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.62141, time: 15.0-16.0},
    {'bytes sent: ': 26287988, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124051, time: 16.0-17.0},
    {'bytes sent: ': 25780441, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.423567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.773885, time: 17.0-18.0},
    {'bytes sent: ': 25209286, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074675, time: 18.0-19.0},
    {'bytes sent: ': 24510507, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.324415,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.158823, 'mean s_rtt: ': 81.140468,
      time: 19.0-20.0}, {'bytes sent: ': 26270635, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.096203, time: 20.0-21.0},
    {'bytes sent: ': 24613067, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.441281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02847, time: 21.0-22.0},
    {'bytes sent: ': 24192648, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.992188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.210938, time: 22.0-23.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.318182, time: 23.0-24.0},
    {'bytes sent: ': 24573055, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051677, 'mean s_rtt: ': 78.939394,
      time: 24.0-25.0}, {'bytes sent: ': 24135049, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.46875, time: 25.0-26.0},
    {'bytes sent: ': 24531647, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.252101, time: 26.0-27.0},
    {'bytes sent: ': 23140847, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.044944, time: 27.0-28.0}, {'bytes sent: ': 20892047,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.923077, time: 28.0-29.0}, {'bytes sent: ': 21535200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 2.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.87234,
      time: 29.0-30.0}, {'bytes sent: ': 20645406, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.021277,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.656921, 'mean s_rtt: ': 80.914894,
      time: 30.0-31.0}, {'bytes sent: ': 21049836, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.268559, 'mean s_rtt: ': 80.777778,
      time: 31.0-32.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.15, time: 32.0-33.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.118577, 'mean s_rtt: ': 81.666667,
      time: 33.0-34.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.150739, 'mean s_rtt: ': 81.181818,
      time: 34.0-35.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.44898,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.101583, 'mean s_rtt: ': 79.632653,
      time: 35.0-36.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.15564, 'mean s_rtt: ': 78.235294,
      time: 36.0-37.0}, {'bytes sent: ': 21565200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.101972, 'mean s_rtt: ': 78.764706,
      time: 37.0-38.0}, {'bytes sent: ': 21665385, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 38.0-39.0},
    {'bytes sent: ': 21540000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.08471, 'mean s_rtt: ': 79.869565,
      time: 39.0-40.0}, {'bytes sent: ': 3028960, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 23341311.439024, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.368225,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.066124, 'mean s_rtt: ': 78.867613,
      time: global}]}
