{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 187109.0}, content: [{'bytes sent: ': 7448770,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.364553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.85879, time: 0.0-1.0}, {'bytes sent: ': 7958776, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.458056,
      time: 1.0-2.0}, {'bytes sent: ': 8082374, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78869, time: 2.0-3.0},
    {'bytes sent: ': 8100329, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.800587, time: 3.0-4.0}, {'bytes sent: ': 8079975,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.660031, time: 4.0-5.0}, {'bytes sent: ': 8088421, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839181,
      time: 5.0-6.0}, {'bytes sent: ': 8101388, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001422, time: 6.0-7.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.918103, time: 7.0-8.0}, {'bytes sent: ': 8097929,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.286614, time: 8.0-9.0}, {'bytes sent: ': 8107529, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.630402,
      time: 9.0-10.0}, {'bytes sent: ': 8079928, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795181, time: 10.0-11.0},
    {'bytes sent: ': 8100188, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.792109, time: 11.0-12.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.851852, time: 12.0-13.0}, {'bytes sent: ': 8099317, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.180921,
      time: 13.0-14.0}, {'bytes sent: ': 8088235, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.720896, time: 14.0-15.0},
    {'bytes sent: ': 8078540, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.873343, time: 15.0-16.0}, {'bytes sent: ': 8093129,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.530421, time: 16.0-17.0}, {'bytes sent: ': 8095482, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532407,
      time: 17.0-18.0}, {'bytes sent: ': 8081082, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.486614, time: 18.0-19.0},
    {'bytes sent: ': 8091011, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.163097, time: 19.0-20.0}, {'bytes sent: ': 8100329,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.248788, time: 20.0-21.0}, {'bytes sent: ': 8090776, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.730253,
      time: 21.0-22.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931387, time: 22.0-23.0},
    {'bytes sent: ': 8082282, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.624615, time: 23.0-24.0}, {'bytes sent: ': 8089247,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.7474, time: 24.0-25.0}, {'bytes sent: ': 8096706, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.548287,
      time: 25.0-26.0}, {'bytes sent: ': 7833651, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.510989, time: 26.0-27.0},
    {'bytes sent: ': 7816851, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84375, time: 27.0-28.0},
    {'bytes sent: ': 7778451, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.55873, time: 28.0-29.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.477987, time: 29.0-30.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.874233, time: 30.0-31.0},
    {'bytes sent: ': 7792902, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.664577, time: 31.0-32.0},
    {'bytes sent: ': 7790451, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.649682, time: 32.0-33.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.713846, time: 33.0-34.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.021875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.46875, time: 34.0-35.0}, {'bytes sent: ': 7780902, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.625397,
      time: 35.0-36.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845679, time: 36.0-37.0},
    {'bytes sent: ': 7749600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.660839, time: 37.0-38.0},
    {'bytes sent: ': 7814604, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.650641, time: 38.0-39.0},
    {'bytes sent: ': 7795251, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842593, time: 39.0-40.0},
    {'bytes sent: ': 456320, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.888889, time: 40.0-41.0}, {'bytes sent: ': 7787886.853659,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.023163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.714049, time: global}]}
