{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 275000.0}, content: [{'bytes sent: ': 4710408,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 2.399441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.047486, time: 0.0-1.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.03523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.880759,
      time: 1.0-2.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.157761, time: 2.0-3.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.192893, time: 3.0-4.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.181579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.910526, time: 4.0-5.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.78481, time: 5.0-6.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852843, time: 6.0-7.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.624324, time: 7.0-8.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272727, time: 8.0-9.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.457143, time: 9.0-10.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.508951, time: 10.0-11.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.298343, time: 11.0-12.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.85473, time: 12.0-13.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.316265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.786145,
      time: 13.0-14.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401639, time: 14.0-15.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559783, time: 15.0-16.0},
    {'bytes sent: ': 5437340, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.55618, time: 16.0-17.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.915541, time: 17.0-18.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70679,
      time: 18.0-19.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202817, time: 19.0-20.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.663043, time: 20.0-21.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.260745, time: 21.0-22.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084507, time: 22.0-23.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352617, time: 23.0-24.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005618, time: 24.0-25.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005634, time: 25.0-26.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.378378, time: 26.0-27.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.868687, time: 27.0-28.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.839779, time: 28.0-29.0}, {'bytes sent: ': 5431293,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.079452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.542466, time: 29.0-30.0}, {'bytes sent: ': 5426493, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.030471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.315789,
      time: 30.0-31.0}, {'bytes sent: ': 5452892, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.223757, time: 31.0-32.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.94385, time: 32.0-33.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178756, time: 33.0-34.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.349862, time: 34.0-35.0}, {'bytes sent: ': 5415647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.460705, time: 35.0-36.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434524,
      time: 36.0-37.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.881757, time: 37.0-38.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.152738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991354, time: 38.0-39.0},
    {'bytes sent: ': 5418047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.392758, time: 39.0-40.0},
    {'bytes sent: ': 495160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.647059, time: 40.0-41.0}, {'bytes sent: ': 5293266.195122,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.145259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.726679, time: global}]}
