{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 739062.0}, content: [{'bytes sent: ': 5109762,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 5.357367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.526646, time: 0.0-1.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.270992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.538168,
      time: 1.0-2.0}, {'bytes sent: ': 7834847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.359259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.088889, time: 2.0-3.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.229682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310954, time: 3.0-4.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.26259, time: 4.0-5.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587786, time: 5.0-6.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.362069, time: 6.0-7.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.475207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.508264, time: 7.0-8.0}, {'bytes sent: ': 7851694, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.21223, 'mean loss2: ': 0.001705, 'mean loss: ': 0.174728,
      'mean s_rtt: ': 91.273381, time: 8.0-9.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135531,
      time: 9.0-10.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740741, time: 10.0-11.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65704, time: 11.0-12.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514599, time: 12.0-13.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.169397, 'mean s_rtt: ': 91.269091, time: 13.0-14.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.143654, 'mean s_rtt: ': 90.796296, time: 14.0-15.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.168582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.076628, time: 15.0-16.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.344538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802521,
      time: 16.0-17.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.26383,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.173458, 'mean s_rtt: ': 91.502128,
      time: 17.0-18.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.693141, time: 18.0-19.0},
    {'bytes sent: ': 7903294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072464, time: 19.0-20.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.581818, time: 20.0-21.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945455, time: 21.0-22.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.857143, time: 22.0-23.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96337, time: 23.0-24.0},
    {'bytes sent: ': 7860141, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.580769, time: 24.0-25.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.642857, time: 25.0-26.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 1.752, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.16366, 'mean s_rtt: ': 92.924, time: 26.0-27.0}, {'bytes sent: ': 7864847,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.166667, time: 27.0-28.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.380952,
      time: 28.0-29.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355072, time: 29.0-30.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.328302, time: 30.0-31.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541667, time: 31.0-32.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491597, time: 32.0-33.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.480851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.361702, time: 33.0-34.0},
    {'bytes sent: ': 7864894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.259574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.642553, time: 34.0-35.0},
    {'bytes sent: ': 7854094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.32342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.256506, time: 35.0-36.0}, {'bytes sent: ': 7894800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.154676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.039568, time: 36.0-37.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.165468, 'mean loss2: ': 0.001701, 'mean loss: ': 0.174755,
      'mean s_rtt: ': 91.460432, time: 37.0-38.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353571,
      time: 38.0-39.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.369176, time: 39.0-40.0},
    {'bytes sent: ': 1205840, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55814, time: 40.0-41.0},
    {'bytes sent: ': 7624038.463415, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.375553,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024991, 'mean s_rtt: ': 91.841957,
      time: global}]}
