{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 846875.0}, content: [{'bytes sent: ': 20519363,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.216506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.021436, time: 0.0-1.0}, {'bytes sent: ': 23950800, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0279, 'mean loss2: ': 0.002251, 'mean loss: ': 0.226322,
      'mean s_rtt: ': 34.833089, time: 1.0-2.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098282, 'mean s_rtt: ': 34.266634,
      time: 2.0-3.0}, {'bytes sent: ': 24213600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.14257, 'mean s_rtt: ': 34.269674,
      time: 3.0-4.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.296606, time: 4.0-5.0},
    {'bytes sent: ': 24211200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.145345, 'mean s_rtt: ': 34.230395, time: 5.0-6.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.308216, time: 6.0-7.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.003852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276842,
      time: 7.0-8.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.18968, time: 8.0-9.0},
    {'bytes sent: ': 24237600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.098, 'mean s_rtt: ': 34.271186, time: 9.0-10.0}, {'bytes sent: ': 23846452,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.163943, 'mean loss2: ': 0.009352,
      'mean loss: ': 0.969112, 'mean s_rtt: ': 34.467558, time: 10.0-11.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.18797, time: 11.0-12.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242125,
      time: 12.0-13.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190453, time: 13.0-14.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048707, 'mean s_rtt: ': 34.21581, time: 14.0-15.0}, {'bytes sent: ': 24187200,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049239,
      'mean s_rtt: ': 34.221739, time: 15.0-16.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.279575,
      time: 16.0-17.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099059, 'mean s_rtt: ': 34.29334,
      time: 17.0-18.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.203035, 'mean s_rtt: ': 34.293171,
      time: 18.0-19.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.004803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.165226, time: 19.0-20.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.35328, 'mean s_rtt: ': 34.273346,
      time: 20.0-21.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048886, 'mean s_rtt: ': 34.164299,
      time: 21.0-22.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048824, 'mean s_rtt: ': 34.191055,
      time: 22.0-23.0}, {'bytes sent: ': 24092400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.048755,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080031, 'mean s_rtt: ': 34.26556,
      time: 23.0-24.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00092, time: 24.0-25.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.345455, time: 25.0-26.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.061609,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.14315, 'mean s_rtt: ': 34.377471,
      time: 26.0-27.0}, {'bytes sent: ': 24237600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107245, 'mean s_rtt: ': 34.219921,
      time: 27.0-28.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099687, 'mean s_rtt: ': 34.175963,
      time: 28.0-29.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995602, time: 29.0-30.0},
    {'bytes sent: ': 24139200, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.041905, time: 30.0-31.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.047043, time: 31.0-32.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994718,
      time: 32.0-33.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.209663, time: 33.0-34.0},
    {'bytes sent: ': 24204000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.105196, 'mean s_rtt: ': 34.151893, time: 34.0-35.0}, {'bytes sent: ': 24220800,
      'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.187531, time: 35.0-36.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.001004, 'mean loss2: ': 0.000485, 'mean loss: ': 0.04896,
      'mean s_rtt: ': 34.234822, time: 36.0-37.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 846875.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.237401,
      time: 37.0-38.0}, {'bytes sent: ': 24302400, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02878, 'mean s_rtt: ': 33.935982,
      time: 38.0-39.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046254, 'mean s_rtt: ': 34.032727,
      time: 39.0-40.0}, {'bytes sent: ': 1752680, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144654, time: 40.0-41.0},
    {'bytes sent: ': 23509465.731707, 'mean cwnd: ': 846875.0, 'mean jitter: ': 0.019301,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.079749, 'mean s_rtt: ': 34.237772,
      time: global}]}
