{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1636718.0}, content: [{'bytes sent: ': 8149905,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.839009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.356037, time: 0.0-1.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.053957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.863309,
      time: 1.0-2.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142384, time: 2.0-3.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.626374, time: 3.0-4.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.435435, time: 4.0-5.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.015773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.536278,
      time: 5.0-6.0}, {'bytes sent: ': 15940988, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054945, time: 6.0-7.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.151625, time: 7.0-8.0}, {'bytes sent: ': 15918047,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.253247, time: 8.0-9.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.793872,
      time: 9.0-10.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.366366, time: 10.0-11.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.656347, time: 11.0-12.0},
    {'bytes sent: ': 15952894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.726619, time: 12.0-13.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.849462, time: 13.0-14.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155932,
      time: 14.0-15.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.62, time: 15.0-16.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.807263, time: 16.0-17.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.687316, time: 17.0-18.0}, {'bytes sent: ': 15970800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.033435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.273556,
      time: 18.0-19.0}, {'bytes sent: ': 15937247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.387097, time: 19.0-20.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.148551, time: 20.0-21.0},
    {'bytes sent: ': 15910941, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.072202, time: 21.0-22.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.747748, time: 22.0-23.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.757925,
      time: 23.0-24.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.692308, time: 24.0-25.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10219, time: 25.0-26.0},
    {'bytes sent: ': 15927694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.057971, time: 26.0-27.0}, {'bytes sent: ': 15949247,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.497006, time: 27.0-28.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762712,
      time: 28.0-29.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.457227, time: 29.0-30.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.509868, time: 30.0-31.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.32967, time: 31.0-32.0},
    {'bytes sent: ': 15963835, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.265455, time: 32.0-33.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.291262, time: 33.0-34.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.518841, time: 34.0-35.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.578947, time: 35.0-36.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125899, time: 36.0-37.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.545455, time: 37.0-38.0},
    {'bytes sent: ': 15880894, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.674419, time: 38.0-39.0},
    {'bytes sent: ': 15986541, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.359712, time: 39.0-40.0},
    {'bytes sent: ': 2626167, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.304348, time: 40.0-41.0}, {'bytes sent: ': 15418332.853659,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.148296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.354712, time: global}]}
