{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1351073.0}, content: [{'bytes sent: ': 9573084,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.361757, time: 0.0-1.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.270349,
      time: 1.0-2.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997214, time: 2.0-3.0},
    {'bytes sent: ': 15906047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.081013, time: 3.0-4.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.125313, time: 4.0-5.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939891,
      time: 5.0-6.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.789474, time: 6.0-7.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803279, time: 7.0-8.0},
    {'bytes sent: ': 15954047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.04023, time: 8.0-9.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.420103, time: 9.0-10.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.984576, time: 10.0-11.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.329446,
      time: 11.0-12.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.075658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769737, time: 12.0-13.0},
    {'bytes sent: ': 15925247, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.626667, time: 13.0-14.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.614796, time: 14.0-15.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.532828, time: 15.0-16.0}, {'bytes sent: ': 15934988, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.716456,
      time: 16.0-17.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770992, time: 17.0-18.0},
    {'bytes sent: ': 15934894, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.525641, time: 18.0-19.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.483444, time: 19.0-20.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.042904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676568,
      time: 20.0-21.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.365854, time: 21.0-22.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.679293, time: 22.0-23.0}, {'bytes sent: ': 15920447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.674242, time: 23.0-24.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.818182,
      time: 24.0-25.0}, {'bytes sent: ': 15895294, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994872, time: 25.0-26.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769737, time: 26.0-27.0},
    {'bytes sent: ': 15948047, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.720395, time: 27.0-28.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.661491, time: 28.0-29.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.614396, time: 29.0-30.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.835052, time: 30.0-31.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.699229,
      time: 31.0-32.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.614396, time: 32.0-33.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.590426, time: 33.0-34.0}, {'bytes sent: ': 15926447,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.599338, time: 34.0-35.0}, {'bytes sent: ': 15950447, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.649007,
      time: 35.0-36.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821752, time: 36.0-37.0},
    {'bytes sent: ': 15950447, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.04534, time: 37.0-38.0}, {'bytes sent: ': 15933694,
      'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.078283, time: 38.0-39.0}, {'bytes sent: ': 15933647, 'mean cwnd: ': 1351073.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095477,
      time: 39.0-40.0}, {'bytes sent: ': 2247720, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.280702, time: 40.0-41.0},
    {'bytes sent: ': 15439453.146341, 'mean cwnd: ': 1351073.0, 'mean jitter: ': 0.097425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.133347, time: global}]}
