{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 176562.0}, content: [{'bytes sent: ': 6337497,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.460457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.337434, time: 0.0-1.0}, {'bytes sent: ': 6740728, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012214,
      time: 1.0-2.0}, {'bytes sent: ': 6870562, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.725732, time: 2.0-3.0},
    {'bytes sent: ': 6888468, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401681, time: 3.0-4.0},
    {'bytes sent: ': 6884772, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.463455, time: 4.0-5.0}, {'bytes sent: ': 6881174,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.35082, time: 5.0-6.0}, {'bytes sent: ': 6880847, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284298,
      time: 6.0-7.0}, {'bytes sent: ': 6880941, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.415563, time: 7.0-8.0},
    {'bytes sent: ': 6880066, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.310231, time: 8.0-9.0}, {'bytes sent: ': 6854961,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.413357, time: 9.0-10.0}, {'bytes sent: ': 6234517, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.736527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155689,
      time: 10.0-11.0}, {'bytes sent: ': 6259482, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.380952, time: 11.0-12.0},
    {'bytes sent: ': 6235200, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730994, time: 12.0-13.0},
    {'bytes sent: ': 6242400, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455621, time: 13.0-14.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.288235, time: 14.0-15.0},
    {'bytes sent: ': 6218400, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.585799, time: 15.0-16.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.183432, time: 16.0-17.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.694118, time: 17.0-18.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511765, time: 18.0-19.0},
    {'bytes sent: ': 5978823, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.80303, time: 19.0-20.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.409639, time: 20.0-21.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201183, time: 21.0-22.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.964497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.272189, time: 22.0-23.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.639053, time: 23.0-24.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.372781, time: 24.0-25.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.588235, time: 25.0-26.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.904192, time: 26.0-27.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.637427, time: 27.0-28.0}, {'bytes sent: ': 6247200,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 1.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.717647, time: 28.0-29.0}, {'bytes sent: ': 6122635, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 1.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973154,
      time: 29.0-30.0}, {'bytes sent: ': 6031482, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.493151, time: 30.0-31.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303571, time: 31.0-32.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142012, time: 32.0-33.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900585, time: 33.0-34.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670588, time: 34.0-35.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.04142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.502959, time: 35.0-36.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 1.076471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.417647, time: 36.0-37.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 1.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.325444,
      time: 37.0-38.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.502959, time: 38.0-39.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.378698, time: 39.0-40.0},
    {'bytes sent: ': 367400, 'mean cwnd: ': 176562.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.8, time: 40.0-41.0}, {'bytes sent: ': 6227668.341463,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.797161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.577013, time: global}]}
