{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1812500.0}, content: [{'bytes sent: ': 15176549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.686312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.43346, time: 0.0-1.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 1.0-2.0}, {'bytes sent: ': 22309200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.973896, time: 2.0-3.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.870642, time: 3.0-4.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.993846, time: 4.0-5.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.885229,
      time: 5.0-6.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.889752, time: 6.0-7.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053265, 'mean s_rtt: ': 80.905455, time: 7.0-8.0}, {'bytes sent: ': 22305600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.005653, time: 8.0-9.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034056, 'mean loss2: ': 0.000575, 'mean loss: ': 0.05769,
      'mean s_rtt: ': 80.924665, time: 9.0-10.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979242,
      time: 10.0-11.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.98799, time: 11.0-12.0},
    {'bytes sent: ': 22260637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.382648, time: 12.0-13.0},
    {'bytes sent: ': 22154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267296,
      'mean loss2: ': 0.015629, 'mean loss: ': 1.557931, 'mean s_rtt: ': 80.763702,
      time: 13.0-14.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.998092, time: 14.0-15.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.865288, time: 15.0-16.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.990375, time: 16.0-17.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01248, 'mean loss2: ': 0.000455, 'mean loss: ': 0.0458, 'mean s_rtt: ': 81.195008,
      time: 17.0-18.0}, {'bytes sent: ': 22509095, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085945,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.612781, 'mean s_rtt: ': 80.207028,
      time: 18.0-19.0}, {'bytes sent: ': 22137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12317,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.203725, 'mean s_rtt: ': 80.677864,
      time: 19.0-20.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.801629, time: 20.0-21.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.980616, time: 21.0-22.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.78392, time: 22.0-23.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039246, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065121,
      'mean s_rtt: ': 80.826198, time: 23.0-24.0}, {'bytes sent: ': 22267084, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.11317, 'mean loss2: ': 0.005141, 'mean loss: ': 0.562764,
      'mean s_rtt: ': 79.789685, time: 24.0-25.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997472,
      time: 25.0-26.0}, {'bytes sent: ': 22331047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.506487, time: 26.0-27.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.997118, time: 27.0-28.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.965111, time: 28.0-29.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.934224,
      time: 29.0-30.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054315,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.33568, 'mean s_rtt: ': 80.384264,
      time: 30.0-31.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.964183, time: 31.0-32.0},
    {'bytes sent: ': 22331667, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081121,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.31379, 'mean s_rtt: ': 80.398722,
      time: 32.0-33.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.965661, time: 33.0-34.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.816931, time: 34.0-35.0}, {'bytes sent: ': 22323600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 35.0-36.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.776017,
      time: 36.0-37.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 37.0-38.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898399, time: 38.0-39.0},
    {'bytes sent: ': 22548000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.492119, time: 39.0-40.0},
    {'bytes sent: ': 2655160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.934959, time: 40.0-41.0}, {'bytes sent: ': 21653288.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051042, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.095214, 'mean s_rtt: ': 80.783989, time: global}]}
