{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 9563501,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.793605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.372093, time: 0.0-1.0}, {'bytes sent: ': 17714635, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537459,
      time: 1.0-2.0}, {'bytes sent: ': 17826047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.435185, time: 2.0-3.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.601626, time: 3.0-4.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.540897, time: 4.0-5.0}, {'bytes sent: ': 17842847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.872928,
      time: 5.0-6.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.730263, time: 6.0-7.0},
    {'bytes sent: ': 17550094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.657754, time: 7.0-8.0},
    {'bytes sent: ': 17437341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.526316, time: 8.0-9.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.486726, time: 9.0-10.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.171171, time: 10.0-11.0},
    {'bytes sent: ': 17696400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.419643, time: 11.0-12.0},
    {'bytes sent: ': 17570447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.961165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.601942, time: 12.0-13.0},
    {'bytes sent: ': 17393035, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.344444, time: 13.0-14.0},
    {'bytes sent: ': 17503482, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.011236, time: 14.0-15.0},
    {'bytes sent: ': 17544094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.441176, time: 15.0-16.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.517857, time: 16.0-17.0}, {'bytes sent: ': 17635247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.81982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.747748, time: 17.0-18.0}, {'bytes sent: ': 17276588, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.932584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58427,
      time: 18.0-19.0}, {'bytes sent: ': 17436235, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.460674, time: 19.0-20.0},
    {'bytes sent: ': 17102541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.522222,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.664009, 'mean s_rtt: ': 91.266667,
      time: 20.0-21.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.026549, time: 21.0-22.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285714, time: 22.0-23.0},
    {'bytes sent: ': 17402541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021053, time: 23.0-24.0},
    {'bytes sent: ': 17515435, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.122222, time: 24.0-25.0},
    {'bytes sent: ': 17498588, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.132653, time: 25.0-26.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.858407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.80531, time: 26.0-27.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696429, time: 27.0-28.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.767857, time: 28.0-29.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.696429, time: 29.0-30.0},
    {'bytes sent: ': 17461388, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804348, time: 30.0-31.0},
    {'bytes sent: ': 17491435, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.134831, time: 31.0-32.0},
    {'bytes sent: ': 17340282, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022222, time: 32.0-33.0},
    {'bytes sent: ': 17793647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.509091, time: 33.0-34.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.276786, time: 34.0-35.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.410714, time: 35.0-36.0},
    {'bytes sent: ': 17466235, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.293478, time: 36.0-37.0},
    {'bytes sent: ': 17390635, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.202247, time: 37.0-38.0}, {'bytes sent: ': 17618541,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.474747, time: 38.0-39.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.482143,
      time: 39.0-40.0}, {'bytes sent: ': 2729200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.722222, time: 40.0-41.0},
    {'bytes sent: ': 17037601.487805, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.058956,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.0166, 'mean s_rtt: ': 90.566222,
      time: global}]}
