{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3815603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.469965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.890459, time: 0.0-1.0}, {'bytes sent: ': 4780847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.214545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.392727,
      time: 1.0-2.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046154, time: 2.0-3.0},
    {'bytes sent: ': 4809694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.061728, time: 3.0-4.0},
    {'bytes sent: ': 4788047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.142857, time: 4.0-5.0},
    {'bytes sent: ': 4708894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.134228, time: 5.0-6.0},
    {'bytes sent: ': 4785694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.086667, time: 6.0-7.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.084175, time: 7.0-8.0}, {'bytes sent: ': 4744847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080808,
      time: 8.0-9.0}, {'bytes sent: ': 4768941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.164983, time: 9.0-10.0},
    {'bytes sent: ': 4756894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09396, time: 10.0-11.0},
    {'bytes sent: ': 4735341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.157534, time: 11.0-12.0},
    {'bytes sent: ': 4723200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.341463, time: 12.0-13.0},
    {'bytes sent: ': 4720847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.178138, time: 13.0-14.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137546, time: 14.0-15.0},
    {'bytes sent: ': 4759247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.195286, time: 15.0-16.0}, {'bytes sent: ': 4773741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.337793, time: 16.0-17.0}, {'bytes sent: ': 4711247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.121622,
      time: 17.0-18.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.110368, time: 18.0-19.0},
    {'bytes sent: ': 4795247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.155405, time: 19.0-20.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.082474, time: 20.0-21.0}, {'bytes sent: ': 4780847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.137584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.080537,
      time: 21.0-22.0}, {'bytes sent: ': 4761647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03663, time: 22.0-23.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.381743, time: 23.0-24.0},
    {'bytes sent: ': 4696847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.554167, time: 24.0-25.0}, {'bytes sent: ': 4771294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.077441, time: 25.0-26.0}, {'bytes sent: ': 4740141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006757,
      time: 26.0-27.0}, {'bytes sent: ': 4732894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023729, time: 27.0-28.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050676, time: 28.0-29.0},
    {'bytes sent: ': 4730447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.013201, time: 29.0-30.0},
    {'bytes sent: ': 4760400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.013514, time: 30.0-31.0}, {'bytes sent: ': 4736494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.148289, time: 31.0-32.0}, {'bytes sent: ': 4694494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357143,
      time: 32.0-33.0}, {'bytes sent: ': 4681200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.313008, time: 33.0-34.0},
    {'bytes sent: ': 4801247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.234323, time: 34.0-35.0},
    {'bytes sent: ': 4738800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.010169, time: 35.0-36.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.027211, time: 36.0-37.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050847,
      time: 37.0-38.0}, {'bytes sent: ': 4761694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.057432, time: 38.0-39.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033784, time: 39.0-40.0},
    {'bytes sent: ': 632080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.051282, time: 40.0-41.0}, {'bytes sent: ': 4620969.536585,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.305323, time: global}]}
