{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 292578.0}, content: [{'bytes sent: ': 10085487,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.037879, time: 0.0-1.0}, {'bytes sent: ': 10957247, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268844,
      time: 1.0-2.0}, {'bytes sent: ': 11119200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.586895, time: 2.0-3.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.573034, time: 3.0-4.0}, {'bytes sent: ': 11102447,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.583569, time: 4.0-5.0}, {'bytes sent: ': 10996847, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052632,
      time: 5.0-6.0}, {'bytes sent: ': 11107247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398281, time: 6.0-7.0},
    {'bytes sent: ': 11106376, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.791892, time: 7.0-8.0},
    {'bytes sent: ': 11104941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.426593, time: 8.0-9.0}, {'bytes sent: ': 11116847,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.394444, time: 9.0-10.0}, {'bytes sent: ': 11080894, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.528249,
      time: 10.0-11.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311594, time: 11.0-12.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43454, time: 12.0-13.0},
    {'bytes sent: ': 11138447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.584488, time: 13.0-14.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.501385, time: 14.0-15.0},
    {'bytes sent: ': 11114541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.454545, time: 15.0-16.0}, {'bytes sent: ': 11076094,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.388235, time: 16.0-17.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.297945,
      time: 17.0-18.0}, {'bytes sent: ': 11084400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.790831, time: 18.0-19.0},
    {'bytes sent: ': 11118141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610028, time: 19.0-20.0},
    {'bytes sent: ': 11096588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.454054, time: 20.0-21.0}, {'bytes sent: ': 11120447,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.615819, time: 21.0-22.0}, {'bytes sent: ': 11049647, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.06006, 'mean loss2: ': 0.000637, 'mean loss: ': 0.0713, 'mean s_rtt: ': 24.444444,
      time: 22.0-23.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.156146, time: 23.0-24.0},
    {'bytes sent: ': 11090494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.523546, time: 24.0-25.0},
    {'bytes sent: ': 11124235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.40274, time: 25.0-26.0},
    {'bytes sent: ': 11097741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661157, time: 26.0-27.0},
    {'bytes sent: ': 11119294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.48895, time: 27.0-28.0}, {'bytes sent: ': 11018541,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.153595, time: 28.0-29.0}, {'bytes sent: ': 11089341, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.247813,
      time: 29.0-30.0}, {'bytes sent: ': 11098941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.375342, time: 30.0-31.0},
    {'bytes sent: ': 11116941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.404959, time: 31.0-32.0},
    {'bytes sent: ': 11103694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.468144, time: 32.0-33.0},
    {'bytes sent: ': 11106047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280556, time: 33.0-34.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.184397, time: 34.0-35.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.33795, time: 35.0-36.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.448753, time: 36.0-37.0},
    {'bytes sent: ': 11095341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.687151, time: 37.0-38.0},
    {'bytes sent: ': 11109788, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.435135, time: 38.0-39.0}, {'bytes sent: ': 10988541,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.436137, time: 39.0-40.0}, {'bytes sent: ': 689080, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117647,
      time: 40.0-41.0}, {'bytes sent: ': 10804150.878049, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.041807, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001783,
      'mean s_rtt: ': 24.496106, time: global}]}
