{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201367.0}, content: [{'bytes sent: ': 17851632,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.784345, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.184016, 'mean s_rtt: ': 51.391374, time: 0.0-1.0}, {'bytes sent: ': 23691694,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.055184, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033891, 'mean s_rtt: ': 49.165552, time: 1.0-2.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.985163, time: 2.0-3.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956456,
      time: 3.0-4.0}, {'bytes sent: ': 23961600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.905325, time: 4.0-5.0},
    {'bytes sent: ': 23827294, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.989619, time: 5.0-6.0}, {'bytes sent: ': 23637741,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.020952, time: 6.0-7.0}, {'bytes sent: ': 23740800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058923,
      'mean s_rtt: ': 49.268868, time: 7.0-8.0}, {'bytes sent: ': 23958047, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992582,
      time: 8.0-9.0}, {'bytes sent: ': 23971247, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968889, time: 9.0-10.0},
    {'bytes sent: ': 24031247, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.929204, time: 10.0-11.0}, {'bytes sent: ': 23935294,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.986466, time: 11.0-12.0}, {'bytes sent: ': 23986847, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.918182,
      time: 12.0-13.0}, {'bytes sent: ': 23764847, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.994361, time: 13.0-14.0},
    {'bytes sent: ': 23682047, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.065858,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019343, 'mean s_rtt: ': 49.157712,
      time: 14.0-15.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989521, time: 15.0-16.0},
    {'bytes sent: ': 23985600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.962406, time: 16.0-17.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.458915, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.586651, 'mean s_rtt: ': 49.555039, time: 17.0-18.0}, {'bytes sent: ': 23834400,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.962649, time: 18.0-19.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998117,
      time: 19.0-20.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.93994, time: 20.0-21.0},
    {'bytes sent: ': 23930400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.974242, time: 21.0-22.0}, {'bytes sent: ': 24002588,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.974889, time: 22.0-23.0}, {'bytes sent: ': 23818847, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.037707, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037676,
      'mean s_rtt: ': 49.156863, time: 23.0-24.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.122102, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060709,
      'mean s_rtt: ': 49.289026, time: 24.0-25.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.060127, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051175,
      'mean s_rtt: ': 49.463608, time: 25.0-26.0}, {'bytes sent: ': 23938800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.992571,
      time: 26.0-27.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979167, time: 27.0-28.0},
    {'bytes sent: ': 23854800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.998314, time: 28.0-29.0}, {'bytes sent: ': 23744553,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.958175, time: 29.0-30.0}, {'bytes sent: ': 23980800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988095,
      time: 30.0-31.0}, {'bytes sent: ': 23908902, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.030882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.054412, time: 31.0-32.0},
    {'bytes sent: ': 23992851, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.963072, time: 32.0-33.0}, {'bytes sent: ': 23887251,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.034125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.034125, time: 33.0-34.0}, {'bytes sent: ': 23001565, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.066335, 'mean loss2: ': 0.000587, 'mean loss: ': 0.062357,
      'mean s_rtt: ': 49.875622, time: 34.0-35.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.246596, 'mean loss2: ': 0.000795, 'mean loss: ': 0.081026,
      'mean s_rtt: ': 49.416036, time: 35.0-36.0}, {'bytes sent: ': 23680902, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.115265, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050635,
      'mean s_rtt: ': 49.288162, time: 36.0-37.0}, {'bytes sent: ': 23925600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.98806,
      time: 37.0-38.0}, {'bytes sent: ': 23971251, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.982063, time: 38.0-39.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.989489, time: 39.0-40.0}, {'bytes sent: ': 2338640,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 23172450.902439, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.052885, 'mean loss2: ': 0.000312, 'mean loss: ': 0.02606,
      'mean s_rtt: ': 49.131814, time: global}]}
