{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022338.0}, content: [{'bytes sent: ': 9267049,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 4.089783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.647059, time: 0.0-1.0}, {'bytes sent: ': 19744847, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.795222,
      time: 1.0-2.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207237, time: 2.0-3.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.747875, time: 3.0-4.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.639205, time: 4.0-5.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.839286,
      time: 5.0-6.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.844523, time: 6.0-7.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684397, time: 7.0-8.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.739726, time: 8.0-9.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.463068, time: 9.0-10.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.524079,
      time: 10.0-11.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.798295, time: 11.0-12.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.12, time: 12.0-13.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.795775, time: 13.0-14.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.121795,
      time: 14.0-15.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.900285, time: 15.0-16.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.435897, time: 16.0-17.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.360795, time: 17.0-18.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426136,
      time: 18.0-19.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556818, time: 19.0-20.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.842105, time: 20.0-21.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.72242, time: 21.0-22.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761246,
      time: 22.0-23.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909605, time: 23.0-24.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.870056, time: 24.0-25.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.908475, time: 25.0-26.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640569,
      time: 26.0-27.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.918567, time: 27.0-28.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.969014, time: 28.0-29.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.971989, time: 29.0-30.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 1.227545, 'mean loss2: ': 0.014525, 'mean loss: ': 1.456033,
      'mean s_rtt: ': 101.212575, time: 30.0-31.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.473239,
      time: 31.0-32.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.774011, time: 32.0-33.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.423295, time: 33.0-34.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.725434, time: 34.0-35.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.380645,
      time: 35.0-36.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.648936, time: 36.0-37.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.62766, time: 37.0-38.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.381924, time: 38.0-39.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022338.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.400568,
      time: 39.0-40.0}, {'bytes sent: ': 3344600, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066667, time: 40.0-41.0},
    {'bytes sent: ': 19192441.365854, 'mean cwnd: ': 2022338.0, 'mean jitter: ': 0.141223,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036401, 'mean s_rtt: ': 99.494548,
      time: global}]}
