{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 388671.0}, content: [{'bytes sent: ': 12674137,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.370098, time: 0.0-1.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.855228,
      time: 1.0-2.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293605, time: 2.0-3.0},
    {'bytes sent: ': 14136047, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.446629, time: 3.0-4.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.093484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.433428, time: 4.0-5.0},
    {'bytes sent: ': 13819294, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.83612, time: 5.0-6.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.594118, time: 6.0-7.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.425352, time: 7.0-8.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.234104, time: 8.0-9.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533898, time: 9.0-10.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405099, time: 10.0-11.0},
    {'bytes sent: ': 14131247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.48169, time: 11.0-12.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627119, time: 12.0-13.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.922034, time: 13.0-14.0},
    {'bytes sent: ': 14168447, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271386, time: 14.0-15.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.166181, time: 15.0-16.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.054441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.404011, time: 16.0-17.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261364,
      time: 17.0-18.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365714, time: 18.0-19.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.867596, time: 19.0-20.0},
    {'bytes sent: ': 14092847, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.405172, time: 20.0-21.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.373938, time: 21.0-22.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.364407, time: 22.0-23.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.033994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.679887, time: 23.0-24.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.477401,
      time: 24.0-25.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.55493, time: 25.0-26.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.431429, time: 26.0-27.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.689266, time: 27.0-28.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 388671.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619938,
      time: 28.0-29.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.691589, time: 29.0-30.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517045, time: 30.0-31.0},
    {'bytes sent: ': 14131247, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.443182, time: 31.0-32.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.260116, time: 32.0-33.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.349432, time: 33.0-34.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.583569, time: 34.0-35.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.642254, time: 35.0-36.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.549575, time: 36.0-37.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545455, time: 37.0-38.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350282, time: 38.0-39.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461756, time: 39.0-40.0},
    {'bytes sent: ': 902760, 'mean cwnd: ': 388671.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.454545, time: 40.0-41.0}, {'bytes sent: ': 13720400.634146,
      'mean cwnd: ': 388671.0, 'mean jitter: ': 0.064882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.542438, time: global}]}
