{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 509375.0}, content: [{'bytes sent: ': 22218551,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.150245, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.023004, 'mean s_rtt: ': 20.112509, time: 0.0-1.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009641,
      'mean s_rtt: ': 19.89137, time: 1.0-2.0}, {'bytes sent: ': 24650541, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.04258, 'mean loss2: ': 0.00117, 'mean loss: ': 0.118277,
      'mean s_rtt: ': 20.023795, time: 2.0-3.0}, {'bytes sent: ': 24853246, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.018645, 'mean loss2: ': 0.001136, 'mean loss: ': 0.115755,
      'mean s_rtt: ': 19.779366, time: 3.0-4.0}, {'bytes sent: ': 25004400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.793283,
      time: 4.0-5.0}, {'bytes sent: ': 24370985, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.18132, 'mean s_rtt: ': 19.984824,
      time: 5.0-6.0}, {'bytes sent: ': 24946941, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064318, 'mean s_rtt: ': 19.743952,
      time: 6.0-7.0}, {'bytes sent: ': 24952940, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.770297, time: 7.0-8.0},
    {'bytes sent: ': 24902449, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.087856, 'mean s_rtt: ': 19.617334, time: 8.0-9.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.009936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.91993, time: 9.0-10.0}, {'bytes sent: ': 24902493, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001023, 'mean loss: ': 0.105496, 'mean s_rtt: ': 19.68196,
      time: 10.0-11.0}, {'bytes sent: ': 24946900, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.863031, time: 11.0-12.0},
    {'bytes sent: ': 24934904, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056685, 'mean s_rtt: ': 19.720351, time: 12.0-13.0}, {'bytes sent: ': 24688851,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.03527, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025829, 'mean s_rtt: ': 19.945367, time: 13.0-14.0}, {'bytes sent: ': 24908500,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.830882, time: 14.0-15.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037411, 'mean s_rtt: ': 19.853566,
      time: 15.0-16.0}, {'bytes sent: ': 24855651, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.735294, time: 16.0-17.0},
    {'bytes sent: ': 24934800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044778, 'mean s_rtt: ': 19.704057, time: 17.0-18.0}, {'bytes sent: ': 24912053,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.695318, time: 18.0-19.0}, {'bytes sent: ': 23787857, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.133641, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017829,
      'mean s_rtt: ': 19.373272, time: 19.0-20.0}, {'bytes sent: ': 23187855, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.352778, 'mean loss2: ': 0.006496, 'mean loss: ': 0.831353,
      'mean s_rtt: ': 19.322222, time: 20.0-21.0}, {'bytes sent: ': 23763651, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.173442, 'mean loss2: ': 0.00128, 'mean loss: ': 0.133415,
      'mean s_rtt: ': 19.195122, time: 21.0-22.0}, {'bytes sent: ': 24096155, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.026128, 'mean loss2: ': 0.001041, 'mean loss: ': 0.112444,
      'mean s_rtt: ': 19.125891, time: 22.0-23.0}, {'bytes sent: ': 23658357, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.035264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.138539,
      time: 23.0-24.0}, {'bytes sent: ': 23684502, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.112385,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.084437, 'mean s_rtt: ': 19.568807,
      time: 24.0-25.0}, {'bytes sent: ': 24227106, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.029345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.06772, time: 25.0-26.0},
    {'bytes sent: ': 24252051, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.006803, time: 26.0-27.0}, {'bytes sent: ': 24154902,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.038113,
      'mean s_rtt: ': 19.021028, time: 27.0-28.0}, {'bytes sent: ': 23899353, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.050691, 'mean loss2: ': 0.000538, 'mean loss: ': 0.057305,
      'mean s_rtt: ': 19.336406, time: 28.0-29.0}, {'bytes sent: ': 24312255, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.027027,
      time: 29.0-30.0}, {'bytes sent: ': 24046902, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.05325, 'mean s_rtt: ': 19.062954, time: 30.0-31.0},
    {'bytes sent: ': 24159753, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.107773, 'mean s_rtt: ': 19.096552,
      time: 31.0-32.0}, {'bytes sent: ': 23968851, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.082547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.179245, time: 32.0-33.0},
    {'bytes sent: ': 24143159, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.061224, time: 33.0-34.0},
    {'bytes sent: ': 23988153, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.134884, time: 34.0-35.0},
    {'bytes sent: ': 24302502, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.063636, time: 35.0-36.0},
    {'bytes sent: ': 24303804, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 24067302,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.073113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.132075, time: 37.0-38.0}, {'bytes sent: ': 24303702, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.106972, 'mean s_rtt: ': 19.0,
      time: 38.0-39.0}, {'bytes sent: ': 24067455, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.052752,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.050533, 'mean s_rtt: ': 19.08945,
      time: 39.0-40.0}, {'bytes sent: ': 1415171, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 23786365.926829, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037372,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.06102, 'mean s_rtt: ': 19.45535,
      time: global}]}
