{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1636718.0}, content: [{'bytes sent: ': 6399613,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.983051, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.058047, 'mean s_rtt: ': 105.986441, time: 0.0-1.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.631769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.649819, time: 1.0-2.0}, {'bytes sent: ': 15928894, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.410169,
      time: 2.0-3.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.479452, time: 3.0-4.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.673469, time: 4.0-5.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48125, time: 5.0-6.0},
    {'bytes sent: ': 15912047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.195652, time: 6.0-7.0}, {'bytes sent: ': 15957694,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.083032, time: 7.0-8.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.495413,
      time: 8.0-9.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.681818, time: 9.0-10.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.525526, time: 10.0-11.0}, {'bytes sent: ': 15914541,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.386228, time: 11.0-12.0}, {'bytes sent: ': 15952847, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.462908,
      time: 12.0-13.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783626, time: 13.0-14.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.557576, time: 14.0-15.0}, {'bytes sent: ': 15943341,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.99639, time: 15.0-16.0}, {'bytes sent: ': 15912047, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.759857,
      time: 16.0-17.0}, {'bytes sent: ': 15609647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.41791, time: 17.0-18.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.336538, time: 18.0-19.0},
    {'bytes sent: ': 15840000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.423077, time: 19.0-20.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.970874, time: 20.0-21.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.057692, time: 21.0-22.0}, {'bytes sent: ': 15634847,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.340426, time: 22.0-23.0}, {'bytes sent: ': 15559247, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.646341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.939024,
      time: 23.0-24.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.075,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.587464, 'mean s_rtt: ': 98.725, time: 24.0-25.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.222222, time: 25.0-26.0}, {'bytes sent: ': 15832800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.039216, time: 26.0-27.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.941748,
      time: 27.0-28.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392857, time: 28.0-29.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.53012, time: 29.0-30.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188235, time: 30.0-31.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.097087, time: 31.0-32.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.971154, time: 32.0-33.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125, time: 33.0-34.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76699, time: 34.0-35.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.178218, time: 35.0-36.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.373494, time: 36.0-37.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.771084, time: 37.0-38.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.568421, time: 38.0-39.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.894231, time: 39.0-40.0}, {'bytes sent: ': 2573200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.176471, time: 40.0-41.0}, {'bytes sent: ': 15229290.390244,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.768162, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.014687, 'mean s_rtt: ': 98.269652, time: global}]}
