{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 23128445,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09068, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.146345, 'mean s_rtt: ': 25.12796, time: 0.0-1.0}, {'bytes sent: ': 24007200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.081324, time: 1.0-2.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.986163,
      time: 2.0-3.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00361, time: 3.0-4.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048935, 'mean s_rtt: ': 26.001043, time: 4.0-5.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048076,
      'mean s_rtt: ': 26.023164, time: 5.0-6.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039149,
      time: 6.0-7.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.09895, 'mean s_rtt: ': 26.014925,
      time: 7.0-8.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 8.0-9.0},
    {'bytes sent: ': 24160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.05254, 'mean s_rtt: ': 26.0, time: 9.0-10.0}, {'bytes sent: ': 24192000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005692, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.149262, 'mean s_rtt: ': 26.010245, time: 10.0-11.0}, {'bytes sent: ': 24189600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.028282, time: 11.0-12.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008333,
      time: 12.0-13.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.013712, time: 13.0-14.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.097392, 'mean s_rtt: ': 26.00049, time: 14.0-15.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.013773, time: 15.0-16.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001996, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048722,
      'mean s_rtt: ': 26.011976, time: 16.0-17.0}, {'bytes sent: ': 24168051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009657,
      time: 17.0-18.0}, {'bytes sent: ': 23856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001482, time: 18.0-19.0},
    {'bytes sent: ': 24417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17158,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.54085, 'mean s_rtt: ': 25.652489,
      time: 19.0-20.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002209,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052579, 'mean s_rtt: ': 25.993926,
      time: 20.0-21.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006401, time: 21.0-22.0},
    {'bytes sent: ': 24160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.025917, time: 22.0-23.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.054067, time: 23.0-24.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.078265,
      time: 24.0-25.0}, {'bytes sent: ': 24225600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074575,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063484, 'mean s_rtt: ': 26.051051,
      time: 25.0-26.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.112942, time: 26.0-27.0},
    {'bytes sent: ': 24174000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044389,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061807, 'mean s_rtt: ': 26.040399,
      time: 27.0-28.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117231, time: 28.0-29.0},
    {'bytes sent: ': 23997651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220626, time: 29.0-30.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083656, time: 30.0-31.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.007597, time: 31.0-32.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048618,
      'mean s_rtt: ': 26.009291, time: 32.0-33.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048134, 'mean s_rtt: ': 26.021214,
      time: 33.0-34.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 34.0-35.0},
    {'bytes sent: ': 24134400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090522,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.655355, 'mean s_rtt: ': 25.896719,
      time: 35.0-36.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071615,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.494217, 'mean s_rtt: ': 25.773131,
      time: 36.0-37.0}, {'bytes sent: ': 24218400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048493, 'mean s_rtt: ': 26.005964,
      time: 37.0-38.0}, {'bytes sent: ': 24172851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048716, 'mean s_rtt: ': 26.020356,
      time: 38.0-39.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.008273, time: 39.0-40.0},
    {'bytes sent: ': 1016200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 23567668.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017657, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.065153, 'mean s_rtt: ': 25.989142, time: global}]}
