{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1742187.0}, content: [{'bytes sent: ': 10120180,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.972973, time: 0.0-1.0}, {'bytes sent: ': 18877247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072607,
      time: 1.0-2.0}, {'bytes sent: ': 18933647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.068323, time: 2.0-3.0},
    {'bytes sent: ': 19039200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010929, time: 3.0-4.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.011019, time: 4.0-5.0}, {'bytes sent: ': 19017694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 18974494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985816, time: 6.0-7.0},
    {'bytes sent: ': 18854447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.160714, time: 7.0-8.0}, {'bytes sent: ': 19048847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.97619, time: 8.0-9.0}, {'bytes sent: ': 19053694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00277,
      time: 9.0-10.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.127424, time: 10.0-11.0},
    {'bytes sent: ': 19082494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.01676, time: 11.0-12.0}, {'bytes sent: ': 19029647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.092179, time: 12.0-13.0}, {'bytes sent: ': 19096847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036212,
      time: 13.0-14.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.049822, time: 14.0-15.0},
    {'bytes sent: ': 18859388, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046429, time: 15.0-16.0},
    {'bytes sent: ': 18869738, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.711679, time: 16.0-17.0},
    {'bytes sent: ': 18962400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.139726, time: 17.0-18.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.188889, time: 18.0-19.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.084932, time: 19.0-20.0}, {'bytes sent: ': 19063294, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013661,
      time: 20.0-21.0}, {'bytes sent: ': 18988894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072327, time: 21.0-22.0},
    {'bytes sent: ': 18907341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.085106, time: 22.0-23.0}, {'bytes sent: ': 19012847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.094737, time: 23.0-24.0}, {'bytes sent: ': 18784847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.743902, 'mean loss2: ': 0.007637, 'mean loss: ': 0.76135,
      'mean s_rtt: ': 90.204268, time: 24.0-25.0}, {'bytes sent: ': 18969600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.06812,
      time: 25.0-26.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064067, time: 26.0-27.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.950549, time: 27.0-28.0}, {'bytes sent: ': 19027294,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.038997, time: 28.0-29.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.049451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.101648,
      time: 29.0-30.0}, {'bytes sent: ': 19094447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 30.0-31.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.005571, time: 31.0-32.0}, {'bytes sent: ': 19128047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.969697, time: 32.0-33.0}, {'bytes sent: ': 18984094, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.038095,
      time: 33.0-34.0}, {'bytes sent: ': 18825741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.213523, time: 34.0-35.0},
    {'bytes sent: ': 18984094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.078571, time: 35.0-36.0},
    {'bytes sent: ': 19063247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083077, time: 36.0-37.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 37.0-38.0}, {'bytes sent: ': 19051294,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 38.0-39.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 2986880, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 18394066.463415, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.098399,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019034, 'mean s_rtt: ': 89.239937,
      time: global}]}
