{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 500000.0}, content: [{'bytes sent: ': 11178803,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.866116, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.099717, 'mean s_rtt: ': 39.312397, time: 0.0-1.0}, {'bytes sent: ': 13156847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00664, time: 1.0-2.0}, {'bytes sent: ': 13192894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 2.0-3.0}, {'bytes sent: ': 13128329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007418, time: 3.0-4.0},
    {'bytes sent: ': 13147339, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.007429, time: 4.0-5.0}, {'bytes sent: ': 13168894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.069888,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 13164141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 13180847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.10675, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 13237294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.974101, time: 8.0-9.0}, {'bytes sent: ': 13192988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 13118541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.005839,
      time: 10.0-11.0}, {'bytes sent: ': 13128141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 13128047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.020558, time: 12.0-13.0}, {'bytes sent: ': 13117247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.073729,
      'mean s_rtt: ': 37.004608, time: 13.0-14.0}, {'bytes sent: ': 12948331, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 14.0-15.0}, {'bytes sent: ': 12927788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296786, time: 15.0-16.0},
    {'bytes sent: ': 12950588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0131, time: 16.0-17.0}, {'bytes sent: ': 12945836,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.002096, time: 17.0-18.0}, {'bytes sent: ': 13022494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052533,
      time: 18.0-19.0}, {'bytes sent: ': 13011882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.105661, 'mean s_rtt: ': 37.025783,
      time: 19.0-20.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125, time: 20.0-21.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.06729, time: 21.0-22.0}, {'bytes sent: ': 13014141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.111317, time: 22.0-23.0}, {'bytes sent: ': 12989035, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.041045,
      time: 23.0-24.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.110989, 'mean s_rtt: ': 37.033028,
      time: 24.0-25.0}, {'bytes sent: ': 12732047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.128141, time: 25.0-26.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.143617, time: 26.0-27.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.675926, time: 27.0-28.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696262, time: 28.0-29.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.269767, time: 29.0-30.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969072, time: 30.0-31.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.738095, time: 31.0-32.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611374, time: 32.0-33.0},
    {'bytes sent: ': 12147651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693396, time: 33.0-34.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.478873, time: 34.0-35.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.805556, time: 35.0-36.0},
    {'bytes sent: ': 11989200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.33223, 'mean s_rtt: ': 38.034314,
      time: 36.0-37.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.688372, time: 37.0-38.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.670051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.091371, time: 38.0-39.0},
    {'bytes sent: ': 11982000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.521505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.370968, time: 39.0-40.0},
    {'bytes sent: ': 1013120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777778, time: 40.0-41.0},
    {'bytes sent: ': 12396403.878049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.209092,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019981, 'mean s_rtt: ': 37.39707,
      time: global}]}
