{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2287109.0}, content: [{'bytes sent: ': 10515489,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.579003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.671262, time: 0.0-1.0}, {'bytes sent: ': 21741119, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.432285, 'mean loss2: ': 0.000826, 'mean loss: ': 0.080917,
      'mean s_rtt: ': 100.214774, time: 1.0-2.0}, {'bytes sent: ': 22223141, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.387988, 'mean loss2: ': 0.001319, 'mean loss: ': 0.130204,
      'mean s_rtt: ': 100.107847, time: 2.0-3.0}, {'bytes sent: ': 21997173, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.280605, 'mean loss2: ': 0.001453, 'mean loss: ': 0.181503,
      'mean s_rtt: ': 99.135259, time: 3.0-4.0}, {'bytes sent: ': 23306400, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.005135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.660598,
      time: 4.0-5.0}, {'bytes sent: ': 22320432, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.287763,
      'mean loss2: ': 0.006683, 'mean loss: ': 0.659212, 'mean s_rtt: ': 98.688481,
      time: 5.0-6.0}, {'bytes sent: ': 22465044, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.244916,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001823, 'mean s_rtt: ': 99.168325,
      time: 6.0-7.0}, {'bytes sent: ': 22806973, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.120038, 'mean s_rtt: ': 98.480932,
      time: 7.0-8.0}, {'bytes sent: ': 21485265, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.439707,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.050123, 'mean s_rtt: ': 99.981912,
      time: 8.0-9.0}, {'bytes sent: ': 22269319, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.337083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.353556, time: 9.0-10.0},
    {'bytes sent: ': 22030880, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.108542,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.06504, 'mean s_rtt: ': 98.152902,
      time: 10.0-11.0}, {'bytes sent: ': 22623253, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.156263,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096716, 'mean s_rtt: ': 98.731881,
      time: 11.0-12.0}, {'bytes sent: ': 23176914, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.238622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.180774, time: 12.0-13.0},
    {'bytes sent: ': 22064969, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.422174,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136993, 'mean s_rtt: ': 100.101304,
      time: 13.0-14.0}, {'bytes sent: ': 23288400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.015546,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.04625, 'mean s_rtt: ': 97.76909,
      time: 14.0-15.0}, {'bytes sent: ': 20334274, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.643758,
      'mean loss2: ': 0.007751, 'mean loss: ': 0.722783, 'mean s_rtt: ': 101.485863,
      time: 15.0-16.0}, {'bytes sent: ': 23119668, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.267422,
      'mean loss2: ': 0.011486, 'mean loss: ': 1.139816, 'mean s_rtt: ': 98.178136,
      time: 16.0-17.0}, {'bytes sent: ': 21828057, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.053946,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051869, 'mean s_rtt: ': 97.652251,
      time: 17.0-18.0}, {'bytes sent: ': 23010246, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.403862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.255248, time: 18.0-19.0},
    {'bytes sent: ': 21652251, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.438296,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.38473, 'mean s_rtt: ': 99.831796,
      time: 19.0-20.0}, {'bytes sent: ': 23269545, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057888, 'mean s_rtt: ': 97.113636,
      time: 20.0-21.0}, {'bytes sent: ': 22884051, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.136264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643956, time: 21.0-22.0},
    {'bytes sent: ': 22057764, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.03024, 'mean s_rtt: ': 98.815141,
      time: 22.0-23.0}, {'bytes sent: ': 22333416, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.103269, 'mean s_rtt: ': 98.087479,
      time: 23.0-24.0}, {'bytes sent: ': 22045844, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.461093,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.144592, 'mean s_rtt: ': 100.862169,
      time: 24.0-25.0}, {'bytes sent: ': 23215441, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.160526,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04635, 'mean s_rtt: ': 97.9, time: 25.0-26.0},
    {'bytes sent: ': 23250000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.558288, time: 26.0-27.0}, {'bytes sent: ': 22790164,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.329767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.227626, time: 27.0-28.0}, {'bytes sent: ': 22180545, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.807214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976368,
      time: 28.0-29.0}, {'bytes sent: ': 22177218, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.782038,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.229024, 'mean s_rtt: ': 98.811302,
      time: 29.0-30.0}, {'bytes sent: ': 23287200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.145246, time: 30.0-31.0},
    {'bytes sent: ': 21177278, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.613333,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.119789, 'mean s_rtt: ': 100.618182,
      time: 31.0-32.0}, {'bytes sent: ': 20507797, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.786755,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.181706, 'mean s_rtt: ': 100.86755,
      time: 32.0-33.0}, {'bytes sent: ': 22048270, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.887084,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.270361, 'mean s_rtt: ': 99.727051,
      time: 33.0-34.0}, {'bytes sent: ': 22265033, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.86853,
      'mean loss2: ': 0.007745, 'mean loss: ': 0.751652, 'mean s_rtt: ': 98.721532,
      time: 34.0-35.0}, {'bytes sent: ': 22072366, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.775023,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.436674, 'mean s_rtt: ': 98.674013,
      time: 35.0-36.0}, {'bytes sent: ': 22530298, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.499546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.487738, time: 36.0-37.0},
    {'bytes sent: ': 22462153, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.458173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28703, time: 37.0-38.0},
    {'bytes sent: ': 21397406, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.44278,
      'mean loss2: ': 0.006575, 'mean loss: ': 0.596107, 'mean s_rtt: ': 99.968244,
      time: 38.0-39.0}, {'bytes sent: ': 21869904, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.238569,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.064943, 'mean s_rtt: ': 98.692168,
      time: 39.0-40.0}, {'bytes sent: ': 3745800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.889976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435208, time: 40.0-41.0},
    {'bytes sent: ': 21556750.243902, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.451072,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.172515, 'mean s_rtt: ': 99.278588,
      time: global}]}
