{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 5330586,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.780797, 'mean loss2: ': 0.009676,
      'mean loss: ': 1.639431, 'mean s_rtt: ': 109.523551, time: 0.0-1.0}, {'bytes sent: ': 13418408,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.79658, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.222927, 'mean s_rtt: ': 101.954599, time: 1.0-2.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000908, 'mean loss: ': 0.089888,
      'mean s_rtt: ': 96.172966, time: 2.0-3.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.00203, 'mean loss2: ': 0.00118, 'mean loss: ': 0.116834,
      'mean s_rtt: ': 96.053451, time: 3.0-4.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.00344, 'mean loss: ': 0.338563,
      'mean s_rtt: ': 95.448299, time: 4.0-5.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001651, 'mean loss: ': 0.163537, 'mean s_rtt: ': 96.168464,
      time: 5.0-6.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.392264, 'mean s_rtt: ': 95.398294,
      time: 6.0-7.0}, {'bytes sent: ': 12409583, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.540843,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.339165, 'mean s_rtt: ': 98.921607,
      time: 7.0-8.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.015635,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.223411, 'mean s_rtt: ': 97.166775,
      time: 8.0-9.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051222, 'mean s_rtt: ': 96.579522,
      time: 9.0-10.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.239953, 'mean s_rtt: ': 96.457084,
      time: 10.0-11.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.008784,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.517668, 'mean s_rtt: ': 96.034459,
      time: 11.0-12.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052939, 'mean s_rtt: ': 96.251852,
      time: 12.0-13.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083968, 'mean s_rtt: ': 96.752, time: 13.0-14.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.004759,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.192612, 'mean s_rtt: ': 96.031951,
      time: 14.0-15.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056483, 'mean s_rtt: ': 96.04656,
      time: 15.0-16.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.127075, 'mean s_rtt: ': 96.187415,
      time: 16.0-17.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.515379, time: 17.0-18.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.333801,
      'mean loss2: ': 0.019548, 'mean loss: ': 1.90373, 'mean s_rtt: ': 96.200561,
      time: 18.0-19.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.216928,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.515189, 'mean s_rtt: ': 97.920376,
      time: 19.0-20.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050765, 'mean s_rtt: ': 96.281521,
      time: 20.0-21.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.204773, 'mean s_rtt: ': 96.493542,
      time: 21.0-22.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001392,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.253472, 'mean s_rtt: ': 96.006959,
      time: 22.0-23.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082387, 'mean s_rtt: ': 95.626214,
      time: 23.0-24.0}, {'bytes sent: ': 13795554, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.155673,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.476906, 'mean s_rtt: ': 97.032982,
      time: 24.0-25.0}, {'bytes sent: ': 13872564, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.070888,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078435, 'mean s_rtt: ': 96.803166,
      time: 25.0-26.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.110721, 'mean s_rtt: ': 95.887908,
      time: 26.0-27.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001344,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.185393, 'mean s_rtt: ': 96.337366,
      time: 27.0-28.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.515153, 'mean s_rtt: ': 95.168741,
      time: 28.0-29.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003477,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087003, 'mean s_rtt: ': 96.799722,
      time: 29.0-30.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.872752, time: 30.0-31.0},
    {'bytes sent: ': 13935600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.389638, time: 31.0-32.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001467, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.156226, 'mean s_rtt: ': 96.548056, time: 32.0-33.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.002937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.722467, time: 33.0-34.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.083986, 'mean s_rtt: ': 96.539124,
      time: 34.0-35.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675887, time: 35.0-36.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.155251, 'mean s_rtt: ': 96.227462, time: 36.0-37.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.087498,
      'mean s_rtt: ': 95.879452, time: 37.0-38.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000773, 'mean loss: ': 0.076743, 'mean s_rtt: ': 96.395349,
      time: 38.0-39.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.228177, 'mean s_rtt: ': 96.151818,
      time: 39.0-40.0}, {'bytes sent: ': 2210920, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.651724, 'mean s_rtt: ': 95.968468,
      time: 40.0-41.0}, {'bytes sent: ': 13403054.02439, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.145425, 'mean loss2: ': 0.002456, 'mean loss: ': 0.227801,
      'mean s_rtt: ': 96.84375, time: global}]}
