{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 6122903,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.265018, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.487522, 'mean s_rtt: ': 99.515901, time: 0.0-1.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.836158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.158192, time: 1.0-2.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.627778,
      time: 2.0-3.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.460784, time: 3.0-4.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.61165, time: 4.0-5.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.026316, time: 5.0-6.0},
    {'bytes sent: ': 17635247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083832, time: 6.0-7.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.295455, time: 7.0-8.0},
    {'bytes sent: ': 17475184, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.935644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.99505, time: 8.0-9.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355769, time: 9.0-10.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.980769, time: 10.0-11.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.090909, time: 11.0-12.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077611, 'mean s_rtt: ': 97.841346,
      time: 12.0-13.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.231579, time: 13.0-14.0},
    {'bytes sent: ': 17648400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.248485, time: 14.0-15.0},
    {'bytes sent: ': 17595600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.524096, time: 15.0-16.0},
    {'bytes sent: ': 17638894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087248, 'mean s_rtt: ': 96.756757,
      time: 16.0-17.0}, {'bytes sent: ': 17355241, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.404878, time: 17.0-18.0},
    {'bytes sent: ': 17563948, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454106, time: 18.0-19.0},
    {'bytes sent: ': 17613195, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.072464, time: 19.0-20.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.822115, time: 20.0-21.0},
    {'bytes sent: ': 17449948, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.843902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.736585, time: 21.0-22.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.457895, time: 22.0-23.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.126506, time: 23.0-24.0},
    {'bytes sent: ': 17677200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857143, time: 24.0-25.0},
    {'bytes sent: ': 17610047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.078344, 'mean s_rtt: ': 97.747573,
      time: 25.0-26.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.507246, time: 26.0-27.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.458937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.434783, time: 27.0-28.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.502415, time: 28.0-29.0},
    {'bytes sent: ': 17677247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.614458, time: 29.0-30.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.886228, time: 30.0-31.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.00995, time: 31.0-32.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.207729, time: 32.0-33.0},
    {'bytes sent: ': 17629200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.360577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.567308, time: 33.0-34.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.463768, time: 34.0-35.0},
    {'bytes sent: ': 17387594, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.140777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.538835, time: 35.0-36.0},
    {'bytes sent: ': 17646000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.478261, time: 36.0-37.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078045, 'mean s_rtt: ': 97.352657,
      time: 37.0-38.0}, {'bytes sent: ': 17375584, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078771, 'mean s_rtt: ': 97.191176,
      time: 38.0-39.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100962, time: 39.0-40.0},
    {'bytes sent: ': 2856720, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.647059, time: 40.0-41.0}, {'bytes sent: ': 16948559.804878,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.538356, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.01, 'mean s_rtt: ': 97.511872, time: global}]}
