{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1212500.0}, content: [{'bytes sent: ': 5518394,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.709091, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.308449, 'mean s_rtt: ': 113.750413, time: 0.0-1.0}, {'bytes sent: ': 11581200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.886938, time: 1.0-2.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791855,
      time: 2.0-3.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000756,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040177, 'mean s_rtt: ': 102.733737,
      time: 3.0-4.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791571, time: 4.0-5.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.891066, time: 5.0-6.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.102335,
      'mean s_rtt: ': 102.764476, time: 6.0-7.0}, {'bytes sent: ': 11811600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.238284,
      time: 7.0-8.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.213609, time: 8.0-9.0},
    {'bytes sent: ': 11774400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.404475, time: 9.0-10.0}, {'bytes sent: ': 11737200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.777971, time: 10.0-11.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.560209,
      time: 11.0-12.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55026, time: 12.0-13.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.520443, time: 13.0-14.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.538395, time: 14.0-15.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.619089,
      time: 15.0-16.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.684622, time: 16.0-17.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.76875, time: 17.0-18.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.882722, time: 18.0-19.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816327,
      time: 19.0-20.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.686567, time: 20.0-21.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.883764, time: 21.0-22.0}, {'bytes sent: ': 11768400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.003738, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.097951, 'mean s_rtt: ': 102.424299, time: 22.0-23.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002755,
      'mean s_rtt: ': 102.872007, time: 23.0-24.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.648869,
      time: 24.0-25.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.765399, time: 25.0-26.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.853153, time: 26.0-27.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.771403, time: 27.0-28.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530165,
      time: 28.0-29.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675229, time: 29.0-30.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.264029, time: 30.0-31.0}, {'bytes sent: ': 11730000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.758904, time: 31.0-32.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.201087,
      time: 32.0-33.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.407175, time: 33.0-34.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.647059, time: 34.0-35.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.761687, time: 35.0-36.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.782689,
      time: 36.0-37.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.541742, time: 37.0-38.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61987, time: 38.0-39.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.613375, time: 39.0-40.0}, {'bytes sent: ': 1994160,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.831169, time: 40.0-41.0}, {'bytes sent: ': 11357018.390244,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.090861, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.00608, 'mean s_rtt: ': 102.944509, time: global}]}
