{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 6053694,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.019435, 'mean loss2: ': 0.016707,
      'mean loss: ': 1.889066, 'mean s_rtt: ': 82.597173, time: 0.0-1.0}, {'bytes sent: ': 12962194,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.991411, 'mean loss2: ': 0.042594,
      'mean loss: ': 155.120949, 'mean s_rtt: ': 89.062577, time: 1.0-2.0}, {'bytes sent: ': 18380777,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.799605, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.2263, 'mean s_rtt: ': 82.569595, time: 2.0-3.0}, {'bytes sent: ': 21799183,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017687, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.4399, 'mean s_rtt: ': 78.94966, time: 3.0-4.0}, {'bytes sent: ': 21821596,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076346, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.443793, 'mean s_rtt: ': 78.854369, time: 4.0-5.0}, {'bytes sent: ': 20205378,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.246907, 'mean loss2: ': 0.007101,
      'mean loss: ': 0.699757, 'mean s_rtt: ': 80.05047, time: 5.0-6.0}, {'bytes sent: ': 21717830,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.145307, 'mean loss2: ': 0.008596,
      'mean loss: ': 0.841322, 'mean s_rtt: ': 78.699458, time: 6.0-7.0}, {'bytes sent: ': 20408880,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.31191, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.455837, 'mean s_rtt: ': 80.108315, time: 7.0-8.0}, {'bytes sent: ': 20249009,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.308465, 'mean loss2: ': 0.004798,
      'mean loss: ': 1.004161, 'mean s_rtt: ': 80.102343, time: 8.0-9.0}, {'bytes sent: ': 21898976,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035363, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.456972, 'mean s_rtt: ': 78.662489, time: 9.0-10.0}, {'bytes sent: ': 21833641,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088391, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.450801, 'mean s_rtt: ': 78.562005, time: 10.0-11.0}, {'bytes sent: ': 20693255,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.603022, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.619419, 'mean s_rtt: ': 78.993132, time: 11.0-12.0}, {'bytes sent: ': 21431170,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.178188, 'mean s_rtt: ': 79.105, time: 12.0-13.0}, {'bytes sent: ': 21848753,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.159875, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.136802, 'mean s_rtt: ': 77.95768, time: 13.0-14.0}, {'bytes sent: ': 21679540,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.346642, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.084022, 'mean s_rtt: ': 77.934664, time: 14.0-15.0}, {'bytes sent: ': 20561256,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.792997, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.680019, 'mean s_rtt: ': 80.319258, time: 15.0-16.0}, {'bytes sent: ': 21600084,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.34466, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.352972, 'mean s_rtt: ': 78.909385, time: 16.0-17.0}, {'bytes sent: ': 21156891,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.086601, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.192917, 'mean s_rtt: ': 78.00817, time: 17.0-18.0}, {'bytes sent: ': 19819812,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.683908, 'mean loss2: ': 0.015244,
      'mean loss: ': 1.590986, 'mean s_rtt: ': 82.609195, time: 18.0-19.0}, {'bytes sent: ': 21642506,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.421147, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.400435, 'mean s_rtt: ': 78.077061, time: 19.0-20.0}, {'bytes sent: ': 21653612,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.414545, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.077972, 'mean s_rtt: ': 79.544242, time: 20.0-21.0}, {'bytes sent: ': 21798393,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.299401, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.142765, 'mean s_rtt: ': 78.212575, time: 21.0-22.0}, {'bytes sent: ': 18987019,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.864764, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.488979, 'mean s_rtt: ': 80.604218, time: 22.0-23.0}, {'bytes sent: ': 21361473,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.036585, 'mean loss2: ': 0.006927,
      'mean loss: ': 0.849948, 'mean s_rtt: ': 81.290466, time: 23.0-24.0}, {'bytes sent: ': 21627324,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.42155, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.085076, 'mean s_rtt: ': 78.432892, time: 24.0-25.0}, {'bytes sent: ': 21786269,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032197, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.130897, 'mean s_rtt: ': 78.039773, time: 25.0-26.0}, {'bytes sent: ': 18276790,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.727621, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.187995, 'mean s_rtt: ': 82.046036, time: 26.0-27.0}, {'bytes sent: ': 21570115,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.518053, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.150726, 'mean s_rtt: ': 79.576138, time: 27.0-28.0}, {'bytes sent: ': 21822025,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.442797, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.327385, 'mean s_rtt: ': 78.09322, time: 28.0-29.0}, {'bytes sent: ': 21851853,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.19833, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.038178, 'mean s_rtt: ': 77.636743, time: 29.0-30.0}, {'bytes sent: ': 21667291,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.313373, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.261934, 'mean s_rtt: ': 78.421158, time: 30.0-31.0}, {'bytes sent: ': 20829661,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.802326, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.674849, 'mean s_rtt: ': 80.427649, time: 31.0-32.0}, {'bytes sent: ': 21833942,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.074296, 'mean s_rtt: ': 77.742138, time: 32.0-33.0}, {'bytes sent: ': 20026196,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.134438, 'mean loss2: ': 0.003368,
      'mean loss: ': 6.150167, 'mean s_rtt: ': 81.379374, time: 33.0-34.0}, {'bytes sent: ': 21570172,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.884146, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.512739, 'mean s_rtt: ': 78.648374, time: 34.0-35.0}, {'bytes sent: ': 21222250,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.96008, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.208558, 'mean s_rtt: ': 79.291417, time: 35.0-36.0}, {'bytes sent: ': 21129805,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.291855, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.407873, 'mean s_rtt: ': 79.312217, time: 36.0-37.0}, {'bytes sent: ': 21463441,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.57115, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.216436, 'mean s_rtt: ': 79.20078, time: 37.0-38.0}, {'bytes sent: ': 21691277,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.362416, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.139981, 'mean s_rtt: ': 78.01566, time: 38.0-39.0}, {'bytes sent: ': 22063074,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.302128, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.258237, 'mean s_rtt: ': 76.740426, time: 39.0-40.0}, {'bytes sent: ': 2824000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005025, 'mean loss: ': 0.508883,
      'mean s_rtt: ': 78.884615, time: 40.0-41.0}, {'bytes sent: ': 20117570.902439,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.60402, 'mean loss2: ': 0.005461,
      'mean loss: ': 4.456736, 'mean s_rtt: ': 79.552978, time: global}]}
