{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 523437.0}, content: [{'bytes sent: ': 18465105,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.294479, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.061812, 'mean s_rtt: ': 24.638037, time: 0.0-1.0}, {'bytes sent: ': 20792495,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.099098,
      'mean s_rtt: ': 24.344186, time: 1.0-2.0}, {'bytes sent: ': 20923294, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.090286, 'mean s_rtt: ': 24.122624,
      time: 2.0-3.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.007582,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117345, 'mean s_rtt: ': 24.356361,
      time: 3.0-4.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044336, 'mean s_rtt: ': 24.254808,
      time: 4.0-5.0}, {'bytes sent: ': 20836941, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.030693,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.13742, 'mean s_rtt: ': 24.154455,
      time: 5.0-6.0}, {'bytes sent: ': 20739694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.03749,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.179552, 'mean s_rtt: ': 24.502037,
      time: 6.0-7.0}, {'bytes sent: ': 20830896, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047128, 'mean s_rtt: ': 24.256597,
      time: 7.0-8.0}, {'bytes sent: ': 20833247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.002349,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.125636, 'mean s_rtt: ': 24.475333,
      time: 8.0-9.0}, {'bytes sent: ': 20707340, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137029, 'mean s_rtt: ': 24.329926,
      time: 9.0-10.0}, {'bytes sent: ': 20713247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.349177, time: 10.0-11.0},
    {'bytes sent: ': 20818847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009847,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107417, 'mean s_rtt: ': 24.113786,
      time: 11.0-12.0}, {'bytes sent: ': 20937696, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.190076, 'mean s_rtt: ': 24.029981,
      time: 12.0-13.0}, {'bytes sent: ': 20658096, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.012769,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066193, 'mean s_rtt: ': 24.628093,
      time: 13.0-14.0}, {'bytes sent: ': 20816447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.096425, time: 14.0-15.0},
    {'bytes sent: ': 20852451, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.096133, 'mean s_rtt: ': 24.297297, time: 15.0-16.0}, {'bytes sent: ': 20738504,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.114672,
      'mean s_rtt: ': 24.209696, time: 16.0-17.0}, {'bytes sent: ': 20877702, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001431, 'mean loss: ': 0.144074, 'mean s_rtt: ': 24.20508,
      time: 17.0-18.0}, {'bytes sent: ': 20829653, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.029235,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.082449, 'mean s_rtt: ': 24.355116,
      time: 18.0-19.0}, {'bytes sent: ': 20852500, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141539, 'mean s_rtt: ': 24.220444,
      time: 19.0-20.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.027419,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166907, 'mean s_rtt: ': 23.829032,
      time: 20.0-21.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.087444,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066893, 'mean s_rtt: ': 23.7713,
      time: 21.0-22.0}, {'bytes sent: ': 20530902, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062526, 'mean s_rtt: ': 23.754352,
      time: 22.0-23.0}, {'bytes sent: ': 20588553, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617587, time: 23.0-24.0},
    {'bytes sent: ': 20559653, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777778, time: 24.0-25.0},
    {'bytes sent: ': 20533251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.078351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890722, time: 25.0-26.0},
    {'bytes sent: ': 20564400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.65367, time: 26.0-27.0},
    {'bytes sent: ': 20624553, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.026749,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.04916, 'mean s_rtt: ': 23.728395,
      time: 27.0-28.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122412, 'mean s_rtt: ': 23.663636,
      time: 28.0-29.0}, {'bytes sent: ': 20702502, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.709742, time: 29.0-30.0},
    {'bytes sent: ': 20587251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.075431,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.186963, 'mean s_rtt: ': 23.607759,
      time: 30.0-31.0}, {'bytes sent: ': 20625655, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070762, 'mean s_rtt: ': 23.679245,
      time: 31.0-32.0}, {'bytes sent: ': 20689302, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.115868, 'mean s_rtt: ': 23.777132,
      time: 32.0-33.0}, {'bytes sent: ': 20680906, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068399, 'mean s_rtt: ': 23.704198,
      time: 33.0-34.0}, {'bytes sent: ': 20746851, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.014787,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.125512, 'mean s_rtt: ': 23.543438,
      time: 34.0-35.0}, {'bytes sent: ': 20721702, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.01912,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.175729, 'mean s_rtt: ': 23.715105,
      time: 35.0-36.0}, {'bytes sent: ': 20571753, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062928, 'mean s_rtt: ': 23.813953,
      time: 36.0-37.0}, {'bytes sent: ': 20547600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.192298, 'mean s_rtt: ': 23.646667,
      time: 37.0-38.0}, {'bytes sent: ': 20727702, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.187382, 'mean s_rtt: ': 23.662055,
      time: 38.0-39.0}, {'bytes sent: ': 20570502, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.039583,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074596, 'mean s_rtt: ': 23.760417,
      time: 39.0-40.0}, {'bytes sent: ': 1192040, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.008722, 'mean loss: ': 0.9061, 'mean s_rtt: ': 23.633333,
      time: 40.0-41.0}, {'bytes sent: ': 20178625.195122, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.034848, 'mean loss2: ': 0.001099, 'mean loss: ': 0.11387,
      'mean s_rtt: ': 23.997048, time: global}]}
