{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 851562.0}, content: [{'bytes sent: ': 20284459,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.47606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.478796, time: 0.0-1.0}, {'bytes sent: ': 23954494, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.32875,
      time: 1.0-2.0}, {'bytes sent: ': 24093647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.159292, time: 2.0-3.0},
    {'bytes sent: ': 24038400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.165289, time: 3.0-4.0}, {'bytes sent: ': 24124800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.057107,
      'mean s_rtt: ': 34.073016, time: 4.0-5.0}, {'bytes sent: ': 24045694, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.081149,
      time: 5.0-6.0}, {'bytes sent: ': 24060047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.064442, time: 6.0-7.0},
    {'bytes sent: ': 24084047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.009793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.329706, time: 7.0-8.0},
    {'bytes sent: ': 24052894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.082707, time: 8.0-9.0}, {'bytes sent: ': 24081741,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.022605, time: 9.0-10.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.051198,
      time: 10.0-11.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939086, time: 11.0-12.0},
    {'bytes sent: ': 23884847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.131521, 'mean s_rtt: ': 34.176075,
      time: 12.0-13.0}, {'bytes sent: ': 24122494, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033937, time: 13.0-14.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.091024,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074648, 'mean s_rtt: ': 34.061947,
      time: 14.0-15.0}, {'bytes sent: ': 24087694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961735, time: 15.0-16.0},
    {'bytes sent: ': 24042094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049805, 'mean s_rtt: ': 34.031915, time: 16.0-17.0}, {'bytes sent: ': 24073341,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.104215, time: 17.0-18.0}, {'bytes sent: ': 23972400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.100125, 'mean loss2: ': 0.001129, 'mean loss: ': 0.11429,
      'mean s_rtt: ': 34.122653, time: 18.0-19.0}, {'bytes sent: ': 24097298, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.03178,
      time: 19.0-20.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111111, time: 20.0-21.0},
    {'bytes sent: ': 24015753, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.991228, time: 21.0-22.0}, {'bytes sent: ': 24050451,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.065527, time: 22.0-23.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991549,
      time: 23.0-24.0}, {'bytes sent: ': 23988102, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.060942, time: 24.0-25.0},
    {'bytes sent: ': 24086553, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.20297, time: 25.0-26.0}, {'bytes sent: ': 24102153,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.305344, time: 26.0-27.0}, {'bytes sent: ': 23995251, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.06988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424096,
      time: 27.0-28.0}, {'bytes sent: ': 24062502, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.42963, time: 28.0-29.0},
    {'bytes sent: ': 24014553, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.164589, time: 29.0-30.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.041162, time: 30.0-31.0},
    {'bytes sent: ': 24074400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.056098, time: 31.0-32.0}, {'bytes sent: ': 24009651,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.040921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.268542, time: 32.0-33.0}, {'bytes sent: ': 24081651, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.052363, 'mean s_rtt: ': 33.219277,
      time: 33.0-34.0}, {'bytes sent: ': 23074800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.533693,
      'mean loss2: ': 0.007413, 'mean loss: ': 0.767651, 'mean s_rtt: ': 33.803235,
      time: 34.0-35.0}, {'bytes sent: ': 24097251, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.132353, time: 35.0-36.0},
    {'bytes sent: ': 24074451, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.435407, time: 36.0-37.0}, {'bytes sent: ': 23743200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.484615, time: 37.0-38.0}, {'bytes sent: ': 24033651, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.093366,
      time: 38.0-39.0}, {'bytes sent: ': 24072051, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.302211, time: 39.0-40.0},
    {'bytes sent: ': 1754960, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 23386892.073171,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.046266, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.031185, 'mean s_rtt: ': 33.704477, time: global}]}
