{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991015.0}, content: [{'bytes sent: ': 5840790,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 5.559006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.888199, time: 0.0-1.0}, {'bytes sent: ': 9812447, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.302789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.223108,
      time: 1.0-2.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277778, time: 2.0-3.0},
    {'bytes sent: ': 9908400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.19281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.846405, time: 3.0-4.0}, {'bytes sent: ': 9912094,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.472803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.539749, time: 4.0-5.0}, {'bytes sent: ': 9886941, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518987,
      time: 5.0-6.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371308, time: 6.0-7.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.577075, time: 7.0-8.0},
    {'bytes sent: ': 9912094, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.32459, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.137944, 'mean s_rtt: ': 97.721311, time: 8.0-9.0}, {'bytes sent: ': 9913247,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.161716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.851485, time: 9.0-10.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.277397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.849315,
      time: 10.0-11.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.321799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183391, time: 11.0-12.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.47479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.138655, time: 12.0-13.0}, {'bytes sent: ': 9940847,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.370213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.834043, time: 13.0-14.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.208494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.389961,
      time: 14.0-15.0}, {'bytes sent: ': 9919247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.892977, time: 15.0-16.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2827, time: 16.0-17.0},
    {'bytes sent: ': 9962494, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.911765, time: 17.0-18.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.636735, time: 18.0-19.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.983333, time: 19.0-20.0},
    {'bytes sent: ': 9924188, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4, time: 20.0-21.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.199313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.367698, time: 21.0-22.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.379538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.874587, time: 22.0-23.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.02623, time: 23.0-24.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.691803, time: 24.0-25.0},
    {'bytes sent: ': 9924094, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.835526, time: 25.0-26.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.553957, time: 26.0-27.0},
    {'bytes sent: ': 9936141, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527197, time: 27.0-28.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046074, 'mean s_rtt: ': 97.485477,
      time: 28.0-29.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.21978, time: 29.0-30.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327206, time: 30.0-31.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.727869, time: 31.0-32.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 32.0-33.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.341818, time: 33.0-34.0},
    {'bytes sent: ': 9694369, 'mean cwnd: ': 991015.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.794643, time: 34.0-35.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.127438, 'mean s_rtt: ': 96.972, time: 35.0-36.0}, {'bytes sent: ': 9919294,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.146032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.885714, time: 36.0-37.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.203226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909677,
      time: 37.0-38.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221311, time: 38.0-39.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.152893, time: 39.0-40.0},
    {'bytes sent: ': 1606607, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.461538, time: 40.0-41.0},
    {'bytes sent: ': 9616374.195122, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.426377,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007786, 'mean s_rtt: ': 97.834029,
      time: global}]}
