{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1390625.0}, content: [{'bytes sent: ': 8065931,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.331445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.269122, time: 0.0-1.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.167742,
      time: 1.0-2.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.845395, time: 2.0-3.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.062323, time: 3.0-4.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.055556, time: 4.0-5.0}, {'bytes sent: ': 13485647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.035831, time: 5.0-6.0}, {'bytes sent: ': 13561294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.224561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.403509,
      time: 6.0-7.0}, {'bytes sent: ': 13514494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.365854, time: 7.0-8.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.922857, time: 8.0-9.0}, {'bytes sent: ': 13514447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.991354, time: 9.0-10.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.052786,
      time: 10.0-11.0}, {'bytes sent: ': 13491647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955631, time: 11.0-12.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267361, time: 12.0-13.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754658, time: 13.0-14.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.069164, time: 14.0-15.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.798817, time: 15.0-16.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.744048,
      time: 16.0-17.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.81194, time: 17.0-18.0},
    {'bytes sent: ': 13527741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.672535, time: 18.0-19.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444056, time: 19.0-20.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.892966, time: 20.0-21.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.119186, time: 21.0-22.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172515,
      time: 22.0-23.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.771331, time: 23.0-24.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22695, time: 24.0-25.0},
    {'bytes sent: ': 13522847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346021, time: 25.0-26.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.636646, time: 26.0-27.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.378613, time: 27.0-28.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175439, time: 28.0-29.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.041522, time: 29.0-30.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.34386, time: 30.0-31.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.322807, time: 31.0-32.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.930836, time: 32.0-33.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.521614, time: 33.0-34.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.81791,
      time: 34.0-35.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.554386, time: 35.0-36.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.493056, time: 36.0-37.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977011, time: 37.0-38.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.663366, time: 38.0-39.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.576923, time: 39.0-40.0}, {'bytes sent: ': 2066800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.8, time: 40.0-41.0}, {'bytes sent: ': 13104872.317073, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.171201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.352524,
      time: global}]}
