{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 462500.0}, content: [{'bytes sent: ': 6741460,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.57606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.653367, time: 0.0-1.0}, {'bytes sent: ': 8256047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.097727, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024815,
      'mean s_rtt: ': 54.618182, time: 1.0-2.0}, {'bytes sent: ': 8340141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.001423, 'mean loss: ': 0.147513,
      'mean s_rtt: ': 53.968254, time: 2.0-3.0}, {'bytes sent: ': 8395341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.002974, 'mean loss: ': 0.305529, 'mean s_rtt: ': 53.4575,
      time: 3.0-4.0}, {'bytes sent: ': 8378447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093373, time: 4.0-5.0},
    {'bytes sent: ': 8350894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.145146, 'mean s_rtt: ': 52.557756,
      time: 5.0-6.0}, {'bytes sent: ': 8366494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.635484, time: 6.0-7.0},
    {'bytes sent: ': 8380847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.109415,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.138454, 'mean s_rtt: ': 53.480916,
      time: 7.0-8.0}, {'bytes sent: ': 8461341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.12143, 'mean s_rtt: ': 53.032338,
      time: 8.0-9.0}, {'bytes sent: ': 8449341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.318354, 'mean s_rtt: ': 53.145363,
      time: 9.0-10.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.187675,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.413356, 'mean s_rtt: ': 53.417367,
      time: 10.0-11.0}, {'bytes sent: ': 8318494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2625, time: 11.0-12.0},
    {'bytes sent: ': 8395294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.152299,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.151593, 'mean s_rtt: ': 53.091954,
      time: 12.0-13.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.157854, 'mean s_rtt: ': 52.958599,
      time: 13.0-14.0}, {'bytes sent: ': 8354494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418782, time: 14.0-15.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.100737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.407862, time: 15.0-16.0},
    {'bytes sent: ': 8412049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.252308,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.314289, 'mean s_rtt: ': 52.784615,
      time: 16.0-17.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.858521, time: 17.0-18.0},
    {'bytes sent: ': 8418047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.451456, time: 18.0-19.0},
    {'bytes sent: ': 8350800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.160128, 'mean s_rtt: ': 52.905229,
      time: 19.0-20.0}, {'bytes sent: ': 8342494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.154627, 'mean s_rtt: ': 52.996875,
      time: 20.0-21.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.115196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.29902, time: 21.0-22.0},
    {'bytes sent: ': 8390494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.314043, 'mean s_rtt: ': 52.994667, time: 22.0-23.0}, {'bytes sent: ': 8313647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.289562, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.167054, 'mean s_rtt: ': 52.690236, time: 23.0-24.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.324503, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.15301, 'mean s_rtt: ': 52.791391, time: 24.0-25.0}, {'bytes sent: ': 8421647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.18961, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.177957, 'mean s_rtt: ': 53.124675, time: 25.0-26.0}, {'bytes sent: ': 8395247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.517157, time: 26.0-27.0}, {'bytes sent: ': 8419294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.324074, 'mean loss2: ': 0.003464, 'mean loss: ': 0.35588,
      'mean s_rtt: ': 52.675926, time: 27.0-28.0}, {'bytes sent: ': 8342449, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.146789, 'mean loss2: ': 0.001611, 'mean loss: ': 0.166641,
      'mean s_rtt: ': 52.865443, time: 28.0-29.0}, {'bytes sent: ': 8395247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.260062, 'mean loss2: ': 0.002774, 'mean loss: ': 0.285471,
      'mean s_rtt: ': 52.832817, time: 29.0-30.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.001521, 'mean loss: ': 0.160009,
      'mean s_rtt: ': 53.640625, time: 30.0-31.0}, {'bytes sent: ': 8385694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.041565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.643032,
      time: 31.0-32.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.161987, 'mean s_rtt: ': 52.863636,
      time: 32.0-33.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098351, 'mean s_rtt: ': 53.590786,
      time: 33.0-34.0}, {'bytes sent: ': 8390447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.250746,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039392, 'mean s_rtt: ': 52.958209,
      time: 34.0-35.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.264706, time: 35.0-36.0},
    {'bytes sent: ': 8392847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.131188,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.137614, 'mean s_rtt: ': 53.574257,
      time: 36.0-37.0}, {'bytes sent: ': 8349696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.099034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.81401, time: 37.0-38.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.494949, time: 38.0-39.0},
    {'bytes sent: ': 8001600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.452381, time: 39.0-40.0},
    {'bytes sent: ': 744240, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 40.0-41.0}, {'bytes sent: ': 8139568.658537,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.255192, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.119262, 'mean s_rtt: ': 53.360591, time: global}]}
