{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1882812.0}, content: [{'bytes sent: ': 15700368,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.894315, 'mean loss2: ': 0.009087,
      'mean loss: ': 0.848494, 'mean s_rtt: ': 72.283427, time: 0.0-1.0}, {'bytes sent: ': 25104782,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.36972, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.325588, 'mean s_rtt: ': 71.646891, time: 1.0-2.0}, {'bytes sent: ': 25553681,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.280593, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.456303, 'mean s_rtt: ': 71.286807, time: 2.0-3.0}, {'bytes sent: ': 23626321,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.499242, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.501842, 'mean s_rtt: ': 71.969682, time: 3.0-4.0}, {'bytes sent: ': 24067593,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.347041, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.613979, 'mean s_rtt: ': 71.034604, time: 4.0-5.0}, {'bytes sent: ': 25137914,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.326942, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.359376, 'mean s_rtt: ': 71.132311, time: 5.0-6.0}, {'bytes sent: ': 23843966,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.442289, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.473706, 'mean s_rtt: ': 71.795522, time: 6.0-7.0}, {'bytes sent: ': 24430805,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.317829, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.318116, 'mean s_rtt: ': 71.06686, time: 7.0-8.0}, {'bytes sent: ': 25858119,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.304757, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.339509, 'mean s_rtt: ': 71.07772, time: 8.0-9.0}, {'bytes sent: ': 26393061,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.230312, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.271906, 'mean s_rtt: ': 70.159733, time: 9.0-10.0}, {'bytes sent: ': 26511432,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.327406, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.094661, 'mean s_rtt: ': 69.316946, time: 10.0-11.0}, {'bytes sent: ': 26766452,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.224289, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.176593, 'mean s_rtt: ': 68.796499, time: 11.0-12.0}, {'bytes sent: ': 27020400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052476,
      'mean s_rtt: ': 68.322325, time: 12.0-13.0}, {'bytes sent: ': 26287681, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.390345, 'mean loss2: ': 0.000573, 'mean loss: ': 0.056871,
      'mean s_rtt: ': 69.204138, time: 13.0-14.0}, {'bytes sent: ': 27015856, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.124861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.881828,
      time: 14.0-15.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068069,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028814, 'mean s_rtt: ': 68.806931,
      time: 15.0-16.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.34157, 'mean s_rtt: ': 68.676987,
      time: 16.0-17.0}, {'bytes sent: ': 26963297, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.077527,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035443, 'mean s_rtt: ': 68.583906,
      time: 17.0-18.0}, {'bytes sent: ': 26122278, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.463592,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148014, 'mean s_rtt: ': 69.382282,
      time: 18.0-19.0}, {'bytes sent: ': 26161300, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.431223,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.452605, 'mean s_rtt: ': 69.914847,
      time: 19.0-20.0}, {'bytes sent: ': 26564146, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.346904,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.491826, 'mean s_rtt: ': 69.744699,
      time: 20.0-21.0}, {'bytes sent: ': 26062594, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.378563,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056451, 'mean s_rtt: ': 69.22691,
      time: 21.0-22.0}, {'bytes sent: ': 26127388, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.741436,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041038, 'mean s_rtt: ': 70.428729,
      time: 22.0-23.0}, {'bytes sent: ': 25838309, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113703, 'mean s_rtt: ': 70.228507,
      time: 23.0-24.0}, {'bytes sent: ': 27080666, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006674,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051822, 'mean s_rtt: ': 68.505006,
      time: 24.0-25.0}, {'bytes sent: ': 26672502, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.345679, time: 25.0-26.0},
    {'bytes sent: ': 26490470, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.63101,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.215224, 'mean s_rtt: ': 69.707933,
      time: 26.0-27.0}, {'bytes sent: ': 26564694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.357746,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124672, 'mean s_rtt: ': 69.122535,
      time: 27.0-28.0}, {'bytes sent: ': 26979913, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.748092, time: 28.0-29.0},
    {'bytes sent: ': 27087876, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.470462, time: 29.0-30.0}, {'bytes sent: ': 27030053,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.549714, time: 30.0-31.0}, {'bytes sent: ': 26323553, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.51363, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070378,
      'mean s_rtt: ': 69.388809, time: 31.0-32.0}, {'bytes sent: ': 26802146, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.147914, 'mean loss2: ': 0.001691, 'mean loss: ': 0.169786,
      'mean s_rtt: ': 68.819216, time: 32.0-33.0}, {'bytes sent: ': 26893439, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.048507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.691542,
      time: 33.0-34.0}, {'bytes sent: ': 26430159, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.372818,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017403, 'mean s_rtt: ': 69.410224,
      time: 34.0-35.0}, {'bytes sent: ': 26830173, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.138479,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088172, 'mean s_rtt: ': 68.911464,
      time: 35.0-36.0}, {'bytes sent: ': 27081600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053277, 'mean s_rtt: ': 68.55371,
      time: 36.0-37.0}, {'bytes sent: ': 26270820, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.434447,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08229, 'mean s_rtt: ': 69.09126,
      time: 37.0-38.0}, {'bytes sent: ': 26007152, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.732162,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.235818, 'mean s_rtt: ': 70.102086,
      time: 38.0-39.0}, {'bytes sent: ': 26708815, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.15142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.185068, time: 39.0-40.0},
    {'bytes sent: ': 3340320, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.515152, time: 40.0-41.0}, {'bytes sent: ': 25405134.0,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.294941, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.171481, 'mean s_rtt: ': 69.636269, time: global}]}
