{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4031774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.481884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.84058, time: 0.0-1.0}, {'bytes sent: ': 5439696, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.612613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.261261,
      time: 1.0-2.0}, {'bytes sent: ': 5600541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.687259,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.443897, 'mean s_rtt: ': 87.034749,
      time: 2.0-3.0}, {'bytes sent: ': 5529694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.210403, 'mean s_rtt: ': 86.617284,
      time: 3.0-4.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.473118, time: 4.0-5.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.875, time: 5.0-6.0}, {'bytes sent: ': 5416800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.893333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.2, time: 6.0-7.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 4.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.36,
      time: 7.0-8.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.287356,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.260396, 'mean s_rtt: ': 83.91954,
      time: 8.0-9.0}, {'bytes sent: ': 5527294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860215, time: 9.0-10.0},
    {'bytes sent: ': 5498400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.755319, time: 10.0-11.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.242698, 'mean s_rtt: ': 83.840426,
      time: 11.0-12.0}, {'bytes sent: ': 5476894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012923, 'mean s_rtt: ': 83.325581,
      time: 12.0-13.0}, {'bytes sent: ': 5380847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.292021, 'mean s_rtt: ': 85.893333,
      time: 13.0-14.0}, {'bytes sent: ': 5466047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.418919,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.225749, 'mean s_rtt: ': 84.121622,
      time: 14.0-15.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.15437, 'mean s_rtt: ': 83.559524,
      time: 15.0-16.0}, {'bytes sent: ': 5402447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.126216, 'mean s_rtt: ': 84.184211,
      time: 16.0-17.0}, {'bytes sent: ': 5293294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.287671,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.114085, 'mean s_rtt: ': 86.356164,
      time: 17.0-18.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.246753, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.280488,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.284247, 'mean s_rtt: ': 85.865854,
      time: 19.0-20.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.388889, time: 20.0-21.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.554348, time: 21.0-22.0},
    {'bytes sent: ': 5541741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.46087, 'mean s_rtt: ': 84.0, time: 22.0-23.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.170213, time: 23.0-24.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.121854, 'mean s_rtt: ': 83.612903,
      time: 24.0-25.0}, {'bytes sent: ': 5368847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.883117,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.130155, 'mean s_rtt: ': 85.87013,
      time: 25.0-26.0}, {'bytes sent: ': 5349600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.635135,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.144423, 'mean s_rtt: ': 85.067568,
      time: 26.0-27.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.662162, time: 27.0-28.0},
    {'bytes sent: ': 5478047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681818, time: 28.0-29.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644737, time: 29.0-30.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.851351,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.287874, 'mean s_rtt: ': 84.621622,
      time: 30.0-31.0}, {'bytes sent: ': 5508000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.526882,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.245745, 'mean s_rtt: ': 84.150538,
      time: 31.0-32.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.021277, time: 32.0-33.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.744681, time: 33.0-34.0},
    {'bytes sent: ': 5354447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.271605, time: 34.0-35.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.506667,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.225883, 'mean s_rtt: ': 84.506667,
      time: 35.0-36.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.225184, 'mean s_rtt: ': 84.906667,
      time: 36.0-37.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.285563, 'mean s_rtt: ': 84.775, time: 37.0-38.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.244712, 'mean s_rtt: ': 83.591398, time: 38.0-39.0}, {'bytes sent: ': 5552400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.602151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.946237, time: 39.0-40.0}, {'bytes sent: ': 747920, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.384615,
      time: 40.0-41.0}, {'bytes sent: ': 5310789.682927, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.174529, 'mean loss2: ': 0.001075, 'mean loss: ': 0.118482,
      'mean s_rtt: ': 84.9796, time: global}]}
