{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 439062.0}, content: [{'bytes sent: ': 14195778,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.837472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.103837, time: 0.0-1.0}, {'bytes sent: ': 15924141, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.926829,
      time: 1.0-2.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690176, time: 2.0-3.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.870324, time: 3.0-4.0}, {'bytes sent: ': 16036800,
      'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.788945, time: 4.0-5.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 439062.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873239,
      time: 5.0-6.0}, {'bytes sent: ': 15070023, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.472222, time: 6.0-7.0},
    {'bytes sent: ': 15262211, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.348936, time: 7.0-8.0},
    {'bytes sent: ': 15252564, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.280172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.448276, time: 8.0-9.0},
    {'bytes sent: ': 15288658, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.320346, time: 9.0-10.0},
    {'bytes sent: ': 15053317, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.087291, 'mean s_rtt: ': 25.265766,
      time: 10.0-11.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010929, time: 11.0-12.0},
    {'bytes sent: ': 15293364, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.305677, time: 12.0-13.0},
    {'bytes sent: ': 15233411, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.281385, time: 13.0-14.0},
    {'bytes sent: ': 15283764, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137931, time: 14.0-15.0},
    {'bytes sent: ': 15183058, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.083688, 'mean s_rtt: ': 25.291304,
      time: 15.0-16.0}, {'bytes sent: ': 15149411, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384279, time: 16.0-17.0},
    {'bytes sent: ': 15274258, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.396552, time: 17.0-18.0},
    {'bytes sent: ': 15175811, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.298701, time: 18.0-19.0},
    {'bytes sent: ': 15288611, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.297414, time: 19.0-20.0},
    {'bytes sent: ': 15211858, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.381579, time: 20.0-21.0},
    {'bytes sent: ': 15291011, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.206009, time: 21.0-22.0},
    {'bytes sent: ': 14652188, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.42132,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.447355, 'mean s_rtt: ': 26.142132,
      time: 22.0-23.0}, {'bytes sent: ': 14916188, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.120603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.81407, time: 23.0-24.0},
    {'bytes sent: ': 15281411, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.107296, time: 24.0-25.0},
    {'bytes sent: ': 15231011, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424242, time: 25.0-26.0},
    {'bytes sent: ': 15245411, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.395652, time: 26.0-27.0},
    {'bytes sent: ': 15084423, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513889, time: 27.0-28.0},
    {'bytes sent: ': 15118023, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.626126, time: 28.0-29.0},
    {'bytes sent: ': 15231011, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257511, time: 29.0-30.0},
    {'bytes sent: ': 15290964, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.275109, time: 30.0-31.0},
    {'bytes sent: ': 15274258, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.360515, time: 31.0-32.0},
    {'bytes sent: ': 15274211, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286957, time: 32.0-33.0},
    {'bytes sent: ': 15233458, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.173913, time: 33.0-34.0},
    {'bytes sent: ': 15295858, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.272727, time: 34.0-35.0},
    {'bytes sent: ': 15185317, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.084178, 'mean s_rtt: ': 25.292576,
      time: 35.0-36.0}, {'bytes sent: ': 15202258, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.054273, 'mean s_rtt: ': 25.465517,
      time: 36.0-37.0}, {'bytes sent: ': 15269317, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487069, time: 37.0-38.0},
    {'bytes sent: ': 15245458, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.346154, time: 38.0-39.0},
    {'bytes sent: ': 15221364, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.084469, 'mean s_rtt: ': 25.448276,
      time: 39.0-40.0}, {'bytes sent: ': 962640, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.466667, time: 40.0-41.0},
    {'bytes sent: ': 14900068.731707, 'mean cwnd: ': 439062.0, 'mean jitter: ': 0.190497,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021031, 'mean s_rtt: ': 25.494074,
      time: global}]}
