{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 305468.0}, content: [{'bytes sent: ': 12807279,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.265204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152542, time: 0.0-1.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999101,
      time: 1.0-2.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077533, time: 2.0-3.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.030837, time: 3.0-4.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.020246, time: 4.0-5.0}, {'bytes sent: ': 13904588, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045213,
      time: 5.0-6.0}, {'bytes sent: ': 13833647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.053783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.103008, time: 6.0-7.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.016499, time: 7.0-8.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.000916,
      time: 9.0-10.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.010989, time: 10.0-11.0},
    {'bytes sent: ': 13846894, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.049579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.079514, time: 11.0-12.0},
    {'bytes sent: ': 13890046, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.033914, time: 12.0-13.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.013749, time: 13.0-14.0}, {'bytes sent: ': 13873246, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033028,
      time: 14.0-15.0}, {'bytes sent: ': 13887650, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027498, time: 15.0-16.0},
    {'bytes sent: ': 13881855, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.006239, time: 16.0-17.0}, {'bytes sent: ': 13881750,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.038767, time: 17.0-18.0}, {'bytes sent: ': 13880550, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008811,
      time: 18.0-19.0}, {'bytes sent: ': 13893751, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038767, time: 19.0-20.0},
    {'bytes sent: ': 13880550, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.035242, time: 20.0-21.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.050309, time: 21.0-22.0}, {'bytes sent: ': 13881802, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001761,
      time: 22.0-23.0}, {'bytes sent: ': 13893650, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.026432, time: 23.0-24.0},
    {'bytes sent: ': 13881800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.020264, time: 24.0-25.0}, {'bytes sent: ': 13879400,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.029049, time: 25.0-26.0}, {'bytes sent: ': 13867455, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.062267,
      time: 26.0-27.0}, {'bytes sent: ': 13887702, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.67161, time: 27.0-28.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.593429, time: 28.0-29.0}, {'bytes sent: ': 13878204,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.617409, time: 29.0-30.0}, {'bytes sent: ': 13891251, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.668016,
      time: 30.0-31.0}, {'bytes sent: ': 13892553, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.623874, time: 31.0-32.0},
    {'bytes sent: ': 13877055, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.5, time: 32.0-33.0}, {'bytes sent: ': 13862502,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.68, time: 33.0-34.0}, {'bytes sent: ': 13885302, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.686475,
      time: 34.0-35.0}, {'bytes sent: ': 13882851, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719262, time: 35.0-36.0},
    {'bytes sent: ': 13897353, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.616495, time: 36.0-37.0}, {'bytes sent: ': 13870953,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.792339, time: 37.0-38.0}, {'bytes sent: ': 13896051, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630928,
      time: 38.0-39.0}, {'bytes sent: ': 13880859, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.369231, time: 39.0-40.0},
    {'bytes sent: ': 746840, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.5, time: 40.0-41.0}, {'bytes sent: ': 13531887.536585,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.009365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.942233, time: global}]}
