{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1025000.0}, content: [{'bytes sent: ': 6607543,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.976608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.47076, time: 0.0-1.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.219081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.385159,
      time: 1.0-2.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.444816, time: 2.0-3.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.448795, time: 3.0-4.0},
    {'bytes sent: ': 10767694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.510448, time: 4.0-5.0},
    {'bytes sent: ': 10723341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.544521, time: 5.0-6.0},
    {'bytes sent: ': 10764141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.957198, time: 6.0-7.0},
    {'bytes sent: ': 10728141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.163498, time: 7.0-8.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283019, time: 8.0-9.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.49697, time: 9.0-10.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555556, time: 10.0-11.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.497024, time: 11.0-12.0},
    {'bytes sent: ': 10740188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 12.0-13.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.403774, time: 13.0-14.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018587, time: 14.0-15.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.122449, time: 15.0-16.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.479042, time: 16.0-17.0},
    {'bytes sent: ': 10720941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.155224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579104, time: 17.0-18.0},
    {'bytes sent: ': 10766588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.425595, time: 18.0-19.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.657658, time: 19.0-20.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.203065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367816, time: 20.0-21.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.211321, time: 21.0-22.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.185874, time: 22.0-23.0},
    {'bytes sent: ': 10741294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.679641, time: 23.0-24.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.53012, time: 24.0-25.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537764, time: 25.0-26.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.647975, time: 26.0-27.0},
    {'bytes sent: ': 10745035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.11583, time: 27.0-28.0},
    {'bytes sent: ': 10761741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.183908, time: 28.0-29.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391892, time: 29.0-30.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.486567, time: 30.0-31.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552553, time: 31.0-32.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.105105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504505, time: 32.0-33.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.346801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.481481, time: 33.0-34.0},
    {'bytes sent: ': 10742635, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.080769, time: 34.0-35.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.65019, time: 35.0-36.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.439739, time: 36.0-37.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.549849, time: 37.0-38.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.460606, time: 38.0-39.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568323, time: 39.0-40.0},
    {'bytes sent: ': 1660560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 10421064.707317,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.243565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.672456, time: global}]}
