{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 678125.0}, content: [{'bytes sent: ': 3783773,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 7.557196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.96679, time: 0.0-1.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.302439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.595122,
      time: 1.0-2.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325688, time: 2.0-3.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.434263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729084, time: 3.0-4.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.973799, time: 4.0-5.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.411215, time: 5.0-6.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.682051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.266667, time: 6.0-7.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.418367, time: 7.0-8.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183168, time: 8.0-9.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.38326, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.223652, 'mean s_rtt: ': 106.810573, time: 9.0-10.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.414847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.209607, time: 10.0-11.0}, {'bytes sent: ': 6151247, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.289593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235294,
      time: 11.0-12.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.66, time: 12.0-13.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.434343, time: 13.0-14.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.217391, time: 14.0-15.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.425439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.399123, time: 15.0-16.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.241228, time: 16.0-17.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.348018, time: 17.0-18.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004386, time: 18.0-19.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339901, time: 19.0-20.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.628866, time: 20.0-21.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.350962, time: 21.0-22.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02193, time: 22.0-23.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.310044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327511, time: 23.0-24.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.144105, time: 24.0-25.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12381, time: 25.0-26.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.495, time: 26.0-27.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.469697, time: 27.0-28.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.431925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.253521,
      time: 28.0-29.0}, {'bytes sent: ': 6141741, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.343612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.180617, time: 29.0-30.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.867841, time: 30.0-31.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.008772, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24186, time: 32.0-33.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.587065, time: 33.0-34.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.548718, time: 34.0-35.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.31982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.162162, time: 35.0-36.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.308696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.217391, time: 36.0-37.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 678125.0,
      'mean jitter: ': 0.240175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09607,
      time: 37.0-38.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183406, time: 38.0-39.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 678125.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.893333, time: 39.0-40.0}, {'bytes sent: ': 1069040,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.384615, time: 40.0-41.0}, {'bytes sent: ': 5974935.121951,
      'mean cwnd: ': 678125.0, 'mean jitter: ': 0.579046, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005591, 'mean s_rtt: ': 107.755049, time: global}]}
