{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 739062.0}, content: [{'bytes sent: ': 5109760,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 5.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.453125, time: 0.0-1.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.280303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.568182,
      time: 1.0-2.0}, {'bytes sent: ': 7810894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086022, time: 2.0-3.0},
    {'bytes sent: ': 7866096, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.871324, time: 3.0-4.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.3663, time: 4.0-5.0},
    {'bytes sent: ': 7870847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403922, time: 5.0-6.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.534188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.376068, time: 6.0-7.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.444915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.580508, time: 7.0-8.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.426415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588679, time: 8.0-9.0},
    {'bytes sent: ': 7852894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601449, time: 9.0-10.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543796, time: 10.0-11.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014737, 'mean s_rtt: ': 91.44, time: 11.0-12.0},
    {'bytes sent: ': 7837294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.785455, time: 12.0-13.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307692, time: 13.0-14.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315789, time: 14.0-15.0},
    {'bytes sent: ': 7868447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.7173, time: 15.0-16.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.657143, time: 16.0-17.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501805, time: 17.0-18.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072993, time: 18.0-19.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246324, time: 19.0-20.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229927, time: 20.0-21.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 21.0-22.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147482, time: 22.0-23.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246324, time: 23.0-24.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.610487, time: 24.0-25.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.494465, time: 25.0-26.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.453441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.668016, time: 26.0-27.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.576763, time: 27.0-28.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.28839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.314607, time: 28.0-29.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.578014,
      time: 29.0-30.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.247312, time: 30.0-31.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552347, time: 31.0-32.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126866, time: 32.0-33.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.15942, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.168808, 'mean s_rtt: ': 91.068841, time: 33.0-34.0}, {'bytes sent: ': 7852847,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.309353, time: 34.0-35.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.09058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.59058,
      time: 35.0-36.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424354, time: 36.0-37.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.625926, time: 37.0-38.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.334694, time: 38.0-39.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.289362, time: 39.0-40.0}, {'bytes sent: ': 1212880, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702703,
      time: 40.0-41.0}, {'bytes sent: ': 7622980.902439, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.327887, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004589,
      'mean s_rtt: ': 91.856641, time: global}]}
