{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 7368111,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.159696, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.252683, 'mean s_rtt: ': 100.112167, time: 0.0-1.0}, {'bytes sent: ': 8652813,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.732203, time: 1.0-2.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.492908, 'mean loss2: ': 0.001653, 'mean loss: ': 0.167245,
      'mean s_rtt: ': 141.687943, time: 2.0-3.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.317164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.61194,
      time: 3.0-4.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.196676, time: 4.0-5.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.129718, 'mean s_rtt: ': 140.356667,
      time: 5.0-6.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.503333, time: 6.0-7.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.708185, time: 7.0-8.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.228303, 'mean s_rtt: ': 140.237113,
      time: 8.0-9.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.152034, 'mean s_rtt: ': 139.977987,
      time: 9.0-10.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.973244, time: 10.0-11.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.159335, 'mean s_rtt: ': 140.709571,
      time: 11.0-12.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.645522, time: 12.0-13.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.172043, time: 13.0-14.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.611888, time: 14.0-15.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.996032, time: 15.0-16.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.957655, time: 16.0-17.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 17.0-18.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402344,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176354, 'mean s_rtt: ': 140.234375,
      time: 18.0-19.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.640719, time: 19.0-20.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.167832, time: 20.0-21.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.11821, 'mean s_rtt: ': 140.965035,
      time: 21.0-22.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.078767, time: 22.0-23.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323129,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148238, 'mean s_rtt: ': 140.744898,
      time: 23.0-24.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.093851, time: 24.0-25.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155225, 'mean s_rtt: ': 140.533784,
      time: 25.0-26.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.814126, time: 26.0-27.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368243,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.04175, 'mean s_rtt: ': 139.351351,
      time: 27.0-28.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.683206, time: 28.0-29.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391156,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.140109, 'mean s_rtt: ': 139.05102,
      time: 29.0-30.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319298,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.32398, 'mean s_rtt: ': 140.329825,
      time: 30.0-31.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.113565, time: 31.0-32.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.782468, time: 32.0-33.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.431227, time: 33.0-34.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.070968, time: 34.0-35.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.857678, time: 35.0-36.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.750865, time: 36.0-37.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.871795, time: 37.0-38.0},
    {'bytes sent: ': 8781649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.740351, time: 38.0-39.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.090301, time: 39.0-40.0},
    {'bytes sent: ': 895320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.782609, time: 40.0-41.0},
    {'bytes sent: ': 8525412.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466068,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.048513, 'mean s_rtt: ': 139.521239,
      time: global}]}
