{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 12542343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.098976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.544369, time: 0.0-1.0}, {'bytes sent: ': 15300094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052402,
      time: 1.0-2.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 2.0-3.0},
    {'bytes sent: ': 15411647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.051887, time: 3.0-4.0}, {'bytes sent: ': 15394847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.069731, time: 4.0-5.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.110211,
      time: 5.0-6.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 15330047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.204082, time: 7.0-8.0}, {'bytes sent: ': 15252094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.390244, time: 8.0-9.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015674,
      time: 9.0-10.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 15416400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.026101, time: 11.0-12.0}, {'bytes sent: ': 15358847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001529, time: 12.0-13.0}, {'bytes sent: ': 15391294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03864,
      time: 13.0-14.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036335, time: 14.0-15.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.053797, time: 15.0-16.0},
    {'bytes sent: ': 15386494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.011024, time: 16.0-17.0}, {'bytes sent: ': 15398400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001605, time: 17.0-18.0}, {'bytes sent: ': 15405694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.070064,
      time: 18.0-19.0}, {'bytes sent: ': 15403247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006319, time: 19.0-20.0},
    {'bytes sent: ': 15325294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.115318, time: 20.0-21.0}, {'bytes sent: ': 15306000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.284034, time: 21.0-22.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.021944,
      time: 22.0-23.0}, {'bytes sent: ': 15360047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159055, time: 23.0-24.0},
    {'bytes sent: ': 15428494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 24.0-25.0}, {'bytes sent: ': 15412894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.001572, time: 25.0-26.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025641,
      time: 26.0-27.0}, {'bytes sent: ': 15300051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.244792, time: 27.0-28.0},
    {'bytes sent: ': 15292851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.398973, time: 28.0-29.0},
    {'bytes sent: ': 15386451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.053459, time: 29.0-30.0}, {'bytes sent: ': 15398451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.062794, time: 30.0-31.0}, {'bytes sent: ': 15364851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.064669,
      time: 31.0-32.0}, {'bytes sent: ': 15386451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.062883, time: 32.0-33.0},
    {'bytes sent: ': 15403251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.113487, time: 33.0-34.0}, {'bytes sent: ': 15278451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.283972, time: 34.0-35.0}, {'bytes sent: ': 15302553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.300509,
      time: 35.0-36.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 36.0-37.0},
    {'bytes sent: ': 15417651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.079444, 'mean s_rtt: ': 41.041459, time: 37.0-38.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.31761, time: 38.0-39.0}, {'bytes sent: ': 15381651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.040062,
      time: 39.0-40.0}, {'bytes sent: ': 1333120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 14963745.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035383,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001986, 'mean s_rtt: ': 41.177469,
      time: global}]}
