{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 8030665,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.30988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.332335, time: 0.0-1.0}, {'bytes sent: ': 8617200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.866022,
      time: 1.0-2.0}, {'bytes sent: ': 8653247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.13012, 'mean s_rtt: ': 22.786008,
      time: 2.0-3.0}, {'bytes sent: ': 8614800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.824268, time: 3.0-4.0},
    {'bytes sent: ': 8549083, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.124441, 'mean s_rtt: ': 22.665254, time: 4.0-5.0}, {'bytes sent: ': 8126587,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026201, time: 5.0-6.0}, {'bytes sent: ': 7664541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.05283, 'mean loss2: ': 0.001391, 'mean loss: ': 0.157074,
      'mean s_rtt: ': 23.54717, time: 6.0-7.0}, {'bytes sent: ': 7723388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001338, 'mean loss: ': 0.152345, 'mean s_rtt: ': 23.472527,
      time: 7.0-8.0}, {'bytes sent: ': 7754541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.150136, 'mean s_rtt: ': 23.321168,
      time: 8.0-9.0}, {'bytes sent: ': 7713741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.149424, 'mean s_rtt: ': 23.368613,
      time: 9.0-10.0}, {'bytes sent: ': 7740141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.572464, time: 10.0-11.0},
    {'bytes sent: ': 7736447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.138496, 'mean s_rtt: ': 23.405797, time: 11.0-12.0}, {'bytes sent: ': 7747294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.438849, time: 12.0-13.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001368, 'mean loss: ': 0.161264, 'mean s_rtt: ': 23.755639,
      time: 13.0-14.0}, {'bytes sent: ': 7696943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.149834, 'mean s_rtt: ': 23.448529,
      time: 14.0-15.0}, {'bytes sent: ': 7736494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.181119, 'mean s_rtt: ': 23.419118,
      time: 15.0-16.0}, {'bytes sent: ': 7764239, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.151737, 'mean s_rtt: ': 23.19708,
      time: 16.0-17.0}, {'bytes sent: ': 7662047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.592593, time: 17.0-18.0},
    {'bytes sent: ': 7680094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.300373, 'mean s_rtt: ': 23.50365, time: 18.0-19.0}, {'bytes sent: ': 7596094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099174, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.318706, 'mean s_rtt: ': 23.409091, time: 19.0-20.0}, {'bytes sent: ': 7614376,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.181209, 'mean s_rtt: ': 23.265823, time: 20.0-21.0}, {'bytes sent: ': 7723388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.240143, time: 21.0-22.0}, {'bytes sent: ': 7683743, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.619403,
      time: 22.0-23.0}, {'bytes sent: ': 7668047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.63806, time: 23.0-24.0},
    {'bytes sent: ': 7736541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.302091, 'mean s_rtt: ': 23.370909, time: 24.0-25.0}, {'bytes sent: ': 7549482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.145238, 'mean s_rtt: ': 23.480519, time: 25.0-26.0}, {'bytes sent: ': 7514729,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.199074, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.159588, 'mean s_rtt: ': 23.555556, time: 26.0-27.0}, {'bytes sent: ': 7618941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.603922, time: 27.0-28.0}, {'bytes sent: ': 7611788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.090535, 'mean loss2: ': 0.000504, 'mean loss: ': 0.059419,
      'mean s_rtt: ': 23.604938, time: 28.0-29.0}, {'bytes sent: ': 7626329, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.169421, 'mean loss2: ': 0.001855, 'mean loss: ': 0.201516,
      'mean s_rtt: ': 23.334711, time: 29.0-30.0}, {'bytes sent: ': 7729341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.118546, 'mean s_rtt: ': 23.402174,
      time: 30.0-31.0}, {'bytes sent: ': 7801529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.181004, 'mean s_rtt: ': 23.241135,
      time: 31.0-32.0}, {'bytes sent: ': 7748635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327465, time: 32.0-33.0},
    {'bytes sent: ': 7767835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.329325, 'mean s_rtt: ': 23.31769, time: 33.0-34.0}, {'bytes sent: ': 7689790,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.32589, 'mean s_rtt: ': 23.364621, time: 34.0-35.0}, {'bytes sent: ': 7690941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.397683, time: 35.0-36.0}, {'bytes sent: ': 7523131, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.226244, 'mean loss2: ': 0.001556, 'mean loss: ': 0.177526,
      'mean s_rtt: ': 23.515837, time: 36.0-37.0}, {'bytes sent: ': 7778588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.336918,
      time: 37.0-38.0}, {'bytes sent: ': 7772729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.35, time: 38.0-39.0},
    {'bytes sent: ': 7763035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.179996, 'mean s_rtt: ': 23.251799,
      time: 39.0-40.0}, {'bytes sent: ': 458680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9375, time: 40.0-41.0},
    {'bytes sent: ': 7622516.682927, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037803,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.11566, 'mean s_rtt: ': 23.368517,
      time: global}]}
