{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 187109.0}, content: [{'bytes sent: ': 7475029,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.373313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.749625, time: 0.0-1.0}, {'bytes sent: ': 7952586, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676075,
      time: 1.0-2.0}, {'bytes sent: ': 8072634, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02289, time: 2.0-3.0},
    {'bytes sent: ': 8095340, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.38118, time: 3.0-4.0}, {'bytes sent: ': 8084588,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.463722, time: 4.0-5.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.621495,
      time: 5.0-6.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00165, time: 6.0-7.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.449686, time: 7.0-8.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.177524, time: 8.0-9.0}, {'bytes sent: ': 7884470, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.024752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.366337,
      time: 9.0-10.0}, {'bytes sent: ': 7832916, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957447, time: 10.0-11.0},
    {'bytes sent: ': 7853457, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.664653, time: 11.0-12.0},
    {'bytes sent: ': 7857882, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668657, time: 12.0-13.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.814024, time: 13.0-14.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893939, time: 14.0-15.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966767, time: 15.0-16.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.899705, time: 16.0-17.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987988, time: 17.0-18.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975831,
      time: 18.0-19.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893617, time: 19.0-20.0},
    {'bytes sent: ': 7805129, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864238, time: 20.0-21.0},
    {'bytes sent: ': 7778494, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.86875, time: 21.0-22.0}, {'bytes sent: ': 7812047,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.943284, time: 22.0-23.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884848,
      time: 23.0-24.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.848024, time: 24.0-25.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836858, time: 25.0-26.0},
    {'bytes sent: ': 7725788, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.708333, time: 26.0-27.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143, time: 27.0-28.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.664615, time: 28.0-29.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908815, time: 29.0-30.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.082822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.776074, time: 30.0-31.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.912121, time: 31.0-32.0}, {'bytes sent: ': 7821647,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.952239, time: 32.0-33.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.95509,
      time: 33.0-34.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.690184, time: 34.0-35.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015198, time: 35.0-36.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948795, time: 36.0-37.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.730887, time: 37.0-38.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.893939, time: 38.0-39.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.963855, time: 39.0-40.0}, {'bytes sent: ': 427480, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 40.0-41.0}, {'bytes sent: ': 7680366.243902, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.025096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.825759,
      time: global}]}
