{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 327734.0}, content: [{'bytes sent: ': 9375046,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.679191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.939306, time: 0.0-1.0}, {'bytes sent: ': 10418493, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.002706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.733424,
      time: 1.0-2.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015625, time: 2.0-3.0},
    {'bytes sent: ': 10549247, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.645833, time: 3.0-4.0}, {'bytes sent: ': 10552894,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.007823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.586701, time: 4.0-5.0}, {'bytes sent: ': 10507293, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.476454,
      time: 5.0-6.0}, {'bytes sent: ': 10576846, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531995, time: 6.0-7.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.098794, 'mean s_rtt: ': 30.519095, time: 7.0-8.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.576438, time: 8.0-9.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.003017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.144796,
      time: 9.0-10.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540197, time: 10.0-11.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.246596, time: 11.0-12.0}, {'bytes sent: ': 10538541,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.555556, time: 12.0-13.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.76335,
      time: 13.0-14.0}, {'bytes sent: ': 10474892, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.009023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.445113, time: 14.0-15.0},
    {'bytes sent: ': 10522892, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.011747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.259912, time: 15.0-16.0},
    {'bytes sent: ': 10540847, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.017052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.72838, time: 16.0-17.0},
    {'bytes sent: ': 10542092, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.684597, time: 17.0-18.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.644172, time: 18.0-19.0}, {'bytes sent: ': 10372800, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.288777, 'mean loss2: ': 0.003127, 'mean loss: ': 0.342255,
      'mean s_rtt: ': 31.030265, time: 19.0-20.0}, {'bytes sent: ': 10515646, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001772, 'mean loss: ': 0.182686, 'mean s_rtt: ': 30.224888,
      time: 20.0-21.0}, {'bytes sent: ': 10533647, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571627, time: 21.0-22.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.228616, time: 22.0-23.0}, {'bytes sent: ': 10509651,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.514563, time: 23.0-24.0}, {'bytes sent: ': 10528851, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9523,
      time: 24.0-25.0}, {'bytes sent: ': 10447353, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.031042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895787, time: 25.0-26.0},
    {'bytes sent: ': 10423251, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.130416, 'mean s_rtt: ': 29.965438,
      time: 26.0-27.0}, {'bytes sent: ': 10447455, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.89726, time: 27.0-28.0},
    {'bytes sent: ': 10429302, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990244, time: 28.0-29.0},
    {'bytes sent: ': 10389753, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.105398, time: 29.0-30.0},
    {'bytes sent: ': 10430504, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995294, time: 30.0-31.0},
    {'bytes sent: ': 10444902, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.969555, time: 31.0-32.0},
    {'bytes sent: ': 10416000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928736, time: 32.0-33.0},
    {'bytes sent: ': 10428051, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875862, time: 33.0-34.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.897025, time: 34.0-35.0},
    {'bytes sent: ': 10473651, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850575, time: 35.0-36.0},
    {'bytes sent: ': 10459353, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.830233, time: 36.0-37.0},
    {'bytes sent: ': 10452051, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.852874, time: 37.0-38.0},
    {'bytes sent: ': 10432902, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.10096, 'mean s_rtt: ': 29.854167,
      time: 38.0-39.0}, {'bytes sent: ': 10454604, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.821759, time: 39.0-40.0},
    {'bytes sent: ': 713411, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.366667, time: 40.0-41.0}, {'bytes sent: ': 10223245.560976,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.032428, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.021378, 'mean s_rtt: ': 30.284309, time: global}]}
