{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945312.0}, content: [{'bytes sent: ': 7803990,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 3.773936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.257979, time: 0.0-1.0}, {'bytes sent: ': 11532096, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.002345, 'mean loss: ': 0.238575,
      'mean s_rtt: ': 79.698718, time: 1.0-2.0}, {'bytes sent: ': 11772047, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.001035, 'mean loss: ': 0.104432,
      'mean s_rtt: ': 78.491379, time: 2.0-3.0}, {'bytes sent: ': 11695294, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030849,
      'mean s_rtt: ': 79.192513, time: 3.0-4.0}, {'bytes sent: ': 11702449, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.181518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.607261,
      time: 4.0-5.0}, {'bytes sent: ': 11632847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.204778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.750853, time: 5.0-6.0},
    {'bytes sent: ': 11716894, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.301754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.235088, time: 6.0-7.0},
    {'bytes sent: ': 11702447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.222978, 'mean s_rtt: ': 78.592982,
      time: 7.0-8.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.134053, 'mean s_rtt: ': 78.772727,
      time: 8.0-9.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230508, time: 9.0-10.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.237342,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115914, 'mean s_rtt: ': 78.623418,
      time: 10.0-11.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602597, time: 11.0-12.0},
    {'bytes sent: ': 11664049, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.218563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.799401, time: 12.0-13.0},
    {'bytes sent: ': 11697647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.730104, time: 13.0-14.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117888, 'mean s_rtt: ': 78.282686,
      time: 14.0-15.0}, {'bytes sent: ': 11738449, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.168091,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117128, 'mean s_rtt: ': 78.612536,
      time: 15.0-16.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.829861, time: 16.0-17.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.085938, time: 17.0-18.0},
    {'bytes sent: ': 11695247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.109043,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112774, 'mean s_rtt: ': 79.101064,
      time: 18.0-19.0}, {'bytes sent: ': 11774447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.296089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.351955, time: 19.0-20.0},
    {'bytes sent: ': 11644849, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.59507, time: 20.0-21.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116414, 'mean s_rtt: ': 78.212544,
      time: 21.0-22.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.085165,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.194515, 'mean s_rtt: ': 79.101648,
      time: 22.0-23.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.122283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.559783, time: 23.0-24.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.856707, time: 24.0-25.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869416, time: 25.0-26.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.263511, 'mean s_rtt: ': 78.397351,
      time: 26.0-27.0}, {'bytes sent: ': 11697649, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.125668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898396, time: 27.0-28.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.629534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.095855, time: 28.0-29.0},
    {'bytes sent: ': 11678449, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.345845, time: 29.0-30.0}, {'bytes sent: ': 11685647,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.165584, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.103336, 'mean s_rtt: ': 78.840909, time: 30.0-31.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.269504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.382979, time: 31.0-32.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.201278, 'mean loss2: ': 0.001294, 'mean loss: ': 0.13095,
      'mean s_rtt: ': 78.693291, time: 32.0-33.0}, {'bytes sent: ': 11678449, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.268222, 'mean loss2: ': 0.001134, 'mean loss: ': 0.115024,
      'mean s_rtt: ': 78.725948, time: 33.0-34.0}, {'bytes sent: ': 11680849, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.185315, 'mean loss2: ': 0.000951, 'mean loss: ': 0.097343,
      'mean s_rtt: ': 78.681818, time: 34.0-35.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.382166, 'mean loss2: ': 0.002282, 'mean loss: ': 0.232165,
      'mean s_rtt: ': 78.850318, time: 35.0-36.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.139474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.192105,
      time: 36.0-37.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.894198, time: 37.0-38.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.172864, 'mean s_rtt: ': 78.729814,
      time: 38.0-39.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104046, 'mean s_rtt: ': 79.207792,
      time: 39.0-40.0}, {'bytes sent: ': 1619840, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.076923, time: 40.0-41.0},
    {'bytes sent: ': 11346799.121951, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.295841,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068119, 'mean s_rtt: ': 79.025812,
      time: global}]}
