{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8575133,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.652655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.161504, time: 0.0-1.0}, {'bytes sent: ': 11083248, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.110937, 'mean s_rtt: ': 57.032751,
      time: 1.0-2.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.109533, time: 2.0-3.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.021097, time: 3.0-4.0}, {'bytes sent: ': 11076047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.071283, time: 4.0-5.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063786,
      time: 5.0-6.0}, {'bytes sent: ': 11049694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.142562, time: 6.0-7.0},
    {'bytes sent: ': 11080847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115304, time: 7.0-8.0},
    {'bytes sent: ': 11113293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.065574, time: 8.0-9.0}, {'bytes sent: ': 11073788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.064182, time: 9.0-10.0}, {'bytes sent: ': 11076094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.166316,
      time: 10.0-11.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.012295, time: 11.0-12.0},
    {'bytes sent: ': 11036400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07611, time: 12.0-13.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074534, time: 13.0-14.0},
    {'bytes sent: ': 11040047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08642, time: 14.0-15.0},
    {'bytes sent: ': 11020941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007895, time: 15.0-16.0}, {'bytes sent: ': 11097694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.010893, time: 16.0-17.0}, {'bytes sent: ': 11095294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.260417,
      time: 17.0-18.0}, {'bytes sent: ': 11056894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.14405, time: 18.0-19.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.127789, time: 19.0-20.0}, {'bytes sent: ': 11052094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.382892, time: 20.0-21.0}, {'bytes sent: ': 11054494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.210744,
      time: 21.0-22.0}, {'bytes sent: ': 11126494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.069388, time: 22.0-23.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362319, time: 23.0-24.0},
    {'bytes sent: ': 11028143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.152231, time: 24.0-25.0},
    {'bytes sent: ': 11035247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.034031, time: 25.0-26.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.019608, time: 26.0-27.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.290188,
      time: 27.0-28.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.099796, time: 28.0-29.0},
    {'bytes sent: ': 11104894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.160896, time: 29.0-30.0}, {'bytes sent: ': 11116847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.082816, time: 30.0-31.0}, {'bytes sent: ': 11140894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.116564,
      time: 31.0-32.0}, {'bytes sent: ': 11046046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25102, time: 32.0-33.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.225806, time: 33.0-34.0},
    {'bytes sent: ': 11038941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0}, {'bytes sent: ': 11133651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.012422, time: 35.0-36.0}, {'bytes sent: ': 11066502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074689,
      time: 36.0-37.0}, {'bytes sent: ': 11074851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088843, time: 37.0-38.0},
    {'bytes sent: ': 11056851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007092, time: 38.0-39.0}, {'bytes sent: ': 11030502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.007979, time: 39.0-40.0}, {'bytes sent: ': 1256131, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 10772046.95122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045266, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002773,
      'mean s_rtt: ': 57.23082, time: global}]}
