{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 237500.0}, content: [{'bytes sent: ': 4653890,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.878247, time: 0.0-1.0}, {'bytes sent: ': 5293200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092896, time: 2.0-3.0},
    {'bytes sent: ': 5410800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 4938188,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.146226, time: 4.0-5.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510204,
      time: 5.0-6.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.837607, time: 6.0-7.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677966, time: 7.0-8.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.666667, time: 8.0-9.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805085, time: 9.0-10.0},
    {'bytes sent: ': 4675200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.474576, time: 10.0-11.0},
    {'bytes sent: ': 4164000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.233766, time: 11.0-12.0},
    {'bytes sent: ': 3938400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.04, time: 12.0-13.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.94, time: 13.0-14.0}, {'bytes sent: ': 4161741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403226,
      time: 14.0-15.0}, {'bytes sent: ': 4118588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.622951, time: 15.0-16.0},
    {'bytes sent: ': 4159388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.306452, time: 16.0-17.0},
    {'bytes sent: ': 4084847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.555556, time: 17.0-18.0},
    {'bytes sent: ': 3940800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.98, time: 18.0-19.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.519231, time: 19.0-20.0}, {'bytes sent: ': 4231388, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730159,
      time: 20.0-21.0}, {'bytes sent: ': 4161788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.564516, time: 21.0-22.0},
    {'bytes sent: ': 4173741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677419, time: 22.0-23.0},
    {'bytes sent: ': 4152188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983871, time: 23.0-24.0},
    {'bytes sent: ': 4200141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.370968, time: 24.0-25.0},
    {'bytes sent: ': 4140188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612903, time: 25.0-26.0},
    {'bytes sent: ': 4152188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.295082, time: 26.0-27.0},
    {'bytes sent: ': 4176141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.693548, time: 27.0-28.0},
    {'bytes sent: ': 4190588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.737705, time: 28.0-29.0},
    {'bytes sent: ': 3981600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.56, time: 29.0-30.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.86, time: 30.0-31.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792453,
      time: 31.0-32.0}, {'bytes sent: ': 4156941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.516129, time: 32.0-33.0},
    {'bytes sent: ': 4178588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677419, time: 33.0-34.0},
    {'bytes sent: ': 4128188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.370968, time: 34.0-35.0},
    {'bytes sent: ': 4214541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532258, time: 35.0-36.0},
    {'bytes sent: ': 4137788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.580645, time: 36.0-37.0},
    {'bytes sent: ': 4200188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.57377, time: 37.0-38.0}, {'bytes sent: ': 4178541,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.698413, time: 38.0-39.0}, {'bytes sent: ': 4149788, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.344262,
      time: 39.0-40.0}, {'bytes sent: ': 422520, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166667, time: 40.0-41.0},
    {'bytes sent: ': 4229516.341463, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.855281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.927556, time: global}]}
