{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, cwnd: 575585.0}, content: [{'bytes sent: ': 5623389,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 2.757208, 'mean loss2: ': 0.019224,
      'mean loss: ': 101.727745, 'mean s_rtt: ': 61.599393, time: 0.0-1.0}, {'bytes sent: ': 9943180,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.072064, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.514178, 'mean s_rtt: ': 56.967082, time: 1.0-2.0}, {'bytes sent: ': 10074000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.046533, 'mean loss2: ': 0.005655,
      'mean loss: ': 0.55625, 'mean s_rtt: ': 56.322993, time: 2.0-3.0}, {'bytes sent: ': 10201200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.008093,
      'mean loss: ': 0.784143, 'mean s_rtt: ': 55.557547, time: 3.0-4.0}, {'bytes sent: ': 10057200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.494125, 'mean s_rtt: ': 56.518553, time: 4.0-5.0}, {'bytes sent: ': 10004400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.174788, 'mean s_rtt: ': 56.689524, time: 5.0-6.0}, {'bytes sent: ': 10141200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.043721, 'mean loss2: ': 0.010841,
      'mean loss: ': 1.06023, 'mean s_rtt: ': 55.814884, time: 6.0-7.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.055963, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.497002, 'mean s_rtt: ': 56.388073, time: 7.0-8.0}, {'bytes sent: ': 10162800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.127157, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.341624, 'mean s_rtt: ': 55.625795, time: 8.0-9.0}, {'bytes sent: ': 9973200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.01048, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.359889, 'mean s_rtt: ': 57.058515, time: 9.0-10.0}, {'bytes sent: ': 10063200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.451896, 'mean s_rtt: ': 56.35727, time: 10.0-11.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.096223, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.509648, 'mean s_rtt: ': 55.415468, time: 11.0-12.0}, {'bytes sent: ': 10136400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.036607, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.522269, 'mean s_rtt: ': 56.000893, time: 12.0-13.0}, {'bytes sent: ': 10138800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.046592, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.252852, 'mean s_rtt: ': 55.81277, time: 13.0-14.0}, {'bytes sent: ': 10050000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.28057, 'mean s_rtt: ': 56.586055, time: 14.0-15.0}, {'bytes sent: ': 10064400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.041035, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.023937, 'mean s_rtt: ': 56.469224, time: 15.0-16.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.022163, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.264567, 'mean s_rtt: ': 56.833333, time: 16.0-17.0}, {'bytes sent: ': 10170000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.050044, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.384113, 'mean s_rtt: ': 55.745391, time: 17.0-18.0}, {'bytes sent: ': 9973200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.012613, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.339582, 'mean s_rtt: ': 57.086486, time: 18.0-19.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.035584, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.398001, 'mean s_rtt: ': 56.051095, time: 19.0-20.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.030584, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.672815, 'mean s_rtt: ': 56.463392, time: 20.0-21.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.024823, 'mean loss2: ': 0.005327,
      'mean loss: ': 0.523022, 'mean s_rtt: ': 56.069149, time: 21.0-22.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.125541, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.471103, 'mean s_rtt: ': 56.142857, time: 22.0-23.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.112202, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.346765, 'mean s_rtt: ': 55.859748, time: 23.0-24.0}, {'bytes sent: ': 10060800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.159254, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.531439, 'mean s_rtt: ': 55.804878, time: 24.0-25.0}, {'bytes sent: ': 10144853,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.199422, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.713577, 'mean s_rtt: ': 55.17052, time: 25.0-26.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.185075, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.477769, 'mean s_rtt: ': 56.162687, time: 26.0-27.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.099855, 'mean loss2: ': 0.007072,
      'mean loss: ': 0.697534, 'mean s_rtt: ': 55.558611, time: 27.0-28.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.158967, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.12968, 'mean s_rtt: ': 55.808424, time: 28.0-29.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.198225, 'mean loss2: ': 0.006615,
      'mean loss: ': 0.648275, 'mean s_rtt: ': 55.406805, time: 29.0-30.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.179806, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.759758, 'mean s_rtt: ': 55.455048, time: 30.0-31.0}, {'bytes sent: ': 10032000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.536657, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.239639, 'mean s_rtt: ': 55.772727, time: 31.0-32.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.185401, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.4132, 'mean s_rtt: ': 56.090511, time: 32.0-33.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.084011, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.138842, 'mean s_rtt: ': 56.372629, time: 33.0-34.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.078249, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.517631, 'mean s_rtt: ': 55.576923, time: 34.0-35.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.090647, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.380968, 'mean s_rtt: ': 55.658993, time: 35.0-36.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.186217, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.274017, 'mean s_rtt: ': 56.064516, time: 36.0-37.0}, {'bytes sent: ': 10024800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.130316, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.126602, 'mean s_rtt: ': 56.14952, time: 37.0-38.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.167852, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.246734, 'mean s_rtt: ': 55.288762, time: 38.0-39.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.085754, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.401857, 'mean s_rtt: ': 56.055325, time: 39.0-40.0}, {'bytes sent: ': 1062440,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.667484, 'mean s_rtt: ': 53.85, time: 40.0-41.0}, {'bytes sent: ': 9753469.804878,
      'mean cwnd: ': 575585.0, 'mean jitter: ': 0.17327, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.439709, 'mean s_rtt: ': 56.138594, time: global}]}
