{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1100000.0}, content: [{'bytes sent: ': 19253257,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.26559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.966036, time: 0.0-1.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000912,
      time: 1.0-2.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 24508800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01959,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.343641, 'mean s_rtt: ': 44.208656,
      time: 3.0-4.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 4.0-5.0},
    {'bytes sent: ': 24745200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 24736800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.023223, time: 6.0-7.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 7.0-8.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00515, 'mean s_rtt: ': 43.98409, time: 8.0-9.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042642, 'mean s_rtt: ': 43.959369, time: 9.0-10.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.030879, time: 10.0-11.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.049629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.080705,
      time: 11.0-12.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951773, time: 12.0-13.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993081, time: 13.0-14.0}, {'bytes sent: ': 24717600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.946036, time: 14.0-15.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988738,
      time: 15.0-16.0}, {'bytes sent: ': 24733200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044037, time: 16.0-17.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.009333, time: 17.0-18.0}, {'bytes sent: ': 24579600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01913, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.268689, 'mean s_rtt: ': 44.037303, time: 18.0-19.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 19.0-20.0}, {'bytes sent: ': 24282000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.193396, 'mean loss2: ': 0.009622, 'mean loss: ': 0.9787,
      'mean s_rtt: ': 44.492925, time: 20.0-21.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004792, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047489,
      'mean s_rtt: ': 44.035937, time: 21.0-22.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995735,
      time: 22.0-23.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 23.0-24.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 24738000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907663,
      time: 26.0-27.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954111, time: 27.0-28.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.03026, time: 28.0-29.0}, {'bytes sent: ': 24710400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.024402, time: 29.0-30.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990926,
      time: 30.0-31.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992384, time: 31.0-32.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 24777600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.94642, time: 33.0-34.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.953388,
      time: 34.0-35.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.945264, time: 35.0-36.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0}, {'bytes sent: ': 24745200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.954993, time: 37.0-38.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.906966,
      time: 38.0-39.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 39.0-40.0},
    {'bytes sent: ': 2264520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 24032823.829268,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014809, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.042158, 'mean s_rtt: ': 44.033062, time: global}]}
