{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1100000.0}, content: [{'bytes sent: ': 9621794,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.884131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.957179, time: 0.0-1.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.622093,
      time: 1.0-2.0}, {'bytes sent: ': 14589694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.830918, time: 2.0-3.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.765957, time: 3.0-4.0}, {'bytes sent: ': 14614800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.648585, time: 4.0-5.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.688,
      time: 5.0-6.0}, {'bytes sent: ': 14593200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.284091, time: 6.0-7.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11326, time: 7.0-8.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.807143, time: 8.0-9.0}, {'bytes sent: ': 14612400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.80285, time: 9.0-10.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564433,
      time: 10.0-11.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.401734, time: 11.0-12.0},
    {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.302857, time: 12.0-13.0}, {'bytes sent: ': 14626847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.640662, time: 13.0-14.0}, {'bytes sent: ': 14586047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.741784,
      time: 14.0-15.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776224, time: 15.0-16.0},
    {'bytes sent: ': 14593200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.621053, time: 16.0-17.0}, {'bytes sent: ': 14631600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.188034, time: 17.0-18.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.473684,
      time: 18.0-19.0}, {'bytes sent: ': 14583647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769953, time: 19.0-20.0},
    {'bytes sent: ': 14636400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816705, time: 20.0-21.0},
    {'bytes sent: ': 14605247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.726636, time: 21.0-22.0}, {'bytes sent: ': 14595647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.859564, time: 22.0-23.0}, {'bytes sent: ': 14605247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.070588,
      time: 23.0-24.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479885, time: 24.0-25.0},
    {'bytes sent: ': 14593200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59901, time: 25.0-26.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.806604, time: 26.0-27.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.793427, time: 27.0-28.0}, {'bytes sent: ': 14622047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.695444,
      time: 28.0-29.0}, {'bytes sent: ': 14631647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117302, time: 29.0-30.0},
    {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.610315, time: 30.0-31.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.611253, time: 31.0-32.0}, {'bytes sent: ': 14634000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.654118, time: 32.0-33.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.611628,
      time: 33.0-34.0}, {'bytes sent: ': 14518847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674817, time: 34.0-35.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.531609, time: 35.0-36.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.208571, time: 36.0-37.0}, {'bytes sent: ': 14610047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.709443, time: 37.0-38.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.801418,
      time: 38.0-39.0}, {'bytes sent: ': 14629200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.601896, time: 39.0-40.0},
    {'bytes sent: ': 1916487, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.6, time: 40.0-41.0}, {'bytes sent: ': 14175182.731707,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.794652, time: global}]}
