{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 828125.0}, content: [{'bytes sent: ': 9629657,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 4.407407, 'mean loss2: ': 0.005171,
      'mean loss: ': 0.3451, 'mean s_rtt: ': 61.34188, time: 1.0-2.0}, {'bytes sent: ': 14322000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.098652, 'mean s_rtt: ': 56.415385, time: 2.0-3.0}, {'bytes sent: ': 14270447,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.123188, time: 3.0-4.0}, {'bytes sent: ': 14317294, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.021531, 'mean loss2: ': 0.000889, 'mean loss: ': 0.091182,
      'mean s_rtt: ': 56.138756, time: 4.0-5.0}, {'bytes sent: ': 14286141, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.252358,
      time: 5.0-6.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080058, 'mean s_rtt: ': 56.057534,
      time: 6.0-7.0}, {'bytes sent: ': 14290941, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142518, time: 7.0-8.0},
    {'bytes sent: ': 14288494, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.074074, time: 8.0-9.0},
    {'bytes sent: ': 14311247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.020958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.946108, time: 9.0-10.0},
    {'bytes sent: ': 14367600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.717143, time: 10.0-11.0},
    {'bytes sent: ': 14250094, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.095006, 'mean s_rtt: ': 56.3125, time: 11.0-12.0}, {'bytes sent: ': 14293294,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.073048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.234257, time: 12.0-13.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.043228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835735,
      time: 13.0-14.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040404, time: 14.0-15.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.033898, time: 15.0-16.0}, {'bytes sent: ': 14350847,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.055961, time: 16.0-17.0}, {'bytes sent: ': 14360494, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.845,
      time: 17.0-18.0}, {'bytes sent: ': 14314847, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00767, 'mean s_rtt: ': 56.135593,
      time: 18.0-19.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015317, 'mean s_rtt: ': 56.232446,
      time: 19.0-20.0}, {'bytes sent: ': 14293247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181102, time: 20.0-21.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.653374, time: 21.0-22.0},
    {'bytes sent: ': 14383249, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090375, 'mean s_rtt: ': 55.791209,
      time: 22.0-23.0}, {'bytes sent: ': 14298047, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048426, time: 23.0-24.0},
    {'bytes sent: ': 14254894, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.422897, time: 24.0-25.0},
    {'bytes sent: ': 14317200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050265, time: 25.0-26.0},
    {'bytes sent: ': 14305294, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091319, 'mean s_rtt: ': 56.266827,
      time: 26.0-27.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.182958, 'mean s_rtt: ': 56.220207,
      time: 27.0-28.0}, {'bytes sent: ': 14319600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.959569, time: 28.0-29.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.032353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.270588, time: 29.0-30.0},
    {'bytes sent: ': 14247694, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032407, 'mean s_rtt: ': 56.370844,
      time: 30.0-31.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.088133, 'mean s_rtt: ': 56.080292,
      time: 31.0-32.0}, {'bytes sent: ': 14337647, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087318, 'mean s_rtt: ': 56.002404,
      time: 32.0-33.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.124105, time: 33.0-34.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.472419, 'mean s_rtt: ': 57.072682,
      time: 34.0-35.0}, {'bytes sent: ': 14248894, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04797, 'mean s_rtt: ': 56.192771,
      time: 35.0-36.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064267, time: 36.0-37.0},
    {'bytes sent: ': 14281247, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.091671, 'mean s_rtt: ': 56.281928,
      time: 37.0-38.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.017032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.121655, time: 38.0-39.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.081535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052758, time: 39.0-40.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326877, time: 40.0-41.0},
    {'bytes sent: ': 1518920, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.044444, time: 41.0-42.0}, {'bytes sent: ': 13874132.292683,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.156506, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.039311, 'mean s_rtt: ': 56.256932, time: global}]}
