{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253844.0}, content: [{'bytes sent: ': 6533604,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 5.336478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.949686, time: 0.0-1.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.550725,
      time: 1.0-2.0}, {'bytes sent: ': 11828447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.227092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.430279, time: 2.0-3.0},
    {'bytes sent: ': 11914847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.170648,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117585, 'mean s_rtt: ': 102.993174,
      time: 3.0-4.0}, {'bytes sent: ': 11833247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.822006, time: 4.0-5.0},
    {'bytes sent: ': 11922047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.893939, time: 5.0-6.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.187251, time: 6.0-7.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129032, time: 7.0-8.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58804, time: 8.0-9.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863158, time: 9.0-10.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.777397, time: 10.0-11.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301587, time: 11.0-12.0},
    {'bytes sent: ': 11853696, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.46371,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.1105, 'mean s_rtt: ': 103.068548,
      time: 12.0-13.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.919861, time: 13.0-14.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.542763, time: 14.0-15.0},
    {'bytes sent: ': 11864494, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621711, time: 15.0-16.0},
    {'bytes sent: ': 11834447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.472222, time: 16.0-17.0},
    {'bytes sent: ': 11929200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.784232, time: 17.0-18.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.340081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.190283, time: 18.0-19.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.390438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.247012, time: 19.0-20.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111528, 'mean s_rtt: ': 103.085366,
      time: 20.0-21.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.698962, time: 21.0-22.0},
    {'bytes sent: ': 11886047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.559211, time: 22.0-23.0},
    {'bytes sent: ': 11869200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.219236, 'mean s_rtt: ': 102.921162,
      time: 23.0-24.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107371, 'mean s_rtt: ': 102.669388,
      time: 24.0-25.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.350943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.139623, time: 25.0-26.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.38, time: 26.0-27.0}, {'bytes sent: ': 11871600,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.076159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.602649, time: 27.0-28.0}, {'bytes sent: ': 11839247, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.276515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.503788,
      time: 28.0-29.0}, {'bytes sent: ': 11878847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725, time: 29.0-30.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110485, 'mean s_rtt: ': 102.722892,
      time: 30.0-31.0}, {'bytes sent: ': 11875247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.503378, time: 31.0-32.0},
    {'bytes sent: ': 11893200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129139, time: 32.0-33.0},
    {'bytes sent: ': 11900447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.352349, time: 33.0-34.0},
    {'bytes sent: ': 11851294, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.767974, time: 34.0-35.0},
    {'bytes sent: ': 11835647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.24898, time: 35.0-36.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527426, time: 36.0-37.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.305147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.136029, time: 37.0-38.0},
    {'bytes sent: ': 11880047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654723, time: 38.0-39.0},
    {'bytes sent: ': 11905249, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.189189, time: 39.0-40.0},
    {'bytes sent: ': 1986080, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.54, time: 40.0-41.0}, {'bytes sent: ': 11494906.560976,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.365553, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019418, 'mean s_rtt: ': 103.49732, time: global}]}
