{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1374144.0}, content: [{'bytes sent: ': 7806253,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.139066, 'mean loss2: ': 0.030765,
      'mean loss: ': 267.064548, 'mean s_rtt: ': 76.881104, time: 0.0-1.0}, {'bytes sent: ': 16141994,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.981471, 'mean loss2: ': 0.017743,
      'mean loss: ': 1.854443, 'mean s_rtt: ': 73.482875, time: 1.0-2.0}, {'bytes sent: ': 18646360,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.361909, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.576563, 'mean s_rtt: ': 70.042377, time: 2.0-3.0}, {'bytes sent: ': 19512702,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.136409, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.535383, 'mean s_rtt: ': 68.989583, time: 3.0-4.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.016904, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.520792, 'mean s_rtt: ': 68.215003, time: 4.0-5.0}, {'bytes sent: ': 18372117,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.263444, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.268497, 'mean s_rtt: ': 70.443781, time: 5.0-6.0}, {'bytes sent: ': 19075347,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.044279, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.5085, 'mean s_rtt: ': 68.311443, time: 6.0-7.0}, {'bytes sent: ': 20034220,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.697749, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.158131, 'mean s_rtt: ': 67.62701, time: 7.0-8.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.070533, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.335735, 'mean s_rtt: ': 66.960815, time: 8.0-9.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.244015, 'mean s_rtt: ': 67.642072, time: 9.0-10.0}, {'bytes sent: ': 19772826,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.004475, 'mean loss: ': 0.439286,
      'mean s_rtt: ': 67.236232, time: 10.0-11.0}, {'bytes sent: ': 19183066, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.799145, 'mean loss2: ': 0.007868, 'mean loss: ': 0.757002,
      'mean s_rtt: ': 69.527066, time: 11.0-12.0}, {'bytes sent: ': 18947441, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.826752, 'mean loss2: ': 0.007064, 'mean loss: ': 0.718973,
      'mean s_rtt: ': 70.155414, time: 12.0-13.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.01909, 'mean loss2: ': 0.000748, 'mean loss: ': 0.073828,
      'mean s_rtt: ': 68.082232, time: 13.0-14.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.00203, 'mean loss: ': 0.199575,
      'mean s_rtt: ': 67.768895, time: 14.0-15.0}, {'bytes sent: ': 19580718, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.240984, 'mean loss2: ': 0.004492, 'mean loss: ': 0.437947,
      'mean s_rtt: ': 68.165574, time: 15.0-16.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.343653, 'mean loss2: ': 0.005906, 'mean loss: ': 0.576564,
      'mean s_rtt: ': 67.837461, time: 16.0-17.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.06184, 'mean loss2: ': 0.002858, 'mean loss: ': 0.279828,
      'mean s_rtt: ': 67.514329, time: 17.0-18.0}, {'bytes sent: ': 18668350, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.845309, 'mean loss2: ': 0.007474, 'mean loss: ': 0.690337,
      'mean s_rtt: ': 70.301397, time: 18.0-19.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.066568, 'mean loss2: ': 0.004497, 'mean loss: ': 0.438625,
      'mean s_rtt: ': 67.319527, time: 19.0-20.0}, {'bytes sent: ': 17985398, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.01083, 'mean loss2: ': 0.015373, 'mean loss: ': 131.946111,
      'mean s_rtt: ': 71.009627, time: 20.0-21.0}, {'bytes sent: ': 18266257, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.53401, 'mean loss2: ': 0.002986, 'mean loss: ': 0.409751,
      'mean s_rtt: ': 69.430457, time: 21.0-22.0}, {'bytes sent: ': 19235702, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.925586, 'mean loss2: ': 0.004443, 'mean loss: ': 0.430731,
      'mean s_rtt: ': 71.302752, time: 22.0-23.0}, {'bytes sent: ': 18934244, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 1.116883, 'mean loss2: ': 0.007982, 'mean loss: ': 0.785662,
      'mean s_rtt: ': 70.218182, time: 23.0-24.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.003347, 'mean loss: ': 0.32917,
      'mean s_rtt: ': 67.481322, time: 24.0-25.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.002378, 'mean loss: ': 0.234987,
      'mean s_rtt: ': 67.74359, time: 25.0-26.0}, {'bytes sent: ': 19940515, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.275124, 'mean loss2: ': 0.003223, 'mean loss: ': 0.314558,
      'mean s_rtt: ': 67.172982, time: 26.0-27.0}, {'bytes sent: ': 19729200, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.009122, 'mean loss2: ': 0.002943, 'mean loss: ': 0.289584,
      'mean s_rtt: ': 68.486887, time: 27.0-28.0}, {'bytes sent: ': 19000799, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.585586, 'mean loss2: ': 0.004109, 'mean loss: ': 0.411825,
      'mean s_rtt: ': 69.680824, time: 28.0-29.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.089136, 'mean loss2: ': 0.006497, 'mean loss: ': 0.632724,
      'mean s_rtt: ': 67.300836, time: 29.0-30.0}, {'bytes sent: ': 19103504, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.647922, 'mean loss2: ': 0.006717, 'mean loss: ': 0.6637,
      'mean s_rtt: ': 69.437653, time: 30.0-31.0}, {'bytes sent: ': 19221787, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.519355, 'mean loss2: ': 0.003182, 'mean loss: ': 0.352792,
      'mean s_rtt: ': 69.082258, time: 31.0-32.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.168399, 'mean loss2: ': 0.003228, 'mean loss: ': 0.318792,
      'mean s_rtt: ': 67.222453, time: 32.0-33.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.09703, 'mean loss2: ': 0.001444, 'mean loss: ': 0.142578,
      'mean s_rtt: ': 67.877228, time: 33.0-34.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.183761, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073867,
      'mean s_rtt: ': 67.634615, time: 34.0-35.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.125523, 'mean loss2: ': 0.002893, 'mean loss: ': 0.284611,
      'mean s_rtt: ': 67.131799, time: 35.0-36.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.186709, 'mean loss2: ': 0.002214, 'mean loss: ': 0.219129,
      'mean s_rtt: ': 67.601266, time: 36.0-37.0}, {'bytes sent: ': 18848929.72973,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.396378, 'mean loss2: ': 0.005703,
      'mean loss: ': 4.123739, 'mean s_rtt: ': 68.873484, time: global}]}
