{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 725000.0}, content: [{'bytes sent: ': 8594490,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 2.313199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.342282, time: 0.0-1.0}, {'bytes sent: ': 11361694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427686,
      time: 1.0-2.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863014, time: 2.0-3.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.766744, time: 3.0-4.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.709302, time: 4.0-5.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065823,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104672, 'mean s_rtt: ': 61.524051,
      time: 5.0-6.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.086351, time: 6.0-7.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.477922, time: 7.0-8.0},
    {'bytes sent: ': 11517693, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513064, time: 8.0-9.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.434368, time: 9.0-10.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.772622, time: 10.0-11.0},
    {'bytes sent: ': 11523694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.228495, time: 11.0-12.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.328804, time: 12.0-13.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.11259, 'mean s_rtt: ': 61.258523,
      time: 13.0-14.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.491848, time: 14.0-15.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.32973, time: 15.0-16.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116826, 'mean s_rtt: ': 61.4, time: 16.0-17.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.347716, time: 17.0-18.0},
    {'bytes sent: ': 11527340, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.050891,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105791, 'mean s_rtt: ': 61.427481,
      time: 18.0-19.0}, {'bytes sent: ': 11487694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.648585, time: 19.0-20.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.869159, time: 20.0-21.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.885584, time: 21.0-22.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.043597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.286104,
      time: 22.0-23.0}, {'bytes sent: ': 11535647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067606, time: 23.0-24.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090439,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.122904, 'mean s_rtt: ': 61.299742,
      time: 24.0-25.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.438903, time: 25.0-26.0},
    {'bytes sent: ': 11497247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118897, 'mean s_rtt: ': 61.740741,
      time: 26.0-27.0}, {'bytes sent: ': 11474494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984199, time: 27.0-28.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.15639, 'mean s_rtt: ': 61.675799,
      time: 28.0-29.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.48995, time: 29.0-30.0},
    {'bytes sent: ': 11506847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.140056, time: 30.0-31.0},
    {'bytes sent: ': 11462588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.364384, time: 31.0-32.0},
    {'bytes sent: ': 11506847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.586538, time: 32.0-33.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.791962, time: 33.0-34.0},
    {'bytes sent: ': 11526047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.572093, time: 34.0-35.0},
    {'bytes sent: ': 11506847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098859, 'mean s_rtt: ': 61.635104,
      time: 35.0-36.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.117221, 'mean s_rtt: ': 61.23662,
      time: 36.0-37.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.057789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.477387, time: 37.0-38.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.28836, time: 38.0-39.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.23416, time: 39.0-40.0},
    {'bytes sent: ': 1322167, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.15, time: 40.0-41.0}, {'bytes sent: ': 11174826.243902,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089127, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.026354, 'mean s_rtt: ': 61.673001, time: global}]}
