{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6866765,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.530997, 'mean loss2: ': 0.009936,
      'mean loss: ': 0.824102, 'mean s_rtt: ': 99.331536, time: 0.0-1.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490842, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.298843, 'mean s_rtt: ': 140.758242, time: 1.0-2.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.750799, time: 2.0-3.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.372881, 'mean loss2: ': 0.001827, 'mean loss: ': 0.183434,
      'mean s_rtt: ': 139.857627, time: 3.0-4.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.316364,
      time: 4.0-5.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.888502, time: 5.0-6.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.730469, time: 6.0-7.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336667,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.168917, 'mean s_rtt: ': 140.013333,
      time: 7.0-8.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554717,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.30711, 'mean s_rtt: ': 139.943396,
      time: 8.0-9.0}, {'bytes sent: ': 8790047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129274, 'mean s_rtt: ': 139.031746,
      time: 9.0-10.0}, {'bytes sent: ': 8774451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.290657, time: 10.0-11.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 11.0-12.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611538,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.150552, 'mean s_rtt: ': 139.638462,
      time: 12.0-13.0}, {'bytes sent: ': 8790000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375479,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.16256, 'mean s_rtt: ': 140.099617,
      time: 13.0-14.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368966,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155402, 'mean s_rtt: ': 139.52069,
      time: 14.0-15.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.675373, time: 15.0-16.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.67354, time: 16.0-17.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140383, 'mean s_rtt: ': 140.122222,
      time: 17.0-18.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.284047, time: 18.0-19.0},
    {'bytes sent: ': 8803249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.30536, 'mean s_rtt: ': 138.84375,
      time: 19.0-20.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.252632, time: 20.0-21.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.658363, time: 21.0-22.0},
    {'bytes sent: ': 8778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177832, 'mean s_rtt: ': 139.870229,
      time: 22.0-23.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.150911, 'mean s_rtt: ': 139.525097,
      time: 23.0-24.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131986, 'mean s_rtt: ': 140.457627,
      time: 24.0-25.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81323,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009155, 'mean s_rtt: ': 139.754864,
      time: 25.0-26.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.172725, 'mean s_rtt: ': 139.939271,
      time: 26.0-27.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.153025, time: 27.0-28.0},
    {'bytes sent: ': 8842770, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655431,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111304, 'mean s_rtt: ': 138.786517,
      time: 28.0-29.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183381, 'mean s_rtt: ': 137.900794,
      time: 29.0-30.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.320935, 'mean s_rtt: ': 139.203187,
      time: 30.0-31.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.327206, time: 31.0-32.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.140824, 'mean s_rtt: ': 139.55036,
      time: 32.0-33.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459649,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.340956, 'mean s_rtt: ': 138.985965,
      time: 33.0-34.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40873,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.07953, 'mean s_rtt: ': 139.924603,
      time: 34.0-35.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402256,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116184, 'mean s_rtt: ': 140.620301,
      time: 35.0-36.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.097656, time: 36.0-37.0},
    {'bytes sent: ': 8785200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623616,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148249, 'mean s_rtt: ': 139.605166,
      time: 37.0-38.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.715278, time: 38.0-39.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.353357, time: 39.0-40.0},
    {'bytes sent: ': 998520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.814815, time: 40.0-41.0},
    {'bytes sent: ': 8542230.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62624,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.102145, 'mean s_rtt: ': 138.933334,
      time: global}]}
