{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205273.0}, content: [{'bytes sent: ': 4518332,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 1.351675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.452153, time: 0.0-1.0}, {'bytes sent: ': 4922588, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.067935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.375,
      time: 1.0-2.0}, {'bytes sent: ': 4905741, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.275281, time: 2.0-3.0},
    {'bytes sent: ': 4766541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 2.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.283186, time: 3.0-4.0},
    {'bytes sent: ': 4749976, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.235294, time: 4.0-5.0},
    {'bytes sent: ': 4524094, 'mean cwnd: ': 205273.0, 'mean jitter: ': 1.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.470588, time: 5.0-6.0},
    {'bytes sent: ': 4526729, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.869048, time: 6.0-7.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.33, time: 7.0-8.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.353535, time: 8.0-9.0}, {'bytes sent: ': 4754729, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.245098,
      time: 9.0-10.0}, {'bytes sent: ': 4617835, 'mean cwnd: ': 205273.0, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.354839, time: 10.0-11.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 3.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.939759, time: 11.0-12.0},
    {'bytes sent: ': 4641600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 1.71134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 4732847,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.352941, time: 13.0-14.0}, {'bytes sent: ': 4704047, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.960396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.673267,
      time: 14.0-15.0}, {'bytes sent: ': 4735247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.392157, time: 15.0-16.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.088235, time: 16.0-17.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068627, time: 17.0-18.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.267327, time: 18.0-19.0},
    {'bytes sent: ': 4720847, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.215686, time: 19.0-20.0},
    {'bytes sent: ': 4761694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456311, time: 20.0-21.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356436, time: 21.0-22.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.136645, 'mean s_rtt: ': 37.554455,
      time: 22.0-23.0}, {'bytes sent: ': 4600894, 'mean cwnd: ': 205273.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934066, time: 23.0-24.0},
    {'bytes sent: ': 4516800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 3.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.084337, time: 24.0-25.0},
    {'bytes sent: ': 4617694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 1.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621053, time: 25.0-26.0},
    {'bytes sent: ': 4716047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.068627, time: 26.0-27.0},
    {'bytes sent: ': 4730494, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382353, time: 27.0-28.0},
    {'bytes sent: ': 4687247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287129, time: 28.0-29.0},
    {'bytes sent: ': 4701600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287129, time: 29.0-30.0},
    {'bytes sent: ': 4668047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.387755, time: 30.0-31.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 3.204819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.120482, time: 31.0-32.0}, {'bytes sent: ': 4562447, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 2.715909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25,
      time: 32.0-33.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.421569, time: 33.0-34.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.349515, time: 34.0-35.0},
    {'bytes sent: ': 4701694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108911, time: 35.0-36.0},
    {'bytes sent: ': 4696847, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.683168, time: 36.0-37.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.22549, time: 37.0-38.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.254902, time: 38.0-39.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 1.910112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696629, time: 39.0-40.0},
    {'bytes sent: ': 393760, 'mean cwnd: ': 205273.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.428571, time: 40.0-41.0}, {'bytes sent: ': 4576205.317073,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 1.076474, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003416, 'mean s_rtt: ': 37.639047, time: global}]}
