{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169140.0}, content: [{'bytes sent: ': 13510239,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 1.591376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.566735, time: 0.0-1.0}, {'bytes sent: ': 18670800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.965235,
      time: 1.0-2.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069782, 'mean s_rtt: ': 60.615658,
      time: 2.0-3.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072358, 'mean s_rtt: ': 60.864286,
      time: 3.0-4.0}, {'bytes sent: ': 18816047, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687361, time: 4.0-5.0},
    {'bytes sent: ': 18856847, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.369266, time: 5.0-6.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.065092, 'mean s_rtt: ': 60.099537, time: 6.0-7.0}, {'bytes sent: ': 18819600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.671371, time: 7.0-8.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.000646, 'mean loss: ': 0.065612,
      'mean s_rtt: ': 60.682143, time: 8.0-9.0}, {'bytes sent: ': 18777694, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62268,
      time: 9.0-10.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.618834, time: 10.0-11.0},
    {'bytes sent: ': 18846000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.712526, time: 11.0-12.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.4, time: 12.0-13.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073994, 'mean s_rtt: ': 60.368304,
      time: 13.0-14.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.738095, time: 14.0-15.0},
    {'bytes sent: ': 18852047, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.643243, time: 15.0-16.0}, {'bytes sent: ': 18810000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.908612, time: 16.0-17.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071938,
      'mean s_rtt: ': 60.555056, time: 17.0-18.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.245413,
      time: 18.0-19.0}, {'bytes sent: ': 18836496, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.213793, time: 19.0-20.0},
    {'bytes sent: ': 18842494, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.281106, time: 20.0-21.0},
    {'bytes sent: ': 18895247, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.034142, 'mean s_rtt: ': 60.549165, time: 21.0-22.0}, {'bytes sent: ': 18829247,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.693285, time: 22.0-23.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804702,
      time: 23.0-24.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.662409, time: 24.0-25.0},
    {'bytes sent: ': 18835341, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.621013, time: 25.0-26.0}, {'bytes sent: ': 18853247,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.210884, time: 26.0-27.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.225951,
      time: 27.0-28.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068745, 'mean s_rtt: ': 60.75226,
      time: 28.0-29.0}, {'bytes sent: ': 18813647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.756506, time: 29.0-30.0},
    {'bytes sent: ': 18895294, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067478, 'mean s_rtt: ': 60.165517,
      time: 30.0-31.0}, {'bytes sent: ': 18848400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.1316, 'mean s_rtt: ': 60.470968,
      time: 31.0-32.0}, {'bytes sent: ': 18904847, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.628627, time: 32.0-33.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.194508, time: 33.0-34.0},
    {'bytes sent: ': 18567651, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.303297, time: 34.0-35.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057545, 'mean s_rtt: ': 60.76951, time: 35.0-36.0}, {'bytes sent: ': 18894102,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073297,
      'mean s_rtt: ': 60.411546, time: 36.0-37.0}, {'bytes sent: ': 18895251, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004614, 'mean s_rtt: ': 60.628885,
      time: 37.0-38.0}, {'bytes sent: ': 18808902, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054184, 'mean s_rtt: ': 60.509595,
      time: 38.0-39.0}, {'bytes sent: ': 18811251, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918871, time: 39.0-40.0},
    {'bytes sent: ': 2105000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 18296336.219512,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.055465, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02276, 'mean s_rtt: ': 60.66114, time: global}]}
