{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 16047766,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.921951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.289431, time: 0.0-1.0}, {'bytes sent: ': 19696847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.250712,
      time: 1.0-2.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.502242, time: 2.0-3.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.468468, time: 3.0-4.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.253394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221719, time: 4.0-5.0},
    {'bytes sent: ': 19065835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783069, time: 5.0-6.0},
    {'bytes sent: ': 18914776, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.818182, time: 6.0-7.0},
    {'bytes sent: ': 19310447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.398148, time: 7.0-8.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.452915, time: 8.0-9.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545045, time: 9.0-10.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.403587, time: 10.0-11.0},
    {'bytes sent: ': 19082682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802139, time: 11.0-12.0},
    {'bytes sent: ': 18885976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.574713, time: 12.0-13.0},
    {'bytes sent: ': 19296047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.468182, time: 13.0-14.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.463964, time: 14.0-15.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.599099, time: 15.0-16.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337838, time: 16.0-17.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.531532, time: 17.0-18.0},
    {'bytes sent: ': 19336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.563063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540541, time: 18.0-19.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421525, time: 19.0-20.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.346847, time: 20.0-21.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.431818, time: 21.0-22.0},
    {'bytes sent: ': 18905176, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.635838, time: 22.0-23.0},
    {'bytes sent: ': 19164282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.551546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690722, time: 23.0-24.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.441441, time: 24.0-25.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569507, time: 25.0-26.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382883, time: 26.0-27.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.486486, time: 27.0-28.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376682, time: 28.0-29.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488789, time: 29.0-30.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54955, time: 30.0-31.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.459459, time: 31.0-32.0},
    {'bytes sent: ': 18914729, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657143, time: 32.0-33.0},
    {'bytes sent: ': 18960329, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.087432, time: 33.0-34.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609865, time: 34.0-35.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.430493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.367713, time: 35.0-36.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.472973, time: 36.0-37.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.337838, time: 37.0-38.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391892, time: 38.0-39.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.659193, time: 39.0-40.0},
    {'bytes sent: ': 1776400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.9, time: 40.0-41.0}, {'bytes sent: ': 18773670.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.566271, time: global}]}
