{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 200000.0}, content: [{'bytes sent: ': 5855074,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.536451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.774415, time: 0.0-1.0}, {'bytes sent: ': 6215035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.019231,
      time: 1.0-2.0}, {'bytes sent: ': 6255787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.959781, time: 2.0-3.0},
    {'bytes sent: ': 6242494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.983725, time: 3.0-4.0}, {'bytes sent: ': 6437081,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.993068, time: 4.0-5.0}, {'bytes sent: ': 6415482, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.982699,
      time: 5.0-6.0}, {'bytes sent: ': 6437082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916955, time: 6.0-7.0},
    {'bytes sent: ': 6437081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.199307, time: 7.0-8.0}, {'bytes sent: ': 6196941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.896624, time: 8.0-9.0}, {'bytes sent: ': 6189694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.025692,
      time: 9.0-10.0}, {'bytes sent: ': 6219788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.913919, time: 10.0-11.0},
    {'bytes sent: ': 6296587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.804233, time: 11.0-12.0}, {'bytes sent: ': 6425034,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.861352, time: 12.0-13.0}, {'bytes sent: ': 6425035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904348,
      time: 13.0-14.0}, {'bytes sent: ': 6401081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.878261, time: 14.0-15.0},
    {'bytes sent: ': 6344588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.926692, time: 15.0-16.0},
    {'bytes sent: ': 6235341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018557, time: 16.0-17.0},
    {'bytes sent: ': 6425081, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 17.0-18.0}, {'bytes sent: ': 6377175,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.961471, time: 18.0-19.0}, {'bytes sent: ': 6381880, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.786713,
      time: 19.0-20.0}, {'bytes sent: ': 6444235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.709845, time: 20.0-21.0},
    {'bytes sent: ': 6447882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.212435, time: 21.0-22.0}, {'bytes sent: ': 6402282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.613913, time: 22.0-23.0}, {'bytes sent: ': 6305082, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806202,
      time: 23.0-24.0}, {'bytes sent: ': 6191035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.979675, time: 24.0-25.0},
    {'bytes sent: ': 6361480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.574913, time: 25.0-26.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.952118, time: 26.0-27.0}, {'bytes sent: ': 6436800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.827839,
      time: 27.0-28.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954044, time: 28.0-29.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.966912, time: 29.0-30.0}, {'bytes sent: ': 6196953,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.014862, time: 30.0-31.0}, {'bytes sent: ': 6219802, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.968379,
      time: 31.0-32.0}, {'bytes sent: ': 6350451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802448, time: 32.0-33.0},
    {'bytes sent: ': 6392400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.516579, time: 33.0-34.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.885217, time: 34.0-35.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.874346,
      time: 35.0-36.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.725694, time: 36.0-37.0},
    {'bytes sent: ': 6400800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.787826, time: 37.0-38.0}, {'bytes sent: ': 6246204,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.985915, time: 38.0-39.0}, {'bytes sent: ': 6257106, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.001969,
      time: 39.0-40.0}, {'bytes sent: ': 473520, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 6189174.95122, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.877273, time: global}]}
