{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10420028,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344059, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.147685, 'mean s_rtt: ': 29.661716, time: 0.0-1.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.978243, time: 1.0-2.0}, {'bytes sent: ': 11691647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001361, 'mean loss2: ': 0.001371, 'mean loss: ': 0.143449,
      'mean s_rtt: ': 28.971429, time: 2.0-3.0}, {'bytes sent: ': 11816447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.107084, 'mean s_rtt: ': 28.924901,
      time: 3.0-4.0}, {'bytes sent: ': 11808188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102974, 'mean s_rtt: ': 28.950543,
      time: 4.0-5.0}, {'bytes sent: ': 11736141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.998592, time: 5.0-6.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.155211, time: 6.0-7.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.333333, time: 7.0-8.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39749, time: 8.0-9.0},
    {'bytes sent: ': 10944047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.117957, 'mean s_rtt: ': 29.208178,
      time: 9.0-10.0}, {'bytes sent: ': 10814545, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215139, time: 10.0-11.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.302389, 'mean s_rtt: ': 29.466667,
      time: 11.0-12.0}, {'bytes sent: ': 10843247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.142559, 'mean s_rtt: ': 29.280156,
      time: 12.0-13.0}, {'bytes sent: ': 10960894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.141803, 'mean s_rtt: ': 29.11194,
      time: 13.0-14.0}, {'bytes sent: ': 10903294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159091, time: 14.0-15.0},
    {'bytes sent: ': 10929647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065693, time: 15.0-16.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1, time: 16.0-17.0},
    {'bytes sent: ': 10672847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.085395, 'mean s_rtt: ': 29.508772,
      time: 17.0-18.0}, {'bytes sent: ': 10996894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01959, 'mean s_rtt: ': 29.02214,
      time: 18.0-19.0}, {'bytes sent: ': 10946447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.047794, time: 19.0-20.0},
    {'bytes sent: ': 10922494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.040734, 'mean s_rtt: ': 29.099265,
      time: 20.0-21.0}, {'bytes sent: ': 10896094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037175, time: 21.0-22.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.021978, time: 22.0-23.0},
    {'bytes sent: ': 10960849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.119746, 'mean s_rtt: ': 29.011029,
      time: 23.0-24.0}, {'bytes sent: ': 10912894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131387, time: 24.0-25.0},
    {'bytes sent: ': 10927294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.227066, 'mean s_rtt: ': 29.157895,
      time: 25.0-26.0}, {'bytes sent: ': 10922447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078358, time: 26.0-27.0},
    {'bytes sent: ': 10917694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.120438, 'mean s_rtt: ': 29.116981,
      time: 27.0-28.0}, {'bytes sent: ': 10778541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.427386, time: 28.0-29.0},
    {'bytes sent: ': 10838400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.100775, time: 29.0-30.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.739547, 'mean s_rtt: ': 29.487903,
      time: 30.0-31.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.107276, 'mean s_rtt: ': 29.22179,
      time: 31.0-32.0}, {'bytes sent: ': 10903294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.122724, 'mean s_rtt: ': 29.116981,
      time: 32.0-33.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161417, time: 33.0-34.0},
    {'bytes sent: ': 10886494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.020706, 'mean s_rtt: ': 29.172414,
      time: 34.0-35.0}, {'bytes sent: ': 10903247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.25396, 'mean s_rtt: ': 29.070111,
      time: 35.0-36.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.171004, time: 36.0-37.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11194, time: 37.0-38.0},
    {'bytes sent: ': 10908047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.124321, 'mean s_rtt: ': 29.131274,
      time: 38.0-39.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.206734, 'mean s_rtt: ': 29.115385,
      time: 39.0-40.0}, {'bytes sent: ': 753880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 10745545.609756, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054657,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.081161, 'mean s_rtt: ': 29.158524,
      time: global}]}
