{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 875000.0}, content: [{'bytes sent: ': 15616893,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.36413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.611715, time: 0.0-1.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.032203, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023039,
      'mean s_rtt: ': 44.99887, time: 1.0-2.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.325869,
      time: 2.0-3.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.268791, time: 3.0-4.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.031876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.15847, time: 4.0-5.0},
    {'bytes sent: ': 19216435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.10271,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029097, 'mean s_rtt: ': 44.236805,
      time: 5.0-6.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 6.0-7.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002538,
      time: 9.0-10.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006519, time: 10.0-11.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 13.0-14.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 15.0-16.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 17.0-18.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 18.0-19.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 19.0-20.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.998726, time: 20.0-21.0}, {'bytes sent: ': 19401651, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0},
    {'bytes sent: ': 19435200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.962773, time: 23.0-24.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 19358451, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.223333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.786667,
      time: 25.0-26.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976351, time: 26.0-27.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.442623, time: 27.0-28.0}, {'bytes sent: ': 19452000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.52862, time: 28.0-29.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.275748,
      time: 29.0-30.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97619, time: 30.0-31.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.922764, time: 31.0-32.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.211921, time: 32.0-33.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.375, time: 33.0-34.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066225,
      time: 34.0-35.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912409, time: 35.0-36.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.85654, time: 36.0-37.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.149306, time: 37.0-38.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.155629, time: 38.0-39.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.22, time: 39.0-40.0}, {'bytes sent: ': 1730880, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.185185,
      time: 40.0-41.0}, {'bytes sent: ': 18869542.707317, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.032447, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001303,
      'mean s_rtt: ': 43.405177, time: global}]}
