{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1953125.0}, content: [{'bytes sent: ': 13618649,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.515358, 'mean loss2: ': 0.003338,
      'mean loss: ': 2.449239, 'mean s_rtt: ': 73.182594, time: 0.0-1.0}, {'bytes sent: ': 25828471,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.162105, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.241162, 'mean s_rtt: ': 71.018947, time: 1.0-2.0}, {'bytes sent: ': 26870194,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.742678, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.177439, 'mean s_rtt: ': 69.933054, time: 2.0-3.0}, {'bytes sent: ': 24042760,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.082888, 'mean loss2: ': 0.019508,
      'mean loss: ': 1.850174, 'mean s_rtt: ': 74.270053, time: 3.0-4.0}, {'bytes sent: ': 26825088,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.896135, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.143222, 'mean s_rtt: ': 69.594203, time: 4.0-5.0}, {'bytes sent: ': 26223306,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.597701, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.353115, 'mean s_rtt: ': 70.988506, time: 5.0-6.0}, {'bytes sent: ': 24068147,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.108511, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.61901, 'mean s_rtt: ': 73.817021, time: 6.0-7.0}, {'bytes sent: ': 25330289,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.608225, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.530165, 'mean s_rtt: ': 72.558442, time: 7.0-8.0}, {'bytes sent: ': 25099987,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.526667, 'mean loss2: ': 0.007987,
      'mean loss: ': 0.798991, 'mean s_rtt: ': 72.953333, time: 8.0-9.0}, {'bytes sent: ': 26007511,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.772636, 'mean loss2: ': 0.009553,
      'mean loss: ': 0.944282, 'mean s_rtt: ': 71.818913, time: 9.0-10.0}, {'bytes sent: ': 26859940,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.238817, 'mean s_rtt: ': 69.448661, time: 10.0-11.0}, {'bytes sent: ': 24690789,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.206667, 'mean loss2: ': 0.009726,
      'mean loss: ': 0.95151, 'mean s_rtt: ': 72.195556, time: 11.0-12.0}, {'bytes sent: ': 23524838,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.190805, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.865267, 'mean s_rtt: ': 72.05977, time: 12.0-13.0}, {'bytes sent: ': 26726773,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.851111, 'mean loss2: ': 0.01428,
      'mean loss: ': 1.49394, 'mean s_rtt: ': 71.586667, time: 13.0-14.0}, {'bytes sent: ': 26471286,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.631347, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.888234, 'mean s_rtt: ': 69.211921, time: 14.0-15.0}, {'bytes sent: ': 26688446,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.522124, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.432155, 'mean s_rtt: ': 70.814159, time: 15.0-16.0}, {'bytes sent: ': 26443871,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.216216, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.259086, 'mean s_rtt: ': 70.72973, time: 16.0-17.0}, {'bytes sent: ': 24554052,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.004444, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.558897, 'mean s_rtt: ': 71.686667, time: 17.0-18.0}, {'bytes sent: ': 23707351,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.597753, 'mean loss2: ': 0.008532,
      'mean loss: ': 3.338453, 'mean s_rtt: ': 72.325843, time: 18.0-19.0}, {'bytes sent: ': 26426578,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.958874, 'mean loss2: ': 0.004761,
      'mean loss: ': 0.474016, 'mean s_rtt: ': 70.398268, time: 19.0-20.0}, {'bytes sent: ': 25845213,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.987368, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.521533, 'mean s_rtt: ': 72.082105, time: 20.0-21.0}, {'bytes sent: ': 25721230,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.85049, 'mean loss2: ': 0.008567,
      'mean loss: ': 0.838791, 'mean s_rtt: ': 71.134804, time: 21.0-22.0}, {'bytes sent: ': 26215845,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.719457, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.481648, 'mean s_rtt: ': 71.21267, time: 22.0-23.0}, {'bytes sent: ': 26872459,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.726141, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.161426, 'mean s_rtt: ': 69.443983, time: 23.0-24.0}, {'bytes sent: ': 24048894,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.691892, 'mean loss2: ': 0.002455,
      'mean loss: ': 52.097733, 'mean s_rtt: ': 70.010811, time: 24.0-25.0}, {'bytes sent: ': 23465092,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.159509, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.330981, 'mean s_rtt: ': 70.159509, time: 25.0-26.0}, {'bytes sent: ': 23762344,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.984211, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.421653, 'mean s_rtt: ': 71.747368, time: 26.0-27.0}, {'bytes sent: ': 26300707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.908654, 'mean loss2: ': 0.001969,
      'mean loss: ': 2.392823, 'mean s_rtt: ': 70.370192, time: 27.0-28.0}, {'bytes sent: ': 25566369,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.278607, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073418, 'mean s_rtt: ': 70.686567, time: 28.0-29.0}, {'bytes sent: ': 25989806,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.433862, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.042581, 'mean s_rtt: ': 69.804233, time: 29.0-30.0}, {'bytes sent: ': 23445435,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.621302, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.901739, 'mean s_rtt: ': 70.08284, time: 30.0-31.0}, {'bytes sent: ': 25096669,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.222826, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.224139, 'mean s_rtt: ': 71.11413, time: 31.0-32.0}, {'bytes sent: ': 24604777,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.221673, 'mean s_rtt: ': 71.353535, time: 32.0-33.0}, {'bytes sent: ': 25475817,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.393443, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.576033, 'mean s_rtt: ': 70.262295, time: 33.0-34.0}, {'bytes sent: ': 25873990,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.527094, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.280609, 'mean s_rtt: ': 70.881773, time: 34.0-35.0}, {'bytes sent: ': 26725393,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.303191, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.101416, 'mean s_rtt: ': 68.074468, time: 35.0-36.0}, {'bytes sent: ': 26279056,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.857895, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.146194, 'mean s_rtt: ': 69.389474, time: 36.0-37.0}, {'bytes sent: ': 25832710,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.064677, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.325023, 'mean s_rtt: ': 70.343284, time: 37.0-38.0}, {'bytes sent: ': 25004593,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.206061, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.29755, 'mean s_rtt: ': 70.921212, time: 38.0-39.0}, {'bytes sent: ': 21689848,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.005917, 'mean loss: ': 0.580773,
      'mean s_rtt: ': 70.313333, time: 39.0-40.0}, {'bytes sent: ': 3396152, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.111111, 'mean loss2: ': 0.045679, 'mean loss: ': 4.407172,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 24566359.146341, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.135983, 'mean loss2: ': 0.005855, 'mean loss: ': 2.014571,
      'mean s_rtt: ': 71.048314, time: global}]}
