[{'bytes sent: ': 18568390, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.22788, 'mean loss2: ': 0.000452,
    'mean loss: ': 0.04377, 'mean s_rtt: ': 24.86394, time: 0.0-1.0}, {'bytes sent: ': 20666447,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009378, 'mean loss2: ': 0.001249,
    'mean loss: ': 0.126959, 'mean s_rtt: ': 24.443308, time: 1.0-2.0}, {'bytes sent: ': 20847649,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002392, 'mean loss: ': 0.242633,
    'mean s_rtt: ': 24.180676, time: 2.0-3.0}, {'bytes sent: ': 20829647, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001946, 'mean loss: ': 0.196762, 'mean s_rtt: ': 24.496732,
    time: 3.0-4.0}, {'bytes sent: ': 20778096, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000873, 'mean loss: ': 0.087981, 'mean s_rtt: ': 24.23913, time: 4.0-5.0},
  {'bytes sent: ': 20941251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00322,
    'mean loss: ': 0.322736, 'mean s_rtt: ': 24.11658, time: 5.0-6.0}, {'bytes sent: ': 20846447,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.101274,
    'mean s_rtt: ': 24.068269, time: 6.0-7.0}, {'bytes sent: ': 20782893, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.038767, 'mean s_rtt: ': 24.426861,
    time: 7.0-8.0}, {'bytes sent: ': 20804541, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000368, 'mean loss: ': 0.03761, 'mean s_rtt: ': 24.082645, time: 8.0-9.0},
  {'bytes sent: ': 20853694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.201068, time: 9.0-10.0}, {'bytes sent: ': 20830987,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 24.378158, time: 10.0-11.0}, {'bytes sent: ': 20707344, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160652,
    time: 11.0-12.0}, {'bytes sent: ': 20682000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.025641,
    'mean loss2: ': 0.000611, 'mean loss: ': 0.064061, 'mean s_rtt: ': 23.662393,
    time: 12.0-13.0}, {'bytes sent: ': 20601694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.007905,
    'mean loss2: ': 0.00051, 'mean loss: ': 0.053201, 'mean s_rtt: ': 23.731225, time: 13.0-14.0},
  {'bytes sent: ': 20602847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.031365, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.848708, time: 14.0-15.0}, {'bytes sent: ': 2472000,
    'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 23.712121, time: 15.0-16.0}, {'bytes sent: ': 19488495.4375, 'mean cwnd: ': 523437.0,
    'mean jitter: ': 0.018886, 'mean loss2: ': 0.000812, 'mean loss: ': 0.084799,
    'mean s_rtt: ': 24.163279, time: global}]
