{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023828.0}, content: [{'bytes sent: ': 13552277,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.137993, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.436264, 'mean s_rtt: ': 53.363799, time: 0.0-1.0}, {'bytes sent: ': 19676400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.011925, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079895, 'mean s_rtt: ': 50.611584, time: 1.0-2.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076459,
      'mean s_rtt: ': 50.473595, time: 2.0-3.0}, {'bytes sent: ': 19905649, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.008117, 'mean loss2: ': 0.002, 'mean loss: ': 0.200529, 'mean s_rtt: ': 50.086039,
      time: 3.0-4.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114255, 'mean s_rtt: ': 50.203478,
      time: 4.0-5.0}, {'bytes sent: ': 19742498, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331237, time: 5.0-6.0},
    {'bytes sent: ': 19658498, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.195046,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046792, 'mean s_rtt: ': 49.55418,
      time: 6.0-7.0}, {'bytes sent: ': 19708847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.223485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996212, time: 7.0-8.0},
    {'bytes sent: ': 19718447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.241107,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065535, 'mean s_rtt: ': 48.936759,
      time: 8.0-9.0}, {'bytes sent: ': 19639247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.138177, 'mean s_rtt: ': 49.484099,
      time: 9.0-10.0}, {'bytes sent: ': 18098588, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.207153, 'mean s_rtt: ': 50.184466,
      time: 10.0-11.0}, {'bytes sent: ': 17949694, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.92233,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.359143, 'mean s_rtt: ': 49.514563,
      time: 11.0-12.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.459474, 'mean s_rtt: ': 50.494253,
      time: 12.0-13.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.545836, 'mean s_rtt: ': 50.724138,
      time: 13.0-14.0}, {'bytes sent: ': 15165647, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.505206, 'mean s_rtt: ': 54.195652,
      time: 14.0-15.0}, {'bytes sent: ': 15878400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.498606, 'mean s_rtt: ': 54.93617,
      time: 15.0-16.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.375841, 'mean s_rtt: ': 53.396226,
      time: 16.0-17.0}, {'bytes sent: ': 16130400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.605373, 'mean s_rtt: ': 50.65, time: 17.0-18.0},
    {'bytes sent: ': 16298447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.081967,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.449172, 'mean s_rtt: ': 49.459016,
      time: 18.0-19.0}, {'bytes sent: ': 16180894, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.887097,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.593383, 'mean s_rtt: ': 50.129032,
      time: 19.0-20.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.788885, 'mean s_rtt: ': 50.866667,
      time: 20.0-21.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.9,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.350949, 'mean s_rtt: ': 50.3, time: 21.0-22.0},
    {'bytes sent: ': 16339388, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.377049,
      'mean loss2: ': 0.007829, 'mean loss: ': 0.873684, 'mean s_rtt: ': 50.163934,
      time: 22.0-23.0}, {'bytes sent: ': 16356141, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.516667,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.469078, 'mean s_rtt: ': 49.7, time: 23.0-24.0},
    {'bytes sent: ': 16255294, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.762712,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.377193, 'mean s_rtt: ': 51.067797,
      time: 24.0-25.0}, {'bytes sent: ': 16183341, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.715616, 'mean s_rtt: ': 51.203704,
      time: 25.0-26.0}, {'bytes sent: ': 15429694, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.021739,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.625362, 'mean s_rtt: ': 53.543478,
      time: 26.0-27.0}, {'bytes sent: ': 15547247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.132915, 'mean s_rtt: ': 52.913793,
      time: 27.0-28.0}, {'bytes sent: ': 16320047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.354839,
      'mean loss2: ': 0.007823, 'mean loss: ': 0.878633, 'mean s_rtt: ': 50.822581,
      time: 28.0-29.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 3.516129,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.278983, 'mean s_rtt: ': 51.0, time: 29.0-30.0},
    {'bytes sent: ': 16591388, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.693548,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.31539, 'mean s_rtt: ': 51.129032,
      time: 30.0-31.0}, {'bytes sent: ': 16166447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.683333,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.317006, 'mean s_rtt: ': 51.816667,
      time: 31.0-32.0}, {'bytes sent: ': 16411247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.934426,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.405791, 'mean s_rtt: ': 51.360656,
      time: 32.0-33.0}, {'bytes sent: ': 16116047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.983333,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.577207, 'mean s_rtt: ': 51.75, time: 33.0-34.0},
    {'bytes sent: ': 16435341, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.550316, 'mean s_rtt: ': 50.783333,
      time: 34.0-35.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.504902, 'mean s_rtt: ': 52.269231,
      time: 35.0-36.0}, {'bytes sent: ': 15160847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 3.306122,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.530539, 'mean s_rtt: ': 54.040816,
      time: 36.0-37.0}, {'bytes sent: ': 15492048, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.655196, 'mean s_rtt: ': 50.666667,
      time: 37.0-38.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 3.372881,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.494084, 'mean s_rtt: ': 51.59322,
      time: 38.0-39.0}, {'bytes sent: ': 16360847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.806452,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.326882, 'mean s_rtt: ': 51.0, time: 39.0-40.0},
    {'bytes sent: ': 1588960, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 16569764.658537,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.908751, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.387236, 'mean s_rtt: ': 51.090636, time: global}]}
