{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 162500.0}, content: [{'bytes sent: ': 5950875,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.422819, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.222631, 'mean s_rtt: ': 25.107383, time: 0.0-1.0}, {'bytes sent: ': 6352991,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.231125, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.270128, 'mean s_rtt: ': 24.821263, time: 1.0-2.0}, {'bytes sent: ': 6487296,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.184704, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.709196, 'mean s_rtt: ': 24.33189, time: 2.0-3.0}, {'bytes sent: ': 6540142,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.433871, 'mean loss2: ': 0.015757,
      'mean loss: ': 1.604836, 'mean s_rtt: ': 23.629032, time: 3.0-4.0}, {'bytes sent: ': 6403300,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.171378, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.165563, 'mean s_rtt: ': 24.121908, time: 4.0-5.0}, {'bytes sent: ': 6580945,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.368142, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.296096, 'mean s_rtt: ': 23.39115, time: 5.0-6.0}, {'bytes sent: ': 6495694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.337931, 'mean loss2: ': 0.014124,
      'mean loss: ': 1.458429, 'mean s_rtt: ': 23.668966, time: 6.0-7.0}, {'bytes sent: ': 6453886,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.277193, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.578401, 'mean s_rtt: ': 23.949123, time: 7.0-8.0}, {'bytes sent: ': 6532896,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.378761, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.679925, 'mean s_rtt: ': 23.667257, time: 8.0-9.0}, {'bytes sent: ': 6504143,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.296552, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.365701, 'mean s_rtt: ': 23.758621, time: 9.0-10.0}, {'bytes sent: ': 6446638,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.263242, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.260678, 'mean s_rtt: ': 24.272873, time: 10.0-11.0}, {'bytes sent: ': 6454945,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.262697, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.346109, 'mean s_rtt: ': 24.091068, time: 11.0-12.0}, {'bytes sent: ': 6475343,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.368299, 'mean s_rtt: ': 24.118467, time: 12.0-13.0}, {'bytes sent: ': 6420143,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.185383, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.200169, 'mean s_rtt: ': 24.078431, time: 13.0-14.0}, {'bytes sent: ': 6429649,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.219595, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.364231, 'mean s_rtt: ': 24.070946, time: 14.0-15.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.234727, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.48016, 'mean s_rtt: ': 24.098071, time: 15.0-16.0}, {'bytes sent: ': 6477649,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.181669, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.479107, 'mean s_rtt: ': 24.12275, time: 16.0-17.0}, {'bytes sent: ': 6469300,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.302655, 'mean loss2: ': 0.003504,
      'mean loss: ': 0.365149, 'mean s_rtt: ': 23.881416, time: 17.0-18.0}, {'bytes sent: ': 6456047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.248739, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.484978, 'mean s_rtt: ': 24.055462, time: 18.0-19.0}, {'bytes sent: ': 6427298,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.182125, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.206898, 'mean s_rtt: ': 24.133221, time: 19.0-20.0}, {'bytes sent: ': 6528098,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.736602, 'mean s_rtt: ': 23.870748, time: 20.0-21.0}, {'bytes sent: ': 6439342,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.187273, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.53565, 'mean s_rtt: ': 23.787273, time: 21.0-22.0}, {'bytes sent: ': 6546096,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.357022, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.314715, 'mean s_rtt: ': 23.746193, time: 22.0-23.0}, {'bytes sent: ': 6504047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.357983, 'mean loss2: ': 0.007307,
      'mean loss: ': 0.751391, 'mean s_rtt: ': 23.70084, time: 23.0-24.0}, {'bytes sent: ': 6384236,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.139262, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.371326, 'mean s_rtt: ': 24.338926, time: 24.0-25.0}, {'bytes sent: ': 6453694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.29798, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.213967, 'mean s_rtt: ': 24.149832, time: 25.0-26.0}, {'bytes sent: ': 6456198,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.284926, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.174941, 'mean s_rtt: ': 23.838235, time: 26.0-27.0}, {'bytes sent: ': 6393845,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.646643, 'mean loss2: ': 0.007254,
      'mean loss: ': 0.760158, 'mean s_rtt: ': 23.24735, time: 27.0-28.0}, {'bytes sent: ': 6403451,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.677903, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.589123, 'mean s_rtt: ': 23.059925, time: 28.0-29.0}, {'bytes sent: ': 6369702,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.740214, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.575468, 'mean s_rtt: ': 23.284698, time: 29.0-30.0}, {'bytes sent: ': 6442820,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.728302, 'mean loss2: ': 0.013054,
      'mean loss: ': 1.417478, 'mean s_rtt: ': 22.920755, time: 30.0-31.0}, {'bytes sent: ': 6432157,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.513208, 'mean loss2: ': 0.011866,
      'mean loss: ': 1.275937, 'mean s_rtt: ': 22.641509, time: 31.0-32.0}, {'bytes sent: ': 6552204,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.726619, 'mean loss2: ': 0.013114,
      'mean loss: ': 1.397442, 'mean s_rtt: ': 22.654676, time: 32.0-33.0}, {'bytes sent: ': 6355457,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.610879, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.827248, 'mean s_rtt: ': 22.991632, time: 33.0-34.0}, {'bytes sent: ': 6367302,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.543396, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.586752, 'mean s_rtt: ': 22.698113, time: 34.0-35.0}, {'bytes sent: ': 6460957,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.010297,
      'mean loss: ': 1.137947, 'mean s_rtt: ': 22.680769, time: 35.0-36.0}, {'bytes sent: ': 6379355,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.005377, 'mean loss: ': 0.593111,
      'mean s_rtt: ': 22.922131, time: 36.0-37.0}, {'bytes sent: ': 6363806, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.714829, 'mean loss2: ': 0.008227, 'mean loss: ': 0.905708,
      'mean s_rtt: ': 23.034221, time: 37.0-38.0}, {'bytes sent: ': 6481304, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.734545, 'mean loss2: ': 0.008652, 'mean loss: ': 0.930146,
      'mean s_rtt: ': 22.785455, time: 38.0-39.0}, {'bytes sent: ': 6413110, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.611321, 'mean loss2: ': 0.007994, 'mean loss: ': 0.866415,
      'mean s_rtt: ': 22.701887, time: 39.0-40.0}, {'bytes sent: ': 357840, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 6290307.341463, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.409828, 'mean loss2: ': 0.005725, 'mean loss: ': 0.616139,
      'mean s_rtt: ': 23.668889, time: global}]}
