{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 4618424,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.308911, 'mean loss2: ': 0.001446,
      'mean loss: ': 19.531122, 'mean s_rtt: ': 66.374257, time: 0.0-1.0}, {'bytes sent: ': 4708941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 1.0-2.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.244094,
      time: 2.0-3.0}, {'bytes sent: ': 4881647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.671642, time: 3.0-4.0},
    {'bytes sent: ': 4846894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.512, time: 4.0-5.0}, {'bytes sent: ': 4837247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.326923, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.227936, 'mean s_rtt: ': 67.269231, time: 5.0-6.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.77, 'mean loss2: ': 0.00214, 'mean loss: ': 0.238007,
      'mean s_rtt: ': 67.4, time: 6.0-7.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.86087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.26087,
      time: 7.0-8.0}, {'bytes sent: ': 4807249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.713115, time: 8.0-9.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.842975, time: 9.0-10.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.241466, 'mean s_rtt: ': 66.78, time: 10.0-11.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.343434, time: 11.0-12.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.93913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913043,
      time: 12.0-13.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.733871, time: 13.0-14.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.55, time: 14.0-15.0},
    {'bytes sent: ': 4864847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.018692, time: 15.0-16.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.40404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.434343, time: 16.0-17.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.862745, time: 17.0-18.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.61157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.429752,
      time: 18.0-19.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.933884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636364, time: 19.0-20.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716981, time: 20.0-21.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.55, time: 21.0-22.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.568807, time: 22.0-23.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.850877, 'mean loss2: ': 0.002652, 'mean loss: ': 0.283282,
      'mean s_rtt: ': 66.763158, time: 23.0-24.0}, {'bytes sent: ': 4903247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.001318, 'mean loss: ': 0.144148,
      'mean s_rtt: ': 66.515152, time: 24.0-25.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.000855, 'mean loss: ': 0.095642, 'mean s_rtt: ': 67.21,
      time: 25.0-26.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.89916, time: 26.0-27.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.743802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.107438, time: 27.0-28.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.008197, time: 28.0-29.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.489761, 'mean s_rtt: ': 66.87931,
      time: 29.0-30.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828283, time: 30.0-31.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.054054, time: 31.0-32.0}, {'bytes sent: ': 4891200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.713115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.778689, time: 32.0-33.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.455285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.357724,
      time: 33.0-34.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.106557, time: 34.0-35.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.04878, time: 35.0-36.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.08871, time: 36.0-37.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.512397, time: 37.0-38.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.047579, 'mean s_rtt: ': 67.19, time: 38.0-39.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.13913, time: 39.0-40.0}, {'bytes sent: ': 283560, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 4726410.536585, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.380924, 'mean loss2: ': 0.000428, 'mean loss: ': 0.044196,
      'mean s_rtt: ': 67.568609, time: global}]}
