{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2084960.0}, content: [{'bytes sent: ': 14362389,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.786147, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.213903, 'mean s_rtt: ': 82.122078, time: 0.0-1.0}, {'bytes sent: ': 25279510,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.195305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.62723, time: 1.0-2.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.027367,
      time: 2.0-3.0}, {'bytes sent: ': 26109333, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.146872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.029918, time: 3.0-4.0},
    {'bytes sent: ': 24619273, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.230949,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.055781, 'mean s_rtt: ': 79.495559,
      time: 4.0-5.0}, {'bytes sent: ': 26152724, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.24512,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.227753, 'mean s_rtt: ': 78.646845,
      time: 5.0-6.0}, {'bytes sent: ': 25975106, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.037813,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.29433, 'mean s_rtt: ': 77.38861,
      time: 6.0-7.0}, {'bytes sent: ': 25621034, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.298197,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.062139, 'mean s_rtt: ': 79.601942,
      time: 7.0-8.0}, {'bytes sent: ': 27007200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.4247, time: 8.0-9.0},
    {'bytes sent: ': 26662544, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.034065,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057502, 'mean s_rtt: ': 77.220529,
      time: 9.0-10.0}, {'bytes sent: ': 25894172, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.138952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.970843, time: 10.0-11.0},
    {'bytes sent: ': 26554800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.041817,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044453, 'mean s_rtt: ': 77.477968,
      time: 11.0-12.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922699, time: 12.0-13.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.511804, time: 13.0-14.0}, {'bytes sent: ': 26321275,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.106805, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.044571, 'mean s_rtt: ': 77.568274, time: 14.0-15.0}, {'bytes sent: ': 26913600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.04449,
      'mean s_rtt: ': 76.68381, time: 15.0-16.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978514,
      time: 16.0-17.0}, {'bytes sent: ': 26964000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.641585, time: 17.0-18.0},
    {'bytes sent: ': 25909031, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.132547,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.060445, 'mean s_rtt: ': 77.856559,
      time: 18.0-19.0}, {'bytes sent: ': 24776857, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.295349,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.135257, 'mean s_rtt: ': 79.624651,
      time: 19.0-20.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.141359,
      'mean loss2: ': 0.009982, 'mean loss: ': 0.98796, 'mean s_rtt: ': 77.611491,
      time: 20.0-21.0}, {'bytes sent: ': 26935200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.71875, time: 21.0-22.0},
    {'bytes sent: ': 26053291, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89354, time: 22.0-23.0},
    {'bytes sent: ': 26922000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.090706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98168, time: 23.0-24.0},
    {'bytes sent: ': 26353335, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.091898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.875476, time: 24.0-25.0},
    {'bytes sent: ': 26745600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038012, 'mean s_rtt: ': 76.970982, time: 25.0-26.0}, {'bytes sent: ': 26007067,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.403017, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.00905, 'mean s_rtt: ': 78.101293, time: 26.0-27.0}, {'bytes sent: ': 26262908,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.250542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.914317, time: 27.0-28.0}, {'bytes sent: ': 25019417, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.841658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.31881,
      time: 28.0-29.0}, {'bytes sent: ': 26164702, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.153495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.622659, time: 29.0-30.0},
    {'bytes sent: ': 26201303, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.117168,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.304215, 'mean s_rtt: ': 77.582781,
      time: 30.0-31.0}, {'bytes sent: ': 26309474, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.235339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.73572, time: 31.0-32.0},
    {'bytes sent: ': 26594400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.079932,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.139438, 'mean s_rtt: ': 77.390306,
      time: 32.0-33.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.774194, time: 33.0-34.0},
    {'bytes sent: ': 26796000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.046832, 'mean s_rtt: ': 76.774976, time: 34.0-35.0}, {'bytes sent: ': 26748000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.969499, time: 35.0-36.0}, {'bytes sent: ': 26275534, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.251266, 'mean loss2: ': 0.002259, 'mean loss: ': 0.226743,
      'mean s_rtt: ': 77.99696, time: 36.0-37.0}, {'bytes sent: ': 25984418, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.306315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.812441,
      time: 37.0-38.0}, {'bytes sent: ': 25569087, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.282979,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.392476, 'mean s_rtt: ': 77.714894,
      time: 38.0-39.0}, {'bytes sent: ': 24254417, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.871053,
      'mean loss2: ': 0.017881, 'mean loss: ': 1.660955, 'mean s_rtt: ': 82.768421,
      time: 39.0-40.0}, {'bytes sent: ': 2848369, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.346622, 'mean s_rtt: ': 77.3625,
      time: 40.0-41.0}, {'bytes sent: ': 25364413.902439, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.19308, 'mean loss2: ': 0.001357, 'mean loss: ': 0.129476,
      'mean s_rtt: ': 77.919834, time: global}]}
