{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1988281.0}, content: [{'bytes sent: ': 11241862,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.254799, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.147656, 'mean s_rtt: ': 97.486038, time: 0.0-1.0}, {'bytes sent: ': 21265200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.874379, time: 1.0-2.0}, {'bytes sent: ': 20773556, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.012273, 'mean loss2: ': 0.001095, 'mean loss: ': 0.109615,
      'mean s_rtt: ': 91.988709, time: 2.0-3.0}, {'bytes sent: ': 21262674, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.261138, 'mean loss2: ': 0.001094, 'mean loss: ': 0.108972,
      'mean s_rtt: ': 94.228055, time: 3.0-4.0}, {'bytes sent: ': 20385774, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.339433, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011605,
      'mean s_rtt: ': 94.395242, time: 4.0-5.0}, {'bytes sent: ': 21412572, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.029683, 'mean loss2: ': 0.000567, 'mean loss: ': 0.05684,
      'mean s_rtt: ': 92.167349, time: 5.0-6.0}, {'bytes sent: ': 20756532, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.183971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775956,
      time: 6.0-7.0}, {'bytes sent: ': 21285600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153747, time: 7.0-8.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.341232, time: 8.0-9.0}, {'bytes sent: ': 21397200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.319923, time: 9.0-10.0}, {'bytes sent: ': 21351600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989975,
      time: 10.0-11.0}, {'bytes sent: ': 21250632, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959184, time: 11.0-12.0},
    {'bytes sent: ': 20418029, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.849417,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.206846, 'mean s_rtt: ': 95.645811,
      time: 12.0-13.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.278023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.732568, time: 13.0-14.0},
    {'bytes sent: ': 21341326, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.221939,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094429, 'mean s_rtt: ': 92.081633,
      time: 14.0-15.0}, {'bytes sent: ': 20988080, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.568,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001119, 'mean s_rtt: ': 92.364, time: 15.0-16.0},
    {'bytes sent: ': 21370800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.659459, time: 16.0-17.0}, {'bytes sent: ': 20650667,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.434524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.204932, time: 17.0-18.0}, {'bytes sent: ': 20614112, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.679198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.582707,
      time: 18.0-19.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.974233, time: 19.0-20.0},
    {'bytes sent: ': 21260876, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.071183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135476, time: 20.0-21.0},
    {'bytes sent: ': 21343200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.047441,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010079, 'mean s_rtt: ': 92.017478,
      time: 21.0-22.0}, {'bytes sent: ': 20911665, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.459941,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057618, 'mean s_rtt: ': 92.830861,
      time: 22.0-23.0}, {'bytes sent: ': 20594728, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.493162,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013283, 'mean s_rtt: ': 94.451282,
      time: 23.0-24.0}, {'bytes sent: ': 21022940, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.221865,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000878, 'mean s_rtt: ': 92.888264,
      time: 24.0-25.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996917, time: 25.0-26.0},
    {'bytes sent: ': 21267250, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.091529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.205453, time: 26.0-27.0},
    {'bytes sent: ': 21332400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.11706, 'mean s_rtt: ': 91.876141, time: 27.0-28.0}, {'bytes sent: ': 21338400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.760062, time: 28.0-29.0}, {'bytes sent: ': 20920098, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.481214, 'mean loss2: ': 0.000713, 'mean loss: ': 0.070984,
      'mean s_rtt: ': 92.984104, time: 29.0-30.0}, {'bytes sent: ': 20946058, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.513399, 'mean loss2: ': 0.000704, 'mean loss: ': 0.069489,
      'mean s_rtt: ': 94.112835, time: 30.0-31.0}, {'bytes sent: ': 21332281, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214865,
      time: 31.0-32.0}, {'bytes sent: ': 21342000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.94486, time: 32.0-33.0},
    {'bytes sent: ': 21082172, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.235802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687654, time: 33.0-34.0},
    {'bytes sent: ': 20287927, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.191582,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021633, 'mean s_rtt: ': 94.423803,
      time: 34.0-35.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.787551, time: 35.0-36.0},
    {'bytes sent: ': 19990765, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.294521,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020916, 'mean s_rtt: ': 96.489041,
      time: 36.0-37.0}, {'bytes sent: ': 21014824, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.481043,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031406, 'mean s_rtt: ': 91.739336,
      time: 37.0-38.0}, {'bytes sent: ': 21148632, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.862791, time: 38.0-39.0},
    {'bytes sent: ': 21207494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.526829, time: 39.0-40.0},
    {'bytes sent: ': 3378240, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20384247.95122,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.277247, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.025069, 'mean s_rtt: ': 92.801481, time: global}]}
