{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 23959896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142, 'mean loss2: ': 0.000916, 'mean loss: ': 0.090419,
      'mean s_rtt: ': 23.781333, time: 0.0-1.0}, {'bytes sent: ': 26164847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 1.0-2.0}, {'bytes sent: ': 26344847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981061, time: 2.0-3.0},
    {'bytes sent: ': 26330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.963499, time: 3.0-4.0}, {'bytes sent: ': 26340000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931054, time: 4.0-5.0}, {'bytes sent: ': 26340047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918996,
      time: 5.0-6.0}, {'bytes sent: ': 26085647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03076,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051178, 'mean s_rtt: ': 23.528149,
      time: 6.0-7.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050322, 'mean s_rtt: ': 23.972179,
      time: 7.0-8.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962733, time: 8.0-9.0},
    {'bytes sent: ': 26119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085904,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.360949, 'mean s_rtt: ': 24.038113,
      time: 9.0-10.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065959,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125259, 'mean s_rtt: ': 23.917831,
      time: 10.0-11.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960925, time: 11.0-12.0},
    {'bytes sent: ': 26306451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00559,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091414, 'mean s_rtt: ': 23.814116,
      time: 12.0-13.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108573, 'mean s_rtt: ': 24.028269,
      time: 13.0-14.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049044, time: 14.0-15.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0}, {'bytes sent: ': 26304051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.978118, time: 16.0-17.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.0109, 'mean s_rtt: ': 24.003562,
      time: 17.0-18.0}, {'bytes sent: ': 26368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970528, time: 18.0-19.0},
    {'bytes sent: ': 26239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077493,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098936, 'mean s_rtt: ': 24.019743,
      time: 19.0-20.0}, {'bytes sent: ': 26307600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045923, 'mean s_rtt: ': 23.963389,
      time: 20.0-21.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964194, time: 21.0-22.0},
    {'bytes sent: ': 26301651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.153793, 'mean s_rtt: ': 23.969006,
      time: 22.0-23.0}, {'bytes sent: ': 26280051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974691, time: 23.0-24.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005755, 'mean s_rtt: ': 24.130733, time: 24.0-25.0}, {'bytes sent: ': 26236851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.752008, time: 25.0-26.0}, {'bytes sent: ': 26230955, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972359,
      time: 26.0-27.0}, {'bytes sent: ': 26220204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980971, time: 27.0-28.0},
    {'bytes sent: ': 25148451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.355969,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.52302, 'mean s_rtt: ': 24.156627,
      time: 28.0-29.0}, {'bytes sent: ': 26088051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.279108, 'mean s_rtt: ': 23.781319,
      time: 29.0-30.0}, {'bytes sent: ': 26191302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150051,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093393, 'mean s_rtt: ': 23.915725,
      time: 30.0-31.0}, {'bytes sent: ': 26227404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884655, time: 31.0-32.0},
    {'bytes sent: ': 26176902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.99801, time: 32.0-33.0}, {'bytes sent: ': 26266953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93476, time: 33.0-34.0}, {'bytes sent: ': 26306553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785714,
      time: 34.0-35.0}, {'bytes sent: ': 26244153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792111, time: 35.0-36.0},
    {'bytes sent: ': 26081870, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176543,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126943, 'mean s_rtt: ': 23.403704,
      time: 36.0-37.0}, {'bytes sent: ': 26266902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075269, 'mean s_rtt: ': 23.914872,
      time: 37.0-38.0}, {'bytes sent: ': 26196051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091099,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089405, 'mean s_rtt: ': 23.970681,
      time: 38.0-39.0}, {'bytes sent: ': 26240604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948949, time: 39.0-40.0},
    {'bytes sent: ': 1407251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.113208, time: 40.0-41.0}, {'bytes sent: ': 25568720.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037806, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057254, 'mean s_rtt: ': 23.929925, time: global}]}
