{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 10923495,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.048101, time: 0.0-1.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.549884,
      time: 1.0-2.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924939, time: 2.0-3.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.669737, time: 3.0-4.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.780627, time: 4.0-5.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769712,
      time: 5.0-6.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936269, time: 6.0-7.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.102965, 'mean s_rtt: ': 55.804795, time: 7.0-8.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.888604, time: 8.0-9.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.66709,
      time: 9.0-10.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.495984, time: 10.0-11.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.131336, time: 11.0-12.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.490868, time: 12.0-13.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.543182, time: 13.0-14.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.344828,
      time: 14.0-15.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148148, time: 15.0-16.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137681, time: 16.0-17.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039681, 'mean s_rtt: ': 54.586826,
      time: 17.0-18.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860335, time: 18.0-19.0},
    {'bytes sent: ': 11470894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.471698, time: 19.0-20.0}, {'bytes sent: ': 11474541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.441805, time: 20.0-21.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169811,
      time: 21.0-22.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216783, time: 22.0-23.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922006, time: 23.0-24.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.723214, time: 24.0-25.0},
    {'bytes sent: ': 11487694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330097, time: 25.0-26.0},
    {'bytes sent: ': 11487741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.262651, time: 26.0-27.0},
    {'bytes sent: ': 11503294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.108046, time: 27.0-28.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182448, time: 28.0-29.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.331787, time: 29.0-30.0},
    {'bytes sent: ': 11532051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118475, 'mean s_rtt: ': 55.116822,
      time: 30.0-31.0}, {'bytes sent: ': 11491302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.099804, 'mean s_rtt: ': 55.183962,
      time: 31.0-32.0}, {'bytes sent: ': 11498502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018783, 'mean s_rtt: ': 54.744318,
      time: 32.0-33.0}, {'bytes sent: ': 11469651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71345, time: 33.0-34.0},
    {'bytes sent: ': 11524953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01199, time: 34.0-35.0},
    {'bytes sent: ': 11467251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195804, time: 35.0-36.0},
    {'bytes sent: ': 11486451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.11861, 'mean s_rtt: ': 55.283372,
      time: 36.0-37.0}, {'bytes sent: ': 11496104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887363, time: 37.0-38.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758209, time: 38.0-39.0},
    {'bytes sent: ': 11508102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.945274, time: 39.0-40.0}, {'bytes sent: ': 641760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.208333, time: 40.0-41.0}, {'bytes sent: ': 11207764.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041072, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012458, 'mean s_rtt: ': 55.219224, time: global}]}
