{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 4426784,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.761733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.552347, time: 0.0-1.0}, {'bytes sent: ': 6716447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.20229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.301527,
      time: 1.0-2.0}, {'bytes sent: ': 6672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155844, time: 2.0-3.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09, time: 3.0-4.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210526, time: 4.0-5.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127148, time: 5.0-6.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.208246, 'mean s_rtt: ': 95.073427, time: 6.0-7.0}, {'bytes sent: ': 6684000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.089041, time: 7.0-8.0}, {'bytes sent: ': 6663647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.183099,
      time: 8.0-9.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153584, time: 9.0-10.0},
    {'bytes sent: ': 6600000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.192308, time: 10.0-11.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.313993, time: 11.0-12.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.135889, time: 12.0-13.0},
    {'bytes sent: ': 6633694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.194434, 'mean s_rtt: ': 95.259259, time: 13.0-14.0}, {'bytes sent: ': 6660094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.174672, time: 14.0-15.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.417391,
      time: 15.0-16.0}, {'bytes sent: ': 6604849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.126919, 'mean s_rtt: ': 95.34632,
      time: 16.0-17.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.305677, time: 17.0-18.0},
    {'bytes sent: ': 6566494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.329004, time: 18.0-19.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012792, 'mean s_rtt: ': 95.271967,
      time: 19.0-20.0}, {'bytes sent: ': 6681696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05651, 'mean s_rtt: ': 95.059649,
      time: 20.0-21.0}, {'bytes sent: ': 6564047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4, time: 21.0-22.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.449153, time: 22.0-23.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101399, time: 23.0-24.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.115646, time: 24.0-25.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.057823, time: 25.0-26.0}, {'bytes sent: ': 6626447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.010417, time: 26.0-27.0}, {'bytes sent: ': 6602540, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.043321,
      time: 27.0-28.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003484, time: 28.0-29.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 29.0-30.0}, {'bytes sent: ': 6612047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.517241, time: 30.0-31.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.188596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.504386,
      time: 31.0-32.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.384615, time: 32.0-33.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.216134, 'mean s_rtt: ': 95.073427,
      time: 33.0-34.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.446352, time: 34.0-35.0},
    {'bytes sent: ': 6580847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.590517, time: 35.0-36.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.10989, time: 36.0-37.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.196379, 'mean s_rtt: ': 95.167857,
      time: 37.0-38.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.25, time: 38.0-39.0},
    {'bytes sent: ': 6604847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.185015, 'mean s_rtt: ': 95.502165,
      time: 39.0-40.0}, {'bytes sent: ': 1114520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.525, time: 40.0-41.0},
    {'bytes sent: ': 6442969.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189043,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029911, 'mean s_rtt: ': 95.487692,
      time: global}]}
