{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1786132.0}, content: [{'bytes sent: ': 3070717,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.445783, 'mean loss2: ': 0.017789,
      'mean loss: ': 157.494009, 'mean s_rtt: ': 99.759036, time: 0.0-1.0}, {'bytes sent: ': 13953999,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.434558, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.60786, 'mean s_rtt: ': 103.148936, time: 1.0-2.0}, {'bytes sent: ': 17476991,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.373506, 'mean loss2: ': 0.00477,
      'mean loss: ': 0.514448, 'mean s_rtt: ': 95.549303, time: 2.0-3.0}, {'bytes sent: ': 18336903,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.208538, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.220565, 'mean s_rtt: ': 95.705594, time: 3.0-4.0}, {'bytes sent: ': 16935313,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.538576, 'mean loss2: ': 0.00894,
      'mean loss: ': 0.854701, 'mean s_rtt: ': 96.660528, time: 4.0-5.0}, {'bytes sent: ': 18809172,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.063951, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.508664, 'mean s_rtt: ': 93.895784, time: 5.0-6.0}, {'bytes sent: ': 14565667,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.467617, 'mean loss2: ': 0.012468,
      'mean loss: ': 423.551324, 'mean s_rtt: ': 96.265003, time: 6.0-7.0}, {'bytes sent: ': 16803621,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.496087, 'mean loss2: ': 0.009299,
      'mean loss: ': 0.855978, 'mean s_rtt: ': 96.467188, time: 7.0-8.0}, {'bytes sent: ': 18745601,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.243802, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.103296, 'mean s_rtt: ': 93.792011, time: 8.0-9.0}, {'bytes sent: ': 18741280,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.515789, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.302725, 'mean s_rtt: ': 93.012632, time: 9.0-10.0}, {'bytes sent: ': 18691071,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.457207, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.358265, 'mean s_rtt: ': 93.326577, time: 10.0-11.0}, {'bytes sent: ': 18572404,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.640969, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.119552, 'mean s_rtt: ': 93.61674, time: 11.0-12.0}, {'bytes sent: ': 18517061,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.727129, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.213723, 'mean s_rtt: ': 94.72082, time: 12.0-13.0}, {'bytes sent: ': 18374681,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.926931, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.431693, 'mean s_rtt: ': 94.052192, time: 13.0-14.0}, {'bytes sent: ': 18770552,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.591633, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.27595, 'mean s_rtt: ': 93.292829, time: 14.0-15.0}, {'bytes sent: ': 18848548,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.343313, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.145681, 'mean s_rtt: ': 92.177645, time: 15.0-16.0}, {'bytes sent: ': 16401246,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.785088, 'mean loss2: ': 0.009827,
      'mean loss: ': 3.089103, 'mean s_rtt: ': 98.896199, time: 16.0-17.0}, {'bytes sent: ': 18652823,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.527233, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.190575, 'mean s_rtt: ': 93.525054, time: 17.0-18.0}, {'bytes sent: ': 18449077,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.813043, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.367168, 'mean s_rtt: ': 94.295652, time: 18.0-19.0}, {'bytes sent: ': 18777664,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.53304, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.229921, 'mean s_rtt: ': 92.632159, time: 19.0-20.0}, {'bytes sent: ': 17512253,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.123098, 'mean loss2: ': 0.008234,
      'mean loss: ': 1.038601, 'mean s_rtt: ': 96.852006, time: 20.0-21.0}, {'bytes sent: ': 17978348,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.897772, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.519128, 'mean s_rtt: ': 97.322412, time: 21.0-22.0}, {'bytes sent: ': 18819167,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.425373, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.229054, 'mean s_rtt: ': 93.128731, time: 22.0-23.0}, {'bytes sent: ': 16996346,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.867754, 'mean loss2: ': 0.004133,
      'mean loss: ': 0.415108, 'mean s_rtt: ': 98.925725, time: 23.0-24.0}, {'bytes sent: ': 16827730,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.964554, 'mean loss2: ': 0.005779,
      'mean loss: ': 0.585613, 'mean s_rtt: ': 96.789474, time: 24.0-25.0}, {'bytes sent: ': 18605731,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.415822, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.159813, 'mean s_rtt: ': 93.25355, time: 25.0-26.0}, {'bytes sent: ': 18906000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.292632, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.191941, 'mean s_rtt: ': 93.282105, time: 26.0-27.0}, {'bytes sent: ': 18720067,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.317597, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.277991, 'mean s_rtt: ': 93.062232, time: 27.0-28.0}, {'bytes sent: ': 18876647,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.524862, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.408067, 'mean s_rtt: ': 92.646409, time: 28.0-29.0}, {'bytes sent: ': 17855519,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.974638, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.178971, 'mean s_rtt: ': 97.60628, time: 29.0-30.0}, {'bytes sent: ': 18366487,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.92449, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.09514, 'mean s_rtt: ': 94.773469, time: 30.0-31.0}, {'bytes sent: ': 18279566,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.684411, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.08943, 'mean s_rtt: ': 96.392902, time: 31.0-32.0}, {'bytes sent: ': 18355024,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.797665, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.387423, 'mean s_rtt: ': 94.503891, time: 32.0-33.0}, {'bytes sent: ': 17251433,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.395866, 'mean loss2: ': 0.008015,
      'mean loss: ': 4.445873, 'mean s_rtt: ': 96.526232, time: 33.0-34.0}, {'bytes sent: ': 18698569,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.606593, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.409343, 'mean s_rtt: ': 93.951648, time: 34.0-35.0}, {'bytes sent: ': 18752834,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.520629, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.110343, 'mean s_rtt: ': 93.465619, time: 35.0-36.0}, {'bytes sent: ': 18273630,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.396588, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.547411, 'mean s_rtt: ': 95.055437, time: 36.0-37.0}, {'bytes sent: ': 18792088,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.367681, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.325405, 'mean s_rtt: ': 92.473068, time: 37.0-38.0}, {'bytes sent: ': 17588158,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.538879, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.624923, 'mean s_rtt: ': 98.251356, time: 38.0-39.0}, {'bytes sent: ': 18323670,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.317114, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.12642, 'mean s_rtt: ': 96.597315, time: 39.0-40.0}, {'bytes sent: ': 2925040,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.487805, time: 40.0-41.0}, {'bytes sent: ': 17273138.97561,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.767995, 'mean loss2: ': 0.004344,
      'mean loss: ': 11.10268, 'mean s_rtt: ': 95.198526, time: global}]}
