{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6521080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.808247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.639175, time: 1.0-2.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.871528,
      time: 2.0-3.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.352761, time: 3.0-4.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.753378, time: 4.0-5.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.298851, time: 5.0-6.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.548837, time: 6.0-7.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.432292, time: 7.0-8.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.617978, time: 8.0-9.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.024631, time: 9.0-10.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.380531, time: 10.0-11.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.640909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.559091, time: 11.0-12.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.313492, time: 12.0-13.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.509009, time: 13.0-14.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.970297, time: 14.0-15.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.255208, time: 15.0-16.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.828829, time: 16.0-17.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.559633, time: 17.0-18.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832558,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.237306, 'mean s_rtt: ': 183.390698,
      time: 18.0-19.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.202565, 'mean s_rtt: ': 184.80543,
      time: 19.0-20.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.958763, time: 20.0-21.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.196891, time: 21.0-22.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600939,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.205113, 'mean s_rtt: ': 184.699531,
      time: 22.0-23.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.309179, time: 23.0-24.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.209302, time: 24.0-25.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.029536, time: 25.0-26.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.839286, time: 26.0-27.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.197531, time: 27.0-28.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.959459, time: 28.0-29.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.639423, time: 29.0-30.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.956522, time: 30.0-31.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.888889, time: 31.0-32.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.118812, time: 32.0-33.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.484642, time: 33.0-34.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.082192, time: 34.0-35.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.767361, time: 35.0-36.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.720588, time: 36.0-37.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.035294, time: 37.0-38.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.803828, time: 38.0-39.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.994737,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017161, 'mean s_rtt: ': 184.884211,
      time: 39.0-40.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.193602, 'mean s_rtt: ': 184.368687,
      time: 40.0-41.0}, {'bytes sent: ': 581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.368421, time: 41.0-42.0},
    {'bytes sent: ': 6509257.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615073,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021394, 'mean s_rtt: ': 183.234878,
      time: global}]}
