{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10141028,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.164241, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.299672, 'mean s_rtt: ': 52.110187, time: 0.0-1.0}, {'bytes sent: ': 12930047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001615, 'mean loss: ': 0.161915,
      'mean s_rtt: ': 49.0, time: 1.0-2.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.004988, 'mean loss: ': 0.498738,
      'mean s_rtt: ': 49.007737, time: 2.0-3.0}, {'bytes sent: ': 12805294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.001088, 'mean loss: ': 0.110488,
      'mean s_rtt: ': 49.011876, time: 3.0-4.0}, {'bytes sent: ': 12826847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003184, 'mean loss: ': 0.316415, 'mean s_rtt: ': 49.0,
      time: 4.0-5.0}, {'bytes sent: ': 12732095, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.15252, 'mean s_rtt: ': 49.006383,
      time: 5.0-6.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.208196, 'mean s_rtt: ': 49.006135,
      time: 6.0-7.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.115785, 'mean s_rtt: ': 49.017176,
      time: 7.0-8.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.490519, 'mean s_rtt: ': 49.004049,
      time: 8.0-9.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064732,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.212866, 'mean s_rtt: ': 49.071429,
      time: 9.0-10.0}, {'bytes sent: ': 12854448, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.285052, 'mean s_rtt: ': 49.012766,
      time: 10.0-11.0}, {'bytes sent: ': 12787296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027601,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.211134, 'mean s_rtt: ': 49.055202,
      time: 11.0-12.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.471497, 'mean s_rtt: ': 49.011858,
      time: 12.0-13.0}, {'bytes sent: ': 12828049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099661, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 12876098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196812, 'mean s_rtt: ': 48.98088,
      time: 14.0-15.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.45474, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.107288, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.481084, 'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077854, 'mean s_rtt: ': 49.016588, time: 18.0-19.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003372, 'mean loss: ': 0.339795,
      'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12763345, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014463, 'mean loss2: ': 0.003161, 'mean loss: ': 0.321495,
      'mean s_rtt: ': 49.030992, time: 20.0-21.0}, {'bytes sent: ': 12842447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.001884, 'mean loss: ': 0.187947,
      'mean s_rtt: ': 49.011811, time: 21.0-22.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.001347, 'mean loss: ': 0.13347,
      'mean s_rtt: ': 49.026667, time: 22.0-23.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.095652, 'mean s_rtt: ': 49.0,
      time: 23.0-24.0}, {'bytes sent: ': 12849747, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.239783, 'mean s_rtt: ': 49.0, time: 24.0-25.0},
    {'bytes sent: ': 12888192, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.373056, 'mean s_rtt: ': 49.006024,
      time: 25.0-26.0}, {'bytes sent: ': 12847249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.492852, 'mean s_rtt: ': 49.009524,
      time: 26.0-27.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.196534, 'mean s_rtt: ': 48.998077,
      time: 27.0-28.0}, {'bytes sent: ': 12880941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.419823, 'mean s_rtt: ': 49.0, time: 28.0-29.0},
    {'bytes sent: ': 12789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.196941, 'mean s_rtt: ': 49.015267,
      time: 29.0-30.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.344154, 'mean s_rtt: ': 49.016032,
      time: 30.0-31.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.274054, 'mean s_rtt: ': 49.00189,
      time: 31.0-32.0}, {'bytes sent: ': 12924049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.600584, 'mean s_rtt: ': 49.005587,
      time: 32.0-33.0}, {'bytes sent: ': 12864155, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163968, 'mean s_rtt: ': 49.0, time: 33.0-34.0},
    {'bytes sent: ': 12852051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.173777, 'mean s_rtt: ': 49.001852,
      time: 34.0-35.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127666, 'mean s_rtt: ': 49.0, time: 35.0-36.0},
    {'bytes sent: ': 12763304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.27751, 'mean s_rtt: ': 49.014799,
      time: 36.0-37.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.164947, 'mean s_rtt: ': 49.034884,
      time: 37.0-38.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.031414,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.744531, 'mean s_rtt: ': 50.376963,
      time: 38.0-39.0}, {'bytes sent: ': 12213653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.262205, 'mean s_rtt: ': 49.629808,
      time: 39.0-40.0}, {'bytes sent: ': 1217240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.789474, time: 40.0-41.0},
    {'bytes sent: ': 12443792.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079448,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.269583, 'mean s_rtt: ': 49.153217,
      time: global}]}
