{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 9562713,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682994, 'mean loss2: ': 0.004967,
      'mean loss: ': 24.570544, 'mean s_rtt: ': 43.791128, time: 0.0-1.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002293, 'mean loss: ': 0.230575,
      'mean s_rtt: ': 43.793048, time: 1.0-2.0}, {'bytes sent: ': 11393716, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.349408,
      time: 2.0-3.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231822, time: 3.0-4.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099535, 'mean s_rtt: ': 43.373582,
      time: 4.0-5.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.453534, 'mean s_rtt: ': 43.475256,
      time: 5.0-6.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.181989, 'mean s_rtt: ': 43.23406,
      time: 6.0-7.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018311,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095197, 'mean s_rtt: ': 43.298067,
      time: 7.0-8.0}, {'bytes sent: ': 11414400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017719,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.396247, 'mean s_rtt: ': 43.011074,
      time: 8.0-9.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037714,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.249327, 'mean s_rtt: ': 42.965714,
      time: 9.0-10.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059551,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.093804, 'mean s_rtt: ': 42.892135,
      time: 10.0-11.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.305239, time: 11.0-12.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.155702, time: 12.0-13.0},
    {'bytes sent: ': 11422800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107155, 'mean s_rtt: ': 42.911263,
      time: 13.0-14.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131342, 'mean s_rtt: ': 43.29582,
      time: 14.0-15.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.327783, 'mean s_rtt: ': 42.53288,
      time: 15.0-16.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001112,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100962, 'mean s_rtt: ': 43.261402, time: 16.0-17.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039909,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095124, 'mean s_rtt: ': 42.68073,
      time: 17.0-18.0}, {'bytes sent: ': 11437200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876126, time: 18.0-19.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261931, time: 19.0-20.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099505, 'mean s_rtt: ': 42.742325,
      time: 20.0-21.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039657, time: 21.0-22.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001101,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099573, 'mean s_rtt: ': 43.190529,
      time: 22.0-23.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007684,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092468, 'mean s_rtt: ': 42.88584,
      time: 23.0-24.0}, {'bytes sent: ': 11457651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032992,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.428112, 'mean s_rtt: ': 42.650739,
      time: 24.0-25.0}, {'bytes sent: ': 11408400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087151,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.21579, 'mean s_rtt: ': 42.947486,
      time: 25.0-26.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153677,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.401012, 'mean s_rtt: ': 42.92865,
      time: 26.0-27.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013934,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047478, 'mean s_rtt: ': 43.39657,
      time: 27.0-28.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019473,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056841, 'mean s_rtt: ': 43.091638,
      time: 28.0-29.0}, {'bytes sent: ': 11371253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.14991, 'mean s_rtt: ': 43.262864,
      time: 29.0-30.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213712, 'mean s_rtt: ': 42.716667,
      time: 30.0-31.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38573, time: 31.0-32.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.123171, 'mean s_rtt: ': 43.066924,
      time: 32.0-33.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.707171, time: 33.0-34.0},
    {'bytes sent: ': 11445651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07635,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117748, 'mean s_rtt: ': 42.253259,
      time: 34.0-35.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.149193, 'mean s_rtt: ': 42.489712,
      time: 35.0-36.0}, {'bytes sent: ': 11354509, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.61583, time: 36.0-37.0},
    {'bytes sent: ': 11433755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12848,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.534676, 'mean s_rtt: ': 42.107066,
      time: 37.0-38.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122873,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.220331, 'mean s_rtt: ': 42.291115,
      time: 38.0-39.0}, {'bytes sent: ': 11432451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117663, 'mean s_rtt: ': 42.314815,
      time: 39.0-40.0}, {'bytes sent: ': 929720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.955556, time: 40.0-41.0},
    {'bytes sent: ': 11097537.04878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048405,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.140744, 'mean s_rtt: ': 42.993574,
      time: global}]}
