{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11194297,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.885714, time: 0.0-1.0}, {'bytes sent: ': 22807200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3361,
      time: 1.0-2.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.602679, time: 2.0-3.0},
    {'bytes sent: ': 22951200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.696737, time: 3.0-4.0}, {'bytes sent: ': 22978800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 4.0-5.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.866667,
      time: 5.0-6.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.854945, time: 6.0-7.0},
    {'bytes sent: ': 22971600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.276786, time: 7.0-8.0}, {'bytes sent: ': 22993200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.251082, time: 8.0-9.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.127451, 'mean loss2: ': 0.000426, 'mean loss: ': 0.043008,
      'mean s_rtt: ': 101.882353, time: 9.0-10.0}, {'bytes sent: ': 22921200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.799578,
      time: 10.0-11.0}, {'bytes sent: ': 22965600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024804, 'mean s_rtt: ': 101.37659,
      time: 11.0-12.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.226316, time: 12.0-13.0},
    {'bytes sent: ': 22827310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.886414, time: 13.0-14.0},
    {'bytes sent: ': 22969200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 14.0-15.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.998264, time: 15.0-16.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 16.0-17.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 17.0-18.0},
    {'bytes sent: ': 22926000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.935294, time: 18.0-19.0}, {'bytes sent: ': 22940400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.925481, time: 19.0-20.0}, {'bytes sent: ': 22940400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.746988,
      time: 20.0-21.0}, {'bytes sent: ': 22914000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.888031, time: 21.0-22.0},
    {'bytes sent: ': 22964400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.840777, time: 22.0-23.0}, {'bytes sent: ': 22942800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.959574, time: 23.0-24.0}, {'bytes sent: ': 22926000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.297872,
      time: 24.0-25.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.338624, time: 25.0-26.0},
    {'bytes sent: ': 21687516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668213,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.066219, 'mean s_rtt: ': 101.932715,
      time: 26.0-27.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.482818, time: 27.0-28.0},
    {'bytes sent: ': 22958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.986014, time: 28.0-29.0}, {'bytes sent: ': 22941600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 29.0-30.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993043,
      time: 30.0-31.0}, {'bytes sent: ': 22941647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115044, 'mean s_rtt: ': 101.874494,
      time: 31.0-32.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.827957, time: 32.0-33.0},
    {'bytes sent: ': 22972800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.191874, time: 33.0-34.0}, {'bytes sent: ': 22689368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616408, 'mean loss2: ': 0.013023,
      'mean loss: ': 1.309829, 'mean s_rtt: ': 102.186253, time: 34.0-35.0}, {'bytes sent: ': 21642096,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.599572, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.12097, 'mean s_rtt: ': 103.8394, time: 35.0-36.0}, {'bytes sent: ': 21784954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287474, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.206916, 'mean s_rtt: ': 101.564682, time: 36.0-37.0}, {'bytes sent: ': 22936800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.831325, time: 37.0-38.0}, {'bytes sent: ': 21647224, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.165121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584416,
      time: 38.0-39.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.116697, time: 39.0-40.0},
    {'bytes sent: ': 3751160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 22057043.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228384, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.04717, 'mean s_rtt: ': 102.00694, time: global}]}
