{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1100000.0}, content: [{'bytes sent: ': 11736244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.181208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.208054, time: 0.0-1.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.034146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.636585,
      time: 1.0-2.0}, {'bytes sent: ': 16959694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083682, time: 2.0-3.0},
    {'bytes sent: ': 16935647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.243243, time: 3.0-4.0},
    {'bytes sent: ': 16990847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.035785, time: 4.0-5.0}, {'bytes sent: ': 16909296,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.39596, time: 5.0-6.0}, {'bytes sent: ': 16954847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039666,
      time: 6.0-7.0}, {'bytes sent: ': 16957388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.073922, time: 7.0-8.0},
    {'bytes sent: ': 16983600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.01217, time: 8.0-9.0}, {'bytes sent: ': 16976447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.164583, time: 9.0-10.0}, {'bytes sent: ': 16957200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.249489,
      time: 10.0-11.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.344468, time: 11.0-12.0},
    {'bytes sent: ': 16944047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.150515, time: 12.0-13.0},
    {'bytes sent: ': 16959647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.317073, time: 13.0-14.0}, {'bytes sent: ': 16947600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.147177, time: 14.0-15.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.017582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.353846,
      time: 15.0-16.0}, {'bytes sent: ': 16863647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497462, time: 16.0-17.0},
    {'bytes sent: ': 16887647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.233333, time: 17.0-18.0}, {'bytes sent: ': 17002847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.126556, time: 18.0-19.0}, {'bytes sent: ': 16962094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.106996,
      time: 19.0-20.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.078029, time: 20.0-21.0},
    {'bytes sent: ': 16940541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.130252, time: 21.0-22.0}, {'bytes sent: ': 16988541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.195473, time: 22.0-23.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114407,
      time: 23.0-24.0}, {'bytes sent: ': 16821647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637532, time: 24.0-25.0},
    {'bytes sent: ': 16844494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079793, 'mean s_rtt: ': 63.308673, time: 25.0-26.0}, {'bytes sent: ': 16926094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.253165, time: 26.0-27.0}, {'bytes sent: ': 16951294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181628,
      time: 27.0-28.0}, {'bytes sent: ': 16962047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109053, time: 28.0-29.0},
    {'bytes sent: ': 16839600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337156, time: 29.0-30.0},
    {'bytes sent: ': 16866000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017135, 'mean s_rtt: ': 63.380952,
      time: 30.0-31.0}, {'bytes sent: ': 16892541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056247, 'mean s_rtt: ': 63.435484,
      time: 31.0-32.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.105042, time: 32.0-33.0},
    {'bytes sent: ': 16858847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.421801, time: 33.0-34.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.119898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594388, time: 34.0-35.0},
    {'bytes sent: ': 16918945, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.298673, time: 35.0-36.0}, {'bytes sent: ': 16969251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.079268, time: 36.0-37.0}, {'bytes sent: ': 16962102, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107943,
      time: 37.0-38.0}, {'bytes sent: ': 16981302, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109091, time: 38.0-39.0},
    {'bytes sent: ': 16947651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.124748, time: 39.0-40.0}, {'bytes sent: ': 2058000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.258621, time: 40.0-41.0}, {'bytes sent: ': 16430402.02439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086969, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003829, 'mean s_rtt: ': 63.406877, time: global}]}
