{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 950000.0}, content: [{'bytes sent: ': 3339821,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.169492, 'mean loss2: ': 0.005205,
      'mean loss: ': 93.75204, 'mean s_rtt: ': 121.40113, time: 0.0-1.0}, {'bytes sent: ': 6355165,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.026253, 'mean loss2: ': 0.012863,
      'mean loss: ': 107.179538, 'mean s_rtt: ': 123.257757, time: 1.0-2.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.332175, 'mean s_rtt: ': 114.955951, time: 2.0-3.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028245, 'mean s_rtt: ': 115.577885, time: 3.0-4.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.286427, time: 4.0-5.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030846, 'mean loss2: ': 0.002071, 'mean loss: ': 0.205117,
      'mean s_rtt: ': 114.535323, time: 5.0-6.0}, {'bytes sent: ': 8289600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096517, 'mean loss2: ': 0.002009, 'mean loss: ': 0.197312,
      'mean s_rtt: ': 113.6199, time: 6.0-7.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.506098,
      time: 7.0-8.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038076, time: 8.0-9.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.978125, time: 9.0-10.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75486, time: 10.0-11.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.946294, time: 11.0-12.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.211513, 'mean s_rtt: ': 114.394822,
      time: 12.0-13.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01824,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.100129, 'mean s_rtt: ': 114.964592,
      time: 13.0-14.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.885033, time: 14.0-15.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063596,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.179776, 'mean s_rtt: ': 114.382675,
      time: 15.0-16.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009858,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.247608, 'mean s_rtt: ': 114.75356,
      time: 16.0-17.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007503,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.526128, 'mean s_rtt: ': 114.327974,
      time: 17.0-18.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.288578, 'mean s_rtt: ': 114.260504,
      time: 18.0-19.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02333,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.169033, 'mean s_rtt: ': 115.088017,
      time: 19.0-20.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.674814, time: 20.0-21.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027837,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.400517, 'mean s_rtt: ': 114.876874,
      time: 21.0-22.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.11305, 'mean s_rtt: ': 115.333333,
      time: 22.0-23.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.340428, 'mean s_rtt: ': 114.185567,
      time: 23.0-24.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.547571, 'mean s_rtt: ': 113.996696,
      time: 24.0-25.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006529,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.286238, 'mean s_rtt: ': 115.201306,
      time: 25.0-26.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002112,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145574, 'mean s_rtt: ': 115.357973,
      time: 26.0-27.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062299,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.171189, 'mean s_rtt: ': 114.230934,
      time: 27.0-28.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.46892, time: 28.0-29.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02858, 'mean s_rtt: ': 115.696739,
      time: 29.0-30.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.886313, time: 30.0-31.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031419,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.286088, 'mean s_rtt: ': 114.911159,
      time: 31.0-32.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085919, 'mean s_rtt: ': 114.614286,
      time: 32.0-33.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.997826, time: 33.0-34.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055677,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.14637, 'mean s_rtt: ': 114.686681,
      time: 34.0-35.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.206087, 'mean s_rtt: ': 114.940924,
      time: 35.0-36.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.091205, time: 36.0-37.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036026,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.317128, 'mean s_rtt: ': 114.633188,
      time: 37.0-38.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.147219, time: 38.0-39.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.750827, time: 39.0-40.0},
    {'bytes sent: ': 1333720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.013986, time: 40.0-41.0}, {'bytes sent: ': 7881383.073171,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251709, 'mean loss2: ': 0.001809,
      'mean loss: ': 2.818497, 'mean s_rtt: ': 115.307604, time: global}]}
