{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 10254788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.684932, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.41986, 'mean s_rtt: ': 86.336986, time: 0.0-1.0}, {'bytes sent: ': 17867699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.451515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.469697, time: 1.0-2.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.8,
      time: 2.0-3.0}, {'bytes sent: ': 18382611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.234332,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153067, 'mean s_rtt: ': 120.057221,
      time: 3.0-4.0}, {'bytes sent: ': 18448836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097206, 'mean s_rtt: ': 126.420063,
      time: 4.0-5.0}, {'bytes sent: ': 17783805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.286533,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.080979, 'mean s_rtt: ': 124.229226,
      time: 5.0-6.0}, {'bytes sent: ': 16673020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.867606,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.173594, 'mean s_rtt: ': 123.594366,
      time: 6.0-7.0}, {'bytes sent: ': 17231191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.222768, 'mean s_rtt: ': 121.675325,
      time: 7.0-8.0}, {'bytes sent: ': 17792596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.332344,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.538133, 'mean s_rtt: ': 124.115727,
      time: 8.0-9.0}, {'bytes sent: ': 17543729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.551948,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.124384, 'mean s_rtt: ': 122.876623,
      time: 9.0-10.0}, {'bytes sent: ': 18403077, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.576923,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.087343, 'mean s_rtt: ': 123.990385,
      time: 10.0-11.0}, {'bytes sent: ': 17811272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.248322,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.386228, 'mean s_rtt: ': 121.312081,
      time: 11.0-12.0}, {'bytes sent: ': 17584752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.276667,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.342575, 'mean s_rtt: ': 119.43, time: 12.0-13.0},
    {'bytes sent: ': 17820087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.155313,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.106546, 'mean s_rtt: ': 124.370572,
      time: 13.0-14.0}, {'bytes sent: ': 17672219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.823691,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.177201, 'mean s_rtt: ': 122.380165,
      time: 14.0-15.0}, {'bytes sent: ': 18326577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.256267,
      'mean loss2: ': 0.006842, 'mean loss: ': 0.648169, 'mean s_rtt: ': 119.774373,
      time: 15.0-16.0}, {'bytes sent: ': 18902156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.711039,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.092891, 'mean s_rtt: ': 123.149351,
      time: 16.0-17.0}, {'bytes sent: ': 16757657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.337079,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.183882, 'mean s_rtt: ': 120.320225,
      time: 17.0-18.0}, {'bytes sent: ': 17780061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.84106,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.225074, 'mean s_rtt: ': 120.701987,
      time: 18.0-19.0}, {'bytes sent: ': 17895284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.192308, time: 19.0-20.0},
    {'bytes sent: ': 18410018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.337748,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07463, 'mean s_rtt: ': 122.317881,
      time: 20.0-21.0}, {'bytes sent: ': 18405839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.22, time: 21.0-22.0},
    {'bytes sent: ': 18399848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.446154,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.116457, 'mean s_rtt: ': 121.807692,
      time: 22.0-23.0}, {'bytes sent: ': 18250530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.213115,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.259971, 'mean s_rtt: ': 119.614754,
      time: 23.0-24.0}, {'bytes sent: ': 17303647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.447368,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.085536, 'mean s_rtt: ': 120.140351,
      time: 24.0-25.0}, {'bytes sent: ': 18253609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.75817,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.145057, 'mean s_rtt: ': 115.54902,
      time: 25.0-26.0}, {'bytes sent: ': 18297203, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.955414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.745223, time: 26.0-27.0},
    {'bytes sent: ': 17837746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.099338,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.159726, 'mean s_rtt: ': 122.708609,
      time: 27.0-28.0}, {'bytes sent: ': 18587596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.621795,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098373, 'mean s_rtt: ': 122.519231,
      time: 28.0-29.0}, {'bytes sent: ': 15968216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.40458,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163427, 'mean s_rtt: ': 119.770992,
      time: 29.0-30.0}, {'bytes sent: ': 17624086, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.900826,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.167052, 'mean s_rtt: ': 119.520661,
      time: 30.0-31.0}, {'bytes sent: ': 18398562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.508065,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11779, 'mean s_rtt: ': 120.685484,
      time: 31.0-32.0}, {'bytes sent: ': 17981673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.214765, time: 32.0-33.0},
    {'bytes sent: ': 18451947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08891, 'mean s_rtt: ': 123.535948,
      time: 33.0-34.0}, {'bytes sent: ': 17894791, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.563758,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.143866, 'mean s_rtt: ': 119.597315,
      time: 34.0-35.0}, {'bytes sent: ': 17833705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.366667,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.223175, 'mean s_rtt: ': 120.966667,
      time: 35.0-36.0}, {'bytes sent: ': 18194060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.319768, 'mean s_rtt: ': 119.012987,
      time: 36.0-37.0}, {'bytes sent: ': 18414745, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.733766,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.07859, 'mean s_rtt: ': 122.844156,
      time: 37.0-38.0}, {'bytes sent: ': 18113099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.727891,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.160669, 'mean s_rtt: ': 121.258503,
      time: 38.0-39.0}, {'bytes sent: ': 18041812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.694805, time: 39.0-40.0},
    {'bytes sent: ': 2201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.95, time: 40.0-41.0}, {'bytes sent: ': 17369652.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.862079, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.151076, 'mean s_rtt: ': 120.655408, time: global}]}
