{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2375000.0}, content: [{'bytes sent: ': 14198305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.883941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.411606, time: 0.0-1.0}, {'bytes sent: ': 22184707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.230453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.878189,
      time: 1.0-2.0}, {'bytes sent: ': 21094516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365843,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.521775, 'mean s_rtt: ': 103.479259,
      time: 2.0-3.0}, {'bytes sent: ': 21102330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601899,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.096182, 'mean s_rtt: ': 99.698852,
      time: 3.0-4.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4195, time: 4.0-5.0},
    {'bytes sent: ': 22189398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211775,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.052745, 'mean s_rtt: ': 102.769512,
      time: 5.0-6.0}, {'bytes sent: ': 21794328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327635,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.067652, 'mean s_rtt: ': 103.310541,
      time: 6.0-7.0}, {'bytes sent: ': 22712478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.94262, time: 7.0-8.0},
    {'bytes sent: ': 22467006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.934501, time: 8.0-9.0},
    {'bytes sent: ': 22728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00523, 'mean s_rtt: ': 103.927316,
      time: 9.0-10.0}, {'bytes sent: ': 22341551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241916,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.034875, 'mean s_rtt: ': 102.778142,
      time: 10.0-11.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071053, 'mean s_rtt: ': 103.981922,
      time: 11.0-12.0}, {'bytes sent: ': 20532635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729742,
      'mean loss2: ': 0.019565, 'mean loss: ': 1.701024, 'mean s_rtt: ': 101.930939,
      time: 12.0-13.0}, {'bytes sent: ': 21404194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.055035, time: 13.0-14.0},
    {'bytes sent: ': 22936289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.055776, 'mean s_rtt: ': 102.010054,
      time: 14.0-15.0}, {'bytes sent: ': 22729953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122618,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081156, 'mean s_rtt: ': 103.382767,
      time: 15.0-16.0}, {'bytes sent: ': 22192838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308524,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.758253, 'mean s_rtt: ': 102.755517,
      time: 16.0-17.0}, {'bytes sent: ': 21879574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366555,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.063665, 'mean s_rtt: ': 102.170976,
      time: 17.0-18.0}, {'bytes sent: ': 21880850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414325,
      'mean loss2: ': 0.011693, 'mean loss: ': 1.107724, 'mean s_rtt: ': 101.403898,
      time: 18.0-19.0}, {'bytes sent: ': 21643723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.123841, 'mean s_rtt: ': 101.215909,
      time: 19.0-20.0}, {'bytes sent: ': 21684128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031668,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.069878, 'mean s_rtt: ': 101.610837,
      time: 20.0-21.0}, {'bytes sent: ': 21315784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671924,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01021, 'mean s_rtt: ': 102.459306,
      time: 21.0-22.0}, {'bytes sent: ': 22172895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642466, time: 22.0-23.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.911311, time: 23.0-24.0}, {'bytes sent: ': 22732277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136656, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.050271, 'mean s_rtt: ': 103.331994, time: 24.0-25.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.888036, time: 25.0-26.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 26.0-27.0}, {'bytes sent: ': 22698505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.447423, time: 27.0-28.0},
    {'bytes sent: ': 22699249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194422,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.01534, 'mean s_rtt: ': 102.933068,
      time: 28.0-29.0}, {'bytes sent: ': 21823840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.749573,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.043745, 'mean s_rtt: ': 102.674359,
      time: 29.0-30.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385399, time: 30.0-31.0},
    {'bytes sent: ': 22624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.920135, time: 31.0-32.0}, {'bytes sent: ': 22005531,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.029014, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.050862, 'mean s_rtt: ': 102.109284, time: 32.0-33.0}, {'bytes sent: ': 22091675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.427252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.080831, time: 33.0-34.0}, {'bytes sent: ': 20803373, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.497937, 'mean loss2: ': 0.004501, 'mean loss: ': 0.406139,
      'mean s_rtt: ': 102.748281, time: 34.0-35.0}, {'bytes sent: ': 21911396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.267081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.975155,
      time: 35.0-36.0}, {'bytes sent: ': 22664536, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.933881, time: 36.0-37.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.977412, time: 37.0-38.0}, {'bytes sent: ': 19457793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.014925,
      'mean loss: ': 1.36076, 'mean s_rtt: ': 103.068439, time: 38.0-39.0}, {'bytes sent: ': 22751832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134406, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009837, 'mean s_rtt: ': 102.789474, time: 39.0-40.0}, {'bytes sent: ': 3111040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156421,
      'mean s_rtt: ': 103.301075, time: 40.0-41.0}, {'bytes sent: ': 21448471.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34057, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.17286, 'mean s_rtt: ': 102.747444, time: global}]}
