{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13799637,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.343348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.684549, time: 0.0-1.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.498818,
      time: 1.0-2.0}, {'bytes sent: ': 19170921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110314, 'mean s_rtt: ': 92.544041,
      time: 2.0-3.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.619718, time: 3.0-4.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 19160400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.828306, time: 5.0-6.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.8,
      time: 6.0-7.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80397, time: 7.0-8.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.923404, time: 8.0-9.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.895425,
      time: 10.0-11.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.756962, time: 11.0-12.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.471464, time: 12.0-13.0}, {'bytes sent: ': 19184400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 13.0-14.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99182,
      time: 14.0-15.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.985743, time: 15.0-16.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.95102, time: 16.0-17.0}, {'bytes sent: ': 19136400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.706731, time: 17.0-18.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.660759,
      time: 18.0-19.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.45614, time: 19.0-20.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.912393, time: 20.0-21.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.00813, time: 21.0-22.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.65032, 'mean loss2: ': 0.010957, 'mean loss: ': 1.099309,
      'mean s_rtt: ': 92.541578, time: 22.0-23.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.88651,
      time: 23.0-24.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911063, time: 24.0-25.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.801743, time: 25.0-26.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.845652, time: 26.0-27.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875,
      time: 27.0-28.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.593596, time: 28.0-29.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.35732, time: 29.0-30.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.780193, time: 30.0-31.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.951613,
      time: 31.0-32.0}, {'bytes sent: ': 19189200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.870518, time: 32.0-33.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 33.0-34.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.86398, time: 34.0-35.0}, {'bytes sent: ': 19047694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.414097,
      time: 35.0-36.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095238, time: 36.0-37.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828729, time: 37.0-38.0},
    {'bytes sent: ': 19131847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803191, time: 38.0-39.0},
    {'bytes sent: ': 19101906, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.840426, time: 39.0-40.0},
    {'bytes sent: ': 2259080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.478261, time: 40.0-41.0},
    {'bytes sent: ': 18618689.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146615,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030241, 'mean s_rtt: ': 92.152149,
      time: global}]}
