{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17483144,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.718447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.825243, time: 0.0-1.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.329857,
      time: 1.0-2.0}, {'bytes sent: ': 21776494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084724,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049288, 'mean s_rtt: ': 42.365854,
      time: 2.0-3.0}, {'bytes sent: ': 22000988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.991217, time: 3.0-4.0},
    {'bytes sent: ': 22004400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.993781, time: 4.0-5.0}, {'bytes sent: ': 22021388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035789,
      'mean s_rtt: ': 41.798762, time: 5.0-6.0}, {'bytes sent: ': 22012847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.903727,
      time: 6.0-7.0}, {'bytes sent: ': 22022449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064401, 'mean s_rtt: ': 41.890323,
      time: 7.0-8.0}, {'bytes sent: ': 22034447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965473, time: 8.0-9.0},
    {'bytes sent: ': 22029694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.96534, time: 9.0-10.0}, {'bytes sent: ': 22000800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 10.0-11.0}, {'bytes sent: ': 22022541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.903047,
      time: 11.0-12.0}, {'bytes sent: ': 22017694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.736577, time: 12.0-13.0},
    {'bytes sent: ': 22032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.860645, time: 13.0-14.0}, {'bytes sent: ': 22048943,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.992288, time: 14.0-15.0}, {'bytes sent: ': 21945741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.042857,
      time: 15.0-16.0}, {'bytes sent: ': 22056047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.909898, time: 16.0-17.0},
    {'bytes sent: ': 22029694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.946317, time: 17.0-18.0}, {'bytes sent: ': 21998494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.956466, time: 18.0-19.0}, {'bytes sent: ': 22000894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973552,
      time: 19.0-20.0}, {'bytes sent: ': 21956541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.955163, time: 20.0-21.0},
    {'bytes sent: ': 21876047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057432, time: 21.0-22.0},
    {'bytes sent: ': 22021200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.900773, time: 22.0-23.0}, {'bytes sent: ': 22020051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.965044, time: 23.0-24.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 24.0-25.0}, {'bytes sent: ': 22052553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.899235, time: 25.0-26.0},
    {'bytes sent: ': 22021200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.865041, time: 26.0-27.0}, {'bytes sent: ': 22036851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098, 'mean loss: ': 0.112463,
      'mean s_rtt: ': 41.761481, time: 27.0-28.0}, {'bytes sent: ': 21907251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.064394,
      time: 28.0-29.0}, {'bytes sent: ': 22012902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.033333, time: 29.0-30.0},
    {'bytes sent: ': 20649600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.674095,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.73014, 'mean s_rtt: ': 42.774373,
      time: 30.0-31.0}, {'bytes sent: ': 22015251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 31.0-32.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.930533, time: 32.0-33.0}, {'bytes sent: ': 22010451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.802068, time: 33.0-34.0}, {'bytes sent: ': 22017753, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960543,
      time: 34.0-35.0}, {'bytes sent: ': 21806502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079389,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005348, 'mean s_rtt: ': 42.250382,
      time: 35.0-36.0}, {'bytes sent: ': 22012851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.778626, time: 36.0-37.0},
    {'bytes sent: ': 22000902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.972327, time: 37.0-38.0}, {'bytes sent: ': 21633600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.688172, time: 38.0-39.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.597701,
      time: 39.0-40.0}, {'bytes sent: ': 1843720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.846154, time: 40.0-41.0},
    {'bytes sent: ': 21332720.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044989,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024936, 'mean s_rtt: ': 42.011073,
      time: global}]}
