{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7820978,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.693694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.813814, time: 0.0-1.0}, {'bytes sent: ': 13160494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.172757,
      time: 1.0-2.0}, {'bytes sent: ': 13364494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111842, time: 2.0-3.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143695, time: 3.0-4.0},
    {'bytes sent: ': 13228847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096491, time: 4.0-5.0},
    {'bytes sent: ': 13386047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07074, time: 5.0-6.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.164835, time: 6.0-7.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177305, time: 7.0-8.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.118343, time: 8.0-9.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.105882, time: 9.0-10.0}, {'bytes sent: ': 13378847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005814,
      time: 10.0-11.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.062857, time: 11.0-12.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.994302, time: 12.0-13.0}, {'bytes sent: ': 13438894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005714, time: 13.0-14.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003356,
      time: 14.0-15.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017857, time: 15.0-16.0},
    {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.042857, time: 16.0-17.0}, {'bytes sent: ': 13371600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.009404, time: 17.0-18.0}, {'bytes sent: ': 13362000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002874,
      time: 18.0-19.0}, {'bytes sent: ': 13498847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008523, time: 19.0-20.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006061, time: 20.0-21.0}, {'bytes sent: ': 13369200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.003597, time: 21.0-22.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157706,
      time: 22.0-23.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002907, time: 23.0-24.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.025937, time: 24.0-25.0}, {'bytes sent: ': 13419600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997126, time: 25.0-26.0}, {'bytes sent: ': 13357247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985755,
      time: 26.0-27.0}, {'bytes sent: ': 13182047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483974,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.251343, 'mean s_rtt: ': 91.509615,
      time: 27.0-28.0}, {'bytes sent: ': 13576847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202941, time: 28.0-29.0},
    {'bytes sent: ': 13365647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.058309, time: 29.0-30.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046512, time: 30.0-31.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005714,
      time: 31.0-32.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005698, time: 32.0-33.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.076246, time: 33.0-34.0}, {'bytes sent: ': 13394447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008721, time: 34.0-35.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09894,
      time: 35.0-36.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20438, time: 36.0-37.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.09319, time: 37.0-38.0}, {'bytes sent: ': 13281694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.079179, time: 38.0-39.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040816,
      time: 39.0-40.0}, {'bytes sent: ': 2221280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 12953630.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085854,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006284, 'mean s_rtt: ': 91.237527,
      time: global}]}
