{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16602644,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.499003, 'mean loss2: ': 0.010412,
      'mean loss: ': 0.864817, 'mean s_rtt: ': 51.32691, time: 0.0-1.0}, {'bytes sent: ': 21333600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 1.0-2.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937238,
      time: 2.0-3.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.163903, 'mean s_rtt: ': 50.819731,
      time: 3.0-4.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987775, time: 4.0-5.0},
    {'bytes sent: ': 21476400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045639,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084796, 'mean s_rtt: ': 50.904665,
      time: 5.0-6.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 21481200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.990491, time: 7.0-8.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.989401, time: 8.0-9.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.955882,
      time: 9.0-10.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996698, time: 10.0-11.0},
    {'bytes sent: ': 21495600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.926722, time: 11.0-12.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 21483600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 13.0-14.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.980748,
      time: 14.0-15.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973568, time: 15.0-16.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 16.0-17.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 17.0-18.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 18.0-19.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.987859, time: 19.0-20.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.994994, time: 20.0-21.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972958,
      time: 22.0-23.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995636, time: 23.0-24.0},
    {'bytes sent: ': 21490800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.979826, time: 25.0-26.0}, {'bytes sent: ': 21490800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.994527,
      time: 26.0-27.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048768,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095223, 'mean s_rtt: ': 50.655544,
      time: 27.0-28.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.805879, time: 28.0-29.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.977049, time: 29.0-30.0}, {'bytes sent: ': 21478800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055295, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022176, 'mean s_rtt: ': 50.880543, time: 30.0-31.0}, {'bytes sent: ': 21471600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 31.0-32.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 32.0-33.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.995339, time: 33.0-34.0},
    {'bytes sent: ': 21470400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997904, time: 34.0-35.0}, {'bytes sent: ': 21488400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 36.0-37.0}, {'bytes sent: ': 21135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.010515, 'mean loss: ': 1.041097, 'mean s_rtt: ': 51.003058,
      time: 37.0-38.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112188,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.478294, 'mean s_rtt: ': 51.347645,
      time: 38.0-39.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.975431, time: 39.0-40.0},
    {'bytes sent: ': 2039040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 20881338.634146,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.047137, 'mean s_rtt: ': 50.984244, time: global}]}
