{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 500000.0}, content: [{'bytes sent: ': 8949238,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.457831, time: 0.0-1.0}, {'bytes sent: ': 10796400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041308,
      time: 1.0-2.0}, {'bytes sent: ': 10808400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 10828847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 10801294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 10822847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 10737647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158215, time: 6.0-7.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.264642, time: 7.0-8.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.039783, time: 8.0-9.0},
    {'bytes sent: ': 10820446, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 10810894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 10836047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 11.0-12.0}, {'bytes sent: ': 10822847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003552, time: 12.0-13.0},
    {'bytes sent: ': 10810893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 13.0-14.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 10798800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 15.0-16.0}, {'bytes sent: ': 10825341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003597, time: 16.0-17.0},
    {'bytes sent: ': 10777247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0}, {'bytes sent: ': 10791600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.048828, time: 18.0-19.0}, {'bytes sent: ': 10676400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2949,
      time: 19.0-20.0}, {'bytes sent: ': 10794094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.055147, time: 20.0-21.0},
    {'bytes sent: ': 10816800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 21.0-22.0}, {'bytes sent: ': 10849247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 10792894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00726,
      time: 23.0-24.0}, {'bytes sent: ': 10789200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001876, time: 24.0-25.0},
    {'bytes sent: ': 10695694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.392544, time: 25.0-26.0},
    {'bytes sent: ': 10750846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.1673, time: 26.0-27.0},
    {'bytes sent: ': 10824140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.010714, time: 27.0-28.0}, {'bytes sent: ': 10803600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 28.0-29.0}, {'bytes sent: ': 10832493, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003515,
      time: 29.0-30.0}, {'bytes sent: ': 10700451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215645, time: 30.0-31.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.127473, time: 31.0-32.0}, {'bytes sent: ': 10815600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 10794051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 33.0-34.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00365, time: 34.0-35.0},
    {'bytes sent: ': 10810901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 10794102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.376384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664207,
      time: 37.0-38.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.025806, time: 38.0-39.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.978873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.584507, time: 39.0-40.0},
    {'bytes sent: ': 900280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.416667, time: 40.0-41.0}, {'bytes sent: ': 10440186.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.268024, time: global}]}
