{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 12795502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.17757, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.290776, 'mean s_rtt: ': 22.744548, time: 0.0-1.0}, {'bytes sent: ': 13560094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.761461, 'mean s_rtt: ': 21.911111, time: 1.0-2.0}, {'bytes sent: ': 13490447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.935846, 'mean s_rtt: ': 21.5625, time: 2.0-3.0}, {'bytes sent: ': 13612847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212644, 'mean loss2: ': 0.009651,
      'mean loss: ': 1.052831, 'mean s_rtt: ': 21.787356, time: 3.0-4.0}, {'bytes sent: ': 13576847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.010804,
      'mean loss: ': 1.189207, 'mean s_rtt: ': 21.511364, time: 4.0-5.0}, {'bytes sent: ': 12909741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.850644, 'mean s_rtt: ': 21.739726, time: 5.0-6.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.010594, 'mean loss: ': 1.172248,
      'mean s_rtt: ': 21.691429, time: 6.0-7.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.283237, 'mean loss2: ': 0.013799, 'mean loss: ': 1.510239,
      'mean s_rtt: ': 21.641618, time: 7.0-8.0}, {'bytes sent: ': 13485694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.221591, 'mean loss2: ': 0.003494, 'mean loss: ': 0.379028,
      'mean s_rtt: ': 21.352273, time: 8.0-9.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.011264, 'mean loss: ': 1.235844,
      'mean s_rtt: ': 21.666667, time: 9.0-10.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.388235, 'mean loss2: ': 0.007856, 'mean loss: ': 0.901879,
      'mean s_rtt: ': 21.870588, time: 10.0-11.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.375758, 'mean loss2: ': 0.006877, 'mean loss: ': 0.765261,
      'mean s_rtt: ': 21.890909, time: 11.0-12.0}, {'bytes sent: ': 13159341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.414474, 'mean loss2: ': 0.009979, 'mean loss: ': 1.089881,
      'mean s_rtt: ': 21.677632, time: 12.0-13.0}, {'bytes sent: ': 12864094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.713287, 'mean loss2: ': 0.013234, 'mean loss: ': 1.499406,
      'mean s_rtt: ': 22.160839, time: 13.0-14.0}, {'bytes sent: ': 13226541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.484472, 'mean loss2: ': 0.003982, 'mean loss: ': 0.450578,
      'mean s_rtt: ': 21.776398, time: 14.0-15.0}, {'bytes sent: ': 13200141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.559006, 'mean loss2: ': 0.009069, 'mean loss: ': 0.995052,
      'mean s_rtt: ': 21.993789, time: 15.0-16.0}, {'bytes sent: ': 13589035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.008738, 'mean loss: ': 0.965208, 'mean s_rtt: ': 21.582857,
      time: 16.0-17.0}, {'bytes sent: ': 13617647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.011099, 'mean loss: ': 1.204516, 'mean s_rtt: ': 21.451977,
      time: 17.0-18.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.122716, 'mean s_rtt: ': 21.488506,
      time: 18.0-19.0}, {'bytes sent: ': 13562588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.008534, 'mean loss: ': 0.916056, 'mean s_rtt: ': 21.350282,
      time: 19.0-20.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.007817, 'mean loss: ': 0.848144, 'mean s_rtt: ': 21.283333,
      time: 20.0-21.0}, {'bytes sent: ': 12427388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.365276, 'mean s_rtt: ': 22.376923,
      time: 21.0-22.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.550665, 'mean s_rtt: ': 23.104839,
      time: 22.0-23.0}, {'bytes sent: ': 12648237, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.715295, 'mean s_rtt: ': 22.136364,
      time: 23.0-24.0}, {'bytes sent: ': 12607529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.776312, 'mean s_rtt: ': 22.335821,
      time: 24.0-25.0}, {'bytes sent: ': 12547484, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.010823, 'mean loss: ': 1.266257, 'mean s_rtt: ': 21.992248,
      time: 25.0-26.0}, {'bytes sent: ': 12544990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.134328,
      'mean loss2: ': 0.008391, 'mean loss: ': 1.055554, 'mean s_rtt: ': 22.335821,
      time: 26.0-27.0}, {'bytes sent: ': 12504188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.434243, 'mean s_rtt: ': 22.669291,
      time: 27.0-28.0}, {'bytes sent: ': 12583435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.008494, 'mean loss: ': 1.007873, 'mean s_rtt: ': 21.992593,
      time: 28.0-29.0}, {'bytes sent: ': 12722635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.006405, 'mean loss: ': 0.693129, 'mean s_rtt: ': 21.859259,
      time: 29.0-30.0}, {'bytes sent: ': 12689084, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.352873, 'mean s_rtt: ': 22.214815,
      time: 30.0-31.0}, {'bytes sent: ': 12511388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.008001, 'mean loss: ': 1.045068, 'mean s_rtt: ': 22.2, time: 31.0-32.0},
    {'bytes sent: ': 12429741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.010769,
      'mean loss: ': 1.394303, 'mean s_rtt: ': 22.576, time: 32.0-33.0}, {'bytes sent: ': 12252047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.750209, 'mean s_rtt: ': 23.551402, time: 33.0-34.0}, {'bytes sent: ': 12621696,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.221263, 'mean s_rtt: ': 22.192593, time: 34.0-35.0}, {'bytes sent: ': 3151296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.566962, 'mean s_rtt: ': 22.967742, time: 35.0-36.0}, {'bytes sent: ': 12768015.111111,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602799, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.944038, 'mean s_rtt: ': 22.017817, time: global}]}
