{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13239280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.453125, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.368458, 'mean s_rtt: ': 60.497768, time: 0.0-1.0}, {'bytes sent: ': 21328800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.019048, time: 1.0-2.0}, {'bytes sent: ': 21108047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.134361,
      time: 2.0-3.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041818, time: 3.0-4.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119917, 'mean s_rtt: ': 57.007937,
      time: 4.0-5.0}, {'bytes sent: ': 21216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017204, time: 5.0-6.0},
    {'bytes sent: ': 21228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014644,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095192, 'mean s_rtt: ': 57.029289,
      time: 6.0-7.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068602, 'mean s_rtt: ': 56.959108,
      time: 7.0-8.0}, {'bytes sent: ': 21352849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990859, time: 8.0-9.0},
    {'bytes sent: ': 21324094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.247668, 'mean s_rtt: ': 57.0, time: 9.0-10.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.096176, 'mean s_rtt: ': 57.197279, time: 10.0-11.0}, {'bytes sent: ': 21345600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.068966, time: 11.0-12.0}, {'bytes sent: ': 21405647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058886, 'mean s_rtt: ': 56.964539,
      time: 12.0-13.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929947, time: 13.0-14.0},
    {'bytes sent: ': 21338496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041333, 'mean s_rtt: ': 56.983051,
      time: 14.0-15.0}, {'bytes sent: ': 20875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381643,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.475735, 'mean s_rtt: ': 57.565217,
      time: 15.0-16.0}, {'bytes sent: ': 20710498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384466,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.257855, 'mean s_rtt: ': 57.825243,
      time: 16.0-17.0}, {'bytes sent: ': 21240047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057321, 'mean s_rtt: ': 57.207983,
      time: 17.0-18.0}, {'bytes sent: ': 21384047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066229, 'mean s_rtt: ': 57.010811,
      time: 18.0-19.0}, {'bytes sent: ': 21244898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056465, 'mean s_rtt: ': 56.94877,
      time: 19.0-20.0}, {'bytes sent: ': 21172849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08316,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062128, 'mean s_rtt: ': 57.110187,
      time: 20.0-21.0}, {'bytes sent: ': 21165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235081,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.291685, 'mean s_rtt: ': 57.316456,
      time: 21.0-22.0}, {'bytes sent: ': 21135647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150424,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057606, 'mean s_rtt: ': 57.207627,
      time: 22.0-23.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966608, time: 23.0-24.0},
    {'bytes sent: ': 21367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.134128, 'mean s_rtt: ': 56.984321, time: 24.0-25.0}, {'bytes sent: ': 21374447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.989247, time: 25.0-26.0}, {'bytes sent: ': 21273694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054221,
      'mean s_rtt: ': 57.129326, time: 26.0-27.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066937, 'mean s_rtt: ': 57.012367,
      time: 27.0-28.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985689, time: 28.0-29.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024779, time: 29.0-30.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964361, time: 30.0-31.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063193, 'mean s_rtt: ': 57.142202,
      time: 31.0-32.0}, {'bytes sent: ': 21350457, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04796, 'mean s_rtt: ': 57.003656,
      time: 32.0-33.0}, {'bytes sent: ': 21362451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038391,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141573, 'mean s_rtt: ': 57.02011,
      time: 33.0-34.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010165, 'mean s_rtt: ': 56.971134,
      time: 34.0-35.0}, {'bytes sent: ': 21141704, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.135011, time: 35.0-36.0},
    {'bytes sent: ': 21295353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027647, 'mean s_rtt: ': 57.019417,
      time: 36.0-37.0}, {'bytes sent: ': 21165651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069583,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011808, 'mean s_rtt: ': 57.135189,
      time: 37.0-38.0}, {'bytes sent: ': 21410502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051741, 'mean s_rtt: ': 57.006969,
      time: 38.0-39.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139186, time: 39.0-40.0},
    {'bytes sent: ': 2377000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 20600679.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086805, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.066554, 'mean s_rtt: ': 57.162513, time: global}]}
