[{'bytes sent: ': 14281582, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.449658, 'mean loss2: ': 0.000788,
    'mean loss: ': 0.088434, 'mean s_rtt: ': 21.692082, time: 0.0-1.0}, {'bytes sent: ': 16099343,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002551, 'mean loss: ': 0.259569,
    'mean s_rtt: ': 21.015044, time: 1.0-2.0}, {'bytes sent: ': 15902494, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.001048, 'mean loss2: ': 0.002382, 'mean loss: ': 0.243858,
    'mean s_rtt: ': 21.042977, time: 2.0-3.0}, {'bytes sent: ': 16171340, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002487, 'mean loss: ': 0.251202, 'mean s_rtt: ': 21.018245,
    time: 3.0-4.0}, {'bytes sent: ': 16003391, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002299, 'mean loss: ': 0.232978, 'mean s_rtt: ': 21.025922,
    time: 4.0-5.0}, {'bytes sent: ': 16092190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002068, 'mean loss: ': 0.211375, 'mean s_rtt: ': 21.021218,
    time: 5.0-6.0}, {'bytes sent: ': 15931390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025565,
    'mean loss2: ': 0.003735, 'mean loss: ': 0.382392, 'mean s_rtt: ': 21.090462,
    time: 6.0-7.0}, {'bytes sent: ': 16101646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001802, time: 7.0-8.0},
  {'bytes sent: ': 15955247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001882,
    'mean loss: ': 0.191287, 'mean s_rtt: ': 21.010267, time: 8.0-9.0}, {'bytes sent: ': 16012943,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.127505,
    'mean s_rtt: ': 21.045062, time: 9.0-10.0}, {'bytes sent: ': 16163083, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.002667, 'mean loss2: ': 0.002203, 'mean loss: ': 0.222404,
    'mean s_rtt: ': 21.033778, time: 10.0-11.0}, {'bytes sent: ': 16152048, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001579, 'mean loss: ': 0.159071, 'mean s_rtt: ': 21.012953,
    time: 11.0-12.0}, {'bytes sent: ': 16177293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001598, 'mean loss: ': 0.161977, 'mean s_rtt: ': 21.010144,
    time: 12.0-13.0}, {'bytes sent: ': 15529888, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002807, 'mean loss: ': 0.286395, 'mean s_rtt: ': 21.075332,
    time: 13.0-14.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023207,
    'mean loss2: ': 0.002198, 'mean loss: ': 0.22747, 'mean s_rtt: ': 21.124473, time: 14.0-15.0},
  {'bytes sent: ': 15386449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02729, 'mean loss2: ': 0.000755,
    'mean loss: ': 0.07777, 'mean s_rtt: ': 21.136452, time: 15.0-16.0}, {'bytes sent: ': 15130896,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106818, 'mean loss2: ': 0.002513,
    'mean loss: ': 0.266114, 'mean s_rtt: ': 21.388636, time: 16.0-17.0}, {'bytes sent: ': 15139349,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.003549,
    'mean loss: ': 0.375108, 'mean s_rtt: ': 21.221429, time: 17.0-18.0}, {'bytes sent: ': 1418400,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.008313, 'mean loss: ': 0.916181,
    'mean s_rtt: ': 21.276596, time: 18.0-19.0}, {'bytes sent: ': 14996685.210526,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040457, 'mean loss2: ': 0.002366,
    'mean loss: ': 0.255148, 'mean s_rtt: ': 21.118046, time: global}]
