{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15109366,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.054329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.108659, time: 0.0-1.0}, {'bytes sent: ': 19624894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001094, 'mean loss: ': 0.111026, 'mean s_rtt: ': 47.017544,
      time: 1.0-2.0}, {'bytes sent: ': 19692094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004553, 'mean s_rtt: ': 47.016082,
      time: 2.0-3.0}, {'bytes sent: ': 19632096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03211, time: 3.0-4.0},
    {'bytes sent: ': 19663294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.12358, time: 4.0-5.0}, {'bytes sent: ': 19519298,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.104056, time: 5.0-6.0}, {'bytes sent: ': 19669247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072141, 'mean s_rtt: ': 47.111272,
      time: 6.0-7.0}, {'bytes sent: ': 19630847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064912, 'mean s_rtt: ': 47.071756,
      time: 7.0-8.0}, {'bytes sent: ': 19680047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03343, time: 8.0-9.0},
    {'bytes sent: ': 19606894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.062794, time: 9.0-10.0},
    {'bytes sent: ': 19584047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036484, time: 10.0-11.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05036, time: 11.0-12.0},
    {'bytes sent: ': 19668047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.044379, time: 12.0-13.0}, {'bytes sent: ': 19670447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.069016, time: 13.0-14.0}, {'bytes sent: ': 19507341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036332,
      time: 14.0-15.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068083, 'mean s_rtt: ': 47.051081,
      time: 15.0-16.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078603, time: 17.0-18.0},
    {'bytes sent: ': 19672847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.079365, time: 18.0-19.0}, {'bytes sent: ': 19639247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.068759, time: 19.0-20.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994186,
      time: 20.0-21.0}, {'bytes sent: ': 19519247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018484,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.17858, 'mean s_rtt: ': 47.097967,
      time: 21.0-22.0}, {'bytes sent: ': 19171343, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.51277,
      'mean loss2: ': 0.008568, 'mean loss: ': 0.872351, 'mean s_rtt: ': 47.620825,
      time: 22.0-23.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138786, 'mean s_rtt: ': 47.094044,
      time: 23.0-24.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054795, time: 24.0-25.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082102, time: 25.0-26.0},
    {'bytes sent: ': 19641653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059857, 'mean s_rtt: ': 47.033846, time: 26.0-27.0}, {'bytes sent: ': 19682451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.130645,
      'mean s_rtt: ': 47.026393, time: 27.0-28.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01227,
      time: 28.0-29.0}, {'bytes sent: ': 19572055, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.131498, time: 29.0-30.0},
    {'bytes sent: ': 19600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.147059, time: 30.0-31.0},
    {'bytes sent: ': 19632051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.089286, time: 31.0-32.0}, {'bytes sent: ': 19660800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069401,
      'mean s_rtt: ': 47.034024, time: 32.0-33.0}, {'bytes sent: ': 19622451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056749,
      'mean s_rtt: ': 47.03268, time: 33.0-34.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059642,
      time: 34.0-35.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.106061, time: 35.0-36.0},
    {'bytes sent: ': 19600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.119122, time: 36.0-37.0},
    {'bytes sent: ': 19533651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009862, time: 37.0-38.0}, {'bytes sent: ': 19619004,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001618, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051498, 'mean s_rtt: ': 47.076052, time: 38.0-39.0}, {'bytes sent: ': 19717304,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.028409, time: 39.0-40.0}, {'bytes sent: ': 1884080, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 19060149.829268, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04173, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046965,
      'mean s_rtt: ': 47.147458, time: global}]}
