{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6342804,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.714286, time: 0.0-1.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.402715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.660633,
      time: 1.0-2.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.074074, time: 2.0-3.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.423913, time: 3.0-4.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.870968, time: 4.0-5.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.891566, time: 5.0-6.0},
    {'bytes sent: ': 11284847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534247, time: 6.0-7.0},
    {'bytes sent: ': 11440847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.780822, time: 7.0-8.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.977011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.011494, time: 8.0-9.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.98913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.402174, time: 9.0-10.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619565, time: 10.0-11.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.554348, time: 11.0-12.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.597826, time: 12.0-13.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.076087, time: 13.0-14.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391304, time: 14.0-15.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.978261, time: 15.0-16.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.902174, time: 16.0-17.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.623656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.505376, time: 17.0-18.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.380435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.206522,
      time: 18.0-19.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.934066,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.111131, 'mean s_rtt: ': 101.384615,
      time: 19.0-20.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.236559, time: 20.0-21.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.413043, time: 21.0-22.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086022, time: 22.0-23.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.532609, time: 23.0-24.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.987805, time: 24.0-25.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.472222, time: 25.0-26.0}, {'bytes sent: ': 11400047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.164384, time: 26.0-27.0}, {'bytes sent: ': 11428847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6875,
      time: 27.0-28.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782609, time: 28.0-29.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.130435, time: 29.0-30.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.673913, time: 30.0-31.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391304, time: 31.0-32.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.430108, time: 32.0-33.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054348, time: 33.0-34.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.719101,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.075414, 'mean s_rtt: ': 102.58427,
      time: 34.0-35.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.975, time: 35.0-36.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.541667, time: 36.0-37.0}, {'bytes sent: ': 11428847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.917808, time: 37.0-38.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.76087,
      time: 38.0-39.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.268817, time: 39.0-40.0},
    {'bytes sent: ': 2021160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 40.0-41.0}, {'bytes sent: ': 11195277.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.389659, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004664, 'mean s_rtt: ': 101.722172, time: global}]}
