{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14715373,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.277873, time: 0.0-1.0}, {'bytes sent: ': 17090447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04186, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006798,
      'mean s_rtt: ': 37.020155, time: 1.0-2.0}, {'bytes sent: ': 17102447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.901015,
      time: 2.0-3.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.826752, time: 3.0-4.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.82256, time: 4.0-5.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.953453, time: 5.0-6.0}, {'bytes sent: ': 17133646, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902857,
      time: 6.0-7.0}, {'bytes sent: ': 17198588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.741401, time: 7.0-8.0},
    {'bytes sent: ': 17210541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.795196, time: 8.0-9.0}, {'bytes sent: ': 17205647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.874372, time: 9.0-10.0}, {'bytes sent: ': 17181694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.910371,
      time: 10.0-11.0}, {'bytes sent: ': 17174447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.824873, time: 11.0-12.0},
    {'bytes sent: ': 17186493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.793367, time: 12.0-13.0}, {'bytes sent: ': 17256094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.834839, time: 13.0-14.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962602,
      time: 14.0-15.0}, {'bytes sent: ': 17179294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878468, time: 15.0-16.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.420213, time: 16.0-17.0}, {'bytes sent: ': 17156447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.921933, time: 17.0-18.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944581,
      time: 18.0-19.0}, {'bytes sent: ': 17196094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078409, 'mean s_rtt: ': 36.729352,
      time: 19.0-20.0}, {'bytes sent: ': 17212894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864428, time: 20.0-21.0},
    {'bytes sent: ': 17200851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881398, time: 21.0-22.0},
    {'bytes sent: ': 17212851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.864259, time: 22.0-23.0}, {'bytes sent: ': 17191200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.883166, time: 23.0-24.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.949303,
      time: 24.0-25.0}, {'bytes sent: ': 17150553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.73913, time: 25.0-26.0},
    {'bytes sent: ': 17155251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.904215, time: 26.0-27.0}, {'bytes sent: ': 17239302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.80179, time: 27.0-28.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844501,
      time: 28.0-29.0}, {'bytes sent: ': 17205753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.823155, time: 29.0-30.0},
    {'bytes sent: ': 17244051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.776662, time: 30.0-31.0}, {'bytes sent: ': 17073651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.908497, time: 31.0-32.0}, {'bytes sent: ': 17143352, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873984,
      time: 32.0-33.0}, {'bytes sent: ': 17215353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.76051, time: 33.0-34.0},
    {'bytes sent: ': 17203353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.824561, time: 34.0-35.0}, {'bytes sent: ': 17282451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.736908, time: 35.0-36.0}, {'bytes sent: ': 17222502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.852645,
      time: 36.0-37.0}, {'bytes sent: ': 17131301, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81306, time: 37.0-38.0},
    {'bytes sent: ': 17227302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.818408, time: 38.0-39.0}, {'bytes sent: ': 17208000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.795892, time: 39.0-40.0}, {'bytes sent: ': 1457960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 16723000.439024, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019937, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00213,
      'mean s_rtt: ': 36.879334, time: global}]}
