{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7250812,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.440529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.60793, time: 0.0-1.0}, {'bytes sent: ': 7992373, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.648536,
      time: 1.0-2.0}, {'bytes sent: ': 7964727, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918881, time: 2.0-3.0},
    {'bytes sent: ': 7956329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.914566, time: 3.0-4.0}, {'bytes sent: ': 7951529,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.387097, time: 4.0-5.0}, {'bytes sent: ': 7979174, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747559,
      time: 5.0-6.0}, {'bytes sent: ': 7976774, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.137447, time: 6.0-7.0},
    {'bytes sent: ': 8004327, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.036212, time: 7.0-8.0}, {'bytes sent: ': 7980280,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, time: 8.0-9.0}, {'bytes sent: ': 7981574, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.58427,
      time: 9.0-10.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716396, time: 10.0-11.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.717037, time: 11.0-12.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.707533, time: 12.0-13.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.455752,
      time: 13.0-14.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.76514, time: 14.0-15.0},
    {'bytes sent: ': 7959647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.768889, time: 15.0-16.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.772526, time: 16.0-17.0}, {'bytes sent: ': 7850540, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848998,
      time: 17.0-18.0}, {'bytes sent: ': 7969247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419643, time: 18.0-19.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.702065, time: 19.0-20.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.134021, time: 20.0-21.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048601,
      time: 21.0-22.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.081001, time: 22.0-23.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.922963, time: 23.0-24.0}, {'bytes sent: ': 7945200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.931343, time: 24.0-25.0}, {'bytes sent: ': 6949710, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.321799,
      time: 25.0-26.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.382166, time: 26.0-27.0},
    {'bytes sent: ': 6648255, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.564103, time: 27.0-28.0},
    {'bytes sent: ': 6599259, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597403, time: 28.0-29.0},
    {'bytes sent: ': 6689259, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636943, time: 29.0-30.0},
    {'bytes sent: ': 6147702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352459, time: 30.0-31.0},
    {'bytes sent: ': 6431106, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.556338, time: 31.0-32.0},
    {'bytes sent: ': 6664161, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566879, time: 32.0-33.0},
    {'bytes sent: ': 6627906, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 33.0-34.0},
    {'bytes sent: ': 6667608, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.66242, time: 34.0-35.0},
    {'bytes sent: ': 6640059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.49359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.384615, time: 35.0-36.0}, {'bytes sent: ': 6625761,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.628205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.589744, time: 36.0-37.0}, {'bytes sent: ': 6660306, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.783439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643312,
      time: 37.0-38.0}, {'bytes sent: ': 6640059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.683871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645161, time: 38.0-39.0},
    {'bytes sent: ': 6132051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089431, time: 39.0-40.0},
    {'bytes sent: ': 415360, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 7263002.317073,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.283185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.153671, time: global}]}
