{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 7222314,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.732316, 'mean loss2: ': 0.021672,
      'mean loss: ': 10.530528, 'mean s_rtt: ': 84.725381, time: 0.0-1.0}, {'bytes sent: ': 16213075,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095355, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.332746, 'mean s_rtt: ': 77.422983, time: 1.0-2.0}, {'bytes sent: ': 16104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005364, 'mean loss: ': 0.521282,
      'mean s_rtt: ': 76.751911, time: 2.0-3.0}, {'bytes sent: ': 16059065, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.00394, 'mean loss: ': 0.383031,
      'mean s_rtt: ': 76.825694, time: 3.0-4.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003123, 'mean loss: ': 0.306344, 'mean s_rtt: ': 76.795775,
      time: 4.0-5.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.835832, time: 5.0-6.0},
    {'bytes sent: ': 16180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.152253, 'mean s_rtt: ': 76.764256, time: 6.0-7.0}, {'bytes sent: ': 16065600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004538, 'mean loss: ': 0.441225,
      'mean s_rtt: ': 76.875611, time: 7.0-8.0}, {'bytes sent: ': 16142127, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001985, 'mean loss: ': 0.194486, 'mean s_rtt: ': 76.801105,
      time: 8.0-9.0}, {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000722,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.146774, 'mean s_rtt: ': 76.862915,
      time: 9.0-10.0}, {'bytes sent: ': 15635778, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.333808, 'mean s_rtt: ': 77.055797,
      time: 10.0-11.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185575,
      'mean loss2: ': 0.009024, 'mean loss: ': 0.867875, 'mean s_rtt: ': 78.208866,
      time: 11.0-12.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.5945, 'mean s_rtt: ': 76.856742,
      time: 12.0-13.0}, {'bytes sent: ': 16111990, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076869,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.337514, 'mean s_rtt: ': 77.133286,
      time: 13.0-14.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009566,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.247342, 'mean s_rtt: ': 76.899926,
      time: 14.0-15.0}, {'bytes sent: ': 15931111, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129932,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.647761, 'mean s_rtt: ': 77.486395,
      time: 15.0-16.0}, {'bytes sent: ': 16052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049374,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.298211, 'mean s_rtt: ': 76.914465,
      time: 16.0-17.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.032506, 'mean s_rtt: ': 76.823134,
      time: 17.0-18.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015447, 'mean s_rtt: ': 76.808813,
      time: 18.0-19.0}, {'bytes sent: ': 15877689, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.498281, 'mean s_rtt: ': 76.871085,
      time: 19.0-20.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.713277, 'mean s_rtt: ': 78.60503,
      time: 20.0-21.0}, {'bytes sent: ': 15799251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.619093, 'mean s_rtt: ': 76.944245,
      time: 21.0-22.0}, {'bytes sent: ': 15981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.345532, 'mean s_rtt: ': 77.005464,
      time: 22.0-23.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135581, 'mean s_rtt: ': 77.070968,
      time: 23.0-24.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.335578, 'mean s_rtt: ': 76.937388,
      time: 24.0-25.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.099766, 'mean s_rtt: ': 76.993939,
      time: 25.0-26.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.281017, 'mean s_rtt: ': 77.002083,
      time: 26.0-27.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.560424, 'mean s_rtt: ': 77.009881,
      time: 27.0-28.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.637533, 'mean s_rtt: ': 77.027426,
      time: 28.0-29.0}, {'bytes sent: ': 15407205, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37303,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.449218, 'mean s_rtt: ': 78.38704,
      time: 29.0-30.0}, {'bytes sent: ': 16067113, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04441,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.716435, 'mean s_rtt: ': 76.996937,
      time: 30.0-31.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.406469, 'mean s_rtt: ': 76.975385,
      time: 31.0-32.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.541678, 'mean s_rtt: ': 77.0, time: 32.0-33.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026531,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.458254, 'mean s_rtt: ': 76.995918,
      time: 33.0-34.0}, {'bytes sent: ': 15777856, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.441679, 'mean s_rtt: ': 77.010352,
      time: 34.0-35.0}, {'bytes sent: ': 15883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.415134, 'mean s_rtt: ': 76.978131,
      time: 35.0-36.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.611604, 'mean s_rtt: ': 76.985944,
      time: 36.0-37.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.311529, 'mean s_rtt: ': 77.004301,
      time: 37.0-38.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.5183, 'mean s_rtt: ': 76.985011,
      time: 38.0-39.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008832, 'mean loss: ': 0.860173, 'mean s_rtt: ': 76.989796,
      time: 39.0-40.0}, {'bytes sent: ': 2235760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.356841, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 15398300.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078278,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.404163, 'mean s_rtt: ': 77.259151,
      time: global}]}
