{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 575000.0}, content: [{'bytes sent: ': 23764333,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.214385, time: 0.0-1.0}, {'bytes sent: ': 25795247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.01026, 'mean loss2: ': 0.000945, 'mean loss: ': 0.095696,
      'mean s_rtt: ': 21.456246, time: 1.0-2.0}, {'bytes sent: ': 26623247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009444,
      time: 2.0-3.0}, {'bytes sent: ': 26596847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044262, 'mean s_rtt: ': 21.010339,
      time: 3.0-4.0}, {'bytes sent: ': 26104847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017824,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065149, 'mean s_rtt: ': 21.312846,
      time: 4.0-5.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009394,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057616, 'mean s_rtt: ': 21.802733,
      time: 5.0-6.0}, {'bytes sent: ': 25999247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101657, time: 6.0-7.0},
    {'bytes sent: ': 25826447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.231481, time: 7.0-8.0}, {'bytes sent: ': 26296800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.989944, time: 8.0-9.0}, {'bytes sent: ': 26229647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994401,
      time: 9.0-10.0}, {'bytes sent: ': 25766447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090382,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042268, 'mean s_rtt: ': 21.214368,
      time: 10.0-11.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.980813, time: 11.0-12.0},
    {'bytes sent: ': 26265694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.988839, time: 12.0-13.0}, {'bytes sent: ': 26148141,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.065685, time: 13.0-14.0}, {'bytes sent: ': 25826451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.042403, 'mean loss2: ': 0.000261, 'mean loss: ': 0.027032,
      'mean s_rtt: ': 21.191991, time: 14.0-15.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.084884, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060703,
      'mean s_rtt: ': 21.172093, time: 15.0-16.0}, {'bytes sent: ': 25965753, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.008018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.190149,
      time: 16.0-17.0}, {'bytes sent: ': 26044851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.949153, time: 17.0-18.0},
    {'bytes sent: ': 26018502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076179, time: 18.0-19.0},
    {'bytes sent: ': 25346451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.093448, 'mean s_rtt: ': 21.47619,
      time: 19.0-20.0}, {'bytes sent: ': 26094204, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024027,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006089, 'mean s_rtt: ': 21.159039,
      time: 20.0-21.0}, {'bytes sent: ': 26138553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011198, time: 21.0-22.0},
    {'bytes sent: ': 26167302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008037, time: 22.0-23.0},
    {'bytes sent: ': 26068851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0375, time: 23.0-24.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998619, time: 24.0-25.0}, {'bytes sent: ': 26169651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 26215302, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986471,
      time: 26.0-27.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 26023200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.997423, time: 28.0-29.0}, {'bytes sent: ': 25783302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.033792, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014657, 'mean s_rtt: ': 21.110138, time: 29.0-30.0}, {'bytes sent: ': 26133651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 26229753, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.981921,
      time: 31.0-32.0}, {'bytes sent: ': 25924851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98862, time: 32.0-33.0},
    {'bytes sent: ': 26176851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998869, time: 33.0-34.0}, {'bytes sent: ': 25900800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083041, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.049219, 'mean s_rtt: ': 21.115789, time: 34.0-35.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028474, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.083298, 'mean s_rtt: ': 21.048975, time: 35.0-36.0}, {'bytes sent: ': 26164851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998871, time: 36.0-37.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022989,
      time: 37.0-38.0}, {'bytes sent: ': 26212902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986175, time: 38.0-39.0},
    {'bytes sent: ': 25309353, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.199758,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.242433, 'mean s_rtt: ': 21.51816,
      time: 39.0-40.0}, {'bytes sent: ': 1454960, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 25377865.585366, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023109,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022047, 'mean s_rtt: ': 21.107262,
      time: global}]}
