{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 650000.0}, content: [{'bytes sent: ': 5012453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.764526, time: 0.0-1.0}, {'bytes sent: ': 6493200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.296154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6,
      time: 1.0-2.0}, {'bytes sent: ': 6632447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10299, time: 2.0-3.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.025237, time: 3.0-4.0},
    {'bytes sent: ': 6651788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.918567, time: 4.0-5.0}, {'bytes sent: ': 6642094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.556391, time: 5.0-6.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751037,
      time: 6.0-7.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117188, time: 7.0-8.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.006557, time: 8.0-9.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.866013, time: 9.0-10.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960912, time: 10.0-11.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.772414, time: 11.0-12.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879167, time: 12.0-13.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.941176, time: 13.0-14.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.141762, time: 14.0-15.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 15.0-16.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.967427, time: 16.0-17.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.929032, time: 17.0-18.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.24031, time: 18.0-19.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.754237, time: 19.0-20.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.131915, time: 20.0-21.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.674419, time: 21.0-22.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.191558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902597,
      time: 22.0-23.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.856164, time: 23.0-24.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.691667, time: 24.0-25.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.656904, time: 25.0-26.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.275304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.846154,
      time: 26.0-27.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.922581, time: 27.0-28.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.006494, time: 28.0-29.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.890323, time: 29.0-30.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.919614, time: 30.0-31.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.152893, time: 31.0-32.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.119658, time: 32.0-33.0}, {'bytes sent: ': 6631294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.182979, time: 33.0-34.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.172757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.803987,
      time: 34.0-35.0}, {'bytes sent: ': 6648141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.925806, time: 35.0-36.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.917763, time: 36.0-37.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.974359, time: 37.0-38.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.832727, time: 38.0-39.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 39.0-40.0},
    {'bytes sent: ': 879320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.96875, time: 40.0-41.0}, {'bytes sent: ': 6458319.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.592017, time: global}]}
