{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389257.0}, content: [{'bytes sent: ': 12775955,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.26245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.428668, time: 0.0-1.0}, {'bytes sent: ': 14103694, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.912162,
      time: 1.0-2.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995563, time: 2.0-3.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997343, time: 3.0-4.0}, {'bytes sent: ': 14248846,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.983081, time: 4.0-5.0}, {'bytes sent: ': 14250141, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.287544,
      time: 5.0-6.0}, {'bytes sent: ': 14246587, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946206, time: 6.0-7.0},
    {'bytes sent: ': 14244235, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993384, time: 7.0-8.0}, {'bytes sent: ': 14262187,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.995279, time: 8.0-9.0}, {'bytes sent: ': 14244188, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 14246634, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.507812, time: 10.0-11.0},
    {'bytes sent: ': 14252681, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.687435, time: 11.0-12.0}, {'bytes sent: ': 14246635,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 13988494, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.232512, 'mean loss2: ': 0.004172, 'mean loss: ': 0.451681,
      'mean s_rtt: ': 27.218719, time: 13.0-14.0}, {'bytes sent: ': 14246728, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968839,
      time: 14.0-15.0}, {'bytes sent: ': 14251541, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998113, time: 15.0-16.0},
    {'bytes sent: ': 14241804, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997172, time: 16.0-17.0}, {'bytes sent: ': 14241955,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99527, time: 17.0-18.0}, {'bytes sent: ': 14252553, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.92278,
      time: 18.0-19.0}, {'bytes sent: ': 14252552, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.297701, time: 19.0-20.0},
    {'bytes sent: ': 14253651, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.96593, time: 20.0-21.0}, {'bytes sent: ': 14245455,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982569, time: 21.0-22.0}, {'bytes sent: ': 14249003, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992694,
      time: 22.0-23.0}, {'bytes sent: ': 14259753, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925756, time: 23.0-24.0},
    {'bytes sent: ': 14241702, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.867047, time: 24.0-25.0}, {'bytes sent: ': 14258553,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.364444, time: 25.0-26.0}, {'bytes sent: ': 14238203, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997175,
      time: 26.0-27.0}, {'bytes sent: ': 14246655, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998111, time: 27.0-28.0},
    {'bytes sent: ': 14257251, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 14246654,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.882122, time: 29.0-30.0}, {'bytes sent: ': 14254851, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.292237,
      time: 30.0-31.0}, {'bytes sent: ': 14234604, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985348, time: 31.0-32.0},
    {'bytes sent: ': 14250153, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.994526, time: 32.0-33.0}, {'bytes sent: ': 14256204,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.989927, time: 33.0-34.0}, {'bytes sent: ': 14245352, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964419,
      time: 34.0-35.0}, {'bytes sent: ': 14239454, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.222743, time: 35.0-36.0},
    {'bytes sent: ': 14263452, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.984791, time: 36.0-37.0}, {'bytes sent: ': 14243053,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.96872, time: 37.0-38.0}, {'bytes sent: ': 14235803, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.005644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970837,
      time: 38.0-39.0}, {'bytes sent: ': 14254851, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971429, time: 39.0-40.0},
    {'bytes sent: ': 883120, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.970149, time: 40.0-41.0}, {'bytes sent: ': 13876752.04878,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.01221, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011292, 'mean s_rtt: ': 26.888391, time: global}]}
