{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 17144861,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859848, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.170665, 'mean s_rtt: ': 58.265152, time: 0.0-1.0}, {'bytes sent: ': 18001200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.297789, time: 1.0-2.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063275, 'mean s_rtt: ': 67.899281,
      time: 2.0-3.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074875, 'mean s_rtt: ': 67.333851,
      time: 3.0-4.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.611857, time: 4.0-5.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.492816, time: 5.0-6.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.773893, time: 6.0-7.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096275,
      'mean s_rtt: ': 67.419614, time: 7.0-8.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.654321,
      time: 8.0-9.0}, {'bytes sent: ': 18234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05886, 'mean s_rtt: ': 67.174184,
      time: 9.0-10.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.661111, time: 10.0-11.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065451, 'mean s_rtt: ': 67.532773,
      time: 11.0-12.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008589,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077776, 'mean s_rtt: ': 67.406135,
      time: 12.0-13.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094056, 'mean s_rtt: ': 67.555957,
      time: 13.0-14.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013507, 'mean s_rtt: ': 67.674009,
      time: 14.0-15.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.481308, time: 15.0-16.0},
    {'bytes sent: ': 18200400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.663874, time: 16.0-17.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.595537, time: 17.0-18.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4112,
      time: 18.0-19.0}, {'bytes sent: ': 18193247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.3856, time: 19.0-20.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133759, 'mean s_rtt: ': 67.287714,
      time: 20.0-21.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.0893, 'mean s_rtt: ': 67.410221,
      time: 21.0-22.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751043, time: 22.0-23.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.726979, time: 23.0-24.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907233, 'mean loss2: ': 0.029571,
      'mean loss: ': 2.98973, 'mean s_rtt: ': 65.380503, time: 24.0-25.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.729885, time: 25.0-26.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.753695,
      time: 26.0-27.0}, {'bytes sent: ': 18110502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.902613, time: 27.0-28.0},
    {'bytes sent: ': 18206502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.540616, time: 28.0-29.0},
    {'bytes sent: ': 18201651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069693, 'mean s_rtt: ': 66.821608,
      time: 29.0-30.0}, {'bytes sent: ': 18205355, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93424, time: 30.0-31.0},
    {'bytes sent: ': 18164451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89016, time: 31.0-32.0},
    {'bytes sent: ': 18232851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078814, 'mean s_rtt: ': 66.77305,
      time: 32.0-33.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034999, 'mean s_rtt: ': 66.6, time: 33.0-34.0},
    {'bytes sent: ': 18187251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.572254, time: 34.0-35.0},
    {'bytes sent: ': 18122557, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918575, time: 35.0-36.0},
    {'bytes sent: ': 18218559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.607143, time: 36.0-37.0},
    {'bytes sent: ': 18153651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.752874, time: 37.0-38.0},
    {'bytes sent: ': 18170553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.706553, time: 38.0-39.0},
    {'bytes sent: ': 18194502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.76601, time: 39.0-40.0},
    {'bytes sent: ': 1080920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 17735800.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05451, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.098509, 'mean s_rtt: ': 66.978439, time: global}]}
