{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205273.0}, content: [{'bytes sent: ': 4522991,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 1.330952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.471429, time: 0.0-1.0}, {'bytes sent: ': 4934446, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.068127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.885645,
      time: 1.0-2.0}, {'bytes sent: ': 5054493, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.057072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.672457, time: 2.0-3.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.119898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.464286, time: 3.0-4.0},
    {'bytes sent: ': 5073835, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286863, time: 4.0-5.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.170659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.188623, time: 5.0-6.0},
    {'bytes sent: ': 5071341, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.073746, time: 6.0-7.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.051351, time: 7.0-8.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956284, time: 8.0-9.0},
    {'bytes sent: ': 5088141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.292011, time: 9.0-10.0},
    {'bytes sent: ': 5056941, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.325203, time: 10.0-11.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.063889, time: 11.0-12.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.250681,
      time: 12.0-13.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.055402, time: 13.0-14.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.125382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.137615, time: 14.0-15.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.082857, time: 15.0-16.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.116531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.197832, time: 16.0-17.0},
    {'bytes sent: ': 5076188, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.192412, time: 17.0-18.0}, {'bytes sent: ': 5073788,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.174515, time: 18.0-19.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.22865,
      time: 19.0-20.0}, {'bytes sent: ': 5076141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.060519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106628, time: 20.0-21.0},
    {'bytes sent: ': 5066543, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.2, time: 21.0-22.0},
    {'bytes sent: ': 5076234, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.02122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.259947, time: 22.0-23.0}, {'bytes sent: ': 5073835,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.224599, time: 23.0-24.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950769,
      time: 24.0-25.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.997085, time: 25.0-26.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.265583, time: 26.0-27.0}, {'bytes sent: ': 5056894,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.302452, time: 27.0-28.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.180822,
      time: 28.0-29.0}, {'bytes sent: ': 5076141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.189266, time: 29.0-30.0},
    {'bytes sent: ': 5066449, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.212828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.498542, time: 30.0-31.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.072, time: 31.0-32.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.208672, time: 32.0-33.0}, {'bytes sent: ': 5090494,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.195592, time: 33.0-34.0}, {'bytes sent: ': 5059341, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.065753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.060274,
      time: 34.0-35.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244505, time: 35.0-36.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.19726, time: 36.0-37.0},
    {'bytes sent: ': 5077388, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127119, time: 37.0-38.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932584, time: 38.0-39.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.155488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.22561, time: 39.0-40.0},
    {'bytes sent: ': 384520, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 4943474.341463,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.0927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.30466, time: global}]}
