{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1390625.0}, content: [{'bytes sent: ': 8065931,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.348442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.235127, time: 0.0-1.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.264516,
      time: 1.0-2.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.754902, time: 2.0-3.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.176136, time: 3.0-4.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.149856, time: 4.0-5.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.924837,
      time: 5.0-6.0}, {'bytes sent: ': 13563694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.65371, time: 6.0-7.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556314, time: 7.0-8.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008523, time: 8.0-9.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.91453, time: 9.0-10.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.102339, time: 10.0-11.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.084691,
      time: 11.0-12.0}, {'bytes sent: ': 13500047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.523132, time: 12.0-13.0},
    {'bytes sent: ': 13554141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.404181, time: 13.0-14.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358065, time: 14.0-15.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.085714, time: 15.0-16.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.740506, time: 16.0-17.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.128472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.184028, time: 17.0-18.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.314685, time: 18.0-19.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.733945, time: 19.0-20.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.111748, time: 20.0-21.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.949555, time: 21.0-22.0},
    {'bytes sent: ': 13544494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.037855, time: 22.0-23.0},
    {'bytes sent: ': 13509741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.701754, time: 23.0-24.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207612, time: 24.0-25.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.464516, time: 25.0-26.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.242165, time: 26.0-27.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.338235, time: 27.0-28.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.974603,
      time: 28.0-29.0}, {'bytes sent: ': 13530094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576923, time: 29.0-30.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.458042, time: 30.0-31.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.626582, time: 31.0-32.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.24, time: 32.0-33.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.204082, time: 33.0-34.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.479532, time: 34.0-35.0}, {'bytes sent: ': 13543247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.882979, time: 35.0-36.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.160279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.519164,
      time: 36.0-37.0}, {'bytes sent: ': 13506094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.734628, time: 37.0-38.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.03966, time: 38.0-39.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.758017, time: 39.0-40.0}, {'bytes sent: ': 2079800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.807692,
      time: 40.0-41.0}, {'bytes sent: ': 13107652.512195, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.154987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.866465,
      time: global}]}
