{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 6649170,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.812609, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.58134, 'mean s_rtt: ': 92.183888, time: 0.0-1.0}, {'bytes sent: ': 7749057,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.415282, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.440258, 'mean s_rtt: ': 124.504983, time: 1.0-2.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276094, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015853, 'mean s_rtt: ': 140.858586, time: 2.0-3.0}, {'bytes sent: ': 8748933,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.03, time: 3.0-4.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.318318,
      time: 4.0-5.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.340351, time: 5.0-6.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.235507, time: 6.0-7.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.602113, time: 7.0-8.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.253378, time: 8.0-9.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.313333, time: 9.0-10.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.861702, time: 10.0-11.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126342, 'mean s_rtt: ': 140.427007,
      time: 11.0-12.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.350694, time: 12.0-13.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.145763, time: 13.0-14.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.166124, time: 14.0-15.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.404682, time: 15.0-16.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.541833, time: 16.0-17.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027322, 'mean s_rtt: ': 140.032895,
      time: 17.0-18.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.813953, time: 18.0-19.0},
    {'bytes sent: ': 8845218, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.825503, time: 19.0-20.0},
    {'bytes sent: ': 8758800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.881657, time: 20.0-21.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.158076, time: 21.0-22.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.695205, time: 22.0-23.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.021127, time: 23.0-24.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.879195, time: 24.0-25.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.928339, time: 25.0-26.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.908475, time: 26.0-27.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.661074, time: 27.0-28.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.065637, time: 28.0-29.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.119718, time: 29.0-30.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340067,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143, 'mean s_rtt: ': 140.245791,
      time: 30.0-31.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.855124, time: 31.0-32.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.137255, time: 32.0-33.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597902,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.338121, 'mean s_rtt: ': 139.0, time: 33.0-34.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.298742, time: 34.0-35.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.611538, time: 35.0-36.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.393258, time: 36.0-37.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.596078, time: 37.0-38.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089393, 'mean s_rtt: ': 139.666667,
      time: 38.0-39.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097841, 'mean s_rtt: ': 140.898917,
      time: 39.0-40.0}, {'bytes sent: ': 876240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.296296, time: 40.0-41.0},
    {'bytes sent: ': 8489810.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832872,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.031953, 'mean s_rtt: ': 138.695824,
      time: global}]}
