{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1882812.0}, content: [{'bytes sent: ': 16816632,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.625744, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.280208, 'mean s_rtt: ': 71.303571, time: 0.0-1.0}, {'bytes sent: ': 25237440,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.377852, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.540992, 'mean s_rtt: ': 71.502376, time: 1.0-2.0}, {'bytes sent: ': 23885263,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121425, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.11512, 'mean s_rtt: ': 70.046663, time: 2.0-3.0}, {'bytes sent: ': 26745856,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.165566, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.064404, 'mean s_rtt: ': 69.918978, time: 3.0-4.0}, {'bytes sent: ': 26880196,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.071588, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.092568, 'mean s_rtt: ': 69.32528, time: 4.0-5.0}, {'bytes sent: ': 24281320,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.223996, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.222596, 'mean s_rtt: ': 70.843735, time: 5.0-6.0}, {'bytes sent: ': 26795052,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.072483, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.05557, 'mean s_rtt: ': 69.178523, time: 6.0-7.0}, {'bytes sent: ': 24295485,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.386008, 'mean loss2: ': 0.009204,
      'mean loss: ': 0.922181, 'mean s_rtt: ': 70.773973, time: 7.0-8.0}, {'bytes sent: ': 26489616,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116637, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.156346, 'mean s_rtt: ': 69.730108, time: 8.0-9.0}, {'bytes sent: ': 26656207,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.093863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.502708, time: 9.0-10.0}, {'bytes sent: ': 26221479, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.088556, 'mean loss2: ': 0.000789, 'mean loss: ': 0.081565,
      'mean s_rtt: ': 69.393279, time: 10.0-11.0}, {'bytes sent: ': 26590304, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.169538, 'mean loss2: ': 0.000483, 'mean loss: ': 0.055592,
      'mean s_rtt: ': 69.798731, time: 11.0-12.0}, {'bytes sent: ': 26023272, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.195943, 'mean loss2: ': 0.000584, 'mean loss: ': 0.057243,
      'mean s_rtt: ': 69.943292, time: 12.0-13.0}, {'bytes sent: ': 25666389, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.293056, 'mean loss2: ': 0.002019, 'mean loss: ': 0.209657,
      'mean s_rtt: ': 70.433796, time: 13.0-14.0}, {'bytes sent: ': 26363671, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.109552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.766863,
      time: 14.0-15.0}, {'bytes sent: ': 26054177, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.231574,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.198193, 'mean s_rtt: ': 70.197709,
      time: 15.0-16.0}, {'bytes sent: ': 25619479, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.37991,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.161275, 'mean s_rtt: ': 70.068255,
      time: 16.0-17.0}, {'bytes sent: ': 27120000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.962585, time: 17.0-18.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.519104, time: 18.0-19.0},
    {'bytes sent: ': 26972765, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.350757, time: 19.0-20.0},
    {'bytes sent: ': 26988000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.496855, time: 20.0-21.0}, {'bytes sent: ': 26109013,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.560538, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.111183, 'mean s_rtt: ': 69.73991, time: 21.0-22.0}, {'bytes sent: ': 27044681,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.297931, time: 22.0-23.0}, {'bytes sent: ': 26263303, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.267105, 'mean loss2: ': 0.000793, 'mean loss: ': 0.07864,
      'mean s_rtt: ': 69.777632, time: 23.0-24.0}, {'bytes sent: ': 26456693, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.165486, 'mean loss2: ': 0.000407, 'mean loss: ': 0.040164,
      'mean s_rtt: ': 69.392713, time: 24.0-25.0}, {'bytes sent: ': 26816779, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.145022, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051138,
      'mean s_rtt: ': 68.87987, time: 25.0-26.0}, {'bytes sent: ': 27031200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.302613,
      time: 26.0-27.0}, {'bytes sent: ': 26658339, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.266583,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.165043, 'mean s_rtt: ': 68.927409,
      time: 27.0-28.0}, {'bytes sent: ': 26548858, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.279786,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.320381, 'mean s_rtt: ': 68.906292,
      time: 28.0-29.0}, {'bytes sent: ': 26237798, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.44274,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109111, 'mean s_rtt: ': 69.735174,
      time: 29.0-30.0}, {'bytes sent: ': 26387184, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.375566,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171493, 'mean s_rtt: ': 69.443439,
      time: 30.0-31.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.464213, time: 31.0-32.0},
    {'bytes sent: ': 26998840, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.303371, time: 32.0-33.0},
    {'bytes sent: ': 26431640, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.359795,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061645, 'mean s_rtt: ': 69.486556,
      time: 33.0-34.0}, {'bytes sent: ': 26545258, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.201283,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.098842, 'mean s_rtt: ': 69.831596,
      time: 34.0-35.0}, {'bytes sent: ': 25141367, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.246369,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023944, 'mean s_rtt: ': 70.110812,
      time: 35.0-36.0}, {'bytes sent: ': 27040913, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.057855, time: 36.0-37.0},
    {'bytes sent: ': 26973760, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044604,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086504, 'mean s_rtt: ': 69.030286,
      time: 37.0-38.0}, {'bytes sent: ': 26680800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.303452, 'mean s_rtt: ': 69.12751,
      time: 38.0-39.0}, {'bytes sent: ': 26772634, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.150881,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.00385, 'mean s_rtt: ': 69.095815,
      time: 39.0-40.0}, {'bytes sent: ': 3022223, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032503, 'mean s_rtt: ': 68.022727,
      time: 40.0-41.0}, {'bytes sent: ': 25533909.414634, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.189577, 'mean loss2: ': 0.001423, 'mean loss: ': 0.13978,
      'mean s_rtt: ': 69.463192, time: global}]}
