{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10930083,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.573964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.718935, time: 0.0-1.0}, {'bytes sent: ': 17036447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.195783,
      time: 1.0-2.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.101266, time: 2.0-3.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.107417, time: 3.0-4.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.196931, time: 4.0-5.0}, {'bytes sent: ': 16981200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.175287, time: 5.0-6.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23127,
      time: 6.0-7.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.224756, time: 7.0-8.0},
    {'bytes sent: ': 17036447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220207, time: 8.0-9.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.107143, time: 9.0-10.0}, {'bytes sent: ': 17064047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.126904, time: 10.0-11.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.223919,
      time: 11.0-12.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.262087, time: 12.0-13.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.210256, time: 13.0-14.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.15601, time: 14.0-15.0}, {'bytes sent: ': 16910447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.226415,
      time: 15.0-16.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252427, time: 16.0-17.0},
    {'bytes sent: ': 16984847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.247839, time: 17.0-18.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.153453, time: 18.0-19.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.033248, time: 19.0-20.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.089286,
      time: 20.0-21.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.3, time: 21.0-22.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.174807, time: 22.0-23.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.275064, time: 23.0-24.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.15601,
      time: 24.0-25.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071795, time: 25.0-26.0},
    {'bytes sent: ': 17004141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.46134, time: 26.0-27.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.079082, time: 27.0-28.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.213198,
      time: 28.0-29.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.051282, time: 29.0-30.0},
    {'bytes sent: ': 16970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144695, time: 30.0-31.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087662, time: 31.0-32.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.25641, time: 32.0-33.0}, {'bytes sent: ': 17042447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.232558, time: 33.0-34.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137755,
      time: 34.0-35.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137306, time: 35.0-36.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.091371, time: 36.0-37.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.208763, time: 37.0-38.0}, {'bytes sent: ': 17112047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.25,
      time: 38.0-39.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.198473, time: 39.0-40.0},
    {'bytes sent: ': 2303960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.423077, time: 40.0-41.0}, {'bytes sent: ': 16539740.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.346622, time: global}]}
