{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 673437.0}, content: [{'bytes sent: ': 3771773,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 7.503704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.540741, time: 0.0-1.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.912621,
      time: 1.0-2.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.918552, time: 2.0-3.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.902834, time: 3.0-4.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.142857, time: 4.0-5.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.401826, time: 5.0-6.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.632653, time: 6.0-7.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721649, time: 7.0-8.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.576744, time: 8.0-9.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.216224, 'mean s_rtt: ': 105.969027,
      time: 9.0-10.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.56087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.291304, time: 10.0-11.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.614719, time: 11.0-12.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.378261, time: 12.0-13.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.442478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345133, time: 13.0-14.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.412556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345291, time: 14.0-15.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.915, time: 15.0-16.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.688119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.70297, time: 16.0-17.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.406393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.442922,
      time: 17.0-18.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.295154, time: 18.0-19.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.713043, time: 19.0-20.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.235, time: 20.0-21.0}, {'bytes sent: ': 5952047,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 21.0-22.0}, {'bytes sent: ': 5976047, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 1.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573333,
      time: 22.0-23.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.710843, time: 23.0-24.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.426829, time: 24.0-25.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.325301, time: 25.0-26.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.292683, time: 26.0-27.0},
    {'bytes sent: ': 5874094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.852941, time: 27.0-28.0},
    {'bytes sent: ': 5947341, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.287879, time: 28.0-29.0},
    {'bytes sent: ': 5936541, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.227273, time: 29.0-30.0},
    {'bytes sent: ': 6027694, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376623, time: 30.0-31.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.590361, time: 31.0-32.0}, {'bytes sent: ': 6109200,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.240964, time: 32.0-33.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 1.987805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682927,
      time: 33.0-34.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804878, time: 34.0-35.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487805, time: 35.0-36.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.817073, time: 36.0-37.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.987805, time: 37.0-38.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.402439, time: 38.0-39.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170732, time: 39.0-40.0},
    {'bytes sent: ': 1041960, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 40.0-41.0},
    {'bytes sent: ': 5915950.414634, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.820361,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005406, 'mean s_rtt: ': 106.70139,
      time: global}]}
