{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 9407899,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.585139, 'mean loss2: ': 0.016278,
      'mean loss: ': 2.730189, 'mean s_rtt: ': 65.637771, time: 0.0-1.0}, {'bytes sent: ': 20704600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.746835, 'mean loss2: ': 0.010262,
      'mean loss: ': 1.171918, 'mean s_rtt: ': 68.637975, time: 1.0-2.0}, {'bytes sent: ': 25453688,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.133894, 'mean s_rtt: ': 63.128205, time: 2.0-3.0}, {'bytes sent: ': 24273382,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.493369, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.1313, 'mean s_rtt: ': 63.811671, time: 3.0-4.0}, {'bytes sent: ': 24873306,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.849099, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.276392, 'mean s_rtt: ': 64.263514, time: 4.0-5.0}, {'bytes sent: ': 22721572,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.110215, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.423725, 'mean s_rtt: ': 64.758065, time: 5.0-6.0}, {'bytes sent: ': 23935225,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.037143, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.279943, 'mean s_rtt: ': 64.251429, time: 6.0-7.0}, {'bytes sent: ': 23885916,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.973615, 'mean loss2: ': 0.006878,
      'mean loss: ': 3.402559, 'mean s_rtt: ': 63.490765, time: 7.0-8.0}, {'bytes sent: ': 23916786,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.174479, 'mean loss2: ': 0.005404,
      'mean loss: ': 0.605988, 'mean s_rtt: ': 64.304688, time: 8.0-9.0}, {'bytes sent: ': 23861268,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.334546, 'mean s_rtt: ': 65.040404, time: 9.0-10.0}, {'bytes sent: ': 24418324,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.962644, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.492766, 'mean s_rtt: ': 63.606322, time: 10.0-11.0}, {'bytes sent: ': 23782586,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.824356, 'mean loss2: ': 0.003081,
      'mean loss: ': 1.26009, 'mean s_rtt: ': 64.592506, time: 11.0-12.0}, {'bytes sent: ': 25600530,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.190237, 'mean s_rtt: ': 62.811024, time: 12.0-13.0}, {'bytes sent: ': 23701983,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.960486, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.189908, 'mean s_rtt: ': 64.577508, time: 13.0-14.0}, {'bytes sent: ': 25454400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.221311, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.178973, 'mean s_rtt: ': 63.172131, time: 14.0-15.0}, {'bytes sent: ': 24203494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.002849, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.659827, 'mean s_rtt: ': 63.834758, time: 15.0-16.0}, {'bytes sent: ': 23497034,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.026066, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.63182, 'mean s_rtt: ': 64.85782, time: 16.0-17.0}, {'bytes sent: ': 25374912,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.263959, time: 17.0-18.0}, {'bytes sent: ': 24605502, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.072917, 'mean loss2: ': 0.004836, 'mean loss: ': 0.497371,
      'mean s_rtt: ': 64.229167, time: 18.0-19.0}, {'bytes sent: ': 24615275, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.880682, 'mean loss2: ': 0.0044, 'mean loss: ': 0.446467,
      'mean s_rtt: ': 64.178977, time: 19.0-20.0}, {'bytes sent: ': 25461013, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.129114, 'mean loss2: ': 0.00232, 'mean loss: ': 0.22946,
      'mean s_rtt: ': 63.243038, time: 20.0-21.0}, {'bytes sent: ': 25478995, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.233422, 'mean loss2: ': 0.000408, 'mean loss: ': 0.04025,
      'mean s_rtt: ': 63.135279, time: 21.0-22.0}, {'bytes sent: ': 24003403, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.006439, 'mean loss: ': 0.63784, 'mean s_rtt: ': 63.620779,
      time: 22.0-23.0}, {'bytes sent: ': 25034651, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.310574, 'mean s_rtt: ': 63.70297,
      time: 23.0-24.0}, {'bytes sent: ': 24875919, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.218344, 'mean s_rtt: ': 64.018421,
      time: 24.0-25.0}, {'bytes sent: ': 25109745, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.76455,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.555657, 'mean s_rtt: ': 63.513228,
      time: 25.0-26.0}, {'bytes sent: ': 23604176, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.268116,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.492628, 'mean s_rtt: ': 64.077295,
      time: 26.0-27.0}, {'bytes sent: ': 24075498, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.564202, 'mean s_rtt: ': 63.941772,
      time: 27.0-28.0}, {'bytes sent: ': 24964748, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.610723,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.229847, 'mean s_rtt: ': 63.818182,
      time: 28.0-29.0}, {'bytes sent: ': 2268000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.325,
      'mean loss2: ': 0.017584, 'mean loss: ': 1.553015, 'mean s_rtt: ': 70.675, time: 29.0-30.0},
    {'bytes sent: ': 23105461.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.161669,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.591019, 'mean s_rtt: ': 64.339821,
      time: global}]}
