{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 237500.0}, content: [{'bytes sent: ': 4662290,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.176661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.922204, time: 0.0-1.0}, {'bytes sent: ': 5229741, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.089686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.934978,
      time: 1.0-2.0}, {'bytes sent: ': 5224941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.070822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.291785, time: 2.0-3.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.973333, time: 3.0-4.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.044386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.114883, time: 4.0-5.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013736,
      time: 5.0-6.0}, {'bytes sent: ': 5253647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042667, time: 6.0-7.0},
    {'bytes sent: ': 5224894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.141689, time: 7.0-8.0},
    {'bytes sent: ': 5236846, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.132075, time: 8.0-9.0},
    {'bytes sent: ': 5220141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.243386, time: 9.0-10.0},
    {'bytes sent: ': 5227341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231806, time: 10.0-11.0},
    {'bytes sent: ': 5164847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.255892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.707071, time: 11.0-12.0},
    {'bytes sent: ': 5200894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.606707, time: 12.0-13.0},
    {'bytes sent: ': 5368847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039062, time: 13.0-14.0},
    {'bytes sent: ': 5317339, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.161692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.487562, time: 14.0-15.0},
    {'bytes sent: ': 5331835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444175, time: 15.0-16.0},
    {'bytes sent: ': 5206988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.06469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.261456, time: 16.0-17.0}, {'bytes sent: ': 5233481,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.032172, time: 17.0-18.0}, {'bytes sent: ': 5227434, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173913,
      time: 18.0-19.0}, {'bytes sent: ': 5240588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116477, time: 19.0-20.0},
    {'bytes sent: ': 4795247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087719, time: 20.0-21.0},
    {'bytes sent: ': 4452188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 21.0-22.0},
    {'bytes sent: ': 4509835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608696, time: 22.0-23.0},
    {'bytes sent: ': 4508682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122222, time: 23.0-24.0},
    {'bytes sent: ': 4513435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.619565, time: 24.0-25.0},
    {'bytes sent: ': 4504941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.417582, time: 25.0-26.0},
    {'bytes sent: ': 4504847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434783, time: 26.0-27.0},
    {'bytes sent: ': 4332188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.648649, time: 27.0-28.0},
    {'bytes sent: ': 4241035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.637681, time: 28.0-29.0},
    {'bytes sent: ': 4497882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363636, time: 29.0-30.0},
    {'bytes sent: ': 4492988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.76087, time: 30.0-31.0},
    {'bytes sent: ': 4471200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.32967, time: 31.0-32.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802198, time: 32.0-33.0},
    {'bytes sent: ': 4546800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271739, time: 33.0-34.0},
    {'bytes sent: ': 4467600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.488889, time: 34.0-35.0},
    {'bytes sent: ': 4470000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43956, time: 35.0-36.0},
    {'bytes sent: ': 4526494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21978, time: 36.0-37.0},
    {'bytes sent: ': 4483482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.888889, time: 37.0-38.0},
    {'bytes sent: ': 4551788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 3.01087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 38.0-39.0}, {'bytes sent: ': 4489435,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.956522, time: 39.0-40.0}, {'bytes sent: ': 402160, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 4746691.902439, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 1.145116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.616092,
      time: global}]}
