{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116820.0}, content: [{'bytes sent: ': 8883989,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.496445, 'mean loss2: ': 0.000375,
      'mean loss: ': 27.484784, 'mean s_rtt: ': 89.184834, time: 0.0-1.0}, {'bytes sent: ': 23656943,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.248859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.589382, time: 1.0-2.0}, {'bytes sent: ': 23910499, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.112633, 'mean loss2: ': 0.003384, 'mean loss: ': 0.343271,
      'mean s_rtt: ': 85.526502, time: 2.0-3.0}, {'bytes sent: ': 22214437, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.501898, 'mean loss2: ': 0.004216, 'mean loss: ': 0.38824,
      'mean s_rtt: ': 87.314991, time: 3.0-4.0}, {'bytes sent: ': 24265428, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.130491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.899655,
      time: 4.0-5.0}, {'bytes sent: ': 24631154, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.024107,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097819, 'mean s_rtt: ': 85.127232,
      time: 5.0-6.0}, {'bytes sent: ': 23540434, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.975403, time: 6.0-7.0},
    {'bytes sent: ': 24410202, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.232266,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.116623, 'mean s_rtt: ': 86.501013,
      time: 7.0-8.0}, {'bytes sent: ': 23792496, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.220925,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047269, 'mean s_rtt: ': 85.963684,
      time: 8.0-9.0}, {'bytes sent: ': 24140246, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.154262,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.050898, 'mean s_rtt: ': 85.856549,
      time: 9.0-10.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.046245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453543, time: 10.0-11.0},
    {'bytes sent: ': 24073969, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.189074,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.09449, 'mean s_rtt: ': 85.812633,
      time: 11.0-12.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786929, time: 12.0-13.0},
    {'bytes sent: ': 23564745, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.17058,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.558133, 'mean s_rtt: ': 86.141781,
      time: 13.0-14.0}, {'bytes sent: ': 24360136, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.189501,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062344, 'mean s_rtt: ': 86.571916,
      time: 14.0-15.0}, {'bytes sent: ': 24778800, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.935168, time: 15.0-16.0},
    {'bytes sent: ': 23573132, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.27792,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.126385, 'mean s_rtt: ': 86.808184,
      time: 16.0-17.0}, {'bytes sent: ': 23326265, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.309338,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.103379, 'mean s_rtt: ': 87.056355,
      time: 17.0-18.0}, {'bytes sent: ': 24164184, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.171416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.49911, time: 18.0-19.0},
    {'bytes sent: ': 23733461, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.20839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784844, time: 19.0-20.0},
    {'bytes sent: ': 22492011, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.56038,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.161327, 'mean s_rtt: ': 88.810174,
      time: 20.0-21.0}, {'bytes sent: ': 22996129, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.402219,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.132431, 'mean s_rtt: ': 87.526294,
      time: 21.0-22.0}, {'bytes sent: ': 24704356, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.03878,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018706, 'mean s_rtt: ': 84.954684,
      time: 22.0-23.0}, {'bytes sent: ': 22572204, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.552779,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.325378, 'mean s_rtt: ': 87.879362,
      time: 23.0-24.0}, {'bytes sent: ': 24296822, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.104274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769231, time: 24.0-25.0},
    {'bytes sent: ': 24286819, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.148825,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.08947, 'mean s_rtt: ': 85.763708,
      time: 25.0-26.0}, {'bytes sent: ': 23778071, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.227499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.218001, time: 26.0-27.0},
    {'bytes sent: ': 24782400, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.006244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833185, time: 27.0-28.0},
    {'bytes sent: ': 24646629, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.000466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.63251, time: 28.0-29.0},
    {'bytes sent: ': 23278408, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.41128,
      'mean loss2: ': 0.008288, 'mean loss: ': 0.802065, 'mean s_rtt: ': 86.664208,
      time: 29.0-30.0}, {'bytes sent: ': 24312557, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.552232, time: 30.0-31.0},
    {'bytes sent: ': 24816000, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.117906, 'mean s_rtt: ': 84.647005, time: 31.0-32.0}, {'bytes sent: ': 24795600,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.096513,
      'mean s_rtt: ': 84.755399, time: 32.0-33.0}, {'bytes sent: ': 23756373, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.236098, 'mean loss2: ': 0.000435, 'mean loss: ': 0.04883,
      'mean s_rtt: ': 86.471254, time: 33.0-34.0}, {'bytes sent: ': 23939263, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077669, 'mean s_rtt: ': 84.490925,
      time: 34.0-35.0}, {'bytes sent: ': 24680624, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.431945, time: 35.0-36.0},
    {'bytes sent: ': 24304932, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.090896, 'mean s_rtt: ': 85.549383,
      time: 36.0-37.0}, {'bytes sent: ': 24708078, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.025572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96725, time: 37.0-38.0},
    {'bytes sent: ': 24794789, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.713496, time: 38.0-39.0}, {'bytes sent: ': 23658828,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.838198, time: 39.0-40.0}, {'bytes sent: ': 3544120, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 3.642276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.186992,
      time: 40.0-41.0}, {'bytes sent: ': 23156808.121951, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.288045, 'mean loss2: ': 0.000989, 'mean loss: ': 0.098751,
      'mean s_rtt: ': 86.157199, time: global}]}
