{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 575000.0}, content: [{'bytes sent: ': 12558987,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.412349, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.095258, 'mean s_rtt: ': 39.040454, time: 0.0-1.0}, {'bytes sent: ': 14829600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.003672, time: 1.0-2.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073886, 'mean s_rtt: ': 37.94842,
      time: 2.0-3.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.965108, time: 3.0-4.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 4.0-5.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.077664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.306804, time: 5.0-6.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950397,
      time: 6.0-7.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969354, time: 7.0-8.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077682, 'mean s_rtt: ': 37.825475, time: 8.0-9.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 9.0-10.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.867989,
      time: 10.0-11.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957679, time: 11.0-12.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.957563, time: 12.0-13.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001524, 'mean loss: ': 0.155048,
      'mean s_rtt: ': 37.937544, time: 13.0-14.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.954834,
      time: 14.0-15.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958013, time: 15.0-16.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.955571, time: 16.0-17.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.957477, time: 17.0-18.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 18.0-19.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960983, time: 19.0-20.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.080543, 'mean s_rtt: ': 37.924893, time: 20.0-21.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.930301, time: 21.0-22.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.981873,
      time: 22.0-23.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.965569, time: 23.0-24.0},
    {'bytes sent: ': 14762400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.250755,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.458191, 'mean s_rtt: ': 38.435801,
      time: 24.0-25.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.916894, time: 25.0-26.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982232, time: 26.0-27.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.079988, 'mean s_rtt: ': 37.970814, time: 27.0-28.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.944151, time: 28.0-29.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.926996,
      time: 29.0-30.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915515, time: 30.0-31.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.953577, time: 31.0-32.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.957046, time: 32.0-33.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 33.0-34.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908216, time: 34.0-35.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.07785, 'mean s_rtt: ': 37.877246, time: 35.0-36.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075352,
      'mean s_rtt: ': 37.956361, time: 36.0-37.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865471,
      time: 37.0-38.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957672, time: 38.0-39.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.912333, time: 39.0-40.0}, {'bytes sent: ': 1230880,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 14576650.414634, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.018189, 'mean loss2: ': 0.000283, 'mean loss: ': 0.026964,
      'mean s_rtt: ': 37.995129, time: global}]}
