{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8572725,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.679287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.124722, time: 0.0-1.0}, {'bytes sent: ': 11047294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.050661,
      time: 1.0-2.0}, {'bytes sent: ': 11080894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25261, time: 2.0-3.0},
    {'bytes sent: ': 11092894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.127835, time: 3.0-4.0},
    {'bytes sent: ': 11049694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.160494, time: 4.0-5.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362348, time: 5.0-6.0},
    {'bytes sent: ': 11052094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.066667, time: 6.0-7.0}, {'bytes sent: ': 11025741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.071809, time: 7.0-8.0}, {'bytes sent: ': 11073694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008909,
      time: 8.0-9.0}, {'bytes sent: ': 11086800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.07085, time: 9.0-10.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.051125, time: 10.0-11.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.230928, time: 11.0-12.0}, {'bytes sent: ': 11090447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.274549,
      time: 12.0-13.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077393, time: 13.0-14.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.211066, time: 14.0-15.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.058824, time: 15.0-16.0}, {'bytes sent: ': 11005247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.029101,
      time: 16.0-17.0}, {'bytes sent: ': 11034094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041885, time: 17.0-18.0},
    {'bytes sent: ': 11061694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005155, time: 18.0-19.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.159751, time: 19.0-20.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022495,
      time: 20.0-21.0}, {'bytes sent: ': 11097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057971, time: 21.0-22.0},
    {'bytes sent: ': 11066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08866, time: 22.0-23.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090909, time: 23.0-24.0},
    {'bytes sent: ': 11059247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.238994, time: 24.0-25.0}, {'bytes sent: ': 11052094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.206897, time: 25.0-26.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.223602,
      time: 26.0-27.0}, {'bytes sent: ': 11091694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.148893, time: 27.0-28.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.242236, time: 28.0-29.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.05383, time: 29.0-30.0}, {'bytes sent: ': 11102447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.035417, time: 30.0-31.0}, {'bytes sent: ': 11090494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.059917,
      time: 31.0-32.0}, {'bytes sent: ': 11049646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.124473, time: 32.0-33.0},
    {'bytes sent: ': 11079694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.072917, time: 33.0-34.0}, {'bytes sent: ': 11041200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.283058, time: 34.0-35.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.179221,
      time: 35.0-36.0}, {'bytes sent: ': 11002851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.101877, time: 36.0-37.0},
    {'bytes sent: ': 11065353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.1258, time: 37.0-38.0},
    {'bytes sent: ': 11044851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.202479, time: 38.0-39.0}, {'bytes sent: ': 11055651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.153846, time: 39.0-40.0}, {'bytes sent: ': 1275520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.113208,
      time: 40.0-41.0}, {'bytes sent: ': 10770776.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.250326,
      time: global}]}
