{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 762500.0}, content: [{'bytes sent: ': 8553800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.462415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.776765, time: 0.0-1.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.758537,
      time: 1.0-2.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099464, 'mean s_rtt: ': 65.065882,
      time: 2.0-3.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122191, 'mean s_rtt: ': 64.791183,
      time: 3.0-4.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.791469, time: 4.0-5.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.668449, time: 5.0-6.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.634349, time: 6.0-7.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.856784, time: 7.0-8.0}, {'bytes sent: ': 11505694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.837264, time: 8.0-9.0}, {'bytes sent: ': 11402494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.066465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.858006,
      time: 9.0-10.0}, {'bytes sent: ': 11311388, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.75969, time: 10.0-11.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.383562, time: 11.0-12.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490798, time: 12.0-13.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.03681, time: 13.0-14.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.590062, time: 14.0-15.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.723926, time: 15.0-16.0},
    {'bytes sent: ': 11378494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.379562, time: 16.0-17.0},
    {'bytes sent: ': 11296988, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.814516, time: 17.0-18.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.125217, 'mean s_rtt: ': 62.223684,
      time: 18.0-19.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149068, time: 19.0-20.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.51875, time: 20.0-21.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.31875, time: 21.0-22.0}, {'bytes sent: ': 11402447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.773333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.6, time: 22.0-23.0}, {'bytes sent: ': 11412235, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.164062,
      time: 23.0-24.0}, {'bytes sent: ': 11436188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.978417, time: 24.0-25.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.115099, 'mean s_rtt: ': 62.567901,
      time: 25.0-26.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.35, time: 26.0-27.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.907975,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.114347, 'mean s_rtt: ': 63.251534,
      time: 27.0-28.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.774834, time: 28.0-29.0},
    {'bytes sent: ': 11359294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.109375, time: 29.0-30.0},
    {'bytes sent: ': 11390635, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.328244, time: 30.0-31.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.79375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.75625, time: 31.0-32.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.675, time: 32.0-33.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.18239, time: 33.0-34.0}, {'bytes sent: ': 11366588, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.746154, 'mean loss2: ': 0.001081, 'mean loss: ': 0.114855,
      'mean s_rtt: ': 61.846154, time: 34.0-35.0}, {'bytes sent: ': 11392941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.299213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.582677,
      time: 35.0-36.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.326923, time: 36.0-37.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.006024, time: 37.0-38.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.742331, time: 38.0-39.0},
    {'bytes sent: ': 11521247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.392638, time: 39.0-40.0},
    {'bytes sent: ': 1309600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.05, time: 40.0-41.0}, {'bytes sent: ': 11125530.780488,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.597183, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.017279, 'mean s_rtt: ': 63.246649, time: global}]}
