{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 14867806,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.683653, time: 0.0-1.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.137931,
      time: 1.0-2.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.001995, time: 2.0-3.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 3.0-4.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.992632, time: 4.0-5.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.051651, 'mean loss2: ': 0.001813, 'mean loss: ': 0.181373,
      'mean s_rtt: ': 68.091054, time: 5.0-6.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0555, 'mean loss2: ': 0.001891, 'mean loss: ': 0.188939,
      'mean s_rtt: ': 68.0505, time: 6.0-7.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.950544,
      time: 7.0-8.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 8.0-9.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 9.0-10.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.996397, time: 10.0-11.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 11.0-12.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934908, time: 12.0-13.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 13.0-14.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.985121, time: 14.0-15.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.002592,
      time: 15.0-16.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 16.0-17.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.972903, time: 17.0-18.0}, {'bytes sent: ': 22308000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051113, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052165, 'mean s_rtt: ': 67.981781, time: 18.0-19.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.968037, time: 19.0-20.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.966736,
      time: 20.0-21.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.954927, time: 21.0-22.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 22.0-23.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 23.0-24.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 24.0-25.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135949, 'mean s_rtt: ': 67.969773,
      time: 25.0-26.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.629333, time: 26.0-27.0},
    {'bytes sent: ': 22352400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.925071, time: 27.0-28.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.997997, time: 28.0-29.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.938981,
      time: 29.0-30.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 30.0-31.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.99538, time: 31.0-32.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053119,
      'mean s_rtt: ': 67.933161, time: 32.0-33.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 33.0-34.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.001048, time: 34.0-35.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.980433, time: 35.0-36.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.005744, time: 36.0-37.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 37.0-38.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.927377, time: 38.0-39.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053319, 'mean s_rtt: ': 67.903796, time: 39.0-40.0}, {'bytes sent: ': 2674080,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 21664836.243902, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025567, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016622,
      'mean s_rtt: ': 68.070239, time: global}]}
