{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 18021482,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.80402, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.062322, 'mean s_rtt: ': 45.268007, time: 0.0-1.0}, {'bytes sent: ': 23142047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.074648, time: 1.0-2.0}, {'bytes sent: ': 23280000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976127,
      time: 2.0-3.0}, {'bytes sent: ': 23294494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.94517, time: 3.0-4.0},
    {'bytes sent: ': 23277694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998684, time: 4.0-5.0}, {'bytes sent: ': 23107294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.99362, time: 5.0-6.0}, {'bytes sent: ': 23193647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953871,
      time: 6.0-7.0}, {'bytes sent: ': 23275341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992063, time: 7.0-8.0},
    {'bytes sent: ': 23250047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.987805, time: 8.0-9.0}, {'bytes sent: ': 23294447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.986772, time: 9.0-10.0}, {'bytes sent: ': 23270447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992084,
      time: 10.0-11.0}, {'bytes sent: ': 23070047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028893, 'mean s_rtt: ': 43.283069,
      time: 11.0-12.0}, {'bytes sent: ': 23196094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995575, time: 12.0-13.0},
    {'bytes sent: ': 22083882, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.091445, time: 13.0-14.0},
    {'bytes sent: ': 21994800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.174603, time: 14.0-15.0},
    {'bytes sent: ': 22098000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.03125, time: 15.0-16.0}, {'bytes sent: ': 22086000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.078125, time: 16.0-17.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.066406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.210938,
      time: 17.0-18.0}, {'bytes sent: ': 21763576, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.183962, time: 18.0-19.0},
    {'bytes sent: ': 21660235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136364, time: 19.0-20.0},
    {'bytes sent: ': 22054800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233463, time: 20.0-21.0},
    {'bytes sent: ': 22090800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082031, time: 21.0-22.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.241245, time: 22.0-23.0},
    {'bytes sent: ': 21719129, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139013, time: 23.0-24.0},
    {'bytes sent: ': 21667482, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157895, time: 24.0-25.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266409, time: 25.0-26.0},
    {'bytes sent: ': 22062000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.178988, time: 26.0-27.0},
    {'bytes sent: ': 21957600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267442, time: 27.0-28.0},
    {'bytes sent: ': 21195600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.937759,
      'mean loss2: ': 0.009208, 'mean loss: ': 0.954985, 'mean s_rtt: ': 44.107884,
      time: 28.0-29.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1875, time: 29.0-30.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.132296, time: 30.0-31.0},
    {'bytes sent: ': 21985247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.212245, time: 31.0-32.0},
    {'bytes sent: ': 21615976, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.172414, time: 32.0-33.0},
    {'bytes sent: ': 21876141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.200837, time: 33.0-34.0},
    {'bytes sent: ': 22090800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.234375, time: 34.0-35.0},
    {'bytes sent: ': 22009200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.15625, time: 35.0-36.0}, {'bytes sent: ': 22050000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.178295, time: 36.0-37.0}, {'bytes sent: ': 22023600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335938,
      time: 37.0-38.0}, {'bytes sent: ': 21992400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.186047, time: 38.0-39.0},
    {'bytes sent: ': 22083600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.306202, time: 39.0-40.0},
    {'bytes sent: ': 1994880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.291667, time: 40.0-41.0}, {'bytes sent: ': 21731815.341463,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.098222, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.024597, 'mean s_rtt: ': 43.210308, time: global}]}
