{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 8191821,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.808466, 'mean loss2: ': 0.016986,
      'mean loss: ': 1.89246, 'mean s_rtt: ': 84.628571, time: 0.0-1.0}, {'bytes sent: ': 20542813,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.505638, 'mean loss2: ': 0.008933,
      'mean loss: ': 0.844115, 'mean s_rtt: ': 81.408209, time: 1.0-2.0}, {'bytes sent: ': 21951054,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023448, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.584004, 'mean s_rtt: ': 78.876322, time: 2.0-3.0}, {'bytes sent: ': 21288394,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.159441, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.55841, 'mean s_rtt: ': 78.772028, time: 3.0-4.0}, {'bytes sent: ': 20434594,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.447826, 'mean loss2: ': 0.009135,
      'mean loss: ': 0.95114, 'mean s_rtt: ': 80.76715, time: 4.0-5.0}, {'bytes sent: ': 20352504,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.343152, 'mean loss2: ': 0.008894,
      'mean loss: ': 0.867899, 'mean s_rtt: ': 80.255768, time: 5.0-6.0}, {'bytes sent: ': 20257652,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.378995, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.462655, 'mean s_rtt: ': 80.447489, time: 6.0-7.0}, {'bytes sent: ': 21974879,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.156156, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.448323, 'mean s_rtt: ': 77.645646, time: 7.0-8.0}, {'bytes sent: ': 21580696,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.252535, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.030944, 'mean s_rtt: ': 79.434077, time: 8.0-9.0}, {'bytes sent: ': 21642956,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.203636, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.167476, 'mean s_rtt: ': 79.024242, time: 9.0-10.0}, {'bytes sent: ': 21809797,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.132325, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.191672, 'mean s_rtt: ': 77.903592, time: 10.0-11.0}, {'bytes sent: ': 21791941,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.23221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.960674, time: 11.0-12.0}, {'bytes sent: ': 18683751, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.291765, 'mean loss2: ': 0.0025, 'mean loss: ': 0.235748,
      'mean s_rtt: ': 82.022353, time: 12.0-13.0}, {'bytes sent: ': 21714552, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.293358, 'mean loss2: ': 0.001388, 'mean loss: ': 0.138709,
      'mean s_rtt: ': 78.335793, time: 13.0-14.0}, {'bytes sent: ': 21846170, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.300191, 'mean loss2: ': 0.002288, 'mean loss: ': 0.227073,
      'mean s_rtt: ': 77.695985, time: 14.0-15.0}, {'bytes sent: ': 21798066, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.217213, 'mean loss2: ': 0.001736, 'mean loss: ': 0.172232,
      'mean s_rtt: ': 77.764344, time: 15.0-16.0}, {'bytes sent: ': 21794561, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.26834, 'mean loss2: ': 0.000609, 'mean loss: ': 0.060203,
      'mean s_rtt: ': 78.023166, time: 16.0-17.0}, {'bytes sent: ': 21584807, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.378486, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013457,
      'mean s_rtt: ': 78.252988, time: 17.0-18.0}, {'bytes sent: ': 21752386, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.161736, 'mean loss2: ': 0.001221, 'mean loss: ': 0.12146,
      'mean s_rtt: ': 78.226824, time: 18.0-19.0}, {'bytes sent: ': 21211328, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.648438, 'mean loss2: ': 0.002698, 'mean loss: ': 0.290303,
      'mean s_rtt: ': 78.136719, time: 19.0-20.0}, {'bytes sent: ': 21665037, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.709859, 'mean loss2: ': 0.006919, 'mean loss: ': 0.682177,
      'mean s_rtt: ': 79.835211, time: 20.0-21.0}, {'bytes sent: ': 21729581, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.156069, 'mean loss2: ': 0.001418, 'mean loss: ': 0.142812,
      'mean s_rtt: ': 77.816956, time: 21.0-22.0}, {'bytes sent: ': 21616848, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.253846, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047248,
      'mean s_rtt: ': 78.786538, time: 22.0-23.0}, {'bytes sent: ': 18469804, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.908133, 'mean loss2: ': 0.008186, 'mean loss: ': 0.988117,
      'mean s_rtt: ': 80.938253, time: 23.0-24.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.676948, 'mean loss2: ': 0.008162, 'mean loss: ': 0.797698,
      'mean s_rtt: ': 78.621753, time: 24.0-25.0}, {'bytes sent: ': 21314683, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.732283, 'mean loss2: ': 0.002313, 'mean loss: ': 0.23031,
      'mean s_rtt: ': 79.444882, time: 25.0-26.0}, {'bytes sent: ': 21696117, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.092308, 'mean loss2: ': 0.002144, 'mean loss: ': 0.213054,
      'mean s_rtt: ': 78.608547, time: 26.0-27.0}, {'bytes sent: ': 21592859, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.236162, 'mean loss2: ': 0.001486, 'mean loss: ': 0.150668,
      'mean s_rtt: ': 78.924354, time: 27.0-28.0}, {'bytes sent: ': 18072783, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.064399, 'mean loss2: ': 0.006535, 'mean loss: ': 0.599086,
      'mean s_rtt: ': 81.092345, time: 28.0-29.0}, {'bytes sent: ': 21639099, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.712589, 'mean loss2: ': 0.001953, 'mean loss: ': 0.186389,
      'mean s_rtt: ': 80.819477, time: 29.0-30.0}, {'bytes sent: ': 21763271, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.125969,
      time: 30.0-31.0}, {'bytes sent: ': 20694619, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.204589,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.156767, 'mean s_rtt: ': 78.374761,
      time: 31.0-32.0}, {'bytes sent: ': 21124278, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.068152,
      'mean loss2: ': 0.005029, 'mean loss: ': 1.533163, 'mean s_rtt: ': 80.840105,
      time: 32.0-33.0}, {'bytes sent: ': 20359019, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.812918,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.488882, 'mean s_rtt: ': 81.094655,
      time: 33.0-34.0}, {'bytes sent: ': 20369475, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.625131,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.523582, 'mean s_rtt: ': 80.624084,
      time: 34.0-35.0}, {'bytes sent: ': 20815385, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.954942,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.629297, 'mean s_rtt: ': 80.28343,
      time: 35.0-36.0}, {'bytes sent: ': 19985607, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.871614,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.720419, 'mean s_rtt: ': 80.376914,
      time: 36.0-37.0}, {'bytes sent: ': 21612013, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.319708,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.386366, 'mean s_rtt: ': 79.10219,
      time: 37.0-38.0}, {'bytes sent: ': 20480552, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.326172,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.276998, 'mean s_rtt: ': 78.066406,
      time: 38.0-39.0}, {'bytes sent: ': 20005618, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.365,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.234739, 'mean s_rtt: ': 79.2625, time: 39.0-40.0},
    {'bytes sent: ': 2603400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.276316,
      'mean loss2: ': 0.030052, 'mean loss: ': 3.967116, 'mean s_rtt: ': 86.105263,
      time: 40.0-41.0}, {'bytes sent: ': 20275599.268293, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.65033, 'mean loss2: ': 0.004554, 'mean loss: ': 0.483018,
      'mean s_rtt: ': 79.578696, time: global}]}
