{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 200000.0}, content: [{'bytes sent: ': 7997112,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.293276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.284692, time: 0.0-1.0}, {'bytes sent: ': 8617200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932292,
      time: 1.0-2.0}, {'bytes sent: ': 8629200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614108, time: 2.0-3.0},
    {'bytes sent: ': 8641200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.764869, time: 3.0-4.0}, {'bytes sent: ': 8629200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.122555,
      'mean s_rtt: ': 22.868603, time: 4.0-5.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.833563,
      time: 5.0-6.0}, {'bytes sent: ': 8557295, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.229625, 'mean s_rtt: ': 22.867521,
      time: 6.0-7.0}, {'bytes sent: ': 8605530, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033378,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.118142, 'mean s_rtt: ': 22.567423,
      time: 7.0-8.0}, {'bytes sent: ': 8616096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018081,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.131929, 'mean s_rtt: ': 22.920723,
      time: 8.0-9.0}, {'bytes sent: ': 8546589, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.118319, 'mean s_rtt: ': 22.744986,
      time: 9.0-10.0}, {'bytes sent: ': 8593388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.86993, time: 10.0-11.0},
    {'bytes sent: ': 8557437, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.128804, 'mean s_rtt: ': 22.962154, time: 11.0-12.0}, {'bytes sent: ': 8505790,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028148, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.145875, 'mean s_rtt: ': 22.893333, time: 12.0-13.0}, {'bytes sent: ': 8523694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.84432, time: 13.0-14.0}, {'bytes sent: ': 8629388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.812849,
      time: 14.0-15.0}, {'bytes sent: ': 8652328, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78542, time: 15.0-16.0},
    {'bytes sent: ': 8617436, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.752434, time: 16.0-17.0}, {'bytes sent: ': 8665528,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.673077, time: 17.0-18.0}, {'bytes sent: ': 8428894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.137226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.030657,
      time: 18.0-19.0}, {'bytes sent: ': 8617389, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.131145, 'mean s_rtt: ': 22.834025,
      time: 19.0-20.0}, {'bytes sent: ': 8629481, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.262344, 'mean s_rtt: ': 22.912863,
      time: 20.0-21.0}, {'bytes sent: ': 8664141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.122785, 'mean s_rtt: ': 22.647712,
      time: 21.0-22.0}, {'bytes sent: ': 8476895, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.954545, time: 22.0-23.0},
    {'bytes sent: ': 8641455, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256944, time: 23.0-24.0},
    {'bytes sent: ': 8641406, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.608392, time: 24.0-25.0}, {'bytes sent: ': 7675455,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.216032, 'mean s_rtt: ': 23.373288, time: 25.0-26.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.035433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.358268, time: 26.0-27.0}, {'bytes sent: ': 7526553, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.20354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575221,
      time: 27.0-28.0}, {'bytes sent: ': 7728051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.359015, 'mean s_rtt: ': 23.567273,
      time: 28.0-29.0}, {'bytes sent: ': 7532655, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.320004, 'mean s_rtt: ': 23.522124,
      time: 29.0-30.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.314607, time: 30.0-31.0},
    {'bytes sent: ': 7749702, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.029966, 'mean s_rtt: ': 23.472924, time: 31.0-32.0}, {'bytes sent: ': 7759200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.375, time: 32.0-33.0}, {'bytes sent: ': 7502451, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.114035, 'mean loss2: ': 0.003083, 'mean loss: ': 0.365026,
      'mean s_rtt: ': 23.535088, time: 33.0-34.0}, {'bytes sent: ': 7557702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.207048, 'mean loss2: ': 0.00402, 'mean loss: ': 0.482628,
      'mean s_rtt: ': 23.625551, time: 34.0-35.0}, {'bytes sent: ': 7694451, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.06391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.353383,
      time: 35.0-36.0}, {'bytes sent: ': 7712502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.180029, 'mean s_rtt: ': 23.390511,
      time: 36.0-37.0}, {'bytes sent: ': 7774851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395683, time: 37.0-38.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.367048, 'mean s_rtt: ': 23.7, time: 38.0-39.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.015259, 'mean s_rtt: ': 23.751852, time: 39.0-40.0}, {'bytes sent: ': 415480,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.466667, time: 40.0-41.0}, {'bytes sent: ': 8039842.073171,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036891, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.096163, 'mean s_rtt: ': 23.073534, time: global}]}
