{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 987500.0}, content: [{'bytes sent: ': 6575143,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.920821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.416422, time: 0.0-1.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.207143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925,
      time: 1.0-2.0}, {'bytes sent: ': 10753294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926421, time: 2.0-3.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.032641, time: 3.0-4.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988304, time: 4.0-5.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80678, time: 5.0-6.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.689655, time: 6.0-7.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.885932, time: 7.0-8.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.903323, time: 8.0-9.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.985075, time: 9.0-10.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994048, time: 10.0-11.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.956656, time: 11.0-12.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.061303, time: 12.0-13.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.007692, time: 13.0-14.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 14.0-15.0},
    {'bytes sent: ': 10746141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.011869, time: 15.0-16.0},
    {'bytes sent: ': 10764235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994083, time: 16.0-17.0},
    {'bytes sent: ': 10746235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.958333, time: 17.0-18.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860606, time: 18.0-19.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.564394, time: 19.0-20.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.262963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.77037, time: 20.0-21.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.855556, time: 21.0-22.0}, {'bytes sent: ': 10717200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.832317, time: 22.0-23.0}, {'bytes sent: ': 10762800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.963636,
      time: 23.0-24.0}, {'bytes sent: ': 10736494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994065, time: 24.0-25.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.013201, time: 25.0-26.0},
    {'bytes sent: ': 10702800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710526, time: 26.0-27.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.35316, time: 27.0-28.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.569024, time: 28.0-29.0},
    {'bytes sent: ': 10760541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.03003, time: 29.0-30.0},
    {'bytes sent: ': 10719835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.919403, time: 30.0-31.0},
    {'bytes sent: ': 10788094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982036, time: 31.0-32.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982196, time: 32.0-33.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.871711, time: 33.0-34.0},
    {'bytes sent: ': 10663294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.412371, time: 34.0-35.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.872727, time: 35.0-36.0},
    {'bytes sent: ': 10608047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.083969, time: 36.0-37.0},
    {'bytes sent: ': 10700494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.507246, time: 37.0-38.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.942029, time: 38.0-39.0},
    {'bytes sent: ': 10676447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.460432, time: 39.0-40.0},
    {'bytes sent: ': 1648080, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.47619, time: 40.0-41.0},
    {'bytes sent: ': 10406348.853659, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.366712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.859449, time: global}]}
