{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514062.0}, content: [{'bytes sent: ': 21747248,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.30465, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.343652, 'mean s_rtt: ': 20.458015, time: 0.0-1.0}, {'bytes sent: ': 24562246,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.041188, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.370261, 'mean s_rtt: ': 20.134369, time: 1.0-2.0}, {'bytes sent: ': 24907293,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.913688, time: 2.0-3.0}, {'bytes sent: ': 24919341, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915254,
      time: 3.0-4.0}, {'bytes sent: ': 24927646, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.03905, 'mean s_rtt: ': 19.944236,
      time: 4.0-5.0}, {'bytes sent: ': 24854588, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.13072, 'mean s_rtt: ': 19.822474,
      time: 5.0-6.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019363, 'mean s_rtt: ': 19.873486,
      time: 6.0-7.0}, {'bytes sent: ': 24610847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.060667,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166683, 'mean s_rtt: ': 20.109333,
      time: 7.0-8.0}, {'bytes sent: ': 24818496, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.025111,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057869, 'mean s_rtt: ': 19.885524,
      time: 8.0-9.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04534, 'mean s_rtt: ': 19.932363,
      time: 9.0-10.0}, {'bytes sent: ': 24842494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.663746, time: 10.0-11.0},
    {'bytes sent: ': 24700941, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.141066, time: 11.0-12.0}, {'bytes sent: ': 24570047,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.061192, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.05064, 'mean s_rtt: ': 19.273752, time: 12.0-13.0}, {'bytes sent: ': 24627647,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.020755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.05283, time: 13.0-14.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.052471, 'mean s_rtt: ': 19.116352,
      time: 14.0-15.0}, {'bytes sent: ': 24594051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.149628, 'mean s_rtt: ': 19.154657,
      time: 15.0-16.0}, {'bytes sent: ': 24762051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.109718, time: 16.0-17.0},
    {'bytes sent: ': 24734555, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.105016, time: 17.0-18.0}, {'bytes sent: ': 24529302,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.044234, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.062783, 'mean s_rtt: ': 19.229068, time: 18.0-19.0}, {'bytes sent: ': 24768051,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.107813, time: 19.0-20.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.040853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129663,
      time: 20.0-21.0}, {'bytes sent: ': 24709302, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058084, 'mean s_rtt: ': 19.08134,
      time: 21.0-22.0}, {'bytes sent: ': 24576102, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.077165,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.115008, 'mean s_rtt: ': 19.28189,
      time: 22.0-23.0}, {'bytes sent: ': 24722604, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.131376, time: 23.0-24.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.05418, time: 24.0-25.0}, {'bytes sent: ': 24772851,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.103286, time: 25.0-26.0}, {'bytes sent: ': 24732153, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018938, 'mean s_rtt: ': 19.120879,
      time: 26.0-27.0}, {'bytes sent: ': 24789651, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081076, 'mean s_rtt: ': 19.091483,
      time: 27.0-28.0}, {'bytes sent: ': 24644502, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.008897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.090747, time: 28.0-29.0},
    {'bytes sent: ': 24782400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.052291, 'mean s_rtt: ': 19.099057, time: 29.0-30.0}, {'bytes sent: ': 24564051,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.003552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.069272, time: 30.0-31.0}, {'bytes sent: ': 24626502, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.223932,
      time: 31.0-32.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043726, 'mean s_rtt: ': 19.069519,
      time: 32.0-33.0}, {'bytes sent: ': 24600051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048427, 'mean s_rtt: ': 19.070727,
      time: 33.0-34.0}, {'bytes sent: ': 23529701, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.402852,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.537855, 'mean s_rtt: ': 19.572193,
      time: 34.0-35.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.051562, time: 35.0-36.0},
    {'bytes sent: ': 24758451, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.056884, 'mean s_rtt: ': 19.115806, time: 36.0-37.0}, {'bytes sent: ': 24729651,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.04252, time: 37.0-38.0}, {'bytes sent: ': 24670904, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.140541,
      time: 38.0-39.0}, {'bytes sent: ': 24608502, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059682, 'mean s_rtt: ': 19.158273,
      time: 39.0-40.0}, {'bytes sent: ': 1388920, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 24050398.585366, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.027503,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.055419, 'mean s_rtt: ': 19.357098,
      time: global}]}
