{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1353270.0}, content: [{'bytes sent: ': 9556284,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.312661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.351421, time: 0.0-1.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.767442,
      time: 1.0-2.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.073446, time: 2.0-3.0},
    {'bytes sent: ': 15942047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.131313, time: 3.0-4.0}, {'bytes sent: ': 15937294,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.127877, time: 4.0-5.0}, {'bytes sent: ': 15920494, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.615599,
      time: 5.0-6.0}, {'bytes sent: ': 15932447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.668874, time: 6.0-7.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.872131, time: 7.0-8.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.903394, time: 8.0-9.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.872727, time: 9.0-10.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215026,
      time: 10.0-11.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926893, time: 11.0-12.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.057471, time: 12.0-13.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.799342, time: 13.0-14.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.823333, time: 14.0-15.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.162011, time: 15.0-16.0}, {'bytes sent: ': 15919341,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.2711, time: 16.0-17.0}, {'bytes sent: ': 15921694, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.286445,
      time: 17.0-18.0}, {'bytes sent: ': 15943341, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273657, time: 18.0-19.0},
    {'bytes sent: ': 15910847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.217143, time: 19.0-20.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970492, time: 20.0-21.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914754, time: 21.0-22.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.230978, time: 22.0-23.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.865979, time: 23.0-24.0}, {'bytes sent: ': 15900047,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.597183, time: 24.0-25.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.869565,
      time: 25.0-26.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 26.0-27.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.875, time: 27.0-28.0}, {'bytes sent: ': 15964800,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.809896, time: 28.0-29.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.856397,
      time: 29.0-30.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914062, time: 30.0-31.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.682292, time: 31.0-32.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.896104, time: 32.0-33.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090439,
      time: 33.0-34.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870317, time: 34.0-35.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944079, time: 35.0-36.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813505, time: 36.0-37.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.30829, time: 37.0-38.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.01039, time: 38.0-39.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.064343, time: 39.0-40.0}, {'bytes sent: ': 2268960, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.090909,
      time: 40.0-41.0}, {'bytes sent: ': 15438938.780488, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.097971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.221747,
      time: global}]}
