{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 10909009,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.724944, time: 0.0-1.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644159,
      time: 1.0-2.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.760943, time: 2.0-3.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.806867, time: 3.0-4.0}, {'bytes sent: ': 11480400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.870098, time: 4.0-5.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977024,
      time: 5.0-6.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 6.0-7.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.852781, time: 7.0-8.0}, {'bytes sent: ': 11499600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.761416, time: 8.0-9.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.098537, 'mean s_rtt: ': 55.712428,
      time: 9.0-10.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117251, 'mean s_rtt: ': 55.688525,
      time: 10.0-11.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642356, time: 11.0-12.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.746154, time: 12.0-13.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.89525, time: 13.0-14.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.783673, time: 14.0-15.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75242,
      time: 15.0-16.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909808, time: 16.0-17.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.882635, time: 17.0-18.0}, {'bytes sent: ': 11480400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.102384,
      'mean s_rtt: ': 55.93566, time: 18.0-19.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.780083,
      time: 19.0-20.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.700399, time: 20.0-21.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.980527, time: 21.0-22.0}, {'bytes sent: ': 11485200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.843249, time: 22.0-23.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.995475,
      time: 23.0-24.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.637795, time: 24.0-25.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.569211, time: 25.0-26.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.975135, time: 26.0-27.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001145, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.113847, 'mean s_rtt: ': 55.742268, time: 27.0-28.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.860082, time: 28.0-29.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54784,
      time: 29.0-30.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120392, 'mean s_rtt: ': 55.682993,
      time: 30.0-31.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.469613, time: 31.0-32.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868331, time: 32.0-33.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.934372, time: 33.0-34.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.9375, time: 34.0-35.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 35.0-36.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.612045, time: 36.0-37.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.713568, time: 37.0-38.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.917382, time: 38.0-39.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002023, 'mean loss: ': 0.204968, 'mean s_rtt: ': 55.814775,
      time: 39.0-40.0}, {'bytes sent: ': 664440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0},
    {'bytes sent: ': 11210591.439024, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019383,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018934, 'mean s_rtt: ': 55.754385,
      time: global}]}
