{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2084960.0}, content: [{'bytes sent: ': 9883943,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.567708, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.253176, 'mean s_rtt: ': 81.96875, time: 0.0-1.0}, {'bytes sent: ': 25396614,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.21261, 'mean s_rtt: ': 78.020408, time: 1.0-2.0}, {'bytes sent: ': 25557235,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.862791, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.347124, 'mean s_rtt: ': 78.469767, time: 2.0-3.0}, {'bytes sent: ': 26120446,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.592058, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075675, 'mean s_rtt: ': 78.297834, time: 3.0-4.0}, {'bytes sent: ': 26509200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.00789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.972387, time: 4.0-5.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987603,
      time: 5.0-6.0}, {'bytes sent: ': 26419200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986928, time: 6.0-7.0},
    {'bytes sent: ': 26354038, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.039474, time: 7.0-8.0}, {'bytes sent: ': 26364094,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.060046, time: 8.0-9.0}, {'bytes sent: ': 24071822, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.539749, 'mean loss2: ': 0.001886, 'mean loss: ': 0.185049,
      'mean s_rtt: ': 80.271967, time: 9.0-10.0}, {'bytes sent: ': 26577646, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.709898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.343003,
      time: 10.0-11.0}, {'bytes sent: ': 25654662, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.76306,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.065213, 'mean s_rtt: ': 78.436567,
      time: 11.0-12.0}, {'bytes sent: ': 25856351, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.433453,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057013, 'mean s_rtt: ': 78.127698,
      time: 12.0-13.0}, {'bytes sent: ': 25162643, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.485822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.094518, time: 13.0-14.0},
    {'bytes sent: ': 26628000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.683524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.23491, time: 14.0-15.0},
    {'bytes sent: ': 24328183, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.855799,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077811, 'mean s_rtt: ': 79.952978,
      time: 15.0-16.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678161, time: 16.0-17.0},
    {'bytes sent: ': 24624790, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.39, time: 17.0-18.0}, {'bytes sent: ': 25120984,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.028986, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.478045, 'mean s_rtt: ': 79.73913, time: 18.0-19.0}, {'bytes sent: ': 25694541,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.663677, time: 19.0-20.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041667,
      time: 20.0-21.0}, {'bytes sent: ': 24886304, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051634, 'mean s_rtt: ': 78.040936,
      time: 21.0-22.0}, {'bytes sent: ': 25260717, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03407, 'mean s_rtt: ': 78.228261,
      time: 22.0-23.0}, {'bytes sent: ': 24713105, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.03651, 'mean s_rtt: ': 79.22, time: 23.0-24.0},
    {'bytes sent: ': 25425788, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.129223, 'mean s_rtt: ': 78.311927,
      time: 24.0-25.0}, {'bytes sent: ': 25402324, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.611872,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035692, 'mean s_rtt: ': 78.328767,
      time: 25.0-26.0}, {'bytes sent: ': 25473238, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333, time: 26.0-27.0},
    {'bytes sent: ': 25435982, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.525346,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065368, 'mean s_rtt: ': 78.133641,
      time: 27.0-28.0}, {'bytes sent: ': 25338769, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059113, 'mean s_rtt: ': 78.099526,
      time: 28.0-29.0}, {'bytes sent: ': 25378800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282486, time: 29.0-30.0},
    {'bytes sent: ': 24651150, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.819767, time: 30.0-31.0},
    {'bytes sent: ': 25352400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.143617, time: 31.0-32.0},
    {'bytes sent: ': 23922278, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.945, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.137169, 'mean s_rtt: ': 80.57, time: 32.0-33.0}, {'bytes sent: ': 25735200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.324561, time: 33.0-34.0}, {'bytes sent: ': 24183923, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 2.649746, 'mean loss2: ': 0.003505, 'mean loss: ': 0.351618,
      'mean s_rtt: ': 80.345178, time: 34.0-35.0}, {'bytes sent: ': 25660382, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.486111,
      time: 35.0-36.0}, {'bytes sent: ': 25305600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409091, time: 36.0-37.0},
    {'bytes sent: ': 24886304, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.477011, time: 37.0-38.0},
    {'bytes sent: ': 25360258, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.510753, time: 38.0-39.0},
    {'bytes sent: ': 25375991, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.101852, time: 39.0-40.0},
    {'bytes sent: ': 3654680, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.354839, time: 40.0-41.0}, {'bytes sent: ': 24511706.95122,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.640715, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059973, 'mean s_rtt: ': 78.214613, time: global}]}
