{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945312.0}, content: [{'bytes sent: ': 5950085,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 3.789244, 'mean loss2: ': 0.006822,
      'mean loss: ': 7.936057, 'mean s_rtt: ': 91.946221, time: 0.0-1.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.122911, 'mean s_rtt: ': 81.459441, time: 1.0-2.0}, {'bytes sent: ': 11684400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020268,
      'mean s_rtt: ': 80.282759, time: 2.0-3.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002203, 'mean loss: ': 0.220857, 'mean s_rtt: ': 80.332296,
      time: 3.0-4.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.751703, time: 4.0-5.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.760274, time: 5.0-6.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.645032, time: 6.0-7.0}, {'bytes sent: ': 11790000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.004789, 'mean loss2: ': 0.002541, 'mean loss: ': 0.252198,
      'mean s_rtt: ': 79.468476, time: 7.0-8.0}, {'bytes sent: ': 11754000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.004677, 'mean loss2: ': 0.001193, 'mean loss: ': 0.118915,
      'mean s_rtt: ': 79.885425, time: 8.0-9.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.659259,
      time: 9.0-10.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.206747, time: 10.0-11.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019948, 'mean s_rtt: ': 80.19214, time: 11.0-12.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.696522, time: 12.0-13.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916958,
      time: 13.0-14.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098372, 'mean s_rtt: ': 80.297909,
      time: 14.0-15.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.231646, 'mean s_rtt: ': 80.21831,
      time: 15.0-16.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.175258, time: 16.0-17.0},
    {'bytes sent: ': 11787600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.016007,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.318757, 'mean s_rtt: ': 79.649537,
      time: 17.0-18.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.010647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.052416, time: 18.0-19.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.004042,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.182492, 'mean s_rtt: ': 79.966855,
      time: 19.0-20.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.519806, time: 20.0-21.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.000763,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.123553, 'mean s_rtt: ': 79.790076,
      time: 21.0-22.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039417, 'mean s_rtt: ': 80.035942,
      time: 22.0-23.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.011532,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168251, 'mean s_rtt: ': 80.167216,
      time: 23.0-24.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.010595,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198851, 'mean s_rtt: ': 80.280359,
      time: 24.0-25.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.010833,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102699, 'mean s_rtt: ': 80.118333,
      time: 25.0-26.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.284559, time: 26.0-27.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.159716, 'mean s_rtt: ': 79.884117,
      time: 27.0-28.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.217589, 'mean s_rtt: ': 80.301809,
      time: 28.0-29.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.200776, 'mean s_rtt: ': 80.192876,
      time: 29.0-30.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104985, 'mean s_rtt: ': 80.375639,
      time: 30.0-31.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.268966, time: 31.0-32.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.883389, time: 32.0-33.0}, {'bytes sent: ': 11744400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.009076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.750825, time: 33.0-34.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001656, 'mean loss: ': 0.166652, 'mean s_rtt: ': 80.592264,
      time: 34.0-35.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008006,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.156153, 'mean s_rtt: ': 80.116894,
      time: 35.0-36.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.555283, time: 36.0-37.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.773693, time: 37.0-38.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.098347, time: 38.0-39.0}, {'bytes sent: ': 11686800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.3535, time: 39.0-40.0}, {'bytes sent: ': 1588760, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.412162,
      time: 40.0-41.0}, {'bytes sent: ': 11317679.146341, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.097174, 'mean loss2: ': 0.000953, 'mean loss: ': 0.080625,
      'mean s_rtt: ': 80.422429, time: global}]}
