{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1374144.0}, content: [{'bytes sent: ': 8933117,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.128486, 'mean loss2: ': 0.018038,
      'mean loss: ': 91.268139, 'mean s_rtt: ': 76.51992, time: 0.0-1.0}, {'bytes sent: ': 18472333,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.500947, 'mean loss2: ': 0.011615,
      'mean loss: ': 1.138912, 'mean s_rtt: ': 71.14678, time: 1.0-2.0}, {'bytes sent: ': 19814400,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.027915, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.655823, 'mean s_rtt: ': 68.553914, time: 2.0-3.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.05612, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.65449, 'mean s_rtt: ': 68.119722, time: 3.0-4.0}, {'bytes sent: ': 19741200,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005018, 'mean loss: ': 0.493775,
      'mean s_rtt: ': 68.873615, time: 4.0-5.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.004111, 'mean loss2: ': 0.003585, 'mean loss: ': 0.346537,
      'mean s_rtt: ': 67.64594, time: 5.0-6.0}, {'bytes sent: ': 19271069, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.188942, 'mean loss2: ': 0.008039, 'mean loss: ': 0.800987,
      'mean s_rtt: ': 69.459135, time: 6.0-7.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003433, 'mean loss: ': 0.335833, 'mean s_rtt: ': 68.507897,
      time: 7.0-8.0}, {'bytes sent: ': 19515086, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.127936,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.485909, 'mean s_rtt: ': 69.005997,
      time: 8.0-9.0}, {'bytes sent: ': 15801646, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.608767,
      'mean loss2: ': 0.011993, 'mean loss: ': 1.164216, 'mean s_rtt: ': 71.09863,
      time: 9.0-10.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.160843,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.392904, 'mean s_rtt: ': 69.107228,
      time: 10.0-11.0}, {'bytes sent: ': 18989739, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.32937,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.215765, 'mean s_rtt: ': 69.782402,
      time: 11.0-12.0}, {'bytes sent: ': 18941370, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.804167,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.820932, 'mean s_rtt: ': 70.238542,
      time: 12.0-13.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.081232,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.121414, 'mean s_rtt: ': 67.518207,
      time: 13.0-14.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.028188,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060712, 'mean s_rtt: ': 67.987919,
      time: 14.0-15.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.137134,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.239206, 'mean s_rtt: ': 67.416025,
      time: 15.0-16.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.059809, 'mean s_rtt: ': 67.036122,
      time: 16.0-17.0}, {'bytes sent: ': 19720851, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.085487,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119102, 'mean s_rtt: ': 67.920477,
      time: 17.0-18.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.072356,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.288744, 'mean s_rtt: ': 67.211503,
      time: 18.0-19.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.213358,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.288903, 'mean s_rtt: ': 67.3859,
      time: 19.0-20.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.318829, 'mean s_rtt: ': 67.480287,
      time: 20.0-21.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.047882,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.21669, 'mean s_rtt: ': 67.362799,
      time: 21.0-22.0}, {'bytes sent: ': 18936509, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.779706, 'mean s_rtt: ': 68.751866,
      time: 22.0-23.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.287693, 'mean s_rtt: ': 67.637184,
      time: 23.0-24.0}, {'bytes sent: ': 19208709, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.750495,
      'mean loss2: ': 0.007368, 'mean loss: ': 0.723722, 'mean s_rtt: ': 68.215842,
      time: 24.0-25.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.295934, 'mean s_rtt: ': 66.855469,
      time: 25.0-26.0}, {'bytes sent: ': 19888853, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.131904, 'mean s_rtt: ': 67.186898,
      time: 26.0-27.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.112811,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.217345, 'mean s_rtt: ': 67.304015,
      time: 27.0-28.0}, {'bytes sent: ': 16968949, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.360825,
      'mean loss2: ': 0.004906, 'mean loss: ': 2.875624, 'mean s_rtt: ': 69.096907,
      time: 28.0-29.0}, {'bytes sent: ': 19383975, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.421846,
      'mean loss2: ': 0.009029, 'mean loss: ': 0.89529, 'mean s_rtt: ': 69.322034,
      time: 29.0-30.0}, {'bytes sent: ': 19168084, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.473991, 'mean s_rtt: ': 66.915094,
      time: 30.0-31.0}, {'bytes sent: ': 19840903, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.889943,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.510985, 'mean s_rtt: ': 68.360531,
      time: 31.0-32.0}, {'bytes sent: ': 19751132, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.094991,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.469036, 'mean s_rtt: ': 67.426598,
      time: 32.0-33.0}, {'bytes sent: ': 17742807, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.007634, 'mean loss: ': 6.606713, 'mean s_rtt: ': 70.666667,
      time: 33.0-34.0}, {'bytes sent: ': 19103116, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.003953,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.322893, 'mean s_rtt: ': 69.177866,
      time: 34.0-35.0}, {'bytes sent: ': 19235261, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.496751, 'mean s_rtt: ': 68.580247,
      time: 35.0-36.0}, {'bytes sent: ': 19672976, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.272232,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.183585, 'mean s_rtt: ': 67.649728,
      time: 36.0-37.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.268011, 'mean s_rtt: ': 67.87451,
      time: 37.0-38.0}, {'bytes sent: ': 18919521, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.926782,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.49958, 'mean s_rtt: ': 69.375723,
      time: 38.0-39.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.466991, 'mean s_rtt: ': 67.643369,
      time: 39.0-40.0}, {'bytes sent: ': 2404240, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.028986, time: 40.0-41.0},
    {'bytes sent: ': 18723947.463415, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.418791,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.643131, 'mean s_rtt: ': 68.547524,
      time: global}]}
