{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1636718.0}, content: [{'bytes sent: ': 8149909,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.671827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.185759, time: 0.0-1.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.042403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.35689,
      time: 1.0-2.0}, {'bytes sent: ': 15878447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.400709, time: 2.0-3.0},
    {'bytes sent: ': 15970800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.740223, time: 3.0-4.0}, {'bytes sent: ': 15930094,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.584071, time: 4.0-5.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.388514,
      time: 5.0-6.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.182482, time: 6.0-7.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.938182, time: 7.0-8.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.631884, time: 8.0-9.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.710983, time: 9.0-10.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.380952, time: 10.0-11.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.665706, time: 11.0-12.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.741477,
      time: 12.0-13.0}, {'bytes sent: ': 15912047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.300699, time: 13.0-14.0},
    {'bytes sent: ': 15883247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.154676, time: 14.0-15.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888112, time: 15.0-16.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.696133, time: 16.0-17.0}, {'bytes sent: ': 15932447,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.789941, time: 17.0-18.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.694118,
      time: 18.0-19.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704142, time: 19.0-20.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.282828, time: 20.0-21.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.246429, time: 21.0-22.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.013986, time: 22.0-23.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.66205, time: 23.0-24.0}, {'bytes sent: ': 15928847,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.032836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.665672, time: 24.0-25.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.548105,
      time: 25.0-26.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.358108, time: 26.0-27.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.93662, time: 27.0-28.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.926056, time: 28.0-29.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767857, time: 29.0-30.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.584046, time: 30.0-31.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.774481, time: 31.0-32.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253623,
      time: 32.0-33.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.297101, time: 33.0-34.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207018, time: 34.0-35.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.556164, time: 35.0-36.0}, {'bytes sent: ': 15981600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.67147, time: 36.0-37.0}, {'bytes sent: ': 15933647, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.744186,
      time: 37.0-38.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.163043, time: 38.0-39.0},
    {'bytes sent: ': 15940941, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.031915, time: 39.0-40.0}, {'bytes sent: ': 2658280,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.114754, time: 40.0-41.0}, {'bytes sent: ': 15417381.341463,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.136905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.632711, time: global}]}
