{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201367.0}, content: [{'bytes sent: ': 17971763,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.645119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.641161, time: 0.0-1.0}, {'bytes sent: ': 24040847, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.940026,
      time: 1.0-2.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.056625,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.01249, 'mean s_rtt: ': 49.044168,
      time: 2.0-3.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901136, time: 3.0-4.0},
    {'bytes sent: ': 24072000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.95553, time: 4.0-5.0}, {'bytes sent: ': 24096094,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.900913, time: 5.0-6.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.97511,
      time: 6.0-7.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970522, time: 7.0-8.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.96697, time: 8.0-9.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.926352, time: 9.0-10.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.028465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.971535,
      time: 10.0-11.0}, {'bytes sent: ': 23786541, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.033774,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005414, 'mean s_rtt: ': 49.054332,
      time: 11.0-12.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.040302,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013931, 'mean s_rtt: ': 49.034005,
      time: 12.0-13.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953571, time: 13.0-14.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.891198, time: 14.0-15.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.970944, time: 15.0-16.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956835,
      time: 16.0-17.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926918, time: 17.0-18.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.905637, time: 18.0-19.0}, {'bytes sent: ': 24098400,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.869723, time: 19.0-20.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04707,
      'mean s_rtt: ': 49.277778, time: 20.0-21.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.052023, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017836,
      'mean s_rtt: ': 48.976879, time: 21.0-22.0}, {'bytes sent: ': 24109200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.960808,
      time: 22.0-23.0}, {'bytes sent: ': 24073200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.902081, time: 23.0-24.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.900243, time: 24.0-25.0}, {'bytes sent: ': 24100851,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.977941, time: 25.0-26.0}, {'bytes sent: ': 23432400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.422452, 'mean loss2: ': 0.001553, 'mean loss: ': 0.155001,
      'mean s_rtt: ': 49.751846, time: 26.0-27.0}, {'bytes sent: ': 24016851, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.973684,
      time: 27.0-28.0}, {'bytes sent: ': 23913600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.086449,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.14447, 'mean s_rtt: ': 49.170561,
      time: 28.0-29.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.866365, time: 29.0-30.0},
    {'bytes sent: ': 24105600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.915813, time: 30.0-31.0},
    {'bytes sent: ': 24038451, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013049, time: 31.0-32.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.001464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.964861, time: 32.0-33.0},
    {'bytes sent: ': 24093651, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.949367, time: 33.0-34.0}, {'bytes sent: ': 23977200,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.05075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.013841, time: 34.0-35.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924528,
      time: 35.0-36.0}, {'bytes sent: ': 24111600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.929966, time: 36.0-37.0},
    {'bytes sent: ': 24145200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.861521, time: 37.0-38.0}, {'bytes sent: ': 24100800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.933486, time: 38.0-39.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.085396, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034349,
      'mean s_rtt: ': 49.006188, time: 39.0-40.0}, {'bytes sent: ': 2442600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.526316,
      time: 40.0-41.0}, {'bytes sent: ': 23356371.926829, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.038364, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010764,
      'mean s_rtt: ': 49.037895, time: global}]}
