{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 305468.0}, content: [{'bytes sent: ': 12801375,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.518447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.436893, time: 0.0-1.0}, {'bytes sent: ': 13746094, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.98994,
      time: 1.0-2.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.525988, time: 2.0-3.0},
    {'bytes sent: ': 13887741, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.621849, time: 3.0-4.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.758691, time: 4.0-5.0}, {'bytes sent: ': 13882941, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.067358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.145078,
      time: 5.0-6.0}, {'bytes sent: ': 13869741, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.629474, time: 6.0-7.0},
    {'bytes sent: ': 13887741, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.571125, time: 7.0-8.0}, {'bytes sent: ': 13881694,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.716667, time: 8.0-9.0}, {'bytes sent: ': 13892447, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.709544,
      time: 9.0-10.0}, {'bytes sent: ': 13847035, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.367788, time: 10.0-11.0},
    {'bytes sent: ': 13902094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.377528, time: 11.0-12.0}, {'bytes sent: ': 13864847,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.685072, time: 12.0-13.0}, {'bytes sent: ': 13904447, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.726337,
      time: 13.0-14.0}, {'bytes sent: ': 13878188, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630342, time: 14.0-15.0},
    {'bytes sent: ': 13871035, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.440281, time: 15.0-16.0},
    {'bytes sent: ': 12901247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.194737, time: 16.0-17.0},
    {'bytes sent: ': 12997200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.172043, time: 17.0-18.0}, {'bytes sent: ': 12978000,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 13004400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 12113035,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.424837, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.648557, 'mean s_rtt: ': 20.27451, time: 22.0-23.0}, {'bytes sent: ': 12608447,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.122807, time: 23.0-24.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.112299,
      time: 24.0-25.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.554945, time: 25.0-26.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.293478, time: 26.0-27.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.201087, time: 27.0-28.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.228261,
      time: 28.0-29.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.489011, time: 29.0-30.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.069519, time: 30.0-31.0}, {'bytes sent: ': 12978047,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.043243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.091892, time: 31.0-32.0}, {'bytes sent: ': 12944447, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.091398,
      time: 32.0-33.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.021505, time: 33.0-34.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 12848400,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.016667, time: 35.0-36.0}, {'bytes sent: ': 12392541, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967532,
      time: 36.0-37.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05914, time: 37.0-38.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 12956400,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.255435, time: 39.0-40.0}, {'bytes sent: ': 708160, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 12948110.829268, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.037514, 'mean loss2: ': 0.000292, 'mean loss: ': 0.041214,
      'mean s_rtt: ': 20.33046, time: global}]}
