{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 176562.0}, content: [{'bytes sent: ': 6320603,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.522807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.429825, time: 0.0-1.0}, {'bytes sent: ': 6727482, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077982,
      time: 1.0-2.0}, {'bytes sent: ': 6878538, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894737, time: 2.0-3.0},
    {'bytes sent: ': 6888329, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.607085, time: 3.0-4.0}, {'bytes sent: ': 6872635,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.439024, time: 4.0-5.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.59187,
      time: 5.0-6.0}, {'bytes sent: ': 6894375, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.549839, time: 6.0-7.0},
    {'bytes sent: ': 6861739, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.284173, time: 7.0-8.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296552, time: 8.0-9.0}, {'bytes sent: ': 6878541, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.460568,
      time: 9.0-10.0}, {'bytes sent: ': 6888141, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.474441, time: 10.0-11.0},
    {'bytes sent: ': 6883293, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.515347, time: 11.0-12.0}, {'bytes sent: ': 6878633,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.546926, time: 12.0-13.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.121212,
      time: 13.0-14.0}, {'bytes sent: ': 6888094, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.462838, time: 14.0-15.0},
    {'bytes sent: ': 6872635, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.516129, time: 15.0-16.0}, {'bytes sent: ': 6891741,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.522801, time: 16.0-17.0}, {'bytes sent: ': 6883294, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.492635,
      time: 17.0-18.0}, {'bytes sent: ': 6892988, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.471154, time: 18.0-19.0},
    {'bytes sent: ': 6878680, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.536585, time: 19.0-20.0}, {'bytes sent: ': 6878681,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.641815, time: 20.0-21.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.20983,
      time: 21.0-22.0}, {'bytes sent: ': 6892941, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.33165, time: 22.0-23.0},
    {'bytes sent: ': 6879740, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.502439, time: 23.0-24.0}, {'bytes sent: ': 6881128,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.456911, time: 24.0-25.0}, {'bytes sent: ': 6884494, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.531707,
      time: 25.0-26.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623946, time: 26.0-27.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.054645, time: 27.0-28.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.583051, time: 28.0-29.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.56734,
      time: 29.0-30.0}, {'bytes sent: ': 6881001, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.544992, time: 30.0-31.0},
    {'bytes sent: ': 6883403, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.501684, time: 31.0-32.0}, {'bytes sent: ': 6884400,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104693, time: 32.0-33.0}, {'bytes sent: ': 6888102, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420701,
      time: 33.0-34.0}, {'bytes sent: ': 6876152, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493528, time: 34.0-35.0},
    {'bytes sent: ': 6881055, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.461912, time: 35.0-36.0}, {'bytes sent: ': 6895506,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.376414, time: 36.0-37.0}, {'bytes sent: ': 6878704, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398703,
      time: 37.0-38.0}, {'bytes sent: ': 6885701, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070866, time: 38.0-39.0},
    {'bytes sent: ': 6880953, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.567524, time: 39.0-40.0}, {'bytes sent: ': 418200,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243243, time: 40.0-41.0}, {'bytes sent: ': 6708401.04878,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.012751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.4873, time: global}]}
