{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 828125.0}, content: [{'bytes sent: ': 10759809,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.840032, 'mean loss2: ': 0.000411,
      'mean loss: ': 5.241618, 'mean s_rtt: ': 59.405831, time: 0.0-1.0}, {'bytes sent: ': 14132400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.974439, time: 1.0-2.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081881, 'mean s_rtt: ': 57.430072,
      time: 2.0-3.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.602158, time: 3.0-4.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.606887, time: 4.0-5.0}, {'bytes sent: ': 14288400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.04989,
      'mean s_rtt: ': 57.729213, time: 5.0-6.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.081499, 'mean s_rtt: ': 57.441281,
      time: 6.0-7.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.551532, time: 7.0-8.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.163924, 'mean s_rtt: ': 57.368458, time: 8.0-9.0}, {'bytes sent: ': 14341200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.54271, time: 9.0-10.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701525,
      time: 10.0-11.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.762042, time: 11.0-12.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.695406, time: 12.0-13.0}, {'bytes sent: ': 14290800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.814276, time: 13.0-14.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90133,
      time: 14.0-15.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.299932, time: 15.0-16.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.42614, time: 16.0-17.0}, {'bytes sent: ': 14314800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.000679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.5, time: 17.0-18.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.667815,
      time: 18.0-19.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.001401,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081156, 'mean s_rtt: ': 57.483894,
      time: 19.0-20.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.294363, time: 20.0-21.0},
    {'bytes sent: ': 14314800, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.538976, time: 21.0-22.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.310791, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.715357, 'mean s_rtt: ': 58.155396, time: 22.0-23.0}, {'bytes sent: ': 14317200,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080478,
      'mean s_rtt: ': 57.55079, time: 23.0-24.0}, {'bytes sent: ': 14398800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.00301, 'mean loss2: ': 0.002365, 'mean loss: ': 0.237203,
      'mean s_rtt: ': 57.251317, time: 24.0-25.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.217582,
      time: 25.0-26.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166998, 'mean s_rtt: ': 57.332589,
      time: 26.0-27.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582111, time: 27.0-28.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046971, 'mean s_rtt: ': 57.440789, time: 28.0-29.0}, {'bytes sent: ': 14319600,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083809,
      'mean s_rtt: ': 57.44812, time: 29.0-30.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618209,
      time: 30.0-31.0}, {'bytes sent: ': 14319600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.00438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.550365, time: 31.0-32.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.366218, time: 32.0-33.0}, {'bytes sent: ': 14322000,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.00073, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048171, 'mean s_rtt: ': 57.439416, time: 33.0-34.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074689,
      'mean s_rtt: ': 57.850182, time: 34.0-35.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009791, 'mean s_rtt: ': 57.553823,
      time: 35.0-36.0}, {'bytes sent: ': 14307600, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083484, 'mean s_rtt: ': 57.626016,
      time: 36.0-37.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622076, time: 37.0-38.0},
    {'bytes sent: ': 14329200, 'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.09662, 'mean s_rtt: ': 57.448773, time: 38.0-39.0}, {'bytes sent: ': 14314800,
      'mean cwnd: ': 828125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.587038, time: 39.0-40.0}, {'bytes sent: ': 1491120, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942446,
      time: 40.0-41.0}, {'bytes sent: ': 13907856.804878, 'mean cwnd: ': 828125.0,
      'mean jitter: ': 0.028318, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052548,
      'mean s_rtt: ': 57.617598, time: global}]}
