{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3820403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.472028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.91958, time: 0.0-1.0}, {'bytes sent: ': 4744847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.14652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.249084,
      time: 1.0-2.0}, {'bytes sent: ': 4752047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.078788, time: 2.0-3.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033033, time: 3.0-4.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.070968, time: 4.0-5.0},
    {'bytes sent: ': 4742447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.003344, time: 5.0-6.0},
    {'bytes sent: ': 4759294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020339, time: 6.0-7.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.068345, time: 7.0-8.0},
    {'bytes sent: ': 4485788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.796748, time: 8.0-9.0},
    {'bytes sent: ': 4335741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.825, time: 9.0-10.0}, {'bytes sent: ': 4363341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.673913, time: 10.0-11.0}, {'bytes sent: ': 4413788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96,
      time: 11.0-12.0}, {'bytes sent: ': 4382541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.957895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926316, time: 12.0-13.0},
    {'bytes sent: ': 4389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.1375, time: 13.0-14.0}, {'bytes sent: ': 4353741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.949367, time: 14.0-15.0}, {'bytes sent: ': 4401741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.585106,
      time: 15.0-16.0}, {'bytes sent: ': 4348988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.61,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.03, time: 16.0-17.0},
    {'bytes sent: ': 4339294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.282828, time: 17.0-18.0},
    {'bytes sent: ': 4435388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606061, time: 18.0-19.0},
    {'bytes sent: ': 4341788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.845361, time: 19.0-20.0},
    {'bytes sent: ': 4430494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.59, time: 20.0-21.0}, {'bytes sent: ': 4315388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.151515, time: 21.0-22.0}, {'bytes sent: ': 4413741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.38,
      time: 22.0-23.0}, {'bytes sent: ': 4348941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.06383, time: 23.0-24.0},
    {'bytes sent: ': 4372894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.634146, time: 24.0-25.0},
    {'bytes sent: ': 4416094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283951, time: 25.0-26.0},
    {'bytes sent: ': 4327294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.902439, time: 26.0-27.0},
    {'bytes sent: ': 4360941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252525, time: 27.0-28.0},
    {'bytes sent: ': 4401788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.89899, time: 28.0-29.0},
    {'bytes sent: ': 4356141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.418367, time: 29.0-30.0},
    {'bytes sent: ': 4435388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.05, time: 30.0-31.0}, {'bytes sent: ': 4322541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.090909, time: 31.0-32.0}, {'bytes sent: ': 4406588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92,
      time: 32.0-33.0}, {'bytes sent: ': 4411388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.15, time: 33.0-34.0},
    {'bytes sent: ': 4341741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857, time: 34.0-35.0},
    {'bytes sent: ': 4399294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.602041, time: 35.0-36.0},
    {'bytes sent: ': 4365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.1125, time: 36.0-37.0}, {'bytes sent: ': 4399294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.9125, time: 37.0-38.0}, {'bytes sent: ': 4351200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.37931,
      time: 38.0-39.0}, {'bytes sent: ': 4365788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040816, time: 39.0-40.0},
    {'bytes sent: ': 554767, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.153846, time: 40.0-41.0}, {'bytes sent: ': 4337115.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.885212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.321762, time: global}]}
