{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 523437.0}, content: [{'bytes sent: ': 18488094,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.27144, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.260897, 'mean s_rtt: ': 25.1199, time: 0.0-1.0}, {'bytes sent: ': 20737490,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051169,
      'mean s_rtt: ': 24.469094, time: 1.0-2.0}, {'bytes sent: ': 20874192, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002326, 'mean loss: ': 0.235701, 'mean s_rtt: ': 23.858561,
      time: 2.0-3.0}, {'bytes sent: ': 20824894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063314, 'mean s_rtt: ': 23.913548,
      time: 3.0-4.0}, {'bytes sent: ': 20824847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123493, 'mean s_rtt: ': 23.947917,
      time: 4.0-5.0}, {'bytes sent: ': 20628141, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.025501,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064543, 'mean s_rtt: ': 23.867031,
      time: 5.0-6.0}, {'bytes sent: ': 20632849, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077411, 'mean s_rtt: ': 23.751445,
      time: 6.0-7.0}, {'bytes sent: ': 20568047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.098741, 'mean s_rtt: ': 23.880539,
      time: 7.0-8.0}, {'bytes sent: ': 20588541, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858491, time: 8.0-9.0},
    {'bytes sent: ': 20649600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.129062, 'mean s_rtt: ': 23.722334,
      time: 9.0-10.0}, {'bytes sent: ': 20580145, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.024621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.829545, time: 10.0-11.0},
    {'bytes sent: ': 20563341, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.01751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857977, time: 11.0-12.0},
    {'bytes sent: ': 20578847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.78, time: 12.0-13.0}, {'bytes sent: ': 20666494,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.063872, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.117496, 'mean s_rtt: ': 23.788423, time: 13.0-14.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.14923,
      'mean s_rtt: ': 23.725898, time: 14.0-15.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.001701, 'mean loss: ': 0.174912, 'mean s_rtt: ': 23.798,
      time: 15.0-16.0}, {'bytes sent: ': 20716894, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.061283, 'mean s_rtt: ': 23.672348,
      time: 16.0-17.0}, {'bytes sent: ': 20778000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055218, 'mean s_rtt: ': 23.667286,
      time: 17.0-18.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.079182, 'mean s_rtt: ': 23.886719,
      time: 18.0-19.0}, {'bytes sent: ': 20612494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.026769,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.108219, 'mean s_rtt: ': 23.728489,
      time: 19.0-20.0}, {'bytes sent: ': 20553694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.129116, 'mean s_rtt: ': 23.917808,
      time: 20.0-21.0}, {'bytes sent: ': 20610047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.031683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805941, time: 21.0-22.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057241, 'mean s_rtt: ': 23.796512,
      time: 22.0-23.0}, {'bytes sent: ': 20667647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.130384, 'mean s_rtt: ': 23.792593,
      time: 23.0-24.0}, {'bytes sent: ': 20731341, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.217137, 'mean s_rtt: ': 23.680688,
      time: 24.0-25.0}, {'bytes sent: ': 20716849, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777351, time: 25.0-26.0},
    {'bytes sent: ': 20622047, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.033138,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115525, 'mean s_rtt: ': 23.664717,
      time: 26.0-27.0}, {'bytes sent: ': 20791251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.702804, time: 27.0-28.0},
    {'bytes sent: ': 20659304, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011501, 'mean s_rtt: ': 23.727096, time: 28.0-29.0}, {'bytes sent: ': 20554851,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.041833, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.125571, 'mean s_rtt: ': 23.836653, time: 29.0-30.0}, {'bytes sent: ': 20751651,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.001883, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.13378, 'mean s_rtt: ': 23.544256, time: 30.0-31.0}, {'bytes sent: ': 19844502,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.445585, 'mean loss2: ': 0.007119,
      'mean loss: ': 0.831663, 'mean s_rtt: ': 24.170431, time: 31.0-32.0}, {'bytes sent: ': 20703651,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.133967, 'mean s_rtt: ': 23.842803, time: 32.0-33.0}, {'bytes sent: ': 20589753,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.183, 'mean s_rtt: ': 23.799213, time: 33.0-34.0}, {'bytes sent: ': 20835855,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.067015,
      'mean s_rtt: ': 23.680529, time: 34.0-35.0}, {'bytes sent: ': 20599302, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.001679, 'mean loss: ': 0.173776,
      'mean s_rtt: ': 23.837573, time: 35.0-36.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.048733, 'mean loss2: ': 0.001024, 'mean loss: ': 0.107902,
      'mean s_rtt: ': 23.871345, time: 36.0-37.0}, {'bytes sent: ': 20643702, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.032854, 'mean loss2: ': 0.000649, 'mean loss: ': 0.067572,
      'mean s_rtt: ': 23.679671, time: 37.0-38.0}, {'bytes sent: ': 20682051, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.024145, 'mean loss2: ': 0.00112, 'mean loss: ': 0.115038,
      'mean s_rtt: ': 23.661972, time: 38.0-39.0}, {'bytes sent: ': 20494851, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.047151, 'mean loss2: ': 0.00045, 'mean loss: ': 0.047349,
      'mean s_rtt: ': 23.876228, time: 39.0-40.0}, {'bytes sent: ': 1214931, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010268, 'mean loss: ': 1.072852, 'mean s_rtt: ': 23.935484,
      time: 40.0-41.0}, {'bytes sent: ': 20114950.97561, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.035032, 'mean loss2: ': 0.00127, 'mean loss: ': 0.132734,
      'mean s_rtt: ': 23.846956, time: global}]}
