{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10763854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.48542, time: 0.0-1.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00086, 'mean loss2: ': 0.00098, 'mean loss: ': 0.100349,
      'mean s_rtt: ': 28.986242, time: 1.0-2.0}, {'bytes sent: ': 11976047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003841, 'mean loss: ': 0.392045, 'mean s_rtt: ': 28.985234,
      time: 2.0-3.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.95976, time: 3.0-4.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.100267, 'mean s_rtt: ': 28.985833, time: 4.0-5.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001724, 'mean loss: ': 0.180601,
      'mean s_rtt: ': 28.990323, time: 5.0-6.0}, {'bytes sent: ': 11731390, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001087, 'mean loss: ': 0.11246, 'mean s_rtt: ': 28.98224,
      time: 6.0-7.0}, {'bytes sent: ': 11822493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.931573, time: 7.0-8.0},
    {'bytes sent: ': 11757740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.988652, time: 8.0-9.0}, {'bytes sent: ': 11743294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.102568,
      'mean s_rtt: ': 28.988204, time: 9.0-10.0}, {'bytes sent: ': 11678496, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.092874, 'mean s_rtt: ': 29.0,
      time: 10.0-11.0}, {'bytes sent: ': 11724096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.105088, 'mean s_rtt: ': 28.998639,
      time: 11.0-12.0}, {'bytes sent: ': 11702494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.99705, time: 12.0-13.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.990251, time: 13.0-14.0}, {'bytes sent: ': 11791293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.967862, time: 14.0-15.0}, {'bytes sent: ': 11719294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.118469, 'mean s_rtt: ': 28.997089,
      time: 15.0-16.0}, {'bytes sent: ': 11793648, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090889, 'mean s_rtt: ': 28.977415,
      time: 16.0-17.0}, {'bytes sent: ': 11743294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125446, 'mean s_rtt: ': 28.97954,
      time: 17.0-18.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.323501, 'mean s_rtt: ': 29.220679,
      time: 18.0-19.0}, {'bytes sent: ': 11791448, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995134, time: 19.0-20.0},
    {'bytes sent: ': 11800851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.94492, time: 20.0-21.0}, {'bytes sent: ': 11798501,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.112265,
      'mean s_rtt: ': 28.97628, time: 21.0-22.0}, {'bytes sent: ': 11836954, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.101813, 'mean s_rtt: ': 28.882423,
      time: 22.0-23.0}, {'bytes sent: ': 11733651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064891, 'mean s_rtt: ': 28.986737,
      time: 23.0-24.0}, {'bytes sent: ': 11762554, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.976456, time: 24.0-25.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.324548, 'mean s_rtt: ': 28.974074, time: 25.0-26.0}, {'bytes sent: ': 11570506,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.986441, time: 26.0-27.0}, {'bytes sent: ': 10749804, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.001651, 'mean loss: ': 0.185494,
      'mean s_rtt: ': 29.2375, time: 27.0-28.0}, {'bytes sent: ': 10708902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.001547, 'mean loss: ': 0.169429,
      'mean s_rtt: ': 29.538813, time: 28.0-29.0}, {'bytes sent: ': 10651302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.00201, 'mean loss: ': 0.226705,
      'mean s_rtt: ': 29.467593, time: 29.0-30.0}, {'bytes sent: ': 10682708, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.629787,
      time: 30.0-31.0}, {'bytes sent: ': 10721323, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.415599, 'mean s_rtt: ': 29.358491,
      time: 31.0-32.0}, {'bytes sent: ': 10684955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.341193, 'mean s_rtt: ': 29.290909,
      time: 32.0-33.0}, {'bytes sent: ': 10754606, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.095284, 'mean s_rtt: ': 29.662602,
      time: 33.0-34.0}, {'bytes sent: ': 10776357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.845528, time: 34.0-35.0},
    {'bytes sent: ': 10790502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.318966, time: 35.0-36.0},
    {'bytes sent: ': 10651404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.665068, 'mean s_rtt: ': 29.39196,
      time: 36.0-37.0}, {'bytes sent: ': 10697004, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.379366, 'mean s_rtt: ': 29.772727,
      time: 37.0-38.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.361245, 'mean s_rtt: ': 29.536036,
      time: 38.0-39.0}, {'bytes sent: ': 10656102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.560685, 'mean s_rtt: ': 29.414747,
      time: 39.0-40.0}, {'bytes sent: ': 770691, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 11140276.731707, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035628,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.146204, 'mean s_rtt: ': 29.185369,
      time: global}]}
