{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1601562.0}, content: [{'bytes sent: ': 13074140,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.863341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.605929, time: 0.0-1.0}, {'bytes sent: ': 21608400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.048866, 'mean loss2: ': 0.000847, 'mean loss: ': 0.084442,
      'mean s_rtt: ': 73.45995, time: 1.0-2.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.676056,
      time: 2.0-3.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.182289, time: 3.0-4.0},
    {'bytes sent: ': 21921600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.209363, time: 4.0-5.0}, {'bytes sent: ': 21937200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.195893, time: 5.0-6.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.21554,
      time: 6.0-7.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262366, time: 7.0-8.0},
    {'bytes sent: ': 21841200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.749189, time: 8.0-9.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.381907, time: 9.0-10.0}, {'bytes sent: ': 21733200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.267998, 'mean s_rtt: ': 72.858025, time: 10.0-11.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.173252, time: 11.0-12.0}, {'bytes sent: ': 21886800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.43659,
      time: 12.0-13.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.517152, time: 13.0-14.0},
    {'bytes sent: ': 21873600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399788, time: 14.0-15.0},
    {'bytes sent: ': 21908400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.445209, time: 15.0-16.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.241636, time: 16.0-17.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.234031,
      time: 17.0-18.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.440877, time: 18.0-19.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.286175, time: 19.0-20.0}, {'bytes sent: ': 21885600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.527508, time: 20.0-21.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.030172, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076403,
      'mean s_rtt: ': 72.927802, time: 21.0-22.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.229023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.864758,
      time: 22.0-23.0}, {'bytes sent: ': 21882000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.416751, time: 23.0-24.0},
    {'bytes sent: ': 21542400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.010298,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155212, 'mean s_rtt: ': 72.931707,
      time: 24.0-25.0}, {'bytes sent: ': 20717557, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.224336,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.12453, 'mean s_rtt: ': 74.382743,
      time: 25.0-26.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.282274, time: 26.0-27.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.322922, time: 27.0-28.0}, {'bytes sent: ': 21918000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.312532, time: 28.0-29.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.280893,
      time: 29.0-30.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277121, time: 30.0-31.0},
    {'bytes sent: ': 21920400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.164426, time: 31.0-32.0}, {'bytes sent: ': 21662400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.019503, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.200362, 'mean s_rtt: ': 73.056558, time: 32.0-33.0}, {'bytes sent: ': 21771600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.024427, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001382, 'mean s_rtt: ': 72.702799, time: 33.0-34.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.345324, time: 34.0-35.0}, {'bytes sent: ': 21913200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.267219,
      time: 35.0-36.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542338, time: 36.0-37.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.2119, time: 37.0-38.0}, {'bytes sent: ': 21874800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.491183, time: 38.0-39.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.462327,
      time: 39.0-40.0}, {'bytes sent: ': 2990080, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.049618, time: 40.0-41.0},
    {'bytes sent: ': 21150716.512195, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.037053,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022758, 'mean s_rtt: ': 72.677852,
      time: global}]}
