{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2287109.0}, content: [{'bytes sent: ': 10947294,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.317658, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.132453, 'mean s_rtt: ': 101.81286, time: 0.0-1.0}, {'bytes sent: ': 21972530,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.469802, 'mean loss2: ': 0.01205,
      'mean loss: ': 1.216102, 'mean s_rtt: ': 99.502997, time: 1.0-2.0}, {'bytes sent: ': 22746084,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.188879, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.147205, 'mean s_rtt: ': 99.118421, time: 2.0-3.0}, {'bytes sent: ': 22831062,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.145251, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.046896, 'mean s_rtt: ': 98.564246, time: 3.0-4.0}, {'bytes sent: ': 20980198,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.353706, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.070463, 'mean s_rtt: ': 100.058518, time: 4.0-5.0}, {'bytes sent: ': 22317800,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.385538, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.114496, 'mean s_rtt: ': 100.205723, time: 5.0-6.0}, {'bytes sent: ': 21697921,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.34257, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.010756, 'mean s_rtt: ': 99.865863, time: 6.0-7.0}, {'bytes sent: ': 21621781,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.172971, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001642, 'mean s_rtt: ': 98.567361, time: 7.0-8.0}, {'bytes sent: ': 23258400,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.226808, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.082096, 'mean s_rtt: ': 99.224356, time: 8.0-9.0}, {'bytes sent: ': 23125500,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.069875, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.092649, 'mean s_rtt: ': 97.588616, time: 9.0-10.0}, {'bytes sent: ': 22649130,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.227632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.940075, time: 10.0-11.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.576976,
      time: 11.0-12.0}, {'bytes sent: ': 22862161, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.170754,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07624, 'mean s_rtt: ': 98.414169,
      time: 12.0-13.0}, {'bytes sent: ': 21201399, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.370029,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.096435, 'mean s_rtt: ': 99.853495,
      time: 13.0-14.0}, {'bytes sent: ': 21865522, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.395468,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.07143, 'mean s_rtt: ': 100.077383,
      time: 14.0-15.0}, {'bytes sent: ': 23323200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.004805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.735223, time: 15.0-16.0},
    {'bytes sent: ': 22062197, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.285581,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.057085, 'mean s_rtt: ': 99.0, time: 16.0-17.0},
    {'bytes sent: ': 23313600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.790805, time: 17.0-18.0}, {'bytes sent: ': 21998233,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.270125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.29517, time: 18.0-19.0}, {'bytes sent: ': 21326740, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.332029, 'mean loss2: ': 0.00468, 'mean loss: ': 0.488456,
      'mean s_rtt: ': 99.363325, time: 19.0-20.0}, {'bytes sent: ': 23205496, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.082622, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051543,
      'mean s_rtt: ': 97.725191, time: 20.0-21.0}, {'bytes sent: ': 22881540, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.167791, 'mean loss2: ': 0.000509, 'mean loss: ': 0.050022,
      'mean s_rtt: ': 98.356275, time: 21.0-22.0}, {'bytes sent: ': 22724651, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.190184, 'mean loss2: ': 0.000683, 'mean loss: ': 0.067035,
      'mean s_rtt: ': 98.593777, time: 22.0-23.0}, {'bytes sent: ': 23353238, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.027227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38994,
      time: 23.0-24.0}, {'bytes sent: ': 23357447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.461357, time: 24.0-25.0},
    {'bytes sent: ': 22403891, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.013226,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051041, 'mean s_rtt: ': 97.406235,
      time: 25.0-26.0}, {'bytes sent: ': 23092851, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.368421, time: 26.0-27.0},
    {'bytes sent: ': 22073582, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.272115,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.039, 'mean s_rtt: ': 99.059273, time: 27.0-28.0},
    {'bytes sent: ': 22508835, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.244416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.109987, time: 28.0-29.0},
    {'bytes sent: ': 21864213, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.376936,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.148096, 'mean s_rtt: ': 100.008557,
      time: 29.0-30.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.836966, time: 30.0-31.0},
    {'bytes sent: ': 22225764, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.077367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.517059, time: 31.0-32.0},
    {'bytes sent: ': 23305328, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.229708,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.190268, 'mean s_rtt: ': 98.835633,
      time: 32.0-33.0}, {'bytes sent: ': 22808862, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.152861,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051521, 'mean s_rtt: ': 98.91503,
      time: 33.0-34.0}, {'bytes sent: ': 21088750, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.383975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.339317, time: 34.0-35.0},
    {'bytes sent: ': 21853653, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.51294,
      'mean loss2: ': 0.019216, 'mean loss: ': 1.822854, 'mean s_rtt: ': 99.903267,
      time: 35.0-36.0}, {'bytes sent: ': 23285307, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038525, 'mean s_rtt: ': 99.208764,
      time: 36.0-37.0}, {'bytes sent: ': 20262578, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.896378,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.154741, 'mean s_rtt: ': 101.977867,
      time: 37.0-38.0}, {'bytes sent: ': 22034028, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.777875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.343206, time: 38.0-39.0},
    {'bytes sent: ': 22693880, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.172986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.257109, time: 39.0-40.0},
    {'bytes sent: ': 3542211, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296296, time: 40.0-41.0},
    {'bytes sent: ': 21690977.0, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.310588,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.130915, 'mean s_rtt: ': 99.060125,
      time: global}]}
