{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 950000.0}, content: [{'bytes sent: ': 16424441,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.191667, time: 0.0-1.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237849,
      time: 1.0-2.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.417701, time: 2.0-3.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.331176, time: 3.0-4.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.307942, time: 4.0-5.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.324074,
      time: 5.0-6.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.602524, time: 6.0-7.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409708, time: 7.0-8.0}, {'bytes sent: ': 21051600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.594609, time: 8.0-9.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056572, 'mean loss2: ': 0.001486, 'mean loss: ': 0.149383,
      'mean s_rtt: ': 44.879645, time: 9.0-10.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011881, 'mean loss2: ': 0.00098, 'mean loss: ': 0.098731,
      'mean s_rtt: ': 44.609901, time: 10.0-11.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302738,
      time: 11.0-12.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.246855, time: 12.0-13.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.217391, time: 13.0-14.0}, {'bytes sent: ': 20968800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.27415, time: 14.0-15.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050665, 'mean loss2: ': 0.000727, 'mean loss: ': 0.076007,
      'mean s_rtt: ': 44.488229, time: 15.0-16.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.226832,
      time: 16.0-17.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.355593, time: 17.0-18.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.398998, time: 18.0-19.0}, {'bytes sent: ': 20894400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.365353, time: 19.0-20.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.073236, 'mean loss2: ': 0.002141, 'mean loss: ': 0.22102,
      'mean s_rtt: ': 44.854604, time: 20.0-21.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.366968,
      time: 21.0-22.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02144,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062635, 'mean s_rtt: ': 44.860913,
      time: 22.0-23.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007013, 'mean s_rtt: ': 44.240976,
      time: 23.0-24.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.233773, time: 24.0-25.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013567,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.212463, 'mean s_rtt: ': 45.431317,
      time: 25.0-26.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.302885, time: 26.0-27.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.401281, time: 27.0-28.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.572289, time: 28.0-29.0}, {'bytes sent: ': 20277600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.236585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817073,
      time: 29.0-30.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345943, time: 30.0-31.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.306837, time: 31.0-32.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.342715, time: 32.0-33.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.375835,
      time: 33.0-34.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285634, time: 34.0-35.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.366967, time: 35.0-36.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.634146, time: 36.0-37.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565463,
      time: 37.0-38.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037514,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.298766, 'mean s_rtt: ': 45.179731,
      time: 38.0-39.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.483289, time: 39.0-40.0},
    {'bytes sent: ': 1952240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.545455, time: 40.0-41.0}, {'bytes sent: ': 20415362.95122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022537, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.02815, 'mean s_rtt: ': 44.54383, time: global}]}
