{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 650000.0}, content: [{'bytes sent: ': 23128454,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.346298, time: 0.0-1.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.570162,
      time: 1.0-2.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109335,
      'mean loss2: ': 0.008257, 'mean loss: ': 0.820268, 'mean s_rtt: ': 25.87313,
      time: 2.0-3.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018088, time: 3.0-4.0},
    {'bytes sent: ': 24171600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020719,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041429, 'mean s_rtt: ': 25.929311,
      time: 4.0-5.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033708, time: 5.0-6.0},
    {'bytes sent: ': 24214800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0}, {'bytes sent: ': 24182400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 8.0-9.0}, {'bytes sent: ': 24069018, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034017,
      'mean loss2: ': 0.011766, 'mean loss: ': 1.172667, 'mean s_rtt: ': 25.930886,
      time: 9.0-10.0}, {'bytes sent: ': 24285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017708,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.10018, 'mean s_rtt: ': 25.835219,
      time: 10.0-11.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00847, time: 11.0-12.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.014602, time: 12.0-13.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.03629, time: 13.0-14.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020011, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010126, 'mean s_rtt: ': 25.993154, time: 14.0-15.0}, {'bytes sent: ': 24194400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 15.0-16.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024655, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057363,
      'mean s_rtt: ': 26.012327, time: 16.0-17.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048707, 'mean s_rtt: ': 26.019471,
      time: 17.0-18.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049612, 'mean s_rtt: ': 26.010978,
      time: 18.0-19.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02714,
      'mean loss2: ': 0.009938, 'mean loss: ': 0.992695, 'mean s_rtt: ': 25.872129,
      time: 19.0-20.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060285, 'mean s_rtt: ': 26.0, time: 20.0-21.0},
    {'bytes sent: ': 24184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048124, 'mean s_rtt: ': 26.0, time: 21.0-22.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 22.0-23.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001492, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048517,
      'mean s_rtt: ': 26.052213, time: 23.0-24.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047683, 'mean s_rtt: ': 26.034878,
      time: 24.0-25.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018362,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048417, 'mean s_rtt: ': 26.024318,
      time: 25.0-26.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.030409, time: 26.0-27.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049252, 'mean s_rtt: ': 26.024735, time: 27.0-28.0}, {'bytes sent: ': 24102000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032891, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.169293, 'mean s_rtt: ': 26.111406, time: 28.0-29.0}, {'bytes sent: ': 24248400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008951, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.143078, 'mean s_rtt: ': 25.839383, time: 29.0-30.0}, {'bytes sent: ': 24193200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 30.0-31.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048393, 'mean s_rtt: ': 26.03373,
      time: 31.0-32.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.001492, time: 32.0-33.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.006511, time: 33.0-34.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 34.0-35.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 35.0-36.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 36.0-37.0},
    {'bytes sent: ': 24110400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13817,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053201, 'mean s_rtt: ': 25.922366,
      time: 37.0-38.0}, {'bytes sent: ': 24174000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108012,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.72854, 'mean s_rtt: ': 25.925456,
      time: 38.0-39.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05176,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.187047, 'mean s_rtt: ': 26.047101,
      time: 39.0-40.0}, {'bytes sent: ': 1017320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 23576575.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123122, 'mean s_rtt: ': 25.989225,
      time: global}]}
