{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6473635,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.688276, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.218923, 'mean s_rtt: ': 109.751724, time: 0.0-1.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.568745, time: 1.0-2.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.706084,
      time: 2.0-3.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.160549, 'mean s_rtt: ': 141.0, time: 3.0-4.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.291592, time: 4.0-5.0},
    {'bytes sent: ': 8351392, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333636,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.724993, 'mean s_rtt: ': 136.318223,
      time: 5.0-6.0}, {'bytes sent: ': 8794912, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711966,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.439798, 'mean s_rtt: ': 138.270085,
      time: 6.0-7.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045611,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153152, 'mean s_rtt: ': 140.860585,
      time: 7.0-8.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149994, 'mean s_rtt: ': 141.433628,
      time: 8.0-9.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027436,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.362743, 'mean s_rtt: ': 141.368969,
      time: 9.0-10.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000959,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.303275, 'mean s_rtt: ': 141.621285,
      time: 10.0-11.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043336, 'mean s_rtt: ': 141.90839,
      time: 11.0-12.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026777,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.134455, 'mean s_rtt: ': 140.192585,
      time: 12.0-13.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008325,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026973, 'mean s_rtt: ': 141.453694,
      time: 13.0-14.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026456, 'mean s_rtt: ': 141.417537,
      time: 14.0-15.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.849945, time: 15.0-16.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.600446, time: 16.0-17.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.131224, 'mean s_rtt: ': 141.089266,
      time: 17.0-18.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.248908, time: 18.0-19.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.36403, time: 19.0-20.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.676471, time: 20.0-21.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.029703, time: 21.0-22.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029883, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.136399, 'mean s_rtt: ': 141.813234, time: 22.0-23.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.136315, time: 23.0-24.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00616, 'mean loss2: ': 0.00082, 'mean loss: ': 0.081715,
      'mean s_rtt: ': 141.420945, time: 24.0-25.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.895385,
      time: 25.0-26.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00105,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132176, 'mean s_rtt: ': 140.941176,
      time: 26.0-27.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.434829, time: 27.0-28.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.371739, time: 28.0-29.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.352877, time: 29.0-30.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.264679, 'mean s_rtt: ': 140.71663,
      time: 30.0-31.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.79978, time: 31.0-32.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005519,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.136799, 'mean s_rtt: ': 141.386313,
      time: 32.0-33.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.150334, time: 33.0-34.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009019,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.319909, 'mean s_rtt: ': 141.722661,
      time: 34.0-35.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.995595, time: 35.0-36.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108599, 'mean s_rtt: ': 141.192982,
      time: 36.0-37.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.245595, time: 37.0-38.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037486,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273121, 'mean s_rtt: ': 140.945976,
      time: 38.0-39.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.687011, time: 39.0-40.0},
    {'bytes sent: ': 992560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.12, time: 40.0-41.0}, {'bytes sent: ': 8526509.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207201, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.102759, 'mean s_rtt: ': 140.545153, time: global}]}
