{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 851562.0}, content: [{'bytes sent: ': 20353972,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.055964, 'mean s_rtt: ': 34.790323, time: 0.0-1.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.295537, time: 1.0-2.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.085234, 'mean loss2: ': 0.000688, 'mean loss: ': 0.070299,
      'mean s_rtt: ': 34.103241, time: 2.0-3.0}, {'bytes sent: ': 23949694, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.01606, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038552,
      'mean s_rtt: ': 34.188437, time: 3.0-4.0}, {'bytes sent: ': 23965247, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.054524, 'mean loss2: ': 0.00116, 'mean loss: ': 0.11822,
      'mean s_rtt: ': 34.170534, time: 4.0-5.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000464, 'mean loss: ': 0.048158,
      'mean s_rtt: ': 34.102273, time: 5.0-6.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.091142, 'mean loss2: ': 0.001453, 'mean loss: ': 0.145927,
      'mean s_rtt: ': 34.196406, time: 6.0-7.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.056049, 'mean s_rtt: ': 34.02897,
      time: 7.0-8.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997843, time: 8.0-9.0},
    {'bytes sent: ': 24098447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.021786,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056885, 'mean s_rtt: ': 34.106754,
      time: 9.0-10.0}, {'bytes sent: ': 24076847, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.115092, time: 10.0-11.0},
    {'bytes sent: ': 24067294, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.214689, time: 11.0-12.0}, {'bytes sent: ': 24060047,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.025773, time: 12.0-13.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.081768, 'mean loss2: ': 0.000232, 'mean loss: ': 0.023533,
      'mean s_rtt: ': 34.123757, time: 13.0-14.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011435,
      time: 14.0-15.0}, {'bytes sent: ': 24057694, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.088398, time: 15.0-16.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.351974, time: 16.0-17.0},
    {'bytes sent: ': 24078000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.291005, time: 17.0-18.0}, {'bytes sent: ': 24024047,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.216292, time: 18.0-19.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.792453,
      time: 19.0-20.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.534351, time: 20.0-21.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570332, time: 21.0-22.0},
    {'bytes sent: ': 23682000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.30491,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.576868, 'mean s_rtt: ': 33.710594,
      time: 22.0-23.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.309645, time: 23.0-24.0},
    {'bytes sent: ': 24122451, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.289744, time: 24.0-25.0}, {'bytes sent: ': 23913651,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.320548, time: 25.0-26.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.425325,
      time: 26.0-27.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.498728, time: 27.0-28.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.329975, time: 28.0-29.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.348601, time: 29.0-30.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377005,
      time: 30.0-31.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054628, 'mean s_rtt: ': 32.362745,
      time: 31.0-32.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055989, 'mean s_rtt: ': 33.507653,
      time: 32.0-33.0}, {'bytes sent: ': 24052800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.055462, 'mean s_rtt: ': 33.609137,
      time: 33.0-34.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.602041, time: 34.0-35.0},
    {'bytes sent: ': 24016800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.050942, 'mean s_rtt: ': 33.516539, time: 35.0-36.0}, {'bytes sent: ': 23959200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.092072, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.024174, 'mean s_rtt: ': 33.457801, time: 36.0-37.0}, {'bytes sent: ': 23978400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.757576, time: 37.0-38.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.102302, 'mean loss2: ': 0.000433, 'mean loss: ': 0.045029,
      'mean s_rtt: ': 33.41688, time: 38.0-39.0}, {'bytes sent: ': 24112851, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.257534,
      time: 39.0-40.0}, {'bytes sent: ': 1757200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826087, time: 40.0-41.0},
    {'bytes sent: ': 23388776.634146, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.042742,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035518, 'mean s_rtt: ': 33.61561,
      time: global}]}
