{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 187109.0}, content: [{'bytes sent: ': 7343076,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.698529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.688725, time: 0.0-1.0}, {'bytes sent: ': 7706588, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.103203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850534,
      time: 1.0-2.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.626374, time: 2.0-3.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952569, time: 3.0-4.0},
    {'bytes sent: ': 7684800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.712062, time: 4.0-5.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.93254, time: 5.0-6.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831373, time: 6.0-7.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984064, time: 7.0-8.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.583969, time: 8.0-9.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952569, time: 9.0-10.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.160194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.73301, time: 10.0-11.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.200855, time: 11.0-12.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.772549, time: 12.0-13.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893701, time: 13.0-14.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.834646, time: 14.0-15.0},
    {'bytes sent: ': 7644000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.900794, time: 15.0-16.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.880952, time: 16.0-17.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.933333, time: 17.0-18.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528986, time: 18.0-19.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062016, time: 19.0-20.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102362, time: 20.0-21.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007752, time: 21.0-22.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007812, time: 22.0-23.0},
    {'bytes sent: ': 6353270, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.247312, time: 23.0-24.0},
    {'bytes sent: ': 6581082, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.660714, time: 24.0-25.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.954198, time: 25.0-26.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.914729, time: 26.0-27.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.815385,
      time: 27.0-28.0}, {'bytes sent: ': 6369976, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72, time: 28.0-29.0},
    {'bytes sent: ': 6571529, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.87963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.407407, time: 29.0-30.0}, {'bytes sent: ': 6741600,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.953846, time: 30.0-31.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.823077,
      time: 31.0-32.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755725, time: 32.0-33.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946154, time: 33.0-34.0},
    {'bytes sent: ': 6782494, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.856, time: 34.0-35.0}, {'bytes sent: ': 6365317,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.208791, time: 35.0-36.0}, {'bytes sent: ': 6741694, 'mean cwnd: ': 187109.0,
      'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.412698,
      time: 36.0-37.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.906977, time: 37.0-38.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853846, time: 38.0-39.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953488, time: 39.0-40.0},
    {'bytes sent: ': 400920, 'mean cwnd: ': 187109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 6930068.121951,
      'mean cwnd: ': 187109.0, 'mean jitter: ': 0.244832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.277168, time: global}]}
