{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 23879507,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152752, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.108527, 'mean s_rtt: ': 23.825603, time: 0.0-1.0}, {'bytes sent: ': 26174400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 1.0-2.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 2.0-3.0}, {'bytes sent: ': 26143341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.165656, 'mean s_rtt: ': 23.990681,
      time: 3.0-4.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.000521, time: 4.0-5.0},
    {'bytes sent: ': 26251247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030778, 'mean s_rtt: ': 23.991342, time: 5.0-6.0}, {'bytes sent: ': 26330400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 6.0-7.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986228,
      time: 7.0-8.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987246, time: 8.0-9.0},
    {'bytes sent: ': 26301651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 9.0-10.0}, {'bytes sent: ': 26146851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055755, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.170827, 'mean s_rtt: ': 23.988609, time: 10.0-11.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981818, time: 11.0-12.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 12.0-13.0}, {'bytes sent: ': 26307651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053913, 'mean s_rtt: ': 23.95992,
      time: 13.0-14.0}, {'bytes sent: ': 26378451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109555, 'mean s_rtt: ': 23.93593,
      time: 14.0-15.0}, {'bytes sent: ': 26282451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973432, time: 15.0-16.0},
    {'bytes sent: ': 25926051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125601,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.433506, 'mean s_rtt: ': 24.052848,
      time: 16.0-17.0}, {'bytes sent: ': 26343600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970696, time: 17.0-18.0},
    {'bytes sent: ': 26173251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061614,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007221, 'mean s_rtt: ': 23.585605,
      time: 18.0-19.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969916, time: 19.0-20.0},
    {'bytes sent: ': 26337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963954, time: 20.0-21.0},
    {'bytes sent: ': 26260902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040169,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.14773, 'mean s_rtt: ': 23.887245,
      time: 21.0-22.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006417,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001482, 'mean s_rtt: ': 24.026654,
      time: 22.0-23.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001943,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003664, 'mean s_rtt: ': 23.926663,
      time: 23.0-24.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033358, 'mean s_rtt: ': 23.973002,
      time: 24.0-25.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087391, 'mean s_rtt: ': 23.965432,
      time: 25.0-26.0}, {'bytes sent: ': 26152851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05506,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.25747, 'mean s_rtt: ': 23.918899,
      time: 26.0-27.0}, {'bytes sent: ': 26322051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.999026, time: 27.0-28.0},
    {'bytes sent: ': 26380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039407, 'mean s_rtt: ': 23.931818, time: 28.0-29.0}, {'bytes sent: ': 26342400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984391, time: 29.0-30.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046638, 'mean loss2: ': 0.000936, 'mean loss: ': 0.094721,
      'mean s_rtt: ': 24.043926, time: 30.0-31.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021074, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051899,
      'mean s_rtt: ': 23.931259, time: 31.0-32.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935844,
      time: 32.0-33.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041706, 'mean s_rtt: ': 24.033071,
      time: 33.0-34.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061487,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11694, 'mean s_rtt: ': 24.006708,
      time: 34.0-35.0}, {'bytes sent: ': 26378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047559, 'mean s_rtt: ': 23.855106,
      time: 35.0-36.0}, {'bytes sent: ': 26265651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003467,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.133853, 'mean s_rtt: ': 24.044383,
      time: 36.0-37.0}, {'bytes sent: ': 26294450, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.127621, 'mean s_rtt: ': 23.907811,
      time: 37.0-38.0}, {'bytes sent: ': 26344851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937821, time: 38.0-39.0},
    {'bytes sent: ': 26347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.978579, time: 39.0-40.0}, {'bytes sent: ': 1434880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 25625475.317073, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019861, 'mean loss2: ': 0.000539, 'mean loss: ': 0.053906,
      'mean s_rtt: ': 23.962244, time: global}]}
