{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023828.0}, content: [{'bytes sent: ': 13362898,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.823768, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.383447, 'mean s_rtt: ': 53.504389, time: 0.0-1.0}, {'bytes sent: ': 19567200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124165,
      'mean s_rtt: ': 51.613804, time: 1.0-2.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.059551, 'mean s_rtt: ': 50.94018,
      time: 2.0-3.0}, {'bytes sent: ': 19165357, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.171788,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.612199, 'mean s_rtt: ': 51.475063,
      time: 3.0-4.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.189313, 'mean s_rtt: ': 51.084817,
      time: 4.0-5.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062087, 'mean s_rtt: ': 51.030746,
      time: 5.0-6.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.252281, 'mean s_rtt: ': 50.91899,
      time: 6.0-7.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.321841, 'mean s_rtt: ': 51.053362,
      time: 7.0-8.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.013652, 'mean loss: ': 1.351151, 'mean s_rtt: ': 51.544433,
      time: 8.0-9.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.120741, 'mean s_rtt: ': 51.052854,
      time: 9.0-10.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.033084,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.373072, 'mean s_rtt: ': 50.830843,
      time: 10.0-11.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.000703,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054138, 'mean s_rtt: ': 51.176388,
      time: 11.0-12.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075162, 'mean s_rtt: ': 50.826945,
      time: 12.0-13.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.13485, 'mean s_rtt: ': 50.212366,
      time: 13.0-14.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002466,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.179267, 'mean s_rtt: ': 50.32799,
      time: 14.0-15.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.137998, 'mean s_rtt: ': 50.464141,
      time: 15.0-16.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.302269, 'mean s_rtt: ': 50.354972,
      time: 16.0-17.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126319, 'mean s_rtt: ': 50.482759,
      time: 17.0-18.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.313364, 'mean s_rtt: ': 50.712676,
      time: 18.0-19.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062293, 'mean s_rtt: ': 50.663291,
      time: 19.0-20.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006784,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120589, 'mean s_rtt: ': 50.423338,
      time: 20.0-21.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00861,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.247341, 'mean s_rtt: ': 50.103321,
      time: 21.0-22.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131855, 'mean s_rtt: ': 50.352151,
      time: 22.0-23.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.130999, 'mean s_rtt: ': 50.253672,
      time: 23.0-24.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.036891,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128095, 'mean s_rtt: ': 50.378129,
      time: 24.0-25.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006378,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.313122, 'mean s_rtt: ': 50.081633,
      time: 25.0-26.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.161397, 'mean s_rtt: ': 50.739546,
      time: 26.0-27.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.114748, 'mean s_rtt: ': 50.541667,
      time: 27.0-28.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.28312, 'mean s_rtt: ': 50.279944,
      time: 28.0-29.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.2792,
      'mean loss2: ': 0.014246, 'mean loss: ': 1.428698, 'mean s_rtt: ': 51.4032,
      time: 29.0-30.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063261, 'mean s_rtt: ': 50.607579,
      time: 30.0-31.0}, {'bytes sent: ': 19509063, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.24076,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.252233, 'mean s_rtt: ': 51.784583,
      time: 31.0-32.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003172,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.356789, 'mean s_rtt: ': 50.896114,
      time: 32.0-33.0}, {'bytes sent: ': 19888853, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.029563,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.298353, 'mean s_rtt: ': 50.241645,
      time: 33.0-34.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.264987, 'mean s_rtt: ': 50.684783,
      time: 34.0-35.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070799, 'mean s_rtt: ': 50.538147,
      time: 35.0-36.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.008075,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192144, 'mean s_rtt: ': 50.422611,
      time: 36.0-37.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.14864, 'mean s_rtt: ': 50.402406,
      time: 37.0-38.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058362, 'mean s_rtt: ': 50.32687,
      time: 38.0-39.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.098872, 'mean s_rtt: ': 50.439759,
      time: 39.0-40.0}, {'bytes sent: ': 1897760, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261905, time: 40.0-41.0},
    {'bytes sent: ': 19177344.658537, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.048608,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.242912, 'mean s_rtt: ': 50.766683,
      time: global}]}
