{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991015.0}, content: [{'bytes sent: ': 5754988,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 5.990446, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.27937, 'mean s_rtt: ': 110.302548, time: 0.0-1.0}, {'bytes sent: ': 9776496,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.436533, time: 1.0-2.0}, {'bytes sent: ': 9883247, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.095975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.337461,
      time: 2.0-3.0}, {'bytes sent: ': 9993694, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.299663,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.136553, 'mean s_rtt: ': 97.228956,
      time: 3.0-4.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.899351, time: 4.0-5.0},
    {'bytes sent: ': 9920494, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597173, time: 5.0-6.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.522822, time: 6.0-7.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.199153, time: 7.0-8.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224199, time: 8.0-9.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.172078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.827922, time: 9.0-10.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.485149, time: 10.0-11.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.019481, time: 11.0-12.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.247557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.977199, time: 12.0-13.0},
    {'bytes sent: ': 9874894, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.83908, time: 13.0-14.0},
    {'bytes sent: ': 9954047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.60084, time: 14.0-15.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.39749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.284519, time: 15.0-16.0}, {'bytes sent: ': 9908447,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.33452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.679715, time: 16.0-17.0}, {'bytes sent: ': 9934800, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.248322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.463087,
      time: 17.0-18.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.595318, time: 18.0-19.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.230508, time: 19.0-20.0}, {'bytes sent: ': 9792047,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 1.020548, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.251566, 'mean s_rtt: ': 98.979452, time: 20.0-21.0}, {'bytes sent: ': 9919247,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.337255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.635294, time: 21.0-22.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.451477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.168776,
      time: 22.0-23.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.322097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.456929, time: 23.0-24.0},
    {'bytes sent: ': 9919294, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40264, time: 24.0-25.0},
    {'bytes sent: ': 9987694, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030534, time: 25.0-26.0},
    {'bytes sent: ': 9961200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096234, time: 26.0-27.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.557196, time: 27.0-28.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.59661, time: 28.0-29.0}, {'bytes sent: ': 9904847,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.341549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.690141, time: 29.0-30.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.223684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.523026,
      time: 30.0-31.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.09465, time: 31.0-32.0},
    {'bytes sent: ': 9883247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888889, time: 32.0-33.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857741, time: 33.0-34.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.296928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.385666, time: 34.0-35.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.64, time: 35.0-36.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045455, time: 36.0-37.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 37.0-38.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888889, time: 38.0-39.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.965957, time: 39.0-40.0},
    {'bytes sent: ': 1637760, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 40.0-41.0},
    {'bytes sent: ': 9617112.658537, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.419954,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.009703, 'mean s_rtt: ': 97.924921,
      time: global}]}
