{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 9511462,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.482824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.608779, time: 0.0-1.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 1.0-2.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.164627, time: 2.0-3.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 4.0-5.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898078,
      time: 5.0-6.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 6.0-7.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0018, time: 7.0-8.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 8.0-9.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.002462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.081231,
      time: 9.0-10.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898719, time: 10.0-11.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.096319, time: 11.0-12.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 13.0-14.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 14.0-15.0},
    {'bytes sent: ': 17828400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.001911, time: 15.0-16.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994144, time: 16.0-17.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903331,
      time: 17.0-18.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 18.0-19.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 20.0-21.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.02652,
      time: 21.0-22.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 22.0-23.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 23.0-24.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003886, time: 24.0-25.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.003163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.978495,
      time: 25.0-26.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 26.0-27.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 27.0-28.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 17886000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010636, 'mean s_rtt: ': 94.885884,
      time: 29.0-30.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069769, 'mean s_rtt: ': 94.842173,
      time: 30.0-31.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 31.0-32.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 32.0-33.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066675,
      'mean s_rtt: ': 94.897269, time: 33.0-34.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003909,
      time: 34.0-35.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.001928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008355, time: 35.0-36.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 36.0-37.0}, {'bytes sent: ': 17840400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.953165, time: 37.0-38.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 38.0-39.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.213707,
      'mean loss2: ': 0.008728, 'mean loss: ': 0.868935, 'mean s_rtt: ': 95.702804,
      time: 39.0-40.0}, {'bytes sent: ': 2901360, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.390041, time: 40.0-41.0},
    {'bytes sent: ': 17273356.634146, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.041563,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.0254, 'mean s_rtt: ': 95.20345, time: global}]}
