{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 12514330,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.133621, 'mean loss2: ': 0.008942,
      'mean loss: ': 1.202397, 'mean s_rtt: ': 75.309267, time: 0.0-1.0}, {'bytes sent: ': 21130256,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.733595, 'mean loss2: ': 0.029572,
      'mean loss: ': 2.649187, 'mean s_rtt: ': 75.292765, time: 1.0-2.0}, {'bytes sent: ': 22159587,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.631387, 'mean loss2: ': 0.011931,
      'mean loss: ': 1.293611, 'mean s_rtt: ': 75.340459, time: 2.0-3.0}, {'bytes sent: ': 25698288,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.579474, 'mean s_rtt: ': 74.603322, time: 3.0-4.0}, {'bytes sent: ': 26084407,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.251613, 'mean loss2: ': 0.009961,
      'mean loss: ': 1.056189, 'mean s_rtt: ': 74.343226, time: 4.0-5.0}, {'bytes sent: ': 21967162,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.312581, 'mean loss2: ': 0.007935,
      'mean loss: ': 2.058315, 'mean s_rtt: ': 74.70428, time: 5.0-6.0}, {'bytes sent: ': 25492676,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.339978, 'mean loss2: ': 0.009828,
      'mean loss: ': 1.77372, 'mean s_rtt: ': 74.853821, time: 6.0-7.0}, {'bytes sent: ': 27003746,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.28474, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.078692, 'mean s_rtt: ': 73.026428, time: 7.0-8.0}, {'bytes sent: ': 25353301,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.869694, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.423925, 'mean s_rtt: ': 74.062192, time: 8.0-9.0}, {'bytes sent: ': 26673136,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.995413, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.422277, 'mean s_rtt: ': 74.62844, time: 9.0-10.0}, {'bytes sent: ': 24251121,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.13347, 'mean loss2: ': 0.009219,
      'mean loss: ': 1.399287, 'mean s_rtt: ': 74.150924, time: 10.0-11.0}, {'bytes sent: ': 23597122,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.970115, 'mean loss2: ': 0.00866,
      'mean loss: ': 0.766925, 'mean s_rtt: ': 75.298851, time: 11.0-12.0}, {'bytes sent: ': 25361054,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.533579, 'mean s_rtt: ': 74.945419, time: 12.0-13.0}, {'bytes sent: ': 25118079,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.769084, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.241489, 'mean s_rtt: ': 72.55916, time: 13.0-14.0}, {'bytes sent: ': 24992366,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.104505, 'mean loss2: ': 0.007955,
      'mean loss: ': 1.10737, 'mean s_rtt: ': 76.198198, time: 14.0-15.0}, {'bytes sent: ': 25805801,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.685817, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.105698, 'mean s_rtt: ': 74.114901, time: 15.0-16.0}, {'bytes sent: ': 25561158,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.529297, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.49019, 'mean s_rtt: ': 73.234375, time: 16.0-17.0}, {'bytes sent: ': 26457834,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.75592, 'mean loss2: ': 0.009127,
      'mean loss: ': 0.906422, 'mean s_rtt: ': 73.236794, time: 17.0-18.0}, {'bytes sent: ': 25834037,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.631957, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.379379, 'mean s_rtt: ': 73.745063, time: 18.0-19.0}, {'bytes sent: ': 24809403,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.950192, 'mean loss2: ': 0.008228,
      'mean loss: ': 1.030751, 'mean s_rtt: ': 73.626437, time: 19.0-20.0}, {'bytes sent: ': 25328783,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.361789, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.746098, 'mean s_rtt: ': 74.170732, time: 20.0-21.0}, {'bytes sent: ': 26579921,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.083955, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.218898, 'mean s_rtt: ': 72.972015, time: 21.0-22.0}, {'bytes sent: ': 26164837,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.337687, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.291801, 'mean s_rtt: ': 73.488806, time: 22.0-23.0}, {'bytes sent: ': 25685387,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.804979, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.321832, 'mean s_rtt: ': 72.215768, time: 23.0-24.0}, {'bytes sent: ': 24893794,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.521429, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.470337, 'mean s_rtt: ': 71.578571, time: 24.0-25.0}, {'bytes sent: ': 25604724,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.855172, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.269613, 'mean s_rtt: ': 71.351724, time: 25.0-26.0}, {'bytes sent: ': 25810128,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.402367, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.491127, 'mean s_rtt: ': 72.153846, time: 26.0-27.0}, {'bytes sent: ': 23967008,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.358824, 'mean loss2: ': 0.004063,
      'mean loss: ': 2.908569, 'mean s_rtt: ': 71.270588, time: 27.0-28.0}, {'bytes sent: ': 26367894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.169157, 'mean s_rtt: ': 70.485876, time: 28.0-29.0}, {'bytes sent: ': 26221488,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.32948, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.429416, 'mean s_rtt: ': 71.416185, time: 29.0-30.0}, {'bytes sent: ': 24977879,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.247126, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.510462, 'mean s_rtt: ': 72.752874, time: 30.0-31.0}, {'bytes sent: ': 25468711,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.277778, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.355806, 'mean s_rtt: ': 72.030864, time: 31.0-32.0}, {'bytes sent: ': 25047926,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.738806, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.30139, 'mean s_rtt: ': 72.253731, time: 32.0-33.0}, {'bytes sent: ': 24097722,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.174497, 'mean loss2: ': 0.033495,
      'mean loss: ': 3.227505, 'mean s_rtt: ': 73.973154, time: 33.0-34.0}, {'bytes sent: ': 25937764,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.105231, 'mean s_rtt: ': 70.761905, time: 34.0-35.0}, {'bytes sent: ': 25565805,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.669014, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.435963, 'mean s_rtt: ': 71.176056, time: 35.0-36.0}, {'bytes sent: ': 23417230,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.534722, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.44614, 'mean s_rtt: ': 71.534722, time: 36.0-37.0}, {'bytes sent: ': 25031168,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.976331, 'mean loss2: ': 0.005179,
      'mean loss: ': 0.501248, 'mean s_rtt: ': 72.153846, time: 37.0-38.0}, {'bytes sent: ': 25466200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.254777, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.294664, 'mean s_rtt: ': 72.528662, time: 38.0-39.0}, {'bytes sent: ': 25848396,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.389535, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.241979, 'mean s_rtt: ': 71.569767, time: 39.0-40.0}, {'bytes sent: ': 3491240,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.961538, time: 40.0-41.0}, {'bytes sent: ': 24313143.146341,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.213945, 'mean loss2: ': 0.006264,
      'mean loss: ': 0.750843, 'mean s_rtt: ': 73.123794, time: global}]}
