{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 162500.0}, content: [{'bytes sent: ': 5992417,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.816456, 'mean loss2: ': 0.007509,
      'mean loss: ': 4.338119, 'mean s_rtt: ': 24.724684, time: 0.0-1.0}, {'bytes sent: ': 6373294,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.313312, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.254494, 'mean s_rtt: ': 24.465909, time: 1.0-2.0}, {'bytes sent: ': 6511295,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.284483, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.334259, 'mean s_rtt: ': 23.882759, time: 2.0-3.0}, {'bytes sent: ': 6523438,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.28595, 'mean loss2: ': 0.006309,
      'mean loss: ': 0.646173, 'mean s_rtt: ': 23.73719, time: 3.0-4.0}, {'bytes sent: ': 6459745,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.236486, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.681086, 'mean s_rtt: ': 24.143581, time: 4.0-5.0}, {'bytes sent: ': 6456047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.290484, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.539534, 'mean s_rtt: ': 24.018364, time: 5.0-6.0}, {'bytes sent: ': 6432189,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.201987, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.089558, 'mean s_rtt: ': 24.206954, time: 6.0-7.0}, {'bytes sent: ': 6520847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.365772, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.580351, 'mean s_rtt: ': 23.798658, time: 7.0-8.0}, {'bytes sent: ': 6534198,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.338926, 'mean loss2: ': 0.007351,
      'mean loss: ': 0.752104, 'mean s_rtt: ': 23.838926, time: 8.0-9.0}, {'bytes sent: ': 6458543,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.597598, 'mean loss2: ': 0.006503,
      'mean loss: ': 0.733765, 'mean s_rtt: ': 23.141141, time: 9.0-10.0}, {'bytes sent: ': 6436894,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.619231, 'mean loss2: ': 0.008887,
      'mean loss: ': 1.00436, 'mean s_rtt: ': 22.788462, time: 10.0-11.0}, {'bytes sent: ': 6436847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.696629, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.532539, 'mean s_rtt: ': 22.906367, time: 11.0-12.0}, {'bytes sent: ': 6364849,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.604651, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.637688, 'mean s_rtt: ': 23.085271, time: 12.0-13.0}, {'bytes sent: ': 6412894,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.861818, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.49864, 'mean s_rtt: ': 23.08, time: 13.0-14.0}, {'bytes sent: ': 6445390,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.810036, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.767595, 'mean s_rtt: ': 23.064516, time: 14.0-15.0}, {'bytes sent: ': 6379343,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.713768, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.694127, 'mean s_rtt: ': 23.152174, time: 15.0-16.0}, {'bytes sent: ': 6364894,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.755639, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.557534, 'mean s_rtt: ': 23.097744, time: 16.0-17.0}, {'bytes sent: ': 6387835,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.766187, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.708256, 'mean s_rtt: ': 23.233813, time: 17.0-18.0}, {'bytes sent: ': 6392637,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.753906, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.617976, 'mean s_rtt: ': 22.855469, time: 18.0-19.0}, {'bytes sent: ': 6448941,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.595156, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.402699, 'mean s_rtt: ': 23.038062, time: 19.0-20.0}, {'bytes sent: ': 6484941,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.664207, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.323585, 'mean s_rtt: ': 22.760148, time: 20.0-21.0}, {'bytes sent: ': 6427341,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.77037, 'mean loss2: ': 0.010479,
      'mean loss: ': 1.14928, 'mean s_rtt: ': 22.937037, time: 21.0-22.0}, {'bytes sent: ': 6379296,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.654135, 'mean loss2: ': 0.005133,
      'mean loss: ': 0.563456, 'mean s_rtt: ': 23.206767, time: 22.0-23.0}, {'bytes sent: ': 6415390,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.782772, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.290581, 'mean s_rtt: ': 22.93633, time: 23.0-24.0}, {'bytes sent: ': 6460896,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.765799, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.7574, 'mean s_rtt: ': 22.828996, time: 24.0-25.0}, {'bytes sent: ': 6360047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.88664, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.109091, 'mean s_rtt: ': 22.797571, time: 25.0-26.0}, {'bytes sent: ': 6487247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.070039, 'mean loss2: ': 0.014268,
      'mean loss: ': 1.558732, 'mean s_rtt: ': 22.653696, time: 26.0-27.0}, {'bytes sent: ': 6446447,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.711268, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.361427, 'mean s_rtt: ': 23.035211, time: 27.0-28.0}, {'bytes sent: ': 6472894,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.841328, 'mean loss2: ': 0.012312,
      'mean loss: ': 1.336178, 'mean s_rtt: ': 22.760148, time: 28.0-29.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.974138, 'mean loss2: ': 0.006927,
      'mean loss: ': 0.746282, 'mean s_rtt: ': 22.465517, time: 29.0-30.0}, {'bytes sent: ': 6303541.2,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.634306, 'mean loss2: ': 0.006449,
      'mean loss: ': 0.697543, 'mean s_rtt: ': 23.288049, time: global}]}
