{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1329101.0}, content: [{'bytes sent: ': 10989078,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.57381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.104762, time: 0.0-1.0}, {'bytes sent: ': 16982447, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.3219,
      time: 1.0-2.0}, {'bytes sent: ': 17130047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.974713, time: 2.0-3.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.023256, time: 3.0-4.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 4.0-5.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.969466,
      time: 5.0-6.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.150725, time: 6.0-7.0},
    {'bytes sent: ': 17130047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.2, time: 7.0-8.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.747596, time: 8.0-9.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988532,
      time: 9.0-10.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 10.0-11.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.988345, time: 11.0-12.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 12.0-13.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838542,
      time: 13.0-14.0}, {'bytes sent: ': 17106094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.232558, time: 14.0-15.0},
    {'bytes sent: ': 17139647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.554252, time: 15.0-16.0}, {'bytes sent: ': 17148094,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.973995, time: 16.0-17.0}, {'bytes sent: ': 17143294, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936019,
      time: 17.0-18.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.00939, time: 18.0-19.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.80102, time: 19.0-20.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.17971, time: 20.0-21.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159544,
      time: 21.0-22.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.855769, time: 22.0-23.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.910138, time: 23.0-24.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 24.0-25.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.504373,
      time: 25.0-26.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.417143, time: 26.0-27.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.780788, time: 27.0-28.0}, {'bytes sent: ': 17121647,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.997642, time: 28.0-29.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.007075,
      time: 29.0-30.0}, {'bytes sent: ': 17131341, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.935567, time: 30.0-31.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.419355, time: 31.0-32.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.255072, time: 32.0-33.0}, {'bytes sent: ': 17150494, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.68059,
      time: 33.0-34.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 34.0-35.0},
    {'bytes sent: ': 17138494, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.990588, time: 35.0-36.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.981176, time: 36.0-37.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 37.0-38.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.497175, time: 38.0-39.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498567, time: 39.0-40.0},
    {'bytes sent: ': 2261840, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.326087, time: 40.0-41.0}, {'bytes sent: ': 16621205.146341,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.065194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.858815, time: global}]}
