{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169140.0}, content: [{'bytes sent: ': 13519867,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 1.37108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.301394, time: 0.0-1.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094664,
      time: 1.0-2.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.792487, time: 2.0-3.0},
    {'bytes sent: ': 18874800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.61426, time: 3.0-4.0},
    {'bytes sent: ': 18831600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.71875, time: 4.0-5.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.660338, time: 5.0-6.0}, {'bytes sent: ': 18802800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.58296,
      time: 6.0-7.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597276, time: 7.0-8.0},
    {'bytes sent: ': 18837647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.283105, time: 8.0-9.0}, {'bytes sent: ': 18826941,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.063348, time: 9.0-10.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.841155,
      time: 10.0-11.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.903915, time: 11.0-12.0},
    {'bytes sent: ': 18798000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.557987, time: 12.0-13.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.317673, time: 13.0-14.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.595238,
      time: 14.0-15.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796029, time: 15.0-16.0},
    {'bytes sent: ': 18843600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.632829, time: 16.0-17.0}, {'bytes sent: ': 18794494,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.66895, time: 17.0-18.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.873563,
      time: 18.0-19.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.03715, 'mean s_rtt: ': 60.617216,
      time: 19.0-20.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.716338, time: 20.0-21.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919643, time: 21.0-22.0},
    {'bytes sent: ': 18889200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.456107, time: 22.0-23.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012604,
      'mean s_rtt: ': 60.820652, time: 23.0-24.0}, {'bytes sent: ': 18832847, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715909,
      time: 24.0-25.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.50905, time: 25.0-26.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.190476, time: 26.0-27.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.344671, time: 27.0-28.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.644628, time: 28.0-29.0}, {'bytes sent: ': 18822000, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.850195,
      time: 29.0-30.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058522, 'mean s_rtt: ': 60.133028,
      time: 30.0-31.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010517, 'mean s_rtt: ': 60.482618,
      time: 31.0-32.0}, {'bytes sent: ': 18854451, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068403, 'mean s_rtt: ': 60.472119,
      time: 32.0-33.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.430155, time: 33.0-34.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.360544, time: 34.0-35.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.695167, time: 35.0-36.0}, {'bytes sent: ': 18807600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.648033, time: 36.0-37.0}, {'bytes sent: ': 18888051, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244898,
      time: 37.0-38.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714008, time: 38.0-39.0},
    {'bytes sent: ': 18796800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.922124, time: 39.0-40.0}, {'bytes sent: ': 2140960,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.557377, time: 40.0-41.0}, {'bytes sent: ': 18297282.902439,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.035532, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.00468, 'mean s_rtt: ': 60.666851, time: global}]}
