{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 5243566,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.828267, 'mean loss2: ': 0.028012,
      'mean loss: ': 5.168564, 'mean s_rtt: ': 111.083587, time: 0.0-1.0}, {'bytes sent: ': 12426424,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.654387, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.45829, 'mean s_rtt: ': 106.750167, time: 1.0-2.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498, 'mean loss: ': 0.049552,
      'mean s_rtt: ': 96.731722, time: 2.0-3.0}, {'bytes sent: ': 13933200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.000664, 'mean loss2: ': 0.000842, 'mean loss: ': 0.083655,
      'mean s_rtt: ': 96.572757, time: 3.0-4.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.006012, 'mean loss2: ': 0.000872, 'mean loss: ': 0.086615,
      'mean s_rtt: ': 96.298597, time: 4.0-5.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.033516, 'mean loss2: ': 0.001361, 'mean loss: ': 0.134554,
      'mean s_rtt: ': 95.934337, time: 5.0-6.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.004167, 'mean loss: ': 0.410709,
      'mean s_rtt: ': 95.587234, time: 6.0-7.0}, {'bytes sent: ': 13242161, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.524634, 'mean loss2: ': 0.006238, 'mean loss: ': 0.730916,
      'mean s_rtt: ': 99.462716, time: 7.0-8.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003407, 'mean loss: ': 0.337789, 'mean s_rtt: ': 96.276995,
      time: 8.0-9.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.298019, 'mean s_rtt: ': 95.581284,
      time: 9.0-10.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.000683,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114433, 'mean s_rtt: ': 96.495902,
      time: 10.0-11.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.499655,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116707, 'mean s_rtt: ': 98.710145,
      time: 11.0-12.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.267425, 'mean s_rtt: ': 95.898294,
      time: 12.0-13.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.357029, 'mean s_rtt: ': 95.226573,
      time: 13.0-14.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.087087, 'mean s_rtt: ': 96.105376,
      time: 14.0-15.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.005614,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094028, 'mean s_rtt: ': 96.111579,
      time: 15.0-16.0}, {'bytes sent: ': 13454375, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.345442,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.234931, 'mean s_rtt: ': 98.614805,
      time: 16.0-17.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.007213,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.471025, 'mean s_rtt: ': 95.419016,
      time: 17.0-18.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.281288, 'mean s_rtt: ': 95.78618,
      time: 18.0-19.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.005288,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110163, 'mean s_rtt: ': 96.680106,
      time: 19.0-20.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.260014, 'mean s_rtt: ': 96.684605,
      time: 20.0-21.0}, {'bytes sent: ': 14028799, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.018206,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.238318, 'mean s_rtt: ': 95.808496,
      time: 21.0-22.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.272837, 'mean s_rtt: ': 96.044338,
      time: 22.0-23.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.084569, 'mean s_rtt: ': 95.830389,
      time: 23.0-24.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.084676, 'mean s_rtt: ': 96.330737,
      time: 24.0-25.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.232232, 'mean s_rtt: ': 95.958696,
      time: 25.0-26.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.017712,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.508223, 'mean s_rtt: ': 95.853137,
      time: 26.0-27.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.243528, 'mean s_rtt: ': 95.623094,
      time: 27.0-28.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.373667, 'mean s_rtt: ': 95.953684,
      time: 28.0-29.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.002143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.837857, time: 29.0-30.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051994, time: 30.0-31.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.006461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.450826, time: 31.0-32.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.029734, 'mean s_rtt: ': 96.308961, time: 32.0-33.0}, {'bytes sent: ': 14008800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.007931, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.226214, 'mean s_rtt: ': 95.925739, time: 33.0-34.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.101551,
      'mean s_rtt: ': 96.573306, time: 34.0-35.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.001165, 'mean loss: ': 0.115939,
      'mean s_rtt: ': 96.54235, time: 35.0-36.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.002108, 'mean loss2: ': 0.000737, 'mean loss: ': 0.073052,
      'mean s_rtt: ': 96.163739, time: 36.0-37.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.003536, 'mean loss2: ': 0.001913, 'mean loss: ': 0.188597,
      'mean s_rtt: ': 95.58628, time: 37.0-38.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.000697, 'mean loss2: ': 0.001895, 'mean loss: ': 0.188392,
      'mean s_rtt: ': 96.468293, time: 38.0-39.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.000707, 'mean loss2: ': 0.000848, 'mean loss: ': 0.083946,
      'mean s_rtt: ': 96.096113, time: 39.0-40.0}, {'bytes sent: ': 2240120, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007148, 'mean loss: ': 0.704528, 'mean s_rtt: ': 95.582569,
      time: 40.0-41.0}, {'bytes sent: ': 13408523.04878, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.17124, 'mean loss2: ': 0.002804, 'mean loss: ': 0.218356,
      'mean s_rtt: ': 96.902502, time: global}]}
