{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 1250000.0}, content: [{'bytes sent: ': 7160524,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.244482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.828523, time: 0.0-1.0}, {'bytes sent: ': 7102800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.701878,
      time: 1.0-2.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.101942, time: 2.0-3.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.960298, time: 3.0-4.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.095861, time: 4.0-5.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.901042, time: 5.0-6.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.133929, time: 6.0-7.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.668639, time: 7.0-8.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.896471, time: 8.0-9.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 9.0-10.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.063123,
      time: 11.0-12.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.976109, time: 12.0-13.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.903125, time: 13.0-14.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.92, time: 14.0-15.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.959569, time: 15.0-16.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.478964, time: 16.0-17.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.045614, time: 17.0-18.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.097902, time: 18.0-19.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.663912, time: 19.0-20.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.997319, time: 20.0-21.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.992, time: 21.0-22.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.380471, time: 22.0-23.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.972603, time: 23.0-24.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.279461, time: 24.0-25.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.771739, time: 25.0-26.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.018667, time: 26.0-27.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.978495, time: 28.0-29.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.97832, time: 29.0-30.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.21875, time: 30.0-31.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.031142, time: 31.0-32.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.561404, time: 32.0-33.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.912807, time: 33.0-34.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.97319, time: 34.0-35.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.942623, time: 36.0-37.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.652459, time: 37.0-38.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.993151,
      time: 38.0-39.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.128289, time: 39.0-40.0},
    {'bytes sent: ': 654200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.606061, time: 40.0-41.0},
    {'bytes sent: ': 7079422.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.580143, time: global}]}
