{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 875000.0}, content: [{'bytes sent: ': 15618121,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.405355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.902864, time: 0.0-1.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986891,
      time: 1.0-2.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.161211, time: 2.0-3.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.077778, time: 3.0-4.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.016656, time: 4.0-5.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023442,
      time: 5.0-6.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025309, time: 6.0-7.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.016656, time: 7.0-8.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.265076, 'mean s_rtt: ': 44.761765, time: 8.0-9.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.051807, time: 9.0-10.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.139369,
      time: 10.0-11.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055911, time: 11.0-12.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.550081, time: 12.0-13.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.242734, 'mean loss2: ': 0.00875,
      'mean loss: ': 0.893196, 'mean s_rtt: ': 44.962325, time: 13.0-14.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034078, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047106, 'mean s_rtt: ': 44.559929, time: 14.0-15.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.192124, time: 15.0-16.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.022834, 'mean loss2: ': 0.001854, 'mean loss: ': 0.185355,
      'mean s_rtt: ': 44.612998, time: 16.0-17.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.618504,
      time: 17.0-18.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.376141, time: 18.0-19.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028554,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023932, 'mean s_rtt: ': 44.400357,
      time: 19.0-20.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.212952, time: 20.0-21.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.201061, time: 21.0-22.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.334323, time: 22.0-23.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.39739,
      time: 23.0-24.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.237838, time: 24.0-25.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036752,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050455, 'mean s_rtt: ': 44.481328,
      time: 25.0-26.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.476355, time: 26.0-27.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.61014, time: 27.0-28.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.575074, time: 28.0-29.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.001206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760096,
      time: 29.0-30.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.464497, time: 30.0-31.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023725,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099384, 'mean s_rtt: ': 44.543298,
      time: 31.0-32.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.89776, time: 32.0-33.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.849793, time: 33.0-34.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.367587, time: 34.0-35.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22806,
      time: 35.0-36.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.184274, time: 36.0-37.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.133413, time: 37.0-38.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.106907, time: 38.0-39.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.221888,
      time: 39.0-40.0}, {'bytes sent: ': 1731120, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180645, time: 40.0-41.0},
    {'bytes sent: ': 18876225.390244, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022018,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039113, 'mean s_rtt: ': 44.41358,
      time: global}]}
