{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022887.0}, content: [{'bytes sent: ': 9340244,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 4.081505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.564263, time: 0.0-1.0}, {'bytes sent: ': 19717247, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.058219,
      time: 1.0-2.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.923611, time: 2.0-3.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.859551, time: 3.0-4.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.929577, time: 4.0-5.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.012158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.604863,
      time: 5.0-6.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.844523, time: 6.0-7.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.417544, time: 7.0-8.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.814241, time: 8.0-9.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.997199, time: 9.0-10.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991597,
      time: 10.0-11.0}, {'bytes sent: ': 19569330, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.615607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.650289, time: 11.0-12.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.448864, time: 12.0-13.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.286932, time: 13.0-14.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399433,
      time: 14.0-15.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414773, time: 15.0-16.0},
    {'bytes sent: ': 19878047, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.13245, time: 16.0-17.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.556738, time: 17.0-18.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.003198, 'mean loss: ': 0.321018,
      'mean s_rtt: ': 99.167763, time: 18.0-19.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.417614, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00431,
      'mean s_rtt: ': 100.372159, time: 19.0-20.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.713068,
      time: 20.0-21.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765537, time: 21.0-22.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908046, time: 22.0-23.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.621387, time: 23.0-24.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.108303, time: 24.0-25.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241007,
      time: 25.0-26.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107914, time: 26.0-27.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.419643, time: 27.0-28.0}, {'bytes sent: ': 19838447,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.741379, time: 28.0-29.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722222,
      time: 29.0-30.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.280576, time: 30.0-31.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.089606, time: 31.0-32.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.105096, time: 32.0-33.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667,
      time: 33.0-34.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77971, time: 34.0-35.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.982578, time: 35.0-36.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.819149, time: 36.0-37.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144737,
      time: 37.0-38.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 38.0-39.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.819718, time: 39.0-40.0}, {'bytes sent: ': 3315800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.40678, time: 40.0-41.0}, {'bytes sent: ': 19198497.780488,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.131353, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008133, 'mean s_rtt: ': 99.631164, time: global}]}
