{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1988281.0}, content: [{'bytes sent: ': 10411053,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.949853, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.071685, 'mean s_rtt: ': 94.038348, time: 0.0-1.0}, {'bytes sent: ': 20511373,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.286184, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.032013, 'mean s_rtt: ': 93.648026, time: 1.0-2.0}, {'bytes sent: ': 21337247,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028366, 'mean s_rtt: ': 90.761006, time: 2.0-3.0}, {'bytes sent: ': 21370428,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.879452, time: 3.0-4.0}, {'bytes sent: ': 21250800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.010724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257373,
      time: 4.0-5.0}, {'bytes sent: ': 21344831, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914454, time: 5.0-6.0},
    {'bytes sent: ': 20715655, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.528369,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104747, 'mean s_rtt: ': 91.705674,
      time: 6.0-7.0}, {'bytes sent: ': 21007612, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029107, 'mean s_rtt: ': 90.633562,
      time: 7.0-8.0}, {'bytes sent: ': 20763483, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.693252,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.09646, 'mean s_rtt: ': 92.638037,
      time: 8.0-9.0}, {'bytes sent: ': 20224719, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.737892, time: 9.0-10.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.760252, time: 10.0-11.0}, {'bytes sent: ': 21298800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.729373, time: 11.0-12.0}, {'bytes sent: ': 21153224, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.495268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.410095,
      time: 12.0-13.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.924731, time: 13.0-14.0},
    {'bytes sent: ': 21052434, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.71517, time: 14.0-15.0},
    {'bytes sent: ': 21276000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667763, time: 15.0-16.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.644578, time: 16.0-17.0},
    {'bytes sent: ': 20742994, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.640449, time: 17.0-18.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.488294, time: 18.0-19.0},
    {'bytes sent: ': 21394800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061427, 'mean s_rtt: ': 90.292517,
      time: 19.0-20.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956164, time: 20.0-21.0},
    {'bytes sent: ': 20930232, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.801676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287709, time: 21.0-22.0},
    {'bytes sent: ': 21381696, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891667, time: 22.0-23.0},
    {'bytes sent: ': 21320447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189041, time: 23.0-24.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.989362, time: 24.0-25.0}, {'bytes sent: ': 21002179,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.669421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.044077, time: 25.0-26.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711048,
      time: 26.0-27.0}, {'bytes sent: ': 21333282, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136729, time: 27.0-28.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.172131, time: 28.0-29.0},
    {'bytes sent: ': 20918314, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.856338,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055817, 'mean s_rtt: ': 92.284507,
      time: 29.0-30.0}, {'bytes sent: ': 20665890, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.788889, time: 30.0-31.0},
    {'bytes sent: ': 20928948, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068105, 'mean s_rtt: ': 92.238889, time: 31.0-32.0}, {'bytes sent: ': 21111046,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.802817, time: 32.0-33.0}, {'bytes sent: ': 21307341, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.793872,
      time: 33.0-34.0}, {'bytes sent: ': 21392447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.834711, time: 34.0-35.0},
    {'bytes sent: ': 21345741, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.045822, time: 35.0-36.0}, {'bytes sent: ': 21074084,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.579235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.628415, time: 36.0-37.0}, {'bytes sent: ': 20674670, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.155125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.620499,
      time: 37.0-38.0}, {'bytes sent: ': 21349247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 38.0-39.0},
    {'bytes sent: ': 21143674, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.403279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429508, time: 39.0-40.0},
    {'bytes sent: ': 3223120, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 20428131.97561,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.52329, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.011901, 'mean s_rtt: ': 91.495924, time: global}]}
