{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4036574,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.636929, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.400026, 'mean s_rtt: ': 95.587137, time: 0.0-1.0}, {'bytes sent: ': 5413200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.846047, time: 1.0-2.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.590541,
      time: 2.0-3.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01511,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08321, 'mean s_rtt: ': 88.924451,
      time: 3.0-4.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212282, 'mean s_rtt: ': 88.984551,
      time: 4.0-5.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.11773, time: 5.0-6.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.650212, time: 6.0-7.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.565152, time: 7.0-8.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132311, 'mean s_rtt: ': 88.953313,
      time: 8.0-9.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073855,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079353, 'mean s_rtt: ': 88.398818,
      time: 9.0-10.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.560178, time: 10.0-11.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.838279, time: 11.0-12.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.691852, time: 12.0-13.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.485757, time: 13.0-14.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.403101, time: 14.0-15.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.589984, time: 15.0-16.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.598438, time: 16.0-17.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.209522, 'mean s_rtt: ': 88.481308,
      time: 17.0-18.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.509924, time: 18.0-19.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.206587, time: 19.0-20.0}, {'bytes sent: ': 5576400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.858232, time: 20.0-21.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009132,
      time: 21.0-22.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.155922, time: 22.0-23.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.855655, time: 23.0-24.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.001481, time: 24.0-25.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.133236, 'mean loss2: ': 0.006136, 'mean loss: ': 0.614215,
      'mean s_rtt: ': 87.783309, time: 25.0-26.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.030882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.95,
      time: 26.0-27.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 27.0-28.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823263, time: 28.0-29.0},
    {'bytes sent: ': 5665200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.207315, 'mean s_rtt: ': 87.334877,
      time: 29.0-30.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196992, time: 30.0-31.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.663743, time: 31.0-32.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.848306, time: 32.0-33.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017081, time: 33.0-34.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.769716, time: 34.0-35.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.15456, time: 35.0-36.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.357247,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.218191, 'mean s_rtt: ': 89.289898,
      time: 36.0-37.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.958159, time: 37.0-38.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.820793, time: 38.0-39.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064384,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.2607, 'mean s_rtt: ': 88.280822,
      time: 39.0-40.0}, {'bytes sent: ': 799320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 5426719.365854, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136031,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.050427, 'mean s_rtt: ': 88.969641,
      time: global}]}
