{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1786132.0}, content: [{'bytes sent: ': 2931026,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.018267,
      'mean loss: ': 93.336886, 'mean s_rtt: ': 92.493007, time: 0.0-1.0}, {'bytes sent: ': 14472069,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.735342, 'mean loss2: ': 0.019394,
      'mean loss: ': 1.681569, 'mean s_rtt: ': 104.913425, time: 1.0-2.0}, {'bytes sent: ': 16663396,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.432052, 'mean loss2: ': 0.008085,
      'mean loss: ': 0.838732, 'mean s_rtt: ': 96.5647, time: 2.0-3.0}, {'bytes sent: ': 16938668,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.821101, 'mean loss2: ': 0.008449,
      'mean loss: ': 0.755357, 'mean s_rtt: ': 98.655454, time: 3.0-4.0}, {'bytes sent: ': 17114070,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.235205, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.475379, 'mean s_rtt: ': 95.119879, time: 4.0-5.0}, {'bytes sent: ': 18231483,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.509434, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.347887, 'mean s_rtt: ': 97.363342, time: 5.0-6.0}, {'bytes sent: ': 17859308,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.433711, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.656358, 'mean s_rtt: ': 96.408576, time: 6.0-7.0}, {'bytes sent: ': 18570133,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.121135, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.202565, 'mean s_rtt: ': 94.937152, time: 7.0-8.0}, {'bytes sent: ': 18620704,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.142506, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.238004, 'mean s_rtt: ': 94.315971, time: 8.0-9.0}, {'bytes sent: ': 18249114,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.274434, 'mean loss2: ': 0.006626,
      'mean loss: ': 0.6434, 'mean s_rtt: ': 95.244584, time: 9.0-10.0}, {'bytes sent: ': 18593734,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.220748, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.705334, 'mean s_rtt: ': 95.14685, time: 10.0-11.0}, {'bytes sent: ': 18910524,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.076385, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.194441, 'mean s_rtt: ': 93.335497, time: 11.0-12.0}, {'bytes sent: ': 17847328,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.284431, 'mean loss2: ': 0.007117,
      'mean loss: ': 0.697821, 'mean s_rtt: ': 96.008982, time: 12.0-13.0}, {'bytes sent: ': 17584645,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.618864, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.934777, 'mean s_rtt: ': 98.319057, time: 13.0-14.0}, {'bytes sent: ': 16255822,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.476915, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.401676, 'mean s_rtt: ': 96.908676, time: 14.0-15.0}, {'bytes sent: ': 17864561,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.429967, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.872723, 'mean s_rtt: ': 96.875756, time: 15.0-16.0}, {'bytes sent: ': 16650335,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.795146, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.138097, 'mean s_rtt: ': 99.053883, time: 16.0-17.0}, {'bytes sent: ': 18276998,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.14473, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.267833, 'mean s_rtt: ': 94.942691, time: 17.0-18.0}, {'bytes sent: ': 18845399,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.144673, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.544194, 'mean s_rtt: ': 94.860215, time: 18.0-19.0}, {'bytes sent: ': 18199189,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.349404, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.54183, 'mean s_rtt: ': 95.908451, time: 19.0-20.0}, {'bytes sent: ': 18919633,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00445, 'mean loss: ': 0.438342,
      'mean s_rtt: ': 93.488925, time: 20.0-21.0}, {'bytes sent: ': 15611587, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.873766, 'mean loss2: ': 0.013599, 'mean loss: ': 1.286557,
      'mean s_rtt: ': 98.934026, time: 21.0-22.0}, {'bytes sent: ': 17573977, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.481552, 'mean loss2: ': 0.005595, 'mean loss: ': 0.603148,
      'mean s_rtt: ': 96.938189, time: 22.0-23.0}, {'bytes sent: ': 18180997, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.251246, 'mean loss2: ': 0.00314, 'mean loss: ': 0.309765,
      'mean s_rtt: ': 96.274676, time: 23.0-24.0}, {'bytes sent: ': 18658597, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.102972, 'mean loss2: ': 0.005288, 'mean loss: ': 0.514858,
      'mean s_rtt: ': 94.016454, time: 24.0-25.0}, {'bytes sent: ': 18603930, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.127739, 'mean loss2: ': 0.002729, 'mean loss: ': 0.268368,
      'mean s_rtt: ': 94.696419, time: 25.0-26.0}, {'bytes sent: ': 18208831, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.232408, 'mean loss2: ': 0.003933, 'mean loss: ': 0.385604,
      'mean s_rtt: ': 95.630823, time: 26.0-27.0}, {'bytes sent: ': 18743147, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.164172, 'mean loss2: ': 0.003895, 'mean loss: ': 0.38108,
      'mean s_rtt: ': 94.528247, time: 27.0-28.0}, {'bytes sent: ': 18150706, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.201754, 'mean loss2: ': 0.003673, 'mean loss: ': 0.35983,
      'mean s_rtt: ': 95.336745, time: 28.0-29.0}, {'bytes sent: ': 18940947, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.125061, 'mean loss2: ': 0.001699, 'mean loss: ': 0.167652,
      'mean s_rtt: ': 94.34821, time: 29.0-30.0}, {'bytes sent: ': 18172039, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.287777, 'mean loss2: ': 0.005479, 'mean loss: ': 0.536428,
      'mean s_rtt: ': 95.968239, time: 30.0-31.0}, {'bytes sent: ': 18924732, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.068757, 'mean loss2: ': 0.004462, 'mean loss: ': 0.438655,
      'mean s_rtt: ': 93.274477, time: 31.0-32.0}, {'bytes sent: ': 16079543, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.467027, 'mean loss2: ': 0.003836, 'mean loss: ': 0.646568,
      'mean s_rtt: ': 96.475676, time: 32.0-33.0}, {'bytes sent: ': 18883879, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.427083, 'mean loss2: ': 0.003205, 'mean loss: ': 0.367974,
      'mean s_rtt: ': 96.33286, time: 33.0-34.0}, {'bytes sent: ': 17482847, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.416454, 'mean loss2: ': 0.007305, 'mean loss: ': 0.851986,
      'mean s_rtt: ': 95.694941, time: 34.0-35.0}, {'bytes sent: ': 17079726, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.536263, 'mean loss2: ': 0.010015, 'mean loss: ': 1.087999,
      'mean s_rtt: ': 97.992589, time: 35.0-36.0}, {'bytes sent: ': 18492431, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.54262, 'mean loss2: ': 0.001116, 'mean loss: ': 0.108625,
      'mean s_rtt: ': 95.195426, time: 36.0-37.0}, {'bytes sent: ': 18722475, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.25816, 'mean loss2: ': 0.001252, 'mean loss: ': 0.123795,
      'mean s_rtt: ': 93.764095, time: 37.0-38.0}, {'bytes sent: ': 18635520, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.350217, 'mean loss2: ': 0.003166, 'mean loss: ': 0.314821,
      'mean s_rtt: ': 94.017366, time: 38.0-39.0}, {'bytes sent: ': 18643715, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.479228, 'mean loss2: ': 0.00443, 'mean loss: ': 0.436288,
      'mean s_rtt: ': 94.105341, time: 39.0-40.0}, {'bytes sent: ': 2942761, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.005136, 'mean loss: ': 0.500932,
      'mean s_rtt: ': 91.740385, time: 40.0-41.0}, {'bytes sent: ': 17178793.317073,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.411258, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.556681, 'mean s_rtt: ': 95.759275, time: global}]}
