{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 4371570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.821818, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.154513, 'mean s_rtt: ': 105.636364, time: 0.0-1.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.396825, time: 1.0-2.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.114379,
      time: 2.0-3.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.131313, time: 3.0-4.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.220921, 'mean s_rtt: ': 95.075, time: 4.0-5.0}, {'bytes sent: ': 6619247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.113402, time: 5.0-6.0}, {'bytes sent: ': 6614446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075862,
      time: 6.0-7.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.099291, time: 7.0-8.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.117438, time: 8.0-9.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44958, time: 9.0-10.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.174809, 'mean s_rtt: ': 95.333333,
      time: 10.0-11.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.162455, time: 11.0-12.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.169611, time: 12.0-13.0}, {'bytes sent: ': 6645647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.169611, time: 13.0-14.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.13834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.252964,
      time: 14.0-15.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444444, time: 15.0-16.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.199341, 'mean s_rtt: ': 95.308333, time: 16.0-17.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.208108, 'mean s_rtt: ': 95.01444, time: 17.0-18.0}, {'bytes sent: ': 6592800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.078767, time: 18.0-19.0}, {'bytes sent: ': 6700847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.027778,
      time: 19.0-20.0}, {'bytes sent: ': 6660094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.068841, time: 20.0-21.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.395652, time: 21.0-22.0},
    {'bytes sent: ': 6604846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.307054, time: 22.0-23.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.212068, 'mean s_rtt: ': 95.032028,
      time: 23.0-24.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.147368, time: 24.0-25.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.051195, time: 25.0-26.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055556, time: 26.0-27.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.235294, time: 27.0-28.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.209687, 'mean s_rtt: ': 95.380952,
      time: 28.0-29.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.2016, 'mean s_rtt: ': 95.242063,
      time: 29.0-30.0}, {'bytes sent: ': 6691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.111888, time: 30.0-31.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.237113, time: 31.0-32.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.084507, time: 32.0-33.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.203597, 'mean s_rtt: ': 95.174658,
      time: 33.0-34.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.147887, time: 34.0-35.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119718, time: 35.0-36.0},
    {'bytes sent: ': 6669694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.076923, time: 36.0-37.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204461, time: 37.0-38.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.336283, time: 38.0-39.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.282609, time: 39.0-40.0},
    {'bytes sent: ': 1059280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026316, time: 40.0-41.0},
    {'bytes sent: ': 6444602.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184513,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.040753, 'mean s_rtt: ': 95.436331,
      time: global}]}
