{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 462500.0}, content: [{'bytes sent: ': 6710147,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.568579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.855362, time: 0.0-1.0}, {'bytes sent: ': 8277647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.153477, 'mean loss2: ': 0.001268, 'mean loss: ': 0.130214,
      'mean s_rtt: ': 54.273381, time: 1.0-2.0}, {'bytes sent: ': 8373696, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.167901, 'mean loss2: ': 0.001647, 'mean loss: ': 0.168656,
      'mean s_rtt: ': 53.679012, time: 2.0-3.0}, {'bytes sent: ': 8342447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.328267, 'mean loss2: ': 0.001455, 'mean loss: ': 0.150289,
      'mean s_rtt: ': 53.215805, time: 3.0-4.0}, {'bytes sent: ': 8344849, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.087282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.78803,
      time: 4.0-5.0}, {'bytes sent: ': 8359247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.695, time: 5.0-6.0},
    {'bytes sent: ': 8367647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.745763, time: 6.0-7.0}, {'bytes sent: ': 8413247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.11809, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.375101, 'mean s_rtt: ': 53.349246, time: 7.0-8.0}, {'bytes sent: ': 8368847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.672414, time: 8.0-9.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.02005, 'mean loss2: ': 0.001058, 'mean loss: ': 0.109067,
      'mean s_rtt: ': 53.413534, time: 9.0-10.0}, {'bytes sent: ': 8355647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.000814, 'mean loss: ': 0.083924,
      'mean s_rtt: ': 53.695332, time: 10.0-11.0}, {'bytes sent: ': 8286000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.434375, 'mean loss2: ': 0.001505, 'mean loss: ': 0.153909,
      'mean s_rtt: ': 53.215625, time: 11.0-12.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.521311, 'mean loss2: ': 0.001441, 'mean loss: ': 0.148373,
      'mean s_rtt: ': 53.298361, time: 12.0-13.0}, {'bytes sent: ': 8343647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.283871, 'mean loss2: ': 0.001647, 'mean loss: ': 0.170254,
      'mean s_rtt: ': 52.93871, time: 13.0-14.0}, {'bytes sent: ': 8377247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.133515, 'mean loss2: ': 0.001719, 'mean loss: ': 0.175613,
      'mean s_rtt: ': 53.321526, time: 14.0-15.0}, {'bytes sent: ': 8340047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.100737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.687961,
      time: 15.0-16.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.194937,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.165153, 'mean s_rtt: ': 53.729114,
      time: 16.0-17.0}, {'bytes sent: ': 8342447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029042, 'mean s_rtt: ': 52.786885,
      time: 17.0-18.0}, {'bytes sent: ': 8419247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.160492, 'mean s_rtt: ': 53.664198,
      time: 18.0-19.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.147771, 'mean s_rtt: ': 53.02994,
      time: 19.0-20.0}, {'bytes sent: ': 8294496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.377104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.107744, time: 20.0-21.0},
    {'bytes sent: ': 8395247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.161202,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.178029, 'mean s_rtt: ': 53.360656,
      time: 21.0-22.0}, {'bytes sent: ': 8359247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006425, 'mean s_rtt: ': 52.793333,
      time: 22.0-23.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.00633, 'mean s_rtt: ': 53.193084,
      time: 23.0-24.0}, {'bytes sent: ': 8395296, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.129121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.228022, time: 24.0-25.0},
    {'bytes sent: ': 8317200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.313531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009901, time: 25.0-26.0},
    {'bytes sent: ': 8330447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.165322, 'mean s_rtt: ': 52.946667,
      time: 26.0-27.0}, {'bytes sent: ': 8342447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.23676,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.184745, 'mean s_rtt: ': 53.068536,
      time: 27.0-28.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.18663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.367688, time: 28.0-29.0},
    {'bytes sent: ': 8366449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.175978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.307263, time: 29.0-30.0},
    {'bytes sent: ': 8365200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.20977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.387931, time: 30.0-31.0}, {'bytes sent: ': 8360447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.171171, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.317288, 'mean s_rtt: ': 53.114114, time: 31.0-32.0}, {'bytes sent: ': 8320847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.320388, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.160224, 'mean s_rtt: ': 53.074434, time: 32.0-33.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.174927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.043732, time: 33.0-34.0}, {'bytes sent: ': 8421649, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.004443, 'mean loss: ': 0.454051,
      'mean s_rtt: ': 53.278195, time: 34.0-35.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.067885, 'mean loss2: ': 0.001517, 'mean loss: ': 0.156744,
      'mean s_rtt: ': 53.464752, time: 35.0-36.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.23416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.027548,
      time: 36.0-37.0}, {'bytes sent: ': 8395294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.656766, time: 37.0-38.0},
    {'bytes sent: ': 8342400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.347701,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132591, 'mean s_rtt: ': 53.270115,
      time: 38.0-39.0}, {'bytes sent: ': 8282447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35443, time: 39.0-40.0},
    {'bytes sent: ': 840640, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.366667, time: 40.0-41.0}, {'bytes sent: ': 8132595.04878,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.252295, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.09824, 'mean s_rtt: ': 53.475043, time: global}]}
