{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253844.0}, content: [{'bytes sent: ': 6504805,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 5.373041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.316614, time: 0.0-1.0}, {'bytes sent: ': 11500035, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.996241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345865,
      time: 1.0-2.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.385496, time: 2.0-3.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.47651, time: 3.0-4.0},
    {'bytes sent: ': 11886047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109962, 'mean s_rtt: ': 103.439863,
      time: 4.0-5.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.240283, time: 5.0-6.0},
    {'bytes sent: ': 11811600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089002, 'mean s_rtt: ': 103.105882,
      time: 6.0-7.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420635, time: 7.0-8.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.32197,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094929, 'mean s_rtt: ': 103.147727,
      time: 8.0-9.0}, {'bytes sent: ': 11850000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.772277, time: 9.0-10.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.245487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.306859, time: 10.0-11.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269841, time: 11.0-12.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.114625, time: 12.0-13.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.182879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.155642, time: 13.0-14.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.488281, time: 14.0-15.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.274436, time: 15.0-16.0},
    {'bytes sent: ': 11713247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.214035,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.600394, 'mean s_rtt: ': 104.645614,
      time: 16.0-17.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.486842, time: 17.0-18.0},
    {'bytes sent: ': 11919600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018437, 'mean s_rtt: ': 103.253333,
      time: 18.0-19.0}, {'bytes sent: ': 11876400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.588235, time: 19.0-20.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689769, time: 20.0-21.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.99308, time: 21.0-22.0},
    {'bytes sent: ': 11876447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036437, time: 22.0-23.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.165441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522059, time: 23.0-24.0},
    {'bytes sent: ': 11863247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655629, time: 24.0-25.0},
    {'bytes sent: ': 11876447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.35906, time: 25.0-26.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980066, time: 26.0-27.0},
    {'bytes sent: ': 11902847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093203, 'mean s_rtt: ': 102.934694,
      time: 27.0-28.0}, {'bytes sent: ': 11865647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.860082, time: 28.0-29.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.772727, time: 29.0-30.0},
    {'bytes sent: ': 11888447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 30.0-31.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.27027, time: 31.0-32.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111038, 'mean s_rtt: ': 102.701613,
      time: 32.0-33.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.175, time: 33.0-34.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.368771, time: 34.0-35.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.262458, time: 35.0-36.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113845, 'mean s_rtt: ': 103.172185,
      time: 36.0-37.0}, {'bytes sent: ': 11462365, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 2.220532,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104278, 'mean s_rtt: ': 105.441065,
      time: 37.0-38.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.733333, time: 38.0-39.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.616327, time: 39.0-40.0},
    {'bytes sent: ': 1989400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.536585, time: 40.0-41.0},
    {'bytes sent: ': 11473941.853659, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.43333,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033377, 'mean s_rtt: ': 103.617465,
      time: global}]}
