{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 327734.0}, content: [{'bytes sent: ': 9387046,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.412544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.522085, time: 0.0-1.0}, {'bytes sent: ': 10425647, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.126765, 'mean s_rtt: ': 30.823684,
      time: 1.0-2.0}, {'bytes sent: ': 10521694, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.889593, time: 2.0-3.0},
    {'bytes sent: ': 10616400, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.008834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.576855, time: 3.0-4.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.000864,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10409, 'mean s_rtt: ': 30.827288,
      time: 4.0-5.0}, {'bytes sent: ': 10531387, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751239, time: 5.0-6.0},
    {'bytes sent: ': 10502539, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.134884, 'mean s_rtt: ': 30.780669,
      time: 6.0-7.0}, {'bytes sent: ': 10513340, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.73913, time: 7.0-8.0},
    {'bytes sent: ': 10441845, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.32899, time: 8.0-9.0},
    {'bytes sent: ': 10585246, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.023129,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11338, 'mean s_rtt: ': 30.32381,
      time: 9.0-10.0}, {'bytes sent: ': 10497694, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11549, 'mean s_rtt: ': 30.033445,
      time: 10.0-11.0}, {'bytes sent: ': 10555388, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.127937, 'mean s_rtt: ': 30.240523,
      time: 11.0-12.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.699739, time: 12.0-13.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.011024,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.091008, 'mean s_rtt: ': 30.058268,
      time: 13.0-14.0}, {'bytes sent: ': 10492945, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.057841,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.104161, 'mean s_rtt: ': 30.318766,
      time: 14.0-15.0}, {'bytes sent: ': 10442639, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.077633, 'mean s_rtt: ': 30.254125,
      time: 15.0-16.0}, {'bytes sent: ': 10171249, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.142373, time: 16.0-17.0},
    {'bytes sent: ': 10324894, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.126172, 'mean s_rtt: ': 30.052632,
      time: 17.0-18.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.138643,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.084739, 'mean s_rtt: ': 30.115044,
      time: 18.0-19.0}, {'bytes sent: ': 10327247, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.088235, time: 19.0-20.0},
    {'bytes sent: ': 10336847, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.982249, time: 20.0-21.0},
    {'bytes sent: ': 10051341, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.144309, 'mean s_rtt: ': 30.018727,
      time: 21.0-22.0}, {'bytes sent: ': 10260047, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.047022, time: 22.0-23.0},
    {'bytes sent: ': 10308237, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.251479,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.22995, 'mean s_rtt: ': 30.044379,
      time: 23.0-24.0}, {'bytes sent: ': 10286502, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114458, time: 24.0-25.0},
    {'bytes sent: ': 10351353, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9941, time: 25.0-26.0},
    {'bytes sent: ': 10335600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.930233, time: 26.0-27.0},
    {'bytes sent: ': 10195404, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059211, time: 27.0-28.0},
    {'bytes sent: ': 10036902, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.22, time: 28.0-29.0}, {'bytes sent: ': 10279353,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.128049, time: 29.0-30.0}, {'bytes sent: ': 10320102, 'mean cwnd: ': 327734.0,
      'mean jitter: ': 0.100592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.097633,
      time: 30.0-31.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940476, time: 31.0-32.0},
    {'bytes sent: ': 10336851, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.996979, time: 32.0-33.0},
    {'bytes sent: ': 10286502, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.074405, time: 33.0-34.0},
    {'bytes sent: ': 10309200, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.127918, 'mean s_rtt: ': 30.053571,
      time: 34.0-35.0}, {'bytes sent: ': 10315251, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.131378, 'mean s_rtt: ': 29.952096,
      time: 35.0-36.0}, {'bytes sent: ': 10284153, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.209944, 'mean s_rtt: ': 30.006154,
      time: 36.0-37.0}, {'bytes sent: ': 10051302, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.114504, time: 37.0-38.0},
    {'bytes sent: ': 10099404, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.43769,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.401791, 'mean s_rtt: ': 30.386018,
      time: 38.0-39.0}, {'bytes sent: ': 10305753, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.907738, time: 39.0-40.0},
    {'bytes sent: ': 710840, 'mean cwnd: ': 327734.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.958333, time: 40.0-41.0}, {'bytes sent: ': 10096171.658537,
      'mean cwnd: ': 327734.0, 'mean jitter: ': 0.105586, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.061289, 'mean s_rtt: ': 30.258362, time: global}]}
