{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 739062.0}, content: [{'bytes sent: ': 5124161,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 5.371069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.380503, time: 0.0-1.0}, {'bytes sent: ': 7719696, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.194346, 'mean loss2: ': 0.001461, 'mean loss: ': 0.150261,
      'mean s_rtt: ': 93.565371, time: 1.0-2.0}, {'bytes sent: ': 7837247, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068729,
      time: 2.0-3.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56, time: 3.0-4.0},
    {'bytes sent: ': 7856447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537906, time: 4.0-5.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.192913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.208661, time: 5.0-6.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.604255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.451064, time: 6.0-7.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.266393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.528689, time: 7.0-8.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 8.0-9.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.150183, time: 9.0-10.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409253, time: 10.0-11.0},
    {'bytes sent: ': 7902049, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730627, time: 11.0-12.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.580913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.643154, time: 12.0-13.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.805085, time: 13.0-14.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.34252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.456693, time: 14.0-15.0}, {'bytes sent: ': 7867341,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.689531, time: 15.0-16.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.166052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634686,
      time: 16.0-17.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.521186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.427966, time: 17.0-18.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.493562, time: 18.0-19.0},
    {'bytes sent: ': 7874494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.145613, 'mean s_rtt: ': 91.62782, time: 19.0-20.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.151292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.867159, time: 20.0-21.0}, {'bytes sent: ': 7867294, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.083942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266423,
      time: 21.0-22.0}, {'bytes sent: ': 7852941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.3083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.486166, time: 22.0-23.0},
    {'bytes sent: ': 7849294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.748936, time: 23.0-24.0},
    {'bytes sent: ': 7851647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.673554, time: 24.0-25.0},
    {'bytes sent: ': 7848141, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945848, time: 25.0-26.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.69708, time: 26.0-27.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.660517, time: 27.0-28.0}, {'bytes sent: ': 7840894,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.069091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.487273, time: 28.0-29.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.40942,
      time: 29.0-30.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131868, time: 30.0-31.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.276753, time: 31.0-32.0}, {'bytes sent: ': 7898447,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.308943, time: 32.0-33.0}, {'bytes sent: ': 7881647, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.317797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105932,
      time: 33.0-34.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.763485, time: 34.0-35.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.582707, time: 35.0-36.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.270073, time: 36.0-37.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.359259, time: 37.0-38.0}, {'bytes sent: ': 7850494,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.238636, time: 38.0-39.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595833,
      time: 39.0-40.0}, {'bytes sent: ': 1222480, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 40.0-41.0},
    {'bytes sent: ': 7624486.268293, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.347028,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007397, 'mean s_rtt: ': 91.828748,
      time: global}]}
