{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1100000.0}, content: [{'bytes sent: ': 9621797,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.66416, time: 0.0-1.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.391429,
      time: 1.0-2.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.851582, time: 2.0-3.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.856808, time: 3.0-4.0}, {'bytes sent: ': 14593200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.863208, time: 4.0-5.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605405,
      time: 5.0-6.0}, {'bytes sent: ': 14619647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270115, time: 6.0-7.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.401099, time: 7.0-8.0},
    {'bytes sent: ': 14617247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.754177, time: 8.0-9.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.811905, time: 9.0-10.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.735225,
      time: 10.0-11.0}, {'bytes sent: ': 14610094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.679612, time: 11.0-12.0},
    {'bytes sent: ': 14631788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020588, time: 12.0-13.0},
    {'bytes sent: ': 14622188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.329446, time: 13.0-14.0}, {'bytes sent: ': 14612541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.482412, time: 14.0-15.0}, {'bytes sent: ': 14629247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785548,
      time: 15.0-16.0}, {'bytes sent: ': 14598047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.54186, time: 16.0-17.0},
    {'bytes sent: ': 14649600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.204986, time: 17.0-18.0},
    {'bytes sent: ': 14598047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.417867, time: 18.0-19.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.496063, time: 19.0-20.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.898104,
      time: 20.0-21.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.894118, time: 21.0-22.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.519685, time: 22.0-23.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.365714, time: 23.0-24.0}, {'bytes sent: ': 14593200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.139601, time: 24.0-25.0}, {'bytes sent: ': 14614894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.771429,
      time: 25.0-26.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.763723, time: 26.0-27.0},
    {'bytes sent: ': 14602847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.806604, time: 27.0-28.0}, {'bytes sent: ': 14626847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.75644, time: 28.0-29.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.893617,
      time: 29.0-30.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91784, time: 30.0-31.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.314869, time: 31.0-32.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.39881, time: 32.0-33.0}, {'bytes sent: ': 14624400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.490814, time: 33.0-34.0}, {'bytes sent: ': 14611249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714617,
      time: 34.0-35.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.689573, time: 35.0-36.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.900943, time: 36.0-37.0}, {'bytes sent: ': 14626800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.774347, time: 37.0-38.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.839243,
      time: 38.0-39.0}, {'bytes sent: ': 14554847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91198, time: 39.0-40.0},
    {'bytes sent: ': 1946240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.086957, time: 40.0-41.0}, {'bytes sent: ': 14177034.487805,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.829574, time: global}]}
