{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 8983870,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.021084, time: 0.0-1.0}, {'bytes sent: ': 17467435, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.451827,
      time: 1.0-2.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.395904, time: 2.0-3.0},
    {'bytes sent: ': 17613647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.79726, time: 3.0-4.0}, {'bytes sent: ': 17661647,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.715942, time: 4.0-5.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863636,
      time: 5.0-6.0}, {'bytes sent: ': 17642494, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182143, time: 6.0-7.0},
    {'bytes sent: ': 17630447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350877, time: 7.0-8.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.473154, time: 8.0-9.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074139, 'mean s_rtt: ': 98.738506,
      time: 9.0-10.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.759036, time: 10.0-11.0},
    {'bytes sent: ': 17661398, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.433234, time: 11.0-12.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392857, time: 12.0-13.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.941341, time: 13.0-14.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.883191, time: 14.0-15.0},
    {'bytes sent: ': 17616047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.781711, time: 15.0-16.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.745509, time: 16.0-17.0}, {'bytes sent: ': 17623296, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.425325,
      time: 17.0-18.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740413, time: 18.0-19.0},
    {'bytes sent: ': 17548504, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.293769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.851632, time: 19.0-20.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.081232, time: 20.0-21.0}, {'bytes sent: ': 17620847,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.968571, time: 21.0-22.0}, {'bytes sent: ': 17528151, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.190616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932551,
      time: 22.0-23.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125356, time: 23.0-24.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.87988, time: 24.0-25.0}, {'bytes sent: ': 17619600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.420139, time: 25.0-26.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.706897,
      time: 26.0-27.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.829091,
      'mean loss2: ': 0.015984, 'mean loss: ': 1.620161, 'mean s_rtt: ': 100.290909,
      time: 27.0-28.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.804805, time: 28.0-29.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.888889, time: 29.0-30.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.867647, time: 30.0-31.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.107872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857143,
      time: 31.0-32.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622642, time: 32.0-33.0},
    {'bytes sent: ': 17506465, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.399317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959044, time: 33.0-34.0},
    {'bytes sent: ': 17650800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025824, 'mean s_rtt: ': 98.57485,
      time: 34.0-35.0}, {'bytes sent: ': 17616047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824242, time: 35.0-36.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.080692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.835735, time: 36.0-37.0},
    {'bytes sent: ': 17638894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.758112, time: 37.0-38.0}, {'bytes sent: ': 17602847,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.463816, time: 38.0-39.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.844291,
      time: 39.0-40.0}, {'bytes sent: ': 2844400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78125, time: 40.0-41.0},
    {'bytes sent: ': 17027231.292683, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.200369,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043003, 'mean s_rtt: ': 98.91299,
      time: global}]}
