{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 7806168,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.478982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.724558, time: 0.0-1.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000864, 'mean loss2: ': 0.001664, 'mean loss: ': 0.165725,
      'mean s_rtt: ': 143.749352, time: 1.0-2.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.102632,
      time: 2.0-3.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.008, time: 3.0-4.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.900552, time: 4.0-5.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.840566, time: 5.0-6.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.61167, time: 6.0-7.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00616, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081071, 'mean s_rtt: ': 141.998973, time: 7.0-8.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.291616, 'mean s_rtt: ': 141.195297, time: 8.0-9.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.953941, time: 9.0-10.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001655, 'mean loss: ': 0.165389, 'mean s_rtt: ': 142.010395,
      time: 10.0-11.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.208678, time: 11.0-12.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016684,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.161123, 'mean s_rtt: ': 140.678832,
      time: 12.0-13.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006218,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.161348, 'mean s_rtt: ': 141.839378,
      time: 13.0-14.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.74244, time: 14.0-15.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.803962, time: 15.0-16.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.326294, time: 16.0-17.0}, {'bytes sent: ': 8840400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030494, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.132275, 'mean s_rtt: ': 140.340694, time: 17.0-18.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.554729, time: 18.0-19.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.146032,
      time: 19.0-20.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.523413, time: 20.0-21.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.163486, 'mean s_rtt: ': 142.19708, time: 21.0-22.0}, {'bytes sent: ': 8709600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.819706, time: 22.0-23.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.664596,
      time: 23.0-24.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138413, 'mean s_rtt: ': 141.870466,
      time: 24.0-25.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.149582, time: 25.0-26.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.136684, 'mean s_rtt: ': 141.773797, time: 26.0-27.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.692389, time: 27.0-28.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011001, 'mean loss2: ': 0.002418, 'mean loss: ': 0.239041,
      'mean s_rtt: ': 140.371837, time: 28.0-29.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.13569, 'mean s_rtt: ': 142.260773,
      time: 29.0-30.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.13437, 'mean s_rtt: ': 142.295405,
      time: 30.0-31.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158284, 'mean s_rtt: ': 141.759777,
      time: 31.0-32.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003315,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054292, 'mean s_rtt: ': 141.566851,
      time: 32.0-33.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.300559, time: 33.0-34.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.692308, time: 34.0-35.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.133047, time: 35.0-36.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.426124, time: 36.0-37.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.914826, time: 37.0-38.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.84, time: 38.0-39.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008342,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.202259, 'mean s_rtt: ': 141.426486,
      time: 39.0-40.0}, {'bytes sent: ': 871760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011672, 'mean loss: ': 1.161322, 'mean s_rtt: ': 141.326733,
      time: 40.0-41.0}, {'bytes sent: ': 8553529.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066004, 'mean loss2: ': 0.000902, 'mean loss: ': 0.09206,
      'mean s_rtt: ': 141.286408, time: global}]}
