{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 762500.0}, content: [{'bytes sent: ': 8463166,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.777011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.041379, time: 0.0-1.0}, {'bytes sent: ': 11385649, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.02445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.533007,
      time: 1.0-2.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802784, time: 2.0-3.0},
    {'bytes sent: ': 11503249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.941452, time: 3.0-4.0},
    {'bytes sent: ': 11506941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.808511, time: 4.0-5.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.246997, 'mean s_rtt: ': 64.589147,
      time: 5.0-6.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.782609, time: 6.0-7.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644909, time: 7.0-8.0},
    {'bytes sent: ': 11527249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.465241, time: 8.0-9.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.774457, time: 9.0-10.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.64411, time: 10.0-11.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948148, time: 11.0-12.0},
    {'bytes sent: ': 11551247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.124141, 'mean s_rtt: ': 64.171429,
      time: 12.0-13.0}, {'bytes sent: ': 11520094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.432584, time: 13.0-14.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.645429, time: 14.0-15.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.299728, time: 15.0-16.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.488318, time: 16.0-17.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.070295, time: 17.0-18.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.046838, time: 18.0-19.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.001031, 'mean loss: ': 0.106536,
      'mean s_rtt: ': 64.730077, time: 19.0-20.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843091,
      time: 20.0-21.0}, {'bytes sent: ': 11488894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.955189, time: 21.0-22.0},
    {'bytes sent: ': 11470847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.908163, time: 22.0-23.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.305322, time: 23.0-24.0},
    {'bytes sent: ': 11559741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101036,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127351, 'mean s_rtt: ': 64.290155,
      time: 24.0-25.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123793, 'mean s_rtt: ': 64.917275,
      time: 25.0-26.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102147, 'mean s_rtt: ': 64.655422,
      time: 26.0-27.0}, {'bytes sent: ': 11522494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75644, time: 27.0-28.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.87643, time: 28.0-29.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.900249, time: 29.0-30.0},
    {'bytes sent: ': 11504543, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.685786, time: 30.0-31.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.023095, time: 31.0-32.0}, {'bytes sent: ': 11482847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.981609, time: 32.0-33.0}, {'bytes sent: ': 11535694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.059242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751185,
      time: 33.0-34.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.339943, time: 34.0-35.0},
    {'bytes sent: ': 11536894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.360795, time: 35.0-36.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.55102, time: 36.0-37.0},
    {'bytes sent: ': 11380847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.628986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944928, time: 37.0-38.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.741688, time: 38.0-39.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.829837, time: 39.0-40.0},
    {'bytes sent: ': 1294600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 11178061.0, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020774, 'mean s_rtt: ': 64.889709,
      time: global}]}
