{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436718.0}, content: [{'bytes sent: ': 14310926,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.348708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.630074, time: 0.0-1.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991197,
      time: 1.0-2.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.57976, time: 2.0-3.0},
    {'bytes sent: ': 16056047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.612177, time: 3.0-4.0}, {'bytes sent: ': 16046586,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.845093, time: 4.0-5.0}, {'bytes sent: ': 16048941, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248619,
      time: 5.0-6.0}, {'bytes sent: ': 16056187, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.569041, time: 6.0-7.0},
    {'bytes sent: ': 16047693, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.608212, time: 7.0-8.0}, {'bytes sent: ': 16071694,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.550427, time: 8.0-9.0}, {'bytes sent: ': 16066846, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.673126,
      time: 9.0-10.0}, {'bytes sent: ': 16052446, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.755556, time: 10.0-11.0},
    {'bytes sent: ': 16056047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.713001, time: 11.0-12.0}, {'bytes sent: ': 16082400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.735604, time: 12.0-13.0}, {'bytes sent: ': 16054941, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.728827,
      time: 13.0-14.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819287, time: 14.0-15.0},
    {'bytes sent: ': 16066800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.066694, 'mean s_rtt: ': 26.682967, time: 15.0-16.0}, {'bytes sent: ': 16042851,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.635838, time: 16.0-17.0}, {'bytes sent: ': 16069350, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.670275,
      time: 17.0-18.0}, {'bytes sent: ': 16072851, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.579602, time: 18.0-19.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.766611, time: 19.0-20.0}, {'bytes sent: ': 16058451,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.762023, time: 20.0-21.0}, {'bytes sent: ': 16041701, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.597438,
      time: 21.0-22.0}, {'bytes sent: ': 16068254, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.247423, time: 22.0-23.0},
    {'bytes sent: ': 16062153, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.703704, time: 23.0-24.0}, {'bytes sent: ': 16056102,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.78275, time: 24.0-25.0}, {'bytes sent: ': 16040501, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753066,
      time: 25.0-26.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709967, time: 26.0-27.0},
    {'bytes sent: ': 16059855, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.733002, time: 27.0-28.0}, {'bytes sent: ': 16058602,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.862682, time: 28.0-29.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836851,
      time: 29.0-30.0}, {'bytes sent: ': 16066952, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.869038, time: 30.0-31.0},
    {'bytes sent: ': 16047804, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.695376, time: 31.0-32.0}, {'bytes sent: ': 16059957,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.312953, time: 32.0-33.0}, {'bytes sent: ': 16065651, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804167,
      time: 33.0-34.0}, {'bytes sent: ': 16056050, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.878008, time: 34.0-35.0},
    {'bytes sent: ': 16050050, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.788333, time: 35.0-36.0}, {'bytes sent: ': 16063200,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.883624, time: 36.0-37.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69287,
      time: 37.0-38.0}, {'bytes sent: ': 16054902, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.319706, time: 38.0-39.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.892384, time: 39.0-40.0}, {'bytes sent: ': 1003320,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 15643457.609756, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.008591, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001667,
      'mean s_rtt: ': 26.720016, time: global}]}
