{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1353270.0}, content: [{'bytes sent: ': 9513085,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.34026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.574026, time: 0.0-1.0}, {'bytes sent: ': 15784847, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.646199,
      time: 1.0-2.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104558, time: 2.0-3.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.421836, time: 3.0-4.0}, {'bytes sent: ': 15957600,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.298507, time: 4.0-5.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.262162,
      time: 5.0-6.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.924342, time: 6.0-7.0},
    {'bytes sent: ': 15922847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940397, time: 7.0-8.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.698925, time: 8.0-9.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.786632, time: 9.0-10.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.889175, time: 10.0-11.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.658098,
      time: 11.0-12.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166667, time: 12.0-13.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.850993, time: 13.0-14.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.898026, time: 14.0-15.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055866, time: 15.0-16.0},
    {'bytes sent: ': 15914588, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.269231, time: 16.0-17.0}, {'bytes sent: ': 15940988,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.340153, time: 17.0-18.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.278772,
      time: 18.0-19.0}, {'bytes sent: ': 15940894, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.223433, time: 19.0-20.0},
    {'bytes sent: ': 15916847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.859532, time: 20.0-21.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714754, time: 21.0-22.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051429, time: 22.0-23.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.356784, time: 23.0-24.0}, {'bytes sent: ': 15931247,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.111392, time: 24.0-25.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438596,
      time: 25.0-26.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135678, time: 26.0-27.0},
    {'bytes sent: ': 15950494, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050147, time: 27.0-28.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.586667, time: 28.0-29.0}, {'bytes sent: ': 15892800,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.029605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.973684, time: 29.0-30.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.269333,
      time: 30.0-31.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296482, time: 31.0-32.0},
    {'bytes sent: ': 15939788, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.045685, time: 32.0-33.0}, {'bytes sent: ': 15957788,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.124682, time: 33.0-34.0}, {'bytes sent: ': 15909694, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.157593,
      time: 34.0-35.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96732, time: 35.0-36.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980328, time: 36.0-37.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.025714, time: 37.0-38.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.688946, time: 38.0-39.0}, {'bytes sent: ': 15940941,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.383632, time: 39.0-40.0}, {'bytes sent: ': 2319720, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.54386,
      time: 40.0-41.0}, {'bytes sent: ': 15441049.707317, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.097461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367079,
      time: global}]}
