{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8575132,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.636564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.88326, time: 0.0-1.0}, {'bytes sent: ': 11086800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008639,
      time: 1.0-2.0}, {'bytes sent: ': 11071247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094538, time: 2.0-3.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.182004, time: 3.0-4.0}, {'bytes sent: ': 11028094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.062571, 'mean s_rtt: ': 57.079832, time: 4.0-5.0}, {'bytes sent: ': 11071293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.032864, time: 5.0-6.0}, {'bytes sent: ': 11031647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.010444,
      time: 6.0-7.0}, {'bytes sent: ': 11070094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.104072, time: 7.0-8.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.051125, time: 8.0-9.0}, {'bytes sent: ': 11122894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.08589, time: 9.0-10.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.225673,
      time: 10.0-11.0}, {'bytes sent: ': 11114541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.128571, time: 11.0-12.0},
    {'bytes sent: ': 11114400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.083503, time: 12.0-13.0},
    {'bytes sent: ': 11065247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.295082, time: 13.0-14.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.060484, time: 14.0-15.0}, {'bytes sent: ': 11080847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.286902, time: 15.0-16.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20202,
      time: 16.0-17.0}, {'bytes sent: ': 11128894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.032129, time: 17.0-18.0},
    {'bytes sent: ': 11043647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.143737, time: 18.0-19.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.064516, time: 19.0-20.0}, {'bytes sent: ': 11043647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.119588, time: 20.0-21.0}, {'bytes sent: ': 11038800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081579,
      time: 21.0-22.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005222, time: 22.0-23.0},
    {'bytes sent: ': 11076047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.199575, time: 23.0-24.0},
    {'bytes sent: ': 11074847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108607, time: 24.0-25.0},
    {'bytes sent: ': 11102494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178279, time: 25.0-26.0},
    {'bytes sent: ': 11138447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.05102, time: 26.0-27.0}, {'bytes sent: ': 11097647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.034836, time: 27.0-28.0}, {'bytes sent: ': 11062894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.13278,
      time: 28.0-29.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077895, time: 29.0-30.0},
    {'bytes sent: ': 11025647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.039474, time: 30.0-31.0}, {'bytes sent: ': 11017200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.036082, time: 31.0-32.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.098563,
      time: 32.0-33.0}, {'bytes sent: ': 11073647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113203, 'mean s_rtt: ': 57.103093,
      time: 33.0-34.0}, {'bytes sent: ': 11104847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.028747, time: 34.0-35.0},
    {'bytes sent: ': 11090400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.157025, time: 35.0-36.0},
    {'bytes sent: ': 11068851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.340426, time: 36.0-37.0},
    {'bytes sent: ': 11023251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.031662, time: 37.0-38.0}, {'bytes sent: ': 10975353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.015707, time: 38.0-39.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08,
      time: 39.0-40.0}, {'bytes sent: ': 1232320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.377358, time: 40.0-41.0},
    {'bytes sent: ': 10775106.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043555,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004394, 'mean s_rtt: ': 57.228117,
      time: global}]}
