{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 6852436,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.557641, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.354254, 'mean s_rtt: ': 100.013405, time: 0.0-1.0}, {'bytes sent: ': 8656510,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033223, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.152696, 'mean s_rtt: ': 141.578073, time: 1.0-2.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559701, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.331593, 'mean s_rtt: ': 140.735075, time: 2.0-3.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518657, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099126, 'mean s_rtt: ': 139.791045, time: 3.0-4.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.431655, time: 4.0-5.0}, {'bytes sent: ': 8794800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.433447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.996587,
      time: 5.0-6.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.577689, time: 6.0-7.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498155,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.165028, 'mean s_rtt: ': 139.586716,
      time: 7.0-8.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468165,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141201, 'mean s_rtt: ': 139.71161,
      time: 8.0-9.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477816,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036141, 'mean s_rtt: ': 140.129693,
      time: 9.0-10.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568106,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.164115, 'mean s_rtt: ': 139.960133,
      time: 10.0-11.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.259259, time: 11.0-12.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437288,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103823, 'mean s_rtt: ': 139.542373,
      time: 12.0-13.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150345, 'mean s_rtt: ': 139.267606,
      time: 13.0-14.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234528,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086591, 'mean s_rtt: ': 140.214984,
      time: 14.0-15.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.961806, time: 15.0-16.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.397004, time: 16.0-17.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245791,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16501, 'mean s_rtt: ': 139.996633,
      time: 17.0-18.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635714,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135236, 'mean s_rtt: ': 139.65, time: 18.0-19.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.669039, time: 19.0-20.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.222222, time: 20.0-21.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.188123, 'mean s_rtt: ': 138.488889,
      time: 21.0-22.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184275, 'mean s_rtt: ': 139.741497,
      time: 22.0-23.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.447552, time: 23.0-24.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291228,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162003, 'mean s_rtt: ': 140.515789,
      time: 24.0-25.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.368613, time: 25.0-26.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.4377, time: 26.0-27.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.170438, 'mean s_rtt: ': 139.437037,
      time: 27.0-28.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.407801, time: 28.0-29.0},
    {'bytes sent: ': 8761200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.133542, 'mean s_rtt: ': 140.412969,
      time: 29.0-30.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.850534, time: 30.0-31.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.978571, time: 31.0-32.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.639535, time: 32.0-33.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.604317, time: 33.0-34.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.286723, 'mean s_rtt: ': 139.544118,
      time: 34.0-35.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407801,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088615, 'mean s_rtt: ': 139.861702,
      time: 35.0-36.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361775,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084472, 'mean s_rtt: ': 139.87372,
      time: 36.0-37.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440154,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.170745, 'mean s_rtt: ': 140.830116,
      time: 37.0-38.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.479452, time: 38.0-39.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332203,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.131885, 'mean s_rtt: ': 139.789831,
      time: 39.0-40.0}, {'bytes sent: ': 1001280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 8538542.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595275,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.083293, 'mean s_rtt: ': 139.058594,
      time: global}]}
