[{'bytes sent: ': 10597758, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.158612, 'mean loss2: ': 0.002164,
    'mean loss: ': 0.471577, 'mean s_rtt: ': 74.7943, time: 0.0-1.0}, {'bytes sent: ': 21442078,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.612004, 'mean loss2: ': 0.013745,
    'mean loss: ': 1.29903, 'mean s_rtt: ': 75.289925, time: 1.0-2.0}, {'bytes sent: ': 24660130,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.399609, 'mean loss2: ': 0.006152,
    'mean loss: ': 0.578381, 'mean s_rtt: ': 73.941866, time: 2.0-3.0}, {'bytes sent: ': 22950136,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.666151, 'mean loss2: ': 0.012284,
    'mean loss: ': 1.189407, 'mean s_rtt: ': 74.991242, time: 3.0-4.0}, {'bytes sent: ': 24155286,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.468455, 'mean loss2: ': 0.010069,
    'mean loss: ': 1.03861, 'mean s_rtt: ': 74.768505, time: 4.0-5.0}, {'bytes sent: ': 24053460,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.520575, 'mean loss2: ': 0.010896,
    'mean loss: ': 1.073214, 'mean s_rtt: ': 75.124442, time: 5.0-6.0}, {'bytes sent: ': 21637803,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.78548, 'mean loss2: ': 0.016715,
    'mean loss: ': 1.693789, 'mean s_rtt: ': 75.966157, time: 6.0-7.0}, {'bytes sent: ': 23462782,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.512744, 'mean loss2: ': 0.008955,
    'mean loss: ': 0.862657, 'mean s_rtt: ': 74.737631, time: 7.0-8.0}, {'bytes sent: ': 23461456,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.489, 'mean loss2: ': 0.010885, 'mean loss: ': 1.126508,
    'mean s_rtt: ': 74.9535, time: 8.0-9.0}, {'bytes sent: ': 21861953, 'mean cwnd: ': 2023437.0,
    'mean jitter: ': 0.63858, 'mean loss2: ': 0.010696, 'mean loss: ': 1.048186, 'mean s_rtt: ': 75.540541,
    time: 9.0-10.0}, {'bytes sent: ': 24559233, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.671728,
    'mean loss2: ': 0.014969, 'mean loss: ': 1.490206, 'mean s_rtt: ': 75.301047,
    time: 10.0-11.0}, {'bytes sent: ': 23187315, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.421312,
    'mean loss2: ': 0.004596, 'mean loss: ': 0.473533, 'mean s_rtt: ': 74.797237,
    time: 11.0-12.0}, {'bytes sent: ': 20006390, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.641272,
    'mean loss2: ': 0.003781, 'mean loss: ': 0.473703, 'mean s_rtt: ': 75.127219,
    time: 12.0-13.0}, {'bytes sent: ': 22002752.307692, 'mean cwnd: ': 2023437.0,
    'mean jitter: ': 0.614271, 'mean loss2: ': 0.009685, 'mean loss: ': 1.028935,
    'mean s_rtt: ': 75.025662, time: global}]
