{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 305468.0}, content: [{'bytes sent: ': 12772663,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.518664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.371316, time: 0.0-1.0}, {'bytes sent: ': 13738847, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.993927,
      time: 1.0-2.0}, {'bytes sent: ': 13875694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.08823, 'mean s_rtt: ': 20.695931,
      time: 2.0-3.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.797938, time: 3.0-4.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.623457, time: 4.0-5.0}, {'bytes sent: ': 13863835,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.224747, time: 5.0-6.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.67562,
      time: 6.0-7.0}, {'bytes sent: ': 13878047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.681818, time: 7.0-8.0},
    {'bytes sent: ': 13899647, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.696466, time: 8.0-9.0}, {'bytes sent: ': 13874635,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.576596, time: 9.0-10.0}, {'bytes sent: ': 13214494, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.101307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.333333,
      time: 10.0-11.0}, {'bytes sent: ': 11991694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.770992, time: 11.0-12.0},
    {'bytes sent: ': 12187247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.680272, time: 12.0-13.0},
    {'bytes sent: ': 12207694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.601351, time: 13.0-14.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.6, time: 14.0-15.0},
    {'bytes sent: ': 12169247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978873, time: 15.0-16.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.811966, time: 16.0-17.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.550336, time: 17.0-18.0},
    {'bytes sent: ': 12248447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.452703, time: 18.0-19.0},
    {'bytes sent: ': 12264141, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.183673, time: 19.0-20.0}, {'bytes sent: ': 12229247,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.47973, time: 20.0-21.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.358108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.777027,
      time: 21.0-22.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.226277, time: 22.0-23.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.144, time: 23.0-24.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.402685, time: 24.0-25.0}, {'bytes sent: ': 12241200, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.331081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.695946,
      time: 25.0-26.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.353333, time: 26.0-27.0},
    {'bytes sent: ': 12272400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.536424,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.036458, 'mean s_rtt: ': 19.463576,
      time: 27.0-28.0}, {'bytes sent: ': 12258047, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.281879, time: 28.0-29.0},
    {'bytes sent: ': 12258000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.34, time: 29.0-30.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.746575, time: 30.0-31.0},
    {'bytes sent: ': 11810447, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.46281, time: 31.0-32.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.682119, time: 32.0-33.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.54, time: 33.0-34.0}, {'bytes sent: ': 12318000,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.427632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.401316, time: 34.0-35.0}, {'bytes sent: ': 12255647, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.56,
      time: 35.0-36.0}, {'bytes sent: ': 12150000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.456954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.463576, time: 36.0-37.0},
    {'bytes sent: ': 12282000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.662252, time: 37.0-38.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.5, time: 38.0-39.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.612903, time: 39.0-40.0}, {'bytes sent: ': 614520,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 12282094.804878, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.248978, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003117,
      'mean s_rtt: ': 20.246276, time: global}]}
