{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005859.0}, content: [{'bytes sent: ': 11240602,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.590829, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.252768, 'mean s_rtt: ': 97.869489, time: 0.0-1.0}, {'bytes sent: ': 20177741,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.276644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.217687, time: 1.0-2.0}, {'bytes sent: ': 21112622, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144208,
      time: 2.0-3.0}, {'bytes sent: ': 20476744, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.261278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.761278, time: 3.0-4.0},
    {'bytes sent: ': 20803199, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.811623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757515, time: 4.0-5.0},
    {'bytes sent: ': 21236038, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256637, time: 5.0-6.0},
    {'bytes sent: ': 21019060, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.598778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.429735, time: 6.0-7.0},
    {'bytes sent: ': 21046676, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.075758, time: 7.0-8.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.052632, time: 8.0-9.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.019904, 'mean s_rtt: ': 91.868476, time: 9.0-10.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052836,
      'mean s_rtt: ': 91.841346, time: 10.0-11.0}, {'bytes sent: ': 21386184, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.094253, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070982,
      'mean s_rtt: ': 91.696552, time: 11.0-12.0}, {'bytes sent: ': 20993766, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.575964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002268,
      time: 12.0-13.0}, {'bytes sent: ': 20447755, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.496629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898876, time: 13.0-14.0},
    {'bytes sent: ': 21113750, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067394, 'mean s_rtt: ': 91.83691,
      time: 14.0-15.0}, {'bytes sent: ': 20590915, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.77668, time: 15.0-16.0},
    {'bytes sent: ': 21354000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.233193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.827731, time: 16.0-17.0},
    {'bytes sent: ': 21331200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.06357, time: 17.0-18.0}, {'bytes sent: ': 21352800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.684932, time: 18.0-19.0}, {'bytes sent: ': 20817513, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.788703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709205,
      time: 19.0-20.0}, {'bytes sent: ': 20926676, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.798,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053709, 'mean s_rtt: ': 93.716, time: 20.0-21.0},
    {'bytes sent: ': 20218765, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.656687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.379242, time: 21.0-22.0},
    {'bytes sent: ': 21322800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.007075, time: 22.0-23.0},
    {'bytes sent: ': 21189410, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.230928,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070851, 'mean s_rtt: ': 92.696907,
      time: 23.0-24.0}, {'bytes sent: ': 20606365, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.162,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.14987, 'mean s_rtt: ': 94.398, time: 24.0-25.0},
    {'bytes sent: ': 21304800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.257919, time: 25.0-26.0}, {'bytes sent: ': 21286504,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064744, 'mean s_rtt: ': 92.007752, time: 26.0-27.0}, {'bytes sent: ': 21360000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.887872, time: 27.0-28.0}, {'bytes sent: ': 20448929, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.809195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935632,
      time: 28.0-29.0}, {'bytes sent: ': 20966246, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.286585,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069602, 'mean s_rtt: ': 94.73374,
      time: 29.0-30.0}, {'bytes sent: ': 20368649, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066667, time: 30.0-31.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023434, 'mean s_rtt: ': 92.033113,
      time: 31.0-32.0}, {'bytes sent: ': 20918176, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.032783, 'mean s_rtt: ': 92.195489,
      time: 32.0-33.0}, {'bytes sent: ': 21139116, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.727455,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.04894, 'mean s_rtt: ': 93.881764,
      time: 33.0-34.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.995204, time: 34.0-35.0},
    {'bytes sent: ': 21335678, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068284, 'mean s_rtt: ': 91.857881,
      time: 35.0-36.0}, {'bytes sent: ': 21026300, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.483673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491837, time: 36.0-37.0},
    {'bytes sent: ': 21368400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.32948, time: 37.0-38.0}, {'bytes sent: ': 21308400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.164474, time: 38.0-39.0}, {'bytes sent: ': 21370660, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.021845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097087,
      time: 39.0-40.0}, {'bytes sent: ': 3303240, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970149, time: 40.0-41.0},
    {'bytes sent: ': 20367553.146341, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.531581,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.019833, 'mean s_rtt: ': 93.070116,
      time: global}]}
