{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 673437.0}, content: [{'bytes sent: ': 3783773,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 7.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.637037, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.582524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.65534,
      time: 1.0-2.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.497738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.737557, time: 2.0-3.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979839, time: 3.0-4.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.248889, time: 4.0-5.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.506787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.285068, time: 5.0-6.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.494792, time: 6.0-7.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.646465, time: 7.0-8.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119048, time: 8.0-9.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.925764, time: 9.0-10.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532751, time: 10.0-11.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.32, time: 11.0-12.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.548246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.22807, time: 12.0-13.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.435556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151111,
      time: 13.0-14.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.283784, time: 14.0-15.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.146667, time: 15.0-16.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.533632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.811659, time: 16.0-17.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.876238, time: 17.0-18.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675127, time: 18.0-19.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225641, time: 19.0-20.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.253456, time: 20.0-21.0}, {'bytes sent: ': 6165647,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.438596, time: 21.0-22.0}, {'bytes sent: ': 6166941, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.482456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.280702,
      time: 22.0-23.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.333333, time: 23.0-24.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.484581, time: 24.0-25.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.87, time: 25.0-26.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.226804, time: 26.0-27.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.70283,
      time: 27.0-28.0}, {'bytes sent: ': 6158494, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56087, time: 28.0-29.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.504348, time: 29.0-30.0},
    {'bytes sent: ': 6165741, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.286344, time: 30.0-31.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.546798, time: 31.0-32.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.454082,
      time: 32.0-33.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.460396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430693, time: 33.0-34.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.334802, time: 34.0-35.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.173333, time: 35.0-36.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.212389, time: 36.0-37.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.417778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.151111, time: 37.0-38.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.556054, time: 38.0-39.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.506667, time: 39.0-40.0}, {'bytes sent: ': 1078560, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 40.0-41.0}, {'bytes sent: ': 5975478.95122, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.619803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860699, time: global}]}
