{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1654296.0}, content: [{'bytes sent: ': 8175105,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.805556, time: 0.0-1.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.461268,
      time: 1.0-2.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.060932, time: 2.0-3.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.922438, time: 3.0-4.0},
    {'bytes sent: ': 15999647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.602899, time: 4.0-5.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.682635, time: 5.0-6.0},
    {'bytes sent: ': 15963694, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.535971, time: 6.0-7.0},
    {'bytes sent: ': 15721247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.895604, time: 7.0-8.0},
    {'bytes sent: ': 15894047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.765957, time: 8.0-9.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.8, time: 9.0-10.0}, {'bytes sent: ': 15858000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.8, time: 10.0-11.0}, {'bytes sent: ': 15865200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40404,
      time: 11.0-12.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.376238, time: 12.0-13.0},
    {'bytes sent: ': 15741741, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.707317, time: 13.0-14.0},
    {'bytes sent: ': 15644635, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.65, time: 14.0-15.0},
    {'bytes sent: ': 15615788, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858974, time: 15.0-16.0},
    {'bytes sent: ': 15860494, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.645161, time: 16.0-17.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.35, time: 17.0-18.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.2, time: 18.0-19.0}, {'bytes sent: ': 15577435, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5625,
      time: 19.0-20.0}, {'bytes sent: ': 15671035, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.303797, time: 20.0-21.0},
    {'bytes sent: ': 15886847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.585106, time: 21.0-22.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.48, time: 22.0-23.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.19802, time: 23.0-24.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.12,
      time: 24.0-25.0}, {'bytes sent: ': 15870094, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.263736, time: 25.0-26.0},
    {'bytes sent: ': 15595388, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.949367, time: 26.0-27.0},
    {'bytes sent: ': 15615835, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886076, time: 27.0-28.0},
    {'bytes sent: ': 15920494, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.967742, time: 28.0-29.0},
    {'bytes sent: ': 15891600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.247525, time: 29.0-30.0}, {'bytes sent: ': 15877247,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.26, time: 30.0-31.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.257426,
      time: 31.0-32.0}, {'bytes sent: ': 15836400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2, time: 32.0-33.0},
    {'bytes sent: ': 15745388, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.348837, time: 33.0-34.0},
    {'bytes sent: ': 15711788, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5375, time: 34.0-35.0}, {'bytes sent: ': 15655388,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.316456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.037975, time: 35.0-36.0}, {'bytes sent: ': 15795647, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.336735,
      time: 36.0-37.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.77, time: 37.0-38.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.37, time: 38.0-39.0}, {'bytes sent: ': 15992400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.257426, time: 39.0-40.0}, {'bytes sent: ': 2648760, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.117647,
      time: 40.0-41.0}, {'bytes sent: ': 15325437.658537, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.260993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.47762,
      time: global}]}
