{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 12589078,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.146484, 'mean loss2: ': 0.021931,
      'mean loss: ': 1.670966, 'mean s_rtt: ': 74.71582, time: 0.0-1.0}, {'bytes sent: ': 21985748,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.620159, 'mean loss2: ': 0.011699,
      'mean loss: ': 1.209233, 'mean s_rtt: ': 75.487003, time: 1.0-2.0}, {'bytes sent: ': 24734326,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.235153, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.895409, 'mean s_rtt: ': 73.6341, time: 2.0-3.0}, {'bytes sent: ': 24988768,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.597325, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.79145, 'mean s_rtt: ': 75.384844, time: 3.0-4.0}, {'bytes sent: ': 25105434,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.448011, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.576039, 'mean s_rtt: ': 74.407283, time: 4.0-5.0}, {'bytes sent: ': 25789717,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.454596, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.767177, 'mean s_rtt: ': 74.535933, time: 5.0-6.0}, {'bytes sent: ': 25996096,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.579372, 'mean loss2: ': 0.004826,
      'mean loss: ': 0.476217, 'mean s_rtt: ': 73.611659, time: 6.0-7.0}, {'bytes sent: ': 27207947,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.637694, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.474431, 'mean s_rtt: ': 73.677036, time: 7.0-8.0}, {'bytes sent: ': 26128259,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.553322, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.326597, 'mean s_rtt: ': 74.002622, time: 8.0-9.0}, {'bytes sent: ': 25352379,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.165531, 'mean loss2: ': 0.011289,
      'mean loss: ': 1.07764, 'mean s_rtt: ': 74.495618, time: 9.0-10.0}, {'bytes sent: ': 25809599,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.118172, 'mean loss2: ': 0.010573,
      'mean loss: ': 1.001475, 'mean s_rtt: ': 73.827202, time: 10.0-11.0}, {'bytes sent: ': 26143800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.009537,
      'mean loss: ': 0.922983, 'mean s_rtt: ': 74.476471, time: 11.0-12.0}, {'bytes sent: ': 21737687,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.930052, 'mean loss2: ': 0.01169,
      'mean loss: ': 1.057966, 'mean s_rtt: ': 75.59456, time: 12.0-13.0}, {'bytes sent: ': 23529266,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.428344, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.202617, 'mean s_rtt: ': 74.305732, time: 13.0-14.0}, {'bytes sent: ': 24606735,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.024024, 'mean loss2: ': 0.003293,
      'mean loss: ': 1.604023, 'mean s_rtt: ': 75.250751, time: 14.0-15.0}, {'bytes sent: ': 25321932,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.771987, 'mean loss2: ': 0.005482,
      'mean loss: ': 0.552732, 'mean s_rtt: ': 74.625407, time: 15.0-16.0}, {'bytes sent: ': 27141501,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.955056, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.289013, 'mean s_rtt: ': 73.144462, time: 16.0-17.0}, {'bytes sent: ': 25677361,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.819018, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.42912, 'mean s_rtt: ': 74.608896, time: 17.0-18.0}, {'bytes sent: ': 26034133,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.496633, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.796681, 'mean s_rtt: ': 73.762626, time: 18.0-19.0}, {'bytes sent: ': 25743159,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.715891, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.384817, 'mean s_rtt: ': 74.52488, time: 19.0-20.0}, {'bytes sent: ': 26507280,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.139021, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.465329, 'mean s_rtt: ': 72.971564, time: 20.0-21.0}, {'bytes sent: ': 25487677,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.419718, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.350924, 'mean s_rtt: ': 74.442254, time: 21.0-22.0}, {'bytes sent: ': 26347746,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.757342, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.299857, 'mean s_rtt: ': 72.800618, time: 22.0-23.0}, {'bytes sent: ': 25923223,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.767913, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.477075, 'mean s_rtt: ': 74.67757, time: 23.0-24.0}, {'bytes sent: ': 26666640,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.044684, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.324469, 'mean s_rtt: ': 72.996918, time: 24.0-25.0}, {'bytes sent: ': 25543905,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.434211, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.569879, 'mean s_rtt: ': 74.098684, time: 25.0-26.0}, {'bytes sent: ': 25427840,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.970015, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.471476, 'mean s_rtt: ': 74.790105, time: 26.0-27.0}, {'bytes sent: ': 26419574,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.756979, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.268866, 'mean s_rtt: ': 71.505747, time: 27.0-28.0}, {'bytes sent: ': 26115518,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.923653, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.316059, 'mean s_rtt: ': 72.772455, time: 28.0-29.0}, {'bytes sent: ': 26150635,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.604101, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.20289, 'mean s_rtt: ': 72.37224, time: 29.0-30.0}, {'bytes sent: ': 26455375,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.683135, 'mean loss2: ': 0.005895,
      'mean loss: ': 0.567219, 'mean s_rtt: ': 74.061329, time: 30.0-31.0}, {'bytes sent: ': 23781587,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.00519, 'mean loss2: ': 0.008999,
      'mean loss: ': 1.237002, 'mean s_rtt: ': 74.301038, time: 31.0-32.0}, {'bytes sent: ': 23809898,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.798623, 'mean loss2: ': 0.006433,
      'mean loss: ': 21.257829, 'mean s_rtt: ': 74.585198, time: 32.0-33.0}, {'bytes sent: ': 24756678,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.610282, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.478163, 'mean s_rtt: ': 73.935323, time: 33.0-34.0}, {'bytes sent: ': 25066933,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.176923, 'mean loss2: ': 0.00712,
      'mean loss: ': 0.731741, 'mean s_rtt: ': 75.033846, time: 34.0-35.0}, {'bytes sent: ': 26582907,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.118483, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.348596, 'mean s_rtt: ': 73.194313, time: 35.0-36.0}, {'bytes sent: ': 26105278,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.046129, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.227647, 'mean s_rtt: ': 72.823723, time: 36.0-37.0}, {'bytes sent: ': 24808484,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.021488, 'mean loss2: ': 0.022394,
      'mean loss: ': 2.354504, 'mean s_rtt: ': 74.094215, time: 37.0-38.0}, {'bytes sent: ': 25468723,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.948905, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.692197, 'mean s_rtt: ': 74.848175, time: 38.0-39.0}, {'bytes sent: ': 26285866,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.810976, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.721822, 'mean s_rtt: ': 73.556911, time: 39.0-40.0}, {'bytes sent: ': 3408837,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.657895, time: 40.0-41.0}, {'bytes sent: ': 24603500.707317,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.312493, 'mean loss2: ': 0.006402,
      'mean loss: ': 1.154979, 'mean s_rtt: ': 74.014464, time: global}]}
