{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 987500.0}, content: [{'bytes sent: ': 6558353,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.668622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.190616, time: 0.0-1.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.677305,
      time: 1.0-2.0}, {'bytes sent: ': 10742494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.873333, time: 2.0-3.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020057, time: 3.0-4.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994118, time: 4.0-5.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.79932, time: 5.0-6.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.661597, time: 6.0-7.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.693487, time: 7.0-8.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.267742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.819355, time: 8.0-9.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978979, time: 9.0-10.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982301, time: 10.0-11.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.070175, time: 11.0-12.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960486, time: 12.0-13.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.549618, time: 13.0-14.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.533582, time: 14.0-15.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630037, time: 15.0-16.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95549, time: 16.0-17.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.991176, time: 17.0-18.0},
    {'bytes sent: ': 10732941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.611321, time: 18.0-19.0},
    {'bytes sent: ': 10748588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.765385, time: 19.0-20.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.727626, time: 20.0-21.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.853211, time: 21.0-22.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967066, time: 22.0-23.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978788, time: 23.0-24.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988166, time: 24.0-25.0},
    {'bytes sent: ': 10719694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.894569, time: 25.0-26.0},
    {'bytes sent: ': 10749788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.528736, time: 26.0-27.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734848, time: 27.0-28.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.540816, time: 28.0-29.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.955224, time: 29.0-30.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.94186, time: 30.0-31.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973451, time: 31.0-32.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.768166, time: 32.0-33.0},
    {'bytes sent: ': 10716188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.389961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.451737, time: 33.0-34.0},
    {'bytes sent: ': 10616541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.298805,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112199, 'mean s_rtt: ': 90.593625,
      time: 34.0-35.0}, {'bytes sent: ': 10732988, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828025, time: 35.0-36.0},
    {'bytes sent: ': 10770094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 36.0-37.0},
    {'bytes sent: ': 10714847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.687708, time: 37.0-38.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97318, time: 38.0-39.0},
    {'bytes sent: ': 10759435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.528958, time: 39.0-40.0},
    {'bytes sent: ': 1632080, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.564103, time: 40.0-41.0},
    {'bytes sent: ': 10415682.195122, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.285476,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002805, 'mean s_rtt: ': 90.127746,
      time: global}]}
