{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253844.0}, content: [{'bytes sent: ': 5368726,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 6.279461, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.10344, 'mean s_rtt: ': 112.996633, time: 0.0-1.0}, {'bytes sent: ': 11742094,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 2.692884, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115857, 'mean s_rtt: ': 107.269663, time: 1.0-2.0}, {'bytes sent: ': 11808000,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.878676, time: 2.0-3.0}, {'bytes sent: ': 11874094, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.078689, 'mean loss2: ': 0.001103, 'mean loss: ': 0.112756,
      'mean s_rtt: ': 103.662295, time: 3.0-4.0}, {'bytes sent: ': 11823647, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.042623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980328,
      time: 4.0-5.0}, {'bytes sent: ': 11823647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.77027, time: 5.0-6.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653543, time: 6.0-7.0},
    {'bytes sent: ': 11815247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.2249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.104418, time: 7.0-8.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377622, time: 8.0-9.0},
    {'bytes sent: ': 11898000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.473333, time: 9.0-10.0}, {'bytes sent: ': 11828400,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.826923, time: 10.0-11.0}, {'bytes sent: ': 11856047, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.065147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944625,
      time: 11.0-12.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.45515, time: 12.0-13.0},
    {'bytes sent: ': 11923294, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114497, 'mean s_rtt: ': 103.33, time: 13.0-14.0},
    {'bytes sent: ': 11878847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109696, 'mean s_rtt: ': 103.44702,
      time: 14.0-15.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.285156, time: 15.0-16.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.395833, time: 16.0-17.0}, {'bytes sent: ': 11840400,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.218868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.222642, time: 17.0-18.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.144262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.619672,
      time: 18.0-19.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.23, time: 19.0-20.0},
    {'bytes sent: ': 11883696, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.396667, time: 20.0-21.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.158576, time: 21.0-22.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.846154, time: 22.0-23.0},
    {'bytes sent: ': 11919694, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986622, time: 23.0-24.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.468439, time: 24.0-25.0},
    {'bytes sent: ': 11853647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.525896, time: 25.0-26.0},
    {'bytes sent: ': 11890847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.068548, time: 26.0-27.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076305, time: 27.0-28.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.279528, time: 28.0-29.0},
    {'bytes sent: ': 11892094, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.183051, time: 29.0-30.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.168966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.310345, time: 30.0-31.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.270175, time: 31.0-32.0},
    {'bytes sent: ': 11859647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.16129, time: 32.0-33.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.50211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.35443, time: 33.0-34.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.374545, time: 34.0-35.0},
    {'bytes sent: ': 11804400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056831, 'mean s_rtt: ': 103.413907,
      time: 35.0-36.0}, {'bytes sent: ': 11844141, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.84589,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009493, 'mean s_rtt: ': 104.212329,
      time: 36.0-37.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.495017, time: 37.0-38.0},
    {'bytes sent: ': 11883600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.953237, time: 38.0-39.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.272, time: 39.0-40.0}, {'bytes sent: ': 2004960,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.813953, time: 40.0-41.0}, {'bytes sent: ': 11460814.731707,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.420371, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.012978, 'mean s_rtt: ': 103.720605, time: global}]}
