{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2084960.0}, content: [{'bytes sent: ': 14537010,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.010526, time: 0.0-1.0}, {'bytes sent: ': 24760039, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.283088, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042058,
      'mean s_rtt: ': 79.0, time: 1.0-2.0}, {'bytes sent: ': 26014941, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.609499, 'mean loss2: ': 0.000522, 'mean loss: ': 0.054485,
      'mean s_rtt: ': 78.044855, time: 2.0-3.0}, {'bytes sent: ': 22761413, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.932203, 'mean loss2: ': 0.004684, 'mean loss: ': 0.452477,
      'mean s_rtt: ': 79.936441, time: 3.0-4.0}, {'bytes sent: ': 25086000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513158,
      time: 4.0-5.0}, {'bytes sent: ': 24738094, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.045696, 'mean s_rtt: ': 77.718519,
      time: 5.0-6.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974359, time: 6.0-7.0},
    {'bytes sent: ': 24456722, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.307692, time: 7.0-8.0},
    {'bytes sent: ': 24448285, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.860294, time: 8.0-9.0},
    {'bytes sent: ': 24287495, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048276, time: 9.0-10.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.906667, time: 10.0-11.0},
    {'bytes sent: ': 25057884, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613333, time: 11.0-12.0},
    {'bytes sent: ': 24805200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.248322, time: 12.0-13.0},
    {'bytes sent: ': 25023600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.470199, time: 13.0-14.0},
    {'bytes sent: ': 24868800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58042, time: 14.0-15.0},
    {'bytes sent: ': 24058272, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.474138, time: 15.0-16.0},
    {'bytes sent: ': 24031360, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.033898,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051845, 'mean s_rtt: ': 79.347458,
      time: 16.0-17.0}, {'bytes sent: ': 24447028, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042842, 'mean s_rtt: ': 78.443609,
      time: 17.0-18.0}, {'bytes sent: ': 25162800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.566667, time: 18.0-19.0},
    {'bytes sent: ': 24817838, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.706667, time: 19.0-20.0},
    {'bytes sent: ': 25039200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.912752, time: 20.0-21.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.365079, time: 21.0-22.0},
    {'bytes sent: ': 23748674, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315789, time: 22.0-23.0},
    {'bytes sent: ': 24528000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991803, time: 23.0-24.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684564, time: 24.0-25.0},
    {'bytes sent: ': 25044000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.453947, time: 25.0-26.0},
    {'bytes sent: ': 24346295, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.732877,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022946, 'mean s_rtt: ': 78.767123,
      time: 26.0-27.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.095264, 'mean s_rtt: ': 78.023438,
      time: 27.0-28.0}, {'bytes sent: ': 23933474, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72807, time: 28.0-29.0},
    {'bytes sent: ': 24676894, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8125, time: 29.0-30.0},
    {'bytes sent: ': 24726684, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.493333, time: 30.0-31.0},
    {'bytes sent: ': 25006800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300654, time: 31.0-32.0},
    {'bytes sent: ': 24423733, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.678322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06993, time: 32.0-33.0},
    {'bytes sent: ': 24817200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22069, time: 33.0-34.0},
    {'bytes sent: ': 24514331, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.57047, time: 34.0-35.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364238, time: 35.0-36.0},
    {'bytes sent: ': 25009838, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046707, 'mean s_rtt: ': 77.724138,
      time: 36.0-37.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.671141, time: 37.0-38.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.773333, time: 38.0-39.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.392308, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.041156, 'mean s_rtt: ': 77.953846, time: 39.0-40.0}, {'bytes sent: ': 3497160,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.8125, time: 40.0-41.0}, {'bytes sent: ': 23902406.439024,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.805873, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022387, 'mean s_rtt: ': 78.28734, time: global}]}
