{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991015.0}, content: [{'bytes sent: ': 5654665,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 6.682692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.817308, time: 1.0-2.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.446215, 'mean loss2: ': 0.001298, 'mean loss: ': 0.132899,
      'mean s_rtt: ': 96.996016, time: 2.0-3.0}, {'bytes sent: ': 9952847, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.223577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.288618,
      time: 3.0-4.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.029787, time: 4.0-5.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.137224, 'mean s_rtt: ': 96.974138,
      time: 5.0-6.0}, {'bytes sent: ': 9919296, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004566, time: 6.0-7.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.452128, time: 7.0-8.0},
    {'bytes sent: ': 9979247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.4, time: 8.0-9.0}, {'bytes sent: ': 9878447,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.244726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.776371, time: 9.0-10.0}, {'bytes sent: ': 9969694, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.001387, 'mean loss: ': 0.142096,
      'mean s_rtt: ': 96.753191, time: 10.0-11.0}, {'bytes sent: ': 9931247, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.335079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.670157,
      time: 11.0-12.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.579787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.734043, time: 12.0-13.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.34359, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.125636, 'mean s_rtt: ': 96.523077, time: 13.0-14.0}, {'bytes sent: ': 9921694,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.205021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.313808, time: 14.0-15.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.295359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.767932,
      time: 15.0-16.0}, {'bytes sent: ': 9892894, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148148, time: 16.0-17.0},
    {'bytes sent: ': 9902494, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.055085, time: 17.0-18.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.132587, 'mean s_rtt: ': 97.175115,
      time: 18.0-19.0}, {'bytes sent: ': 9950447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.032258, time: 19.0-20.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12307, 'mean s_rtt: ': 96.371859,
      time: 20.0-21.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.442553, time: 21.0-22.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.669456, time: 22.0-23.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.968182, time: 23.0-24.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.152632, time: 24.0-25.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 25.0-26.0},
    {'bytes sent: ': 9957647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.416268, time: 26.0-27.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.35443, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.128267, 'mean s_rtt: ': 97.168776, time: 27.0-28.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.476596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.097872, time: 28.0-29.0}, {'bytes sent: ': 9924094, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.204167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358333,
      time: 29.0-30.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.20332, time: 30.0-31.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.785714, time: 31.0-32.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.443299, time: 32.0-33.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.336898, time: 33.0-34.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.407583, time: 34.0-35.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021277, time: 35.0-36.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542017, time: 36.0-37.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076271, time: 37.0-38.0},
    {'bytes sent: ': 9964847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.135522, 'mean s_rtt: ': 96.757447,
      time: 38.0-39.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1841, time: 39.0-40.0},
    {'bytes sent: ': 9950494, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004329, time: 40.0-41.0},
    {'bytes sent: ': 1611160, 'mean cwnd: ': 991015.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.3, time: 41.0-42.0}, {'bytes sent: ': 9624295.878049,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.55409, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.026433, 'mean s_rtt: ': 97.00699, time: global}]}
