{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3801203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.454225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.964789, time: 0.0-1.0}, {'bytes sent: ': 4776141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.130909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.207273,
      time: 1.0-2.0}, {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102167, time: 2.0-3.0},
    {'bytes sent: ': 4790447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.024691, time: 3.0-4.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156352, time: 4.0-5.0},
    {'bytes sent: ': 4725694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09396, time: 5.0-6.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125, time: 6.0-7.0},
    {'bytes sent: ': 4742447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477178, time: 7.0-8.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.314286, time: 8.0-9.0},
    {'bytes sent: ': 4742447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.136842, time: 9.0-10.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.078431, time: 10.0-11.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102041,
      time: 11.0-12.0}, {'bytes sent: ': 4720894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.158249, time: 12.0-13.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.125, time: 13.0-14.0},
    {'bytes sent: ': 4768941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116667, time: 14.0-15.0},
    {'bytes sent: ': 4768988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.044068, time: 15.0-16.0},
    {'bytes sent: ': 4766494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.086957, time: 16.0-17.0},
    {'bytes sent: ': 4720847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099315, time: 17.0-18.0},
    {'bytes sent: ': 4756894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.053333, time: 18.0-19.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.148148, time: 19.0-20.0}, {'bytes sent: ': 4749694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.090909, time: 20.0-21.0}, {'bytes sent: ': 4732847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.105839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116788,
      time: 21.0-22.0}, {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.275, time: 22.0-23.0},
    {'bytes sent: ': 4694494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.364017, time: 23.0-24.0},
    {'bytes sent: ': 4735247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.072165, time: 24.0-25.0},
    {'bytes sent: ': 4785694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.128289, time: 25.0-26.0},
    {'bytes sent: ': 4780894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066667, time: 26.0-27.0},
    {'bytes sent: ': 4740047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023256, time: 27.0-28.0},
    {'bytes sent: ': 4771247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.059016, time: 28.0-29.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030405, time: 29.0-30.0},
    {'bytes sent: ': 4728047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.020134, time: 30.0-31.0}, {'bytes sent: ': 4749647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.077703, time: 31.0-32.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077441,
      time: 32.0-33.0}, {'bytes sent: ': 4720941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.326613, time: 33.0-34.0},
    {'bytes sent: ': 4749647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.303644, time: 34.0-35.0},
    {'bytes sent: ': 4708847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.149425, time: 35.0-36.0},
    {'bytes sent: ': 4744941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138047, time: 36.0-37.0},
    {'bytes sent: ': 4761788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.081356, time: 37.0-38.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020134, time: 38.0-39.0},
    {'bytes sent: ': 4788047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138514, time: 39.0-40.0},
    {'bytes sent: ': 564880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.315789, time: 40.0-41.0}, {'bytes sent: ': 4625283.439024,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.304636, time: global}]}
