{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 17111135,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.116402, time: 0.0-1.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.07,
      time: 1.0-2.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.55641, time: 2.0-3.0},
    {'bytes sent: ': 18236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.382768, time: 3.0-4.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.129935,
      'mean s_rtt: ': 67.716049, time: 4.0-5.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.567029,
      time: 5.0-6.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052274, 'mean s_rtt: ': 67.368347,
      time: 6.0-7.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.126354, time: 7.0-8.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.541223, time: 8.0-9.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.466468, time: 9.0-10.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.416816,
      time: 10.0-11.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.598509, time: 11.0-12.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.646417, time: 12.0-13.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047185,
      'mean s_rtt: ': 67.438538, time: 13.0-14.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058007, 'mean s_rtt: ': 67.352853,
      time: 14.0-15.0}, {'bytes sent: ': 18192047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001645,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090544, 'mean s_rtt: ': 67.373355,
      time: 15.0-16.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108942, 'mean s_rtt: ': 67.359684,
      time: 16.0-17.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.652299, time: 17.0-18.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004769,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.155337, 'mean s_rtt: ': 67.294118,
      time: 18.0-19.0}, {'bytes sent: ': 18264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.167963, time: 19.0-20.0},
    {'bytes sent: ': 18261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.203804, time: 20.0-21.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.45322, time: 21.0-22.0},
    {'bytes sent: ': 18213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.391655, time: 22.0-23.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.64645, time: 23.0-24.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.694964,
      time: 24.0-25.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.227419, time: 25.0-26.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.077828, 'mean s_rtt: ': 67.375566, time: 26.0-27.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055307, 'mean s_rtt: ': 67.301508, time: 27.0-28.0}, {'bytes sent: ': 18168051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.392321, time: 28.0-29.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.355978,
      time: 29.0-30.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.615276, time: 30.0-31.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.322684, time: 31.0-32.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.350503, time: 32.0-33.0},
    {'bytes sent: ': 18146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067043, 'mean s_rtt: ': 67.793814, time: 33.0-34.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.237925, time: 34.0-35.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.660477,
      time: 35.0-36.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.412975, time: 36.0-37.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.469444, time: 37.0-38.0}, {'bytes sent: ': 18206400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.451863, time: 38.0-39.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.40874,
      time: 39.0-40.0}, {'bytes sent: ': 1098640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.575, time: 40.0-41.0},
    {'bytes sent: ': 17749637.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024412,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02106, 'mean s_rtt: ': 67.233005,
      time: global}]}
