{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2287109.0}, content: [{'bytes sent: ': 9785644,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.627729, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.19284, 'mean s_rtt: ': 101.167031, time: 0.0-1.0}, {'bytes sent: ': 20386806,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.547924, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.130682, 'mean s_rtt: ': 101.883649, time: 1.0-2.0}, {'bytes sent: ': 21968934,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.283483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.541884, time: 2.0-3.0}, {'bytes sent: ': 23066885, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.057012, 'mean loss2: ': 0.000509, 'mean loss: ': 0.050657,
      'mean s_rtt: ': 97.559717, time: 3.0-4.0}, {'bytes sent: ': 20731309, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.351915, 'mean loss2: ': 0.012675, 'mean loss: ': 1.151573,
      'mean s_rtt: ': 99.805138, time: 4.0-5.0}, {'bytes sent: ': 22435844, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.275788, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004887,
      'mean s_rtt: ': 99.397497, time: 5.0-6.0}, {'bytes sent: ': 23138136, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.104682, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060871,
      'mean s_rtt: ': 97.519435, time: 6.0-7.0}, {'bytes sent: ': 20542871, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.286015, 'mean loss2: ': 0.036001, 'mean loss: ': 3.50634,
      'mean s_rtt: ': 97.822818, time: 7.0-8.0}, {'bytes sent: ': 21464634, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.617321, 'mean loss2: ': 0.017304, 'mean loss: ': 1.616087,
      'mean s_rtt: ': 99.285498, time: 8.0-9.0}, {'bytes sent: ': 22131779, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.263955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336651,
      time: 9.0-10.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052075, 'mean s_rtt: ': 97.255718,
      time: 10.0-11.0}, {'bytes sent: ': 23333225, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.63936, time: 11.0-12.0},
    {'bytes sent: ': 23338377, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.02695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.416548, time: 12.0-13.0},
    {'bytes sent: ': 22823993, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.222598,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.528058, 'mean s_rtt: ': 98.762434,
      time: 13.0-14.0}, {'bytes sent: ': 20704404, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.435226,
      'mean loss2: ': 0.008214, 'mean loss: ': 0.767324, 'mean s_rtt: ': 99.682343,
      time: 14.0-15.0}, {'bytes sent: ': 23098843, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.912587, time: 15.0-16.0},
    {'bytes sent: ': 22736678, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.188279,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125029, 'mean s_rtt: ': 98.393184,
      time: 16.0-17.0}, {'bytes sent: ': 19254371, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.920144,
      'mean loss2: ': 0.037216, 'mean loss: ': 3.399053, 'mean s_rtt: ': 101.464194,
      time: 17.0-18.0}, {'bytes sent: ': 22430560, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.242168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.849704, time: 18.0-19.0},
    {'bytes sent: ': 23298000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.791528, time: 19.0-20.0}, {'bytes sent: ': 21770250,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.411022, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.059853, 'mean s_rtt: ': 99.380023, time: 20.0-21.0}, {'bytes sent: ': 21808983,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.77821, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.194909, 'mean s_rtt: ': 101.473411, time: 21.0-22.0}, {'bytes sent: ': 23323679,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.081707, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.034915, 'mean s_rtt: ': 96.771951, time: 22.0-23.0}, {'bytes sent: ': 23242082,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026861,
      'mean s_rtt: ': 97.150602, time: 23.0-24.0}, {'bytes sent: ': 22973175, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.255639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.710526,
      time: 24.0-25.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.977064, time: 25.0-26.0},
    {'bytes sent: ': 21684890, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.889621,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.328366, 'mean s_rtt: ': 97.850082,
      time: 26.0-27.0}, {'bytes sent: ': 20268109, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.01837, 'mean loss: ': 1.673461, 'mean s_rtt: ': 99.217544,
      time: 27.0-28.0}, {'bytes sent: ': 22469686, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.522248,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.10757, 'mean s_rtt: ': 101.133958,
      time: 28.0-29.0}, {'bytes sent: ': 22722020, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.261438,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.124367, 'mean s_rtt: ': 98.415924,
      time: 29.0-30.0}, {'bytes sent: ': 22064072, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.714173,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.377344, 'mean s_rtt: ': 98.551181,
      time: 30.0-31.0}, {'bytes sent: ': 21928864, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019281, time: 31.0-32.0},
    {'bytes sent: ': 23129502, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.026559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.806005, time: 32.0-33.0},
    {'bytes sent: ': 23071944, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.212367,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042165, 'mean s_rtt: ': 98.226109,
      time: 33.0-34.0}, {'bytes sent: ': 21560996, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.783265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057613, time: 34.0-35.0},
    {'bytes sent: ': 23260800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.013838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.449381, time: 35.0-36.0},
    {'bytes sent: ': 22013458, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.373602,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.385756, 'mean s_rtt: ': 97.820283,
      time: 36.0-37.0}, {'bytes sent: ': 21615966, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.546405,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.288512, 'mean s_rtt: ': 99.802614,
      time: 37.0-38.0}, {'bytes sent: ': 22441892, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.320562,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.060814, 'mean s_rtt: ': 100.163474,
      time: 38.0-39.0}, {'bytes sent: ': 21110397, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.844063,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.069995, 'mean s_rtt: ': 101.098712,
      time: 39.0-40.0}, {'bytes sent: ': 2579655, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.345133, time: 40.0-41.0},
    {'bytes sent: ': 21422607.634146, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.478273,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.404188, 'mean s_rtt: ': 98.827019,
      time: global}]}
