{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 875000.0}, content: [{'bytes sent: ': 15643303,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.368138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.873508, time: 0.0-1.0}, {'bytes sent: ': 19258800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.021965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97052,
      time: 1.0-2.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.136504, time: 2.0-3.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.118519, time: 3.0-4.0}, {'bytes sent: ': 19238400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025371, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.168608, 'mean s_rtt: ': 44.522277, time: 4.0-5.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.057604, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011984, 'mean s_rtt: ': 44.387673, time: 5.0-6.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.35124, time: 6.0-7.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.034158, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023689,
      'mean s_rtt: ': 44.418139, time: 7.0-8.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.188836,
      time: 8.0-9.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.164062, time: 9.0-10.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.258831, time: 10.0-11.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.046865, time: 11.0-12.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01218,
      time: 12.0-13.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.110164, time: 13.0-14.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.251064, time: 14.0-15.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.985185, time: 15.0-16.0}, {'bytes sent: ': 19452000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.008642, time: 16.0-17.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.151235,
      time: 17.0-18.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.020975, time: 18.0-19.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.02716, time: 19.0-20.0}, {'bytes sent: ': 19452000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.001235, time: 20.0-21.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.219681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113298,
      time: 21.0-22.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.613934, time: 22.0-23.0},
    {'bytes sent: ': 19442400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.136264, time: 23.0-24.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.267409, time: 24.0-25.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.144417,
      time: 25.0-26.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030595,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048425, 'mean s_rtt: ': 44.308215,
      time: 26.0-27.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.070982, time: 27.0-28.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.053185, time: 28.0-29.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.048823, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.214199, 'mean s_rtt: ': 44.658242, time: 29.0-30.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.564014, time: 30.0-31.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750892,
      time: 31.0-32.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.700297, time: 32.0-33.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.327003, time: 33.0-34.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.580415, time: 34.0-35.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.785207,
      time: 35.0-36.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875676, time: 36.0-37.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.353081, time: 37.0-38.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.56152, time: 38.0-39.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.338983,
      time: 39.0-40.0}, {'bytes sent: ': 1683000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972222, time: 40.0-41.0},
    {'bytes sent: ': 18880963.487805, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.019992,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011673, 'mean s_rtt: ': 44.394636,
      time: global}]}
