{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1566406.0}, content: [{'bytes sent: ': 12659435,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.246944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.330073, time: 0.0-1.0}, {'bytes sent: ': 20724047, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.103723, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043761,
      'mean s_rtt: ': 73.359043, time: 1.0-2.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.121681, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075558,
      'mean s_rtt: ': 73.506637, time: 2.0-3.0}, {'bytes sent: ': 20926800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002128,
      time: 3.0-4.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997845, time: 4.0-5.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.140097, time: 5.0-6.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.195055, time: 6.0-7.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.191781,
      time: 7.0-8.0}, {'bytes sent: ': 20889647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.066079, time: 8.0-9.0},
    {'bytes sent: ': 20923247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002132, time: 9.0-10.0}, {'bytes sent: ': 20920894,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.043011, time: 10.0-11.0}, {'bytes sent: ': 20930400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 11.0-12.0}, {'bytes sent: ': 20947247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008602, time: 12.0-13.0},
    {'bytes sent: ': 20947200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008511, time: 13.0-14.0}, {'bytes sent: ': 20629200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.17735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.205128, time: 14.0-15.0}, {'bytes sent: ': 20148000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.363014, 'mean loss2: ': 0.018907, 'mean loss: ': 2.193034,
      'mean s_rtt: ': 75.098174, time: 15.0-16.0}, {'bytes sent: ': 20906447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051948,
      time: 16.0-17.0}, {'bytes sent: ': 20851247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.105769, time: 17.0-18.0},
    {'bytes sent: ': 20786400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.059783, time: 18.0-19.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.107232, time: 19.0-20.0}, {'bytes sent: ': 20961694, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034188,
      time: 20.0-21.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982942, time: 21.0-22.0},
    {'bytes sent: ': 20930400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.027778, time: 22.0-23.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.052874, time: 23.0-24.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059946,
      time: 24.0-25.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.225895, time: 25.0-26.0},
    {'bytes sent: ': 20925647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.076419, time: 26.0-27.0},
    {'bytes sent: ': 20884847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010684, time: 27.0-28.0}, {'bytes sent: ': 20937647,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.019438, time: 28.0-29.0}, {'bytes sent: ': 20928047, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02766,
      time: 29.0-30.0}, {'bytes sent: ': 20925694, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024176, time: 30.0-31.0},
    {'bytes sent: ': 20908847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004396, time: 31.0-32.0}, {'bytes sent: ': 20935247,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002132, time: 32.0-33.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997886,
      time: 33.0-34.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041304, time: 34.0-35.0},
    {'bytes sent: ': 20860800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.031175, time: 35.0-36.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.1875, time: 36.0-37.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113757,
      time: 37.0-38.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.084926, time: 38.0-39.0},
    {'bytes sent: ': 20908851, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.023861, time: 39.0-40.0}, {'bytes sent: ': 2831000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.203125, time: 40.0-41.0}, {'bytes sent: ': 20212842.243902,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.099351, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.057809, 'mean s_rtt: ': 73.261246, time: global}]}
