{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1100000.0}, content: [{'bytes sent: ': 9607433,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.867168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.06015, time: 0.0-1.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.595376,
      time: 1.0-2.0}, {'bytes sent: ': 14602847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.587224, time: 2.0-3.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.618483, time: 3.0-4.0}, {'bytes sent: ': 14622000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.712941, time: 4.0-5.0}, {'bytes sent: ': 14592047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517426,
      time: 5.0-6.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230337, time: 6.0-7.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.516484, time: 7.0-8.0}, {'bytes sent: ': 14605294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.697115, time: 8.0-9.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874109,
      time: 9.0-10.0}, {'bytes sent: ': 14602847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.704492, time: 10.0-11.0},
    {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.78436, time: 11.0-12.0}, {'bytes sent: ': 14619694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.792541, time: 12.0-13.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.721429,
      time: 13.0-14.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.823113, time: 14.0-15.0},
    {'bytes sent: ': 14581247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.835897, time: 15.0-16.0},
    {'bytes sent: ': 14610047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.436782, time: 16.0-17.0}, {'bytes sent: ': 14622000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.490028, time: 17.0-18.0}, {'bytes sent: ': 14586047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.723971,
      time: 18.0-19.0}, {'bytes sent: ': 14629200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.808511, time: 19.0-20.0},
    {'bytes sent: ': 14581200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.792941, time: 20.0-21.0}, {'bytes sent: ': 14648447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.5962, time: 21.0-22.0}, {'bytes sent: ': 14595694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.597796,
      time: 22.0-23.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436782, time: 23.0-24.0},
    {'bytes sent: ': 14610000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.513441, time: 24.0-25.0}, {'bytes sent: ': 14574000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.940476, time: 25.0-26.0}, {'bytes sent: ': 14631600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.745882,
      time: 26.0-27.0}, {'bytes sent: ': 14576400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834123, time: 27.0-28.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.78169, time: 28.0-29.0}, {'bytes sent: ': 14614800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.848341, time: 29.0-30.0}, {'bytes sent: ': 14571694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.833333,
      time: 30.0-31.0}, {'bytes sent: ': 14624447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.451149, time: 31.0-32.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.390805, time: 32.0-33.0}, {'bytes sent: ': 14614800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.761337, time: 33.0-34.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.803783,
      time: 34.0-35.0}, {'bytes sent: ': 14626847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.716667, time: 35.0-36.0},
    {'bytes sent: ': 14612447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.618138, time: 36.0-37.0}, {'bytes sent: ': 14629247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.731132, time: 37.0-38.0}, {'bytes sent: ': 14634047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.651659,
      time: 38.0-39.0}, {'bytes sent: ': 14598047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765258, time: 39.0-40.0},
    {'bytes sent: ': 1947640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.714286, time: 40.0-41.0}, {'bytes sent: ': 14174548.95122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.879414, time: global}]}
