{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514062.0}, content: [{'bytes sent: ': 22567744,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.111322, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.047529, 'mean s_rtt: ': 20.102467, time: 0.0-1.0}, {'bytes sent: ': 24546096,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.33758, time: 1.0-2.0}, {'bytes sent: ': 24679247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.071168,
      time: 2.0-3.0}, {'bytes sent: ': 24482400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.007921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.116832, time: 3.0-4.0},
    {'bytes sent: ': 24273741, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.093374, 'mean s_rtt: ': 19.093458,
      time: 4.0-5.0}, {'bytes sent: ': 20776941, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.109566, 'mean s_rtt: ': 19.259887,
      time: 5.0-6.0}, {'bytes sent: ': 21674447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.264402, 'mean s_rtt: ': 19.178571,
      time: 6.0-7.0}, {'bytes sent: ': 21642047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.31,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.248882, 'mean s_rtt: ': 19.29, time: 7.0-8.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.108762, 'mean s_rtt: ': 19.145, time: 8.0-9.0}, {'bytes sent: ': 21662449,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.29798, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.196765, 'mean s_rtt: ': 19.373737, time: 9.0-10.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.053015, 'mean s_rtt: ': 19.074257, time: 10.0-11.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.148422, 'mean s_rtt: ': 19.069652, time: 11.0-12.0}, {'bytes sent: ': 21596400,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.000964, 'mean loss: ': 0.103208,
      'mean s_rtt: ': 19.2, time: 12.0-13.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.119403, 'mean loss2: ': 0.002821, 'mean loss: ': 0.308841,
      'mean s_rtt: ': 19.089552, time: 13.0-14.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.201005, 'mean loss2: ': 0.001454, 'mean loss: ': 0.155517,
      'mean s_rtt: ': 19.226131, time: 14.0-15.0}, {'bytes sent: ': 21748847, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.001796, 'mean loss: ': 0.196982,
      'mean s_rtt: ': 19.19697, time: 15.0-16.0}, {'bytes sent: ': 21691200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.002511, 'mean loss: ': 0.271724,
      'mean s_rtt: ': 19.149254, time: 16.0-17.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.245989, 'mean loss2: ': 0.000524, 'mean loss: ': 0.056641,
      'mean s_rtt: ': 19.13369, time: 17.0-18.0}, {'bytes sent: ': 20993063, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.603093, 'mean loss2: ': 0.002061, 'mean loss: ': 0.225023,
      'mean s_rtt: ': 19.572165, time: 18.0-19.0}, {'bytes sent: ': 20795159, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.491429, 'mean loss2: ': 0.000375, 'mean loss: ': 0.04504,
      'mean s_rtt: ': 19.417143, time: 19.0-20.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.313187, 'mean loss2: ': 0.001442, 'mean loss: ': 0.166693,
      'mean s_rtt: ': 19.203297, time: 20.0-21.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.241206, 'mean loss2: ': 0.000974, 'mean loss: ': 0.106181,
      'mean s_rtt: ': 19.276382, time: 21.0-22.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.000726, 'mean loss: ': 0.082799, 'mean s_rtt: ': 19.25,
      time: 22.0-23.0}, {'bytes sent: ': 21153647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.040891, 'mean s_rtt: ': 19.151685,
      time: 23.0-24.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.103782, 'mean s_rtt: ': 19.240223,
      time: 24.0-25.0}, {'bytes sent: ': 21398494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.404283, 'mean s_rtt: ': 19.083799,
      time: 25.0-26.0}, {'bytes sent: ': 21450323, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.241026,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.554447, 'mean s_rtt: ': 19.410256,
      time: 26.0-27.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.043829, 'mean s_rtt: ': 19.223881,
      time: 27.0-28.0}, {'bytes sent: ': 20472047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.428493, 'mean s_rtt: ': 19.316456,
      time: 28.0-29.0}, {'bytes sent: ': 21687647, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.2998, 'mean s_rtt: ': 19.365482,
      time: 29.0-30.0}, {'bytes sent: ': 20258702, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.359771, 'mean s_rtt: ': 19.597561,
      time: 30.0-31.0}, {'bytes sent: ': 21367247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.137404, 'mean s_rtt: ': 19.124324,
      time: 31.0-32.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.105916, 'mean s_rtt: ': 19.083744,
      time: 32.0-33.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.26328, 'mean s_rtt: ': 19.261307,
      time: 33.0-34.0}, {'bytes sent: ': 21571247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.43,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.284837, 'mean s_rtt: ': 19.39, time: 34.0-35.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.210757, 'mean s_rtt: ': 19.263682,
      time: 35.0-36.0}, {'bytes sent: ': 21847247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.115,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.184369, 'mean s_rtt: ': 19.01, time: 36.0-37.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.149331, 'mean s_rtt: ': 19.145833,
      time: 37.0-38.0}, {'bytes sent: ': 20480494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.533243, 'mean s_rtt: ': 19.695122,
      time: 38.0-39.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.235,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.159245, 'mean s_rtt: ': 19.185, time: 39.0-40.0},
    {'bytes sent: ': 1118607, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009704,
      'mean loss: ': 1.062529, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 21276455.682927,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.258288, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.206701, 'mean s_rtt: ': 19.253062, time: global}]}
