{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 739062.0}, content: [{'bytes sent: ': 4481471,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 4.174664, 'mean loss2: ': 0.007079,
      'mean loss: ': 0.746482, 'mean s_rtt: ': 103.261036, time: 0.0-1.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.00095, time: 1.0-2.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.010557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.696737,
      time: 2.0-3.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.96169, time: 3.0-4.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.893467, time: 4.0-5.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.967447, time: 5.0-6.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862385,
      time: 6.0-7.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.948454, time: 7.0-8.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.964248, time: 8.0-9.0}, {'bytes sent: ': 7851600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.931794, time: 9.0-10.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705882,
      time: 10.0-11.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842932, time: 11.0-12.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.903743, time: 12.0-13.0}, {'bytes sent: ': 7846800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.994589, time: 13.0-14.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761749,
      time: 14.0-15.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.730559, time: 15.0-16.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.579356, time: 16.0-17.0}, {'bytes sent: ': 7854000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.8918, time: 17.0-18.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.525641,
      time: 18.0-19.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.931845, time: 19.0-20.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.776869, time: 20.0-21.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.991755, time: 21.0-22.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925581,
      time: 22.0-23.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.959379, time: 23.0-24.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.891408, time: 24.0-25.0}, {'bytes sent: ': 7849200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.841978, time: 25.0-26.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.771463,
      time: 26.0-27.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855422, time: 27.0-28.0},
    {'bytes sent: ': 7844400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.920958, time: 28.0-29.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.894103, time: 29.0-30.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842737,
      time: 30.0-31.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.997636, time: 31.0-32.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.919664, time: 32.0-33.0}, {'bytes sent: ': 7842000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.986667, time: 33.0-34.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709046,
      time: 34.0-35.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.932349, time: 35.0-36.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.981366, time: 36.0-37.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.964591, time: 37.0-38.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.812729,
      time: 38.0-39.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905897, time: 39.0-40.0},
    {'bytes sent: ': 1223400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.516393, time: 40.0-41.0},
    {'bytes sent: ': 7606362.707317, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.103761,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091568, time: global}]}
