{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 9563503,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.252174, time: 0.0-1.0}, {'bytes sent: ': 17714682, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.605863,
      time: 1.0-2.0}, {'bytes sent: ': 17854847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367647, time: 2.0-3.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.614173, time: 3.0-4.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.375691, time: 4.0-5.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.349432,
      time: 5.0-6.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.108197, time: 6.0-7.0},
    {'bytes sent: ': 17841741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.362745, time: 7.0-8.0},
    {'bytes sent: ': 17874047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.721311, time: 8.0-9.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.740838, time: 9.0-10.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.744565, time: 10.0-11.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.421569,
      time: 11.0-12.0}, {'bytes sent: ': 17877647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.068404, time: 12.0-13.0},
    {'bytes sent: ': 17863341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128617, time: 13.0-14.0},
    {'bytes sent: ': 17857200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.575064, time: 14.0-15.0}, {'bytes sent: ': 17783724,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.236413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.038043, time: 15.0-16.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740642,
      time: 16.0-17.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.567416, time: 17.0-18.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.624672, time: 18.0-19.0}, {'bytes sent: ': 17836894,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.4375, time: 19.0-20.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.608696,
      time: 20.0-21.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.359136, 'mean s_rtt: ': 93.684746,
      time: 21.0-22.0}, {'bytes sent: ': 17556047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.181231, 'mean s_rtt: ': 94.713333,
      time: 22.0-23.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.401028, time: 23.0-24.0},
    {'bytes sent: ': 17845200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.521858, time: 24.0-25.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.430939, time: 25.0-26.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.502793,
      time: 26.0-27.0}, {'bytes sent: ': 17845247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15, time: 27.0-28.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.464052, time: 28.0-29.0}, {'bytes sent: ': 17863294,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.964286, time: 29.0-30.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.516539,
      time: 30.0-31.0}, {'bytes sent: ': 17883647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.732044, time: 31.0-32.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.476038, time: 32.0-33.0},
    {'bytes sent: ': 17876494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.24918, time: 33.0-34.0}, {'bytes sent: ': 17857294,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.310458, time: 34.0-35.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.647959,
      time: 35.0-36.0}, {'bytes sent: ': 17857294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.691257, time: 36.0-37.0},
    {'bytes sent: ': 17859647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.642276, time: 37.0-38.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.592287, time: 38.0-39.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.520776,
      time: 39.0-40.0}, {'bytes sent: ': 2781478, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574074, time: 40.0-41.0},
    {'bytes sent: ': 17276352.878049, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.12569,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013509, 'mean s_rtt: ': 93.61559,
      time: global}]}
