{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 4646967,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 5.444444, 'mean loss2: ': 0.019207,
      'mean loss: ': 1.181463, 'mean s_rtt: ': 102.379928, time: 0.0-1.0}, {'bytes sent: ': 12493792,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 5.746377, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.811305, 'mean s_rtt: ': 103.851449, time: 1.0-2.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.269592, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024045, 'mean s_rtt: ': 94.730408, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.054983, time: 3.0-4.0}, {'bytes sent: ': 14061647, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.214511, 'mean loss2: ': 0.001956, 'mean loss: ': 0.195475,
      'mean s_rtt: ': 94.40694, time: 4.0-5.0}, {'bytes sent: ': 14019647, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.286689, 'mean loss2: ': 0.002143, 'mean loss: ': 0.213854,
      'mean s_rtt: ': 93.901024, time: 5.0-6.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.147368, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023135,
      'mean s_rtt: ': 94.242105, time: 6.0-7.0}, {'bytes sent: ': 13725420, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.264214, 'mean loss2: ': 0.001027, 'mean loss: ': 0.10275,
      'mean s_rtt: ': 94.207358, time: 7.0-8.0}, {'bytes sent: ': 13552989, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 2.619926, 'mean loss2: ': 0.000993, 'mean loss: ': 0.097387,
      'mean s_rtt: ': 98.092251, time: 8.0-9.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.304487, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088145,
      'mean s_rtt: ': 94.644231, time: 9.0-10.0}, {'bytes sent: ': 13907852, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.172638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.029316,
      time: 10.0-11.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.610108,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.243591, 'mean s_rtt: ': 96.790614,
      time: 11.0-12.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.267606, time: 12.0-13.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161593, 'mean s_rtt: ': 94.501859,
      time: 13.0-14.0}, {'bytes sent: ': 13963251, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.679739, time: 14.0-15.0},
    {'bytes sent: ': 14026900, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.481061,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.186889, 'mean s_rtt: ': 93.875, time: 15.0-16.0},
    {'bytes sent: ': 13948896, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.219436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.123464, 'mean s_rtt: ': 93.245098,
      time: 17.0-18.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155213, 'mean s_rtt: ': 93.138462,
      time: 18.0-19.0}, {'bytes sent: ': 13864847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038751, 'mean s_rtt: ': 93.396552,
      time: 19.0-20.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.242702, 'mean s_rtt: ': 93.871134,
      time: 20.0-21.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.067073,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.270077, 'mean s_rtt: ': 93.804878,
      time: 21.0-22.0}, {'bytes sent: ': 13318476, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.53012,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.159223, 'mean s_rtt: ': 96.096386,
      time: 22.0-23.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117293, 'mean s_rtt: ': 93.994764,
      time: 23.0-24.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.545455, time: 24.0-25.0},
    {'bytes sent: ': 13936847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.620513,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086152, 'mean s_rtt: ': 93.492308,
      time: 25.0-26.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673684, time: 26.0-27.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377907, time: 27.0-28.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073213, 'mean s_rtt: ': 94.020833,
      time: 28.0-29.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017288, 'mean s_rtt: ': 93.821429,
      time: 29.0-30.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905, time: 30.0-31.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.678571, time: 31.0-32.0}, {'bytes sent: ': 13341289,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.939891, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.108132, 'mean s_rtt: ': 95.590164, time: 32.0-33.0}, {'bytes sent: ': 13860094,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.739394, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.123125, 'mean s_rtt: ': 93.70303, time: 33.0-34.0}, {'bytes sent: ': 13515224,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.938202, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.185206, 'mean s_rtt: ': 92.898876, time: 34.0-35.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.594872, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.155686, 'mean s_rtt: ': 96.353846, time: 35.0-36.0}, {'bytes sent: ': 13980094,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.121128, 'mean s_rtt: ': 92.88764, time: 36.0-37.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.604278, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.175683, 'mean s_rtt: ': 94.112299, time: 37.0-38.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.604278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.898396, time: 38.0-39.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.675258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226804,
      time: 39.0-40.0}, {'bytes sent: ': 2155851, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.690856, 'mean s_rtt: ': 93.434783,
      time: 40.0-41.0}, {'bytes sent: ': 13309149.219512, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 1.062431, 'mean loss2: ': 0.001651, 'mean loss: ': 0.124784,
      'mean s_rtt: ': 94.751783, time: global}]}
