{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389257.0}, content: [{'bytes sent: ': 12760495,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.396569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.698285, time: 0.0-1.0}, {'bytes sent: ': 14097835, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14256141, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999085, time: 2.0-3.0},
    {'bytes sent: ': 14238141, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993601, time: 3.0-4.0}, {'bytes sent: ': 14247694,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.988991, time: 4.0-5.0}, {'bytes sent: ': 14250141, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269053,
      time: 5.0-6.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.914286, time: 6.0-7.0},
    {'bytes sent: ': 14245294, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.972538, time: 7.0-8.0}, {'bytes sent: ': 14245388,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998108, time: 8.0-9.0}, {'bytes sent: ': 14245388, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989593,
      time: 9.0-10.0}, {'bytes sent: ': 14235975, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926901, time: 10.0-11.0},
    {'bytes sent: ': 14251293, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.218713, time: 11.0-12.0}, {'bytes sent: ': 14257388,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99623, time: 12.0-13.0}, {'bytes sent: ': 14256187, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999056,
      time: 13.0-14.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995283, time: 14.0-15.0},
    {'bytes sent: ': 14245294, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 14153004,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.015798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.164297, time: 16.0-17.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.802532,
      time: 17.0-18.0}, {'bytes sent: ': 14196000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.679389, time: 18.0-19.0},
    {'bytes sent: ': 14187651, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.384615, time: 19.0-20.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.869565, time: 20.0-21.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785166,
      time: 21.0-22.0}, {'bytes sent: ': 13153302, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.885813,
      'mean loss2: ': 0.006793, 'mean loss: ': 0.800625, 'mean s_rtt: ': 26.584775,
      time: 22.0-23.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945392, time: 23.0-24.0},
    {'bytes sent: ': 13803600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900344, time: 24.0-25.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962712, time: 25.0-26.0},
    {'bytes sent: ': 13844400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.969283, time: 26.0-27.0},
    {'bytes sent: ': 13834800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.931507, time: 27.0-28.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.010453, time: 28.0-29.0},
    {'bytes sent: ': 13555251, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.512712, time: 29.0-30.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.937063, time: 30.0-31.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.020833, time: 31.0-32.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.859589, time: 32.0-33.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924138, time: 33.0-34.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.964158, time: 34.0-35.0},
    {'bytes sent: ': 13555251, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.663934, time: 35.0-36.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989619, time: 36.0-37.0},
    {'bytes sent: ': 13827600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.982818, time: 37.0-38.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945392, time: 38.0-39.0},
    {'bytes sent: ': 13815600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.904762, time: 39.0-40.0},
    {'bytes sent: ': 885920, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13663268.804878,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.058728, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.020016, 'mean s_rtt: ': 26.308653, time: global}]}
