{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 8168568,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.839876, 'mean loss2: ': 0.01109,
      'mean loss: ': 0.707203, 'mean s_rtt: ': 103.054752, time: 0.0-1.0}, {'bytes sent: ': 18532851,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.006335,
      'mean loss: ': 0.596665, 'mean s_rtt: ': 96.140411, time: 1.0-2.0}, {'bytes sent: ': 17406019,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.432866, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.300334, 'mean s_rtt: ': 95.786072, time: 2.0-3.0}, {'bytes sent: ': 16376706,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.242024, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.370375, 'mean s_rtt: ': 95.858636, time: 3.0-4.0}, {'bytes sent: ': 17958473,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.506995, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.572902, 'mean s_rtt: ': 97.05644, time: 4.0-5.0}, {'bytes sent: ': 18766597,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.102804, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.450054, 'mean s_rtt: ': 93.280374, time: 5.0-6.0}, {'bytes sent: ': 18462391,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.237587, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.352911, 'mean s_rtt: ': 94.914042, time: 6.0-7.0}, {'bytes sent: ': 19009265,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.017653, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.435138, 'mean s_rtt: ': 92.854621, time: 7.0-8.0}, {'bytes sent: ': 18754203,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.070955, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.145338, 'mean s_rtt: ': 93.923941, time: 8.0-9.0}, {'bytes sent: ': 18411697,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.169279, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.719011, 'mean s_rtt: ': 94.086207, time: 9.0-10.0}, {'bytes sent: ': 16638950,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.20964, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.459198, 'mean s_rtt: ': 94.364111, time: 10.0-11.0}, {'bytes sent: ': 18240841,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.591072, 'mean loss2: ': 0.007911,
      'mean loss: ': 0.735777, 'mean s_rtt: ': 95.606978, time: 11.0-12.0}, {'bytes sent: ': 16199962,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.493606, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.901809, 'mean s_rtt: ': 96.097698, time: 12.0-13.0}, {'bytes sent: ': 18341862,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.47746, 'mean loss2: ': 0.012237,
      'mean loss: ': 1.242395, 'mean s_rtt: ': 96.085797, time: 13.0-14.0}, {'bytes sent: ': 15855462,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.70378, 'mean loss2: ': 0.006899,
      'mean loss: ': 0.715895, 'mean s_rtt: ': 98.081305, time: 14.0-15.0}, {'bytes sent: ': 18331650,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.401583, 'mean loss2: ': 0.019236,
      'mean loss: ': 1.847587, 'mean s_rtt: ': 95.1182, time: 15.0-16.0}, {'bytes sent: ': 18507491,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.188157, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.234054, 'mean s_rtt: ': 94.809456, time: 16.0-17.0}, {'bytes sent: ': 18246636,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.261005, 'mean loss2: ': 0.006755,
      'mean loss: ': 0.655819, 'mean s_rtt: ': 95.357328, time: 17.0-18.0}, {'bytes sent: ': 18576579,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.230324, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.508052, 'mean s_rtt: ': 94.721873, time: 18.0-19.0}, {'bytes sent: ': 18818189,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.100884, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.358966, 'mean s_rtt: ': 93.596464, time: 19.0-20.0}, {'bytes sent: ': 14967332,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.06103, 'mean loss2: ': 0.015587,
      'mean loss: ': 2.889263, 'mean s_rtt: ': 98.165925, time: 20.0-21.0}, {'bytes sent: ': 18099474,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.511681, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.366025, 'mean s_rtt: ': 98.373339, time: 21.0-22.0}, {'bytes sent: ': 17949360,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.33131, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.589649, 'mean s_rtt: ': 95.555387, time: 22.0-23.0}, {'bytes sent: ': 16880186,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.438272, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.410262, 'mean s_rtt: ': 96.123457, time: 23.0-24.0}, {'bytes sent: ': 16211610,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.75582, 'mean loss2: ': 0.012484,
      'mean loss: ': 1.273946, 'mean s_rtt: ': 98.674082, time: 24.0-25.0}, {'bytes sent: ': 18414645,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.230842, 'mean loss2: ': 0.00877,
      'mean loss: ': 0.850831, 'mean s_rtt: ': 94.751183, time: 25.0-26.0}, {'bytes sent: ': 18921463,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.026394, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.272705, 'mean s_rtt: ': 93.384462, time: 26.0-27.0}, {'bytes sent: ': 18873039,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.087576, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.121832, 'mean s_rtt: ': 93.255601, time: 27.0-28.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.075159,
      'mean s_rtt: ': 93.787223, time: 28.0-29.0}, {'bytes sent: ': 18398490, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.222963, 'mean loss2: ': 0.003859, 'mean loss: ': 0.380368,
      'mean s_rtt: ': 95.143004, time: 29.0-30.0}, {'bytes sent: ': 16546480, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.445219, 'mean loss2: ': 0.004413, 'mean loss: ': 0.517134,
      'mean s_rtt: ': 96.49502, time: 30.0-31.0}, {'bytes sent: ': 17569120, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.453167, 'mean loss2: ': 0.004811, 'mean loss: ': 0.442085,
      'mean s_rtt: ': 96.024364, time: 31.0-32.0}, {'bytes sent: ': 18751575, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.057465, 'mean loss2: ': 0.00286, 'mean loss: ': 0.283001,
      'mean s_rtt: ': 94.024705, time: 32.0-33.0}, {'bytes sent: ': 18333450, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.257937, 'mean loss2: ': 0.004352, 'mean loss: ': 0.422782,
      'mean s_rtt: ': 95.24504, time: 33.0-34.0}, {'bytes sent: ': 18835334, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.134238, 'mean loss2: ': 0.00533, 'mean loss: ': 0.519072,
      'mean s_rtt: ': 93.296631, time: 34.0-35.0}, {'bytes sent: ': 18195892, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.282649, 'mean loss2: ': 0.011191, 'mean loss: ': 1.089202,
      'mean s_rtt: ': 94.898321, time: 35.0-36.0}, {'bytes sent: ': 16233330, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.871595, 'mean loss2: ': 0.00756, 'mean loss: ': 1.026297,
      'mean s_rtt: ': 98.596998, time: 36.0-37.0}, {'bytes sent: ': 18636481, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.1488, 'mean loss2: ': 0.00475, 'mean loss: ': 0.464122, 'mean s_rtt: ': 94.171733,
      time: 37.0-38.0}, {'bytes sent: ': 17076899, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.413722,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.484497, 'mean s_rtt: ': 95.661034,
      time: 38.0-39.0}, {'bytes sent: ': 18589784, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.170438,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.553122, 'mean s_rtt: ': 94.288397,
      time: 39.0-40.0}, {'bytes sent: ': 2250657, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.912052,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.599787, 'mean s_rtt: ': 101.394137,
      time: 40.0-41.0}, {'bytes sent: ': 17272921.780488, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.376085, 'mean loss2: ': 0.006103, 'mean loss: ': 0.630836,
      'mean s_rtt: ': 95.661091, time: global}]}
