{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169140.0}, content: [{'bytes sent: ': 13543871,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 1.551515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.448485, time: 0.0-1.0}, {'bytes sent: ': 18716494, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.854772,
      time: 1.0-2.0}, {'bytes sent: ': 18859249, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071733, 'mean s_rtt: ': 60.695255,
      time: 2.0-3.0}, {'bytes sent: ': 18888047, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590909, time: 3.0-4.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.821239, time: 4.0-5.0}, {'bytes sent: ': 18862800,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.334038, time: 5.0-6.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.382831,
      time: 6.0-7.0}, {'bytes sent: ': 18831600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496063, time: 7.0-8.0},
    {'bytes sent: ': 18897647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067642, 'mean s_rtt: ': 60.607339,
      time: 8.0-9.0}, {'bytes sent: ': 18831694, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.80427, time: 9.0-10.0},
    {'bytes sent: ': 18848400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.602083, time: 10.0-11.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.386878, time: 11.0-12.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067927, 'mean s_rtt: ': 60.380658,
      time: 12.0-13.0}, {'bytes sent: ': 18902447, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586397, time: 13.0-14.0},
    {'bytes sent: ': 18813694, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.776786, time: 14.0-15.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.726126, time: 15.0-16.0}, {'bytes sent: ': 18901247, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502742,
      time: 16.0-17.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796064, time: 17.0-18.0},
    {'bytes sent: ': 18818400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.754352, time: 18.0-19.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.207675, time: 19.0-20.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.575203,
      time: 20.0-21.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788732, time: 21.0-22.0},
    {'bytes sent: ': 18789647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.876923, time: 22.0-23.0}, {'bytes sent: ': 18866447,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.685152, time: 23.0-24.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.003643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570128,
      time: 24.0-25.0}, {'bytes sent: ': 18854494, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113587, 'mean s_rtt: ': 60.531746,
      time: 25.0-26.0}, {'bytes sent: ': 18824494, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038549, time: 26.0-27.0},
    {'bytes sent: ': 18855647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.543788, time: 27.0-28.0}, {'bytes sent: ': 18814800,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.933566, time: 28.0-29.0}, {'bytes sent: ': 18812447, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890071,
      time: 29.0-30.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.738318, time: 30.0-31.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081783, 'mean s_rtt: ': 60.151188,
      time: 31.0-32.0}, {'bytes sent: ': 18841200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702899, time: 32.0-33.0},
    {'bytes sent: ': 18858000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.673507, time: 33.0-34.0},
    {'bytes sent: ': 18902400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.202778, 'mean s_rtt: ': 60.532727, time: 34.0-35.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.781421, time: 35.0-36.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.071027, 'mean s_rtt: ': 60.626866,
      time: 36.0-37.0}, {'bytes sent: ': 18813651, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.234234, time: 37.0-38.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.660754, time: 38.0-39.0}, {'bytes sent: ': 18806451,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.566292, time: 39.0-40.0}, {'bytes sent: ': 2069920, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.530612,
      time: 40.0-41.0}, {'bytes sent: ': 18303756.95122, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.038499, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016912,
      'mean s_rtt: ': 60.667991, time: global}]}
