{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022887.0}, content: [{'bytes sent: ': 9378304,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 1.595025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.387065, time: 0.0-1.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.051474,
      time: 1.0-2.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.05511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095238, time: 2.0-3.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.04796, time: 3.0-4.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.024212, time: 4.0-5.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 5.0-6.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 6.0-7.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.022184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.091013, time: 7.0-8.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 9.0-10.0}, {'bytes sent: ': 19072141, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.329545, 'mean loss2: ': 0.001065, 'mean loss: ': 0.103687,
      'mean s_rtt: ': 103.536157, time: 10.0-11.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 11.0-12.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.002275,
      time: 15.0-16.0}, {'bytes sent: ': 19184720, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.288523,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.177009, 'mean s_rtt: ': 103.379384,
      time: 16.0-17.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.198675, time: 17.0-18.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.009704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172507, time: 18.0-19.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 21.0-22.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 19886794, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023454, 'mean s_rtt: ': 101.020882,
      time: 23.0-24.0}, {'bytes sent: ': 19011760, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.014891,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071392, 'mean s_rtt: ': 100.955899,
      time: 24.0-25.0}, {'bytes sent: ': 19951405, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.282732,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000566, 'mean s_rtt: ': 103.427894,
      time: 25.0-26.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 26.0-27.0},
    {'bytes sent: ': 19610400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.2344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357569, time: 27.0-28.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.993559, time: 29.0-30.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.031514,
      time: 30.0-31.0}, {'bytes sent: ': 18288443, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.017643,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.311832, 'mean s_rtt: ': 100.79206,
      time: 31.0-32.0}, {'bytes sent: ': 19087250, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.30057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995612, time: 32.0-33.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 33.0-34.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 34.0-35.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 35.0-36.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.997214, time: 36.0-37.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 37.0-38.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 38.0-39.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035336,
      'mean s_rtt: ': 100.985303, time: 39.0-40.0}, {'bytes sent: ': 3359640, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 19103230.658537, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.078005, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018082,
      'mean s_rtt: ': 101.549841, time: global}]}
