{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 237500.0}, content: [{'bytes sent: ': 4662290,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.175041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.917342, time: 0.0-1.0}, {'bytes sent: ': 5226047, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982143,
      time: 1.0-2.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404826, time: 2.0-3.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119593, time: 3.0-4.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041322, time: 4.0-5.0},
    {'bytes sent: ': 5224800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 5.0-6.0},
    {'bytes sent: ': 5241647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.113514, time: 6.0-7.0},
    {'bytes sent: ': 5188800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071823, time: 7.0-8.0},
    {'bytes sent: ': 5241694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061828, time: 8.0-9.0},
    {'bytes sent: ': 5244046, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.15, time: 9.0-10.0},
    {'bytes sent: ': 5239341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65625, time: 10.0-11.0},
    {'bytes sent: ': 5215293, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090141, time: 11.0-12.0},
    {'bytes sent: ': 5215200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.011236, time: 12.0-13.0}, {'bytes sent: ': 5224847,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.092958, time: 13.0-14.0}, {'bytes sent: ': 5070141, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.355731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.731225,
      time: 14.0-15.0}, {'bytes sent: ': 4866188, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.333333, time: 15.0-16.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.29878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.091463, time: 16.0-17.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.310976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.676829, time: 17.0-18.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.739394,
      time: 18.0-19.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.318182, time: 19.0-20.0},
    {'bytes sent: ': 4324894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594937, time: 20.0-21.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.746835, time: 21.0-22.0},
    {'bytes sent: ': 4495200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.369565, time: 22.0-23.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.163043, time: 23.0-24.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.793478, time: 24.0-25.0}, {'bytes sent: ': 4485600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.815217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902174,
      time: 25.0-26.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.494624, time: 26.0-27.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.51087, time: 27.0-28.0},
    {'bytes sent: ': 4461600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.461538, time: 28.0-29.0},
    {'bytes sent: ': 4507200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.130435, time: 29.0-30.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.526882, time: 30.0-31.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.73913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.576087, time: 31.0-32.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.565217, time: 32.0-33.0}, {'bytes sent: ': 4528800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333333,
      time: 33.0-34.0}, {'bytes sent: ': 4233600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.309859, time: 34.0-35.0},
    {'bytes sent: ': 4312800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.356164, time: 35.0-36.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.26087, time: 36.0-37.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.417582, time: 37.0-38.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892473,
      time: 38.0-39.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.318681, time: 39.0-40.0},
    {'bytes sent: ': 422560, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.888889, time: 40.0-41.0}, {'bytes sent: ': 4675322.804878,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.446676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.346755, time: global}]}
