{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1333495.0}, content: [{'bytes sent: ': 10992679,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.684086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.285036, time: 0.0-1.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.547619,
      time: 1.0-2.0}, {'bytes sent: ': 17140894, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987835, time: 2.0-3.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.100703, time: 3.0-4.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.137529, time: 4.0-5.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037783,
      time: 5.0-6.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.83965, time: 6.0-7.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.827485, time: 7.0-8.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.382927, time: 8.0-9.0}, {'bytes sent: ': 17121647,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.572104, time: 9.0-10.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.236534,
      time: 10.0-11.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.763593, time: 11.0-12.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.783237, time: 12.0-13.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.840116, time: 13.0-14.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.128079,
      time: 14.0-15.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10514, time: 15.0-16.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.111888, time: 16.0-17.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.975741, time: 17.0-18.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.801153,
      time: 18.0-19.0}, {'bytes sent: ': 16826447, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859079, time: 19.0-20.0},
    {'bytes sent: ': 17191294, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.703791,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.475621, 'mean s_rtt: ': 77.156398,
      time: 20.0-21.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.225058, time: 21.0-22.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.585882, time: 22.0-23.0}, {'bytes sent: ': 17142047,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.891509, time: 23.0-24.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844706,
      time: 24.0-25.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.191244, time: 25.0-26.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.048913, time: 26.0-27.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.756447, time: 27.0-28.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.821705,
      time: 28.0-29.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208145, time: 29.0-30.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.332569, time: 30.0-31.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.509174, time: 31.0-32.0}, {'bytes sent: ': 17164847, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088785,
      time: 32.0-33.0}, {'bytes sent: ': 17133694, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.32, time: 33.0-34.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.756501, time: 34.0-35.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.821176, time: 35.0-36.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.961853,
      time: 36.0-37.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.811594, time: 37.0-38.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.926027, time: 38.0-39.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.186253, time: 39.0-40.0}, {'bytes sent: ': 2276560,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 16616377.97561, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.083903, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011891,
      'mean s_rtt: ': 76.311394, time: global}]}
