{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1882812.0}, content: [{'bytes sent: ': 12418893,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.229962, 'mean loss2: ': 0.008099,
      'mean loss: ': 0.802406, 'mean s_rtt: ': 73.322519, time: 0.0-1.0}, {'bytes sent: ': 22695816,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.654592, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.501807, 'mean s_rtt: ': 73.262245, time: 1.0-2.0}, {'bytes sent: ': 24122629,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.380713, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.567246, 'mean s_rtt: ': 71.570065, time: 2.0-3.0}, {'bytes sent: ': 23894355,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.39206, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.646789, 'mean s_rtt: ': 71.272457, time: 3.0-4.0}, {'bytes sent: ': 25670901,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.360687, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.669355, 'mean s_rtt: ': 71.456584, time: 4.0-5.0}, {'bytes sent: ': 26132279,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.141639, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.855021, 'mean s_rtt: ': 69.942681, time: 5.0-6.0}, {'bytes sent: ': 24029844,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.496514, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.455019, 'mean s_rtt: ': 72.420319, time: 6.0-7.0}, {'bytes sent: ': 25462118,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.323376, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.600825, 'mean s_rtt: ': 71.033191, time: 7.0-8.0}, {'bytes sent: ': 25974427,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.097361, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.169322, 'mean s_rtt: ': 69.603731, time: 8.0-9.0}, {'bytes sent: ': 26088611,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.281061, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.289886, 'mean s_rtt: ': 70.884132, time: 9.0-10.0}, {'bytes sent: ': 24391662,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.298544, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.161328, 'mean s_rtt: ': 70.77233, time: 10.0-11.0}, {'bytes sent: ': 26269647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.142396, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.217295, 'mean s_rtt: ': 70.263594, time: 11.0-12.0}, {'bytes sent: ': 25298080,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.284166, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.412087, 'mean s_rtt: ': 70.710179, time: 12.0-13.0}, {'bytes sent: ': 25522453,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.347064, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.436715, 'mean s_rtt: ': 71.234375, time: 13.0-14.0}, {'bytes sent: ': 23016596,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.563307, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.334405, 'mean s_rtt: ': 72.271835, time: 14.0-15.0}, {'bytes sent: ': 25483471,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.344177, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.21266, 'mean s_rtt: ': 71.463932, time: 15.0-16.0}, {'bytes sent: ': 24082301,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.324876, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.602963, 'mean s_rtt: ': 70.719403, time: 16.0-17.0}, {'bytes sent: ': 25186850,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.447107, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.356592, 'mean s_rtt: ': 71.109293, time: 17.0-18.0}, {'bytes sent: ': 26634462,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.135912, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.054776, 'mean s_rtt: ': 68.714917, time: 18.0-19.0}, {'bytes sent: ': 27078214,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.125424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.564972, time: 19.0-20.0}, {'bytes sent: ': 27088800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963636,
      time: 20.0-21.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.192802, time: 21.0-22.0},
    {'bytes sent: ': 25910687, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100243, 'mean s_rtt: ': 70.397516,
      time: 22.0-23.0}, {'bytes sent: ': 26411564, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.301873,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045361, 'mean s_rtt: ': 69.498876,
      time: 23.0-24.0}, {'bytes sent: ': 26103320, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.365823,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.261673, 'mean s_rtt: ': 69.137975,
      time: 24.0-25.0}, {'bytes sent: ': 26892132, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.272757, 'mean s_rtt: ': 69.033486,
      time: 25.0-26.0}, {'bytes sent: ': 25986000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.250128,
      'mean loss2: ': 0.018829, 'mean loss: ': 1.876633, 'mean s_rtt: ': 69.801535,
      time: 26.0-27.0}, {'bytes sent: ': 27080400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033685, 'mean s_rtt: ': 68.631102,
      time: 27.0-28.0}, {'bytes sent: ': 26535216, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.395667,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.852707, 'mean s_rtt: ': 69.066135,
      time: 28.0-29.0}, {'bytes sent: ': 26655775, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.24158,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049423, 'mean s_rtt: ': 69.020906,
      time: 29.0-30.0}, {'bytes sent: ': 26546929, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.153757,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107348, 'mean s_rtt: ': 68.862428,
      time: 30.0-31.0}, {'bytes sent: ': 26411356, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.58753,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.161022, 'mean s_rtt: ': 69.651079,
      time: 31.0-32.0}, {'bytes sent: ': 26841550, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.11353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.676516, time: 32.0-33.0},
    {'bytes sent: ': 27038400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.151976, time: 33.0-34.0}, {'bytes sent: ': 24758068,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.690654, 'mean loss2: ': 0.008519,
      'mean loss: ': 0.808385, 'mean s_rtt: ': 71.44486, time: 34.0-35.0}, {'bytes sent: ': 25878400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.892006, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.073189, 'mean s_rtt: ': 69.809257, time: 35.0-36.0}, {'bytes sent: ': 26800800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.053786, 'mean s_rtt: ': 68.499336, time: 36.0-37.0}, {'bytes sent: ': 26788346,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003353, 'mean loss: ': 0.329551,
      'mean s_rtt: ': 68.230769, time: 37.0-38.0}, {'bytes sent: ': 25230974, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.993197,
      time: 38.0-39.0}, {'bytes sent: ': 26555473, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.84985, time: 39.0-40.0},
    {'bytes sent: ': 3352531, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.358974, time: 40.0-41.0}, {'bytes sent: ': 24911539.756098,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.37068, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.339246, 'mean s_rtt: ': 69.972316, time: global}]}
