[{'bytes sent: ': 5237831, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.599369, 'mean loss2: ': 0.029411,
    'mean loss: ': 3.040682, 'mean s_rtt: ': 77.116719, time: 0.0-1.0}, {'bytes sent: ': 19383325,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.392216, 'mean loss2: ': 0.00805,
    'mean loss: ': 1.206815, 'mean s_rtt: ': 81.919162, time: 1.0-2.0}, {'bytes sent: ': 21675207,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.054496, 'mean loss2: ': 0.001321,
    'mean loss: ': 0.132463, 'mean s_rtt: ': 78.00545, time: 2.0-3.0}, {'bytes sent: ': 21554819,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.217033, 'mean loss2: ': 0.001225,
    'mean loss: ': 0.122161, 'mean s_rtt: ': 77.43956, time: 3.0-4.0}, {'bytes sent: ': 21359296,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.108197, 'mean loss2: ': 0.002564,
    'mean loss: ': 0.24794, 'mean s_rtt: ': 77.560656, time: 4.0-5.0}, {'bytes sent: ': 21502924,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.116022, 'mean loss2: ': 0.002767,
    'mean loss: ': 0.276912, 'mean s_rtt: ': 79.10221, time: 5.0-6.0}, {'bytes sent: ': 21743786,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.152695, 'mean loss2: ': 0.000767,
    'mean loss: ': 0.07727, 'mean s_rtt: ': 77.479042, time: 6.0-7.0}, {'bytes sent: ': 8532897,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.357724, 'mean loss2: ': 0.000561,
    'mean loss: ': 0.056834, 'mean s_rtt: ': 76.878049, time: 7.0-8.0}, {'bytes sent: ': 17623760.625,
    'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.124719, 'mean loss2: ': 0.005833,
    'mean loss: ': 0.302914, 'mean s_rtt: ': 78.187606, time: global}]
