{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, cwnd: 1201367.0}, content: [{'bytes sent: ': 17950181,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.735443, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.103583, 'mean s_rtt: ': 51.596203, time: 0.0-1.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.881563, time: 1.0-2.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.715635,
      time: 2.0-3.0}, {'bytes sent: ': 24232800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.608927, time: 3.0-4.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.053706,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040262, 'mean s_rtt: ': 48.988185,
      time: 4.0-5.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883375, time: 5.0-6.0},
    {'bytes sent: ': 23630400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043116, 'mean s_rtt: ': 49.448773,
      time: 6.0-7.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.922092, time: 7.0-8.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.838503, time: 8.0-9.0}, {'bytes sent: ': 24139200,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.904915, time: 9.0-10.0}, {'bytes sent: ': 23881200, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.057001, 'mean loss2: ': 0.000915, 'mean loss: ': 0.092058,
      'mean s_rtt: ': 49.143742, time: 10.0-11.0}, {'bytes sent: ': 23998800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.988732,
      time: 11.0-12.0}, {'bytes sent: ': 24124800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852113, time: 12.0-13.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.829241, time: 13.0-14.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.84109, time: 14.0-15.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935738,
      time: 15.0-16.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.901602, time: 16.0-17.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.939636, time: 17.0-18.0}, {'bytes sent: ': 24117600,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.906459, time: 18.0-19.0}, {'bytes sent: ': 23812800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.067004, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078033,
      'mean s_rtt: ': 49.281922, time: 19.0-20.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978892,
      time: 20.0-21.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953678, time: 21.0-22.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.863046, time: 22.0-23.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.832974, time: 23.0-24.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755059,
      time: 24.0-25.0}, {'bytes sent: ': 23654400, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.045828,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108654, 'mean s_rtt: ': 49.384254,
      time: 25.0-26.0}, {'bytes sent: ': 23582598, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.116308,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131892, 'mean s_rtt: ': 49.581542,
      time: 26.0-27.0}, {'bytes sent: ': 23973651, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.961219, time: 27.0-28.0},
    {'bytes sent: ': 23838000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.073041,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031669, 'mean s_rtt: ': 49.232404,
      time: 28.0-29.0}, {'bytes sent: ': 23962800, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.047233,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019906, 'mean s_rtt: ': 49.036437,
      time: 29.0-30.0}, {'bytes sent: ': 23568051, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.042271,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049386, 'mean s_rtt: ': 49.56401,
      time: 30.0-31.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.847085, time: 31.0-32.0},
    {'bytes sent: ': 24114000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.923439, time: 32.0-33.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.949412, time: 33.0-34.0}, {'bytes sent: ': 24123600, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821853,
      time: 34.0-35.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.895939, time: 35.0-36.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.948684, time: 36.0-37.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 1201367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956757, time: 37.0-38.0}, {'bytes sent: ': 23704800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.07113, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053496,
      'mean s_rtt: ': 49.334728, time: 38.0-39.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.048283, 'mean loss2: ': 0.000843, 'mean loss: ': 0.084927,
      'mean s_rtt: ': 48.783262, time: 39.0-40.0}, {'bytes sent: ': 2389800, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684783,
      time: 40.0-41.0}, {'bytes sent: ': 23341089.780488, 'mean cwnd: ': 1201367.0,
      'mean jitter: ': 0.034458, 'mean loss2: ': 0.00021, 'mean loss: ': 0.018335,
      'mean s_rtt: ': 49.041412, time: global}]}
