{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10498790,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.288352, 'mean s_rtt: ': 29.810877, time: 0.0-1.0}, {'bytes sent: ': 11973647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087, 'mean loss: ': 0.088798,
      'mean s_rtt: ': 28.991366, time: 1.0-2.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00229, 'mean loss: ': 0.233641, 'mean s_rtt: ': 28.983066,
      time: 2.0-3.0}, {'bytes sent: ': 11755438, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126015, 'mean s_rtt: ': 28.992593,
      time: 3.0-4.0}, {'bytes sent: ': 11778094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.104648, 'mean s_rtt: ': 28.914867,
      time: 4.0-5.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.096726, 'mean s_rtt: ': 28.988417,
      time: 5.0-6.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.955968, time: 6.0-7.0},
    {'bytes sent: ': 11841789, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.957245, time: 7.0-8.0}, {'bytes sent: ': 11812895,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.974148, time: 8.0-9.0}, {'bytes sent: ': 11868141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.928074,
      time: 9.0-10.0}, {'bytes sent: ': 11839340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090517, 'mean s_rtt: ': 28.891329,
      time: 10.0-11.0}, {'bytes sent: ': 11820093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.096537, 'mean s_rtt: ': 28.952941,
      time: 11.0-12.0}, {'bytes sent: ': 11767294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.190387, 'mean s_rtt: ': 28.986702,
      time: 12.0-13.0}, {'bytes sent: ': 11769649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970886, time: 13.0-14.0},
    {'bytes sent: ': 11808096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.196684, 'mean s_rtt: ': 28.911483, time: 14.0-15.0}, {'bytes sent: ': 11797436,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.08159,
      'mean s_rtt: ': 28.9821, time: 15.0-16.0}, {'bytes sent: ': 11866847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.05552, 'mean s_rtt: ': 28.92426,
      time: 16.0-17.0}, {'bytes sent: ': 11683294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040292, 'mean s_rtt: ': 28.933419,
      time: 17.0-18.0}, {'bytes sent: ': 11025741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.190939, time: 18.0-19.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.094556, time: 19.0-20.0},
    {'bytes sent: ': 11037702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.076375, 'mean s_rtt: ': 29.140984,
      time: 20.0-21.0}, {'bytes sent: ': 10684902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.186792, 'mean s_rtt: ': 29.294931,
      time: 21.0-22.0}, {'bytes sent: ': 10857704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350598, time: 22.0-23.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.096711, 'mean s_rtt: ': 29.328502,
      time: 23.0-24.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.339594, 'mean s_rtt: ': 29.305825,
      time: 24.0-25.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.095785, time: 25.0-26.0},
    {'bytes sent: ': 10845702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.348361, time: 26.0-27.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.297297, time: 27.0-28.0},
    {'bytes sent: ': 10980051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.170455, time: 28.0-29.0},
    {'bytes sent: ': 10843353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.448819, time: 29.0-30.0}, {'bytes sent: ': 10939251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.122385, 'mean s_rtt: ': 29.237548, time: 30.0-31.0}, {'bytes sent: ': 10747455,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002407, 'mean loss: ': 0.264008,
      'mean s_rtt: ': 29.848361, time: 31.0-32.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.387665, 'mean loss2: ': 0.001892, 'mean loss: ': 0.206194,
      'mean s_rtt: ': 29.537445, time: 32.0-33.0}, {'bytes sent: ': 10656051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.001378, 'mean loss: ': 0.14846,
      'mean s_rtt: ': 29.563636, time: 33.0-34.0}, {'bytes sent: ': 10960851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.080812, 'mean s_rtt: ': 29.194656,
      time: 34.0-35.0}, {'bytes sent: ': 10903251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335907, time: 35.0-36.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216814,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.106744, 'mean s_rtt: ': 29.274336,
      time: 36.0-37.0}, {'bytes sent: ': 10447253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.009279, 'mean loss: ': 0.945312, 'mean s_rtt: ': 29.414747,
      time: 37.0-38.0}, {'bytes sent: ': 10812153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.101041, 'mean s_rtt: ': 29.773109,
      time: 38.0-39.0}, {'bytes sent: ': 10519251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.173055, 'mean s_rtt: ': 29.487805,
      time: 39.0-40.0}, {'bytes sent: ': 749120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6, time: 40.0-41.0},
    {'bytes sent: ': 10971099.536585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.074957,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106221, 'mean s_rtt: ': 29.204496,
      time: global}]}
