{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 4687956,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.330935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.464029, time: 0.0-1.0}, {'bytes sent: ': 4689694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.507874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.125984,
      time: 1.0-2.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.262948, time: 2.0-3.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.346304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159533, time: 3.0-4.0},
    {'bytes sent: ': 4850495, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.641667,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.274768, 'mean s_rtt: ': 69.566667,
      time: 4.0-5.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.061856, time: 5.0-6.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.704918, time: 6.0-7.0}, {'bytes sent: ': 4845741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.282407, time: 7.0-8.0}, {'bytes sent: ': 4824140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995726,
      time: 8.0-9.0}, {'bytes sent: ': 4852941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.203203, 'mean s_rtt: ': 69.833333,
      time: 9.0-10.0}, {'bytes sent: ': 4855294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.22097, 'mean s_rtt: ': 69.650862,
      time: 10.0-11.0}, {'bytes sent: ': 4867294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.380208, time: 11.0-12.0},
    {'bytes sent: ': 4814494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.798913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021739, time: 12.0-13.0},
    {'bytes sent: ': 4862496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.725322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.459227, time: 13.0-14.0},
    {'bytes sent: ': 4857694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.225108, time: 14.0-15.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.279002, 'mean s_rtt: ': 69.829787,
      time: 15.0-16.0}, {'bytes sent: ': 4826494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.90393, time: 16.0-17.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.73224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.595628, time: 17.0-18.0}, {'bytes sent: ': 4848094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.68306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.502732, time: 18.0-19.0}, {'bytes sent: ': 4843293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.547511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.570136,
      time: 19.0-20.0}, {'bytes sent: ': 4850590, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.688119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.693069, time: 20.0-21.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.862637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.10989, time: 21.0-22.0},
    {'bytes sent: ': 4860094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.929907, time: 22.0-23.0},
    {'bytes sent: ': 4860094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.702128, time: 23.0-24.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.223684, time: 24.0-25.0},
    {'bytes sent: ': 4864896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.482759, time: 25.0-26.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.680628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.198953, time: 26.0-27.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.600897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556054, time: 27.0-28.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.282748, 'mean s_rtt: ': 69.474138,
      time: 28.0-29.0}, {'bytes sent: ': 4891294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.618026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.309013, time: 29.0-30.0},
    {'bytes sent: ': 4872094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.600858,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.18977, 'mean s_rtt: ': 69.171674,
      time: 30.0-31.0}, {'bytes sent: ': 4838494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.896996, time: 31.0-32.0},
    {'bytes sent: ': 4855294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346154, time: 32.0-33.0},
    {'bytes sent: ': 4834893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.875536, time: 33.0-34.0},
    {'bytes sent: ': 4876894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.337963, time: 34.0-35.0},
    {'bytes sent: ': 4862494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.42623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.087432, time: 35.0-36.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.766304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.711957, time: 36.0-37.0}, {'bytes sent: ': 4818047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.387234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.919149,
      time: 37.0-38.0}, {'bytes sent: ': 4857647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.718487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.567227, time: 38.0-39.0},
    {'bytes sent: ': 4838540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.042735, time: 39.0-40.0},
    {'bytes sent: ': 283800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 4729634.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.637932, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.036262, 'mean s_rtt: ': 69.225199, time: global}]}
