{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1374144.0}, content: [{'bytes sent: ': 3026477,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.901763, 'mean loss2: ': 0.018911,
      'mean loss: ': 180.111509, 'mean s_rtt: ': 69.584383, time: 0.0-1.0}, {'bytes sent: ': 11822515,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 2.036003, 'mean loss2: ': 0.018128,
      'mean loss: ': 164.554093, 'mean s_rtt: ': 78.188832, time: 1.0-2.0}, {'bytes sent: ': 18508128,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.313184, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.417878, 'mean s_rtt: ': 70.556878, time: 2.0-3.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005809, 'mean loss: ': 0.569502,
      'mean s_rtt: ': 68.31561, time: 3.0-4.0}, {'bytes sent: ': 20082000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.001012, 'mean loss2: ': 0.004603, 'mean loss: ': 0.44452,
      'mean s_rtt: ': 67.590794, time: 4.0-5.0}, {'bytes sent: ': 19695600, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.00458, 'mean loss2: ': 0.004141, 'mean loss: ': 0.40793,
      'mean s_rtt: ': 68.938422, time: 5.0-6.0}, {'bytes sent: ': 19643520, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.126659, 'mean loss2: ': 0.00728, 'mean loss: ': 0.698255,
      'mean s_rtt: ': 68.469027, time: 6.0-7.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.047875, 'mean loss2: ': 0.005213, 'mean loss: ': 0.507453,
      'mean s_rtt: ': 68.258741, time: 7.0-8.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.004946, 'mean loss: ': 0.480814,
      'mean s_rtt: ': 68.067882, time: 8.0-9.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.003577, 'mean loss2: ': 0.006645, 'mean loss: ': 0.643702,
      'mean s_rtt: ': 67.855902, time: 9.0-10.0}, {'bytes sent: ': 19417714, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.191788, 'mean loss2: ': 0.004286, 'mean loss: ': 0.410831,
      'mean s_rtt: ': 69.075884, time: 10.0-11.0}, {'bytes sent: ': 20017200, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.004148, 'mean loss: ': 0.402617,
      'mean s_rtt: ': 67.899465, time: 11.0-12.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.016301, 'mean loss2: ': 0.001313, 'mean loss: ': 0.128152,
      'mean s_rtt: ': 68.362001, time: 12.0-13.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.001053, 'mean loss2: ': 0.003333, 'mean loss: ': 0.326348,
      'mean s_rtt: ': 68.612632, time: 13.0-14.0}, {'bytes sent: ': 19282358, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.195351, 'mean loss2: ': 0.007885, 'mean loss: ': 0.771713,
      'mean s_rtt: ': 69.107319, time: 14.0-15.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.004418, 'mean loss2: ': 0.005069, 'mean loss: ': 0.492931,
      'mean s_rtt: ': 68.090329, time: 15.0-16.0}, {'bytes sent: ': 19161512, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.105943, 'mean loss2: ': 0.00816, 'mean loss: ': 0.805777,
      'mean s_rtt: ': 68.791214, time: 16.0-17.0}, {'bytes sent: ': 19675879, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.277721, 'mean loss2: ': 0.00951, 'mean loss: ': 0.98682,
      'mean s_rtt: ': 69.071355, time: 17.0-18.0}, {'bytes sent: ': 18724916, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.385624, 'mean loss2: ': 0.011115, 'mean loss: ': 1.085053,
      'mean s_rtt: ': 70.066537, time: 18.0-19.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.011466, 'mean loss2: ': 0.003439, 'mean loss: ': 0.337667,
      'mean s_rtt: ': 68.817049, time: 19.0-20.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.001554, 'mean loss2: ': 0.003894, 'mean loss: ': 0.380122,
      'mean s_rtt: ': 68.33886, time: 20.0-21.0}, {'bytes sent: ': 19498334, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.167003, 'mean loss2: ': 0.004372, 'mean loss: ': 0.420448,
      'mean s_rtt: ': 69.195762, time: 21.0-22.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.085427, 'mean loss2: ': 0.005576, 'mean loss: ': 0.541656,
      'mean s_rtt: ': 68.968844, time: 22.0-23.0}, {'bytes sent: ': 19828134, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.039366, 'mean loss2: ': 0.00534, 'mean loss: ': 0.515444,
      'mean s_rtt: ': 68.262781, time: 23.0-24.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.003624, 'mean loss: ': 0.354463, 'mean s_rtt: ': 68.781538,
      time: 24.0-25.0}, {'bytes sent: ': 19584307, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.217892,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.034978, 'mean s_rtt: ': 68.356202,
      time: 25.0-26.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.050952,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.542736, 'mean s_rtt: ': 68.37234,
      time: 26.0-27.0}, {'bytes sent: ': 18658345, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.258933,
      'mean loss2: ': 0.008403, 'mean loss: ': 0.8048, 'mean s_rtt: ': 69.876748,
      time: 27.0-28.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.001951,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.303238, 'mean s_rtt: ': 68.64878,
      time: 28.0-29.0}, {'bytes sent: ': 19198168, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.162009,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.315715, 'mean s_rtt: ': 69.972525,
      time: 29.0-30.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.154158,
      'mean loss2: ': 0.017817, 'mean loss: ': 1.722453, 'mean s_rtt: ': 68.48073,
      time: 30.0-31.0}, {'bytes sent: ': 16424189, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.638699,
      'mean loss2: ': 0.007952, 'mean loss: ': 46.351295, 'mean s_rtt: ': 70.125,
      time: 31.0-32.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.363796, 'mean s_rtt: ': 66.930556,
      time: 32.0-33.0}, {'bytes sent: ': 19641146, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.360825, 'mean s_rtt: ': 67.15969,
      time: 33.0-34.0}, {'bytes sent: ': 17479801, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.56875,
      'mean loss2: ': 0.015207, 'mean loss: ': 4.055629, 'mean s_rtt: ': 71.3675,
      time: 34.0-35.0}, {'bytes sent: ': 19305619, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.541262,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.295904, 'mean s_rtt: ': 69.567961,
      time: 35.0-36.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.334089, 'mean s_rtt: ': 67.563665,
      time: 36.0-37.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.210561, 'mean s_rtt: ': 68.521959,
      time: 37.0-38.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.01264,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.167248, 'mean s_rtt: ': 67.651685,
      time: 38.0-39.0}, {'bytes sent: ': 18484706, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 1.107791,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.391849, 'mean s_rtt: ': 71.410886,
      time: 39.0-40.0}, {'bytes sent: ': 2446160, 'mean cwnd: ': 1374144.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.009422, 'mean loss: ': 0.920751, 'mean s_rtt: ': 68.495238,
      time: 40.0-41.0}, {'bytes sent: ': 18441500.682927, 'mean cwnd: ': 1374144.0,
      'mean jitter: ': 0.269491, 'mean loss2: ': 0.00644, 'mean loss: ': 5.871501,
      'mean s_rtt: ': 69.018768, time: global}]}
