{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 4002986,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.107639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.565972, time: 0.0-1.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.573944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.919014,
      time: 1.0-2.0}, {'bytes sent: ': 5528494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.116, time: 2.0-3.0},
    {'bytes sent: ': 5587249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.486364, time: 3.0-4.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.574661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.855204, time: 4.0-5.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.2097, 'mean s_rtt: ': 86.833333,
      time: 5.0-6.0}, {'bytes sent: ': 5569341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511811,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.248751, 'mean s_rtt: ': 87.34252,
      time: 6.0-7.0}, {'bytes sent: ': 5598094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.83, time: 7.0-8.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.778894,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.229392, 'mean s_rtt: ': 85.788945,
      time: 8.0-9.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.68932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.199029, time: 9.0-10.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.210728, time: 10.0-11.0},
    {'bytes sent: ': 5574094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.24109, 'mean s_rtt: ': 87.501901,
      time: 11.0-12.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.761261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.324324, time: 12.0-13.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.70098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.411765, time: 13.0-14.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.228856, time: 14.0-15.0}, {'bytes sent: ': 5564447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.54359,
      time: 15.0-16.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.633065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.483871, time: 16.0-17.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.809339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.214008, time: 17.0-18.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.640152, time: 18.0-19.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.29845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.496124, time: 19.0-20.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.511905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.400794, time: 20.0-21.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.191489,
      time: 21.0-22.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.619512, time: 22.0-23.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.73399, time: 23.0-24.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.221033, 'mean s_rtt: ': 86.923077,
      time: 24.0-25.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.906015, time: 25.0-26.0},
    {'bytes sent: ': 5605249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.121094, time: 26.0-27.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.247349, 'mean s_rtt: ': 86.627451,
      time: 27.0-28.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.478764,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.243584, 'mean s_rtt: ': 87.258687,
      time: 28.0-29.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.607438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.082645, time: 29.0-30.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.79902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.068627, time: 30.0-31.0}, {'bytes sent: ': 5590847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.753769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.809045, time: 31.0-32.0}, {'bytes sent: ': 5541647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.025, 'mean loss2: ': 0.003071, 'mean loss: ': 0.314644, 'mean s_rtt: ': 85.341667,
      time: 32.0-33.0}, {'bytes sent: ': 5359200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853659, time: 33.0-34.0},
    {'bytes sent: ': 5528447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.806818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.318182, time: 34.0-35.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.352273, time: 35.0-36.0}, {'bytes sent: ': 5506800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.402299, time: 36.0-37.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857143,
      time: 37.0-38.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.313953,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.038569, 'mean s_rtt: ': 83.755814,
      time: 38.0-39.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.344828,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.19029, 'mean s_rtt: ': 84.678161,
      time: 39.0-40.0}, {'bytes sent: ': 800680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 5401932.804878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.105935,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.05461, 'mean s_rtt: ': 86.738862,
      time: global}]}
