{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16685316,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.993344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.745424, time: 0.0-1.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.146832,
      time: 1.0-2.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020231, time: 2.0-3.0},
    {'bytes sent: ': 21380400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.130612, time: 3.0-4.0}, {'bytes sent: ': 21430800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.925395, time: 4.0-5.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.973378,
      time: 5.0-6.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.787431, time: 6.0-7.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.987688, time: 7.0-8.0},
    {'bytes sent: ': 21418800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.020891, time: 8.0-9.0}, {'bytes sent: ': 21394800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.02514, time: 9.0-10.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020776,
      time: 10.0-11.0}, {'bytes sent: ': 21421247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.997207, time: 11.0-12.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046738, 'mean s_rtt: ': 49.743711,
      time: 12.0-13.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083102, time: 13.0-14.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.009709, time: 14.0-15.0}, {'bytes sent: ': 21418800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.060858, time: 15.0-16.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.208511, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029228,
      'mean s_rtt: ': 50.04539, time: 16.0-17.0}, {'bytes sent: ': 21374588, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982622,
      time: 17.0-18.0}, {'bytes sent: ': 21366000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.986842, time: 18.0-19.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998527, time: 19.0-20.0},
    {'bytes sent: ': 21391247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.989884, time: 20.0-21.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.075342, time: 21.0-22.0}, {'bytes sent: ': 21399600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.053073, time: 22.0-23.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008439,
      time: 23.0-24.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.002817, time: 24.0-25.0},
    {'bytes sent: ': 21405651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.048364, time: 25.0-26.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.878731, time: 26.0-27.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.014331,
      time: 27.0-28.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008264, time: 28.0-29.0},
    {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.039402, time: 29.0-30.0}, {'bytes sent: ': 21394800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.026761, time: 30.0-31.0}, {'bytes sent: ': 21440451, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.058488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92582,
      time: 31.0-32.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.026536, time: 32.0-33.0},
    {'bytes sent: ': 21399651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.041252, time: 33.0-34.0}, {'bytes sent: ': 21426051,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.987216, time: 34.0-35.0}, {'bytes sent: ': 21406902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 35.0-36.0}, {'bytes sent: ': 21411651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.003333, time: 36.0-37.0},
    {'bytes sent: ': 21406851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.910909, time: 37.0-38.0}, {'bytes sent: ': 21404400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.076294, time: 38.0-39.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.029126,
      time: 39.0-40.0}, {'bytes sent: ': 1976720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 20814329.902439, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037485,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001899, 'mean s_rtt: ': 50.020431,
      time: global}]}
