{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 176562.0}, content: [{'bytes sent: ': 6347050,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.464348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.368696, time: 0.0-1.0}, {'bytes sent: ': 6729835, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.007634,
      time: 1.0-2.0}, {'bytes sent: ': 6868894, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.718224, time: 2.0-3.0},
    {'bytes sent: ': 6890494, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.391935, time: 3.0-4.0}, {'bytes sent: ': 6880988,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.398361, time: 4.0-5.0}, {'bytes sent: ': 6878588, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.388158,
      time: 5.0-6.0}, {'bytes sent: ': 6895435, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.508943, time: 6.0-7.0},
    {'bytes sent: ': 6880847, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.382838, time: 7.0-8.0}, {'bytes sent: ': 6879647,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.351485, time: 8.0-9.0}, {'bytes sent: ': 6894186, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.418567,
      time: 9.0-10.0}, {'bytes sent: ': 6879787, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.390164, time: 10.0-11.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.019531, time: 11.0-12.0}, {'bytes sent: ': 6877482,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.229373, time: 12.0-13.0}, {'bytes sent: ': 6886987, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343648,
      time: 13.0-14.0}, {'bytes sent: ': 6866634, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.302676, time: 14.0-15.0},
    {'bytes sent: ': 6897835, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.403595, time: 15.0-16.0}, {'bytes sent: ': 6873929,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.221429, time: 16.0-17.0}, {'bytes sent: ': 6892894, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253546,
      time: 17.0-18.0}, {'bytes sent: ': 6760940, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.33665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.739635, time: 18.0-19.0},
    {'bytes sent: ': 6881082, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.414075, time: 19.0-20.0}, {'bytes sent: ': 6885740,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.295567, time: 20.0-21.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420361,
      time: 21.0-22.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197822, time: 22.0-23.0},
    {'bytes sent: ': 6897741, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.165202, time: 23.0-24.0},
    {'bytes sent: ': 6878541, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.203883, time: 24.0-25.0}, {'bytes sent: ': 6895388,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.3376, time: 25.0-26.0}, {'bytes sent: ': 6879882, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.447883,
      time: 26.0-27.0}, {'bytes sent: ': 6880898, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.491776, time: 27.0-28.0},
    {'bytes sent: ': 6878502, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.165455, time: 28.0-29.0}, {'bytes sent: ': 6874952,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.243386, time: 29.0-30.0}, {'bytes sent: ': 6891855, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.357027,
      time: 30.0-31.0}, {'bytes sent: ': 6888407, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.468395, time: 31.0-32.0},
    {'bytes sent: ': 6885753, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.343499, time: 32.0-33.0}, {'bytes sent: ': 6883404,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.251248, time: 33.0-34.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.077973,
      time: 34.0-35.0}, {'bytes sent: ': 6876356, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.357377, time: 35.0-36.0},
    {'bytes sent: ': 6881055, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.300163, time: 36.0-37.0}, {'bytes sent: ': 6895455,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.355848, time: 37.0-38.0}, {'bytes sent: ': 6880951, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.458194,
      time: 38.0-39.0}, {'bytes sent: ': 6880901, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.368067, time: 39.0-40.0},
    {'bytes sent: ': 408520, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 6705899.560976,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.019579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.379494, time: global}]}
