{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 10990311,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.18267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.222482, time: 0.0-1.0}, {'bytes sent: ': 17062894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.341146,
      time: 1.0-2.0}, {'bytes sent: ': 17218894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.040359, time: 2.0-3.0},
    {'bytes sent: ': 17120447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.131111, time: 3.0-4.0}, {'bytes sent: ': 17192494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 4.0-5.0}, {'bytes sent: ': 17074847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.173333,
      time: 5.0-6.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.204611, time: 6.0-7.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.175393, time: 7.0-8.0}, {'bytes sent: ': 17180400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.020045, time: 8.0-9.0}, {'bytes sent: ': 17204400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03125,
      time: 9.0-10.0}, {'bytes sent: ': 17115694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099034, time: 10.0-11.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.142857, time: 11.0-12.0}, {'bytes sent: ': 17032847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.364162, time: 12.0-13.0}, {'bytes sent: ': 17155341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.053864,
      time: 13.0-14.0}, {'bytes sent: ': 17172047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.028889, time: 14.0-15.0},
    {'bytes sent: ': 17179247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.049774, time: 15.0-16.0}, {'bytes sent: ': 17172094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.144144, time: 16.0-17.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.388889,
      time: 17.0-18.0}, {'bytes sent: ': 15593035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.55914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860215, time: 18.0-19.0},
    {'bytes sent: ': 15715341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.692308, time: 19.0-20.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.603175, time: 20.0-21.0},
    {'bytes sent: ': 16032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.456, time: 21.0-22.0}, {'bytes sent: ': 15753647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.964602, time: 22.0-23.0}, {'bytes sent: ': 15456188, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.652632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473684,
      time: 23.0-24.0}, {'bytes sent: ': 15535341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.357895, time: 24.0-25.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09322, time: 25.0-26.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.312, time: 26.0-27.0}, {'bytes sent: ': 16008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.492063, time: 27.0-28.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.472,
      time: 28.0-29.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.712, time: 29.0-30.0},
    {'bytes sent: ': 15672141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6, time: 30.0-31.0},
    {'bytes sent: ': 15557035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.148936, time: 31.0-32.0},
    {'bytes sent: ': 15477788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.073684, time: 32.0-33.0}, {'bytes sent: ': 15931247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.76, time: 33.0-34.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357143,
      time: 34.0-35.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.296, time: 35.0-36.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.688, time: 36.0-37.0}, {'bytes sent: ': 15988800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.198413, time: 37.0-38.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616,
      time: 38.0-39.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238095, time: 39.0-40.0},
    {'bytes sent: ': 2145960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.375, time: 40.0-41.0}, {'bytes sent: ': 15902393.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.718336, time: global}]}
