[{'bytes sent: ': 6450243, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 5.367003, 'mean loss2: ': 0.018466,
    'mean loss: ': 1.236836, 'mean s_rtt: ': 102.878788, time: 0.0-1.0}, {'bytes sent: ': 13797647,
    'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.314381, 'mean loss2: ': 0.000875,
    'mean loss: ': 0.088184, 'mean s_rtt: ': 95.889632, time: 1.0-2.0}, {'bytes sent: ': 13936847,
    'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.232975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 94.996416, time: 2.0-3.0}, {'bytes sent: ': 13982447, 'mean cwnd: ': 1354369.0,
    'mean jitter: ': 0.399267, 'mean loss2: ': 0.001206, 'mean loss: ': 0.120498,
    'mean s_rtt: ': 94.362637, time: 3.0-4.0}, {'bytes sent: ': 13958447, 'mean cwnd: ': 1354369.0,
    'mean jitter: ': 0.433198, 'mean loss2: ': 0.001515, 'mean loss: ': 0.152874,
    'mean s_rtt: ': 94.445344, time: 4.0-5.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 1354369.0,
    'mean jitter: ': 0.371728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.82199,
    time: 5.0-6.0}, {'bytes sent: ': 11811679.666667, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.186425,
    'mean loss2: ': 0.003677, 'mean loss: ': 0.072311, 'mean s_rtt: ': 96.232468,
    time: global}]
