{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 18480052,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.343888, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.268293, 'mean s_rtt: ': 43.59352, time: 0.0-1.0}, {'bytes sent: ': 23476800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.937173, time: 1.0-2.0}, {'bytes sent: ': 23468400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940171,
      time: 2.0-3.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059086,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016554, 'mean s_rtt: ': 43.012263,
      time: 3.0-4.0}, {'bytes sent: ': 23343600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041491, 'mean s_rtt: ': 42.962121,
      time: 4.0-5.0}, {'bytes sent: ': 23275247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973684, time: 5.0-6.0},
    {'bytes sent: ': 23382000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.933171, time: 6.0-7.0}, {'bytes sent: ': 23372400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054113, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064798, 'mean s_rtt: ': 43.004329, time: 7.0-8.0}, {'bytes sent: ': 23422800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.912377, time: 8.0-9.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.098191, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143066,
      'mean s_rtt: ': 44.728682, time: 9.0-10.0}, {'bytes sent: ': 23467200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.903761,
      time: 10.0-11.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043812,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028368, 'mean s_rtt: ': 43.100767,
      time: 11.0-12.0}, {'bytes sent: ': 23454000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.925373, time: 12.0-13.0},
    {'bytes sent: ': 23155200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028556, 'mean s_rtt: ': 43.165375,
      time: 13.0-14.0}, {'bytes sent: ': 23366447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012528,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057314, 'mean s_rtt: ': 42.970387,
      time: 14.0-15.0}, {'bytes sent: ': 23382000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.928571, time: 15.0-16.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293035,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.66055, 'mean s_rtt: ': 43.231275,
      time: 16.0-17.0}, {'bytes sent: ': 23466000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.213603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266738, time: 17.0-18.0},
    {'bytes sent: ': 23325600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.984906, time: 18.0-19.0}, {'bytes sent: ': 23356851,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.948778, time: 19.0-20.0}, {'bytes sent: ': 23257200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.043764, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052928,
      'mean s_rtt: ': 43.191466, time: 20.0-21.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.069494, 'mean loss2: ': 0.000224, 'mean loss: ': 0.02265,
      'mean s_rtt: ': 43.224971, time: 21.0-22.0}, {'bytes sent: ': 23401200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853892,
      time: 22.0-23.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965866, time: 23.0-24.0},
    {'bytes sent: ': 23359200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.943728, time: 24.0-25.0}, {'bytes sent: ': 23442000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.84303, time: 25.0-26.0}, {'bytes sent: ': 23390400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.982301,
      time: 26.0-27.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946759, time: 27.0-28.0},
    {'bytes sent: ': 23397600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.958838, time: 28.0-29.0}, {'bytes sent: ': 23145600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053254, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026878, 'mean s_rtt: ': 43.265089, time: 29.0-30.0}, {'bytes sent: ': 23322000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047418, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068662, 'mean s_rtt: ': 43.084299, time: 30.0-31.0}, {'bytes sent: ': 23367702,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.938242, time: 31.0-32.0}, {'bytes sent: ': 23310000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998786,
      time: 32.0-33.0}, {'bytes sent: ': 23474400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864719, time: 33.0-34.0},
    {'bytes sent: ': 23434800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.867033, time: 34.0-35.0}, {'bytes sent: ': 23349651,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.95526, time: 35.0-36.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.059119, 'mean loss2: ': 0.000417, 'mean loss: ': 0.041992,
      'mean s_rtt: ': 43.296855, time: 36.0-37.0}, {'bytes sent: ': 22816851, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.079518, 'mean loss2: ': 0.000944, 'mean loss: ': 0.094894,
      'mean s_rtt: ': 43.591566, time: 37.0-38.0}, {'bytes sent: ': 23142000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.050343, 'mean loss2: ': 0.000996, 'mean loss: ': 0.100698,
      'mean s_rtt: ': 43.371854, time: 38.0-39.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.891156,
      time: 39.0-40.0}, {'bytes sent: ': 2120760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884615, time: 40.0-41.0},
    {'bytes sent: ': 22642467.341463, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039422,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.036235, 'mean s_rtt: ': 43.081555,
      time: global}]}
