{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832812.0}, content: [{'bytes sent: ': 9219240,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.423423, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.308841, 'mean s_rtt: ': 62.203604, time: 0.0-1.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.453525, time: 1.0-2.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083055, 'mean s_rtt: ': 57.422237,
      time: 2.0-3.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.175841, 'mean s_rtt: ': 57.679496,
      time: 3.0-4.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082561, 'mean s_rtt: ': 57.634487,
      time: 4.0-5.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141065, 'mean s_rtt: ': 57.498617,
      time: 5.0-6.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.855698, time: 6.0-7.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.083308, 'mean s_rtt: ': 57.725319, time: 7.0-8.0}, {'bytes sent: ': 14350800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002429, 'mean loss: ': 0.244043,
      'mean s_rtt: ': 57.472818, time: 8.0-9.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.0825, 'mean s_rtt: ': 57.75277,
      time: 9.0-10.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017935, 'mean s_rtt: ': 57.682377,
      time: 10.0-11.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099736, 'mean s_rtt: ': 57.486616,
      time: 11.0-12.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081992, 'mean s_rtt: ': 57.637347,
      time: 12.0-13.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082584, 'mean s_rtt: ': 57.611032,
      time: 13.0-14.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684912, time: 14.0-15.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.663545, time: 15.0-16.0}, {'bytes sent: ': 14330400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.53709, time: 16.0-17.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.755588,
      time: 17.0-18.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164239, 'mean s_rtt: ': 57.54878,
      time: 18.0-19.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005144, 'mean s_rtt: ': 57.687368,
      time: 19.0-20.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160073, 'mean s_rtt: ': 57.424179,
      time: 20.0-21.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.467201, time: 21.0-22.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.964784, time: 22.0-23.0}, {'bytes sent: ': 14305200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.085353,
      'mean s_rtt: ': 57.674525, time: 23.0-24.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.668172,
      time: 24.0-25.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816679, time: 25.0-26.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003613,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179596, 'mean s_rtt: ': 57.345376,
      time: 26.0-27.0}, {'bytes sent: ': 14319600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093466, 'mean s_rtt: ': 57.538718,
      time: 27.0-28.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.004398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.459982, time: 28.0-29.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008259, 'mean s_rtt: ': 57.716038, time: 29.0-30.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001574, 'mean loss: ': 0.157659,
      'mean s_rtt: ': 57.105843, time: 30.0-31.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.00104, 'mean loss2: ': 0.001774, 'mean loss: ': 0.179538,
      'mean s_rtt: ': 57.399168, time: 31.0-32.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.638105,
      time: 32.0-33.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040242, 'mean s_rtt: ': 57.305693,
      time: 33.0-34.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.002714,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048833, 'mean s_rtt: ': 57.103121,
      time: 34.0-35.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.224907,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085475, 'mean s_rtt: ': 57.846654,
      time: 35.0-36.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.789675, time: 36.0-37.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058173, 'mean s_rtt: ': 57.137255,
      time: 37.0-38.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.672253, time: 38.0-39.0},
    {'bytes sent: ': 14360400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.072474, 'mean s_rtt: ': 57.438492, time: 39.0-40.0}, {'bytes sent: ': 1499360,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.819277, time: 40.0-41.0}, {'bytes sent: ': 13877653.658537,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.062829, 'mean s_rtt: ': 57.690839, time: global}]}
