{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116820.0}, content: [{'bytes sent: ': 13707506,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.664134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.1269, time: 0.0-1.0}, {'bytes sent: ': 23691588, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.210549, 'mean loss2: ': 0.00119, 'mean loss: ': 0.12589,
      'mean s_rtt: ': 86.387097, time: 1.0-2.0}, {'bytes sent: ': 24544098, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.051825, 'mean loss2: ': 0.00046, 'mean loss: ': 0.045914,
      'mean s_rtt: ': 85.349707, time: 2.0-3.0}, {'bytes sent: ': 24145512, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.206313, 'mean loss2: ': 0.002926, 'mean loss: ': 0.285483,
      'mean s_rtt: ': 85.822049, time: 3.0-4.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.736792,
      time: 4.0-5.0}, {'bytes sent: ': 23867312, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.252561,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010446, 'mean s_rtt: ': 86.500223,
      time: 5.0-6.0}, {'bytes sent: ': 23995784, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.199279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.028404, time: 6.0-7.0},
    {'bytes sent: ': 23469133, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.284741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.5495, time: 7.0-8.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.043789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.235031, time: 8.0-9.0},
    {'bytes sent: ': 21976970, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.37096,
      'mean loss2: ': 0.006837, 'mean loss: ': 0.65333, 'mean s_rtt: ': 87.066634,
      time: 9.0-10.0}, {'bytes sent: ': 23393809, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.449777, 'mean s_rtt: ': 87.336538,
      time: 10.0-11.0}, {'bytes sent: ': 23743554, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.118924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.868924, time: 11.0-12.0},
    {'bytes sent: ': 22937577, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.458792,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.136041, 'mean s_rtt: ': 87.482151,
      time: 12.0-13.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.124771,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043008, 'mean s_rtt: ': 85.340494,
      time: 13.0-14.0}, {'bytes sent: ': 22466184, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.499762,
      'mean loss2: ': 0.017827, 'mean loss: ': 1.677143, 'mean s_rtt: ': 87.625892,
      time: 14.0-15.0}, {'bytes sent: ': 23796047, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.21318,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.049606, 'mean s_rtt: ': 85.899602,
      time: 15.0-16.0}, {'bytes sent: ': 24452862, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.149307,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.211483, 'mean s_rtt: ': 85.562807,
      time: 16.0-17.0}, {'bytes sent: ': 24522592, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.07489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.340088, time: 17.0-18.0},
    {'bytes sent: ': 23777243, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.240833,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009642, 'mean s_rtt: ': 86.226347,
      time: 18.0-19.0}, {'bytes sent: ': 24322800, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.223648,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.0107, 'mean s_rtt: ': 85.92209, time: 19.0-20.0},
    {'bytes sent: ': 24784800, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.826167, time: 20.0-21.0}, {'bytes sent: ': 24021990,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.054368, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.048674, 'mean s_rtt: ': 85.039498, time: 21.0-22.0}, {'bytes sent: ': 24796800,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.131705, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046189, 'mean s_rtt: ': 85.709987, time: 22.0-23.0}, {'bytes sent: ': 24802800,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.741117, time: 23.0-24.0}, {'bytes sent: ': 24536221, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.042525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196509,
      time: 24.0-25.0}, {'bytes sent: ': 24765515, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.747048, time: 25.0-26.0},
    {'bytes sent: ': 23268354, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.356629,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.110384, 'mean s_rtt: ': 87.205421,
      time: 26.0-27.0}, {'bytes sent: ': 24651559, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.043115,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014029, 'mean s_rtt: ': 85.065992,
      time: 27.0-28.0}, {'bytes sent: ': 24147876, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.164119,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031893, 'mean s_rtt: ': 85.767086,
      time: 28.0-29.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.026623,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174951, 'mean s_rtt: ': 84.85334,
      time: 29.0-30.0}, {'bytes sent: ': 23551410, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.34319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791219, time: 30.0-31.0},
    {'bytes sent: ': 22652692, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.276177,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.17339, 'mean s_rtt: ': 86.400549,
      time: 31.0-32.0}, {'bytes sent: ': 24737340, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.189376,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.08417, 'mean s_rtt: ': 85.90254,
      time: 32.0-33.0}, {'bytes sent: ': 24565326, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158639, time: 33.0-34.0},
    {'bytes sent: ': 22024490, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.68745,
      'mean loss2: ': 0.010531, 'mean loss: ': 0.889656, 'mean s_rtt: ': 88.289369,
      time: 34.0-35.0}, {'bytes sent: ': 23534554, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.396212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.903788, time: 35.0-36.0},
    {'bytes sent: ': 24197149, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.30652,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.685813, 'mean s_rtt: ': 85.53768,
      time: 36.0-37.0}, {'bytes sent: ': 24575922, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.296,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01728, 'mean s_rtt: ': 85.596364,
      time: 37.0-38.0}, {'bytes sent: ': 22897990, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.616131,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.053733, 'mean s_rtt: ': 87.315161,
      time: 38.0-39.0}, {'bytes sent: ': 24731529, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.32872,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119644, 'mean s_rtt: ': 85.204152,
      time: 39.0-40.0}, {'bytes sent: ': 3371976, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.344,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083334, 'mean s_rtt: ': 83.68, time: 40.0-41.0},
    {'bytes sent: ': 23234196.682927, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.232107,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.15604, 'mean s_rtt: ': 85.910705, time: global}]}
