{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023828.0}, content: [{'bytes sent: ': 11669087,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.38806, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.569095, 'mean s_rtt: ': 53.156716, time: 0.0-1.0}, {'bytes sent: ': 19598400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.877934, time: 1.0-2.0}, {'bytes sent: ': 19888847, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.074656, 'mean loss2: ': 0.001855, 'mean loss: ': 0.187049,
      'mean s_rtt: ': 49.980354, time: 2.0-3.0}, {'bytes sent: ': 19848049, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.012153, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080412,
      'mean s_rtt: ': 50.012153, time: 3.0-4.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.001309, 'mean loss: ': 0.131573,
      'mean s_rtt: ': 49.904135, time: 4.0-5.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.352941,
      time: 5.0-6.0}, {'bytes sent: ': 19814447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333893, time: 6.0-7.0},
    {'bytes sent: ': 19900898, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062927, 'mean s_rtt: ': 49.958333,
      time: 7.0-8.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.066225, time: 8.0-9.0},
    {'bytes sent: ': 19732894, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063823, 'mean s_rtt: ': 50.5347,
      time: 9.0-10.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.296875, time: 10.0-11.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148874, 'mean s_rtt: ': 50.206751,
      time: 11.0-12.0}, {'bytes sent: ': 19731694, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.014363,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083373, 'mean s_rtt: ': 50.228007,
      time: 12.0-13.0}, {'bytes sent: ': 19856449, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142311, 'mean s_rtt: ': 50.01938,
      time: 13.0-14.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.008091,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099029, 'mean s_rtt: ': 50.286408,
      time: 14.0-15.0}, {'bytes sent: ': 19773647, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.195574, 'mean s_rtt: ': 50.490683,
      time: 15.0-16.0}, {'bytes sent: ': 19713741, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061758, 'mean s_rtt: ': 50.445804,
      time: 16.0-17.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.516408,
      'mean loss2: ': 0.007455, 'mean loss: ': 0.748018, 'mean s_rtt: ': 50.806563,
      time: 17.0-18.0}, {'bytes sent: ': 19754449, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.382403, time: 18.0-19.0},
    {'bytes sent: ': 19824049, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079248, 'mean s_rtt: ': 50.160279,
      time: 19.0-20.0}, {'bytes sent: ': 19646447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071454, 'mean s_rtt: ': 50.794753,
      time: 20.0-21.0}, {'bytes sent: ': 19764053, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.226908, 'mean s_rtt: ': 50.304813,
      time: 21.0-22.0}, {'bytes sent: ': 19778496, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.078891,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.200531, 'mean s_rtt: ': 50.198294,
      time: 22.0-23.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065457, 'mean s_rtt: ': 50.375486,
      time: 23.0-24.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059425, 'mean s_rtt: ': 50.314338,
      time: 24.0-25.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.821355, time: 25.0-26.0},
    {'bytes sent: ': 19906849, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.034904,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.08327, 'mean s_rtt: ': 49.870855,
      time: 26.0-27.0}, {'bytes sent: ': 19800094, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066044, 'mean s_rtt: ': 50.084189,
      time: 27.0-28.0}, {'bytes sent: ': 19928447, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.022514,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.172037, 'mean s_rtt: ': 49.619137,
      time: 28.0-29.0}, {'bytes sent: ': 19712449, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.412451, time: 29.0-30.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.472222, time: 30.0-31.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065266, 'mean s_rtt: ': 50.219424, time: 31.0-32.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00947, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058202, 'mean s_rtt: ': 50.439394, time: 32.0-33.0}, {'bytes sent: ': 19714953,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.00367, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.147081, 'mean s_rtt: ': 50.46055, time: 33.0-34.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.153117, 'mean s_rtt: ': 50.098446, time: 34.0-35.0}, {'bytes sent: ': 19868502,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.018, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.120538, 'mean s_rtt: ': 49.866, time: 35.0-36.0}, {'bytes sent: ': 19807306,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.027634, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050498, 'mean s_rtt: ': 50.139896, time: 36.0-37.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.038241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.323136, time: 37.0-38.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.008052, 'mean loss2: ': 0.001725, 'mean loss: ': 0.172785,
      'mean s_rtt: ': 50.144928, time: 38.0-39.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024084,
      'mean s_rtt: ': 50.483389, time: 39.0-40.0}, {'bytes sent: ': 1889800, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.911111,
      time: 40.0-41.0}, {'bytes sent: ': 19147186.219512, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.084679, 'mean loss2: ': 0.001033, 'mean loss: ': 0.095517,
      'mean s_rtt: ': 50.313529, time: global}]}
