{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9557332,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.233244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.683646, time: 0.0-1.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247024,
      time: 1.0-2.0}, {'bytes sent: ': 15492094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.044041, time: 2.0-3.0},
    {'bytes sent: ': 15459647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.03423, time: 3.0-4.0}, {'bytes sent: ': 15349200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.007353, time: 4.0-5.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002653,
      time: 5.0-6.0}, {'bytes sent: ': 15372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.11215, time: 6.0-7.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.078947, time: 7.0-8.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.012285, time: 8.0-9.0}, {'bytes sent: ': 15427341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.031863, time: 9.0-10.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.012225,
      time: 10.0-11.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.029484, time: 11.0-12.0},
    {'bytes sent: ': 15392447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.004914, time: 12.0-13.0}, {'bytes sent: ': 15369600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.967456, time: 13.0-14.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02439,
      time: 14.0-15.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032448, time: 15.0-16.0},
    {'bytes sent: ': 15404494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 16.0-17.0}, {'bytes sent: ': 15390047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 17.0-18.0}, {'bytes sent: ': 15530447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 18.0-19.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 19.0-20.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614396,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.513537, 'mean s_rtt: ': 79.874036,
      time: 20.0-21.0}, {'bytes sent: ': 15458494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068966, time: 21.0-22.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407524, time: 22.0-23.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163077, time: 23.0-24.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052897, time: 24.0-25.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.036675, time: 25.0-26.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.004878, time: 26.0-27.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021792,
      time: 27.0-28.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009804, time: 28.0-29.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.004914, time: 29.0-30.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.007317, time: 30.0-31.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05571,
      time: 31.0-32.0}, {'bytes sent: ': 15268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.025078, time: 32.0-33.0},
    {'bytes sent: ': 15424894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.003086, time: 33.0-34.0}, {'bytes sent: ': 15429647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.027778, time: 34.0-35.0}, {'bytes sent: ': 15398447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997549,
      time: 35.0-36.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995062, time: 36.0-37.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.009877, time: 37.0-38.0}, {'bytes sent: ': 15422447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.997506, time: 38.0-39.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995074,
      time: 39.0-40.0}, {'bytes sent: ': 2247720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.034483, time: 40.0-41.0},
    {'bytes sent: ': 14937497.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074665,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012838, 'mean s_rtt: ': 79.198005,
      time: global}]}
