{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 23700109,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296774, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.359203, 'mean s_rtt: ': 23.259355, time: 0.0-1.0}, {'bytes sent: ': 26079741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.402047, time: 1.0-2.0}, {'bytes sent: ': 26251294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.027439,
      time: 2.0-3.0}, {'bytes sent: ': 26234494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008915, time: 3.0-4.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.992413, time: 4.0-5.0},
    {'bytes sent: ': 26217647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.158756, time: 5.0-6.0}, {'bytes sent: ': 26244047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05225, time: 6.0-7.0}, {'bytes sent: ': 26236894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058824,
      time: 7.0-8.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019403, time: 8.0-9.0},
    {'bytes sent: ': 26022000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091052,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110991, 'mean s_rtt: ': 23.095761,
      time: 9.0-10.0}, {'bytes sent: ': 26269247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054004, 'mean s_rtt: ': 23.021407,
      time: 10.0-11.0}, {'bytes sent: ': 26248894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017831, time: 11.0-12.0},
    {'bytes sent: ': 26232047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.008969, time: 12.0-13.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.043773,
      'mean s_rtt: ': 22.965265, time: 13.0-14.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138249, 'mean loss2: ': 0.001637, 'mean loss: ': 0.166858,
      'mean s_rtt: ': 23.152074, time: 14.0-15.0}, {'bytes sent: ': 26234541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.032641,
      time: 15.0-16.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023881, time: 16.0-17.0},
    {'bytes sent: ': 26228496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.02819, time: 17.0-18.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.032305, time: 18.0-19.0}, {'bytes sent: ': 26203247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008562,
      time: 19.0-20.0}, {'bytes sent: ': 26236847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035178, 'mean s_rtt: ': 23.028443,
      time: 20.0-21.0}, {'bytes sent: ': 26288494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.031437, time: 21.0-22.0},
    {'bytes sent: ': 26217647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.017964, time: 22.0-23.0},
    {'bytes sent: ': 26204400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.184751, time: 23.0-24.0},
    {'bytes sent: ': 26246451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.124457, time: 24.0-25.0},
    {'bytes sent: ': 26232051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098694,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010145, 'mean s_rtt: ': 23.113208,
      time: 25.0-26.0}, {'bytes sent: ': 26217651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073746, time: 26.0-27.0},
    {'bytes sent: ': 26208153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05052, time: 27.0-28.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060992, 'mean s_rtt: ': 22.99654, time: 28.0-29.0}, {'bytes sent: ': 26174451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.076512, time: 29.0-30.0}, {'bytes sent: ': 26200851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.064567,
      time: 30.0-31.0}, {'bytes sent: ': 26248902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010448, time: 31.0-32.0},
    {'bytes sent: ': 26236851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.131498, time: 32.0-33.0}, {'bytes sent: ': 26212800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.108504, time: 33.0-34.0}, {'bytes sent: ': 25754604, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.164404, 'mean loss2: ': 0.004913, 'mean loss: ': 0.525222,
      'mean s_rtt: ': 23.298643, time: 34.0-35.0}, {'bytes sent: ': 26228553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.207906,
      time: 35.0-36.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038748, time: 36.0-37.0},
    {'bytes sent: ': 26203404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.079882, time: 37.0-38.0}, {'bytes sent: ': 26241804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.025411, time: 38.0-39.0}, {'bytes sent: ': 26227251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00033, 'mean loss: ': 0.034362, 'mean s_rtt: ': 23.0,
      time: 39.0-40.0}, {'bytes sent: ': 1457280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 25543335.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024657,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.026038, 'mean s_rtt: ': 23.07389,
      time: global}]}
