{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205273.0}, content: [{'bytes sent: ': 4503744,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 1.311751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.431655, time: 0.0-1.0}, {'bytes sent: ': 4936894, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.037406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.770574,
      time: 1.0-2.0}, {'bytes sent: ': 5066446, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.096019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.035129, time: 2.0-3.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.77512, time: 3.0-4.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.199454, time: 4.0-5.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.181319, time: 5.0-6.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.172603, time: 6.0-7.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.220386, time: 7.0-8.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.191667, time: 8.0-9.0},
    {'bytes sent: ': 5090494, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168478, time: 9.0-10.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18306, time: 10.0-11.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.27248, time: 11.0-12.0},
    {'bytes sent: ': 5070188, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.230352, time: 12.0-13.0}, {'bytes sent: ': 5076094,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.232877, time: 13.0-14.0}, {'bytes sent: ': 5071294, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184524,
      time: 14.0-15.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.029674, time: 15.0-16.0},
    {'bytes sent: ': 5061694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.18956, time: 16.0-17.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.123249, time: 17.0-18.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.226519, time: 18.0-19.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102778, time: 19.0-20.0},
    {'bytes sent: ': 5078541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127976, time: 20.0-21.0},
    {'bytes sent: ': 5068941, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.121739, time: 21.0-22.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.272973, time: 22.0-23.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.169444, time: 23.0-24.0},
    {'bytes sent: ': 5073788, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.217631, time: 24.0-25.0},
    {'bytes sent: ': 5085694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.11326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.31768, time: 25.0-26.0}, {'bytes sent: ': 5052188,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.22561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.286585, time: 26.0-27.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.030471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.149584,
      time: 27.0-28.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 28.0-29.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.899457, time: 29.0-30.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 30.0-31.0}, {'bytes sent: ': 5076329,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.2, time: 31.0-32.0}, {'bytes sent: ': 5073694, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.053908,
      time: 32.0-33.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 33.0-34.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.049861, time: 34.0-35.0},
    {'bytes sent: ': 4922447, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121212, time: 35.0-36.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.886667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.973333, time: 36.0-37.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 205273.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.285714, time: 37.0-38.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394118, time: 38.0-39.0},
    {'bytes sent: ': 5018400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.375, time: 39.0-40.0}, {'bytes sent: ': 413040,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.642857, time: 40.0-41.0}, {'bytes sent: ': 4933485.292683,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.195113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.184891, time: global}]}
