{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 650000.0}, content: [{'bytes sent: ': 4415992,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.62766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.12766, time: 0.0-1.0}, {'bytes sent: ': 6775294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079208,
      time: 1.0-2.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139764, 'mean s_rtt: ': 95.063291,
      time: 2.0-3.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0301, time: 3.0-4.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042403, time: 4.0-5.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.144828, time: 5.0-6.0}, {'bytes sent: ': 6619200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.059859, time: 6.0-7.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.080702,
      time: 7.0-8.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.084211, time: 8.0-9.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 9.0-10.0}, {'bytes sent: ': 6696047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.082143, time: 10.0-11.0}, {'bytes sent: ': 6558000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.00201, 'mean loss: ': 0.206763,
      'mean s_rtt: ': 95.269231, time: 11.0-12.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340708,
      time: 12.0-13.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.307692, time: 13.0-14.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204225, time: 14.0-15.0},
    {'bytes sent: ': 6686446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.045139, time: 15.0-16.0},
    {'bytes sent: ': 6646893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.135417, time: 16.0-17.0},
    {'bytes sent: ': 6601247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.245614, time: 17.0-18.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.316726, time: 18.0-19.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.220217, time: 19.0-20.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.251773, time: 20.0-21.0},
    {'bytes sent: ': 6703294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.214183, 'mean s_rtt: ': 95.236934,
      time: 21.0-22.0}, {'bytes sent: ': 6679294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.221453, time: 22.0-23.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.120141, time: 23.0-24.0},
    {'bytes sent: ': 6588094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.188889, time: 24.0-25.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.36214, time: 25.0-26.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.144444, time: 26.0-27.0}, {'bytes sent: ': 6578449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.497817, time: 27.0-28.0}, {'bytes sent: ': 6621647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278261,
      time: 28.0-29.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041667, time: 29.0-30.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204225, time: 30.0-31.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.238095, time: 31.0-32.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4, time: 32.0-33.0},
    {'bytes sent: ': 6559247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.574877, 'mean s_rtt: ': 95.344398,
      time: 33.0-34.0}, {'bytes sent: ': 6616894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.212766, time: 34.0-35.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.287719, time: 35.0-36.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14433, time: 36.0-37.0},
    {'bytes sent: ': 6676849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095563, time: 37.0-38.0},
    {'bytes sent: ': 6609647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.027682, time: 38.0-39.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09215, time: 39.0-40.0},
    {'bytes sent: ': 1165120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083333, time: 40.0-41.0},
    {'bytes sent: ': 6452576.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176807,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02839, 'mean s_rtt: ': 95.423248,
      time: global}]}
