{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1777343.0}, content: [{'bytes sent: ': 9012696,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.531343, time: 0.0-1.0}, {'bytes sent: ': 17493835, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.249169,
      time: 1.0-2.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070308, 'mean s_rtt: ': 98.506711,
      time: 2.0-3.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988764, time: 3.0-4.0},
    {'bytes sent: ': 17625649, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.902655, time: 4.0-5.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.701863, time: 5.0-6.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989091,
      time: 6.0-7.0}, {'bytes sent: ': 17659247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.066901, time: 7.0-8.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.507645, time: 8.0-9.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.969188, time: 9.0-10.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.93921,
      time: 10.0-11.0}, {'bytes sent: ': 17601647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.711806, time: 11.0-12.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550523, time: 12.0-13.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.640118, time: 13.0-14.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012143, 'mean s_rtt: ': 98.822535,
      time: 14.0-15.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.968839, time: 15.0-16.0},
    {'bytes sent: ': 17652047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.835735, time: 16.0-17.0},
    {'bytes sent: ': 17608894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.509677, time: 17.0-18.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.616352, time: 18.0-19.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.829971, time: 19.0-20.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.061047, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077563,
      'mean s_rtt: ': 98.72093, time: 20.0-21.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925373,
      time: 21.0-22.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770393, time: 22.0-23.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.951289, time: 23.0-24.0},
    {'bytes sent: ': 17459704, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.513196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146628, time: 24.0-25.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.968927, time: 25.0-26.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.653731, time: 26.0-27.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.802985,
      time: 27.0-28.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.700599, time: 28.0-29.0},
    {'bytes sent: ': 17629294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.768254, time: 29.0-30.0},
    {'bytes sent: ': 17652047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.261324, time: 30.0-31.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.243986, time: 31.0-32.0}, {'bytes sent: ': 17627618,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.807471, time: 32.0-33.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.815341,
      time: 33.0-34.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982709, time: 34.0-35.0},
    {'bytes sent: ': 17462400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.919598, time: 35.0-36.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.950495,
      'mean loss2: ': 0.008955, 'mean loss: ': 0.912337, 'mean s_rtt: ': 95.980198,
      time: 36.0-37.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.04386, time: 37.0-38.0},
    {'bytes sent: ': 17703741, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.734848, time: 38.0-39.0},
    {'bytes sent: ': 17595835, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.514925, time: 39.0-40.0}, {'bytes sent: ': 2792920,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.181818, time: 40.0-41.0}, {'bytes sent: ': 17027337.097561,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.236438, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026809, 'mean s_rtt: ': 98.408129, time: global}]}
