{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 8904621,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.714988, 'mean loss2: ': 0.019032,
      'mean loss: ': 407.930871, 'mean s_rtt: ': 67.944717, time: 0.0-1.0}, {'bytes sent: ': 18827976,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.061768, 'mean loss2: ': 0.021182,
      'mean loss: ': 2.089727, 'mean s_rtt: ': 68.981363, time: 1.0-2.0}, {'bytes sent: ': 24479114,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.167197, 'mean loss2: ': 0.007787,
      'mean loss: ': 0.754001, 'mean s_rtt: ': 65.186733, time: 2.0-3.0}, {'bytes sent: ': 25394112,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096978, 'mean loss2: ': 0.009698,
      'mean loss: ': 0.948209, 'mean s_rtt: ': 64.354533, time: 3.0-4.0}, {'bytes sent: ': 22152670,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.430283, 'mean loss2: ': 0.012172,
      'mean loss: ': 1.341724, 'mean s_rtt: ': 65.100144, time: 4.0-5.0}, {'bytes sent: ': 25019050,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.266466, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.814834, 'mean s_rtt: ': 65.399053, time: 5.0-6.0}, {'bytes sent: ': 23874162,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166509, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.794655, 'mean s_rtt: ': 65.162252, time: 6.0-7.0}, {'bytes sent: ': 22663380,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.032413, 'mean loss2: ': 0.053809,
      'mean loss: ': 4.294667, 'mean s_rtt: ': 66.516206, time: 7.0-8.0}, {'bytes sent: ': 23985054,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.41332, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.784768, 'mean s_rtt: ': 65.702253, time: 8.0-9.0}, {'bytes sent: ': 24018512,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.365631, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.346075, 'mean s_rtt: ': 66.13894, time: 9.0-10.0}, {'bytes sent: ': 22866716,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.514894, 'mean loss2: ': 0.008373,
      'mean loss: ': 0.91437, 'mean s_rtt: ': 65.385106, time: 10.0-11.0}, {'bytes sent: ': 24380574,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.837427, 'mean loss2: ': 0.013945,
      'mean loss: ': 1.39972, 'mean s_rtt: ': 66.283041, time: 11.0-12.0}, {'bytes sent: ': 24488916,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.404967, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.745484, 'mean s_rtt: ': 65.436485, time: 12.0-13.0}, {'bytes sent: ': 25345914,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113692, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.271163, 'mean s_rtt: ': 64.233496, time: 13.0-14.0}, {'bytes sent: ': 23927563,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.436677, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.654768, 'mean s_rtt: ': 65.671733, time: 14.0-15.0}, {'bytes sent: ': 23879417,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.65812, 'mean loss2: ': 0.027607,
      'mean loss: ': 2.795366, 'mean s_rtt: ': 65.37132, time: 15.0-16.0}, {'bytes sent: ': 23705599,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.990625, 'mean loss2: ': 0.009948,
      'mean loss: ': 1.143353, 'mean s_rtt: ': 65.740625, time: 16.0-17.0}, {'bytes sent: ': 25382277,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.552158, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.463978, 'mean s_rtt: ': 63.823741, time: 17.0-18.0}, {'bytes sent: ': 25346491,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.150151, 'mean s_rtt: ': 64.091071, time: 18.0-19.0}, {'bytes sent: ': 25417107,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.230905, 'mean s_rtt: ': 63.690476, time: 19.0-20.0}, {'bytes sent: ': 25550326,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122677, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.06912, 'mean s_rtt: ': 63.682156, time: 20.0-21.0}, {'bytes sent: ': 24613314,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.652397, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.316079, 'mean s_rtt: ': 64.905822, time: 21.0-22.0}, {'bytes sent: ': 24403566,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.750462, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.416786, 'mean s_rtt: ': 64.465804, time: 22.0-23.0}, {'bytes sent: ': 24049500,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.731801, 'mean loss2: ': 0.007236,
      'mean loss: ': 1.670773, 'mean s_rtt: ': 64.229885, time: 23.0-24.0}, {'bytes sent: ': 23250495,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.431138, 'mean loss2: ': 0.007556,
      'mean loss: ': 0.924136, 'mean s_rtt: ': 65.113772, time: 24.0-25.0}, {'bytes sent: ': 25490244,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.212551, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.130641, 'mean s_rtt: ': 63.394737, time: 25.0-26.0}, {'bytes sent: ': 23922289,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.370954, 'mean s_rtt: ': 64.500986, time: 26.0-27.0}, {'bytes sent: ': 24185036,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.821359, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.318158, 'mean s_rtt: ': 64.627184, time: 27.0-28.0}, {'bytes sent: ': 25552857,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026465, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.23967, 'mean s_rtt: ': 63.727788, time: 28.0-29.0}, {'bytes sent: ': 23910298,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.703777, 'mean loss2: ': 0.005879,
      'mean loss: ': 1.748403, 'mean s_rtt: ': 64.139165, time: 29.0-30.0}, {'bytes sent: ': 25312647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283401, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.285199, 'mean s_rtt: ': 63.838057, time: 30.0-31.0}, {'bytes sent: ': 23901938,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.878296, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.447272, 'mean s_rtt: ': 64.460446, time: 31.0-32.0}, {'bytes sent: ': 23338031,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.474609, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.427426, 'mean s_rtt: ': 65.4375, time: 32.0-33.0}, {'bytes sent: ': 25420828,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028681, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117286, 'mean s_rtt: ': 63.83174, time: 33.0-34.0}, {'bytes sent: ': 22940960,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.519427, 'mean loss2: ': 0.009653,
      'mean loss: ': 1.301496, 'mean s_rtt: ': 65.390593, time: 34.0-35.0}, {'bytes sent: ': 25471139,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076493, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.135268, 'mean s_rtt: ': 63.597015, time: 35.0-36.0}, {'bytes sent: ': 21927152,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.510917, 'mean loss2: ': 0.008364,
      'mean loss: ': 81.707994, 'mean s_rtt: ': 65.39738, time: 36.0-37.0}, {'bytes sent: ': 23935331,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.00643,
      'mean loss: ': 0.814118, 'mean s_rtt: ': 64.385567, time: 37.0-38.0}, {'bytes sent: ': 24826949,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.656311, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.524859, 'mean s_rtt: ': 64.137864, time: 38.0-39.0}, {'bytes sent: ': 25131325,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.356863, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.297803, 'mean s_rtt: ': 64.003922, time: 39.0-40.0}, {'bytes sent: ': 2958316,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002166, 'mean loss: ': 0.210735,
      'mean s_rtt: ': 62.689655, time: 40.0-41.0}, {'bytes sent: ': 23271994.292683,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.594145, 'mean loss2: ': 0.007851,
      'mean loss: ': 2.835302, 'mean s_rtt: ': 64.882203, time: global}]}
