{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 186523.0}, content: [{'bytes sent: ': 7477335,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.37092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.732938, time: 0.0-1.0}, {'bytes sent: ': 7945294, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.422222,
      time: 1.0-2.0}, {'bytes sent: ': 8074117, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.311606, time: 2.0-3.0},
    {'bytes sent: ': 8086164, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.182114, time: 3.0-4.0}, {'bytes sent: ': 8096775,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.489764, time: 4.0-5.0}, {'bytes sent: ': 8099176, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.175325,
      time: 5.0-6.0}, {'bytes sent: ': 8092988, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.596244, time: 6.0-7.0},
    {'bytes sent: ': 8075082, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.87145, time: 7.0-8.0}, {'bytes sent: ': 8097835,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.937685, time: 8.0-9.0}, {'bytes sent: ': 8092940, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.683969,
      time: 9.0-10.0}, {'bytes sent: ': 8084727, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.440571, time: 10.0-11.0},
    {'bytes sent: ': 8107670, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.370787, time: 11.0-12.0}, {'bytes sent: ': 8076094,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.819749, time: 12.0-13.0}, {'bytes sent: ': 8088329, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.230274,
      time: 13.0-14.0}, {'bytes sent: ': 8100423, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.274637, time: 14.0-15.0},
    {'bytes sent: ': 8088376, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.2768, time: 15.0-16.0}, {'bytes sent: ': 8086023,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.122349, time: 16.0-17.0}, {'bytes sent: ': 8091058, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00495,
      time: 17.0-18.0}, {'bytes sent: ': 8093317, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307947, time: 18.0-19.0},
    {'bytes sent: ': 8102776, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.178862, time: 19.0-20.0}, {'bytes sent: ': 8094470,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.49763, time: 20.0-21.0}, {'bytes sent: ': 8081082, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606481,
      time: 21.0-22.0}, {'bytes sent: ': 8086211, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.2656, time: 22.0-23.0},
    {'bytes sent: ': 7893975, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.215334,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.633412, 'mean s_rtt: ': 21.758564,
      time: 23.0-24.0}, {'bytes sent: ': 8098211, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.276083, time: 24.0-25.0},
    {'bytes sent: ': 8084741, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.613601, time: 25.0-26.0}, {'bytes sent: ': 8101863,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.07377, time: 26.0-27.0}, {'bytes sent: ': 8088765, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001653,
      time: 27.0-28.0}, {'bytes sent: ': 8090706, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.825397, time: 28.0-29.0},
    {'bytes sent: ': 8085702, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.326187, time: 29.0-30.0}, {'bytes sent: ': 8085651,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.089368, time: 30.0-31.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.035439,
      time: 31.0-32.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049383, time: 32.0-33.0},
    {'bytes sent: ': 8091651, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.582181, time: 33.0-34.0}, {'bytes sent: ': 8080902,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.517665, time: 34.0-35.0}, {'bytes sent: ': 8097702, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113846,
      time: 35.0-36.0}, {'bytes sent: ': 8076051, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.104777, time: 36.0-37.0},
    {'bytes sent: ': 8095557, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.486364, time: 37.0-38.0}, {'bytes sent: ': 8095506,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.586364, time: 38.0-39.0}, {'bytes sent: ': 8085651, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.075501,
      time: 39.0-40.0}, {'bytes sent: ': 461400, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 7880953.560976, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.014299,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.015835, 'mean s_rtt: ': 21.422344,
      time: global}]}
