{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 523437.0}, content: [{'bytes sent: ': 18251631,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.50722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.633574, time: 0.0-1.0}, {'bytes sent: ': 20045473, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.196319, 'mean loss2: ': 0.000442, 'mean loss: ': 0.048378,
      'mean s_rtt: ': 23.852761, time: 1.0-2.0}, {'bytes sent: ': 20204545, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.13913, 'mean loss2: ': 0.001755, 'mean loss: ': 0.187304,
      'mean s_rtt: ': 23.794203, time: 2.0-3.0}, {'bytes sent: ': 20283741, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.642442,
      time: 3.0-4.0}, {'bytes sent: ': 20390494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739255, time: 4.0-5.0},
    {'bytes sent: ': 20169649, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.052395, 'mean s_rtt: ': 23.694864,
      time: 5.0-6.0}, {'bytes sent: ': 19394449, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.333793, 'mean s_rtt: ': 23.605042,
      time: 6.0-7.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.294465, 'mean s_rtt: ': 23.561181,
      time: 7.0-8.0}, {'bytes sent: ': 19100447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.171042, 'mean s_rtt: ': 23.662037,
      time: 8.0-9.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.005666, 'mean loss: ': 0.61702, 'mean s_rtt: ': 23.58547,
      time: 9.0-10.0}, {'bytes sent: ': 18855647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.531405, 'mean s_rtt: ': 23.983784,
      time: 10.0-11.0}, {'bytes sent: ': 18956494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.255,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.563824, 'mean s_rtt: ': 23.865, time: 11.0-12.0},
    {'bytes sent: ': 19534941, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.297401, 'mean s_rtt: ': 23.377049,
      time: 12.0-13.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.462978, 'mean s_rtt: ': 23.554622,
      time: 13.0-14.0}, {'bytes sent: ': 19591294, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.178163, 'mean s_rtt: ': 23.491736,
      time: 14.0-15.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.27284, 'mean s_rtt: ': 23.628692,
      time: 15.0-16.0}, {'bytes sent: ': 19256447, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.255087, 'mean s_rtt: ': 23.843882,
      time: 16.0-17.0}, {'bytes sent: ': 19444847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.126599, 'mean s_rtt: ': 23.598253,
      time: 17.0-18.0}, {'bytes sent: ': 18681696, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.252769, 'mean s_rtt: ': 24.162162,
      time: 18.0-19.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.817377, 'mean s_rtt: ': 24.605263,
      time: 19.0-20.0}, {'bytes sent: ': 16395647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.51,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.289192, 'mean s_rtt: ': 25.65, time: 20.0-21.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.619835,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.419822, 'mean s_rtt: ': 25.090909,
      time: 21.0-22.0}, {'bytes sent: ': 17366494, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.47448, 'mean s_rtt: ': 24.59375,
      time: 22.0-23.0}, {'bytes sent: ': 17522682, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.225761, 'mean s_rtt: ': 25.152672,
      time: 23.0-24.0}, {'bytes sent: ': 17208188, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.952756,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048717, 'mean s_rtt: ': 25.055118,
      time: 24.0-25.0}, {'bytes sent: ': 17465035, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.945312,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.706057, 'mean s_rtt: ': 24.484375,
      time: 25.0-26.0}, {'bytes sent: ': 17312588, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.376201, 'mean s_rtt: ': 24.834646,
      time: 26.0-27.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.150087, 'mean s_rtt: ': 25.148148,
      time: 27.0-28.0}, {'bytes sent: ': 16976541, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.308254, 'mean s_rtt: ': 25.275, time: 28.0-29.0},
    {'bytes sent: ': 17167388, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.618146, 'mean s_rtt: ': 24.960317,
      time: 29.0-30.0}, {'bytes sent: ': 17549035, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.217294, 'mean s_rtt: ': 24.763359,
      time: 30.0-31.0}, {'bytes sent: ': 17127741, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.43841, 'mean s_rtt: ': 24.992063,
      time: 31.0-32.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.570734, 'mean s_rtt: ': 24.870229,
      time: 32.0-33.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.606949, 'mean s_rtt: ': 24.059701,
      time: 33.0-34.0}, {'bytes sent: ': 17433788, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.587611, 'mean s_rtt: ': 24.627907,
      time: 34.0-35.0}, {'bytes sent: ': 16963247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.523959, 'mean s_rtt: ': 24.974138,
      time: 35.0-36.0}, {'bytes sent: ': 17251247, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.808,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.484397, 'mean s_rtt: ': 24.792, time: 36.0-37.0},
    {'bytes sent: ': 17333082, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.167855, 'mean s_rtt: ': 25.023256,
      time: 37.0-38.0}, {'bytes sent: ': 17427694, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.867188,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.376239, 'mean s_rtt: ': 24.890625,
      time: 38.0-39.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.252655, 'mean s_rtt: ': 24.445312,
      time: 39.0-40.0}, {'bytes sent: ': 1005760, 'mean cwnd: ': 523437.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.017924, 'mean loss: ': 2.202354, 'mean s_rtt: ': 25.571429,
      time: 40.0-41.0}, {'bytes sent: ': 17861745.170732, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.483389, 'mean loss2: ': 0.003251, 'mean loss: ': 0.3877,
      'mean s_rtt: ': 24.369176, time: global}]}
