{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 162500.0}, content: [{'bytes sent: ': 6017058,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.676519, 'mean loss2: ': 0.007983,
      'mean loss: ': 0.797866, 'mean s_rtt: ': 24.848933, time: 0.0-1.0}, {'bytes sent: ': 6321649,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.286154, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.340016, 'mean s_rtt: ': 24.944615, time: 1.0-2.0}, {'bytes sent: ': 6451339,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.1984, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.063031, 'mean s_rtt: ': 24.232, time: 2.0-3.0}, {'bytes sent: ': 6542596,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.394389, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.300632, 'mean s_rtt: ': 23.666667, time: 3.0-4.0}, {'bytes sent: ': 6499436,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.274797, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.552735, 'mean s_rtt: ': 23.879675, time: 4.0-5.0}, {'bytes sent: ': 6505437,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.363158, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.138367, 'mean s_rtt: ': 23.714035, time: 5.0-6.0}, {'bytes sent: ': 6494496,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.369176, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.43797, 'mean s_rtt: ': 23.81362, time: 6.0-7.0}, {'bytes sent: ': 6486047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.23756, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.303088, 'mean s_rtt: ': 24.091493, time: 7.0-8.0}, {'bytes sent: ': 6456143,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.496454, 'mean loss2: ': 0.011414,
      'mean loss: ': 1.202497, 'mean s_rtt: ': 23.51773, time: 8.0-9.0}, {'bytes sent: ': 6328849,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.806167, 'mean loss2: ': 0.008328,
      'mean loss: ': 1.01467, 'mean s_rtt: ': 22.814978, time: 9.0-10.0}, {'bytes sent: ': 6453694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.818868, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.672294, 'mean s_rtt: ': 22.773585, time: 10.0-11.0}, {'bytes sent: ': 6429743,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.695341, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.76311, 'mean s_rtt: ': 22.982079, time: 11.0-12.0}, {'bytes sent: ': 6441790,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.768382, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.610839, 'mean s_rtt: ': 22.757353, time: 12.0-13.0}, {'bytes sent: ': 6432188,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.69145, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.076757, 'mean s_rtt: ': 23.033457, time: 13.0-14.0}, {'bytes sent: ': 6374590,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.774468, 'mean s_rtt: ': 22.52, time: 14.0-15.0}, {'bytes sent: ': 6492188,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.775735, 'mean loss2: ': 0.012279,
      'mean loss: ': 1.306243, 'mean s_rtt: ': 22.639706, time: 15.0-16.0}, {'bytes sent: ': 6330194,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.74477, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.891933, 'mean s_rtt: ': 23.133891, time: 16.0-17.0}, {'bytes sent: ': 6398543,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.807339, 'mean loss2: ': 0.009627,
      'mean loss: ': 1.050939, 'mean s_rtt: ': 22.463303, time: 17.0-18.0}, {'bytes sent: ': 6364800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.892523, 'mean loss2: ': 0.007604,
      'mean loss: ': 0.838485, 'mean s_rtt: ': 22.523364, time: 18.0-19.0}, {'bytes sent: ': 6374494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.985437, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.151039, 'mean s_rtt: ': 22.645631, time: 19.0-20.0}, {'bytes sent: ': 6285835,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.237374, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.584413, 'mean s_rtt: ': 22.535354, time: 20.0-21.0}, {'bytes sent: ': 6369694,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.92093, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.781964, 'mean s_rtt: ': 22.702326, time: 21.0-22.0}, {'bytes sent: ': 6237841,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.132597, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.935742, 'mean s_rtt: ': 22.646409, time: 22.0-23.0}, {'bytes sent: ': 6364847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.633508, 'mean loss2: ': 0.012513,
      'mean loss: ': 1.39358, 'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 6403341,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.942105, 'mean loss2: ': 0.011391,
      'mean loss: ': 1.250188, 'mean s_rtt: ': 22.210526, time: 24.0-25.0}, {'bytes sent: ': 6324145,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.898396, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.350249, 'mean s_rtt: ': 22.181818, time: 25.0-26.0}, {'bytes sent: ': 6388800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.751174, 'mean loss2: ': 0.015239,
      'mean loss: ': 1.681169, 'mean s_rtt: ': 22.093897, time: 26.0-27.0}, {'bytes sent: ': 6391294,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.784038, 'mean loss2: ': 0.009422,
      'mean loss: ': 1.034988, 'mean s_rtt: ': 22.375587, time: 27.0-28.0}, {'bytes sent: ': 6365037,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.339394, 'mean loss2: ': 0.008906,
      'mean loss: ': 0.984034, 'mean s_rtt: ': 21.878788, time: 28.0-29.0}, {'bytes sent: ': 6184988,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.009556, 'mean loss: ': 1.074159,
      'mean s_rtt: ': 21.217391, time: 29.0-30.0}, {'bytes sent: ': 6137082, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.230216, 'mean loss2: ': 0.011971, 'mean loss: ': 1.355258,
      'mean s_rtt: ': 21.079137, time: 30.0-31.0}, {'bytes sent: ': 5890467, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.969466, 'mean loss2: ': 0.007919, 'mean loss: ': 0.865484,
      'mean s_rtt: ': 21.59542, time: 31.0-32.0}, {'bytes sent: ': 6139531, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.674074, 'mean loss2: ': 0.004659, 'mean loss: ': 0.575354,
      'mean s_rtt: ': 21.103704, time: 32.0-33.0}, {'bytes sent: ': 6225837, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.45, 'mean loss2: ': 0.013924, 'mean loss: ': 1.538005, 'mean s_rtt: ': 21.064286,
      time: 33.0-34.0}, {'bytes sent: ': 6081931, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.918519,
      'mean loss2: ': 0.009997, 'mean loss: ': 1.165924, 'mean s_rtt: ': 21.407407,
      time: 34.0-35.0}, {'bytes sent: ': 5937694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.627631, 'mean s_rtt: ': 21.984615,
      time: 35.0-36.0}, {'bytes sent: ': 5956894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.008621,
      'mean loss2: ': 0.010882, 'mean loss: ': 1.343512, 'mean s_rtt: ': 22.672414,
      time: 36.0-37.0}, {'bytes sent: ': 6029035, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.246032,
      'mean loss2: ': 0.009739, 'mean loss: ': 1.135357, 'mean s_rtt: ': 21.97619,
      time: 37.0-38.0}, {'bytes sent: ': 6172943, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.693431,
      'mean loss2: ': 0.022446, 'mean loss: ': 2.551011, 'mean s_rtt: ': 20.948905,
      time: 38.0-39.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.673759,
      'mean loss2: ': 0.015411, 'mean loss: ': 1.755391, 'mean s_rtt: ': 21.326241,
      time: 39.0-40.0}, {'bytes sent: ': 369760, 'mean cwnd: ': 162500.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625, time: 40.0-41.0},
    {'bytes sent: ': 6161239.292683, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.983311,
      'mean loss2: ': 0.008169, 'mean loss: ': 0.911813, 'mean s_rtt: ': 22.600525,
      time: global}]}
