{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 575000.0}, content: [{'bytes sent: ': 12553034,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.951691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.082126, time: 0.0-1.0}, {'bytes sent: ': 14840400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.950262,
      time: 1.0-2.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.26087, time: 2.0-3.0},
    {'bytes sent: ': 14953388, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.093125, 'mean s_rtt: ': 37.124642, time: 3.0-4.0}, {'bytes sent: ': 14964093,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.031294, time: 4.0-5.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.437919,
      time: 5.0-6.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.425361, time: 6.0-7.0},
    {'bytes sent: ': 14961647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.091048, 'mean s_rtt: ': 37.112202, time: 7.0-8.0}, {'bytes sent: ': 14956800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.071629, time: 8.0-9.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105932,
      time: 9.0-10.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.098009, time: 10.0-11.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 14964000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014286, time: 12.0-13.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.090095, 'mean s_rtt: ': 37.075104,
      time: 13.0-14.0}, {'bytes sent: ': 14967693, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131429, time: 14.0-15.0},
    {'bytes sent: ': 14972447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.01889, 'mean s_rtt: ': 37.182344, time: 15.0-16.0}, {'bytes sent: ': 14980847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.059406,
      'mean s_rtt: ': 37.103597, time: 16.0-17.0}, {'bytes sent: ': 14925787, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193548,
      time: 17.0-18.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131994, time: 18.0-19.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.13229, time: 19.0-20.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.049365, time: 20.0-21.0}, {'bytes sent: ': 14968941, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.075209,
      time: 21.0-22.0}, {'bytes sent: ': 14923247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090645, 'mean s_rtt: ': 37.162554,
      time: 22.0-23.0}, {'bytes sent: ': 14958000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.228777, time: 23.0-24.0},
    {'bytes sent: ': 14925653, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.26015, time: 24.0-25.0},
    {'bytes sent: ': 14905302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.262658, time: 25.0-26.0}, {'bytes sent: ': 14961600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00339, time: 26.0-27.0}, {'bytes sent: ': 14959251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072674,
      time: 27.0-28.0}, {'bytes sent: ': 14958051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.175966, time: 28.0-29.0},
    {'bytes sent: ': 14979651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.05839, 'mean s_rtt: ': 37.080056, time: 29.0-30.0}, {'bytes sent: ': 14931702,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.128852, time: 30.0-31.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116987,
      time: 31.0-32.0}, {'bytes sent: ': 14949702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.023769, time: 32.0-33.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.062235, time: 33.0-34.0}, {'bytes sent: ': 14973651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018598, time: 34.0-35.0}, {'bytes sent: ': 14918504, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.19323,
      time: 35.0-36.0}, {'bytes sent: ': 14966451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.113208, time: 36.0-37.0},
    {'bytes sent: ': 14920851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.093108, 'mean s_rtt: ': 37.283804,
      time: 37.0-38.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.625, time: 38.0-39.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.247801, time: 39.0-40.0}, {'bytes sent: ': 1205840,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 14556123.756098, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.024184, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014868,
      'mean s_rtt: ': 37.240222, time: global}]}
