{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 10922296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.817594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.71022, time: 0.0-1.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896349,
      time: 1.0-2.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768047, time: 2.0-3.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001357,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.10777, 'mean s_rtt: ': 55.852103,
      time: 3.0-4.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983778, time: 4.0-5.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.743511, time: 5.0-6.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.524316, time: 6.0-7.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.791463,
      time: 7.0-8.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 8.0-9.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.929385, time: 9.0-10.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.821591, time: 10.0-11.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.987028,
      time: 11.0-12.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.617073, time: 12.0-13.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.858657, time: 13.0-14.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.696113, time: 14.0-15.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.687778,
      time: 15.0-16.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779755, time: 16.0-17.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.748201, time: 17.0-18.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.644068, time: 18.0-19.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934195,
      time: 19.0-20.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.620553, time: 20.0-21.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.09954, 'mean s_rtt: ': 55.671088, time: 21.0-22.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.634724, time: 22.0-23.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.122719, 'mean s_rtt: ': 55.865079,
      time: 23.0-24.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564815, time: 24.0-25.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.126555, 'mean s_rtt: ': 55.581492,
      time: 25.0-26.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924812, time: 26.0-27.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.830025, time: 27.0-28.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.839233, time: 28.0-29.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.512977,
      time: 29.0-30.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865069, time: 30.0-31.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 31.0-32.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906393, time: 32.0-33.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932955,
      time: 33.0-34.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911162, time: 34.0-35.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.887471, time: 35.0-36.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.93253, time: 36.0-37.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.915679,
      time: 37.0-38.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.502134, time: 38.0-39.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003851,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096529, 'mean s_rtt: ': 55.835687,
      time: 39.0-40.0}, {'bytes sent: ': 690520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976744, time: 40.0-41.0},
    {'bytes sent: ': 11207922.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021013,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013828, 'mean s_rtt: ': 55.724006,
      time: global}]}
