{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 851562.0}, content: [{'bytes sent: ': 20510360,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.214619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.167963, time: 0.0-1.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.001452, 'mean loss2: ': 0.001269, 'mean loss: ': 0.128079,
      'mean s_rtt: ': 34.847531, time: 1.0-2.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.759379,
      time: 2.0-3.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.129089, time: 3.0-4.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.445727, time: 4.0-5.0}, {'bytes sent: ': 24033694,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.349087, time: 5.0-6.0}, {'bytes sent: ': 24069647, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.430087,
      time: 6.0-7.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059114, 'mean s_rtt: ': 34.071845,
      time: 7.0-8.0}, {'bytes sent: ': 24045647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.15, time: 8.0-9.0},
    {'bytes sent: ': 24096094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.084886, time: 9.0-10.0}, {'bytes sent: ': 24118800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057198,
      'mean s_rtt: ': 34.09707, time: 10.0-11.0}, {'bytes sent: ': 24126000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055938, 'mean s_rtt: ': 33.947686,
      time: 11.0-12.0}, {'bytes sent: ': 24096047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.040918, time: 12.0-13.0},
    {'bytes sent: ': 24081647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063811, 'mean s_rtt: ': 34.110803, time: 13.0-14.0}, {'bytes sent: ': 24100800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.048507, time: 14.0-15.0}, {'bytes sent: ': 24078000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076923,
      time: 15.0-16.0}, {'bytes sent: ': 23765846, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.07178,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.281973, 'mean s_rtt: ': 34.303835,
      time: 16.0-17.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.026087, time: 17.0-18.0},
    {'bytes sent: ': 24087600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.017928, time: 18.0-19.0}, {'bytes sent: ': 23648400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.224613, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.281354, 'mean s_rtt: ': 34.660929, time: 19.0-20.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.071362, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.366848, 'mean s_rtt: ': 34.157553, time: 20.0-21.0}, {'bytes sent: ': 24010800,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002338, 'mean loss: ': 0.23583,
      'mean s_rtt: ': 34.212381, time: 21.0-22.0}, {'bytes sent: ': 24085251, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023715,
      time: 22.0-23.0}, {'bytes sent: ': 24111600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.21777, time: 23.0-24.0},
    {'bytes sent: ': 23935200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.06379,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.10451, 'mean s_rtt: ': 34.253283,
      time: 24.0-25.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.093721, time: 25.0-26.0},
    {'bytes sent: ': 24074451, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.104663, time: 26.0-27.0}, {'bytes sent: ': 24037251,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.076766, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051796, 'mean s_rtt: ': 34.178096, time: 27.0-28.0}, {'bytes sent: ': 24109200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.350238, time: 28.0-29.0}, {'bytes sent: ': 24015600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004926,
      'mean s_rtt: ': 34.452922, time: 29.0-30.0}, {'bytes sent: ': 24091304, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021423, 'mean s_rtt: ': 34.085921,
      time: 30.0-31.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040797, 'mean s_rtt: ': 34.186364,
      time: 31.0-32.0}, {'bytes sent: ': 23884851, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.065776,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.163403, 'mean s_rtt: ': 34.215827,
      time: 32.0-33.0}, {'bytes sent: ': 23901651, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.124772,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138376, 'mean s_rtt: ': 34.304189,
      time: 33.0-34.0}, {'bytes sent: ': 24124851, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064448, 'mean s_rtt: ': 34.109943,
      time: 34.0-35.0}, {'bytes sent: ': 24100851, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046294, 'mean s_rtt: ': 34.403826,
      time: 35.0-36.0}, {'bytes sent: ': 24042051, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.243427, time: 36.0-37.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.061427,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044122, 'mean s_rtt: ': 34.384824,
      time: 37.0-38.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.307234, time: 38.0-39.0},
    {'bytes sent: ': 24006000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.54928, time: 39.0-40.0}, {'bytes sent: ': 1729360,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.415385, time: 40.0-41.0}, {'bytes sent: ': 23417874.487805,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.027638, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.055256, 'mean s_rtt: ': 34.268703, time: global}]}
