{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328320.0}, content: [{'bytes sent: ': 9388246,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.625832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.874834, time: 0.0-1.0}, {'bytes sent: ': 10363246, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888158,
      time: 1.0-2.0}, {'bytes sent: ': 10521647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.693852, time: 2.0-3.0},
    {'bytes sent: ': 10603294, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.133112, 'mean s_rtt: ': 30.377751, time: 3.0-4.0}, {'bytes sent: ': 10507293,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.225234,
      'mean s_rtt: ': 30.018519, time: 4.0-5.0}, {'bytes sent: ': 10510893, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001543, 'mean loss: ': 0.160058, 'mean s_rtt: ': 29.983471,
      time: 5.0-6.0}, {'bytes sent: ': 10572094, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128801, 'mean s_rtt: ': 30.448043,
      time: 6.0-7.0}, {'bytes sent: ': 10531247, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.626923, time: 7.0-8.0},
    {'bytes sent: ': 10530093, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614899, time: 8.0-9.0},
    {'bytes sent: ': 10551695, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.004908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.711656, time: 9.0-10.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.53986, time: 10.0-11.0}, {'bytes sent: ': 10542094,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.222393, time: 11.0-12.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.107745, 'mean s_rtt: ': 30.67658,
      time: 12.0-13.0}, {'bytes sent: ': 10540939, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707108, time: 13.0-14.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.873786, time: 14.0-15.0}, {'bytes sent: ': 10527696,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.819951, time: 15.0-16.0}, {'bytes sent: ': 10518094, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648649,
      time: 16.0-17.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.108148, 'mean s_rtt: ': 30.038941,
      time: 17.0-18.0}, {'bytes sent: ': 10568446, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134261, 'mean s_rtt: ': 30.524044,
      time: 18.0-19.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.730159, time: 19.0-20.0},
    {'bytes sent: ': 10555294, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.605031, time: 20.0-21.0}, {'bytes sent: ': 10489247,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.153365, time: 21.0-22.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.002436, 'mean loss2: ': 0.002332, 'mean loss: ': 0.239025,
      'mean s_rtt: ': 30.556638, time: 22.0-23.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674003,
      time: 23.0-24.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.120773, time: 24.0-25.0},
    {'bytes sent: ': 10561301, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.00438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.274453, time: 25.0-26.0},
    {'bytes sent: ': 10377701, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.103185,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.360418, 'mean s_rtt: ': 30.757962,
      time: 26.0-27.0}, {'bytes sent: ': 10554051, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.188794,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.083293, 'mean s_rtt: ': 30.835566,
      time: 27.0-28.0}, {'bytes sent: ': 10552851, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.738761, time: 28.0-29.0},
    {'bytes sent: ': 10501302, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.291217, time: 29.0-30.0}, {'bytes sent: ': 10532502,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.057722, time: 30.0-31.0}, {'bytes sent: ': 10540902, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728274,
      time: 31.0-32.0}, {'bytes sent: ': 10552904, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620474, time: 32.0-33.0},
    {'bytes sent: ': 10513304, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.955631, time: 33.0-34.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.513995, time: 34.0-35.0}, {'bytes sent: ': 10567251, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57707,
      time: 35.0-36.0}, {'bytes sent: ': 10543405, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.006378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.492347, time: 36.0-37.0},
    {'bytes sent: ': 10528952, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.717197, time: 37.0-38.0},
    {'bytes sent: ': 10508501, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.098056, 'mean s_rtt: ': 29.949477, time: 38.0-39.0}, {'bytes sent: ': 10539702,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.966942, time: 39.0-40.0}, {'bytes sent: ': 736640, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946429,
      time: 40.0-41.0}, {'bytes sent: ': 10261194.341463, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.023685, 'mean loss2: ': 0.000415, 'mean loss: ': 0.044454,
      'mean s_rtt: ': 30.50129, time: global}]}
