{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 462500.0}, content: [{'bytes sent: ': 6738913,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.324201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.458904, time: 0.0-1.0}, {'bytes sent: ': 8234494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.063877, 'mean loss2: ': 0.001599, 'mean loss: ': 0.163631,
      'mean s_rtt: ': 54.645374, time: 1.0-2.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.078886, 'mean loss2: ': 0.001344, 'mean loss: ': 0.137785,
      'mean s_rtt: ': 53.767981, time: 2.0-3.0}, {'bytes sent: ': 8353200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.225434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.569364,
      time: 3.0-4.0}, {'bytes sent: ': 8362847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.170053, 'mean s_rtt: ': 53.22865,
      time: 4.0-5.0}, {'bytes sent: ': 8354494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.16442,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.317716, 'mean s_rtt: ': 53.460916,
      time: 5.0-6.0}, {'bytes sent: ': 8124780, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.312343,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.489776, 'mean s_rtt: ': 53.516373,
      time: 6.0-7.0}, {'bytes sent: ': 8079124, 'mean cwnd: ': 462500.0, 'mean jitter: ': 2.251429,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.436448, 'mean s_rtt: ': 55.131429,
      time: 7.0-8.0}, {'bytes sent: ': 8382047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.277333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.064, time: 8.0-9.0},
    {'bytes sent: ': 8425200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.136139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428218, time: 9.0-10.0},
    {'bytes sent: ': 8328047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.105651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.90172, time: 10.0-11.0},
    {'bytes sent: ': 8422847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.136816,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.162256, 'mean s_rtt: ': 53.330846,
      time: 11.0-12.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.351613,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056722, 'mean s_rtt: ': 53.187097,
      time: 12.0-13.0}, {'bytes sent: ': 8343647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.322188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057751, time: 13.0-14.0},
    {'bytes sent: ': 8358094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.15287, 'mean s_rtt: ': 53.73399,
      time: 14.0-15.0}, {'bytes sent: ': 8352049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.102244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.795511, time: 15.0-16.0},
    {'bytes sent: ': 8319647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.152119, 'mean s_rtt: ': 53.536023,
      time: 16.0-17.0}, {'bytes sent: ': 8368847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.115869,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.164031, 'mean s_rtt: ': 53.599496,
      time: 17.0-18.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.172152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.187342, time: 18.0-19.0},
    {'bytes sent: ': 8383249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.101485, 'mean s_rtt: ': 53.598522,
      time: 19.0-20.0}, {'bytes sent: ': 8379647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.633252, time: 20.0-21.0},
    {'bytes sent: ': 8340047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.072139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.800995, time: 21.0-22.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.257653,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.174332, 'mean s_rtt: ': 53.346939,
      time: 22.0-23.0}, {'bytes sent: ': 8380847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.185355, 'mean s_rtt: ': 53.207977,
      time: 23.0-24.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.019934, time: 24.0-25.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.137755, 'mean s_rtt: ': 52.616667,
      time: 25.0-26.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.14787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295739, time: 26.0-27.0},
    {'bytes sent: ': 8400049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.094763,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.424282, 'mean s_rtt: ': 53.428928,
      time: 27.0-28.0}, {'bytes sent: ': 8340049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.6975, time: 28.0-29.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.189055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.487562, time: 29.0-30.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.111365, 'mean s_rtt: ': 53.486413,
      time: 30.0-31.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.422772, 'mean s_rtt: ': 53.141026,
      time: 31.0-32.0}, {'bytes sent: ': 8388049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.238636, time: 32.0-33.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.15837, 'mean s_rtt: ': 52.99359,
      time: 33.0-34.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.202346,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.183368, 'mean s_rtt: ': 53.208211,
      time: 34.0-35.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.165,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024401, 'mean s_rtt: ': 53.3625,
      time: 35.0-36.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.242221, 'mean s_rtt: ': 53.167901,
      time: 36.0-37.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054632,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.224137, 'mean s_rtt: ': 53.771971,
      time: 37.0-38.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.150617,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.152484, 'mean s_rtt: ': 53.530864,
      time: 38.0-39.0}, {'bytes sent: ': 8361694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.165009, 'mean s_rtt: ': 53.590799,
      time: 39.0-40.0}, {'bytes sent: ': 862520, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.52381, time: 40.0-41.0},
    {'bytes sent: ': 8133215.02439, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.264406,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.127769, 'mean s_rtt: ': 53.628066,
      time: global}]}
