{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1742187.0}, content: [{'bytes sent: ': 10097367,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.050296, time: 0.0-1.0}, {'bytes sent: ': 18928894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028571,
      time: 1.0-2.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086705, time: 2.0-3.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002639, time: 3.0-4.0}, {'bytes sent: ': 19027247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.12938, time: 4.0-5.0}, {'bytes sent: ': 19015247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03207,
      time: 5.0-6.0}, {'bytes sent: ': 18955247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.189369, time: 6.0-7.0},
    {'bytes sent: ': 18972094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013289, time: 7.0-8.0}, {'bytes sent: ': 19113600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.052198, time: 8.0-9.0}, {'bytes sent: ': 19118447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082888,
      time: 9.0-10.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.007958, time: 10.0-11.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084433, time: 11.0-12.0},
    {'bytes sent: ': 19058447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.06383, time: 12.0-13.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 13.0-14.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.072607, time: 14.0-15.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 16.0-17.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 17.0-18.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.027027, time: 18.0-19.0}, {'bytes sent: ': 19039200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 19.0-20.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97319,
      time: 20.0-21.0}, {'bytes sent: ': 19082447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.976253, time: 21.0-22.0},
    {'bytes sent: ': 18876000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.607629,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.246884, 'mean s_rtt: ': 89.833787,
      time: 22.0-23.0}, {'bytes sent: ': 19072847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.032787, time: 23.0-24.0},
    {'bytes sent: ': 18998447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036304, time: 24.0-25.0},
    {'bytes sent: ': 18950447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.036667, time: 25.0-26.0}, {'bytes sent: ': 19094447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997297, time: 26.0-27.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997319,
      time: 27.0-28.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024324, time: 28.0-29.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002646, time: 29.0-30.0}, {'bytes sent: ': 19056047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002865, time: 30.0-31.0}, {'bytes sent: ': 19022447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0299,
      time: 31.0-32.0}, {'bytes sent: ': 18974447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 32.0-33.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.992084, time: 33.0-34.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.013263, time: 34.0-35.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989418,
      time: 35.0-36.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.986737, time: 36.0-37.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 37.0-38.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 38.0-39.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 3034680, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166667, time: 40.0-41.0},
    {'bytes sent: ': 18441191.365854, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.092216,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006172, 'mean s_rtt: ': 89.195482,
      time: global}]}
