{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 14611142,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.712551, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.041013, 'mean s_rtt: ': 71.147773, time: 0.0-1.0}, {'bytes sent: ': 22296000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046792, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.376436, 'mean s_rtt: ': 67.875543, time: 1.0-2.0}, {'bytes sent: ': 21417199,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21162, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.316871, 'mean s_rtt: ': 68.927256, time: 2.0-3.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.995955, time: 3.0-4.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997107,
      time: 4.0-5.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 5.0-6.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 6.0-7.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 7.0-8.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 8.0-9.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834242, time: 9.0-10.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.987701, time: 10.0-11.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.998468, time: 11.0-12.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.999506, time: 12.0-13.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 13.0-14.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184847,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.05942, 'mean s_rtt: ': 68.676403,
      time: 14.0-15.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.929195, time: 15.0-16.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 16.0-17.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.996331, time: 17.0-18.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 18.0-19.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 19.0-20.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 20.0-21.0}, {'bytes sent: ': 22291200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061299, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.137934, 'mean s_rtt: ': 68.014545, time: 21.0-22.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.970367, time: 22.0-23.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 23.0-24.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988325, time: 24.0-25.0},
    {'bytes sent: ': 22359600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.944305, time: 25.0-26.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.934367, time: 26.0-27.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.052551, 'mean loss2: ': 0.004141, 'mean loss: ': 0.410476,
      'mean s_rtt: ': 67.885204, time: 27.0-28.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011581, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009451,
      'mean s_rtt: ': 68.20292, time: 28.0-29.0}, {'bytes sent: ': 22315200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01585, 'mean loss2: ': 0.000524, 'mean loss: ': 0.05266,
      'mean s_rtt: ': 67.8439, time: 29.0-30.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 30.0-31.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.936, time: 31.0-32.0},
    {'bytes sent: ': 22321200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.06473, time: 32.0-33.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032345,
      'mean s_rtt: ': 68.034943, time: 33.0-34.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 34.0-35.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05167,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105628, 'mean s_rtt: ': 68.030271,
      time: 35.0-36.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027055,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106908, 'mean s_rtt: ': 68.309053,
      time: 36.0-37.0}, {'bytes sent: ': 21403407, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.305763,
      'mean loss2: ': 0.012994, 'mean loss: ': 1.230234, 'mean s_rtt: ': 68.441836,
      time: 37.0-38.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.946123, time: 38.0-39.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 39.0-40.0}, {'bytes sent: ': 2722120,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 21610748.0, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.041354, 'mean loss2: ': 0.000726, 'mean loss: ': 0.070959,
      'mean s_rtt: ': 68.119814, time: global}]}
