{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 275000.0}, content: [{'bytes sent: ': 10571601,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.490074, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.236267, 'mean s_rtt: ': 23.841191, time: 0.0-1.0}, {'bytes sent: ': 11682096,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.02072, time: 1.0-2.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.097322, 'mean s_rtt: ': 23.01824,
      time: 2.0-3.0}, {'bytes sent: ': 11660494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019058, time: 3.0-4.0},
    {'bytes sent: ': 11564494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.063905, time: 4.0-5.0}, {'bytes sent: ': 11574047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.066049, time: 5.0-6.0}, {'bytes sent: ': 11672541, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.001169, 'mean loss: ': 0.121153,
      'mean s_rtt: ': 23.051225, time: 6.0-7.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041981,
      time: 7.0-8.0}, {'bytes sent: ': 11796047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022388, time: 8.0-9.0},
    {'bytes sent: ': 11758893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.045989, time: 9.0-10.0}, {'bytes sent: ': 10998047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.26773, time: 10.0-11.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.000841, 'mean loss: ': 0.095368,
      'mean s_rtt: ': 23.595016, time: 11.0-12.0}, {'bytes sent: ': 10831247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.056716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.379104,
      time: 12.0-13.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.124242,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.167845, 'mean s_rtt: ': 23.384848,
      time: 13.0-14.0}, {'bytes sent: ': 10804894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537037, time: 14.0-15.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.547692, time: 15.0-16.0}, {'bytes sent: ': 10795247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.536145, time: 16.0-17.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.106825, 'mean loss2: ': 0.001133, 'mean loss: ': 0.120548,
      'mean s_rtt: ': 23.317507, time: 17.0-18.0}, {'bytes sent: ': 10500141, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.122222, 'mean loss2: ': 0.000832, 'mean loss: ': 0.093206,
      'mean s_rtt: ': 23.896296, time: 18.0-19.0}, {'bytes sent: ': 10831247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.086053, 'mean loss2: ': 0.000947, 'mean loss: ': 0.100351,
      'mean s_rtt: ': 23.261128, time: 19.0-20.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.090625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.4125,
      time: 20.0-21.0}, {'bytes sent: ': 10766590, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.249205, 'mean s_rtt: ': 23.481707,
      time: 21.0-22.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.376119, time: 22.0-23.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.304934, 'mean s_rtt: ': 23.52381,
      time: 23.0-24.0}, {'bytes sent: ': 10831247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.334328, time: 24.0-25.0},
    {'bytes sent: ': 10641649, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.18123,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.243849, 'mean s_rtt: ': 23.446602,
      time: 25.0-26.0}, {'bytes sent: ': 10809647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.106143, 'mean s_rtt: ': 23.39577,
      time: 26.0-27.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.299703, time: 27.0-28.0},
    {'bytes sent: ': 10692094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.237648, 'mean s_rtt: ': 23.621019,
      time: 28.0-29.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295522, time: 29.0-30.0},
    {'bytes sent: ': 10807247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.412651, time: 30.0-31.0},
    {'bytes sent: ': 10778494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.292683, time: 31.0-32.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.131571, 'mean s_rtt: ': 23.482428,
      time: 32.0-33.0}, {'bytes sent: ': 10749702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527607, time: 33.0-34.0},
    {'bytes sent: ': 10797753, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.104438, 'mean s_rtt: ': 23.425076,
      time: 34.0-35.0}, {'bytes sent: ': 10636851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.213376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.621019, time: 35.0-36.0},
    {'bytes sent: ': 10795251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.128984, 'mean s_rtt: ': 23.277108,
      time: 36.0-37.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.133905, 'mean s_rtt: ': 23.534591,
      time: 37.0-38.0}, {'bytes sent: ': 10713855, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.193009, 'mean s_rtt: ': 23.521739,
      time: 38.0-39.0}, {'bytes sent: ': 10828904, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327273, time: 39.0-40.0},
    {'bytes sent: ': 641120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.578947, time: 40.0-41.0}, {'bytes sent: ': 10719019.902439,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080096, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065737, 'mean s_rtt: ': 23.368328, time: global}]}
