{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1193750.0}, content: [{'bytes sent: ': 6546859,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.65, time: 0.0-1.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.092251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.944649,
      time: 1.0-2.0}, {'bytes sent: ': 11736047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.960784, time: 2.0-3.0},
    {'bytes sent: ': 11773296, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270548, time: 3.0-4.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.243243, time: 4.0-5.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.576923, time: 5.0-6.0},
    {'bytes sent: ': 11730094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481781, time: 6.0-7.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573276, time: 7.0-8.0},
    {'bytes sent: ': 11761294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239382, time: 8.0-9.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.078498, time: 9.0-10.0},
    {'bytes sent: ': 11709741, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 10.0-11.0}, {'bytes sent: ': 11763694,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.372385, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.021063, 'mean s_rtt: ': 98.962343, time: 11.0-12.0}, {'bytes sent: ': 11774447,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.445378, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.08452, 'mean s_rtt: ': 98.44958, time: 12.0-13.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.307377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.831967, time: 13.0-14.0}, {'bytes sent: ': 11782894, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.311787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.825095,
      time: 14.0-15.0}, {'bytes sent: ': 11748094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618729, time: 15.0-16.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.687943, time: 16.0-17.0},
    {'bytes sent: ': 11739694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.367647, time: 17.0-18.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909396, time: 18.0-19.0},
    {'bytes sent: ': 11766047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.924, time: 19.0-20.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.104704, 'mean s_rtt: ': 98.620833, time: 20.0-21.0}, {'bytes sent: ': 11776847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.298182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.869091, time: 21.0-22.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.496575,
      time: 22.0-23.0}, {'bytes sent: ': 11763694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653333, time: 23.0-24.0},
    {'bytes sent: ': 11719343, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.801325, time: 24.0-25.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034247, time: 25.0-26.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.040541, time: 26.0-27.0},
    {'bytes sent: ': 11702541, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.808429, time: 27.0-28.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.529167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829167, time: 28.0-29.0},
    {'bytes sent: ': 11782847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.591667, time: 29.0-30.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389078, time: 30.0-31.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.226351, time: 31.0-32.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.438247, time: 32.0-33.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729958, time: 33.0-34.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.921811, time: 34.0-35.0},
    {'bytes sent: ': 11725247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.069672, time: 35.0-36.0},
    {'bytes sent: ': 11716894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.425606, time: 36.0-37.0},
    {'bytes sent: ': 11751647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.548822, time: 37.0-38.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018162, 'mean s_rtt: ': 99.25, time: 38.0-39.0},
    {'bytes sent: ': 11762541, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.227451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098039, time: 39.0-40.0},
    {'bytes sent: ': 1943800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261905, time: 40.0-41.0},
    {'bytes sent: ': 11378381.097561, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.369779,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005711, 'mean s_rtt: ': 99.495134,
      time: global}]}
