{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 11018633,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.724167, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.319319, 'mean s_rtt: ': 85.6525, time: 0.0-1.0}, {'bytes sent: ': 21662102,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.587464, 'mean s_rtt: ': 79.303836, time: 1.0-2.0}, {'bytes sent: ': 21119621,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.278272, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.626343, 'mean s_rtt: ': 79.983972, time: 2.0-3.0}, {'bytes sent: ': 21346526,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.146895, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.289074, 'mean s_rtt: ': 79.044111, time: 3.0-4.0}, {'bytes sent: ': 20714443,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.236496, 'mean loss2: ': 0.007587,
      'mean loss: ': 0.919136, 'mean s_rtt: ': 79.867907, time: 4.0-5.0}, {'bytes sent: ': 21790957,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.128887, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.46556, 'mean s_rtt: ': 78.467328, time: 5.0-6.0}, {'bytes sent: ': 21842319,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058688, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.420811, 'mean s_rtt: ': 78.810074, time: 6.0-7.0}, {'bytes sent: ': 21944591,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040616, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.654358, 'mean s_rtt: ': 78.277311, time: 7.0-8.0}, {'bytes sent: ': 21904193,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04431, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.127599, 'mean s_rtt: ': 78.506996, time: 8.0-9.0}, {'bytes sent: ': 21390170,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.243195, 'mean loss2: ': 0.010894,
      'mean loss: ': 1.050498, 'mean s_rtt: ': 79.229808, time: 9.0-10.0}, {'bytes sent: ': 21839489,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075717, 'mean loss2: ': 0.006557,
      'mean loss: ': 0.643836, 'mean s_rtt: ': 78.886649, time: 10.0-11.0}, {'bytes sent: ': 21690874,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.136424, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.502108, 'mean s_rtt: ': 78.903311, time: 11.0-12.0}, {'bytes sent: ': 21537975,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.178278, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.476141, 'mean s_rtt: ': 79.390307, time: 12.0-13.0}, {'bytes sent: ': 18925405,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.679012, 'mean loss2: ': 0.014956,
      'mean loss: ': 1.447974, 'mean s_rtt: ': 81.551605, time: 13.0-14.0}, {'bytes sent: ': 21882900,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043521, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.313926, 'mean s_rtt: ': 78.665037, time: 14.0-15.0}, {'bytes sent: ': 21661521,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.186003, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.468431, 'mean s_rtt: ': 78.974166, time: 15.0-16.0}, {'bytes sent: ': 21549280,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.171479, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.46034, 'mean s_rtt: ': 79.251, time: 16.0-17.0}, {'bytes sent: ': 19436526,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.512144, 'mean loss2: ': 0.016224,
      'mean loss: ': 1.416745, 'mean s_rtt: ': 81.002112, time: 17.0-18.0}, {'bytes sent: ': 20606272,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.285137, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.567289, 'mean s_rtt: ': 79.844634, time: 18.0-19.0}, {'bytes sent: ': 21852698,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113761, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.515208, 'mean s_rtt: ': 78.541743, time: 19.0-20.0}, {'bytes sent: ': 21860459,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088714, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.578229, 'mean s_rtt: ': 78.042878, time: 20.0-21.0}, {'bytes sent: ': 21014981,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.595496, 'mean loss2: ': 0.0089,
      'mean loss: ': 0.866239, 'mean s_rtt: ': 80.471226, time: 21.0-22.0}, {'bytes sent: ': 21342471,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.470333, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.271038, 'mean s_rtt: ': 79.357453, time: 22.0-23.0}, {'bytes sent: ': 21173433,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.839523, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.25093, 'mean s_rtt: ': 80.285146, time: 23.0-24.0}, {'bytes sent: ': 19918075,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.886532, 'mean loss2: ': 0.010627,
      'mean loss: ': 2.576448, 'mean s_rtt: ': 81.972428, time: 24.0-25.0}, {'bytes sent: ': 21960000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017007, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.208397, 'mean s_rtt: ': 78.106576, time: 25.0-26.0}, {'bytes sent: ': 20154305,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.508801, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.740435, 'mean s_rtt: ': 80.092205, time: 26.0-27.0}, {'bytes sent: ': 21055056,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.946914, 'mean loss2: ': 0.008843,
      'mean loss: ': 0.854269, 'mean s_rtt: ': 79.377778, time: 27.0-28.0}, {'bytes sent: ': 21785958,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.172142, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.265717, 'mean s_rtt: ': 78.164258, time: 28.0-29.0}, {'bytes sent: ': 21726866,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.262204, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.146177, 'mean s_rtt: ': 78.485356, time: 29.0-30.0}, {'bytes sent: ': 21780408,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058278, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.189755, 'mean s_rtt: ': 78.548344, time: 30.0-31.0}, {'bytes sent: ': 21672700,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.178025, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.20018, 'mean s_rtt: ': 78.730181, time: 31.0-32.0}, {'bytes sent: ': 21772215,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.183239, 'mean loss2: ': 0.004809,
      'mean loss: ': 0.471737, 'mean s_rtt: ': 78.278409, time: 32.0-33.0}, {'bytes sent: ': 20927129,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.450088, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.483901, 'mean s_rtt: ': 80.947461, time: 33.0-34.0}, {'bytes sent: ': 19207830,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.976423, 'mean loss2: ': 0.007382,
      'mean loss: ': 0.759535, 'mean s_rtt: ': 82.188618, time: 34.0-35.0}, {'bytes sent: ': 21099378,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.014905, 'mean loss2: ': 0.006303,
      'mean loss: ': 0.61469, 'mean s_rtt: ': 79.181572, time: 35.0-36.0}, {'bytes sent: ': 21651271,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.783217, time: 36.0-37.0}, {'bytes sent: ': 20191026, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.605863, 'mean loss2: ': 0.009861, 'mean loss: ': 1.053289,
      'mean s_rtt: ': 79.986971, time: 37.0-38.0}, {'bytes sent: ': 21831793, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.109215, 'mean loss2: ': 0.002651, 'mean loss: ': 0.262734,
      'mean s_rtt: ': 78.608646, time: 38.0-39.0}, {'bytes sent: ': 21737214, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.261261, 'mean loss2: ': 0.002628, 'mean loss: ': 0.257898,
      'mean s_rtt: ': 78.462033, time: 39.0-40.0}, {'bytes sent: ': 3391534, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004216, 'mean loss: ': 0.416576, 'mean s_rtt: ': 78.136752,
      time: 40.0-41.0}, {'bytes sent: ': 20560258.463415, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.346643, 'mean loss2: ': 0.005462, 'mean loss: ': 0.585525,
      'mean s_rtt: ': 79.472242, time: global}]}
