{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 10920995,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.226744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.054264, time: 0.0-1.0}, {'bytes sent: ': 11354447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.001118, 'mean loss: ': 0.115032,
      'mean s_rtt: ': 55.722513, time: 1.0-2.0}, {'bytes sent: ': 11456447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.025974,
      time: 2.0-3.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468966, time: 3.0-4.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.135351, 'mean s_rtt: ': 55.165899, time: 4.0-5.0}, {'bytes sent: ': 11473247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028818, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059771, 'mean s_rtt: ': 54.757925, time: 5.0-6.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.954286, time: 6.0-7.0}, {'bytes sent: ': 11493694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.145238,
      time: 7.0-8.0}, {'bytes sent: ': 11494894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974359, time: 8.0-9.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.160839, time: 9.0-10.0}, {'bytes sent: ': 11484047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997658, time: 10.0-11.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15942,
      time: 11.0-12.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690058, time: 12.0-13.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844444, time: 13.0-14.0},
    {'bytes sent: ': 11468400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.033735, time: 14.0-15.0}, {'bytes sent: ': 11500847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.898551, time: 15.0-16.0}, {'bytes sent: ': 11528447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8523,
      time: 16.0-17.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03038, time: 17.0-18.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.808824, time: 18.0-19.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835135, time: 19.0-20.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227064, time: 20.0-21.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.222738, time: 21.0-22.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106729, time: 22.0-23.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.176056, time: 23.0-24.0}, {'bytes sent: ': 11474541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.410798, time: 24.0-25.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245327,
      time: 25.0-26.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300926, time: 26.0-27.0},
    {'bytes sent: ': 11470847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.932203, time: 27.0-28.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939306, time: 28.0-29.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97555, time: 29.0-30.0},
    {'bytes sent: ': 11473294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.268409, time: 30.0-31.0},
    {'bytes sent: ': 11502235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.489362, time: 31.0-32.0},
    {'bytes sent: ': 11473341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.476303, time: 32.0-33.0},
    {'bytes sent: ': 11504541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619952, time: 33.0-34.0},
    {'bytes sent: ': 11504588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230404, time: 34.0-35.0},
    {'bytes sent: ': 11476990, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.803318, time: 35.0-36.0}, {'bytes sent: ': 11515341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.255924, time: 36.0-37.0}, {'bytes sent: ': 11500941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274882,
      time: 37.0-38.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144186, time: 38.0-39.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, time: 39.0-40.0},
    {'bytes sent: ': 648720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 11206344.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053433, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007754, 'mean s_rtt: ': 54.995684, time: global}]}
