{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 15088394,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.845304, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.622751, 'mean s_rtt: ': 73.270718, time: 0.0-1.0}, {'bytes sent: ': 25183564,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.609065, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.622671, 'mean s_rtt: ': 73.586402, time: 1.0-2.0}, {'bytes sent: ': 22631618,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.425926, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.460824, 'mean s_rtt: ': 73.835979, time: 2.0-3.0}, {'bytes sent: ': 24488014,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.614213, 'mean loss2: ': 0.007415,
      'mean loss: ': 0.726473, 'mean s_rtt: ': 73.77665, time: 3.0-4.0}, {'bytes sent: ': 24894830,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.706849, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.5617, 'mean s_rtt: ': 75.550685, time: 4.0-5.0}, {'bytes sent: ': 26015161,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.115169, 'mean loss2: ': 0.006197,
      'mean loss: ': 0.632521, 'mean s_rtt: ': 72.688202, time: 5.0-6.0}, {'bytes sent: ': 25190620,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.29697, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.605213, 'mean s_rtt: ': 72.830303, time: 6.0-7.0}, {'bytes sent: ': 24807520,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.946237, 'mean loss2: ': 0.008248,
      'mean loss: ': 0.759418, 'mean s_rtt: ': 74.163978, time: 7.0-8.0}, {'bytes sent: ': 23495091,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.157729, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.579087, 'mean s_rtt: ': 75.312303, time: 8.0-9.0}, {'bytes sent: ': 22149725,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.655172, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.58085, 'mean s_rtt: ': 73.752874, time: 9.0-10.0}, {'bytes sent: ': 25058619,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.447403, 'mean s_rtt: ': 72.982759, time: 10.0-11.0}, {'bytes sent: ': 25279398,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.124294, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.167896, 'mean s_rtt: ': 70.451977, time: 11.0-12.0}, {'bytes sent: ': 25248253,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.952941, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.277152, 'mean s_rtt: ': 72.488235, time: 12.0-13.0}, {'bytes sent: ': 25912478,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.633136, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.248541, 'mean s_rtt: ': 71.005917, time: 13.0-14.0}, {'bytes sent: ': 25466076,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.001418, 'mean loss: ': 0.154831,
      'mean s_rtt: ': 71.62069, time: 14.0-15.0}, {'bytes sent: ': 25301056, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.872611, 'mean loss2: ': 0.004537, 'mean loss: ': 0.462723,
      'mean s_rtt: ': 72.89172, time: 15.0-16.0}, {'bytes sent: ': 25523844, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.08427, 'mean loss2: ': 0.003147, 'mean loss: ': 0.314759,
      'mean s_rtt: ': 71.691011, time: 16.0-17.0}, {'bytes sent: ': 25158320, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.623529, 'mean loss2: ': 0.00589, 'mean loss: ': 0.60954,
      'mean s_rtt: ': 72.982353, time: 17.0-18.0}, {'bytes sent: ': 26202194, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.496403, 'mean loss2: ': 0.002284, 'mean loss: ': 0.232917,
      'mean s_rtt: ': 70.323741, time: 18.0-19.0}, {'bytes sent: ': 26283782, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.496503, 'mean loss2: ': 0.001865, 'mean loss: ': 0.189799,
      'mean s_rtt: ': 69.20979, time: 19.0-20.0}, {'bytes sent: ': 25690494, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.503311, 'mean loss2: ': 0.003304, 'mean loss: ': 0.334269,
      'mean s_rtt: ': 71.913907, time: 20.0-21.0}, {'bytes sent: ': 25755790, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.822695, 'mean loss2: ': 0.002125, 'mean loss: ': 0.213824,
      'mean s_rtt: ': 72.056738, time: 21.0-22.0}, {'bytes sent: ': 24081353, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.330882, 'mean loss2: ': 0.003552, 'mean loss: ': 0.357935,
      'mean s_rtt: ': 73.742647, time: 22.0-23.0}, {'bytes sent: ': 25274878, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.438596, 'mean loss2: ': 0.003892, 'mean loss: ': 0.411328,
      'mean s_rtt: ': 71.71345, time: 23.0-24.0}, {'bytes sent: ': 26298164, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.184932, 'mean loss2: ': 0.00199, 'mean loss: ': 0.200253,
      'mean s_rtt: ': 71.075342, time: 24.0-25.0}, {'bytes sent: ': 22547045, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.688172, 'mean loss2: ': 0.017104, 'mean loss: ': 1.772402,
      'mean s_rtt: ': 72.827957, time: 25.0-26.0}, {'bytes sent: ': 25302794, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.694444, 'mean loss2: ': 0.004807, 'mean loss: ': 0.494533,
      'mean s_rtt: ': 72.37037, time: 26.0-27.0}, {'bytes sent: ': 24722668, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.810526, 'mean loss2: ': 0.000547, 'mean loss: ': 0.059001,
      'mean s_rtt: ': 70.863158, time: 27.0-28.0}, {'bytes sent: ': 25011720, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.56383, 'mean loss2: ': 0.002499, 'mean loss: ': 0.284652,
      'mean s_rtt: ': 70.755319, time: 28.0-29.0}, {'bytes sent: ': 22137728, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.62069, 'mean loss2: ': 0.001274, 'mean loss: ': 0.126976,
      'mean s_rtt: ': 71.183908, time: 29.0-30.0}, {'bytes sent: ': 25669209, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.551402, 'mean loss2: ': 0.002049, 'mean loss: ': 0.211724,
      'mean s_rtt: ': 70.785047, time: 30.0-31.0}, {'bytes sent: ': 24654717, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.601942, 'mean loss2: ': 0.00153, 'mean loss: ': 0.16017,
      'mean s_rtt: ': 71.582524, time: 31.0-32.0}, {'bytes sent: ': 23089454, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.696078, 'mean loss2: ': 0.001871, 'mean loss: ': 0.185969,
      'mean s_rtt: ': 71.411765, time: 32.0-33.0}, {'bytes sent: ': 25308904, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.141509, 'mean loss2: ': 0.002536, 'mean loss: ': 0.261218,
      'mean s_rtt: ': 71.801887, time: 33.0-34.0}, {'bytes sent: ': 24258177, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.001711, 'mean loss: ': 0.177068, 'mean s_rtt: ': 71.79,
      time: 34.0-35.0}, {'bytes sent: ': 25863772, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.61,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.234675, 'mean s_rtt: ': 70.59, time: 35.0-36.0},
    {'bytes sent: ': 24844999, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.207921,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.365511, 'mean s_rtt: ': 71.326733,
      time: 36.0-37.0}, {'bytes sent: ': 25291278, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.252336,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.137169, 'mean s_rtt: ': 70.785047,
      time: 37.0-38.0}, {'bytes sent: ': 25058442, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.485437,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.22198, 'mean s_rtt: ': 70.174757,
      time: 38.0-39.0}, {'bytes sent: ': 25870916, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.278351,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.134755, 'mean s_rtt: ': 70.412371,
      time: 39.0-40.0}, {'bytes sent: ': 2907354, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057296, 'mean s_rtt: ': 72.071429,
      time: 40.0-41.0}, {'bytes sent: ': 24122400.317073, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.416175, 'mean loss2: ': 0.003745, 'mean loss: ': 0.375926,
      'mean s_rtt: ': 72.08904, time: global}]}
