{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436718.0}, content: [{'bytes sent: ': 14272483,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.345192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.295192, time: 0.0-1.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.004777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965764,
      time: 1.0-2.0}, {'bytes sent: ': 15999647, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683908, time: 2.0-3.0},
    {'bytes sent: ': 16056094, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.624483, time: 3.0-4.0}, {'bytes sent: ': 16052538,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.784314, time: 4.0-5.0}, {'bytes sent: ': 15982941, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.029869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.34767,
      time: 5.0-6.0}, {'bytes sent: ': 16028493, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.035436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.621435, time: 6.0-7.0},
    {'bytes sent: ': 16027293, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.007293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.517828, time: 7.0-8.0},
    {'bytes sent: ': 16048941, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.568236, time: 8.0-9.0}, {'bytes sent: ': 16051294,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.013449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.496044, time: 9.0-10.0}, {'bytes sent: ': 16047740, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.410339,
      time: 10.0-11.0}, {'bytes sent: ': 16058494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.497992, time: 11.0-12.0},
    {'bytes sent: ': 16026047, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.008058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702659, time: 12.0-13.0},
    {'bytes sent: ': 16060987, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.59475, time: 13.0-14.0}, {'bytes sent: ': 16022502,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.233056, time: 14.0-15.0}, {'bytes sent: ': 16077651, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947858,
      time: 15.0-16.0}, {'bytes sent: ': 16048902, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 16.0-17.0},
    {'bytes sent: ': 16077753, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.969259, time: 17.0-18.0}, {'bytes sent: ': 16072800,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.976703, time: 18.0-19.0}, {'bytes sent: ': 16044051, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996409,
      time: 19.0-20.0}, {'bytes sent: ': 16075302, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949183, time: 20.0-21.0},
    {'bytes sent: ': 16032204, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.987013, time: 21.0-22.0}, {'bytes sent: ': 16045302,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.998198, time: 22.0-23.0}, {'bytes sent: ': 16059600, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 23.0-24.0}, {'bytes sent: ': 16060851, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987179, time: 24.0-25.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.981818, time: 25.0-26.0}, {'bytes sent: ': 15974400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.386139, time: 26.0-27.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976103,
      time: 27.0-28.0}, {'bytes sent: ': 16065906, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998168, time: 28.0-29.0},
    {'bytes sent: ': 16039404, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.992593, time: 29.0-30.0}, {'bytes sent: ': 16034400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.996344, time: 30.0-31.0}, {'bytes sent: ': 16076451, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996403,
      time: 31.0-32.0}, {'bytes sent: ': 16059600, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998188, time: 32.0-33.0},
    {'bytes sent: ': 16051251, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 33.0-34.0}, {'bytes sent: ': 16046502,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.902672, time: 34.0-35.0}, {'bytes sent: ': 16017651, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4942,
      time: 35.0-36.0}, {'bytes sent: ': 16060902, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989189, time: 36.0-37.0},
    {'bytes sent: ': 16059702, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.996403, time: 37.0-38.0}, {'bytes sent: ': 16059600,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.996416, time: 38.0-39.0}, {'bytes sent: ': 16047651, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 39.0-40.0}, {'bytes sent: ': 1013400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 15632339.756098, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.010831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19171, time: global}]}
