{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169140.0}, content: [{'bytes sent: ': 13555833,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 1.620408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.555102, time: 0.0-1.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953252,
      time: 1.0-2.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.812834, time: 2.0-3.0},
    {'bytes sent: ': 18878400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065917, 'mean s_rtt: ': 60.612963, time: 3.0-4.0}, {'bytes sent: ': 18835247,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.776965, time: 4.0-5.0}, {'bytes sent: ': 18843741, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573276,
      time: 5.0-6.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.034325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.203661, time: 6.0-7.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.773764, time: 7.0-8.0}, {'bytes sent: ': 18783600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.942804, time: 8.0-9.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459584,
      time: 9.0-10.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172727, time: 10.0-11.0},
    {'bytes sent: ': 18771600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.083176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.882798, time: 11.0-12.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011831, 'mean s_rtt: ': 60.616822, time: 12.0-13.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.675136, time: 13.0-14.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053966, 'mean s_rtt: ': 60.816901,
      time: 14.0-15.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715548, time: 15.0-16.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.608696, time: 16.0-17.0}, {'bytes sent: ': 18892800,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.458599, time: 17.0-18.0}, {'bytes sent: ': 18916847, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.413919,
      time: 18.0-19.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722736, time: 19.0-20.0},
    {'bytes sent: ': 18848447, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.816071, time: 20.0-21.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.10223, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072957, 'mean s_rtt: ': 60.747212, time: 21.0-22.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070847,
      'mean s_rtt: ': 60.845045, time: 22.0-23.0}, {'bytes sent: ': 18885600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070547,
      'mean s_rtt: ': 60.4, time: 23.0-24.0}, {'bytes sent: ': 18807647, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071514, 'mean s_rtt: ': 60.777778,
      time: 24.0-25.0}, {'bytes sent: ': 18487200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.732057,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.800157, 'mean s_rtt: ': 61.160287,
      time: 25.0-26.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.563758, time: 26.0-27.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.684444, time: 27.0-28.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.586134, time: 28.0-29.0}, {'bytes sent: ': 18844894, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.725714,
      time: 29.0-30.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.675136, time: 30.0-31.0},
    {'bytes sent: ': 18819647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.805263, time: 31.0-32.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.7307, time: 32.0-33.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.074088, 'mean s_rtt: ': 60.715094,
      time: 33.0-34.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376975, time: 34.0-35.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.486141, time: 35.0-36.0},
    {'bytes sent: ': 18847353, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.830961, time: 36.0-37.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.800718, time: 37.0-38.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690476,
      time: 38.0-39.0}, {'bytes sent: ': 18834051, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.33945, time: 39.0-40.0},
    {'bytes sent: ': 2108280, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.979592, time: 40.0-41.0}, {'bytes sent: ': 18290196.04878,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.063495, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.032296, 'mean s_rtt: ': 60.719147, time: global}]}
