{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1654296.0}, content: [{'bytes sent: ': 8146306,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.656347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.321981, time: 0.0-1.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.303571,
      time: 1.0-2.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.749104, time: 2.0-3.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.872928, time: 3.0-4.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.733918, time: 4.0-5.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.034591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.792453,
      time: 5.0-6.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.543165, time: 6.0-7.0},
    {'bytes sent: ': 15966000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.992933, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.945205, time: 8.0-9.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.867647, time: 9.0-10.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.783784, time: 10.0-11.0},
    {'bytes sent: ': 15930047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.196364, time: 11.0-12.0},
    {'bytes sent: ': 15952894, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.338129, time: 12.0-13.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.570175, time: 13.0-14.0},
    {'bytes sent: ': 15932447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775, time: 14.0-15.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 15.0-16.0}, {'bytes sent: ': 15963600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.632143, time: 16.0-17.0}, {'bytes sent: ': 15906047, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989286,
      time: 17.0-18.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.725, time: 18.0-19.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292035, time: 19.0-20.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977679, time: 20.0-21.0},
    {'bytes sent: ': 15910847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.519084, time: 21.0-22.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 22.0-23.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996441,
      time: 23.0-24.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 24.0-25.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.774194, time: 25.0-26.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.463415, time: 26.0-27.0}, {'bytes sent: ': 15908400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.017857, time: 27.0-28.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.982222,
      time: 28.0-29.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522556, time: 29.0-30.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.530466, time: 30.0-31.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.327465, time: 31.0-32.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.049123, time: 32.0-33.0},
    {'bytes sent: ': 15895200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.308772, time: 33.0-34.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.978947, time: 34.0-35.0}, {'bytes sent: ': 15892800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.937269, time: 35.0-36.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000646, 'mean loss: ': 0.066207,
      'mean s_rtt: ': 101.452055, time: 36.0-37.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.556054,
      time: 37.0-38.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.619048, time: 38.0-39.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761566, time: 39.0-40.0},
    {'bytes sent: ': 2655560, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.73913, time: 40.0-41.0},
    {'bytes sent: ': 15414525.268293, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.160046,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001655, 'mean s_rtt: ': 101.705809,
      time: global}]}
