{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 462500.0}, content: [{'bytes sent: ': 5831846,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 4.64467, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.845858, 'mean s_rtt: ': 62.441624, time: 0.0-1.0}, {'bytes sent: ': 8244188,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.687783, time: 1.0-2.0}, {'bytes sent: ': 8373792, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.002466, 'mean loss: ': 0.253526,
      'mean s_rtt: ': 53.842342, time: 2.0-3.0}, {'bytes sent: ': 8323247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.024752, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060838,
      'mean s_rtt: ': 53.925743, time: 3.0-4.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.227778, 'mean loss2: ': 0.000734, 'mean loss: ': 0.075167,
      'mean s_rtt: ': 53.477778, time: 4.0-5.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.304734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402367,
      time: 5.0-6.0}, {'bytes sent: ': 8366496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.378462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.932308, time: 6.0-7.0},
    {'bytes sent: ': 8400096, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.173804,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081978, 'mean s_rtt: ': 53.392947,
      time: 7.0-8.0}, {'bytes sent: ': 8292047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.239875,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110917, 'mean s_rtt: ': 53.17757,
      time: 8.0-9.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.343234,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.190084, 'mean s_rtt: ': 53.059406,
      time: 9.0-10.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.13913, time: 10.0-11.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.21865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.057878, time: 11.0-12.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.355623, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.09219, 'mean s_rtt: ': 53.164134, time: 12.0-13.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.28869, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.17303, 'mean s_rtt: ': 53.08631, time: 13.0-14.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.32598, time: 14.0-15.0}, {'bytes sent: ': 8342449, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.143577, 'mean loss2: ': 0.003031, 'mean loss: ': 0.31312,
      'mean s_rtt: ': 53.581864, time: 15.0-16.0}, {'bytes sent: ': 8388096, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.087282, 'mean loss2: ': 0.001499, 'mean loss: ': 0.154065,
      'mean s_rtt: ': 53.628429, time: 16.0-17.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.212575, 'mean loss2: ': 0.001427, 'mean loss: ': 0.147534,
      'mean s_rtt: ': 53.068862, time: 17.0-18.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.038363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.590793,
      time: 18.0-19.0}, {'bytes sent: ': 8388094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51358, time: 19.0-20.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.059666,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.129033, 'mean s_rtt: ': 53.73747,
      time: 20.0-21.0}, {'bytes sent: ': 8337647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.922518, time: 21.0-22.0},
    {'bytes sent: ': 8377247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.145363,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.122191, 'mean s_rtt: ': 53.573935,
      time: 22.0-23.0}, {'bytes sent: ': 8348446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.160855, 'mean s_rtt: ': 52.788274,
      time: 23.0-24.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.182965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.73817, time: 24.0-25.0},
    {'bytes sent: ': 8314847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.239193,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.187492, 'mean s_rtt: ': 53.363112,
      time: 25.0-26.0}, {'bytes sent: ': 8419247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.161928, 'mean s_rtt: ': 53.497512,
      time: 26.0-27.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.170483,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138159, 'mean s_rtt: ': 53.188295,
      time: 27.0-28.0}, {'bytes sent: ': 8390447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.164345,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.29323, 'mean s_rtt: ': 53.356546,
      time: 28.0-29.0}, {'bytes sent: ': 8347294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.161883, 'mean s_rtt: ': 53.013115,
      time: 29.0-30.0}, {'bytes sent: ': 8334047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.343243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.364865, time: 30.0-31.0},
    {'bytes sent: ': 8268000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.659375, time: 31.0-32.0}, {'bytes sent: ': 8365200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.274286, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.179633, 'mean s_rtt: ': 53.254286, time: 32.0-33.0}, {'bytes sent: ': 8379647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.113801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.680387, time: 33.0-34.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.181564, 'mean loss2: ': 0.003203, 'mean loss: ': 0.330036,
      'mean s_rtt: ': 53.23743, time: 34.0-35.0}, {'bytes sent: ': 8344800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.322129, 'mean loss2: ': 0.001251, 'mean loss: ': 0.130807,
      'mean s_rtt: ': 53.462185, time: 35.0-36.0}, {'bytes sent: ': 8316047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.305732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035032,
      time: 36.0-37.0}, {'bytes sent: ': 8360447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.138235,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033703, 'mean s_rtt: ': 53.135294,
      time: 37.0-38.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.699248, time: 38.0-39.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.1025, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.171042, 'mean s_rtt: ': 53.6325, time: 39.0-40.0}, {'bytes sent: ': 857520,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.677419, time: 40.0-41.0}, {'bytes sent: ': 8111671.414634,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.299468, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.096311, 'mean s_rtt: ': 53.597897, time: global}]}
