{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3813203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.485816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.950355, time: 0.0-1.0}, {'bytes sent: ': 4766447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.135036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.361314,
      time: 1.0-2.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.231481, time: 2.0-3.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.087349, time: 3.0-4.0},
    {'bytes sent: ': 4772447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.052288, time: 4.0-5.0},
    {'bytes sent: ': 4726847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.161716, time: 5.0-6.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077703, time: 6.0-7.0},
    {'bytes sent: ': 4740094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.244444, time: 7.0-8.0},
    {'bytes sent: ': 4689647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.564315, time: 8.0-9.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.409091, time: 9.0-10.0},
    {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.226027, time: 10.0-11.0},
    {'bytes sent: ': 4759294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.176667, time: 11.0-12.0}, {'bytes sent: ': 4723294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.043771, time: 12.0-13.0}, {'bytes sent: ': 4776094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.047297,
      time: 13.0-14.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.162162, time: 14.0-15.0},
    {'bytes sent: ': 4658447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.349794, time: 15.0-16.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274809, time: 16.0-17.0},
    {'bytes sent: ': 4785647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.167785, time: 17.0-18.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.118243, time: 18.0-19.0},
    {'bytes sent: ': 4768894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.218855, time: 19.0-20.0},
    {'bytes sent: ': 4756847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.134752, time: 20.0-21.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.481328, time: 21.0-22.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404167, time: 22.0-23.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.241993, time: 23.0-24.0},
    {'bytes sent: ': 4706447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.117845, time: 24.0-25.0},
    {'bytes sent: ': 4766494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.020408, time: 25.0-26.0},
    {'bytes sent: ': 4747294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.03413, time: 26.0-27.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.036913, time: 27.0-28.0}, {'bytes sent: ': 4764094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.050676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074324,
      time: 28.0-29.0}, {'bytes sent: ': 4718494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.088339, time: 29.0-30.0},
    {'bytes sent: ': 4730447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411523, time: 30.0-31.0},
    {'bytes sent: ': 4668047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.445833, time: 31.0-32.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141379, time: 32.0-33.0},
    {'bytes sent: ': 4735294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.07, time: 33.0-34.0}, {'bytes sent: ': 4764047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.043624, time: 34.0-35.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.053512,
      time: 35.0-36.0}, {'bytes sent: ': 4696847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.077966, time: 36.0-37.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.086379, time: 37.0-38.0},
    {'bytes sent: ': 4785741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030303, time: 38.0-39.0},
    {'bytes sent: ': 4708941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050847, time: 39.0-40.0},
    {'bytes sent: ': 629600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 4618509.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.340757, time: global}]}
