{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 762500.0}, content: [{'bytes sent: ': 7447694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 4.580952, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.429134, 'mean s_rtt: ': 72.352381, time: 0.0-1.0}, {'bytes sent: ': 11325647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.990196, time: 1.0-2.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.064286,
      time: 2.0-3.0}, {'bytes sent: ': 11488941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114621, 'mean s_rtt: ': 64.857788,
      time: 3.0-4.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.816273, time: 4.0-5.0},
    {'bytes sent: ': 11505835, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.721485, time: 5.0-6.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.543767, time: 6.0-7.0},
    {'bytes sent: ': 11520141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.552632, time: 7.0-8.0},
    {'bytes sent: ': 11553694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662763, time: 8.0-9.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.919101, time: 9.0-10.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.807606, time: 10.0-11.0},
    {'bytes sent: ': 11512943, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.837472, time: 11.0-12.0}, {'bytes sent: ': 11520000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020882, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.117814, 'mean s_rtt: ': 64.798144, time: 12.0-13.0}, {'bytes sent: ': 11517696,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.845982, time: 13.0-14.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.031461, 'mean loss2: ': 0.000964, 'mean loss: ': 0.09889,
      'mean s_rtt: ': 64.820225, time: 14.0-15.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.056948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.289294,
      time: 15.0-16.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.76781, time: 16.0-17.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.6, time: 17.0-18.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.098205, 'mean s_rtt: ': 64.354223,
      time: 18.0-19.0}, {'bytes sent: ': 11457696, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.713918, time: 19.0-20.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.674185, time: 20.0-21.0},
    {'bytes sent: ': 11481696, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099536, 'mean s_rtt: ': 64.748731,
      time: 21.0-22.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116463, 'mean s_rtt: ': 64.775229,
      time: 22.0-23.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.839729, time: 23.0-24.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.675294, time: 24.0-25.0}, {'bytes sent: ': 11534447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.079452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.561644, time: 25.0-26.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.092141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.409214,
      time: 26.0-27.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946835, time: 27.0-28.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.848276, time: 28.0-29.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.461358, time: 29.0-30.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.879545, time: 30.0-31.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.719512, time: 31.0-32.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.781818, time: 32.0-33.0},
    {'bytes sent: ': 11504447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.46594, time: 33.0-34.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.889151, time: 34.0-35.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119822, 'mean s_rtt: ': 64.820455,
      time: 35.0-36.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.839901, time: 36.0-37.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.718245, time: 37.0-38.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.773973, time: 38.0-39.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.621247, time: 39.0-40.0},
    {'bytes sent: ': 1309160, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 11153359.268293,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.137632, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.019134, 'mean s_rtt: ': 64.945503, time: global}]}
