{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 987500.0}, content: [{'bytes sent: ': 6575143,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.134111, time: 0.0-1.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.740351,
      time: 1.0-2.0}, {'bytes sent: ': 10726941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933962, time: 2.0-3.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04611, time: 3.0-4.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997076, time: 4.0-5.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.745763, time: 5.0-6.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.779468, time: 6.0-7.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.591241, time: 7.0-8.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.993976, time: 8.0-9.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973134, time: 9.0-10.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.146707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.943114, time: 10.0-11.0},
    {'bytes sent: ': 10767741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997059, time: 11.0-12.0},
    {'bytes sent: ': 10714941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.990683, time: 12.0-13.0},
    {'bytes sent: ': 10761835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.538462, time: 13.0-14.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571429, time: 14.0-15.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.913043, time: 15.0-16.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.967359, time: 16.0-17.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973913, time: 17.0-18.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005731, time: 18.0-19.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.003704, time: 19.0-20.0}, {'bytes sent: ': 10760400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.837736, time: 20.0-21.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.082397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.303371,
      time: 21.0-22.0}, {'bytes sent: ': 10726847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.881098, time: 22.0-23.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928144, time: 23.0-24.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.970326, time: 24.0-25.0},
    {'bytes sent: ': 10722094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.778571, time: 25.0-26.0},
    {'bytes sent: ': 10776094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.808429, time: 26.0-27.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.612167, time: 27.0-28.0},
    {'bytes sent: ': 10724588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.926923, time: 28.0-29.0},
    {'bytes sent: ': 10761741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.560656, time: 29.0-30.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.994118, time: 30.0-31.0},
    {'bytes sent: ': 10760541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.93787, time: 31.0-32.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.99403, time: 32.0-33.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.99705, time: 33.0-34.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00295, time: 34.0-35.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80597, time: 35.0-36.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.259398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522556, time: 36.0-37.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.548872, time: 37.0-38.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.864458, time: 38.0-39.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.99705, time: 39.0-40.0},
    {'bytes sent: ': 1635560, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.916667, time: 40.0-41.0},
    {'bytes sent: ': 10420088.219512, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.244082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.147041, time: global}]}
