{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 200000.0}, content: [{'bytes sent: ': 5840627,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.518954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.734641, time: 0.0-1.0}, {'bytes sent: ': 6427247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.981439,
      time: 1.0-2.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 2.0-3.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.998789, time: 3.0-4.0}, {'bytes sent: ': 6243694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.035836, time: 4.0-5.0}, {'bytes sent: ': 6196894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.018109,
      time: 5.0-6.0}, {'bytes sent: ': 6350587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.816399, time: 6.0-7.0},
    {'bytes sent: ': 6377035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.751748, time: 7.0-8.0}, {'bytes sent: ': 6269175,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.825312, time: 8.0-9.0}, {'bytes sent: ': 6158541, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.015284,
      time: 9.0-10.0}, {'bytes sent: ': 6232988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.939453, time: 10.0-11.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04086, time: 11.0-12.0},
    {'bytes sent: ': 6346988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.91921, time: 12.0-13.0}, {'bytes sent: ': 6358987,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.838313, time: 13.0-14.0}, {'bytes sent: ': 6387834, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.826389,
      time: 14.0-15.0}, {'bytes sent: ': 6386681, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.937173, time: 15.0-16.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.225379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.176136, time: 16.0-17.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.972628, time: 17.0-18.0}, {'bytes sent: ': 6386494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.6625, time: 18.0-19.0}, {'bytes sent: ': 6400894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494585,
      time: 19.0-20.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.97619, time: 20.0-21.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.898897, time: 21.0-22.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.968864, time: 22.0-23.0}, {'bytes sent: ': 6260447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.048485,
      time: 23.0-24.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006508, time: 24.0-25.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.996071, time: 25.0-26.0}, {'bytes sent: ': 6187293,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.996169, time: 26.0-27.0}, {'bytes sent: ': 6208987, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998066,
      time: 27.0-28.0}, {'bytes sent: ': 6117698, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.060547, time: 28.0-29.0},
    {'bytes sent: ': 6181302, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 29.0-30.0}, {'bytes sent: ': 6156153,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.027719, time: 30.0-31.0}, {'bytes sent: ': 6246152, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.061657,
      time: 31.0-32.0}, {'bytes sent: ': 6413054, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.743902, time: 32.0-33.0},
    {'bytes sent: ': 6425103, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.807958, time: 33.0-34.0}, {'bytes sent: ': 6449105,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.624567, time: 34.0-35.0}, {'bytes sent: ': 6413054, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.658494,
      time: 35.0-36.0}, {'bytes sent: ': 6119004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.042889, time: 36.0-37.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 37.0-38.0}, {'bytes sent: ': 6184953,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.990385, time: 38.0-39.0}, {'bytes sent: ': 6185003, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 39.0-40.0}, {'bytes sent: ': 427880, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 6135164.268293, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.94859, time: global}]}
