{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8921489, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.201024, 'mean loss2: ': 0.010747, 'mean loss: ': 7.622981,
      'mean s_rtt: ': 65.759283, time: 1.0-2.0}, {'bytes sent: ': 21699731, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.655909, 'mean loss2: ': 0.012277, 'mean loss: ': 1.144927,
      'mean s_rtt: ': 67.070717, time: 2.0-3.0}, {'bytes sent: ': 25662950, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.003646, 'mean loss2: ': 0.003956, 'mean loss: ': 0.384585,
      'mean s_rtt: ': 64.265725, time: 3.0-4.0}, {'bytes sent: ': 22873190, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.419077, 'mean loss2: ': 0.016265, 'mean loss: ': 1.564855,
      'mean s_rtt: ': 65.720446, time: 4.0-5.0}, {'bytes sent: ': 24478834, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.168895, 'mean loss2: ': 0.005474, 'mean loss: ': 0.654151,
      'mean s_rtt: ': 65.259534, time: 5.0-6.0}, {'bytes sent: ': 23881394, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.234962, 'mean loss2: ': 0.010709, 'mean loss: ': 1.239581,
      'mean s_rtt: ': 65.515508, time: 6.0-7.0}, {'bytes sent: ': 25578546, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.007276, 'mean loss: ': 0.706007,
      'mean s_rtt: ': 64.146657, time: 7.0-8.0}, {'bytes sent: ': 21692797, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.127459, 'mean loss2: ': 0.018451, 'mean loss: ': 1.897861,
      'mean s_rtt: ': 67.159966, time: 8.0-9.0}, {'bytes sent: ': 25075032, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.33369, 'mean loss2: ': 0.003638, 'mean loss: ': 0.35186,
      'mean s_rtt: ': 65.145455, time: 9.0-10.0}, {'bytes sent: ': 22052367, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.915447, 'mean loss2: ': 0.012636, 'mean loss: ': 1.264259,
      'mean s_rtt: ': 67.239024, time: 10.0-11.0}, {'bytes sent: ': 22663410, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.819981, 'mean loss2: ': 0.012632, 'mean loss: ': 1.842959,
      'mean s_rtt: ': 66.770971, time: 11.0-12.0}, {'bytes sent: ': 21606631, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.883991, 'mean loss2: ': 0.012621, 'mean loss: ': 1.287147,
      'mean s_rtt: ': 67.136891, time: 12.0-13.0}, {'bytes sent: ': 24520189, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.587104, 'mean loss2: ': 0.01036, 'mean loss: ': 0.998762,
      'mean s_rtt: ': 65.477376, time: 13.0-14.0}, {'bytes sent: ': 24635157, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.447585, 'mean loss2: ': 0.00929, 'mean loss: ': 1.044551,
      'mean s_rtt: ': 65.027091, time: 14.0-15.0}, {'bytes sent: ': 25271409, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.292059, 'mean loss2: ': 0.005465, 'mean loss: ': 0.524453,
      'mean s_rtt: ': 64.592194, time: 15.0-16.0}, {'bytes sent: ': 22220590, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.164464, 'mean loss2: ': 0.007932, 'mean loss: ': 0.89895,
      'mean s_rtt: ': 66.867841, time: 16.0-17.0}, {'bytes sent: ': 25485558, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.035907, 'mean loss2: ': 0.001465, 'mean loss: ': 0.144018,
      'mean s_rtt: ': 63.692998, time: 17.0-18.0}, {'bytes sent: ': 23347845, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.643636, 'mean loss2: ': 0.00454, 'mean loss: ': 0.460019,
      'mean s_rtt: ': 64.216364, time: 18.0-19.0}, {'bytes sent: ': 25397877, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.710084, 'mean loss2: ': 0.005074, 'mean loss: ': 1.778392,
      'mean s_rtt: ': 64.340336, time: 19.0-20.0}, {'bytes sent: ': 25418110, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.120408, 'mean loss2: ': 0.001812, 'mean loss: ': 0.179073,
      'mean s_rtt: ': 63.5, time: 20.0-21.0}, {'bytes sent: ': 25533304, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.002344, 'mean loss: ': 0.230634,
      'mean s_rtt: ': 63.527835, time: 21.0-22.0}, {'bytes sent: ': 23630530, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.853273, 'mean loss2: ': 0.005662, 'mean loss: ': 0.63287,
      'mean s_rtt: ': 64.074492, time: 22.0-23.0}, {'bytes sent: ': 22954020, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.962882, 'mean loss2: ': 0.004879, 'mean loss: ': 0.627394,
      'mean s_rtt: ': 64.200873, time: 23.0-24.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.586011, 'mean loss2: ': 0.002493, 'mean loss: ': 0.332725,
      'mean s_rtt: ': 64.311909, time: 24.0-25.0}, {'bytes sent: ': 25305711, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.220273,
      time: 25.0-26.0}, {'bytes sent: ': 23555182, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.932653,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.426299, 'mean s_rtt: ': 64.857143,
      time: 26.0-27.0}, {'bytes sent: ': 23948442, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.761506,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.735178, 'mean s_rtt: ': 64.280335,
      time: 27.0-28.0}, {'bytes sent: ': 23675916, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.174569,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.654103, 'mean s_rtt: ': 64.696121,
      time: 28.0-29.0}, {'bytes sent: ': 24660257, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.768924,
      'mean loss2: ': 0.00526, 'mean loss: ': 18.642627, 'mean s_rtt: ': 64.655378,
      time: 29.0-30.0}, {'bytes sent: ': 23665294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.484052, 'mean s_rtt: ': 64.841897,
      time: 30.0-31.0}, {'bytes sent: ': 25539463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072407,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.241364, 'mean s_rtt: ': 63.311155,
      time: 31.0-32.0}, {'bytes sent: ': 23550056, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.320843,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.908903, 'mean s_rtt: ': 65.234192,
      time: 32.0-33.0}, {'bytes sent: ': 25253544, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.995984,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.208892, 'mean s_rtt: ': 63.714859,
      time: 33.0-34.0}, {'bytes sent: ': 25240022, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.75102,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.309853, 'mean s_rtt: ': 62.726531,
      time: 34.0-35.0}, {'bytes sent: ': 25338814, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.132421, 'mean s_rtt: ': 62.822917,
      time: 35.0-36.0}, {'bytes sent: ': 22663952, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.694561,
      'mean loss2: ': 0.012783, 'mean loss: ': 1.262572, 'mean s_rtt: ': 64.230126,
      time: 36.0-37.0}, {'bytes sent: ': 25394108, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.213209, 'mean s_rtt: ': 62.676364,
      time: 37.0-38.0}, {'bytes sent: ': 25164000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.309622, 'mean s_rtt: ': 62.898496,
      time: 38.0-39.0}, {'bytes sent: ': 23866236, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.279352,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.283319, 'mean s_rtt: ': 63.275304,
      time: 39.0-40.0}, {'bytes sent: ': 23492167, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.101796,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.602638, 'mean s_rtt: ': 64.011976,
      time: 40.0-41.0}, {'bytes sent: ': 3386560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.108597, 'mean s_rtt: ': 61.9, time: 41.0-42.0},
    {'bytes sent: ': 22708230.547619, 'mean cwnd: ': 1632068.452381, 'mean jitter: ': 0.712438,
      'mean loss2: ': 0.006078, 'mean loss: ': 1.114968, 'mean s_rtt: ': 63.080299,
      time: global}]}
