{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 4564008,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.83499, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.042231, 'mean s_rtt: ': 40.630219, time: 0.0-1.0}, {'bytes sent: ': 4704141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015762, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015197, 'mean s_rtt: ': 41.802102, time: 1.0-2.0}, {'bytes sent: ': 4849294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.078611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.383912, time: 2.0-3.0}, {'bytes sent: ': 4890047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.002122, 'mean loss: ': 0.218652,
      'mean s_rtt: ': 39.770221, time: 3.0-4.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.100656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04814,
      time: 4.0-5.0}, {'bytes sent: ': 4879247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.155056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.696629, time: 5.0-6.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.268559, time: 6.0-7.0},
    {'bytes sent: ': 4862494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.536585, time: 7.0-8.0},
    {'bytes sent: ': 4821743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.658, time: 8.0-9.0}, {'bytes sent: ': 4873247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.116858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.181992, time: 9.0-10.0}, {'bytes sent: ': 4880588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.136095, 'mean loss2: ': 0.00239, 'mean loss: ': 0.246435,
      'mean s_rtt: ': 40.106509, time: 10.0-11.0}, {'bytes sent: ': 4834988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.643836,
      time: 11.0-12.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047659, 'mean s_rtt: ': 40.833667,
      time: 12.0-13.0}, {'bytes sent: ': 4860188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.117271,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.240061, 'mean s_rtt: ': 40.33049,
      time: 13.0-14.0}, {'bytes sent: ': 4824094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873362, time: 14.0-15.0},
    {'bytes sent: ': 4833742, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774123, time: 15.0-16.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.448692, time: 16.0-17.0},
    {'bytes sent: ': 4857694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.051189, 'mean s_rtt: ': 40.255624, time: 17.0-18.0}, {'bytes sent: ': 4843342,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.398721, time: 18.0-19.0}, {'bytes sent: ': 4845785, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.043573, 'mean loss2: ': 0.000445, 'mean loss: ': 0.046596,
      'mean s_rtt: ': 40.740741, time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.57971,
      time: 20.0-21.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975052, time: 21.0-22.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.743534, time: 22.0-23.0},
    {'bytes sent: ': 4857646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124726,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.23343, 'mean s_rtt: ': 40.477024,
      time: 23.0-24.0}, {'bytes sent: ': 4832636, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.782427, time: 24.0-25.0},
    {'bytes sent: ': 4834942, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.105, time: 25.0-26.0}, {'bytes sent: ': 4881788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.950549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.472527, time: 26.0-27.0}, {'bytes sent: ': 4871035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.897849, 'mean loss2: ': 0.000403, 'mean loss: ': 0.044174,
      'mean s_rtt: ': 37.725806, time: 27.0-28.0}, {'bytes sent: ': 4843341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.935135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.918919,
      time: 28.0-29.0}, {'bytes sent: ': 4856494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.26226, 'mean s_rtt: ': 37.989362,
      time: 29.0-30.0}, {'bytes sent: ': 4854188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887097, time: 30.0-31.0},
    {'bytes sent: ': 4810941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.157609, time: 31.0-32.0},
    {'bytes sent: ': 4868588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.589888, time: 32.0-33.0},
    {'bytes sent: ': 4870894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.221575, 'mean s_rtt: ': 37.810811,
      time: 33.0-34.0}, {'bytes sent: ': 4824141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.77957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021505, time: 34.0-35.0},
    {'bytes sent: ': 4851741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.919786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010695, time: 35.0-36.0},
    {'bytes sent: ': 4899647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.978836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.994709, time: 36.0-37.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.740541, time: 37.0-38.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.681818, time: 38.0-39.0},
    {'bytes sent: ': 4850541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.94382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.831461, time: 39.0-40.0}, {'bytes sent: ': 285920,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.909091, time: 40.0-41.0}, {'bytes sent: ': 4728393.560976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.406026, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.040681, 'mean s_rtt: ': 39.531383, time: global}]}
