{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 176562.0}, content: [{'bytes sent: ': 6327803,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.472663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.416226, time: 0.0-1.0}, {'bytes sent: ': 6741694, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037677,
      time: 1.0-2.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.737757, time: 2.0-3.0},
    {'bytes sent: ': 6879788, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.011401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.467427, time: 3.0-4.0},
    {'bytes sent: ': 6894093, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.378333, time: 4.0-5.0}, {'bytes sent: ': 6883529,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.430195, time: 5.0-6.0}, {'bytes sent: ': 6880987, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352846,
      time: 6.0-7.0}, {'bytes sent: ': 6893034, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343648, time: 7.0-8.0},
    {'bytes sent: ': 6871341, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.314974, time: 8.0-9.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.040816, time: 9.0-10.0}, {'bytes sent: ': 6906094, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.405941,
      time: 10.0-11.0}, {'bytes sent: ': 6877341, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.47927, time: 11.0-12.0},
    {'bytes sent: ': 6892988, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.498361, time: 12.0-13.0}, {'bytes sent: ': 6878634,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.510744, time: 13.0-14.0}, {'bytes sent: ': 6891788, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365132,
      time: 14.0-15.0}, {'bytes sent: ': 6873741, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21982, time: 15.0-16.0},
    {'bytes sent: ': 6895341, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.229947, time: 16.0-17.0}, {'bytes sent: ': 6866494,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.490354, time: 17.0-18.0}, {'bytes sent: ': 6892894, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.320534,
      time: 18.0-19.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.385382, time: 19.0-20.0},
    {'bytes sent: ': 6879693, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.355848, time: 20.0-21.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118677, time: 21.0-22.0}, {'bytes sent: ': 6885741, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.29097,
      time: 22.0-23.0}, {'bytes sent: ': 6892894, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.322951, time: 23.0-24.0},
    {'bytes sent: ': 6878540, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.333887, time: 24.0-25.0}, {'bytes sent: ': 6883340,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.392092, time: 25.0-26.0}, {'bytes sent: ': 6880941, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.365188,
      time: 26.0-27.0}, {'bytes sent: ': 6880851, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06391, time: 27.0-28.0},
    {'bytes sent: ': 6891804, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.343137, time: 28.0-29.0}, {'bytes sent: ': 6879752,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.462932, time: 29.0-30.0}, {'bytes sent: ': 6885753, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.231405,
      time: 30.0-31.0}, {'bytes sent: ': 6873701, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398333, time: 31.0-32.0},
    {'bytes sent: ': 6890502, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.05395, time: 32.0-33.0}, {'bytes sent: ': 6873854,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.361204, time: 33.0-34.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.332779,
      time: 34.0-35.0}, {'bytes sent: ': 6876152, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295302, time: 35.0-36.0},
    {'bytes sent: ': 6883404, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.370066, time: 36.0-37.0}, {'bytes sent: ': 6877352,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.435, time: 37.0-38.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 176562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026052,
      time: 38.0-39.0}, {'bytes sent: ': 6878553, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312903, time: 39.0-40.0},
    {'bytes sent: ': 437440, 'mean cwnd: ': 176562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.27027, time: 40.0-41.0}, {'bytes sent: ': 6709257.195122,
      'mean cwnd: ': 176562.0, 'mean jitter: ': 0.012496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.379567, time: global}]}
