{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2084960.0}, content: [{'bytes sent: ': 14432549,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.829268, 'mean loss2: ': 0.011071,
      'mean loss: ': 0.532336, 'mean s_rtt: ': 81.731707, time: 0.0-1.0}, {'bytes sent: ': 26068894,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.081761, time: 1.0-2.0}, {'bytes sent: ': 26271741, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068241,
      time: 2.0-3.0}, {'bytes sent: ': 26217694, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142132, time: 3.0-4.0},
    {'bytes sent: ': 26284941, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121134, time: 4.0-5.0},
    {'bytes sent: ': 26194894, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.045977, time: 5.0-6.0},
    {'bytes sent: ': 26048447, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.051327, 'mean s_rtt: ': 77.081169, time: 6.0-7.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.088525, time: 7.0-8.0}, {'bytes sent: ': 26084277, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 8.0-9.0}, {'bytes sent: ': 24521773, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.980609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285319, time: 9.0-10.0},
    {'bytes sent: ': 25342764, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.450402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.705094, time: 10.0-11.0},
    {'bytes sent: ': 25858481, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.744186, time: 11.0-12.0},
    {'bytes sent: ': 26124047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.219814, time: 12.0-13.0},
    {'bytes sent: ': 26065200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.016287, time: 13.0-14.0}, {'bytes sent: ': 24020447,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.087316, 'mean s_rtt: ': 78.278689, time: 14.0-15.0}, {'bytes sent: ': 24566400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.698276, time: 15.0-16.0}, {'bytes sent: ': 20055777, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 3.579545, 'mean loss2: ': 0.012735, 'mean loss: ': 1.251541,
      'mean s_rtt: ': 81.863636, time: 16.0-17.0}, {'bytes sent: ': 24358239, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.175,
      time: 17.0-18.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.834711, time: 18.0-19.0},
    {'bytes sent: ': 24381038, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92437, time: 19.0-20.0},
    {'bytes sent: ': 24348056, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.841667, time: 20.0-21.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.884298, time: 21.0-22.0}, {'bytes sent: ': 23814702,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.347368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.168421, time: 22.0-23.0}, {'bytes sent: ': 24165647, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979167,
      time: 23.0-24.0}, {'bytes sent: ': 24165694, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.930693, time: 24.0-25.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.528926, time: 25.0-26.0},
    {'bytes sent: ': 24549085, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.435897, time: 26.0-27.0},
    {'bytes sent: ': 24516047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.916667, time: 27.0-28.0},
    {'bytes sent: ': 23407855, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020264, 'mean s_rtt: ': 79.875, time: 28.0-29.0},
    {'bytes sent: ': 23815865, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.092558, 'mean s_rtt: ': 79.097826,
      time: 29.0-30.0}, {'bytes sent: ': 23978588, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.34375, time: 30.0-31.0},
    {'bytes sent: ': 23062918, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.494624, time: 31.0-32.0},
    {'bytes sent: ': 24020541, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.515152, time: 32.0-33.0},
    {'bytes sent: ': 24586800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.625, time: 33.0-34.0},
    {'bytes sent: ': 24518447, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.638655, time: 34.0-35.0},
    {'bytes sent: ': 24651647, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.491525, time: 35.0-36.0},
    {'bytes sent: ': 24135102, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.796117, time: 36.0-37.0},
    {'bytes sent: ': 23753415, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542553, time: 37.0-38.0},
    {'bytes sent: ': 24098494, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194175, time: 38.0-39.0},
    {'bytes sent: ': 23757074, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.695652, time: 39.0-40.0},
    {'bytes sent: ': 3445600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 7.647059,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.226062, 'mean s_rtt: ': 84.529412,
      time: 40.0-41.0}, {'bytes sent: ': 23893589.756098, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.809123, 'mean loss2: ': 0.000689, 'mean loss: ': 0.043227,
      'mean s_rtt: ': 78.820273, time: global}]}
