{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1566406.0}, content: [{'bytes sent: ': 12942063,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.843818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.372379, time: 0.0-1.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.015345, 'mean loss2: ': 0.002315, 'mean loss: ': 0.230307,
      'mean s_rtt: ': 72.704348, time: 1.0-2.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.557054,
      time: 2.0-3.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.051989,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.316673, 'mean s_rtt: ': 72.69496,
      time: 3.0-4.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.25555, time: 4.0-5.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.53477, time: 5.0-6.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.431829, time: 6.0-7.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.519713,
      time: 7.0-8.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.388744, time: 8.0-9.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.554733, time: 9.0-10.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.287944, time: 10.0-11.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.20973,
      time: 11.0-12.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018559,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05513, 'mean s_rtt: ': 72.782751,
      time: 12.0-13.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.300923, time: 13.0-14.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.465934, time: 14.0-15.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.72578, time: 15.0-16.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.69337,
      time: 16.0-17.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.499725, time: 17.0-18.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.560748, time: 18.0-19.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.816004, time: 19.0-20.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.508847,
      time: 20.0-21.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.034981,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123045, 'mean s_rtt: ': 72.985564,
      time: 21.0-22.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823944, time: 22.0-23.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.241009, time: 23.0-24.0}, {'bytes sent: ': 21244800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056676, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.291181, 'mean s_rtt: ': 72.693733, time: 24.0-25.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.697983, time: 25.0-26.0}, {'bytes sent: ': 19283631, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.012971, 'mean loss2: ': 0.005488, 'mean loss: ': 0.536633,
      'mean s_rtt: ': 73.688079, time: 26.0-27.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.232826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.522822,
      time: 27.0-28.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.212106, time: 28.0-29.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.426264, time: 29.0-30.0}, {'bytes sent: ': 21434400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.423747, time: 30.0-31.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.099099,
      time: 31.0-32.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022131,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.175037, 'mean s_rtt: ': 73.06279,
      time: 32.0-33.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227554, time: 33.0-34.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.012915, 'mean loss: ': 1.276398, 'mean s_rtt: ': 74.493327,
      time: 34.0-35.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.395492, time: 35.0-36.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.322632, time: 36.0-37.0}, {'bytes sent: ': 21264000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.025375, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.181354, 'mean s_rtt: ': 72.801657, time: 37.0-38.0}, {'bytes sent: ': 21463200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.373513, time: 38.0-39.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.169312,
      time: 39.0-40.0}, {'bytes sent: ': 2892680, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703557, time: 40.0-41.0},
    {'bytes sent: ': 20659940.829268, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079644, 'mean s_rtt: ': 72.786098,
      time: global}]}
