{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 186523.0}, content: [{'bytes sent: ': 7470276,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.376133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.687311, time: 0.0-1.0}, {'bytes sent: ': 7950094, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50277,
      time: 1.0-2.0}, {'bytes sent: ': 8078588, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839416, time: 2.0-3.0},
    {'bytes sent: ': 8089387, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.682663, time: 3.0-4.0}, {'bytes sent: ': 8099223,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.188006, time: 4.0-5.0}, {'bytes sent: ': 8088470, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.111475,
      time: 5.0-6.0}, {'bytes sent: ': 8088564, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.193548, time: 6.0-7.0},
    {'bytes sent: ': 8096964, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.266453, time: 7.0-8.0}, {'bytes sent: ': 8091835,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.549114, time: 8.0-9.0}, {'bytes sent: ': 8088188, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.856481,
      time: 9.0-10.0}, {'bytes sent: ': 8088234, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898356, time: 10.0-11.0},
    {'bytes sent: ': 8089388, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.624037, time: 11.0-12.0}, {'bytes sent: ': 8091835,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.576744, time: 12.0-13.0}, {'bytes sent: ': 8097788, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.527646,
      time: 13.0-14.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.313659, time: 14.0-15.0},
    {'bytes sent: ': 8076235, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.984241, time: 15.0-16.0}, {'bytes sent: ': 8085788,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.94835, time: 16.0-17.0}, {'bytes sent: ': 8094094, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.927835,
      time: 17.0-18.0}, {'bytes sent: ': 8093082, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.935821, time: 18.0-19.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.475874, time: 19.0-20.0}, {'bytes sent: ': 8073694,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.70266, time: 20.0-21.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934621,
      time: 21.0-22.0}, {'bytes sent: ': 8095340, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.911374, time: 22.0-23.0},
    {'bytes sent: ': 8091740, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.918033, time: 23.0-24.0}, {'bytes sent: ': 8092941,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.926829, time: 24.0-25.0}, {'bytes sent: ': 8088152, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.651899,
      time: 25.0-26.0}, {'bytes sent: ': 8095404, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907353, time: 26.0-27.0},
    {'bytes sent: ': 8095505, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.870287, time: 27.0-28.0}, {'bytes sent: ': 8077353,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.912333, time: 28.0-29.0}, {'bytes sent: ': 8092952, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.762422,
      time: 29.0-30.0}, {'bytes sent: ': 8097702, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.496689, time: 30.0-31.0},
    {'bytes sent: ': 8076204, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.918759, time: 31.0-32.0}, {'bytes sent: ': 8100254,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.90625, time: 32.0-33.0}, {'bytes sent: ': 8083251, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862687,
      time: 33.0-34.0}, {'bytes sent: ': 8106204, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959361, time: 34.0-35.0},
    {'bytes sent: ': 8084553, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.467227, time: 35.0-36.0}, {'bytes sent: ': 8092902,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.945668, time: 36.0-37.0}, {'bytes sent: ': 8097751, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929746,
      time: 37.0-38.0}, {'bytes sent: ': 8078500, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946221, time: 38.0-39.0},
    {'bytes sent: ': 8098058, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.200972, time: 39.0-40.0}, {'bytes sent: ': 456560,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7886147.341463, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.009468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.761492,
      time: global}]}
