{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 237500.0}, content: [{'bytes sent: ': 4620290,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.52588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.424431, time: 0.0-1.0}, {'bytes sent: ': 5202094, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.675362,
      time: 1.0-2.0}, {'bytes sent: ': 5233200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007895, time: 2.0-3.0},
    {'bytes sent: ': 5236800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992063, time: 3.0-4.0},
    {'bytes sent: ': 5282400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184615, time: 4.0-5.0},
    {'bytes sent: ': 5280047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.470443, time: 5.0-6.0},
    {'bytes sent: ': 5234400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.276042, time: 6.0-7.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160428, time: 7.0-8.0},
    {'bytes sent: ': 5215294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.20679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.521605, time: 8.0-9.0}, {'bytes sent: ': 5164894,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.175497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.837748, time: 9.0-10.0}, {'bytes sent: ': 5232000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.31746,
      time: 10.0-11.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.193634, time: 11.0-12.0},
    {'bytes sent: ': 5227247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337731, time: 12.0-13.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093407, time: 13.0-14.0},
    {'bytes sent: ': 5229647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.04607, time: 14.0-15.0}, {'bytes sent: ': 5241693,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.145161, time: 15.0-16.0}, {'bytes sent: ': 5203247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486322,
      time: 16.0-17.0}, {'bytes sent: ': 5126447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.394649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.137124, time: 17.0-18.0},
    {'bytes sent: ': 5222447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.116531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287263, time: 18.0-19.0},
    {'bytes sent: ': 5234400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.054496, time: 19.0-20.0},
    {'bytes sent: ': 5217600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 20.0-21.0}, {'bytes sent: ': 5203200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.098592, time: 21.0-22.0}, {'bytes sent: ': 5200847, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107345,
      time: 22.0-23.0}, {'bytes sent: ': 5229647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2, time: 23.0-24.0},
    {'bytes sent: ': 5210400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.038781, time: 24.0-25.0}, {'bytes sent: ': 5181694,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.837662, time: 25.0-26.0}, {'bytes sent: ': 5200988, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.18239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.566038,
      time: 26.0-27.0}, {'bytes sent: ': 5232047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040107, time: 27.0-28.0},
    {'bytes sent: ': 5260800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.234536, time: 28.0-29.0},
    {'bytes sent: ': 5239200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.149733, time: 29.0-30.0},
    {'bytes sent: ': 5215246, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016949, time: 30.0-31.0},
    {'bytes sent: ': 5198493, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.099448, time: 31.0-32.0},
    {'bytes sent: ': 5208000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042493, time: 32.0-33.0},
    {'bytes sent: ': 5224847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090659, time: 33.0-34.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 34.0-35.0},
    {'bytes sent: ': 5217647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002809, time: 35.0-36.0},
    {'bytes sent: ': 5236847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.132432, time: 36.0-37.0},
    {'bytes sent: ': 5265694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.601562, time: 37.0-38.0}, {'bytes sent: ': 5182800,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.202658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.870432, time: 38.0-39.0}, {'bytes sent: ': 5210447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.174556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.659763,
      time: 39.0-40.0}, {'bytes sent: ': 471080, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264706, time: 40.0-41.0},
    {'bytes sent: ': 5090606.609756, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.123847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.358618, time: global}]}
