{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 162500.0}, content: [{'bytes sent: ': 6039992,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.556106, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.59868, 'mean s_rtt: ': 24.841584, time: 0.0-1.0}, {'bytes sent: ': 6318097,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.199324, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.332178, 'mean s_rtt: ': 24.744932, time: 1.0-2.0}, {'bytes sent: ': 6576141,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.406199, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.370316, 'mean s_rtt: ': 23.843393, time: 2.0-3.0}, {'bytes sent: ': 6372095,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.13884, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.152518, 'mean s_rtt: ': 24.311072, time: 3.0-4.0}, {'bytes sent: ': 6456143,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.244792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.019097, time: 4.0-5.0}, {'bytes sent: ': 6456141, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.243772, 'mean loss2: ': 0.005939, 'mean loss: ': 0.618185,
      'mean s_rtt: ': 23.871886, time: 5.0-6.0}, {'bytes sent: ': 6499344, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.271626, 'mean loss2: ': 0.00272, 'mean loss: ': 0.284496,
      'mean s_rtt: ': 23.865052, time: 6.0-7.0}, {'bytes sent: ': 6463296, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.292437, 'mean loss2: ': 0.007678, 'mean loss: ': 0.801101,
      'mean s_rtt: ': 23.976471, time: 7.0-8.0}, {'bytes sent: ': 6450096, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.231034, 'mean loss2: ': 0.00034, 'mean loss: ': 0.03554,
      'mean s_rtt: ': 24.041379, time: 8.0-9.0}, {'bytes sent: ': 6366440, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.406897, 'mean loss2: ': 0.004911, 'mean loss: ': 2.288673,
      'mean s_rtt: ': 23.863793, time: 9.0-10.0}, {'bytes sent: ': 6477647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.279438, 'mean loss2: ': 0.004307, 'mean loss: ': 0.452031,
      'mean s_rtt: ': 23.755712, time: 10.0-11.0}, {'bytes sent: ': 6499246, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.287958, 'mean loss2: ': 0.010916, 'mean loss: ': 1.124342,
      'mean s_rtt: ': 23.731239, time: 11.0-12.0}, {'bytes sent: ': 6566493, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.431005, 'mean loss2: ': 0.008348, 'mean loss: ': 0.8518,
      'mean s_rtt: ': 23.499148, time: 12.0-13.0}, {'bytes sent: ': 6412894, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.21134, 'mean loss2: ': 0.001553, 'mean loss: ': 0.162263,
      'mean s_rtt: ': 24.230241, time: 13.0-14.0}, {'bytes sent: ': 6507650, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.363964, 'mean loss2: ': 0.007482, 'mean loss: ': 0.79647,
      'mean s_rtt: ': 23.6, time: 14.0-15.0}, {'bytes sent: ': 6381788, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.185811, 'mean loss2: ': 0.003435, 'mean loss: ': 0.36026,
      'mean s_rtt: ': 24.194257, time: 15.0-16.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.283531, 'mean loss2: ': 0.00325, 'mean loss: ': 0.338817,
      'mean s_rtt: ': 24.08489, time: 16.0-17.0}, {'bytes sent: ': 6476542, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.285956, 'mean loss2: ': 0.007426, 'mean loss: ': 0.769879,
      'mean s_rtt: ': 23.906937, time: 17.0-18.0}, {'bytes sent: ': 6453693, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.349914, 'mean loss2: ': 0.005665, 'mean loss: ': 0.580963,
      'mean s_rtt: ': 24.013722, time: 18.0-19.0}, {'bytes sent: ': 6457558, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.390925, 'mean loss2: ': 0.008562, 'mean loss: ': 0.890865,
      'mean s_rtt: ': 23.628272, time: 19.0-20.0}, {'bytes sent: ': 6477840, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.262982, 'mean loss2: ': 0.009296, 'mean loss: ': 0.970379,
      'mean s_rtt: ': 24.005025, time: 20.0-21.0}, {'bytes sent: ': 6523247, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.297386, 'mean loss2: ': 0.003314, 'mean loss: ': 0.339376,
      'mean s_rtt: ': 23.805556, time: 21.0-22.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.246957, 'mean loss2: ': 0.007801, 'mean loss: ': 0.808125,
      'mean s_rtt: ': 23.906087, time: 22.0-23.0}, {'bytes sent: ': 6436898, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.187394, 'mean loss2: ': 0.003363, 'mean loss: ': 0.344748,
      'mean s_rtt: ': 23.977853, time: 23.0-24.0}, {'bytes sent: ': 6551813, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.744027, 'mean loss2: ': 0.004292, 'mean loss: ': 0.465219,
      'mean s_rtt: ': 22.726962, time: 24.0-25.0}, {'bytes sent: ': 6368496, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.601533, 'mean loss2: ': 0.007053, 'mean loss: ': 0.776285,
      'mean s_rtt: ': 23.0, time: 25.0-26.0}, {'bytes sent: ': 6369839, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.751908, 'mean loss2: ': 0.003558, 'mean loss: ': 0.408651,
      'mean s_rtt: ': 22.942748, time: 26.0-27.0}, {'bytes sent: ': 6486141, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.675277, 'mean loss2: ': 0.006681, 'mean loss: ': 0.717391,
      'mean s_rtt: ': 22.664207, time: 27.0-28.0}, {'bytes sent: ': 6413084, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.810606, 'mean loss2: ': 0.006754, 'mean loss: ': 0.740182,
      'mean s_rtt: ': 22.958333, time: 28.0-29.0}, {'bytes sent: ': 6367390, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.758065, 'mean loss2: ': 0.01589, 'mean loss: ': 1.754101,
      'mean s_rtt: ': 22.741935, time: 29.0-30.0}, {'bytes sent: ': 6427343, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.66426, 'mean loss2: ': 0.001304, 'mean loss: ': 0.140665,
      'mean s_rtt: ': 22.916968, time: 30.0-31.0}, {'bytes sent: ': 6451396, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.721805, 'mean loss2: ': 0.00685, 'mean loss: ': 0.739247,
      'mean s_rtt: ': 22.639098, time: 31.0-32.0}, {'bytes sent: ': 6439351, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.509158, 'mean loss2: ': 0.004298, 'mean loss: ': 0.466304,
      'mean s_rtt: ': 22.981685, time: 32.0-33.0}, {'bytes sent: ': 6415508, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.599251, 'mean loss2: ': 0.001409, 'mean loss: ': 0.151178,
      'mean s_rtt: ': 22.790262, time: 33.0-34.0}, {'bytes sent: ': 6439457, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.608856, 'mean loss2: ': 0.010219, 'mean loss: ': 1.130484,
      'mean s_rtt: ': 22.653137, time: 34.0-35.0}, {'bytes sent: ': 6439510, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.744275, 'mean loss2: ': 0.004117, 'mean loss: ': 0.453392,
      'mean s_rtt: ': 22.599237, time: 35.0-36.0}, {'bytes sent: ': 6499455, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.005653, 'mean loss: ': 0.612615,
      'mean s_rtt: ': 22.725926, time: 36.0-37.0}, {'bytes sent: ': 6365006, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.466912, 'mean loss2: ': 0.00401, 'mean loss: ': 0.458032,
      'mean s_rtt: ': 23.003676, time: 37.0-38.0}, {'bytes sent: ': 6451457, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.833948, 'mean loss2: ': 0.001451, 'mean loss: ': 0.1526,
      'mean s_rtt: ': 22.800738, time: 38.0-39.0}, {'bytes sent: ': 6385404, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.55597, 'mean loss2: ': 0.004524, 'mean loss: ': 0.49808,
      'mean s_rtt: ': 23.097015, time: 39.0-40.0}, {'bytes sent: ': 326640, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307692,
      time: 40.0-41.0}, {'bytes sent: ': 6287984.658537, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.458843, 'mean loss2: ': 0.005086, 'mean loss: ': 0.583444,
      'mean s_rtt: ': 23.469932, time: global}]}
