{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991015.0}, content: [{'bytes sent: ': 5857642,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 5.640127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.484076, time: 0.0-1.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.105469, 'mean loss2: ': 0.001323, 'mean loss: ': 0.135735,
      'mean s_rtt: ': 98.765625, time: 1.0-2.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.245487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.689531,
      time: 2.0-3.0}, {'bytes sent: ': 9954047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.405405, time: 3.0-4.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.228477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.566225, time: 4.0-5.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.221805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.383459, time: 5.0-6.0},
    {'bytes sent: ': 9912047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.414938, time: 6.0-7.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024291, time: 7.0-8.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.233108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.631757, time: 8.0-9.0},
    {'bytes sent: ': 9825156, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.83557, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.136018, 'mean s_rtt: ': 98.446309, time: 9.0-10.0}, {'bytes sent: ': 9926400,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.636964, time: 10.0-11.0}, {'bytes sent: ': 9909647, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.182724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.800664,
      time: 11.0-12.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.962825, time: 12.0-13.0},
    {'bytes sent: ': 9931247, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.364754, time: 13.0-14.0},
    {'bytes sent: ': 9928847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368201, time: 14.0-15.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046414, time: 15.0-16.0},
    {'bytes sent: ': 9942047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.133333, time: 16.0-17.0},
    {'bytes sent: ': 9944447, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.270903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.555184, time: 17.0-18.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.825658, time: 18.0-19.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875817, time: 19.0-20.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.367213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852459, time: 20.0-21.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.383673, time: 21.0-22.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.919094, time: 22.0-23.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.987097, time: 23.0-24.0}, {'bytes sent: ': 9960141,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.229236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.541528, time: 24.0-25.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.283276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59727,
      time: 25.0-26.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.788961, time: 26.0-27.0},
    {'bytes sent: ': 9938494, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.75817, time: 27.0-28.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.675497, time: 28.0-29.0}, {'bytes sent: ': 9946800,
      'mean cwnd: ': 991015.0, 'mean jitter: ': 0.210356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.81877, time: 29.0-30.0}, {'bytes sent: ': 9918094, 'mean cwnd: ': 991015.0,
      'mean jitter: ': 0.187702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.750809,
      time: 30.0-31.0}, {'bytes sent: ': 9876047, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4875, time: 31.0-32.0},
    {'bytes sent: ': 9988847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.594017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.512821, time: 32.0-33.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.626866, time: 33.0-34.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.565789, time: 34.0-35.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.987138, time: 35.0-36.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.967949, time: 36.0-37.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.775281, time: 37.0-38.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386555, time: 38.0-39.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076271, time: 39.0-40.0},
    {'bytes sent: ': 1589720, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578947, time: 40.0-41.0},
    {'bytes sent: ': 9618608.292683, 'mean cwnd: ': 991015.0, 'mean jitter: ': 0.416143,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006794, 'mean s_rtt: ': 97.88829,
      time: global}]}
