{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389257.0}, content: [{'bytes sent: ': 12773555,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.280627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.492165, time: 0.0-1.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 14236893, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676252,
      time: 5.0-6.0}, {'bytes sent: ': 14254941, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.624224, time: 6.0-7.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99543, time: 7.0-8.0}, {'bytes sent: ': 14240588,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 14238141, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015668,
      time: 9.0-10.0}, {'bytes sent: ': 14210541, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019373, time: 10.0-11.0},
    {'bytes sent: ': 14253741, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.559486, time: 11.0-12.0}, {'bytes sent: ': 14239482,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.694812, time: 12.0-13.0}, {'bytes sent: ': 14257297, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 14244101, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 14.0-15.0},
    {'bytes sent: ': 14233404, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990548, time: 15.0-16.0}, {'bytes sent: ': 14271905,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998111, time: 16.0-17.0}, {'bytes sent: ': 14241651, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.178099,
      time: 17.0-18.0}, {'bytes sent: ': 14257455, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957386, time: 18.0-19.0},
    {'bytes sent: ': 14242953, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998108, time: 19.0-20.0}, {'bytes sent: ': 14271804,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951841, time: 20.0-21.0}, {'bytes sent: ': 14246553, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996226,
      time: 21.0-22.0}, {'bytes sent: ': 14245302, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997164, time: 22.0-23.0},
    {'bytes sent: ': 14252553, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.221176, time: 23.0-24.0}, {'bytes sent: ': 14232102,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986742, time: 24.0-25.0}, {'bytes sent: ': 14255003, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978261,
      time: 25.0-26.0}, {'bytes sent: ': 14246604, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988669, time: 26.0-27.0},
    {'bytes sent: ': 14245302, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997175, time: 27.0-28.0}, {'bytes sent: ': 14236902,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.755102, time: 28.0-29.0}, {'bytes sent: ': 14262051, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.535714,
      time: 29.0-30.0}, {'bytes sent: ': 14248952, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.975541, time: 30.0-31.0},
    {'bytes sent: ': 14256255, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990566, time: 31.0-32.0}, {'bytes sent: ': 14244102,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.97337, time: 32.0-33.0}, {'bytes sent: ': 14244306, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996337,
      time: 33.0-34.0}, {'bytes sent: ': 14256305, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354167, time: 34.0-35.0},
    {'bytes sent: ': 14241906, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.831094, time: 35.0-36.0}, {'bytes sent: ': 13927302,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.217641, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.298989, 'mean s_rtt: ': 27.225312, time: 36.0-37.0}, {'bytes sent: ': 14237054,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.980752, time: 37.0-38.0}, {'bytes sent: ': 14250305, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985375,
      time: 38.0-39.0}, {'bytes sent: ': 14244257, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98989, time: 39.0-40.0},
    {'bytes sent: ': 891691, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.776119, time: 40.0-41.0}, {'bytes sent: ': 13873428.121951,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.014707, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007475, 'mean s_rtt: ': 26.894787, time: global}]}
