{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005859.0}, content: [{'bytes sent: ': 11005501,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.220056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.81337, time: 0.0-1.0}, {'bytes sent: ': 20891751, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.262821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.983974,
      time: 1.0-2.0}, {'bytes sent: ': 21325247, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.83871, time: 2.0-3.0},
    {'bytes sent: ': 21334444, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.74734, time: 3.0-4.0},
    {'bytes sent: ': 21308447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.929319, time: 4.0-5.0}, {'bytes sent: ': 18483554,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.421538, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.141061, 'mean s_rtt: ': 94.713846, time: 5.0-6.0}, {'bytes sent: ': 20966802,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.822742, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.129004, 'mean s_rtt: ': 95.036789, time: 6.0-7.0}, {'bytes sent: ': 21372000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.323333, time: 7.0-8.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569697,
      time: 8.0-9.0}, {'bytes sent: ': 21316847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.704735, time: 9.0-10.0},
    {'bytes sent: ': 21276047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 10.0-11.0}, {'bytes sent: ': 21320447,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.659443, time: 11.0-12.0}, {'bytes sent: ': 21190434, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.297386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836601,
      time: 12.0-13.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853896, time: 13.0-14.0},
    {'bytes sent: ': 21039314, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.691667,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063377, 'mean s_rtt: ': 92.736111,
      time: 14.0-15.0}, {'bytes sent: ': 20818530, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.980556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.416667, time: 15.0-16.0},
    {'bytes sent: ': 21102890, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.371728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670157, time: 16.0-17.0},
    {'bytes sent: ': 21300894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.039474, time: 17.0-18.0}, {'bytes sent: ': 21204548,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.33518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.756233, time: 18.0-19.0}, {'bytes sent: ': 20640874, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.527933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.650838,
      time: 19.0-20.0}, {'bytes sent: ': 20774087, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.12381,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063464, 'mean s_rtt: ': 93.079365,
      time: 20.0-21.0}, {'bytes sent: ': 20685280, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.14527,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065261, 'mean s_rtt: ': 92.807432,
      time: 21.0-22.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664495, time: 22.0-23.0},
    {'bytes sent: ': 20717785, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.331461,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.13456, 'mean s_rtt: ': 93.264045,
      time: 23.0-24.0}, {'bytes sent: ': 21364847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501362, time: 24.0-25.0},
    {'bytes sent: ': 20830434, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.700581, time: 25.0-26.0},
    {'bytes sent: ': 21158583, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.77305,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045127, 'mean s_rtt: ': 92.539007,
      time: 26.0-27.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881818, time: 27.0-28.0},
    {'bytes sent: ': 20720522, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962617, time: 28.0-29.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.790909, time: 29.0-30.0}, {'bytes sent: ': 21065438,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.017699, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.056126, 'mean s_rtt: ': 88.60177, time: 30.0-31.0}, {'bytes sent: ': 21304800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.078571, time: 31.0-32.0}, {'bytes sent: ': 20753494, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 2.385185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459259,
      time: 32.0-33.0}, {'bytes sent: ': 20647941, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.745614, time: 33.0-34.0},
    {'bytes sent: ': 20554218, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.815217, time: 34.0-35.0},
    {'bytes sent: ': 20858400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.054348, time: 35.0-36.0},
    {'bytes sent: ': 21051028, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.287037, time: 36.0-37.0},
    {'bytes sent: ': 21163848, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.035398, time: 37.0-38.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.626168, time: 38.0-39.0},
    {'bytes sent: ': 19906228, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.835294,
      'mean loss2: ': 0.020253, 'mean loss: ': 2.022213, 'mean s_rtt: ': 90.494118,
      time: 39.0-40.0}, {'bytes sent: ': 3175520, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.714286, time: 40.0-41.0},
    {'bytes sent: ': 20272581.073171, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.124052,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068005, 'mean s_rtt: ': 91.253267,
      time: global}]}
