{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 575000.0}, content: [{'bytes sent: ': 12545835,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.965686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.383987, time: 0.0-1.0}, {'bytes sent: ': 14834541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.945026,
      time: 1.0-2.0}, {'bytes sent: ': 14911341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.271408, time: 2.0-3.0},
    {'bytes sent: ': 14937647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.160338, time: 3.0-4.0}, {'bytes sent: ': 14911435,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.374784, time: 4.0-5.0}, {'bytes sent: ': 14930588, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181197,
      time: 5.0-6.0}, {'bytes sent: ': 14926847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381729, time: 6.0-7.0},
    {'bytes sent: ': 14938847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.123932, time: 7.0-8.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.174785, time: 8.0-9.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01368,
      time: 9.0-10.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166434, time: 10.0-11.0},
    {'bytes sent: ': 14944896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.075071, time: 11.0-12.0}, {'bytes sent: ': 14973647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.089235, time: 12.0-13.0}, {'bytes sent: ': 14942494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.176301,
      time: 13.0-14.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.128531, time: 14.0-15.0},
    {'bytes sent: ': 14956847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.170623, time: 15.0-16.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.585237, time: 16.0-17.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.064897,
      time: 17.0-18.0}, {'bytes sent: ': 14917249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.37931, time: 18.0-19.0},
    {'bytes sent: ': 14970000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.186765, time: 19.0-20.0}, {'bytes sent: ': 14978447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.148588, time: 20.0-21.0}, {'bytes sent: ': 14959294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000902, 'mean loss: ': 0.092976, 'mean s_rtt: ': 37.094421,
      time: 21.0-22.0}, {'bytes sent: ': 14949694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.10452, time: 22.0-23.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.090325, 'mean s_rtt: ': 37.063584, time: 23.0-24.0}, {'bytes sent: ': 14934050,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.14202, time: 24.0-25.0}, {'bytes sent: ': 14916051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.095431, 'mean s_rtt: ': 37.361739,
      time: 25.0-26.0}, {'bytes sent: ': 14659302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.471729,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.63999, 'mean s_rtt: ': 37.804523,
      time: 26.0-27.0}, {'bytes sent: ': 14967702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047896, time: 27.0-28.0},
    {'bytes sent: ': 14972451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.038244, time: 28.0-29.0}, {'bytes sent: ': 14940051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.148201, time: 29.0-30.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049716,
      time: 30.0-31.0}, {'bytes sent: ': 14913651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.239092, time: 31.0-32.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.097826, time: 32.0-33.0}, {'bytes sent: ': 14956800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.125, time: 33.0-34.0}, {'bytes sent: ': 14971250, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047686,
      time: 34.0-35.0}, {'bytes sent: ': 14959251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.171806, time: 35.0-36.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.08563, 'mean s_rtt: ': 37.117647, time: 36.0-37.0}, {'bytes sent: ': 14947302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.186344, time: 37.0-38.0}, {'bytes sent: ': 14942451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.208934,
      time: 38.0-39.0}, {'bytes sent: ': 14937702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145686, time: 39.0-40.0},
    {'bytes sent: ': 1231120, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 14545515.219512,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035448, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.025109, 'mean s_rtt: ': 37.277482, time: global}]}
