{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1353270.0}, content: [{'bytes sent: ': 9527483,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.378238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.727979, time: 0.0-1.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.03207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688047,
      time: 1.0-2.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.132022, time: 2.0-3.0},
    {'bytes sent: ': 15939647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.223058, time: 3.0-4.0}, {'bytes sent: ': 15922988,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.060914, time: 4.0-5.0}, {'bytes sent: ': 15921647, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.969945,
      time: 5.0-6.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.663366, time: 6.0-7.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868421, time: 7.0-8.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.467422, time: 8.0-9.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.662371, time: 9.0-10.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.858247, time: 10.0-11.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.22082,
      time: 11.0-12.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977124, time: 12.0-13.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097983, time: 13.0-14.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986979, time: 14.0-15.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.602597, time: 15.0-16.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940476,
      time: 16.0-17.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 17.0-18.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834983, time: 18.0-19.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.00542, time: 19.0-20.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.798817, time: 20.0-21.0}, {'bytes sent: ': 15964847, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712375,
      time: 21.0-22.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.821782, time: 22.0-23.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.101648, time: 23.0-24.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.072917, time: 24.0-25.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.405685, time: 25.0-26.0}, {'bytes sent: ': 15900047, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.219585,
      time: 26.0-27.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832237, time: 27.0-28.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.729814, time: 28.0-29.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.346734, time: 29.0-30.0}, {'bytes sent: ': 15952941,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.119289, time: 30.0-31.0}, {'bytes sent: ': 15897741, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.972826,
      time: 31.0-32.0}, {'bytes sent: ': 15967200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857616, time: 32.0-33.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.782748, time: 33.0-34.0},
    {'bytes sent: ': 15950541, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 34.0-35.0}, {'bytes sent: ': 15924141,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.053165, time: 35.0-36.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.548872,
      time: 36.0-37.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.45614, time: 37.0-38.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.38172, time: 38.0-39.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.806557, time: 39.0-40.0},
    {'bytes sent: ': 2314640, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 15440439.121951, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.093302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244115, time: global}]}
