{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 15156322,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.288509, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.210242, 'mean s_rtt: ': 51.877751, time: 0.0-1.0}, {'bytes sent: ': 21295247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.025271, time: 1.0-2.0}, {'bytes sent: ': 21421247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.888889,
      time: 2.0-3.0}, {'bytes sent: ': 21414047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 3.0-4.0},
    {'bytes sent: ': 21406847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.93838, time: 4.0-5.0}, {'bytes sent: ': 21435600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.651485, time: 5.0-6.0}, {'bytes sent: ': 21417741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.745763,
      time: 6.0-7.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.957522, time: 7.0-8.0},
    {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 8.0-9.0}, {'bytes sent: ': 21421200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.902033, time: 9.0-10.0}, {'bytes sent: ': 21404541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.796875,
      time: 10.0-11.0}, {'bytes sent: ': 21430894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.6, time: 11.0-12.0},
    {'bytes sent: ': 21436421, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.775801, time: 12.0-13.0},
    {'bytes sent: ': 21416494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.959578, time: 13.0-14.0}, {'bytes sent: ': 21411600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.998264, time: 14.0-15.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998252,
      time: 15.0-16.0}, {'bytes sent: ': 21418847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92081, time: 16.0-17.0},
    {'bytes sent: ': 21399647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.975791, time: 17.0-18.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.940265, time: 18.0-19.0}, {'bytes sent: ': 21385247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.868069,
      time: 19.0-20.0}, {'bytes sent: ': 21418894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.955908, time: 20.0-21.0},
    {'bytes sent: ': 21427247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013333, 'mean s_rtt: ': 49.73271,
      time: 21.0-22.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.94291, time: 22.0-23.0},
    {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.938849, time: 23.0-24.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894646, time: 24.0-25.0},
    {'bytes sent: ': 21416400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951049, time: 25.0-26.0},
    {'bytes sent: ': 21416400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.827586, time: 26.0-27.0},
    {'bytes sent: ': 21395035, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.523305, time: 27.0-28.0}, {'bytes sent: ': 21394941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.976147, time: 28.0-29.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 29.0-30.0}, {'bytes sent: ': 21436847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 30.0-31.0},
    {'bytes sent: ': 21378000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.966728, time: 31.0-32.0}, {'bytes sent: ': 21381651,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.578603, time: 32.0-33.0}, {'bytes sent: ': 21435753, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.723881,
      time: 33.0-34.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.933913, time: 34.0-35.0},
    {'bytes sent: ': 21435651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.829181, time: 35.0-36.0},
    {'bytes sent: ': 21406902, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.989362, time: 36.0-37.0}, {'bytes sent: ': 21363855,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.927856, time: 37.0-38.0}, {'bytes sent: ': 21402255, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.719409,
      time: 38.0-39.0}, {'bytes sent: ': 21382851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.124481, time: 39.0-40.0},
    {'bytes sent: ': 2053680, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.727273, time: 40.0-41.0}, {'bytes sent: ': 20782369.536585,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068848, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.000333, 'mean s_rtt: ': 49.831332, time: global}]}
