{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2287109.0}, content: [{'bytes sent: ': 11398941,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.256295, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.207392, 'mean s_rtt: ': 102.000899, time: 0.0-1.0}, {'bytes sent: ': 22188869,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.124604, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.051798, 'mean s_rtt: ': 98.620299, time: 1.0-2.0}, {'bytes sent: ': 23308800,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.147564, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.116286, 'mean s_rtt: ': 98.406961, time: 2.0-3.0}, {'bytes sent: ': 22444126,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.26589, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082835, 'mean s_rtt: ': 99.339156, time: 3.0-4.0}, {'bytes sent: ': 22774856,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.153877, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.177717, 'mean s_rtt: ': 98.231412, time: 4.0-5.0}, {'bytes sent: ': 21338300,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.491319, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.048179, 'mean s_rtt: ': 100.771701, time: 5.0-6.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.797989, time: 6.0-7.0}, {'bytes sent: ': 22413972, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.244397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239224,
      time: 7.0-8.0}, {'bytes sent: ': 21659169, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.420111,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.064189, 'mean s_rtt: ': 100.685215,
      time: 8.0-9.0}, {'bytes sent: ': 21716385, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.367406,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.066174, 'mean s_rtt: ': 100.053366,
      time: 9.0-10.0}, {'bytes sent: ': 22019590, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.254063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.070573, time: 10.0-11.0},
    {'bytes sent: ': 23064650, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.07422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.167325, time: 11.0-12.0},
    {'bytes sent: ': 23333062, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.01873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.515761, time: 12.0-13.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.641051, time: 13.0-14.0},
    {'bytes sent: ': 23307332, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.101348,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.618972, 'mean s_rtt: ': 97.150628,
      time: 14.0-15.0}, {'bytes sent: ': 21593149, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.407423,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.072835, 'mean s_rtt: ': 100.308874,
      time: 15.0-16.0}, {'bytes sent: ': 23040811, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.104452,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.051676, 'mean s_rtt: ': 98.250428,
      time: 16.0-17.0}, {'bytes sent: ': 23323651, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.662461, time: 17.0-18.0},
    {'bytes sent: ': 22297726, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.023198,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068444, 'mean s_rtt: ': 97.541955,
      time: 18.0-19.0}, {'bytes sent: ': 22044045, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.36288,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.192127, 'mean s_rtt: ': 100.203079,
      time: 19.0-20.0}, {'bytes sent: ': 23197581, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063193, 'mean s_rtt: ': 98.447863,
      time: 20.0-21.0}, {'bytes sent: ': 21389884, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.312403,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.219291, 'mean s_rtt: ': 98.260509,
      time: 21.0-22.0}, {'bytes sent: ': 22816681, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051357, 'mean s_rtt: ': 98.375, time: 22.0-23.0},
    {'bytes sent: ': 22121966, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.314701,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135418, 'mean s_rtt: ': 99.246919,
      time: 23.0-24.0}, {'bytes sent: ': 22033744, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.283363,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.078343, 'mean s_rtt: ': 99.193505,
      time: 24.0-25.0}, {'bytes sent: ': 22036016, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.259165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241262, time: 25.0-26.0},
    {'bytes sent: ': 21501261, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.066898, 'mean s_rtt: ': 100.099558,
      time: 26.0-27.0}, {'bytes sent: ': 22996655, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.106678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.061319, time: 27.0-28.0},
    {'bytes sent: ': 21066870, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.497279,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.107882, 'mean s_rtt: ': 100.804939,
      time: 28.0-29.0}, {'bytes sent: ': 22651114, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.214632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.743059, time: 29.0-30.0},
    {'bytes sent: ': 21067887, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.508118,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.061837, 'mean s_rtt: ': 100.467049,
      time: 30.0-31.0}, {'bytes sent: ': 22085088, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.759245,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.393588, 'mean s_rtt: ': 99.36428,
      time: 31.0-32.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120971, 'mean s_rtt: ': 97.296504,
      time: 32.0-33.0}, {'bytes sent: ': 22083696, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.418713,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.079219, 'mean s_rtt: ': 98.936297,
      time: 33.0-34.0}, {'bytes sent: ': 22629002, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.332368,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00793, 'mean s_rtt: ': 98.70239, time: 34.0-35.0},
    {'bytes sent: ': 22216425, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.992915,
      'mean loss2: ': 0.017731, 'mean loss: ': 1.87068, 'mean s_rtt: ': 100.253036,
      time: 35.0-36.0}, {'bytes sent: ': 23298000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089933, 'mean s_rtt: ': 96.948594,
      time: 36.0-37.0}, {'bytes sent: ': 21267869, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.768013,
      'mean loss2: ': 0.014263, 'mean loss: ': 1.281352, 'mean s_rtt: ': 99.544735,
      time: 37.0-38.0}, {'bytes sent: ': 21096431, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.008436, 'mean loss: ': 0.769618, 'mean s_rtt: ': 100.35124,
      time: 38.0-39.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049678, 'mean s_rtt: ': 97.221883,
      time: 39.0-40.0}, {'bytes sent: ': 3718640, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.053232, time: 40.0-41.0},
    {'bytes sent: ': 21654981.560976, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.299203,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.20146, 'mean s_rtt: ': 98.909062,
      time: global}]}
