{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 23898803,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.831658, time: 0.0-1.0}, {'bytes sent: ': 25536018, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15918, 'mean loss2: ': 0.00501, 'mean loss: ': 0.488702,
      'mean s_rtt: ': 24.042553, time: 1.0-2.0}, {'bytes sent: ': 26349600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.001045, 'mean loss: ': 0.105626,
      'mean s_rtt: ': 23.953219, time: 2.0-3.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049477, 'mean s_rtt: ': 23.983266,
      time: 3.0-4.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.99775, time: 4.0-5.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.926048, time: 5.0-6.0}, {'bytes sent: ': 26215247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948012, time: 6.0-7.0}, {'bytes sent: ': 26236847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.850211,
      time: 7.0-8.0}, {'bytes sent: ': 26246447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867089, time: 8.0-9.0},
    {'bytes sent: ': 26284941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890244, time: 9.0-10.0},
    {'bytes sent: ': 26270447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.052213, 'mean s_rtt: ': 23.872297, time: 10.0-11.0}, {'bytes sent: ': 26253788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.893485, time: 11.0-12.0}, {'bytes sent: ': 26191251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886214,
      time: 12.0-13.0}, {'bytes sent: ': 26212953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1425,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045243, 'mean s_rtt: ': 23.4975,
      time: 13.0-14.0}, {'bytes sent: ': 26214153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96888, time: 14.0-15.0},
    {'bytes sent: ': 26250051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.912682, time: 15.0-16.0}, {'bytes sent: ': 26268102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.932584, time: 16.0-17.0}, {'bytes sent: ': 26246504, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003403, 'mean s_rtt: ': 23.924352,
      time: 17.0-18.0}, {'bytes sent: ': 26246451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04341, 'mean s_rtt: ': 23.570545,
      time: 18.0-19.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801303, time: 19.0-20.0},
    {'bytes sent: ': 26251251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.955056, time: 20.0-21.0}, {'bytes sent: ': 26210400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.929461, time: 21.0-22.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087757, 'mean loss2: ': 0.002152, 'mean loss: ': 0.219143,
      'mean s_rtt: ': 23.884074, time: 22.0-23.0}, {'bytes sent: ': 26236953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947208,
      time: 23.0-24.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93921, time: 24.0-25.0},
    {'bytes sent: ': 26246451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.903787, time: 25.0-26.0}, {'bytes sent: ': 26212851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.90326, time: 26.0-27.0}, {'bytes sent: ': 26272952, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643836,
      time: 27.0-28.0}, {'bytes sent: ': 26247753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911065, time: 28.0-29.0},
    {'bytes sent: ': 26240604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.855042, time: 29.0-30.0}, {'bytes sent: ': 26229855,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977059, time: 30.0-31.0}, {'bytes sent: ': 26172051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.097149, 'mean loss2: ': 0.001145, 'mean loss: ': 0.117383,
      'mean s_rtt: ': 23.926082, time: 31.0-32.0}, {'bytes sent: ': 26210502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.135504, 'mean loss2: ': 0.000747, 'mean loss: ': 0.077283,
      'mean s_rtt: ': 23.90021, time: 32.0-33.0}, {'bytes sent: ': 26113353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087662, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090239,
      'mean s_rtt: ': 23.965368, time: 33.0-34.0}, {'bytes sent: ': 26304051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050901, 'mean s_rtt: ': 23.851042,
      time: 34.0-35.0}, {'bytes sent: ': 26244051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04323, 'mean s_rtt: ': 23.93654,
      time: 35.0-36.0}, {'bytes sent: ': 26128851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118268,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044931, 'mean s_rtt: ': 23.911299,
      time: 36.0-37.0}, {'bytes sent: ': 26241651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021903, 'mean s_rtt: ': 23.524422,
      time: 37.0-38.0}, {'bytes sent: ': 26258502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.806742, time: 38.0-39.0},
    {'bytes sent: ': 26228553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.849943, time: 39.0-40.0}, {'bytes sent: ': 1397160,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944444, time: 40.0-41.0}, {'bytes sent: ': 25558551.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025196, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.036327, 'mean s_rtt: ': 23.878416, time: global}]}
