{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 22836813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932573, time: 0.0-1.0}, {'bytes sent: ': 24020539, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.967417,
      time: 1.0-2.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047879, 'mean s_rtt: ': 13.988389,
      time: 2.0-3.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977447, time: 3.0-4.0},
    {'bytes sent: ': 24168139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050842, 'mean s_rtt: ': 13.981783, time: 4.0-5.0}, {'bytes sent: ': 24164631,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983447, time: 5.0-6.0}, {'bytes sent: ': 24183692, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.973863,
      time: 6.0-7.0}, {'bytes sent: ': 24133246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047028, 'mean s_rtt: ': 13.999507,
      time: 7.0-8.0}, {'bytes sent: ': 24078000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02844,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038771, 'mean s_rtt: ': 13.843578,
      time: 8.0-9.0}, {'bytes sent: ': 24181501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047728, 'mean s_rtt: ': 13.971539,
      time: 9.0-10.0}, {'bytes sent: ': 24163250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.990329, time: 10.0-11.0},
    {'bytes sent: ': 24142850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 11.0-12.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047659,
      'mean s_rtt: ': 13.957129, time: 12.0-13.0}, {'bytes sent: ': 24104501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001394, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044322,
      'mean s_rtt: ': 13.827138, time: 13.0-14.0}, {'bytes sent: ': 24169401, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978764,
      time: 14.0-15.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.961315, time: 15.0-16.0},
    {'bytes sent: ': 24170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.094081, 'mean s_rtt: ': 13.979671, time: 16.0-17.0}, {'bytes sent: ': 24142850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995157, time: 17.0-18.0}, {'bytes sent: ': 24168050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.974446,
      time: 18.0-19.0}, {'bytes sent: ': 23764900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058175,
      'mean loss2: ': 0.005, 'mean loss: ': 0.50852, 'mean s_rtt: ': 14.102808, time: 19.0-20.0},
    {'bytes sent: ': 24177650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.981286, time: 20.0-21.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466, 'mean loss: ': 0.047936,
      'mean s_rtt: ': 13.964632, time: 21.0-22.0}, {'bytes sent: ': 24189650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00484, 'mean loss2: ': 0.000449, 'mean loss: ': 0.046179,
      'mean s_rtt: ': 13.959342, time: 22.0-23.0}, {'bytes sent: ': 24205200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047431, 'mean s_rtt: ': 13.947316,
      time: 23.0-24.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046918, 'mean s_rtt: ': 13.952311,
      time: 24.0-25.0}, {'bytes sent: ': 24190851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.970431, time: 25.0-26.0},
    {'bytes sent: ': 23991650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.822054, time: 26.0-27.0},
    {'bytes sent: ': 24151300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.882945, time: 27.0-28.0},
    {'bytes sent: ': 24060151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020369,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10595, 'mean s_rtt: ': 13.986906,
      time: 28.0-29.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047925, 'mean s_rtt: ': 13.979177,
      time: 29.0-30.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.095779, 'mean s_rtt: ': 13.969506,
      time: 30.0-31.0}, {'bytes sent: ': 24168202, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046326, 'mean s_rtt: ': 13.978641,
      time: 31.0-32.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.995164, time: 32.0-33.0},
    {'bytes sent: ': 24173053, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.954325, time: 33.0-34.0},
    {'bytes sent: ': 24190800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.95245, time: 34.0-35.0}, {'bytes sent: ': 24214851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002432, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.048147, 'mean s_rtt: ': 13.932393, time: 35.0-36.0}, {'bytes sent: ': 24160850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.998569, time: 36.0-37.0}, {'bytes sent: ': 24168152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.05077, 'mean s_rtt: ': 13.984188,
      time: 37.0-38.0}, {'bytes sent: ': 24186456, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045903, 'mean s_rtt: ': 13.967292,
      time: 38.0-39.0}, {'bytes sent: ': 24162101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.988889, time: 39.0-40.0},
    {'bytes sent: ': 1028400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 23550597.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004683, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.038902, 'mean s_rtt: ': 13.964735, time: global}]}
