{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 6603563,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.488491, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.577055, 'mean s_rtt: ': 72.058824, time: 0.0-1.0}, {'bytes sent: ': 8656849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165877, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.146897, 'mean s_rtt: ': 73.620853, time: 1.0-2.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.648936, time: 2.0-3.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.979228,
      time: 3.0-4.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558252, time: 4.0-5.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.762887, time: 5.0-6.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566572, time: 6.0-7.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.560526, time: 7.0-8.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.533875, time: 8.0-9.0},
    {'bytes sent: ': 8707294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.142415, time: 9.0-10.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.155173, 'mean s_rtt: ': 72.671498,
      time: 10.0-11.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178886,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123497, 'mean s_rtt: ': 72.158358,
      time: 11.0-12.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.196706, 'mean s_rtt: ': 72.1, time: 12.0-13.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.676471, time: 13.0-14.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.763593, time: 14.0-15.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.26657, 'mean s_rtt: ': 71.876374,
      time: 15.0-16.0}, {'bytes sent: ': 8772094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.152529, 'mean s_rtt: ': 71.823899,
      time: 16.0-17.0}, {'bytes sent: ': 8769647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161543, 'mean s_rtt: ': 72.517677,
      time: 17.0-18.0}, {'bytes sent: ': 8749249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095122,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027912, 'mean s_rtt: ': 72.509756,
      time: 18.0-19.0}, {'bytes sent: ': 8804449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.233984, 'mean s_rtt: ': 72.172662,
      time: 19.0-20.0}, {'bytes sent: ': 8728896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190341,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.168524, 'mean s_rtt: ': 72.198864,
      time: 20.0-21.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.826923, time: 21.0-22.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.3081, 'mean s_rtt: ': 71.709402, time: 22.0-23.0}, {'bytes sent: ': 8767247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.015385, time: 23.0-24.0}, {'bytes sent: ': 8726494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.002896, 'mean loss: ': 0.29585,
      'mean s_rtt: ': 71.679487, time: 24.0-25.0}, {'bytes sent: ': 8812849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.184, 'mean loss2: ': 0.001509, 'mean loss: ': 0.15396, 'mean s_rtt: ': 71.821333,
      time: 25.0-26.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633971, time: 26.0-27.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269417, time: 27.0-28.0},
    {'bytes sent: ': 8743296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.588378, time: 28.0-29.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670616, time: 29.0-30.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.245451, 'mean s_rtt: ': 72.745238,
      time: 30.0-31.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304478,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.430523, 'mean s_rtt: ': 71.80597,
      time: 31.0-32.0}, {'bytes sent: ': 8793741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.700297, time: 32.0-33.0},
    {'bytes sent: ': 8737298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062954,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.251249, 'mean s_rtt: ': 72.610169,
      time: 33.0-34.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.780788, time: 34.0-35.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111827, 'mean s_rtt: ': 72.236979,
      time: 35.0-36.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.408854, time: 36.0-37.0},
    {'bytes sent: ': 8750451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.295775, time: 37.0-38.0},
    {'bytes sent: ': 8757649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344304, time: 38.0-39.0},
    {'bytes sent: ': 8731294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143258,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.189793, 'mean s_rtt: ': 72.275281,
      time: 39.0-40.0}, {'bytes sent: ': 884087, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 40.0-41.0},
    {'bytes sent: ': 8506566.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238961,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.090502, 'mean s_rtt: ': 72.31675,
      time: global}]}
