{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 2123758,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.497409, 'mean loss2: ': 0.038864,
      'mean loss: ': 342.371699, 'mean s_rtt: ': 75.854922, time: 0.0-1.0}, {'bytes sent: ': 9934584,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.743705, 'mean loss2: ': 0.017283,
      'mean loss: ': 1.62672, 'mean s_rtt: ': 82.331835, time: 1.0-2.0}, {'bytes sent: ': 19116905,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.842265, 'mean loss2: ': 0.01429,
      'mean loss: ': 1.482767, 'mean s_rtt: ': 83.138524, time: 2.0-3.0}, {'bytes sent: ': 21880792,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040201, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.209963, 'mean s_rtt: ': 78.573321, time: 3.0-4.0}, {'bytes sent: ': 20422250,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.603629, 'mean s_rtt: ': 78.602907, time: 4.0-5.0}, {'bytes sent: ': 19349715,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.669091, 'mean loss2: ': 0.012862,
      'mean loss: ': 1.323552, 'mean s_rtt: ': 82.323636, time: 5.0-6.0}, {'bytes sent: ': 21648535,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.129327, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.221682, 'mean s_rtt: ': 79.167788, time: 6.0-7.0}, {'bytes sent: ': 21914391,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035849, 'mean loss2: ': 0.004859,
      'mean loss: ': 0.476087, 'mean s_rtt: ': 78.331604, time: 7.0-8.0}, {'bytes sent: ': 21806129,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149275, 'mean loss2: ': 0.008331,
      'mean loss: ': 0.807222, 'mean s_rtt: ': 78.611111, time: 8.0-9.0}, {'bytes sent: ': 21027305,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.293424, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.61987, 'mean s_rtt: ': 79.888435, time: 9.0-10.0}, {'bytes sent: ': 21201905,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.296207, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.546074, 'mean s_rtt: ': 79.647144, time: 10.0-11.0}, {'bytes sent: ': 21476819,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.119396, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.161862, 'mean s_rtt: ': 79.460201, time: 11.0-12.0}, {'bytes sent: ': 21776173,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.126311, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.36945, 'mean s_rtt: ': 79.024038, time: 12.0-13.0}, {'bytes sent: ': 18209972,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.784203, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.743745, 'mean s_rtt: ': 80.90409, time: 13.0-14.0}, {'bytes sent: ': 21591320,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.710377, 'mean loss2: ': 0.007831,
      'mean loss: ': 1.073226, 'mean s_rtt: ': 80.808491, time: 14.0-15.0}, {'bytes sent: ': 17931537,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.231884, 'mean loss2: ': 0.022416,
      'mean loss: ': 2.308623, 'mean s_rtt: ': 82.008696, time: 15.0-16.0}, {'bytes sent: ': 20594275,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.923767, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.566848, 'mean s_rtt: ': 81.07287, time: 16.0-17.0}, {'bytes sent: ': 20379716,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.071327, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.670682, 'mean s_rtt: ': 80.964337, time: 17.0-18.0}, {'bytes sent: ': 20268578,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.86174, 'mean loss2: ': 0.01135,
      'mean loss: ': 1.387073, 'mean s_rtt: ': 80.172825, time: 18.0-19.0}, {'bytes sent: ': 21686664,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.210971, 'mean s_rtt: ': 78.864536, time: 19.0-20.0}, {'bytes sent: ': 21810032,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.175279, 'mean s_rtt: ': 78.126829, time: 20.0-21.0}, {'bytes sent: ': 19175099,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.3916, 'mean loss2: ': 0.010086,
      'mean loss: ': 2.676346, 'mean s_rtt: ': 81.768445, time: 21.0-22.0}, {'bytes sent: ': 21789325,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.288351, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.432099, 'mean s_rtt: ': 78.611303, time: 22.0-23.0}, {'bytes sent: ': 19817070,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.685743, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.56436, 'mean s_rtt: ': 81.478916, time: 23.0-24.0}, {'bytes sent: ': 21681389,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.321981, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.105897, 'mean s_rtt: ': 79.131579, time: 24.0-25.0}, {'bytes sent: ': 20001797,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.241331, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.266374, 'mean s_rtt: ': 78.244105, time: 25.0-26.0}, {'bytes sent: ': 21995073,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.201739, 'mean loss2: ': 0.008334,
      'mean loss: ': 1.302045, 'mean s_rtt: ': 80.846957, time: 26.0-27.0}, {'bytes sent: ': 21813736,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.328386, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.56592, 'mean s_rtt: ': 77.736549, time: 27.0-28.0}, {'bytes sent: ': 21850971,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.110293, 'mean s_rtt: ': 77.825243, time: 28.0-29.0}, {'bytes sent: ': 21715200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.081349, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.170932, 'mean s_rtt: ': 78.109127, time: 29.0-30.0}, {'bytes sent: ': 20478333,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.217759, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.415399, 'mean s_rtt: ': 79.693446, time: 30.0-31.0}, {'bytes sent: ': 21815012,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.251462, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.238264, 'mean s_rtt: ': 77.752437, time: 31.0-32.0}, {'bytes sent: ': 21814785,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.165289, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.082879, 'mean s_rtt: ': 77.762397, time: 32.0-33.0}, {'bytes sent: ': 21642058,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.487129, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.097127, 'mean s_rtt: ': 77.974257, time: 33.0-34.0}, {'bytes sent: ': 21849641,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.270428, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.257652, 'mean s_rtt: ': 77.807393, time: 34.0-35.0}, {'bytes sent: ': 21641247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.127434, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.115671, 'mean s_rtt: ': 78.578761, time: 35.0-36.0}, {'bytes sent: ': 19848729,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.572597, 'mean loss2: ': 0.006963,
      'mean loss: ': 57.206119, 'mean s_rtt: ': 80.106339, time: 36.0-37.0}, {'bytes sent: ': 21422366,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.854871, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.495492, 'mean s_rtt: ': 78.707753, time: 37.0-38.0}, {'bytes sent: ': 19500625,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.145161, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.912985, 'mean s_rtt: ': 80.836694, time: 38.0-39.0}, {'bytes sent: ': 21030060,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.259825, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.370438, 'mean s_rtt: ': 79.631004, time: 39.0-40.0}, {'bytes sent: ': 9082722,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.203618, 'mean s_rtt: ': 77.109375, time: 40.0-41.0}, {'bytes sent: ': 19905282.756098,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.634054, 'mean loss2: ': 0.006451,
      'mean loss: ': 2.054381, 'mean s_rtt: ': 79.45342, time: global}]}
