{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205273.0}, content: [{'bytes sent: ': 4520591,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 1.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.515663, time: 0.0-1.0}, {'bytes sent: ': 4936847, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.000463, 'mean loss: ': 0.0492,
      'mean s_rtt: ': 39.777228, time: 1.0-2.0}, {'bytes sent: ': 5056893, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.092457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.671533,
      time: 2.0-3.0}, {'bytes sent: ': 5066541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.8, time: 3.0-4.0},
    {'bytes sent: ': 5071388, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184492, time: 4.0-5.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.48538, time: 5.0-6.0},
    {'bytes sent: ': 5083341, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.138728, time: 6.0-7.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20765, time: 7.0-8.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.239892, time: 8.0-9.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.280992, time: 9.0-10.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.199454, time: 10.0-11.0},
    {'bytes sent: ': 5060588, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.355491, time: 11.0-12.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.260163, time: 12.0-13.0},
    {'bytes sent: ': 4982682, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.261117, 'mean s_rtt: ': 37.230769,
      time: 13.0-14.0}, {'bytes sent: ': 5006823, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.181818, time: 14.0-15.0},
    {'bytes sent: ': 4997082, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.658065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.135484, time: 15.0-16.0},
    {'bytes sent: ': 5009082, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.948052, time: 16.0-17.0},
    {'bytes sent: ': 4960894, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.281302, 'mean s_rtt: ': 37.310345,
      time: 17.0-18.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016393, time: 18.0-19.0},
    {'bytes sent: ': 4944141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614286, time: 19.0-20.0},
    {'bytes sent: ': 4994729, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025641, time: 20.0-21.0},
    {'bytes sent: ': 5023482, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858065, time: 21.0-22.0},
    {'bytes sent: ': 5037741, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.814103, time: 22.0-23.0},
    {'bytes sent: ': 5000729, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266234, time: 23.0-24.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.070575, 'mean s_rtt: ': 38.286885,
      time: 24.0-25.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 25.0-26.0},
    {'bytes sent: ': 5044988, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044304, time: 26.0-27.0},
    {'bytes sent: ': 5006682, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954839, time: 27.0-28.0},
    {'bytes sent: ': 5006729, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.509677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.806452, time: 28.0-29.0},
    {'bytes sent: ': 5018635, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.783439, time: 29.0-30.0},
    {'bytes sent: ': 5020988, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.871795, time: 30.0-31.0},
    {'bytes sent: ': 4932235, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.390411, time: 31.0-32.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040323, time: 32.0-33.0},
    {'bytes sent: ': 4898494, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.781022, time: 33.0-34.0},
    {'bytes sent: ': 4927435, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.309353, time: 34.0-35.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.129032, time: 35.0-36.0},
    {'bytes sent: ': 4951341, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.298611, time: 36.0-37.0},
    {'bytes sent: ': 4994541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858974, time: 37.0-38.0},
    {'bytes sent: ': 5009129, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.987097, time: 38.0-39.0},
    {'bytes sent: ': 4999482, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207792, time: 39.0-40.0},
    {'bytes sent: ': 384240, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 4864701.829268,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.439556, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.016555, 'mean s_rtt: ': 37.738248, time: global}]}
