{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9569378,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.206434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.463807, time: 0.0-1.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.066667,
      time: 1.0-2.0}, {'bytes sent: ': 15552094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995134, time: 2.0-3.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0}, {'bytes sent: ': 15447600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.007371, time: 4.0-5.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 5.0-6.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006098, time: 6.0-7.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 7.0-8.0}, {'bytes sent: ': 15334800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.990244, time: 8.0-9.0}, {'bytes sent: ': 15489694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995134,
      time: 9.0-10.0}, {'bytes sent: ': 15543647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0},
    {'bytes sent: ': 15373294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.007264, time: 11.0-12.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002457, time: 12.0-13.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002481,
      time: 13.0-14.0}, {'bytes sent: ': 15394894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004938, time: 14.0-15.0},
    {'bytes sent: ': 15420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.063492, time: 15.0-16.0}, {'bytes sent: ': 15210047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.231013, time: 16.0-17.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.145963,
      time: 17.0-18.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.133333, time: 18.0-19.0},
    {'bytes sent: ': 15387600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.05868, time: 19.0-20.0}, {'bytes sent: ': 15381600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.036585, time: 20.0-21.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049261,
      time: 21.0-22.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049261, time: 22.0-23.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.044554, time: 23.0-24.0}, {'bytes sent: ': 15386447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002451, time: 24.0-25.0}, {'bytes sent: ': 15530447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 25.0-26.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007389, time: 26.0-27.0},
    {'bytes sent: ': 15313294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.063014, time: 27.0-28.0},
    {'bytes sent: ': 15312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175549, time: 28.0-29.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.118694, time: 29.0-30.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.031863, time: 30.0-31.0}, {'bytes sent: ': 15295294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002463,
      time: 31.0-32.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038929, time: 32.0-33.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 15451247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.007317, time: 34.0-35.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119318,
      time: 35.0-36.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120743, time: 36.0-37.0},
    {'bytes sent: ': 15400847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021407, time: 37.0-38.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.007282, time: 38.0-39.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 39.0-40.0}, {'bytes sent: ': 2252520, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.017241,
      time: 40.0-41.0}, {'bytes sent: ': 14946860.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.172863,
      time: global}]}
