{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 950000.0}, content: [{'bytes sent: ': 4753596,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.768868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.264151, time: 0.0-1.0}, {'bytes sent: ': 9492047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.717277, 'mean loss2: ': 0.001384, 'mean loss: ': 0.141766,
      'mean s_rtt: ': 96.497382, time: 1.0-2.0}, {'bytes sent: ': 9520941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.726804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.304124,
      time: 2.0-3.0}, {'bytes sent: ': 9489647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.405405, time: 3.0-4.0},
    {'bytes sent: ': 9580800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.828877, time: 4.0-5.0},
    {'bytes sent: ': 9496847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.230303, time: 5.0-6.0},
    {'bytes sent: ': 9402000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547945, time: 6.0-7.0},
    {'bytes sent: ': 9435600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.156232, 'mean s_rtt: ': 96.47561,
      time: 7.0-8.0}, {'bytes sent: ': 9559247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.904762, time: 8.0-9.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.518717, time: 9.0-10.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.751351, time: 10.0-11.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774725, time: 11.0-12.0},
    {'bytes sent: ': 9550847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.21547, time: 12.0-13.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05935, 'mean s_rtt: ': 96.274725,
      time: 13.0-14.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036311, 'mean s_rtt: ': 97.10274,
      time: 14.0-15.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952703, time: 15.0-16.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111, time: 16.0-17.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016304, time: 17.0-18.0},
    {'bytes sent: ': 9544849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.77957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.091398, time: 18.0-19.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420765, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.074314, 'mean s_rtt: ': 96.322404, time: 19.0-20.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414365, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.140941, 'mean s_rtt: ': 96.198895, time: 20.0-21.0}, {'bytes sent: ': 9537647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.57377, time: 21.0-22.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.713514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.535135,
      time: 22.0-23.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.203593, time: 23.0-24.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.438356, time: 24.0-25.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.868966, time: 25.0-26.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018875, 'mean s_rtt: ': 96.595238,
      time: 26.0-27.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.130643, 'mean s_rtt: ': 96.402174,
      time: 27.0-28.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.155914, time: 28.0-29.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.875, time: 29.0-30.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.986486, time: 30.0-31.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.965517, time: 31.0-32.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.563536, time: 32.0-33.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.145161, time: 33.0-34.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.412088, time: 34.0-35.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421348, time: 35.0-36.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.169399, time: 36.0-37.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.114943, time: 37.0-38.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.056338, time: 38.0-39.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.37415, time: 39.0-40.0}, {'bytes sent: ': 1570320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.777778,
      time: 40.0-41.0}, {'bytes sent: ': 9176032.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.769372, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018961,
      'mean s_rtt: ': 96.668878, time: global}]}
