{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 6854473,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.173697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.337469, time: 0.0-1.0}, {'bytes sent: ': 8604053, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.180428, 'mean loss2: ': 0.001378, 'mean loss: ': 0.14153,
      'mean s_rtt: ': 73.281346, time: 1.0-2.0}, {'bytes sent: ': 8836896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.291429, 'mean loss2: ': 0.001465, 'mean loss: ': 0.147454,
      'mean s_rtt: ': 71.674286, time: 2.0-3.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.387205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232323,
      time: 3.0-4.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.921053, time: 4.0-5.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.052632, time: 5.0-6.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095376, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.20089, 'mean s_rtt: ': 71.650289, time: 6.0-7.0}, {'bytes sent: ': 8805647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236152, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.161452, 'mean s_rtt: ': 71.737609, time: 7.0-8.0}, {'bytes sent: ': 8719294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31457, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.084516, 'mean s_rtt: ': 72.119205, time: 8.0-9.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.617647, time: 9.0-10.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.654135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.684211,
      time: 10.0-11.0}, {'bytes sent: ': 8647294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972477,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.161487, 'mean s_rtt: ': 68.53211,
      time: 11.0-12.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.568807, time: 12.0-13.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.03252, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.208758, 'mean s_rtt: ': 68.99187, time: 13.0-14.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.783582, time: 14.0-15.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.428571,
      time: 15.0-16.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192593, time: 16.0-17.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.145254, 'mean s_rtt: ': 69.477941,
      time: 17.0-18.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442857, time: 18.0-19.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777778, time: 19.0-20.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.586957, time: 20.0-21.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.564756, 'mean s_rtt: ': 67.444444,
      time: 21.0-22.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.352518, 'mean s_rtt: ': 68.185185,
      time: 22.0-23.0}, {'bytes sent: ': 8796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.14486, 'mean s_rtt: ': 68.636364,
      time: 23.0-24.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125926, time: 24.0-25.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.554745, time: 25.0-26.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.237762, 'mean s_rtt: ': 68.965517, time: 26.0-27.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.153856, 'mean s_rtt: ': 69.398438, time: 27.0-28.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.838235, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.144667, 'mean s_rtt: ': 69.272059, time: 28.0-29.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.828358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.246269, time: 29.0-30.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.801471, 'mean loss2: ': 0.001367, 'mean loss: ': 0.143851,
      'mean s_rtt: ': 69.566176, time: 30.0-31.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.779528, 'mean loss2: ': 0.000371, 'mean loss: ': 0.040123,
      'mean s_rtt: ': 69.03937, time: 31.0-32.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.277778, 'mean loss2: ': 0.003474, 'mean loss: ': 0.373826,
      'mean s_rtt: ': 68.481481, time: 32.0-33.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.101852, 'mean loss2: ': 0.00087, 'mean loss: ': 0.09411,
      'mean s_rtt: ': 68.583333, time: 33.0-34.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.914729, 'mean loss2: ': 0.001273, 'mean loss: ': 0.132553,
      'mean s_rtt: ': 69.007752, time: 34.0-35.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000202, 'mean loss: ': 0.021345, 'mean s_rtt: ': 69.69403,
      time: 35.0-36.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.131196, 'mean s_rtt: ': 69.619403,
      time: 36.0-37.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.426471, time: 37.0-38.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.71223, time: 38.0-39.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.141843, 'mean s_rtt: ': 69.289855,
      time: 39.0-40.0}, {'bytes sent: ': 1003600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.714286, time: 40.0-41.0},
    {'bytes sent: ': 8532379.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.839822,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.098215, 'mean s_rtt: ': 69.879377,
      time: global}]}
