{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 4328877,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 5.37931, 'mean loss2: ': 0.019653,
      'mean loss: ': 494.369432, 'mean s_rtt: ': 107.33908, time: 0.0-1.0}, {'bytes sent: ': 13530070,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.828986, 'mean loss2: ': 0.002985,
      'mean loss: ': 1.65964, 'mean s_rtt: ': 100.828986, time: 1.0-2.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.041363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.53528, time: 2.0-3.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.002051, 'mean loss: ': 0.2062, 'mean s_rtt: ': 95.329787,
      time: 3.0-4.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.273792, 'mean s_rtt: ': 95.010444,
      time: 4.0-5.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071467, 'mean s_rtt: ': 94.717172,
      time: 5.0-6.0}, {'bytes sent: ': 14004049, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.569061, time: 6.0-7.0},
    {'bytes sent: ': 13679939, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.789873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.524051, time: 7.0-8.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025651, 'mean s_rtt: ': 94.979167,
      time: 8.0-9.0}, {'bytes sent: ': 13970252, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.303977,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164394, 'mean s_rtt: ': 94.664773,
      time: 9.0-10.0}, {'bytes sent: ': 14061647, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.285311,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.104881, 'mean s_rtt: ': 94.225989,
      time: 10.0-11.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.123992, 'mean s_rtt: ': 95.002732,
      time: 11.0-12.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.210959,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.314226, 'mean s_rtt: ': 94.726027,
      time: 12.0-13.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.604651, time: 13.0-14.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.542781, time: 14.0-15.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.100796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.511936, time: 15.0-16.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096079, 'mean s_rtt: ': 95.047393,
      time: 16.0-17.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.132029,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061916, 'mean s_rtt: ': 95.046455,
      time: 17.0-18.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.200542,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159638, 'mean s_rtt: ': 94.940379,
      time: 18.0-19.0}, {'bytes sent: ': 13918800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.164491,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110366, 'mean s_rtt: ': 95.454308,
      time: 19.0-20.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.184584, 'mean s_rtt: ': 94.842857,
      time: 20.0-21.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.096698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021226, time: 21.0-22.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509662, time: 22.0-23.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.14505, 'mean s_rtt: ': 94.67602, time: 23.0-24.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.166197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.301408, time: 24.0-25.0},
    {'bytes sent: ': 13327283, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.969072,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.523483, 'mean s_rtt: ': 97.219072,
      time: 25.0-26.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035951, 'mean s_rtt: ': 95.291765,
      time: 26.0-27.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.385366, time: 27.0-28.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.143603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.684073, time: 28.0-29.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716714, time: 29.0-30.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240662, 'mean s_rtt: ': 94.784367,
      time: 30.0-31.0}, {'bytes sent: ': 13771255, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.688836,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.239711, 'mean s_rtt: ': 96.76247,
      time: 31.0-32.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.087282,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084502, 'mean s_rtt: ': 95.566085,
      time: 32.0-33.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097819, 'mean s_rtt: ': 95.130435,
      time: 33.0-34.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.192534, 'mean s_rtt: ': 94.330623,
      time: 34.0-35.0}, {'bytes sent: ': 13539646, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.454068,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.184903, 'mean s_rtt: ': 97.459318,
      time: 35.0-36.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017868, 'mean s_rtt: ': 95.795213,
      time: 36.0-37.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.954907,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.289479, 'mean s_rtt: ': 95.920424,
      time: 37.0-38.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.81117, time: 38.0-39.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.111979, time: 39.0-40.0},
    {'bytes sent: ': 2203360, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.645161, time: 40.0-41.0},
    {'bytes sent: ': 13390615.243902, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.457716,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.14022, 'mean s_rtt: ': 95.672338,
      time: global}]}
