{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1250000.0}, content: [{'bytes sent: ': 11030955,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.37284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.291358, time: 0.0-1.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.139474,
      time: 1.0-2.0}, {'bytes sent: ': 17193741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002262, time: 2.0-3.0},
    {'bytes sent: ': 17164894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.081633, time: 3.0-4.0}, {'bytes sent: ': 17196047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002232, time: 4.0-5.0}, {'bytes sent: ': 17092894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.337563,
      time: 5.0-6.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769006, time: 6.0-7.0},
    {'bytes sent: ': 17061647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.440922, time: 7.0-8.0}, {'bytes sent: ': 17140894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.085586, time: 8.0-9.0}, {'bytes sent: ': 17199647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058427,
      time: 9.0-10.0}, {'bytes sent: ': 17178047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.247191, time: 10.0-11.0},
    {'bytes sent: ': 17185247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.015521, time: 11.0-12.0}, {'bytes sent: ': 17082047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.132316, time: 12.0-13.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.386997,
      time: 13.0-14.0}, {'bytes sent: ': 15588094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.752475, time: 14.0-15.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.877049,
      'mean loss2: ': 0.007644, 'mean loss: ': 0.803114, 'mean s_rtt: ': 74.016393,
      time: 15.0-16.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.055556, time: 16.0-17.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.777778, time: 17.0-18.0},
    {'bytes sent: ': 15758494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.376238, time: 18.0-19.0},
    {'bytes sent: ': 15633694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.55, time: 19.0-20.0}, {'bytes sent: ': 15864094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.196581, time: 20.0-21.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690476,
      time: 21.0-22.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.314961, time: 22.0-23.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.269841, time: 23.0-24.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.598425, time: 24.0-25.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15748,
      time: 25.0-26.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.850394, time: 26.0-27.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 27.0-28.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.220472, time: 28.0-29.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.905512, time: 29.0-30.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.134921, time: 30.0-31.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.452381, time: 31.0-32.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503937, time: 32.0-33.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.440945, time: 33.0-34.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230159, time: 34.0-35.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637795, time: 35.0-36.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031496, time: 36.0-37.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.897638, time: 37.0-38.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645669, time: 38.0-39.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.214286, time: 39.0-40.0},
    {'bytes sent: ': 2069120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 40.0-41.0},
    {'bytes sent: ': 15812798.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823648,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020078, 'mean s_rtt: ': 72.461276,
      time: global}]}
