{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022887.0}, content: [{'bytes sent: ': 9383024,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 1.740084, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.034693, 'mean s_rtt: ': 111.426931, time: 0.0-1.0}, {'bytes sent: ': 19603580,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.068349, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.178937, 'mean s_rtt: ': 101.888013, time: 1.0-2.0}, {'bytes sent: ': 18568147,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.366271, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.054451, 'mean s_rtt: ': 103.645606, time: 2.0-3.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 3.0-4.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 4.0-5.0}, {'bytes sent: ': 17002322, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.517285,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.535337, 'mean s_rtt: ': 103.80704,
      time: 5.0-6.0}, {'bytes sent: ': 19580919, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.18231,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042383, 'mean s_rtt: ': 102.390663,
      time: 6.0-7.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 7.0-8.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.078142, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.18811, 'mean s_rtt: ': 100.799454, time: 9.0-10.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.019329, time: 10.0-11.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 11.0-12.0}, {'bytes sent: ': 18806625, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.401259,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.731637, 'mean s_rtt: ': 104.364053,
      time: 12.0-13.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.093383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076959, time: 13.0-14.0},
    {'bytes sent: ': 19227231, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.148778,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.105208, 'mean s_rtt: ': 102.790117,
      time: 14.0-15.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.119883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.388402, time: 15.0-16.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.030573,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069412, 'mean s_rtt: ': 100.908838,
      time: 16.0-17.0}, {'bytes sent: ': 19244664, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.26647,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.174824, 'mean s_rtt: ': 102.86824,
      time: 17.0-18.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.966102, time: 18.0-19.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.907243, time: 19.0-20.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 1.118644, 'mean loss2: ': 0.026221,
      'mean loss: ': 2.605945, 'mean s_rtt: ': 103.194915, time: 20.0-21.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.89916, time: 21.0-22.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.888255,
      time: 22.0-23.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.85733, time: 23.0-24.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.619608, time: 24.0-25.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.979317, time: 25.0-26.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.938259,
      time: 26.0-27.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.99501, time: 27.0-28.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.911417, time: 28.0-29.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.053698, time: 29.0-30.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.028953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.693764,
      time: 30.0-31.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 31.0-32.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 32.0-33.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.745375, time: 33.0-34.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.975,
      time: 34.0-35.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.854545, time: 35.0-36.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.641318, time: 36.0-37.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.768204, time: 37.0-38.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.98125,
      time: 38.0-39.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 39.0-40.0},
    {'bytes sent: ': 3361520, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 40.0-41.0}, {'bytes sent: ': 19035025.170732,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.125937, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117156, 'mean s_rtt: ': 101.615693, time: global}]}
