{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 673437.0}, content: [{'bytes sent: ': 3781337,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 7.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.708955, time: 0.0-1.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.779412,
      time: 1.0-2.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.1, time: 2.0-3.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971774, time: 3.0-4.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.366812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.048035, time: 4.0-5.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.575472, time: 5.0-6.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.708543, time: 6.0-7.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532663, time: 7.0-8.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 8.0-9.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.618421, time: 9.0-10.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110619, time: 10.0-11.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.788945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.447236, time: 11.0-12.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.857868, time: 12.0-13.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.497462, time: 13.0-14.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.372727, time: 14.0-15.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858407, time: 15.0-16.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.645631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.208738, time: 16.0-17.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.825893, time: 17.0-18.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070175, time: 18.0-19.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.387665, time: 19.0-20.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.300885, time: 20.0-21.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165179, time: 21.0-22.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.493506, time: 22.0-23.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.456897, time: 23.0-24.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.611354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.379913, time: 24.0-25.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.682609, time: 25.0-26.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.44335, time: 26.0-27.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.974874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.552764, time: 27.0-28.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.430769, time: 28.0-29.0}, {'bytes sent: ': 6153647,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.509346, time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.10177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915929,
      time: 30.0-31.0}, {'bytes sent: ': 6180141, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.465753, time: 31.0-32.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.60101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.873737, time: 32.0-33.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.433673, time: 33.0-34.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.615741,
      time: 34.0-35.0}, {'bytes sent: ': 6153741, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.365639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026432, time: 35.0-36.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017699, time: 36.0-37.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.555066, time: 37.0-38.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.346491, time: 38.0-39.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.511013, time: 39.0-40.0},
    {'bytes sent: ': 1077447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.925, time: 40.0-41.0}, {'bytes sent: ': 5974252.073171,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.608703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.937768, time: global}]}
