{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832812.0}, content: [{'bytes sent: ': 10611221,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 2.276342, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.096701, 'mean s_rtt: ': 62.099404, time: 0.0-1.0}, {'bytes sent: ': 14144447,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091114,
      'mean s_rtt: ': 57.47551, time: 1.0-2.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.005792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957529,
      time: 2.0-3.0}, {'bytes sent: ': 14374941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.011673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589494, time: 3.0-4.0},
    {'bytes sent: ': 14337694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.763636, time: 4.0-5.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438725, time: 5.0-6.0},
    {'bytes sent: ': 14292096, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.792683, time: 6.0-7.0},
    {'bytes sent: ': 14343647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514607, time: 7.0-8.0},
    {'bytes sent: ': 14277741, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.631879, time: 8.0-9.0}, {'bytes sent: ': 14334190,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.967181, time: 9.0-10.0}, {'bytes sent: ': 14359249, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.052734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.779297,
      time: 10.0-11.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009506,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094958, 'mean s_rtt: ': 56.954373,
      time: 11.0-12.0}, {'bytes sent: ': 14364047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688805, time: 12.0-13.0},
    {'bytes sent: ': 14458941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.417625, time: 13.0-14.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.723447, time: 14.0-15.0},
    {'bytes sent: ': 14299294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.783843, time: 15.0-16.0},
    {'bytes sent: ': 14318543, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509804, time: 16.0-17.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079588, 'mean s_rtt: ': 56.603982,
      time: 17.0-18.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087443, 'mean s_rtt: ': 56.624754,
      time: 18.0-19.0}, {'bytes sent: ': 14322094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.796371, time: 19.0-20.0},
    {'bytes sent: ': 14341247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966038, time: 20.0-21.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953532, time: 21.0-22.0},
    {'bytes sent: ': 14317294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888172, time: 22.0-23.0},
    {'bytes sent: ': 14313694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590799, time: 23.0-24.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628235, time: 24.0-25.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093465, 'mean s_rtt: ': 56.54321,
      time: 25.0-26.0}, {'bytes sent: ': 14341343, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098589, 'mean s_rtt: ': 56.875494,
      time: 26.0-27.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.04401,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007711, 'mean s_rtt: ': 56.535452,
      time: 27.0-28.0}, {'bytes sent: ': 14301698, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.02045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92229, time: 28.0-29.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.311436, time: 29.0-30.0},
    {'bytes sent: ': 14286047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757238, time: 30.0-31.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100862, 'mean s_rtt: ': 56.582661,
      time: 31.0-32.0}, {'bytes sent: ': 14276541, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020005, 'mean s_rtt: ': 56.868421,
      time: 32.0-33.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.132087, 'mean s_rtt: ': 56.796209,
      time: 33.0-34.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.71754, time: 34.0-35.0},
    {'bytes sent: ': 14336451, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988528, time: 35.0-36.0},
    {'bytes sent: ': 14298051, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.097344, 'mean s_rtt: ': 56.978044,
      time: 36.0-37.0}, {'bytes sent: ': 14300451, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.035985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170455, time: 37.0-38.0},
    {'bytes sent: ': 14382000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733333, time: 38.0-39.0},
    {'bytes sent: ': 14269251, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.02004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.11022, time: 39.0-40.0},
    {'bytes sent: ': 1492800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178571, time: 40.0-41.0},
    {'bytes sent: ': 13921511.073171, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.070132,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022579, 'mean s_rtt: ': 56.931923,
      time: global}]}
