{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1390625.0}, content: [{'bytes sent: ': 8065931,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.31728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.175637, time: 0.0-1.0}, {'bytes sent: ': 13388400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.141479,
      time: 1.0-2.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.803922, time: 2.0-3.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.008547, time: 3.0-4.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008523, time: 4.0-5.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.785016,
      time: 5.0-6.0}, {'bytes sent: ': 13513341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.40493, time: 6.0-7.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.486014, time: 7.0-8.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.845455, time: 8.0-9.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.238506, time: 9.0-10.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.317647, time: 10.0-11.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.435673, time: 11.0-12.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.713793,
      time: 12.0-13.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.399306, time: 13.0-14.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.682243, time: 14.0-15.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017192, time: 15.0-16.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.182891, time: 16.0-17.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943452, time: 17.0-18.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.065868, time: 18.0-19.0}, {'bytes sent: ': 13526541,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.052265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.620209, time: 19.0-20.0}, {'bytes sent: ': 13513247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.083045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.574394,
      time: 20.0-21.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783537, time: 21.0-22.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.188406, time: 22.0-23.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.164223, time: 23.0-24.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.026706, time: 24.0-25.0}, {'bytes sent: ': 13513294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.391566, time: 25.0-26.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.016611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.172757,
      time: 26.0-27.0}, {'bytes sent: ': 13526541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.625874, time: 27.0-28.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.501742, time: 28.0-29.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.814371, time: 29.0-30.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213873, time: 30.0-31.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642857, time: 31.0-32.0},
    {'bytes sent: ': 13513388, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.681979, time: 32.0-33.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.155709, time: 33.0-34.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.876833, time: 34.0-35.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.051724, time: 35.0-36.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.120344, time: 36.0-37.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.197605, time: 37.0-38.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.743772, time: 38.0-39.0},
    {'bytes sent: ': 13532541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.594406, time: 39.0-40.0},
    {'bytes sent: ': 2050720, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.733333, time: 40.0-41.0},
    {'bytes sent: ': 13108110.536585, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.915422, time: global}]}
