{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253844.0}, content: [{'bytes sent: ': 6490433,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 5.28254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.593651, time: 0.0-1.0}, {'bytes sent: ': 11769694, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242537,
      time: 1.0-2.0}, {'bytes sent: ': 11816447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.788104, time: 2.0-3.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.673267, time: 3.0-4.0},
    {'bytes sent: ': 11910000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109055, 'mean s_rtt: ': 103.358553,
      time: 4.0-5.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.364286, time: 5.0-6.0},
    {'bytes sent: ': 11847647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52381, time: 6.0-7.0},
    {'bytes sent: ': 11821200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.367589, time: 7.0-8.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.338129, time: 8.0-9.0},
    {'bytes sent: ': 11865694, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.364548, time: 9.0-10.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654485, time: 10.0-11.0},
    {'bytes sent: ': 11870494, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.532203, time: 11.0-12.0},
    {'bytes sent: ': 11850094, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057686, 'mean s_rtt: ': 103.302013,
      time: 12.0-13.0}, {'bytes sent: ': 11888447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.358553, time: 13.0-14.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58885, time: 14.0-15.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.415493, time: 15.0-16.0},
    {'bytes sent: ': 11809247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.054131, 'mean s_rtt: ': 102.947619,
      time: 16.0-17.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.102321, 'mean s_rtt: ': 99.627273,
      time: 17.0-18.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 18.0-19.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472727, time: 19.0-20.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.223214, time: 20.0-21.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.853211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.623853, time: 21.0-22.0},
    {'bytes sent: ': 11866800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.018349, time: 22.0-23.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 2.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.061856, time: 23.0-24.0},
    {'bytes sent: ': 11792400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455357, time: 24.0-25.0},
    {'bytes sent: ': 11994000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.301887,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.106109, 'mean s_rtt: ': 99.924528,
      time: 25.0-26.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 2.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.718182, time: 26.0-27.0},
    {'bytes sent: ': 11804400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.830357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5625, time: 27.0-28.0},
    {'bytes sent: ': 11816494, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.51087,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.111193, 'mean s_rtt: ': 100.217391,
      time: 28.0-29.0}, {'bytes sent: ': 11694094, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.546512, time: 29.0-30.0},
    {'bytes sent: ': 11799647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525773, time: 30.0-31.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62963, time: 31.0-32.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136364, time: 32.0-33.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.099099, time: 33.0-34.0},
    {'bytes sent: ': 11698894, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375, time: 34.0-35.0},
    {'bytes sent: ': 11684494, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.352941, time: 35.0-36.0},
    {'bytes sent: ': 11770894, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.515152, time: 36.0-37.0},
    {'bytes sent: ': 11868698, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.080299, 'mean s_rtt: ': 100.0, time: 37.0-38.0},
    {'bytes sent: ': 11556046, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 3.299065,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.035341, 'mean s_rtt: ': 102.17757,
      time: 38.0-39.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.630631, time: 39.0-40.0},
    {'bytes sent: ': 1975640, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 11452557.04878, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 1.065026,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016403, 'mean s_rtt: ': 101.633519,
      time: global}]}
