{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 275000.0}, content: [{'bytes sent: ': 10685600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.388823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.667063, time: 0.0-1.0}, {'bytes sent: ': 11668894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007439,
      time: 1.0-2.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.115758, 'mean s_rtt: ': 23.001202,
      time: 2.0-3.0}, {'bytes sent: ': 11582446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.194045, 'mean s_rtt: ': 23.008264,
      time: 3.0-4.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.080743, 'mean s_rtt: ': 23.016484,
      time: 4.0-5.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.108071, 'mean s_rtt: ': 22.979232,
      time: 5.0-6.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004145,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084402, 'mean s_rtt: ': 22.912953,
      time: 6.0-7.0}, {'bytes sent: ': 11818846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.097559, 'mean s_rtt: ': 23.001027,
      time: 7.0-8.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98722, time: 8.0-9.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.096863, 'mean s_rtt: ': 22.892966, time: 9.0-10.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.969731, time: 10.0-11.0}, {'bytes sent: ': 11529646, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028504,
      time: 11.0-12.0}, {'bytes sent: ': 11412094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071338, time: 12.0-13.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.949381, time: 13.0-14.0}, {'bytes sent: ': 11436047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.021465, time: 14.0-15.0}, {'bytes sent: ': 11688093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.169276, 'mean s_rtt: ': 22.94105,
      time: 15.0-16.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.261723,
      'mean loss2: ': 0.005782, 'mean loss: ': 0.620197, 'mean s_rtt: ': 23.27699,
      time: 16.0-17.0}, {'bytes sent: ': 11664094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892816, time: 17.0-18.0},
    {'bytes sent: ': 11710851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.91839, time: 18.0-19.0}, {'bytes sent: ': 11734851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994606, time: 19.0-20.0}, {'bytes sent: ': 11674902, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003272,
      time: 20.0-21.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974147, time: 21.0-22.0},
    {'bytes sent: ': 11734851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.006231, time: 22.0-23.0}, {'bytes sent: ': 11460051,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023486, time: 23.0-24.0}, {'bytes sent: ': 11710851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046205,
      time: 24.0-25.0}, {'bytes sent: ': 11760051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014054, time: 25.0-26.0},
    {'bytes sent: ': 11595651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.040509, time: 26.0-27.0}, {'bytes sent: ': 10672902,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.757485, time: 27.0-28.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.04534, 'mean loss2: ': 0.001086, 'mean loss: ': 0.117112,
      'mean s_rtt: ': 23.324937, time: 28.0-29.0}, {'bytes sent: ': 10828904, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.046448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.628415,
      time: 29.0-30.0}, {'bytes sent: ': 10701702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835777, time: 30.0-31.0},
    {'bytes sent: ': 10917600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.098439, 'mean s_rtt: ': 23.541237,
      time: 31.0-32.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.440722, time: 32.0-33.0},
    {'bytes sent: ': 10816851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.590258, time: 33.0-34.0},
    {'bytes sent: ': 10766553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.12689, 'mean s_rtt: ': 23.706371,
      time: 34.0-35.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656915, time: 35.0-36.0},
    {'bytes sent: ': 10857702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.088609, 'mean s_rtt: ': 23.567282,
      time: 36.0-37.0}, {'bytes sent: ': 10941651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.471204, time: 37.0-38.0},
    {'bytes sent: ': 10905651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.23934, 'mean s_rtt: ': 23.554124,
      time: 38.0-39.0}, {'bytes sent: ': 10874451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.375661, time: 39.0-40.0},
    {'bytes sent: ': 641160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.75, time: 40.0-41.0}, {'bytes sent: ': 11107798.682927,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030983, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.055933, 'mean s_rtt: ': 23.215766, time: global}]}
