{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1175000.0}, content: [{'bytes sent: ': 9682249,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.927318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.47619, time: 0.0-1.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.84,
      time: 1.0-2.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035461, time: 2.0-3.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.962085, time: 3.0-4.0}, {'bytes sent: ': 14606494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.992958, time: 4.0-5.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.842818,
      time: 5.0-6.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775862, time: 6.0-7.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.875354, time: 7.0-8.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.981308, time: 8.0-9.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.933174, time: 9.0-10.0}, {'bytes sent: ': 14620847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.845411,
      time: 10.0-11.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.65896, time: 11.0-12.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.957143, time: 12.0-13.0}, {'bytes sent: ': 14637600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.961637, time: 13.0-14.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983491,
      time: 14.0-15.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037915, time: 15.0-16.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.930864, time: 16.0-17.0}, {'bytes sent: ': 14601647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.655172, time: 17.0-18.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.524079,
      time: 18.0-19.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7, time: 19.0-20.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.871429, time: 20.0-21.0}, {'bytes sent: ': 14599247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.77619, time: 21.0-22.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.952494,
      time: 22.0-23.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898585, time: 23.0-24.0},
    {'bytes sent: ': 14611247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.463277, time: 24.0-25.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.023392, time: 25.0-26.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.234637,
      time: 26.0-27.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.985782, time: 27.0-28.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.945368, time: 28.0-29.0}, {'bytes sent: ': 14610047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.955083, time: 29.0-30.0}, {'bytes sent: ': 14410800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.002877, 'mean loss: ': 0.307572,
      'mean s_rtt: ': 79.20936, time: 30.0-31.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.456674, 'mean loss2: ': 0.001731, 'mean loss: ': 0.180928,
      'mean s_rtt: ': 79.400468, time: 31.0-32.0}, {'bytes sent: ': 14637694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976471,
      time: 32.0-33.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.944316, time: 33.0-34.0},
    {'bytes sent: ': 14620847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.944316, time: 34.0-35.0}, {'bytes sent: ': 14594494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.969194, time: 35.0-36.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.482659,
      time: 36.0-37.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.590778, time: 37.0-38.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.809645, time: 38.0-39.0}, {'bytes sent: ': 14625647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.075699, 'mean s_rtt: ': 78.889688, time: 39.0-40.0}, {'bytes sent: ': 1919000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 14171718.243902, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.09309, 'mean loss2: ': 0.00013, 'mean loss: ': 0.014105,
      'mean s_rtt: ': 78.958366, time: global}]}
