{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1759765.0}, content: [{'bytes sent: ': 8973107,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.128743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.88024, time: 0.0-1.0}, {'bytes sent: ': 17490235, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133779,
      time: 1.0-2.0}, {'bytes sent: ': 17463218, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084175, time: 2.0-3.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.669591, time: 3.0-4.0},
    {'bytes sent: ': 17614800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.848837, time: 4.0-5.0}, {'bytes sent: ': 17680847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.308642, time: 5.0-6.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09894,
      time: 6.0-7.0}, {'bytes sent: ': 17396064, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191489, time: 7.0-8.0},
    {'bytes sent: ': 17505330, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.214706, time: 8.0-9.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.858382, time: 9.0-10.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.905605, time: 10.0-11.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.920904, time: 11.0-12.0}, {'bytes sent: ': 17664922, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.274448,
      time: 12.0-13.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0625, time: 13.0-14.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.074826, 'mean s_rtt: ': 93.824074,
      time: 14.0-15.0}, {'bytes sent: ': 17537525, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.458647, time: 15.0-16.0},
    {'bytes sent: ': 17193646, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.654135, time: 16.0-17.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.360294, time: 17.0-18.0},
    {'bytes sent: ': 17398278, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.41791, time: 18.0-19.0},
    {'bytes sent: ': 17427078, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.445255, time: 19.0-20.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.467153, time: 20.0-21.0},
    {'bytes sent: ': 17358706, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284483, time: 21.0-22.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.555556, time: 22.0-23.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.4375, time: 23.0-24.0}, {'bytes sent: ': 17540449, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696296,
      time: 24.0-25.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.540146, time: 25.0-26.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.217391, time: 26.0-27.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850746, time: 27.0-28.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380165, time: 28.0-29.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074949, 'mean s_rtt: ': 94.62037,
      time: 29.0-30.0}, {'bytes sent: ': 17408400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.844037, time: 30.0-31.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844961, time: 31.0-32.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.007299, time: 32.0-33.0},
    {'bytes sent: ': 17599247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.161765, time: 33.0-34.0},
    {'bytes sent: ': 17480400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073171, time: 34.0-35.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.718182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581818, time: 35.0-36.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.690909, time: 36.0-37.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.366412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.267176, time: 37.0-38.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.846715,
      time: 38.0-39.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788321, time: 39.0-40.0},
    {'bytes sent: ': 2921320, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.727273, time: 40.0-41.0},
    {'bytes sent: ': 16969482.243902, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.648605,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003744, 'mean s_rtt: ': 95.573068,
      time: global}]}
