{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328320.0}, content: [{'bytes sent: ': 9345140,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.716312, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.119372, 'mean s_rtt: ': 31.808511, time: 1.0-2.0}, {'bytes sent: ': 10492987,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001142, 'mean loss: ': 0.119987,
      'mean s_rtt: ': 30.276398, time: 2.0-3.0}, {'bytes sent: ': 10478541, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.224913,
      time: 3.0-4.0}, {'bytes sent: ': 10469035, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.82904, time: 4.0-5.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.741071, time: 5.0-6.0}, {'bytes sent: ': 10384847,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.049223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.025907, time: 6.0-7.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.105932, 'mean loss2: ': 0.001154, 'mean loss: ': 0.12571,
      'mean s_rtt: ': 30.25, time: 7.0-8.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.061983, 'mean loss2: ': 0.001288, 'mean loss: ': 0.143222,
      'mean s_rtt: ': 30.760331, time: 8.0-9.0}, {'bytes sent: ': 9916849, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.178423, 'mean loss2: ': 0.001122, 'mean loss: ': 0.122103,
      'mean s_rtt: ': 30.551867, time: 9.0-10.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.288618,
      time: 10.0-11.0}, {'bytes sent: ': 9945647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.129992, 'mean s_rtt: ': 30.116667,
      time: 11.0-12.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.020522, 'mean s_rtt: ': 30.409836,
      time: 12.0-13.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.14596, 'mean s_rtt: ': 30.305785,
      time: 13.0-14.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.118874, 'mean s_rtt: ': 30.633745,
      time: 14.0-15.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.121998, 'mean s_rtt: ': 30.411523,
      time: 15.0-16.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339713, time: 16.0-17.0},
    {'bytes sent: ': 9849647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018692, time: 17.0-18.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.471311, time: 18.0-19.0},
    {'bytes sent: ': 9988800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.094709, 'mean s_rtt: ': 30.483607,
      time: 19.0-20.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.409091, time: 20.0-21.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.144075, 'mean s_rtt: ': 30.198347,
      time: 21.0-22.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.327935, time: 22.0-23.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.62963, time: 23.0-24.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.041204, 'mean s_rtt: ': 30.366255,
      time: 24.0-25.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.119134, 'mean s_rtt: ': 30.401639,
      time: 25.0-26.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.1122, 'mean s_rtt: ': 30.005208,
      time: 26.0-27.0}, {'bytes sent: ': 9904847, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.074133, 'mean s_rtt: ': 30.185345,
      time: 27.0-28.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.37551, time: 28.0-29.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.252066,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.244051, 'mean s_rtt: ': 30.520661,
      time: 29.0-30.0}, {'bytes sent: ': 10020047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.046745, 'mean s_rtt: ': 30.25, time: 30.0-31.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.504132, time: 31.0-32.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.292237, time: 32.0-33.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.12729, 'mean s_rtt: ': 30.399038,
      time: 33.0-34.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.577869, time: 34.0-35.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.404082, time: 35.0-36.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.141891, 'mean s_rtt: ': 30.491803,
      time: 36.0-37.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.218623, time: 37.0-38.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.299595, time: 38.0-39.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.060746, 'mean s_rtt: ': 30.185484,
      time: 39.0-40.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.059181, 'mean s_rtt: ': 30.307692,
      time: 40.0-41.0}, {'bytes sent: ': 691480, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.058824, time: 41.0-42.0},
    {'bytes sent: ': 9767671.926829, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.144834,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.057843, 'mean s_rtt: ': 30.350159,
      time: global}]}
