{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514062.0}, content: [{'bytes sent: ': 22070320,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.111333, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.724897, 'mean s_rtt: ': 20.156765, time: 0.0-1.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045864,
      'mean s_rtt: ': 19.948141, time: 1.0-2.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091962, 'mean s_rtt: ': 19.985398,
      time: 2.0-3.0}, {'bytes sent: ': 24944400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99057, time: 3.0-4.0},
    {'bytes sent: ': 25011600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.925766, time: 4.0-5.0},
    {'bytes sent: ': 24950400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.985103, time: 5.0-6.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.020312, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.192846, 'mean s_rtt: ': 20.052905, time: 6.0-7.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.01322, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089879, 'mean s_rtt: ': 20.001889, time: 7.0-8.0}, {'bytes sent: ': 24721200,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.036568, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059833, 'mean s_rtt: ': 20.114091, time: 8.0-9.0}, {'bytes sent: ': 24850800,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.022439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.072195, time: 9.0-10.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.053106, 'mean loss2: ': 0.002908, 'mean loss: ': 0.293499,
      'mean s_rtt: ': 20.094188, time: 10.0-11.0}, {'bytes sent: ': 24361200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.122517, 'mean loss2: ': 0.005348, 'mean loss: ': 0.574504,
      'mean s_rtt: ': 20.148534, time: 11.0-12.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076591,
      'mean s_rtt: ': 19.934793, time: 12.0-13.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.016082, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095142,
      'mean s_rtt: ': 20.062865, time: 13.0-14.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.043053, 'mean loss2: ': 0.001659, 'mean loss: ': 0.168998,
      'mean s_rtt: ': 20.131605, time: 14.0-15.0}, {'bytes sent: ': 23055499, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.11676, 'mean loss2: ': 0.008466, 'mean loss: ': 0.857408,
      'mean s_rtt: ': 21.06257, time: 15.0-16.0}, {'bytes sent: ': 24939600, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052598, 'mean s_rtt: ': 19.953133,
      time: 16.0-17.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04714, 'mean s_rtt: ': 19.986473,
      time: 17.0-18.0}, {'bytes sent: ': 24992400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96633, time: 18.0-19.0},
    {'bytes sent: ': 24932400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 24894000,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984959,
      time: 21.0-22.0}, {'bytes sent: ': 24997200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049347, 'mean s_rtt: ': 19.99663,
      time: 22.0-23.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.961686, time: 23.0-24.0},
    {'bytes sent: ': 24992400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047559, 'mean s_rtt: ': 19.997076, time: 24.0-25.0}, {'bytes sent: ': 24999600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.947115, time: 25.0-26.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.009965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920279,
      time: 26.0-27.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092737, 'mean s_rtt: ': 19.915906,
      time: 27.0-28.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.003351,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103909, 'mean s_rtt: ': 19.96314,
      time: 28.0-29.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197626, 'mean s_rtt: ': 19.95098,
      time: 29.0-30.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048996, 'mean s_rtt: ': 19.978932,
      time: 30.0-31.0}, {'bytes sent: ': 24562853, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.016865,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222342, 'mean s_rtt: ': 20.19246,
      time: 31.0-32.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03564, 'mean s_rtt: ': 19.959981,
      time: 32.0-33.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046273, 'mean s_rtt: ': 19.918957,
      time: 33.0-34.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.018934,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.233442, 'mean s_rtt: ': 20.23418,
      time: 34.0-35.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988038, time: 35.0-36.0},
    {'bytes sent: ': 24848400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130055, 'mean s_rtt: ': 20.063913,
      time: 36.0-37.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992562, time: 37.0-38.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.091953, 'mean s_rtt: ': 19.959605, time: 38.0-39.0}, {'bytes sent: ': 24999600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.973645, time: 39.0-40.0}, {'bytes sent: ': 1367320, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.839286,
      time: 40.0-41.0}, {'bytes sent: ': 24200643.707317, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.015401, 'mean loss2: ': 0.000949, 'mean loss: ': 0.098654,
      'mean s_rtt: ': 20.032016, time: global}]}
