{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 8438840,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.822148, 'mean loss2: ': 0.010922,
      'mean loss: ': 2.941538, 'mean s_rtt: ': 103.248322, time: 0.0-1.0}, {'bytes sent: ': 16126794,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.06994, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.577244, 'mean s_rtt: ': 100.992063, time: 1.0-2.0}, {'bytes sent: ': 18554577,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.12614, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.219442, 'mean s_rtt: ': 95.179838, time: 2.0-3.0}, {'bytes sent: ': 16317490,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.005193,
      'mean loss: ': 0.630003, 'mean s_rtt: ': 96.226494, time: 3.0-4.0}, {'bytes sent: ': 18753299,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.39341, 'mean loss2: ': 0.007164,
      'mean loss: ': 0.795938, 'mean s_rtt: ': 95.436345, time: 4.0-5.0}, {'bytes sent: ': 18854546,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.125369, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.593624, 'mean s_rtt: ': 94.516224, time: 5.0-6.0}, {'bytes sent: ': 18630282,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.185673, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.697462, 'mean s_rtt: ': 93.755848, time: 6.0-7.0}, {'bytes sent: ': 18498475,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.187882, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.325145, 'mean s_rtt: ': 94.949593, time: 7.0-8.0}, {'bytes sent: ': 18778316,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.177252, 'mean loss2: ': 0.005766,
      'mean loss: ': 0.562748, 'mean s_rtt: ': 93.422055, time: 8.0-9.0}, {'bytes sent: ': 18887901,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.064225, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.445053, 'mean s_rtt: ': 93.273355, time: 9.0-10.0}, {'bytes sent: ': 18839645,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.089276, 'mean loss2: ': 0.004604,
      'mean loss: ': 0.452624, 'mean s_rtt: ': 93.430657, time: 10.0-11.0}, {'bytes sent: ': 18682267,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.131755, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.269937, 'mean s_rtt: ': 94.037056, time: 11.0-12.0}, {'bytes sent: ': 18904021,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.088627, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.625942, 'mean s_rtt: ': 93.076332, time: 12.0-13.0}, {'bytes sent: ': 16709066,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.512716, 'mean loss2: ': 0.009798,
      'mean loss: ': 0.974653, 'mean s_rtt: ': 96.526958, time: 13.0-14.0}, {'bytes sent: ': 16538565,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.54467, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.456861, 'mean s_rtt: ': 97.462944, time: 14.0-15.0}, {'bytes sent: ': 18496067,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.188927, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.606005, 'mean s_rtt: ': 94.600291, time: 15.0-16.0}, {'bytes sent: ': 18751292,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.073626, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.294534, 'mean s_rtt: ': 93.527484, time: 16.0-17.0}, {'bytes sent: ': 18419834,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.230943, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.314961, 'mean s_rtt: ': 95.278374, time: 17.0-18.0}, {'bytes sent: ': 17019518,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.461245, 'mean loss2: ': 0.006031,
      'mean loss: ': 0.588859, 'mean s_rtt: ': 96.169214, time: 18.0-19.0}, {'bytes sent: ': 18424540,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.162316, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.407724, 'mean s_rtt: ': 94.892738, time: 19.0-20.0}, {'bytes sent: ': 17806566,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.398537, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.564144, 'mean s_rtt: ': 97.063415, time: 20.0-21.0}, {'bytes sent: ': 17925197,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.056483, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.300235, 'mean s_rtt: ': 93.168959, time: 21.0-22.0}, {'bytes sent: ': 18273471,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.546414, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.471636, 'mean s_rtt: ': 96.885549, time: 22.0-23.0}, {'bytes sent: ': 15311997,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.141718, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.292416, 'mean s_rtt: ': 98.77546, time: 23.0-24.0}, {'bytes sent: ': 18660243,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.402749, 'mean loss2: ': 0.00818,
      'mean loss: ': 0.844928, 'mean s_rtt: ': 95.716904, time: 24.0-25.0}, {'bytes sent: ': 17214812,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.48341, 'mean loss2: ': 0.005441,
      'mean loss: ': 0.88738, 'mean s_rtt: ': 95.68147, time: 25.0-26.0}, {'bytes sent: ': 18364175,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.114243, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.222685, 'mean s_rtt: ': 94.635632, time: 26.0-27.0}, {'bytes sent: ': 18726089,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.197203, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.50115, 'mean s_rtt: ': 95.099807, time: 27.0-28.0}, {'bytes sent: ': 18828767,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.055665, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.272619, 'mean s_rtt: ': 93.776355, time: 28.0-29.0}, {'bytes sent: ': 18076435,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.128219, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.223471, 'mean s_rtt: ': 95.172885, time: 29.0-30.0}, {'bytes sent: ': 16527612,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.570918, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.370839, 'mean s_rtt: ': 96.191837, time: 30.0-31.0}, {'bytes sent: ': 17460475,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.569565, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.67302, 'mean s_rtt: ': 98.045411, time: 31.0-32.0}, {'bytes sent: ': 18325494,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.208038, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.182928, 'mean s_rtt: ': 95.377778, time: 32.0-33.0}, {'bytes sent: ': 16550973,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.943785, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.8767, 'mean s_rtt: ': 98.448931, time: 33.0-34.0}, {'bytes sent: ': 18509163,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.509409, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.082453, 'mean s_rtt: ': 94.733871, time: 34.0-35.0}, {'bytes sent: ': 17938960,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.288961, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.313463, 'mean s_rtt: ': 96.071429, time: 35.0-36.0}, {'bytes sent: ': 18321670,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.788462, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.472863, 'mean s_rtt: ': 94.899038, time: 36.0-37.0}, {'bytes sent: ': 15440946,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.659478, 'mean loss2: ': 0.010662,
      'mean loss: ': 0.958322, 'mean s_rtt: ': 99.261067, time: 37.0-38.0}, {'bytes sent: ': 17335780,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.391204, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.38493, 'mean s_rtt: ': 93.133102, time: 38.0-39.0}, {'bytes sent: ': 18507922,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.745549, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.200286, 'mean s_rtt: ': 96.625371, time: 39.0-40.0}, {'bytes sent: ': 2961520,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.264374, 'mean s_rtt: ': 92.735537, time: 40.0-41.0}, {'bytes sent: ': 17309600.04878,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.447238, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.50499, 'mean s_rtt: ': 95.64639, time: global}]}
