{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1193750.0}, content: [{'bytes sent: ': 6154542,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 6.429032, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.409787, 'mean s_rtt: ': 111.396774, time: 0.0-1.0}, {'bytes sent: ': 11276750,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 2.092664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.760618, time: 1.0-2.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.103321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.623616,
      time: 2.0-3.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416393, time: 3.0-4.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018987, 'mean s_rtt: ': 99.660131,
      time: 4.0-5.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84, time: 5.0-6.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 6.0-7.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.133858, time: 7.0-8.0},
    {'bytes sent: ': 11726449, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406475, time: 8.0-9.0},
    {'bytes sent: ': 11746894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646865, time: 9.0-10.0},
    {'bytes sent: ': 11760094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.490196, time: 10.0-11.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.574194, time: 11.0-12.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780645, time: 12.0-13.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357977, time: 13.0-14.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.805556, time: 14.0-15.0},
    {'bytes sent: ': 11775600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114324, 'mean s_rtt: ': 98.948413,
      time: 15.0-16.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.362264, time: 16.0-17.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917647, time: 17.0-18.0},
    {'bytes sent: ': 11701247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.268382, time: 18.0-19.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294964, time: 19.0-20.0},
    {'bytes sent: ': 11785247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.35743,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110586, 'mean s_rtt: ': 98.409639,
      time: 20.0-21.0}, {'bytes sent: ': 11750541, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099141, 'mean s_rtt: ': 99.048689,
      time: 21.0-22.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527687, time: 22.0-23.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.567213, time: 23.0-24.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.096346, time: 24.0-25.0},
    {'bytes sent: ': 11745694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.637255, time: 25.0-26.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047431, time: 26.0-27.0},
    {'bytes sent: ': 11787600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533333, time: 27.0-28.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110216, 'mean s_rtt: ': 99.035857,
      time: 28.0-29.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.10937, 'mean s_rtt: ': 98.848485,
      time: 29.0-30.0}, {'bytes sent: ': 11793647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.884354, time: 30.0-31.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115574, 'mean s_rtt: ': 99.145695,
      time: 31.0-32.0}, {'bytes sent: ': 11725294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 32.0-33.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113703, 'mean s_rtt: ': 98.416058,
      time: 33.0-34.0}, {'bytes sent: ': 11709694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.480132, time: 34.0-35.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.302632, time: 35.0-36.0},
    {'bytes sent: ': 11722847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675241, time: 36.0-37.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.214984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.309446, time: 37.0-38.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.483333, time: 38.0-39.0}, {'bytes sent: ': 11763600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014812, 'mean s_rtt: ': 99.019763, time: 39.0-40.0}, {'bytes sent: ': 1954600,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.57807, 'mean s_rtt: ': 97.538462, time: 40.0-41.0}, {'bytes sent: ': 11364144.292683,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.378182, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.03462, 'mean s_rtt: ': 99.590049, time: global}]}
