{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1882812.0}, content: [{'bytes sent: ': 16584460,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.770353, 'mean loss2: ': 0.005186,
      'mean loss: ': 0.452835, 'mean s_rtt: ': 71.6851, time: 0.0-1.0}, {'bytes sent: ': 25502127,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.241131, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.746383, 'mean s_rtt: ': 70.961649, time: 1.0-2.0}, {'bytes sent: ': 24115591,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.644925, 'mean s_rtt: ': 71.750124, time: 2.0-3.0}, {'bytes sent: ': 23388432,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.41748, 'mean loss2: ': 0.014492,
      'mean loss: ': 1.369638, 'mean s_rtt: ': 70.974609, time: 3.0-4.0}, {'bytes sent: ': 24182692,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.607633, 'mean s_rtt: ': 71.304659, time: 4.0-5.0}, {'bytes sent: ': 25202672,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.298361, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.493143, 'mean s_rtt: ': 70.767213, time: 5.0-6.0}, {'bytes sent: ': 22345867,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.630869, 'mean loss2: ': 0.024269,
      'mean loss: ': 2.141537, 'mean s_rtt: ': 72.168376, time: 6.0-7.0}, {'bytes sent: ': 25414027,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.310494, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.689969, 'mean s_rtt: ': 71.407762, time: 7.0-8.0}, {'bytes sent: ': 24625650,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.298578, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.453395, 'mean s_rtt: ': 70.933175, time: 8.0-9.0}, {'bytes sent: ': 25083779,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.405168, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.481916, 'mean s_rtt: ': 71.464651, time: 9.0-10.0}, {'bytes sent: ': 25720691,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.213884, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.219036, 'mean s_rtt: ': 70.560507, time: 10.0-11.0}, {'bytes sent: ': 24952919,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.359072, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.276163, 'mean s_rtt: ': 71.421601, time: 11.0-12.0}, {'bytes sent: ': 26060960,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.251443, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.697401, 'mean s_rtt: ': 70.31657, time: 12.0-13.0}, {'bytes sent: ': 25268268,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.432959, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.483192, 'mean s_rtt: ': 70.417602, time: 13.0-14.0}, {'bytes sent: ': 26522214,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.230375, 'mean loss2: ': 0.008375,
      'mean loss: ': 0.827198, 'mean s_rtt: ': 69.463311, time: 14.0-15.0}, {'bytes sent: ': 26310303,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.365253, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.136944, 'mean s_rtt: ': 69.262654, time: 15.0-16.0}, {'bytes sent: ': 26196951,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.579493, 'mean loss2: ': 0.008515,
      'mean loss: ': 0.822939, 'mean s_rtt: ': 69.802995, time: 16.0-17.0}, {'bytes sent: ': 26560110,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.290155, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052222, 'mean s_rtt: ': 69.163731, time: 17.0-18.0}, {'bytes sent: ': 26656017,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.289244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.761628, time: 18.0-19.0}, {'bytes sent: ': 26986738, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.191027,
      time: 19.0-20.0}, {'bytes sent: ': 26874454, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.142683,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018307, 'mean s_rtt: ': 68.631707,
      time: 20.0-21.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016034, 'mean s_rtt: ': 68.903571,
      time: 21.0-22.0}, {'bytes sent: ': 26917427, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.103914,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060695, 'mean s_rtt: ': 68.538462,
      time: 22.0-23.0}, {'bytes sent: ': 26727566, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.708861, time: 23.0-24.0},
    {'bytes sent: ': 26836802, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.186317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.467249, time: 24.0-25.0},
    {'bytes sent: ': 25905290, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.7339,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.225895, 'mean s_rtt: ': 70.074119,
      time: 25.0-26.0}, {'bytes sent: ': 26466394, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.100497, 'mean s_rtt: ': 69.309809,
      time: 26.0-27.0}, {'bytes sent: ': 26012099, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.635525,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055452, 'mean s_rtt: ': 69.946943,
      time: 27.0-28.0}, {'bytes sent: ': 26739608, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.210604,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047118, 'mean s_rtt: ': 68.675994,
      time: 28.0-29.0}, {'bytes sent: ': 26586054, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.226316,
      'mean loss2: ': 0.011117, 'mean loss: ': 1.084274, 'mean s_rtt: ': 68.705263,
      time: 29.0-30.0}, {'bytes sent: ': 26479417, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.31352,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007997, 'mean s_rtt: ': 69.277389,
      time: 30.0-31.0}, {'bytes sent: ': 26460943, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.340254,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058022, 'mean s_rtt: ': 69.528258,
      time: 31.0-32.0}, {'bytes sent: ': 25599366, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.622132, 'mean s_rtt: ': 68.988608,
      time: 32.0-33.0}, {'bytes sent: ': 26117987, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.43905,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.116406, 'mean s_rtt: ': 71.188391,
      time: 33.0-34.0}, {'bytes sent: ': 26395147, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.175554, 'mean s_rtt: ': 69.308176,
      time: 34.0-35.0}, {'bytes sent: ': 26935150, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.328424, time: 35.0-36.0},
    {'bytes sent: ': 27106800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.022659, time: 36.0-37.0},
    {'bytes sent: ': 26227346, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.6432,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053571, 'mean s_rtt: ': 69.4416,
      time: 37.0-38.0}, {'bytes sent: ': 27004708, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.361371, time: 38.0-39.0},
    {'bytes sent: ': 24792118, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.687276,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.260172, 'mean s_rtt: ': 71.070789,
      time: 39.0-40.0}, {'bytes sent: ': 2990600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.234483, time: 40.0-41.0},
    {'bytes sent: ': 25113281.560976, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.355676,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.351144, 'mean s_rtt: ': 69.987587,
      time: global}]}
