{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 305468.0}, content: [{'bytes sent: ': 12803819,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.266402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151093, time: 0.0-1.0}, {'bytes sent: ': 13751032, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.011733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943141,
      time: 1.0-2.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112775, time: 2.0-3.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.061674, time: 3.0-4.0}, {'bytes sent: ': 13881646,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.049339, time: 4.0-5.0}, {'bytes sent: ': 13877220, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.694805,
      time: 5.0-6.0}, {'bytes sent: ': 13584517, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.011538, time: 6.0-7.0},
    {'bytes sent: ': 13493176, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.719008, time: 7.0-8.0}, {'bytes sent: ': 13511176,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.721311, time: 8.0-9.0}, {'bytes sent: ': 13484541, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.000848, 'mean loss: ': 0.093494,
      'mean s_rtt: ': 19.771429, time: 9.0-10.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.598361,
      time: 10.0-11.0}, {'bytes sent: ': 13385129, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.444444, time: 11.0-12.0},
    {'bytes sent: ': 13285482, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.605381, time: 12.0-13.0},
    {'bytes sent: ': 13499129, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.730924, time: 13.0-14.0},
    {'bytes sent: ': 13517270, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.332016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.517787, time: 14.0-15.0},
    {'bytes sent: ': 13535082, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.603239, time: 15.0-16.0},
    {'bytes sent: ': 13483294, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.726531, time: 16.0-17.0},
    {'bytes sent: ': 13492988, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.676113, time: 17.0-18.0},
    {'bytes sent: ': 13181176, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.683962, time: 18.0-19.0},
    {'bytes sent: ': 13476094, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.706612, time: 19.0-20.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.655738, time: 20.0-21.0}, {'bytes sent: ': 13502447,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.657143, time: 21.0-22.0}, {'bytes sent: ': 13539882, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.375,
      time: 22.0-23.0}, {'bytes sent: ': 13541223, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.517928, time: 23.0-24.0},
    {'bytes sent: ': 13393482, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.669528, time: 24.0-25.0},
    {'bytes sent: ': 13309435, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.81982, time: 25.0-26.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.658436, time: 26.0-27.0},
    {'bytes sent: ': 13590000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.506122, time: 27.0-28.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.721311, time: 28.0-29.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.555102,
      time: 29.0-30.0}, {'bytes sent: ': 13502635, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.659919, time: 30.0-31.0},
    {'bytes sent: ': 13423341, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.73617, time: 31.0-32.0},
    {'bytes sent: ': 13210988, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.875, time: 32.0-33.0}, {'bytes sent: ': 13604588,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.140562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.51004, time: 33.0-34.0}, {'bytes sent: ': 13473882, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.348178,
      time: 34.0-35.0}, {'bytes sent: ': 13464188, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.678862, time: 35.0-36.0},
    {'bytes sent: ': 13538682, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.558233, time: 36.0-37.0},
    {'bytes sent: ': 13454494, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.677551, time: 37.0-38.0},
    {'bytes sent: ': 13562917, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.468254, time: 38.0-39.0},
    {'bytes sent: ': 13422470, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.64876, time: 39.0-40.0},
    {'bytes sent: ': 703360, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 13193326.463415,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.084358, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002337, 'mean s_rtt: ': 19.898209, time: global}]}
