{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 10347927,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.089249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.251521, time: 0.0-1.0}, {'bytes sent: ': 13792894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.44921,
      time: 1.0-2.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.261719, time: 2.0-3.0},
    {'bytes sent: ': 13868541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.143689, time: 3.0-4.0}, {'bytes sent: ': 13885294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.161479, time: 4.0-5.0}, {'bytes sent: ': 13909294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.838337,
      time: 5.0-6.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.73385, time: 6.0-7.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.687943, time: 7.0-8.0},
    {'bytes sent: ': 13886447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.157996, time: 8.0-9.0}, {'bytes sent: ': 13876894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.159844, time: 9.0-10.0}, {'bytes sent: ': 13896141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093933,
      time: 10.0-11.0}, {'bytes sent: ': 13899600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998047, time: 11.0-12.0},
    {'bytes sent: ': 13856541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 12.0-13.0},
    {'bytes sent: ': 13888847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.79845, time: 13.0-14.0}, {'bytes sent: ': 13910447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.829016, time: 14.0-15.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.20428,
      time: 15.0-16.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.398467, time: 16.0-17.0},
    {'bytes sent: ': 13917647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100013, 'mean s_rtt: ': 67.194553,
      time: 17.0-18.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.342912, time: 18.0-19.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085654, 'mean s_rtt: ': 67.167665,
      time: 19.0-20.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.432122, time: 20.0-21.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077478, 'mean s_rtt: ': 67.381503, time: 21.0-22.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.158654, time: 22.0-23.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.801567,
      time: 23.0-24.0}, {'bytes sent: ': 13874494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.927928, time: 24.0-25.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.856574, time: 25.0-26.0}, {'bytes sent: ': 13884094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.090196, time: 26.0-27.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.093069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.011881,
      time: 27.0-28.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.116505, time: 28.0-29.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.418738, time: 29.0-30.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.360153, time: 30.0-31.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.870334,
      time: 31.0-32.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.507937, time: 32.0-33.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.872727, time: 33.0-34.0}, {'bytes sent: ': 13864898,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.994764, time: 34.0-35.0}, {'bytes sent: ': 13887651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.016097,
      time: 35.0-36.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.228846, time: 36.0-37.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.222222, time: 37.0-38.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.117083, time: 38.0-39.0}, {'bytes sent: ': 13866051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.254826,
      time: 39.0-40.0}, {'bytes sent: ': 1530200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.603448, time: 40.0-41.0},
    {'bytes sent: ': 13500751.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055003,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006579, 'mean s_rtt: ': 67.173586,
      time: global}]}
