{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 4348248,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.419643, 'mean loss2: ': 0.010758,
      'mean loss: ': 115.120551, 'mean s_rtt: ': 69.053571, time: 0.0-1.0}, {'bytes sent: ': 14191625,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 8.629139, 'mean loss2: ': 0.023875,
      'mean loss: ': 43.185725, 'mean s_rtt: ': 72.81457, time: 1.0-2.0}, {'bytes sent: ': 18963032,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.921053, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.451098, 'mean s_rtt: ': 68.247368, time: 2.0-3.0}, {'bytes sent: ': 19277062,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.708791, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.266496, 'mean s_rtt: ': 65.879121, time: 3.0-4.0}, {'bytes sent: ': 18987692,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.238095, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.405173, 'mean s_rtt: ': 67.312169, time: 4.0-5.0}, {'bytes sent: ': 19124400,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.948052, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.240767, 'mean s_rtt: ': 66.25974, time: 5.0-6.0}, {'bytes sent: ': 17301213,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.313454, 'mean s_rtt: ': 65.888889, time: 6.0-7.0}, {'bytes sent: ': 18163531,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 4.0875, 'mean loss2: ': 0.006791,
      'mean loss: ': 12.270661, 'mean s_rtt: ': 68.75625, time: 7.0-8.0}, {'bytes sent: ': 17598766,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 4.53271, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.095981, 'mean s_rtt: ': 68.775701, time: 8.0-9.0}, {'bytes sent: ': 18718990,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.537736, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.248086, 'mean s_rtt: ': 66.301887, time: 9.0-10.0}, {'bytes sent: ': 18450096,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.729167, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.411876, 'mean s_rtt: ': 67.28125, time: 10.0-11.0}, {'bytes sent: ': 18018655,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.978947, 'mean loss2: ': 0.004815,
      'mean loss: ': 0.496694, 'mean s_rtt: ': 66.315789, time: 11.0-12.0}, {'bytes sent: ': 17358620,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.296703, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.353043, 'mean s_rtt: ': 67.538462, time: 12.0-13.0}, {'bytes sent: ': 18168101,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.239583, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.39034, 'mean s_rtt: ': 68.041667, time: 13.0-14.0}, {'bytes sent: ': 18220849,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.617284, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.44596, 'mean s_rtt: ': 67.111111, time: 14.0-15.0}, {'bytes sent: ': 18450047,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.721649, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.511671, 'mean s_rtt: ': 67.0, time: 15.0-16.0}, {'bytes sent: ': 17141536,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.426966, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.360452, 'mean s_rtt: ': 68.247191, time: 16.0-17.0}, {'bytes sent: ': 17792447,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.581081, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.773844, 'mean s_rtt: ': 67.486486, time: 17.0-18.0}, {'bytes sent: ': 17474447,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.948718, 'mean loss2: ': 0.012713,
      'mean loss: ': 1.333718, 'mean s_rtt: ': 68.75641, time: 18.0-19.0}, {'bytes sent: ': 18583200,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.65625, 'mean loss2: ': 0.006014,
      'mean loss: ': 0.630868, 'mean s_rtt: ': 66.5625, time: 19.0-20.0}, {'bytes sent: ': 18620449,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.431373, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.177895, 'mean s_rtt: ': 66.715686, time: 20.0-21.0}, {'bytes sent: ': 17854894,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.646341, 'mean loss2: ': 0.009231,
      'mean loss: ': 0.995678, 'mean s_rtt: ': 67.414634, time: 21.0-22.0}, {'bytes sent: ': 18028894,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.7375, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.860175, 'mean s_rtt: ': 66.9625, time: 22.0-23.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.819277, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.529258, 'mean s_rtt: ': 67.771084, time: 23.0-24.0}, {'bytes sent: ': 18711649,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.372013, 'mean s_rtt: ': 66.362745, time: 24.0-25.0}, {'bytes sent: ': 18714047,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.118812, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.387316, 'mean s_rtt: ': 66.089109, time: 25.0-26.0}, {'bytes sent: ': 18211298,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.168421, 'mean loss2: ': 0.005961,
      'mean loss: ': 0.632019, 'mean s_rtt: ': 66.978947, time: 26.0-27.0}, {'bytes sent: ': 18244847,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.006709,
      'mean loss: ': 0.716819, 'mean s_rtt: ': 66.321429, time: 27.0-28.0}, {'bytes sent: ': 18879600,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.368932, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.485003, 'mean s_rtt: ': 65.631068, time: 28.0-29.0}, {'bytes sent: ': 18204094,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.583437, 'mean s_rtt: ': 67.086022, time: 29.0-30.0}, {'bytes sent: ': 18877247,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.883495, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.377357, 'mean s_rtt: ': 66.572816, time: 30.0-31.0}, {'bytes sent: ': 17275923,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.00686,
      'mean loss: ': 0.769389, 'mean s_rtt: ': 68.384615, time: 31.0-32.0}, {'bytes sent: ': 17854847,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.213483, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.552867, 'mean s_rtt: ': 68.921348, time: 32.0-33.0}, {'bytes sent: ': 18156754,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.62, 'mean loss2: ': 0.005071, 'mean loss: ': 0.526602,
      'mean s_rtt: ': 67.37, time: 33.0-34.0}, {'bytes sent: ': 18144049, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 3.163265, 'mean loss2: ': 0.001903, 'mean loss: ': 0.197218,
      'mean s_rtt: ': 67.765306, time: 34.0-35.0}, {'bytes sent: ': 18334894, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 1.815217, 'mean loss2: ': 0.004744, 'mean loss: ': 0.502032,
      'mean s_rtt: ': 67.25, time: 35.0-36.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 1.407407, 'mean loss2: ': 0.006336, 'mean loss: ': 0.679569,
      'mean s_rtt: ': 66.308642, time: 36.0-37.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 2.012821, 'mean loss2: ': 0.008434, 'mean loss: ': 0.892647,
      'mean s_rtt: ': 67.076923, time: 37.0-38.0}, {'bytes sent: ': 18476447, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 1.264368, 'mean loss2: ': 0.004526, 'mean loss: ': 0.485028,
      'mean s_rtt: ': 66.528736, time: 38.0-39.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 2.449438, 'mean loss2: ': 0.009501, 'mean loss: ': 1.019594,
      'mean s_rtt: ': 67.640449, time: 39.0-40.0}, {'bytes sent: ': 2226280, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.006239, 'mean loss: ': 0.650212,
      'mean s_rtt: ': 65.923077, time: 40.0-41.0}, {'bytes sent: ': 17399668.707317,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 2.353431, 'mean loss2: ': 0.005615,
      'mean loss: ': 1.889451, 'mean s_rtt: ': 67.334275, time: global}]}
