{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023828.0}, content: [{'bytes sent: ': 12054572,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 2.347193, 'mean loss2: ': 0.002063,
      'mean loss: ': 30.100907, 'mean s_rtt: ': 53.490644, time: 0.0-1.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.041806, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.157453, 'mean s_rtt: ': 50.183946, time: 1.0-2.0}, {'bytes sent: ': 19784447,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.007862, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068394, 'mean s_rtt: ': 50.267296, time: 2.0-3.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.170422, 'mean s_rtt: ': 50.217014, time: 3.0-4.0}, {'bytes sent: ': 19821649,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.012635, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.162224, 'mean s_rtt: ': 50.124549, time: 4.0-5.0}, {'bytes sent: ': 19681200,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.038306, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097122, 'mean s_rtt: ': 50.366935, time: 5.0-6.0}, {'bytes sent: ': 19915247,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.003672,
      'mean loss: ': 0.36799, 'mean s_rtt: ': 49.689655, time: 6.0-7.0}, {'bytes sent: ': 19832447,
      'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.07193, time: 7.0-8.0}, {'bytes sent: ': 19821694, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.001917, 'mean loss: ': 0.192529,
      'mean s_rtt: ': 50.363787, time: 8.0-9.0}, {'bytes sent: ': 19722094, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.008224, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074279,
      'mean s_rtt: ': 50.524671, time: 9.0-10.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1023828.0,
      'mean jitter: ': 0.055062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.030195,
      time: 10.0-11.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.1984,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161051, 'mean s_rtt: ': 50.5024,
      time: 11.0-12.0}, {'bytes sent: ': 19806047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.922594, time: 12.0-13.0},
    {'bytes sent: ': 19744894, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.024436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.257519, time: 13.0-14.0},
    {'bytes sent: ': 19807247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.22852, 'mean s_rtt: ': 50.31127, time: 14.0-15.0},
    {'bytes sent: ': 19912894, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.034274,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.130504, 'mean s_rtt: ': 49.794355,
      time: 15.0-16.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.056093,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.135119, 'mean s_rtt: ': 49.864603,
      time: 16.0-17.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117742, 'mean s_rtt: ': 50.330592,
      time: 17.0-18.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.057026,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.216705, 'mean s_rtt: ': 50.044807,
      time: 18.0-19.0}, {'bytes sent: ': 19833696, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.012259,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.203489, 'mean s_rtt: ': 50.036778,
      time: 19.0-20.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051764, 'mean s_rtt: ': 49.373219,
      time: 20.0-21.0}, {'bytes sent: ': 19627247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.372483, time: 21.0-22.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089061, 'mean s_rtt: ': 49.376206,
      time: 22.0-23.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063331, 'mean s_rtt: ': 49.527273,
      time: 23.0-24.0}, {'bytes sent: ': 19749743, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.525773, time: 24.0-25.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070307, 'mean s_rtt: ': 49.111913,
      time: 25.0-26.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.133531,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065958, 'mean s_rtt: ': 49.204748,
      time: 26.0-27.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.107463,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071975, 'mean s_rtt: ': 49.456716,
      time: 27.0-28.0}, {'bytes sent: ': 19975247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07348, 'mean s_rtt: ': 48.873846,
      time: 28.0-29.0}, {'bytes sent: ': 19543247, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.269784,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070754, 'mean s_rtt: ': 49.726619,
      time: 29.0-30.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.211318, 'mean s_rtt: ': 49.399293,
      time: 30.0-31.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.404634, 'mean s_rtt: ': 48.614754,
      time: 31.0-32.0}, {'bytes sent: ': 18753694, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.463637, 'mean s_rtt: ': 48.172131,
      time: 32.0-33.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.674797,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.402182, 'mean s_rtt: ': 48.390244,
      time: 33.0-34.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.957983,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.348438, 'mean s_rtt: ': 48.882353,
      time: 34.0-35.0}, {'bytes sent: ': 18456094, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.14876,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.343734, 'mean s_rtt: ': 49.53719,
      time: 35.0-36.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.505195, 'mean s_rtt: ': 49.240385,
      time: 36.0-37.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.006928, 'mean loss: ': 0.781245, 'mean s_rtt: ': 50.141304,
      time: 37.0-38.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.47113, 'mean s_rtt: ': 49.867925,
      time: 38.0-39.0}, {'bytes sent: ': 18376847, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 1.310924,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.194171, 'mean s_rtt: ': 49.168067,
      time: 39.0-40.0}, {'bytes sent: ': 1886640, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.015827, 'mean loss: ': 1.658354, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 18831273.853659, 'mean cwnd: ': 1023828.0, 'mean jitter: ': 0.341717,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.220605, 'mean s_rtt: ': 49.740439,
      time: global}]}
