{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 851562.0}, content: [{'bytes sent: ': 20437263,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.440141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.970657, time: 0.0-1.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.669149,
      time: 1.0-2.0}, {'bytes sent: ': 24079437, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057262, 'mean s_rtt: ': 34.104034,
      time: 2.0-3.0}, {'bytes sent: ': 24117647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.061246, time: 3.0-4.0},
    {'bytes sent: ': 24105600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.052029, time: 4.0-5.0}, {'bytes sent: ': 23851294,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.029797, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00554, 'mean s_rtt: ': 34.150179, time: 5.0-6.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.03815, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027405, 'mean s_rtt: ': 34.006936, time: 6.0-7.0}, {'bytes sent: ': 24057647,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.077083, time: 7.0-8.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.018223,
      time: 8.0-9.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01573, time: 9.0-10.0},
    {'bytes sent: ': 24115247, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.141447, 'mean s_rtt: ': 34.093418, time: 10.0-11.0}, {'bytes sent: ': 24076849,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008516, time: 11.0-12.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998865,
      time: 12.0-13.0}, {'bytes sent: ': 23923200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.182525, 'mean s_rtt: ': 34.215947,
      time: 13.0-14.0}, {'bytes sent: ': 24081647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.031959, time: 14.0-15.0},
    {'bytes sent: ': 24072047, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.023736, time: 15.0-16.0}, {'bytes sent: ': 24088847,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.015873, time: 16.0-17.0}, {'bytes sent: ': 24051647, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013333,
      time: 17.0-18.0}, {'bytes sent: ': 24086447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.040495,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058735, 'mean s_rtt: ': 34.050619,
      time: 18.0-19.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982993, time: 19.0-20.0},
    {'bytes sent: ': 24052953, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.972344, time: 20.0-21.0}, {'bytes sent: ': 23817702,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.094371, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.082788, 'mean s_rtt: ': 34.096026, time: 21.0-22.0}, {'bytes sent: ': 24084051,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.899115, time: 22.0-23.0}, {'bytes sent: ': 24043353, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987161,
      time: 23.0-24.0}, {'bytes sent: ': 24033753, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991266, time: 24.0-25.0},
    {'bytes sent: ': 24019302, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.989884, time: 25.0-26.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.88601, time: 26.0-27.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91806,
      time: 27.0-28.0}, {'bytes sent: ': 24056502, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919685, time: 28.0-29.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.773234, time: 29.0-30.0}, {'bytes sent: ': 24075702,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.939759, time: 30.0-31.0}, {'bytes sent: ': 24001200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.050595, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015772,
      'mean s_rtt: ': 34.092262, time: 31.0-32.0}, {'bytes sent: ': 24084153, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.038292, 'mean loss2: ': 0.000814, 'mean loss: ': 0.083246,
      'mean s_rtt: ': 33.870398, time: 32.0-33.0}, {'bytes sent: ': 23911251, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.090214, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017963,
      'mean s_rtt: ': 34.033639, time: 33.0-34.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.253994, 'mean loss2: ': 0.003193, 'mean loss: ': 0.322194,
      'mean s_rtt: ': 34.129393, time: 34.0-35.0}, {'bytes sent: ': 23950953, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.185131, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014532,
      'mean s_rtt: ': 34.237609, time: 35.0-36.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.000799, 'mean loss: ': 0.081662,
      'mean s_rtt: ': 33.933036, time: 36.0-37.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.6,
      time: 37.0-38.0}, {'bytes sent: ': 24086451, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.08689,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047, 'mean s_rtt: ': 33.884146, time: 38.0-39.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991228, time: 39.0-40.0},
    {'bytes sent: ': 1412200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 3.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.27907, time: 40.0-41.0},
    {'bytes sent: ': 23383247.439024, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.129136,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028452, 'mean s_rtt: ': 34.145948,
      time: global}]}
