{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 14872770,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.704981, time: 0.0-1.0}, {'bytes sent: ': 21730653, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040359, 'mean loss2: ': 0.002622, 'mean loss: ': 0.258841,
      'mean s_rtt: ': 68.040359, time: 1.0-2.0}, {'bytes sent: ': 21597600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.239355, 'mean loss2: ': 0.003169, 'mean loss: ': 0.305019,
      'mean s_rtt: ': 69.164052, time: 2.0-3.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013378,
      time: 3.0-4.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995941, time: 4.0-5.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.937304, time: 5.0-6.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 6.0-7.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 7.0-8.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.011076, time: 8.0-9.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.979561, time: 9.0-10.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 10.0-11.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 11.0-12.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.935568,
      time: 12.0-13.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934589, time: 13.0-14.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.931089, time: 14.0-15.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 15.0-16.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.041479, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156748,
      'mean s_rtt: ': 68.0, time: 16.0-17.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922923,
      time: 17.0-18.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00711,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033959, 'mean s_rtt: ': 67.977146,
      time: 18.0-19.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.228592, 'mean s_rtt: ': 67.969742,
      time: 19.0-20.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 20.0-21.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 21.0-22.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.906928, time: 22.0-23.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.999464,
      time: 23.0-24.0}, {'bytes sent: ': 21627352, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19676,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.236976, 'mean s_rtt: ': 68.952358,
      time: 24.0-25.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 25.0-26.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.92511, time: 26.0-27.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.986987, time: 27.0-28.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.009184,
      time: 28.0-29.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.989785, time: 29.0-30.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 30.0-31.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 31.0-32.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.171992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.694079,
      time: 32.0-33.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 33.0-34.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 34.0-35.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 35.0-36.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 36.0-37.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052046, time: 37.0-38.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953453, time: 38.0-39.0},
    {'bytes sent: ': 22328400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982544, time: 39.0-40.0},
    {'bytes sent: ': 2682600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 21618501.829268,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035006, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.055503, 'mean s_rtt: ': 68.121211, time: global}]}
