{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945312.0}, content: [{'bytes sent: ': 6808670,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 2.39875, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.165899, 'mean s_rtt: ': 88.73625, time: 0.0-1.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298, 'mean loss: ': 0.029776,
      'mean s_rtt: ': 81.146067, time: 1.0-2.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001544, 'mean loss: ': 0.154056, 'mean s_rtt: ': 80.094627,
      time: 2.0-3.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.400082, 'mean s_rtt: ': 79.912026,
      time: 3.0-4.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.28705, 'mean s_rtt: ': 80.177066,
      time: 4.0-5.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.003475,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.319063, 'mean s_rtt: ': 80.150304,
      time: 5.0-6.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105066, 'mean s_rtt: ': 80.226957,
      time: 6.0-7.0}, {'bytes sent: ': 11427367, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.046573,
      'mean loss2: ': 0.004703, 'mean loss: ': 0.463918, 'mean s_rtt: ': 79.551845,
      time: 7.0-8.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.313466,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.543214, 'mean s_rtt: ': 80.638705,
      time: 8.0-9.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.261038, time: 9.0-10.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020628, 'mean s_rtt: ': 80.205638, time: 10.0-11.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.005902, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.201061, 'mean s_rtt: ': 80.375211, time: 11.0-12.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.014214, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.176914, 'mean s_rtt: ': 79.915552, time: 12.0-13.0}, {'bytes sent: ': 11450400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.236036, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.867837, 'mean s_rtt: ': 80.858559, time: 13.0-14.0}, {'bytes sent: ': 11673600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.195242, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.10701, 'mean s_rtt: ': 81.135357, time: 14.0-15.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.001591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.988067, time: 15.0-16.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.38605,
      time: 16.0-17.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.010744,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.223054, 'mean s_rtt: ': 79.996694,
      time: 17.0-18.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.009959,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.419249, 'mean s_rtt: ': 79.630705,
      time: 18.0-19.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.193443, time: 19.0-20.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.278441, time: 20.0-21.0}, {'bytes sent: ': 11755200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.100138,
      'mean s_rtt: ': 79.82126, time: 21.0-22.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082383, 'mean s_rtt: ': 80.20283,
      time: 22.0-23.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.102138, time: 23.0-24.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.181635, 'mean s_rtt: ': 80.076539, time: 24.0-25.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.19834, time: 25.0-26.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.005947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.592184,
      time: 26.0-27.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119331, 'mean s_rtt: ': 79.98064,
      time: 27.0-28.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.254509, 'mean s_rtt: ': 79.9801,
      time: 28.0-29.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.014803,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156348, 'mean s_rtt: ': 80.015625,
      time: 29.0-30.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.011382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.353659, time: 30.0-31.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.101278, 'mean s_rtt: ': 79.890379, time: 31.0-32.0}, {'bytes sent: ': 11673600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.370759, time: 32.0-33.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002028, 'mean loss: ': 0.202618, 'mean s_rtt: ': 80.016813,
      time: 33.0-34.0}, {'bytes sent: ': 11805600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008648,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.31616, 'mean s_rtt: ': 79.424528,
      time: 34.0-35.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.013633,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100943, 'mean s_rtt: ': 80.401764,
      time: 35.0-36.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.010509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.713015, time: 36.0-37.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.014682,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080421, 'mean s_rtt: ': 79.976346,
      time: 37.0-38.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.09962, 'mean s_rtt: ': 79.931285,
      time: 38.0-39.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.00081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.418152, time: 39.0-40.0},
    {'bytes sent: ': 1578400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007584,
      'mean loss: ': 0.753869, 'mean s_rtt: ': 79.586826, time: 40.0-41.0}, {'bytes sent: ': 11332800.902439,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.081505, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.171681, 'mean s_rtt: ': 80.339312, time: global}]}
