{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116820.0}, content: [{'bytes sent: ': 13551018,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.77724, 'mean loss2: ': 0.000136,
      'mean loss: ': 1.269161, 'mean s_rtt: ': 87.31477, time: 0.0-1.0}, {'bytes sent: ': 23657774,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.038193, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.511759, 'mean s_rtt: ': 84.937122, time: 1.0-2.0}, {'bytes sent: ': 24360502,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.337416, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.142581, 'mean s_rtt: ': 86.953125, time: 2.0-3.0}, {'bytes sent: ': 24283200,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.043175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.981683, time: 3.0-4.0}, {'bytes sent: ': 24380237, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.186978, 'mean loss2: ': 0.004425, 'mean loss: ': 0.429575,
      'mean s_rtt: ': 85.495381, time: 4.0-5.0}, {'bytes sent: ': 24820242, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.80118,
      time: 5.0-6.0}, {'bytes sent: ': 23801715, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.240578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.535057, time: 6.0-7.0},
    {'bytes sent: ': 23267545, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.26576,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.176617, 'mean s_rtt: ': 86.457143,
      time: 7.0-8.0}, {'bytes sent: ': 24123864, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038893, 'mean s_rtt: ': 85.94523,
      time: 8.0-9.0}, {'bytes sent: ': 23306218, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.319948,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112593, 'mean s_rtt: ': 86.970207,
      time: 9.0-10.0}, {'bytes sent: ': 23802565, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.195167,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.053929, 'mean s_rtt: ': 86.031599,
      time: 10.0-11.0}, {'bytes sent: ': 24060965, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.167943,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.696587, 'mean s_rtt: ': 85.263158,
      time: 11.0-12.0}, {'bytes sent: ': 24453360, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.099775,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116348, 'mean s_rtt: ': 85.373034,
      time: 12.0-13.0}, {'bytes sent: ': 24484298, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.105215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.422243, time: 13.0-14.0},
    {'bytes sent: ': 24391553, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.089158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542115, time: 14.0-15.0},
    {'bytes sent: ': 24653885, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.055739,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.495315, 'mean s_rtt: ': 84.951819,
      time: 15.0-16.0}, {'bytes sent: ': 23834394, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.259524,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12, 'mean s_rtt: ': 86.222381, time: 16.0-17.0},
    {'bytes sent: ': 22505087, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.07656,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.351974, 'mean s_rtt: ': 84.964083,
      time: 17.0-18.0}, {'bytes sent: ': 21458692, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.369926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.440037, time: 18.0-19.0},
    {'bytes sent: ': 23905671, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.445138,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.157915, 'mean s_rtt: ': 88.107939,
      time: 19.0-20.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910041, time: 20.0-21.0},
    {'bytes sent: ': 24775200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.844651, time: 21.0-22.0}, {'bytes sent: ': 24372926,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.045806, 'mean s_rtt: ': 85.510384, time: 22.0-23.0}, {'bytes sent: ': 24518919,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.084317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.850478, time: 23.0-24.0}, {'bytes sent: ': 21746335, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.929124, 'mean loss2: ': 0.00735, 'mean loss: ': 0.704387,
      'mean s_rtt: ': 86.579897, time: 24.0-25.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.255836, 'mean loss2: ': 0.000738, 'mean loss: ': 0.069468,
      'mean s_rtt: ': 86.780848, time: 25.0-26.0}, {'bytes sent: ': 22873423, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.378229, 'mean loss2: ': 0.001288, 'mean loss: ': 0.127257,
      'mean s_rtt: ': 86.586716, time: 26.0-27.0}, {'bytes sent: ': 23343791, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 1.15903, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.018756,
      'mean s_rtt: ': 88.181491, time: 27.0-28.0}, {'bytes sent: ': 23592751, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.370811, 'mean loss2: ': 0.004992, 'mean loss: ': 0.504115,
      'mean s_rtt: ': 85.472432, time: 28.0-29.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.172616, 'mean loss2: ': 0.000395, 'mean loss: ': 0.044906,
      'mean s_rtt: ': 85.772255, time: 29.0-30.0}, {'bytes sent: ': 23992505, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.392982, 'mean loss2: ': 0.000421, 'mean loss: ': 0.053652,
      'mean s_rtt: ': 85.463158, time: 30.0-31.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.665953,
      time: 31.0-32.0}, {'bytes sent: ': 24291164, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062225, 'mean s_rtt: ': 85.457292,
      time: 32.0-33.0}, {'bytes sent: ': 23321941, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505333, time: 33.0-34.0},
    {'bytes sent: ': 23667974, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.026273,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.119502, 'mean s_rtt: ': 86.142857,
      time: 34.0-35.0}, {'bytes sent: ': 21830580, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.504843,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.042588, 'mean s_rtt: ': 91.330508,
      time: 35.0-36.0}, {'bytes sent: ': 24394748, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.271908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.620931, time: 36.0-37.0},
    {'bytes sent: ': 23854202, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.548462,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.332896, 'mean s_rtt: ': 86.469231,
      time: 37.0-38.0}, {'bytes sent: ': 23836539, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.236069,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041298, 'mean s_rtt: ': 85.431611,
      time: 38.0-39.0}, {'bytes sent: ': 23621589, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.014512,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050828, 'mean s_rtt: ': 86.211082,
      time: 39.0-40.0}, {'bytes sent: ': 3580760, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 2.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.916667, time: 40.0-41.0},
    {'bytes sent: ': 23096988.585366, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.392689,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.140544, 'mean s_rtt: ': 86.156418,
      time: global}]}
