{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1250000.0}, content: [{'bytes sent: ': 10351880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.806295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.121065, time: 0.0-1.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.598361,
      time: 1.0-2.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.944039, time: 2.0-3.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 4.0-5.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.698413,
      time: 5.0-6.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.255495, time: 6.0-7.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.67663, time: 7.0-8.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.856471, time: 8.0-9.0}, {'bytes sent: ': 15344447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.986207,
      time: 9.0-10.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 10.0-11.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.979118, time: 11.0-12.0}, {'bytes sent: ': 15334847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.973558, time: 12.0-13.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.85422,
      time: 13.0-14.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649171, time: 14.0-15.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.764706, time: 15.0-16.0},
    {'bytes sent: ': 15350494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.907621, time: 16.0-17.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 17.0-18.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.880299,
      time: 18.0-19.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772603, time: 19.0-20.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620219, time: 20.0-21.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.868293, time: 21.0-22.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.993023, time: 22.0-23.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993135,
      time: 23.0-24.0}, {'bytes sent: ': 15357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 24.0-25.0},
    {'bytes sent: ': 15307294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.697613, time: 25.0-26.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.729508, time: 26.0-27.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.849873,
      time: 27.0-28.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.986111, time: 28.0-29.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 29.0-30.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.983871, time: 30.0-31.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.988152, time: 31.0-32.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 32.0-33.0}, {'bytes sent: ': 15314494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 33.0-34.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.28928, 'mean s_rtt: ': 80.478571, time: 34.0-35.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.972286, time: 35.0-36.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.011962,
      time: 36.0-37.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981308, time: 37.0-38.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.995294, time: 38.0-39.0}, {'bytes sent: ': 15367200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.792079, time: 39.0-40.0}, {'bytes sent: ': 1942760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.413043,
      time: 40.0-41.0}, {'bytes sent: ': 14878722.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083633, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007232,
      'mean s_rtt: ': 79.933471, time: global}]}
