{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 16794576,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.448637, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.167716, 'mean s_rtt: ': 57.259958, time: 0.0-1.0}, {'bytes sent: ': 18063600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.960506, time: 1.0-2.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005574, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045027,
      'mean s_rtt: ': 68.269788, time: 2.0-3.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072233, 'mean s_rtt: ': 67.692737,
      time: 3.0-4.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621918, time: 4.0-5.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.402597, time: 5.0-6.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.743431, time: 6.0-7.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079729, 'mean s_rtt: ': 67.623622,
      time: 7.0-8.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.576512, time: 8.0-9.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.131956, 'mean s_rtt: ': 67.60419, time: 9.0-10.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055096, 'mean s_rtt: ': 67.514548, time: 10.0-11.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00152, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.064434, 'mean s_rtt: ': 67.49848, time: 11.0-12.0}, {'bytes sent: ': 18170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.65443, time: 12.0-13.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.616176,
      time: 13.0-14.0}, {'bytes sent: ': 18170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.702778, time: 14.0-15.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.575847, time: 15.0-16.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.518614, time: 16.0-17.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0014, 'mean loss: ': 0.140818,
      'mean s_rtt: ': 67.3379, time: 17.0-18.0}, {'bytes sent: ': 18177694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658291,
      time: 18.0-19.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012582, 'mean s_rtt: ': 66.748571,
      time: 19.0-20.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020829, 'mean s_rtt: ': 66.517327,
      time: 20.0-21.0}, {'bytes sent: ': 18199298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.813364, time: 21.0-22.0},
    {'bytes sent: ': 18160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.847458, time: 22.0-23.0},
    {'bytes sent: ': 18216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.49422, time: 23.0-24.0},
    {'bytes sent: ': 18172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.535014, time: 24.0-25.0}, {'bytes sent: ': 18182447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.99768, time: 25.0-26.0}, {'bytes sent: ': 18081649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.180365,
      time: 26.0-27.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.98627, time: 27.0-28.0},
    {'bytes sent: ': 18184851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.824798, time: 28.0-29.0},
    {'bytes sent: ': 18190851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.698113, time: 29.0-30.0},
    {'bytes sent: ': 18134451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897143, time: 30.0-31.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748111, time: 31.0-32.0},
    {'bytes sent: ': 18190902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141098, 'mean s_rtt: ': 66.793182,
      time: 32.0-33.0}, {'bytes sent: ': 18139304, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.808743, time: 33.0-34.0},
    {'bytes sent: ': 18129753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.854701, time: 34.0-35.0},
    {'bytes sent: ': 18163251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.80057, time: 35.0-36.0},
    {'bytes sent: ': 18194504, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067031, 'mean s_rtt: ': 66.46087,
      time: 36.0-37.0}, {'bytes sent: ': 18172851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.855297, time: 37.0-38.0},
    {'bytes sent: ': 18208853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.869565, time: 38.0-39.0}, {'bytes sent: ': 18211251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.79602, time: 39.0-40.0}, {'bytes sent: ': 1076080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 17720233.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044768, 'mean loss2: ': 0.000251, 'mean loss: ': 0.020771,
      'mean s_rtt: ': 66.911212, time: global}]}
