{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10620106,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277577, 'mean loss2: ': 0.001901,
      'mean loss: ': 6.798617, 'mean s_rtt: ': 29.485533, time: 0.0-1.0}, {'bytes sent: ': 11924496,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.121316,
      'mean s_rtt: ': 28.917485, time: 1.0-2.0}, {'bytes sent: ': 11488894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001934,
      time: 2.0-3.0}, {'bytes sent: ': 11659293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.975042, time: 3.0-4.0},
    {'bytes sent: ': 11673698, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.988275, time: 4.0-5.0}, {'bytes sent: ': 11529741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.129939,
      'mean s_rtt: ': 29.0, time: 5.0-6.0}, {'bytes sent: ': 11565647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002312, 'mean loss: ': 0.236351, 'mean s_rtt: ': 28.988785,
      time: 6.0-7.0}, {'bytes sent: ': 11474541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 11660446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.993333, time: 8.0-9.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039, 'mean loss: ': 0.107305,
      'mean s_rtt: ': 29.0, time: 9.0-10.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.973813,
      time: 10.0-11.0}, {'bytes sent: ': 11662893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.934454, time: 11.0-12.0},
    {'bytes sent: ': 11409694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.210404, 'mean s_rtt: ': 29.0, time: 12.0-13.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.133993, 'mean s_rtt: ': 29.0, time: 13.0-14.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002707, 'mean loss: ': 0.280494,
      'mean s_rtt: ': 29.0, time: 14.0-15.0}, {'bytes sent: ': 11524896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 15.0-16.0}, {'bytes sent: ': 10423247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.179861, 'mean s_rtt: ': 29.688119,
      time: 16.0-17.0}, {'bytes sent: ': 10730729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.102558, 'mean s_rtt: ': 29.340517,
      time: 17.0-18.0}, {'bytes sent: ': 10759435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.502146, time: 18.0-19.0},
    {'bytes sent: ': 10627294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386047, time: 19.0-20.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.195248, 'mean s_rtt: ': 29.801136,
      time: 20.0-21.0}, {'bytes sent: ': 10492941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.123529, 'mean s_rtt: ': 29.536946,
      time: 21.0-22.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.224005, 'mean s_rtt: ': 29.883333,
      time: 22.0-23.0}, {'bytes sent: ': 10764237, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.369037, 'mean s_rtt: ': 29.127753,
      time: 23.0-24.0}, {'bytes sent: ': 10622494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.282361, 'mean s_rtt: ': 29.417431,
      time: 24.0-25.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.21456, 'mean s_rtt: ': 29.901734,
      time: 25.0-26.0}, {'bytes sent: ': 10233696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.613247, 'mean s_rtt: ': 29.866667,
      time: 26.0-27.0}, {'bytes sent: ': 10629741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.150537, 'mean s_rtt: ': 29.6, time: 27.0-28.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.127624, 'mean s_rtt: ': 29.5, time: 28.0-29.0}, {'bytes sent: ': 10276847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473988, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.399152, 'mean s_rtt: ': 29.976879, time: 29.0-30.0}, {'bytes sent: ': 10663343,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.31982, time: 30.0-31.0}, {'bytes sent: ': 10375341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065089, 'mean loss2: ': 0.003062, 'mean loss: ': 0.335225,
      'mean s_rtt: ': 29.757396, time: 31.0-32.0}, {'bytes sent: ': 9931341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.13913, 'mean loss2: ': 0.002779, 'mean loss: ': 0.335619,
      'mean s_rtt: ': 30.721739, time: 32.0-33.0}, {'bytes sent: ': 10137835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.000714, 'mean loss: ': 0.086692,
      'mean s_rtt: ': 30.635593, time: 33.0-34.0}, {'bytes sent: ': 9991294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.715517,
      time: 34.0-35.0}, {'bytes sent: ': 9828282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.018692, time: 35.0-36.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.115215, 'mean s_rtt: ': 29.673267,
      time: 36.0-37.0}, {'bytes sent: ': 10212235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.546218, time: 37.0-38.0},
    {'bytes sent: ': 10087341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.677966, time: 38.0-39.0},
    {'bytes sent: ': 9998541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.109542, 'mean s_rtt: ': 30.745763,
      time: 39.0-40.0}, {'bytes sent: ': 729760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 10561251.390244, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111608,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.129595, 'mean s_rtt: ': 29.551203,
      time: global}]}
