{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1333495.0}, content: [{'bytes sent: ': 10992671,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.608076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.118765, time: 0.0-1.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.484211,
      time: 1.0-2.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.191589, time: 2.0-3.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.071429, time: 3.0-4.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.086449, time: 4.0-5.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.098734,
      time: 5.0-6.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.894587, time: 6.0-7.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.88102, time: 7.0-8.0}, {'bytes sent: ': 17136047,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.100703, time: 8.0-9.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.188372,
      time: 9.0-10.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.233645, time: 10.0-11.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.194896, time: 11.0-12.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.17321, time: 12.0-13.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.958564,
      time: 13.0-14.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.868571, time: 14.0-15.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.920424, time: 15.0-16.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.134091, time: 16.0-17.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146853,
      time: 17.0-18.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173302, time: 18.0-19.0},
    {'bytes sent: ': 17116847, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.311751, time: 19.0-20.0}, {'bytes sent: ': 17124047,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.849275, time: 20.0-21.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.931034,
      time: 21.0-22.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206549, time: 22.0-23.0},
    {'bytes sent: ': 17131247, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.284706, time: 23.0-24.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.086247, time: 24.0-25.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.075067,
      time: 25.0-26.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.904348, time: 26.0-27.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.942559, time: 27.0-28.0},
    {'bytes sent: ': 17148094, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.841981, time: 28.0-29.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.936321, time: 29.0-30.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.919811,
      time: 30.0-31.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990566, time: 31.0-32.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.017442, time: 32.0-33.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.803468, time: 33.0-34.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.989583,
      time: 34.0-35.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066667, time: 35.0-36.0},
    {'bytes sent: ': 17136094, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.276596, time: 36.0-37.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.406542, time: 37.0-38.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01676,
      time: 38.0-39.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.776812, time: 39.0-40.0},
    {'bytes sent: ': 2264240, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.933333, time: 40.0-41.0}, {'bytes sent: ': 16620173.707317,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.064151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.255776, time: global}]}
