{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293164.0}, content: [{'bytes sent: ': 10023198,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.975741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.102426, time: 0.0-1.0}, {'bytes sent: ': 10678070, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906863,
      time: 1.0-2.0}, {'bytes sent: ': 10674047, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.739583, time: 2.0-3.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8125, time: 3.0-4.0},
    {'bytes sent: ': 10658494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.640625, time: 4.0-5.0}, {'bytes sent: ': 10323835,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93125, time: 5.0-6.0}, {'bytes sent: ': 10635647, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551546,
      time: 6.0-7.0}, {'bytes sent: ': 10664541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.57732, time: 7.0-8.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.895288, time: 8.0-9.0}, {'bytes sent: ': 10642894,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.760417, time: 9.0-10.0}, {'bytes sent: ': 10615247, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978836,
      time: 10.0-11.0}, {'bytes sent: ': 10560141, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.815642, time: 11.0-12.0},
    {'bytes sent: ': 10364541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941176, time: 12.0-13.0},
    {'bytes sent: ': 10688541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.601036, time: 13.0-14.0}, {'bytes sent: ': 10653647,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.675258, time: 14.0-15.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921053,
      time: 15.0-16.0}, {'bytes sent: ': 10657388, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548718, time: 16.0-17.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.873016, time: 17.0-18.0},
    {'bytes sent: ': 10608094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682292, time: 18.0-19.0},
    {'bytes sent: ': 10402988, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821429, time: 19.0-20.0},
    {'bytes sent: ': 10604588, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640884, time: 20.0-21.0},
    {'bytes sent: ': 10588847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.830688, time: 21.0-22.0},
    {'bytes sent: ': 10632141, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.530928, time: 22.0-23.0},
    {'bytes sent: ': 10657294, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645833, time: 23.0-24.0},
    {'bytes sent: ': 10671600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916667, time: 24.0-25.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.61658, time: 25.0-26.0}, {'bytes sent: ': 10323882,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.7125, time: 26.0-27.0}, {'bytes sent: ': 10627294, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857143,
      time: 27.0-28.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.852632, time: 28.0-29.0},
    {'bytes sent: ': 10701694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.817708, time: 29.0-30.0},
    {'bytes sent: ': 10590000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.852632, time: 30.0-31.0},
    {'bytes sent: ': 10591200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899471, time: 31.0-32.0},
    {'bytes sent: ': 10638094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.575916, time: 32.0-33.0}, {'bytes sent: ': 10328682,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943396, time: 33.0-34.0}, {'bytes sent: ': 10657200, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984375,
      time: 34.0-35.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883598, time: 35.0-36.0},
    {'bytes sent: ': 10626047, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.661458, time: 36.0-37.0},
    {'bytes sent: ': 10698094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.510309, time: 37.0-38.0},
    {'bytes sent: ': 10657247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.623037, time: 38.0-39.0}, {'bytes sent: ': 10626047,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.921466, time: 39.0-40.0}, {'bytes sent: ': 657800, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.916667,
      time: 40.0-41.0}, {'bytes sent: ': 10341071.0, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.040833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77976, time: global}]}
