{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 18157869,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.825103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.154321, time: 0.0-1.0}, {'bytes sent: ': 22803741, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.058737, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038198,
      'mean s_rtt: ': 43.53304, time: 1.0-2.0}, {'bytes sent: ': 23143294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963696,
      time: 2.0-3.0}, {'bytes sent: ': 22125694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.191549, time: 3.0-4.0},
    {'bytes sent: ': 21783600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131004, time: 4.0-5.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.235, time: 5.0-6.0}, {'bytes sent: ': 21234000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.477778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.444444, time: 6.0-7.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.163043, 'mean loss2: ': 0.000517, 'mean loss: ': 0.059874,
      'mean s_rtt: ': 44.184783, time: 7.0-8.0}, {'bytes sent: ': 19244400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.336957,
      time: 8.0-9.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902174, time: 9.0-10.0},
    {'bytes sent: ': 19230047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.057993, 'mean s_rtt: ': 44.087912,
      time: 10.0-11.0}, {'bytes sent: ': 18849741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8, time: 11.0-12.0},
    {'bytes sent: ': 18183976, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.269841, time: 12.0-13.0},
    {'bytes sent: ': 18818588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.065769, 'mean s_rtt: ': 45.0, time: 13.0-14.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 19120800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.402174, time: 15.0-16.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.358696, time: 16.0-17.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021739, time: 17.0-18.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.065217, time: 18.0-19.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043956, time: 19.0-20.0},
    {'bytes sent: ': 18398682, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80303, time: 20.0-21.0},
    {'bytes sent: ': 18104729, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.265625, time: 21.0-22.0},
    {'bytes sent: ': 19250400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.163043, time: 22.0-23.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.01087, time: 23.0-24.0},
    {'bytes sent: ': 19288800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.184783,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.058081, 'mean s_rtt: ': 44.195652,
      time: 24.0-25.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98913, time: 25.0-26.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043478, time: 26.0-27.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.163043, time: 27.0-28.0}, {'bytes sent: ': 19215600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.304348, time: 28.0-29.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086957,
      time: 29.0-30.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.217391, time: 30.0-31.0},
    {'bytes sent: ': 18491082, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119403, time: 31.0-32.0},
    {'bytes sent: ': 18312329, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4375, time: 32.0-33.0},
    {'bytes sent: ': 19262400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5, time: 33.0-34.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.076087, time: 34.0-35.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.315217, time: 35.0-36.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.178828, 'mean s_rtt: ': 44.119565,
      time: 36.0-37.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.086957, time: 37.0-38.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.978022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.978022, time: 38.0-39.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.055968, 'mean s_rtt: ': 44.097826,
      time: 39.0-40.0}, {'bytes sent: ': 1842160, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 40.0-41.0},
    {'bytes sent: ': 19056222.731707, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.043176,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012868, 'mean s_rtt: ': 44.282918,
      time: global}]}
