{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3990974,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.361011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.277978, time: 0.0-1.0}, {'bytes sent: ': 5439647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.727679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.419643,
      time: 1.0-2.0}, {'bytes sent: ': 5559694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.534615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.511538, time: 2.0-3.0},
    {'bytes sent: ': 5583651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.438406, time: 3.0-4.0},
    {'bytes sent: ': 5214729, 'mean cwnd: ': 500000.0, 'mean jitter: ': 3.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.042735, time: 4.0-5.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785088, time: 5.0-6.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.808081, time: 6.0-7.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.241533, 'mean s_rtt: ': 85.831683,
      time: 7.0-8.0}, {'bytes sent: ': 5571741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080858, 'mean s_rtt: ': 87.176923,
      time: 8.0-9.0}, {'bytes sent: ': 5571649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.215385, time: 9.0-10.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.467433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.344828, time: 10.0-11.0},
    {'bytes sent: ': 5569341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.477679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973214, time: 11.0-12.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.386598, time: 12.0-13.0},
    {'bytes sent: ': 5530894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.463054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.403941, time: 13.0-14.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.615702, time: 14.0-15.0},
    {'bytes sent: ': 5622047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.204602, 'mean s_rtt: ': 86.627907,
      time: 15.0-16.0}, {'bytes sent: ': 5569296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.78327, time: 16.0-17.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.393822,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042716, 'mean s_rtt: ': 87.69112,
      time: 17.0-18.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.224523, 'mean s_rtt: ': 86.444444,
      time: 18.0-19.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.63,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.09, time: 19.0-20.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.845, time: 20.0-21.0}, {'bytes sent: ': 5554943,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.492126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.897638, time: 21.0-22.0}, {'bytes sent: ': 5586094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.938095, 'mean loss2: ': 0.002244, 'mean loss: ': 0.231787,
      'mean s_rtt: ': 86.333333, time: 22.0-23.0}, {'bytes sent: ': 5557296, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.665025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965517,
      time: 23.0-24.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.610329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.511737, time: 24.0-25.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.644269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960474, time: 25.0-26.0},
    {'bytes sent: ': 5607743, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.140625, time: 26.0-27.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.107692, time: 27.0-28.0}, {'bytes sent: ': 5571647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.23166, time: 28.0-29.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.654472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.792683,
      time: 29.0-30.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.239872, 'mean s_rtt: ': 85.848039,
      time: 30.0-31.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.253731, time: 31.0-32.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.454902,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037511, 'mean s_rtt: ': 87.470588,
      time: 32.0-33.0}, {'bytes sent: ': 5593247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164751, time: 33.0-34.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.564202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.089494, time: 34.0-35.0},
    {'bytes sent: ': 5581295, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.245074, 'mean s_rtt: ': 87.256098,
      time: 35.0-36.0}, {'bytes sent: ': 5610047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.955665,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.22469, 'mean s_rtt: ': 85.536946,
      time: 36.0-37.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.435644, time: 37.0-38.0},
    {'bytes sent: ': 5586051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.68595, time: 38.0-39.0},
    {'bytes sent: ': 5569341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.601594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.573705, time: 39.0-40.0},
    {'bytes sent: ': 784480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.081081, time: 40.0-41.0}, {'bytes sent: ': 5412849.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.817335, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.044329, 'mean s_rtt: ': 87.220753, time: global}]}
