{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736718.0}, content: [{'bytes sent: ': 5109774,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 5.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.462264, time: 0.0-1.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 1.0-2.0}, {'bytes sent: ': 7818047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.687919, time: 2.0-3.0},
    {'bytes sent: ': 7863741, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740072, time: 3.0-4.0},
    {'bytes sent: ': 7854141, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.945848, time: 4.0-5.0}, {'bytes sent: ': 7856494,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.167315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.478599, time: 5.0-6.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.197479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.109244,
      time: 6.0-7.0}, {'bytes sent: ': 7886447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.48954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.205021, time: 7.0-8.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.164751, time: 8.0-9.0},
    {'bytes sent: ': 7852988, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.98913, time: 9.0-10.0}, {'bytes sent: ': 7876941,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.072202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.711191, time: 10.0-11.0}, {'bytes sent: ': 7886541, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458484,
      time: 11.0-12.0}, {'bytes sent: ': 7836047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25969, time: 12.0-13.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216667, time: 13.0-14.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075314, time: 14.0-15.0},
    {'bytes sent: ': 7848141, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.68231, time: 15.0-16.0},
    {'bytes sent: ': 7852941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.949458, time: 16.0-17.0}, {'bytes sent: ': 7840847,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.386029, time: 17.0-18.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.312757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.720165,
      time: 18.0-19.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207627, time: 19.0-20.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.057143, time: 20.0-21.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018248, time: 21.0-22.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04, time: 22.0-23.0}, {'bytes sent: ': 7864847,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.372694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.538745, time: 23.0-24.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.493776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.394191,
      time: 24.0-25.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.485106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991489, time: 25.0-26.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.340996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.187739, time: 26.0-27.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.18705, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.175268, 'mean s_rtt: ': 90.920863, time: 27.0-28.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.156364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.287273, time: 28.0-29.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.429787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923404,
      time: 29.0-30.0}, {'bytes sent: ': 7869694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.165183, 'mean s_rtt: ': 91.423729,
      time: 30.0-31.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330579, time: 31.0-32.0},
    {'bytes sent: ': 7874494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.535971, time: 32.0-33.0},
    {'bytes sent: ': 7828894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.819495, time: 33.0-34.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.124514, time: 34.0-35.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.126582, time: 35.0-36.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.305221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.261044, time: 36.0-37.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274368, time: 37.0-38.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.123188, time: 38.0-39.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195652, time: 39.0-40.0},
    {'bytes sent: ': 1198640, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.952381, time: 40.0-41.0}, {'bytes sent: ': 7626756.658537,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.351438, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008511, 'mean s_rtt: ': 91.682351, time: global}]}
