{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 673437.0}, content: [{'bytes sent: ': 3014273,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 9.577236, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.365785, 'mean s_rtt: ': 125.873984, time: 0.0-1.0}, {'bytes sent: ': 5887294,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.208333, time: 1.0-2.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 1.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.80597,
      time: 2.0-3.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.052632, time: 3.0-4.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84507, time: 4.0-5.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826087, time: 5.0-6.0},
    {'bytes sent: ': 5721600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.839286, time: 6.0-7.0}, {'bytes sent: ': 5870400,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.877193, time: 7.0-8.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 2.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.265625,
      time: 8.0-9.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507042, time: 9.0-10.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.56338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.577465, time: 10.0-11.0}, {'bytes sent: ': 5947200,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.070423, time: 11.0-12.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 3.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.929577,
      time: 12.0-13.0}, {'bytes sent: ': 5913600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.171429, time: 13.0-14.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.350877, time: 14.0-15.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.385965, time: 15.0-16.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.683333, time: 16.0-17.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.408451, time: 17.0-18.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.732394, time: 18.0-19.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.125, time: 19.0-20.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 3.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028571, time: 20.0-21.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.694444, time: 21.0-22.0}, {'bytes sent: ': 5868000,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.766667, time: 22.0-23.0}, {'bytes sent: ': 5740847, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125,
      time: 23.0-24.0}, {'bytes sent: ': 5779200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178571, time: 24.0-25.0},
    {'bytes sent: ': 5935247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.848485, time: 25.0-26.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 3.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.126761, time: 26.0-27.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.194444, time: 27.0-28.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 2.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.859155,
      time: 28.0-29.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 3.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.728571, time: 29.0-30.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 3.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.394366, time: 30.0-31.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.295775, time: 31.0-32.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.842857, time: 32.0-33.0},
    {'bytes sent: ': 5762400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.035714, time: 33.0-34.0},
    {'bytes sent: ': 5762400, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.684211, time: 34.0-35.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.844828, time: 35.0-36.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.676056, time: 36.0-37.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 1.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492958, time: 37.0-38.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.535211, time: 38.0-39.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 2.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.802817, time: 39.0-40.0},
    {'bytes sent: ': 1008320, 'mean cwnd: ': 673437.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333, time: 40.0-41.0}, {'bytes sent: ': 5729394.658537,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 2.456524, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.22012, time: global}]}
