{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12580657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.373272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.603687, time: 0.0-1.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.847594,
      time: 1.0-2.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.509915, time: 2.0-3.0},
    {'bytes sent: ': 17994108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.209524, time: 3.0-4.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.745283, time: 4.0-5.0}, {'bytes sent: ': 18371694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.300261, time: 5.0-6.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.132492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.634069,
      time: 6.0-7.0}, {'bytes sent: ': 18345356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.464516,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074108, 'mean s_rtt: ': 124.603226,
      time: 7.0-8.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005321, 'mean s_rtt: ': 127.697143,
      time: 8.0-9.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.532338, time: 9.0-10.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.819071, time: 10.0-11.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.808354, time: 11.0-12.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.534435,
      time: 12.0-13.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.06051, time: 13.0-14.0},
    {'bytes sent: ': 18308400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.26183, time: 14.0-15.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.841499, time: 15.0-16.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.784841, time: 16.0-17.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.837037,
      time: 17.0-18.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.631707, time: 18.0-19.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.582011, time: 19.0-20.0}, {'bytes sent: ': 18313200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.484177, time: 20.0-21.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.625,
      time: 21.0-22.0}, {'bytes sent: ': 18342047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.564626, time: 22.0-23.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.191011, time: 23.0-24.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.643678, time: 24.0-25.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.320225, time: 25.0-26.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.950617, time: 26.0-27.0},
    {'bytes sent: ': 18322894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.7, time: 27.0-28.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.457143, time: 28.0-29.0},
    {'bytes sent: ': 18354047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071998, 'mean s_rtt: ': 125.778409,
      time: 29.0-30.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.776536, time: 30.0-31.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.649718, time: 31.0-32.0},
    {'bytes sent: ': 18066807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.979021, time: 32.0-33.0},
    {'bytes sent: ': 18373912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.633094, time: 33.0-34.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.885714, time: 34.0-35.0}, {'bytes sent: ': 18309600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.770588, time: 35.0-36.0}, {'bytes sent: ': 18305188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.563953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.936047,
      time: 36.0-37.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.41954, time: 37.0-38.0},
    {'bytes sent: ': 18392588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.165468, time: 38.0-39.0},
    {'bytes sent: ': 18300047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.71223, time: 39.0-40.0},
    {'bytes sent: ': 2417487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667, time: 40.0-41.0}, {'bytes sent: ': 17788245.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434225, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003786, 'mean s_rtt: ': 125.686679, time: global}]}
