{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16675388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.931464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.859813, time: 0.0-1.0}, {'bytes sent: ': 21327600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045455,
      'mean s_rtt: ': 49.975, time: 1.0-2.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.134048,
      time: 2.0-3.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.190413, time: 3.0-4.0},
    {'bytes sent: ': 21382800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.033149, time: 4.0-5.0},
    {'bytes sent: ': 21430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.879661, time: 5.0-6.0}, {'bytes sent: ': 21392400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.984127, time: 6.0-7.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.094364,
      time: 7.0-8.0}, {'bytes sent: ': 21423647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.057796, time: 8.0-9.0},
    {'bytes sent: ': 21432047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.960598, time: 9.0-10.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.008368, time: 10.0-11.0},
    {'bytes sent: ': 21423647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.982044, time: 11.0-12.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965894, time: 12.0-13.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.017333, time: 13.0-14.0}, {'bytes sent: ': 21409200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.12069, time: 14.0-15.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017784,
      time: 15.0-16.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080822,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012107, 'mean s_rtt: ': 50.067123,
      time: 16.0-17.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.00823, time: 17.0-18.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.137042, time: 18.0-19.0},
    {'bytes sent: ': 21406800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.05163, time: 19.0-20.0}, {'bytes sent: ': 21406800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.067729, time: 20.0-21.0}, {'bytes sent: ': 21385200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.99823,
      time: 21.0-22.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.958403, time: 22.0-23.0},
    {'bytes sent: ': 21343200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.082337, time: 23.0-24.0}, {'bytes sent: ': 21466800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.002685, time: 24.0-25.0}, {'bytes sent: ': 21390000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.134309,
      time: 25.0-26.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.085676, time: 26.0-27.0},
    {'bytes sent: ': 21421251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.060355, 'mean s_rtt: ': 50.063946, time: 27.0-28.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.005525, time: 28.0-29.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892139,
      time: 29.0-30.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.929429, time: 30.0-31.0},
    {'bytes sent: ': 21430800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.993307, time: 31.0-32.0}, {'bytes sent: ': 21409200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.995702, time: 32.0-33.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.046419,
      time: 33.0-34.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.34116,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.464993, 'mean s_rtt: ': 50.410221,
      time: 34.0-35.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.997294, time: 35.0-36.0},
    {'bytes sent: ': 21416400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.984195, time: 36.0-37.0}, {'bytes sent: ': 21399600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.092838, time: 37.0-38.0}, {'bytes sent: ': 21420051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.065484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.010914,
      time: 38.0-39.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.009063, time: 39.0-40.0},
    {'bytes sent: ': 1995520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0}, {'bytes sent: ': 20813247.585366,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04274, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014573, 'mean s_rtt: ': 50.056231, time: global}]}
