[{'bytes sent: ': 22602075, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.118474, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 20.129853, time: 0.0-1.0}, {'bytes sent: ': 24549352,
    'mean cwnd: ': 514062.0, 'mean jitter: ': 0.044323, 'mean loss2: ': 0.000692,
    'mean loss: ': 0.071801, 'mean s_rtt: ': 20.009107, time: 1.0-2.0}, {'bytes sent: ': 24930000,
    'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057532,
    'mean s_rtt: ': 19.9375, time: 2.0-3.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 514062.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042993, 'mean s_rtt: ': 19.911587,
    time: 3.0-4.0}, {'bytes sent: ': 24968494, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.887451, time: 4.0-5.0},
  {'bytes sent: ': 24930000, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 19.935748, time: 5.0-6.0}, {'bytes sent: ': 24938446,
    'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613, 'mean loss: ': 0.16396,
    'mean s_rtt: ': 19.923169, time: 6.0-7.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 514062.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.103578, 'mean s_rtt: ': 19.911525,
    time: 7.0-8.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000595, 'mean loss: ': 0.060413, 'mean s_rtt: ': 19.912214,
    time: 8.0-9.0}, {'bytes sent: ': 24886846, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.937716, time: 9.0-10.0},
  {'bytes sent: ': 19064447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098,
    'mean loss: ': 0.099764, 'mean s_rtt: ': 19.834192, time: 10.0-11.0}, {'bytes sent: ': 24155241.818182,
    'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0148, 'mean loss2: ': 0.000535, 'mean loss: ': 0.060004,
    'mean s_rtt: ': 19.939097, time: global}]
