{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169140.0}, content: [{'bytes sent: ': 13546188,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 1.559426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.192623, time: 0.0-1.0}, {'bytes sent: ': 18670847, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.955975,
      time: 1.0-2.0}, {'bytes sent: ': 18852047, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735675, time: 2.0-3.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.733453, time: 3.0-4.0}, {'bytes sent: ': 18841200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.621673, time: 4.0-5.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.48622,
      time: 5.0-6.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777577, time: 6.0-7.0},
    {'bytes sent: ': 18811247, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.793594, time: 7.0-8.0}, {'bytes sent: ': 18905828,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071181,
      'mean s_rtt: ': 60.496377, time: 8.0-9.0}, {'bytes sent: ': 18890400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.00722, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064093,
      'mean s_rtt: ': 60.537906, time: 9.0-10.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.850352,
      time: 10.0-11.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.97188, time: 11.0-12.0},
    {'bytes sent: ': 18848447, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.775956, time: 12.0-13.0}, {'bytes sent: ': 18871247,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.13673,
      'mean s_rtt: ': 60.591078, time: 13.0-14.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073997, 'mean s_rtt: ': 60.472,
      time: 14.0-15.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.75969, time: 15.0-16.0},
    {'bytes sent: ': 18823247, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.795009, time: 16.0-17.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.600733, time: 17.0-18.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.001779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866548,
      time: 18.0-19.0}, {'bytes sent: ': 18805247, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068828, 'mean s_rtt: ': 60.882456,
      time: 19.0-20.0}, {'bytes sent: ': 18830447, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.771318, time: 20.0-21.0},
    {'bytes sent: ': 18816000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.831439, time: 21.0-22.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.650579, time: 22.0-23.0}, {'bytes sent: ': 18853247, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.001779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.800712,
      time: 23.0-24.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648746, time: 24.0-25.0},
    {'bytes sent: ': 18892847, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.06584, 'mean s_rtt: ': 60.66129, time: 25.0-26.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009018, 'mean s_rtt: ': 60.776786, time: 26.0-27.0}, {'bytes sent: ': 18858000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.070351,
      'mean s_rtt: ': 60.380952, time: 27.0-28.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801444,
      time: 28.0-29.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.594643, time: 29.0-30.0},
    {'bytes sent: ': 18846047, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045843, 'mean s_rtt: ': 60.673913, time: 30.0-31.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071859,
      'mean s_rtt: ': 60.780531, time: 31.0-32.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599609,
      time: 32.0-33.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.744643, time: 33.0-34.0},
    {'bytes sent: ': 18890502, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.582878, time: 34.0-35.0}, {'bytes sent: ': 18872451,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.001821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.453552, time: 35.0-36.0}, {'bytes sent: ': 18832902, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.793286,
      time: 36.0-37.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846702, time: 37.0-38.0},
    {'bytes sent: ': 18860400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.47, time: 38.0-39.0}, {'bytes sent: ': 18777600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.033074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.700389, time: 39.0-40.0}, {'bytes sent: ': 2125400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566667,
      time: 40.0-41.0}, {'bytes sent: ': 18301969.0, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016944, 'mean s_rtt: ': 60.756753,
      time: global}]}
