{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 950000.0}, content: [{'bytes sent: ': 4550406,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.024306, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.42658, 'mean s_rtt: ': 111.027778, time: 0.0-1.0}, {'bytes sent: ': 9482447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.77439, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.129044, 'mean s_rtt: ': 96.743902, time: 1.0-2.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.544041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.253886, time: 2.0-3.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853261,
      time: 3.0-4.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.160221, time: 4.0-5.0},
    {'bytes sent: ': 9446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.488095, time: 5.0-6.0},
    {'bytes sent: ': 9352847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.635714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957143, time: 6.0-7.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.732877, time: 7.0-8.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.1575, 'mean s_rtt: ': 96.607362, time: 8.0-9.0},
    {'bytes sent: ': 9492094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.480226, time: 9.0-10.0},
    {'bytes sent: ': 9501647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.548023, time: 10.0-11.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.174285, 'mean s_rtt: ': 96.353591,
      time: 11.0-12.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.802548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.643312, time: 12.0-13.0},
    {'bytes sent: ': 9424847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085106, time: 13.0-14.0},
    {'bytes sent: ': 9385294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.572414, time: 14.0-15.0},
    {'bytes sent: ': 9474000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.820359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.652695, time: 15.0-16.0},
    {'bytes sent: ': 9504094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.672222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6, time: 16.0-17.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.146047, 'mean s_rtt: ': 96.378531,
      time: 17.0-18.0}, {'bytes sent: ': 9480094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.666667, time: 18.0-19.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.284091, time: 19.0-20.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.372222, time: 20.0-21.0},
    {'bytes sent: ': 9487294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.477778, time: 21.0-22.0},
    {'bytes sent: ': 9451200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.708571, time: 22.0-23.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.27972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.664336, time: 23.0-24.0}, {'bytes sent: ': 9451247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.691781, time: 24.0-25.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.378205,
      time: 25.0-26.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.66879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.496815, time: 26.0-27.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.654321, time: 27.0-28.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.85, time: 28.0-29.0},
    {'bytes sent: ': 9607247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.146739, time: 29.0-30.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.135516, 'mean s_rtt: ': 96.674157,
      time: 30.0-31.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.422222, time: 31.0-32.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.115385, time: 32.0-33.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636986, time: 33.0-34.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.548611, time: 34.0-35.0},
    {'bytes sent: ': 9379247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.888889, time: 35.0-36.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.772727, time: 36.0-37.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.303371, time: 37.0-38.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.064315, 'mean s_rtt: ': 96.482955,
      time: 38.0-39.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.224412, 'mean s_rtt: ': 96.516854,
      time: 39.0-40.0}, {'bytes sent: ': 1551080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.133333, time: 40.0-41.0},
    {'bytes sent: ': 9155402.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.780944,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.025778, 'mean s_rtt: ': 96.854279,
      time: global}]}
