{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1175000.0}, content: [{'bytes sent: ': 9682341,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.957393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.819549, time: 0.0-1.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.610951,
      time: 1.0-2.0}, {'bytes sent: ': 14586000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.051471, time: 2.0-3.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01432, time: 3.0-4.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 4.0-5.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.719577, time: 5.0-6.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7151,
      time: 6.0-7.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736842, time: 7.0-8.0},
    {'bytes sent: ': 14636400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.990632, time: 8.0-9.0}, {'bytes sent: ': 14577649,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.950237, time: 9.0-10.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.958702,
      time: 10.0-11.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532164, time: 11.0-12.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.798005, time: 12.0-13.0}, {'bytes sent: ': 14618447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.877647, time: 13.0-14.0}, {'bytes sent: ': 14599294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.952267,
      time: 14.0-15.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.770335, time: 15.0-16.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.912322, time: 16.0-17.0}, {'bytes sent: ': 14623247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.992925, time: 17.0-18.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995283,
      time: 18.0-19.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.093301, time: 19.0-20.0},
    {'bytes sent: ': 14604047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.967136, time: 20.0-21.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.978155, time: 21.0-22.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.563584,
      time: 22.0-23.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.668571, time: 23.0-24.0},
    {'bytes sent: ': 14649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.762431, time: 24.0-25.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.776504, time: 25.0-26.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.583333,
      time: 26.0-27.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.942308, time: 27.0-28.0},
    {'bytes sent: ': 14618494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.900726, time: 28.0-29.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.888361, time: 29.0-30.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98818,
      time: 30.0-31.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.983683, time: 31.0-32.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.929577, time: 32.0-33.0}, {'bytes sent: ': 14607647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.623596, time: 33.0-34.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.542614,
      time: 34.0-35.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.575, time: 35.0-36.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.997636, time: 36.0-37.0}, {'bytes sent: ': 14623247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.942446, time: 37.0-38.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.899522,
      time: 38.0-39.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.97852, time: 39.0-40.0},
    {'bytes sent: ': 1945360, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.965517, time: 40.0-41.0}, {'bytes sent: ': 14171857.878049,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.09945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998757, time: global}]}
