{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293164.0}, content: [{'bytes sent: ': 10108304,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.813364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.059908, time: 0.0-1.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.052133,
      time: 1.0-2.0}, {'bytes sent: ': 11088094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.961538, time: 2.0-3.0},
    {'bytes sent: ': 11125247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.987805, time: 3.0-4.0},
    {'bytes sent: ': 11109741, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94878, time: 4.0-5.0},
    {'bytes sent: ': 11079694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.642202, time: 5.0-6.0},
    {'bytes sent: ': 11140847, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.890511, time: 6.0-7.0}, {'bytes sent: ': 11084447,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997647, time: 7.0-8.0}, {'bytes sent: ': 11132400, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 8.0-9.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.014085, time: 9.0-10.0},
    {'bytes sent: ': 11097647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88764, time: 10.0-11.0},
    {'bytes sent: ': 11118094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983957, time: 11.0-12.0},
    {'bytes sent: ': 11098894, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.041262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019417, time: 12.0-13.0},
    {'bytes sent: ': 11125388, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.186893, time: 13.0-14.0},
    {'bytes sent: ': 11109741, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.077295, time: 14.0-15.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.094907, 'mean s_rtt: ': 24.946009,
      time: 15.0-16.0}, {'bytes sent: ': 11060447, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.863354, time: 16.0-17.0},
    {'bytes sent: ': 11110894, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923267, time: 17.0-18.0},
    {'bytes sent: ': 11102541, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084746, time: 18.0-19.0},
    {'bytes sent: ': 11112188, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082524, time: 19.0-20.0},
    {'bytes sent: ': 11113341, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.058394, time: 20.0-21.0},
    {'bytes sent: ': 11106094, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807692, time: 21.0-22.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.491071, time: 22.0-23.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.936585, time: 23.0-24.0}, {'bytes sent: ': 11112188, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089806,
      time: 24.0-25.0}, {'bytes sent: ': 11103694, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042654, time: 25.0-26.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995294, time: 26.0-27.0}, {'bytes sent: ': 11108447,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.014118, time: 27.0-28.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.926471,
      time: 28.0-29.0}, {'bytes sent: ': 11126447, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373887, time: 29.0-30.0},
    {'bytes sent: ': 11103600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026128, time: 30.0-31.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.009368, time: 31.0-32.0}, {'bytes sent: ': 11125200,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.981132, time: 32.0-33.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004695,
      time: 33.0-34.0}, {'bytes sent: ': 11079647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.427711, time: 34.0-35.0},
    {'bytes sent: ': 11144494, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.54798, time: 35.0-36.0},
    {'bytes sent: ': 11108588, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.114078, time: 36.0-37.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004762, time: 37.0-38.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002342, time: 38.0-39.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.695418, time: 39.0-40.0},
    {'bytes sent: ': 684320, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.842105, time: 40.0-41.0}, {'bytes sent: ': 10826166.073171,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.03253, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002373, 'mean s_rtt: ': 24.951254, time: global}]}
