{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2089355.0}, content: [{'bytes sent: ': 14321592,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.814815, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.418633, 'mean s_rtt: ': 83.080247, time: 0.0-1.0}, {'bytes sent: ': 25409868,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.195349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.52093, time: 1.0-2.0}, {'bytes sent: ': 26522400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.738144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.16701,
      time: 2.0-3.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.18559, time: 3.0-4.0},
    {'bytes sent: ': 26085347, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.424942,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052369, 'mean s_rtt: ': 77.849885,
      time: 4.0-5.0}, {'bytes sent: ': 26451647, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010941, time: 5.0-6.0},
    {'bytes sent: ': 26451647, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997712, time: 6.0-7.0}, {'bytes sent: ': 26442000,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.006711, time: 7.0-8.0}, {'bytes sent: ': 25850213, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.65996, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052399,
      'mean s_rtt: ': 78.183099, time: 8.0-9.0}, {'bytes sent: ': 26551200, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039848,
      time: 9.0-10.0}, {'bytes sent: ': 24570743, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036347, 'mean s_rtt: ': 78.314159,
      time: 10.0-11.0}, {'bytes sent: ': 24574784, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.44511,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014443, 'mean s_rtt: ': 80.115768,
      time: 11.0-12.0}, {'bytes sent: ': 25914957, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.58365,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125348, 'mean s_rtt: ': 78.492395,
      time: 12.0-13.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040512, time: 13.0-14.0},
    {'bytes sent: ': 26145436, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.906716, time: 14.0-15.0},
    {'bytes sent: ': 26530800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970356, time: 15.0-16.0}, {'bytes sent: ': 26366400,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.175983, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.12205, 'mean s_rtt: ': 77.36853, time: 16.0-17.0}, {'bytes sent: ': 25610792,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.806324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.08498, time: 17.0-18.0}, {'bytes sent: ': 26534400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974948,
      time: 18.0-19.0}, {'bytes sent: ': 26479200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973034, time: 19.0-20.0},
    {'bytes sent: ': 26556000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.977099, time: 20.0-21.0}, {'bytes sent: ': 26503200,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.957717, time: 21.0-22.0}, {'bytes sent: ': 26115324, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.319915, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131236,
      'mean s_rtt: ': 78.0, time: 22.0-23.0}, {'bytes sent: ': 25561015, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.897087, 'mean loss2: ': 0.000913, 'mean loss: ': 0.090771,
      'mean s_rtt: ': 78.700971, time: 23.0-24.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955854,
      time: 24.0-25.0}, {'bytes sent: ': 25037570, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.745798,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.137864, 'mean s_rtt: ': 78.806723,
      time: 25.0-26.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.717899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.562257, time: 26.0-27.0},
    {'bytes sent: ': 25602730, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.819066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.564202, time: 27.0-28.0},
    {'bytes sent: ': 26372400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.176938,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043217, 'mean s_rtt: ': 77.514911,
      time: 28.0-29.0}, {'bytes sent: ': 25486659, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.344754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925054, time: 29.0-30.0},
    {'bytes sent: ': 26493600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.731707, time: 30.0-31.0},
    {'bytes sent: ': 25965376, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.2, time: 31.0-32.0},
    {'bytes sent: ': 26554800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.975952, time: 32.0-33.0}, {'bytes sent: ': 26350800,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.160752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.331942, time: 33.0-34.0}, {'bytes sent: ': 26057860, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.425847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985169,
      time: 34.0-35.0}, {'bytes sent: ': 25009197, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.719149,
      'mean loss2: ': 0.015914, 'mean loss: ': 1.564042, 'mean s_rtt: ': 80.197872,
      time: 35.0-36.0}, {'bytes sent: ': 26395200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113586, time: 36.0-37.0},
    {'bytes sent: ': 26315776, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525562, time: 37.0-38.0},
    {'bytes sent: ': 25886240, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.659274,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063853, 'mean s_rtt: ': 78.530242,
      time: 38.0-39.0}, {'bytes sent: ': 26145474, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.345603,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053108, 'mean s_rtt: ': 77.842536,
      time: 39.0-40.0}, {'bytes sent: ': 3788600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 25236645.04878, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.399015,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.062176, 'mean s_rtt: ': 77.919091,
      time: global}]}
