{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 10788315,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.732041, 'mean loss2: ': 0.029593,
      'mean loss: ': 79.070468, 'mean s_rtt: ': 68.950969, time: 0.0-1.0}, {'bytes sent: ': 22899877,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.620964, 'mean loss2: ': 0.010306,
      'mean loss: ': 0.923089, 'mean s_rtt: ': 67.553112, time: 1.0-2.0}, {'bytes sent: ': 23137937,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.570088, 'mean loss2: ': 0.013972,
      'mean loss: ': 2.191424, 'mean s_rtt: ': 66.487977, time: 2.0-3.0}, {'bytes sent: ': 22137648,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.958478, 'mean loss2: ': 0.01003,
      'mean loss: ': 1.069892, 'mean s_rtt: ': 67.408304, time: 3.0-4.0}, {'bytes sent: ': 21956063,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.613703, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.809304, 'mean s_rtt: ': 67.515306, time: 4.0-5.0}, {'bytes sent: ': 25546848,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132331, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.288482, 'mean s_rtt: ': 63.815038, time: 5.0-6.0}, {'bytes sent: ': 23292849,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.470862, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.676088, 'mean s_rtt: ': 65.524476, time: 6.0-7.0}, {'bytes sent: ': 22449861,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.988656, 'mean loss2: ': 0.01619,
      'mean loss: ': 5.24775, 'mean s_rtt: ': 67.290576, time: 7.0-8.0}, {'bytes sent: ': 24889949,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393971, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.475704, 'mean s_rtt: ': 65.855509, time: 8.0-9.0}, {'bytes sent: ': 23772960,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.602778, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.154835, 'mean s_rtt: ': 67.588889, time: 9.0-10.0}, {'bytes sent: ': 23557703,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.587774, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.710325, 'mean s_rtt: ': 64.335423, time: 10.0-11.0}, {'bytes sent: ': 24059209,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.14867, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.550847, 'mean s_rtt: ': 65.568075, time: 11.0-12.0}, {'bytes sent: ': 23559850,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.193772, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.16591, 'mean s_rtt: ': 64.441176, time: 12.0-13.0}, {'bytes sent: ': 23975175,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.094964, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.805617, 'mean s_rtt: ': 66.145324, time: 13.0-14.0}, {'bytes sent: ': 23295753,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.015175,
      'mean loss: ': 2.613174, 'mean s_rtt: ': 64.690519, time: 14.0-15.0}, {'bytes sent: ': 25325882,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.190068, time: 15.0-16.0}, {'bytes sent: ': 23083446, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.704731, 'mean loss2: ': 0.001524, 'mean loss: ': 0.169024,
      'mean s_rtt: ': 65.058728, time: 16.0-17.0}, {'bytes sent: ': 24857970, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.860544, 'mean loss2: ': 0.00683, 'mean loss: ': 0.645573,
      'mean s_rtt: ': 64.360544, time: 17.0-18.0}, {'bytes sent: ': 25622400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.045677, 'mean loss2: ': 0.002234, 'mean loss: ': 0.218694,
      'mean s_rtt: ': 63.632953, time: 18.0-19.0}, {'bytes sent: ': 24789975, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.689189, 'mean loss2: ': 0.005131, 'mean loss: ': 0.532082,
      'mean s_rtt: ': 64.547297, time: 19.0-20.0}, {'bytes sent: ': 21414030, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.272545, 'mean loss2: ': 0.017874, 'mean loss: ': 1.90819,
      'mean s_rtt: ': 65.008016, time: 20.0-21.0}, {'bytes sent: ': 25506969, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.536545, 'mean loss2: ': 0.004999, 'mean loss: ': 0.558269,
      'mean s_rtt: ': 64.732558, time: 21.0-22.0}, {'bytes sent: ': 22438507, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.474124, 'mean loss2: ': 0.009955, 'mean loss: ': 3.863206,
      'mean s_rtt: ': 66.327212, time: 22.0-23.0}, {'bytes sent: ': 23799350, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.036913, 'mean loss2: ': 0.005524, 'mean loss: ': 4.357672,
      'mean s_rtt: ': 65.394295, time: 23.0-24.0}, {'bytes sent: ': 24815354, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.062081, 'mean loss2: ': 0.001602, 'mean loss: ': 0.179344,
      'mean s_rtt: ': 63.387584, time: 24.0-25.0}, {'bytes sent: ': 23589266, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.138931, 'mean loss2: ': 0.004809, 'mean loss: ': 0.451545,
      'mean s_rtt: ': 66.19084, time: 25.0-26.0}, {'bytes sent: ': 23534131, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.288, 'mean loss2: ': 0.005604, 'mean loss: ': 0.860907, 'mean s_rtt: ': 66.3376,
      time: 26.0-27.0}, {'bytes sent: ': 23241976, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.146277,
      'mean loss2: ': 0.005913, 'mean loss: ': 0.664911, 'mean s_rtt: ': 64.468085,
      time: 27.0-28.0}, {'bytes sent: ': 25141884, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.097087,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.421401, 'mean s_rtt: ': 63.773463,
      time: 28.0-29.0}, {'bytes sent: ': 25121740, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168882, 'mean s_rtt: ': 63.235099,
      time: 29.0-30.0}, {'bytes sent: ': 24662087, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.588477,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225364, 'mean s_rtt: ': 62.786008,
      time: 30.0-31.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.441315,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.613489, 'mean s_rtt: ': 62.943662,
      time: 31.0-32.0}, {'bytes sent: ': 23015417, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.063348,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.321107, 'mean s_rtt: ': 62.665158,
      time: 32.0-33.0}, {'bytes sent: ': 24202449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.932039,
      'mean loss2: ': 0.005603, 'mean loss: ': 0.566882, 'mean s_rtt: ': 64.480583,
      time: 33.0-34.0}, {'bytes sent: ': 22927807, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.985849,
      'mean loss2: ': 0.004083, 'mean loss: ': 4.698355, 'mean s_rtt: ': 64.04717,
      time: 34.0-35.0}, {'bytes sent: ': 22471287, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.247246, 'mean s_rtt: ': 63.362319,
      time: 35.0-36.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 22814776.324324, 'mean cwnd: ': 1626689.189189, 'mean jitter: ': 0.879833,
      'mean loss2: ': 0.006501, 'mean loss: ': 1.065405, 'mean s_rtt: ': 63.354052,
      time: global}]}
