{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 575000.0}, content: [{'bytes sent: ': 12525434,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.955485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.246423, time: 0.0-1.0}, {'bytes sent: ': 14840494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.088339, 'mean s_rtt: ': 37.902887,
      time: 1.0-2.0}, {'bytes sent: ': 14938847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281159, time: 2.0-3.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.048991, time: 3.0-4.0}, {'bytes sent: ': 14870400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.293638, time: 4.0-5.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123153,
      time: 5.0-6.0}, {'bytes sent: ': 14941247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133621, time: 6.0-7.0},
    {'bytes sent: ': 14996447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.028249, time: 7.0-8.0}, {'bytes sent: ': 14967647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.057471, time: 8.0-9.0}, {'bytes sent: ': 14955647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.138728,
      time: 9.0-10.0}, {'bytes sent: ': 14947247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08209, time: 10.0-11.0},
    {'bytes sent: ': 14955647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.121212, time: 11.0-12.0}, {'bytes sent: ': 14982047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.042373, time: 12.0-13.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049716,
      time: 13.0-14.0}, {'bytes sent: ': 14943647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.134897, time: 14.0-15.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.034582, time: 15.0-16.0}, {'bytes sent: ': 14886094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.435678, time: 16.0-17.0}, {'bytes sent: ': 14979694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219048,
      time: 17.0-18.0}, {'bytes sent: ': 14955600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105644, time: 18.0-19.0},
    {'bytes sent: ': 14965294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.103208, time: 19.0-20.0}, {'bytes sent: ': 14926846,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.165021, time: 20.0-21.0}, {'bytes sent: ': 14940094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.093846,
      time: 21.0-22.0}, {'bytes sent: ': 14920847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.294643, time: 22.0-23.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.109195, time: 23.0-24.0}, {'bytes sent: ': 14973651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.09299, time: 24.0-25.0}, {'bytes sent: ': 14964153, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.128671,
      time: 25.0-26.0}, {'bytes sent: ': 14973702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093699, 'mean s_rtt: ': 37.045977,
      time: 26.0-27.0}, {'bytes sent: ': 14958204, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.086158, time: 27.0-28.0},
    {'bytes sent: ': 14944851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.062849, time: 28.0-29.0}, {'bytes sent: ': 14953302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.105783, time: 29.0-30.0}, {'bytes sent: ': 14941251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.184058,
      time: 30.0-31.0}, {'bytes sent: ': 14953301, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.112738, time: 31.0-32.0},
    {'bytes sent: ': 14814051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.648115, time: 32.0-33.0},
    {'bytes sent: ': 14948451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.361371, time: 33.0-34.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.582011, time: 34.0-35.0}, {'bytes sent: ': 14940102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147275,
      time: 35.0-36.0}, {'bytes sent: ': 14989302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.072136, time: 36.0-37.0},
    {'bytes sent: ': 14953251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.073171, time: 37.0-38.0}, {'bytes sent: ': 14956901,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.158046, time: 38.0-39.0}, {'bytes sent: ': 14941200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083688,
      time: 39.0-40.0}, {'bytes sent: ': 1246600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.125, time: 40.0-41.0},
    {'bytes sent: ': 14552593.658537, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024029,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004551, 'mean s_rtt: ': 37.251598,
      time: global}]}
