{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 5248801,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.934741, 'mean loss2: ': 0.020403,
      'mean loss: ': 63.462211, 'mean s_rtt: ': 69.522073, time: 0.0-1.0}, {'bytes sent: ': 17565363,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.705483, 'mean loss2: ': 0.009656,
      'mean loss: ': 11.22925, 'mean s_rtt: ': 72.881126, time: 1.0-2.0}, {'bytes sent: ': 19590588,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.220565, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.748129, 'mean s_rtt: ': 68.417688, time: 2.0-3.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.019885, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.434566, 'mean s_rtt: ': 68.320251, time: 3.0-4.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.029506, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.331299, 'mean s_rtt: ': 68.506438, time: 4.0-5.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003902, 'mean loss: ': 0.379964,
      'mean s_rtt: ': 68.047645, time: 5.0-6.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.004145, 'mean loss2: ': 0.004925, 'mean loss: ': 0.478812,
      'mean s_rtt: ': 68.06943, time: 6.0-7.0}, {'bytes sent: ': 19023437, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.286364, 'mean loss2: ': 0.005565, 'mean loss: ': 0.562987,
      'mean s_rtt: ': 69.907955, time: 7.0-8.0}, {'bytes sent: ': 19902701, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.066356, 'mean loss2: ': 0.006696, 'mean loss: ': 0.646597,
      'mean s_rtt: ': 67.920166, time: 8.0-9.0}, {'bytes sent: ': 20074800, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006603, 'mean loss: ': 0.63856, 'mean s_rtt: ': 67.626025,
      time: 9.0-10.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.013137,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.384386, 'mean s_rtt: ': 68.23279,
      time: 10.0-11.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.001615,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.377348, 'mean s_rtt: ': 68.093649,
      time: 11.0-12.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.235028, 'mean s_rtt: ': 68.570745,
      time: 12.0-13.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.243064, 'mean s_rtt: ': 67.792797,
      time: 13.0-14.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.60033, 'mean s_rtt: ': 68.29712,
      time: 14.0-15.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.011771,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.510393, 'mean s_rtt: ': 68.851792,
      time: 15.0-16.0}, {'bytes sent: ': 19892948, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.410612, 'mean s_rtt: ': 68.020159,
      time: 16.0-17.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.455005, 'mean s_rtt: ': 68.662276,
      time: 17.0-18.0}, {'bytes sent: ': 19851129, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.060856,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.645857, 'mean s_rtt: ': 68.10985,
      time: 18.0-19.0}, {'bytes sent: ': 19173270, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.195316,
      'mean loss2: ': 0.006914, 'mean loss: ': 0.670494, 'mean s_rtt: ': 69.490398,
      time: 19.0-20.0}, {'bytes sent: ': 19844209, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.049299,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.406229, 'mean s_rtt: ': 68.383277,
      time: 20.0-21.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.021482,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.663482, 'mean s_rtt: ': 68.059613,
      time: 21.0-22.0}, {'bytes sent: ': 19295893, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.250911,
      'mean loss2: ': 0.006514, 'mean loss: ': 0.672276, 'mean s_rtt: ': 69.391983,
      time: 22.0-23.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.035118,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.435392, 'mean s_rtt: ': 68.532527,
      time: 23.0-24.0}, {'bytes sent: ': 18417546, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.40519,
      'mean loss2: ': 0.00848, 'mean loss: ': 0.853419, 'mean s_rtt: ': 71.08483,
      time: 24.0-25.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.291097, 'mean s_rtt: ': 68.490665,
      time: 25.0-26.0}, {'bytes sent: ': 19821600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.000519,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.361869, 'mean s_rtt: ': 68.478193,
      time: 26.0-27.0}, {'bytes sent: ': 19563737, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.206288,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.638002, 'mean s_rtt: ': 68.309816,
      time: 27.0-28.0}, {'bytes sent: ': 19051936, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.489926,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.635826, 'mean s_rtt: ': 70.400848,
      time: 28.0-29.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.051931,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.419384, 'mean s_rtt: ': 67.834887,
      time: 29.0-30.0}, {'bytes sent: ': 19055530, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.59507,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.6057, 'mean s_rtt: ': 69.607981,
      time: 30.0-31.0}, {'bytes sent: ': 18583852, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.494451,
      'mean loss2: ': 0.008042, 'mean loss: ': 0.809426, 'mean s_rtt: ': 68.919852,
      time: 31.0-32.0}, {'bytes sent: ': 19563879, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.710046,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.37492, 'mean s_rtt: ': 69.402968,
      time: 32.0-33.0}, {'bytes sent: ': 12547554, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.425061, 'mean s_rtt: ': 71.723214,
      time: 33.0-34.0}, {'bytes sent: ': 18933869.794118, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.228287, 'mean loss2: ': 0.005792, 'mean loss: ': 0.835599,
      'mean s_rtt: ': 68.881207, time: global}]}
