{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514062.0}, content: [{'bytes sent: ': 22486228,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.176985, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.172279, 'mean s_rtt: ': 20.225055, time: 0.0-1.0}, {'bytes sent: ': 24777647,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056502,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941145,
      time: 2.0-3.0}, {'bytes sent: ': 24331247, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.034981,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.184991, 'mean s_rtt: ': 20.296502,
      time: 3.0-4.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.00596,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073848, 'mean s_rtt: ': 19.907947,
      time: 4.0-5.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.883382, time: 5.0-6.0},
    {'bytes sent: ': 24946800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.14872, 'mean s_rtt: ': 19.959677, time: 6.0-7.0}, {'bytes sent: ': 24928847,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.001252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.849718, time: 7.0-8.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.113919, 'mean s_rtt: ': 19.925707,
      time: 8.0-9.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987958, time: 9.0-10.0},
    {'bytes sent: ': 24936051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.04533, 'mean s_rtt: ': 19.90732, time: 10.0-11.0}, {'bytes sent: ': 24915650,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026573, 'mean s_rtt: ': 19.979581, time: 11.0-12.0}, {'bytes sent: ': 24987600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.875073, time: 12.0-13.0}, {'bytes sent: ': 24890503, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.001779, 'mean loss2: ': 0.000531, 'mean loss: ': 0.05403,
      'mean s_rtt: ': 19.932384, time: 13.0-14.0}, {'bytes sent: ': 24860450, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.001341, 'mean loss: ': 0.13792,
      'mean s_rtt: ': 19.842262, time: 14.0-15.0}, {'bytes sent: ': 24970901, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.016039, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044255,
      'mean s_rtt: ': 19.921653, time: 15.0-16.0}, {'bytes sent: ': 24939651, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916715,
      time: 16.0-17.0}, {'bytes sent: ': 24985300, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09462, 'mean s_rtt: ': 19.924986,
      time: 17.0-18.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.069581,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.250916, 'mean s_rtt: ': 20.019704,
      time: 18.0-19.0}, {'bytes sent: ': 24734504, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045073, 'mean s_rtt: ': 19.974194,
      time: 19.0-20.0}, {'bytes sent: ': 23986850, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.065974,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.353021, 'mean s_rtt: ': 20.593769,
      time: 20.0-21.0}, {'bytes sent: ': 24950502, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.914397, time: 21.0-22.0},
    {'bytes sent: ': 25002051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070929, 'mean s_rtt: ': 19.805609, time: 22.0-23.0}, {'bytes sent: ': 24890551,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061412,
      'mean s_rtt: ': 19.963348, time: 23.0-24.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004889, 'mean s_rtt: ': 19.905973,
      time: 24.0-25.0}, {'bytes sent: ': 25014102, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.217446, 'mean s_rtt: ': 19.866667,
      time: 25.0-26.0}, {'bytes sent: ': 24898904, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968714, time: 26.0-27.0},
    {'bytes sent: ': 24931353, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.939072, time: 27.0-28.0}, {'bytes sent: ': 24951600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001792, 'mean loss: ': 0.182156,
      'mean s_rtt: ': 19.925797, time: 28.0-29.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.109432, 'mean s_rtt: ': 19.961562,
      time: 29.0-30.0}, {'bytes sent: ': 24872400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.858423, time: 30.0-31.0},
    {'bytes sent: ': 24944400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009745, 'mean s_rtt: ': 19.958625, time: 31.0-32.0}, {'bytes sent: ': 24955302,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048258,
      'mean s_rtt: ': 19.921199, time: 32.0-33.0}, {'bytes sent: ': 24994853, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.915169,
      time: 33.0-34.0}, {'bytes sent: ': 24978051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.912252, time: 34.0-35.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.007757,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.110913, 'mean s_rtt: ': 20.018496,
      time: 35.0-36.0}, {'bytes sent: ': 24957702, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941547, time: 36.0-37.0},
    {'bytes sent: ': 24254400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.025205,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135002, 'mean s_rtt: ': 20.350528,
      time: 37.0-38.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.007817,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096878, 'mean s_rtt: ': 19.844779,
      time: 38.0-39.0}, {'bytes sent: ': 24704400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.024472,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06207, 'mean s_rtt: ': 19.982759,
      time: 39.0-40.0}, {'bytes sent: ': 1336960, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 24220803.902439, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.011417,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.068471, 'mean s_rtt: ': 19.971211,
      time: global}]}
