{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389257.0}, content: [{'bytes sent: ': 12761555,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.264037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.471257, time: 0.0-1.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.731183, time: 3.0-4.0}, {'bytes sent: ': 14253741,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.601253, time: 4.0-5.0}, {'bytes sent: ': 14252588, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.311475,
      time: 5.0-6.0}, {'bytes sent: ': 14238141, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.893797, time: 6.0-7.0},
    {'bytes sent: ': 14251341, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.977982, time: 7.0-8.0}, {'bytes sent: ': 14243034,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99635, time: 8.0-9.0}, {'bytes sent: ': 14260894, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985335,
      time: 9.0-10.0}, {'bytes sent: ': 14238187, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756294, time: 10.0-11.0},
    {'bytes sent: ': 14226141, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.524946, time: 11.0-12.0}, {'bytes sent: ': 14202141,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002844, time: 12.0-13.0}, {'bytes sent: ': 14242893, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968372,
      time: 13.0-14.0}, {'bytes sent: ': 14247886, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990859, time: 14.0-15.0},
    {'bytes sent: ': 14256101, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.985281, time: 15.0-16.0}, {'bytes sent: ': 14242952,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.158788, time: 16.0-17.0}, {'bytes sent: ': 14257353, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931227,
      time: 17.0-18.0}, {'bytes sent: ': 14236953, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993601, time: 18.0-19.0},
    {'bytes sent: ': 14253855, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997258, time: 19.0-20.0}, {'bytes sent: ': 14237004,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 14236851, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.720202,
      time: 21.0-22.0}, {'bytes sent: ': 14251606, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625384, time: 22.0-23.0},
    {'bytes sent: ': 14235801, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99359, time: 23.0-24.0}, {'bytes sent: ': 13878255,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.953096, time: 24.0-25.0}, {'bytes sent: ': 14018451, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.368315, 'mean loss2: ': 0.006752, 'mean loss: ': 0.7024,
      'mean s_rtt: ': 27.353179, time: 25.0-26.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986315,
      time: 26.0-27.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977927, time: 27.0-28.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.941935, time: 28.0-29.0}, {'bytes sent: ': 14243054,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.965265, time: 29.0-30.0}, {'bytes sent: ': 13911752, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.355353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.910023,
      time: 30.0-31.0}, {'bytes sent: ': 14251505, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.990575, time: 31.0-32.0},
    {'bytes sent: ': 14247855, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.972145, time: 32.0-33.0}, {'bytes sent: ': 14244102,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.981651, time: 33.0-34.0}, {'bytes sent: ': 14231055, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992674,
      time: 34.0-35.0}, {'bytes sent: ': 14246553, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994505, time: 35.0-36.0},
    {'bytes sent: ': 14247804, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.993613, time: 36.0-37.0}, {'bytes sent: ': 14252602,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.538954, time: 37.0-38.0}, {'bytes sent: ': 14250204, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719959,
      time: 38.0-39.0}, {'bytes sent: ': 14248851, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992431, time: 39.0-40.0},
    {'bytes sent: ': 885610, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 13856271.170732,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.024278, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.01756, 'mean s_rtt: ': 26.899549, time: global}]}
