{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1193750.0}, content: [{'bytes sent: ': 5048895,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 6.506897, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.530891, 'mean s_rtt: ': 110.189655, time: 0.0-1.0}, {'bytes sent: ': 10828960,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 3.314741, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.254921, 'mean s_rtt: ': 103.613546, time: 1.0-2.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.320463, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.120884, 'mean s_rtt: ': 99.03861, time: 2.0-3.0}, {'bytes sent: ': 11721647,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.808, time: 3.0-4.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.081433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52443,
      time: 4.0-5.0}, {'bytes sent: ': 11746896, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327526, time: 5.0-6.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.43956, time: 6.0-7.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621795, time: 7.0-8.0},
    {'bytes sent: ': 11768400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383117, time: 8.0-9.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.459283, time: 9.0-10.0},
    {'bytes sent: ': 11808047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 10.0-11.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094118, time: 11.0-12.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068241, 'mean s_rtt: ': 99.108949,
      time: 12.0-13.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043371, 'mean s_rtt: ': 99.276923,
      time: 13.0-14.0}, {'bytes sent: ': 11736047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147157, time: 14.0-15.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383607, time: 15.0-16.0},
    {'bytes sent: ': 11722847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.697368, time: 16.0-17.0},
    {'bytes sent: ': 11762543, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116347, 'mean s_rtt: ': 99.58804,
      time: 17.0-18.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413115, time: 18.0-19.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635379, time: 19.0-20.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.34749, time: 20.0-21.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.964427, time: 21.0-22.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.268707, time: 22.0-23.0},
    {'bytes sent: ': 11750496, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.161184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342105, time: 23.0-24.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.396104, time: 24.0-25.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728155, time: 25.0-26.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.538206, time: 26.0-27.0},
    {'bytes sent: ': 11744447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.637821, time: 27.0-28.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105855, 'mean s_rtt: ': 99.470588,
      time: 28.0-29.0}, {'bytes sent: ': 11769743, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.323333, time: 29.0-30.0},
    {'bytes sent: ': 11732449, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018207, 'mean s_rtt: ': 98.98419,
      time: 30.0-31.0}, {'bytes sent: ': 11808047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.713115, time: 31.0-32.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.161417, time: 32.0-33.0},
    {'bytes sent: ': 11722847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373239, time: 33.0-34.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.445902, time: 34.0-35.0},
    {'bytes sent: ': 11749294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372937, time: 35.0-36.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60396, time: 36.0-37.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863454, time: 37.0-38.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197674, time: 38.0-39.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.351449, time: 39.0-40.0},
    {'bytes sent: ': 1926040, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529412, time: 40.0-41.0},
    {'bytes sent: ': 11322865.365854, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.394295,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.018196, 'mean s_rtt: ': 99.691802,
      time: global}]}
