{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 237500.0}, content: [{'bytes sent: ': 4662290,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.179903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.920583, time: 0.0-1.0}, {'bytes sent: ': 5234447, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.085981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990654,
      time: 1.0-2.0}, {'bytes sent: ': 5246494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.511628, time: 2.0-3.0},
    {'bytes sent: ': 5215247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0},
    {'bytes sent: ': 5220140, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 5217646,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 5.0-6.0}, {'bytes sent: ': 5217647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002841,
      time: 6.0-7.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 7.0-8.0},
    {'bytes sent: ': 5227246, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.069705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22252, time: 8.0-9.0},
    {'bytes sent: ': 5217600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123249, time: 9.0-10.0},
    {'bytes sent: ': 5210494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.187683, time: 10.0-11.0},
    {'bytes sent: ': 5030541, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892241, time: 11.0-12.0},
    {'bytes sent: ': 4874588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979592, time: 12.0-13.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506098, time: 13.0-14.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.380368, time: 14.0-15.0},
    {'bytes sent: ': 4651247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.058252, time: 15.0-16.0},
    {'bytes sent: ': 4634447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.048544, time: 16.0-17.0},
    {'bytes sent: ': 4653741, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663462, time: 17.0-18.0},
    {'bytes sent: ': 4660847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.796117, time: 18.0-19.0},
    {'bytes sent: ': 4584141, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.189474, time: 19.0-20.0},
    {'bytes sent: ': 4363482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273973, time: 20.0-21.0},
    {'bytes sent: ': 4377835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.075, time: 21.0-22.0}, {'bytes sent: ': 4495435,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.359551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.202247, time: 22.0-23.0}, {'bytes sent: ': 4509882, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.065934,
      time: 23.0-24.0}, {'bytes sent: ': 4528988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.362637, time: 24.0-25.0},
    {'bytes sent: ': 4479788, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771739, time: 25.0-26.0},
    {'bytes sent: ': 4507341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142857, time: 26.0-27.0},
    {'bytes sent: ': 4480894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 27.0-28.0},
    {'bytes sent: ': 4216988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.970588, time: 28.0-29.0},
    {'bytes sent: ': 4327388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.540541, time: 29.0-30.0},
    {'bytes sent: ': 4471247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.793478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.086957, time: 30.0-31.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.505495, time: 31.0-32.0}, {'bytes sent: ': 4485647,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 2.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.307692, time: 32.0-33.0}, {'bytes sent: ': 4480988, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 2.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395604,
      time: 33.0-34.0}, {'bytes sent: ': 4506235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.340659, time: 34.0-35.0},
    {'bytes sent: ': 4409035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722892, time: 35.0-36.0},
    {'bytes sent: ': 4316400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.763889, time: 36.0-37.0},
    {'bytes sent: ': 4382447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 4478400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.554348, time: 38.0-39.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.967742, time: 39.0-40.0},
    {'bytes sent: ': 444200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.875, time: 40.0-41.0}, {'bytes sent: ': 4610337.146341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 1.341487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.576807, time: global}]}
