{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354369.0}, content: [{'bytes sent: ': 5545412,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 6.178082, 'mean loss2: ': 0.010672,
      'mean loss: ': 16.507311, 'mean s_rtt: ': 104.044521, time: 0.0-1.0}, {'bytes sent: ': 11661476,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 5.594262, 'mean loss2: ': 0.005322,
      'mean loss: ': 2.382029, 'mean s_rtt: ': 100.536885, time: 1.0-2.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.105967, 'mean s_rtt: ': 95.567376, time: 2.0-3.0}, {'bytes sent: ': 13219223,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.637631, 'mean loss2: ': 0.005717,
      'mean loss: ': 0.553115, 'mean s_rtt: ': 97.114983, time: 3.0-4.0}, {'bytes sent: ': 14073647,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.256494, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.042769, 'mean s_rtt: ': 94.233766, time: 4.0-5.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.250936, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.156828, 'mean s_rtt: ': 95.018727, time: 5.0-6.0}, {'bytes sent: ': 13929647,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.362595, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.182585, 'mean s_rtt: ': 94.328244, time: 6.0-7.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.081967, time: 7.0-8.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.371841, 'mean loss2: ': 0.001819, 'mean loss: ': 0.182545,
      'mean s_rtt: ': 94.638989, time: 8.0-9.0}, {'bytes sent: ': 13738739, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.525641, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099192,
      'mean s_rtt: ': 93.619658, time: 9.0-10.0}, {'bytes sent: ': 13431694, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 2.542373, 'mean loss2: ': 0.004223, 'mean loss: ': 0.443213,
      'mean s_rtt: ': 97.535593, time: 10.0-11.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.181529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.898089,
      time: 11.0-12.0}, {'bytes sent: ': 13971745, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156677, 'mean s_rtt: ': 95.019048,
      time: 12.0-13.0}, {'bytes sent: ': 13930847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.340984,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.197837, 'mean s_rtt: ': 94.767213,
      time: 13.0-14.0}, {'bytes sent: ': 13990847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.189274,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.20414, 'mean s_rtt: ': 94.586751,
      time: 14.0-15.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.217727, 'mean s_rtt: ': 94.661871,
      time: 15.0-16.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.389558,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097625, 'mean s_rtt: ': 94.763052,
      time: 16.0-17.0}, {'bytes sent: ': 14078447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.674797, time: 17.0-18.0},
    {'bytes sent: ': 14056849, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644295, time: 18.0-19.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109204, 'mean s_rtt: ': 94.06383,
      time: 19.0-20.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942085, time: 20.0-21.0},
    {'bytes sent: ': 13928400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.549815,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.324092, 'mean s_rtt: ': 94.372694,
      time: 21.0-22.0}, {'bytes sent: ': 13960849, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.227642, time: 22.0-23.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.276224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.996503, time: 23.0-24.0},
    {'bytes sent: ': 13997764, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221311, time: 24.0-25.0},
    {'bytes sent: ': 13424451, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.471429, time: 25.0-26.0}, {'bytes sent: ': 13852847,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.019841, time: 26.0-27.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.339921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814229,
      time: 27.0-28.0}, {'bytes sent: ': 13925907, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.260135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.662162, time: 28.0-29.0},
    {'bytes sent: ': 13608145, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 1.723735,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.214555, 'mean s_rtt: ': 96.498054,
      time: 29.0-30.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861111, time: 30.0-31.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.223642,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.193444, 'mean s_rtt: ': 94.686901,
      time: 31.0-32.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.235379, 'mean s_rtt: ': 94.496599,
      time: 32.0-33.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134294, 'mean s_rtt: ': 94.615385,
      time: 33.0-34.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.103571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925, time: 34.0-35.0},
    {'bytes sent: ': 14114494, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062615, 'mean s_rtt: ': 93.029661,
      time: 35.0-36.0}, {'bytes sent: ': 13932096, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.454167,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168496, 'mean s_rtt: ': 94.2375,
      time: 36.0-37.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.11745, time: 37.0-38.0},
    {'bytes sent: ': 13941694, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091512, 'mean s_rtt: ': 94.766187,
      time: 38.0-39.0}, {'bytes sent: ': 13215519, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.142292,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.2997, 'mean s_rtt: ': 97.600791,
      time: 39.0-40.0}, {'bytes sent: ': 2229360, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25, time: 40.0-41.0},
    {'bytes sent: ': 13326716.902439, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.867834,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.171388, 'mean s_rtt: ': 95.234444,
      time: global}]}
