{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1777343.0}, content: [{'bytes sent: ': 10198810,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.581236, 'mean loss2: ': 0.009456,
      'mean loss: ': 0.620698, 'mean s_rtt: ': 96.314645, time: 0.0-1.0}, {'bytes sent: ': 19416257,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051143, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012091, 'mean s_rtt: ': 88.673887, time: 1.0-2.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.119472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.793222, time: 2.0-3.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.66,
      time: 3.0-4.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.711322, time: 4.0-5.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.752387, time: 5.0-6.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.626185, time: 6.0-7.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.887366,
      time: 7.0-8.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.607311, time: 8.0-9.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.355372, time: 9.0-10.0}, {'bytes sent: ': 20006400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.597532, time: 10.0-11.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.862941,
      time: 11.0-12.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950501, time: 12.0-13.0},
    {'bytes sent: ': 19989600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.914118, time: 13.0-14.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.814793, time: 14.0-15.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.871025,
      time: 15.0-16.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.768595, time: 16.0-17.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.953088, time: 17.0-18.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.572096, time: 18.0-19.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.219298, 'mean loss2: ': 0.011666, 'mean loss: ': 1.15922,
      'mean s_rtt: ': 89.733553, time: 19.0-20.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.475281,
      time: 20.0-21.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.572743, time: 21.0-22.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.569158, time: 22.0-23.0}, {'bytes sent: ': 19941600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.603972, time: 23.0-24.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.634762,
      time: 24.0-25.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.066627,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102156, 'mean s_rtt: ': 88.954599,
      time: 25.0-26.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.586246, time: 26.0-27.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023028,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096913, 'mean s_rtt: ': 88.842832,
      time: 27.0-28.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.014518,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174713, 'mean s_rtt: ': 89.119628,
      time: 28.0-29.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.514318, time: 29.0-30.0},
    {'bytes sent: ': 18643820, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.26866, 'mean s_rtt: ': 89.431902,
      time: 30.0-31.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.295146, 'mean s_rtt: ': 91.587245,
      time: 31.0-32.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.047309,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.12785, 'mean s_rtt: ': 88.894145,
      time: 32.0-33.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.510312, time: 33.0-34.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.487164, time: 34.0-35.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.527197, time: 35.0-36.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.665668,
      time: 36.0-37.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.810795, time: 37.0-38.0},
    {'bytes sent: ': 19982400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.645674, time: 38.0-39.0}, {'bytes sent: ': 19958400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.699292, time: 39.0-40.0}, {'bytes sent: ': 3186040, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992565,
      time: 40.0-41.0}, {'bytes sent: ': 19233388.463415, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.06105, 'mean loss2: ': 0.000782, 'mean loss: ': 0.055919,
      'mean s_rtt: ': 89.037694, time: global}]}
