{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 6517947,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.322581, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.476889, 'mean s_rtt: ': 76.477667, time: 0.0-1.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014884, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.311652, 'mean s_rtt: ': 74.626047, time: 1.0-2.0}, {'bytes sent: ': 8791200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.239233, 'mean s_rtt: ': 73.296477, time: 2.0-3.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.547112, time: 3.0-4.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.733673,
      time: 4.0-5.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037775,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135829, 'mean s_rtt: ': 73.037775,
      time: 5.0-6.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10318, 'mean s_rtt: ': 73.208333,
      time: 6.0-7.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.408903, time: 7.0-8.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.647739, time: 8.0-9.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.134673,
      'mean s_rtt: ': 73.427653, time: 9.0-10.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331627,
      time: 10.0-11.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.137201, 'mean s_rtt: ': 73.478351,
      time: 11.0-12.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.476842, time: 12.0-13.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028008,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.455954, 'mean s_rtt: ': 72.948133,
      time: 13.0-14.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001011,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.106158, 'mean s_rtt: ': 73.592518,
      time: 14.0-15.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052572, 'mean s_rtt: ': 73.750524,
      time: 15.0-16.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002162,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110287, 'mean s_rtt: ': 73.88, time: 16.0-17.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14175, 'mean s_rtt: ': 73.061497,
      time: 17.0-18.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.617347, time: 18.0-19.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.665298, time: 19.0-20.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120501,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.155548, 'mean s_rtt: ': 72.234742,
      time: 20.0-21.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.356568, 'mean s_rtt: ': 72.125654,
      time: 21.0-22.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134949, 'mean s_rtt: ': 72.998408,
      time: 22.0-23.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.43021, time: 23.0-24.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.81891, time: 24.0-25.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094444, time: 25.0-26.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093063,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172826, 'mean s_rtt: ': 71.920474,
      time: 26.0-27.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873171, time: 27.0-28.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.149837, time: 28.0-29.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.278611, 'mean s_rtt: ': 73.005792,
      time: 29.0-30.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302439, time: 30.0-31.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.788401, time: 31.0-32.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.393258, time: 32.0-33.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.818033, time: 33.0-34.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066087,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.307741, 'mean s_rtt: ': 72.648696,
      time: 34.0-35.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.279826, 'mean s_rtt: ': 72.418239,
      time: 35.0-36.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079805,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.161867, 'mean s_rtt: ': 72.892508,
      time: 36.0-37.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1904,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.166236, 'mean s_rtt: ': 73.384, time: 37.0-38.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173623, 'mean s_rtt: ': 72.540323,
      time: 38.0-39.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.572831, time: 39.0-40.0},
    {'bytes sent: ': 992520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.984615, time: 40.0-41.0}, {'bytes sent: ': 8528040.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095142, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.102907, 'mean s_rtt: ': 73.161183, time: global}]}
