{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1333495.0}, content: [{'bytes sent: ': 10978277,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.691943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.42891, time: 0.0-1.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.562334,
      time: 1.0-2.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.133495, time: 2.0-3.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.25, time: 3.0-4.0},
    {'bytes sent: ': 17116847, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.841608, time: 4.0-5.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.334177, time: 5.0-6.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.89049,
      time: 6.0-7.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.931034, time: 7.0-8.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.07783, time: 8.0-9.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.122685, time: 9.0-10.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 10.0-11.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 11.0-12.0},
    {'bytes sent: ': 17109600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.984848, time: 12.0-13.0}, {'bytes sent: ': 17143247,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.841954, time: 13.0-14.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.889518,
      time: 14.0-15.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074074, time: 15.0-16.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.086651, time: 16.0-17.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.240093, time: 17.0-18.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274005,
      time: 18.0-19.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.966667, time: 19.0-20.0},
    {'bytes sent: ': 17155247, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.84104, time: 20.0-21.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.902632, time: 21.0-22.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.172494, time: 22.0-23.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.109813, time: 23.0-24.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152582,
      time: 24.0-25.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.914706, time: 25.0-26.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.883382, time: 26.0-27.0},
    {'bytes sent: ': 16616447, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 1.491573,
      'mean loss2: ': 0.013865, 'mean loss: ': 1.389097, 'mean s_rtt: ': 77.66573,
      time: 27.0-28.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.218527, time: 28.0-29.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.794811, time: 29.0-30.0}, {'bytes sent: ': 17119294,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.536643, time: 30.0-31.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.643868,
      time: 31.0-32.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714988, time: 32.0-33.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.810496, time: 33.0-34.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.694051, time: 34.0-35.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.152381, time: 35.0-36.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327103,
      time: 36.0-37.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.158879, time: 37.0-38.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.091335, time: 38.0-39.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.136891, time: 39.0-40.0}, {'bytes sent: ': 2278920, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.140351,
      time: 40.0-41.0}, {'bytes sent: ': 16605191.878049, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.102687, 'mean loss2: ': 0.000338, 'mean loss: ': 0.034727,
      'mean s_rtt: ': 76.292514, time: global}]}
