{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 523437.0}, content: [{'bytes sent: ': 18253406,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.343368, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.314914, 'mean s_rtt: ': 24.847601, time: 0.0-1.0}, {'bytes sent: ': 20698989,
      'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002983, 'mean loss: ': 0.302258,
      'mean s_rtt: ': 24.470101, time: 1.0-2.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 523437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.142809, 'mean s_rtt: ': 24.371336,
      time: 2.0-3.0}, {'bytes sent: ': 20848847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.014162,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.235722, 'mean s_rtt: ': 24.3155,
      time: 3.0-4.0}, {'bytes sent: ': 20841647, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.328734, 'mean s_rtt: ': 24.274725,
      time: 4.0-5.0}, {'bytes sent: ': 20730049, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.206835, 'mean s_rtt: ': 24.100849,
      time: 5.0-6.0}, {'bytes sent: ': 20842849, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148639, 'mean s_rtt: ': 24.407315,
      time: 6.0-7.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.022628,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.095096, 'mean s_rtt: ': 24.43255,
      time: 7.0-8.0}, {'bytes sent: ': 20928094, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.018899,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.276358, 'mean s_rtt: ': 24.141331,
      time: 8.0-9.0}, {'bytes sent: ': 20866847, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083774, 'mean s_rtt: ': 24.297231,
      time: 9.0-10.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.011182,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.261626, 'mean s_rtt: ': 24.113419,
      time: 10.0-11.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077301, 'mean s_rtt: ': 24.532016,
      time: 11.0-12.0}, {'bytes sent: ': 20497246, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040103, 'mean s_rtt: ': 24.784328,
      time: 12.0-13.0}, {'bytes sent: ': 20784046, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.040519,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.279889, 'mean s_rtt: ': 24.415721,
      time: 13.0-14.0}, {'bytes sent: ': 20922000, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.259462, 'mean s_rtt: ': 24.166667,
      time: 14.0-15.0}, {'bytes sent: ': 20779253, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.088051, 'mean s_rtt: ': 24.496272,
      time: 15.0-16.0}, {'bytes sent: ': 20946051, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119364, 'mean s_rtt: ': 24.211129,
      time: 16.0-17.0}, {'bytes sent: ': 20131200, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.665388, 'mean s_rtt: ': 24.481392,
      time: 17.0-18.0}, {'bytes sent: ': 20731251, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.001663,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048156, 'mean s_rtt: ': 24.39734,
      time: 18.0-19.0}, {'bytes sent: ': 10160451, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.426404, time: 19.0-20.0},
    {'bytes sent: ': 20106471.3, 'mean cwnd: ': 523437.0, 'mean jitter: ': 0.037837,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.192609, 'mean s_rtt: ': 24.384161,
      time: global}]}
