{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 762500.0}, content: [{'bytes sent: ': 7946755,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.875289, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.492664, 'mean s_rtt: ': 71.166282, time: 0.0-1.0}, {'bytes sent: ': 11355694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.788136, time: 1.0-2.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.974537,
      time: 2.0-3.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.765661, time: 3.0-4.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.018391, time: 4.0-5.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608911, time: 5.0-6.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.660377, time: 6.0-7.0},
    {'bytes sent: ': 11534449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.450777, time: 7.0-8.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.825287, time: 8.0-9.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.124449, 'mean s_rtt: ': 64.618182,
      time: 9.0-10.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02257, 'mean s_rtt: ': 64.551282,
      time: 10.0-11.0}, {'bytes sent: ': 11523741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.678191, time: 11.0-12.0},
    {'bytes sent: ': 11478047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.764706, time: 12.0-13.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.903529, time: 13.0-14.0},
    {'bytes sent: ': 11493741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.100024, 'mean s_rtt: ': 64.820823,
      time: 14.0-15.0}, {'bytes sent: ': 11487647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594086, time: 15.0-16.0},
    {'bytes sent: ': 11497200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.70801, time: 16.0-17.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747619, time: 17.0-18.0},
    {'bytes sent: ': 11476941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929864, time: 18.0-19.0},
    {'bytes sent: ': 11545249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.645161, time: 19.0-20.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.774194, time: 20.0-21.0},
    {'bytes sent: ': 11484096, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831354, time: 21.0-22.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.506912, time: 22.0-23.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855835, time: 23.0-24.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.120006, 'mean s_rtt: ': 64.728774,
      time: 24.0-25.0}, {'bytes sent: ': 11552496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.363388, time: 25.0-26.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.437333, time: 26.0-27.0},
    {'bytes sent: ': 11486588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.875, time: 27.0-28.0},
    {'bytes sent: ': 11504449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108387, 'mean s_rtt: ': 64.795349,
      time: 28.0-29.0}, {'bytes sent: ': 11528449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.489362, time: 29.0-30.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110363, 'mean s_rtt: ': 64.441315,
      time: 30.0-31.0}, {'bytes sent: ': 11544000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.284574, time: 31.0-32.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.332418, time: 32.0-33.0},
    {'bytes sent: ': 11379741, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935345, time: 33.0-34.0},
    {'bytes sent: ': 11408588, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.589147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.534884, time: 34.0-35.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.937107, time: 35.0-36.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.981481, time: 36.0-37.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.969325, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.114325, 'mean s_rtt: ': 62.766871, time: 37.0-38.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.56338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.014085, time: 38.0-39.0}, {'bytes sent: ': 11332941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.84252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.669291,
      time: 39.0-40.0}, {'bytes sent: ': 1279567, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.133333, time: 40.0-41.0},
    {'bytes sent: ': 11153831.902439, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.017503, 'mean s_rtt: ': 64.412391,
      time: global}]}
