{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 5184828,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.829228, 'mean loss2: ': 0.012072,
      'mean loss: ': 43.584269, 'mean s_rtt: ': 103.292282, time: 0.0-1.0}, {'bytes sent: ': 9226419,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.176724, 'mean loss2: ': 0.016296,
      'mean loss: ': 7.456763, 'mean s_rtt: ': 113.626724, time: 1.0-2.0}, {'bytes sent: ': 11027930,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011914, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.137851, 'mean s_rtt: ': 112.913626, time: 2.0-3.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046802, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.529697, 'mean s_rtt: ': 111.269111, time: 3.0-4.0}, {'bytes sent: ': 10954024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415361, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.364093, 'mean s_rtt: ': 111.773511, time: 4.0-5.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024019, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.172215, 'mean s_rtt: ': 113.331465, time: 5.0-6.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015548, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.341795, 'mean s_rtt: ': 111.172668, time: 6.0-7.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.239302, 'mean s_rtt: ': 113.130922, time: 7.0-8.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03348, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.493252, 'mean s_rtt: ': 112.867841, time: 8.0-9.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036778, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.270339, 'mean s_rtt: ': 112.135727, time: 9.0-10.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003487, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.14798, 'mean s_rtt: ': 112.836094, time: 10.0-11.0}, {'bytes sent: ': 11064000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005937, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.454877, 'mean s_rtt: ': 112.017812, time: 11.0-12.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001682, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.42141, 'mean s_rtt: ': 113.851135, time: 12.0-13.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018272, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.131081, 'mean s_rtt: ': 112.587209, time: 13.0-14.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011854, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.526761, 'mean s_rtt: ': 112.911092, time: 14.0-15.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035654, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.536576, 'mean s_rtt: ': 111.633277, time: 15.0-16.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011725, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.324457, 'mean s_rtt: ': 111.561977, time: 16.0-17.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027165, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.156219, 'mean s_rtt: ': 112.745331, time: 17.0-18.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045967, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.342597, 'mean s_rtt: ': 112.571552, time: 18.0-19.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049789, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.026949, 'mean s_rtt: ': 112.366245, time: 19.0-20.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.171508, 'mean s_rtt: ': 113.472984, time: 20.0-21.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031826, 'mean loss2: ': 0.004581,
      'mean loss: ': 0.44975, 'mean s_rtt: ': 112.438861, time: 21.0-22.0}, {'bytes sent: ': 10983855,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23445, 'mean loss2: ': 0.008727,
      'mean loss: ': 0.866781, 'mean s_rtt: ': 112.197767, time: 22.0-23.0}, {'bytes sent: ': 11072400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051159, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.513598, 'mean s_rtt: ': 112.057554, time: 23.0-24.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00982, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.084336, 'mean s_rtt: ': 113.454992, time: 24.0-25.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02253, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.064471, 'mean s_rtt: ': 112.816291, time: 25.0-26.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813995, 'mean loss2: ': 0.013361,
      'mean loss: ': 1.304385, 'mean s_rtt: ': 111.064659, time: 26.0-27.0}, {'bytes sent: ': 10787021,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589466, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.460956, 'mean s_rtt: ': 112.225407, time: 27.0-28.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003685, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.128548, 'mean s_rtt: ': 112.568902, time: 28.0-29.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045419, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.355042, 'mean s_rtt: ': 112.250587, time: 29.0-30.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011551, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.084374, 'mean s_rtt: ': 112.340759, time: 30.0-31.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023519, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.253623, 'mean s_rtt: ': 112.372822, time: 31.0-32.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.13289, 'mean s_rtt: ': 112.005973, time: 32.0-33.0}, {'bytes sent: ': 11099954,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029826, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.155681, 'mean s_rtt: ': 111.38111, time: 33.0-34.0}, {'bytes sent: ': 11029215,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.035117, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.137071, 'mean s_rtt: ': 109.580268, time: 34.0-35.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.965079, time: 35.0-36.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.564935, 'mean loss2: ': 0.003647, 'mean loss: ': 0.361899,
      'mean s_rtt: ': 110.957792, time: 36.0-37.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25066, 'mean loss2: ': 0.003231, 'mean loss: ': 0.319075,
      'mean s_rtt: ': 111.197889, time: 37.0-38.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404558, 'mean loss2: ': 0.004921, 'mean loss: ': 0.480447,
      'mean s_rtt: ': 109.789174, time: 38.0-39.0}, {'bytes sent: ': 11098949, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.004284, 'mean loss: ': 0.417434,
      'mean s_rtt: ': 110.678788, time: 39.0-40.0}, {'bytes sent: ': 1491200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.000638, 'mean loss: ': 0.064119,
      'mean s_rtt: ': 113.4, time: 40.0-41.0}, {'bytes sent: ': 10603253.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.343197, 'mean loss2: ': 0.003786, 'mean loss: ': 0.497005,
      'mean s_rtt: ': 111.946665, time: global}]}
