{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945312.0}, content: [{'bytes sent: ': 6839991,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 4.660167, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.352024, 'mean s_rtt: ': 87.604457, time: 0.0-1.0}, {'bytes sent: ': 11536847,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.117799, 'mean s_rtt: ': 80.240602, time: 1.0-2.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.073604, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035826, 'mean s_rtt: ': 79.464467, time: 2.0-3.0}, {'bytes sent: ': 11652047,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.25266, time: 3.0-4.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.244755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.440559,
      time: 4.0-5.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.472222, time: 5.0-6.0},
    {'bytes sent: ': 11748049, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.422535, time: 6.0-7.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.597403, time: 7.0-8.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.957265, time: 8.0-9.0},
    {'bytes sent: ': 11772141, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.213181, 'mean s_rtt: ': 78.017857,
      time: 9.0-10.0}, {'bytes sent: ': 11702447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.286207,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115409, 'mean s_rtt: ': 78.482759,
      time: 10.0-11.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.537143, time: 11.0-12.0},
    {'bytes sent: ': 11743294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117007, 'mean s_rtt: ': 78.55291,
      time: 12.0-13.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.118734,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079922, 'mean s_rtt: ': 78.680739,
      time: 13.0-14.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017067, 'mean s_rtt: ': 78.485437,
      time: 14.0-15.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.288194,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099721, 'mean s_rtt: ': 78.496528,
      time: 15.0-16.0}, {'bytes sent: ': 11673647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.165698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.93314, time: 16.0-17.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.092838,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093816, 'mean s_rtt: ': 79.06366,
      time: 17.0-18.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.212465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.756374, time: 18.0-19.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.293515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.372014, time: 19.0-20.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.29393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.821086, time: 20.0-21.0},
    {'bytes sent: ': 11755249, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.200012, 'mean s_rtt: ': 78.628099,
      time: 21.0-22.0}, {'bytes sent: ': 11712047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.556575, time: 22.0-23.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100455, 'mean s_rtt: ': 78.925373,
      time: 23.0-24.0}, {'bytes sent: ': 11738447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.143631,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098291, 'mean s_rtt: ': 78.869919,
      time: 24.0-25.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.270096,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131903, 'mean s_rtt: ': 78.324759,
      time: 25.0-26.0}, {'bytes sent: ': 11788847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.174847,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.270009, 'mean s_rtt: ': 78.41411,
      time: 26.0-27.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.275758,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.336707, 'mean s_rtt: ': 78.451515,
      time: 27.0-28.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04272, 'mean s_rtt: ': 78.705882,
      time: 28.0-29.0}, {'bytes sent: ': 11676047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.98125, time: 29.0-30.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.332192,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118455, 'mean s_rtt: ': 78.30137,
      time: 30.0-31.0}, {'bytes sent: ': 11762447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.228916, time: 31.0-32.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.569061,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.168655, 'mean s_rtt: ': 79.325967,
      time: 32.0-33.0}, {'bytes sent: ': 11716847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.136598,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.154916, 'mean s_rtt: ': 79.399485,
      time: 33.0-34.0}, {'bytes sent: ': 11652047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.326599,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.075665, 'mean s_rtt: ': 78.760943,
      time: 34.0-35.0}, {'bytes sent: ': 11661696, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.401015, time: 35.0-36.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.341026, time: 36.0-37.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.150273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.087432, time: 37.0-38.0},
    {'bytes sent: ': 11750449, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111121, 'mean s_rtt: ': 78.24269, time: 38.0-39.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.943709, time: 39.0-40.0},
    {'bytes sent: ': 1558800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.54902, time: 40.0-41.0}, {'bytes sent: ': 11337776.121951,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.303932, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.067466, 'mean s_rtt: ': 78.977826, time: global}]}
