{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1654296.0}, content: [{'bytes sent: ': 8160710,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.689441, time: 0.0-1.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.017986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.92446,
      time: 1.0-2.0}, {'bytes sent: ': 15822047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15625, time: 2.0-3.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.472727, time: 3.0-4.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.378378, time: 4.0-5.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.584906, time: 5.0-6.0},
    {'bytes sent: ': 15735600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752809, time: 6.0-7.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.011111, time: 7.0-8.0}, {'bytes sent: ': 15790800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.979167, time: 8.0-9.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.918919,
      time: 9.0-10.0}, {'bytes sent: ': 15874800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.803571, time: 10.0-11.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.089888, time: 11.0-12.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.550562, time: 12.0-13.0}, {'bytes sent: ': 15894000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.578431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.705882, time: 13.0-14.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.380531,
      time: 14.0-15.0}, {'bytes sent: ': 15867600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.318584, time: 15.0-16.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.720721, time: 16.0-17.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.797753, time: 17.0-18.0},
    {'bytes sent: ': 15795600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.744444, time: 18.0-19.0},
    {'bytes sent: ': 15884400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.831683, time: 19.0-20.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.964286, time: 20.0-21.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.327434, time: 21.0-22.0}, {'bytes sent: ': 15906000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.276786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.75, time: 22.0-23.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247423,
      time: 23.0-24.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.055556, time: 24.0-25.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.05618, time: 25.0-26.0}, {'bytes sent: ': 15888000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.352381, time: 26.0-27.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.288288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.171171,
      time: 27.0-28.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.964286, time: 28.0-29.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.954955, time: 29.0-30.0}, {'bytes sent: ': 15786000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.712766, time: 30.0-31.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.449438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.426966,
      time: 31.0-32.0}, {'bytes sent: ': 15766800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.577778, time: 32.0-33.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.944954, time: 33.0-34.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.473214, time: 34.0-35.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.168142, time: 35.0-36.0}, {'bytes sent: ': 15824447, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989899,
      time: 36.0-37.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888889, time: 37.0-38.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.022222, time: 38.0-39.0}, {'bytes sent: ': 15888000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.228571, time: 39.0-40.0}, {'bytes sent: ': 2572040, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.944444,
      time: 40.0-41.0}, {'bytes sent: ': 15351631.487805, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.223266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.7813,
      time: global}]}
