{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 987500.0}, content: [{'bytes sent: ': 6555943,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.861357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.477876, time: 0.0-1.0}, {'bytes sent: ': 10610494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.788732,
      time: 1.0-2.0}, {'bytes sent: ': 10720894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.841424, time: 2.0-3.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008746, time: 3.0-4.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.997076, time: 4.0-5.0},
    {'bytes sent: ': 10765341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.85034, time: 5.0-6.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.954717, time: 6.0-7.0},
    {'bytes sent: ': 10594941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.701923, time: 7.0-8.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878261, time: 8.0-9.0},
    {'bytes sent: ': 10555247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.808696, time: 9.0-10.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.464912, time: 10.0-11.0},
    {'bytes sent: ': 10597247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.217391, time: 11.0-12.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.2, time: 12.0-13.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.147059, time: 13.0-14.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.725275, time: 14.0-15.0},
    {'bytes sent: ': 10348800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.230769, time: 15.0-16.0},
    {'bytes sent: ': 10467600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.882883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.198198, time: 16.0-17.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.675439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.570175, time: 17.0-18.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.166667, time: 18.0-19.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.371681, time: 19.0-20.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.517544, time: 20.0-21.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.704348, time: 21.0-22.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.034783,
      time: 22.0-23.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.286957, time: 23.0-24.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982456, time: 24.0-25.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.01087, time: 25.0-26.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.714286, time: 26.0-27.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.542553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.042553,
      time: 27.0-28.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.201754, time: 28.0-29.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.508772, time: 29.0-30.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842105, time: 30.0-31.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.077586, time: 31.0-32.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.065217, time: 32.0-33.0},
    {'bytes sent: ': 10258800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.293478, time: 33.0-34.0},
    {'bytes sent: ': 10460400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.836538, time: 34.0-35.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.114035, time: 35.0-36.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.634783, time: 36.0-37.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.591304, time: 37.0-38.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.126316, time: 38.0-39.0},
    {'bytes sent: ': 10309200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.119565, time: 39.0-40.0},
    {'bytes sent: ': 1585520, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.714286, time: 40.0-41.0},
    {'bytes sent: ': 10191605.243902, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.188687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.366328, time: global}]}
