{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1707031.0}, content: [{'bytes sent: ': 9534701,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.732558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.959302, time: 0.0-1.0}, {'bytes sent: ': 17700235, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.661238,
      time: 1.0-2.0}, {'bytes sent: ': 17866894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004272, 'mean s_rtt: ': 93.583851,
      time: 2.0-3.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002247, 'mean s_rtt: ': 93.619537,
      time: 3.0-4.0}, {'bytes sent: ': 17859647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.671309, time: 4.0-5.0},
    {'bytes sent: ': 17821247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.529781, time: 5.0-6.0},
    {'bytes sent: ': 17869247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.583607, time: 6.0-7.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.580838, time: 7.0-8.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.648936, time: 8.0-9.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.67867, time: 9.0-10.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75,
      time: 10.0-11.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.509259, time: 11.0-12.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.184906, time: 12.0-13.0},
    {'bytes sent: ': 17498588, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.247312, time: 13.0-14.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.230088, time: 14.0-15.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.330357, time: 15.0-16.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225225, time: 16.0-17.0},
    {'bytes sent: ': 17703600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.678571, time: 17.0-18.0},
    {'bytes sent: ': 17433788, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 18.0-19.0},
    {'bytes sent: ': 17395435, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.595506, time: 19.0-20.0},
    {'bytes sent: ': 17568094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867347, time: 20.0-21.0},
    {'bytes sent: ': 17646659, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.075191, 'mean s_rtt: ': 91.036036,
      time: 21.0-22.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.785714, time: 22.0-23.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.580357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.651786, time: 23.0-24.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.774775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900901, time: 24.0-25.0},
    {'bytes sent: ': 17568094, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.540816, time: 25.0-26.0},
    {'bytes sent: ': 17486635, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.52809, time: 26.0-27.0},
    {'bytes sent: ': 17381082, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.179775, time: 27.0-28.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.284404, time: 28.0-29.0},
    {'bytes sent: ': 17685694, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.928571, time: 29.0-30.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.063063, time: 30.0-31.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.849558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.646018, time: 31.0-32.0},
    {'bytes sent: ': 17400141, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.19, time: 32.0-33.0}, {'bytes sent: ': 17573035,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.280899, time: 33.0-34.0}, {'bytes sent: ': 17297035, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.390805, 'mean loss2: ': 0.007673, 'mean loss: ': 0.782926,
      'mean s_rtt: ': 88.37931, time: 34.0-35.0}, {'bytes sent: ': 17293294, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.48, 'mean loss2: ': 0.001291, 'mean loss: ': 0.137084, 'mean s_rtt: ': 91.36,
      time: 35.0-36.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276786, time: 36.0-37.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.035714, time: 37.0-38.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.919643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.196429, time: 38.0-39.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.247706, time: 39.0-40.0},
    {'bytes sent: ': 2726767, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.428571, time: 40.0-41.0},
    {'bytes sent: ': 17103119.804878, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.90105,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025043, 'mean s_rtt: ': 91.03438,
      time: global}]}
