{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2287109.0}, content: [{'bytes sent: ': 9424473,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.648678, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.440846, 'mean s_rtt: ': 101.825991, time: 0.0-1.0}, {'bytes sent: ': 20766750,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.59551, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.189563, 'mean s_rtt: ': 102.691656, time: 1.0-2.0}, {'bytes sent: ': 22498295,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.222546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.026206, time: 2.0-3.0}, {'bytes sent: ': 22629146, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.267945, 'mean loss2: ': 0.003923, 'mean loss: ': 0.380461,
      'mean s_rtt: ': 98.99062, time: 3.0-4.0}, {'bytes sent: ': 23192395, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.068005, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008995,
      'mean s_rtt: ': 97.858056, time: 4.0-5.0}, {'bytes sent: ': 22638998, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.253933, 'mean loss2: ': 0.002341, 'mean loss: ': 0.229651,
      'mean s_rtt: ': 99.093034, time: 5.0-6.0}, {'bytes sent: ': 21200104, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.44955, 'mean loss2: ': 0.000548, 'mean loss: ': 0.051397,
      'mean s_rtt: ': 99.388441, time: 6.0-7.0}, {'bytes sent: ': 23364000, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.198887, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051319,
      'mean s_rtt: ': 99.033843, time: 7.0-8.0}, {'bytes sent: ': 22373318, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.042532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.601013,
      time: 8.0-9.0}, {'bytes sent: ': 23129893, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.271833,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.145721, 'mean s_rtt: ': 99.706027,
      time: 9.0-10.0}, {'bytes sent: ': 21963338, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.205687,
      'mean loss2: ': 0.007138, 'mean loss: ': 0.677623, 'mean s_rtt: ': 97.937915,
      time: 10.0-11.0}, {'bytes sent: ': 23347200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.127184,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064056, 'mean s_rtt: ': 98.495733,
      time: 11.0-12.0}, {'bytes sent: ': 22344462, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.321684,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.088576, 'mean s_rtt: ': 99.413474,
      time: 12.0-13.0}, {'bytes sent: ': 23161059, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.047289,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010515, 'mean s_rtt: ': 97.713232,
      time: 13.0-14.0}, {'bytes sent: ': 21683310, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.570225,
      'mean loss2: ': 0.0144, 'mean loss: ': 1.336311, 'mean s_rtt: ': 99.067416,
      time: 14.0-15.0}, {'bytes sent: ': 20892305, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.648259,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.071832, 'mean s_rtt: ': 100.504202,
      time: 15.0-16.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.529548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.551564, time: 16.0-17.0},
    {'bytes sent: ': 23256000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.060364, time: 17.0-18.0}, {'bytes sent: ': 22291888,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.226883, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.068962, 'mean s_rtt: ': 97.944709, time: 18.0-19.0}, {'bytes sent: ': 20849359,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.792918, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.1531, 'mean s_rtt: ': 101.785408, time: 19.0-20.0}, {'bytes sent: ': 21846452,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.511007, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.005652, 'mean s_rtt: ': 100.377585, time: 20.0-21.0}, {'bytes sent: ': 21199390,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.863973, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.188773, 'mean s_rtt: ': 100.423569, time: 21.0-22.0}, {'bytes sent: ': 21416466,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.239437, 'mean loss2: ': 0.008322,
      'mean loss: ': 0.741822, 'mean s_rtt: ': 103.72007, time: 22.0-23.0}, {'bytes sent: ': 21744922,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.677515, 'mean loss2: ': 0.011188,
      'mean loss: ': 1.072861, 'mean s_rtt: ': 100.868343, time: 23.0-24.0}, {'bytes sent: ': 22470902,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.742532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.70128, time: 24.0-25.0}, {'bytes sent: ': 22489244, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.570384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.652651,
      time: 25.0-26.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.406551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.894027, time: 26.0-27.0},
    {'bytes sent: ': 23295404, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.03632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.03632, time: 27.0-28.0},
    {'bytes sent: ': 22167873, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.973846,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.004892, 'mean s_rtt: ': 98.936923,
      time: 28.0-29.0}, {'bytes sent: ': 22024528, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.846452,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.061563, 'mean s_rtt: ': 98.842581,
      time: 29.0-30.0}, {'bytes sent: ': 22059196, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.273476,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.140468, 'mean s_rtt: ': 99.289951,
      time: 30.0-31.0}, {'bytes sent: ': 22845904, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.374456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761974, time: 31.0-32.0},
    {'bytes sent: ': 22074126, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.373134,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.068647, 'mean s_rtt: ': 99.384328,
      time: 32.0-33.0}, {'bytes sent: ': 22292655, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.121673,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065847, 'mean s_rtt: ': 98.408745,
      time: 33.0-34.0}, {'bytes sent: ': 22120997, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.549729,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.079253, 'mean s_rtt: ': 99.972875,
      time: 34.0-35.0}, {'bytes sent: ': 22039574, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.13,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.070251, 'mean s_rtt: ': 98.903333,
      time: 35.0-36.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010375, 'mean s_rtt: ': 96.677903,
      time: 36.0-37.0}, {'bytes sent: ': 23223474, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.048682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.63286, time: 37.0-38.0},
    {'bytes sent: ': 23182744, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.911157, time: 38.0-39.0}, {'bytes sent: ': 22420724,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.303529, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.106349, 'mean s_rtt: ': 98.842353, time: 39.0-40.0}, {'bytes sent: ': 3511320,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.930693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.49505, time: 40.0-41.0}, {'bytes sent: ': 21588843.609756,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.669817, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.153621, 'mean s_rtt: ': 99.010312, time: global}]}
