{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023242.0}, content: [{'bytes sent: ': 14184790,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.444898, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.247491, 'mean s_rtt: ': 51.132653, time: 0.0-1.0}, {'bytes sent: ': 19604400,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.068136, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009045, 'mean s_rtt: ': 50.509018, time: 1.0-2.0}, {'bytes sent: ': 19794047,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.237388, 'mean s_rtt: ': 49.773707, time: 2.0-3.0}, {'bytes sent: ': 19713600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.057087, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.023042, 'mean s_rtt: ': 50.253937, time: 3.0-4.0}, {'bytes sent: ': 19748449,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.013462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.188462, time: 4.0-5.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.001274, 'mean loss: ': 0.1294,
      'mean s_rtt: ': 50.27256, time: 5.0-6.0}, {'bytes sent: ': 19791694, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 6.0-7.0}, {'bytes sent: ': 19935696, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046119, 'mean s_rtt: ': 49.798095,
      time: 7.0-8.0}, {'bytes sent: ': 19748447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066001, 'mean s_rtt: ': 50.053279,
      time: 8.0-9.0}, {'bytes sent: ': 19959647, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.038529,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06385, 'mean s_rtt: ': 49.469352,
      time: 9.0-10.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.432432, time: 10.0-11.0},
    {'bytes sent: ': 19870847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101524, 'mean s_rtt: ': 50.088186, time: 11.0-12.0}, {'bytes sent: ': 19810800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003284, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.208485, 'mean s_rtt: ': 50.165846, time: 12.0-13.0}, {'bytes sent: ': 19766494,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.002096, time: 13.0-14.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.343629, 'mean loss2: ': 0.001138, 'mean loss: ': 0.113858,
      'mean s_rtt: ': 49.733591, time: 14.0-15.0}, {'bytes sent: ': 19912943, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.041943, 'mean loss2: ': 0.002314, 'mean loss: ': 0.232397,
      'mean s_rtt: ': 49.461369, time: 15.0-16.0}, {'bytes sent: ': 19834945, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002654, 'mean loss: ': 0.266922, 'mean s_rtt: ': 49.838835,
      time: 16.0-17.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.325726, 'mean s_rtt: ': 49.887006,
      time: 17.0-18.0}, {'bytes sent: ': 19880590, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.018966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.946552, time: 18.0-19.0},
    {'bytes sent: ': 19880447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.071567,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083176, 'mean s_rtt: ': 49.794971,
      time: 19.0-20.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070882, 'mean s_rtt: ': 50.045198,
      time: 20.0-21.0}, {'bytes sent: ': 19954847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.074488,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.36487, 'mean s_rtt: ': 49.627561,
      time: 21.0-22.0}, {'bytes sent: ': 19714800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228302, time: 22.0-23.0},
    {'bytes sent: ': 19880494, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010635, 'mean s_rtt: ': 50.101695,
      time: 23.0-24.0}, {'bytes sent: ': 19777247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.068519,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047009, 'mean s_rtt: ': 50.024074,
      time: 24.0-25.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.270276, 'mean s_rtt: ': 50.05812,
      time: 25.0-26.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105752, 'mean s_rtt: ': 50.108202,
      time: 26.0-27.0}, {'bytes sent: ': 19861247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.229938, 'mean s_rtt: ': 49.992727,
      time: 27.0-28.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124559, 'mean s_rtt: ': 50.056261,
      time: 28.0-29.0}, {'bytes sent: ': 19858847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.041339,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.164127, 'mean s_rtt: ': 49.805118,
      time: 29.0-30.0}, {'bytes sent: ': 19815702, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.221142, 'mean s_rtt: ': 49.903353,
      time: 30.0-31.0}, {'bytes sent: ': 19938051, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.033543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.580713, time: 31.0-32.0},
    {'bytes sent: ': 19872104, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.022453,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119277, 'mean s_rtt: ': 49.913644,
      time: 32.0-33.0}, {'bytes sent: ': 19868451, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.069217,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.2812, 'mean s_rtt: ': 49.854281,
      time: 33.0-34.0}, {'bytes sent: ': 19827651, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048515, 'mean s_rtt: ': 50.101201,
      time: 34.0-35.0}, {'bytes sent: ': 19825302, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06888, 'mean s_rtt: ': 49.75693,
      time: 35.0-36.0}, {'bytes sent: ': 19796502, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067161, 'mean s_rtt: ': 49.836601,
      time: 36.0-37.0}, {'bytes sent: ': 19834853, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017513,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05919, 'mean s_rtt: ': 50.117338,
      time: 37.0-38.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.019164,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077223, 'mean s_rtt: ': 50.179443,
      time: 38.0-39.0}, {'bytes sent: ': 19771302, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.195107, 'mean s_rtt: ': 50.273205,
      time: 39.0-40.0}, {'bytes sent: ': 2004840, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.404255, time: 40.0-41.0},
    {'bytes sent: ': 19254061.536585, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.068257,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.110817, 'mean s_rtt: ': 50.018785,
      time: global}]}
