{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 22865445,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.930618, time: 0.0-1.0}, {'bytes sent: ': 24016800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      time: 1.0-2.0}, {'bytes sent: ': 24202938, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.048144, 'mean s_rtt: ': 13.962639,
      time: 2.0-3.0}, {'bytes sent: ': 24169246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.975775, time: 3.0-4.0},
    {'bytes sent: ': 24139293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984398, time: 4.0-5.0},
    {'bytes sent: ': 23419246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156313,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.322199, 'mean s_rtt: ': 14.115731,
      time: 5.0-6.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.97245, time: 6.0-7.0},
    {'bytes sent: ': 24188492, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.937528, time: 7.0-8.0}, {'bytes sent: ': 24179001,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967001, time: 8.0-9.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010386, 'mean loss2: ': 0.000443, 'mean loss: ': 0.045504,
      'mean s_rtt: ': 14.102374, time: 9.0-10.0}, {'bytes sent: ': 23932850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006533, 'mean loss2: ': 0.002367, 'mean loss: ': 0.242349,
      'mean s_rtt: ': 14.084422, time: 10.0-11.0}, {'bytes sent: ': 24158451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048146, 'mean s_rtt: ': 13.991241,
      time: 11.0-12.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047866, 'mean s_rtt: ': 13.994194,
      time: 12.0-13.0}, {'bytes sent: ': 23994101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021945,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.219622, 'mean s_rtt: ': 14.029426,
      time: 13.0-14.0}, {'bytes sent: ': 24118901, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039312,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048613, 'mean s_rtt: ': 13.959705,
      time: 14.0-15.0}, {'bytes sent: ': 24175353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.950486, time: 15.0-16.0},
    {'bytes sent: ': 24159852, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.969007, time: 16.0-17.0},
    {'bytes sent: ': 24177701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006809,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048123, 'mean s_rtt: ': 13.953307,
      time: 17.0-18.0}, {'bytes sent: ': 23992850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093366,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.160543, 'mean s_rtt: ': 14.02801,
      time: 18.0-19.0}, {'bytes sent: ': 24160951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012071,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046068, 'mean s_rtt: ': 13.971028,
      time: 19.0-20.0}, {'bytes sent: ': 24132201, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018288, 'mean s_rtt: ': 13.983709,
      time: 20.0-21.0}, {'bytes sent: ': 24151551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.964639, time: 21.0-22.0},
    {'bytes sent: ': 24187301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010244,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018966, 'mean s_rtt: ': 13.936098,
      time: 22.0-23.0}, {'bytes sent: ': 23906602, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.822873, time: 23.0-24.0},
    {'bytes sent: ': 23866900, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021847,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.344146, 'mean s_rtt: ': 14.085402,
      time: 24.0-25.0}, {'bytes sent: ': 23278952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201624,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.313582, 'mean s_rtt: ': 14.117535,
      time: 25.0-26.0}, {'bytes sent: ': 24093703, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.016114, time: 26.0-27.0},
    {'bytes sent: ': 24190903, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046698, 'mean s_rtt: ': 13.951864, time: 27.0-28.0}, {'bytes sent: ': 24188701,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955202, time: 28.0-29.0}, {'bytes sent: ': 24153701, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.915858,
      time: 29.0-30.0}, {'bytes sent: ': 24163402, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.984981, time: 30.0-31.0},
    {'bytes sent: ': 23856103, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.525288, time: 31.0-32.0},
    {'bytes sent: ': 23998951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.716222, time: 32.0-33.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020108,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056592, 'mean s_rtt: ': 14.04463,
      time: 33.0-34.0}, {'bytes sent: ': 23968800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022705,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.21199, 'mean s_rtt: ': 14.036525,
      time: 34.0-35.0}, {'bytes sent: ': 24007251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.815962, time: 35.0-36.0},
    {'bytes sent: ': 24157301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.988417, time: 36.0-37.0}, {'bytes sent: ': 23908901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.545298, 'mean s_rtt: ': 14.0435, time: 37.0-38.0}, {'bytes sent: ': 24092450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038333, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.12748, 'mean s_rtt: ': 13.996167, time: 38.0-39.0}, {'bytes sent: ': 23886101,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021457, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.250673, 'mean s_rtt: ': 14.015469, time: 39.0-40.0}, {'bytes sent: ': 980400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 40.0-41.0}, {'bytes sent: ': 23447884.04878, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020281, 'mean loss2: ': 0.000765, 'mean loss: ': 0.080272,
      'mean s_rtt: ': 13.970629, time: global}]}
