{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436718.0}, content: [{'bytes sent: ': 14250922,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.69084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.234733, time: 0.0-1.0}, {'bytes sent: ': 15894235, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899761,
      time: 1.0-2.0}, {'bytes sent: ': 16044423, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948148, time: 2.0-3.0},
    {'bytes sent: ': 15998494, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.653266, time: 3.0-4.0},
    {'bytes sent: ': 16031129, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.875312, time: 4.0-5.0}, {'bytes sent: ': 15172988,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.198556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.018051, time: 5.0-6.0}, {'bytes sent: ': 14042917, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.939189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.837838,
      time: 6.0-7.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.93125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3, time: 7.0-8.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.45625, time: 8.0-9.0},
    {'bytes sent: ': 14169882, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.93125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25, time: 9.0-10.0},
    {'bytes sent: ': 13867482, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014599, time: 10.0-11.0},
    {'bytes sent: ': 13730588, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.769231, time: 11.0-12.0},
    {'bytes sent: ': 14165129, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.386076, time: 12.0-13.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944444, time: 13.0-14.0},
    {'bytes sent: ': 14160000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.4625, time: 14.0-15.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.770186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.037267, time: 15.0-16.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 1.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.49375,
      time: 16.0-17.0}, {'bytes sent: ': 14162635, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.46875, time: 17.0-18.0},
    {'bytes sent: ': 14191764, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.616883, time: 18.0-19.0},
    {'bytes sent: ': 14215811, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.554839, time: 19.0-20.0},
    {'bytes sent: ': 14230164, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.596154, time: 20.0-21.0},
    {'bytes sent: ': 14109882, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.43038, time: 21.0-22.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.428571, time: 22.0-23.0},
    {'bytes sent: ': 14196000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.98125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.54375, time: 23.0-24.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.900621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.515528, time: 24.0-25.0},
    {'bytes sent: ': 14090447, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.62987, time: 25.0-26.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.651163, time: 26.0-27.0}, {'bytes sent: ': 13471529,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.009585,
      'mean loss: ': 0.917408, 'mean s_rtt: ': 27.41958, time: 27.0-28.0}, {'bytes sent: ': 14242211,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.61039, time: 28.0-29.0}, {'bytes sent: ': 14194164, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 1.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.573333,
      time: 29.0-30.0}, {'bytes sent: ': 14160564, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.706667, time: 30.0-31.0},
    {'bytes sent: ': 14184611, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.705882, time: 31.0-32.0},
    {'bytes sent: ': 14186964, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.966887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.754967, time: 32.0-33.0},
    {'bytes sent: ': 14213411, 'mean cwnd: ': 436718.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.470199, time: 33.0-34.0}, {'bytes sent: ': 14225364,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 1.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.331126, time: 34.0-35.0}, {'bytes sent: ': 14186964, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.503356,
      time: 35.0-36.0}, {'bytes sent: ': 14271011, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.440789, time: 36.0-37.0},
    {'bytes sent: ': 13925129, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702899, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968504, time: 38.0-39.0},
    {'bytes sent: ': 13312894, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017857, time: 39.0-40.0},
    {'bytes sent: ': 861720, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13973888.487805,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.756023, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.022935, 'mean s_rtt: ': 26.566406, time: global}]}
