{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832812.0}, content: [{'bytes sent: ': 10869750,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.753759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.454887, time: 0.0-1.0}, {'bytes sent: ': 14127743, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.695391,
      time: 1.0-2.0}, {'bytes sent: ': 14329300, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.019523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668113, time: 2.0-3.0},
    {'bytes sent: ': 14292096, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.696602, time: 3.0-4.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.071429, time: 4.0-5.0},
    {'bytes sent: ': 13652894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321918, time: 5.0-6.0},
    {'bytes sent: ': 13724496, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.134328, time: 6.0-7.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.074487, 'mean s_rtt: ': 54.89172,
      time: 7.0-8.0}, {'bytes sent: ': 14179247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.171598, time: 8.0-9.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.094423, 'mean s_rtt: ': 55.493827,
      time: 9.0-10.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.856164, time: 10.0-11.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49697, time: 11.0-12.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.470588, time: 12.0-13.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589286, time: 13.0-14.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.813253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96988, time: 14.0-15.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.168675, time: 15.0-16.0},
    {'bytes sent: ': 14193600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.384615, time: 16.0-17.0},
    {'bytes sent: ': 14101247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.720238, time: 17.0-18.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654762, time: 18.0-19.0},
    {'bytes sent: ': 14162447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595238, time: 19.0-20.0},
    {'bytes sent: ': 13807294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437956, time: 20.0-21.0},
    {'bytes sent: ': 13827741, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562963, time: 21.0-22.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.230769, time: 22.0-23.0},
    {'bytes sent: ': 14080847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.186747, time: 23.0-24.0},
    {'bytes sent: ': 14154000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077381, time: 24.0-25.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.134568, 'mean s_rtt: ': 55.247059,
      time: 25.0-26.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04489, 'mean s_rtt: ': 55.470588,
      time: 26.0-27.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284884, time: 27.0-28.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012048, time: 28.0-29.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.090909, time: 29.0-30.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.179641, time: 30.0-31.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.349112, time: 31.0-32.0},
    {'bytes sent: ': 14130047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.892216, time: 32.0-33.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.532934,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.183098, 'mean s_rtt: ': 55.556886,
      time: 33.0-34.0}, {'bytes sent: ': 13858847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311111, time: 34.0-35.0},
    {'bytes sent: ': 13783294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.890511, time: 35.0-36.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.994048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.505952, time: 36.0-37.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.369048, time: 37.0-38.0}, {'bytes sent: ': 14202000,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.858824, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.090306, 'mean s_rtt: ': 55.511765, time: 38.0-39.0}, {'bytes sent: ': 14145647,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.402367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.526627, time: 39.0-40.0}, {'bytes sent: ': 1534000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277778,
      time: 40.0-41.0}, {'bytes sent: ': 13679994.731707, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.60871, 'mean loss2: ': 0.000143, 'mean loss: ': 0.015544,
      'mean s_rtt: ': 55.76776, time: global}]}
