{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736718.0}, content: [{'bytes sent: ': 5112208,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 5.22884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.410658, time: 0.0-1.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.417625,
      time: 1.0-2.0}, {'bytes sent: ': 7837294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.805755, time: 2.0-3.0},
    {'bytes sent: ': 7882846, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.121429, time: 3.0-4.0}, {'bytes sent: ': 7863647,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.110714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.071429, time: 4.0-5.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102362,
      time: 5.0-6.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.365957, time: 6.0-7.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204167, time: 7.0-8.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.159574, time: 8.0-9.0}, {'bytes sent: ': 7893647,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.857143, time: 9.0-10.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968085,
      time: 10.0-11.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.133094, time: 11.0-12.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.896679, time: 12.0-13.0}, {'bytes sent: ': 7860047,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.140794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.090253, time: 13.0-14.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.201465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.89011,
      time: 14.0-15.0}, {'bytes sent: ': 7838447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573222, time: 15.0-16.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351695, time: 16.0-17.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.371542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.193676, time: 17.0-18.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176678, time: 18.0-19.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.898182, time: 19.0-20.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066914, time: 20.0-21.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.26749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.440329, time: 21.0-22.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.508197, time: 22.0-23.0}, {'bytes sent: ': 7874494, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.254613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.96679,
      time: 23.0-24.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204461, time: 24.0-25.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.892593, time: 25.0-26.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.173093, 'mean s_rtt: ': 90.439114,
      time: 26.0-27.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.779412, time: 27.0-28.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.102564, time: 28.0-29.0}, {'bytes sent: ': 7874447,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.079422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.054152, time: 29.0-30.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.867647,
      time: 30.0-31.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056604, time: 31.0-32.0},
    {'bytes sent: ': 7893647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105042, time: 32.0-33.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.263598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.146444, time: 33.0-34.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.148438, time: 34.0-35.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.953237, time: 35.0-36.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099631, time: 36.0-37.0},
    {'bytes sent: ': 7864941, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268199, time: 37.0-38.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289916, time: 38.0-39.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.396429, time: 39.0-40.0},
    {'bytes sent: ': 1225000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431818, time: 40.0-41.0},
    {'bytes sent: ': 7626202.146341, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.338522,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004327, 'mean s_rtt: ': 91.534285,
      time: global}]}
