{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328320.0}, content: [{'bytes sent: ': 9441093,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.635262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.647376, time: 0.0-1.0}, {'bytes sent: ': 10442541, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791281,
      time: 1.0-2.0}, {'bytes sent: ': 10515693, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.117647, time: 2.0-3.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.49729, time: 3.0-4.0}, {'bytes sent: ': 10526400,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.425287, time: 4.0-5.0}, {'bytes sent: ': 10500094, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.974446,
      time: 5.0-6.0}, {'bytes sent: ': 10531294, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.359599, time: 6.0-7.0},
    {'bytes sent: ': 10528942, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.956594, time: 7.0-8.0}, {'bytes sent: ': 10512094,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.124184, 'mean s_rtt: ': 30.085714, time: 8.0-9.0}, {'bytes sent: ': 10435341,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.025048, 'mean s_rtt: ': 29.954649, time: 9.0-10.0}, {'bytes sent: ': 10432847,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.033482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.006696, time: 10.0-11.0}, {'bytes sent: ': 10468941, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.025918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883369,
      time: 11.0-12.0}, {'bytes sent: ': 10483247, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.006342, time: 12.0-13.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.015251,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.245333, 'mean s_rtt: ': 29.917211,
      time: 13.0-14.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.88191, time: 14.0-15.0},
    {'bytes sent: ': 10394400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.058111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985472, time: 15.0-16.0},
    {'bytes sent: ': 10396894, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997468, time: 16.0-17.0},
    {'bytes sent: ': 10468894, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.93133, time: 17.0-18.0},
    {'bytes sent: ': 10473741, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958963, time: 18.0-19.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.970402, time: 19.0-20.0},
    {'bytes sent: ': 10416094, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.073986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.990453, time: 20.0-21.0},
    {'bytes sent: ': 10432941, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.864286, time: 21.0-22.0},
    {'bytes sent: ': 10500188, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.10962, 'mean s_rtt: ': 29.912393, time: 22.0-23.0}, {'bytes sent: ': 10320190,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.179028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.186701, time: 23.0-24.0}, {'bytes sent: ': 10447247, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.02746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.036613,
      time: 24.0-25.0}, {'bytes sent: ': 10476094, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934924, time: 25.0-26.0},
    {'bytes sent: ': 10444988, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.127259, 'mean s_rtt: ': 29.949115,
      time: 26.0-27.0}, {'bytes sent: ': 10497788, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869565, time: 27.0-28.0},
    {'bytes sent: ': 10480847, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014799, time: 28.0-29.0},
    {'bytes sent: ': 10435249, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.9869, time: 29.0-30.0},
    {'bytes sent: ': 10467835, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002169, time: 30.0-31.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961123, time: 31.0-32.0},
    {'bytes sent: ': 10461651, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.017817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944321, time: 32.0-33.0},
    {'bytes sent: ': 10416257, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923267, time: 33.0-34.0},
    {'bytes sent: ': 10470153, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908696, time: 34.0-35.0},
    {'bytes sent: ': 10459302, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922747, time: 35.0-36.0},
    {'bytes sent: ': 10497753, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.908511, time: 36.0-37.0},
    {'bytes sent: ': 10430557, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.028509,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.124904, 'mean s_rtt: ': 30.0, time: 37.0-38.0},
    {'bytes sent: ': 10470051, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956897, time: 38.0-39.0},
    {'bytes sent: ': 10382451, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.243461, 'mean s_rtt: ': 30.004866,
      time: 39.0-40.0}, {'bytes sent: ': 733680, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.37037, time: 40.0-41.0},
    {'bytes sent: ': 10201063.585366, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.038595,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.024995, 'mean s_rtt: ': 30.073116,
      time: global}]}
