{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991601.0}, content: [{'bytes sent: ': 5860133,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 5.590625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.534375, time: 0.0-1.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.232932,
      time: 1.0-2.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621622, time: 2.0-3.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.466443, time: 3.0-4.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.953642, time: 4.0-5.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.116838, time: 5.0-6.0},
    {'bytes sent: ': 9937294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.39916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.281513, time: 6.0-7.0}, {'bytes sent: ': 9964849,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.291667, time: 7.0-8.0}, {'bytes sent: ': 9883247, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.249027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.719844,
      time: 8.0-9.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.491749, time: 9.0-10.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.926045, time: 10.0-11.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.945205, time: 11.0-12.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.929134, time: 12.0-13.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.827338, time: 13.0-14.0},
    {'bytes sent: ': 9914494, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.806557, time: 14.0-15.0},
    {'bytes sent: ': 9994800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.442804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.99631, time: 15.0-16.0},
    {'bytes sent: ': 9933647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.374517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.432432, time: 16.0-17.0},
    {'bytes sent: ': 9883247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.204545, time: 17.0-18.0},
    {'bytes sent: ': 9972047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.23569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.292929, time: 18.0-19.0}, {'bytes sent: ': 9981647,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.523333, time: 19.0-20.0}, {'bytes sent: ': 9927600, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.161716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.60066,
      time: 20.0-21.0}, {'bytes sent: ': 9928894, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.47234,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068699, 'mean s_rtt: ': 97.255319,
      time: 21.0-22.0}, {'bytes sent: ': 9952894, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.601695,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021358, 'mean s_rtt: ': 97.114407,
      time: 22.0-23.0}, {'bytes sent: ': 9938494, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.166638, 'mean s_rtt: ': 97.300752,
      time: 23.0-24.0}, {'bytes sent: ': 9936096, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.327645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392491, time: 24.0-25.0},
    {'bytes sent: ': 9925247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.767974, time: 25.0-26.0},
    {'bytes sent: ': 9951649, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.20132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.851485, time: 26.0-27.0}, {'bytes sent: ': 9921600,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.667925, time: 27.0-28.0}, {'bytes sent: ': 9896494, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.253112,
      time: 28.0-29.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.264706, time: 29.0-30.0},
    {'bytes sent: ': 9931249, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.995816, time: 30.0-31.0},
    {'bytes sent: ': 9926449, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135831, 'mean s_rtt: ': 97.489583,
      time: 31.0-32.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.564356, time: 32.0-33.0},
    {'bytes sent: ': 9927647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.058442, time: 33.0-34.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07767, time: 34.0-35.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.639073, time: 35.0-36.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.485944, time: 36.0-37.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.495726,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129236, 'mean s_rtt: ': 96.282051,
      time: 37.0-38.0}, {'bytes sent: ': 9948049, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079995, 'mean s_rtt: ': 97.516981,
      time: 38.0-39.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.170068, time: 39.0-40.0},
    {'bytes sent: ': 1591040, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.176471, time: 40.0-41.0},
    {'bytes sent: ': 9629955.97561, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.408641,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015044, 'mean s_rtt: ': 97.890725,
      time: global}]}
