{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 16319435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.99446, 'mean loss2: ': 0.001926,
      'mean loss: ': 17.914367, 'mean s_rtt: ': 55.993536, time: 0.0-1.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.301391, time: 1.0-2.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054686, 'mean s_rtt: ': 67.79049,
      time: 2.0-3.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.874134, time: 3.0-4.0},
    {'bytes sent: ': 18158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067538, 'mean s_rtt: ': 67.656388, time: 4.0-5.0}, {'bytes sent: ': 18199200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048976,
      'mean s_rtt: ': 67.486111, time: 5.0-6.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.318979,
      time: 6.0-7.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415902, time: 7.0-8.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.649573, time: 8.0-9.0}, {'bytes sent: ': 18158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.569355, time: 9.0-10.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.339207,
      time: 10.0-11.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.594918, time: 11.0-12.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.160149, time: 12.0-13.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.329427, time: 13.0-14.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069787, 'mean s_rtt: ': 67.550607,
      time: 14.0-15.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4368, time: 15.0-16.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.724289, time: 16.0-17.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.241221, time: 17.0-18.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.137715,
      time: 18.0-19.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076173, 'mean s_rtt: ': 67.5243,
      time: 19.0-20.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654867,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.320801, 'mean s_rtt: ': 66.363815,
      time: 20.0-21.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689258, time: 21.0-22.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.730159, time: 22.0-23.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.773723, time: 23.0-24.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000793, 'mean loss: ': 0.080126, 'mean s_rtt: ': 67.441333,
      time: 24.0-25.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.483871, time: 25.0-26.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.924076, time: 26.0-27.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.494048, time: 27.0-28.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.549261,
      time: 28.0-29.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.851802, time: 29.0-30.0},
    {'bytes sent: ': 18225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.298137, time: 30.0-31.0},
    {'bytes sent: ': 18246579, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423773,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.274062, 'mean s_rtt: ': 65.926357,
      time: 31.0-32.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.672973, time: 32.0-33.0},
    {'bytes sent: ': 18213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.606618, time: 33.0-34.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.643216, time: 34.0-35.0},
    {'bytes sent: ': 18189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083711, 'mean s_rtt: ': 67.494805,
      time: 35.0-36.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583815, time: 36.0-37.0},
    {'bytes sent: ': 18148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.071778, 'mean s_rtt: ': 67.672387, time: 37.0-38.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001209, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.179375, 'mean s_rtt: ': 67.577993, time: 38.0-39.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078332,
      'mean s_rtt: ': 67.77356, time: 39.0-40.0}, {'bytes sent: ': 1079640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 40.0-41.0}, {'bytes sent: ': 17715943.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051946, 'mean loss2: ': 0.000615, 'mean loss: ': 0.060134,
      'mean s_rtt: ': 67.235261, time: global}]}
