{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 186523.0}, content: [{'bytes sent: ': 7478629,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.379154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.693353, time: 0.0-1.0}, {'bytes sent: ': 7946540, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292649,
      time: 1.0-2.0}, {'bytes sent: ': 8078588, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035961, time: 2.0-3.0},
    {'bytes sent: ': 8094188, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.736296, time: 3.0-4.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.881481, time: 4.0-5.0}, {'bytes sent: ': 8090729, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964444,
      time: 5.0-6.0}, {'bytes sent: ': 8089435, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.847181, time: 6.0-7.0},
    {'bytes sent: ': 8085741, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.715361, time: 7.0-8.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.112135, time: 8.0-9.0}, {'bytes sent: ': 8083435, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.551205,
      time: 9.0-10.0}, {'bytes sent: ': 8091929, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.593323, time: 10.0-11.0},
    {'bytes sent: ': 8096635, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.493902, time: 11.0-12.0}, {'bytes sent: ': 8091929,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.532362, time: 12.0-13.0}, {'bytes sent: ': 8083387, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971264,
      time: 13.0-14.0}, {'bytes sent: ': 8093035, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.945087, time: 14.0-15.0},
    {'bytes sent: ': 8090588, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.972424, time: 15.0-16.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.956772, time: 16.0-17.0}, {'bytes sent: ': 8084682, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917889,
      time: 17.0-18.0}, {'bytes sent: ': 8105176, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.733959, time: 18.0-19.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.86963, time: 19.0-20.0}, {'bytes sent: ': 8091741,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.604688, time: 20.0-21.0}, {'bytes sent: ': 8093082, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.57473,
      time: 21.0-22.0}, {'bytes sent: ': 8090588, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.872024, time: 22.0-23.0},
    {'bytes sent: ': 8088282, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.547352, time: 23.0-24.0}, {'bytes sent: ': 8100341,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.322632, time: 24.0-25.0}, {'bytes sent: ': 8085855, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.395534,
      time: 25.0-26.0}, {'bytes sent: ': 8088663, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042834, time: 26.0-27.0},
    {'bytes sent: ': 8083404, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.355662, time: 27.0-28.0}, {'bytes sent: ': 8096757,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.641422, time: 28.0-29.0}, {'bytes sent: ': 8087412, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.431782,
      time: 29.0-30.0}, {'bytes sent: ': 8098059, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.281099, time: 30.0-31.0},
    {'bytes sent: ': 8088510, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.252019, time: 31.0-32.0}, {'bytes sent: ': 8090655,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.781346, time: 32.0-33.0}, {'bytes sent: ': 8085702, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6384,
      time: 33.0-34.0}, {'bytes sent: ': 8092902, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.876453, time: 34.0-35.0},
    {'bytes sent: ': 8097804, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.790909, time: 35.0-36.0}, {'bytes sent: ': 8097853,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.905045, time: 36.0-37.0}, {'bytes sent: ': 8081157, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.469937,
      time: 37.0-38.0}, {'bytes sent: ': 8098059, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.653355, time: 38.0-39.0},
    {'bytes sent: ': 8088203, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.607256, time: 39.0-40.0}, {'bytes sent: ': 447000,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 7886024.487805, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.009248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.703931,
      time: global}]}
