{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 8966588,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.537162, 'mean loss2: ': 0.010877,
      'mean loss: ': 146.189346, 'mean s_rtt: ': 71.942568, time: 0.0-1.0}, {'bytes sent: ': 19042573,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.97861, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.736777, 'mean s_rtt: ': 77.812834, time: 1.0-2.0}, {'bytes sent: ': 21422490,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.770115, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.616589, 'mean s_rtt: ': 73.54023, time: 2.0-3.0}, {'bytes sent: ': 23061223,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.395604, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.315965, 'mean s_rtt: ': 72.527473, time: 3.0-4.0}, {'bytes sent: ': 23046180,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.022222, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.450162, 'mean s_rtt: ': 71.788889, time: 4.0-5.0}, {'bytes sent: ': 24447839,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.57, 'mean loss2: ': 0.001879, 'mean loss: ': 0.191482,
      'mean s_rtt: ': 71.94, time: 5.0-6.0}, {'bytes sent: ': 24453780, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.76699, 'mean loss2: ': 0.001396, 'mean loss: ': 0.141386,
      'mean s_rtt: ': 71.951456, time: 6.0-7.0}, {'bytes sent: ': 19750348, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.569892, 'mean loss2: ': 0.000683, 'mean loss: ': 0.113223,
      'mean s_rtt: ': 69.075269, time: 7.0-8.0}, {'bytes sent: ': 23967554, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.457447, 'mean loss2: ': 0.002468, 'mean loss: ': 0.262885,
      'mean s_rtt: ': 72.989362, time: 8.0-9.0}, {'bytes sent: ': 22778114, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.684211, 'mean loss2: ': 0.008116, 'mean loss: ': 0.791606,
      'mean s_rtt: ': 72.663158, time: 9.0-10.0}, {'bytes sent: ': 23388793, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.825243, 'mean loss2: ': 0.001583, 'mean loss: ': 0.172649,
      'mean s_rtt: ': 71.427184, time: 10.0-11.0}, {'bytes sent: ': 24640348, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.038095, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.012951,
      'mean s_rtt: ': 72.161905, time: 11.0-12.0}, {'bytes sent: ': 25161161, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.231579, 'mean loss2: ': 0.001301, 'mean loss: ': 0.134586,
      'mean s_rtt: ': 71.021053, time: 12.0-13.0}, {'bytes sent: ': 25428081, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.159091, 'mean loss2: ': 0.002124, 'mean loss: ': 0.228305,
      'mean s_rtt: ': 69.25, time: 13.0-14.0}, {'bytes sent: ': 24160880, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.011628, 'mean loss2: ': 0.006361, 'mean loss: ': 0.685363,
      'mean s_rtt: ': 72.186047, time: 14.0-15.0}, {'bytes sent: ': 24014639, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.072917, 'mean loss2: ': 0.00222, 'mean loss: ': 0.222692,
      'mean s_rtt: ': 72.166667, time: 15.0-16.0}, {'bytes sent: ': 24742414, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.560976, 'mean loss2: ': 0.004664, 'mean loss: ': 0.50158,
      'mean s_rtt: ': 70.365854, time: 16.0-17.0}, {'bytes sent: ': 21968551, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.173333, 'mean loss2: ': 0.0046, 'mean loss: ': 16.46756,
      'mean s_rtt: ': 71.72, time: 17.0-18.0}, {'bytes sent: ': 23536857, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.73494, 'mean loss2: ': 0.002521, 'mean loss: ': 0.263856,
      'mean s_rtt: ': 71.662651, time: 18.0-19.0}, {'bytes sent: ': 22966890, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.00326, 'mean loss: ': 0.320124,
      'mean s_rtt: ': 72.61039, time: 19.0-20.0}, {'bytes sent: ': 21432158, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.628205, 'mean loss2: ': 0.001793, 'mean loss: ': 0.174415,
      'mean s_rtt: ': 72.384615, time: 20.0-21.0}, {'bytes sent: ': 26197270, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.798077, 'mean loss2: ': 0.0029, 'mean loss: ': 0.304581,
      'mean s_rtt: ': 69.865385, time: 21.0-22.0}, {'bytes sent: ': 25934654, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.110092, 'mean loss2: ': 0.000485, 'mean loss: ': 0.050713,
      'mean s_rtt: ': 70.422018, time: 22.0-23.0}, {'bytes sent: ': 23911976, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.623762, 'mean loss2: ': 0.001917, 'mean loss: ': 0.20243,
      'mean s_rtt: ': 72.386139, time: 23.0-24.0}, {'bytes sent: ': 25836713, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.607843, 'mean loss2: ': 0.001582, 'mean loss: ': 0.168314,
      'mean s_rtt: ': 69.784314, time: 24.0-25.0}, {'bytes sent: ': 24972856, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.828571, 'mean loss2: ': 0.003185, 'mean loss: ': 0.334227,
      'mean s_rtt: ': 71.114286, time: 25.0-26.0}, {'bytes sent: ': 25311213, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.307692, 'mean loss2: ': 0.001306, 'mean loss: ': 0.145237,
      'mean s_rtt: ': 70.384615, time: 26.0-27.0}, {'bytes sent: ': 26259647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.211538, 'mean loss2: ': 0.001879, 'mean loss: ': 0.196765,
      'mean s_rtt: ': 69.288462, time: 27.0-28.0}, {'bytes sent: ': 24720701, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.854167, 'mean loss2: ': 0.001264, 'mean loss: ': 0.132385,
      'mean s_rtt: ': 70.770833, time: 28.0-29.0}, {'bytes sent: ': 24865290, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.86747, 'mean loss2: ': 0.00366, 'mean loss: ': 0.393226,
      'mean s_rtt: ': 70.698795, time: 29.0-30.0}, {'bytes sent: ': 25243861, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.3375, 'mean loss2: ': 0.003494, 'mean loss: ': 0.376515,
      'mean s_rtt: ': 69.925, time: 30.0-31.0}, {'bytes sent: ': 23509386, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.116883, 'mean loss2: ': 0.002921, 'mean loss: ': 0.306958,
      'mean s_rtt: ': 70.623377, time: 31.0-32.0}, {'bytes sent: ': 24626567, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.883721, 'mean loss2: ': 0.0009, 'mean loss: ': 0.095803,
      'mean s_rtt: ': 71.94186, time: 32.0-33.0}, {'bytes sent: ': 24913320, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.41, 'mean loss2: ': 0.001781, 'mean loss: ': 0.187881, 'mean s_rtt: ': 71.4,
      time: 33.0-34.0}, {'bytes sent: ': 24127301, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.244681,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.370482, 'mean s_rtt: ': 72.414894,
      time: 34.0-35.0}, {'bytes sent: ': 25727081, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.614679,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.269647, 'mean s_rtt: ': 70.880734,
      time: 35.0-36.0}, {'bytes sent: ': 24371510, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.341176,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.244327, 'mean s_rtt: ': 71.105882,
      time: 36.0-37.0}, {'bytes sent: ': 22332623, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.2083, 'mean s_rtt: ': 71.988095,
      time: 37.0-38.0}, {'bytes sent: ': 24798615, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.45122,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.356275, 'mean s_rtt: ': 70.341463,
      time: 38.0-39.0}, {'bytes sent: ': 25720894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.41348, 'mean s_rtt: ': 68.882353,
      time: 39.0-40.0}, {'bytes sent: ': 3391440, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.012799, 'mean loss: ': 1.396992, 'mean s_rtt: ': 68.8, time: 40.0-41.0},
    {'bytes sent: ': 23150009.243902, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.377089,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.723967, 'mean s_rtt: ': 71.370881,
      time: global}]}
