{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 7195257,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.425708, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.181538, 'mean s_rtt: ': 73.09316, time: 0.0-1.0}, {'bytes sent: ': 8647200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20297, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018345, 'mean s_rtt: ': 73.769802, time: 1.0-2.0}, {'bytes sent: ': 8738447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.870968, time: 2.0-3.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052257, 'mean loss2: ': 0.001332, 'mean loss: ': 0.136089,
      'mean s_rtt: ': 72.631829, time: 3.0-4.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778947,
      time: 4.0-5.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.683007, time: 5.0-6.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.398026,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.153544, 'mean s_rtt: ': 71.085526,
      time: 6.0-7.0}, {'bytes sent: ': 8752894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023489, 'mean s_rtt: ': 71.878613,
      time: 7.0-8.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.684211, time: 8.0-9.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.163029, 'mean s_rtt: ': 72.45098, time: 9.0-10.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.413514, time: 10.0-11.0}, {'bytes sent: ': 8728943, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.11746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.034921,
      time: 11.0-12.0}, {'bytes sent: ': 8740849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.184386, 'mean s_rtt: ': 72.091667,
      time: 12.0-13.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.300292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90379, time: 13.0-14.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.608696, time: 14.0-15.0},
    {'bytes sent: ': 8772141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105911,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141121, 'mean s_rtt: ': 72.261084,
      time: 15.0-16.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.649165, time: 16.0-17.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08313, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.337456, 'mean s_rtt: ': 72.381418, time: 17.0-18.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134474, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.308201, 'mean s_rtt: ': 72.447433, time: 18.0-19.0}, {'bytes sent: ': 8784094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.13963, 'mean s_rtt: ': 71.79697, time: 19.0-20.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.205202, time: 20.0-21.0}, {'bytes sent: ': 8755294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.281553, 'mean loss2: ': 0.001535, 'mean loss: ': 0.156941,
      'mean s_rtt: ': 71.702265, time: 21.0-22.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.121406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942492,
      time: 22.0-23.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.205882, time: 23.0-24.0},
    {'bytes sent: ': 8673745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.47205, time: 24.0-25.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053398, time: 25.0-26.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348101,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.146145, 'mean s_rtt: ': 71.515823,
      time: 26.0-27.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268139,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.13817, 'mean s_rtt: ': 71.637224,
      time: 27.0-28.0}, {'bytes sent: ': 8803294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296791,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071687, 'mean s_rtt: ': 72.050802,
      time: 28.0-29.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.408347, 'mean s_rtt: ': 72.201422,
      time: 29.0-30.0}, {'bytes sent: ': 8769698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929448, time: 30.0-31.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167614,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.18326, 'mean s_rtt: ': 71.872159,
      time: 31.0-32.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132316,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028269, 'mean s_rtt: ': 72.516539,
      time: 32.0-33.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.492386, time: 33.0-34.0},
    {'bytes sent: ': 8796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.213033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065163, time: 34.0-35.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.154394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489311, time: 35.0-36.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046798,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.125028, 'mean s_rtt: ': 72.864532,
      time: 36.0-37.0}, {'bytes sent: ': 8823649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321656,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154794, 'mean s_rtt: ': 71.16879,
      time: 37.0-38.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.783607,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.43284, 'mean s_rtt: ': 71.698361,
      time: 38.0-39.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155612,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.22231, 'mean s_rtt: ': 72.316327,
      time: 39.0-40.0}, {'bytes sent: ': 908440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.705582, 'mean s_rtt: ': 69.153846,
      time: 40.0-41.0}, {'bytes sent: ': 8527329.487805, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.217382, 'mean loss2: ': 0.0011, 'mean loss: ': 0.109467,
      'mean s_rtt: ': 72.148027, time: global}]}
