{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 305468.0}, content: [{'bytes sent: ': 12788169,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.533199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.370221, time: 0.0-1.0}, {'bytes sent: ': 13662329, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.083045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.055363,
      time: 1.0-2.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.105455, time: 2.0-3.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.153285, time: 3.0-4.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.164835, time: 4.0-5.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.014545, time: 5.0-6.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.02952, time: 6.0-7.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.12, time: 7.0-8.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.01444, time: 8.0-9.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.043165, time: 9.0-10.0}, {'bytes sent: ': 13689600,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.080586, time: 10.0-11.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032847,
      time: 11.0-12.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.218519, time: 12.0-13.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.080586, time: 13.0-14.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.80597, time: 14.0-15.0},
    {'bytes sent: ': 12243694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.837838, time: 15.0-16.0},
    {'bytes sent: ': 12193247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.513514, time: 16.0-17.0},
    {'bytes sent: ': 12249741, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.61745, time: 17.0-18.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.362416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.516779, time: 18.0-19.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115702, time: 19.0-20.0},
    {'bytes sent: ': 12201694, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.944444, time: 20.0-21.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.304636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.443709, time: 21.0-22.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.675497, time: 22.0-23.0},
    {'bytes sent: ': 12315788, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.288591, time: 23.0-24.0},
    {'bytes sent: ': 12338494, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.126667, time: 24.0-25.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.14, time: 25.0-26.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.281879, time: 26.0-27.0},
    {'bytes sent: ': 12355247, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.315436, time: 27.0-28.0},
    {'bytes sent: ': 12322847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.493333, time: 28.0-29.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.28, time: 29.0-30.0}, {'bytes sent: ': 12303600,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.453333, time: 30.0-31.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.517483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.839161,
      time: 31.0-32.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349593, time: 32.0-33.0},
    {'bytes sent: ': 12256847, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.366667, time: 33.0-34.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.422819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.61745, time: 34.0-35.0}, {'bytes sent: ': 12166800, 'mean cwnd: ': 305468.0,
      'mean jitter: ': 0.486667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.66,
      time: 35.0-36.0}, {'bytes sent: ': 12284400, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.450331, time: 36.0-37.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.486667, time: 37.0-38.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.645161, time: 38.0-39.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.223776, time: 39.0-40.0},
    {'bytes sent: ': 664920, 'mean cwnd: ': 305468.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.875, time: 40.0-41.0}, {'bytes sent: ': 12407819.926829,
      'mean cwnd: ': 305468.0, 'mean jitter: ': 0.221742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.971886, time: global}]}
