{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 18131898,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.764992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.941653, time: 0.0-1.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.037249, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004515,
      'mean s_rtt: ': 43.246418, time: 1.0-2.0}, {'bytes sent: ': 23155247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.072776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110512,
      time: 2.0-3.0}, {'bytes sent: ': 23152847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98503, time: 3.0-4.0},
    {'bytes sent: ': 23085600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998246, time: 4.0-5.0}, {'bytes sent: ': 23138588,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.991857, time: 5.0-6.0}, {'bytes sent: ': 23104847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99183,
      time: 6.0-7.0}, {'bytes sent: ': 23281200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987936, time: 7.0-8.0},
    {'bytes sent: ': 23073694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038822,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056116, 'mean s_rtt: ': 43.180723,
      time: 8.0-9.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992021, time: 9.0-10.0},
    {'bytes sent: ': 23251200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02122, time: 10.0-11.0},
    {'bytes sent: ': 23275341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 11.0-12.0}, {'bytes sent: ': 23095200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.136697, 'mean s_rtt: ': 43.214765, time: 12.0-13.0}, {'bytes sent: ': 23210494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.990679, time: 13.0-14.0}, {'bytes sent: ': 23260941, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.001305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993473,
      time: 14.0-15.0}, {'bytes sent: ': 23265694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998667, time: 15.0-16.0},
    {'bytes sent: ': 23294541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 16.0-17.0}, {'bytes sent: ': 23300400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.996026, time: 17.0-18.0}, {'bytes sent: ': 23263247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.990728,
      time: 18.0-19.0}, {'bytes sent: ': 23104941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022762, time: 19.0-20.0},
    {'bytes sent: ': 23212894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126344, time: 20.0-21.0},
    {'bytes sent: ': 23270494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 21.0-22.0}, {'bytes sent: ': 23270400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.98946, time: 22.0-23.0}, {'bytes sent: ': 23274051, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.99187,
      time: 23.0-24.0}, {'bytes sent: ': 23145702, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.12749, time: 24.0-25.0},
    {'bytes sent: ': 23034102, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.019078, time: 25.0-26.0}, {'bytes sent: ': 23037702,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.048658, time: 26.0-27.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.420977, 'mean loss2: ': 0.004834, 'mean loss: ': 0.487429,
      'mean s_rtt: ': 43.721264, time: 27.0-28.0}, {'bytes sent: ': 23047302, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057318,
      'mean s_rtt: ': 43.184211, time: 28.0-29.0}, {'bytes sent: ': 22977753, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.082237,
      time: 29.0-30.0}, {'bytes sent: ': 22786851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.212587,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069099, 'mean s_rtt: ': 43.61958,
      time: 30.0-31.0}, {'bytes sent: ': 22995702, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298667, time: 31.0-32.0},
    {'bytes sent: ': 23152851, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035762, time: 32.0-33.0},
    {'bytes sent: ': 23306400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98939, time: 33.0-34.0},
    {'bytes sent: ': 23191251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050938, time: 34.0-35.0},
    {'bytes sent: ': 23269302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.987968, time: 35.0-36.0}, {'bytes sent: ': 23256051,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.982759, time: 36.0-37.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.017196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030423,
      time: 37.0-38.0}, {'bytes sent: ': 23248800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953765, time: 38.0-39.0},
    {'bytes sent: ': 22845600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111702, 'mean s_rtt: ': 43.556787,
      time: 39.0-40.0}, {'bytes sent: ': 2094211, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030303, time: 40.0-41.0},
    {'bytes sent: ': 22509632.658537, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054585,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.023072, 'mean s_rtt: ': 43.133695,
      time: global}]}
