{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 4532712,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.753086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.899177, time: 0.0-1.0}, {'bytes sent: ': 4705247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.033989, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051307,
      'mean s_rtt: ': 41.756708, time: 1.0-2.0}, {'bytes sent: ': 4869741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.157025, 'mean loss2: ': 0.004735, 'mean loss: ': 0.490831,
      'mean s_rtt: ': 40.033058, time: 2.0-3.0}, {'bytes sent: ': 4857740, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.073922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308008,
      time: 3.0-4.0}, {'bytes sent: ': 4874500, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.09, time: 4.0-5.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649903, time: 5.0-6.0},
    {'bytes sent: ': 4862545, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10757, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.426424, 'mean s_rtt: ': 40.12749, time: 6.0-7.0}, {'bytes sent: ': 4855247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.017544, time: 7.0-8.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.002344, 'mean loss: ': 0.242085,
      'mean s_rtt: ': 39.816327, time: 8.0-9.0}, {'bytes sent: ': 4864941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.096712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170213,
      time: 9.0-10.0}, {'bytes sent: ': 4831388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049424, 'mean s_rtt: ': 40.372277,
      time: 10.0-11.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.265098, 'mean s_rtt: ': 39.704651,
      time: 11.0-12.0}, {'bytes sent: ': 4844494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.221017, 'mean s_rtt: ': 39.706977,
      time: 12.0-13.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855556, time: 13.0-14.0},
    {'bytes sent: ': 4850541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.973034, time: 14.0-15.0},
    {'bytes sent: ': 4831340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.25885, time: 15.0-16.0},
    {'bytes sent: ': 4872141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.159751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.904564, time: 16.0-17.0},
    {'bytes sent: ': 4833695, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.504912, time: 17.0-18.0},
    {'bytes sent: ': 4824329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.707171, time: 18.0-19.0}, {'bytes sent: ': 4862542,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.440404, time: 19.0-20.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.00045, 'mean loss: ': 0.047068,
      'mean s_rtt: ': 40.752599, time: 20.0-21.0}, {'bytes sent: ': 4881694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.19426, 'mean loss2: ': 0.00193, 'mean loss: ': 0.202654,
      'mean s_rtt: ': 39.852097, time: 21.0-22.0}, {'bytes sent: ': 4867246, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.107383, 'mean loss2: ': 0.002024, 'mean loss: ': 0.212888,
      'mean s_rtt: ': 39.818792, time: 22.0-23.0}, {'bytes sent: ': 4853034, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.002294, 'mean loss: ': 0.23802, 'mean s_rtt: ': 40.396,
      time: 23.0-24.0}, {'bytes sent: ': 4860094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223577, time: 24.0-25.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377049, time: 25.0-26.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.270681, 'mean s_rtt: ': 40.211027,
      time: 26.0-27.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310427, time: 27.0-28.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.800459, time: 28.0-29.0},
    {'bytes sent: ': 4850590, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065173,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.244414, 'mean s_rtt: ': 40.242363,
      time: 29.0-30.0}, {'bytes sent: ': 4840894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.515213, time: 30.0-31.0},
    {'bytes sent: ': 4833693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.345055, time: 31.0-32.0},
    {'bytes sent: ': 4857693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.057604, time: 32.0-33.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508929, time: 33.0-34.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.186893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.723301, time: 34.0-35.0},
    {'bytes sent: ': 4860153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.093126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.472284, time: 35.0-36.0},
    {'bytes sent: ': 4836102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888186, time: 36.0-37.0},
    {'bytes sent: ': 4851701, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573876, time: 37.0-38.0},
    {'bytes sent: ': 4836102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.387755, time: 38.0-39.0},
    {'bytes sent: ': 4845701, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.546638, time: 39.0-40.0},
    {'bytes sent: ': 280320, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.541667, time: 40.0-41.0}, {'bytes sent: ': 4728299.439024,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.103121, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.074048, 'mean s_rtt: ': 40.288822, time: global}]}
