{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 10342990,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.205451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.897275, time: 0.0-1.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530474,
      time: 1.0-2.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.150685, time: 2.0-3.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.011834, time: 3.0-4.0}, {'bytes sent: ': 13899647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.028112, time: 4.0-5.0}, {'bytes sent: ': 13868494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.056471,
      time: 5.0-6.0}, {'bytes sent: ': 13880541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.798387, time: 6.0-7.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.894988, time: 7.0-8.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.03937, time: 8.0-9.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.014028,
      time: 9.0-10.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.015905, time: 10.0-11.0},
    {'bytes sent: ': 13902141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.048924, time: 11.0-12.0}, {'bytes sent: ': 13867247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.899204, time: 12.0-13.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.779255,
      time: 13.0-14.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966518, time: 14.0-15.0},
    {'bytes sent: ': 13880541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.060429, time: 15.0-16.0}, {'bytes sent: ': 13921294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.00396, time: 16.0-17.0}, {'bytes sent: ': 13881835, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.058708,
      time: 17.0-18.0}, {'bytes sent: ': 13863694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.952261, time: 18.0-19.0},
    {'bytes sent: ': 13914000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.713896, time: 19.0-20.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.912941, time: 20.0-21.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.079051, time: 21.0-22.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.048,
      time: 22.0-23.0}, {'bytes sent: ': 13872094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.125245, time: 23.0-24.0},
    {'bytes sent: ': 13855294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.054507, time: 24.0-25.0}, {'bytes sent: ': 13893788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.046679, 'mean s_rtt: ': 65.86631, time: 25.0-26.0}, {'bytes sent: ': 13860282,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.093458, time: 26.0-27.0}, {'bytes sent: ': 13912894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573643,
      time: 27.0-28.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875912, time: 28.0-29.0},
    {'bytes sent: ': 13917647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.757353, time: 29.0-30.0},
    {'bytes sent: ': 13939294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.601626, time: 30.0-31.0},
    {'bytes sent: ': 13814682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.056075, time: 31.0-32.0}, {'bytes sent: ': 13944329,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.092593, time: 32.0-33.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.637681,
      time: 33.0-34.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927536, time: 34.0-35.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.824818, time: 35.0-36.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635036, time: 36.0-37.0},
    {'bytes sent: ': 13869694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.487603, time: 37.0-38.0},
    {'bytes sent: ': 13874682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.148148, time: 38.0-39.0},
    {'bytes sent: ': 13886682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056604, time: 39.0-40.0},
    {'bytes sent: ': 1589160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 40.0-41.0}, {'bytes sent: ': 13495177.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113757, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001167, 'mean s_rtt: ': 65.723166, time: global}]}
