{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116820.0}, content: [{'bytes sent: ': 13727007,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.761579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.0653, time: 0.0-1.0}, {'bytes sent: ': 21134955, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.486931, 'mean loss2: ': 0.018194, 'mean loss: ': 1.658144,
      'mean s_rtt: ': 86.797193, time: 1.0-2.0}, {'bytes sent: ': 23996224, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.132264, 'mean loss2: ': 0.000469, 'mean loss: ': 0.045429,
      'mean s_rtt: ': 85.563313, time: 2.0-3.0}, {'bytes sent: ': 24200751, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.148494, 'mean loss2: ': 0.001652, 'mean loss: ': 0.174274,
      'mean s_rtt: ': 85.677556, time: 3.0-4.0}, {'bytes sent: ': 24622984, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.023717, 'mean loss2: ': 0.001519, 'mean loss: ': 0.151627,
      'mean s_rtt: ': 84.493316, time: 4.0-5.0}, {'bytes sent: ': 23912954, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.041471, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088372,
      'mean s_rtt: ': 85.321932, time: 5.0-6.0}, {'bytes sent: ': 23991834, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.393253, 'mean loss2: ': 0.001311, 'mean loss: ': 0.125112,
      'mean s_rtt: ': 86.985353, time: 6.0-7.0}, {'bytes sent: ': 24047295, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.234523, 'mean loss2: ': 0.003692, 'mean loss: ': 0.36022,
      'mean s_rtt: ': 85.863986, time: 7.0-8.0}, {'bytes sent: ': 23237142, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.065582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791561,
      time: 8.0-9.0}, {'bytes sent: ': 24793200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.178454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.346136, time: 9.0-10.0},
    {'bytes sent: ': 24246916, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.142665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.887393, time: 10.0-11.0},
    {'bytes sent: ': 24283408, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659593, time: 11.0-12.0},
    {'bytes sent: ': 23019256, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.735007,
      'mean loss2: ': 0.014934, 'mean loss: ': 1.346764, 'mean s_rtt: ': 87.170153,
      time: 12.0-13.0}, {'bytes sent: ': 24721200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003869, 'mean s_rtt: ': 84.714744,
      time: 13.0-14.0}, {'bytes sent: ': 23509440, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.565315,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.207979, 'mean s_rtt: ': 85.522523,
      time: 14.0-15.0}, {'bytes sent: ': 24032289, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.800196,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032348, 'mean s_rtt: ': 86.720862,
      time: 15.0-16.0}, {'bytes sent: ': 24129357, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916367, time: 16.0-17.0},
    {'bytes sent: ': 24035333, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.527141,
      'mean loss2: ': 0.009433, 'mean loss: ': 0.955055, 'mean s_rtt: ': 85.868516,
      time: 17.0-18.0}, {'bytes sent: ': 24001294, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.029412, time: 18.0-19.0},
    {'bytes sent: ': 23969719, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.576479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.336506, time: 19.0-20.0},
    {'bytes sent: ': 24756443, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622481, time: 20.0-21.0},
    {'bytes sent: ': 24511697, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060788, 'mean s_rtt: ': 85.039683,
      time: 21.0-22.0}, {'bytes sent: ': 23935554, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.070785,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000701, 'mean s_rtt: ': 84.593308,
      time: 22.0-23.0}, {'bytes sent: ': 21704684, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.546616,
      'mean loss2: ': 0.012951, 'mean loss: ': 1.150521, 'mean s_rtt: ': 88.823755,
      time: 23.0-24.0}, {'bytes sent: ': 22636525, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.391557,
      'mean loss2: ': 0.009011, 'mean loss: ': 0.856684, 'mean s_rtt: ': 87.950509,
      time: 24.0-25.0}, {'bytes sent: ': 24193200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.685984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785714, time: 25.0-26.0},
    {'bytes sent: ': 24674400, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.749357, time: 26.0-27.0}, {'bytes sent: ': 23661661,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.112933, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.143169, 'mean s_rtt: ': 86.428051, time: 27.0-28.0}, {'bytes sent: ': 24424059,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.226036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.186982, time: 28.0-29.0}, {'bytes sent: ': 24361354, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.289676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.086287,
      time: 29.0-30.0}, {'bytes sent: ': 23952095, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.734558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.716194, time: 30.0-31.0},
    {'bytes sent: ': 23997618, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.139616,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025115, 'mean s_rtt: ': 84.202443,
      time: 31.0-32.0}, {'bytes sent: ': 24540411, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.634177,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004212, 'mean s_rtt: ': 85.918987,
      time: 32.0-33.0}, {'bytes sent: ': 22691026, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 2.113879,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.061994, 'mean s_rtt: ': 88.142349,
      time: 33.0-34.0}, {'bytes sent: ': 23272130, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.362805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.08689, time: 34.0-35.0},
    {'bytes sent: ': 24662400, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.687424, time: 35.0-36.0},
    {'bytes sent: ': 24680400, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.603329, time: 36.0-37.0}, {'bytes sent: ': 23730583,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.854951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.521618, time: 37.0-38.0}, {'bytes sent: ': 22879869, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.52933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194134,
      time: 38.0-39.0}, {'bytes sent: ': 24838800, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.660804,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.059612, 'mean s_rtt: ': 86.139447,
      time: 39.0-40.0}, {'bytes sent: ': 3550360, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05814, time: 40.0-41.0},
    {'bytes sent: ': 23152873.829268, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.465031,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.1878, 'mean s_rtt: ': 85.835824,
      time: global}]}
