{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022887.0}, content: [{'bytes sent: ': 9325897,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.606811, time: 0.0-1.0}, {'bytes sent: ': 19734188, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863946,
      time: 1.0-2.0}, {'bytes sent: ': 19855435, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.352349, time: 2.0-3.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.761905, time: 3.0-4.0}, {'bytes sent: ': 19825200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.847025, time: 4.0-5.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.515432,
      time: 5.0-6.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.320144, time: 6.0-7.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.825926, time: 7.0-8.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.081356, time: 8.0-9.0}, {'bytes sent: ': 19873294, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551622,
      time: 9.0-10.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.665635, time: 10.0-11.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.820513, time: 11.0-12.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076364, time: 12.0-13.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501818, time: 13.0-14.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.710526, time: 14.0-15.0}, {'bytes sent: ': 19867247,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.699405, time: 15.0-16.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.606509,
      time: 16.0-17.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.449704, time: 17.0-18.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023411, time: 18.0-19.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065934, time: 19.0-20.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032847, time: 20.0-21.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337662, time: 21.0-22.0},
    {'bytes sent: ': 19866047, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.318584, time: 22.0-23.0}, {'bytes sent: ': 19849200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.141994, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021028, 'mean s_rtt: ': 99.933535, time: 23.0-24.0}, {'bytes sent: ': 19352153,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 1.23494, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008813, 'mean s_rtt: ': 101.159639, time: 24.0-25.0}, {'bytes sent: ': 19874494,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.294118, time: 25.0-26.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064706,
      time: 26.0-27.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.175439, time: 27.0-28.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.309942, time: 28.0-29.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.095406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.773852, time: 29.0-30.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.084249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85348,
      time: 30.0-31.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 31.0-32.0},
    {'bytes sent: ': 19891294, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.332362, time: 32.0-33.0}, {'bytes sent: ': 19905647,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.280702, time: 33.0-34.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105919,
      time: 34.0-35.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78022, time: 35.0-36.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.667897, time: 36.0-37.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.661184, time: 37.0-38.0}, {'bytes sent: ': 19920047, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061765,
      time: 38.0-39.0}, {'bytes sent: ': 19454162, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.911585,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.419314, 'mean s_rtt: ': 101.125,
      time: 39.0-40.0}, {'bytes sent: ': 3362600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.350877, time: 40.0-41.0},
    {'bytes sent: ': 19188735.414634, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.171336,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011229, 'mean s_rtt: ': 99.486977,
      time: global}]}
