{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 23875770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.759901, time: 0.0-1.0}, {'bytes sent: ': 26076047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052859, 'mean loss2: ': 0.000276, 'mean loss: ': 0.028293,
      'mean s_rtt: ': 23.954693, time: 1.0-2.0}, {'bytes sent: ': 26227294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979723,
      time: 2.0-3.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961249, time: 3.0-4.0},
    {'bytes sent: ': 26248847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884615, time: 4.0-5.0},
    {'bytes sent: ': 26230894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.043768, 'mean s_rtt: ': 23.236544, time: 5.0-6.0}, {'bytes sent: ': 26226047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.95182, time: 6.0-7.0}, {'bytes sent: ': 26184188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0783, 'mean loss2: ': 0.001921, 'mean loss: ': 0.196873,
      'mean s_rtt: ': 23.862416, time: 7.0-8.0}, {'bytes sent: ': 26296988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884574,
      time: 8.0-9.0}, {'bytes sent: ': 26214141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137738,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.11694, 'mean s_rtt: ': 23.830907,
      time: 9.0-10.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896885, time: 10.0-11.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.36381, 'mean s_rtt: ': 23.873256,
      time: 11.0-12.0}, {'bytes sent: ': 25942847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166922,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.204578, 'mean s_rtt: ': 23.18683,
      time: 12.0-13.0}, {'bytes sent: ': 26319647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831705, time: 13.0-14.0},
    {'bytes sent: ': 26198447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.312757, time: 14.0-15.0}, {'bytes sent: ': 26286188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87218, time: 15.0-16.0}, {'bytes sent: ': 26179341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911255,
      time: 16.0-17.0}, {'bytes sent: ': 26208047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496757, time: 17.0-18.0},
    {'bytes sent: ': 26260898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.827699, time: 18.0-19.0}, {'bytes sent: ': 26280051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.855748, time: 19.0-20.0}, {'bytes sent: ': 26210451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961538,
      time: 20.0-21.0}, {'bytes sent: ': 26313702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844754, time: 21.0-22.0},
    {'bytes sent: ': 26236851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.943557, time: 22.0-23.0}, {'bytes sent: ': 26244102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.967949, time: 23.0-24.0}, {'bytes sent: ': 26234451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506477,
      time: 24.0-25.0}, {'bytes sent: ': 26239251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.793615, time: 25.0-26.0},
    {'bytes sent: ': 26294502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.873922, time: 26.0-27.0}, {'bytes sent: ': 26323251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.892357, time: 27.0-28.0}, {'bytes sent: ': 26178153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.098131, 'mean loss2: ': 0.001131, 'mean loss: ': 0.116105,
      'mean s_rtt: ': 23.774533, time: 28.0-29.0}, {'bytes sent: ': 26175651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.144986, 'mean loss2: ': 0.002361, 'mean loss: ': 0.238015,
      'mean s_rtt: ': 23.247967, time: 29.0-30.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854962,
      time: 30.0-31.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838219, time: 31.0-32.0},
    {'bytes sent: ': 26266953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.900541, time: 32.0-33.0}, {'bytes sent: ': 26244102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.586849, time: 33.0-34.0}, {'bytes sent: ': 26282400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491686,
      time: 34.0-35.0}, {'bytes sent: ': 26268102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913793, time: 35.0-36.0},
    {'bytes sent: ': 26065251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090389,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.280129, 'mean s_rtt: ': 23.856979,
      time: 36.0-37.0}, {'bytes sent: ': 26280051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832086, time: 37.0-38.0},
    {'bytes sent: ': 26251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930108, time: 38.0-39.0},
    {'bytes sent: ': 26178102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020412, 'mean s_rtt: ': 23.984865,
      time: 39.0-40.0}, {'bytes sent: ': 1481640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061224, time: 40.0-41.0},
    {'bytes sent: ': 25562006.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030334,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.040223, 'mean s_rtt: ': 23.766573,
      time: global}]}
