{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 6020477,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.005303, 'mean s_rtt: ': 21.644599, time: 0.0-1.0}, {'bytes sent: ': 6316942,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.232258, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.408535, 'mean s_rtt: ': 21.698387, time: 1.0-2.0}, {'bytes sent: ': 6460944,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.004563, 'mean loss: ': 0.483413,
      'mean s_rtt: ': 21.2928, time: 2.0-3.0}, {'bytes sent: ': 6444137, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.193103, 'mean loss2: ': 0.005359, 'mean loss: ': 0.566752,
      'mean s_rtt: ': 21.124138, time: 3.0-4.0}, {'bytes sent: ': 6471694, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.317204, 'mean loss2: ': 0.006436, 'mean loss: ': 0.667314,
      'mean s_rtt: ': 20.892473, time: 4.0-5.0}, {'bytes sent: ': 6364846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.228261, 'mean loss2: ': 0.00171, 'mean loss: ': 0.177654,
      'mean s_rtt: ': 21.188406, time: 5.0-6.0}, {'bytes sent: ': 6391292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.344348,
      time: 6.0-7.0}, {'bytes sent: ': 6456092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.68403, 'mean s_rtt: ': 20.918626,
      time: 7.0-8.0}, {'bytes sent: ': 6376896, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.166378,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.552075, 'mean s_rtt: ': 21.350087,
      time: 8.0-9.0}, {'bytes sent: ': 6381833, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.187413, 'mean s_rtt: ': 21.068345,
      time: 9.0-10.0}, {'bytes sent: ': 6326538, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.116887, 'mean s_rtt: ': 21.034858,
      time: 10.0-11.0}, {'bytes sent: ': 5469646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.453237,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.543714, 'mean s_rtt: ': 21.52518,
      time: 11.0-12.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.219697,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.447291, 'mean s_rtt: ': 20.666667,
      time: 12.0-13.0}, {'bytes sent: ': 5625692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.043796,
      'mean loss2: ': 0.014397, 'mean loss: ': 1.630792, 'mean s_rtt: ': 20.416058,
      time: 13.0-14.0}, {'bytes sent: ': 5736092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.874126,
      'mean loss2: ': 0.012749, 'mean loss: ': 1.410465, 'mean s_rtt: ': 20.111888,
      time: 14.0-15.0}, {'bytes sent: ': 5433692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.248062,
      'mean loss2: ': 0.010526, 'mean loss: ': 1.284205, 'mean s_rtt: ': 21.046512,
      time: 15.0-16.0}, {'bytes sent: ': 5440846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.012541, 'mean loss: ': 1.581116, 'mean s_rtt: ': 20.991935,
      time: 16.0-17.0}, {'bytes sent: ': 5532475, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.017227, 'mean loss: ': 1.885875, 'mean s_rtt: ': 20.544118,
      time: 17.0-18.0}, {'bytes sent: ': 5464846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.460938,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.693914, 'mean s_rtt: ': 20.867188,
      time: 18.0-19.0}, {'bytes sent: ': 5568046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.01956, 'mean loss: ': 2.20933, 'mean s_rtt: ': 20.342857,
      time: 19.0-20.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.016063, 'mean loss: ': 1.851613, 'mean s_rtt: ': 20.390071,
      time: 20.0-21.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.019725, 'mean loss: ': 2.350739, 'mean s_rtt: ': 20.137681,
      time: 21.0-22.0}, {'bytes sent: ': 5702446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.012063, 'mean loss: ': 1.384748, 'mean s_rtt: ': 20.055556,
      time: 22.0-23.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.008936, 'mean loss: ': 1.089372, 'mean s_rtt: ': 21.302326,
      time: 23.0-24.0}, {'bytes sent: ': 5337738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.764612, 'mean s_rtt: ': 22.042735,
      time: 24.0-25.0}, {'bytes sent: ': 5558494, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.546763,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.883254, 'mean s_rtt: ': 20.330935,
      time: 25.0-26.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.369398, 'mean s_rtt: ': 20.094203,
      time: 26.0-27.0}, {'bytes sent: ': 5653292, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.565517,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.458977, 'mean s_rtt: ': 20.558621,
      time: 27.0-28.0}, {'bytes sent: ': 5644894, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.021938, 'mean loss: ': 2.522072, 'mean s_rtt: ': 20.496454,
      time: 28.0-29.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.408451,
      'mean loss2: ': 0.011969, 'mean loss: ': 1.350354, 'mean s_rtt: ': 20.274648,
      time: 29.0-30.0}, {'bytes sent: ': 5582446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.022121, 'mean loss: ': 2.466608, 'mean s_rtt: ': 20.123188,
      time: 30.0-31.0}, {'bytes sent: ': 5631692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.012449, 'mean loss: ': 1.454425, 'mean s_rtt: ': 20.347518,
      time: 31.0-32.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.010361, 'mean loss: ': 1.158736, 'mean s_rtt: ': 20.147887,
      time: 32.0-33.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.510791,
      'mean loss2: ': 0.01477, 'mean loss: ': 1.706031, 'mean s_rtt: ': 20.503597,
      time: 33.0-34.0}, {'bytes sent: ': 5594446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.17037,
      'mean loss2: ': 0.010269, 'mean loss: ': 1.121808, 'mean s_rtt: ': 20.044444,
      time: 34.0-35.0}, {'bytes sent: ': 5457738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.217054,
      'mean loss2: ': 0.011389, 'mean loss: ': 1.33172, 'mean s_rtt: ': 21.069767,
      time: 35.0-36.0}, {'bytes sent: ': 5352138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.884956,
      'mean loss2: ': 0.012699, 'mean loss: ': 1.618287, 'mean s_rtt: ': 22.486726,
      time: 36.0-37.0}, {'bytes sent: ': 5476848, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.510949,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.509759, 'mean s_rtt: ': 20.437956,
      time: 37.0-38.0}, {'bytes sent: ': 5505646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.384058,
      'mean loss2: ': 0.00886, 'mean loss: ': 1.007294, 'mean s_rtt: ': 20.34058,
      time: 38.0-39.0}, {'bytes sent: ': 5750400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.008216, 'mean loss: ': 0.93106, 'mean s_rtt: ': 19.793103,
      time: 39.0-40.0}, {'bytes sent: ': 312163, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 5650795.292683, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.966302,
      'mean loss2: ': 0.009594, 'mean loss: ': 1.096541, 'mean s_rtt: ': 20.757255,
      time: global}]}
