{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1320312.0}, content: [{'bytes sent: ': 7987931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.294618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.067989, time: 0.0-1.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.296774,
      time: 1.0-2.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.667774, time: 2.0-3.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845481, time: 3.0-4.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.875362, time: 4.0-5.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.680645, time: 5.0-6.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.388889, time: 6.0-7.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.567944, time: 7.0-8.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902655, time: 8.0-9.0},
    {'bytes sent: ': 13549247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.921965, time: 9.0-10.0},
    {'bytes sent: ': 13500094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.920489, time: 10.0-11.0},
    {'bytes sent: ': 13548094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.378092, time: 11.0-12.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.173145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.233216, time: 12.0-13.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.516667, time: 13.0-14.0}, {'bytes sent: ': 13513200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.968661, time: 14.0-15.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.152493,
      time: 15.0-16.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261765, time: 16.0-17.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.217647, time: 17.0-18.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.104027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.728188, time: 18.0-19.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.114983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.634146,
      time: 19.0-20.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.325733, time: 20.0-21.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017045, time: 21.0-22.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953757, time: 22.0-23.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.289017, time: 23.0-24.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926901, time: 24.0-25.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.129825, time: 25.0-26.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.484321, time: 26.0-27.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.713415, time: 27.0-28.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.988604, time: 28.0-29.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.078035, time: 29.0-30.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865889, time: 30.0-31.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.770833, time: 31.0-32.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.503497, time: 32.0-33.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.585987, time: 33.0-34.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.039886, time: 34.0-35.0}, {'bytes sent: ': 13512094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.026087, time: 35.0-36.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.091691,
      time: 36.0-37.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.724242, time: 37.0-38.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324042, time: 38.0-39.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.568966, time: 39.0-40.0}, {'bytes sent: ': 2076120,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.45098, time: 40.0-41.0}, {'bytes sent: ': 13106018.414634,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.880136, time: global}]}
