{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, cwnd: 205273.0}, content: [{'bytes sent: ': 4520638,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 1.33012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.414458, time: 0.0-1.0}, {'bytes sent: ': 4936894, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790123,
      time: 1.0-2.0}, {'bytes sent: ': 5071341, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.11358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.479012, time: 2.0-3.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.530713, time: 3.0-4.0},
    {'bytes sent: ': 5056941, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.234501, time: 4.0-5.0},
    {'bytes sent: ': 5084634, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.426667, time: 5.0-6.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.188889, time: 6.0-7.0},
    {'bytes sent: ': 5076141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.231638, time: 7.0-8.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02454, time: 8.0-9.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.00271, time: 9.0-10.0}, {'bytes sent: ': 5076235,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.112299, time: 10.0-11.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.168022,
      time: 11.0-12.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.119241, time: 12.0-13.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.067485, time: 13.0-14.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.13079, time: 14.0-15.0}, {'bytes sent: ': 5066447,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.018817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.110215, time: 15.0-16.0}, {'bytes sent: ': 5071388, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.352304,
      time: 16.0-17.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132597, time: 17.0-18.0},
    {'bytes sent: ': 5097788, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.127119, time: 18.0-19.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.200617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.132716, time: 19.0-20.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.065217, time: 20.0-21.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.261456, time: 21.0-22.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.327027, time: 22.0-23.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.210383, time: 23.0-24.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.151515, time: 24.0-25.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.203343, time: 25.0-26.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.184987, time: 26.0-27.0},
    {'bytes sent: ': 5056988, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.244032, time: 27.0-28.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.421751, time: 28.0-29.0},
    {'bytes sent: ': 5073834, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.345029, time: 29.0-30.0},
    {'bytes sent: ': 5054541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.260623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.543909, time: 30.0-31.0},
    {'bytes sent: ': 5064141, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.28496, time: 31.0-32.0},
    {'bytes sent: ': 5090541, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.09893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.200535, time: 32.0-33.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.325269, time: 33.0-34.0}, {'bytes sent: ': 5097788, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.229333,
      time: 34.0-35.0}, {'bytes sent: ': 5059435, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.257453, time: 35.0-36.0},
    {'bytes sent: ': 5059341, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.3531, time: 36.0-37.0},
    {'bytes sent: ': 5071293, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.173913, time: 37.0-38.0},
    {'bytes sent: ': 5071293, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.02973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.386486, time: 38.0-39.0}, {'bytes sent: ': 5071341,
      'mean cwnd: ': 205273.0, 'mean jitter: ': 0.063889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.161111, time: 39.0-40.0}, {'bytes sent: ': 396560, 'mean cwnd: ': 205273.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.6,
      time: 40.0-41.0}, {'bytes sent: ': 4942165.0, 'mean cwnd: ': 205273.0, 'mean jitter: ': 0.099228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.358704, time: global}]}
