{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253844.0}, content: [{'bytes sent: ': 6492897,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 5.388013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.223975, time: 0.0-1.0}, {'bytes sent: ': 11707294, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.576642,
      time: 1.0-2.0}, {'bytes sent: ': 11826047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.79402, time: 2.0-3.0},
    {'bytes sent: ': 11926894, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02381, time: 3.0-4.0},
    {'bytes sent: ': 11864400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509868, time: 4.0-5.0},
    {'bytes sent: ': 11880094, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621622, time: 5.0-6.0},
    {'bytes sent: ': 11874000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012097, time: 6.0-7.0},
    {'bytes sent: ': 11830800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.012048, time: 7.0-8.0},
    {'bytes sent: ': 11871647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.584507, time: 8.0-9.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006431, time: 9.0-10.0},
    {'bytes sent: ': 11854800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.563934, time: 10.0-11.0},
    {'bytes sent: ': 11883647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.619403, time: 11.0-12.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.16996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695652, time: 12.0-13.0},
    {'bytes sent: ': 11860800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.104445, 'mean s_rtt: ': 103.087649,
      time: 13.0-14.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.827815, time: 14.0-15.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803987, time: 15.0-16.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114629, 'mean s_rtt: ': 103.593333,
      time: 16.0-17.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.730897, time: 17.0-18.0},
    {'bytes sent: ': 11905247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110943, 'mean s_rtt: ': 102.862348,
      time: 18.0-19.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019043, 'mean s_rtt: ': 103.322709,
      time: 19.0-20.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085037, 'mean s_rtt: ': 102.865613,
      time: 20.0-21.0}, {'bytes sent: ': 11898000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.060606, time: 21.0-22.0},
    {'bytes sent: ': 11869247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.355482, time: 22.0-23.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554422, time: 23.0-24.0},
    {'bytes sent: ': 11859649, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.84898, time: 24.0-25.0},
    {'bytes sent: ': 11946000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.468504,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094258, 'mean s_rtt: ': 102.433071,
      time: 25.0-26.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53, time: 26.0-27.0},
    {'bytes sent: ': 11860847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.671096, time: 27.0-28.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.201465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941392, time: 28.0-29.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.341297, time: 29.0-30.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.255973, time: 30.0-31.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.242525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.365449, time: 31.0-32.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.203252, time: 32.0-33.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.873469, time: 33.0-34.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.468254, time: 34.0-35.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118887, 'mean s_rtt: ': 103.204152,
      time: 35.0-36.0}, {'bytes sent: ': 11878847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.402027, time: 36.0-37.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.903974, time: 37.0-38.0},
    {'bytes sent: ': 11857200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.452055, time: 38.0-39.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983553, time: 39.0-40.0},
    {'bytes sent: ': 1990840, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.08, time: 40.0-41.0}, {'bytes sent: ': 11489811.682927,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.316618, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016181, 'mean s_rtt: ': 103.640655, time: global}]}
