{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 851562.0}, content: [{'bytes sent: ': 20391606,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.251441, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.120811, 'mean s_rtt: ': 35.165008, time: 0.0-1.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.931474, time: 1.0-2.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054461,
      'mean s_rtt: ': 34.810096, time: 2.0-3.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.04887, 'mean s_rtt: ': 34.744417,
      time: 3.0-4.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074471, 'mean s_rtt: ': 34.800795,
      time: 4.0-5.0}, {'bytes sent: ': 24220800, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152223, 'mean s_rtt: ': 34.702422,
      time: 5.0-6.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048728, 'mean s_rtt: ': 34.855941,
      time: 6.0-7.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048942, 'mean s_rtt: ': 34.892644,
      time: 7.0-8.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048776, 'mean s_rtt: ': 34.895937,
      time: 8.0-9.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048849, 'mean s_rtt: ': 34.881886,
      time: 9.0-10.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.008946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.887674, time: 10.0-11.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048165, 'mean s_rtt: ': 34.939424, time: 11.0-12.0}, {'bytes sent: ': 24216000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048873,
      'mean s_rtt: ': 34.785005, time: 12.0-13.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081825, 'mean s_rtt: ': 34.800681,
      time: 13.0-14.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.022483,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017431, 'mean s_rtt: ': 34.908113,
      time: 14.0-15.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.462708, 'mean s_rtt: ': 34.879422,
      time: 15.0-16.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.015897,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048896, 'mean s_rtt: ': 34.796324,
      time: 16.0-17.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.464341, 'mean s_rtt: ': 34.909585,
      time: 17.0-18.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.692814, time: 18.0-19.0},
    {'bytes sent: ': 24204000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048796, 'mean s_rtt: ': 34.805301, time: 19.0-20.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.987599, time: 20.0-21.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958768,
      time: 21.0-22.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048801, 'mean s_rtt: ': 34.95885,
      time: 22.0-23.0}, {'bytes sent: ': 23863200, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.17454,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.848757, 'mean s_rtt: ': 35.083541,
      time: 23.0-24.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.931238, time: 24.0-25.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049022, 'mean s_rtt: ': 34.901816, time: 25.0-26.0}, {'bytes sent: ': 24204000,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097153,
      'mean s_rtt: ': 34.832925, time: 26.0-27.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096663, 'mean s_rtt: ': 34.917715,
      time: 27.0-28.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.04818, 'mean s_rtt: ': 34.788546,
      time: 28.0-29.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097747, 'mean s_rtt: ': 34.734359,
      time: 29.0-30.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.893353, time: 30.0-31.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.905567, time: 31.0-32.0}, {'bytes sent: ': 24123600,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.02371, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062374, 'mean s_rtt: ': 34.680614, time: 32.0-33.0}, {'bytes sent: ': 24152400,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.000971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.967961, time: 33.0-34.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.013306, 'mean loss2: ': 0.004807, 'mean loss: ': 0.471591,
      'mean s_rtt: ': 34.908905, time: 34.0-35.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.004904, 'mean loss2: ': 0.001306, 'mean loss: ': 0.130933,
      'mean s_rtt: ': 34.760177, time: 35.0-36.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.147942, 'mean s_rtt: ': 34.81336,
      time: 36.0-37.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.997033, time: 37.0-38.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.011241,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067631, 'mean s_rtt: ': 34.818182,
      time: 38.0-39.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031477, 'mean s_rtt: ': 34.951447,
      time: 39.0-40.0}, {'bytes sent: ': 1766920, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 23518227.463415, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.014159,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.098616, 'mean s_rtt: ': 34.875047,
      time: global}]}
