{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 24080183,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467581, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.003925, 'mean s_rtt: ': 41.705736, time: 0.0-1.0}, {'bytes sent: ': 27386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.217793, 'mean s_rtt: ': 44.385331, time: 1.0-2.0}, {'bytes sent: ': 27568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.054856, time: 2.0-3.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.054513,
      time: 3.0-4.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003653, time: 4.0-5.0},
    {'bytes sent: ': 27523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.028478, time: 5.0-6.0}, {'bytes sent: ': 27549600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118291, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064554, 'mean s_rtt: ': 44.009858, time: 6.0-7.0}, {'bytes sent: ': 27597600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096685, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.06335, 'mean s_rtt: ': 43.960405, time: 7.0-8.0}, {'bytes sent: ': 27588000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.02765, time: 8.0-9.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.028519,
      time: 9.0-10.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002773, time: 10.0-11.0},
    {'bytes sent: ': 27590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.005607, time: 11.0-12.0}, {'bytes sent: ': 27499200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158028, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.126778, 'mean s_rtt: ': 43.993679, time: 12.0-13.0}, {'bytes sent: ': 27604800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.017291, time: 13.0-14.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003607,
      time: 14.0-15.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007569, time: 15.0-16.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.065751, time: 16.0-17.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058628, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.029186, 'mean s_rtt: ': 43.938053, time: 17.0-18.0}, {'bytes sent: ': 27493200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.064553, time: 18.0-19.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 19.0-20.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 20.0-21.0},
    {'bytes sent: ': 27579600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 21.0-22.0}, {'bytes sent: ': 27562800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.059629, time: 22.0-23.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039526,
      time: 23.0-24.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08621, 'mean s_rtt: ': 44.017045,
      time: 24.0-25.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 25.0-26.0},
    {'bytes sent: ': 27591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05106,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.025261, 'mean s_rtt: ': 43.839114,
      time: 26.0-27.0}, {'bytes sent: ': 27510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.087816, time: 27.0-28.0},
    {'bytes sent: ': 27553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155175, 'mean s_rtt: ': 43.905034,
      time: 28.0-29.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.092857, time: 29.0-30.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130352,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.220107, 'mean s_rtt: ': 43.947669,
      time: 30.0-31.0}, {'bytes sent: ': 27579600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.025376, time: 31.0-32.0},
    {'bytes sent: ': 27526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274088,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.613447, 'mean s_rtt: ': 43.663237,
      time: 32.0-33.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.049594, time: 33.0-34.0},
    {'bytes sent: ': 27554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.032348, time: 34.0-35.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.07919, time: 35.0-36.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138632, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120764,
      'mean s_rtt: ': 44.012015, time: 36.0-37.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.072614,
      time: 37.0-38.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 38.0-39.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.054695, time: 39.0-40.0}, {'bytes sent: ': 1895600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 26845887.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050922, 'mean loss2: ': 0.000416, 'mean loss: ': 0.043066,
      'mean s_rtt: ': 43.959406, time: global}]}
