{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 14116757,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.931498, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.100095, 'mean s_rtt: ': 71.964789, time: 0.0-1.0}, {'bytes sent: ': 22208400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.048073, time: 1.0-2.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 2.0-3.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932972, time: 3.0-4.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.936341, time: 4.0-5.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047739, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.237663, 'mean s_rtt: ': 67.970352, time: 5.0-6.0}, {'bytes sent: ': 22332000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.976938, time: 6.0-7.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 7.0-8.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 8.0-9.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011099,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021341, 'mean s_rtt: ': 67.939746,
      time: 9.0-10.0}, {'bytes sent: ': 21384284, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.277661,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.310688, 'mean s_rtt: ': 69.195469,
      time: 10.0-11.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005636, time: 11.0-12.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038927,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052697, 'mean s_rtt: ': 67.94687,
      time: 12.0-13.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.040233, time: 13.0-14.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.974987, time: 14.0-15.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051242, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073821, 'mean s_rtt: ': 67.977226, time: 15.0-16.0}, {'bytes sent: ': 22326000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053183,
      'mean s_rtt: ': 67.988936, time: 16.0-17.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.773259,
      time: 17.0-18.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.927739, time: 18.0-19.0},
    {'bytes sent: ': 21594000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.421268, time: 19.0-20.0},
    {'bytes sent: ': 22136400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158261,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.445676, 'mean s_rtt: ': 68.103913,
      time: 20.0-21.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036503,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03114, 'mean s_rtt: ': 68.205949,
      time: 21.0-22.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039765,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.315742, 'mean s_rtt: ': 67.892906,
      time: 22.0-23.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024378,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.166204, 'mean s_rtt: ': 67.832277,
      time: 23.0-24.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.840798, time: 24.0-25.0},
    {'bytes sent: ': 22308000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.122468, time: 25.0-26.0}, {'bytes sent: ': 22335600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.990423, time: 26.0-27.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02714, 'mean loss2: ': 0.001361, 'mean loss: ': 0.134896,
      'mean s_rtt: ': 67.875261, time: 27.0-28.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.997122,
      time: 28.0-29.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.934914, time: 29.0-30.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 30.0-31.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 31.0-32.0}, {'bytes sent: ': 22309200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.850224,
      time: 32.0-33.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.998932, time: 33.0-34.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.836895, time: 34.0-35.0}, {'bytes sent: ': 22304400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.865041, time: 35.0-36.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.048281, 'mean loss2: ': 0.00426, 'mean loss: ': 0.420899,
      'mean s_rtt: ': 67.927579, time: 36.0-37.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.110537, 'mean loss2: ': 0.000541, 'mean loss: ': 0.053856,
      'mean s_rtt: ': 67.957337, time: 37.0-38.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 38.0-39.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.926611, time: 39.0-40.0},
    {'bytes sent: ': 2689760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 21587404.902439,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052815, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.057945, 'mean s_rtt: ': 68.126329, time: global}]}
