{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 7284377,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.539936, 'mean loss2: ': 0.00611,
      'mean loss: ': 116.834471, 'mean s_rtt: ': 98.495208, time: 0.0-1.0}, {'bytes sent: ': 9982263,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 11.327957, 'mean loss2: ': 0.018319,
      'mean loss: ': 4.199096, 'mean s_rtt: ': 105.77957, time: 1.0-2.0}, {'bytes sent: ': 16975742,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 6.412955, 'mean loss2: ': 0.007916,
      'mean loss: ': 1.055196, 'mean s_rtt: ': 98.311741, time: 2.0-3.0}, {'bytes sent: ': 17656760,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.006706, 'mean loss: ': 0.787555,
      'mean s_rtt: ': 93.691176, time: 3.0-4.0}, {'bytes sent: ': 17799500, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.39661, 'mean loss2: ': 0.001205, 'mean loss: ': 0.147121,
      'mean s_rtt: ': 93.966102, time: 4.0-5.0}, {'bytes sent: ': 16913677, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.764045, 'mean loss2: ': 0.001064, 'mean loss: ': 0.478938,
      'mean s_rtt: ': 92.749064, time: 5.0-6.0}, {'bytes sent: ': 18574294, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.267974, 'mean loss2: ': 0.005844, 'mean loss: ': 0.584597,
      'mean s_rtt: ': 94.46732, time: 6.0-7.0}, {'bytes sent: ': 17848561, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.830189, 'mean loss2: ': 0.00418, 'mean loss: ': 0.417235,
      'mean s_rtt: ': 95.267925, time: 7.0-8.0}, {'bytes sent: ': 17802758, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.424138, 'mean loss2: ': 0.005107, 'mean loss: ': 0.516066,
      'mean s_rtt: ': 94.348276, time: 8.0-9.0}, {'bytes sent: ': 18624951, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.889632, 'mean loss2: ': 0.000789, 'mean loss: ': 0.078514,
      'mean s_rtt: ': 92.441472, time: 9.0-10.0}, {'bytes sent: ': 17670401, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 3.598802, 'mean loss2: ': 0.00307, 'mean loss: ': 0.30286,
      'mean s_rtt: ': 94.60479, time: 10.0-11.0}, {'bytes sent: ': 17477438, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.568421, 'mean loss2: ': 0.001017, 'mean loss: ': 0.104523,
      'mean s_rtt: ': 91.515789, time: 11.0-12.0}, {'bytes sent: ': 15664220, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 6.090909, 'mean loss2: ': 0.007839, 'mean loss: ': 0.769692,
      'mean s_rtt: ': 95.329545, time: 12.0-13.0}, {'bytes sent: ': 18298238, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.831579, 'mean loss2: ': 0.000728, 'mean loss: ': 0.076143,
      'mean s_rtt: ': 89.978947, time: 13.0-14.0}, {'bytes sent: ': 18002535, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.213592, 'mean loss2: ': 0.001214, 'mean loss: ': 0.124134,
      'mean s_rtt: ': 91.563107, time: 14.0-15.0}, {'bytes sent: ': 18375058, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.661017, 'mean loss2: ': 0.00213, 'mean loss: ': 0.215976,
      'mean s_rtt: ': 90.457627, time: 15.0-16.0}, {'bytes sent: ': 18406259, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252174,
      time: 16.0-17.0}, {'bytes sent: ': 17960654, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.652542,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.23917, 'mean s_rtt: ': 91.923729,
      time: 17.0-18.0}, {'bytes sent: ': 18083042, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.127276, 'mean s_rtt: ': 92.230769,
      time: 18.0-19.0}, {'bytes sent: ': 18313376, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.19196, 'mean s_rtt: ': 90.773109,
      time: 19.0-20.0}, {'bytes sent: ': 17968265, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.189643, 'mean s_rtt: ': 92.564103,
      time: 20.0-21.0}, {'bytes sent: ': 17457150, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.803738,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.140741, 'mean s_rtt: ': 93.607477,
      time: 21.0-22.0}, {'bytes sent: ': 17839375, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.397959,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.088121, 'mean s_rtt: ': 92.05102,
      time: 22.0-23.0}, {'bytes sent: ': 17800893, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.215054,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.147161, 'mean s_rtt: ': 91.623656,
      time: 23.0-24.0}, {'bytes sent: ': 17917369, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.509091,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.22554, 'mean s_rtt: ': 91.845455,
      time: 24.0-25.0}, {'bytes sent: ': 17997084, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.73,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.087542, 'mean s_rtt: ': 92.33, time: 25.0-26.0},
    {'bytes sent: ': 17672490, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.423913,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019688, 'mean s_rtt: ': 92.01087,
      time: 26.0-27.0}, {'bytes sent: ': 17886055, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.463918,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.114006, 'mean s_rtt: ': 92.123711,
      time: 27.0-28.0}, {'bytes sent: ': 18348652, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.663934,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.216954, 'mean s_rtt: ': 91.622951,
      time: 28.0-29.0}, {'bytes sent: ': 18288712, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.577586,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.235813, 'mean s_rtt: ': 90.637931,
      time: 29.0-30.0}, {'bytes sent: ': 17156680, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.254386,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.272122, 'mean s_rtt: ': 93.289474,
      time: 30.0-31.0}, {'bytes sent: ': 17208240, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.669492,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.674464, 'mean s_rtt: ': 95.432203,
      time: 31.0-32.0}, {'bytes sent: ': 17713929, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.316327,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.142826, 'mean s_rtt: ': 93.122449,
      time: 32.0-33.0}, {'bytes sent: ': 16854735, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.826531,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.184251, 'mean s_rtt: ': 93.663265,
      time: 33.0-34.0}, {'bytes sent: ': 17671910, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.610619,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134302, 'mean s_rtt: ': 91.575221,
      time: 34.0-35.0}, {'bytes sent: ': 18375098, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.081967,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.257824, 'mean s_rtt: ': 90.942623,
      time: 35.0-36.0}, {'bytes sent: ': 18046238, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.225287, 'mean s_rtt: ': 90.967742,
      time: 36.0-37.0}, {'bytes sent: ': 18244228, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.115789, time: 37.0-38.0},
    {'bytes sent: ': 18056506, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.070018, 'mean s_rtt: ': 91.95098, time: 38.0-39.0}, {'bytes sent: ': 18245479,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.048077, time: 39.0-40.0}, {'bytes sent: ': 2930335, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.176471,
      time: 40.0-41.0}, {'bytes sent: ': 17009598.219512, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.899884, 'mean loss2: ': 0.002727, 'mean loss: ': 0.346059,
      'mean s_rtt: ': 92.923144, time: global}]}
