{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 275000.0}, content: [{'bytes sent: ': 6275255,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.472, time: 0.0-1.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.460967,
      time: 1.0-2.0}, {'bytes sent: ': 6984093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.953216, time: 2.0-3.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.183071, time: 3.0-4.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.216535, time: 4.0-5.0}, {'bytes sent: ': 6999740, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002045,
      time: 5.0-6.0}, {'bytes sent: ': 6999694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729249, time: 6.0-7.0},
    {'bytes sent: ': 7027294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234496, time: 7.0-8.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.001969, time: 8.0-9.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.084813, time: 9.0-10.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.076772,
      time: 10.0-11.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092184, time: 11.0-12.0},
    {'bytes sent: ': 7008092, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.51134, time: 12.0-13.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.059072, time: 13.0-14.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.272374,
      time: 14.0-15.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.61167, time: 15.0-16.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.586558, time: 16.0-17.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.703934, time: 17.0-18.0}, {'bytes sent: ': 7017694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824895,
      time: 18.0-19.0}, {'bytes sent: ': 6984093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851852, time: 19.0-20.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.084813, time: 20.0-21.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.167323, time: 21.0-22.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059172,
      time: 22.0-23.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.070866, time: 23.0-24.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.779592, time: 24.0-25.0}, {'bytes sent: ': 6900094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.409978, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.209368, 'mean s_rtt: ': 38.208243, time: 25.0-26.0}, {'bytes sent: ': 7008094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.581162, time: 26.0-27.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668008,
      time: 27.0-28.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578838, time: 28.0-29.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.564417, time: 29.0-30.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.60404, time: 30.0-31.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.493802,
      time: 31.0-32.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797521, time: 32.0-33.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.57764, time: 33.0-34.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.573499, time: 34.0-35.0}, {'bytes sent: ': 7008203, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.926174,
      time: 35.0-36.0}, {'bytes sent: ': 7000851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809055, time: 36.0-37.0},
    {'bytes sent: ': 7003251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.814229, time: 37.0-38.0}, {'bytes sent: ': 7012851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.761905, time: 38.0-39.0}, {'bytes sent: ': 6998450, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.547325,
      time: 39.0-40.0}, {'bytes sent: ': 507160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0},
    {'bytes sent: ': 6823127.463415, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039182,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.005234, 'mean s_rtt: ': 37.624308,
      time: global}]}
