{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005859.0}, content: [{'bytes sent: ': 11363074,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.211149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.675676, time: 0.0-1.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.000968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.975327,
      time: 1.0-2.0}, {'bytes sent: ': 21391374, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.020323,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101205, 'mean s_rtt: ': 93.131318,
      time: 2.0-3.0}, {'bytes sent: ': 17726653, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.191857,
      'mean loss2: ': 0.02131, 'mean loss: ': 1.865357, 'mean s_rtt: ': 96.917457,
      time: 3.0-4.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.069317,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.246455, 'mean s_rtt: ': 92.863405,
      time: 4.0-5.0}, {'bytes sent: ': 20951456, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.181269, 'mean s_rtt: ': 94.054722,
      time: 5.0-6.0}, {'bytes sent: ': 21035536, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.214888,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.277354, 'mean s_rtt: ': 93.788586,
      time: 6.0-7.0}, {'bytes sent: ': 21327325, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.91385, time: 7.0-8.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.384665, 'mean s_rtt: ': 92.979508,
      time: 8.0-9.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055548, 'mean s_rtt: ': 92.986948,
      time: 9.0-10.0}, {'bytes sent: ': 21193093, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.08874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.523378, time: 10.0-11.0},
    {'bytes sent: ': 21419831, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.092666,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.147424, 'mean s_rtt: ': 92.833499,
      time: 11.0-12.0}, {'bytes sent: ': 21393462, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0},
    {'bytes sent: ': 21193014, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.098784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.481763, time: 13.0-14.0},
    {'bytes sent: ': 20170614, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.166892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142986, time: 14.0-15.0},
    {'bytes sent: ': 21492267, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.216615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.38946, time: 15.0-16.0},
    {'bytes sent: ': 20828460, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.265841,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.100621, 'mean s_rtt: ': 94.30586,
      time: 16.0-17.0}, {'bytes sent: ': 21034808, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.137321,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05234, 'mean s_rtt: ': 93.823923,
      time: 17.0-18.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011846, time: 18.0-19.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.232497, time: 19.0-20.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.072208, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.229179, 'mean s_rtt: ': 92.928312, time: 20.0-21.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.001042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.008333, time: 21.0-22.0}, {'bytes sent: ': 20529423, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.418833, 'mean loss2: ': 0.003022, 'mean loss: ': 0.29986,
      'mean s_rtt: ': 95.26974, time: 22.0-23.0}, {'bytes sent: ': 21031532, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.117881, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052024,
      'mean s_rtt: ': 93.813245, time: 23.0-24.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.127165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.75433,
      time: 24.0-25.0}, {'bytes sent: ': 20143929, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.469358,
      'mean loss2: ': 0.008995, 'mean loss: ': 0.874341, 'mean s_rtt: ': 94.683852,
      time: 25.0-26.0}, {'bytes sent: ': 21129499, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.186015,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085493, 'mean s_rtt: ': 93.750336,
      time: 26.0-27.0}, {'bytes sent: ': 20059351, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.612057,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.118658, 'mean s_rtt: ': 96.254027,
      time: 27.0-28.0}, {'bytes sent: ': 20692371, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.166886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.288098, time: 28.0-29.0},
    {'bytes sent: ': 21505108, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.082771,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022165, 'mean s_rtt: ': 92.974359,
      time: 29.0-30.0}, {'bytes sent: ': 20345014, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.361457,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.018854, 'mean s_rtt: ': 95.101429,
      time: 30.0-31.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.020728, time: 31.0-32.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.957188, time: 32.0-33.0}, {'bytes sent: ': 20180950,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.360582, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.19461, 'mean s_rtt: ': 94.989468, time: 33.0-34.0}, {'bytes sent: ': 21428211,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.02639, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.094099, 'mean s_rtt: ': 92.87229, time: 34.0-35.0}, {'bytes sent: ': 21222406,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0338, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032232, 'mean s_rtt: ': 92.845485, time: 35.0-36.0}, {'bytes sent: ': 21128319,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.212247, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.150702, 'mean s_rtt: ': 94.012891, time: 36.0-37.0}, {'bytes sent: ': 21379420,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.079265, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032012, 'mean s_rtt: ': 92.878202, time: 37.0-38.0}, {'bytes sent: ': 20692700,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.232333, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.051384, 'mean s_rtt: ': 94.588453, time: 38.0-39.0}, {'bytes sent: ': 19250739,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.114612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.809132, time: 39.0-40.0}, {'bytes sent: ': 2749008, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.92562,
      time: 40.0-41.0}, {'bytes sent: ': 20262774.317073, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.215968, 'mean loss2: ': 0.00172, 'mean loss: ': 0.166696,
      'mean s_rtt: ': 93.847745, time: global}]}
