{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 10322209,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.633962, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.043904, 'mean s_rtt: ': 29.699371, time: 0.0-1.0}, {'bytes sent: ': 11366635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.910881, time: 1.0-2.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895197,
      time: 2.0-3.0}, {'bytes sent: ': 11485435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.63, time: 3.0-4.0},
    {'bytes sent: ': 11512893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001082,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.109537, 'mean s_rtt: ': 29.814935,
      time: 4.0-5.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934252, time: 5.0-6.0},
    {'bytes sent: ': 11475647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.963041, time: 6.0-7.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.100666,
      'mean s_rtt: ': 29.773207, time: 7.0-8.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953586,
      time: 8.0-9.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.97672, time: 9.0-10.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.96308, time: 10.0-11.0}, {'bytes sent: ': 11499647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.930306, time: 11.0-12.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.98944,
      time: 12.0-13.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886772, time: 13.0-14.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.902646, time: 14.0-15.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.96519, time: 15.0-16.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 16.0-17.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948827, time: 17.0-18.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.942797, time: 18.0-19.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.993617, time: 19.0-20.0}, {'bytes sent: ': 11498451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884089,
      time: 20.0-21.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.939746, time: 21.0-22.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.89018, time: 22.0-23.0}, {'bytes sent: ': 11487651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.922023, time: 23.0-24.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 24.0-25.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964173, time: 25.0-26.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.928421, time: 26.0-27.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965153, time: 27.0-28.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.964211,
      time: 28.0-29.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.893572, time: 29.0-30.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.977848, time: 30.0-31.0}, {'bytes sent: ': 11499651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.100653,
      'mean s_rtt: ': 29.892405, time: 31.0-32.0}, {'bytes sent: ': 11511702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870626,
      time: 32.0-33.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904863, time: 33.0-34.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0}, {'bytes sent: ': 11499651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.929175, time: 35.0-36.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955649,
      time: 36.0-37.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.894068, time: 37.0-38.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.970433, time: 38.0-39.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.965153, time: 39.0-40.0}, {'bytes sent: ': 737960, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 11193939.804878, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017129, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007771,
      'mean s_rtt: ': 29.921601, time: global}]}
