{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1742187.0}, content: [{'bytes sent: ': 3198215,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.648649, 'mean loss2: ': 0.029143,
      'mean loss: ': 69.662885, 'mean s_rtt: ': 74.795796, time: 0.0-1.0}, {'bytes sent: ': 16164623,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.330827, 'mean loss2: ': 0.021581,
      'mean loss: ': 1.914944, 'mean s_rtt: ': 83.164835, time: 1.0-2.0}, {'bytes sent: ': 20912918,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.232718, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.581606, 'mean s_rtt: ': 79.991413, time: 2.0-3.0}, {'bytes sent: ': 21651980,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.222321, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.544668, 'mean s_rtt: ': 79.866163, time: 3.0-4.0}, {'bytes sent: ': 21897533,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003658, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.053893, 'mean s_rtt: ': 78.833105, time: 4.0-5.0}, {'bytes sent: ': 21754136,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.049451, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.1828, 'mean s_rtt: ': 79.102564, time: 5.0-6.0}, {'bytes sent: ': 21697376,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.059932, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.225354, 'mean s_rtt: ': 79.271145, time: 6.0-7.0}, {'bytes sent: ': 21500930,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.145602, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.357307, 'mean s_rtt: ': 79.505056, time: 7.0-8.0}, {'bytes sent: ': 21766093,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.12061, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.358266, 'mean s_rtt: ': 78.724122, time: 8.0-9.0}, {'bytes sent: ': 21366575,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.219718, 'mean loss2: ': 0.006982,
      'mean loss: ': 0.682744, 'mean s_rtt: ': 79.492958, time: 9.0-10.0}, {'bytes sent: ': 20396361,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.235096, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.61865, 'mean s_rtt: ': 79.809615, time: 10.0-11.0}, {'bytes sent: ': 21820938,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.118637, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.570019, 'mean s_rtt: ': 78.4834, time: 11.0-12.0}, {'bytes sent: ': 21756656,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.101922, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.378473, 'mean s_rtt: ': 78.873938, time: 12.0-13.0}, {'bytes sent: ': 21796583,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.064191, 'mean loss2: ': 0.007241,
      'mean loss: ': 0.717217, 'mean s_rtt: ': 78.841357, time: 13.0-14.0}, {'bytes sent: ': 20713868,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.251475, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.775813, 'mean s_rtt: ': 79.33182, time: 14.0-15.0}, {'bytes sent: ': 22021718,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.080674, 'mean loss2: ': 0.005303,
      'mean loss: ': 0.517477, 'mean s_rtt: ': 77.878546, time: 15.0-16.0}, {'bytes sent: ': 21916628,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062918, 'mean loss2: ': 0.007079,
      'mean loss: ': 0.691142, 'mean s_rtt: ': 78.316377, time: 16.0-17.0}, {'bytes sent: ': 21614141,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.140909, 'mean loss2: ': 0.005158,
      'mean loss: ': 0.505309, 'mean s_rtt: ': 79.144545, time: 17.0-18.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003291, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.275783, 'mean s_rtt: ': 79.208275, time: 18.0-19.0}, {'bytes sent: ': 21761356,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.077288, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.331996, 'mean s_rtt: ': 78.990517, time: 19.0-20.0}, {'bytes sent: ': 21932552,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030358, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.298264, 'mean s_rtt: ': 78.531944, time: 20.0-21.0}, {'bytes sent: ': 21732361,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042925, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.525484, 'mean s_rtt: ': 79.022642, time: 21.0-22.0}, {'bytes sent: ': 21548585,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.184165, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.248882, 'mean s_rtt: ': 79.467298, time: 22.0-23.0}, {'bytes sent: ': 21039985,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033628, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.431859, 'mean s_rtt: ': 79.234513, time: 23.0-24.0}, {'bytes sent: ': 20923947,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.369536, 'mean loss2: ': 0.00879,
      'mean loss: ': 1.000196, 'mean s_rtt: ': 79.93826, time: 24.0-25.0}, {'bytes sent: ': 21696932,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.129443, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.524185, 'mean s_rtt: ': 79.100921, time: 25.0-26.0}, {'bytes sent: ': 18951527,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.349751, 'mean loss2: ': 0.010133,
      'mean loss: ': 1.082314, 'mean s_rtt: ': 79.532761, time: 26.0-27.0}, {'bytes sent: ': 21128061,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.436645, 'mean loss2: ': 0.006496,
      'mean loss: ': 0.758781, 'mean s_rtt: ': 81.468551, time: 27.0-28.0}, {'bytes sent: ': 20664937,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.322552, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.275158, 'mean s_rtt: ': 80.493132, time: 28.0-29.0}, {'bytes sent: ': 21903122,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.164506, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.712289, 'mean s_rtt: ': 78.505484, time: 29.0-30.0}, {'bytes sent: ': 21933628,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017841, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.254734, 'mean s_rtt: ': 78.530192, time: 30.0-31.0}, {'bytes sent: ': 21158772,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.100541, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.510716, 'mean s_rtt: ': 78.567628, time: 31.0-32.0}, {'bytes sent: ': 21486911,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.237645, 'mean loss2: ': 0.006865,
      'mean loss: ': 0.769488, 'mean s_rtt: ': 79.342501, time: 32.0-33.0}, {'bytes sent: ': 21814774,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.07863,
      'mean s_rtt: ': 79.186333, time: 33.0-34.0}, {'bytes sent: ': 19921185, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.387512, 'mean loss2: ': 0.005878, 'mean loss: ': 0.655335,
      'mean s_rtt: ': 81.086749, time: 34.0-35.0}, {'bytes sent: ': 21294900, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.265866, 'mean loss2: ': 0.010136, 'mean loss: ': 0.978146,
      'mean s_rtt: ': 78.925386, time: 35.0-36.0}, {'bytes sent: ': 22195235, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.006559, 'mean loss: ': 0.640858,
      'mean s_rtt: ': 78.02354, time: 36.0-37.0}, {'bytes sent: ': 21946708, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.027377, 'mean loss2: ': 0.003027, 'mean loss: ': 0.297005,
      'mean s_rtt: ': 78.415132, time: 37.0-38.0}, {'bytes sent: ': 19730253, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.492494, 'mean loss2: ': 0.008537, 'mean loss: ': 0.826432,
      'mean s_rtt: ': 81.149153, time: 38.0-39.0}, {'bytes sent: ': 21719688, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.151442, 'mean loss2: ': 0.005433, 'mean loss: ': 0.538997,
      'mean s_rtt: ': 79.032692, time: 39.0-40.0}, {'bytes sent: ': 2894452, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.640625,
      time: 40.0-41.0}, {'bytes sent: ': 20368642.512195, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.222294, 'mean loss2: ': 0.005989, 'mean loss: ': 0.54228,
      'mean s_rtt: ': 79.190756, time: global}]}
