{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 178906.0}, content: [{'bytes sent: ': 6330380,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.456747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.795848, time: 0.0-1.0}, {'bytes sent: ': 6750328, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.709321,
      time: 1.0-2.0}, {'bytes sent: ': 6870328, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.051118, time: 2.0-3.0},
    {'bytes sent: ': 6881176, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967851, time: 3.0-4.0}, {'bytes sent: ': 6885882,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.837651, time: 4.0-5.0}, {'bytes sent: ': 6882423, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.761168,
      time: 5.0-6.0}, {'bytes sent: ': 6894422, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893401, time: 6.0-7.0},
    {'bytes sent: ': 6874211, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.309654, time: 7.0-8.0}, {'bytes sent: ': 6886163,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.754653, time: 8.0-9.0}, {'bytes sent: ': 6881269, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884941,
      time: 9.0-10.0}, {'bytes sent: ': 6883623, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.962712, time: 10.0-11.0},
    {'bytes sent: ': 6888423, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.858131, time: 11.0-12.0}, {'bytes sent: ': 6888517,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.893939, time: 12.0-13.0}, {'bytes sent: ': 6880067, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959596,
      time: 13.0-14.0}, {'bytes sent: ': 6892164, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944816, time: 14.0-15.0},
    {'bytes sent: ': 6882376, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.901893, time: 15.0-16.0}, {'bytes sent: ': 6863364,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.019538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.520426, time: 16.0-17.0}, {'bytes sent: ': 6891882, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705281,
      time: 17.0-18.0}, {'bytes sent: ': 6871481, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.996779, time: 18.0-19.0},
    {'bytes sent: ': 6887081, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.975288, time: 19.0-20.0}, {'bytes sent: ': 6883482,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993432, time: 20.0-21.0}, {'bytes sent: ': 6821223, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.03397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66879,
      time: 21.0-22.0}, {'bytes sent: ': 6446447, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883978, time: 22.0-23.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968354, time: 23.0-24.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.74375, time: 24.0-25.0}, {'bytes sent: ': 6386447,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.841772, time: 25.0-26.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980645,
      time: 26.0-27.0}, {'bytes sent: ': 5968894, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839695, time: 27.0-28.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.496552, time: 28.0-29.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949367, time: 29.0-30.0},
    {'bytes sent: ': 6322023, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.18125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9125, time: 30.0-31.0}, {'bytes sent: ': 6354987,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898734, time: 31.0-32.0}, {'bytes sent: ': 6319905, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.213836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91195,
      time: 32.0-33.0}, {'bytes sent: ': 6320682, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9375, time: 33.0-34.0},
    {'bytes sent: ': 6355341, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.829114, time: 34.0-35.0}, {'bytes sent: ': 6313905,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981132, time: 35.0-36.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 1.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.902985,
      time: 36.0-37.0}, {'bytes sent: ': 6130117, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93662, time: 37.0-38.0},
    {'bytes sent: ': 6389693, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.30625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.96875, time: 38.0-39.0}, {'bytes sent: ': 6325200,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.867925, time: 39.0-40.0}, {'bytes sent: ': 388960, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8,
      time: 40.0-41.0}, {'bytes sent: ': 6444489.414634, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.193177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.512147,
      time: global}]}
