{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 5006184,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.503185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.882166, time: 0.0-1.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.199262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948339,
      time: 1.0-2.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 2.0-3.0},
    {'bytes sent: ': 6762094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.910543, time: 3.0-4.0},
    {'bytes sent: ': 6769247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.726384, time: 4.0-5.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929032, time: 5.0-6.0},
    {'bytes sent: ': 6745200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993528, time: 6.0-7.0},
    {'bytes sent: ': 6745247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 7.0-8.0},
    {'bytes sent: ': 6750094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.970588, time: 8.0-9.0},
    {'bytes sent: ': 6741647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.010274, time: 9.0-10.0},
    {'bytes sent: ': 6711741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906883, time: 10.0-11.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.041494, time: 11.0-12.0},
    {'bytes sent: ': 6740494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.95189, time: 12.0-13.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97411, time: 13.0-14.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 14.0-15.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006494, time: 15.0-16.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987055, time: 16.0-17.0},
    {'bytes sent: ': 6747694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.866013, time: 17.0-18.0},
    {'bytes sent: ': 6776494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876221, time: 18.0-19.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941748, time: 19.0-20.0},
    {'bytes sent: ': 6733200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.003195, time: 20.0-21.0}, {'bytes sent: ': 6759600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 21.0-22.0}, {'bytes sent: ': 6768047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.036066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885246,
      time: 22.0-23.0}, {'bytes sent: ': 6709247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.017182, time: 23.0-24.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.646341, time: 24.0-25.0},
    {'bytes sent: ': 6706941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.840164, time: 25.0-26.0},
    {'bytes sent: ': 6742847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.96633, time: 26.0-27.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 27.0-28.0},
    {'bytes sent: ': 6747600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93871, time: 28.0-29.0},
    {'bytes sent: ': 6762047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93871, time: 29.0-30.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.064885, time: 30.0-31.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.166667, time: 31.0-32.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.055944, time: 32.0-33.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996815, time: 33.0-34.0},
    {'bytes sent: ': 6752447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032468, time: 34.0-35.0},
    {'bytes sent: ': 6765647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.990385, time: 35.0-36.0},
    {'bytes sent: ': 6747694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 36.0-37.0},
    {'bytes sent: ': 6742800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.971061, time: 37.0-38.0},
    {'bytes sent: ': 6764494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.826797, time: 38.0-39.0},
    {'bytes sent: ': 6722494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.024561, time: 39.0-40.0},
    {'bytes sent: ': 892367, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.727273, time: 40.0-41.0}, {'bytes sent: ': 6556149.97561,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.207704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.24428, time: global}]}
