{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1566406.0}, content: [{'bytes sent: ': 12723074,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 2.208738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.046117, time: 0.0-1.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07672,
      time: 1.0-2.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.056433, time: 2.0-3.0},
    {'bytes sent: ': 20942400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002151, time: 3.0-4.0}, {'bytes sent: ': 20935200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.145,
      time: 5.0-6.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667, time: 6.0-7.0},
    {'bytes sent: ': 20791200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.15443, time: 7.0-8.0}, {'bytes sent: ': 20949600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004292, time: 8.0-9.0}, {'bytes sent: ': 20942447, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 20929294, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00216, time: 10.0-11.0},
    {'bytes sent: ': 20944800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984914, time: 11.0-12.0}, {'bytes sent: ': 20982000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 13.0-14.0}, {'bytes sent: ': 20869200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010989, time: 14.0-15.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 20812800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.113402, time: 16.0-17.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112022,
      time: 17.0-18.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134434, time: 18.0-19.0},
    {'bytes sent: ': 20928000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.063559, time: 19.0-20.0}, {'bytes sent: ': 20877600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.030568, time: 20.0-21.0}, {'bytes sent: ': 20451600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.655367, 'mean loss2: ': 0.004082, 'mean loss: ': 0.412441,
      'mean s_rtt: ': 74.096045, time: 21.0-22.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420485,
      time: 22.0-23.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.219178, time: 23.0-24.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.196185, time: 24.0-25.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.292308, time: 25.0-26.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002128,
      time: 26.0-27.0}, {'bytes sent: ': 20890847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.109914, time: 27.0-28.0},
    {'bytes sent: ': 20968800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010616, time: 28.0-29.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.023555, time: 29.0-30.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059957,
      time: 30.0-31.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002165, time: 31.0-32.0},
    {'bytes sent: ': 20695200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.262162, time: 32.0-33.0},
    {'bytes sent: ': 20760000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.309783, time: 33.0-34.0}, {'bytes sent: ': 20868047,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.126697, time: 34.0-35.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.050955,
      time: 35.0-36.0}, {'bytes sent: ': 20923247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006452, time: 36.0-37.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006508, time: 37.0-38.0},
    {'bytes sent: ': 20774400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040431, time: 38.0-39.0},
    {'bytes sent: ': 20776800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.154472, time: 39.0-40.0},
    {'bytes sent: ': 2816280, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.326531, time: 40.0-41.0}, {'bytes sent: ': 20221015.512195,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.071809, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010311, 'mean s_rtt: ': 73.239522, time: global}]}
