{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1882812.0}, content: [{'bytes sent: ': 14563952,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.912568, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.209093, 'mean s_rtt: ': 71.221311, time: 0.0-1.0}, {'bytes sent: ': 26678061,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.19759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.192771, time: 1.0-2.0}, {'bytes sent: ': 26577044, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.459627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.606625,
      time: 2.0-3.0}, {'bytes sent: ': 26592987, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.491597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.390756, time: 3.0-4.0},
    {'bytes sent: ': 26799238, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043318, 'mean s_rtt: ': 67.882609,
      time: 4.0-5.0}, {'bytes sent: ': 26512504, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.539759,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108555, 'mean s_rtt: ': 68.339759,
      time: 5.0-6.0}, {'bytes sent: ': 26461032, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.06005, 'mean s_rtt: ': 68.415525,
      time: 6.0-7.0}, {'bytes sent: ': 26950896, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.886869, time: 7.0-8.0},
    {'bytes sent: ': 26216991, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.411828, 'mean s_rtt: ': 68.058252,
      time: 8.0-9.0}, {'bytes sent: ': 26602174, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.881579,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.1572, 'mean s_rtt: ': 68.521053,
      time: 9.0-10.0}, {'bytes sent: ': 26233236, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.841346,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057097, 'mean s_rtt: ': 68.661058,
      time: 10.0-11.0}, {'bytes sent: ': 25215399, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.968137,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.226331, 'mean s_rtt: ': 68.786765,
      time: 11.0-12.0}, {'bytes sent: ': 26562901, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.321962,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146367, 'mean s_rtt: ': 68.390192,
      time: 12.0-13.0}, {'bytes sent: ': 26435752, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044791, 'mean s_rtt: ': 69.033186,
      time: 13.0-14.0}, {'bytes sent: ': 26036945, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.185484,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091158, 'mean s_rtt: ': 69.142473,
      time: 14.0-15.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.554726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.616915, time: 15.0-16.0},
    {'bytes sent: ': 26569200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.054337, 'mean s_rtt: ': 67.849711,
      time: 16.0-17.0}, {'bytes sent: ': 26836800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.89604, time: 17.0-18.0},
    {'bytes sent: ': 23852162, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.164835,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042655, 'mean s_rtt: ': 68.021978,
      time: 18.0-19.0}, {'bytes sent: ': 26189466, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.325714, time: 19.0-20.0},
    {'bytes sent: ': 26377200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.913043, time: 20.0-21.0},
    {'bytes sent: ': 26465448, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.077381, time: 21.0-22.0},
    {'bytes sent: ': 26724688, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213592, time: 22.0-23.0},
    {'bytes sent: ': 26649253, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.536232, time: 23.0-24.0},
    {'bytes sent: ': 26568000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.394089, time: 24.0-25.0},
    {'bytes sent: ': 26812800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.160976,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051959, 'mean s_rtt: ': 66.258537,
      time: 25.0-26.0}, {'bytes sent: ': 25868638, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.786802,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049901, 'mean s_rtt: ': 67.639594,
      time: 26.0-27.0}, {'bytes sent: ': 26338966, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.821782, time: 27.0-28.0},
    {'bytes sent: ': 26029878, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.138324, 'mean s_rtt: ': 67.658163,
      time: 28.0-29.0}, {'bytes sent: ': 25743789, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.597884,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.19004, 'mean s_rtt: ': 67.925926,
      time: 29.0-30.0}, {'bytes sent: ': 26301775, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042186, 'mean s_rtt: ': 66.579487,
      time: 30.0-31.0}, {'bytes sent: ': 26164385, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.696517,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.106163, 'mean s_rtt: ': 67.776119,
      time: 31.0-32.0}, {'bytes sent: ': 25797600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.544041,
      'mean loss2: ': 0.012688, 'mean loss: ': 1.260441, 'mean s_rtt: ': 67.051813,
      time: 32.0-33.0}, {'bytes sent: ': 26663479, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.527094, time: 33.0-34.0},
    {'bytes sent: ': 26016760, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.468421,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047201, 'mean s_rtt: ': 67.547368,
      time: 34.0-35.0}, {'bytes sent: ': 25807306, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.25625, time: 35.0-36.0},
    {'bytes sent: ': 26449200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.06135, time: 36.0-37.0},
    {'bytes sent: ': 26545200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.527363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.616915, time: 37.0-38.0},
    {'bytes sent: ': 25688608, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.638191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919598, time: 38.0-39.0},
    {'bytes sent: ': 26717488, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.098678, 'mean s_rtt: ': 66.393939,
      time: 39.0-40.0}, {'bytes sent: ': 2801360, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.095238, time: 40.0-41.0},
    {'bytes sent: ': 25436062.463415, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.907053,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.085714, 'mean s_rtt: ': 67.670807,
      time: global}]}
