{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10665048,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.306911, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.183033, 'mean s_rtt: ': 29.60874, time: 0.0-1.0}, {'bytes sent: ': 11786494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.953459, time: 1.0-2.0}, {'bytes sent: ': 11721693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997279,
      time: 2.0-3.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114495, 'mean s_rtt: ': 28.982927,
      time: 3.0-4.0}, {'bytes sent: ': 11810446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.101705, 'mean s_rtt: ': 28.997525,
      time: 4.0-5.0}, {'bytes sent: ': 11697694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988338, time: 5.0-6.0},
    {'bytes sent: ': 11800940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.286123, 'mean s_rtt: ': 28.966165, time: 6.0-7.0}, {'bytes sent: ': 11748093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096951,
      'mean s_rtt: ': 28.985696, time: 7.0-8.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.990591,
      time: 8.0-9.0}, {'bytes sent: ': 11815342, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.093747, 'mean s_rtt: ': 28.953293,
      time: 9.0-10.0}, {'bytes sent: ': 11798588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985294, time: 10.0-11.0},
    {'bytes sent: ': 11767388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.182289, 'mean s_rtt: ': 28.934492, time: 11.0-12.0}, {'bytes sent: ': 11779340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.096067,
      'mean s_rtt: ': 28.97019, time: 12.0-13.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.969191,
      time: 13.0-14.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.988717, time: 14.0-15.0},
    {'bytes sent: ': 11596895, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.681631, 'mean s_rtt: ': 29.215364,
      time: 15.0-16.0}, {'bytes sent: ': 11812987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092128, 'mean s_rtt: ': 28.955083,
      time: 16.0-17.0}, {'bytes sent: ': 11810494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021959, 'mean s_rtt: ': 28.98893,
      time: 17.0-18.0}, {'bytes sent: ': 11736093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172394, 'mean s_rtt: ': 28.998731,
      time: 18.0-19.0}, {'bytes sent: ': 11798447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.293791, 'mean s_rtt: ': 28.995025,
      time: 19.0-20.0}, {'bytes sent: ': 11774449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.504622, 'mean s_rtt: ': 28.974201,
      time: 20.0-21.0}, {'bytes sent: ': 11808153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.096359, 'mean s_rtt: ': 28.948466,
      time: 21.0-22.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.203834, 'mean s_rtt: ': 28.985969,
      time: 22.0-23.0}, {'bytes sent: ': 11798502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099785, 'mean s_rtt: ': 28.984694,
      time: 23.0-24.0}, {'bytes sent: ': 11661651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115802, 'mean s_rtt: ': 29.0, time: 24.0-25.0},
    {'bytes sent: ': 11652104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.993344, time: 25.0-26.0}, {'bytes sent: ': 11656901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.098905,
      'mean s_rtt: ': 29.0, time: 26.0-27.0}, {'bytes sent: ': 11628206, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978583,
      time: 27.0-28.0}, {'bytes sent: ': 11695353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089405, 'mean s_rtt: ': 28.962441,
      time: 28.0-29.0}, {'bytes sent: ': 11109651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 29.0-30.0},
    {'bytes sent: ': 11076102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064626, time: 30.0-31.0},
    {'bytes sent: ': 10999251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.122913, 'mean s_rtt: ': 29.197279,
      time: 31.0-32.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.121047, 'mean s_rtt: ': 29.016556,
      time: 32.0-33.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.228688, 'mean s_rtt: ': 29.053691,
      time: 33.0-34.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.106267, 'mean s_rtt: ': 29.023102,
      time: 34.0-35.0}, {'bytes sent: ': 11088102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.134335, 'mean s_rtt: ': 29.042484,
      time: 35.0-36.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.224572, 'mean s_rtt: ': 29.155172,
      time: 36.0-37.0}, {'bytes sent: ': 11064051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.121578, 'mean s_rtt: ': 29.086667,
      time: 37.0-38.0}, {'bytes sent: ': 11061651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.229763, 'mean s_rtt: ': 29.04, time: 38.0-39.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.106202, 'mean s_rtt: ': 29.130435,
      time: 39.0-40.0}, {'bytes sent: ': 782760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 11269772.219512, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01762,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120934, 'mean s_rtt: ': 29.02592,
      time: global}]}
