{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9557378,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.178191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.803191, time: 0.0-1.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.064327,
      time: 1.0-2.0}, {'bytes sent: ': 15462047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007792, time: 2.0-3.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0}, {'bytes sent: ': 15428400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.075795, time: 4.0-5.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.042735,
      time: 5.0-6.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.171875, time: 6.0-7.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186335, time: 7.0-8.0},
    {'bytes sent: ': 15448894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.017241, time: 8.0-9.0}, {'bytes sent: ': 15355247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 9.0-10.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995181,
      time: 10.0-11.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014528, time: 11.0-12.0},
    {'bytes sent: ': 15338494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.995157, time: 12.0-13.0}, {'bytes sent: ': 15494447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.992647, time: 13.0-14.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 14.0-15.0}, {'bytes sent: ': 15484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004938, time: 15.0-16.0},
    {'bytes sent: ': 15373247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.997512, time: 16.0-17.0}, {'bytes sent: ': 15414047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 17.0-18.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002439,
      time: 18.0-19.0}, {'bytes sent: ': 15386447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997573, time: 19.0-20.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05868, time: 20.0-21.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.992683, time: 21.0-22.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.117359, time: 22.0-23.0}, {'bytes sent: ': 15374447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.012225,
      time: 23.0-24.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.012285, time: 24.0-25.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.994536, time: 25.0-26.0}, {'bytes sent: ': 15350447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.027778, time: 26.0-27.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035503,
      time: 27.0-28.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512887,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.629534, 'mean s_rtt: ': 79.85567,
      time: 28.0-29.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004854, time: 29.0-30.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.004866, time: 30.0-31.0}, {'bytes sent: ': 15400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.009662, time: 31.0-32.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02716,
      time: 32.0-33.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.009804, time: 33.0-34.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 34.0-35.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.012136, time: 35.0-36.0}, {'bytes sent: ': 15424847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989637,
      time: 36.0-37.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996904, time: 37.0-38.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.006192, time: 38.0-39.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 39.0-40.0}, {'bytes sent: ': 2182887, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 14944982.04878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069341, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015738,
      'mean s_rtt: ': 79.183834, time: global}]}
