{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1531250.0}, content: [{'bytes sent: ': 14810978,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.586364, time: 0.0-1.0}, {'bytes sent: ': 22125647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.141732,
      time: 1.0-2.0}, {'bytes sent: ': 22239647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040948, time: 2.0-3.0},
    {'bytes sent: ': 22172400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110609,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012512, 'mean s_rtt: ': 67.106095,
      time: 3.0-4.0}, {'bytes sent: ': 22246988, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.972103, time: 4.0-5.0},
    {'bytes sent: ': 22309294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.673267, time: 5.0-6.0}, {'bytes sent: ': 22281600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.728767, time: 6.0-7.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.868687,
      time: 7.0-8.0}, {'bytes sent: ': 22233647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.010799, time: 8.0-9.0},
    {'bytes sent: ': 22196400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.05, time: 9.0-10.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.002193, time: 10.0-11.0}, {'bytes sent: ': 22219294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.056522,
      time: 11.0-12.0}, {'bytes sent: ': 22219388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.030369, time: 12.0-13.0},
    {'bytes sent: ': 22245647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986871, time: 13.0-14.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966443, time: 14.0-15.0},
    {'bytes sent: ': 22255294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.920705, time: 15.0-16.0}, {'bytes sent: ': 22212141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.010893, time: 16.0-17.0}, {'bytes sent: ': 22254094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995652,
      time: 17.0-18.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.971239, time: 18.0-19.0},
    {'bytes sent: ': 22231341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.949192, time: 19.0-20.0}, {'bytes sent: ': 22244494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.540166, time: 20.0-21.0}, {'bytes sent: ': 22220447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.656757,
      time: 21.0-22.0}, {'bytes sent: ': 22255247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.927948, time: 22.0-23.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.894624, time: 23.0-24.0},
    {'bytes sent: ': 22264941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.029979, time: 24.0-25.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.058145,
      'mean s_rtt: ': 66.966741, time: 25.0-26.0}, {'bytes sent: ': 22221647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021834,
      time: 26.0-27.0}, {'bytes sent: ': 22216894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.729927, time: 27.0-28.0},
    {'bytes sent: ': 22262494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.539106, time: 28.0-29.0},
    {'bytes sent: ': 22238494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.658098, time: 29.0-30.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.015419, time: 30.0-31.0}, {'bytes sent: ': 22207247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.036638, time: 31.0-32.0}, {'bytes sent: ': 22258941, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.050218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.923581,
      time: 32.0-33.0}, {'bytes sent: ': 22231341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965066, time: 33.0-34.0},
    {'bytes sent: ': 22238588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.730769, time: 34.0-35.0}, {'bytes sent: ': 22248141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.590028, time: 35.0-36.0}, {'bytes sent: ': 22226588, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040541,
      time: 36.0-37.0}, {'bytes sent: ': 22209647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054466, time: 37.0-38.0},
    {'bytes sent: ': 21457251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.206161,
      'mean loss2: ': 0.014382, 'mean loss: ': 1.481178, 'mean s_rtt: ': 68.151659,
      time: 38.0-39.0}, {'bytes sent: ': 22221753, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969298, time: 39.0-40.0},
    {'bytes sent: ': 2686840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 21557970.609756,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092017, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.038796, 'mean s_rtt: ': 66.988085, time: global}]}
