{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 500000.0}, content: [{'bytes sent: ': 3991037,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.300725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.072464, time: 0.0-1.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.558036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.575893,
      time: 1.0-2.0}, {'bytes sent: ': 5610094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.745174,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088902, 'mean s_rtt: ': 86.849421,
      time: 2.0-3.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.292419, time: 3.0-4.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.558935,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.240562, 'mean s_rtt: ': 87.307985,
      time: 4.0-5.0}, {'bytes sent: ': 5590945, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008772, time: 5.0-6.0},
    {'bytes sent: ': 5588494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.658416,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.241423, 'mean s_rtt: ': 85.594059,
      time: 6.0-7.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.226346, 'mean s_rtt: ': 86.502326,
      time: 7.0-8.0}, {'bytes sent: ': 5569294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.411321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.864151, time: 8.0-9.0},
    {'bytes sent: ': 5586141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061538, time: 9.0-10.0},
    {'bytes sent: ': 5554849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.557769,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041972, 'mean s_rtt: ': 87.36255,
      time: 10.0-11.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.855721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.681592, time: 11.0-12.0},
    {'bytes sent: ': 5625694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.871921,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.223781, 'mean s_rtt: ': 85.975369,
      time: 12.0-13.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.709957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.69697, time: 13.0-14.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.596078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.156863, time: 14.0-15.0},
    {'bytes sent: ': 5578894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.617424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.155303, time: 15.0-16.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.713675,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.335281, 'mean s_rtt: ': 86.846154,
      time: 16.0-17.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.741463,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.346017, 'mean s_rtt: ': 86.073171,
      time: 17.0-18.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.078261,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.049855, 'mean s_rtt: ': 86.826087,
      time: 18.0-19.0}, {'bytes sent: ': 5331694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.323944,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.193213, 'mean s_rtt: ': 87.056338,
      time: 19.0-20.0}, {'bytes sent: ': 5444541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.621951, time: 20.0-21.0},
    {'bytes sent: ': 5496141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.243461, 'mean s_rtt: ': 84.271605,
      time: 21.0-22.0}, {'bytes sent: ': 5448188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.222222, time: 22.0-23.0},
    {'bytes sent: ': 5390635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.567901,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.24226, 'mean s_rtt: ': 83.45679, time: 23.0-24.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.279412, time: 24.0-25.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.953125, time: 25.0-26.0},
    {'bytes sent: ': 5349694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.287671, time: 26.0-27.0},
    {'bytes sent: ': 5503341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.597561, time: 27.0-28.0},
    {'bytes sent: ': 5479341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.492653, 'mean s_rtt: ': 84.08642,
      time: 28.0-29.0}, {'bytes sent: ': 5439835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.536585, time: 29.0-30.0},
    {'bytes sent: ': 5503388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.256098, time: 30.0-31.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.082767, 'mean s_rtt: ': 84.345679,
      time: 31.0-32.0}, {'bytes sent: ': 5472235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.160733, 'mean s_rtt: ': 82.963415,
      time: 32.0-33.0}, {'bytes sent: ': 5491341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.243902, time: 33.0-34.0},
    {'bytes sent: ': 5442141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.925, time: 34.0-35.0}, {'bytes sent: ': 5522635,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.239868, 'mean s_rtt: ': 83.02439, time: 35.0-36.0}, {'bytes sent: ': 5498541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.390244, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.201158, 'mean s_rtt: ': 83.914634, time: 36.0-37.0}, {'bytes sent: ': 5397741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.3875, time: 37.0-38.0}, {'bytes sent: ': 5460094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.753086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.049383,
      time: 38.0-39.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.866667, time: 39.0-40.0},
    {'bytes sent: ': 773040, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.666667, time: 40.0-41.0}, {'bytes sent: ': 5346857.0,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.271672, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.091256, 'mean s_rtt: ': 85.876002, time: global}]}
