{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1025000.0}, content: [{'bytes sent: ': 18682812,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.293669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.422626, time: 0.0-1.0}, {'bytes sent: ': 23605200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579238,
      time: 1.0-2.0}, {'bytes sent: ': 22999777, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076171,
      'mean loss2: ': 0.008627, 'mean loss: ': 0.849124, 'mean s_rtt: ': 43.393721,
      time: 2.0-3.0}, {'bytes sent: ': 23845200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.128414, time: 3.0-4.0},
    {'bytes sent: ': 23661600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027886,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154359, 'mean s_rtt: ': 42.332681,
      time: 4.0-5.0}, {'bytes sent: ': 23838000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.200491, time: 5.0-6.0},
    {'bytes sent: ': 23862000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.101779, time: 6.0-7.0}, {'bytes sent: ': 23754000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.364133, time: 7.0-8.0}, {'bytes sent: ': 23850000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.118083,
      time: 8.0-9.0}, {'bytes sent: ': 23838000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173182, time: 9.0-10.0},
    {'bytes sent: ': 23840400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.068104, time: 10.0-11.0}, {'bytes sent: ': 23862000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.089538, time: 11.0-12.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.211672,
      time: 12.0-13.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.083581, time: 13.0-14.0},
    {'bytes sent: ': 23833200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.072277, time: 14.0-15.0}, {'bytes sent: ': 23690400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025415, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.165647, 'mean s_rtt: ': 42.364125, time: 15.0-16.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044397, 'mean loss2: ': 0.014768,
      'mean loss: ': 1.428394, 'mean s_rtt: ': 43.677061, time: 16.0-17.0}, {'bytes sent: ': 23862000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.138432, time: 17.0-18.0}, {'bytes sent: ': 23857200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056185,
      time: 18.0-19.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.252856, time: 19.0-20.0},
    {'bytes sent: ': 23778000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233818, time: 20.0-21.0},
    {'bytes sent: ': 23850000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.201601, time: 21.0-22.0}, {'bytes sent: ': 23850000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.061031, time: 22.0-23.0}, {'bytes sent: ': 23802000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.458647,
      time: 23.0-24.0}, {'bytes sent: ': 23826000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.340989, time: 24.0-25.0},
    {'bytes sent: ': 23692800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.550523, time: 25.0-26.0},
    {'bytes sent: ': 23658000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.582846, time: 26.0-27.0},
    {'bytes sent: ': 23790000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.315459, time: 27.0-28.0}, {'bytes sent: ': 23706000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.451373, time: 28.0-29.0}, {'bytes sent: ': 23862000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0523,
      time: 29.0-30.0}, {'bytes sent: ': 23811600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04859, 'mean s_rtt: ': 42.18271,
      time: 30.0-31.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.286271, time: 31.0-32.0},
    {'bytes sent: ': 23850000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.05013, 'mean s_rtt: ': 42.150097, time: 32.0-33.0}, {'bytes sent: ': 23814000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.049831,
      'mean s_rtt: ': 42.19951, time: 33.0-34.0}, {'bytes sent: ': 23826000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183317,
      time: 34.0-35.0}, {'bytes sent: ': 23701200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.46019, time: 35.0-36.0},
    {'bytes sent: ': 23664000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.613212, time: 36.0-37.0},
    {'bytes sent: ': 23734800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.434552, time: 37.0-38.0}, {'bytes sent: ': 23732400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.472616, time: 38.0-39.0}, {'bytes sent: ': 23785200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.303417,
      time: 39.0-40.0}, {'bytes sent: ': 2170840, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243523, time: 40.0-41.0},
    {'bytes sent: ': 23090912.902439, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013311,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068652, 'mean s_rtt: ': 42.356248,
      time: global}]}
