{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1193750.0}, content: [{'bytes sent: ': 6573149,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.153125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.50625, time: 0.0-1.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.563694,
      time: 1.0-2.0}, {'bytes sent: ': 11697696, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.451493, time: 2.0-3.0},
    {'bytes sent: ': 11744400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.219008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136364, time: 3.0-4.0},
    {'bytes sent: ': 11736096, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.478417, time: 4.0-5.0},
    {'bytes sent: ': 11644990, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.810924, time: 5.0-6.0},
    {'bytes sent: ': 11749294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979508, time: 6.0-7.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.188525, time: 7.0-8.0},
    {'bytes sent: ': 11742094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.460714, time: 8.0-9.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.180272,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118764, 'mean s_rtt: ': 99.414966,
      time: 9.0-10.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565217, time: 10.0-11.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.197842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.539568, time: 11.0-12.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.416667, time: 12.0-13.0},
    {'bytes sent: ': 11716941, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.328904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.860465, time: 13.0-14.0},
    {'bytes sent: ': 11722847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41791, time: 14.0-15.0},
    {'bytes sent: ': 11793647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.096175, 'mean s_rtt: ': 98.620833, time: 15.0-16.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.647541, time: 16.0-17.0}, {'bytes sent: ': 11744447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.268041, 'mean loss2: ': 0.001134, 'mean loss: ': 0.115597,
      'mean s_rtt: ': 99.312715, time: 17.0-18.0}, {'bytes sent: ': 11762496, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.127946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552189,
      time: 18.0-19.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 19.0-20.0},
    {'bytes sent: ': 11790047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082474, time: 20.0-21.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.472527, time: 21.0-22.0},
    {'bytes sent: ': 11721647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025, time: 22.0-23.0},
    {'bytes sent: ': 11751694, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.46748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207317, time: 23.0-24.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 24.0-25.0},
    {'bytes sent: ': 11754047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.112091, 'mean s_rtt: ': 99.623333, time: 25.0-26.0}, {'bytes sent: ': 11767247,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.086207, time: 26.0-27.0}, {'bytes sent: ': 11733647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.485597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197531,
      time: 27.0-28.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.405204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817844, time: 28.0-29.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.775578, time: 29.0-30.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07047, time: 30.0-31.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.860544, time: 31.0-32.0},
    {'bytes sent: ': 11710894, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555184, time: 32.0-33.0},
    {'bytes sent: ': 11750541, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914474, time: 33.0-34.0},
    {'bytes sent: ': 11749294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.610738, time: 34.0-35.0},
    {'bytes sent: ': 11695247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.890459, time: 35.0-36.0},
    {'bytes sent: ': 11731343, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787162, time: 36.0-37.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.251773,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092719, 'mean s_rtt: ': 99.159574,
      time: 37.0-38.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966102, time: 38.0-39.0},
    {'bytes sent: ': 11731294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859532, time: 39.0-40.0},
    {'bytes sent: ': 1934280, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 11374871.756098, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.359751,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013384, 'mean s_rtt: ': 99.643561,
      time: global}]}
