{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9545420,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.208556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.414439, time: 0.0-1.0}, {'bytes sent: ': 15364894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055072,
      time: 1.0-2.0}, {'bytes sent: ': 15516047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.015267, time: 2.0-3.0},
    {'bytes sent: ': 15394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.017157, time: 3.0-4.0}, {'bytes sent: ': 15363647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002451, time: 4.0-5.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 5.0-6.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01227, time: 6.0-7.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.111801, time: 7.0-8.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.07013, time: 8.0-9.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.992718,
      time: 9.0-10.0}, {'bytes sent: ': 15465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.982885, time: 10.0-11.0},
    {'bytes sent: ': 15466847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.004902, time: 11.0-12.0}, {'bytes sent: ': 15363647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.01005, time: 12.0-13.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.012195,
      time: 13.0-14.0}, {'bytes sent: ': 15542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036145, time: 14.0-15.0},
    {'bytes sent: ': 15406847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.039312, time: 15.0-16.0}, {'bytes sent: ': 15387647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.007299, time: 16.0-17.0}, {'bytes sent: ': 15465647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 17.0-18.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048662, time: 18.0-19.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 19.0-20.0}, {'bytes sent: ': 15364846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.984802, time: 20.0-21.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996914,
      time: 21.0-22.0}, {'bytes sent: ': 15440447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.021164, time: 22.0-23.0},
    {'bytes sent: ': 15481247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 23.0-24.0}, {'bytes sent: ': 15312094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.128329, time: 24.0-25.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014706,
      time: 25.0-26.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.064838, time: 26.0-27.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.048544, time: 27.0-28.0}, {'bytes sent: ': 15384047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 28.0-29.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 29.0-30.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008621, time: 30.0-31.0},
    {'bytes sent: ': 15285694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0875, time: 31.0-32.0}, {'bytes sent: ': 15384000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 32.0-33.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 33.0-34.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002463, time: 34.0-35.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 35.0-36.0}, {'bytes sent: ': 15412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128141, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.23206, 'mean s_rtt: ': 79.080402, time: 36.0-37.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247475, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.277263, 'mean s_rtt: ': 79.462121, time: 37.0-38.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.019512, time: 38.0-39.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.01956,
      time: 39.0-40.0}, {'bytes sent: ': 2202120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035088, time: 40.0-41.0},
    {'bytes sent: ': 14944784.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063757,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012733, 'mean s_rtt: ': 79.166032,
      time: global}]}
