{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 18068432,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.411064, 'mean loss2: ': 0.002165,
      'mean loss: ': 5.78061, 'mean s_rtt: ': 25.341277, time: 0.0-1.0}, {'bytes sent: ': 20606447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.397997, time: 1.0-2.0}, {'bytes sent: ': 20071486, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.16309, 'mean loss2: ': 0.000366, 'mean loss: ': 0.040427,
      'mean s_rtt: ': 24.05794, time: 2.0-3.0}, {'bytes sent: ': 20286141, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.129213, 'mean loss2: ': 0.001708, 'mean loss: ': 0.179599,
      'mean s_rtt: ': 23.629213, time: 3.0-4.0}, {'bytes sent: ': 20005435, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.199367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.778481,
      time: 4.0-5.0}, {'bytes sent: ': 19833743, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.753472, time: 5.0-6.0},
    {'bytes sent: ': 20217600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040755, 'mean s_rtt: ': 23.618462,
      time: 6.0-7.0}, {'bytes sent: ': 20088143, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684543, time: 7.0-8.0},
    {'bytes sent: ': 20198494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.119095, 'mean s_rtt: ': 23.685801,
      time: 8.0-9.0}, {'bytes sent: ': 20179294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.180758,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.178609, 'mean s_rtt: ': 23.865889,
      time: 9.0-10.0}, {'bytes sent: ': 19960990, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.065081, 'mean s_rtt: ': 24.027523,
      time: 10.0-11.0}, {'bytes sent: ': 19928541, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.062571, 'mean s_rtt: ': 23.679054,
      time: 11.0-12.0}, {'bytes sent: ': 20059437, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.183987, 'mean s_rtt: ': 23.329897,
      time: 12.0-13.0}, {'bytes sent: ': 19888943, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.115959, 'mean s_rtt: ': 23.59396,
      time: 13.0-14.0}, {'bytes sent: ': 20395200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.120112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698324, time: 14.0-15.0},
    {'bytes sent: ': 20203341, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.112568, 'mean s_rtt: ': 23.645455,
      time: 15.0-16.0}, {'bytes sent: ': 20287294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.154494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710674, time: 16.0-17.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.126543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.700617, time: 17.0-18.0},
    {'bytes sent: ': 20220141, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06781, 'mean s_rtt: ': 23.305638,
      time: 18.0-19.0}, {'bytes sent: ': 20426447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058577, 'mean s_rtt: ': 23.645429,
      time: 19.0-20.0}, {'bytes sent: ': 20328094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.142667, 'mean s_rtt: ': 23.827988,
      time: 20.0-21.0}, {'bytes sent: ': 20373741, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.166205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.476454, time: 21.0-22.0},
    {'bytes sent: ': 20389247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.112948,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056123, 'mean s_rtt: ': 23.465565,
      time: 22.0-23.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.115789, 'mean s_rtt: ': 23.263975,
      time: 23.0-24.0}, {'bytes sent: ': 20308847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.062095, 'mean s_rtt: ': 23.68314,
      time: 24.0-25.0}, {'bytes sent: ': 20398894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.113074, 'mean s_rtt: ': 23.472376,
      time: 25.0-26.0}, {'bytes sent: ': 20288447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.109625, 'mean s_rtt: ': 23.778409,
      time: 26.0-27.0}, {'bytes sent: ': 20420496, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.13512, 'mean s_rtt: ': 23.444444,
      time: 27.0-28.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.182771, 'mean s_rtt: ': 23.802395,
      time: 28.0-29.0}, {'bytes sent: ': 20295694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502941, time: 29.0-30.0},
    {'bytes sent: ': 20038894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.088409, 'mean s_rtt: ': 23.536082,
      time: 30.0-31.0}, {'bytes sent: ': 19974047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552288, time: 31.0-32.0},
    {'bytes sent: ': 20212988, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.188729, 'mean s_rtt: ': 23.488294,
      time: 32.0-33.0}, {'bytes sent: ': 19936847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.149682, 'mean s_rtt: ': 23.657627,
      time: 33.0-34.0}, {'bytes sent: ': 20197247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.11437,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048501, 'mean s_rtt: ': 23.897361,
      time: 34.0-35.0}, {'bytes sent: ': 20040141, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.118033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.508197, time: 35.0-36.0},
    {'bytes sent: ': 19641694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.489209,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.79063, 'mean s_rtt: ': 23.996403,
      time: 36.0-37.0}, {'bytes sent: ': 19984894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.103283, 'mean s_rtt: ': 23.642623,
      time: 37.0-38.0}, {'bytes sent: ': 19986047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.139616, 'mean s_rtt: ': 23.478964,
      time: 38.0-39.0}, {'bytes sent: ': 20311247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.071963, 'mean s_rtt: ': 23.585294,
      time: 39.0-40.0}, {'bytes sent: ': 1193160, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047619, time: 40.0-41.0},
    {'bytes sent: ': 19657478.414634, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.149715,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.093078, 'mean s_rtt: ': 23.713612,
      time: global}]}
