{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 987500.0}, content: [{'bytes sent: ': 6560743,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 4.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.548387, time: 0.0-1.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.131206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826241,
      time: 1.0-2.0}, {'bytes sent: ': 10714894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.060703, time: 2.0-3.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.981818, time: 3.0-4.0},
    {'bytes sent: ': 10755788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008902, time: 4.0-5.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.952218, time: 5.0-6.0},
    {'bytes sent: ': 10741341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720307, time: 6.0-7.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.588448, time: 7.0-8.0},
    {'bytes sent: ': 10736541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.982558, time: 8.0-9.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973373, time: 9.0-10.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.95858, time: 10.0-11.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.924855, time: 11.0-12.0},
    {'bytes sent: ': 10713741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755556, time: 12.0-13.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.640152, time: 13.0-14.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.47191, time: 14.0-15.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.879154, time: 15.0-16.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.99115, time: 16.0-17.0},
    {'bytes sent: ': 10717294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.002933, time: 17.0-18.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.862069, time: 18.0-19.0},
    {'bytes sent: ': 10726941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.40856, time: 19.0-20.0},
    {'bytes sent: ': 10777388, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.228682, time: 20.0-21.0},
    {'bytes sent: ': 10742494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.610922, time: 21.0-22.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.863636, time: 22.0-23.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.996988, time: 23.0-24.0},
    {'bytes sent: ': 10729294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.155224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00597, time: 24.0-25.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.833333, time: 25.0-26.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915663, time: 26.0-27.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930931, time: 27.0-28.0},
    {'bytes sent: ': 10731835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.94362, time: 28.0-29.0},
    {'bytes sent: ': 10771341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976471, time: 29.0-30.0},
    {'bytes sent: ': 10717247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803226, time: 30.0-31.0},
    {'bytes sent: ': 10737741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.368821, time: 31.0-32.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.819188, time: 32.0-33.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960961, time: 33.0-34.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.973529, time: 34.0-35.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008746, time: 35.0-36.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785714, time: 36.0-37.0},
    {'bytes sent: ': 10756941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.559846, time: 37.0-38.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.860902, time: 38.0-39.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.072508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97281, time: 39.0-40.0},
    {'bytes sent: ': 1658440, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 10421228.195122,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.225125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.145313, time: global}]}
