{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 4357702,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.559633, 'mean loss2: ': 0.022296,
      'mean loss: ': 2.326819, 'mean s_rtt: ': 65.013761, time: 0.0-1.0}, {'bytes sent: ': 15823346,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.35369, 'mean loss2: ': 0.020717,
      'mean loss: ': 118.521546, 'mean s_rtt: ': 69.678753, time: 1.0-2.0}, {'bytes sent: ': 20857342,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.743428, 'mean loss2: ': 0.024631,
      'mean loss: ': 2.727397, 'mean s_rtt: ': 66.733438, time: 2.0-3.0}, {'bytes sent: ': 25540631,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0439, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.356251, 'mean s_rtt: ': 64.382625, time: 3.0-4.0}, {'bytes sent: ': 25508066,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084862, 'mean loss2: ': 0.00893,
      'mean loss: ': 0.877077, 'mean s_rtt: ': 64.389908, time: 4.0-5.0}, {'bytes sent: ': 25368707,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093205, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.601051, 'mean s_rtt: ': 64.7764, time: 5.0-6.0}, {'bytes sent: ': 25633217,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028156, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.619089, 'mean s_rtt: ': 64.20436, time: 6.0-7.0}, {'bytes sent: ': 24429613,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.014898,
      'mean loss: ': 1.418423, 'mean s_rtt: ': 64.977143, time: 7.0-8.0}, {'bytes sent: ': 24627866,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 0.007306,
      'mean loss: ': 0.724636, 'mean s_rtt: ': 65.072702, time: 8.0-9.0}, {'bytes sent: ': 25471505,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014041, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.466974, 'mean s_rtt: ': 64.854322, time: 9.0-10.0}, {'bytes sent: ': 23046013,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.265131, 'mean loss2: ': 0.020273,
      'mean loss: ': 1.98631, 'mean s_rtt: ': 64.995483, time: 10.0-11.0}, {'bytes sent: ': 24232634,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.178291, 'mean loss2: ': 0.007783,
      'mean loss: ': 0.979674, 'mean s_rtt: ': 65.334873, time: 11.0-12.0}, {'bytes sent: ': 24026020,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.311964, 'mean loss2: ': 0.00777,
      'mean loss: ': 1.039191, 'mean s_rtt: ': 65.937698, time: 12.0-13.0}, {'bytes sent: ': 24116101,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.191269, 'mean loss2: ': 0.009112,
      'mean loss: ': 0.878714, 'mean s_rtt: ': 64.752475, time: 13.0-14.0}, {'bytes sent: ': 24090570,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242352, 'mean loss2: ': 0.006992,
      'mean loss: ': 0.673927, 'mean s_rtt: ': 65.295741, time: 14.0-15.0}, {'bytes sent: ': 25538508,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014129, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.291485, 'mean s_rtt: ': 63.943485, time: 15.0-16.0}, {'bytes sent: ': 25452031,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101362, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.371112, 'mean s_rtt: ': 63.760968, time: 16.0-17.0}, {'bytes sent: ': 25441283,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.172575, 'mean s_rtt: ': 64.112554, time: 17.0-18.0}, {'bytes sent: ': 22967325,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.662921, 'mean loss2: ': 0.011647,
      'mean loss: ': 6.292412, 'mean s_rtt: ': 67.305099, time: 18.0-19.0}, {'bytes sent: ': 24889801,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.285834, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.235339, 'mean s_rtt: ': 65.959765, time: 19.0-20.0}, {'bytes sent: ': 23138194,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.697307, 'mean loss2: ': 0.013646,
      'mean loss: ': 2.070213, 'mean s_rtt: ': 66.320334, time: 20.0-21.0}, {'bytes sent: ': 25540800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012771, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.209803, 'mean s_rtt: ': 64.063857, time: 21.0-22.0}, {'bytes sent: ': 23282262,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.739355, 'mean loss2: ': 0.022297,
      'mean loss: ': 2.720953, 'mean s_rtt: ': 64.610323, time: 22.0-23.0}, {'bytes sent: ': 24523159,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.928099, 'mean loss2: ': 0.012949,
      'mean loss: ': 1.25873, 'mean s_rtt: ': 67.089256, time: 23.0-24.0}, {'bytes sent: ': 22481883,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.153277, 'mean loss2: ': 0.035689,
      'mean loss: ': 2.899189, 'mean s_rtt: ': 66.426004, time: 24.0-25.0}, {'bytes sent: ': 25478336,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.178082, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.325932, 'mean s_rtt: ': 63.841096, time: 25.0-26.0}, {'bytes sent: ': 24061933,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408678, 'mean loss2: ': 0.005018,
      'mean loss: ': 8.255788, 'mean s_rtt: ': 65.453078, time: 26.0-27.0}, {'bytes sent: ': 25006689,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273481, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.114134, 'mean s_rtt: ': 64.904696, time: 27.0-28.0}, {'bytes sent: ': 25409082,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100149, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.365318, 'mean s_rtt: ': 64.177877, time: 28.0-29.0}, {'bytes sent: ': 25454614,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049275, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.165811, 'mean s_rtt: ': 64.094203, time: 29.0-30.0}, {'bytes sent: ': 23471314,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.712803, 'mean loss2: ': 0.009954,
      'mean loss: ': 0.954539, 'mean s_rtt: ': 65.780854, time: 30.0-31.0}, {'bytes sent: ': 24280618,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039788, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.099609, 'mean s_rtt: ': 64.248011, time: 31.0-32.0}, {'bytes sent: ': 23804774,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408377, 'mean loss2: ': 0.009457,
      'mean loss: ': 523.474379, 'mean s_rtt: ': 66.314136, time: 32.0-33.0}, {'bytes sent: ': 25028791,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.312253, 'mean loss2: ': 0.005681,
      'mean loss: ': 0.583976, 'mean s_rtt: ': 65.296443, time: 33.0-34.0}, {'bytes sent: ': 24194125,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.186344, 'mean loss2: ': 0.007936,
      'mean loss: ': 0.776634, 'mean s_rtt: ': 63.968706, time: 34.0-35.0}, {'bytes sent: ': 23896047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.448141, 'mean loss2: ': 0.014957,
      'mean loss: ': 1.437271, 'mean s_rtt: ': 65.40998, time: 35.0-36.0}, {'bytes sent: ': 23622659,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.833504, 'mean loss2: ': 0.015153,
      'mean loss: ': 1.454955, 'mean s_rtt: ': 67.663943, time: 36.0-37.0}, {'bytes sent: ': 23711663,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.369318, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.655754, 'mean s_rtt: ': 65.868371, time: 37.0-38.0}, {'bytes sent: ': 25424562,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027344, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.322451, 'mean s_rtt: ': 64.229167, time: 38.0-39.0}, {'bytes sent: ': 24968889,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.405594, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.665253, 'mean s_rtt: ': 65.47669, time: 39.0-40.0}, {'bytes sent: ': 2898280,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.008181,
      'mean loss: ': 0.805561, 'mean s_rtt: ': 63.632353, time: 40.0-41.0}, {'bytes sent: ': 23197486.707317,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.363175, 'mean loss2: ': 0.009389,
      'mean loss: ': 17.221236, 'mean s_rtt: ': 65.228071, time: global}]}
