{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 9545502,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.791304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.365217, time: 0.0-1.0}, {'bytes sent: ': 17721835, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.813725,
      time: 1.0-2.0}, {'bytes sent: ': 17836988, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.400602, time: 2.0-3.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.878866, time: 3.0-4.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.563187, time: 4.0-5.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.54416,
      time: 5.0-6.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144262, time: 6.0-7.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.253289, time: 7.0-8.0}, {'bytes sent: ': 17882105,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.203966, time: 8.0-9.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.649077,
      time: 9.0-10.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686981, time: 10.0-11.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.529891, time: 11.0-12.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.688761, time: 12.0-13.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.482289,
      time: 13.0-14.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.481848, time: 14.0-15.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.49505, time: 15.0-16.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.333333, time: 16.0-17.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801527,
      time: 17.0-18.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.215084, time: 18.0-19.0},
    {'bytes sent: ': 17870447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.310924, time: 19.0-20.0}, {'bytes sent: ': 17851341,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.690341, time: 20.0-21.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.755682,
      time: 21.0-22.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667, time: 22.0-23.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65812, time: 23.0-24.0},
    {'bytes sent: ': 17865694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.49435, time: 24.0-25.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.584958, time: 25.0-26.0}, {'bytes sent: ': 17848941, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273239,
      time: 26.0-27.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.993506, time: 27.0-28.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.788079, time: 28.0-29.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.635569, time: 29.0-30.0}, {'bytes sent: ': 17847600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.696104, time: 30.0-31.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.654696,
      time: 31.0-32.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.714286, time: 32.0-33.0},
    {'bytes sent: ': 17877694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315961, time: 33.0-34.0},
    {'bytes sent: ': 17834541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.214984, time: 34.0-35.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.70437, time: 35.0-36.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.679887, time: 36.0-37.0}, {'bytes sent: ': 17838047,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.740741, time: 37.0-38.0}, {'bytes sent: ': 17872894, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.846154,
      time: 38.0-39.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.770308, time: 39.0-40.0},
    {'bytes sent: ': 2775720, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963636, time: 40.0-41.0},
    {'bytes sent: ': 17281131.317073, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.650821, time: global}]}
