{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1175000.0}, content: [{'bytes sent: ': 9739895,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.964824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.296482, time: 0.0-1.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0317,
      time: 1.0-2.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.652709, time: 2.0-3.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.990499, time: 3.0-4.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.861575, time: 4.0-5.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.679245,
      time: 5.0-6.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.773639, time: 6.0-7.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.863128, time: 7.0-8.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.875, time: 8.0-9.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.995272, time: 9.0-10.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.913151,
      time: 10.0-11.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.319648, time: 11.0-12.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.41691, time: 12.0-13.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.775253, time: 13.0-14.0}, {'bytes sent: ': 14589600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.948478, time: 14.0-15.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.933806,
      time: 15.0-16.0}, {'bytes sent: ': 14632894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.938095, time: 16.0-17.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.953771, time: 17.0-18.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.769231, time: 18.0-19.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.636103,
      time: 19.0-20.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.837629, time: 20.0-21.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.933492, time: 21.0-22.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.892774, time: 22.0-23.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.868293,
      time: 23.0-24.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609971, time: 24.0-25.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.293785, time: 25.0-26.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.639386, time: 26.0-27.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.961905,
      time: 27.0-28.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966746, time: 28.0-29.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.863962, time: 29.0-30.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.971564, time: 30.0-31.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.655647,
      time: 31.0-32.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.845714, time: 32.0-33.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.627397, time: 33.0-34.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.871122, time: 34.0-35.0}, {'bytes sent: ': 14604047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.937209, time: 35.0-36.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.966981,
      time: 36.0-37.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.814118, time: 37.0-38.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.49863, time: 38.0-39.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.386364, time: 39.0-40.0}, {'bytes sent: ': 1928320,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.404255, time: 40.0-41.0}, {'bytes sent: ': 14177554.731707,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.889528, time: global}]}
