{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 7195250,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.359234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.38964, time: 0.0-1.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028207, 'mean loss2: ': 0.001547, 'mean loss: ': 0.155858,
      'mean s_rtt: ': 74.55687, time: 1.0-2.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.944076,
      time: 2.0-3.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.309761, time: 3.0-4.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.576305, time: 4.0-5.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.135255, 'mean s_rtt: ': 73.415039, time: 5.0-6.0}, {'bytes sent: ': 8737200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.747285, time: 6.0-7.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.424365,
      time: 7.0-8.0}, {'bytes sent: ': 8828400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023506,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.552844, 'mean s_rtt: ': 72.945152,
      time: 8.0-9.0}, {'bytes sent: ': 8854800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03667,
      'mean loss2: ': 0.004983, 'mean loss: ': 0.495218, 'mean s_rtt: ': 72.518335,
      time: 9.0-10.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058769, 'mean s_rtt: ': 73.586519,
      time: 10.0-11.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.68335, time: 11.0-12.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.257714, 'mean s_rtt: ': 73.273899, time: 12.0-13.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.615467, time: 13.0-14.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.739854,
      time: 14.0-15.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51432, time: 15.0-16.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529321, time: 16.0-17.0},
    {'bytes sent: ': 8770800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057096,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147488, 'mean s_rtt: ': 72.830343,
      time: 17.0-18.0}, {'bytes sent: ': 8787651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136844, 'mean s_rtt: ': 72.68038,
      time: 18.0-19.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458599, time: 19.0-20.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031895, time: 20.0-21.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735703, time: 21.0-22.0},
    {'bytes sent: ': 8772051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042254, time: 22.0-23.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024671,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.19022, 'mean s_rtt: ': 72.555921,
      time: 23.0-24.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.773196, time: 24.0-25.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020602,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.236336, 'mean s_rtt: ': 73.442155,
      time: 25.0-26.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.374352, time: 26.0-27.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934551, time: 27.0-28.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.319001, 'mean s_rtt: ': 73.254144,
      time: 28.0-29.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099836,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.255839, 'mean s_rtt: ': 72.522095,
      time: 29.0-30.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.900787, time: 30.0-31.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.721109, time: 31.0-32.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011382,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.38611, 'mean s_rtt: ': 73.645528,
      time: 32.0-33.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019709, 'mean s_rtt: ': 72.979339,
      time: 33.0-34.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048706,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.4108, 'mean s_rtt: ': 72.38204, time: 34.0-35.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758998, time: 35.0-36.0},
    {'bytes sent: ': 8800853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05873, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095603, 'mean s_rtt: ': 72.803175, time: 36.0-37.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039933, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.11931, 'mean s_rtt: ': 73.251248, time: 37.0-38.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.018382, time: 38.0-39.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.062407, 'mean loss2: ': 0.004972, 'mean loss: ': 0.499948,
      'mean s_rtt: ': 72.469539, time: 39.0-40.0}, {'bytes sent: ': 870760, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242424,
      time: 40.0-41.0}, {'bytes sent: ': 8529594.268293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063738, 'mean loss2: ': 0.001084, 'mean loss: ': 0.111822,
      'mean s_rtt: ': 73.184822, time: global}]}
