{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354918.0}, content: [{'bytes sent: ': 7429824,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.552927, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.128644, 'mean s_rtt: ': 107.318804, time: 0.0-1.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001884, 'mean loss: ': 0.186148,
      'mean s_rtt: ': 97.016497, time: 1.0-2.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.001329, 'mean loss2: ': 0.005921, 'mean loss: ': 0.583323,
      'mean s_rtt: ': 95.805316, time: 2.0-3.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.000668, 'mean loss2: ': 0.002707, 'mean loss: ': 0.266009,
      'mean s_rtt: ': 95.387442, time: 3.0-4.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.052641, 'mean s_rtt: ': 96.779381,
      time: 4.0-5.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144875, 'mean s_rtt: ': 96.728291,
      time: 5.0-6.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.17688, 'mean s_rtt: ': 96.464689,
      time: 6.0-7.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.004304,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.269021, 'mean s_rtt: ': 95.916069,
      time: 7.0-8.0}, {'bytes sent: ': 13335733, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.018685,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.176363, 'mean s_rtt: ': 96.364723,
      time: 8.0-9.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.493076,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.234065, 'mean s_rtt: ': 99.188441,
      time: 9.0-10.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181267, 'mean s_rtt: ': 96.153439,
      time: 10.0-11.0}, {'bytes sent: ': 13442594, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.360818,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.482573, 'mean s_rtt: ': 98.532322,
      time: 11.0-12.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.495273, 'mean s_rtt: ': 96.325508,
      time: 12.0-13.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.006588,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145213, 'mean s_rtt: ': 96.463768,
      time: 13.0-14.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.001375,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.258399, 'mean s_rtt: ': 96.349828,
      time: 14.0-15.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.008502,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.162882, 'mean s_rtt: ': 96.040383,
      time: 15.0-16.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107577, 'mean s_rtt: ': 96.326572,
      time: 16.0-17.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140845, time: 17.0-18.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.085784,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101383, 'mean s_rtt: ': 95.536765,
      time: 18.0-19.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.061571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.789809, time: 19.0-20.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.113953,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098684, 'mean s_rtt: ': 95.125581,
      time: 20.0-21.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.095455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.897727, time: 21.0-22.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.155814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.932558, time: 22.0-23.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196445, 'mean s_rtt: ': 95.017391,
      time: 23.0-24.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098539, 'mean s_rtt: ': 95.576389,
      time: 24.0-25.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.188566, 'mean s_rtt: ': 95.284274,
      time: 25.0-26.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.057737,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063674, 'mean s_rtt: ': 95.369515,
      time: 26.0-27.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075598, 'mean s_rtt: ': 94.877451,
      time: 27.0-28.0}, {'bytes sent: ': 13784631, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.060533,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010968, 'mean s_rtt: ': 95.387409,
      time: 28.0-29.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.3298,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.207085, 'mean s_rtt: ': 97.182568,
      time: 29.0-30.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.060041,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112415, 'mean s_rtt: ': 95.465839,
      time: 30.0-31.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.14447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.884876, time: 31.0-32.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200099, 'mean s_rtt: ': 95.186275,
      time: 32.0-33.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075914, 'mean s_rtt: ': 95.567961,
      time: 33.0-34.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.057007,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.209579, 'mean s_rtt: ': 95.168646,
      time: 34.0-35.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.023758,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089087, 'mean s_rtt: ': 95.397408,
      time: 35.0-36.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094746, 'mean s_rtt: ': 94.809195,
      time: 36.0-37.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.13981,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138472, 'mean s_rtt: ': 94.670616,
      time: 37.0-38.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063063, time: 38.0-39.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.038697,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.094835, 'mean s_rtt: ': 95.164969,
      time: 39.0-40.0}, {'bytes sent: ': 2131731, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276923, time: 40.0-41.0},
    {'bytes sent: ': 13483622.268293, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.144595,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149465, 'mean s_rtt: ': 96.095988,
      time: global}]}
