{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116820.0}, content: [{'bytes sent: ': 13616275,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.815742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.193202, time: 0.0-1.0}, {'bytes sent: ': 22991904, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 2.494975, 'mean loss2: ': 0.003236, 'mean loss: ': 0.314965,
      'mean s_rtt: ': 87.311558, time: 1.0-2.0}, {'bytes sent: ': 24443674, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.257009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446262,
      time: 2.0-3.0}, {'bytes sent: ': 23274816, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.785235,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055247, 'mean s_rtt: ': 86.782998,
      time: 3.0-4.0}, {'bytes sent: ': 23818573, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.191111, 'mean s_rtt: ': 84.045113,
      time: 4.0-5.0}, {'bytes sent: ': 23157580, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 2.755924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.803318, time: 5.0-6.0},
    {'bytes sent: ': 24431684, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.161355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904382, time: 6.0-7.0},
    {'bytes sent: ': 24235976, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.958491,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061584, 'mean s_rtt: ': 85.739623,
      time: 7.0-8.0}, {'bytes sent: ': 23657849, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.510689,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.12553, 'mean s_rtt: ': 85.812352,
      time: 8.0-9.0}, {'bytes sent: ': 24548064, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.199531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.126761, time: 9.0-10.0},
    {'bytes sent: ': 24625200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057783, 'mean s_rtt: ': 83.732861,
      time: 10.0-11.0}, {'bytes sent: ': 24149806, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.697211,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.272911, 'mean s_rtt: ': 85.193227,
      time: 11.0-12.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.057851, time: 12.0-13.0},
    {'bytes sent: ': 24156972, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.787805,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059463, 'mean s_rtt: ': 84.873171,
      time: 13.0-14.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.668831, time: 14.0-15.0},
    {'bytes sent: ': 23037564, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.796226,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.061289, 'mean s_rtt: ': 86.873585,
      time: 15.0-16.0}, {'bytes sent: ': 24517036, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049757, 'mean s_rtt: ': 84.056604,
      time: 16.0-17.0}, {'bytes sent: ': 23909807, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.239216,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.140189, 'mean s_rtt: ': 86.192157,
      time: 17.0-18.0}, {'bytes sent: ': 24313016, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.457426,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.306233, 'mean s_rtt: ': 84.60198,
      time: 18.0-19.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055454, 'mean s_rtt: ': 84.139405,
      time: 19.0-20.0}, {'bytes sent: ': 24438676, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.404977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.294118, time: 20.0-21.0},
    {'bytes sent: ': 24549248, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.175589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.197002, time: 21.0-22.0},
    {'bytes sent: ': 23104601, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.273092,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.063953, 'mean s_rtt: ': 86.506024,
      time: 22.0-23.0}, {'bytes sent: ': 22972828, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 2.38477,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.098408, 'mean s_rtt: ': 87.44489,
      time: 23.0-24.0}, {'bytes sent: ': 23120482, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.76938,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.437081, 'mean s_rtt: ': 84.546512,
      time: 24.0-25.0}, {'bytes sent: ': 24300967, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.379237,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.271134, 'mean s_rtt: ': 85.96822,
      time: 25.0-26.0}, {'bytes sent: ': 24619189, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.148297,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.09111, 'mean s_rtt: ': 83.88978,
      time: 26.0-27.0}, {'bytes sent: ': 24696884, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050841, 'mean s_rtt: ': 83.761589,
      time: 27.0-28.0}, {'bytes sent: ': 24438914, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.282101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.628405, time: 28.0-29.0},
    {'bytes sent: ': 24057543, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.657244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.339223, time: 29.0-30.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.023857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.007952, time: 30.0-31.0},
    {'bytes sent: ': 23704620, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.650224, time: 31.0-32.0},
    {'bytes sent: ': 24251730, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.986842, time: 32.0-33.0}, {'bytes sent: ': 23694011,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 2.015982, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.067687, 'mean s_rtt: ': 87.248858, time: 33.0-34.0}, {'bytes sent: ': 24567600,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.198646, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013248, 'mean s_rtt: ': 84.117381, time: 34.0-35.0}, {'bytes sent: ': 24049068,
      'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.463869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.83683, time: 35.0-36.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.526432, 'mean loss2: ': 0.001362, 'mean loss: ': 0.136856,
      'mean s_rtt: ': 84.257709, time: 36.0-37.0}, {'bytes sent: ': 24105588, 'mean cwnd: ': 2116820.0,
      'mean jitter: ': 0.642458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.489758,
      time: 37.0-38.0}, {'bytes sent: ': 24238844, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.468687,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054733, 'mean s_rtt: ': 84.852525,
      time: 38.0-39.0}, {'bytes sent: ': 23706005, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 1.025751,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.083379, 'mean s_rtt: ': 85.55794,
      time: 39.0-40.0}, {'bytes sent: ': 3557520, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219512, time: 40.0-41.0},
    {'bytes sent: ': 23324949.121951, 'mean cwnd: ': 2116820.0, 'mean jitter: ': 0.775204,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077999, 'mean s_rtt: ': 85.130647,
      time: global}]}
