{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1707031.0}, content: [{'bytes sent: ': 5627472,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.32964, 'mean loss2: ': 0.029001,
      'mean loss: ': 3.944795, 'mean s_rtt: ': 80.947368, time: 0.0-1.0}, {'bytes sent: ': 16249850,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.742706, 'mean loss2: ': 0.016266,
      'mean loss: ': 1.407026, 'mean s_rtt: ': 84.249337, time: 1.0-2.0}, {'bytes sent: ': 17598291,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.145946, 'mean loss2: ': 0.009249,
      'mean loss: ': 1.622479, 'mean s_rtt: ': 81.27027, time: 2.0-3.0}, {'bytes sent: ': 21741123,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.32914, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.244709, 'mean s_rtt: ': 76.199161, time: 3.0-4.0}, {'bytes sent: ': 21587467,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.116484, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.135733, 'mean s_rtt: ': 75.615385, time: 4.0-5.0}, {'bytes sent: ': 20442124,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.39821, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.432784, 'mean s_rtt: ': 78.100671, time: 5.0-6.0}, {'bytes sent: ': 21964672,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.167742, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.126118, 'mean s_rtt: ': 75.886022, time: 6.0-7.0}, {'bytes sent: ': 20289710,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.763033, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.135346, 'mean s_rtt: ': 76.957346, time: 7.0-8.0}, {'bytes sent: ': 20644710,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.288783, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.610357, 'mean s_rtt: ': 77.02148, time: 8.0-9.0}, {'bytes sent: ': 21064504,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.044444, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.425993, 'mean s_rtt: ': 76.530864, time: 9.0-10.0}, {'bytes sent: ': 21120970,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.172708, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.191688, 'mean s_rtt: ': 77.880597, time: 10.0-11.0}, {'bytes sent: ': 21768706,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.162584, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057325, 'mean s_rtt: ': 76.371938, time: 11.0-12.0}, {'bytes sent: ': 21607112,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.296128, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.375918, 'mean s_rtt: ': 76.343964, time: 12.0-13.0}, {'bytes sent: ': 21203826,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.490521, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.611957, 'mean s_rtt: ': 77.684834, time: 13.0-14.0}, {'bytes sent: ': 21832601,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.119497, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.145582, 'mean s_rtt: ': 76.322851, time: 14.0-15.0}, {'bytes sent: ': 20192539,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.004274,
      'mean loss: ': 1.449383, 'mean s_rtt: ': 77.556373, time: 15.0-16.0}, {'bytes sent: ': 21799913,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.170068, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.238191, 'mean s_rtt: ': 76.390023, time: 16.0-17.0}, {'bytes sent: ': 21376580,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.469027, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.136706, 'mean s_rtt: ': 76.849558, time: 17.0-18.0}, {'bytes sent: ': 21860130,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.29724, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.113889, 'mean s_rtt: ': 76.218684, time: 18.0-19.0}, {'bytes sent: ': 20896495,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.12933, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.284361, 'mean s_rtt: ': 77.484988, time: 19.0-20.0}, {'bytes sent: ': 21773518,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.11036, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.06699, 'mean s_rtt: ': 76.283784, time: 20.0-21.0}, {'bytes sent: ': 21827939,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.070295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.45805, time: 21.0-22.0}, {'bytes sent: ': 21665418, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.37234, 'mean loss2: ': 0.00308, 'mean loss: ': 0.303003,
      'mean s_rtt: ': 76.395745, time: 22.0-23.0}, {'bytes sent: ': 20099990, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.252772, 'mean loss2: ': 0.005044, 'mean loss: ': 123.568323,
      'mean s_rtt: ': 77.827051, time: 23.0-24.0}, {'bytes sent: ': 21417087, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.549774, 'mean loss2: ': 0.000532, 'mean loss: ': 0.052802,
      'mean s_rtt: ': 77.19457, time: 24.0-25.0}, {'bytes sent: ': 21531218, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.347727, 'mean loss2: ': 0.002432, 'mean loss: ': 0.243031,
      'mean s_rtt: ': 76.575, time: 25.0-26.0}, {'bytes sent: ': 21912718, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.230937, 'mean loss2: ': 0.002512, 'mean loss: ': 0.251338,
      'mean s_rtt: ': 76.389978, time: 26.0-27.0}, {'bytes sent: ': 17553902, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.930295, 'mean loss2: ': 0.002612, 'mean loss: ': 0.983605,
      'mean s_rtt: ': 78.399464, time: 27.0-28.0}, {'bytes sent: ': 21749719, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.987368, 'mean loss2: ': 0.003595, 'mean loss: ': 0.510401,
      'mean s_rtt: ': 77.48, time: 28.0-29.0}, {'bytes sent: ': 20229533, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.844498, 'mean loss2: ': 0.004552, 'mean loss: ': 0.450539,
      'mean s_rtt: ': 76.921053, time: 29.0-30.0}, {'bytes sent: ': 21321024, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.178344, 'mean loss2: ': 0.004262, 'mean loss: ': 0.408372,
      'mean s_rtt: ': 78.161359, time: 30.0-31.0}, {'bytes sent: ': 21219540, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.873418, 'mean loss2: ': 0.002702, 'mean loss: ': 0.268898,
      'mean s_rtt: ': 77.700422, time: 31.0-32.0}, {'bytes sent: ': 19838308, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.892031, 'mean loss2: ': 0.006866, 'mean loss: ': 1.001273,
      'mean s_rtt: ': 77.262211, time: 32.0-33.0}, {'bytes sent: ': 21946372, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.064018, 'mean loss2: ': 0.001913, 'mean loss: ': 0.188782,
      'mean s_rtt: ': 75.666667, time: 33.0-34.0}, {'bytes sent: ': 21133775, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.044496, 'mean loss2: ': 0.005108, 'mean loss: ': 0.501829,
      'mean s_rtt: ': 76.969555, time: 34.0-35.0}, {'bytes sent: ': 18547641, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.308057, 'mean loss2: ': 0.005657, 'mean loss: ': 1.961925,
      'mean s_rtt: ': 78.753555, time: 35.0-36.0}, {'bytes sent: ': 21657600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.827586, 'mean loss2: ': 0.001441, 'mean loss: ': 0.143369,
      'mean s_rtt: ': 74.471264, time: 36.0-37.0}, {'bytes sent: ': 20537183, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.747191, 'mean loss2: ': 0.004136, 'mean loss: ': 0.460091,
      'mean s_rtt: ': 76.432584, time: 37.0-38.0}, {'bytes sent: ': 21393230, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.67027, 'mean loss2: ': 0.001917, 'mean loss: ': 0.195845,
      'mean s_rtt: ': 74.697297, time: 38.0-39.0}, {'bytes sent: ': 20171705, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.281915, 'mean loss2: ': 0.007979, 'mean loss: ': 0.830221,
      'mean s_rtt: ': 77.244681, time: 39.0-40.0}, {'bytes sent: ': 2871040, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.321429,
      time: 40.0-41.0}, {'bytes sent: ': 20030908.658537, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.162811, 'mean loss2: ': 0.004297, 'mean loss: ': 3.553405,
      'mean s_rtt: ': 77.15823, time: global}]}
