{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1654296.0}, content: [{'bytes sent: ': 8146304,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.750779, time: 0.0-1.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.039146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.220641,
      time: 1.0-2.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.401361, time: 2.0-3.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744505, time: 3.0-4.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.852853, time: 4.0-5.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.607509, time: 5.0-6.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.343066, time: 6.0-7.0}, {'bytes sent: ': 15938588, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205128,
      time: 7.0-8.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.618644, time: 8.0-9.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.681548, time: 9.0-10.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571856, time: 10.0-11.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.67509, time: 11.0-12.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.032374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744604, time: 12.0-13.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.58363, time: 13.0-14.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.658754, time: 14.0-15.0},
    {'bytes sent: ': 15882924, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.185294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.738235, time: 15.0-16.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.667614, time: 16.0-17.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.818452, time: 17.0-18.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 18.0-19.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.720238, time: 19.0-20.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.840909, time: 20.0-21.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.582418, time: 21.0-22.0}, {'bytes sent: ': 15912047,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.036232, time: 22.0-23.0}, {'bytes sent: ': 15974400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.050898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.814371,
      time: 23.0-24.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.804533, time: 24.0-25.0},
    {'bytes sent: ': 15939647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.438235, time: 25.0-26.0}, {'bytes sent: ': 15932400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.683582, time: 26.0-27.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.632479,
      time: 27.0-28.0}, {'bytes sent: ': 15954047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.853035, time: 28.0-29.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.928826, time: 29.0-30.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.975, time: 30.0-31.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.876506,
      time: 31.0-32.0}, {'bytes sent: ': 15951647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.908309, time: 32.0-33.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.72, time: 33.0-34.0},
    {'bytes sent: ': 15920447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.386525, time: 34.0-35.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.648936, time: 35.0-36.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.529412, time: 36.0-37.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860335,
      time: 37.0-38.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.859281, time: 38.0-39.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.763314, time: 39.0-40.0}, {'bytes sent: ': 2612600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.803571, time: 40.0-41.0}, {'bytes sent: ': 15417836.243902,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.132945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.81017, time: global}]}
