{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, cwnd: 389257.0}, content: [{'bytes sent: ': 12750802,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.405155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.697938, time: 0.0-1.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986201, time: 2.0-3.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997268, time: 3.0-4.0}, {'bytes sent: ': 14252400,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.994531, time: 4.0-5.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348592,
      time: 5.0-6.0}, {'bytes sent: ': 14251435, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.856311, time: 6.0-7.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 14254800,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998115,
      time: 9.0-10.0}, {'bytes sent: ': 14233247, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.631331, time: 10.0-11.0},
    {'bytes sent: ': 14259881, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.175182, time: 12.0-13.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.129562,
      time: 13.0-14.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.04562, time: 14.0-15.0},
    {'bytes sent: ': 14229647, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.253597, time: 15.0-16.0},
    {'bytes sent: ': 13964729, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.131926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036939, time: 16.0-17.0},
    {'bytes sent: ': 14059341, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.491124, time: 17.0-18.0},
    {'bytes sent: ': 14187694, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.102564, time: 18.0-19.0}, {'bytes sent: ': 14212941,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.059659, time: 19.0-20.0}, {'bytes sent: ': 14155247, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.178161,
      time: 20.0-21.0}, {'bytes sent: ': 13971882, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.184953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.319749, time: 21.0-22.0},
    {'bytes sent: ': 13107929, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623711, time: 22.0-23.0},
    {'bytes sent: ': 13233941, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.340206, time: 23.0-24.0},
    {'bytes sent: ': 13180902, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.350785, time: 24.0-25.0},
    {'bytes sent: ': 13244553, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.176166, time: 25.0-26.0},
    {'bytes sent: ': 13152153, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.526042, time: 26.0-27.0},
    {'bytes sent: ': 13190859, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.367876, time: 27.0-28.0},
    {'bytes sent: ': 13257906, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.19171, time: 28.0-29.0},
    {'bytes sent: ': 13212408, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.179487, time: 29.0-30.0},
    {'bytes sent: ': 13209855, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.427835, time: 30.0-31.0},
    {'bytes sent: ': 13139055, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518325, time: 31.0-32.0},
    {'bytes sent: ': 12678153, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451613, time: 32.0-33.0},
    {'bytes sent: ': 13224510, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.528205, time: 33.0-34.0},
    {'bytes sent: ': 13171404, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.21466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.424084, time: 34.0-35.0},
    {'bytes sent: ': 13118706, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 35.0-36.0},
    {'bytes sent: ': 13237404, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.182292, time: 36.0-37.0}, {'bytes sent: ': 13154655,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.293194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.450262, time: 37.0-38.0}, {'bytes sent: ': 13188408, 'mean cwnd: ': 389257.0,
      'mean jitter: ': 0.484536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.819588,
      time: 38.0-39.0}, {'bytes sent: ': 13217106, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.274611, time: 39.0-40.0},
    {'bytes sent: ': 833000, 'mean cwnd: ': 389257.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.583333, time: 40.0-41.0}, {'bytes sent: ': 13380425.536585,
      'mean cwnd: ': 389257.0, 'mean jitter: ': 0.143011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.90777, time: global}]}
