{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9541064,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.848, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.365765, 'mean s_rtt: ': 84.348444, time: 0.0-1.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.098763,
      'mean s_rtt: ': 81.597582, time: 1.0-2.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136245, 'mean s_rtt: ': 81.186581,
      time: 2.0-3.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006949,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.076728, 'mean s_rtt: ': 80.533704,
      time: 3.0-4.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.18342, 'mean s_rtt: ': 80.730715,
      time: 4.0-5.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.222202, 'mean s_rtt: ': 80.920839,
      time: 5.0-6.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.1799, 'mean s_rtt: ': 80.941853,
      time: 6.0-7.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.370797, 'mean s_rtt: ': 80.673684,
      time: 7.0-8.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.171049, 'mean s_rtt: ': 80.964619,
      time: 8.0-9.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.291589, 'mean s_rtt: ': 80.729054,
      time: 9.0-10.0}, {'bytes sent: ': 14945020, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379965,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.347782, 'mean s_rtt: ': 81.263673,
      time: 10.0-11.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.125407, 'mean s_rtt: ': 80.968637,
      time: 11.0-12.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.229748, 'mean s_rtt: ': 80.794556,
      time: 12.0-13.0}, {'bytes sent: ': 15358800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.245067, 'mean s_rtt: ': 80.675676,
      time: 13.0-14.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.155296, 'mean s_rtt: ': 80.553795,
      time: 14.0-15.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005875,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08824, 'mean s_rtt: ': 80.838773,
      time: 15.0-16.0}, {'bytes sent: ': 15266702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109787,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.148047, 'mean s_rtt: ': 80.788582,
      time: 16.0-17.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006068,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.210153, 'mean s_rtt: ': 80.851335,
      time: 17.0-18.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000632,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.168906, 'mean s_rtt: ': 80.766267,
      time: 18.0-19.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.204015, 'mean s_rtt: ': 80.605911,
      time: 19.0-20.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.139586, 'mean s_rtt: ': 80.820463,
      time: 20.0-21.0}, {'bytes sent: ': 15274800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074011, 'mean s_rtt: ': 81.175346,
      time: 21.0-22.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.093929, 'mean s_rtt: ': 80.484217,
      time: 22.0-23.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.172455, 'mean s_rtt: ': 81.177835,
      time: 23.0-24.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.538318, time: 24.0-25.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156251, 'mean s_rtt: ': 80.747302,
      time: 25.0-26.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.253627, 'mean s_rtt: ': 81.12233,
      time: 26.0-27.0}, {'bytes sent: ': 15094343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198249,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.252917, 'mean s_rtt: ': 81.363352,
      time: 27.0-28.0}, {'bytes sent: ': 15241200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088891, 'mean s_rtt: ': 81.308014,
      time: 28.0-29.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.315879, 'mean s_rtt: ': 80.068651,
      time: 29.0-30.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081469, 'mean s_rtt: ': 80.806654,
      time: 30.0-31.0}, {'bytes sent: ': 15404711, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020215,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.169861, 'mean s_rtt: ': 80.271004,
      time: 31.0-32.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000626,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.16961, 'mean s_rtt: ': 80.333751,
      time: 32.0-33.0}, {'bytes sent: ': 15378000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.257307, 'mean s_rtt: ': 80.509879,
      time: 33.0-34.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147109, 'mean s_rtt: ': 81.214756,
      time: 34.0-35.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.274957, 'mean s_rtt: ': 81.039739,
      time: 35.0-36.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001967,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080028, 'mean s_rtt: ': 81.161967,
      time: 36.0-37.0}, {'bytes sent: ': 15033066, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276382,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.185586, 'mean s_rtt: ': 81.226131,
      time: 37.0-38.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.70317, time: 38.0-39.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.073184, 'mean s_rtt: ': 80.974391, time: 39.0-40.0}, {'bytes sent: ': 1881720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.744444, time: 40.0-41.0}, {'bytes sent: ': 14825410.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070268, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.166, 'mean s_rtt: ': 80.915268, time: global}]}
