{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, cwnd: 186523.0}, content: [{'bytes sent: ': 7381852,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.648148, time: 0.0-1.0}, {'bytes sent: ': 7735294, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.360714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742857,
      time: 1.0-2.0}, {'bytes sent: ': 7678070, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75, time: 2.0-3.0},
    {'bytes sent: ': 7678399, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.886275, time: 3.0-4.0}, {'bytes sent: ': 7605929,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004, time: 4.0-5.0}, {'bytes sent: ': 7476799, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162281,
      time: 5.0-6.0}, {'bytes sent: ': 7076870, 'mean cwnd: ': 186523.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.299363, time: 6.0-7.0},
    {'bytes sent: ': 6989082, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90604, time: 7.0-8.0},
    {'bytes sent: ': 6843741, 'mean cwnd: ': 186523.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797101, time: 8.0-9.0},
    {'bytes sent: ': 6862117, 'mean cwnd: ': 186523.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.785185, time: 9.0-10.0}, {'bytes sent: ': 6929270,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.788321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.518248, time: 10.0-11.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 1.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 11.0-12.0}, {'bytes sent: ': 6895388, 'mean cwnd: ': 186523.0, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84058, time: 12.0-13.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 186523.0, 'mean jitter: ': 1.10219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.875912, time: 13.0-14.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.76087, time: 14.0-15.0}, {'bytes sent: ': 6746776, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025424,
      time: 15.0-16.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918919, time: 16.0-17.0},
    {'bytes sent: ': 6847341, 'mean cwnd: ': 186523.0, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.719424, time: 17.0-18.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80814, time: 18.0-19.0},
    {'bytes sent: ': 7171576, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.942197, time: 20.0-21.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.730263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098684,
      time: 21.0-22.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.871166, time: 22.0-23.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 7229082,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976048, time: 24.0-25.0}, {'bytes sent: ': 7145270, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011834,
      time: 25.0-26.0}, {'bytes sent: ': 7226964, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005882, time: 26.0-27.0},
    {'bytes sent: ': 7176188, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.017964, time: 27.0-28.0}, {'bytes sent: ': 7123435,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 28.0-29.0}, {'bytes sent: ': 6888470, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 1.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123188,
      time: 29.0-30.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072727, time: 30.0-31.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953216, time: 31.0-32.0},
    {'bytes sent: ': 7197929, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005882, time: 32.0-33.0},
    {'bytes sent: ': 7241646, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947674, time: 33.0-34.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936047, time: 34.0-35.0},
    {'bytes sent: ': 7224188, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.988235, time: 35.0-36.0}, {'bytes sent: ': 7181082,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 36.0-37.0}, {'bytes sent: ': 7248188, 'mean cwnd: ': 186523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953216,
      time: 37.0-38.0}, {'bytes sent: ': 7149976, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 38.0-39.0},
    {'bytes sent: ': 7078211, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452381, time: 39.0-40.0},
    {'bytes sent: ': 391360, 'mean cwnd: ': 186523.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.1, time: 40.0-41.0}, {'bytes sent: ': 6975004.268293,
      'mean cwnd: ': 186523.0, 'mean jitter: ': 0.420697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070856, time: global}]}
