{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832812.0}, content: [{'bytes sent: ': 9658105,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 4.037815, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.189956, 'mean s_rtt: ': 64.105042, time: 0.0-1.0}, {'bytes sent: ': 14145273,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.104496, 'mean s_rtt: ': 57.183838, time: 1.0-2.0}, {'bytes sent: ': 14266942,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.200397, time: 2.0-3.0}, {'bytes sent: ': 14315039, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.186312,
      time: 3.0-4.0}, {'bytes sent: ': 14338941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009506,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095078, 'mean s_rtt: ': 57.038023,
      time: 4.0-5.0}, {'bytes sent: ': 14306541, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.226843, time: 5.0-6.0},
    {'bytes sent: ': 14274094, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.082988, time: 6.0-7.0},
    {'bytes sent: ': 14293294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764172, time: 7.0-8.0},
    {'bytes sent: ': 14403694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081537, 'mean s_rtt: ': 56.854167,
      time: 8.0-9.0}, {'bytes sent: ': 14323341, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.007737,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093043, 'mean s_rtt: ': 57.098646,
      time: 9.0-10.0}, {'bytes sent: ': 14353343, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101237, 'mean s_rtt: ': 56.722656,
      time: 10.0-11.0}, {'bytes sent: ': 14271696, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.029954,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064974, 'mean s_rtt: ': 56.981567,
      time: 11.0-12.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.63285, time: 12.0-13.0},
    {'bytes sent: ': 14278847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.088757, time: 13.0-14.0},
    {'bytes sent: ': 14292047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897704, time: 14.0-15.0},
    {'bytes sent: ': 14295647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.711538, time: 15.0-16.0},
    {'bytes sent: ': 14030541, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.420792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.955446, time: 16.0-17.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.33121, time: 17.0-18.0},
    {'bytes sent: ': 13737788, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.570312, time: 18.0-19.0},
    {'bytes sent: ': 13707694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.244275,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.074304, 'mean s_rtt: ': 55.748092,
      time: 19.0-20.0}, {'bytes sent: ': 14204447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.506173, time: 20.0-21.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.69281, time: 21.0-22.0},
    {'bytes sent: ': 13776188, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286822, time: 22.0-23.0},
    {'bytes sent: ': 13282941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.718182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, time: 23.0-24.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.10212, 'mean s_rtt: ': 58.84375,
      time: 24.0-25.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.120828, 'mean s_rtt: ': 58.734375,
      time: 25.0-26.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.100882, 'mean s_rtt: ': 58.560606,
      time: 26.0-27.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.807692, time: 27.0-28.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.020833, time: 28.0-29.0},
    {'bytes sent: ': 11924447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.796296,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.086748, 'mean s_rtt: ': 56.222222,
      time: 29.0-30.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.206064, 'mean s_rtt: ': 57.984615,
      time: 30.0-31.0}, {'bytes sent: ': 12267647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.609375,
      'mean loss2: ': 0.00765, 'mean loss: ': 0.843576, 'mean s_rtt: ': 59.265625,
      time: 31.0-32.0}, {'bytes sent: ': 12378047, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.225239, 'mean s_rtt: ': 58.8125, time: 32.0-33.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.134763, 'mean s_rtt: ': 58.272727, time: 33.0-34.0}, {'bytes sent: ': 12121294,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.693548, time: 34.0-35.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.147541, 'mean loss2: ': 0.001562, 'mean loss: ': 0.183089,
      'mean s_rtt: ': 58.377049, time: 35.0-36.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.843137, 'mean loss2: ': 0.002452, 'mean loss: ': 0.284439,
      'mean s_rtt: ': 56.980392, time: 36.0-37.0}, {'bytes sent: ': 11766000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.00246, 'mean loss: ': 0.275892,
      'mean s_rtt: ': 55.557692, time: 37.0-38.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 1.178571, 'mean loss2: ': 0.003566, 'mean loss: ': 0.411693,
      'mean s_rtt: ': 57.071429, time: 38.0-39.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.651515, 'mean loss2: ': 0.00086, 'mean loss: ': 0.100284,
      'mean s_rtt: ': 57.757576, time: 39.0-40.0}, {'bytes sent: ': 1371760, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.428571,
      time: 40.0-41.0}, {'bytes sent: ': 12942190.878049, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.784156, 'mean loss2: ': 0.000868, 'mean loss: ': 0.092257,
      'mean s_rtt: ': 57.16238, time: global}]}
