{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 306640.0}, content: [{'bytes sent: ': 12638167,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.908108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.310811, time: 0.0-1.0}, {'bytes sent: ': 13524235, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992,
      time: 1.0-2.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.807377, time: 2.0-3.0},
    {'bytes sent: ': 13478541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.720648, time: 3.0-4.0},
    {'bytes sent: ': 13574682, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.540323, time: 4.0-5.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.721311, time: 5.0-6.0},
    {'bytes sent: ': 13372988, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.843478, time: 6.0-7.0},
    {'bytes sent: ': 13322588, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.874439, time: 7.0-8.0},
    {'bytes sent: ': 13584047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.704918, time: 8.0-9.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.612245, time: 9.0-10.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.665306, time: 10.0-11.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.75102,
      time: 11.0-12.0}, {'bytes sent: ': 13531341, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.616935, time: 12.0-13.0},
    {'bytes sent: ': 13490494, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.835391, time: 13.0-14.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.690083, time: 14.0-15.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.520325, time: 15.0-16.0}, {'bytes sent: ': 13502541, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.548246,
      time: 16.0-17.0}, {'bytes sent: ': 13416282, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625551, time: 17.0-18.0},
    {'bytes sent: ': 13502635, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.705645, time: 18.0-19.0},
    {'bytes sent: ': 13543388, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.625, time: 19.0-20.0},
    {'bytes sent: ': 13517082, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.650602, time: 20.0-21.0},
    {'bytes sent: ': 13490494, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.885714, time: 21.0-22.0},
    {'bytes sent: ': 13478682, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.091298, 'mean s_rtt: ': 19.814516, time: 22.0-23.0}, {'bytes sent: ': 13502494,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.696721, time: 23.0-24.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.782222,
      time: 24.0-25.0}, {'bytes sent: ': 13389741, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.790393, time: 25.0-26.0},
    {'bytes sent: ': 13507435, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.641129, time: 26.0-27.0},
    {'bytes sent: ': 13526541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.723577, time: 27.0-28.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.834711, time: 28.0-29.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.842324, time: 29.0-30.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.57551,
      time: 30.0-31.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.606557, time: 31.0-32.0},
    {'bytes sent: ': 13557741, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.711382, time: 32.0-33.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.751037, time: 33.0-34.0},
    {'bytes sent: ': 13298776, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.7109, time: 34.0-35.0}, {'bytes sent: ': 13519294,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.616327, time: 35.0-36.0}, {'bytes sent: ': 13560047, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.041152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.761317,
      time: 36.0-37.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.612245, time: 37.0-38.0},
    {'bytes sent: ': 13543482, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.649194, time: 38.0-39.0},
    {'bytes sent: ': 13541035, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.693548, time: 39.0-40.0},
    {'bytes sent: ': 758647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.692308, time: 40.0-41.0}, {'bytes sent: ': 13176415.682927,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.11467, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002282, 'mean s_rtt: ': 19.75008, time: global}]}
