{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 22581243,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107321, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042653, 'mean s_rtt: ': 13.724626, time: 0.0-1.0}, {'bytes sent: ': 23908988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.814365, time: 1.0-2.0}, {'bytes sent: ': 24086494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.517241,
      time: 2.0-3.0}, {'bytes sent: ': 24044823, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.626984, time: 3.0-4.0},
    {'bytes sent: ': 23949647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08774, 'mean s_rtt: ': 13.309685,
      time: 4.0-5.0}, {'bytes sent: ': 24038541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.372005, time: 5.0-6.0},
    {'bytes sent: ': 24045788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.046097, 'mean s_rtt: ': 13.700903, time: 6.0-7.0}, {'bytes sent: ': 23733694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039019, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.031346, 'mean s_rtt: ': 13.520624, time: 7.0-8.0}, {'bytes sent: ': 23935435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040863, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.037046, 'mean s_rtt: ': 13.611805, time: 8.0-9.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.141583, time: 9.0-10.0}, {'bytes sent: ': 23821341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026997, 'mean loss2: ': 0.000377, 'mean loss: ': 0.039094,
      'mean s_rtt: ': 13.217098, time: 10.0-11.0}, {'bytes sent: ': 24031435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.604444,
      time: 11.0-12.0}, {'bytes sent: ': 23925694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032955,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.091087, 'mean s_rtt: ': 13.328409,
      time: 12.0-13.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181093,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.43337, 'mean s_rtt: ': 13.392938,
      time: 13.0-14.0}, {'bytes sent: ': 23866988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.750282, time: 14.0-15.0},
    {'bytes sent: ': 23712188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039638,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.110238, 'mean s_rtt: ': 13.662514,
      time: 15.0-16.0}, {'bytes sent: ': 23893343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030197,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017017, 'mean s_rtt: ': 13.484321,
      time: 16.0-17.0}, {'bytes sent: ': 24132190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.328524, time: 17.0-18.0},
    {'bytes sent: ': 24042353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.737853, time: 18.0-19.0}, {'bytes sent: ': 23778306,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054632, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.047192, 'mean s_rtt: ': 13.559382, time: 19.0-20.0}, {'bytes sent: ': 24105906,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.591422, time: 20.0-21.0}, {'bytes sent: ': 23511753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046538, 'mean loss2: ': 0.0005, 'mean loss: ': 0.051926,
      'mean s_rtt: ': 13.708286, time: 21.0-22.0}, {'bytes sent: ': 24054257, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.327273,
      time: 22.0-23.0}, {'bytes sent: ': 24050604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053866, 'mean s_rtt: ': 13.404396,
      time: 23.0-24.0}, {'bytes sent: ': 24027804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.538639, time: 24.0-25.0},
    {'bytes sent: ': 24060357, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.68279, time: 25.0-26.0}, {'bytes sent: ': 23964102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030578, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018762, 'mean s_rtt: ': 13.653454, time: 26.0-27.0}, {'bytes sent: ': 23923302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031567, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019822, 'mean s_rtt: ': 13.669673, time: 27.0-28.0}, {'bytes sent: ': 24105957,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.483296, time: 28.0-29.0}, {'bytes sent: ': 24086553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.626966,
      time: 29.0-30.0}, {'bytes sent: ': 24062655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.607666, time: 30.0-31.0},
    {'bytes sent: ': 23868051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.253664, time: 31.0-32.0},
    {'bytes sent: ': 24044604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054444,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016342, 'mean s_rtt: ': 13.451111,
      time: 32.0-33.0}, {'bytes sent: ': 24100902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.43743, time: 33.0-34.0},
    {'bytes sent: ': 23074902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.230365, 'mean s_rtt: ': 14.017986,
      time: 34.0-35.0}, {'bytes sent: ': 24073302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.381215, time: 35.0-36.0},
    {'bytes sent: ': 24129804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.527273, time: 36.0-37.0}, {'bytes sent: ': 24103404,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.662909, time: 37.0-38.0}, {'bytes sent: ': 24002861, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.67706,
      time: 38.0-39.0}, {'bytes sent: ': 23724000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034543, 'mean s_rtt: ': 13.525785,
      time: 39.0-40.0}, {'bytes sent: ': 970171, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 23344715.658537, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028082,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034146, 'mean s_rtt: ': 13.552046,
      time: global}]}
