{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023242.0}, content: [{'bytes sent: ': 14557271,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.708929, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.115016, 'mean s_rtt: ': 53.039286, time: 0.0-1.0}, {'bytes sent: ': 19640498,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.074102, 'mean s_rtt: ': 50.512241, time: 1.0-2.0}, {'bytes sent: ': 19870847,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.036741, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.171401, 'mean s_rtt: ': 50.116613, time: 2.0-3.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004792, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.205878, 'mean s_rtt: ': 50.399361, time: 3.0-4.0}, {'bytes sent: ': 19866098,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070607, 'mean s_rtt: ': 50.0, time: 4.0-5.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074095, 'mean s_rtt: ': 50.079932, time: 5.0-6.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065783, 'mean s_rtt: ': 49.955075, time: 6.0-7.0}, {'bytes sent: ': 19753294,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068467,
      'mean s_rtt: ': 50.535433, time: 7.0-8.0}, {'bytes sent: ': 19786849, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.045061, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048711,
      'mean s_rtt: ': 50.242634, time: 8.0-9.0}, {'bytes sent: ': 19842047, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.005976, 'mean loss2: ': 0.002547, 'mean loss: ': 0.256595,
      'mean s_rtt: ': 49.914343, time: 9.0-10.0}, {'bytes sent: ': 19702847, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.001361, 'mean loss: ': 0.136931,
      'mean s_rtt: ': 50.518634, time: 10.0-11.0}, {'bytes sent: ': 19792945, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.027076, 'mean loss2: ': 0.001411, 'mean loss: ': 0.142178,
      'mean s_rtt: ': 50.097473, time: 11.0-12.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074614,
      'mean s_rtt: ': 50.38125, time: 12.0-13.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.293651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.892857,
      time: 13.0-14.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.132139, 'mean s_rtt: ': 48.723404,
      time: 14.0-15.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.08151, 'mean s_rtt: ': 48.959091,
      time: 15.0-16.0}, {'bytes sent: ': 18967973, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.321951,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.204093, 'mean s_rtt: ': 49.804878,
      time: 16.0-17.0}, {'bytes sent: ': 19748447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065754, 'mean s_rtt: ': 48.521552,
      time: 17.0-18.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.623116,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.133039, 'mean s_rtt: ': 48.628141,
      time: 18.0-19.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.141953, 'mean s_rtt: ': 49.219626,
      time: 19.0-20.0}, {'bytes sent: ': 19466494, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.591928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.367713, time: 20.0-21.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.335079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.513089, time: 21.0-22.0},
    {'bytes sent: ': 19047281, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.325243,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13477, 'mean s_rtt: ': 48.907767,
      time: 22.0-23.0}, {'bytes sent: ': 19303249, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.268595,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010548, 'mean s_rtt: ': 49.797521,
      time: 23.0-24.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.273187, 'mean s_rtt: ': 48.66087,
      time: 24.0-25.0}, {'bytes sent: ': 19261294, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.084022, 'mean s_rtt: ': 49.457286,
      time: 25.0-26.0}, {'bytes sent: ': 19527651, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.136264, 'mean s_rtt: ': 48.510309,
      time: 26.0-27.0}, {'bytes sent: ': 19454447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.146789, time: 27.0-28.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.259067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823834, time: 28.0-29.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065102, 'mean s_rtt: ': 48.492147,
      time: 29.0-30.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.703518,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032653, 'mean s_rtt: ': 49.105528,
      time: 30.0-31.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.068962, 'mean s_rtt: ': 49.182796,
      time: 31.0-32.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.124471, 'mean s_rtt: ': 48.914414,
      time: 32.0-33.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.130081, time: 33.0-34.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.181975, 'mean s_rtt: ': 49.471861,
      time: 34.0-35.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.135218, 'mean s_rtt: ': 48.578261,
      time: 35.0-36.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.450893,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.174408, 'mean s_rtt: ': 48.941964,
      time: 36.0-37.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.131072, 'mean s_rtt: ': 48.426316,
      time: 37.0-38.0}, {'bytes sent: ': 19339247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.726368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154229, time: 38.0-39.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.060498, 'mean s_rtt: ': 48.922705,
      time: 39.0-40.0}, {'bytes sent: ': 1824440, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.64, time: 40.0-41.0},
    {'bytes sent: ': 18985221.121951, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.418144,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094025, 'mean s_rtt: ': 49.480178,
      time: global}]}
