{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 4036576,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.008152,
      'mean loss: ': 131.581878, 'mean s_rtt: ': 92.593939, time: 0.0-1.0}, {'bytes sent: ': 15272733,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 10.625, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.627451, 'mean s_rtt: ': 100.823529, time: 1.0-2.0}, {'bytes sent: ': 18128662,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.151724, time: 2.0-3.0}, {'bytes sent: ': 18589925, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.114865, 'mean loss2: ': 0.00173, 'mean loss: ': 0.175396,
      'mean s_rtt: ': 91.47973, time: 3.0-4.0}, {'bytes sent: ': 17326472, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.00831, 'mean loss: ': 0.919436,
      'mean s_rtt: ': 92.869565, time: 4.0-5.0}, {'bytes sent: ': 18430401, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.645833, 'mean loss2: ': 0.00106, 'mean loss: ': 0.10826,
      'mean s_rtt: ': 91.409722, time: 5.0-6.0}, {'bytes sent: ': 17387665, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 5.272727, 'mean loss2: ': 0.004421, 'mean loss: ': 0.44328,
      'mean s_rtt: ': 94.338843, time: 6.0-7.0}, {'bytes sent: ': 18387063, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.512821, 'mean loss2: ': 0.001104, 'mean loss: ': 0.113213,
      'mean s_rtt: ': 90.700855, time: 7.0-8.0}, {'bytes sent: ': 18249740, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.080292, 'mean loss2: ': 0.000817, 'mean loss: ': 0.083129,
      'mean s_rtt: ': 91.430657, time: 8.0-9.0}, {'bytes sent: ': 17505979, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.443662, 'mean loss2: ': 0.000602, 'mean loss: ': 0.068501,
      'mean s_rtt: ': 91.161972, time: 9.0-10.0}, {'bytes sent: ': 17572298, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 4.165517, 'mean loss2: ': 0.003247, 'mean loss: ': 4.852569,
      'mean s_rtt: ': 93.041379, time: 10.0-11.0}, {'bytes sent: ': 16556824, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 4.706767, 'mean loss2: ': 0.010875, 'mean loss: ': 1.454004,
      'mean s_rtt: ': 93.526316, time: 11.0-12.0}, {'bytes sent: ': 18487350, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 3.054054, 'mean loss2: ': 0.001791, 'mean loss: ': 0.182845,
      'mean s_rtt: ': 92.97973, time: 12.0-13.0}, {'bytes sent: ': 18263035, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.688406, 'mean loss2: ': 0.000868, 'mean loss: ': 0.087908,
      'mean s_rtt: ': 91.391304, time: 13.0-14.0}, {'bytes sent: ': 18238258, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.732143, 'mean loss2: ': 0.001548, 'mean loss: ': 0.160037,
      'mean s_rtt: ': 90.928571, time: 14.0-15.0}, {'bytes sent: ': 18193251, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.794643, 'mean loss2: ': 0.000954, 'mean loss: ': 0.098351,
      'mean s_rtt: ': 91.053571, time: 15.0-16.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.712, 'mean loss2: ': 0.003253, 'mean loss: ': 0.331827, 'mean s_rtt: ': 91.192,
      time: 16.0-17.0}, {'bytes sent: ': 18838322, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072465, 'mean s_rtt: ': 88.875862,
      time: 17.0-18.0}, {'bytes sent: ': 18576782, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.342282, time: 18.0-19.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.159527, 'mean s_rtt: ': 90.174825,
      time: 19.0-20.0}, {'bytes sent: ': 17792732, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.004733, 'mean loss: ': 0.474925, 'mean s_rtt: ': 92.914286,
      time: 20.0-21.0}, {'bytes sent: ': 17035075, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.609023,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.336516, 'mean s_rtt: ': 92.62406,
      time: 21.0-22.0}, {'bytes sent: ': 17850725, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.708333,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.087509, 'mean s_rtt: ': 93.159722,
      time: 22.0-23.0}, {'bytes sent: ': 18600725, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.957143,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124471, 'mean s_rtt: ': 89.992857,
      time: 23.0-24.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.077465,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.141349, 'mean s_rtt: ': 90.542254,
      time: 24.0-25.0}, {'bytes sent: ': 18142254, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.546218,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.211702, 'mean s_rtt: ': 90.731092,
      time: 25.0-26.0}, {'bytes sent: ': 17329496, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.287258, 'mean s_rtt: ': 93.650794,
      time: 26.0-27.0}, {'bytes sent: ': 16132471, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 6.350877,
      'mean loss2: ': 0.006124, 'mean loss: ': 0.597658, 'mean s_rtt: ': 95.333333,
      time: 27.0-28.0}, {'bytes sent: ': 18469200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.923729,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.209048, 'mean s_rtt: ': 91.152542,
      time: 28.0-29.0}, {'bytes sent: ': 16079649, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 5.163793,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.531675, 'mean s_rtt: ': 94.387931,
      time: 29.0-30.0}, {'bytes sent: ': 18336816, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143885, time: 30.0-31.0},
    {'bytes sent: ': 18382288, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.605839,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069413, 'mean s_rtt: ': 90.766423,
      time: 31.0-32.0}, {'bytes sent: ': 18454284, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.223226, 'mean s_rtt: ': 90.973913,
      time: 32.0-33.0}, {'bytes sent: ': 17989453, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.938053,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.286926, 'mean s_rtt: ': 91.115044,
      time: 33.0-34.0}, {'bytes sent: ': 16416294, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.165138,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.688282, 'mean s_rtt: ': 91.66055,
      time: 34.0-35.0}, {'bytes sent: ': 17805114, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 5.094488,
      'mean loss2: ': 0.003335, 'mean loss: ': 1.808108, 'mean s_rtt: ': 94.204724,
      time: 35.0-36.0}, {'bytes sent: ': 18413466, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.942149,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.262584, 'mean s_rtt: ': 90.942149,
      time: 36.0-37.0}, {'bytes sent: ': 18331858, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.456897,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.292954, 'mean s_rtt: ': 89.896552,
      time: 37.0-38.0}, {'bytes sent: ': 18085909, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.172131,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114709, 'mean s_rtt: ': 91.57377,
      time: 38.0-39.0}, {'bytes sent: ': 18545524, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070916, 'mean s_rtt: ': 89.815068,
      time: 39.0-40.0}, {'bytes sent: ': 2969320, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 7.095238,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.208769, 'mean s_rtt: ': 96.619048,
      time: 40.0-41.0}, {'bytes sent: ': 17191648.512195, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.794338, 'mean loss2: ': 0.002702, 'mean loss: ': 0.424155,
      'mean s_rtt: ': 92.113814, time: global}]}
