{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2287109.0}, content: [{'bytes sent: ': 11594325,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.255111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.842667, time: 0.0-1.0}, {'bytes sent: ': 22142191, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.345415, 'mean loss2: ': 0.000592, 'mean loss: ': 0.057024,
      'mean s_rtt: ': 100.086026, time: 1.0-2.0}, {'bytes sent: ': 22368903, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.2527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.09892,
      time: 2.0-3.0}, {'bytes sent: ': 22217893, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.245394,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.128439, 'mean s_rtt: ': 99.202261,
      time: 3.0-4.0}, {'bytes sent: ': 22022411, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.266817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337698, time: 4.0-5.0},
    {'bytes sent: ': 23051097, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053103, 'mean s_rtt: ': 98.04109,
      time: 5.0-6.0}, {'bytes sent: ': 22250325, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.048554, 'mean s_rtt: ': 99.159732,
      time: 6.0-7.0}, {'bytes sent: ': 21114343, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.574517,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.497366, 'mean s_rtt: ': 100.181693,
      time: 7.0-8.0}, {'bytes sent: ': 22897671, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.138814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.363432, time: 8.0-9.0},
    {'bytes sent: ': 22219730, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.059646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.724604, time: 9.0-10.0},
    {'bytes sent: ': 21396096, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.717902,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.545447, 'mean s_rtt: ': 100.888788,
      time: 10.0-11.0}, {'bytes sent: ': 22284903, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.435412,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.050673, 'mean s_rtt: ': 100.16499,
      time: 11.0-12.0}, {'bytes sent: ': 22498657, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761288, time: 12.0-13.0},
    {'bytes sent: ': 21839152, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.273375,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.095096, 'mean s_rtt: ': 98.947907,
      time: 13.0-14.0}, {'bytes sent: ': 23033511, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.168707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.162358, time: 14.0-15.0},
    {'bytes sent: ': 21064834, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.451267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.560756, time: 15.0-16.0},
    {'bytes sent: ': 22308227, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.242151,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.051011, 'mean s_rtt: ': 98.983656,
      time: 16.0-17.0}, {'bytes sent: ': 22377348, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.296047,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.430985, 'mean s_rtt: ': 98.730907,
      time: 17.0-18.0}, {'bytes sent: ': 20345559, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.765511,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.082547, 'mean s_rtt: ': 101.925639,
      time: 18.0-19.0}, {'bytes sent: ': 22969721, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.103868,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.114207, 'mean s_rtt: ': 98.271186,
      time: 19.0-20.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.565777, time: 20.0-21.0},
    {'bytes sent: ': 23342400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.59261, time: 21.0-22.0}, {'bytes sent: ': 23326865,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0172, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050128,
      'mean s_rtt: ': 97.546584, time: 22.0-23.0}, {'bytes sent: ': 22242035, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.31871, 'mean loss2: ': 0.000338, 'mean loss: ': 0.032605,
      'mean s_rtt: ': 99.474409, time: 23.0-24.0}, {'bytes sent: ': 21109313, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.50655, 'mean loss2: ': 0.0022, 'mean loss: ': 0.205982, 'mean s_rtt: ': 100.131004,
      time: 24.0-25.0}, {'bytes sent: ': 22552525, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.669632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811944, time: 25.0-26.0},
    {'bytes sent: ': 23251200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.233216, time: 26.0-27.0}, {'bytes sent: ': 21835682,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.696288, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.575429, 'mean s_rtt: ': 98.696288, time: 27.0-28.0}, {'bytes sent: ': 22197503,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.292818, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.063132, 'mean s_rtt: ': 98.104972, time: 28.0-29.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.413408, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052743, 'mean s_rtt: ': 98.203352, time: 29.0-30.0}, {'bytes sent: ': 21360184,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.081498, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.179985, 'mean s_rtt: ': 97.042952, time: 30.0-31.0}, {'bytes sent: ': 22188943,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.66898, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.168329, 'mean s_rtt: ': 101.465029, time: 31.0-32.0}, {'bytes sent: ': 21908855,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.59034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.925462, time: 32.0-33.0}, {'bytes sent: ': 21148167, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.831317, 'mean loss2: ': 0.00108, 'mean loss: ': 0.101054,
      'mean s_rtt: ': 100.915323, time: 33.0-34.0}, {'bytes sent: ': 23260800, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030623, 'mean s_rtt: ': 97.688955,
      time: 34.0-35.0}, {'bytes sent: ': 22317511, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.513066,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.257888, 'mean s_rtt: ': 99.1587,
      time: 35.0-36.0}, {'bytes sent: ': 22972063, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.12167, time: 36.0-37.0},
    {'bytes sent: ': 22318112, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.86911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989529, time: 37.0-38.0},
    {'bytes sent: ': 22019725, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.819427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897883, time: 38.0-39.0},
    {'bytes sent: ': 22554590, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.953923, time: 39.0-40.0}, {'bytes sent: ': 3540878,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.602041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.285714, time: 40.0-41.0}, {'bytes sent: ': 21561430.439024,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.391571, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.096809, 'mean s_rtt: ': 98.981485, time: global}]}
