{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 11347679,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.364764, 'mean loss2: ': 0.017915,
      'mean loss: ': 1.747287, 'mean s_rtt: ': 74.860215, time: 0.0-1.0}, {'bytes sent: ': 19273273,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.254704, 'mean loss2: ': 0.012414,
      'mean loss: ': 1.210164, 'mean s_rtt: ': 69.111978, time: 1.0-2.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004929, 'mean loss: ': 0.477434,
      'mean s_rtt: ': 67.811393, time: 2.0-3.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.001548, 'mean loss2: ': 0.008212, 'mean loss: ': 0.798657,
      'mean s_rtt: ': 68.006708, time: 3.0-4.0}, {'bytes sent: ': 19315151, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.210871, 'mean loss2: ': 0.008431, 'mean loss: ': 0.797341,
      'mean s_rtt: ': 69.006543, time: 4.0-5.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.006071, 'mean loss: ': 0.594264,
      'mean s_rtt: ': 68.515805, time: 5.0-6.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003785, 'mean loss: ': 0.371429, 'mean s_rtt: ': 68.698758,
      time: 6.0-7.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.578033, 'mean s_rtt: ': 68.134381,
      time: 7.0-8.0}, {'bytes sent: ': 19906361, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.41607, 'mean s_rtt: ': 68.121168,
      time: 8.0-9.0}, {'bytes sent: ': 18181177, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.318636,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.498566, 'mean s_rtt: ': 69.271605,
      time: 9.0-10.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.036353,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.335028, 'mean s_rtt: ': 68.868568,
      time: 10.0-11.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.211975, 'mean s_rtt: ': 68.518225,
      time: 11.0-12.0}, {'bytes sent: ': 19515249, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.001531,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.299264, 'mean s_rtt: ': 68.63706,
      time: 12.0-13.0}, {'bytes sent: ': 19292837, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.116806,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.387765, 'mean s_rtt: ': 68.86003,
      time: 13.0-14.0}, {'bytes sent: ': 19631490, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.213667,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.672026, 'mean s_rtt: ': 68.716554,
      time: 14.0-15.0}, {'bytes sent: ': 19905619, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.298646, 'mean s_rtt: ': 68.599327,
      time: 15.0-16.0}, {'bytes sent: ': 18901953, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.218671,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.542156, 'mean s_rtt: ': 69.879249,
      time: 16.0-17.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.255961, 'mean s_rtt: ': 68.951705,
      time: 17.0-18.0}, {'bytes sent: ': 18625494, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.306153,
      'mean loss2: ': 0.007257, 'mean loss: ': 0.732858, 'mean s_rtt: ': 70.51976,
      time: 18.0-19.0}, {'bytes sent: ': 19154373, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.866828,
      'mean loss2: ': 0.007964, 'mean loss: ': 0.792142, 'mean s_rtt: ': 69.315981,
      time: 19.0-20.0}, {'bytes sent: ': 18413738, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.686881,
      'mean loss2: ': 0.008496, 'mean loss: ': 1.10974, 'mean s_rtt: ': 69.149752,
      time: 20.0-21.0}, {'bytes sent: ': 19856850, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.13827, 'mean s_rtt: ': 67.63285,
      time: 21.0-22.0}, {'bytes sent: ': 18888234, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.991667,
      'mean loss2: ': 0.007533, 'mean loss: ': 0.720296, 'mean s_rtt: ': 69.985714,
      time: 22.0-23.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.024961,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.148476, 'mean s_rtt: ': 67.781591,
      time: 23.0-24.0}, {'bytes sent: ': 19366173, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.608414,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.225818, 'mean s_rtt: ': 68.668285,
      time: 24.0-25.0}, {'bytes sent: ': 19749997, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.097864, 'mean s_rtt: ': 68.069952,
      time: 25.0-26.0}, {'bytes sent: ': 19701600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.25812,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.293893, 'mean s_rtt: ': 67.735043,
      time: 26.0-27.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.151771,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.402057, 'mean s_rtt: ': 67.290051,
      time: 27.0-28.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.037705,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.132092, 'mean s_rtt: ': 67.42459,
      time: 28.0-29.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.045312,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.162454, 'mean s_rtt: ': 67.854687,
      time: 29.0-30.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.311617, 'mean s_rtt: ': 67.501667,
      time: 30.0-31.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.028239,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.137549, 'mean s_rtt: ': 67.553156,
      time: 31.0-32.0}, {'bytes sent: ': 18981654, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.692132,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.261062, 'mean s_rtt: ': 71.177879,
      time: 32.0-33.0}, {'bytes sent: ': 18873538, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.081382,
      'mean loss2: ': 0.016941, 'mean loss: ': 1.661717, 'mean s_rtt: ': 70.87291,
      time: 33.0-34.0}, {'bytes sent: ': 19656265, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.286697,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.3578, 'mean s_rtt: ': 68.763761,
      time: 34.0-35.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120822, 'mean s_rtt: ': 69.113839,
      time: 35.0-36.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.06814,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.219723, 'mean s_rtt: ': 67.517495,
      time: 36.0-37.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.01496,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.156581, 'mean s_rtt: ': 67.79977,
      time: 37.0-38.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.16816, 'mean s_rtt: ': 68.389254,
      time: 38.0-39.0}, {'bytes sent: ': 19776970, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.303892,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.213654, 'mean s_rtt: ': 67.850299,
      time: 39.0-40.0}, {'bytes sent: ': 2363400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.35443, time: 40.0-41.0},
    {'bytes sent: ': 18915255.487805, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.230077,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.432736, 'mean s_rtt: ': 68.753463,
      time: global}]}
