{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 275000.0}, content: [{'bytes sent: ': 6287301,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.166333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.47495, time: 0.0-1.0}, {'bytes sent: ': 6866494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.526217,
      time: 1.0-2.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.929254, time: 2.0-3.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.443787, time: 3.0-4.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.15748, time: 4.0-5.0}, {'bytes sent: ': 7005694, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.935685,
      time: 5.0-6.0}, {'bytes sent: ': 7020094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.95825, time: 6.0-7.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.302231, time: 7.0-8.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.53719, time: 8.0-9.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.674948,
      time: 9.0-10.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.358763, time: 10.0-11.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.741273, time: 11.0-12.0}, {'bytes sent: ': 7010446,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.572314, time: 12.0-13.0}, {'bytes sent: ': 7010493, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588595,
      time: 13.0-14.0}, {'bytes sent: ': 7008093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.547131, time: 14.0-15.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.871486, time: 16.0-17.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.599606, time: 17.0-18.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.795678,
      time: 18.0-19.0}, {'bytes sent: ': 7010493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.837675, time: 19.0-20.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.357724, time: 20.0-21.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.240741, time: 21.0-22.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.665992,
      time: 22.0-23.0}, {'bytes sent: ': 7008093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.725051, time: 23.0-24.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.853909, time: 24.0-25.0}, {'bytes sent: ': 6998447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.681818, time: 25.0-26.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.44856,
      time: 26.0-27.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.959831, time: 27.0-28.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.749482, time: 28.0-29.0}, {'bytes sent: ': 7000846,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.421811, time: 29.0-30.0}, {'bytes sent: ': 6996093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.57732,
      time: 30.0-31.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612705, time: 31.0-32.0},
    {'bytes sent: ': 6998446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.410678, time: 32.0-33.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.687631, time: 33.0-34.0}, {'bytes sent: ': 7003251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.082136,
      time: 34.0-35.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169291, time: 35.0-36.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.190945, time: 36.0-37.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.126233, time: 37.0-38.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045187,
      time: 38.0-39.0}, {'bytes sent: ': 7009251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947917, time: 39.0-40.0},
    {'bytes sent: ': 487880, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.848485, time: 40.0-41.0}, {'bytes sent: ': 6824437.365854,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.698926, time: global}]}
