{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 3483933,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.519757, 'mean loss2: ': 0.03439,
      'mean loss: ': 19.966153, 'mean s_rtt: ': 85.677812, time: 0.0-1.0}, {'bytes sent: ': 8981504,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.078381, 'mean loss2: ': 0.009904,
      'mean loss: ': 11.461226, 'mean s_rtt: ': 111.031008, time: 1.0-2.0}, {'bytes sent: ': 10490620,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.297788, 'mean loss2: ': 0.009668,
      'mean loss: ': 0.929053, 'mean s_rtt: ': 108.50237, time: 2.0-3.0}, {'bytes sent: ': 10957495,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.578526, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.179611, 'mean s_rtt: ': 113.258013, time: 3.0-4.0}, {'bytes sent: ': 11161200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560074, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.429627, 'mean s_rtt: ': 111.341959, time: 4.0-5.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393229, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.213186, 'mean s_rtt: ': 111.304688, time: 5.0-6.0}, {'bytes sent: ': 11053200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369485, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.430509, 'mean s_rtt: ': 110.867647, time: 6.0-7.0}, {'bytes sent: ': 11002800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409704, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.65195, 'mean s_rtt: ': 111.555256, time: 7.0-8.0}, {'bytes sent: ': 11015230,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726852, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.146939, 'mean s_rtt: ': 110.481481, time: 8.0-9.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345646, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.106053, 'mean s_rtt: ': 111.775726, time: 9.0-10.0}, {'bytes sent: ': 10976400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15547, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019515, 'mean s_rtt: ': 112.176583, time: 10.0-11.0}, {'bytes sent: ': 10966800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139089, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.32824, 'mean s_rtt: ': 112.211031, time: 11.0-12.0}, {'bytes sent: ': 11048400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.538154, 'mean s_rtt: ': 111.420949, time: 12.0-13.0}, {'bytes sent: ': 11010000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483173, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.138728, 'mean s_rtt: ': 110.915865, time: 13.0-14.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521303, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.764336, 'mean s_rtt: ': 110.273183, time: 14.0-15.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268139, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.25751, 'mean s_rtt: ': 110.971609, time: 15.0-16.0}, {'bytes sent: ': 11072400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347475, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.457208, 'mean s_rtt: ': 110.894949, time: 16.0-17.0}, {'bytes sent: ': 10839600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304615, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.137751, 'mean s_rtt: ': 112.747692, time: 17.0-18.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.005117,
      'mean loss: ': 0.50884, 'mean s_rtt: ': 111.918561, time: 18.0-19.0}, {'bytes sent: ': 11043600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23185, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.118469, 'mean s_rtt: ': 111.423888, time: 19.0-20.0}, {'bytes sent: ': 11082364,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329596, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.286788, 'mean s_rtt: ': 111.047085, time: 20.0-21.0}, {'bytes sent: ': 10908663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811355, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.167893, 'mean s_rtt: ': 111.549451, time: 21.0-22.0}, {'bytes sent: ': 10940400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614706, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.121413, 'mean s_rtt: ': 111.747059, time: 22.0-23.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244856, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.122539, 'mean s_rtt: ': 111.325103, time: 23.0-24.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260504, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.220318, 'mean s_rtt: ': 110.121849, time: 24.0-25.0}, {'bytes sent: ': 10974000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264398, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.255414, 'mean s_rtt: ': 111.617801, time: 25.0-26.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.226564, 'mean s_rtt: ': 111.899621, time: 26.0-27.0}, {'bytes sent: ': 10920308,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.168217, 'mean s_rtt: ': 110.533019, time: 27.0-28.0}, {'bytes sent: ': 11055600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362222, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.112256, 'mean s_rtt: ': 111.206667, time: 28.0-29.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135397, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009107, 'mean s_rtt: ': 112.686654, time: 29.0-30.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343478, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.415662, 'mean s_rtt: ': 111.076087, time: 30.0-31.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.218008, 'mean s_rtt: ': 111.726392, time: 31.0-32.0}, {'bytes sent: ': 11037332,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810997, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.447952, 'mean s_rtt: ': 111.168385, time: 32.0-33.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25908, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.122595, 'mean s_rtt: ': 111.414044, time: 33.0-34.0}, {'bytes sent: ': 11068853,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379691, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.242602, 'mean s_rtt: ': 110.615894, time: 34.0-35.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.312992, time: 35.0-36.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.489796,
      time: 36.0-37.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.459418, 'mean s_rtt: ': 112.680233,
      time: 37.0-38.0}, {'bytes sent: ': 10918800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008395, 'mean s_rtt: ': 112.397143,
      time: 38.0-39.0}, {'bytes sent: ': 10794616, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.725367,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.544356, 'mean s_rtt: ': 111.775681,
      time: 39.0-40.0}, {'bytes sent: ': 1479640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.464286, time: 40.0-41.0},
    {'bytes sent: ': 10528628.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637135,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.54916, 'mean s_rtt: ': 110.819647,
      time: global}]}
