{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 950000.0}, content: [{'bytes sent: ': 5615107,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.554487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.400641, time: 0.0-1.0}, {'bytes sent: ': 9708048, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.492593,
      time: 1.0-2.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146642, 'mean s_rtt: ': 95.536585,
      time: 2.0-3.0}, {'bytes sent: ': 9708094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.593548, time: 3.0-4.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576433, time: 4.0-5.0},
    {'bytes sent: ': 9736894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.541401, time: 5.0-6.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.514377, time: 6.0-7.0},
    {'bytes sent: ': 9758494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.145343, 'mean s_rtt: ': 95.744409,
      time: 7.0-8.0}, {'bytes sent: ': 9732047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.484177, time: 8.0-9.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.23149, 'mean s_rtt: ': 95.283489,
      time: 9.0-10.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.575, time: 10.0-11.0},
    {'bytes sent: ': 9698589, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.871324, time: 11.0-12.0},
    {'bytes sent: ': 9703247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508418, time: 12.0-13.0},
    {'bytes sent: ': 9636047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152711, 'mean s_rtt: ': 95.826613,
      time: 13.0-14.0}, {'bytes sent: ': 9667296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143918, 'mean s_rtt: ': 95.793651,
      time: 14.0-15.0}, {'bytes sent: ': 9729647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.696078, time: 15.0-16.0},
    {'bytes sent: ': 9720096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.514658, time: 16.0-17.0}, {'bytes sent: ': 9736894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.458333, time: 17.0-18.0}, {'bytes sent: ': 9688847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.33829,
      time: 18.0-19.0}, {'bytes sent: ': 9638447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.121102, 'mean s_rtt: ': 95.960159,
      time: 19.0-20.0}, {'bytes sent: ': 9691247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.89243, time: 20.0-21.0},
    {'bytes sent: ': 9624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.120425, 'mean s_rtt: ': 95.600694, time: 21.0-22.0}, {'bytes sent: ': 9746400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089457, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.140173, 'mean s_rtt: ': 95.444089, time: 22.0-23.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.44375, time: 23.0-24.0}, {'bytes sent: ': 9667247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.067376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.478723,
      time: 24.0-25.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.972332, time: 25.0-26.0},
    {'bytes sent: ': 9693647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.438538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.129568, time: 26.0-27.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.544872, time: 27.0-28.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.510972, time: 28.0-29.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.488746, time: 29.0-30.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.389241, time: 30.0-31.0},
    {'bytes sent: ': 9684049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.142342, 'mean s_rtt: ': 95.478964, time: 31.0-32.0}, {'bytes sent: ': 9652800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326613, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.140105, 'mean s_rtt: ': 95.983871, time: 32.0-33.0}, {'bytes sent: ': 9705600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.520635, time: 33.0-34.0}, {'bytes sent: ': 9705647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.393651,
      time: 34.0-35.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.439873, time: 35.0-36.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.556962, time: 36.0-37.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.41853, time: 37.0-38.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151948, 'mean s_rtt: ': 95.721254,
      time: 38.0-39.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081648, 'mean s_rtt: ': 95.825397,
      time: 39.0-40.0}, {'bytes sent: ': 1565800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.373758, 'mean s_rtt: ': 95.904762,
      time: 40.0-41.0}, {'bytes sent: ': 9405522.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.231803, 'mean loss2: ': 0.000499, 'mean loss: ': 0.05229,
      'mean s_rtt: ': 95.947549, time: global}]}
