{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991601.0}, content: [{'bytes sent: ': 5843226,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 5.670807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.071429, time: 0.0-1.0}, {'bytes sent: ': 9794447, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.688976,
      time: 1.0-2.0}, {'bytes sent: ': 9913247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.34981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581749, time: 2.0-3.0},
    {'bytes sent: ': 9936094, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.892508, time: 3.0-4.0},
    {'bytes sent: ': 9914447, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.051118, time: 4.0-5.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.643123, time: 5.0-6.0},
    {'bytes sent: ': 9896541, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.552743, time: 6.0-7.0},
    {'bytes sent: ': 9951694, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140426, time: 7.0-8.0},
    {'bytes sent: ': 9940847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.653846, time: 8.0-9.0},
    {'bytes sent: ': 9861788, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.966805, time: 9.0-10.0},
    {'bytes sent: ': 9949294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.351931, time: 10.0-11.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.072, time: 11.0-12.0}, {'bytes sent: ': 9955294,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.226974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.424342, time: 12.0-13.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.45302,
      time: 13.0-14.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.640523, time: 14.0-15.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.743333, time: 15.0-16.0}, {'bytes sent: ': 9927696,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.351931, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.136455, 'mean s_rtt: ': 97.201717, time: 16.0-17.0}, {'bytes sent: ': 9900000,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.018797, time: 17.0-18.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.075163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.843137,
      time: 18.0-19.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.563758, time: 19.0-20.0},
    {'bytes sent: ': 9974447, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059697, 'mean s_rtt: ': 97.538206,
      time: 20.0-21.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072957, 'mean s_rtt: ': 98.00974,
      time: 21.0-22.0}, {'bytes sent: ': 9933647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115253, 'mean s_rtt: ': 97.61794,
      time: 22.0-23.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.384937, time: 23.0-24.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.440329, time: 24.0-25.0},
    {'bytes sent: ': 9925247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.26556, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.091983, 'mean s_rtt: ': 97.385892, time: 25.0-26.0}, {'bytes sent: ': 9943200,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.632, time: 26.0-27.0}, {'bytes sent: ': 9888047, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.215768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.572614,
      time: 27.0-28.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.376569, time: 28.0-29.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131712, 'mean s_rtt: ': 97.931596,
      time: 29.0-30.0}, {'bytes sent: ': 9925294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.845902, time: 30.0-31.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.180921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796053, time: 31.0-32.0},
    {'bytes sent: ': 9914494, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.145508, 'mean s_rtt: ': 97.622302,
      time: 32.0-33.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.357447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042553, time: 33.0-34.0},
    {'bytes sent: ': 9960047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.269231, time: 34.0-35.0},
    {'bytes sent: ': 9973247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.415323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.879032, time: 35.0-36.0},
    {'bytes sent: ': 9924047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.450847, time: 36.0-37.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.913333, time: 37.0-38.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.678808, time: 38.0-39.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.386667, time: 39.0-40.0}, {'bytes sent: ': 1600560,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.358974, time: 40.0-41.0}, {'bytes sent: ': 9626185.878049,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.372651, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018839, 'mean s_rtt: ': 97.919239, time: global}]}
