{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1566406.0}, content: [{'bytes sent: ': 12915696,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.791483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.769457, time: 0.0-1.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375,
      time: 1.0-2.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.282462, time: 2.0-3.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.425027, time: 3.0-4.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.480541, time: 4.0-5.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.368969,
      time: 5.0-6.0}, {'bytes sent: ': 20926800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.038143,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.456353, 'mean s_rtt: ': 73.584301,
      time: 6.0-7.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.036803,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.30022, 'mean s_rtt: ': 73.062566,
      time: 7.0-8.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277436, time: 8.0-9.0},
    {'bytes sent: ': 21280800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.042159,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.219064, 'mean s_rtt: ': 72.756812,
      time: 9.0-10.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.260567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066419, time: 10.0-11.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.404255, time: 11.0-12.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.187332, time: 12.0-13.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.342691,
      time: 13.0-14.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056565,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192823, 'mean s_rtt: ': 72.957447,
      time: 14.0-15.0}, {'bytes sent: ': 20076173, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.22553,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.402638, 'mean s_rtt: ': 74.917255,
      time: 15.0-16.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330979, time: 16.0-17.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.489136, time: 17.0-18.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.470746, time: 18.0-19.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0336, 'mean loss2: ': 0.001216, 'mean loss: ': 0.121957,
      'mean s_rtt: ': 72.8528, time: 19.0-20.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.192714,
      time: 20.0-21.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.015676,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020838, 'mean s_rtt: ': 72.462162,
      time: 21.0-22.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031233,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098399, 'mean s_rtt: ': 72.722075,
      time: 22.0-23.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.11504, time: 23.0-24.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.050594,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.371354, 'mean s_rtt: ': 73.154362,
      time: 24.0-25.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.019281,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079908, 'mean s_rtt: ': 72.606566,
      time: 25.0-26.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.463524, time: 26.0-27.0},
    {'bytes sent: ': 21421200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.488744, time: 27.0-28.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.290589, time: 28.0-29.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.143927,
      time: 29.0-30.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.316621, time: 30.0-31.0},
    {'bytes sent: ': 21258000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.163994, 'mean s_rtt: ': 72.906842, time: 31.0-32.0}, {'bytes sent: ': 21423600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.438737, time: 32.0-33.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.254028,
      time: 33.0-34.0}, {'bytes sent: ': 21454800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.155293, time: 34.0-35.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.510924,
      'mean loss2: ': 0.021312, 'mean loss: ': 2.199994, 'mean s_rtt: ': 74.583754,
      time: 35.0-36.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.008407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325549, time: 36.0-37.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.462467, time: 37.0-38.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.472629, time: 38.0-39.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.177367, time: 39.0-40.0}, {'bytes sent: ': 2906960, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.28629,
      time: 40.0-41.0}, {'bytes sent: ': 20657903.146341, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.053066, 'mean loss2: ': 0.00112, 'mean loss: ': 0.115689,
      'mean s_rtt: ': 72.766364, time: global}]}
