{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10419665,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535193, 'mean loss2: ': 0.001608,
      'mean loss: ': 3.131279, 'mean s_rtt: ': 30.02656, time: 1.0-2.0}, {'bytes sent: ': 11596941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.079342,
      'mean s_rtt: ': 28.963875, time: 2.0-3.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.001381, 'mean loss: ': 0.162761,
      'mean s_rtt: ': 29.087349, time: 3.0-4.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.001699, 'mean loss: ': 0.18802, 'mean s_rtt: ': 29.286486,
      time: 4.0-5.0}, {'bytes sent: ': 10562494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.096536, 'mean s_rtt: ': 29.463415,
      time: 5.0-6.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.543422, 'mean s_rtt: ': 29.348315,
      time: 6.0-7.0}, {'bytes sent: ': 10411247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.310092, 'mean s_rtt: ': 29.310734,
      time: 7.0-8.0}, {'bytes sent: ': 10620047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.241721, 'mean s_rtt: ': 29.558252,
      time: 8.0-9.0}, {'bytes sent: ': 10536047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.152316, 'mean s_rtt: ': 29.470588,
      time: 9.0-10.0}, {'bytes sent: ': 10596047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.226402, 'mean s_rtt: ': 29.573529,
      time: 10.0-11.0}, {'bytes sent: ': 10555294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458937,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.140779, 'mean s_rtt: ': 29.536232,
      time: 11.0-12.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548077, time: 12.0-13.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.182993, 'mean s_rtt: ': 29.528846,
      time: 13.0-14.0}, {'bytes sent: ': 10598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.114811, 'mean s_rtt: ': 29.528846,
      time: 14.0-15.0}, {'bytes sent: ': 10416047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.341259, 'mean s_rtt: ': 29.663102,
      time: 15.0-16.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.12149, 'mean s_rtt: ': 29.510309,
      time: 16.0-17.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.233026, 'mean s_rtt: ': 29.179641,
      time: 17.0-18.0}, {'bytes sent: ': 10622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.254853, 'mean s_rtt: ': 29.657005,
      time: 18.0-19.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.261306, 'mean s_rtt: ': 29.619792,
      time: 19.0-20.0}, {'bytes sent: ': 10612894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.160194,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.692807, 'mean s_rtt: ': 29.373786,
      time: 20.0-21.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246073,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.202136, 'mean s_rtt: ': 29.628272,
      time: 21.0-22.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.187219, 'mean s_rtt: ': 29.376289,
      time: 22.0-23.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.712919, time: 23.0-24.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.496441, 'mean s_rtt: ': 29.65, time: 24.0-25.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536232, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.115553, 'mean s_rtt: ': 29.647343, time: 25.0-26.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292818, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.21601, 'mean s_rtt: ': 29.370166, time: 26.0-27.0}, {'bytes sent: ': 10396800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090395, 'mean loss2: ': 0.005075,
      'mean loss: ': 0.529225, 'mean s_rtt: ': 29.107345, time: 27.0-28.0}, {'bytes sent: ': 10564847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.115429, 'mean s_rtt: ': 29.737624, time: 28.0-29.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.474772, 'mean s_rtt: ': 29.041667, time: 29.0-30.0}, {'bytes sent: ': 10502447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233161, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.200927, 'mean s_rtt: ': 29.523316, time: 30.0-31.0}, {'bytes sent: ': 10564894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21256, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.463039, 'mean s_rtt: ': 29.555556, time: 31.0-32.0}, {'bytes sent: ': 10574494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.399015, time: 32.0-33.0}, {'bytes sent: ': 10624894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.242574, 'mean loss2: ': 0.001074, 'mean loss: ': 0.118629,
      'mean s_rtt: ': 29.386139, time: 33.0-34.0}, {'bytes sent: ': 10296047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.598985, 'mean loss2: ': 0.002501, 'mean loss: ': 0.279777,
      'mean s_rtt: ': 29.93401, time: 34.0-35.0}, {'bytes sent: ': 10605647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.257282, 'mean loss2: ': 0.001576, 'mean loss: ': 0.178074,
      'mean s_rtt: ': 29.558252, time: 35.0-36.0}, {'bytes sent: ': 10574447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.177033, 'mean loss2: ': 0.00102, 'mean loss: ': 0.112404,
      'mean s_rtt: ': 29.794258, time: 36.0-37.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.002894, 'mean loss: ': 0.323673,
      'mean s_rtt: ': 29.389744, time: 37.0-38.0}, {'bytes sent: ': 10341694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.004159, 'mean loss: ': 0.450026,
      'mean s_rtt: ': 29.202454, time: 38.0-39.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.214634, 'mean loss2: ': 0.007019, 'mean loss: ': 0.751111,
      'mean s_rtt: ': 29.317073, time: 39.0-40.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.29902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.446078,
      time: 40.0-41.0}, {'bytes sent: ': 715440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 41.0-42.0},
    {'bytes sent: ': 10310296.634146, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263709,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.23896, 'mean s_rtt: ': 29.488104,
      time: global}]}
