[{'bytes sent: ': 9861374, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.780357, 'mean loss2: ': 0.008808,
    'mean loss: ': 0.79202, 'mean s_rtt: ': 82.807143, time: 0.0-1.0}, {'bytes sent: ': 14890522,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622886, 'mean loss2: ': 0.006695,
    'mean loss: ': 0.6951, 'mean s_rtt: ': 81.215333, time: 1.0-2.0}, {'bytes sent: ': 15292800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002955, 'mean loss2: ': 0.001662,
    'mean loss: ': 0.164985, 'mean s_rtt: ': 80.949764, time: 2.0-3.0}, {'bytes sent: ': 15340800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009446, 'mean loss2: ': 0.001218,
    'mean loss: ': 0.120648, 'mean s_rtt: ': 80.695214, time: 3.0-4.0}, {'bytes sent: ': 15397200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002546, 'mean loss2: ': 4.7e-05,
    'mean loss: ': 0.004688, 'mean s_rtt: ': 80.526416, time: 4.0-5.0}, {'bytes sent: ': 15351600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.080683,
    'mean s_rtt: ': 80.561007, time: 5.0-6.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.09392, 'mean s_rtt: ': 81.001974,
    time: 6.0-7.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003101, 'mean loss: ': 0.306103, 'mean s_rtt: ': 80.384715,
    time: 7.0-8.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002319, 'mean loss: ': 0.229337, 'mean s_rtt: ': 80.599738,
    time: 8.0-9.0}, {'bytes sent: ': 15265200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001592, 'mean loss: ': 0.15848, 'mean s_rtt: ': 81.054974, time: 9.0-10.0},
  {'bytes sent: ': 15312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011818,
    'mean loss2: ': 0.001816, 'mean loss: ': 0.180927, 'mean s_rtt: ': 80.758182,
    time: 10.0-11.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002395,
    'mean loss2: ': 0.001481, 'mean loss: ': 0.14691, 'mean s_rtt: ': 80.277844, time: 11.0-12.0},
  {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025532,
    'mean loss2: ': 0.000602, 'mean loss: ': 0.060166, 'mean s_rtt: ': 79.9, time: 12.0-13.0},
  {'bytes sent: ': 15141999, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731343,
    'mean loss2: ': 0.005363, 'mean loss: ': 0.533044, 'mean s_rtt: ': 80.727612,
    time: 13.0-14.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
    'mean loss2: ': 0.002599, 'mean loss: ': 0.257001, 'mean s_rtt: ': 80.17301, time: 14.0-15.0},
  {'bytes sent: ': 15396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041754,
    'mean loss2: ': 0.003354, 'mean loss: ': 0.334195, 'mean s_rtt: ': 79.373695,
    time: 15.0-16.0}, {'bytes sent: ': 15267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053079,
    'mean loss2: ': 0.001121, 'mean loss: ': 0.112439, 'mean s_rtt: ': 80.450106,
    time: 16.0-17.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048421,
    'mean loss2: ': 0.002068, 'mean loss: ': 0.207711, 'mean s_rtt: ': 80.006316,
    time: 17.0-18.0}, {'bytes sent: ': 184093, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.913043, time: 18.0-19.0},
  {'bytes sent: ': 14211178.315789, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17746,
    'mean loss2: ': 0.0024, 'mean loss: ': 0.204797, 'mean s_rtt: ': 80.651373, time: global}]
