{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1777343.0}, content: [{'bytes sent: ': 10386021,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.237548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.380268, time: 0.0-1.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.331038,
      time: 1.0-2.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.463346, time: 2.0-3.0},
    {'bytes sent: ': 19951200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.375568, time: 3.0-4.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.798387, time: 4.0-5.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.792343,
      time: 5.0-6.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.902985, time: 6.0-7.0},
    {'bytes sent: ': 19963200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.874494, time: 7.0-8.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.744928, time: 8.0-9.0}, {'bytes sent: ': 17989848, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.351526, 'mean loss2: ': 0.007964, 'mean loss: ': 0.74971,
      'mean s_rtt: ': 92.521127, time: 9.0-10.0}, {'bytes sent: ': 18634000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.310016, 'mean loss2: ': 0.004581, 'mean loss: ': 0.47203,
      'mean s_rtt: ': 92.050344, time: 10.0-11.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.460501,
      time: 11.0-12.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.599443, time: 12.0-13.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.459923, time: 13.0-14.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.500567, time: 14.0-15.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.654462,
      time: 15.0-16.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920139, time: 16.0-17.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.738696, time: 17.0-18.0}, {'bytes sent: ': 19999200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.517626, time: 18.0-19.0}, {'bytes sent: ': 19626525, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.041499, 'mean loss2: ': 0.002518, 'mean loss: ': 0.252018,
      'mean s_rtt: ': 89.602305, time: 19.0-20.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.034387, 'mean loss2: ': 0.000496, 'mean loss: ': 0.049617,
      'mean s_rtt: ': 88.831392, time: 20.0-21.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.463959,
      time: 21.0-22.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010383,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.131305, 'mean s_rtt: ': 89.249727,
      time: 22.0-23.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078824, 'mean s_rtt: ': 88.913265,
      time: 23.0-24.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.513234, time: 24.0-25.0},
    {'bytes sent: ': 18086697, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.129193,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.3376, 'mean s_rtt: ': 91.735404,
      time: 25.0-26.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.190957,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.211676, 'mean s_rtt: ': 89.58883,
      time: 26.0-27.0}, {'bytes sent: ': 19577831, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.015125,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034281, 'mean s_rtt: ': 88.802792,
      time: 27.0-28.0}, {'bytes sent: ': 17601807, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.012727, 'mean loss: ': 1.142658, 'mean s_rtt: ': 93.714744,
      time: 28.0-29.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.596532, time: 29.0-30.0},
    {'bytes sent: ': 17774599, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.477991,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.835309, 'mean s_rtt: ': 92.845372,
      time: 30.0-31.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.601974, time: 31.0-32.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.641011, time: 32.0-33.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.511939, time: 33.0-34.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.510429,
      time: 34.0-35.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.793678, time: 35.0-36.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.833821, time: 36.0-37.0}, {'bytes sent: ': 19622400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.240424, 'mean loss2: ': 0.013578,
      'mean loss: ': 1.349839, 'mean s_rtt: ': 90.143783, time: 37.0-38.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.505223, time: 38.0-39.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.59326,
      time: 39.0-40.0}, {'bytes sent: ': 3291760, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.458042, time: 40.0-41.0},
    {'bytes sent: ': 19027519.219512, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.088562,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.141122, 'mean s_rtt: ': 89.427729,
      time: global}]}
