{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169140.0}, content: [{'bytes sent: ': 12963874,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 2.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.089445, time: 0.0-1.0}, {'bytes sent: ': 18675647, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.173469,
      time: 1.0-2.0}, {'bytes sent: ': 18847247, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078007, 'mean s_rtt: ': 60.681818,
      time: 2.0-3.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.9046, time: 3.0-4.0},
    {'bytes sent: ': 18838847, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.811881, time: 4.0-5.0}, {'bytes sent: ': 18852047,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.597679, time: 5.0-6.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.359307,
      time: 6.0-7.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.424063, time: 7.0-8.0},
    {'bytes sent: ': 18910800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067435, 'mean s_rtt: ': 60.435169, time: 8.0-9.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.560345, time: 9.0-10.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.0796, 'mean s_rtt: ': 60.782007,
      time: 10.0-11.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.413187, time: 11.0-12.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.65283, time: 12.0-13.0}, {'bytes sent: ': 18867600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.61326, time: 13.0-14.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.29386,
      time: 14.0-15.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 15.0-16.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012941, 'mean s_rtt: ': 60.587786,
      time: 16.0-17.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564486, time: 17.0-18.0},
    {'bytes sent: ': 18835200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.073012, 'mean s_rtt: ': 60.882653, time: 18.0-19.0}, {'bytes sent: ': 18825600,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.811189, time: 19.0-20.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.82392,
      time: 20.0-21.0}, {'bytes sent: ': 18841200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.717647, time: 21.0-22.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.655232,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.629694, 'mean s_rtt: ': 61.716981,
      time: 22.0-23.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065825, 'mean s_rtt: ': 60.858995,
      time: 23.0-24.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911003, time: 24.0-25.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.852893, time: 25.0-26.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.88835, time: 26.0-27.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.580702,
      time: 27.0-28.0}, {'bytes sent: ': 18810000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.955556, time: 28.0-29.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.8, time: 29.0-30.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.695652, time: 30.0-31.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980287,
      time: 31.0-32.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.844797, time: 32.0-33.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064748, 'mean s_rtt: ': 60.415011,
      time: 33.0-34.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.532934, time: 34.0-35.0},
    {'bytes sent: ': 18842451, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.870647, time: 35.0-36.0}, {'bytes sent: ': 18853200,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.588028, time: 36.0-37.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1169140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.090174, 'mean s_rtt: ': 60.503145,
      time: 37.0-38.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.392241, time: 38.0-39.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.716484, time: 39.0-40.0}, {'bytes sent: ': 2115800,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.568627, time: 40.0-41.0}, {'bytes sent: ': 18277716.097561,
      'mean cwnd: ': 1169140.0, 'mean jitter: ': 0.072604, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.029036, 'mean s_rtt: ': 60.841941, time: global}]}
