{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 5941266,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.358086, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.205156, 'mean s_rtt: ': 22.250825, time: 0.0-1.0}, {'bytes sent: ': 6285694,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.255462, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.170798, 'mean s_rtt: ': 21.593277, time: 1.0-2.0}, {'bytes sent: ': 6392583,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.12098, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.044883, 'mean s_rtt: ': 21.678407, time: 2.0-3.0}, {'bytes sent: ': 6405743,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.161235, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.00919, 'mean s_rtt: ': 21.259005, time: 3.0-4.0}, {'bytes sent: ': 6379342,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.231273, 'mean s_rtt: ': 21.414966, time: 4.0-5.0}, {'bytes sent: ': 6266538,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.342984, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.489163, 'mean s_rtt: ': 21.08686, time: 5.0-6.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.911215, 'mean loss2: ': 0.008889,
      'mean loss: ': 1.046851, 'mean s_rtt: ': 20.700935, time: 6.0-7.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.063107, 'mean loss2: ': 0.010285,
      'mean loss: ': 1.187461, 'mean s_rtt: ': 20.635922, time: 7.0-8.0}, {'bytes sent: ': 5582492,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.010623,
      'mean loss: ': 1.246098, 'mean s_rtt: ': 20.552239, time: 8.0-9.0}, {'bytes sent: ': 5654899,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.985507, 'mean loss2: ': 0.019954,
      'mean loss: ': 2.241688, 'mean s_rtt: ': 20.347826, time: 9.0-10.0}, {'bytes sent: ': 5529830,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.011966,
      'mean loss: ': 1.426721, 'mean s_rtt: ': 20.666667, time: 10.0-11.0}, {'bytes sent: ': 5599246,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.298507, 'mean loss2: ': 0.013355,
      'mean loss: ': 1.544897, 'mean s_rtt: ': 20.798507, time: 11.0-12.0}, {'bytes sent: ': 5188892,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.686974, 'mean s_rtt: ': 22.694444, time: 12.0-13.0}, {'bytes sent: ': 5565694,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.70073, 'mean loss2: ': 0.010693,
      'mean loss: ': 1.154682, 'mean s_rtt: ': 20.854015, time: 13.0-14.0}, {'bytes sent: ': 5582492,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.294964, 'mean loss2: ': 0.009836,
      'mean loss: ': 1.058696, 'mean s_rtt: ': 20.388489, time: 14.0-15.0}, {'bytes sent: ': 5644892,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.482517, 'mean loss2: ': 0.020144,
      'mean loss: ': 2.334763, 'mean s_rtt: ': 20.328671, time: 15.0-16.0}, {'bytes sent: ': 5671338,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.510345, 'mean loss2: ': 0.013755,
      'mean loss: ': 1.583014, 'mean s_rtt: ': 20.62069, time: 16.0-17.0}, {'bytes sent: ': 5666446,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.158273, 'mean loss2: ': 0.012612,
      'mean loss: ': 1.484657, 'mean s_rtt: ': 20.676259, time: 17.0-18.0}, {'bytes sent: ': 5664092,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.369014, 'mean s_rtt: ': 20.541667, time: 18.0-19.0}, {'bytes sent: ': 5536848,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.967828, 'mean s_rtt: ': 20.808511, time: 19.0-20.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.493151, 'mean loss2: ': 0.014235,
      'mean loss: ': 1.601936, 'mean s_rtt: ': 20.356164, time: 20.0-21.0}, {'bytes sent: ': 5678400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.493151, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.490392, 'mean s_rtt: ': 20.315068, time: 21.0-22.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.57931, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.729401, 'mean s_rtt: ': 20.586207, time: 22.0-23.0}, {'bytes sent: ': 5613646,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.65035, 'mean loss2: ': 0.00902,
      'mean loss: ': 0.994709, 'mean s_rtt: ': 20.566434, time: 23.0-24.0}, {'bytes sent: ': 5654400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.59589, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.303272, 'mean s_rtt: ': 20.452055, time: 24.0-25.0}, {'bytes sent: ': 5740892,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.42, 'mean loss2: ': 0.019818, 'mean loss: ': 2.247191,
      'mean s_rtt: ': 20.506667, time: 25.0-26.0}, {'bytes sent: ': 5450538, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.627119, 'mean loss2: ': 0.003962, 'mean loss: ': 0.483479,
      'mean s_rtt: ': 22.440678, time: 26.0-27.0}, {'bytes sent: ': 5472000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.004232, 'mean loss: ': 0.528298, 'mean s_rtt: ': 21.3,
      time: 27.0-28.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.756944,
      'mean loss2: ': 0.009925, 'mean loss: ': 1.189805, 'mean s_rtt: ': 21.208333,
      time: 28.0-29.0}, {'bytes sent: ': 5664046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.582192,
      'mean loss2: ': 0.015725, 'mean loss: ': 1.841363, 'mean s_rtt: ': 20.684932,
      time: 29.0-30.0}, {'bytes sent: ': 5548846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.725352,
      'mean loss2: ': 0.011331, 'mean loss: ': 1.267106, 'mean s_rtt: ': 20.887324,
      time: 30.0-31.0}, {'bytes sent: ': 5520138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.554745,
      'mean loss2: ': 0.008938, 'mean loss: ': 1.094507, 'mean s_rtt: ': 20.861314,
      time: 31.0-32.0}, {'bytes sent: ': 5397878, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.010429, 'mean loss: ': 1.24846, 'mean s_rtt: ': 22.384615,
      time: 32.0-33.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.557823,
      'mean loss2: ': 0.008472, 'mean loss: ': 1.010173, 'mean s_rtt: ': 20.918367,
      time: 33.0-34.0}, {'bytes sent: ': 5559646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.503497,
      'mean loss2: ': 0.007771, 'mean loss: ': 0.888999, 'mean s_rtt: ': 20.65035,
      time: 34.0-35.0}, {'bytes sent: ': 5656846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.503401,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.924029, 'mean s_rtt: ': 20.904762,
      time: 35.0-36.0}, {'bytes sent: ': 5635246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.00867, 'mean loss: ': 1.092431, 'mean s_rtt: ': 20.234483,
      time: 36.0-37.0}, {'bytes sent: ': 5707292, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.635135,
      'mean loss2: ': 0.014571, 'mean loss: ': 1.690118, 'mean s_rtt: ': 20.790541,
      time: 37.0-38.0}, {'bytes sent: ': 5503246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.018502, 'mean loss: ': 2.263398, 'mean s_rtt: ': 21.429688,
      time: 38.0-39.0}, {'bytes sent: ': 5407246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.00834, 'mean loss: ': 1.01693, 'mean s_rtt: ': 21.717742,
      time: 39.0-40.0}, {'bytes sent: ': 285678, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.03183, 'mean loss: ': 3.832709, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 5575666.121951, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.17565,
      'mean loss2: ': 0.010475, 'mean loss: ': 1.250434, 'mean s_rtt: ': 21.00229,
      time: global}]}
