{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 4530226,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.753715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.866242, time: 0.0-1.0}, {'bytes sent: ': 4714849, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.058615, 'mean loss2: ': 0.002721, 'mean loss: ': 0.28218,
      'mean s_rtt: ': 41.730018, time: 1.0-2.0}, {'bytes sent: ': 4837294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.191919,
      time: 2.0-3.0}, {'bytes sent: ': 4862682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.120316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.118343, time: 3.0-4.0},
    {'bytes sent: ': 4860094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.118162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.814004, time: 4.0-5.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.212815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.592677, time: 5.0-6.0},
    {'bytes sent: ': 4864894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162393, time: 6.0-7.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022989, time: 7.0-8.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.113095, time: 8.0-9.0},
    {'bytes sent: ': 4821837, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.922156, time: 9.0-10.0}, {'bytes sent: ': 4845789,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.366316, time: 10.0-11.0}, {'bytes sent: ': 4860093, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.779545,
      time: 11.0-12.0}, {'bytes sent: ': 4844447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.05041, 'mean s_rtt: ': 40.217726,
      time: 12.0-13.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.404382, time: 13.0-14.0},
    {'bytes sent: ': 4839740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.262821, time: 14.0-15.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.52521, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.206695, 'mean s_rtt: ': 38.55042, time: 15.0-16.0}, {'bytes sent: ': 4818094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.742515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.131737, time: 16.0-17.0}, {'bytes sent: ': 4857741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.712418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013072,
      time: 17.0-18.0}, {'bytes sent: ': 4840943, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.788571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.977143, time: 18.0-19.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.412121, time: 19.0-20.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947977, time: 20.0-21.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.18652, 'mean s_rtt: ': 37.151316,
      time: 21.0-22.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.635838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.895954, time: 22.0-23.0},
    {'bytes sent: ': 4839741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.891892, time: 23.0-24.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.232432, time: 24.0-25.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.134409, time: 25.0-26.0},
    {'bytes sent: ': 4836096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.711111, time: 26.0-27.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.272063, 'mean s_rtt: ': 37.012987,
      time: 27.0-28.0}, {'bytes sent: ': 4881647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.22675, 'mean s_rtt: ': 37.0, time: 28.0-29.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.263158, time: 29.0-30.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.57672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.206349, time: 30.0-31.0}, {'bytes sent: ': 4849341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.218085, time: 31.0-32.0}, {'bytes sent: ': 4856494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.962366, 'mean loss2: ': 0.002004, 'mean loss: ': 0.222991,
      'mean s_rtt: ': 37.956989, time: 32.0-33.0}, {'bytes sent: ': 4809741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.223404,
      time: 33.0-34.0}, {'bytes sent: ': 4854096, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.914439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.256684, time: 34.0-35.0},
    {'bytes sent: ': 4868541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.260834, 'mean s_rtt: ': 38.21164,
      time: 35.0-36.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.071038, time: 36.0-37.0},
    {'bytes sent: ': 4908047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.221218, 'mean s_rtt: ': 36.986842,
      time: 37.0-38.0}, {'bytes sent: ': 4834847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039548, time: 38.0-39.0},
    {'bytes sent: ': 4819388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.92973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.891892, time: 39.0-40.0}, {'bytes sent: ': 269080,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.2, time: 40.0-41.0}, {'bytes sent: ': 4723915.463415, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.527219, 'mean loss2: ': 0.000428, 'mean loss: ': 0.048242,
      'mean s_rtt: ': 38.686654, time: global}]}
