{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 256250.0}, content: [{'bytes sent: ': 4681655,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.873563, time: 0.0-1.0}, {'bytes sent: ': 5275247, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.229508,
      time: 1.0-2.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029024, time: 2.0-3.0},
    {'bytes sent: ': 5420681, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.444142, time: 3.0-4.0},
    {'bytes sent: ': 5444726, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.842975, time: 4.0-5.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00639, time: 5.0-6.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.214058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.201278, time: 6.0-7.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.123393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.542416, time: 7.0-8.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125, time: 8.0-9.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.620779, time: 9.0-10.0}, {'bytes sent: ': 5438681, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.050704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.940845,
      time: 10.0-11.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.400673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047138, time: 11.0-12.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.131343, time: 12.0-13.0},
    {'bytes sent: ': 5443293, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.219949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56266, time: 13.0-14.0},
    {'bytes sent: ': 5431526, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844262, time: 14.0-15.0},
    {'bytes sent: ': 5428846, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621134, time: 15.0-16.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.200617, time: 16.0-17.0},
    {'bytes sent: ': 5436046, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.192182, time: 17.0-18.0},
    {'bytes sent: ': 5433834, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.914365, time: 18.0-19.0},
    {'bytes sent: ': 5445881, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.534626, time: 19.0-20.0},
    {'bytes sent: ': 5421787, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.327957, time: 20.0-21.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.171831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419718, time: 21.0-22.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.040541, time: 22.0-23.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409214, time: 23.0-24.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.077333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.394667, time: 24.0-25.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079235, time: 25.0-26.0},
    {'bytes sent: ': 5429034, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.043956, time: 26.0-27.0}, {'bytes sent: ': 5424141,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.165605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.009554, time: 27.0-28.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.197411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.048544,
      time: 28.0-29.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997199, time: 29.0-30.0},
    {'bytes sent: ': 5450587, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348649, time: 30.0-31.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387435, time: 31.0-32.0},
    {'bytes sent: ': 5436188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.111421, time: 32.0-33.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.744928, time: 33.0-34.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.158784, time: 34.0-35.0}, {'bytes sent: ': 5419294,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.177711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.237952, time: 35.0-36.0}, {'bytes sent: ': 5445833, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.029973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029973,
      time: 36.0-37.0}, {'bytes sent: ': 5430139, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.463612, time: 37.0-38.0},
    {'bytes sent: ': 5427788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977208, time: 38.0-39.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.13871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.180645, time: 39.0-40.0}, {'bytes sent: ': 503360,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.185185, time: 40.0-41.0}, {'bytes sent: ': 5291751.536585,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.159928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.280503, time: global}]}
