{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 6816489,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.44385, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.123156, 'mean s_rtt: ': 75.668449, time: 0.0-1.0}, {'bytes sent: ': 8625600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.200617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.817901, time: 1.0-2.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700787,
      time: 2.0-3.0}, {'bytes sent: ': 8803294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.247283,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.162819, 'mean s_rtt: ': 71.733696,
      time: 3.0-4.0}, {'bytes sent: ': 8738449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.590028, time: 4.0-5.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332335,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124911, 'mean s_rtt: ': 71.778443,
      time: 5.0-6.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.939227, time: 6.0-7.0},
    {'bytes sent: ': 8808096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948012, time: 7.0-8.0},
    {'bytes sent: ': 8779296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.155312, 'mean s_rtt: ': 71.671348,
      time: 8.0-9.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.497143, time: 9.0-10.0},
    {'bytes sent: ': 8755294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.463259, time: 10.0-11.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262248,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.199847, 'mean s_rtt: ': 72.020173,
      time: 11.0-12.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521886,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.294847, 'mean s_rtt: ': 71.178451,
      time: 12.0-13.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.110749, time: 13.0-14.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.122883, 'mean s_rtt: ': 72.367347,
      time: 14.0-15.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.68144, time: 15.0-16.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366569,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.284493, 'mean s_rtt: ': 71.753666,
      time: 16.0-17.0}, {'bytes sent: ': 8786543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.01983, time: 17.0-18.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.765579, time: 18.0-19.0},
    {'bytes sent: ': 8733647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.124345, 'mean s_rtt: ': 72.246154,
      time: 19.0-20.0}, {'bytes sent: ': 8745649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194366,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026981, 'mean s_rtt: ': 72.346479,
      time: 20.0-21.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.274111, 'mean s_rtt: ': 72.002762,
      time: 21.0-22.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.66242, time: 22.0-23.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34106, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.153247, 'mean s_rtt: ': 72.092715, time: 23.0-24.0}, {'bytes sent: ': 8716941,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.460705, time: 24.0-25.0}, {'bytes sent: ': 8810447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.207865, 'mean loss2: ': 0.005071, 'mean loss: ': 0.515116,
      'mean s_rtt: ': 71.710674, time: 25.0-26.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.001166, 'mean loss: ': 0.118368,
      'mean s_rtt: ': 71.45098, time: 26.0-27.0}, {'bytes sent: ': 8836894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.238245, 'mean loss2: ': 0.001188, 'mean loss: ': 0.121161,
      'mean s_rtt: ': 71.567398, time: 27.0-28.0}, {'bytes sent: ': 8748141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.221557, 'mean loss2: ': 0.001213, 'mean loss: ': 0.12366,
      'mean s_rtt: ': 72.347305, time: 28.0-29.0}, {'bytes sent: ': 8767249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.17052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.147399,
      time: 29.0-30.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889807, time: 30.0-31.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.935103, time: 31.0-32.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.404531,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.282086, 'mean s_rtt: ': 71.647249,
      time: 32.0-33.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.175896, time: 33.0-34.0},
    {'bytes sent: ': 8738496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.495677, time: 34.0-35.0}, {'bytes sent: ': 8769647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.140162, time: 35.0-36.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.002494, 'mean loss: ': 0.25409, 'mean s_rtt: ': 71.585526,
      time: 36.0-37.0}, {'bytes sent: ': 8791296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.955307, time: 37.0-38.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.111111, time: 38.0-39.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.161301, 'mean s_rtt: ': 71.635854,
      time: 39.0-40.0}, {'bytes sent: ': 1009120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695652, time: 40.0-41.0},
    {'bytes sent: ': 8536883.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.306574,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087489, 'mean s_rtt: ': 72.122143,
      time: global}]}
