{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945312.0}, content: [{'bytes sent: ': 7143564,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 5.677054, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.158972, 'mean s_rtt: ': 89.016997, time: 0.0-1.0}, {'bytes sent: ': 11520098,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.082317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.878049, time: 1.0-2.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.220065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.524272,
      time: 2.0-3.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059235, 'mean s_rtt: ': 77.996454,
      time: 3.0-4.0}, {'bytes sent: ': 11704894, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.081461, time: 4.0-5.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038217, time: 5.0-6.0},
    {'bytes sent: ': 11704849, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212892, 'mean s_rtt: ': 78.207746,
      time: 6.0-7.0}, {'bytes sent: ': 11695247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.353147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.506993, time: 7.0-8.0},
    {'bytes sent: ': 11712049, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038043, time: 8.0-9.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007792, time: 9.0-10.0},
    {'bytes sent: ': 11720400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.184282,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110766, 'mean s_rtt: ': 78.742547,
      time: 10.0-11.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.186486,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.168277, 'mean s_rtt: ': 78.586486,
      time: 11.0-12.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.471698, time: 12.0-13.0},
    {'bytes sent: ': 11725247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.30662,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115994, 'mean s_rtt: ': 78.372822,
      time: 13.0-14.0}, {'bytes sent: ': 11671294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.534965, time: 14.0-15.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.587413, time: 15.0-16.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.133144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.640227, time: 16.0-17.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.098404,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090692, 'mean s_rtt: ': 79.06383,
      time: 17.0-18.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.171091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.483776, time: 18.0-19.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.42807, time: 19.0-20.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.210692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.968553, time: 20.0-21.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.217993,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.225685, 'mean s_rtt: ': 78.775087,
      time: 21.0-22.0}, {'bytes sent: ': 11779294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.076389, time: 22.0-23.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.43007,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.211011, 'mean s_rtt: ': 78.0, time: 23.0-24.0},
    {'bytes sent: ': 11640049, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.219178, time: 24.0-25.0},
    {'bytes sent: ': 11664049, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.105715, 'mean s_rtt: ': 79.353093,
      time: 25.0-26.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.099196, time: 26.0-27.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.248687, 'mean s_rtt: ': 78.963989,
      time: 27.0-28.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.10422, 'mean s_rtt: ': 76.666667,
      time: 28.0-29.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.346353, 'mean s_rtt: ': 77.514286,
      time: 29.0-30.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.507042, time: 30.0-31.0},
    {'bytes sent: ': 11545200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.771654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.362205, time: 31.0-32.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.24842, 'mean s_rtt: ': 77.0, time: 32.0-33.0},
    {'bytes sent: ': 11432494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893805, time: 33.0-34.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.896, time: 34.0-35.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.265734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.265734, time: 35.0-36.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318841,
      time: 36.0-37.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091811, 'mean s_rtt: ': 75.811024,
      time: 37.0-38.0}, {'bytes sent: ': 11504494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.814159,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.120319, 'mean s_rtt: ': 77.734513,
      time: 38.0-39.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.428571, time: 39.0-40.0},
    {'bytes sent: ': 1559207, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 11285748.756098,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.612126, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.061502, 'mean s_rtt: ': 78.440537, time: global}]}
