{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9002280, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.185118, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.170002,
      'mean s_rtt: ': 68.969147, time: 1.0-2.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.016929,
      time: 2.0-3.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.555249, time: 3.0-4.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.532895, time: 4.0-5.0}, {'bytes sent: ': 13879388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.879518, time: 5.0-6.0}, {'bytes sent: ': 13713788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.276316,
      time: 6.0-7.0}, {'bytes sent: ': 13195435, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.852459, time: 7.0-8.0},
    {'bytes sent: ': 12823764, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.387755, time: 8.0-9.0},
    {'bytes sent: ': 13269976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.015625,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.087384, 'mean s_rtt: ': 63.03125,
      time: 9.0-10.0}, {'bytes sent: ': 13266235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.623188, time: 10.0-11.0},
    {'bytes sent: ': 13484682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.971429, time: 11.0-12.0},
    {'bytes sent: ': 13307082, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.927536, time: 12.0-13.0},
    {'bytes sent: ': 13326282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.338235, time: 13.0-14.0},
    {'bytes sent: ': 13320282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.735294, time: 14.0-15.0},
    {'bytes sent: ': 13425835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.617647, time: 15.0-16.0},
    {'bytes sent: ': 13371882, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.15942, time: 16.0-17.0},
    {'bytes sent: ': 13284282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.391304, time: 17.0-18.0},
    {'bytes sent: ': 13346682, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.656716, time: 18.0-19.0},
    {'bytes sent: ': 13329647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.542857,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.027285, 'mean s_rtt: ': 62.142857,
      time: 19.0-20.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.710145,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.081907, 'mean s_rtt: ': 62.15942,
      time: 20.0-21.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014493, time: 21.0-22.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826087, time: 22.0-23.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.686567, time: 23.0-24.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290909, time: 24.0-25.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4, time: 25.0-26.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.835821, time: 26.0-27.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043478, time: 27.0-28.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771429, time: 28.0-29.0},
    {'bytes sent: ': 13188000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.426471, time: 29.0-30.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.2, time: 30.0-31.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202899, time: 31.0-32.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.389831, time: 32.0-33.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.890909, time: 33.0-34.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.781818, time: 34.0-35.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.898551, time: 35.0-36.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.84058,
      time: 36.0-37.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.294118, time: 37.0-38.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753623, time: 38.0-39.0},
    {'bytes sent: ': 13104000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.375, time: 39.0-40.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.87037, time: 40.0-41.0},
    {'bytes sent: ': 1824120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.125, time: 41.0-42.0}, {'bytes sent: ': 12569844.952381,
      'mean cwnd: ': 927380.952381, 'mean jitter: ': 2.559198, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004795, 'mean s_rtt: ': 61.860536, time: global}]}
