{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 22862465,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673567, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.674483, 'mean s_rtt: ': 39.632166, time: 0.0-1.0}, {'bytes sent: ': 27300376,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.678284, time: 1.0-2.0}, {'bytes sent: ': 27473129, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.128342,
      time: 2.0-3.0}, {'bytes sent: ': 27460988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605187,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.152931, 'mean s_rtt: ': 42.907781,
      time: 3.0-4.0}, {'bytes sent: ': 27498188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266289,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059206, 'mean s_rtt: ': 42.889518,
      time: 4.0-5.0}, {'bytes sent: ': 27446494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.805112, time: 5.0-6.0},
    {'bytes sent: ': 27496847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.920792, time: 6.0-7.0}, {'bytes sent: ': 27466023,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.158177, time: 7.0-8.0}, {'bytes sent: ': 27475482, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.115591,
      time: 8.0-9.0}, {'bytes sent: ': 27427482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 9.0-10.0},
    {'bytes sent: ': 27499482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.104839, time: 10.0-11.0}, {'bytes sent: ': 27415247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 11.0-12.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.83612,
      time: 12.0-13.0}, {'bytes sent: ': 27458635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.024194, time: 13.0-14.0},
    {'bytes sent: ': 27471741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247911,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.107051, 'mean s_rtt: ': 42.969359,
      time: 14.0-15.0}, {'bytes sent: ': 27449176, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.128686, time: 15.0-16.0},
    {'bytes sent: ': 27411835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.059299, time: 16.0-17.0}, {'bytes sent: ': 27451482,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.097035, time: 17.0-18.0}, {'bytes sent: ': 27470729, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.048518,
      time: 18.0-19.0}, {'bytes sent: ': 27468235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.970414, time: 19.0-20.0},
    {'bytes sent: ': 27519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.454453, 'mean s_rtt: ': 42.619718,
      time: 20.0-21.0}, {'bytes sent: ': 27473035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07563, time: 21.0-22.0},
    {'bytes sent: ': 27450329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.137097, time: 22.0-23.0}, {'bytes sent: ': 27444282,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238227, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.039249, 'mean s_rtt: ': 43.060942, time: 23.0-24.0}, {'bytes sent: ': 27487529,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.043011, time: 24.0-25.0}, {'bytes sent: ': 27382988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.312, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029436, 'mean s_rtt: ': 42.348,
      time: 25.0-26.0}, {'bytes sent: ': 27422776, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 27519835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622754, time: 27.0-28.0},
    {'bytes sent: ': 27494776, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645714, time: 28.0-29.0},
    {'bytes sent: ': 27456376, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.852273, time: 29.0-30.0},
    {'bytes sent: ': 27421482, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883041, time: 30.0-31.0},
    {'bytes sent: ': 27439576, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 27461129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.173333, time: 32.0-33.0}, {'bytes sent: ': 27452776, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.840909,
      time: 33.0-34.0}, {'bytes sent: ': 27455176, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018681, 'mean s_rtt: ': 40.708571,
      time: 34.0-35.0}, {'bytes sent: ': 27405741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.347147, 'mean s_rtt: ': 40.786585,
      time: 35.0-36.0}, {'bytes sent: ': 27558329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.321839, time: 36.0-37.0},
    {'bytes sent: ': 27482776, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.045977, time: 37.0-38.0},
    {'bytes sent: ': 27410823, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850575, time: 38.0-39.0},
    {'bytes sent: ': 27446635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.824859, time: 39.0-40.0},
    {'bytes sent: ': 1856767, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.090909, time: 40.0-41.0},
    {'bytes sent: ': 26720750.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.030204, 'mean s_rtt: ': 42.058682,
      time: global}]}
