{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 6559214,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.56326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.693431, time: 0.0-1.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.340143, time: 2.0-3.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 3.0-4.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 4.0-5.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 6.0-7.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 7.0-8.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 8.0-9.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 9.0-10.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 10.0-11.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 11.0-12.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 13.0-14.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 16.0-17.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 17.0-18.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 18.0-19.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 19.0-20.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 21.0-22.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 22.0-23.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 23.0-24.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.872841,
      time: 25.0-26.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.994429, time: 26.0-27.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 27.0-28.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.3, time: 28.0-29.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.242424, time: 29.0-30.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.136564,
      time: 30.0-31.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.074074, time: 31.0-32.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.983146, time: 32.0-33.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.983562, time: 33.0-34.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.104803, time: 34.0-35.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.109131, time: 35.0-36.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315668,
      time: 36.0-37.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.022039, time: 37.0-38.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 38.0-39.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.276231, time: 39.0-40.0}, {'bytes sent: ': 611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.236842, time: 40.0-41.0}, {'bytes sent: ': 7063824.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.602081, time: global}]}
