{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 650000.0}, content: [{'bytes sent: ': 23923887,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.940454, time: 0.0-1.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.101161, 'mean s_rtt: ': 23.964368,
      time: 1.0-2.0}, {'bytes sent: ': 26316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992813, time: 2.0-3.0},
    {'bytes sent: ': 26287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.990904, time: 3.0-4.0}, {'bytes sent: ': 26347249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.001678, time: 4.0-5.0}, {'bytes sent: ': 26210447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057311, 'mean loss2: ': 0.002338, 'mean loss: ': 0.235619,
      'mean s_rtt: ': 24.002204, time: 5.0-6.0}, {'bytes sent: ': 26340047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040583, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006078,
      'mean s_rtt: ': 23.958897, time: 6.0-7.0}, {'bytes sent: ': 26172047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025437, 'mean loss2: ': 0.002082, 'mean loss: ': 0.21202,
      'mean s_rtt: ': 23.977742, time: 7.0-8.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964156,
      time: 8.0-9.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976079, time: 9.0-10.0},
    {'bytes sent: ': 26337702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.928724, time: 10.0-11.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98172, time: 11.0-12.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038655, 'mean loss2: ': 0.002952, 'mean loss: ': 0.302352,
      'mean s_rtt: ': 24.006162, time: 12.0-13.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991795,
      time: 13.0-14.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976113, time: 14.0-15.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0},
    {'bytes sent: ': 26356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087165,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.253116, 'mean s_rtt: ': 23.966954,
      time: 16.0-17.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875532, time: 17.0-18.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048684,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068432, 'mean s_rtt: ': 23.9692,
      time: 18.0-19.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.286553,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089039, 'mean s_rtt: ': 24.534685,
      time: 19.0-20.0}, {'bytes sent: ': 26061651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049034,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.437943, 'mean s_rtt: ': 23.869242,
      time: 20.0-21.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102562, 'mean s_rtt: ': 23.936158,
      time: 21.0-22.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018776,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015928, 'mean s_rtt: ': 23.990264,
      time: 22.0-23.0}, {'bytes sent: ': 26394000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005911,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107398, 'mean s_rtt: ': 23.878325,
      time: 23.0-24.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0},
    {'bytes sent: ': 26304051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.931624, time: 25.0-26.0}, {'bytes sent: ': 26216400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.125532, 'mean s_rtt: ': 24.011024, time: 26.0-27.0}, {'bytes sent: ': 26316051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078878,
      'mean s_rtt: ': 23.988311, time: 27.0-28.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997427,
      time: 28.0-29.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987979, time: 29.0-30.0},
    {'bytes sent: ': 26344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.984577, time: 30.0-31.0}, {'bytes sent: ': 26272800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 31.0-32.0}, {'bytes sent: ': 26138451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04875, 'mean loss2: ': 0.003284, 'mean loss: ': 0.333795,
      'mean s_rtt: ': 23.999375, time: 32.0-33.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048703, 'mean s_rtt: ': 23.949715,
      time: 33.0-34.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 26162400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.372559, 'mean s_rtt: ': 23.967266,
      time: 35.0-36.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978698, time: 36.0-37.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049337,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068118, 'mean s_rtt: ': 23.986207,
      time: 37.0-38.0}, {'bytes sent: ': 26257200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06533,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.298788, 'mean s_rtt: ': 23.975358,
      time: 38.0-39.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994822, time: 39.0-40.0},
    {'bytes sent: ': 1438880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 25603788.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024837, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.081451, 'mean s_rtt: ': 23.986013, time: global}]}
