{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514062.0}, content: [{'bytes sent: ': 22420361,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.14431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.176732, time: 0.0-1.0}, {'bytes sent: ': 24321740, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.029345, 'mean loss2: ': 0.002244, 'mean loss: ': 0.226525,
      'mean s_rtt: ': 20.183597, time: 1.0-2.0}, {'bytes sent: ': 24349247, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.030699, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050313,
      'mean s_rtt: ': 20.197257, time: 2.0-3.0}, {'bytes sent: ': 24823340, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.003286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.611172,
      time: 3.0-4.0}, {'bytes sent: ': 24790800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.234375, time: 4.0-5.0},
    {'bytes sent: ': 24826847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.224919, time: 5.0-6.0}, {'bytes sent: ': 24721247,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.268546, time: 6.0-7.0}, {'bytes sent: ': 24366000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.075385, 'mean loss2: ': 0.000513, 'mean loss: ': 0.053603,
      'mean s_rtt: ': 19.627692, time: 7.0-8.0}, {'bytes sent: ': 24657647, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.079515, 'mean loss2: ': 0.000294, 'mean loss: ': 0.03035,
      'mean s_rtt: ': 19.444744, time: 8.0-9.0}, {'bytes sent: ': 24808988, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.407552,
      time: 9.0-10.0}, {'bytes sent: ': 23425200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.191819, 'mean s_rtt: ': 20.488255,
      time: 10.0-11.0}, {'bytes sent: ': 24776447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.251381, time: 11.0-12.0},
    {'bytes sent: ': 24824449, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.433289, time: 12.0-13.0}, {'bytes sent: ': 24796941,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.316556, time: 13.0-14.0}, {'bytes sent: ': 24771647, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.05537, 'mean s_rtt: ': 19.468254,
      time: 14.0-15.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.045526,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012583, 'mean s_rtt: ': 19.417582,
      time: 15.0-16.0}, {'bytes sent: ': 24765788, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.587855, time: 16.0-17.0},
    {'bytes sent: ': 24764541, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063647, 'mean s_rtt: ': 19.448819,
      time: 17.0-18.0}, {'bytes sent: ': 24118847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051591, 'mean s_rtt: ': 20.06469,
      time: 18.0-19.0}, {'bytes sent: ': 24898847, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.264323, time: 19.0-20.0},
    {'bytes sent: ': 24830502, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.389736, time: 20.0-21.0}, {'bytes sent: ': 24735600,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.130492,
      'mean s_rtt: ': 19.400295, time: 21.0-22.0}, {'bytes sent: ': 24804051, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.409731,
      time: 22.0-23.0}, {'bytes sent: ': 24307200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.047182,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030847, 'mean s_rtt: ': 19.870249,
      time: 23.0-24.0}, {'bytes sent: ': 24788451, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.522698, time: 24.0-25.0},
    {'bytes sent: ': 24708051, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.566234, time: 25.0-26.0}, {'bytes sent: ': 24796902,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.052596,
      'mean s_rtt: ': 19.629442, time: 26.0-27.0}, {'bytes sent: ': 24881006, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.104344, 'mean s_rtt: ': 19.312987,
      time: 27.0-28.0}, {'bytes sent: ': 24680451, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.043646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.623877, time: 28.0-29.0},
    {'bytes sent: ': 24832902, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.05264, 'mean s_rtt: ': 19.268392, time: 29.0-30.0}, {'bytes sent: ': 24573702,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.06267, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.028377, 'mean s_rtt: ': 19.580381, time: 30.0-31.0}, {'bytes sent: ': 24500400,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.100352, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.062261, 'mean s_rtt: ': 19.267606, time: 31.0-32.0}, {'bytes sent: ': 23419406,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.149051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.355014, time: 32.0-33.0}, {'bytes sent: ': 23361804, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.000388, 'mean loss: ': 0.043465,
      'mean s_rtt: ': 19.358306, time: 33.0-34.0}, {'bytes sent: ': 23245302, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.013559, 'mean loss2: ': 0.000918, 'mean loss: ': 0.100373,
      'mean s_rtt: ': 19.420339, time: 34.0-35.0}, {'bytes sent: ': 22493106, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.626543, 'mean loss2: ': 0.006341, 'mean loss: ': 0.678663,
      'mean s_rtt: ': 19.641975, time: 35.0-36.0}, {'bytes sent: ': 23802408, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.000512, 'mean loss: ': 0.055219,
      'mean s_rtt: ': 19.05698, time: 36.0-37.0}, {'bytes sent: ': 23937906, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025281,
      time: 37.0-38.0}, {'bytes sent: ': 23868153, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.058989, time: 38.0-39.0},
    {'bytes sent: ': 23816759, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054509, 'mean s_rtt: ': 19.096317,
      time: 39.0-40.0}, {'bytes sent: ': 1317880, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 23789513.804878, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.042554,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.05324, 'mean s_rtt: ': 19.487132,
      time: global}]}
