{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 5006184,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.504792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.003195, time: 0.0-1.0}, {'bytes sent: ': 6714047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.175627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154122,
      time: 1.0-2.0}, {'bytes sent: ': 6765647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.961538, time: 2.0-3.0},
    {'bytes sent: ': 6788447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.803175, time: 3.0-4.0}, {'bytes sent: ': 6745247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.934853, time: 4.0-5.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.783607,
      time: 5.0-6.0}, {'bytes sent: ': 6740400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.850498, time: 6.0-7.0},
    {'bytes sent: ': 6704447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.795918, time: 7.0-8.0}, {'bytes sent: ': 6702047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.682731, time: 8.0-9.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.101818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.8,
      time: 9.0-10.0}, {'bytes sent: ': 6738141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.016129, time: 10.0-11.0},
    {'bytes sent: ': 6756094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931818, time: 11.0-12.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.99026, time: 12.0-13.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.882576, time: 13.0-14.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.049793, time: 14.0-15.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.062992, time: 15.0-16.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980519,
      time: 16.0-17.0}, {'bytes sent: ': 6752447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960784, time: 17.0-18.0},
    {'bytes sent: ': 6754800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977124, time: 18.0-19.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.967213, time: 19.0-20.0},
    {'bytes sent: ': 6742800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.921311, time: 20.0-21.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996753, time: 21.0-22.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791531, time: 22.0-23.0},
    {'bytes sent: ': 6735647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.987013, time: 23.0-24.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.957929, time: 24.0-25.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996774, time: 25.0-26.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.986254, time: 26.0-27.0},
    {'bytes sent: ': 6718800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.638211, time: 27.0-28.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.045833, time: 28.0-29.0}, {'bytes sent: ': 6740447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.12628, time: 29.0-30.0}, {'bytes sent: ': 6720047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012821,
      time: 30.0-31.0}, {'bytes sent: ': 6762094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.983766, time: 31.0-32.0},
    {'bytes sent: ': 6697294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.045627, time: 32.0-33.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929752, time: 33.0-34.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.02974, time: 34.0-35.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.970588, time: 35.0-36.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97411, time: 36.0-37.0},
    {'bytes sent: ': 6728447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.03268, time: 37.0-38.0},
    {'bytes sent: ': 6735647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006472, time: 38.0-39.0},
    {'bytes sent: ': 6763247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.946128, time: 39.0-40.0},
    {'bytes sent: ': 879160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.84375, time: 40.0-41.0}, {'bytes sent: ': 6550900.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.209532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.214931, time: global}]}
