{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 762500.0}, content: [{'bytes sent: ': 8581362,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 2.440449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.65618, time: 0.0-1.0}, {'bytes sent: ': 11370096, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.503563,
      time: 1.0-2.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.819672, time: 2.0-3.0},
    {'bytes sent: ': 11492496, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.919315, time: 3.0-4.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.618557, time: 4.0-5.0},
    {'bytes sent: ': 11496141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.737374, time: 5.0-6.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113739, 'mean s_rtt: ': 64.593407,
      time: 6.0-7.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217647, time: 7.0-8.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017475, 'mean s_rtt: ': 62.075949,
      time: 8.0-9.0}, {'bytes sent: ': 11522447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929936, time: 9.0-10.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683544, time: 10.0-11.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.159236, time: 11.0-12.0},
    {'bytes sent: ': 11527247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.290323, time: 12.0-13.0},
    {'bytes sent: ': 11337647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.518248, time: 13.0-14.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.104895, 'mean s_rtt: ': 62.721311,
      time: 14.0-15.0}, {'bytes sent: ': 11419294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.743056, time: 15.0-16.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.44, time: 16.0-17.0},
    {'bytes sent: ': 11311294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.123628, 'mean s_rtt: ': 62.439024,
      time: 17.0-18.0}, {'bytes sent: ': 11349694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.938462, time: 18.0-19.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683544, time: 19.0-20.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.297468, time: 20.0-21.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.993671, time: 21.0-22.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.7625, time: 22.0-23.0}, {'bytes sent: ': 11342449,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.190789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.868421, time: 23.0-24.0}, {'bytes sent: ': 11349647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.430894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.699187,
      time: 24.0-25.0}, {'bytes sent: ': 11325694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 25.0-26.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.802548, time: 26.0-27.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.905063, time: 27.0-28.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.923567, time: 28.0-29.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.64557, time: 29.0-30.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.94, time: 30.0-31.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.430894,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.103914, 'mean s_rtt: ': 61.95935,
      time: 31.0-32.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.208, time: 32.0-33.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.120126, 'mean s_rtt: ': 62.172662,
      time: 33.0-34.0}, {'bytes sent: ': 11332941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.483871, time: 34.0-35.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103704, time: 35.0-36.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129032, time: 36.0-37.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.959732, time: 37.0-38.0},
    {'bytes sent: ': 11352235, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.117609, 'mean s_rtt: ': 61.755906,
      time: 38.0-39.0}, {'bytes sent: ': 11347247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.1875, time: 39.0-40.0},
    {'bytes sent: ': 1291600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.611111, time: 40.0-41.0}, {'bytes sent: ': 11108105.04878,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.521949, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.017535, 'mean s_rtt: ': 62.831639, time: global}]}
