{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 11583896,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.067511, 'mean loss2: ': 0.001752,
      'mean loss: ': 6.421264, 'mean s_rtt: ': 74.992616, time: 0.0-1.0}, {'bytes sent: ': 25178362,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.518142, 'mean loss2: ': 0.013956,
      'mean loss: ': 1.329444, 'mean s_rtt: ': 74.825835, time: 1.0-2.0}, {'bytes sent: ': 22114702,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.72408, 'mean loss2: ': 0.018774,
      'mean loss: ': 1.897068, 'mean s_rtt: ': 75.778149, time: 2.0-3.0}, {'bytes sent: ': 24300375,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.096349, 'mean loss2: ': 0.009801,
      'mean loss: ': 1.094462, 'mean s_rtt: ': 74.914807, time: 3.0-4.0}, {'bytes sent: ': 26390399,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.573449, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.395726, 'mean s_rtt: ': 73.664853, time: 4.0-5.0}, {'bytes sent: ': 24267922,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.233422, 'mean loss2: ': 0.007288,
      'mean loss: ': 0.66733, 'mean s_rtt: ': 75.560566, time: 5.0-6.0}, {'bytes sent: ': 25993458,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.940397, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.221249, 'mean s_rtt: ': 75.036897, time: 6.0-7.0}, {'bytes sent: ': 26156894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.602908, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.366465, 'mean s_rtt: ': 73.614094, time: 7.0-8.0}, {'bytes sent: ': 25289414,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.452434, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.506683, 'mean s_rtt: ': 75.132743, time: 8.0-9.0}, {'bytes sent: ': 24494096,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.222886, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.413677, 'mean s_rtt: ': 75.009394, time: 9.0-10.0}, {'bytes sent: ': 26281206,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.322835, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.431751, 'mean s_rtt: ': 73.319685, time: 10.0-11.0}, {'bytes sent: ': 24156578,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.628729, 'mean loss2: ': 0.0081,
      'mean loss: ': 0.806016, 'mean s_rtt: ': 75.554696, time: 11.0-12.0}, {'bytes sent: ': 23239253,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.093933, 'mean loss2: ': 0.005,
      'mean loss: ': 0.536859, 'mean s_rtt: ': 75.610568, time: 12.0-13.0}, {'bytes sent: ': 25007835,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.6149, 'mean s_rtt: ': 75.077187, time: 13.0-14.0}, {'bytes sent: ': 26740426,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.824201, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.279429, 'mean s_rtt: ': 73.126712, time: 14.0-15.0}, {'bytes sent: ': 24303257,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.814024, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.651171, 'mean s_rtt: ': 74.25, time: 15.0-16.0}, {'bytes sent: ': 24791606,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.068602, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.509585, 'mean s_rtt: ': 75.398417, time: 16.0-17.0}, {'bytes sent: ': 26028937,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.877456, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.671907, 'mean s_rtt: ': 74.255379, time: 17.0-18.0}, {'bytes sent: ': 25375284,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.464567, 'mean loss2: ': 0.005676,
      'mean loss: ': 0.538263, 'mean s_rtt: ': 74.011811, time: 18.0-19.0}, {'bytes sent: ': 25946822,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.078731, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.567426, 'mean s_rtt: ': 74.163337, time: 19.0-20.0}, {'bytes sent: ': 26043319,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.829477, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.326431, 'mean s_rtt: ': 74.927164, time: 20.0-21.0}, {'bytes sent: ': 26049838,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.482206, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.348809, 'mean s_rtt: ': 73.741993, time: 21.0-22.0}, {'bytes sent: ': 26729728,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.082495, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.10253, 'mean s_rtt: ': 72.517103, time: 22.0-23.0}, {'bytes sent: ': 24355844,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.158333, 'mean loss2: ': 0.006099,
      'mean loss: ': 1.27898, 'mean s_rtt: ': 74.035417, time: 23.0-24.0}, {'bytes sent: ': 23847845,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.914989, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.811313, 'mean s_rtt: ': 74.818792, time: 24.0-25.0}, {'bytes sent: ': 25598714,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.052734, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.70618, 'mean s_rtt: ': 74.117188, time: 25.0-26.0}, {'bytes sent: ': 25640360,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.280851, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.809678, 'mean s_rtt: ': 74.089362, time: 26.0-27.0}, {'bytes sent: ': 25866110,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.492693, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.354359, 'mean s_rtt: ': 73.446764, time: 27.0-28.0}, {'bytes sent: ': 25589087,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.227898, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.595494, 'mean s_rtt: ': 74.174853, time: 28.0-29.0}, {'bytes sent: ': 24139445,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.527888, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.380259, 'mean s_rtt: ': 72.974104, time: 29.0-30.0}, {'bytes sent: ': 25027803,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.534271, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.616104, 'mean s_rtt: ': 75.384886, time: 30.0-31.0}, {'bytes sent: ': 26383146,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.466151, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.594659, 'mean s_rtt: ': 72.994197, time: 31.0-32.0}, {'bytes sent: ': 23047654,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.78119, 'mean loss2: ': 0.011336,
      'mean loss: ': 1.015549, 'mean s_rtt: ': 75.489443, time: 32.0-33.0}, {'bytes sent: ': 25048827,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.268102, 'mean loss2: ': 0.031861,
      'mean loss: ': 2.978804, 'mean s_rtt: ': 74.655577, time: 33.0-34.0}, {'bytes sent: ': 25176207,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.982692, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.609308, 'mean s_rtt: ': 74.042308, time: 34.0-35.0}, {'bytes sent: ': 25215802,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.448598, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.80487, 'mean s_rtt: ': 75.042991, time: 35.0-36.0}, {'bytes sent: ': 24414477,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.755179, 'mean loss2: ': 0.008262,
      'mean loss: ': 1.47096, 'mean s_rtt: ': 73.629002, time: 36.0-37.0}, {'bytes sent: ': 24522371,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.508264, 'mean loss2: ': 0.00817,
      'mean loss: ': 0.79116, 'mean s_rtt: ': 74.590909, time: 37.0-38.0}, {'bytes sent: ': 26170817,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.487589, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.535054, 'mean s_rtt: ': 73.85461, time: 38.0-39.0}, {'bytes sent: ': 24800861,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.848126, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.207757, 'mean s_rtt: ': 73.940828, time: 39.0-40.0}, {'bytes sent: ': 1137071,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.01227,
      'mean loss: ': 1.11676, 'mean s_rtt: ': 71.538462, time: 40.0-41.0}, {'bytes sent: ': 24206001.170732,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.48804, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.748861, 'mean s_rtt: ': 74.32448, time: global}]}
