{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 2022887.0}, content: [{'bytes sent: ': 9371449,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 3.859813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.246106, time: 0.0-1.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.744898,
      time: 1.0-2.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.079585, time: 2.0-3.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.785915, time: 3.0-4.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.606838, time: 4.0-5.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333,
      time: 5.0-6.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.800712, time: 6.0-7.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.663194, time: 7.0-8.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.618644, time: 8.0-9.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.949153,
      time: 9.0-10.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819209, time: 10.0-11.0},
    {'bytes sent: ': 19818047, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209059, time: 11.0-12.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.786477, time: 12.0-13.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.012308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.126154, time: 13.0-14.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691218,
      time: 14.0-15.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945869, time: 15.0-16.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.803419, time: 16.0-17.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.381766, time: 17.0-18.0}, {'bytes sent: ': 19800047, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382716,
      time: 18.0-19.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855124, time: 19.0-20.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.578014, time: 20.0-21.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.942857, time: 21.0-22.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399433,
      time: 22.0-23.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.385075, time: 23.0-24.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.546099, time: 24.0-25.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.489362, time: 25.0-26.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.135484, time: 26.0-27.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.929379,
      time: 27.0-28.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926554, time: 28.0-29.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.864407, time: 29.0-30.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.511429, time: 30.0-31.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.388102, time: 31.0-32.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600575,
      time: 32.0-33.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552326, time: 33.0-34.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.715942, time: 34.0-35.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.626437, time: 35.0-36.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.577586,
      time: 36.0-37.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319876, time: 37.0-38.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.896429, time: 38.0-39.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 2022887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.531915, time: 39.0-40.0}, {'bytes sent: ': 3332320, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617021,
      time: 40.0-41.0}, {'bytes sent: ': 19210087.902439, 'mean cwnd: ': 2022887.0,
      'mean jitter: ': 0.100885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.447895,
      time: global}]}
