{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 575000.0}, content: [{'bytes sent: ': 12555388,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.957724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.385366, time: 0.0-1.0}, {'bytes sent: ': 14840400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.863271,
      time: 1.0-2.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051868, 'mean s_rtt: ': 37.162393,
      time: 2.0-3.0}, {'bytes sent: ': 14946000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041068, 'mean s_rtt: ': 37.107604,
      time: 3.0-4.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.024251, time: 4.0-5.0},
    {'bytes sent: ': 14973647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037552, time: 5.0-6.0}, {'bytes sent: ': 14930494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.111111, time: 6.0-7.0}, {'bytes sent: ': 14930447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.182566,
      time: 7.0-8.0}, {'bytes sent: ': 14817600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.158879, time: 8.0-9.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.316354, time: 9.0-10.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.39071, time: 10.0-11.0}, {'bytes sent: ': 14702447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.256, time: 11.0-12.0}, {'bytes sent: ': 14510449, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.001257, 'mean loss: ': 0.131846,
      'mean s_rtt: ': 37.76584, time: 12.0-13.0}, {'bytes sent: ': 14616141, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.064067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.896936,
      time: 13.0-14.0}, {'bytes sent: ': 14640047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.78273, time: 14.0-15.0},
    {'bytes sent: ': 14623247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.636872, time: 15.0-16.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.68932, time: 16.0-17.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.078864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.662461,
      time: 17.0-18.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479452, time: 18.0-19.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686981, time: 19.0-20.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.611111, time: 20.0-21.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.415978, time: 21.0-22.0}, {'bytes sent: ': 14491247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.731481, time: 22.0-23.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.137457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910653,
      time: 23.0-24.0}, {'bytes sent: ': 14604094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.536313, time: 24.0-25.0},
    {'bytes sent: ': 14575200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586301, time: 25.0-26.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.396739, time: 26.0-27.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.256757, time: 27.0-28.0},
    {'bytes sent: ': 14661600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.274933, time: 28.0-29.0},
    {'bytes sent: ': 14649600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.428571, time: 29.0-30.0},
    {'bytes sent: ': 14599341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.573816, time: 30.0-31.0},
    {'bytes sent: ': 14642447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.693593, time: 31.0-32.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 32.0-33.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.197297, time: 33.0-34.0},
    {'bytes sent: ': 14215247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.606836, 'mean s_rtt: ': 38.0, time: 34.0-35.0},
    {'bytes sent: ': 14472047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.69103, time: 35.0-36.0},
    {'bytes sent: ': 14647247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.36631, time: 36.0-37.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.087512, 'mean s_rtt: ': 37.529891,
      time: 37.0-38.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.363388, time: 38.0-39.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668508, time: 39.0-40.0},
    {'bytes sent: ': 1176560, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.384375, 'mean s_rtt: ': 37.857143, time: 40.0-41.0}, {'bytes sent: ': 14275938.487805,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063118, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.032588, 'mean s_rtt: ': 37.565523, time: global}]}
