{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16642201,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.967159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.753695, time: 0.0-1.0}, {'bytes sent: ': 21279600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017751,
      time: 1.0-2.0}, {'bytes sent: ': 21378000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.860595, time: 2.0-3.0},
    {'bytes sent: ': 21394800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.888476, time: 3.0-4.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.824057, time: 4.0-5.0}, {'bytes sent: ': 21394847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683992,
      time: 5.0-6.0}, {'bytes sent: ': 21415388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.61086, time: 6.0-7.0},
    {'bytes sent: ': 21454800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.515038, time: 7.0-8.0}, {'bytes sent: ': 21428400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.742115, time: 8.0-9.0}, {'bytes sent: ': 21378094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.97989,
      time: 9.0-10.0}, {'bytes sent: ': 21426047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.738889, time: 10.0-11.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.822134, time: 11.0-12.0}, {'bytes sent: ': 21368400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.711111, time: 12.0-13.0}, {'bytes sent: ': 21457200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.087558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013825,
      time: 13.0-14.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954918, time: 14.0-15.0},
    {'bytes sent: ': 21399600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.878543, time: 16.0-17.0}, {'bytes sent: ': 21343247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247573,
      time: 17.0-18.0}, {'bytes sent: ': 21385200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.623037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.251309, time: 18.0-19.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.471831, time: 19.0-20.0},
    {'bytes sent: ': 21200400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.589928, time: 20.0-21.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.804348, time: 21.0-22.0}, {'bytes sent: ': 21162000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.748201,
      time: 22.0-23.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.804348, time: 23.0-24.0},
    {'bytes sent: ': 21210000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.47482, time: 24.0-25.0}, {'bytes sent: ': 21187200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.568345, time: 25.0-26.0}, {'bytes sent: ': 20936541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.115385,
      time: 26.0-27.0}, {'bytes sent: ': 18927882, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972603, time: 27.0-28.0},
    {'bytes sent: ': 18886941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.239437, time: 28.0-29.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034091, time: 29.0-30.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241379, time: 30.0-31.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 19594800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.045977,
      time: 33.0-34.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.147727, time: 34.0-35.0},
    {'bytes sent: ': 19698000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.16092, time: 35.0-36.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.091954, time: 36.0-37.0},
    {'bytes sent: ': 19585200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.471264, time: 37.0-38.0},
    {'bytes sent: ': 18514988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.890625, time: 38.0-39.0},
    {'bytes sent: ': 18491082, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.079365, time: 39.0-40.0},
    {'bytes sent: ': 1839760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.625, time: 40.0-41.0}, {'bytes sent: ': 20093644.341463,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.336166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.879813, time: global}]}
