{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436718.0}, content: [{'bytes sent: ': 14303585,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.249676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.436446, time: 0.0-1.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.002468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99013, time: 2.0-3.0},
    {'bytes sent: ': 16056000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.968099, time: 3.0-4.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998077, time: 4.0-5.0}, {'bytes sent: ': 16041646, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.718094,
      time: 5.0-6.0}, {'bytes sent: ': 16036986, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424272, time: 6.0-7.0},
    {'bytes sent: ': 16046540, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.710049, time: 7.0-8.0}, {'bytes sent: ': 16044140,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.821862, time: 8.0-9.0}, {'bytes sent: ': 16063293, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.843169,
      time: 9.0-10.0}, {'bytes sent: ': 16053740, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753447, time: 10.0-11.0},
    {'bytes sent: ': 16059694, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.816856, time: 11.0-12.0}, {'bytes sent: ': 16044200,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.883589, time: 12.0-13.0}, {'bytes sent: ': 15972153, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.019344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.779647,
      time: 13.0-14.0}, {'bytes sent: ': 16069351, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69218, time: 14.0-15.0},
    {'bytes sent: ': 16032101, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.118255, time: 15.0-16.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.199482, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.466996, 'mean s_rtt: ': 26.784974, time: 16.0-17.0}, {'bytes sent: ': 16056101,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.684254, time: 17.0-18.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.872084,
      time: 18.0-19.0}, {'bytes sent: ': 16057251, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743902, time: 19.0-20.0},
    {'bytes sent: ': 16050102, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.736032, time: 20.0-21.0}, {'bytes sent: ': 16058400,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.764419, time: 21.0-22.0}, {'bytes sent: ': 16068051, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897663,
      time: 22.0-23.0}, {'bytes sent: ': 16053700, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815832, time: 23.0-24.0},
    {'bytes sent: ': 16052501, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.60553, time: 24.0-25.0}, {'bytes sent: ': 16060953,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.213427, time: 25.0-26.0}, {'bytes sent: ': 16053701, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.848384,
      time: 26.0-27.0}, {'bytes sent: ': 16052451, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836379, time: 27.0-28.0},
    {'bytes sent: ': 16064502, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.830438, time: 28.0-29.0}, {'bytes sent: ': 16041650,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.774461, time: 29.0-30.0}, {'bytes sent: ': 16068102, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.104427,
      time: 30.0-31.0}, {'bytes sent: ': 16056051, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702322, time: 31.0-32.0},
    {'bytes sent: ': 16044102, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.335805, time: 32.0-33.0}, {'bytes sent: ': 16058502,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.654016, time: 33.0-34.0}, {'bytes sent: ': 16054850, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830219,
      time: 34.0-35.0}, {'bytes sent: ': 16042800, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866397, time: 35.0-36.0},
    {'bytes sent: ': 16044000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.736032, time: 36.0-37.0}, {'bytes sent: ': 16056102,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.170143, time: 37.0-38.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 436718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708017,
      time: 38.0-39.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.765, time: 39.0-40.0},
    {'bytes sent: ': 1020120, 'mean cwnd: ': 436718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.816901, time: 40.0-41.0}, {'bytes sent: ': 15631029.780488,
      'mean cwnd: ': 436718.0, 'mean jitter: ': 0.011487, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011675, 'mean s_rtt: ': 26.732957, time: global}]}
