{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1759765.0}, content: [{'bytes sent: ': 8987501,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.689552, time: 0.0-1.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.026578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.358804,
      time: 1.0-2.0}, {'bytes sent: ': 17631647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201365, time: 2.0-3.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075634, 'mean s_rtt: ': 97.707246,
      time: 3.0-4.0}, {'bytes sent: ': 17344588, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.247024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0625, time: 4.0-5.0},
    {'bytes sent: ': 17629200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.637324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.176056, time: 5.0-6.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.291667, time: 6.0-7.0},
    {'bytes sent: ': 17402447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.972727, time: 7.0-8.0},
    {'bytes sent: ': 17455200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.859813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.056075, time: 8.0-9.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.275, time: 9.0-10.0}, {'bytes sent: ': 17360400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.205607, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.083299, 'mean s_rtt: ': 95.0, time: 10.0-11.0}, {'bytes sent: ': 17352000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.734043, time: 11.0-12.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.185567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.43299,
      time: 12.0-13.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.625, time: 13.0-14.0},
    {'bytes sent: ': 17667600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.890756, time: 14.0-15.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.833333, time: 15.0-16.0}, {'bytes sent: ': 17377200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.54717, time: 16.0-17.0}, {'bytes sent: ': 17264447, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.547368,
      time: 17.0-18.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073684, time: 18.0-19.0},
    {'bytes sent: ': 17444400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.035714, time: 19.0-20.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.487395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521008, time: 20.0-21.0},
    {'bytes sent: ': 17393468, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.630252,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074936, 'mean s_rtt: ': 95.478992,
      time: 21.0-22.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.57,
      'mean loss2: ': 0.008443, 'mean loss: ': 0.872557, 'mean s_rtt: ': 95.72, time: 22.0-23.0},
    {'bytes sent: ': 17203200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924731, time: 23.0-24.0},
    {'bytes sent: ': 16513927, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290323, time: 24.0-25.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.175, time: 25.0-26.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.840336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.638655, time: 26.0-27.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.218487, time: 27.0-28.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.116667, time: 28.0-29.0}, {'bytes sent: ': 17548847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.026087, time: 29.0-30.0}, {'bytes sent: ': 17353247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.43617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914894,
      time: 30.0-31.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.946237,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.078343, 'mean s_rtt: ': 94.182796,
      time: 31.0-32.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432203, time: 32.0-33.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.85, time: 33.0-34.0}, {'bytes sent: ': 17564400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.619835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.438017, time: 34.0-35.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157895,
      time: 35.0-36.0}, {'bytes sent: ': 17352047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.11828, time: 36.0-37.0},
    {'bytes sent: ': 17305200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.473684, time: 37.0-38.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.962264, time: 38.0-39.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.725, time: 39.0-40.0}, {'bytes sent: ': 2897280,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.35, time: 40.0-41.0}, {'bytes sent: ': 16872007.146341, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.851296, 'mean loss2: ': 0.000279, 'mean loss: ': 0.029619,
      'mean s_rtt: ': 95.346976, time: global}]}
