{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 673437.0}, content: [{'bytes sent: ': 3786220,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 7.613383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.460967, time: 0.0-1.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.44878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.268293,
      time: 1.0-2.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.429864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.778281, time: 2.0-3.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.266932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027888, time: 3.0-4.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606838, time: 4.0-5.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.828829, time: 5.0-6.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.683673, time: 6.0-7.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589744, time: 7.0-8.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.619469, time: 8.0-9.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.23348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.295154, time: 9.0-10.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.165939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.764192,
      time: 10.0-11.0}, {'bytes sent: ': 6160894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530702, time: 11.0-12.0},
    {'bytes sent: ': 6151341, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.570175, time: 12.0-13.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.60396, time: 13.0-14.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.735751, time: 14.0-15.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.38785, time: 15.0-16.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569565, time: 16.0-17.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.155556, time: 17.0-18.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.435556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.528889, time: 18.0-19.0}, {'bytes sent: ': 6151294, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.321586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.559471,
      time: 19.0-20.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.248889, time: 20.0-21.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.29646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.022124, time: 21.0-22.0}, {'bytes sent: ': 6136847,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.402655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.544248, time: 22.0-23.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.671717,
      time: 23.0-24.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540816, time: 24.0-25.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.35567, time: 25.0-26.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600877, time: 26.0-27.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.704348, time: 27.0-28.0}, {'bytes sent: ': 6156094,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, time: 28.0-29.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.316964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.852679,
      time: 29.0-30.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.196262, time: 30.0-31.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.566327, time: 31.0-32.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.35567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.654639, time: 32.0-33.0}, {'bytes sent: ': 6165694,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.412935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.487562, time: 33.0-34.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 673437.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434211,
      time: 34.0-35.0}, {'bytes sent: ': 6165647, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118421, time: 35.0-36.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.504348, time: 36.0-37.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008772, time: 37.0-38.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.560345, time: 38.0-39.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569565, time: 39.0-40.0},
    {'bytes sent: ': 1073800, 'mean cwnd: ': 673437.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.025, time: 40.0-41.0}, {'bytes sent: ': 5974543.341463,
      'mean cwnd: ': 673437.0, 'mean jitter: ': 0.555375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.935974, time: global}]}
