{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736718.0}, content: [{'bytes sent: ': 5112262,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 5.200627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.426332, time: 0.0-1.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.223938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.243243,
      time: 1.0-2.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.698182, time: 2.0-3.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.301418, time: 3.0-4.0},
    {'bytes sent: ': 7839741, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.769784, time: 4.0-5.0}, {'bytes sent: ': 7870800,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.322709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.924303, time: 5.0-6.0}, {'bytes sent: ': 7858941, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.347639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622318,
      time: 6.0-7.0}, {'bytes sent: ': 7856447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178862, time: 7.0-8.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.567857, time: 8.0-9.0}, {'bytes sent: ': 7845647,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.068592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.368231, time: 9.0-10.0}, {'bytes sent: ': 7869694, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.605839,
      time: 10.0-11.0}, {'bytes sent: ': 7887600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.179137, 'mean s_rtt: ': 90.319853,
      time: 11.0-12.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.645522, time: 12.0-13.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.304167, time: 13.0-14.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.495763, time: 14.0-15.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.625926, time: 15.0-16.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.769231, time: 16.0-17.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.642599, time: 17.0-18.0},
    {'bytes sent: ': 7880541, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.170767, 'mean s_rtt: ': 90.656934,
      time: 18.0-19.0}, {'bytes sent: ': 7856447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84, time: 19.0-20.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 20.0-21.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229927, time: 21.0-22.0},
    {'bytes sent: ': 7837247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.316364, time: 22.0-23.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458781, time: 23.0-24.0},
    {'bytes sent: ': 7846894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.306859, time: 24.0-25.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.189781, time: 25.0-26.0}, {'bytes sent: ': 7851600,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.771218, time: 26.0-27.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.175097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136187,
      time: 27.0-28.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.855932, time: 28.0-29.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275424, time: 29.0-30.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.294574, time: 30.0-31.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.305755, time: 31.0-32.0},
    {'bytes sent: ': 7856494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.01444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.541516, time: 32.0-33.0}, {'bytes sent: ': 7863694,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.595238, time: 33.0-34.0}, {'bytes sent: ': 7834847, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.436975,
      time: 34.0-35.0}, {'bytes sent: ': 7854047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.41453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.358974, time: 35.0-36.0},
    {'bytes sent: ': 7851741, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362934, time: 36.0-37.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351254, time: 37.0-38.0},
    {'bytes sent: ': 7831294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639535, time: 38.0-39.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.470833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.279167, time: 39.0-40.0},
    {'bytes sent: ': 1217680, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222222, time: 40.0-41.0},
    {'bytes sent: ': 7622968.97561, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.323317,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008748, 'mean s_rtt: ': 91.60817,
      time: global}]}
