{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1353270.0}, content: [{'bytes sent: ': 9556279,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 3.339378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.212435, time: 0.0-1.0}, {'bytes sent: ': 15774000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.051873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.674352,
      time: 1.0-2.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081921, time: 2.0-3.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.146835, time: 3.0-4.0}, {'bytes sent: ': 15932588,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.071066, time: 4.0-5.0}, {'bytes sent: ': 15907341, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.177465,
      time: 5.0-6.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.561462, time: 6.0-7.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980392, time: 7.0-8.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.339031, time: 8.0-9.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 9.0-10.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.744845, time: 10.0-11.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296407,
      time: 11.0-12.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772277, time: 12.0-13.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.672131, time: 13.0-14.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.293011, time: 14.0-15.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.906977, time: 15.0-16.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.871465, time: 16.0-17.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0,
      time: 17.0-18.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.709512, time: 18.0-19.0},
    {'bytes sent: ': 15933647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.387179, time: 19.0-20.0}, {'bytes sent: ': 15909741,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.300275, time: 20.0-21.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.918033,
      time: 21.0-22.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.736842, time: 22.0-23.0},
    {'bytes sent: ': 15921694, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952909, time: 23.0-24.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.409548, time: 24.0-25.0}, {'bytes sent: ': 15916800,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.399497, time: 25.0-26.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374372,
      time: 26.0-27.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.943284, time: 27.0-28.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917492, time: 28.0-29.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967532, time: 29.0-30.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.205195, time: 30.0-31.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.9375, time: 31.0-32.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.864583, time: 32.0-33.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809896,
      time: 33.0-34.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.27907, time: 34.0-35.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.751381, time: 35.0-36.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940984, time: 36.0-37.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973684, time: 37.0-38.0},
    {'bytes sent: ': 15960047, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053824, time: 38.0-39.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.481959, time: 39.0-40.0}, {'bytes sent: ': 2293320,
      'mean cwnd: ': 1353270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 15441199.95122, 'mean cwnd: ': 1353270.0,
      'mean jitter: ': 0.094024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.393088,
      time: global}]}
