{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 462500.0}, content: [{'bytes sent: ': 4180894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.980806, 'mean loss2: ': 0.00438,
      'mean loss: ': 0.369071, 'mean s_rtt: ': 61.174664, time: 0.0-1.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.307482, time: 1.0-2.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004613, 'mean loss2: ': 0.00298, 'mean loss: ': 0.302208,
      'mean s_rtt: ': 54.629151, time: 2.0-3.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.755643,
      time: 3.0-4.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.038,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.211063, 'mean s_rtt: ': 54.438, time: 4.0-5.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169258, 'mean s_rtt: ': 54.660999,
      time: 5.0-6.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.331104, time: 6.0-7.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.670915, time: 7.0-8.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.167097, 'mean s_rtt: ': 54.616999, time: 8.0-9.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.548077, time: 9.0-10.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.744337,
      time: 10.0-11.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014069,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.360349, 'mean s_rtt: ': 54.33658,
      time: 11.0-12.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134573, 'mean s_rtt: ': 54.100622,
      time: 12.0-13.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020148,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.161657, 'mean s_rtt: ': 54.244963,
      time: 13.0-14.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016593,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.33777, 'mean s_rtt: ': 54.176991,
      time: 14.0-15.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016649,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.42175, 'mean s_rtt: ': 54.187305,
      time: 15.0-16.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42389, time: 16.0-17.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572198, time: 17.0-18.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.309691, 'mean s_rtt: ': 53.923319,
      time: 18.0-19.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024309,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140538, 'mean s_rtt: ': 54.418785,
      time: 19.0-20.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057051, 'mean s_rtt: ': 54.629386,
      time: 20.0-21.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047836,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163445, 'mean s_rtt: ': 54.248292,
      time: 21.0-22.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.457435, time: 22.0-23.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019585,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.388022, 'mean s_rtt: ': 54.354839,
      time: 23.0-24.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012291,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.542737, 'mean s_rtt: ': 54.044693,
      time: 24.0-25.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001076,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142336, 'mean s_rtt: ': 54.615716,
      time: 25.0-26.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138852, 'mean s_rtt: ': 54.643087,
      time: 26.0-27.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113844, 'mean s_rtt: ': 54.285567,
      time: 27.0-28.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.1386, 'mean s_rtt: ': 54.643255,
      time: 28.0-29.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637728, time: 29.0-30.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.111543, 'mean s_rtt: ': 54.723684, time: 30.0-31.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.404517, time: 31.0-32.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.001094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425602,
      time: 32.0-33.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017563,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.05243, 'mean s_rtt: ': 54.512623,
      time: 33.0-34.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.452653, time: 34.0-35.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.173583, 'mean s_rtt: ': 54.263492,
      time: 35.0-36.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002225,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141168, 'mean s_rtt: ': 54.410456,
      time: 36.0-37.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.085926,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.2455, 'mean s_rtt: ': 53.724444, time: 37.0-38.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.76244, time: 38.0-39.0},
    {'bytes sent: ': 8424051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.053929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.385208, time: 39.0-40.0},
    {'bytes sent: ': 2744600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.416268, time: 40.0-41.0},
    {'bytes sent: ': 8165423.04878, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.088238,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.128127, 'mean s_rtt: ': 54.543986,
      time: global}]}
