{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1253844.0}, content: [{'bytes sent: ': 6504804,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 5.210692, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.106576, 'mean s_rtt: ': 112.025157, time: 0.0-1.0}, {'bytes sent: ': 11712047,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.611511, time: 1.0-2.0}, {'bytes sent: ': 11874049, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.140523, 'mean loss2: ': 0.00206, 'mean loss: ': 0.209431,
      'mean s_rtt: ': 103.745098, time: 2.0-3.0}, {'bytes sent: ': 11846447, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.449393, 'mean loss2: ': 0.00052, 'mean loss: ': 0.053064,
      'mean s_rtt: ': 103.145749, time: 3.0-4.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44898,
      time: 4.0-5.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081874, 'mean s_rtt: ': 102.712121,
      time: 5.0-6.0}, {'bytes sent: ': 11917294, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02418, 'mean s_rtt: ': 103.337838,
      time: 6.0-7.0}, {'bytes sent: ': 11847647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603279, time: 7.0-8.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.850993, time: 8.0-9.0},
    {'bytes sent: ': 11840447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776699, time: 9.0-10.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.182131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.412371, time: 10.0-11.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.024194, time: 11.0-12.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.246032, time: 12.0-13.0},
    {'bytes sent: ': 11902847, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.359684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.841897, time: 13.0-14.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496622, time: 14.0-15.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.153595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.718954, time: 15.0-16.0},
    {'bytes sent: ': 11838094, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728477, time: 16.0-17.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11568, 'mean s_rtt: ': 103.592834,
      time: 17.0-18.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.200669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.177258, time: 18.0-19.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.269231, time: 19.0-20.0},
    {'bytes sent: ': 11852447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5625, time: 20.0-21.0},
    {'bytes sent: ': 11864447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.302682, time: 21.0-22.0},
    {'bytes sent: ': 11882447, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.233898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.213559, time: 22.0-23.0},
    {'bytes sent: ': 11895647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.349835, time: 23.0-24.0},
    {'bytes sent: ': 11826047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117647, time: 24.0-25.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.110032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812298, time: 25.0-26.0},
    {'bytes sent: ': 11857247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093496, 'mean s_rtt: ': 103.667763,
      time: 26.0-27.0}, {'bytes sent: ': 11816400, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022839, 'mean s_rtt: ': 103.265385,
      time: 27.0-28.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.095618, time: 28.0-29.0},
    {'bytes sent: ': 11893247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.712121, time: 29.0-30.0},
    {'bytes sent: ': 11886000, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.547855, time: 30.0-31.0},
    {'bytes sent: ': 11894494, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.18543, time: 31.0-32.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923567, time: 32.0-33.0},
    {'bytes sent: ': 11862047, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.680782, time: 33.0-34.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938111, time: 34.0-35.0},
    {'bytes sent: ': 11919647, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.288079, time: 35.0-36.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.720539, time: 36.0-37.0},
    {'bytes sent: ': 11847600, 'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.256, time: 37.0-38.0}, {'bytes sent: ': 11930400,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.316794, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.131466, 'mean s_rtt: ': 102.484733, time: 38.0-39.0}, {'bytes sent: ': 11859600,
      'mean cwnd: ': 1253844.0, 'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.339869, time: 39.0-40.0}, {'bytes sent: ': 1981240, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 40.0-41.0}, {'bytes sent: ': 11488204.243902, 'mean cwnd: ': 1253844.0,
      'mean jitter: ': 0.312156, 'mean loss2: ': 0.000227, 'mean loss: ': 0.018301,
      'mean s_rtt: ': 103.664138, time: global}]}
