{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 275000.0}, content: [{'bytes sent: ': 10210350,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.747845, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.11148, 'mean s_rtt: ': 24.4375, time: 0.0-1.0}, {'bytes sent: ': 10951246,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.23962, 'mean s_rtt: ': 23.54902, time: 1.0-2.0}, {'bytes sent: ': 10888847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.12426,
      'mean s_rtt: ': 23.323529, time: 2.0-3.0}, {'bytes sent: ': 10946447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.514589,
      time: 3.0-4.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.566396, time: 4.0-5.0},
    {'bytes sent: ': 10857694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.510989, time: 5.0-6.0},
    {'bytes sent: ': 10596047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.115831, 'mean s_rtt: ': 23.585209,
      time: 6.0-7.0}, {'bytes sent: ': 10711294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.106261, 'mean s_rtt: ': 23.548193,
      time: 7.0-8.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.478873, time: 8.0-9.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.354628, 'mean s_rtt: ': 23.66967,
      time: 9.0-10.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.452281, 'mean s_rtt: ': 23.633152,
      time: 10.0-11.0}, {'bytes sent: ': 10898494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.528302, time: 11.0-12.0},
    {'bytes sent: ': 10876941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.122797, 'mean s_rtt: ': 23.609164,
      time: 12.0-13.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.113061, 'mean s_rtt: ': 23.536508,
      time: 13.0-14.0}, {'bytes sent: ': 10765247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.204832, 'mean s_rtt: ': 23.565598,
      time: 14.0-15.0}, {'bytes sent: ': 10876894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.150648, 'mean s_rtt: ': 23.568733,
      time: 15.0-16.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.123165, 'mean s_rtt: ': 23.565333,
      time: 16.0-17.0}, {'bytes sent: ': 10908047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.581769, time: 17.0-18.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.553525, time: 18.0-19.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.609524, time: 19.0-20.0},
    {'bytes sent: ': 10780847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.528409, time: 20.0-21.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.107249, 'mean s_rtt: ': 23.638554,
      time: 21.0-22.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317708, time: 22.0-23.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.428947, time: 23.0-24.0},
    {'bytes sent: ': 10716047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.60303, time: 24.0-25.0}, {'bytes sent: ': 10893647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.237569, time: 25.0-26.0}, {'bytes sent: ': 10898588, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.038997, 'mean loss2: ': 0.002255, 'mean loss: ': 0.242218,
      'mean s_rtt: ': 23.448468, time: 26.0-27.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.055728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814241,
      time: 27.0-28.0}, {'bytes sent: ': 10898494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.581967, time: 28.0-29.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.25478, 'mean s_rtt: ': 23.527027,
      time: 29.0-30.0}, {'bytes sent: ': 10768941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.520115, time: 30.0-31.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.090534, 'mean s_rtt: ': 23.617284,
      time: 31.0-32.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.228283, 'mean s_rtt: ': 23.361478,
      time: 32.0-33.0}, {'bytes sent: ': 10579247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.078847, 'mean s_rtt: ': 23.817276,
      time: 33.0-34.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.278675, 'mean s_rtt: ': 23.598101,
      time: 34.0-35.0}, {'bytes sent: ': 10902094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.104061, 'mean s_rtt: ': 23.566038,
      time: 35.0-36.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.453826, time: 36.0-37.0},
    {'bytes sent: ': 10898447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.125464, 'mean s_rtt: ': 23.547872,
      time: 37.0-38.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015256, 'mean s_rtt: ': 23.247368,
      time: 38.0-39.0}, {'bytes sent: ': 10957247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.213967, 'mean s_rtt: ': 23.313984,
      time: 39.0-40.0}, {'bytes sent: ': 665160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.227273, time: 40.0-41.0},
    {'bytes sent: ': 10566860.853659, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.067166,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.096168, 'mean s_rtt: ': 23.544686,
      time: global}]}
