{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 851562.0}, content: [{'bytes sent: ': 20230525,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.48743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.435754, time: 0.0-1.0}, {'bytes sent: ': 23935294, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.477095,
      time: 1.0-2.0}, {'bytes sent: ': 23931647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.9024, time: 2.0-3.0},
    {'bytes sent: ': 23331647, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.491713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.61326, time: 3.0-4.0},
    {'bytes sent: ': 23692894, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.557895, time: 4.0-5.0},
    {'bytes sent: ': 22380094, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070726, 'mean s_rtt: ': 32.15942,
      time: 5.0-6.0}, {'bytes sent: ': 21657741, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.504587,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.038212, 'mean s_rtt: ': 33.40367,
      time: 6.0-7.0}, {'bytes sent: ': 22145176, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.928,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.041609, 'mean s_rtt: ': 32.208, time: 7.0-8.0},
    {'bytes sent: ': 22068235, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.049636, 'mean s_rtt: ': 32.272, time: 8.0-9.0}, {'bytes sent: ': 22149882,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.765625, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.15335, 'mean s_rtt: ': 32.710938, time: 9.0-10.0}, {'bytes sent: ': 22154682,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.00043, 'mean loss: ': 0.049033,
      'mean s_rtt: ': 32.328, time: 10.0-11.0}, {'bytes sent: ': 22161835, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.830645, 'mean loss2: ': 0.000442, 'mean loss: ': 0.049734,
      'mean s_rtt: ': 31.919355, time: 11.0-12.0}, {'bytes sent: ': 22238682, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.976378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385827,
      time: 12.0-13.0}, {'bytes sent: ': 22149741, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.099628, 'mean s_rtt: ': 32.210938,
      time: 13.0-14.0}, {'bytes sent: ': 21996376, 'mean cwnd: ': 851562.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.049034, 'mean s_rtt: ': 32.120968,
      time: 14.0-15.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572816, time: 15.0-16.0},
    {'bytes sent: ': 21710541, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678899, time: 16.0-17.0},
    {'bytes sent: ': 22240988, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.646154, time: 17.0-18.0},
    {'bytes sent: ': 22253082, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.048612, 'mean s_rtt: ': 32.548387,
      time: 18.0-19.0}, {'bytes sent: ': 22176329, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.048899, 'mean s_rtt: ': 33.071429,
      time: 19.0-20.0}, {'bytes sent: ': 22099435, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04906, 'mean s_rtt: ': 33.0, time: 20.0-21.0},
    {'bytes sent: ': 22385129, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.708661,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.087683, 'mean s_rtt: ': 32.622047,
      time: 21.0-22.0}, {'bytes sent: ': 22310682, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.614173, time: 22.0-23.0},
    {'bytes sent: ': 22279482, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.614173,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.048363, 'mean s_rtt: ': 32.866142,
      time: 23.0-24.0}, {'bytes sent: ': 22123388, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.054439, 'mean s_rtt: ': 33.1875, time: 24.0-25.0},
    {'bytes sent: ': 22229176, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.092662, 'mean s_rtt: ': 32.946154,
      time: 25.0-26.0}, {'bytes sent: ': 22351435, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.695312,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.047988, 'mean s_rtt: ': 32.570312,
      time: 26.0-27.0}, {'bytes sent: ': 22046635, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.053311, 'mean s_rtt: ': 33.201681,
      time: 27.0-28.0}, {'bytes sent: ': 21544941, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.053256, 'mean s_rtt: ': 34.0, time: 28.0-29.0},
    {'bytes sent: ': 22296235, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007874, time: 29.0-30.0},
    {'bytes sent: ': 22380329, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905512, time: 30.0-31.0},
    {'bytes sent: ': 22298682, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945312, time: 31.0-32.0},
    {'bytes sent: ': 22351529, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.776, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.008069, 'mean s_rtt: ': 32.8, time: 32.0-33.0}, {'bytes sent: ': 21878682,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.408696, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.166209, 'mean s_rtt: ': 33.008696, time: 33.0-34.0}, {'bytes sent: ': 21638541,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.063293, 'mean s_rtt: ': 33.990476, time: 34.0-35.0}, {'bytes sent: ': 22387576,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.992248, time: 35.0-36.0}, {'bytes sent: ': 22672988, 'mean cwnd: ': 851562.0,
      'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.985612,
      time: 36.0-37.0}, {'bytes sent: ': 22528988, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07971, time: 37.0-38.0},
    {'bytes sent: ': 22584141, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.060705, 'mean s_rtt: ': 33.028986,
      time: 38.0-39.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.05036, time: 39.0-40.0},
    {'bytes sent: ': 1785760, 'mean cwnd: ': 851562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.568854, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 21774672.97561,
      'mean cwnd: ': 851562.0, 'mean jitter: ': 0.511122, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.051309, 'mean s_rtt: ': 32.903073, time: global}]}
