{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 17170970,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.604061, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.00099, 'mean s_rtt: ': 51.48731, time: 0.0-1.0}, {'bytes sent: ': 18052847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.255376, time: 1.0-2.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992481,
      time: 2.0-3.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.027569, time: 3.0-4.0},
    {'bytes sent: ': 18158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.866162, time: 4.0-5.0}, {'bytes sent: ': 18196849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.439103, time: 5.0-6.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113158, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012592,
      'mean s_rtt: ': 66.760526, time: 6.0-7.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02584, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067889,
      'mean s_rtt: ': 66.731266, time: 7.0-8.0}, {'bytes sent: ': 18080494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.056122,
      time: 8.0-9.0}, {'bytes sent: ': 18199249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.746702, time: 9.0-10.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797927, time: 10.0-11.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.743284, time: 11.0-12.0},
    {'bytes sent: ': 18266543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068026, 'mean s_rtt: ': 65.983389,
      time: 12.0-13.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.886076, time: 13.0-14.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.911616, time: 14.0-15.0},
    {'bytes sent: ': 18180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.586842, time: 15.0-16.0},
    {'bytes sent: ': 18151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040541, time: 16.0-17.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013115, time: 17.0-18.0},
    {'bytes sent: ': 18170543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.132308, time: 18.0-19.0},
    {'bytes sent: ': 18208894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.816537, time: 19.0-20.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130935, 'mean s_rtt: ': 66.581081,
      time: 20.0-21.0}, {'bytes sent: ': 18208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.363924, time: 21.0-22.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.336538, time: 22.0-23.0},
    {'bytes sent: ': 18266111, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.485545, 'mean s_rtt: ': 65.690722,
      time: 23.0-24.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.382911, time: 24.0-25.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.667546, time: 25.0-26.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.553977, time: 26.0-27.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.080906, time: 27.0-28.0},
    {'bytes sent: ': 18259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073571, 'mean s_rtt: ': 66.057432,
      time: 28.0-29.0}, {'bytes sent: ': 18009741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.553691, time: 29.0-30.0},
    {'bytes sent: ': 18127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.327103,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.125645, 'mean s_rtt: ': 61.88785,
      time: 30.0-31.0}, {'bytes sent: ': 18110494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.284286, 'mean s_rtt: ': 60.936842,
      time: 31.0-32.0}, {'bytes sent: ': 18276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.138692, 'mean s_rtt: ': 60.412371,
      time: 32.0-33.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.511111, time: 33.0-34.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 34.0-35.0}, {'bytes sent: ': 17498189.057143,
      'mean cwnd: ': 1214285.714286, 'mean jitter: ': 0.17983, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.040799, 'mean s_rtt: ': 63.665462, time: global}]}
