{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1917968.0}, content: [{'bytes sent: ': 14599681,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.891975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.768519, time: 0.0-1.0}, {'bytes sent: ': 26761640, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.071038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.07377,
      time: 1.0-2.0}, {'bytes sent: ': 26811272, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061636, 'mean s_rtt: ': 68.729323,
      time: 2.0-3.0}, {'bytes sent: ': 26991600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.04919, 'mean s_rtt: ': 69.138158,
      time: 3.0-4.0}, {'bytes sent: ': 26138684, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.763218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822989, time: 4.0-5.0},
    {'bytes sent: ': 26858034, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.047619, time: 5.0-6.0},
    {'bytes sent: ': 27002015, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050207, 'mean s_rtt: ': 68.573816, time: 6.0-7.0}, {'bytes sent: ': 26780855,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.181333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.848, time: 7.0-8.0}, {'bytes sent: ': 27000908, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.101952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.123644,
      time: 8.0-9.0}, {'bytes sent: ': 26794847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.214458, time: 9.0-10.0},
    {'bytes sent: ': 26468980, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.785908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.642276, time: 10.0-11.0},
    {'bytes sent: ': 26895362, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.161148,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145454, 'mean s_rtt: ': 69.229581,
      time: 11.0-12.0}, {'bytes sent: ': 25590956, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.617886,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16653, 'mean s_rtt: ': 70.181572,
      time: 12.0-13.0}, {'bytes sent: ': 27040941, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041159, 'mean s_rtt: ': 68.970115,
      time: 13.0-14.0}, {'bytes sent: ': 26223077, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051381, 'mean s_rtt: ': 70.163218,
      time: 14.0-15.0}, {'bytes sent: ': 26934875, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.124413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.953052, time: 15.0-16.0},
    {'bytes sent: ': 26470160, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.735369,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.366716, 'mean s_rtt: ': 69.256997,
      time: 16.0-17.0}, {'bytes sent: ': 26602531, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.393478,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.088649, 'mean s_rtt: ': 69.482609,
      time: 17.0-18.0}, {'bytes sent: ': 25776810, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.253456,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.217498, 'mean s_rtt: ': 70.672811,
      time: 18.0-19.0}, {'bytes sent: ': 26971015, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044128, 'mean s_rtt: ': 69.550439,
      time: 19.0-20.0}, {'bytes sent: ': 26444167, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111414, 'mean s_rtt: ': 69.769048,
      time: 20.0-21.0}, {'bytes sent: ': 26616141, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.624665,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.426537, 'mean s_rtt: ': 69.493298,
      time: 21.0-22.0}, {'bytes sent: ': 26950847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.644444, time: 22.0-23.0},
    {'bytes sent: ': 27050400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042712, 'mean s_rtt: ': 68.307471,
      time: 23.0-24.0}, {'bytes sent: ': 26286399, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.137457,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039269, 'mean s_rtt: ': 69.522337,
      time: 24.0-25.0}, {'bytes sent: ': 26626238, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.779221, time: 25.0-26.0},
    {'bytes sent: ': 26540400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.638418,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082324, 'mean s_rtt: ': 67.338983,
      time: 26.0-27.0}, {'bytes sent: ': 26781727, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.701657, time: 27.0-28.0},
    {'bytes sent: ': 26446304, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.796703, time: 28.0-29.0},
    {'bytes sent: ': 26294553, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.317365, time: 29.0-30.0},
    {'bytes sent: ': 25104780, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.986301, time: 30.0-31.0},
    {'bytes sent: ': 26323986, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.360947,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038404, 'mean s_rtt: ': 67.934911,
      time: 31.0-32.0}, {'bytes sent: ': 26412668, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.978022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.664835, time: 32.0-33.0},
    {'bytes sent: ': 26295104, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.463277,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045752, 'mean s_rtt: ': 67.841808,
      time: 33.0-34.0}, {'bytes sent: ': 26373806, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.691011, time: 34.0-35.0},
    {'bytes sent: ': 26364638, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035825, 'mean s_rtt: ': 67.17284,
      time: 35.0-36.0}, {'bytes sent: ': 26744400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.076923, time: 36.0-37.0},
    {'bytes sent: ': 26985600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.532258, time: 37.0-38.0}, {'bytes sent: ': 25113844,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.759259, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.146991, 'mean s_rtt: ': 68.228395, time: 38.0-39.0}, {'bytes sent: ': 26055085,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.077922, time: 39.0-40.0}, {'bytes sent: ': 3131200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 40.0-41.0}, {'bytes sent: ': 25650159.268293, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.778184, 'mean loss2: ': 0.000546, 'mean loss: ': 0.056294,
      'mean s_rtt: ': 68.690749, time: global}]}
