{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2089355.0}, content: [{'bytes sent: ': 14996020,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.68343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.563891, time: 0.0-1.0}, {'bytes sent: ': 26104450, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.116765, 'mean loss2: ': 0.000547, 'mean loss: ': 0.054008,
      'mean s_rtt: ': 78.553839, time: 1.0-2.0}, {'bytes sent: ': 26544000, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.119005,
      time: 2.0-3.0}, {'bytes sent: ': 24800715, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.122421, 'mean s_rtt: ': 80.074039,
      time: 3.0-4.0}, {'bytes sent: ': 25580846, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.144368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.896092, time: 4.0-5.0},
    {'bytes sent: ': 25571324, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.14147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.183079, time: 5.0-6.0},
    {'bytes sent: ': 26125455, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.119818,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016477, 'mean s_rtt: ': 78.593166,
      time: 6.0-7.0}, {'bytes sent: ': 25837088, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.301051, time: 7.0-8.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044506, 'mean s_rtt: ': 76.901471, time: 8.0-9.0}, {'bytes sent: ': 25955891,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.666971, time: 9.0-10.0}, {'bytes sent: ': 25774517, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.133028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.087615,
      time: 10.0-11.0}, {'bytes sent: ': 26194206, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.601806, time: 11.0-12.0},
    {'bytes sent: ': 26172320, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.159374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.124367, time: 12.0-13.0},
    {'bytes sent: ': 25153834, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.239758,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.077642, 'mean s_rtt: ': 79.914339,
      time: 13.0-14.0}, {'bytes sent: ': 26497200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.000454,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076639, 'mean s_rtt: ': 78.160544,
      time: 14.0-15.0}, {'bytes sent: ': 26600672, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.663136, time: 15.0-16.0},
    {'bytes sent: ': 25771587, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960248, time: 16.0-17.0},
    {'bytes sent: ': 26243099, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054198, 'mean s_rtt: ': 77.964467,
      time: 17.0-18.0}, {'bytes sent: ': 26790000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936468, time: 18.0-19.0},
    {'bytes sent: ': 25992463, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.46091,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.249802, 'mean s_rtt: ': 78.409568,
      time: 19.0-20.0}, {'bytes sent: ': 26111051, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.115486,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051431, 'mean s_rtt: ': 77.325459,
      time: 20.0-21.0}, {'bytes sent: ': 26044850, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.598446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.685233, time: 21.0-22.0},
    {'bytes sent: ': 25710187, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.627036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.956026, time: 22.0-23.0},
    {'bytes sent: ': 25100078, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.698182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.301818, time: 23.0-24.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.791165,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.687062, 'mean s_rtt: ': 78.176707,
      time: 24.0-25.0}, {'bytes sent: ': 25626765, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068068, 'mean s_rtt: ': 77.554113,
      time: 25.0-26.0}, {'bytes sent: ': 24352066, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.504425,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058897, 'mean s_rtt: ': 79.035398,
      time: 26.0-27.0}, {'bytes sent: ': 25797600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.56, time: 27.0-28.0},
    {'bytes sent: ': 25175714, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.263514,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.063995, 'mean s_rtt: ': 78.530405,
      time: 28.0-29.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517647, time: 29.0-30.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.183333, time: 30.0-31.0}, {'bytes sent: ': 25956051,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.179856, time: 31.0-32.0}, {'bytes sent: ': 26150400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.058824,
      time: 32.0-33.0}, {'bytes sent: ': 25912851, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046332, time: 33.0-34.0},
    {'bytes sent: ': 25873200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.025105, time: 34.0-35.0}, {'bytes sent: ': 25845600,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.399194, time: 35.0-36.0}, {'bytes sent: ': 26137200, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035831,
      time: 36.0-37.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.3125, time: 37.0-38.0},
    {'bytes sent: ': 26116902, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217105, time: 38.0-39.0},
    {'bytes sent: ': 26125200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.129032, time: 39.0-40.0}, {'bytes sent: ': 3657320,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.069767, time: 40.0-41.0}, {'bytes sent: ': 25097256.634146,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.266957, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.040629, 'mean s_rtt: ': 78.121338, time: global}]}
