{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1320312.0}, content: [{'bytes sent: ': 8002331,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.246459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.912181, time: 0.0-1.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.346278,
      time: 1.0-2.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.884868, time: 2.0-3.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02, time: 3.0-4.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.023256, time: 4.0-5.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.787097, time: 5.0-6.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.306338, time: 6.0-7.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.298969, time: 7.0-8.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.699387, time: 8.0-9.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.062678, time: 9.0-10.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 10.0-11.0}, {'bytes sent: ': 13515647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.886364,
      time: 11.0-12.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.079545, time: 12.0-13.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.627907, time: 13.0-14.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.438596, time: 14.0-15.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.316151, time: 15.0-16.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.756677, time: 16.0-17.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.968571, time: 17.0-18.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.917379, time: 18.0-19.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.92,
      time: 19.0-20.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.457746, time: 20.0-21.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.506944, time: 21.0-22.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.831429, time: 22.0-23.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.87106, time: 23.0-24.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.091954, time: 24.0-25.0}, {'bytes sent: ': 13514494,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.085714, time: 25.0-26.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.522034,
      time: 26.0-27.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.407666, time: 27.0-28.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.438095, time: 28.0-29.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.016997, time: 29.0-30.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.99435, time: 30.0-31.0}, {'bytes sent: ': 13528941, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.839744,
      time: 31.0-32.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.305263, time: 32.0-33.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.307167, time: 33.0-34.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.64486, time: 34.0-35.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.033994, time: 35.0-36.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.037249, time: 36.0-37.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.968481, time: 37.0-38.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421053, time: 38.0-39.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.219081, time: 39.0-40.0},
    {'bytes sent: ': 2071120, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.209302, time: 40.0-41.0}, {'bytes sent: ': 13105770.219512,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.144199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.840547, time: global}]}
