{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005859.0}, content: [{'bytes sent: ': 10990956,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.710769, time: 0.0-1.0}, {'bytes sent: ': 20699670, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.927536, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070072,
      'mean s_rtt: ': 93.804348, time: 1.0-2.0}, {'bytes sent: ': 21298800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809231,
      time: 2.0-3.0}, {'bytes sent: ': 20925353, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.773913, time: 3.0-4.0},
    {'bytes sent: ': 20863003, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.05949, time: 4.0-5.0}, {'bytes sent: ': 21325247,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.413793, time: 5.0-6.0}, {'bytes sent: ': 21322894, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.772595,
      time: 6.0-7.0}, {'bytes sent: ': 21339357, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.719888, time: 7.0-8.0},
    {'bytes sent: ': 20860894, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.94051,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069033, 'mean s_rtt: ': 93.073654,
      time: 8.0-9.0}, {'bytes sent: ': 20949451, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79661, time: 9.0-10.0},
    {'bytes sent: ': 20583366, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.363897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.633238, time: 10.0-11.0},
    {'bytes sent: ': 21324047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622356, time: 11.0-12.0},
    {'bytes sent: ': 21021274, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.639205,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067226, 'mean s_rtt: ': 92.948864,
      time: 12.0-13.0}, {'bytes sent: ': 21016605, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756983, time: 13.0-14.0},
    {'bytes sent: ': 21047768, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346591, time: 14.0-15.0},
    {'bytes sent: ': 21026447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.241993,
      'mean loss2: ': 0.014514, 'mean loss: ': 1.450355, 'mean s_rtt: ': 92.498221,
      time: 15.0-16.0}, {'bytes sent: ': 20780086, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.746269, time: 16.0-17.0},
    {'bytes sent: ': 19966686, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.778462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.695385, time: 17.0-18.0},
    {'bytes sent: ': 21355247, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.63764, time: 18.0-19.0},
    {'bytes sent: ': 21268847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.148045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117318, time: 19.0-20.0},
    {'bytes sent: ': 21356065, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.568627, time: 20.0-21.0},
    {'bytes sent: ': 20709413, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010346, 'mean s_rtt: ': 93.437681,
      time: 21.0-22.0}, {'bytes sent: ': 21294047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.57423, time: 22.0-23.0},
    {'bytes sent: ': 21294047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094183, time: 23.0-24.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877437, time: 24.0-25.0},
    {'bytes sent: ': 21014975, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.665689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495601, time: 25.0-26.0},
    {'bytes sent: ': 21152447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.33046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295977, time: 26.0-27.0},
    {'bytes sent: ': 21349200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4947, time: 27.0-28.0},
    {'bytes sent: ': 21039251, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.977941, time: 28.0-29.0},
    {'bytes sent: ': 20888853, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.059561,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053709, 'mean s_rtt: ': 92.912226,
      time: 29.0-30.0}, {'bytes sent: ': 21338447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061449, 'mean s_rtt: ': 91.623269,
      time: 30.0-31.0}, {'bytes sent: ': 20927720, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.812325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.94958, time: 31.0-32.0},
    {'bytes sent: ': 21088558, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.523677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.607242, time: 32.0-33.0},
    {'bytes sent: ': 21128074, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.480114,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058786, 'mean s_rtt: ': 92.411932,
      time: 33.0-34.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877049, time: 34.0-35.0},
    {'bytes sent: ': 21294047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.907609, time: 35.0-36.0}, {'bytes sent: ': 20930050,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.449324, time: 36.0-37.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504918,
      time: 37.0-38.0}, {'bytes sent: ': 21366000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274021, time: 38.0-39.0},
    {'bytes sent: ': 21327600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466431, time: 39.0-40.0},
    {'bytes sent: ': 3213480, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.674419, time: 40.0-41.0}, {'bytes sent: ': 20405811.512195,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.5892, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.046024, 'mean s_rtt: ': 92.327111, time: global}]}
