{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 6011319,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.001355, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.342386, 'mean s_rtt: ': 77.039295, time: 0.0-1.0}, {'bytes sent: ': 8641200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144535, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.300239, 'mean s_rtt: ': 74.292683, time: 1.0-2.0}, {'bytes sent: ': 8770800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.529412, time: 2.0-3.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001597, 'mean loss: ': 0.160531, 'mean s_rtt: ': 73.45259,
      time: 3.0-4.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.953676, time: 4.0-5.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136123, 'mean s_rtt: ': 73.272145,
      time: 5.0-6.0}, {'bytes sent: ': 8809200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.127216, time: 6.0-7.0},
    {'bytes sent: ': 8818800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045359,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12659, 'mean s_rtt: ': 72.982068,
      time: 7.0-8.0}, {'bytes sent: ': 8886000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061514, 'mean s_rtt: ': 72.58567,
      time: 8.0-9.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020321,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098296, 'mean s_rtt: ': 73.404278,
      time: 9.0-10.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001083,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140654, 'mean s_rtt: ': 73.166847,
      time: 10.0-11.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01357,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.295362, 'mean s_rtt: ': 73.0762,
      time: 11.0-12.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.686785, time: 12.0-13.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.158811, 'mean s_rtt: ': 73.623904, time: 13.0-14.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023913, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.15906, 'mean s_rtt: ': 72.709783, time: 14.0-15.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.15906, 'mean s_rtt: ': 73.382911, time: 15.0-16.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031694, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.129276, 'mean s_rtt: ': 73.386885, time: 16.0-17.0}, {'bytes sent: ': 8850000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.459623, 'mean s_rtt: ': 72.682051, time: 17.0-18.0}, {'bytes sent: ': 8761200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002898, 'mean loss: ': 0.292083,
      'mean s_rtt: ': 73.465672, time: 18.0-19.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003122, 'mean loss2: ': 0.00262, 'mean loss: ': 0.263131,
      'mean s_rtt: ': 73.396462, time: 19.0-20.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010406, 'mean loss2: ': 0.001332, 'mean loss: ': 0.132931,
      'mean s_rtt: ': 72.711759, time: 20.0-21.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.001629, 'mean loss: ': 0.162087,
      'mean s_rtt: ': 72.709746, time: 21.0-22.0}, {'bytes sent: ': 8826000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.156656, 'mean s_rtt: ': 73.049779,
      time: 22.0-23.0}, {'bytes sent: ': 8732400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.638321, time: 23.0-24.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.566215, time: 24.0-25.0}, {'bytes sent: ': 8799600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.129412, time: 25.0-26.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015322, 'mean loss2: ': 0.001051, 'mean loss: ': 0.105606,
      'mean s_rtt: ': 73.429009, time: 26.0-27.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053242, 'mean s_rtt: ': 73.588983,
      time: 27.0-28.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.620213, time: 28.0-29.0},
    {'bytes sent: ': 8778000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.136863, 'mean s_rtt: ': 73.159919,
      time: 29.0-30.0}, {'bytes sent: ': 8768400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656761, time: 30.0-31.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018644, time: 31.0-32.0},
    {'bytes sent: ': 8823600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390071, time: 32.0-33.0},
    {'bytes sent: ': 8876400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.477088, 'mean s_rtt: ': 71.696491,
      time: 33.0-34.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060886,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125726, 'mean s_rtt: ': 72.97048,
      time: 34.0-35.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.827392, time: 35.0-36.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029505, 'mean s_rtt: ': 72.639423,
      time: 36.0-37.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075439,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.424151, 'mean s_rtt: ': 72.114035,
      time: 37.0-38.0}, {'bytes sent: ': 8838000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0672,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.435163, 'mean s_rtt: ': 72.5264,
      time: 38.0-39.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045113, time: 39.0-40.0},
    {'bytes sent: ': 997520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.071429, time: 40.0-41.0}, {'bytes sent: ': 8531552.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113768, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.129484, 'mean s_rtt: ': 73.140881, time: global}]}
