{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 950000.0}, content: [{'bytes sent: ': 4815783,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.037313, 'mean loss2: ': 0.001051,
      'mean loss: ': 46.504465, 'mean s_rtt: ': 108.203358, time: 0.0-1.0}, {'bytes sent: ': 9994800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096857,
      'mean s_rtt: ': 95.043062, time: 1.0-2.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003347, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021348,
      'mean s_rtt: ': 95.022594, time: 2.0-3.0}, {'bytes sent: ': 9987600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001915, 'mean loss: ': 0.192735, 'mean s_rtt: ': 95.009174,
      time: 3.0-4.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.003353, time: 4.0-5.0},
    {'bytes sent: ': 9951600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994007, time: 5.0-6.0}, {'bytes sent: ': 9992400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 6.0-7.0}, {'bytes sent: ': 9966000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006987,
      time: 7.0-8.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.012206, time: 8.0-9.0},
    {'bytes sent: ': 9980400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.011149, time: 9.0-10.0}, {'bytes sent: ': 9978000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001409, 'mean loss: ': 0.141901,
      'mean s_rtt: ': 94.996476, time: 10.0-11.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120088, 'mean s_rtt: ': 95.02439,
      time: 11.0-12.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009025, time: 12.0-13.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 13.0-14.0}, {'bytes sent: ': 10017600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.935455, time: 14.0-15.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997317,
      time: 15.0-16.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 16.0-17.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.012082, time: 17.0-18.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.999069, time: 18.0-19.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.89415,
      time: 19.0-20.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.319484, 'mean s_rtt: ': 94.997191,
      time: 20.0-21.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039402, 'mean s_rtt: ': 95.0, time: 21.0-22.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.905033, time: 22.0-23.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.118959,
      'mean s_rtt: ': 94.949136, time: 23.0-24.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000238, 'mean loss: ': 0.023993, 'mean s_rtt: ': 94.687561,
      time: 24.0-25.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935167, time: 25.0-26.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.956947, time: 26.0-27.0}, {'bytes sent: ': 9969600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.999028, time: 27.0-28.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 28.0-29.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.000972, time: 29.0-30.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.999017, time: 30.0-31.0}, {'bytes sent: ': 9930000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377, 'mean loss: ': 0.139064,
      'mean s_rtt: ': 94.996078, time: 31.0-32.0}, {'bytes sent: ': 10009200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096921,
      'mean s_rtt: ': 95.020154, time: 32.0-33.0}, {'bytes sent: ': 9949200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962687,
      time: 33.0-34.0}, {'bytes sent: ': 10009200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.009276, time: 34.0-35.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.007663, time: 35.0-36.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997079, time: 36.0-37.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985352,
      time: 37.0-38.0}, {'bytes sent: ': 9998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119157, 'mean s_rtt: ': 94.99504,
      time: 38.0-39.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095918, 'mean s_rtt: ': 94.98436,
      time: 39.0-40.0}, {'bytes sent: ': 1700720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 9644178.121951, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074256,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038146, 'mean s_rtt: ': 95.30638,
      time: global}]}
