{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116271.0}, content: [{'bytes sent: ': 11973389,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 2.544144, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.123902, 'mean s_rtt: ': 87.702703, time: 0.0-1.0}, {'bytes sent: ': 23794678,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.949045, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.186832, 'mean s_rtt: ': 85.573248, time: 1.0-2.0}, {'bytes sent: ': 23453636,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.06264, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.169607, 'mean s_rtt: ': 85.416107, time: 2.0-3.0}, {'bytes sent: ': 24321600,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.118208, 'mean s_rtt: ': 85.199324, time: 3.0-4.0}, {'bytes sent: ': 24602064,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.984091, time: 4.0-5.0}, {'bytes sent: ': 24407694, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.277895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515789,
      time: 5.0-6.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785088, time: 6.0-7.0},
    {'bytes sent: ': 24589726, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.929825, time: 7.0-8.0},
    {'bytes sent: ': 24616210, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.210953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.085193, time: 8.0-9.0},
    {'bytes sent: ': 23938603, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742459, time: 9.0-10.0},
    {'bytes sent: ': 22986143, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.296651,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.114086, 'mean s_rtt: ': 88.65311, time: 10.0-11.0},
    {'bytes sent: ': 23812495, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.322645,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.145621, 'mean s_rtt: ': 85.645291,
      time: 11.0-12.0}, {'bytes sent: ': 23315068, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.310403,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059023, 'mean s_rtt: ': 86.666107,
      time: 12.0-13.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351667, time: 13.0-14.0},
    {'bytes sent: ': 24639314, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050084, 'mean s_rtt: ': 83.905738,
      time: 14.0-15.0}, {'bytes sent: ': 24299902, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073066, 'mean s_rtt: ': 83.899209,
      time: 15.0-16.0}, {'bytes sent: ': 23793549, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.061707, 'mean s_rtt: ': 86.222917,
      time: 16.0-17.0}, {'bytes sent: ': 24549284, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.086768,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.08803, 'mean s_rtt: ': 84.019523,
      time: 17.0-18.0}, {'bytes sent: ': 23192157, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.45738,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.068829, 'mean s_rtt: ': 86.565489,
      time: 18.0-19.0}, {'bytes sent: ': 23738329, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.256262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.229287, time: 19.0-20.0},
    {'bytes sent: ': 24014124, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.654237,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.061797, 'mean s_rtt: ': 85.218644,
      time: 20.0-21.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.666667, time: 21.0-22.0},
    {'bytes sent: ': 24017756, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.786151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.454175, time: 22.0-23.0},
    {'bytes sent: ': 23739645, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.792013,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.00671, 'mean s_rtt: ': 85.597338,
      time: 23.0-24.0}, {'bytes sent: ': 24052428, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032082, 'mean s_rtt: ': 85.007533,
      time: 24.0-25.0}, {'bytes sent: ': 24175242, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.93666,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.155531, 'mean s_rtt: ': 85.679463,
      time: 25.0-26.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706861, time: 26.0-27.0},
    {'bytes sent: ': 24513116, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.112088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.861538, time: 27.0-28.0},
    {'bytes sent: ': 24103807, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.041958,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.145547, 'mean s_rtt: ': 85.079254,
      time: 28.0-29.0}, {'bytes sent: ': 24679200, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.877828, time: 29.0-30.0},
    {'bytes sent: ': 23933750, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011661, 'mean s_rtt: ': 85.266846,
      time: 30.0-31.0}, {'bytes sent: ': 22483584, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.725,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.028615, 'mean s_rtt: ': 85.55, time: 31.0-32.0},
    {'bytes sent: ': 22572417, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.350123, 'mean s_rtt: ': 86.75, time: 32.0-33.0},
    {'bytes sent: ': 24583396, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.16087, time: 33.0-34.0},
    {'bytes sent: ': 23865151, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.778761,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073764, 'mean s_rtt: ': 84.185841,
      time: 34.0-35.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.317992, time: 35.0-36.0},
    {'bytes sent: ': 24408873, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.800866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.787879, time: 36.0-37.0},
    {'bytes sent: ': 24065217, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.305711, 'mean s_rtt: ': 83.435, time: 37.0-38.0}, {'bytes sent: ': 23419634,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.576471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.041176, time: 38.0-39.0}, {'bytes sent: ': 21624441, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 5.363014, 'mean loss2: ': 0.001661, 'mean loss: ': 0.160515,
      'mean s_rtt: ': 85.821918, time: 39.0-40.0}, {'bytes sent: ': 3518840, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 12.388889, 'mean loss2: ': 0.004425, 'mean loss: ': 0.457041,
      'mean s_rtt: ': 90.666667, time: 40.0-41.0}, {'bytes sent: ': 23198772.243902,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.380443, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.073105, 'mean s_rtt: ': 84.981114, time: global}]}
