{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 4058251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.495918, 'mean loss2: ': 0.01546,
      'mean loss: ': 175.898056, 'mean s_rtt: ': 96.765306, time: 0.0-1.0}, {'bytes sent: ': 9775412,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.752941, 'mean loss2: ': 0.014126,
      'mean loss: ': 2.554299, 'mean s_rtt: ': 108.964706, time: 1.0-2.0}, {'bytes sent: ': 10994597,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.512195, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.238483, 'mean s_rtt: ': 109.783537, time: 2.0-3.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696319, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.498078, 'mean s_rtt: ': 109.929448, time: 3.0-4.0}, {'bytes sent: ': 10929600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079743, 'mean s_rtt: ': 111.948718, time: 4.0-5.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463087, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.508685, 'mean s_rtt: ': 110.708054, time: 5.0-6.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393651, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.268625, 'mean s_rtt: ': 111.003175, time: 6.0-7.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485623, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.105922, 'mean s_rtt: ': 110.750799, time: 7.0-8.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.344615, time: 8.0-9.0}, {'bytes sent: ': 10914066, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.002, 'mean loss: ': 0.19509, 'mean s_rtt: ': 109.204861,
      time: 9.0-10.0}, {'bytes sent: ': 10975174, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.391892,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.081285, 'mean s_rtt: ': 109.574324,
      time: 10.0-11.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896667,
      'mean loss2: ': 0.007182, 'mean loss: ': 0.699945, 'mean s_rtt: ': 108.986667,
      time: 11.0-12.0}, {'bytes sent: ': 10959559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.566978,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.14941, 'mean s_rtt: ': 110.623053,
      time: 12.0-13.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348083,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.111995, 'mean s_rtt: ': 110.890855,
      time: 13.0-14.0}, {'bytes sent: ': 10909245, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.960265,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.278222, 'mean s_rtt: ': 110.119205,
      time: 14.0-15.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491961,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.125641, 'mean s_rtt: ': 111.038585,
      time: 15.0-16.0}, {'bytes sent: ': 11029249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.695513, time: 16.0-17.0},
    {'bytes sent: ': 11035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446483,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032496, 'mean s_rtt: ': 111.272171,
      time: 17.0-18.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130789, 'mean s_rtt: ': 111.871795,
      time: 18.0-19.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.412852, 'mean s_rtt: ': 110.8125,
      time: 19.0-20.0}, {'bytes sent: ': 10923698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.153333, time: 20.0-21.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534375,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115697, 'mean s_rtt: ': 111.1375,
      time: 21.0-22.0}, {'bytes sent: ': 10727979, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40184,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.257531, 'mean s_rtt: ': 112.088957,
      time: 22.0-23.0}, {'bytes sent: ': 11158896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.360502,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.148546, 'mean s_rtt: ': 110.492163,
      time: 23.0-24.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.293548, time: 24.0-25.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.137739, 'mean s_rtt: ': 110.718447,
      time: 25.0-26.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020835, 'mean s_rtt: ': 111.5, time: 26.0-27.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.27585, 'mean s_rtt: ': 112.293605,
      time: 27.0-28.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.336143, 'mean s_rtt: ': 110.136364,
      time: 28.0-29.0}, {'bytes sent: ': 10971649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.158408, 'mean s_rtt: ': 111.857143,
      time: 29.0-30.0}, {'bytes sent: ': 11046000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468278,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.225584, 'mean s_rtt: ': 110.58006,
      time: 30.0-31.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565495,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.139952, 'mean s_rtt: ': 110.060703,
      time: 31.0-32.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565359,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.287129, 'mean s_rtt: ': 110.70915,
      time: 32.0-33.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67619,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.243977, 'mean s_rtt: ': 109.209524,
      time: 33.0-34.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.218005, 'mean s_rtt: ': 110.778846,
      time: 34.0-35.0}, {'bytes sent: ': 10912847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398119,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.35391, 'mean s_rtt: ': 111.84953,
      time: 35.0-36.0}, {'bytes sent: ': 11114449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.543864, 'mean s_rtt: ': 109.983444,
      time: 36.0-37.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355623,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.473319, 'mean s_rtt: ': 111.887538,
      time: 37.0-38.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.172307, 'mean s_rtt: ': 110.595679,
      time: 38.0-39.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.411774, 'mean s_rtt: ': 111.441358,
      time: 39.0-40.0}, {'bytes sent: ': 1484600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.456522, time: 40.0-41.0},
    {'bytes sent: ': 10580831.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945831,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.299803, 'mean s_rtt: ': 110.427105,
      time: global}]}
