{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 675781.0}, content: [{'bytes sent: ': 3776620,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 7.428044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.586716, time: 0.0-1.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.44878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229268,
      time: 1.0-2.0}, {'bytes sent: ': 6132047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25, time: 2.0-3.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231076, time: 3.0-4.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.815789, time: 4.0-5.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.544186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.995349, time: 5.0-6.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.104478, time: 6.0-7.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.526829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.185366, time: 7.0-8.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.770925, time: 8.0-9.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738938, time: 9.0-10.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.732456, time: 10.0-11.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99115, time: 11.0-12.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.333333, time: 12.0-13.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.070707, time: 13.0-14.0}, {'bytes sent: ': 6141647,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.102941, time: 14.0-15.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.408696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.708696,
      time: 15.0-16.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860262, time: 16.0-17.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306306, time: 17.0-18.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.491228, time: 18.0-19.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.840708, time: 19.0-20.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.373333, time: 20.0-21.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.582222, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.678049, time: 22.0-23.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.661616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.151515, time: 23.0-24.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.772512, time: 24.0-25.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95614, time: 25.0-26.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.852814, time: 26.0-27.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.49115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.584071, time: 27.0-28.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.588496, time: 28.0-29.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.337838,
      time: 29.0-30.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540541, time: 30.0-31.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.477876, time: 31.0-32.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.484018, time: 32.0-33.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.703518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060302, time: 33.0-34.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.47032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.639269, time: 34.0-35.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.641256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.556054, time: 35.0-36.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889868,
      time: 36.0-37.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395556, time: 37.0-38.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.868545, time: 38.0-39.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059406, time: 39.0-40.0},
    {'bytes sent: ': 1064040, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.515152, time: 40.0-41.0}, {'bytes sent: ': 5974712.756098,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.612855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.285592, time: global}]}
