{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 435546.0}, content: [{'bytes sent: ': 14314526,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.35267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.554328, time: 0.0-1.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992208,
      time: 1.0-2.0}, {'bytes sent: ': 16034494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.16965, time: 2.0-3.0},
    {'bytes sent: ': 16048847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.245066, time: 3.0-4.0}, {'bytes sent: ': 16040494,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.3355, time: 4.0-5.0}, {'bytes sent: ': 16052494, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081382,
      time: 5.0-6.0}, {'bytes sent: ': 16034539, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.103419, time: 6.0-7.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.196503, time: 7.0-8.0}, {'bytes sent: ': 16051339,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.194676, time: 8.0-9.0}, {'bytes sent: ': 16063339, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.248756,
      time: 9.0-10.0}, {'bytes sent: ': 16047694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.067427, time: 10.0-11.0},
    {'bytes sent: ': 15988847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.029144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275046, time: 11.0-12.0},
    {'bytes sent: ': 16038141, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.00082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.275636, time: 12.0-13.0},
    {'bytes sent: ': 16046588, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.320261, time: 13.0-14.0}, {'bytes sent: ': 16051400,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.271118, time: 14.0-15.0}, {'bytes sent: ': 16052603, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290349,
      time: 15.0-16.0}, {'bytes sent: ': 16047702, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245329, time: 16.0-17.0},
    {'bytes sent: ': 16040502, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.084895, time: 17.0-18.0}, {'bytes sent: ': 16080051,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.116928, time: 18.0-19.0}, {'bytes sent: ': 16052552, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.095079,
      time: 19.0-20.0}, {'bytes sent: ': 16046451, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.115544, time: 20.0-21.0},
    {'bytes sent: ': 16082553, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.086885, time: 21.0-22.0}, {'bytes sent: ': 16041651,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.409823, time: 22.0-23.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.589865,
      time: 23.0-24.0}, {'bytes sent: ': 15733251, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.105569,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.439219, 'mean s_rtt: ': 26.633416,
      time: 24.0-25.0}, {'bytes sent: ': 16052451, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.124212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.189019, time: 25.0-26.0},
    {'bytes sent: ': 16097001, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068689, 'mean s_rtt: ': 26.170833, time: 26.0-27.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.448864, time: 27.0-28.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354575,
      time: 28.0-29.0}, {'bytes sent: ': 16060951, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117978, time: 29.0-30.0},
    {'bytes sent: ': 16063300, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.211415, time: 30.0-31.0}, {'bytes sent: ': 16045455,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.066591, time: 31.0-32.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133333,
      time: 32.0-33.0}, {'bytes sent: ': 16057504, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.132683, time: 33.0-34.0},
    {'bytes sent: ': 16050051, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.070328, time: 34.0-35.0}, {'bytes sent: ': 16059753,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.121363, time: 35.0-36.0}, {'bytes sent: ': 16048901, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177741,
      time: 36.0-37.0}, {'bytes sent: ': 16047600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170407, time: 37.0-38.0},
    {'bytes sent: ': 16051200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.205809, time: 38.0-39.0}, {'bytes sent: ': 16012851,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.138636, time: 39.0-40.0}, {'bytes sent: ': 997640, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 40.0-41.0}, {'bytes sent: ': 15629189.341463, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.014958, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.012698,
      'mean s_rtt: ': 26.261187, time: global}]}
