{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354918.0}, content: [{'bytes sent: ': 3585504,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.551637, 'mean loss2: ': 0.013568,
      'mean loss: ': 124.668128, 'mean s_rtt: ': 101.503778, time: 0.0-1.0}, {'bytes sent: ': 13617036,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.918074, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.423766, 'mean s_rtt: ': 102.242652, time: 1.0-2.0}, {'bytes sent: ': 13654694,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.333552, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.228466, 'mean s_rtt: ': 97.275115, time: 2.0-3.0}, {'bytes sent: ': 13914000,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017156,
      'mean s_rtt: ': 96.572581, time: 3.0-4.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.002815, 'mean loss2: ': 0.001526, 'mean loss: ': 0.150151,
      'mean s_rtt: ': 95.485574, time: 4.0-5.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.000677, 'mean loss2: ': 0.002547, 'mean loss: ': 0.253644,
      'mean s_rtt: ': 96.713802, time: 5.0-6.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.006085, 'mean loss2: ': 0.001894, 'mean loss: ': 0.186809,
      'mean s_rtt: ': 95.745774, time: 6.0-7.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.120102, 'mean s_rtt: ': 96.168136,
      time: 7.0-8.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.008409,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.167016, 'mean s_rtt: ': 96.971969,
      time: 8.0-9.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.004298,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.166186, 'mean s_rtt: ': 95.628223,
      time: 9.0-10.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.005069,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087258, 'mean s_rtt: ': 96.254164,
      time: 10.0-11.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.167321, 'mean s_rtt: ': 96.153114,
      time: 11.0-12.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.348472, 'mean s_rtt: ': 96.013187,
      time: 12.0-13.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127652, 'mean s_rtt: ': 96.046965,
      time: 13.0-14.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.118289, 'mean s_rtt: ': 96.798252,
      time: 14.0-15.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.201174, 'mean s_rtt: ': 96.385533,
      time: 15.0-16.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.230942, 'mean s_rtt: ': 95.661723,
      time: 16.0-17.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.208993, 'mean s_rtt: ': 96.15625,
      time: 17.0-18.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002161,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101802, 'mean s_rtt: ': 96.795389,
      time: 18.0-19.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.28756, 'mean s_rtt: ': 96.237048,
      time: 19.0-20.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.000705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.063425, time: 20.0-21.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.186984, 'mean s_rtt: ': 96.273292, time: 21.0-22.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.001374, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.087279, 'mean s_rtt: ': 95.958104, time: 22.0-23.0}, {'bytes sent: ': 13983600,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.000697, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.183451, 'mean s_rtt: ': 96.182578, time: 23.0-24.0}, {'bytes sent: ': 13375874,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.415331, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.09615, 'mean s_rtt: ': 99.094774, time: 24.0-25.0}, {'bytes sent: ': 13125705,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.883317, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.132182, 'mean s_rtt: ': 100.679846, time: 25.0-26.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.252632, time: 26.0-27.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048611,
      time: 27.0-28.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.050661,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.224205, 'mean s_rtt: ': 95.207048,
      time: 28.0-29.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.061753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.23506, time: 29.0-30.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017146, 'mean s_rtt: ': 95.295918,
      time: 30.0-31.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087677, 'mean s_rtt: ': 95.184783,
      time: 31.0-32.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.105,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084087, 'mean s_rtt: ': 95.58, time: 32.0-33.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.18424, 'mean s_rtt: ': 97.4817, time: 33.0-34.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.284929, 'mean s_rtt: ': 95.022642,
      time: 34.0-35.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.173367,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.260079, 'mean s_rtt: ': 95.10804,
      time: 35.0-36.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035166, 'mean s_rtt: ': 95.117241,
      time: 36.0-37.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.195062,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.10227, 'mean s_rtt: ': 94.592593,
      time: 37.0-38.0}, {'bytes sent: ': 13674440, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.738372,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.507746, 'mean s_rtt: ': 98.292636,
      time: 38.0-39.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.026876,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129163, 'mean s_rtt: ': 96.618141,
      time: 39.0-40.0}, {'bytes sent: ': 2231520, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.204969, 'mean s_rtt: ': 95.376344,
      time: 40.0-41.0}, {'bytes sent: ': 13370077.390244, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.20347, 'mean loss2: ': 0.001909, 'mean loss: ': 0.160012,
      'mean s_rtt: ': 96.523772, time: global}]}
