{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 849218.0}, content: [{'bytes sent: ': 19095514,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.386935, 'mean loss2: ': 0.008809,
      'mean loss: ': 0.818344, 'mean s_rtt: ': 35.082286, time: 0.0-1.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.951548, time: 1.0-2.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048038, 'mean s_rtt: ': 34.945185,
      time: 2.0-3.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745375, time: 3.0-4.0},
    {'bytes sent: ': 24000000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.05706,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.350388, 'mean s_rtt: ': 34.902321,
      time: 4.0-5.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.840525, time: 5.0-6.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048129, 'mean s_rtt: ': 34.910288, time: 6.0-7.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.029384, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.284818, 'mean s_rtt: ': 34.769668, time: 7.0-8.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.738841, time: 8.0-9.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.9148,
      time: 9.0-10.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.862376, time: 10.0-11.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.899901, time: 11.0-12.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00145, 'mean loss: ': 0.146629,
      'mean s_rtt: ': 34.877228, time: 12.0-13.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.003923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.807749,
      time: 13.0-14.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047099, 'mean s_rtt: ': 34.868796,
      time: 14.0-15.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973786, time: 15.0-16.0},
    {'bytes sent: ': 24184800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.902832, time: 16.0-17.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049595,
      'mean s_rtt: ': 34.899463, time: 17.0-18.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.026812, 'mean loss2: ': 0.002933, 'mean loss: ': 0.295092,
      'mean s_rtt: ': 34.899702, time: 18.0-19.0}, {'bytes sent: ': 23428800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.871443,
      time: 19.0-20.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.231401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.528547, time: 20.0-21.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004306,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049302, 'mean s_rtt: ': 34.626794,
      time: 21.0-22.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047917, 'mean s_rtt: ': 34.881982,
      time: 22.0-23.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098381, 'mean s_rtt: ': 34.861455,
      time: 23.0-24.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127318, 'mean s_rtt: ': 34.900741,
      time: 24.0-25.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.803922, time: 25.0-26.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.736935, time: 26.0-27.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.830827, time: 27.0-28.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.04874, 'mean s_rtt: ': 34.840691,
      time: 28.0-29.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049689, 'mean s_rtt: ': 34.592556,
      time: 29.0-30.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097538, 'mean s_rtt: ': 34.650692,
      time: 30.0-31.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.85332, time: 31.0-32.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.888063, time: 32.0-33.0}, {'bytes sent: ': 24201600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.010335, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.097154, 'mean s_rtt: ': 34.689469, time: 33.0-34.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098529,
      'mean s_rtt: ': 34.743437, time: 34.0-35.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939514,
      time: 35.0-36.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049409, 'mean s_rtt: ': 34.648422,
      time: 36.0-37.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049527, 'mean s_rtt: ': 34.866041,
      time: 37.0-38.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.940099, time: 38.0-39.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048817, 'mean s_rtt: ': 34.894659, time: 39.0-40.0}, {'bytes sent: ': 1762040,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 23482457.414634, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.019644, 'mean loss2: ': 0.000731, 'mean loss: ': 0.053303,
      'mean s_rtt: ': 34.862982, time: global}]}
