{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2089355.0}, content: [{'bytes sent: ': 10989353,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 3.38676, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.55933, 'mean s_rtt: ': 82.888502, time: 0.0-1.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.110787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.399417, time: 1.0-2.0}, {'bytes sent: ': 25803262, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.557333, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043954,
      'mean s_rtt: ': 77.837333, time: 2.0-3.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.045593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173252,
      time: 3.0-4.0}, {'bytes sent: ': 25661650, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.797654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.105572, time: 4.0-5.0},
    {'bytes sent: ': 24645405, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.989717,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.174411, 'mean s_rtt: ': 80.118252,
      time: 5.0-6.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081585, time: 6.0-7.0},
    {'bytes sent: ': 26400000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.064815, time: 7.0-8.0}, {'bytes sent: ': 26388000,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.087963, time: 8.0-9.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 9.0-10.0}, {'bytes sent: ': 25953205, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.283988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583082, time: 10.0-11.0},
    {'bytes sent: ': 25802004, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.824615, time: 11.0-12.0},
    {'bytes sent: ': 26042158, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.439698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.871859, time: 12.0-13.0},
    {'bytes sent: ': 23787057, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.717868,
      'mean loss2: ': 0.009777, 'mean loss: ': 0.943022, 'mean s_rtt: ': 79.909091,
      time: 13.0-14.0}, {'bytes sent: ': 25512047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.519139, time: 14.0-15.0},
    {'bytes sent: ': 26394094, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00939, time: 15.0-16.0},
    {'bytes sent: ': 25856100, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.578692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.1477, time: 16.0-17.0},
    {'bytes sent: ': 26407294, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037559, time: 17.0-18.0}, {'bytes sent: ': 26406000,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.060325, time: 18.0-19.0}, {'bytes sent: ': 26418000, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965278,
      time: 19.0-20.0}, {'bytes sent: ': 25066223, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037124, 'mean s_rtt: ': 79.588083,
      time: 20.0-21.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089005, time: 21.0-22.0},
    {'bytes sent: ': 26211158, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.056716, time: 22.0-23.0}, {'bytes sent: ': 26166819,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.149367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.481013, time: 23.0-24.0}, {'bytes sent: ': 26403208, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014052,
      time: 24.0-25.0}, {'bytes sent: ': 26432588, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.023364, time: 25.0-26.0},
    {'bytes sent: ': 25634072, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.760599,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098841, 'mean s_rtt: ': 78.274314,
      time: 26.0-27.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009195, time: 27.0-28.0},
    {'bytes sent: ': 26323388, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.081013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.126582, time: 28.0-29.0},
    {'bytes sent: ': 25075160, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.220253,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.327787, 'mean s_rtt: ': 78.898734,
      time: 29.0-30.0}, {'bytes sent: ': 25110903, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.602906,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.075446, 'mean s_rtt: ': 79.624697,
      time: 30.0-31.0}, {'bytes sent: ': 26398492, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01182, time: 31.0-32.0},
    {'bytes sent: ': 26154000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067901, 'mean s_rtt: ': 77.402564,
      time: 32.0-33.0}, {'bytes sent: ': 26451647, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004598, time: 33.0-34.0},
    {'bytes sent: ': 25394250, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.516456, time: 34.0-35.0},
    {'bytes sent: ': 26253600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.011976, time: 35.0-36.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.002976, time: 36.0-37.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.045238, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00534,
      'mean s_rtt: ': 77.085714, time: 37.0-38.0}, {'bytes sent: ': 26306447, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.164251, 'mean loss2: ': 0.000923, 'mean loss: ': 0.093831,
      'mean s_rtt: ': 77.405797, time: 38.0-39.0}, {'bytes sent: ': 24611557, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.94335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.889163,
      time: 39.0-40.0}, {'bytes sent: ': 3711760, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 25034236.609756, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.491946,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.046691, 'mean s_rtt: ': 77.834184,
      time: global}]}
