{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1006250.0}, content: [{'bytes sent: ': 6611143,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.956268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.825073, time: 0.0-1.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.91844,
      time: 1.0-2.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807947, time: 2.0-3.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.830946, time: 3.0-4.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923295, time: 4.0-5.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.875421, time: 5.0-6.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 6.0-7.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996212, time: 7.0-8.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.739683, time: 8.0-9.0},
    {'bytes sent: ': 10762988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860119, time: 9.0-10.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.871257, time: 10.0-11.0},
    {'bytes sent: ': 10762941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835294, time: 11.0-12.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832836, time: 12.0-13.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601399, time: 13.0-14.0},
    {'bytes sent: ': 10717388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.413127, time: 14.0-15.0},
    {'bytes sent: ': 10776141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.408397, time: 15.0-16.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.64526, time: 16.0-17.0},
    {'bytes sent: ': 10734235, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667656, time: 17.0-18.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860534, time: 18.0-19.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77707, time: 19.0-20.0},
    {'bytes sent: ': 10790447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277567, time: 20.0-21.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954198, time: 21.0-22.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.76324, time: 22.0-23.0},
    {'bytes sent: ': 10761788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.797619, time: 23.0-24.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866071, time: 24.0-25.0},
    {'bytes sent: ': 10717341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.612583, time: 25.0-26.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20229, time: 26.0-27.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.329502, time: 27.0-28.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.397959, time: 28.0-29.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.762611, time: 29.0-30.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.830904, time: 30.0-31.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.893491, time: 31.0-32.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.422053, time: 32.0-33.0},
    {'bytes sent: ': 10588894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092593, time: 33.0-34.0},
    {'bytes sent: ': 10624941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.429907, time: 34.0-35.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.75, time: 35.0-36.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.975806, time: 36.0-37.0},
    {'bytes sent: ': 10686000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.532258, time: 37.0-38.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.344, time: 38.0-39.0}, {'bytes sent: ': 10641647,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.054054, time: 39.0-40.0}, {'bytes sent: ': 1625160, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.357143,
      time: 40.0-41.0}, {'bytes sent: ': 10409501.707317, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.316279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.349654,
      time: global}]}
