{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 5274541,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.681917, 'mean loss2: ': 0.020641,
      'mean loss: ': 47.270239, 'mean s_rtt: ': 73.72549, time: 0.0-1.0}, {'bytes sent: ': 22933939,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.822504, 'mean loss2: ': 0.010968,
      'mean loss: ': 1.207426, 'mean s_rtt: ': 75.72953, time: 1.0-2.0}, {'bytes sent: ': 21299260,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.606968, 'mean loss2: ': 0.00821,
      'mean loss: ': 0.915695, 'mean s_rtt: ': 75.122482, time: 2.0-3.0}, {'bytes sent: ': 24111547,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.646986, 'mean loss2: ': 0.013506,
      'mean loss: ': 1.269553, 'mean s_rtt: ': 74.724674, time: 3.0-4.0}, {'bytes sent: ': 23150547,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.439163, 'mean loss2: ': 0.012695,
      'mean loss: ': 1.065739, 'mean s_rtt: ': 76.61597, time: 4.0-5.0}, {'bytes sent: ': 25546573,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.591222, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.012583, 'mean s_rtt: ': 73.866609, time: 5.0-6.0}, {'bytes sent: ': 25607830,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.116736, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.471977, 'mean s_rtt: ': 74.803719, time: 6.0-7.0}, {'bytes sent: ': 26463109,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.619438, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.201953, 'mean s_rtt: ': 73.771663, time: 7.0-8.0}, {'bytes sent: ': 26653389,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.002865, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.236463, 'mean s_rtt: ': 73.408309, time: 8.0-9.0}, {'bytes sent: ': 24710781,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.77867, 'mean loss2: ': 0.018552,
      'mean loss: ': 1.748877, 'mean s_rtt: ': 73.422018, time: 9.0-10.0}, {'bytes sent: ': 23619427,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.301239, 'mean loss2: ': 0.025907,
      'mean loss: ': 2.322268, 'mean s_rtt: ': 75.42898, time: 10.0-11.0}, {'bytes sent: ': 25938520,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.004028, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.495856, 'mean s_rtt: ': 74.69285, time: 11.0-12.0}, {'bytes sent: ': 25130189,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.956422, 'mean loss2: ': 0.021747,
      'mean loss: ': 23.376312, 'mean s_rtt: ': 74.808486, time: 12.0-13.0}, {'bytes sent: ': 26473955,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.47099, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.442358, 'mean s_rtt: ': 72.755404, time: 13.0-14.0}, {'bytes sent: ': 26458621,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.937876, 'mean loss2: ': 0.006634,
      'mean loss: ': 0.654002, 'mean s_rtt: ': 74.323647, time: 14.0-15.0}, {'bytes sent: ': 26291302,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.033877, 'mean loss2: ': 0.005441,
      'mean loss: ': 0.529913, 'mean s_rtt: ': 73.860728, time: 15.0-16.0}, {'bytes sent: ': 26288896,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.904959, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.628283, 'mean s_rtt: ': 72.421488, time: 16.0-17.0}, {'bytes sent: ': 26205358,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.176337, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.800284, 'mean s_rtt: ': 74.136519, time: 17.0-18.0}, {'bytes sent: ': 26994260,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.635231, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.285318, 'mean s_rtt: ': 72.270463, time: 18.0-19.0}, {'bytes sent: ': 26035434,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.761574, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.476304, 'mean s_rtt: ': 73.574074, time: 19.0-20.0}, {'bytes sent: ': 27553223,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.60312, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.07127, 'mean s_rtt: ': 72.12825, time: 20.0-21.0}, {'bytes sent: ': 25684497,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.987966, 'mean loss2: ': 0.034115,
      'mean loss: ': 3.883424, 'mean s_rtt: ': 73.475331, time: 21.0-22.0}, {'bytes sent: ': 26686004,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.261644, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.156648, 'mean s_rtt: ': 74.032877, time: 22.0-23.0}, {'bytes sent: ': 25282178,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.290972, 'mean s_rtt: ': 74.638806, time: 23.0-24.0}, {'bytes sent: ': 27008508,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.511438, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.052068, 'mean s_rtt: ': 72.539216, time: 24.0-25.0}, {'bytes sent: ': 26799309,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.5689, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.215939, 'mean s_rtt: ': 72.819216, time: 25.0-26.0}, {'bytes sent: ': 26445417,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.744361, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.222519, 'mean s_rtt: ': 74.337272, time: 26.0-27.0}, {'bytes sent: ': 25829959,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.890947, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.502363, 'mean s_rtt: ': 73.596708, time: 27.0-28.0}, {'bytes sent: ': 24798230,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.100858, 'mean loss2: ': 0.006982,
      'mean loss: ': 0.68661, 'mean s_rtt: ': 73.527897, time: 28.0-29.0}, {'bytes sent: ': 26937180,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.829876, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.309011, 'mean s_rtt: ': 72.360996, time: 29.0-30.0}, {'bytes sent: ': 24297723,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.592683, 'mean loss2: ': 0.012037,
      'mean loss: ': 1.163444, 'mean s_rtt: ': 73.604878, time: 30.0-31.0}, {'bytes sent: ': 23832517,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.10664, 'mean loss2: ': 0.004746,
      'mean loss: ': 2.270907, 'mean s_rtt: ': 74.229376, time: 31.0-32.0}, {'bytes sent: ': 25022658,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.354565, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.28565, 'mean s_rtt: ': 72.732484, time: 32.0-33.0}, {'bytes sent: ': 26102345,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.090164, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.443901, 'mean s_rtt: ': 74.39959, time: 33.0-34.0}, {'bytes sent: ': 26301791,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.386221, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.289919, 'mean s_rtt: ': 72.887265, time: 34.0-35.0}, {'bytes sent: ': 23294963,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.443497, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.702176, 'mean s_rtt: ': 74.257996, time: 35.0-36.0}, {'bytes sent: ': 25700229,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.194025, 'mean s_rtt: ': 73.324786, time: 36.0-37.0}, {'bytes sent: ': 25325104,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.233954, 'mean loss2: ': 0.007362,
      'mean loss: ': 0.711778, 'mean s_rtt: ': 74.507246, time: 37.0-38.0}, {'bytes sent: ': 26780040,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.491597, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.364692, 'mean s_rtt: ': 73.542017, time: 38.0-39.0}, {'bytes sent: ': 25254301,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.342159, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.365704, 'mean s_rtt: ': 74.258656, time: 39.0-40.0}, {'bytes sent: ': 3304000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.515232, 'mean s_rtt: ': 74.307692, time: 40.0-41.0}, {'bytes sent: ': 24473845.219512,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.26235, 'mean loss2: ': 0.007837,
      'mean loss: ': 1.320985, 'mean s_rtt: ': 73.877358, time: global}]}
