{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 12873760,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.36227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.809683, time: 0.0-1.0}, {'bytes sent: ': 15325294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527728,
      time: 1.0-2.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.421975, time: 2.0-3.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.630068, time: 3.0-4.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.844444, time: 4.0-5.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.340314,
      time: 5.0-6.0}, {'bytes sent: ': 15460847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179262, time: 6.0-7.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.825342, time: 7.0-8.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851536,
      time: 9.0-10.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 10.0-11.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.7962, time: 11.0-12.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.295972, time: 12.0-13.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.101222,
      time: 13.0-14.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.295302, time: 14.0-15.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.846154, time: 15.0-16.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75, time: 16.0-17.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.952218,
      time: 17.0-18.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.607573, time: 18.0-19.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.385813, time: 19.0-20.0}, {'bytes sent: ': 15447741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.221831, time: 20.0-21.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.917508,
      time: 21.0-22.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.861775, time: 22.0-23.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.991453, time: 23.0-24.0}, {'bytes sent: ': 15448894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.204188, time: 24.0-25.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.342014,
      time: 25.0-26.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.329011,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.18132, 'mean s_rtt: ': 60.23825, time: 26.0-27.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.447496, time: 27.0-28.0}, {'bytes sent: ': 15456000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.516611, time: 28.0-29.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962393,
      time: 29.0-30.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.830479, time: 30.0-31.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.960413, time: 31.0-32.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.16609, time: 32.0-33.0}, {'bytes sent: ': 15448902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.064171,
      time: 33.0-34.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919732, time: 34.0-35.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.594958, time: 35.0-36.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.994872, time: 36.0-37.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.803056,
      time: 37.0-38.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.713551, time: 38.0-39.0},
    {'bytes sent: ': 15458451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.238261, time: 39.0-40.0}, {'bytes sent: ': 1335840,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.28, time: 40.0-41.0}, {'bytes sent: ': 15042844.463415, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04178, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004533,
      'mean s_rtt: ': 60.505608, time: global}]}
