{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1566406.0}, content: [{'bytes sent: ': 12930069,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.796574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.03212, time: 0.0-1.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29072,
      time: 1.0-2.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09179, time: 2.0-3.0},
    {'bytes sent: ': 19759327, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.264254,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.28989, 'mean s_rtt: ': 75.085275,
      time: 3.0-4.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435668, time: 4.0-5.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.3472, time: 5.0-6.0}, {'bytes sent: ': 21273600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.050586, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.236816, 'mean s_rtt: ': 72.79606, time: 6.0-7.0}, {'bytes sent: ': 21321600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.033749, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.100742, 'mean s_rtt: ': 72.839045, time: 7.0-8.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.219385, time: 8.0-9.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.617428,
      time: 9.0-10.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.360326, time: 10.0-11.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.277293, time: 11.0-12.0}, {'bytes sent: ': 21451200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.284159, time: 12.0-13.0}, {'bytes sent: ': 21249600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.06048, 'mean loss2: ': 0.001263, 'mean loss: ': 0.126336,
      'mean s_rtt: ': 72.88999, time: 13.0-14.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.429011,
      time: 14.0-15.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.26903, time: 15.0-16.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.251465, time: 16.0-17.0}, {'bytes sent: ': 21266400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.052434, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.138199, 'mean s_rtt: ': 72.961477, time: 17.0-18.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.377719, time: 18.0-19.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.320451,
      time: 19.0-20.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584615, time: 20.0-21.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.452381, time: 21.0-22.0}, {'bytes sent: ': 21463200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.273854, time: 22.0-23.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482231,
      time: 23.0-24.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.086794,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.191417, 'mean s_rtt: ': 73.316826,
      time: 24.0-25.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.51717, time: 25.0-26.0},
    {'bytes sent: ': 21280800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.050874,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108261, 'mean s_rtt: ': 72.782724,
      time: 26.0-27.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45254, time: 27.0-28.0},
    {'bytes sent: ': 19720507, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.30061,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.140427, 'mean s_rtt: ': 75.330621,
      time: 28.0-29.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.498507, time: 29.0-30.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.217555, time: 30.0-31.0}, {'bytes sent: ': 21460800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.436452, time: 31.0-32.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.002194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.395502,
      time: 32.0-33.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.384575,
      'mean loss2: ': 0.010518, 'mean loss: ': 1.201536, 'mean s_rtt: ': 74.413431,
      time: 33.0-34.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40332, time: 34.0-35.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.106806, time: 35.0-36.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.411981, time: 36.0-37.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.02189, 'mean loss2: ': 0.000824, 'mean loss: ': 0.08278,
      'mean s_rtt: ': 72.472504, time: 37.0-38.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.039851, 'mean loss2: ': 0.002253, 'mean loss: ': 0.224166,
      'mean s_rtt: ': 73.274708, time: 38.0-39.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494453,
      time: 39.0-40.0}, {'bytes sent: ': 2875840, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.136, time: 40.0-41.0},
    {'bytes sent: ': 20640101.04878, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.052489,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.071014, 'mean s_rtt: ': 72.820239,
      time: global}]}
