{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 1250000.0}, content: [{'bytes sent: ': 17019911,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.495754, time: 0.0-1.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.317986,
      time: 1.0-2.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8, time: 2.0-3.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.619874, time: 3.0-4.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060938,
      'mean s_rtt: ': 67.375975, time: 4.0-5.0}, {'bytes sent: ': 18206447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005706, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081948,
      'mean s_rtt: ': 67.386591, time: 5.0-6.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.519537,
      time: 6.0-7.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093017, 'mean s_rtt: ': 67.623149,
      time: 7.0-8.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083343, 'mean s_rtt: ': 67.516129,
      time: 8.0-9.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460396, time: 9.0-10.0},
    {'bytes sent: ': 18164400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.582596, time: 10.0-11.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.631965, time: 11.0-12.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.537451,
      time: 12.0-13.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060664, 'mean s_rtt: ': 67.509066,
      time: 13.0-14.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087385, 'mean s_rtt: ': 67.438994,
      time: 14.0-15.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160584, 'mean s_rtt: ': 67.300353,
      time: 15.0-16.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086086, 'mean s_rtt: ': 67.588148,
      time: 16.0-17.0}, {'bytes sent: ': 18214800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.359177, time: 17.0-18.0},
    {'bytes sent: ': 18166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.261594, 'mean s_rtt: ': 67.069588,
      time: 18.0-19.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065686, 'mean s_rtt: ': 67.394933,
      time: 19.0-20.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.591696, time: 20.0-21.0},
    {'bytes sent: ': 18159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055889, 'mean s_rtt: ': 67.699884, time: 21.0-22.0}, {'bytes sent: ': 18198000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.383915, time: 22.0-23.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.412088,
      time: 23.0-24.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.445636, time: 24.0-25.0},
    {'bytes sent: ': 18235200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.138889, time: 25.0-26.0},
    {'bytes sent: ': 18126000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.847849, time: 26.0-27.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.492707, time: 27.0-28.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.158405, 'mean s_rtt: ': 67.299353,
      time: 28.0-29.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.268657, time: 29.0-30.0},
    {'bytes sent: ': 18186418, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.432877, time: 30.0-31.0},
    {'bytes sent: ': 18214800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.05636, 'mean s_rtt: ': 67.295559, time: 31.0-32.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.714912, time: 32.0-33.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.771723,
      time: 33.0-34.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020839, 'mean s_rtt: ': 67.751046,
      time: 34.0-35.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067949, 'mean s_rtt: ': 67.42053,
      time: 35.0-36.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.100318, time: 36.0-37.0},
    {'bytes sent: ': 18147600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.465347, time: 37.0-38.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.222411, time: 38.0-39.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001495, 'mean loss: ': 0.150499, 'mean s_rtt: ': 67.66472,
      time: 39.0-40.0}, {'bytes sent: ': 1144320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.25, time: 40.0-41.0},
    {'bytes sent: ': 17736212.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030146,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.06378, 'mean s_rtt: ': 67.321897,
      time: global}]}
