{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514062.0}, content: [{'bytes sent: ': 21929761,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.432177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979495, time: 0.0-1.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.2247,
      time: 1.0-2.0}, {'bytes sent: ': 24437223, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.094474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.210339, time: 2.0-3.0},
    {'bytes sent: ': 24269317, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034022, 'mean s_rtt: ': 19.231084,
      time: 3.0-4.0}, {'bytes sent: ': 24094988, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.136015,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052738, 'mean s_rtt: ': 19.532567,
      time: 4.0-5.0}, {'bytes sent: ': 24468470, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019824, time: 5.0-6.0},
    {'bytes sent: ': 24651600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.027826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.158261, time: 6.0-7.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044521, time: 7.0-8.0},
    {'bytes sent: ': 24644447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.038801,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.163489, 'mean s_rtt: ': 19.116402,
      time: 8.0-9.0}, {'bytes sent: ': 24470447, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047307, 'mean s_rtt: ': 19.063457,
      time: 9.0-10.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044261, 'mean s_rtt: ': 19.013962,
      time: 10.0-11.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.001715, time: 11.0-12.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.121311, time: 12.0-13.0}, {'bytes sent: ': 24816000,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.001661, time: 13.0-14.0}, {'bytes sent: ': 24333647, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.083019, 'mean loss2: ': 0.001141, 'mean loss: ': 0.120873,
      'mean s_rtt: ': 19.245283, time: 14.0-15.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.04486, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025453,
      'mean s_rtt: ': 19.104673, time: 15.0-16.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.063439, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011282,
      'mean s_rtt: ': 19.165275, time: 16.0-17.0}, {'bytes sent: ': 24668400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.003317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.164179,
      time: 17.0-18.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.121784, time: 18.0-19.0},
    {'bytes sent: ': 24684047, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.16835, time: 19.0-20.0},
    {'bytes sent: ': 24679200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.03827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.178037, time: 20.0-21.0},
    {'bytes sent: ': 24716400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.03005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.143573, time: 21.0-22.0},
    {'bytes sent: ': 24469341, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.043299,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093015, 'mean s_rtt: ': 19.107216,
      time: 22.0-23.0}, {'bytes sent: ': 24627600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.158728, 'mean s_rtt: ': 19.119529,
      time: 23.0-24.0}, {'bytes sent: ': 23500800, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.591736, 'mean s_rtt: ': 19.511712,
      time: 24.0-25.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.063574,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025857, 'mean s_rtt: ': 19.699313,
      time: 25.0-26.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.237931, time: 26.0-27.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.035, time: 27.0-28.0}, {'bytes sent: ': 24480141,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.114823, time: 28.0-29.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129344,
      time: 29.0-30.0}, {'bytes sent: ': 24620502, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057283, 'mean s_rtt: ': 19.069811,
      time: 30.0-31.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050765, 'mean s_rtt: ': 19.201389,
      time: 31.0-32.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054177, 'mean s_rtt: ': 19.299674,
      time: 32.0-33.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.001692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.189509, time: 33.0-34.0},
    {'bytes sent: ': 24783600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.047614, 'mean s_rtt: ': 19.155323, time: 34.0-35.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.019164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.162021, time: 35.0-36.0}, {'bytes sent: ': 24685200, 'mean cwnd: ': 514062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.054533, 'mean s_rtt: ': 19.082601,
      time: 36.0-37.0}, {'bytes sent: ': 24509004, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.050542, 'mean s_rtt: ': 19.076768,
      time: 37.0-38.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.046632, time: 38.0-39.0},
    {'bytes sent: ': 24466902, 'mean cwnd: ': 514062.0, 'mean jitter: ': 0.034, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.043588, 'mean s_rtt: ': 19.12, time: 39.0-40.0}, {'bytes sent: ': 1343240,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.058824, time: 40.0-41.0}, {'bytes sent: ': 23939275.04878,
      'mean cwnd: ': 514062.0, 'mean jitter: ': 0.043834, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.043182, 'mean s_rtt: ': 19.181168, time: global}]}
