{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 9545503,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.738372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.534884, time: 0.0-1.0}, {'bytes sent: ': 17707482, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830065,
      time: 1.0-2.0}, {'bytes sent: ': 17851388, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.158537, time: 2.0-3.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.428161, time: 3.0-4.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.52987, time: 4.0-5.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.717201,
      time: 5.0-6.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692053, time: 6.0-7.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.708609, time: 7.0-8.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.498667, time: 8.0-9.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.274286,
      time: 9.0-10.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.752, time: 10.0-11.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.592493, time: 11.0-12.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.748588, time: 12.0-13.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.639257,
      time: 13.0-14.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733696, time: 14.0-15.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.711485, time: 15.0-16.0}, {'bytes sent: ': 17858447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.555866, time: 16.0-17.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.859155,
      time: 17.0-18.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.434505, time: 18.0-19.0},
    {'bytes sent: ': 17851294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.117647, time: 19.0-20.0}, {'bytes sent: ': 17850188,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.029316, time: 20.0-21.0}, {'bytes sent: ': 17880941, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.453083,
      time: 21.0-22.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681698, time: 22.0-23.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.353261, time: 23.0-24.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.627778, time: 24.0-25.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556728,
      time: 25.0-26.0}, {'bytes sent: ': 17847694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529781, time: 26.0-27.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741722, time: 27.0-28.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505952, time: 28.0-29.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.633245, time: 29.0-30.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276836, time: 30.0-31.0},
    {'bytes sent: ': 17887294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.685552, time: 31.0-32.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.702918, time: 32.0-33.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.622535,
      time: 33.0-34.0}, {'bytes sent: ': 17828447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.491477, time: 34.0-35.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.61465, time: 35.0-36.0}, {'bytes sent: ': 17830847,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.246711, time: 36.0-37.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.167722,
      time: 37.0-38.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.502564, time: 38.0-39.0},
    {'bytes sent: ': 17870494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.356742, time: 39.0-40.0}, {'bytes sent: ': 2785360,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.482143, time: 40.0-41.0}, {'bytes sent: ': 17281596.902439,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.093827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.628767, time: global}]}
