[{'bytes sent: ': 6001031, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.42931, 'mean loss2: ': 0.001731,
    'mean loss: ': 0.177978, 'mean s_rtt: ': 21.922414, time: 0.0-1.0}, {'bytes sent: ': 6326583,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.173633, 'mean loss2: ': 0.000334,
    'mean loss: ': 0.03423, 'mean s_rtt: ': 21.726688, time: 1.0-2.0}, {'bytes sent: ': 6434586,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.213805, 'mean loss2: ': 0.003488,
    'mean loss: ': 0.363767, 'mean s_rtt: ': 21.186869, time: 2.0-3.0}, {'bytes sent: ': 6432046,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.251356, 'mean loss2: ': 0.001572,
    'mean loss: ': 0.164727, 'mean s_rtt: ': 21.009042, time: 3.0-4.0}, {'bytes sent: ': 6376800,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.123909, 'mean loss2: ': 0.002408,
    'mean loss: ': 0.257368, 'mean s_rtt: ': 21.282723, time: 4.0-5.0}, {'bytes sent: ': 6352938,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.197343, 'mean loss2: ': 0.005033,
    'mean loss: ': 0.537302, 'mean s_rtt: ': 21.001898, time: 5.0-6.0}, {'bytes sent: ': 6088892,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.010592,
    'mean loss: ': 1.191266, 'mean s_rtt: ': 20.320513, time: 6.0-7.0}, {'bytes sent: ': 6105692,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.646512, 'mean loss2: ': 0.006416,
    'mean loss: ': 0.737557, 'mean s_rtt: ': 20.302326, time: 7.0-8.0}, {'bytes sent: ': 6086448,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.819383, 'mean loss2: ': 0.018195,
    'mean loss: ': 1.946131, 'mean s_rtt: ': 20.387665, time: 8.0-9.0}, {'bytes sent: ': 6156092,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.017888,
    'mean loss: ': 1.925581, 'mean s_rtt: ': 20.322034, time: 9.0-10.0}, {'bytes sent: ': 6134400,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.802521, 'mean loss2: ': 0.012754,
    'mean loss: ': 1.42747, 'mean s_rtt: ': 20.365546, time: 10.0-11.0}, {'bytes sent: ': 6036138,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.783186, 'mean loss2: ': 0.007765,
    'mean loss: ': 0.887105, 'mean s_rtt: ': 21.00885, time: 11.0-12.0}, {'bytes sent: ': 6100938,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.809735, 'mean loss2: ': 0.015956,
    'mean loss: ': 1.736657, 'mean s_rtt: ': 20.517699, time: 12.0-13.0}, {'bytes sent: ': 1504800,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.574074, 'mean loss2: ': 0.014732,
    'mean loss: ': 1.55559, 'mean s_rtt: ': 20.12963, time: 13.0-14.0}, {'bytes sent: ': 5866956.0,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.504867, 'mean loss2: ': 0.00849, 'mean loss: ': 0.981904,
    'mean s_rtt: ': 20.820278, time: global}]
