{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 275000.0}, content: [{'bytes sent: ': 10191104,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.749441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.52349, time: 0.0-1.0}, {'bytes sent: ': 10921247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.092269, 'mean loss2: ': 0.002423, 'mean loss: ': 0.255673,
      'mean s_rtt: ': 23.581047, time: 1.0-2.0}, {'bytes sent: ': 10916494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.393531,
      time: 2.0-3.0}, {'bytes sent: ': 10894893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.129554, 'mean s_rtt: ': 23.567935,
      time: 3.0-4.0}, {'bytes sent: ': 10932094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.091008, 'mean s_rtt: ': 23.486559,
      time: 4.0-5.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820513, time: 5.0-6.0},
    {'bytes sent: ': 10891247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, time: 6.0-7.0}, {'bytes sent: ': 10920094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.397333, time: 7.0-8.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.083095, 'mean loss2: ': 0.000929, 'mean loss: ': 0.102696,
      'mean s_rtt: ': 23.598854, time: 8.0-9.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451613,
      time: 9.0-10.0}, {'bytes sent: ': 10819247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.483146, time: 10.0-11.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.107146, 'mean s_rtt: ': 23.517857,
      time: 11.0-12.0}, {'bytes sent: ': 10591247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.116505, 'mean s_rtt: ': 23.746753,
      time: 12.0-13.0}, {'bytes sent: ': 10999294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.239362, time: 13.0-14.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.211506, 'mean s_rtt: ': 23.460526,
      time: 14.0-15.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.264398, time: 15.0-16.0},
    {'bytes sent: ': 10684847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.515337, time: 16.0-17.0},
    {'bytes sent: ': 10790447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.134962, 'mean s_rtt: ': 23.62536,
      time: 17.0-18.0}, {'bytes sent: ': 10936847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.478947, time: 18.0-19.0},
    {'bytes sent: ': 10896047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527851, time: 19.0-20.0},
    {'bytes sent: ': 10891294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.431319, time: 20.0-21.0},
    {'bytes sent: ': 10713647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.215028, 'mean s_rtt: ': 23.669697,
      time: 21.0-22.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.124155, 'mean s_rtt: ': 23.669355,
      time: 22.0-23.0}, {'bytes sent: ': 10922635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44385, time: 23.0-24.0},
    {'bytes sent: ': 10658447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.788162, time: 24.0-25.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.117626, 'mean s_rtt: ': 23.424581,
      time: 25.0-26.0}, {'bytes sent: ': 10682447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.117041, 'mean s_rtt: ': 23.680352,
      time: 26.0-27.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.618076, time: 27.0-28.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640957, time: 28.0-29.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.121471, 'mean s_rtt: ': 23.421333, time: 29.0-30.0}, {'bytes sent: ': 10816800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.664789, time: 30.0-31.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.090634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.655589,
      time: 31.0-32.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527851, time: 32.0-33.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.209003,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.019371, 'mean s_rtt: ': 23.707395,
      time: 33.0-34.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.383152, time: 34.0-35.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6, time: 35.0-36.0},
    {'bytes sent: ': 10908047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.111272, 'mean s_rtt: ': 23.317073,
      time: 36.0-37.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.113479, 'mean s_rtt: ': 23.677116,
      time: 37.0-38.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575472, time: 38.0-39.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570248, time: 39.0-40.0},
    {'bytes sent: ': 641120, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.26087, time: 40.0-41.0}, {'bytes sent: ': 10551429.780488,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.073749, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.052212, 'mean s_rtt: ': 23.558723, time: global}]}
