{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 650000.0}, content: [{'bytes sent: ': 6559214,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.566221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.671932, time: 0.0-1.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.356275, time: 2.0-3.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.001041, time: 3.0-4.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 4.0-5.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 6.0-7.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 7.0-8.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 8.0-9.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 9.0-10.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 11.0-12.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 13.0-14.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 16.0-17.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 17.0-18.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 18.0-19.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 19.0-20.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.936913,
      time: 21.0-22.0}, {'bytes sent: ': 7260051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.967302, time: 22.0-23.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.02981, time: 23.0-24.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.971831, time: 24.0-25.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.194631,
      time: 25.0-26.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.095023, time: 26.0-27.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.051402, time: 27.0-28.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.056206, time: 28.0-29.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.019417,
      time: 29.0-30.0}, {'bytes sent: ': 7236102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.00274, time: 30.0-31.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991736, time: 31.0-32.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.100503, time: 32.0-33.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.351967, time: 33.0-34.0}, {'bytes sent: ': 7228902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.103286,
      time: 34.0-35.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.175758, time: 35.0-36.0},
    {'bytes sent: ': 7252902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.478788, time: 36.0-37.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.432927, time: 37.0-38.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.091463, time: 38.0-39.0},
    {'bytes sent: ': 7262451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.175758, time: 39.0-40.0},
    {'bytes sent: ': 624651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 7063694.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.152603, time: global}]}
