{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005859.0}, content: [{'bytes sent: ': 8142234,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.713826, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.68305, 'mean s_rtt: ': 94.125402, time: 0.0-1.0}, {'bytes sent: ': 21128091,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.119632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.322086, time: 1.0-2.0}, {'bytes sent: ': 21022500, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.415902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.513761,
      time: 2.0-3.0}, {'bytes sent: ': 20618230, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.594444, time: 3.0-4.0},
    {'bytes sent: ': 21328481, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.098093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.825613, time: 4.0-5.0},
    {'bytes sent: ': 21302400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.863402, time: 5.0-6.0}, {'bytes sent: ': 21289200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.102094, time: 6.0-7.0}, {'bytes sent: ': 21336848, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.872629,
      time: 7.0-8.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.246246,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032287, 'mean s_rtt: ': 91.723724,
      time: 8.0-9.0}, {'bytes sent: ': 20623708, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.556667, time: 9.0-10.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.939597, time: 10.0-11.0},
    {'bytes sent: ': 21332400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.641337, time: 11.0-12.0},
    {'bytes sent: ': 21327188, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537459, time: 12.0-13.0},
    {'bytes sent: ': 20410204, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.326389,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154743, 'mean s_rtt: ': 93.888889,
      time: 13.0-14.0}, {'bytes sent: ': 20861680, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.423453,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002408, 'mean s_rtt: ': 91.563518,
      time: 14.0-15.0}, {'bytes sent: ': 21339600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.874194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.954839, time: 15.0-16.0},
    {'bytes sent: ': 21324897, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009378, 'mean s_rtt: ': 91.478548,
      time: 16.0-17.0}, {'bytes sent: ': 20703295, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110769, time: 17.0-18.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.937337, time: 18.0-19.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608696, time: 19.0-20.0},
    {'bytes sent: ': 21330922, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.821622, time: 20.0-21.0}, {'bytes sent: ': 21334800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.824798, time: 21.0-22.0}, {'bytes sent: ': 21270871, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.167213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.616393,
      time: 22.0-23.0}, {'bytes sent: ': 20936094, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.897281,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071155, 'mean s_rtt: ': 93.02719,
      time: 23.0-24.0}, {'bytes sent: ': 20717652, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.535613,
      'mean loss2: ': 0.022651, 'mean loss: ': 2.279286, 'mean s_rtt: ': 93.495726,
      time: 24.0-25.0}, {'bytes sent: ': 20493412, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.673239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28169, time: 25.0-26.0},
    {'bytes sent: ': 21300902, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.066845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.799465, time: 26.0-27.0},
    {'bytes sent: ': 21330848, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.827027, time: 27.0-28.0}, {'bytes sent: ': 20992556,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.759669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.165746, time: 28.0-29.0}, {'bytes sent: ': 20997330, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.579235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.516393,
      time: 29.0-30.0}, {'bytes sent: ': 21312838, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.057377, time: 30.0-31.0},
    {'bytes sent: ': 21339600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.013441, time: 31.0-32.0}, {'bytes sent: ': 21320400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.103542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.814714, time: 32.0-33.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.885449,
      time: 33.0-34.0}, {'bytes sent: ': 21320400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.698361, time: 34.0-35.0},
    {'bytes sent: ': 21346847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065415, 'mean s_rtt: ': 91.371336,
      time: 35.0-36.0}, {'bytes sent: ': 21105015, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.117433, 'mean s_rtt: ': 91.90991,
      time: 36.0-37.0}, {'bytes sent: ': 20847386, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.133809, 'mean s_rtt: ': 93.383333,
      time: 37.0-38.0}, {'bytes sent: ': 20877290, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.049724,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046899, 'mean s_rtt: ': 93.124309,
      time: 38.0-39.0}, {'bytes sent: ': 21277200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.099738, time: 39.0-40.0},
    {'bytes sent: ': 3273800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20380612.658537,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.542342, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.07282, 'mean s_rtt: ': 92.338898, time: global}]}
