{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6436858,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 2.109347, 'mean loss2: ': 0.001503,
      'mean loss: ': 46.220819, 'mean s_rtt: ': 60.310406, time: 0.0-1.0}, {'bytes sent: ': 8303374,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.136574, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.138152, 'mean s_rtt: ': 56.43287, time: 1.0-2.0}, {'bytes sent: ': 8436047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.327562, 'mean s_rtt: ': 55.660465, time: 2.0-3.0}, {'bytes sent: ': 8438592,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.260638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.351064, time: 3.0-4.0}, {'bytes sent: ': 8359296, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.054591, 'mean loss2: ': 0.001649, 'mean loss: ': 0.169823,
      'mean s_rtt: ': 56.027295, time: 4.0-5.0}, {'bytes sent: ': 8407247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.188312, 'mean loss2: ': 0.001326, 'mean loss: ': 0.136445,
      'mean s_rtt: ': 54.86039, time: 5.0-6.0}, {'bytes sent: ': 8371249, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.385382, 'mean loss2: ': 0.001632, 'mean loss: ': 0.169578,
      'mean s_rtt: ': 54.910299, time: 6.0-7.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.2125, 'mean loss2: ': 0.003055, 'mean loss: ': 0.311569,
      'mean s_rtt: ': 55.295, time: 7.0-8.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.227011, 'mean loss2: ': 0.003056, 'mean loss: ': 0.313121,
      'mean s_rtt: ': 54.977011, time: 8.0-9.0}, {'bytes sent: ': 8392849, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.070886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.675949,
      time: 9.0-10.0}, {'bytes sent: ': 8371247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.199387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.236196, time: 10.0-11.0},
    {'bytes sent: ': 8424049, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.149731, 'mean s_rtt: ': 55.454545,
      time: 11.0-12.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.815271, time: 12.0-13.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.078624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.530713, time: 13.0-14.0},
    {'bytes sent: ': 8410893, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.154613,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.319804, 'mean s_rtt: ': 55.605985,
      time: 14.0-15.0}, {'bytes sent: ': 8392847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.364179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134328, time: 15.0-16.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.309504, 'mean s_rtt: ': 54.686275,
      time: 16.0-17.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.254743,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.274634, 'mean s_rtt: ': 55.132791,
      time: 17.0-18.0}, {'bytes sent: ': 8442047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121333, 'mean s_rtt: ': 55.341969,
      time: 18.0-19.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.334426,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.16578, 'mean s_rtt: ': 54.386885,
      time: 19.0-20.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896657, time: 20.0-21.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.136909, 'mean s_rtt: ': 55.375622, time: 21.0-22.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.082508, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.166755, 'mean s_rtt: ': 54.567657, time: 22.0-23.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.168029, 'mean s_rtt: ': 54.641196, time: 23.0-24.0}, {'bytes sent: ': 8366447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.219585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.231454, time: 24.0-25.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.271242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.562092,
      time: 25.0-26.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.315839, 'mean s_rtt: ': 54.963455,
      time: 26.0-27.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.286501,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.12274, 'mean s_rtt: ': 55.129477,
      time: 27.0-28.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.15218, 'mean s_rtt: ': 55.495122,
      time: 28.0-29.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.215736,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.397771, 'mean s_rtt: ': 55.22335,
      time: 29.0-30.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.220745,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.15004, 'mean s_rtt: ': 55.303191,
      time: 30.0-31.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819307, time: 31.0-32.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.136919,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.287757, 'mean s_rtt: ': 55.716381,
      time: 32.0-33.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037267, time: 33.0-34.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.219585,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.316507, 'mean s_rtt: ': 55.151335,
      time: 34.0-35.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.197007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.491272, time: 35.0-36.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.58147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.715655, time: 36.0-37.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.205788, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.168308, 'mean s_rtt: ': 54.636656, time: 37.0-38.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.125945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.649874, time: 38.0-39.0}, {'bytes sent: ': 8419296, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.242165, 'mean loss2: ': 0.001395, 'mean loss: ': 0.143647,
      'mean s_rtt: ': 55.031339, time: 39.0-40.0}, {'bytes sent: ': 876807, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375,
      time: 40.0-41.0}, {'bytes sent: ': 8182690.756098, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.249216, 'mean loss2: ': 0.001327, 'mean loss: ': 0.135838,
      'mean s_rtt: ': 55.337538, time: global}]}
