{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1654296.0}, content: [{'bytes sent: ': 8146305,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.739938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823529, time: 0.0-1.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.099644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.341637,
      time: 1.0-2.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822148, time: 2.0-3.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.839437, time: 3.0-4.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628242, time: 4.0-5.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.008824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.820588, time: 5.0-6.0},
    {'bytes sent: ': 15764494, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.157407, time: 6.0-7.0},
    {'bytes sent: ': 15810000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.044944, time: 7.0-8.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.380435, time: 8.0-9.0},
    {'bytes sent: ': 15973200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.486486, time: 9.0-10.0},
    {'bytes sent: ': 15968400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.117117, time: 10.0-11.0}, {'bytes sent: ': 15897600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.836364, time: 11.0-12.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.235955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.134831,
      time: 12.0-13.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.494382, time: 13.0-14.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.288889, time: 14.0-15.0},
    {'bytes sent: ': 15891600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.178571, time: 15.0-16.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 16.0-17.0}, {'bytes sent: ': 15771600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.418182, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.392909, 'mean s_rtt: ': 98.4, time: 17.0-18.0}, {'bytes sent: ': 15757200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.90625, time: 18.0-19.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181818,
      time: 19.0-20.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.426966, time: 20.0-21.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820755, time: 21.0-22.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.807339, time: 22.0-23.0},
    {'bytes sent: ': 16002000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.451327, time: 23.0-24.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.327434, time: 24.0-25.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.527273,
      time: 25.0-26.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636364, time: 26.0-27.0},
    {'bytes sent: ': 15750000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.269663, time: 27.0-28.0}, {'bytes sent: ': 15850800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.097826, time: 28.0-29.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612613,
      time: 29.0-30.0}, {'bytes sent: ': 15848400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.866071, time: 30.0-31.0},
    {'bytes sent: ': 15988800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.439252, time: 31.0-32.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863636, time: 32.0-33.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.629213, time: 33.0-34.0}, {'bytes sent: ': 15883200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.632075, time: 34.0-35.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.964286,
      time: 35.0-36.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.982143, time: 36.0-37.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.954955, time: 37.0-38.0}, {'bytes sent: ': 15878447,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.65625, time: 38.0-39.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.438202,
      time: 39.0-40.0}, {'bytes sent: ': 2541960, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.714286, time: 40.0-41.0},
    {'bytes sent: ': 15349931.853659, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.248598,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009823, 'mean s_rtt: ': 98.51222,
      time: global}]}
