{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 9687141,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.747863, 'mean loss2: ': 0.009142,
      'mean loss: ': 50.767811, 'mean s_rtt: ': 73.111111, time: 0.0-1.0}, {'bytes sent: ': 18682784,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.452113, 'mean loss2: ': 0.01503,
      'mean loss: ': 1.429793, 'mean s_rtt: ': 70.918779, time: 1.0-2.0}, {'bytes sent: ': 19034986,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.239629, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.890005, 'mean s_rtt: ': 69.215715, time: 2.0-3.0}, {'bytes sent: ': 20176800,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.011735, 'mean loss2: ': 0.010248,
      'mean loss: ': 0.985053, 'mean s_rtt: ': 67.196939, time: 3.0-4.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.032666, 'mean loss2: ': 0.008265,
      'mean loss: ': 0.801545, 'mean s_rtt: ': 67.840885, time: 4.0-5.0}, {'bytes sent: ': 20031600,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.004105, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.446313, 'mean s_rtt: ': 67.692663, time: 5.0-6.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.057723, 'mean loss2: ': 0.007764,
      'mean loss: ': 0.753537, 'mean s_rtt: ': 68.602352, time: 6.0-7.0}, {'bytes sent: ': 19836887,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.153598, 'mean loss2: ': 0.007304,
      'mean loss: ': 0.703975, 'mean s_rtt: ': 68.226101, time: 7.0-8.0}, {'bytes sent: ': 19372100,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.800445, 'mean s_rtt: ': 69.141284, time: 8.0-9.0}, {'bytes sent: ': 19627200,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.153789, 'mean s_rtt: ': 69.184608, time: 9.0-10.0}, {'bytes sent: ': 19976400,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.003582, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.400618, 'mean s_rtt: ': 67.992835, time: 10.0-11.0}, {'bytes sent: ': 18971221,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.200375, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.576172, 'mean s_rtt: ': 69.43313, time: 11.0-12.0}, {'bytes sent: ': 19820400,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004563, 'mean loss: ': 0.446727,
      'mean s_rtt: ': 68.481481, time: 12.0-13.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002396, 'mean loss: ': 0.234928, 'mean s_rtt: ': 68.567141,
      time: 13.0-14.0}, {'bytes sent: ': 19114300, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.327894,
      'mean loss2: ': 0.012382, 'mean loss: ': 1.183665, 'mean s_rtt: ': 69.190209,
      time: 14.0-15.0}, {'bytes sent: ': 18506495, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.648681,
      'mean loss2: ': 0.010377, 'mean loss: ': 1.198424, 'mean s_rtt: ': 69.539568,
      time: 15.0-16.0}, {'bytes sent: ': 19307632, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.688295,
      'mean loss2: ': 0.011048, 'mean loss: ': 1.072245, 'mean s_rtt: ': 68.930025,
      time: 16.0-17.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.314753, 'mean s_rtt: ': 67.705212,
      time: 17.0-18.0}, {'bytes sent: ': 19138549, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.633121,
      'mean loss2: ': 0.008704, 'mean loss: ': 0.795233, 'mean s_rtt: ': 69.540127,
      time: 18.0-19.0}, {'bytes sent: ': 19820448, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.114543,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.152609, 'mean s_rtt: ': 67.797941,
      time: 19.0-20.0}, {'bytes sent: ': 19172825, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.724942,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.103482, 'mean s_rtt: ': 69.364802,
      time: 20.0-21.0}, {'bytes sent: ': 18999112, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.029489, 'mean loss: ': 2.797474, 'mean s_rtt: ': 69.79073,
      time: 21.0-22.0}, {'bytes sent: ': 19842000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.091971,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.187483, 'mean s_rtt: ': 67.592701,
      time: 22.0-23.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.017054,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07145, 'mean s_rtt: ': 68.300775,
      time: 23.0-24.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.050613,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.203922, 'mean s_rtt: ': 67.145706,
      time: 24.0-25.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.084611, 'mean s_rtt: ': 67.447665,
      time: 25.0-26.0}, {'bytes sent: ': 19368424, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.539033,
      'mean loss2: ': 0.007879, 'mean loss: ': 0.788477, 'mean s_rtt: ': 69.141264,
      time: 26.0-27.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.307356, 'mean s_rtt: ': 67.146269,
      time: 27.0-28.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0448,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.216017, 'mean s_rtt: ': 67.2416,
      time: 28.0-29.0}, {'bytes sent: ': 19761916, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.194745,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.221688, 'mean s_rtt: ': 67.919629,
      time: 29.0-30.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.269787, 'mean s_rtt: ': 67.97432,
      time: 30.0-31.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.088853,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.125089, 'mean s_rtt: ': 67.106624,
      time: 31.0-32.0}, {'bytes sent: ': 19334942, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.616011,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.727247, 'mean s_rtt: ': 69.497965,
      time: 32.0-33.0}, {'bytes sent: ': 19958762, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068367, 'mean s_rtt: ': 67.580446,
      time: 33.0-34.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.014308,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.313572, 'mean s_rtt: ': 67.839428,
      time: 34.0-35.0}, {'bytes sent: ': 19062700, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.63101,
      'mean loss2: ': 0.009261, 'mean loss: ': 0.893229, 'mean s_rtt: ': 69.436298,
      time: 35.0-36.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.375004, 'mean s_rtt: ': 67.371914,
      time: 36.0-37.0}, {'bytes sent: ': 20028305, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.118565,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.374425, 'mean s_rtt: ': 66.859594,
      time: 37.0-38.0}, {'bytes sent: ': 19655487, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.217732, 'mean s_rtt: ': 67.707317,
      time: 38.0-39.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.175549,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.239393, 'mean s_rtt: ': 67.789969,
      time: 39.0-40.0}, {'bytes sent: ': 2300840, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.479452, time: 40.0-41.0},
    {'bytes sent: ': 18942874.536585, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.256803,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.548141, 'mean s_rtt: ': 68.464453,
      time: global}]}
