{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 7360770,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.707257, 'mean loss2: ': 0.018315,
      'mean loss: ': 205.24807, 'mean s_rtt: ': 68.665437, time: 0.0-1.0}, {'bytes sent: ': 22973482,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.516707, 'mean loss2: ': 0.007871,
      'mean loss: ': 0.891974, 'mean s_rtt: ': 66.957869, time: 1.0-2.0}, {'bytes sent: ': 23812242,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.016842,
      'mean loss: ': 1.587123, 'mean s_rtt: ': 65.341635, time: 2.0-3.0}, {'bytes sent: ': 20841920,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.524479, 'mean loss2: ': 0.0106,
      'mean loss: ': 1.114236, 'mean s_rtt: ': 66.706738, time: 3.0-4.0}, {'bytes sent: ': 25576136,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135458, 'mean loss2: ': 0.010777,
      'mean loss: ': 1.04984, 'mean s_rtt: ': 64.68216, time: 4.0-5.0}, {'bytes sent: ': 25636800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001298, 'mean loss: ': 0.126247,
      'mean s_rtt: ': 64.390265, time: 5.0-6.0}, {'bytes sent: ': 25770544, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.013835, 'mean loss2: ': 0.006255, 'mean loss: ': 0.605402,
      'mean s_rtt: ': 63.955469, time: 6.0-7.0}, {'bytes sent: ': 21968953, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.380698, 'mean loss2: ': 0.010695, 'mean loss: ': 1.112453,
      'mean s_rtt: ': 65.729389, time: 7.0-8.0}, {'bytes sent: ': 24512893, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.012706, 'mean loss: ': 1.363622,
      'mean s_rtt: ': 65.763389, time: 8.0-9.0}, {'bytes sent: ': 25228157, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.100444, 'mean loss2: ': 0.004662, 'mean loss: ': 0.450684,
      'mean s_rtt: ': 64.800444, time: 9.0-10.0}, {'bytes sent: ': 25115845, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.211858, 'mean loss2: ': 0.005924, 'mean loss: ': 0.58431,
      'mean s_rtt: ': 65.041897, time: 10.0-11.0}, {'bytes sent: ': 21480907, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.359125, 'mean loss2: ': 0.005453, 'mean loss: ': 36.590515,
      'mean s_rtt: ': 66.345669, time: 11.0-12.0}, {'bytes sent: ': 25468302, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.002497, 'mean loss: ': 0.245307,
      'mean s_rtt: ': 64.404429, time: 12.0-13.0}, {'bytes sent: ': 25421448, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.03023, 'mean loss2: ': 0.000583, 'mean loss: ': 0.05718,
      'mean s_rtt: ': 64.288996, time: 13.0-14.0}, {'bytes sent: ': 23999751, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.350218, 'mean loss2: ': 0.005134, 'mean loss: ': 0.572418,
      'mean s_rtt: ': 66.024454, time: 14.0-15.0}, {'bytes sent: ': 25304787, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033007, 'mean loss2: ': 0.00166, 'mean loss: ': 0.164335,
      'mean s_rtt: ': 64.685819, time: 15.0-16.0}, {'bytes sent: ': 24115193, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.402556, 'mean loss2: ': 0.01145, 'mean loss: ': 1.336473,
      'mean s_rtt: ': 65.175719, time: 16.0-17.0}, {'bytes sent: ': 23151854, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.383154, 'mean loss2: ': 0.004674, 'mean loss: ': 0.526857,
      'mean s_rtt: ': 66.083402, time: 17.0-18.0}, {'bytes sent: ': 22773737, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.597494, 'mean loss2: ': 0.013367, 'mean loss: ': 2.032919,
      'mean s_rtt: ': 66.790916, time: 18.0-19.0}, {'bytes sent: ': 24241565, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.558756, 'mean loss2: ': 0.017219, 'mean loss: ': 1.612487,
      'mean s_rtt: ': 64.921659, time: 19.0-20.0}, {'bytes sent: ': 25630788, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.460396, 'mean loss2: ': 0.004611, 'mean loss: ': 0.450667,
      'mean s_rtt: ': 64.267327, time: 20.0-21.0}, {'bytes sent: ': 2883931, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.489362,
      time: 21.0-22.0}, {'bytes sent: ': 22421363.863636, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.334768, 'mean loss2: ': 0.007845, 'mean loss: ': 2.498812,
      'mean s_rtt: ': 65.432384, time: global}]}
