{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 275000.0}, content: [{'bytes sent: ': 6292045,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.130526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.911579, time: 0.0-1.0}, {'bytes sent: ': 6868894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.935764,
      time: 1.0-2.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.079929, time: 2.0-3.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.704591, time: 3.0-4.0}, {'bytes sent: ': 6998541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.721545, time: 4.0-5.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.329293,
      time: 5.0-6.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.149296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.921127, time: 6.0-7.0},
    {'bytes sent: ': 7009388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.006969, time: 7.0-8.0},
    {'bytes sent: ': 6996235, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.13986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.972028, time: 8.0-9.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.109155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.049296, time: 9.0-10.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992908,
      time: 10.0-11.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996124, time: 11.0-12.0},
    {'bytes sent: ': 7030894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.370213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944681, time: 12.0-13.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.97491, time: 13.0-14.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992958, time: 14.0-15.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992933, time: 15.0-16.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989324, time: 16.0-17.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.176895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.945848, time: 17.0-18.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.673307, time: 18.0-19.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103704, time: 19.0-20.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.200704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003521, time: 20.0-21.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975177, time: 21.0-22.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.978799, time: 22.0-23.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.036364, time: 23.0-24.0},
    {'bytes sent: ': 7036941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.172988, 'mean s_rtt: ': 36.868644,
      time: 24.0-25.0}, {'bytes sent: ': 6985341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981685, time: 25.0-26.0},
    {'bytes sent: ': 7009341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975352, time: 26.0-27.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.172535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.03169, time: 27.0-28.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950178, time: 28.0-29.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915385, time: 29.0-30.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.706827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967871, time: 30.0-31.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.985915, time: 31.0-32.0},
    {'bytes sent: ': 7005788, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99308, time: 32.0-33.0},
    {'bytes sent: ': 7010540, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003497, time: 33.0-34.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982456, time: 34.0-35.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071429, time: 35.0-36.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.86, time: 36.0-37.0}, {'bytes sent: ': 7018847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.092527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.007117, time: 37.0-38.0}, {'bytes sent: ': 7006894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.21831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982394,
      time: 38.0-39.0}, {'bytes sent: ': 6996094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.961131, time: 39.0-40.0},
    {'bytes sent: ': 497240, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.315789, time: 40.0-41.0}, {'bytes sent: ': 6824869.682927,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.195037, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004325, 'mean s_rtt: ': 37.221617, time: global}]}
