{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1175000.0}, content: [{'bytes sent: ': 9682254,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.962312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.753769, time: 0.0-1.0}, {'bytes sent: ': 14462494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.616477,
      time: 1.0-2.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987685, time: 2.0-3.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.938725, time: 3.0-4.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.446686, time: 4.0-5.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775862,
      time: 5.0-6.0}, {'bytes sent: ': 14607647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.834254, time: 6.0-7.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.943128, time: 7.0-8.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.026128, time: 8.0-9.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.974178,
      time: 9.0-10.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.820253, time: 10.0-11.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.472779, time: 11.0-12.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.424929, time: 12.0-13.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.751843,
      time: 13.0-14.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.947115, time: 14.0-15.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.892523, time: 15.0-16.0}, {'bytes sent: ': 14592047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.936768, time: 16.0-17.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.798956,
      time: 17.0-18.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609827, time: 18.0-19.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.51087, time: 19.0-20.0}, {'bytes sent: ': 14613647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.870813, time: 20.0-21.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.945882,
      time: 21.0-22.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.96729, time: 22.0-23.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.871359, time: 23.0-24.0}, {'bytes sent: ': 14632800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.840237, time: 24.0-25.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.696532,
      time: 25.0-26.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987805, time: 26.0-27.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.234568,
      'mean loss2: ': 0.008706, 'mean loss: ': 0.877811, 'mean s_rtt: ': 79.506173,
      time: 27.0-28.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.11437, time: 28.0-29.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.416, time: 29.0-30.0}, {'bytes sent: ': 14619647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.930622, time: 30.0-31.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955399,
      time: 31.0-32.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.61326, time: 32.0-33.0},
    {'bytes sent: ': 14605247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.508621, time: 33.0-34.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.643454, time: 34.0-35.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.995294, time: 35.0-36.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.990476,
      time: 36.0-37.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.948113, time: 37.0-38.0},
    {'bytes sent: ': 14592047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.746898, time: 38.0-39.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.565598, time: 39.0-40.0}, {'bytes sent: ': 1990720, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.090909,
      time: 40.0-41.0}, {'bytes sent: ': 14169981.268293, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.108179, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021945,
      'mean s_rtt: ': 78.894338, time: global}]}
