{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1193750.0}, content: [{'bytes sent: ': 6587568,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.083851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.121118, time: 0.0-1.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.001136, 'mean loss: ': 0.11597,
      'mean s_rtt: ': 100.277778, time: 1.0-2.0}, {'bytes sent: ': 11726447, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.138182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.436364,
      time: 2.0-3.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.111101, 'mean s_rtt: ': 99.343234,
      time: 3.0-4.0}, {'bytes sent: ': 11781741, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101307, time: 4.0-5.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533333, time: 5.0-6.0},
    {'bytes sent: ': 11708447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.13834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.185771, time: 6.0-7.0},
    {'bytes sent: ': 11750447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.26378, time: 7.0-8.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.424561, time: 8.0-9.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.588424, time: 9.0-10.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.757282, time: 10.0-11.0},
    {'bytes sent: ': 11750447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594156, time: 11.0-12.0},
    {'bytes sent: ': 11768400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.252669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245552, time: 12.0-13.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101961, time: 13.0-14.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.542308, time: 14.0-15.0},
    {'bytes sent: ': 11800800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121854, 'mean s_rtt: ': 98.972028,
      time: 15.0-16.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.09909, 'mean s_rtt: ': 99.457237,
      time: 16.0-17.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.662207, time: 17.0-18.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.382239, time: 18.0-19.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.638462, time: 19.0-20.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960317, time: 20.0-21.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026718, time: 21.0-22.0},
    {'bytes sent: ': 11791247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.455738, time: 22.0-23.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.237785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270358, time: 23.0-24.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.139683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628571, time: 24.0-25.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.396104, time: 25.0-26.0},
    {'bytes sent: ': 11780494, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.13961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298701, time: 26.0-27.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.381107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28013, time: 27.0-28.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.840764, time: 28.0-29.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691803, time: 29.0-30.0},
    {'bytes sent: ': 11800847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.863333, time: 30.0-31.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.538462, time: 31.0-32.0},
    {'bytes sent: ': 11749296, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041668, 'mean s_rtt: ': 99.53405,
      time: 32.0-33.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112602, 'mean s_rtt: ': 99.035156,
      time: 33.0-34.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.637097, time: 34.0-35.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032727, time: 35.0-36.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441558, time: 36.0-37.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.247423, time: 37.0-38.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.317647, time: 38.0-39.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.235714, time: 39.0-40.0},
    {'bytes sent: ': 1934400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 11380811.292683, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.286281,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015057, 'mean s_rtt: ': 99.618573,
      time: global}]}
