{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991601.0}, content: [{'bytes sent: ': 5848001,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 5.613707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.17134, time: 0.0-1.0}, {'bytes sent: ': 9817296, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.527559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653543,
      time: 1.0-2.0}, {'bytes sent: ': 9900047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.330961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.786477, time: 2.0-3.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714, time: 3.0-4.0},
    {'bytes sent: ': 9951647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.257329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.820847, time: 4.0-5.0},
    {'bytes sent: ': 9902449, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.614232, time: 5.0-6.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.129396, 'mean s_rtt: ': 97.264957,
      time: 6.0-7.0}, {'bytes sent: ': 9916894, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206751, time: 7.0-8.0},
    {'bytes sent: ': 9997200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09133, 'mean s_rtt: ': 97.360269,
      time: 8.0-9.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040984, 'mean s_rtt: ': 97.047619,
      time: 9.0-10.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.319066, time: 10.0-11.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.35443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.202532, time: 11.0-12.0}, {'bytes sent: ': 9933694,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.276151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.598326, time: 12.0-13.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.302239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.503731,
      time: 13.0-14.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4, time: 14.0-15.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.154167, time: 15.0-16.0}, {'bytes sent: ': 9950447,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.282869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.135458, time: 16.0-17.0}, {'bytes sent: ': 9932496, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.366667,
      time: 17.0-18.0}, {'bytes sent: ': 9926449, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186992, time: 18.0-19.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.269103,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.145536, 'mean s_rtt: ': 97.551495,
      time: 19.0-20.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134624, 'mean s_rtt: ': 97.165517,
      time: 20.0-21.0}, {'bytes sent: ': 9967247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206186, time: 21.0-22.0},
    {'bytes sent: ': 9936047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.354717,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.1416, 'mean s_rtt: ': 97.479245, time: 22.0-23.0},
    {'bytes sent: ': 9934847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.029412, time: 23.0-24.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.410042, time: 24.0-25.0},
    {'bytes sent: ': 9964896, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.611842, time: 25.0-26.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.76412, time: 26.0-27.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.791246, time: 27.0-28.0},
    {'bytes sent: ': 9931294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.909091, time: 28.0-29.0},
    {'bytes sent: ': 9984047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.063291, time: 29.0-30.0},
    {'bytes sent: ': 9973294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.35102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.914286, time: 30.0-31.0}, {'bytes sent: ': 9950447,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.316667, time: 31.0-32.0}, {'bytes sent: ': 9979247, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.001372, 'mean loss: ': 0.139747,
      'mean s_rtt: ': 97.206186, time: 32.0-33.0}, {'bytes sent: ': 9904849, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.813115,
      time: 33.0-34.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.094463, time: 34.0-35.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.366438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482877, time: 35.0-36.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.194805, time: 36.0-37.0},
    {'bytes sent: ': 9942000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.139662, 'mean s_rtt: ': 97.584229,
      time: 37.0-38.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561338, time: 38.0-39.0},
    {'bytes sent: ': 9950449, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.250095, 'mean s_rtt: ': 97.496667, time: 39.0-40.0}, {'bytes sent: ': 1590040,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.934783, time: 40.0-41.0}, {'bytes sent: ': 9635352.219512,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.413494, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.030324, 'mean s_rtt: ': 97.747795, time: global}]}
