{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1062500.0}, content: [{'bytes sent: ': 18957604,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.287273, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.729473, 'mean s_rtt: ': 44.030909, time: 0.0-1.0}, {'bytes sent: ': 24603600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.950425, time: 1.0-2.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.287749,
      time: 2.0-3.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.279544, time: 3.0-4.0},
    {'bytes sent: ': 24687600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.167378, time: 4.0-5.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.316239, time: 5.0-6.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.268293, time: 6.0-7.0}, {'bytes sent: ': 24667200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.274408, time: 7.0-8.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.140587,
      time: 8.0-9.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.449928, time: 9.0-10.0},
    {'bytes sent: ': 24458400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048146, 'mean s_rtt: ': 42.255748, time: 10.0-11.0}, {'bytes sent: ': 24592800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.3944, time: 11.0-12.0}, {'bytes sent: ': 24302400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.000492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.937469,
      time: 12.0-13.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.692645, time: 13.0-14.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 14.0-15.0}, {'bytes sent: ': 24681600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.225048, time: 15.0-16.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487929,
      time: 16.0-17.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635597, time: 17.0-18.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.048588, 'mean s_rtt: ': 42.255738, time: 18.0-19.0}, {'bytes sent: ': 24609600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.710913, time: 19.0-20.0}, {'bytes sent: ': 24588000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.303397,
      time: 20.0-21.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.750483, time: 21.0-22.0},
    {'bytes sent: ': 24309600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02424,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134562, 'mean s_rtt: ': 42.933935,
      time: 22.0-23.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030783,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155025, 'mean s_rtt: ': 42.808511,
      time: 23.0-24.0}, {'bytes sent: ': 24360000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027593,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110566, 'mean s_rtt: ': 42.891056,
      time: 24.0-25.0}, {'bytes sent: ': 24304800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.092593, time: 25.0-26.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055315,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163319, 'mean s_rtt: ': 43.277537,
      time: 26.0-27.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.675337, time: 27.0-28.0},
    {'bytes sent: ': 24576052, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.373991, time: 28.0-29.0}, {'bytes sent: ': 24506400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.65514, time: 29.0-30.0}, {'bytes sent: ': 24582715, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.003697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.547135,
      time: 30.0-31.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.292649,
      'mean loss2: ': 0.007189, 'mean loss: ': 0.801121, 'mean s_rtt: ': 42.947295,
      time: 31.0-32.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.33018, time: 32.0-33.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.358577, time: 33.0-34.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.301966, time: 34.0-35.0}, {'bytes sent: ': 24691200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048061, 'mean s_rtt: ': 42.18522,
      time: 35.0-36.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.044741, time: 36.0-37.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.509232, time: 37.0-38.0}, {'bytes sent: ': 24321600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.136386, time: 38.0-39.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.12823,
      time: 39.0-40.0}, {'bytes sent: ': 2238040, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 23853034.414634, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.019426,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.037735, 'mean s_rtt: ': 42.585656,
      time: global}]}
