{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945312.0}, content: [{'bytes sent: ': 7033558,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.857849, 'mean loss2: ': 0.000686,
      'mean loss: ': 34.207484, 'mean s_rtt: ': 85.372064, time: 0.0-1.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019368,
      'mean s_rtt: ': 80.941392, time: 1.0-2.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.004615, 'mean loss2: ': 0.001765, 'mean loss: ': 0.175897,
      'mean s_rtt: ': 79.997692, time: 2.0-3.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.10333, 'mean s_rtt: ': 80.186207,
      time: 3.0-4.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098803, 'mean s_rtt: ': 80.059205,
      time: 4.0-5.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827237, time: 5.0-6.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.097157, 'mean s_rtt: ': 80.174153, time: 6.0-7.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.119521, 'mean s_rtt: ': 79.7288, time: 7.0-8.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.012998, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.060671, 'mean s_rtt: ': 80.069862, time: 8.0-9.0}, {'bytes sent: ': 11698800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.21272, 'mean s_rtt: ': 80.324481, time: 9.0-10.0}, {'bytes sent: ': 11770800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.121739,
      'mean s_rtt: ': 79.651088, time: 10.0-11.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.009562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.949004,
      time: 11.0-12.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008828,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177576, 'mean s_rtt: ': 79.987159,
      time: 12.0-13.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.453368, time: 13.0-14.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.16767, time: 14.0-15.0}, {'bytes sent: ': 11684400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060273,
      'mean s_rtt: ': 80.290237, time: 15.0-16.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.53339,
      time: 16.0-17.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117587, 'mean s_rtt: ': 80.183798,
      time: 17.0-18.0}, {'bytes sent: ': 11806800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.001797,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.218273, 'mean s_rtt: ': 79.377358,
      time: 18.0-19.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.168452, 'mean s_rtt: ': 80.142857,
      time: 19.0-20.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.003353,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.256715, 'mean s_rtt: ': 79.708298,
      time: 20.0-21.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.121237, time: 21.0-22.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.099669, 'mean s_rtt: ': 80.41157, time: 22.0-23.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.003481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.160139, time: 23.0-24.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001037, 'mean loss: ': 0.103661, 'mean s_rtt: ': 80.009649,
      time: 24.0-25.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.157365, 'mean s_rtt: ': 79.83148,
      time: 25.0-26.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079362, 'mean s_rtt: ': 79.356537,
      time: 26.0-27.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099441, 'mean s_rtt: ': 80.168863,
      time: 27.0-28.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.00401,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.181089, 'mean s_rtt: ': 79.151564,
      time: 28.0-29.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062337, 'mean s_rtt: ': 80.332783,
      time: 29.0-30.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061602, 'mean s_rtt: ': 80.150897,
      time: 30.0-31.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.001612,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.239769, 'mean s_rtt: ': 80.087027,
      time: 31.0-32.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.123912, 'mean s_rtt: ': 79.610224,
      time: 32.0-33.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.177852, 'mean s_rtt: ': 80.033965,
      time: 33.0-34.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063456, 'mean s_rtt: ': 80.311793,
      time: 34.0-35.0}, {'bytes sent: ': 11701200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.002435,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.118878, 'mean s_rtt: ': 80.1875,
      time: 35.0-36.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.450156, time: 36.0-37.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.487938, time: 37.0-38.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002231, 'mean loss: ': 0.222199,
      'mean s_rtt: ': 79.708333, time: 38.0-39.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003015, 'mean loss: ': 0.301444, 'mean s_rtt: ': 80.05473,
      time: 39.0-40.0}, {'bytes sent: ': 1591760, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 11357232.146341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.047481,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102503, 'mean s_rtt: ': 80.164676,
      time: global}]}
