{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3645723,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 4.571749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.242152, time: 0.0-1.0}, {'bytes sent: ': 5353200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.002581, 'mean loss: ': 0.263989,
      'mean s_rtt: ': 79.130081, time: 1.0-2.0}, {'bytes sent: ': 5356800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.143466,
      time: 2.0-3.0}, {'bytes sent: ': 5348400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.204713, time: 3.0-4.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159712, time: 4.0-5.0},
    {'bytes sent: ': 5343600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.280882, time: 5.0-6.0},
    {'bytes sent: ': 5355600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.106503, 'mean s_rtt: ': 79.135135,
      time: 6.0-7.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02144,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.288528, 'mean s_rtt: ': 79.049005,
      time: 7.0-8.0}, {'bytes sent: ': 5365200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.086495, time: 8.0-9.0},
    {'bytes sent: ': 5366400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.132219, time: 9.0-10.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273264, time: 10.0-11.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.088921, time: 11.0-12.0},
    {'bytes sent: ': 5341200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.286371, time: 12.0-13.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122257, time: 13.0-14.0},
    {'bytes sent: ': 5264371, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045031,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178594, 'mean s_rtt: ': 79.234472,
      time: 14.0-15.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.536657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.580645, time: 15.0-16.0},
    {'bytes sent: ': 5382000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 16.0-17.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.209607, time: 17.0-18.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.077372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.30219,
      time: 18.0-19.0}, {'bytes sent: ': 5368800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.031204, time: 19.0-20.0},
    {'bytes sent: ': 5360400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013493,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13232, 'mean s_rtt: ': 79.163418,
      time: 20.0-21.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339775, time: 21.0-22.0},
    {'bytes sent: ': 5362800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230769, time: 22.0-23.0},
    {'bytes sent: ': 5362800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.056515, time: 23.0-24.0}, {'bytes sent: ': 5354400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.20625, time: 24.0-25.0}, {'bytes sent: ': 5355600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.001742, 'mean loss: ': 0.177265,
      'mean s_rtt: ': 79.030449, time: 25.0-26.0}, {'bytes sent: ': 5366400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.059113,
      time: 26.0-27.0}, {'bytes sent: ': 5293200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.29974, 'mean s_rtt: ': 79.207547,
      time: 27.0-28.0}, {'bytes sent: ': 5265600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.079399, time: 28.0-29.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.14218, time: 29.0-30.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.752834, time: 30.0-31.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.605317, time: 31.0-32.0},
    {'bytes sent: ': 5269200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091476, time: 32.0-33.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043578, time: 33.0-34.0},
    {'bytes sent: ': 5246400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036952, time: 34.0-35.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.168618, time: 35.0-36.0},
    {'bytes sent: ': 5274051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.207547, time: 36.0-37.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.095918,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.24131, 'mean s_rtt: ': 79.4, time: 37.0-38.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122622, time: 38.0-39.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23991, time: 39.0-40.0},
    {'bytes sent: ': 757480, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.009,
      'mean loss: ': 0.911658, 'mean s_rtt: ': 79.197368, time: 40.0-41.0}, {'bytes sent: ': 5164166.463415,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.181476, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.064998, 'mean s_rtt: ': 79.48962, time: global}]}
