{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 256250.0}, content: [{'bytes sent: ': 4680455,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.229462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.838527, time: 0.0-1.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.035422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043597,
      time: 1.0-2.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 5446988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.689189, time: 3.0-4.0},
    {'bytes sent: ': 5415834, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.915068, time: 4.0-5.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225705, time: 5.0-6.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029508, time: 6.0-7.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.108466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.275132, time: 7.0-8.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964578, time: 8.0-9.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.118734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.469657, time: 9.0-10.0},
    {'bytes sent: ': 5438585, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853933, time: 10.0-11.0},
    {'bytes sent: ': 5432586, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.079452, time: 11.0-12.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.053512, time: 12.0-13.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.231231, time: 13.0-14.0}, {'bytes sent: ': 5444493, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505291,
      time: 14.0-15.0}, {'bytes sent: ': 5422941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.240541, time: 15.0-16.0},
    {'bytes sent: ': 5435080, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.071823, time: 16.0-17.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.208075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080745, time: 17.0-18.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 18.0-19.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.054201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.168022, time: 19.0-20.0},
    {'bytes sent: ': 5428939, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.029891, time: 20.0-21.0},
    {'bytes sent: ': 5448187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.355615, time: 21.0-22.0},
    {'bytes sent: ': 5421835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.368, time: 22.0-23.0},
    {'bytes sent: ': 5426493, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.84104, time: 23.0-24.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.405316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.063123, time: 24.0-25.0}, {'bytes sent: ': 5432447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.102102,
      time: 25.0-26.0}, {'bytes sent: ': 5451646, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297587, time: 26.0-27.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.558201, time: 27.0-28.0},
    {'bytes sent: ': 5425341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.092391, time: 28.0-29.0}, {'bytes sent: ': 5437340,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.271341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.981707, time: 29.0-30.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.248344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056291,
      time: 30.0-31.0}, {'bytes sent: ': 5424141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.812672, time: 31.0-32.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183784, time: 32.0-33.0},
    {'bytes sent: ': 5433834, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.07989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.870523, time: 33.0-34.0}, {'bytes sent: ': 5426682,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.820896, time: 34.0-35.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151007,
      time: 35.0-36.0}, {'bytes sent: ': 5443388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.178977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.96875, time: 36.0-37.0},
    {'bytes sent: ': 5428893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.835227, time: 37.0-38.0},
    {'bytes sent: ': 5438588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.134615, time: 38.0-39.0},
    {'bytes sent: ': 5437341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.072674, time: 39.0-40.0},
    {'bytes sent: ': 479360, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.115385, time: 40.0-41.0}, {'bytes sent: ': 5291577.146341,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.192996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.230414, time: global}]}
