{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 24082685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.282486, time: 0.0-1.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.901745,
      time: 1.0-2.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102722, time: 2.0-3.0},
    {'bytes sent: ': 27568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107934,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.435086, 'mean s_rtt: ': 43.965867,
      time: 3.0-4.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036379, time: 4.0-5.0},
    {'bytes sent: ': 27487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.166495, time: 5.0-6.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.042042, time: 6.0-7.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007909,
      time: 7.0-8.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.019281, time: 8.0-9.0},
    {'bytes sent: ': 27571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.005396, time: 9.0-10.0}, {'bytes sent: ': 27559200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.036585, time: 10.0-11.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012624,
      time: 11.0-12.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040498, 'mean s_rtt: ': 43.972881,
      time: 12.0-13.0}, {'bytes sent: ': 27586800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.336001, 'mean s_rtt: ': 43.908411,
      time: 13.0-14.0}, {'bytes sent: ': 27591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002523, time: 14.0-15.0},
    {'bytes sent: ': 27584400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.000873, time: 15.0-16.0}, {'bytes sent: ': 27580800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.008696, time: 16.0-17.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.018229,
      time: 17.0-18.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0125, time: 18.0-19.0},
    {'bytes sent: ': 27542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.008386, time: 19.0-20.0}, {'bytes sent: ': 27598800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125235, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.220426, 'mean s_rtt: ': 43.921846, time: 20.0-21.0}, {'bytes sent: ': 27549600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066542, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.120154, 'mean s_rtt: ': 44.068416, time: 21.0-22.0}, {'bytes sent: ': 27597600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.011078, time: 22.0-23.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.004049,
      time: 23.0-24.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0},
    {'bytes sent: ': 27576051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.248918, 'mean s_rtt: ': 43.891447,
      time: 25.0-26.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 26.0-27.0},
    {'bytes sent: ': 27588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 27.0-28.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.08283, time: 28.0-29.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027514,
      time: 29.0-30.0}, {'bytes sent: ': 27544851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05428, time: 30.0-31.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058448,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055879, 'mean s_rtt: ': 43.992561,
      time: 31.0-32.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060829,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046678, 'mean s_rtt: ': 43.996313,
      time: 32.0-33.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0},
    {'bytes sent: ': 27589200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113533,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116817, 'mean s_rtt: ': 43.91099,
      time: 34.0-35.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.012965, time: 35.0-36.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.019417, time: 36.0-37.0}, {'bytes sent: ': 27571200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.008834, time: 37.0-38.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007916,
      time: 38.0-39.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 39.0-40.0},
    {'bytes sent: ': 1938480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 26857328.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032375, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040511, 'mean s_rtt: ': 43.988353, time: global}]}
