{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14652782,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.257279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.865122, time: 0.0-1.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077378, 'mean s_rtt: ': 29.230137,
      time: 1.0-2.0}, {'bytes sent: ': 16714800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.163777, 'mean s_rtt: ': 29.063238,
      time: 2.0-3.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068066, 'mean s_rtt: ': 29.03981,
      time: 3.0-4.0}, {'bytes sent: ': 16686093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.227808, 'mean s_rtt: ': 29.054884,
      time: 4.0-5.0}, {'bytes sent: ': 16647646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083805, 'mean s_rtt: ': 29.049708,
      time: 5.0-6.0}, {'bytes sent: ': 16196494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084048, 'mean s_rtt: ': 29.274596,
      time: 6.0-7.0}, {'bytes sent: ': 16086094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.357488, time: 7.0-8.0},
    {'bytes sent: ': 16004494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.161601, 'mean s_rtt: ': 29.333333,
      time: 8.0-9.0}, {'bytes sent: ': 16074000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.074087, 'mean s_rtt: ': 29.379717,
      time: 9.0-10.0}, {'bytes sent: ': 16064447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.168563, 'mean s_rtt: ': 29.218947,
      time: 10.0-11.0}, {'bytes sent: ': 16134188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017058,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.157531, 'mean s_rtt: ': 29.232409,
      time: 11.0-12.0}, {'bytes sent: ': 16203694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.155789, time: 12.0-13.0},
    {'bytes sent: ': 16136543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046709,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.148829, 'mean s_rtt: ': 29.214437,
      time: 13.0-14.0}, {'bytes sent: ': 16197694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.145263, time: 14.0-15.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.075963, 'mean s_rtt: ': 29.291566,
      time: 15.0-16.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.396021, 'mean s_rtt: ': 29.62716,
      time: 16.0-17.0}, {'bytes sent: ': 16028447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.317778, time: 17.0-18.0},
    {'bytes sent: ': 16051294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.092291, 'mean s_rtt: ': 29.26097, time: 18.0-19.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066998, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.077682, 'mean s_rtt: ': 29.605459, time: 19.0-20.0}, {'bytes sent: ': 16074047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015623,
      'mean s_rtt: ': 29.282051, time: 20.0-21.0}, {'bytes sent: ': 16136543, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.195652,
      time: 21.0-22.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.158693, 'mean s_rtt: ': 29.294416,
      time: 22.0-23.0}, {'bytes sent: ': 16160494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.250531, time: 23.0-24.0},
    {'bytes sent: ': 16065694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.190235, 'mean s_rtt: ': 29.2891, time: 24.0-25.0},
    {'bytes sent: ': 16148400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.133081, 'mean s_rtt: ': 29.311364,
      time: 25.0-26.0}, {'bytes sent: ': 16165353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144351, time: 26.0-27.0},
    {'bytes sent: ': 16201404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.086649, 'mean s_rtt: ': 29.152361,
      time: 27.0-28.0}, {'bytes sent: ': 16058451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.125881, 'mean s_rtt: ': 29.301802,
      time: 28.0-29.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125307,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069285, 'mean s_rtt: ': 29.474201,
      time: 29.0-30.0}, {'bytes sent: ': 16012851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.443325, time: 30.0-31.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.459948, time: 31.0-32.0},
    {'bytes sent: ': 16088451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.316854, time: 32.0-33.0},
    {'bytes sent: ': 16102851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079031, 'mean s_rtt: ': 29.271368,
      time: 33.0-34.0}, {'bytes sent: ': 16221651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106776, time: 34.0-35.0},
    {'bytes sent: ': 16072953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.147436, time: 35.0-36.0},
    {'bytes sent: ': 16165251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040195, 'mean s_rtt: ': 29.177489,
      time: 36.0-37.0}, {'bytes sent: ': 16090800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.111648, 'mean s_rtt: ': 29.217703,
      time: 37.0-38.0}, {'bytes sent: ': 16059651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.109959, 'mean s_rtt: ': 29.387892,
      time: 38.0-39.0}, {'bytes sent: ': 16162904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.162047, time: 39.0-40.0},
    {'bytes sent: ': 1080560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.407407, time: 40.0-41.0}, {'bytes sent: ': 15752466.170732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036532, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.079443, 'mean s_rtt: ': 29.280778, time: global}]}
