{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1320312.0}, content: [{'bytes sent: ': 7973531,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.243626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.943343, time: 0.0-1.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.174194,
      time: 1.0-2.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.682692, time: 2.0-3.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939828, time: 3.0-4.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.924638, time: 4.0-5.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.049231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.818462, time: 5.0-6.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.381443, time: 6.0-7.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.225256, time: 7.0-8.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.564935, time: 8.0-9.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.994253, time: 9.0-10.0}, {'bytes sent: ': 13497647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.023256, time: 10.0-11.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.184669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.278746,
      time: 11.0-12.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.294118, time: 12.0-13.0},
    {'bytes sent: ': 13496494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.427083, time: 13.0-14.0},
    {'bytes sent: ': 13544494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.854227, time: 14.0-15.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.066667, time: 15.0-16.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.819242, time: 16.0-17.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.726384,
      time: 17.0-18.0}, {'bytes sent: ': 13544447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.409091, time: 18.0-19.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.440559, time: 19.0-20.0},
    {'bytes sent: ': 13512141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626582, time: 20.0-21.0},
    {'bytes sent: ': 13544447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.96034, time: 21.0-22.0}, {'bytes sent: ': 13514447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.837143, time: 22.0-23.0}, {'bytes sent: ': 13506094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76,
      time: 23.0-24.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.778125, time: 24.0-25.0},
    {'bytes sent: ': 13557647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.385965, time: 25.0-26.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.479021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.377622, time: 26.0-27.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 27.0-28.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017094, time: 28.0-29.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.98494, time: 29.0-30.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.309859, time: 30.0-31.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.409091, time: 31.0-32.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.594156, time: 32.0-33.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940341, time: 33.0-34.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869565, time: 34.0-35.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.069364, time: 35.0-36.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.8, time: 36.0-37.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.477193, time: 37.0-38.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.472222, time: 38.0-39.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.660661, time: 39.0-40.0}, {'bytes sent: ': 2108560,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.232143, time: 40.0-41.0}, {'bytes sent: ': 13106073.341463,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.171979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.806118, time: global}]}
