{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832812.0}, content: [{'bytes sent: ': 10855428,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.684701, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.158514, 'mean s_rtt: ': 61.093284, time: 0.0-1.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.005597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.623134, time: 1.0-2.0}, {'bytes sent: ': 14272894, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.068093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.180934,
      time: 2.0-3.0}, {'bytes sent: ': 14307694, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694878, time: 3.0-4.0},
    {'bytes sent: ': 14103647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92228, time: 4.0-5.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.691781, time: 5.0-6.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.310345, time: 6.0-7.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953125, time: 7.0-8.0},
    {'bytes sent: ': 13790970, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.857955, time: 8.0-9.0},
    {'bytes sent: ': 13460447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04878, time: 9.0-10.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.684211, time: 10.0-11.0},
    {'bytes sent: ': 12314494, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.389517, 'mean s_rtt: ': 57.955882,
      time: 11.0-12.0}, {'bytes sent: ': 12787388, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.917808,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.182273, 'mean s_rtt: ': 55.356164,
      time: 12.0-13.0}, {'bytes sent: ': 12587082, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.513889,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.180034, 'mean s_rtt: ': 55.930556,
      time: 13.0-14.0}, {'bytes sent: ': 12403388, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.402985,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.199358, 'mean s_rtt: ': 56.014925,
      time: 14.0-15.0}, {'bytes sent: ': 12344494, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.609375,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.187558, 'mean s_rtt: ': 57.828125,
      time: 15.0-16.0}, {'bytes sent: ': 12588141, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.547945,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.323708, 'mean s_rtt: ': 55.917808,
      time: 16.0-17.0}, {'bytes sent: ': 12571388, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.802817,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.559531, 'mean s_rtt: ': 55.887324,
      time: 17.0-18.0}, {'bytes sent: ': 12499388, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.179209, 'mean s_rtt: ': 56.347222,
      time: 18.0-19.0}, {'bytes sent: ': 12386588, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.057971,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.258868, 'mean s_rtt: ': 57.246377,
      time: 19.0-20.0}, {'bytes sent: ': 12705788, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.534247,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.087119, 'mean s_rtt: ': 54.561644,
      time: 20.0-21.0}, {'bytes sent: ': 12124894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.225806,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.339569, 'mean s_rtt: ': 57.0, time: 21.0-22.0},
    {'bytes sent: ': 12422588, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.144928,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.387566, 'mean s_rtt: ': 56.275362,
      time: 22.0-23.0}, {'bytes sent: ': 12710588, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.151396, 'mean s_rtt: ': 55.082192,
      time: 23.0-24.0}, {'bytes sent: ': 12448941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263889, time: 24.0-25.0},
    {'bytes sent: ': 12472988, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.180556,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.365517, 'mean s_rtt: ': 55.402778,
      time: 25.0-26.0}, {'bytes sent: ': 12524682, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.088299, 'mean s_rtt: ': 56.041667,
      time: 26.0-27.0}, {'bytes sent: ': 12259341, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.940299,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.2866, 'mean s_rtt: ': 55.910448,
      time: 27.0-28.0}, {'bytes sent: ': 12189647, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.098947, 'mean s_rtt: ': 59.535714,
      time: 28.0-29.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.097184, 'mean s_rtt: ': 57.803571,
      time: 29.0-30.0}, {'bytes sent: ': 12388894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.876923,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.206131, 'mean s_rtt: ': 57.446154,
      time: 30.0-31.0}, {'bytes sent: ': 12593082, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.863014,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.17892, 'mean s_rtt: ': 54.849315,
      time: 31.0-32.0}, {'bytes sent: ': 12650541, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.479452,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.269091, 'mean s_rtt: ': 55.821918,
      time: 32.0-33.0}, {'bytes sent: ': 12549788, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.635135,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.180995, 'mean s_rtt: ': 55.72973,
      time: 33.0-34.0}, {'bytes sent: ': 12708235, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.027397,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.273391, 'mean s_rtt: ': 55.506849,
      time: 34.0-35.0}, {'bytes sent: ': 12553388, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.887324,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.351756, 'mean s_rtt: ': 55.591549,
      time: 35.0-36.0}, {'bytes sent: ': 12513741, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.57887, 'mean s_rtt: ': 55.279412,
      time: 36.0-37.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.078011, 'mean s_rtt: ': 59.263158,
      time: 37.0-38.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 3.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.561404, time: 38.0-39.0},
    {'bytes sent: ': 12400941, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.515152,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.192983, 'mean s_rtt: ': 56.984848,
      time: 39.0-40.0}, {'bytes sent: ': 1323760, 'mean cwnd: ': 832812.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375, time: 40.0-41.0},
    {'bytes sent: ': 12462753.780488, 'mean cwnd: ': 832812.0, 'mean jitter: ': 2.035541,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.16681, 'mean s_rtt: ': 56.53248,
      time: global}]}
