{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16907244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088569, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011879, 'mean s_rtt: ': 18.770628, time: 0.0-1.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.039554,
      'mean s_rtt: ': 18.783245, time: 1.0-2.0}, {'bytes sent: ': 18158588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070903, 'mean s_rtt: ': 18.437596,
      time: 2.0-3.0}, {'bytes sent: ': 18294279, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.541314, time: 3.0-4.0},
    {'bytes sent: ': 18294094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.518205, time: 4.0-5.0}, {'bytes sent: ': 18120139,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.515588, time: 5.0-6.0}, {'bytes sent: ': 18322987, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.633548,
      time: 6.0-7.0}, {'bytes sent: ': 18289386, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.523964, time: 7.0-8.0},
    {'bytes sent: ': 18314634, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.651406, time: 8.0-9.0}, {'bytes sent: ': 18283388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.641256, time: 9.0-10.0}, {'bytes sent: ': 18313339, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.619509,
      time: 10.0-11.0}, {'bytes sent: ': 18280106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.729275, time: 11.0-12.0},
    {'bytes sent: ': 18317055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.715938, time: 12.0-13.0}, {'bytes sent: ': 18103505,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.911707, time: 13.0-14.0}, {'bytes sent: ': 18108053, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.630925,
      time: 14.0-15.0}, {'bytes sent: ': 18278551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.454486, time: 15.0-16.0},
    {'bytes sent: ': 18305054, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.676338, time: 16.0-17.0}, {'bytes sent: ': 18280952,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.615236, time: 17.0-18.0}, {'bytes sent: ': 18317002, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.590821,
      time: 18.0-19.0}, {'bytes sent: ': 18291853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.568197, time: 19.0-20.0},
    {'bytes sent: ': 18327855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.506133, time: 20.0-21.0}, {'bytes sent: ': 17472050,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.851716, time: 21.0-22.0}, {'bytes sent: ': 17383251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.966184,
      time: 22.0-23.0}, {'bytes sent: ': 17265651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.988506, time: 23.0-24.0},
    {'bytes sent: ': 17462502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.944954, time: 24.0-25.0}, {'bytes sent: ': 17381004,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.980655, time: 25.0-26.0}, {'bytes sent: ': 17394051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.921093,
      time: 26.0-27.0}, {'bytes sent: ': 17258553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.873905, time: 27.0-28.0},
    {'bytes sent: ': 17409755, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.96, time: 28.0-29.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.996466, time: 29.0-30.0}, {'bytes sent: ': 17424051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982659,
      time: 30.0-31.0}, {'bytes sent: ': 17457651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048348, 'mean s_rtt: ': 18.974474,
      time: 31.0-32.0}, {'bytes sent: ': 17371302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.985623, time: 32.0-33.0},
    {'bytes sent: ': 17429106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.926101, time: 33.0-34.0}, {'bytes sent: ': 17299302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.847176, time: 34.0-35.0}, {'bytes sent: ': 17407353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.076414, 'mean s_rtt: ': 18.968553,
      time: 35.0-36.0}, {'bytes sent: ': 17462451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07334, 'mean s_rtt: ': 18.957768,
      time: 36.0-37.0}, {'bytes sent: ': 17472153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065344, 'mean s_rtt: ': 18.913303,
      time: 37.0-38.0}, {'bytes sent: ': 17448051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07967, 'mean s_rtt: ': 18.918675,
      time: 38.0-39.0}, {'bytes sent: ': 17414451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07963, 'mean s_rtt: ': 18.943114,
      time: 39.0-40.0}, {'bytes sent: ': 926920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 17401221.268293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002983,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.01333, 'mean s_rtt: ': 18.778933,
      time: global}]}
