{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1100000.0}, content: [{'bytes sent: ': 16677129,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.714062, time: 0.0-1.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.51223,
      time: 1.0-2.0}, {'bytes sent: ': 21409247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.100671, time: 2.0-3.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.075549, time: 3.0-4.0}, {'bytes sent: ': 21380447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 4.0-5.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.958609,
      time: 5.0-6.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875465, time: 6.0-7.0},
    {'bytes sent: ': 21423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.948795, time: 7.0-8.0}, {'bytes sent: ': 21390000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.918216, time: 8.0-9.0}, {'bytes sent: ': 21404400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.985915,
      time: 9.0-10.0}, {'bytes sent: ': 21402000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.001497, time: 10.0-11.0},
    {'bytes sent: ': 21373200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.935305, time: 11.0-12.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.998594, time: 12.0-13.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.011034,
      time: 13.0-14.0}, {'bytes sent: ': 21404400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.976871, time: 14.0-15.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 15.0-16.0}, {'bytes sent: ': 21375647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.037736, time: 16.0-17.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.892416,
      time: 17.0-18.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.050198, time: 18.0-19.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021288, 'mean s_rtt: ': 49.866947,
      time: 19.0-20.0}, {'bytes sent: ': 21433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.078249, time: 20.0-21.0},
    {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.107383, time: 21.0-22.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.978112, time: 22.0-23.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.035857,
      time: 23.0-24.0}, {'bytes sent: ': 21378000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.981132, time: 24.0-25.0},
    {'bytes sent: ': 21406851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.960784, time: 25.0-26.0}, {'bytes sent: ': 21418800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.081258, time: 26.0-27.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.029178,
      time: 27.0-28.0}, {'bytes sent: ': 21423651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.110054, time: 28.0-29.0},
    {'bytes sent: ': 21375600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.122421, time: 29.0-30.0}, {'bytes sent: ': 21439251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.843866, time: 30.0-31.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.252019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.226171,
      time: 31.0-32.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.349333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.508, time: 32.0-33.0},
    {'bytes sent: ': 21474051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.150456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.942249, time: 33.0-34.0},
    {'bytes sent: ': 21370800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.959259, time: 34.0-35.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.044818, time: 35.0-36.0}, {'bytes sent: ': 21416400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.044474,
      time: 36.0-37.0}, {'bytes sent: ': 21394851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.845438, time: 37.0-38.0},
    {'bytes sent: ': 21433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.927302, time: 38.0-39.0}, {'bytes sent: ': 21404400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.045576, time: 39.0-40.0}, {'bytes sent: ': 1998240, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0,
      time: 40.0-41.0}, {'bytes sent: ': 20804843.04878, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044508, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000532,
      'mean s_rtt: ': 50.042236, time: global}]}
