{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1917968.0}, content: [{'bytes sent: ': 16692820,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.675812, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.190885, 'mean s_rtt: ': 71.919856, time: 0.0-1.0}, {'bytes sent: ': 26263320,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.135246, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.159338, 'mean s_rtt: ': 70.924408, time: 1.0-2.0}, {'bytes sent: ': 26161457,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.133118, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.765215, 'mean s_rtt: ': 70.290189, time: 2.0-3.0}, {'bytes sent: ': 25490437,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.303073, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.086632, 'mean s_rtt: ': 71.772812, time: 3.0-4.0}, {'bytes sent: ': 25544750,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.317131, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.446497, 'mean s_rtt: ': 71.84285, time: 4.0-5.0}, {'bytes sent: ': 25147191,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.333492, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.280704, 'mean s_rtt: ': 71.958195, time: 5.0-6.0}, {'bytes sent: ': 25055449,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.306407, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.22982, 'mean s_rtt: ': 71.818942, time: 6.0-7.0}, {'bytes sent: ': 25702590,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.370682, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.153979, 'mean s_rtt: ': 72.249767, time: 7.0-8.0}, {'bytes sent: ': 25890237,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.239723, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.19053, 'mean s_rtt: ': 71.383834, time: 8.0-9.0}, {'bytes sent: ': 25842169,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.224395, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.268089, 'mean s_rtt: ': 71.312849, time: 9.0-10.0}, {'bytes sent: ': 23212449,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.480866, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.744876, 'mean s_rtt: ': 72.217523, time: 10.0-11.0}, {'bytes sent: ': 24152390,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.35919, 'mean loss2: ': 0.018207,
      'mean loss: ': 1.774976, 'mean s_rtt: ': 71.439229, time: 11.0-12.0}, {'bytes sent: ': 24718623,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.454357, 'mean loss2: ': 0.024065,
      'mean loss: ': 2.344286, 'mean s_rtt: ': 71.834025, time: 12.0-13.0}, {'bytes sent: ': 26043217,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.325505, 'mean loss2: ': 0.010844,
      'mean loss: ': 1.033787, 'mean s_rtt: ': 71.11038, time: 13.0-14.0}, {'bytes sent: ': 25500898,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.266853, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.132717, 'mean s_rtt: ': 71.225941, time: 14.0-15.0}, {'bytes sent: ': 24138217,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.1826, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.180309, 'mean s_rtt: ': 70.429732, time: 15.0-16.0}, {'bytes sent: ': 26457540,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.260237, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.110601, 'mean s_rtt: ': 71.184258, time: 16.0-17.0}, {'bytes sent: ': 26212334,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.19121, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.190047, 'mean s_rtt: ': 70.74309, time: 17.0-18.0}, {'bytes sent: ': 25809077,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.191538, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.19797, 'mean s_rtt: ': 70.957234, time: 18.0-19.0}, {'bytes sent: ': 25192579,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.399532, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.383579, 'mean s_rtt: ': 72.001405, time: 19.0-20.0}, {'bytes sent: ': 24548639,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.341285, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.73354, 'mean s_rtt: ': 71.840312, time: 20.0-21.0}, {'bytes sent: ': 26770885,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.058744, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.132233, 'mean s_rtt: ': 70.284681, time: 21.0-22.0}, {'bytes sent: ': 24105593,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.332686, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.349852, 'mean s_rtt: ': 71.730452, time: 22.0-23.0}, {'bytes sent: ': 26465357,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.119328, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.335238, 'mean s_rtt: ': 70.577586, time: 23.0-24.0}, {'bytes sent: ': 25362427,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.279925, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.196808, 'mean s_rtt: ': 71.769912, time: 24.0-25.0}, {'bytes sent: ': 26355547,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.196936, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.192518, 'mean s_rtt: ': 71.199639, time: 25.0-26.0}, {'bytes sent: ': 26160729,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.104572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.748302, time: 26.0-27.0}, {'bytes sent: ': 26347733, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.23344, 'mean loss2: ': 0.002285, 'mean loss: ': 0.234319,
      'mean s_rtt: ': 70.91503, time: 27.0-28.0}, {'bytes sent: ': 24951039, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.253325, 'mean loss2: ': 0.001576, 'mean loss: ': 0.163798,
      'mean s_rtt: ': 71.232426, time: 28.0-29.0}, {'bytes sent: ': 26647009, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.270892, 'mean loss2: ': 0.000632, 'mean loss: ': 0.097598,
      'mean s_rtt: ': 71.196714, time: 29.0-30.0}, {'bytes sent: ': 26169877, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.237392, 'mean loss2: ': 0.000429, 'mean loss: ': 0.053538,
      'mean s_rtt: ': 70.909832, time: 30.0-31.0}, {'bytes sent: ': 26681457, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.197724, 'mean loss2: ': 0.003366, 'mean loss: ': 0.333159,
      'mean s_rtt: ': 70.347795, time: 31.0-32.0}, {'bytes sent: ': 26971255, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.004825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.687575,
      time: 32.0-33.0}, {'bytes sent: ': 25504078, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.474249,
      'mean loss2: ': 0.007411, 'mean loss: ': 0.684396, 'mean s_rtt: ': 71.466381,
      time: 33.0-34.0}, {'bytes sent: ': 26068830, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.572939,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096233, 'mean s_rtt: ': 71.124736,
      time: 34.0-35.0}, {'bytes sent: ': 25859685, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.763533,
      'mean loss2: ': 0.005671, 'mean loss: ': 0.605774, 'mean s_rtt: ': 72.019231,
      time: 35.0-36.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.970809, time: 36.0-37.0},
    {'bytes sent: ': 26892516, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.129646,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069139, 'mean s_rtt: ': 69.959202,
      time: 37.0-38.0}, {'bytes sent: ': 26509492, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.334452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.576063, time: 38.0-39.0},
    {'bytes sent: ': 26686094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150575,
      'mean loss2: ': 0.00941, 'mean loss: ': 0.912569, 'mean s_rtt: ': 69.914943,
      time: 39.0-40.0}, {'bytes sent: ': 3352120, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.661417, time: 40.0-41.0},
    {'bytes sent: ': 24992461.121951, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.278406,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.371617, 'mean s_rtt: ': 71.140233,
      time: global}]}
