{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169726.0}, content: [{'bytes sent: ': 13535471,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 1.521921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.292276, time: 0.0-1.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92094,
      time: 1.0-2.0}, {'bytes sent: ': 18777647, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.209845, time: 2.0-3.0},
    {'bytes sent: ': 18844849, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.981777, time: 3.0-4.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.19214, time: 4.0-5.0}, {'bytes sent: ': 18831647, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.078378,
      time: 5.0-6.0}, {'bytes sent: ': 18821035, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 18806494, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.235294, time: 7.0-8.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.137255, time: 8.0-9.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008696,
      time: 9.0-10.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.97852, time: 10.0-11.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.215859, time: 11.0-12.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.134228, time: 12.0-13.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.174292,
      time: 13.0-14.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.063002, 'mean s_rtt: ': 60.232967,
      time: 14.0-15.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.138767, time: 15.0-16.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.177632, time: 16.0-17.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.160088, time: 17.0-18.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.078431,
      time: 18.0-19.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.100877, time: 19.0-20.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.207877, time: 20.0-21.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.032911, time: 21.0-22.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.041667,
      time: 22.0-23.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004435, time: 23.0-24.0},
    {'bytes sent: ': 18859247, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071256, 'mean s_rtt: ': 59.848837,
      time: 24.0-25.0}, {'bytes sent: ': 18807647, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.936416, time: 25.0-26.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.077605, time: 26.0-27.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.189956, time: 27.0-28.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063077, 'mean s_rtt: ': 60.083516,
      time: 28.0-29.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.24, time: 29.0-30.0},
    {'bytes sent: ': 18862894, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.868421, time: 30.0-31.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.662757, time: 31.0-32.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.612975, time: 32.0-33.0}, {'bytes sent: ': 18844894, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.131707,
      time: 33.0-34.0}, {'bytes sent: ': 18819741, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169591, time: 34.0-35.0},
    {'bytes sent: ': 18888000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.079019, time: 35.0-36.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.650633, time: 36.0-37.0}, {'bytes sent: ': 18852094, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044809,
      'mean s_rtt: ': 59.776812, time: 37.0-38.0}, {'bytes sent: ': 18798094, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.01039, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026744,
      'mean s_rtt: ': 60.21039, time: 38.0-39.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.700665,
      time: 39.0-40.0}, {'bytes sent: ': 2092680, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 18295298.390244, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.040535,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006722, 'mean s_rtt: ': 60.243279,
      time: global}]}
