{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4977477,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.469649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.98722, time: 0.0-1.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.144876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879859,
      time: 1.0-2.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994203, time: 2.0-3.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.018987, time: 3.0-4.0}, {'bytes sent: ': 6760800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.003226, time: 4.0-5.0}, {'bytes sent: ': 6711647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.234657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.913357,
      time: 5.0-6.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.149378, time: 6.0-7.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942387, time: 7.0-8.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.019481, time: 8.0-9.0},
    {'bytes sent: ': 6760894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889968, time: 9.0-10.0},
    {'bytes sent: ': 6766847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0},
    {'bytes sent: ': 6742800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00974, time: 11.0-12.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977199, time: 12.0-13.0},
    {'bytes sent: ': 6774235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966997, time: 13.0-14.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.979452, time: 14.0-15.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.099585, time: 15.0-16.0},
    {'bytes sent: ': 6675647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.881633, time: 16.0-17.0},
    {'bytes sent: ': 6741694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.912752, time: 17.0-18.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.016077, time: 18.0-19.0},
    {'bytes sent: ': 6721247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.055195, time: 19.0-20.0},
    {'bytes sent: ': 6746541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.986842, time: 20.0-21.0},
    {'bytes sent: ': 6750188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.983444, time: 21.0-22.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012945, time: 22.0-23.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006472, time: 23.0-24.0},
    {'bytes sent: ': 6738047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938312, time: 24.0-25.0},
    {'bytes sent: ': 6721200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.031802, time: 25.0-26.0},
    {'bytes sent: ': 6690047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.012195, time: 26.0-27.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.931452, time: 27.0-28.0},
    {'bytes sent: ': 6757247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932476, time: 28.0-29.0},
    {'bytes sent: ': 6762047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.938511, time: 29.0-30.0},
    {'bytes sent: ': 6750094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.954397, time: 30.0-31.0},
    {'bytes sent: ': 6708141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.837209, time: 31.0-32.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.004149, time: 32.0-33.0}, {'bytes sent: ': 6721293,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.738007, time: 33.0-34.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.538206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960133,
      time: 34.0-35.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.028939, time: 35.0-36.0},
    {'bytes sent: ': 6757247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876221, time: 36.0-37.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918567, time: 37.0-38.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.980769, time: 38.0-39.0}, {'bytes sent: ': 6752541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.963934, time: 39.0-40.0}, {'bytes sent: ': 892520, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 6548550.780488, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.215803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.261792,
      time: global}]}
