{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 4604471,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.226446, 'mean loss2: ': 0.029038,
      'mean loss: ': 2.499945, 'mean s_rtt: ': 102.568595, time: 0.0-1.0}, {'bytes sent: ': 14382810,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.600124, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.514698, 'mean s_rtt: ': 103.038438, time: 1.0-2.0}, {'bytes sent: ': 18155857,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.250607, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.36175, 'mean s_rtt: ': 95.040797, time: 2.0-3.0}, {'bytes sent: ': 18532328,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.234199, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.600517, 'mean s_rtt: ': 95.55855, time: 3.0-4.0}, {'bytes sent: ': 17040236,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.504044, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.884566, 'mean s_rtt: ': 97.145602, time: 4.0-5.0}, {'bytes sent: ': 17307875,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.407536, 'mean loss2: ': 0.006685,
      'mean loss: ': 0.645207, 'mean s_rtt: ': 95.996529, time: 5.0-6.0}, {'bytes sent: ': 18579496,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.128494, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.724834, 'mean s_rtt: ': 93.985287, time: 6.0-7.0}, {'bytes sent: ': 17225621,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.52605, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.065745, 'mean s_rtt: ': 96.667678, time: 7.0-8.0}, {'bytes sent: ': 17265014,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.504073, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.754486, 'mean s_rtt: ': 96.468432, time: 8.0-9.0}, {'bytes sent: ': 18710815,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.561702, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.258614, 'mean s_rtt: ': 92.893617, time: 9.0-10.0}, {'bytes sent: ': 18831749,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.221757, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.136388, 'mean s_rtt: ': 92.512552, time: 10.0-11.0}, {'bytes sent: ': 17427142,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.219469, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.081557, 'mean s_rtt: ': 93.683186, time: 11.0-12.0}, {'bytes sent: ': 18040067,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.933194, 'mean loss2: ': 0.001537,
      'mean loss: ': 1.871739, 'mean s_rtt: ': 96.951983, time: 12.0-13.0}, {'bytes sent: ': 18612390,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.66875, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.255071, 'mean s_rtt: ': 93.329167, time: 13.0-14.0}, {'bytes sent: ': 17120870,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.572485, 'mean loss2: ': 0.010618,
      'mean loss: ': 1.150024, 'mean s_rtt: ': 97.239645, time: 14.0-15.0}, {'bytes sent: ': 17456884,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.222453, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.305349, 'mean s_rtt: ': 94.644491, time: 15.0-16.0}, {'bytes sent: ': 18142938,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.445898, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.418774, 'mean s_rtt: ': 97.843044, time: 16.0-17.0}, {'bytes sent: ': 17604402,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.91318, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.325042, 'mean s_rtt: ': 96.922594, time: 17.0-18.0}, {'bytes sent: ': 18677813,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.480969, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.322616, 'mean s_rtt: ': 93.510381, time: 18.0-19.0}, {'bytes sent: ': 18773013,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.544276, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.161465, 'mean s_rtt: ': 92.475162, time: 19.0-20.0}, {'bytes sent: ': 16311523,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.485149, 'mean loss2: ': 0.005281,
      'mean loss: ': 3.346708, 'mean s_rtt: ': 97.261669, time: 20.0-21.0}, {'bytes sent: ': 17257187,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.812383, 'mean loss2: ': 0.006197,
      'mean loss: ': 0.618532, 'mean s_rtt: ': 96.114447, time: 21.0-22.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.100529, 'mean s_rtt: ': 96.21638, time: 22.0-23.0}, {'bytes sent: ': 17320565,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.681742, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.337422, 'mean s_rtt: ': 98.525963, time: 23.0-24.0}, {'bytes sent: ': 17507140,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.177956, 'mean loss2: ': 0.010481,
      'mean loss: ': 1.063339, 'mean s_rtt: ': 96.339839, time: 24.0-25.0}, {'bytes sent: ': 18257696,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.639291, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.343926, 'mean s_rtt: ': 94.36715, time: 25.0-26.0}, {'bytes sent: ': 18806640,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.716157, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.072097, 'mean s_rtt: ': 93.917031, time: 26.0-27.0}, {'bytes sent: ': 18613580,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.451485, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.170192, 'mean s_rtt: ': 93.708911, time: 27.0-28.0}, {'bytes sent: ': 16877185,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.181953, 'mean loss2: ': 0.005638,
      'mean loss: ': 0.520633, 'mean s_rtt: ': 96.426036, time: 28.0-29.0}, {'bytes sent: ': 6313200,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.834711, time: 29.0-30.0}, {'bytes sent: ': 16940976.9, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.835975, 'mean loss2: ': 0.005401, 'mean loss: ': 0.63489,
      'mean s_rtt: ': 95.839596, time: global}]}
