{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2278320.0}, content: [{'bytes sent: ': 9526620,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.522532, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.123058, 'mean s_rtt: ': 103.591202, time: 0.0-1.0}, {'bytes sent: ': 21863498,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.27371, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.049055, 'mean s_rtt: ': 99.361065, time: 1.0-2.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.18011, time: 2.0-3.0}, {'bytes sent: ': 20561146, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.466465, 'mean loss2: ': 0.011418, 'mean loss: ': 1.088548,
      'mean s_rtt: ': 99.346445, time: 3.0-4.0}, {'bytes sent: ': 20352071, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.633577, 'mean loss2: ': 0.022666, 'mean loss: ': 2.242502,
      'mean s_rtt: ': 99.010219, time: 4.0-5.0}, {'bytes sent: ': 23306495, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.195691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.381059,
      time: 5.0-6.0}, {'bytes sent: ': 22953745, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.189906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.332763, time: 6.0-7.0},
    {'bytes sent: ': 18930126, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.368331,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.146331, 'mean s_rtt: ': 98.837117,
      time: 7.0-8.0}, {'bytes sent: ': 23171196, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.259779,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053282, 'mean s_rtt: ': 99.079932,
      time: 8.0-9.0}, {'bytes sent: ': 23031693, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.114376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.742767, time: 9.0-10.0},
    {'bytes sent: ': 21770484, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.443372,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.13833, 'mean s_rtt: ': 100.232383,
      time: 10.0-11.0}, {'bytes sent: ': 21235430, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.48406,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.108121, 'mean s_rtt: ': 100.204279,
      time: 11.0-12.0}, {'bytes sent: ': 21181009, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.19249, 'mean s_rtt: ': 100.61342,
      time: 12.0-13.0}, {'bytes sent: ': 21976340, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.405255,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.105889, 'mean s_rtt: ': 99.958201,
      time: 13.0-14.0}, {'bytes sent: ': 20503797, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.219489,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.279643, 'mean s_rtt: ': 97.882214,
      time: 14.0-15.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.249259,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.053416, 'mean s_rtt: ': 99.327973,
      time: 15.0-16.0}, {'bytes sent: ': 22653530, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.222873,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.066171, 'mean s_rtt: ': 98.556956,
      time: 16.0-17.0}, {'bytes sent: ': 22370511, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.241681,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.047948, 'mean s_rtt: ': 98.764559,
      time: 17.0-18.0}, {'bytes sent: ': 23090851, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592294, time: 18.0-19.0},
    {'bytes sent: ': 23287200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.099258, time: 19.0-20.0}, {'bytes sent: ': 23330400,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.007198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.004798, time: 20.0-21.0}, {'bytes sent: ': 22705728, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.224625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132833,
      time: 21.0-22.0}, {'bytes sent: ': 21887322, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.329621,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07315, 'mean s_rtt: ': 99.619599,
      time: 22.0-23.0}, {'bytes sent: ': 21636002, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.462143,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.115602, 'mean s_rtt: ': 99.58585,
      time: 23.0-24.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.133744,
      'mean loss2: ': 0.009919, 'mean loss: ': 0.985127, 'mean s_rtt: ': 97.49802,
      time: 24.0-25.0}, {'bytes sent: ': 20962898, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.530523,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.048358, 'mean s_rtt: ': 100.421607,
      time: 25.0-26.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.915493, time: 26.0-27.0},
    {'bytes sent: ': 22510827, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.201346,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.145512, 'mean s_rtt: ': 98.341097,
      time: 27.0-28.0}, {'bytes sent: ': 20901080, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.954938,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.448586, 'mean s_rtt: ': 100.94321,
      time: 28.0-29.0}, {'bytes sent: ': 23364000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006481, 'mean s_rtt: ': 96.995009,
      time: 29.0-30.0}, {'bytes sent: ': 22833399, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.591343, 'mean s_rtt: ': 97.681818,
      time: 30.0-31.0}, {'bytes sent: ': 22623745, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.41339,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.37249, 'mean s_rtt: ': 98.088204,
      time: 31.0-32.0}, {'bytes sent: ': 22276754, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.8812,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.067152, 'mean s_rtt: ': 98.696655,
      time: 32.0-33.0}, {'bytes sent: ': 21107406, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.94721,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.116213, 'mean s_rtt: ': 101.651584,
      time: 33.0-34.0}, {'bytes sent: ': 22261476, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031582, 'mean s_rtt: ': 98.332951,
      time: 34.0-35.0}, {'bytes sent: ': 23266598, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.076183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.755917, time: 35.0-36.0},
    {'bytes sent: ': 21987763, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.837535,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069056, 'mean s_rtt: ': 99.520075,
      time: 36.0-37.0}, {'bytes sent: ': 23224800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.033987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.847059, time: 37.0-38.0},
    {'bytes sent: ': 22564897, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.183775,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.313438, 'mean s_rtt: ': 96.720199,
      time: 38.0-39.0}, {'bytes sent: ': 21943010, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.680739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.48153, time: 39.0-40.0},
    {'bytes sent: ': 3675120, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 21462404.073171,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.380219, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.248895, 'mean s_rtt: ': 98.739701, time: global}]}
