{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 4547123,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.814103, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.257556, 'mean s_rtt: ': 40.709402, time: 0.0-1.0}, {'bytes sent: ': 4707741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.071304, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049745, 'mean s_rtt: ': 41.648696, time: 1.0-2.0}, {'bytes sent: ': 4874494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.14652, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.275145, 'mean s_rtt: ': 40.137363, time: 2.0-3.0}, {'bytes sent: ': 4838447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.302198, time: 3.0-4.0}, {'bytes sent: ': 4864988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.090737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.175803,
      time: 4.0-5.0}, {'bytes sent: ': 4864894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.089397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.939709, time: 5.0-6.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.52741, time: 6.0-7.0}, {'bytes sent: ': 4831341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.639216, time: 7.0-8.0}, {'bytes sent: ': 4882987, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.13834, 'mean loss2: ': 0.002607, 'mean loss: ': 0.270437,
      'mean s_rtt: ': 40.272727, time: 8.0-9.0}, {'bytes sent: ': 4843388, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.057654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.471173,
      time: 9.0-10.0}, {'bytes sent: ': 4856588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.190789, time: 10.0-11.0},
    {'bytes sent: ': 4808540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.172986, time: 11.0-12.0},
    {'bytes sent: ': 4848049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.728261, time: 12.0-13.0},
    {'bytes sent: ': 4866093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.527115, time: 13.0-14.0},
    {'bytes sent: ': 4875787, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.118474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35743, time: 14.0-15.0},
    {'bytes sent: ': 4833696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.898608, time: 15.0-16.0}, {'bytes sent: ': 4828987,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.055928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.17226, time: 16.0-17.0}, {'bytes sent: ': 4862496, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.161731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.835991,
      time: 17.0-18.0}, {'bytes sent: ': 4830094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.222944, time: 18.0-19.0},
    {'bytes sent: ': 4837387, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.668651, time: 19.0-20.0},
    {'bytes sent: ': 4832540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.716243, time: 20.0-21.0},
    {'bytes sent: ': 4844494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.751553, time: 21.0-22.0},
    {'bytes sent: ': 4845740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.119734, time: 22.0-23.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.640625, time: 23.0-24.0}, {'bytes sent: ': 4854141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.458333, time: 24.0-25.0}, {'bytes sent: ': 4854141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.204211, 'mean loss2: ': 0.002038, 'mean loss: ': 0.211029,
      'mean s_rtt: ': 39.928421, time: 25.0-26.0}, {'bytes sent: ': 4870898, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.212329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.641553,
      time: 26.0-27.0}, {'bytes sent: ': 4850542, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.22626, 'mean s_rtt: ': 40.159363,
      time: 27.0-28.0}, {'bytes sent: ': 4833741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.972093, time: 28.0-29.0},
    {'bytes sent: ': 4884094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.28969, 'mean s_rtt: ': 40.057325,
      time: 29.0-30.0}, {'bytes sent: ': 4845741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.177677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.997722, time: 30.0-31.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.060669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.196653, time: 31.0-32.0},
    {'bytes sent: ': 4856637, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.708, time: 32.0-33.0}, {'bytes sent: ': 4894994,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.188867, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.235656, 'mean s_rtt: ': 40.007952, time: 33.0-34.0}, {'bytes sent: ': 4819302,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.251509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.694165, time: 34.0-35.0}, {'bytes sent: ': 4857804, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047526,
      'mean s_rtt: ': 40.159393, time: 35.0-36.0}, {'bytes sent: ': 4834901, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.494048,
      time: 36.0-37.0}, {'bytes sent: ': 4846850, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.688109, time: 37.0-38.0},
    {'bytes sent: ': 4848102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.429435, time: 38.0-39.0},
    {'bytes sent: ': 4858850, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.164414,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.489436, 'mean s_rtt: ': 39.79955, time: 39.0-40.0},
    {'bytes sent: ': 281440, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 4727472.04878,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097478, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.052373, 'mean s_rtt: ': 40.346805, time: global}]}
