{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 14284187,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.698031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.722101, time: 0.0-1.0}, {'bytes sent: ': 21354047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.02746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.167048,
      time: 1.0-2.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.953358, time: 2.0-3.0},
    {'bytes sent: ': 21567600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.929368, time: 3.0-4.0}, {'bytes sent: ': 21512494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.048964, time: 4.0-5.0}, {'bytes sent: ': 21423600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.010893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045752,
      time: 5.0-6.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 21420047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.006593, time: 7.0-8.0}, {'bytes sent: ': 21596494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.990637, time: 8.0-9.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037244,
      time: 9.0-10.0}, {'bytes sent: ': 21464494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016194, time: 10.0-11.0},
    {'bytes sent: ': 21385200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.038554, time: 11.0-12.0}, {'bytes sent: ': 21435600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997706, time: 12.0-13.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.970149,
      time: 13.0-14.0}, {'bytes sent: ': 21510047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 14.0-15.0},
    {'bytes sent: ': 21541247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.992439, time: 15.0-16.0}, {'bytes sent: ': 21517200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.069418, time: 16.0-17.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011494,
      time: 17.0-18.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009709, time: 18.0-19.0},
    {'bytes sent: ': 21483647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.96319, time: 19.0-20.0}, {'bytes sent: ': 21535200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.026168, time: 20.0-21.0}, {'bytes sent: ': 21440400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.05482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234405,
      time: 21.0-22.0}, {'bytes sent: ': 21447647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.130597, time: 22.0-23.0},
    {'bytes sent: ': 21406800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052874, time: 23.0-24.0},
    {'bytes sent: ': 21409200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0}, {'bytes sent: ': 21500447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 25.0-26.0}, {'bytes sent: ': 20739741, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.857426,
      time: 26.0-27.0}, {'bytes sent: ': 21572400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.903226, time: 27.0-28.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091954, time: 28.0-29.0},
    {'bytes sent: ': 21534094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.108614, time: 29.0-30.0}, {'bytes sent: ': 21490941,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.055133, time: 30.0-31.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.086873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.291506,
      time: 31.0-32.0}, {'bytes sent: ': 21464400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.936034, time: 32.0-33.0},
    {'bytes sent: ': 21382800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 33.0-34.0}, {'bytes sent: ': 21438000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.052061, time: 34.0-35.0}, {'bytes sent: ': 21546000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.013109,
      time: 35.0-36.0}, {'bytes sent: ': 21318000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.511029, time: 36.0-37.0},
    {'bytes sent: ': 21530400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.070209, time: 37.0-38.0}, {'bytes sent: ': 21540000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.011173, time: 38.0-39.0}, {'bytes sent: ': 21546102, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998113,
      time: 39.0-40.0}, {'bytes sent: ': 2605400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 20818787.219512, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178379, time: global}]}
