{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023242.0}, content: [{'bytes sent: ': 13275088,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.009187, 'mean loss: ': 0.847639,
      'mean s_rtt: ': 54.01039, time: 0.0-1.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002376, 'mean loss: ': 0.235482, 'mean s_rtt: ': 51.040299,
      time: 1.0-2.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.106604, 'mean s_rtt: ': 50.812434,
      time: 2.0-3.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.01261,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.170347, 'mean s_rtt: ': 50.949561,
      time: 3.0-4.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046793, time: 4.0-5.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.081982, 'mean s_rtt: ': 50.875885, time: 5.0-6.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001707, 'mean loss: ': 0.169639,
      'mean s_rtt: ': 50.915299, time: 6.0-7.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.001633, 'mean loss2: ': 0.001313, 'mean loss: ': 0.130744,
      'mean s_rtt: ': 50.976592, time: 7.0-8.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001585, 'mean loss: ': 0.158165, 'mean s_rtt: ': 51.085152,
      time: 8.0-9.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.241176, 'mean s_rtt: ': 50.85347,
      time: 9.0-10.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.331542, time: 10.0-11.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001561,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13242, 'mean s_rtt: ': 51.08949,
      time: 11.0-12.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.256201, 'mean s_rtt: ': 50.566316,
      time: 12.0-13.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.185265, 'mean s_rtt: ': 51.195225,
      time: 13.0-14.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.112045,
      'mean loss2: ': 0.006151, 'mean loss: ': 0.597905, 'mean s_rtt: ': 50.958543,
      time: 14.0-15.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.400258, 'mean s_rtt: ': 50.746351,
      time: 15.0-16.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073676, 'mean s_rtt: ': 51.07001,
      time: 16.0-17.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.181555, 'mean s_rtt: ': 50.656533,
      time: 17.0-18.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.082718, 'mean s_rtt: ': 51.056676,
      time: 18.0-19.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.117239, 'mean s_rtt: ': 51.044624,
      time: 19.0-20.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062259, 'mean s_rtt: ': 50.873526,
      time: 20.0-21.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.11506, 'mean s_rtt: ': 51.039306,
      time: 21.0-22.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.000525,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.197441, 'mean s_rtt: ': 50.608513,
      time: 22.0-23.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098029, 'mean s_rtt: ': 50.907457,
      time: 23.0-24.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017974,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.205524, 'mean s_rtt: ': 50.587418,
      time: 24.0-25.0}, {'bytes sent: ': 19834800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030722, 'mean s_rtt: ': 50.58547,
      time: 25.0-26.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138332, 'mean s_rtt: ': 50.584961,
      time: 26.0-27.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051783, 'mean s_rtt: ': 50.79918,
      time: 27.0-28.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.00249,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112633, 'mean s_rtt: ': 50.974274,
      time: 28.0-29.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037453, 'mean s_rtt: ': 50.840885,
      time: 29.0-30.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122706, 'mean s_rtt: ': 50.621993,
      time: 30.0-31.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.000892,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.410052, 'mean s_rtt: ': 50.422837,
      time: 31.0-32.0}, {'bytes sent: ': 19794000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124428, 'mean s_rtt: ': 50.643006,
      time: 32.0-33.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.216126, 'mean s_rtt: ': 50.408491,
      time: 33.0-34.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.000891,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.069879, 'mean s_rtt: ': 50.350267,
      time: 34.0-35.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.027479,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.576054, 'mean s_rtt: ': 50.784946,
      time: 35.0-36.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.358464, time: 36.0-37.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.248125, 'mean s_rtt: ': 50.433834, time: 37.0-38.0}, {'bytes sent: ': 19863651,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099148,
      'mean s_rtt: ': 50.576439, time: 38.0-39.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.001015, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150696,
      'mean s_rtt: ': 50.626396, time: 39.0-40.0}, {'bytes sent: ': 1907320, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.541667,
      time: 40.0-41.0}, {'bytes sent: ': 19219055.097561, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.026471, 'mean loss2: ': 0.001794, 'mean loss: ': 0.159696,
      'mean s_rtt: ': 50.874403, time: global}]}
