{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1777343.0}, content: [{'bytes sent: ': 10219838,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.91716, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.08584, 'mean s_rtt: ': 95.612426, time: 0.0-1.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.098726, time: 1.0-2.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0059,
      time: 2.0-3.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018373, time: 3.0-4.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037736, time: 4.0-5.0}, {'bytes sent: ': 19464047,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.963989, time: 5.0-6.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937086,
      time: 6.0-7.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.07947, time: 7.0-8.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021277, time: 8.0-9.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.01039, time: 9.0-10.0}, {'bytes sent: ': 19540847,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.047368, time: 10.0-11.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.11315,
      time: 11.0-12.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072848, time: 12.0-13.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112094, time: 13.0-14.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0}, {'bytes sent: ': 19567247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.013228, time: 15.0-16.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008,
      time: 16.0-17.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048, time: 17.0-18.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00266, time: 18.0-19.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04142, time: 19.0-20.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 20.0-21.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 21.0-22.0}, {'bytes sent: ': 19452000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.965812, time: 22.0-23.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.973333,
      time: 23.0-24.0}, {'bytes sent: ': 19444847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005277, time: 24.0-25.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.989276, time: 25.0-26.0}, {'bytes sent: ': 19502447,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997354, time: 26.0-27.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 27.0-28.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145215, time: 28.0-29.0},
    {'bytes sent: ': 19269600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.192691, time: 29.0-30.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 30.0-31.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 31.0-32.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.182058,
      time: 32.0-33.0}, {'bytes sent: ': 19466494, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989276, time: 33.0-34.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.968254, time: 34.0-35.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.015666, time: 35.0-36.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.08311,
      time: 36.0-37.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021333, time: 37.0-38.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.036745, time: 38.0-39.0}, {'bytes sent: ': 19411247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.958944, time: 39.0-40.0}, {'bytes sent: ': 3089880, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0625,
      time: 40.0-41.0}, {'bytes sent: ': 18820266.853659, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.076213, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.191,
      time: global}]}
