{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1759765.0}, content: [{'bytes sent: ': 9001903,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.176647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 17469788, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.056667,
      time: 1.0-2.0}, {'bytes sent: ': 17590849, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.011696, time: 2.0-3.0},
    {'bytes sent: ': 17524522, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.22807, time: 3.0-4.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.641176, time: 4.0-5.0},
    {'bytes sent: ': 17605249, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.774775, time: 5.0-6.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.30605, time: 6.0-7.0},
    {'bytes sent: ': 17622094, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.280702, time: 7.0-8.0},
    {'bytes sent: ': 17609691, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.466887, time: 8.0-9.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.609687, time: 9.0-10.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.669565, time: 10.0-11.0}, {'bytes sent: ': 17599247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.782235, time: 11.0-12.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.624633,
      time: 12.0-13.0}, {'bytes sent: ': 17623247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.685897, time: 13.0-14.0},
    {'bytes sent: ': 17600494, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042254, time: 14.0-15.0},
    {'bytes sent: ': 17418901, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863799, time: 15.0-16.0},
    {'bytes sent: ': 17625647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179054, time: 16.0-17.0},
    {'bytes sent: ': 17624064, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346154, time: 17.0-18.0},
    {'bytes sent: ': 17497247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.462898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.791519, time: 18.0-19.0},
    {'bytes sent: ': 17593247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004132, time: 19.0-20.0},
    {'bytes sent: ': 17482847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.478632, time: 20.0-21.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866667, time: 21.0-22.0},
    {'bytes sent: ': 17382000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367925, time: 22.0-23.0},
    {'bytes sent: ': 17425925, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.638462, time: 23.0-24.0},
    {'bytes sent: ': 17583694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.977778, time: 24.0-25.0}, {'bytes sent: ': 17666494,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.267717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.606299, time: 25.0-26.0}, {'bytes sent: ': 17394000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72381,
      time: 26.0-27.0}, {'bytes sent: ': 17478000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.320755, time: 27.0-28.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376068, time: 28.0-29.0},
    {'bytes sent: ': 17637694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.454545, time: 29.0-30.0},
    {'bytes sent: ': 17607694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.466165, time: 30.0-31.0}, {'bytes sent: ': 17426447,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.572727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.263636, time: 31.0-32.0}, {'bytes sent: ': 17396400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5,
      time: 32.0-33.0}, {'bytes sent: ': 17599247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.487395, time: 33.0-34.0},
    {'bytes sent: ': 17564447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.300752, time: 34.0-35.0}, {'bytes sent: ': 17535741,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.556391, time: 35.0-36.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.343511,
      time: 36.0-37.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.639098, time: 37.0-38.0},
    {'bytes sent: ': 17374800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.17757, time: 38.0-39.0},
    {'bytes sent: ': 17430000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914286, time: 39.0-40.0},
    {'bytes sent: ': 2782000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.235294, time: 40.0-41.0},
    {'bytes sent: ': 16982039.512195, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.367078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.147805, time: global}]}
