{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 575000.0}, content: [{'bytes sent: ': 12545863,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.965574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.337705, time: 0.0-1.0}, {'bytes sent: ': 14844047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.917647,
      time: 1.0-2.0}, {'bytes sent: ': 14968941, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172511, time: 2.0-3.0},
    {'bytes sent: ': 14953341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.097183, time: 3.0-4.0}, {'bytes sent: ': 14949646,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.164404, time: 4.0-5.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.591873,
      time: 5.0-6.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.410828, time: 6.0-7.0},
    {'bytes sent: ': 14964140, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030561, 'mean s_rtt: ': 37.129577, time: 7.0-8.0}, {'bytes sent: ': 14947247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.129261, time: 8.0-9.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210438,
      time: 9.0-10.0}, {'bytes sent: ': 14930541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.119281, time: 10.0-11.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.028369, time: 11.0-12.0}, {'bytes sent: ': 14930400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.235632, time: 12.0-13.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095035,
      time: 13.0-14.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261796, time: 14.0-15.0},
    {'bytes sent: ': 14907694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.583187, time: 15.0-16.0}, {'bytes sent: ': 14966400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.12574, time: 16.0-17.0}, {'bytes sent: ': 14936541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056899,
      time: 17.0-18.0}, {'bytes sent: ': 14973696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.080433, 'mean s_rtt: ': 37.148571,
      time: 18.0-19.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071736, time: 19.0-20.0},
    {'bytes sent: ': 14961741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.008596, time: 20.0-21.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.041145, time: 21.0-22.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116418,
      time: 22.0-23.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.07402, time: 23.0-24.0},
    {'bytes sent: ': 14959349, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.09299, time: 24.0-25.0}, {'bytes sent: ': 14935200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.165242, time: 25.0-26.0}, {'bytes sent: ': 14976051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027221,
      time: 26.0-27.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102273, time: 27.0-28.0},
    {'bytes sent: ': 14959251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.107759, time: 28.0-29.0}, {'bytes sent: ': 14954451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.057828, time: 29.0-30.0}, {'bytes sent: ': 14954451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117397,
      time: 30.0-31.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030924, 'mean s_rtt: ': 37.115549,
      time: 31.0-32.0}, {'bytes sent: ': 14931651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229437, time: 32.0-33.0},
    {'bytes sent: ': 14952153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.099828, time: 33.0-34.0}, {'bytes sent: ': 14966502,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.059259, time: 34.0-35.0}, {'bytes sent: ': 14950901, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.132184,
      time: 35.0-36.0}, {'bytes sent: ': 14929302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222543, time: 36.0-37.0},
    {'bytes sent: ': 14965353, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.057665, time: 37.0-38.0}, {'bytes sent: ': 14950851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.124444, time: 38.0-39.0}, {'bytes sent: ': 14967651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.077783, 'mean s_rtt: ': 37.104735,
      time: 39.0-40.0}, {'bytes sent: ': 1227440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 14555058.121951, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024107,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005493, 'mean s_rtt: ': 37.242542,
      time: global}]}
