[{'bytes sent: ': 5122912, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.780488, 'mean loss2: ': 0.01344,
    'mean loss: ': 77.167335, 'mean s_rtt: ': 101.555556, time: 0.0-1.0}, {'bytes sent: ': 10447843,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.49835, 'mean loss2: ': 0.016175,
    'mean loss: ': 43.16936, 'mean s_rtt: ': 113.349835, time: 1.0-2.0}, {'bytes sent: ': 11068800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775974, 'mean loss2: ': 0.002397,
    'mean loss: ': 0.235645, 'mean s_rtt: ': 110.532468, time: 2.0-3.0}, {'bytes sent: ': 11013649,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402597, 'mean loss2: ': 0.003259,
    'mean loss: ': 0.325382, 'mean s_rtt: ': 111.321429, time: 3.0-4.0}, {'bytes sent: ': 11078400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.003678, 'mean loss: ': 0.363169,
    'mean s_rtt: ': 110.576667, time: 4.0-5.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.435045, 'mean loss2: ': 0.001923, 'mean loss: ': 0.192449,
    'mean s_rtt: ': 112.135952, time: 5.0-6.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.407514, 'mean loss2: ': 0.004215, 'mean loss: ': 0.42034, 'mean s_rtt: ': 111.83237,
    time: 6.0-7.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362229,
    'mean loss2: ': 0.002583, 'mean loss: ': 0.256379, 'mean s_rtt: ': 110.993808,
    time: 7.0-8.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846715,
    'mean loss2: ': 0.003639, 'mean loss: ': 0.354178, 'mean s_rtt: ': 109.029197,
    time: 8.0-9.0}, {'bytes sent: ': 9593289.333333, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.892101,
    'mean loss2: ': 0.005701, 'mean loss: ': 5.664613, 'mean s_rtt: ': 110.147476,
    time: global}]
