{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 306640.0}, content: [{'bytes sent: ': 12813187,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.275025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13549, time: 0.0-1.0}, {'bytes sent: ': 13737785, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13876940, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238971, time: 2.0-3.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.129596, time: 3.0-4.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.163603, time: 4.0-5.0}, {'bytes sent: ': 13879293, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001209,
      time: 5.0-6.0}, {'bytes sent: ': 13886870, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.796117, time: 6.0-7.0},
    {'bytes sent: ': 13869976, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.764023, time: 7.0-8.0}, {'bytes sent: ': 13886635,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.846602, time: 8.0-9.0}, {'bytes sent: ': 13886682, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.809709,
      time: 9.0-10.0}, {'bytes sent: ': 13821929, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.060904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.860511, time: 10.0-11.0},
    {'bytes sent: ': 13873435, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.859375, time: 11.0-12.0},
    {'bytes sent: ': 13896282, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.819767, time: 12.0-13.0}, {'bytes sent: ': 13845929,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.771318, time: 13.0-14.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.861868,
      time: 14.0-15.0}, {'bytes sent: ': 13905647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.251781, time: 15.0-16.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.920388, time: 16.0-17.0}, {'bytes sent: ': 13850447,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.931818, time: 17.0-18.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905303,
      time: 18.0-19.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.977401, time: 19.0-20.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.945896, time: 20.0-21.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.234501, time: 21.0-22.0}, {'bytes sent: ': 13336847, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.003651, 'mean loss: ': 0.370995,
      'mean s_rtt: ': 20.213043, time: 22.0-23.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.099138,
      time: 23.0-24.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.931915, time: 24.0-25.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.731405, time: 25.0-26.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.970464, time: 26.0-27.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.912863,
      time: 27.0-28.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.818182, time: 28.0-29.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.688797, time: 29.0-30.0}, {'bytes sent: ': 13588800,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.731405, time: 30.0-31.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064378,
      time: 31.0-32.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.875, time: 32.0-33.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.866667, time: 33.0-34.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.92437, time: 34.0-35.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.920502,
      time: 35.0-36.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.049261, time: 36.0-37.0},
    {'bytes sent: ': 13480851, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.978903, time: 37.0-38.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.838843, time: 38.0-39.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.854772, time: 39.0-40.0}, {'bytes sent: ': 722600, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 13361168.853659, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.015742, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009275,
      'mean s_rtt: ': 20.48037, time: global}]}
