{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 18697243,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.223673, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.162414, 'mean s_rtt: ': 24.66449, time: 0.0-1.0}, {'bytes sent: ': 20740941,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003033, 'mean loss: ': 0.305212,
      'mean s_rtt: ': 24.386037, time: 1.0-2.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002113, 'mean loss: ': 0.214926, 'mean s_rtt: ': 24.263627,
      time: 2.0-3.0}, {'bytes sent: ': 20598046, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.338696, 'mean s_rtt: ': 24.681373,
      time: 3.0-4.0}, {'bytes sent: ': 20722847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135737, 'mean s_rtt: ': 24.58551,
      time: 4.0-5.0}, {'bytes sent: ': 20679747, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.187511, 'mean s_rtt: ': 24.615048,
      time: 5.0-6.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.133347, 'mean s_rtt: ': 24.638739,
      time: 6.0-7.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.10992, 'mean s_rtt: ': 24.519608,
      time: 7.0-8.0}, {'bytes sent: ': 20888493, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.014683,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.188818, 'mean s_rtt: ': 24.432767,
      time: 8.0-9.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.048085,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022142, 'mean s_rtt: ': 24.607172,
      time: 9.0-10.0}, {'bytes sent: ': 20853698, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.019151,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.178386, 'mean s_rtt: ': 24.417985,
      time: 10.0-11.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.19594, 'mean s_rtt: ': 24.380952,
      time: 11.0-12.0}, {'bytes sent: ': 20853649, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121122, 'mean s_rtt: ': 24.429402,
      time: 12.0-13.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.004501,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.165368, 'mean s_rtt: ': 24.449362,
      time: 13.0-14.0}, {'bytes sent: ': 20763653, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0136,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.204238, 'mean s_rtt: ': 24.4968,
      time: 14.0-15.0}, {'bytes sent: ': 20466000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.016496,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116046, 'mean s_rtt: ': 25.037706,
      time: 15.0-16.0}, {'bytes sent: ': 20840451, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.418565, time: 16.0-17.0},
    {'bytes sent: ': 20890853, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.000766,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.340669, 'mean s_rtt: ': 24.408429,
      time: 17.0-18.0}, {'bytes sent: ': 20890851, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111762, 'mean s_rtt: ': 24.39099,
      time: 18.0-19.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144214, 'mean s_rtt: ': 24.535627,
      time: 19.0-20.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050739, 'mean s_rtt: ': 24.423878,
      time: 20.0-21.0}, {'bytes sent: ': 20782851, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295405, time: 21.0-22.0},
    {'bytes sent: ': 20748102, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.173394, 'mean s_rtt: ': 23.932515,
      time: 22.0-23.0}, {'bytes sent: ': 20775702, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06314, 'mean s_rtt: ': 24.101025,
      time: 23.0-24.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.16315, 'mean s_rtt: ': 23.989721,
      time: 24.0-25.0}, {'bytes sent: ': 20839251, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.017884,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.107075, 'mean s_rtt: ': 23.901639,
      time: 25.0-26.0}, {'bytes sent: ': 20716953, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957878, time: 26.0-27.0},
    {'bytes sent: ': 20882604, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.054288, 'mean s_rtt: ': 23.906805, time: 27.0-28.0}, {'bytes sent: ': 20822400,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.011478, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062151, 'mean s_rtt: ': 23.97274, time: 28.0-29.0}, {'bytes sent: ': 20798502,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.887367, time: 29.0-30.0}, {'bytes sent: ': 20781702, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.007184, 'mean loss2: ': 0.002402, 'mean loss: ': 0.246846,
      'mean s_rtt: ': 24.038793, time: 30.0-31.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.091825, 'mean s_rtt: ': 23.952224,
      time: 31.0-32.0}, {'bytes sent: ': 20820153, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108066, 'mean s_rtt: ': 23.95122,
      time: 32.0-33.0}, {'bytes sent: ': 20878800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.116194, 'mean s_rtt: ': 23.895126,
      time: 33.0-34.0}, {'bytes sent: ': 20750504, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120278, 'mean s_rtt: ': 24.071429,
      time: 34.0-35.0}, {'bytes sent: ': 20704953, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16185, time: 35.0-36.0},
    {'bytes sent: ': 20810502, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005934, 'mean s_rtt: ': 23.822257, time: 36.0-37.0}, {'bytes sent: ': 20864451,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.003053, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.238108, 'mean s_rtt: ': 23.883969, time: 37.0-38.0}, {'bytes sent: ': 20770902,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.006182, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.068044, 'mean s_rtt: ': 23.955178, time: 38.0-39.0}, {'bytes sent: ': 20842851,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.006935, time: 39.0-40.0}, {'bytes sent: ': 1241560, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.311111,
      time: 40.0-41.0}, {'bytes sent: ': 20263307.682927, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.012123, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122082,
      'mean s_rtt: ': 24.262909, time: global}]}
