{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9563066,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.704819, 'mean loss2: ': 0.006696,
      'mean loss: ': 0.371927, 'mean s_rtt: ': 77.948795, time: 0.0-1.0}, {'bytes sent: ': 15067752,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.278351, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.339508, 'mean s_rtt: ': 75.773196, time: 1.0-2.0}, {'bytes sent: ': 15276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.466667, time: 2.0-3.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.373913, 'mean loss2: ': 0.000751, 'mean loss: ': 0.077039,
      'mean s_rtt: ': 75.53913, time: 3.0-4.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.739496,
      time: 4.0-5.0}, {'bytes sent: ': 14751165, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.951456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330097, time: 5.0-6.0},
    {'bytes sent: ': 15252094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.118027, 'mean s_rtt: ': 74.96875,
      time: 6.0-7.0}, {'bytes sent: ': 15300094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.069868, 'mean s_rtt: ': 75.039604,
      time: 7.0-8.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.367925,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.246181, 'mean s_rtt: ': 75.59434,
      time: 8.0-9.0}, {'bytes sent: ': 15384047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508621, time: 9.0-10.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.933962,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.092579, 'mean s_rtt: ': 75.264151,
      time: 10.0-11.0}, {'bytes sent: ': 15187249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.882979,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.275814, 'mean s_rtt: ': 74.234043,
      time: 11.0-12.0}, {'bytes sent: ': 14683898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.446809,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.152464, 'mean s_rtt: ': 76.223404,
      time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.432203, time: 13.0-14.0},
    {'bytes sent: ': 14215900, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.813725,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.333574, 'mean s_rtt: ': 77.147059,
      time: 14.0-15.0}, {'bytes sent: ': 15228047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.082812, 'mean s_rtt: ': 76.463415,
      time: 15.0-16.0}, {'bytes sent: ': 15228047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785124, time: 16.0-17.0},
    {'bytes sent: ': 15268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.95, time: 17.0-18.0}, {'bytes sent: ': 15261647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.251306, 'mean s_rtt: ': 74.947368, time: 18.0-19.0}, {'bytes sent: ': 15151247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.495146, time: 19.0-20.0}, {'bytes sent: ': 15124847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.288462, 'mean loss2: ': 0.001744, 'mean loss: ': 0.186634,
      'mean s_rtt: ': 75.336538, time: 20.0-21.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.000887, 'mean loss: ': 0.092064, 'mean s_rtt: ': 75.891667,
      time: 21.0-22.0}, {'bytes sent: ': 15237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.528455, time: 22.0-23.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747899,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.08569, 'mean s_rtt: ': 76.605042,
      time: 23.0-24.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.918033, time: 24.0-25.0},
    {'bytes sent: ': 15312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.25217, 'mean s_rtt: ': 76.290598,
      time: 25.0-26.0}, {'bytes sent: ': 15175247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.148207, 'mean s_rtt: ': 75.387755,
      time: 26.0-27.0}, {'bytes sent: ': 15290494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.316327,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.081432, 'mean s_rtt: ': 74.632653,
      time: 27.0-28.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.439601, 'mean s_rtt: ': 73.625, time: 28.0-29.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.077403, 'mean s_rtt: ': 75.132075,
      time: 29.0-30.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.329709, 'mean s_rtt: ': 74.683761,
      time: 30.0-31.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.426087, time: 31.0-32.0},
    {'bytes sent: ': 15388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.322412, 'mean s_rtt: ': 75.39823,
      time: 32.0-33.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94958, time: 33.0-34.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.677966, time: 34.0-35.0},
    {'bytes sent: ': 15247247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.085063, 'mean s_rtt: ': 75.65, time: 35.0-36.0}, {'bytes sent: ': 15427345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163636, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.119227, 'mean s_rtt: ': 75.736364, time: 36.0-37.0}, {'bytes sent: ': 15172849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.252747, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.197876, 'mean s_rtt: ': 74.571429, time: 37.0-38.0}, {'bytes sent: ': 15180096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.31, time: 38.0-39.0}, {'bytes sent: ': 15204094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.635514, 'mean loss2: ': 0.000685, 'mean loss: ': 0.072616,
      'mean s_rtt: ': 76.018692, time: 39.0-40.0}, {'bytes sent: ': 1848320, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8,
      time: 40.0-41.0}, {'bytes sent: ': 14760495.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.45391, 'mean loss2: ': 0.001214, 'mean loss: ': 0.113232,
      'mean s_rtt: ': 75.620013, time: global}]}
