{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 178906.0}, content: [{'bytes sent: ': 6330426,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.482883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.702703, time: 0.0-1.0}, {'bytes sent: ': 6741741, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.522082,
      time: 1.0-2.0}, {'bytes sent: ': 6887082, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.059748, time: 2.0-3.0},
    {'bytes sent: ': 6872634, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.973684, time: 3.0-4.0}, {'bytes sent: ': 6896823,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.955519, time: 4.0-5.0}, {'bytes sent: ': 6876375, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986777,
      time: 5.0-6.0}, {'bytes sent: ': 6884729, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.988449, time: 6.0-7.0},
    {'bytes sent: ': 6876235, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.961857, time: 7.0-8.0}, {'bytes sent: ': 6895481,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.968903, time: 8.0-9.0}, {'bytes sent: ': 6867882, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.796552,
      time: 9.0-10.0}, {'bytes sent: ': 6370258, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263158, time: 10.0-11.0},
    {'bytes sent: ': 6353317, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.605882, time: 11.0-12.0}, {'bytes sent: ': 6360423,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 1.239766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.836257, time: 12.0-13.0}, {'bytes sent: ': 6359411, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 1.236686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.467456,
      time: 13.0-14.0}, {'bytes sent: ': 6361717, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596491, time: 14.0-15.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.853801, time: 16.0-17.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77193, time: 17.0-18.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.674419, time: 18.0-19.0},
    {'bytes sent: ': 6208941, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980769, time: 19.0-20.0},
    {'bytes sent: ': 6096329, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.064748, time: 20.0-21.0},
    {'bytes sent: ': 6355200, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.74269, time: 21.0-22.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964912, time: 22.0-23.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.847953, time: 23.0-24.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777778, time: 24.0-25.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.911765, time: 25.0-26.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.994152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596491, time: 26.0-27.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670588, time: 27.0-28.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.824561, time: 28.0-29.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652941, time: 29.0-30.0},
    {'bytes sent: ': 6091576, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882353, time: 30.0-31.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.041916, time: 31.0-32.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670588, time: 32.0-33.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552941, time: 33.0-34.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894737, time: 34.0-35.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97076, time: 35.0-36.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.846154, time: 36.0-37.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.695906, time: 37.0-38.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.688235, time: 38.0-39.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658824, time: 39.0-40.0},
    {'bytes sent: ': 413000, 'mean cwnd: ': 178906.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.909091, time: 40.0-41.0}, {'bytes sent: ': 6289105.390244,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.795148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.89835, time: global}]}
