{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328320.0}, content: [{'bytes sent: ': 9352246,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.426752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.66333, time: 0.0-1.0}, {'bytes sent: ': 10389698, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.008114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.849899,
      time: 1.0-2.0}, {'bytes sent: ': 10527694, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.274008, time: 2.0-3.0},
    {'bytes sent: ': 10564987, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.007203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418968, time: 3.0-4.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.278041, time: 4.0-5.0}, {'bytes sent: ': 10536141,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.119464,
      'mean s_rtt: ': 30.04, time: 5.0-6.0}, {'bytes sent: ': 10519388, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57536,
      time: 6.0-7.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284444, time: 7.0-8.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396779, time: 8.0-9.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.164447, 'mean s_rtt: ': 30.11938, time: 9.0-10.0}, {'bytes sent: ': 10358447,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.910941, time: 10.0-11.0}, {'bytes sent: ': 10261388, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.243506, 'mean loss2: ': 0.001182, 'mean loss: ': 0.125911,
      'mean s_rtt: ': 29.925325, time: 11.0-12.0}, {'bytes sent: ': 10210894, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.154098, 'mean loss2: ': 0.001193, 'mean loss: ': 0.128328,
      'mean s_rtt: ': 29.927869, time: 12.0-13.0}, {'bytes sent: ': 10260235, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.338762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.833876,
      time: 13.0-14.0}, {'bytes sent: ': 10250635, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.127288, 'mean s_rtt: ': 29.831683,
      time: 14.0-15.0}, {'bytes sent: ': 10200094, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.128612, 'mean s_rtt: ': 30.096667,
      time: 15.0-16.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420408, time: 16.0-17.0},
    {'bytes sent: ': 10219294, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.111616, 'mean s_rtt: ': 30.082781,
      time: 17.0-18.0}, {'bytes sent: ': 10228943, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.255738,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021406, 'mean s_rtt: ': 29.95082,
      time: 18.0-19.0}, {'bytes sent: ': 10236235, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.254125,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.128443, 'mean s_rtt: ': 29.947195,
      time: 19.0-20.0}, {'bytes sent: ': 10207388, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.126655, 'mean s_rtt: ': 29.924837,
      time: 20.0-21.0}, {'bytes sent: ': 10003341, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.163347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541833, time: 21.0-22.0},
    {'bytes sent: ': 10192988, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060811, time: 22.0-23.0},
    {'bytes sent: ': 10228988, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.511551,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.127705, 'mean s_rtt: ': 29.986799,
      time: 23.0-24.0}, {'bytes sent: ': 10245694, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.064935, time: 24.0-25.0},
    {'bytes sent: ': 10209694, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.068627, time: 25.0-26.0},
    {'bytes sent: ': 9950588, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.517928,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.311093, 'mean s_rtt: ': 30.227092,
      time: 26.0-27.0}, {'bytes sent: ': 9122729, 'mean cwnd: ': 328320.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.098202, 'mean s_rtt: ': 31.851852,
      time: 27.0-28.0}, {'bytes sent: ': 9597882, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.12494, 'mean s_rtt: ': 31.070588,
      time: 28.0-29.0}, {'bytes sent: ': 9484988, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.453416, time: 29.0-30.0},
    {'bytes sent: ': 9343341, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.296928, 'mean s_rtt: ': 31.5, time: 30.0-31.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.206959, 'mean s_rtt: ': 31.088757,
      time: 31.0-32.0}, {'bytes sent: ': 9655482, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.266624, 'mean s_rtt: ': 30.948571,
      time: 32.0-33.0}, {'bytes sent: ': 9511435, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.193193, 'mean s_rtt: ': 31.294798,
      time: 33.0-34.0}, {'bytes sent: ': 9626588, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.078234, 'mean s_rtt: ': 31.270115,
      time: 34.0-35.0}, {'bytes sent: ': 9439341, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.123245, 'mean s_rtt: ': 31.303571,
      time: 35.0-36.0}, {'bytes sent: ': 9607435, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.098533, 'mean s_rtt: ': 30.965714,
      time: 36.0-37.0}, {'bytes sent: ': 9223576, 'mean cwnd: ': 328320.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.1036, 'mean s_rtt: ': 31.636364,
      time: 37.0-38.0}, {'bytes sent: ': 9427341, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.033707, 'mean s_rtt: ': 31.179487,
      time: 38.0-39.0}, {'bytes sent: ': 9643435, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.735632,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.117495, 'mean s_rtt: ': 30.867816,
      time: 39.0-40.0}, {'bytes sent: ': 643487, 'mean cwnd: ': 328320.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.923077, time: 40.0-41.0},
    {'bytes sent: ': 9782253.390244, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.405585,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.084066, 'mean s_rtt: ': 30.586752,
      time: global}]}
