{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736718.0}, content: [{'bytes sent: ': 4403860,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 7.846667, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.485106, 'mean s_rtt: ': 107.056667, time: 0.0-1.0}, {'bytes sent: ': 7737649,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.22508, time: 1.0-2.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.084058, 'mean loss2: ': 0.001333, 'mean loss: ': 0.136394,
      'mean s_rtt: ': 92.118841, time: 2.0-3.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.088525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.439344,
      time: 3.0-4.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054422, time: 4.0-5.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.463415, time: 5.0-6.0},
    {'bytes sent: ': 7891343, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.217228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.726592, time: 6.0-7.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.276753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.719557, time: 7.0-8.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379061, time: 8.0-9.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340067, time: 9.0-10.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552901, time: 10.0-11.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575092, time: 11.0-12.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29771, time: 12.0-13.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.763158, time: 13.0-14.0},
    {'bytes sent: ': 7860141, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.236842, time: 14.0-15.0},
    {'bytes sent: ': 7862494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585034, time: 15.0-16.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.421233, time: 16.0-17.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.306122, time: 17.0-18.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.996479, time: 18.0-19.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.29368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.836431, time: 19.0-20.0}, {'bytes sent: ': 7850447,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.524715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.745247, time: 20.0-21.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.08042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444056,
      time: 21.0-22.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266892, time: 22.0-23.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.900344, time: 23.0-24.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.817241, time: 24.0-25.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.16609, time: 25.0-26.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.82963, time: 26.0-27.0}, {'bytes sent: ': 7857694,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.318352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.554307, time: 27.0-28.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.291367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.406475,
      time: 28.0-29.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257426, time: 29.0-30.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29703, time: 30.0-31.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379195, time: 31.0-32.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.144295, time: 32.0-33.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078827, 'mean s_rtt: ': 91.261484,
      time: 33.0-34.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.461832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.69084, time: 34.0-35.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.778195, time: 35.0-36.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.576389, time: 36.0-37.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.375427, time: 37.0-38.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934708, time: 38.0-39.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.922819, time: 39.0-40.0},
    {'bytes sent: ': 1215520, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478261, time: 40.0-41.0},
    {'bytes sent: ': 7609466.707317, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.369647,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.005381, 'mean s_rtt: ': 91.837083,
      time: global}]}
