{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 7180881,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.355204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.641403, time: 0.0-1.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.487694,
      time: 1.0-2.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.161115, 'mean s_rtt: ': 73.839925,
      time: 2.0-3.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.202941, time: 3.0-4.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.54065, time: 4.0-5.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.501018, time: 5.0-6.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00418, 'mean loss2: ': 0.001342, 'mean loss: ': 0.135023,
      'mean s_rtt: ': 73.499478, time: 6.0-7.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010045, 'mean loss2: ': 0.002457, 'mean loss: ': 0.24637,
      'mean s_rtt: ': 73.339286, time: 7.0-8.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.64342,
      time: 8.0-9.0}, {'bytes sent: ': 8790000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.400878, 'mean s_rtt: ': 73.254737,
      time: 9.0-10.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.543412, time: 10.0-11.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.740395, time: 11.0-12.0}, {'bytes sent: ': 8785200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.233859, 'mean s_rtt: ': 73.283489, time: 12.0-13.0}, {'bytes sent: ': 8761200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.445664, time: 13.0-14.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.019187, 'mean loss2: ': 0.001288, 'mean loss: ': 0.128874,
      'mean s_rtt: ': 73.177201, time: 14.0-15.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.468647,
      time: 15.0-16.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020386,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.402523, 'mean s_rtt: ': 73.385193,
      time: 16.0-17.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132397, 'mean s_rtt: ': 73.454829,
      time: 17.0-18.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.34265, time: 18.0-19.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.595897, time: 19.0-20.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01641, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.130768, 'mean s_rtt: ': 73.222564, time: 20.0-21.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001021, 'mean loss2: ': 0.003412,
      'mean loss: ': 0.34239, 'mean s_rtt: ': 73.318693, time: 21.0-22.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019211, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.214456, 'mean s_rtt: ': 73.20728, time: 22.0-23.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.770642, time: 23.0-24.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005906, 'mean loss2: ': 0.001835, 'mean loss: ': 0.184676,
      'mean s_rtt: ': 73.394685, time: 24.0-25.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.620305,
      time: 25.0-26.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.902993, time: 26.0-27.0},
    {'bytes sent: ': 8865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023445,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158243, 'mean s_rtt: ': 72.475025,
      time: 27.0-28.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.464503, time: 28.0-29.0},
    {'bytes sent: ': 8856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.730575, time: 29.0-30.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.137097,
      'mean s_rtt: ': 73.351097, time: 30.0-31.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495726,
      time: 31.0-32.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138682, 'mean s_rtt: ': 73.833333,
      time: 32.0-33.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.388544, 'mean s_rtt: ': 73.213402,
      time: 33.0-34.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045039, 'mean s_rtt: ': 73.74975,
      time: 34.0-35.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.815682, time: 35.0-36.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.681145, time: 36.0-37.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.669379, time: 37.0-38.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.617284, time: 38.0-39.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.337821,
      time: 39.0-40.0}, {'bytes sent: ': 889920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.015054, 'mean loss: ': 1.505002, 'mean s_rtt: ': 72.202899,
      time: 40.0-41.0}, {'bytes sent: ': 8531521.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127148, 'mean s_rtt: ': 73.45031,
      time: global}]}
