{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 10349080,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.060484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.179435, time: 0.0-1.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.695556,
      time: 1.0-2.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.224, time: 2.0-3.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.034, time: 3.0-4.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.98, time: 4.0-5.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.935484,
      time: 5.0-6.0}, {'bytes sent: ': 13880447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.901554, time: 6.0-7.0},
    {'bytes sent: ': 13917788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.791367, time: 7.0-8.0},
    {'bytes sent: ': 13882847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.126482, time: 8.0-9.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.068762, time: 9.0-10.0}, {'bytes sent: ': 13912847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.027723, time: 10.0-11.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996016,
      time: 11.0-12.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.171598, time: 12.0-13.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.047826, time: 13.0-14.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.867876, time: 14.0-15.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.841849, time: 15.0-16.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.182171,
      time: 16.0-17.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.059524, time: 17.0-18.0},
    {'bytes sent: ': 13875647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.029412, time: 18.0-19.0}, {'bytes sent: ': 13904541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.963597, time: 19.0-20.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709512,
      time: 20.0-21.0}, {'bytes sent: ': 13887694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.792839, time: 21.0-22.0},
    {'bytes sent: ': 13911694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.062016, time: 22.0-23.0}, {'bytes sent: ': 13873341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.062257, time: 23.0-24.0}, {'bytes sent: ': 13894941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.068627,
      time: 24.0-25.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.870027, time: 25.0-26.0},
    {'bytes sent: ': 13879294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.950521, time: 26.0-27.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974414, time: 27.0-28.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.936128, time: 28.0-29.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.003976, time: 29.0-30.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.87156,
      time: 30.0-31.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.783715, time: 31.0-32.0},
    {'bytes sent: ': 13899647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.895833, time: 32.0-33.0}, {'bytes sent: ': 13902094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.041176, time: 33.0-34.0}, {'bytes sent: ': 13878141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.054795,
      time: 34.0-35.0}, {'bytes sent: ': 13897298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.978431, time: 35.0-36.0},
    {'bytes sent: ': 13884104, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.933168, time: 36.0-37.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.760814, time: 37.0-38.0}, {'bytes sent: ': 13884102, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.753213,
      time: 38.0-39.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.139583, time: 39.0-40.0},
    {'bytes sent: ': 1556651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.087719, time: 40.0-41.0}, {'bytes sent: ': 13499125.04878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.045233, time: global}]}
