{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 5962741,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.417785, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.091994, 'mean s_rtt: ': 22.144295, time: 0.0-1.0}, {'bytes sent: ': 6306142,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.263699, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.553906, 'mean s_rtt: ': 21.582192, time: 1.0-2.0}, {'bytes sent: ': 6408045,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.127551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.287415, time: 2.0-3.0}, {'bytes sent: ': 6376846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.213781, 'mean loss2: ': 0.004402, 'mean loss: ': 0.471596,
      'mean s_rtt: ': 21.310954, time: 3.0-4.0}, {'bytes sent: ': 6420142, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.158451, 'mean loss2: ': 0.003458, 'mean loss: ': 0.36489,
      'mean s_rtt: ': 21.047535, time: 4.0-5.0}, {'bytes sent: ': 6384046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.213052, 'mean loss2: ': 0.001975, 'mean loss: ': 0.208699,
      'mean s_rtt: ': 20.927063, time: 5.0-6.0}, {'bytes sent: ': 6435646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.25045, 'mean loss2: ': 0.005604, 'mean loss: ': 0.585056,
      'mean s_rtt: ': 21.073874, time: 6.0-7.0}, {'bytes sent: ': 6139246, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.574899, 'mean loss2: ': 0.013311, 'mean loss: ': 1.50753,
      'mean s_rtt: ': 20.769231, time: 7.0-8.0}, {'bytes sent: ': 6184984, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.50996, 'mean loss2: ': 0.00967, 'mean loss: ': 1.075145,
      'mean s_rtt: ': 20.589641, time: 8.0-9.0}, {'bytes sent: ': 6158446, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.389344, 'mean loss2: ': 0.007909, 'mean loss: ': 0.861443,
      'mean s_rtt: ': 20.647541, time: 9.0-10.0}, {'bytes sent: ': 6199340, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.382239, 'mean loss2: ': 0.016543, 'mean loss: ': 1.823287,
      'mean s_rtt: ': 20.528958, time: 10.0-11.0}, {'bytes sent: ': 6110446, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.591667, 'mean loss2: ': 0.007484, 'mean loss: ': 0.90139,
      'mean s_rtt: ': 20.8375, time: 11.0-12.0}, {'bytes sent: ': 6043292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.774468, 'mean loss2: ': 0.007876, 'mean loss: ': 0.880599,
      'mean s_rtt: ': 21.068085, time: 12.0-13.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.358871, 'mean loss2: ': 0.004533, 'mean loss: ': 0.505726,
      'mean s_rtt: ': 20.862903, time: 13.0-14.0}, {'bytes sent: ': 6216046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.291188, 'mean loss2: ': 0.010901, 'mean loss: ': 1.214951,
      'mean s_rtt: ': 20.643678, time: 14.0-15.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.792453, 'mean loss2: ': 0.006579, 'mean loss: ': 0.839535,
      'mean s_rtt: ': 20.704403, time: 15.0-16.0}, {'bytes sent: ': 5524892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.706349, 'mean loss2: ': 0.018121, 'mean loss: ': 2.141379,
      'mean s_rtt: ': 21.174603, time: 16.0-17.0}, {'bytes sent: ': 5272940, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.115044, 'mean loss2: ': 0.009024, 'mean loss: ': 1.213645,
      'mean s_rtt: ': 22.247788, time: 17.0-18.0}, {'bytes sent: ': 5515292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.301471, 'mean loss2: ': 0.02017, 'mean loss: ': 2.423053,
      'mean s_rtt: ': 20.419118, time: 18.0-19.0}, {'bytes sent: ': 5680846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.783217, 'mean loss2: ': 0.021403, 'mean loss: ': 2.501834,
      'mean s_rtt: ': 19.776224, time: 19.0-20.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.006924, 'mean loss: ': 0.776916,
      'mean s_rtt: ': 19.826389, time: 20.0-21.0}, {'bytes sent: ': 5719292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.020833, 'mean loss2: ': 0.011364, 'mean loss: ': 1.236104,
      'mean s_rtt: ': 20.006944, time: 21.0-22.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.539568, 'mean loss2: ': 0.014034, 'mean loss: ': 1.720403,
      'mean s_rtt: ': 20.503597, time: 22.0-23.0}, {'bytes sent: ': 5520048, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 2.007407, 'mean loss2: ': 0.015138, 'mean loss: ': 1.84279,
      'mean s_rtt: ': 20.918519, time: 23.0-24.0}, {'bytes sent: ': 5216540, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.831776, 'mean loss2: ': 0.004168, 'mean loss: ': 0.57876,
      'mean s_rtt: ': 22.485981, time: 24.0-25.0}, {'bytes sent: ': 5551384, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.19403, 'mean loss2: ': 0.01255, 'mean loss: ': 1.443673,
      'mean s_rtt: ': 20.820896, time: 25.0-26.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.161972, 'mean loss2: ': 0.01559, 'mean loss: ': 1.778992,
      'mean s_rtt: ': 20.161972, time: 26.0-27.0}, {'bytes sent: ': 5553648, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.568345, 'mean loss2: ': 0.010027, 'mean loss: ': 1.094569,
      'mean s_rtt: ': 20.57554, time: 27.0-28.0}, {'bytes sent: ': 5505646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.984615, 'mean loss2: ': 0.012883, 'mean loss: ': 1.585528,
      'mean s_rtt: ': 20.669231, time: 28.0-29.0}, {'bytes sent: ': 5430186, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.53913, 'mean loss2: ': 0.003697, 'mean loss: ': 0.492651,
      'mean s_rtt: ': 22.443478, time: 29.0-30.0}, {'bytes sent: ': 5568046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.395683, 'mean loss2: ': 0.013274, 'mean loss: ': 1.518022,
      'mean s_rtt: ': 20.553957, time: 30.0-31.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.604027, 'mean loss2: ': 0.010766, 'mean loss: ': 1.282273,
      'mean s_rtt: ': 20.751678, time: 31.0-32.0}, {'bytes sent: ': 5673646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.550336, 'mean loss2: ': 0.004537, 'mean loss: ': 0.591584,
      'mean s_rtt: ': 20.85906, time: 32.0-33.0}, {'bytes sent: ': 5700046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.405405, 'mean loss2: ': 0.022428, 'mean loss: ': 2.573087,
      'mean s_rtt: ': 20.425676, time: 33.0-34.0}, {'bytes sent: ': 5649692, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.721088, 'mean loss2: ': 0.015459, 'mean loss: ': 2.054007,
      'mean s_rtt: ': 20.979592, time: 34.0-35.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.574468, 'mean loss2: ': 0.010379, 'mean loss: ': 1.130724,
      'mean s_rtt: ': 20.617021, time: 35.0-36.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.441379, 'mean loss2: ': 0.009724, 'mean loss: ': 1.09107,
      'mean s_rtt: ': 20.406897, time: 36.0-37.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.717241, 'mean loss2: ': 0.00857, 'mean loss: ': 1.035134,
      'mean s_rtt: ': 21.041379, time: 37.0-38.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.398649, 'mean loss2: ': 0.010707, 'mean loss: ': 1.245425,
      'mean s_rtt: ': 20.324324, time: 38.0-39.0}, {'bytes sent: ': 5676096, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.565517, 'mean loss2: ': 0.010189, 'mean loss: ': 1.189515,
      'mean s_rtt: ': 20.393103, time: 39.0-40.0}, {'bytes sent: ': 316956, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.023981, 'mean loss: ': 2.752571, 'mean s_rtt: ': 20.375,
      time: 40.0-41.0}, {'bytes sent: ': 5692365.95122, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.95037,
      'mean loss2: ': 0.010282, 'mean loss: ': 1.227187, 'mean s_rtt: ': 20.848372,
      time: global}]}
