{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6794153,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.221823, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.17801, 'mean s_rtt: ': 59.541966, time: 0.0-1.0}, {'bytes sent: ': 8289600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25, time: 1.0-2.0}, {'bytes sent: ': 8386800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.005958, 'mean loss2: ': 0.002098, 'mean loss: ': 0.21245,
      'mean s_rtt: ': 56.792453, time: 2.0-3.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0273, 'mean loss2: ': 0.002223, 'mean loss: ': 0.223376,
      'mean s_rtt: ': 56.406471, time: 3.0-4.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.050901, 'mean loss2: ': 0.001377, 'mean loss: ': 0.137274,
      'mean s_rtt: ': 55.893955, time: 4.0-5.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.001042, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058344,
      'mean s_rtt: ': 56.894792, time: 5.0-6.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694079,
      time: 6.0-7.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013584,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168943, 'mean s_rtt: ': 56.331243,
      time: 7.0-8.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.704475, time: 8.0-9.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021762,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.309931, 'mean s_rtt: ': 56.218653,
      time: 9.0-10.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142418, 'mean s_rtt: ': 56.482161,
      time: 10.0-11.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.711518, time: 11.0-12.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.16051, 'mean s_rtt: ': 56.451754,
      time: 12.0-13.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.795038, time: 13.0-14.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.419424, time: 14.0-15.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.005342,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.22036, 'mean s_rtt: ': 56.491453,
      time: 15.0-16.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138106, 'mean s_rtt: ': 56.686492,
      time: 16.0-17.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.581994, time: 17.0-18.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.09513, time: 18.0-19.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.039638,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135521, 'mean s_rtt: ': 56.526614,
      time: 19.0-20.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01096, 'mean s_rtt: ': 56.570346,
      time: 20.0-21.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.769474, time: 21.0-22.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042239,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.284785, 'mean s_rtt: ': 56.228089,
      time: 22.0-23.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004242,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.165047, 'mean s_rtt: ': 56.52386,
      time: 23.0-24.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24477, time: 24.0-25.0},
    {'bytes sent: ': 8374800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128031, 'mean s_rtt: ': 56.667718,
      time: 25.0-26.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.494054, time: 26.0-27.0},
    {'bytes sent: ': 8386800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.142358, 'mean s_rtt: ': 56.725857, time: 27.0-28.0}, {'bytes sent: ': 8458800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015609, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.158635, 'mean s_rtt: ': 56.269511, time: 28.0-29.0}, {'bytes sent: ': 8479200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042051, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.143505, 'mean s_rtt: ': 56.042051, time: 29.0-30.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007202, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033446, 'mean s_rtt: ': 56.408436, time: 30.0-31.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010616, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.209708, 'mean s_rtt: ': 56.257962, time: 31.0-32.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018981, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.141988, 'mean s_rtt: ': 56.293706, time: 32.0-33.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.151991, 'mean s_rtt: ': 56.28092, time: 33.0-34.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013685, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.172901, 'mean s_rtt: ': 56.194526, time: 34.0-35.0}, {'bytes sent: ': 8390400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.734651, time: 35.0-36.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.804158,
      time: 36.0-37.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.494681, time: 37.0-38.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.173985, 'mean s_rtt: ': 56.4644, time: 38.0-39.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.144929,
      'mean s_rtt: ': 56.565934, time: 39.0-40.0}, {'bytes sent: ': 853840, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444444,
      time: 40.0-41.0}, {'bytes sent: ': 8195746.170732, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.041791, 'mean loss2: ': 0.001008, 'mean loss: ': 0.099238,
      'mean s_rtt: ': 56.571932, time: global}]}
