{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 5490209,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.856392, 'mean loss2: ': 0.005148,
      'mean loss: ': 2.772604, 'mean s_rtt: ': 96.942207, time: 0.0-1.0}, {'bytes sent: ': 14261764,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150131, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.175321, 'mean s_rtt: ': 86.315927, time: 1.0-2.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004297, 'mean loss: ': 0.425673,
      'mean s_rtt: ': 84.983411, time: 2.0-3.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002878, 'mean loss: ': 0.281222, 'mean s_rtt: ': 84.98632,
      time: 3.0-4.0}, {'bytes sent: ': 14526973, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037293,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.323176, 'mean s_rtt: ': 85.154006,
      time: 4.0-5.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.355561, 'mean s_rtt: ': 84.982781,
      time: 5.0-6.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.272539, 'mean s_rtt: ': 85.006438,
      time: 6.0-7.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.342807, 'mean s_rtt: ': 84.980156,
      time: 7.0-8.0}, {'bytes sent: ': 14153309, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234268,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.458089, 'mean s_rtt: ': 86.672897,
      time: 8.0-9.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.195779, 'mean s_rtt: ': 85.010088,
      time: 9.0-10.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.261867, 'mean s_rtt: ': 84.980093,
      time: 10.0-11.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.241485, 'mean s_rtt: ': 84.971963,
      time: 11.0-12.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014765,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.334098, 'mean s_rtt: ': 85.012752,
      time: 12.0-13.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043357,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.393018, 'mean s_rtt: ': 85.21958,
      time: 13.0-14.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.526846, 'mean s_rtt: ': 84.969595,
      time: 14.0-15.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.233939, 'mean s_rtt: ': 84.96304,
      time: 15.0-16.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125338, 'mean s_rtt: ': 84.94675,
      time: 16.0-17.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.32587, 'mean s_rtt: ': 84.996533,
      time: 17.0-18.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.379027, 'mean s_rtt: ': 84.968835,
      time: 18.0-19.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.164438, 'mean s_rtt: ': 84.994591,
      time: 19.0-20.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.257872, 'mean s_rtt: ': 84.998016,
      time: 20.0-21.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.412482, 'mean s_rtt: ': 85.001989,
      time: 21.0-22.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.162704, 'mean s_rtt: ': 85.012978,
      time: 22.0-23.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041953,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.39771, 'mean s_rtt: ': 85.089409,
      time: 23.0-24.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.244486, 'mean s_rtt: ': 84.999313,
      time: 24.0-25.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.325972, 'mean s_rtt: ': 84.985064,
      time: 25.0-26.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.478281, 'mean s_rtt: ': 84.985265,
      time: 26.0-27.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003245,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.243441, 'mean s_rtt: ': 85.007787,
      time: 27.0-28.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.49544, 'mean s_rtt: ': 84.954248,
      time: 28.0-29.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19165,
      'mean loss2: ': 0.009549, 'mean loss: ': 0.934555, 'mean s_rtt: ': 85.896646,
      time: 29.0-30.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000691,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.414163, 'mean s_rtt: ': 85.065608,
      time: 30.0-31.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.296291, 'mean s_rtt: ': 84.989614,
      time: 31.0-32.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.335666, 'mean s_rtt: ': 85.00779,
      time: 32.0-33.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.096294, 'mean s_rtt: ': 84.986851,
      time: 33.0-34.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.272845, 'mean s_rtt: ': 84.989262,
      time: 34.0-35.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.278956, 'mean s_rtt: ': 84.994681,
      time: 35.0-36.0}, {'bytes sent: ': 14196777, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.755304, time: 36.0-37.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058427,
      'mean loss2: ': 0.005084, 'mean loss: ': 0.505545, 'mean s_rtt: ': 85.182022,
      time: 37.0-38.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.415781, 'mean s_rtt: ': 85.209091,
      time: 38.0-39.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034979,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.21843, 'mean s_rtt: ': 85.106996,
      time: 39.0-40.0}, {'bytes sent: ': 2281840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.153936, 'mean s_rtt: ': 85.112676,
      time: 40.0-41.0}, {'bytes sent: ': 14024967.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097296, 'mean loss2: ': 0.003294, 'mean loss: ': 0.318924,
      'mean s_rtt: ': 85.448502, time: global}]}
