{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1203125.0}, content: [{'bytes sent: ': 6616396,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.946269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.226866, time: 0.0-1.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.132931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.691843,
      time: 1.0-2.0}, {'bytes sent: ': 11767247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.332248, time: 2.0-3.0},
    {'bytes sent: ': 11708447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.567308, time: 3.0-4.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.401961, time: 4.0-5.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.126354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397112, time: 5.0-6.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.972656, time: 6.0-7.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828125, time: 7.0-8.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.347403, time: 8.0-9.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083893, time: 9.0-10.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.252492,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115206, 'mean s_rtt: ': 99.700997,
      time: 10.0-11.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444089, time: 11.0-12.0},
    {'bytes sent: ': 11720494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.538462, time: 12.0-13.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.358566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.406375, time: 13.0-14.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.223938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092664, time: 14.0-15.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.200772, time: 15.0-16.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.876667, time: 16.0-17.0}, {'bytes sent: ': 11679600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.123188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.293478, time: 17.0-18.0}, {'bytes sent: ': 11791247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568,
      time: 18.0-19.0}, {'bytes sent: ': 11746847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.94186, time: 19.0-20.0},
    {'bytes sent: ': 11774400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057537, 'mean s_rtt: ': 99.405622,
      time: 20.0-21.0}, {'bytes sent: ': 11818847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625874, time: 21.0-22.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.091503, time: 22.0-23.0},
    {'bytes sent: ': 11734894, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.151943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169611, time: 23.0-24.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.210317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.797619, time: 24.0-25.0},
    {'bytes sent: ': 11773200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.043137, time: 25.0-26.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108468, 'mean s_rtt: ': 99.329365,
      time: 26.0-27.0}, {'bytes sent: ': 11760096, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.085809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386139, time: 27.0-28.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061688, time: 28.0-29.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.182109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.769968, time: 29.0-30.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.459547, time: 30.0-31.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.228137, time: 31.0-32.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076929, 'mean s_rtt: ': 100.290698,
      time: 32.0-33.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.121929, 'mean s_rtt: ': 100.082353,
      time: 33.0-34.0}, {'bytes sent: ': 11796049, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.223368,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017023, 'mean s_rtt: ': 99.776632,
      time: 34.0-35.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.537954, time: 35.0-36.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.66129, time: 36.0-37.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267559, time: 37.0-38.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.808, time: 38.0-39.0}, {'bytes sent: ': 11724047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.124514, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.11122, 'mean s_rtt: ': 100.167315, time: 39.0-40.0}, {'bytes sent: ': 1915040,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.697674, time: 40.0-41.0}, {'bytes sent: ': 11381951.878049,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.311312, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.015208, 'mean s_rtt: ': 100.379767, time: global}]}
