{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 306640.0}, content: [{'bytes sent: ': 12787873,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.257345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151976, time: 0.0-1.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.016844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046099,
      time: 1.0-2.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853492, time: 2.0-3.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.82383, time: 3.0-4.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.833191, time: 4.0-5.0}, {'bytes sent: ': 13873529, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.001072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23687,
      time: 5.0-6.0}, {'bytes sent: ': 13881835, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.516854, time: 6.0-7.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.661435, time: 7.0-8.0}, {'bytes sent: ': 13898494,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.679121, time: 8.0-9.0}, {'bytes sent: ': 13874635, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.631808,
      time: 9.0-10.0}, {'bytes sent: ': 13881835, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.645514, time: 10.0-11.0},
    {'bytes sent: ': 13879341, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.209549, time: 11.0-12.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.528761, time: 12.0-13.0}, {'bytes sent: ': 13891388,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.718954, time: 13.0-14.0}, {'bytes sent: ': 13879388, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.655022,
      time: 14.0-15.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.669604, time: 15.0-16.0},
    {'bytes sent: ': 13864941, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.228571, time: 16.0-17.0},
    {'bytes sent: ': 13908047, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.47619, time: 17.0-18.0},
    {'bytes sent: ': 13892494, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.657895, time: 18.0-19.0},
    {'bytes sent: ': 13897341, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.56674, time: 19.0-20.0}, {'bytes sent: ': 13893788,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.63913, time: 20.0-21.0}, {'bytes sent: ': 13893788, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.532751,
      time: 21.0-22.0}, {'bytes sent: ': 13852941, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.010667, time: 22.0-23.0},
    {'bytes sent: ': 13872094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.644592, time: 23.0-24.0},
    {'bytes sent: ': 13878188, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.678261, time: 24.0-25.0}, {'bytes sent: ': 13890188,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.619256, time: 25.0-26.0}, {'bytes sent: ': 13872235, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.642702,
      time: 26.0-27.0}, {'bytes sent: ': 13878094, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.384798, time: 27.0-28.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.274314, time: 28.0-29.0},
    {'bytes sent: ': 13893702, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.621622, time: 29.0-30.0}, {'bytes sent: ': 13897302,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.487696, time: 30.0-31.0}, {'bytes sent: ': 13864851, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.605322,
      time: 31.0-32.0}, {'bytes sent: ': 13908204, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.532258, time: 32.0-33.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.043956, time: 33.0-34.0},
    {'bytes sent: ': 13903251, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.573333, time: 34.0-35.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.548889, time: 35.0-36.0}, {'bytes sent: ': 13884102, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.510022,
      time: 36.0-37.0}, {'bytes sent: ': 13869702, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.528634, time: 37.0-38.0},
    {'bytes sent: ': 13874502, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.462921, time: 38.0-39.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 749160, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.75,
      time: 40.0-41.0}, {'bytes sent: ': 13530745.707317, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.010634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.704454,
      time: global}]}
