{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 675781.0}, content: [{'bytes sent: ': 3790973,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 7.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.640741, time: 0.0-1.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.34466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.538835,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.162896, time: 2.0-3.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99187, time: 3.0-4.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689956, time: 4.0-5.0},
    {'bytes sent: ': 6189694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.468182, time: 5.0-6.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112821, time: 6.0-7.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.989796, time: 7.0-8.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.876106, time: 8.0-9.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.358079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.799127, time: 9.0-10.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.318386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.040359,
      time: 10.0-11.0}, {'bytes sent: ': 6174047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.229075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.687225, time: 11.0-12.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.577778, time: 12.0-13.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.517699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 13.0-14.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416667, time: 14.0-15.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080808, time: 15.0-16.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893939, time: 16.0-17.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188119, time: 17.0-18.0},
    {'bytes sent: ': 6163341, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635965, time: 18.0-19.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.49115, time: 19.0-20.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.367257, time: 20.0-21.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.943925, time: 21.0-22.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.050505, time: 22.0-23.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.466667, time: 23.0-24.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 24.0-25.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.475556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.524444, time: 25.0-26.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413333, time: 26.0-27.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.640553, time: 27.0-28.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.760204, time: 28.0-29.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.705584, time: 29.0-30.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045226, time: 30.0-31.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903509, time: 31.0-32.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748918, time: 32.0-33.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769953, time: 33.0-34.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751196, time: 34.0-35.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.926407, time: 35.0-36.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.502203, time: 36.0-37.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.59292, time: 37.0-38.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.539823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.336283, time: 38.0-39.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.767544, time: 39.0-40.0},
    {'bytes sent: ': 1082200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.65, time: 40.0-41.0}, {'bytes sent: ': 5975738.756098,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.612429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.229243, time: global}]}
