{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743750.0}, content: [{'bytes sent: ': 8552526,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.442177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.802721, time: 0.0-1.0}, {'bytes sent: ': 11340094, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.835784,
      time: 1.0-2.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.123729, 'mean s_rtt: ': 63.5, time: 2.0-3.0},
    {'bytes sent: ': 11493694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.296037, time: 3.0-4.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14977, time: 4.0-5.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.264662, 'mean s_rtt: ': 62.890863,
      time: 5.0-6.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656338, time: 6.0-7.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.912145, time: 7.0-8.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.1337, 'mean s_rtt: ': 62.803483,
      time: 8.0-9.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054348, time: 9.0-10.0},
    {'bytes sent: ': 11522494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.804749, time: 10.0-11.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095823, time: 11.0-12.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110729, 'mean s_rtt: ': 62.748634,
      time: 12.0-13.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4025, time: 13.0-14.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906593, time: 14.0-15.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.694595, time: 15.0-16.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.412178, time: 16.0-17.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.889175, time: 17.0-18.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.837398, time: 18.0-19.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.332512, time: 19.0-20.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.467787, time: 20.0-21.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.846154, time: 21.0-22.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.103118, time: 22.0-23.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101176, time: 23.0-24.0},
    {'bytes sent: ': 11464847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015556, 'mean s_rtt: ': 63.281395,
      time: 24.0-25.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092515, 'mean s_rtt: ': 63.098237,
      time: 25.0-26.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040107, time: 26.0-27.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.854592, time: 27.0-28.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.134259, time: 28.0-29.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.495392, time: 29.0-30.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064665,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.124874, 'mean s_rtt: ': 63.221709,
      time: 30.0-31.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195349, time: 31.0-32.0},
    {'bytes sent: ': 11516494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007463, time: 32.0-33.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093588, 'mean s_rtt: ': 62.758333,
      time: 33.0-34.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656168, time: 34.0-35.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.120534, 'mean s_rtt: ': 63.244804,
      time: 35.0-36.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 36.0-37.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.303797, time: 37.0-38.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.540881, time: 38.0-39.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689922, time: 39.0-40.0},
    {'bytes sent: ': 1253120, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.928571, time: 40.0-41.0}, {'bytes sent: ': 11161323.902439,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.132393, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026997, 'mean s_rtt: ': 62.999875, time: global}]}
