{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 14286570,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.325532, time: 0.0-1.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009009,
      time: 1.0-2.0}, {'bytes sent: ': 21522047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050467, time: 2.0-3.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.988764, time: 3.0-4.0}, {'bytes sent: ': 21574847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988571, time: 4.0-5.0}, {'bytes sent: ': 21265247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.173333, 'mean loss2: ': 0.001568, 'mean loss: ': 0.15975,
      'mean s_rtt: ': 63.275556, time: 5.0-6.0}, {'bytes sent: ': 21358847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077108,
      time: 6.0-7.0}, {'bytes sent: ': 21454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985043, time: 7.0-8.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.063433, time: 8.0-9.0}, {'bytes sent: ': 21544847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028143, time: 9.0-10.0}, {'bytes sent: ': 21567600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942056,
      time: 10.0-11.0}, {'bytes sent: ': 21543788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018975, time: 11.0-12.0},
    {'bytes sent: ': 21349200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.009639, time: 12.0-13.0}, {'bytes sent: ': 21370800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.019231, time: 13.0-14.0}, {'bytes sent: ': 21576000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971698,
      time: 14.0-15.0}, {'bytes sent: ': 21153647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.460935, 'mean s_rtt: ': 63.890173,
      time: 15.0-16.0}, {'bytes sent: ': 21582047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.91182, time: 16.0-17.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.981447, time: 17.0-18.0}, {'bytes sent: ': 21462000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.154851, time: 18.0-19.0}, {'bytes sent: ': 21536447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990566,
      time: 19.0-20.0}, {'bytes sent: ': 21536588, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.013308, time: 20.0-21.0},
    {'bytes sent: ': 21438000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.041408, time: 21.0-22.0}, {'bytes sent: ': 21402000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.00978, time: 22.0-23.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132159,
      time: 23.0-24.0}, {'bytes sent: ': 21570000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985075, time: 24.0-25.0},
    {'bytes sent: ': 21543788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.013283, time: 25.0-26.0}, {'bytes sent: ': 21524400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.913208, time: 26.0-27.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077068,
      time: 27.0-28.0}, {'bytes sent: ': 21518447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996212, time: 28.0-29.0},
    {'bytes sent: ': 21579600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.869888, time: 29.0-30.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.327684, time: 30.0-31.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.19145,
      time: 31.0-32.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.083885, time: 32.0-33.0},
    {'bytes sent: ': 21361200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.990431, time: 33.0-34.0}, {'bytes sent: ': 21475302,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.97546, time: 34.0-35.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.60396, 'mean loss2: ': 0.006763, 'mean loss: ': 0.680565,
      'mean s_rtt: ': 63.815842, time: 35.0-36.0}, {'bytes sent: ': 21481251, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05293,
      time: 36.0-37.0}, {'bytes sent: ': 21506451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099237, time: 37.0-38.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.011211, time: 38.0-39.0}, {'bytes sent: ': 21402000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.992736, time: 39.0-40.0}, {'bytes sent: ': 2602640, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 20822176.780488, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.076644, 'mean loss2: ': 0.000314, 'mean loss: ': 0.032531,
      'mean s_rtt: ': 63.177423, time: global}]}
