{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 435546.0}, content: [{'bytes sent: ': 14250973,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.135084, time: 0.0-1.0}, {'bytes sent: ': 15894564, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957245,
      time: 1.0-2.0}, {'bytes sent: ': 16056658, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950495, time: 2.0-3.0},
    {'bytes sent: ': 16019317, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.848259, time: 3.0-4.0}, {'bytes sent: ': 16034964,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.868486, time: 4.0-5.0}, {'bytes sent: ': 15070988, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.034221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.908745,
      time: 5.0-6.0}, {'bytes sent: ': 14346329, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 14566941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.715909, time: 7.0-8.0},
    {'bytes sent: ': 14543082, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.861272, time: 8.0-9.0}, {'bytes sent: ': 14585129,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.862857, time: 9.0-10.0}, {'bytes sent: ': 14594729, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.833333,
      time: 10.0-11.0}, {'bytes sent: ': 14547835, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942197, time: 11.0-12.0},
    {'bytes sent: ': 14503294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.816092, time: 12.0-13.0},
    {'bytes sent: ': 14516494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829545, time: 13.0-14.0},
    {'bytes sent: ': 14336635, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99375, time: 14.0-15.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.917241, time: 15.0-16.0}, {'bytes sent: ': 14565694, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.734463,
      time: 16.0-17.0}, {'bytes sent: ': 14551435, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778409, time: 17.0-18.0},
    {'bytes sent: ': 14611247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.811429, time: 18.0-19.0}, {'bytes sent: ': 14528635,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.87931, time: 19.0-20.0}, {'bytes sent: ': 14596988, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.846591,
      time: 20.0-21.0}, {'bytes sent: ': 14547835, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72, time: 21.0-22.0},
    {'bytes sent: ': 14633035, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.712644, time: 22.0-23.0},
    {'bytes sent: ': 14565741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844828, time: 23.0-24.0},
    {'bytes sent: ': 14495129, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.982759, time: 24.0-25.0}, {'bytes sent: ': 14589694,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.954286, time: 25.0-26.0}, {'bytes sent: ': 14582541, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.852273,
      time: 26.0-27.0}, {'bytes sent: ': 14503294, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.596491, time: 27.0-28.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.653179, time: 29.0-30.0},
    {'bytes sent: ': 14539482, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.761628, time: 30.0-31.0},
    {'bytes sent: ': 14558588, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778409, time: 31.0-32.0},
    {'bytes sent: ': 14563341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.710227, time: 32.0-33.0}, {'bytes sent: ': 14572941,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.732955, time: 33.0-34.0}, {'bytes sent: ': 14505976, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 34.0-35.0}, {'bytes sent: ': 14610047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.819209, time: 35.0-36.0},
    {'bytes sent: ': 14556282, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.293103, time: 36.0-37.0},
    {'bytes sent: ': 14556282, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.699422, time: 37.0-38.0}, {'bytes sent: ': 14529929,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982659, time: 38.0-39.0}, {'bytes sent: ': 14300447, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.873418,
      time: 39.0-40.0}, {'bytes sent: ': 861760, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 14326806.707317, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.031016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.718493, time: global}]}
