{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1707031.0}, content: [{'bytes sent: ': 7773164,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.026706, 'mean loss2: ': 0.012491,
      'mean loss: ': 152.359645, 'mean s_rtt: ': 79.777448, time: 0.0-1.0}, {'bytes sent: ': 21083482,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.454321, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.585894, 'mean s_rtt: ': 78.691358, time: 1.0-2.0}, {'bytes sent: ': 20774313,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.179949, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.388283, 'mean s_rtt: ': 77.658098, time: 2.0-3.0}, {'bytes sent: ': 20085297,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.538244, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.697719, 'mean s_rtt: ': 78.113314, time: 3.0-4.0}, {'bytes sent: ': 21630973,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.321809, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.196859, 'mean s_rtt: ': 76.470745, time: 4.0-5.0}, {'bytes sent: ': 20481156,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.951768, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.237225, 'mean s_rtt: ': 77.678457, time: 5.0-6.0}, {'bytes sent: ': 21680400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.093085, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.060415, 'mean s_rtt: ': 76.340426, time: 6.0-7.0}, {'bytes sent: ': 20579831,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.402985, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.318733, 'mean s_rtt: ': 77.265672, time: 7.0-8.0}, {'bytes sent: ': 21876605,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.15562, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.237263, 'mean s_rtt: ': 75.78098, time: 8.0-9.0}, {'bytes sent: ': 21618985,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.057644, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061338, 'mean s_rtt: ': 76.433584, time: 9.0-10.0}, {'bytes sent: ': 21750465,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.232493, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.053614, 'mean s_rtt: ': 76.042017, time: 10.0-11.0}, {'bytes sent: ': 18749680,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.346875, 'mean loss2: ': 0.008969,
      'mean loss: ': 0.899201, 'mean s_rtt: ': 79.025, time: 11.0-12.0}, {'bytes sent: ': 20007184,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.280654, 'mean loss2: ': 0.003315,
      'mean loss: ': 1.239352, 'mean s_rtt: ': 77.408719, time: 12.0-13.0}, {'bytes sent: ': 21873334,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.084577, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.106595, 'mean s_rtt: ': 75.878109, time: 13.0-14.0}, {'bytes sent: ': 21838594,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.167045, 'mean s_rtt: ': 75.898219, time: 14.0-15.0}, {'bytes sent: ': 21583023,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.436409, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.183931, 'mean s_rtt: ': 76.618454, time: 15.0-16.0}, {'bytes sent: ': 20858495,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.054974, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.189162, 'mean s_rtt: ': 76.018325, time: 16.0-17.0}, {'bytes sent: ': 21577777,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.51715, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.169883, 'mean s_rtt: ': 77.08971, time: 17.0-18.0}, {'bytes sent: ': 21874847,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.125389, 'mean s_rtt: ': 75.662304, time: 18.0-19.0}, {'bytes sent: ': 21861054,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.209497, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.064523, 'mean s_rtt: ': 75.558659, time: 19.0-20.0}, {'bytes sent: ': 21818073,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.116959, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130635, 'mean s_rtt: ': 75.798246, time: 20.0-21.0}, {'bytes sent: ': 21755679,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.201729, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.119712, 'mean s_rtt: ': 75.657061, time: 21.0-22.0}, {'bytes sent: ': 21522832,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.679775, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.167119, 'mean s_rtt: ': 74.966292, time: 22.0-23.0}, {'bytes sent: ': 20746378,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.465116, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.179299, 'mean s_rtt: ': 75.767442, time: 23.0-24.0}, {'bytes sent: ': 19605241,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.928994, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.253488, 'mean s_rtt: ': 76.378698, time: 24.0-25.0}, {'bytes sent: ': 16282428,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.133803, 'mean loss2: ': 0.003999,
      'mean loss: ': 6.295396, 'mean s_rtt: ': 76.056338, time: 25.0-26.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 26.0-27.0}, {'bytes sent: ': 19677470.0, 'mean cwnd: ': 1643807.62963,
      'mean jitter: ': 1.07986, 'mean loss2: ': 0.002478, 'mean loss: ': 0.504926,
      'mean s_rtt: ': 73.853099, time: global}]}
