{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 275000.0}, content: [{'bytes sent: ': 10195903,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.810155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.397351, time: 0.0-1.0}, {'bytes sent: ': 11016047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.046683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.388206,
      time: 1.0-2.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080863,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.123801, 'mean s_rtt: ': 23.544474,
      time: 2.0-3.0}, {'bytes sent: ': 10932141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.483957, time: 3.0-4.0},
    {'bytes sent: ': 10852800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.517426, time: 4.0-5.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.124443, 'mean s_rtt: ': 23.602007,
      time: 5.0-6.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.448549, time: 6.0-7.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.125204, 'mean s_rtt: ': 23.716129,
      time: 7.0-8.0}, {'bytes sent: ': 10809647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57265, time: 8.0-9.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.10854, 'mean s_rtt: ': 23.657658,
      time: 9.0-10.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.072563, 'mean s_rtt: ': 23.587349,
      time: 10.0-11.0}, {'bytes sent: ': 10809647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018674, 'mean s_rtt: ': 23.491667,
      time: 11.0-12.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.58104, time: 12.0-13.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.46281, time: 13.0-14.0},
    {'bytes sent: ': 10848094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.530055, time: 14.0-15.0},
    {'bytes sent: ': 10723294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496988, time: 15.0-16.0},
    {'bytes sent: ': 10790447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.070621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706215, time: 16.0-17.0},
    {'bytes sent: ': 10941741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.424, time: 17.0-18.0}, {'bytes sent: ': 10917741,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.414439, time: 18.0-19.0}, {'bytes sent: ': 10876894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502674,
      time: 19.0-20.0}, {'bytes sent: ': 10951341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.312, time: 20.0-21.0},
    {'bytes sent: ': 10912800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.395225, time: 21.0-22.0},
    {'bytes sent: ': 10939294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.394102, time: 22.0-23.0},
    {'bytes sent: ': 10867341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.093624, 'mean s_rtt: ': 23.506812,
      time: 23.0-24.0}, {'bytes sent: ': 10888894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626667, time: 24.0-25.0},
    {'bytes sent: ': 10929741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.472149, time: 25.0-26.0},
    {'bytes sent: ': 10861294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595174, time: 26.0-27.0},
    {'bytes sent: ': 10896047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.348951, 'mean s_rtt: ': 23.406915,
      time: 27.0-28.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.767313, time: 28.0-29.0},
    {'bytes sent: ': 10946494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.215016, 'mean s_rtt: ': 23.477333,
      time: 29.0-30.0}, {'bytes sent: ': 10855249, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.127784, 'mean s_rtt: ': 23.551247,
      time: 30.0-31.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.356544, 'mean s_rtt: ': 23.705696,
      time: 31.0-32.0}, {'bytes sent: ': 10915247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509434, time: 32.0-33.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.56383, time: 33.0-34.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.447154, time: 34.0-35.0},
    {'bytes sent: ': 10840847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.110188, 'mean s_rtt: ': 23.440541,
      time: 35.0-36.0}, {'bytes sent: ': 10912847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.431217, time: 36.0-37.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.332454, time: 37.0-38.0},
    {'bytes sent: ': 10917741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48248, time: 38.0-39.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.457627, time: 39.0-40.0},
    {'bytes sent: ': 638680, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 10585165.414634,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.059489, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.045633, 'mean s_rtt: ': 23.546366, time: global}]}
