{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12561439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.352668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.310905, time: 0.0-1.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.893023,
      time: 1.0-2.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.827982, time: 2.0-3.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.592506, time: 3.0-4.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.782297, time: 4.0-5.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.810667,
      time: 5.0-6.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.221875, time: 6.0-7.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.30031, time: 7.0-8.0}, {'bytes sent: ': 18314400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.789062, time: 8.0-9.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.788462,
      time: 9.0-10.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.792771, time: 10.0-11.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.661905, time: 11.0-12.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.510689, time: 12.0-13.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.609254,
      time: 13.0-14.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.305556, time: 14.0-15.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.836879, time: 15.0-16.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.8, time: 16.0-17.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.595989, time: 17.0-18.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.559767, time: 18.0-19.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.643478,
      time: 19.0-20.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.094915, time: 20.0-21.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.893103, time: 21.0-22.0}, {'bytes sent: ': 18364800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.096886, time: 22.0-23.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.313725,
      time: 23.0-24.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.484765, time: 24.0-25.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.504178, time: 25.0-26.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.988764, time: 26.0-27.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.292063,
      time: 27.0-28.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.912587, time: 28.0-29.0},
    {'bytes sent: ': 18295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.185965, time: 29.0-30.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.081761, time: 30.0-31.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.528571, time: 31.0-32.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.260355, time: 32.0-33.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.133333, time: 33.0-34.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.561798,
      time: 34.0-35.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.007365, 'mean loss: ': 0.739654, 'mean s_rtt: ': 126.35906,
      time: 35.0-36.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.556098, time: 36.0-37.0},
    {'bytes sent: ': 18374400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.793017, time: 37.0-38.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.724566, time: 38.0-39.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.607407,
      time: 39.0-40.0}, {'bytes sent: ': 2438120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 40.0-41.0},
    {'bytes sent: ': 17804359.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018491, 'mean s_rtt: ': 126.646495,
      time: global}]}
