{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 9574290,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.092754, time: 0.0-1.0}, {'bytes sent: ': 17680988, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.179739,
      time: 1.0-2.0}, {'bytes sent: ': 17836941, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.30117, time: 2.0-3.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.693095, time: 3.0-4.0}, {'bytes sent: ': 17862000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.630137, time: 4.0-5.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.676301,
      time: 5.0-6.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.392739, time: 6.0-7.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.180921, time: 7.0-8.0}, {'bytes sent: ': 17898000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.401114, time: 8.0-9.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.787402,
      time: 9.0-10.0}, {'bytes sent: ': 17850047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699717, time: 10.0-11.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.494382, time: 11.0-12.0}, {'bytes sent: ': 17872847,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.446629, time: 12.0-13.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.803665,
      time: 13.0-14.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.624665, time: 14.0-15.0},
    {'bytes sent: ': 17830800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.526738, time: 15.0-16.0}, {'bytes sent: ': 17869200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.688022, time: 16.0-17.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675978,
      time: 17.0-18.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 18.0-19.0},
    {'bytes sent: ': 17811600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.604046, time: 19.0-20.0},
    {'bytes sent: ': 17899341, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.212418, time: 20.0-21.0},
    {'bytes sent: ': 17836941, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.872964, time: 21.0-22.0}, {'bytes sent: ': 17882494,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.081633, time: 22.0-23.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.813648,
      time: 23.0-24.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.455041, time: 24.0-25.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4375, time: 25.0-26.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.213816, time: 26.0-27.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.611111, time: 27.0-28.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601583,
      time: 28.0-29.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719794, time: 29.0-30.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.41994, time: 30.0-31.0},
    {'bytes sent: ': 17882494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.911765, time: 31.0-32.0}, {'bytes sent: ': 17821341,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.934641, time: 32.0-33.0}, {'bytes sent: ': 17871647, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.418919,
      time: 33.0-34.0}, {'bytes sent: ': 17859647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.856764, time: 34.0-35.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474114, time: 35.0-36.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.77628, time: 36.0-37.0}, {'bytes sent: ': 17870447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.556497, time: 37.0-38.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909091,
      time: 38.0-39.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.430894, time: 39.0-40.0},
    {'bytes sent: ': 2780600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.789474, time: 40.0-41.0}, {'bytes sent: ': 17278528.414634,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.095275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.613344, time: global}]}
