{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 350000.0}, content: [{'bytes sent: ': 22837859,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.942308, time: 0.0-1.0}, {'bytes sent: ': 24042048, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978571,
      time: 1.0-2.0}, {'bytes sent: ': 24198047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.964844, time: 2.0-3.0},
    {'bytes sent: ': 24170446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953861, time: 3.0-4.0},
    {'bytes sent: ': 23692846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023931,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.485011, 'mean s_rtt: ': 14.131365,
      time: 4.0-5.0}, {'bytes sent: ': 24178847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.141599, 'mean s_rtt: ': 13.9702,
      time: 5.0-6.0}, {'bytes sent: ': 24193246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00338,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047798, 'mean s_rtt: ': 13.957508,
      time: 6.0-7.0}, {'bytes sent: ': 24136847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026686,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.10212, 'mean s_rtt: ': 13.956332,
      time: 7.0-8.0}, {'bytes sent: ': 23947300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083655, 'mean s_rtt: ': 14.050789,
      time: 8.0-9.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011133,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.116445, 'mean s_rtt: ': 13.959826,
      time: 9.0-10.0}, {'bytes sent: ': 23674850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04504,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.401952, 'mean s_rtt: ': 14.142713,
      time: 10.0-11.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047913, 'mean s_rtt: ': 13.956416,
      time: 11.0-12.0}, {'bytes sent: ': 23900500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014859,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.125133, 'mean s_rtt: ': 14.072313,
      time: 12.0-13.0}, {'bytes sent: ': 23161106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.740994, 'mean s_rtt: ': 14.343158,
      time: 13.0-14.0}, {'bytes sent: ': 23869300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045276,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.296283, 'mean s_rtt: ': 14.073819,
      time: 14.0-15.0}, {'bytes sent: ': 24181200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047907, 'mean s_rtt: ': 13.966102,
      time: 15.0-16.0}, {'bytes sent: ': 24057750, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024126,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.241696, 'mean s_rtt: ': 14.003447,
      time: 16.0-17.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047866, 'mean s_rtt: ': 13.977746,
      time: 17.0-18.0}, {'bytes sent: ': 24179000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.97241, time: 18.0-19.0},
    {'bytes sent: ': 24169200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.982074, time: 19.0-20.0}, {'bytes sent: ': 24168101,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989831, time: 20.0-21.0}, {'bytes sent: ': 24165803, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.989806,
      time: 21.0-22.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.989811, time: 22.0-23.0},
    {'bytes sent: ': 24136800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 23.0-24.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.979641, time: 24.0-25.0}, {'bytes sent: ': 16766501, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.93282,
      time: 25.0-26.0}, {'bytes sent: ': 23721215.269231, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011914, 'mean loss2: ': 0.001105, 'mean loss: ': 0.117055,
      'mean s_rtt: ': 14.009143, time: global}]}
