{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 6023921,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.504216, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.398413, 'mean s_rtt: ': 21.789207, time: 0.0-1.0}, {'bytes sent: ': 6318094,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.215278, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.375746, 'mean s_rtt: ': 21.703125, time: 1.0-2.0}, {'bytes sent: ': 6392446,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.140549, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.504908, 'mean s_rtt: ': 21.541195, time: 2.0-3.0}, {'bytes sent: ': 6424800,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.144518, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.273376, 'mean s_rtt: ': 21.29402, time: 3.0-4.0}, {'bytes sent: ': 6424986,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.179894, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.654334, 'mean s_rtt: ': 21.093474, time: 4.0-5.0}, {'bytes sent: ': 6444094,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.188455, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.689201, 'mean s_rtt: ': 21.122241, time: 5.0-6.0}, {'bytes sent: ': 6386582,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.193141, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.164453, 'mean s_rtt: ': 21.081227, time: 6.0-7.0}, {'bytes sent: ': 6414189,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.15233, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.381002, 'mean s_rtt: ': 21.148746, time: 7.0-8.0}, {'bytes sent: ': 6436940,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.167247, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.705306, 'mean s_rtt: ': 20.973868, time: 8.0-9.0}, {'bytes sent: ': 6531646,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.303972, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.020533, 'mean s_rtt: ': 20.576857, time: 9.0-10.0}, {'bytes sent: ': 6480139,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.257282, 'mean loss2: ': 0.008683,
      'mean loss: ': 0.884922, 'mean s_rtt: ': 20.991909, time: 10.0-11.0}, {'bytes sent: ': 6237877,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.398714, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.494091, 'mean s_rtt: ': 20.77492, time: 11.0-12.0}, {'bytes sent: ': 6153692,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.945187, 'mean s_rtt: ': 20.471042, time: 12.0-13.0}, {'bytes sent: ': 6216184,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.381481, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.771488, 'mean s_rtt: ': 20.537037, time: 13.0-14.0}, {'bytes sent: ': 6254538,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.285171, 'mean loss2: ': 0.018207,
      'mean loss: ': 2.00037, 'mean s_rtt: ': 20.281369, time: 14.0-15.0}, {'bytes sent: ': 6160984,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.490119, 'mean loss2: ': 0.015953,
      'mean loss: ': 1.716152, 'mean s_rtt: ': 20.660079, time: 15.0-16.0}, {'bytes sent: ': 6127338,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.643137, 'mean loss2: ': 0.009483,
      'mean loss: ': 1.0717, 'mean s_rtt: ': 20.764706, time: 16.0-17.0}, {'bytes sent: ': 6211386,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.452, 'mean loss2: ': 0.013401, 'mean loss: ': 1.47937,
      'mean s_rtt: ': 20.524, time: 17.0-18.0}, {'bytes sent: ': 6182678, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.550388, 'mean loss2: ': 0.0058, 'mean loss: ': 0.646092,
      'mean s_rtt: ': 20.658915, time: 18.0-19.0}, {'bytes sent: ': 6264230, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.400735, 'mean loss2: ': 0.010001, 'mean loss: ': 1.092221,
      'mean s_rtt: ': 20.272059, time: 19.0-20.0}, {'bytes sent: ': 6057786, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.825911, 'mean loss2: ': 0.010804, 'mean loss: ': 1.207276,
      'mean s_rtt: ': 20.817814, time: 20.0-21.0}, {'bytes sent: ': 6213830, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.556818, 'mean loss2: ': 0.014235, 'mean loss: ': 1.565147,
      'mean s_rtt: ': 20.583333, time: 21.0-22.0}, {'bytes sent: ': 6247384, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.283582, 'mean loss2: ': 0.00931, 'mean loss: ': 1.022795,
      'mean s_rtt: ': 20.391791, time: 22.0-23.0}, {'bytes sent: ': 6165786, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.433198, 'mean loss2: ': 0.010864, 'mean loss: ': 1.232983,
      'mean s_rtt: ': 20.62753, time: 23.0-24.0}, {'bytes sent: ': 6180276, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.398438, 'mean loss2: ': 0.003073, 'mean loss: ': 0.344066,
      'mean s_rtt: ': 20.71875, time: 24.0-25.0}, {'bytes sent: ': 6170492, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.611321, 'mean loss2: ': 0.007517, 'mean loss: ': 0.823624,
      'mean s_rtt: ': 20.781132, time: 25.0-26.0}, {'bytes sent: ': 6144046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.688716, 'mean loss2: ': 0.014864, 'mean loss: ': 1.641567,
      'mean s_rtt: ': 20.723735, time: 26.0-27.0}, {'bytes sent: ': 6170538, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.392308, 'mean loss2: ': 0.009517, 'mean loss: ': 1.032661,
      'mean s_rtt: ': 20.55, time: 27.0-28.0}, {'bytes sent: ': 6168184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.598361, 'mean loss2: ': 0.009446, 'mean loss: ': 1.07539,
      'mean s_rtt: ': 20.721311, time: 28.0-29.0}, {'bytes sent: ': 5918632, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.782178, 'mean loss2: ': 0.012869, 'mean loss: ': 1.494201,
      'mean s_rtt: ': 20.836634, time: 29.0-30.0}, {'bytes sent: ': 6105784, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.529148, 'mean loss2: ': 0.015179, 'mean loss: ': 1.664497,
      'mean s_rtt: ': 20.327354, time: 30.0-31.0}, {'bytes sent: ': 6007246, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.790698, 'mean loss2: ': 0.013373, 'mean loss: ': 1.482115,
      'mean s_rtt: ': 20.506977, time: 31.0-32.0}, {'bytes sent: ': 6005032, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.010986, 'mean loss: ': 1.203508,
      'mean s_rtt: ': 20.67619, time: 32.0-33.0}, {'bytes sent: ': 6103476, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.627803, 'mean loss2: ': 0.008047, 'mean loss: ': 0.889063,
      'mean s_rtt: ': 20.426009, time: 33.0-34.0}, {'bytes sent: ': 5738446, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.059172, 'mean loss2: ': 0.018097, 'mean loss: ': 1.94482,
      'mean s_rtt: ': 20.857988, time: 34.0-35.0}, {'bytes sent: ': 5589646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.58209, 'mean loss2: ': 0.010251, 'mean loss: ': 1.155098,
      'mean s_rtt: ': 20.343284, time: 35.0-36.0}, {'bytes sent: ': 5340589, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.320896, 'mean loss2: ': 0.005422, 'mean loss: ': 0.655694,
      'mean s_rtt: ': 20.328358, time: 36.0-37.0}, {'bytes sent: ': 5587292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.446043, 'mean loss2: ': 0.009113, 'mean loss: ': 1.021246,
      'mean s_rtt: ': 20.395683, time: 37.0-38.0}, {'bytes sent: ': 5656846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.156028, 'mean loss2: ': 0.007656, 'mean loss: ': 0.881665,
      'mean s_rtt: ': 20.014184, time: 38.0-39.0}, {'bytes sent: ': 5580046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.492754, 'mean loss2: ': 0.017244, 'mean loss: ': 2.043494,
      'mean s_rtt: ': 20.586957, time: 39.0-40.0}, {'bytes sent: ': 302517, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.02551, 'mean loss: ': 2.821814, 'mean s_rtt: ': 19.75,
      time: 40.0-41.0}, {'bytes sent: ': 5988795.560976, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.561428, 'mean loss2: ': 0.009604, 'mean loss: ': 1.076829,
      'mean s_rtt: ': 20.712805, time: global}]}
