{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 947656.0}, content: [{'bytes sent: ': 7008077,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 2.323208, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.186443, 'mean s_rtt: ': 86.787363, time: 0.0-1.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.079966,
      'mean s_rtt: ': 81.051532, time: 1.0-2.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.000726, 'mean loss2: ': 0.001192, 'mean loss: ': 0.119285,
      'mean s_rtt: ': 80.488389, time: 2.0-3.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.014649, 'mean loss2: ': 0.002148, 'mean loss: ': 0.214238,
      'mean s_rtt: ': 79.959907, time: 3.0-4.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.007064, 'mean loss2: ': 0.002363, 'mean loss: ': 0.235643,
      'mean s_rtt: ': 79.895604, time: 4.0-5.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.081855, 'mean s_rtt: ': 80.145968,
      time: 5.0-6.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.224473, time: 6.0-7.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.101638, 'mean s_rtt: ': 80.824038, time: 7.0-8.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.704839, time: 8.0-9.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.12141, 'mean s_rtt: ': 80.429412,
      time: 9.0-10.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.315057, time: 10.0-11.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.254996, time: 11.0-12.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.000791, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.06263, 'mean s_rtt: ': 80.240316, time: 12.0-13.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.004758, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039833, 'mean s_rtt: ': 80.1705, time: 13.0-14.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081074,
      'mean s_rtt: ': 80.181224, time: 14.0-15.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.001652, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040633,
      'mean s_rtt: ': 80.544178, time: 15.0-16.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.008292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.021559,
      time: 16.0-17.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.500809, time: 17.0-18.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063114, 'mean s_rtt: ': 80.056098, time: 18.0-19.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001757, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.304803, 'mean s_rtt: ': 80.003515, time: 19.0-20.0}, {'bytes sent: ': 11786400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.033534, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.237392, 'mean s_rtt: ': 79.594153, time: 20.0-21.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.380952, time: 21.0-22.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.011647, 'mean loss2: ': 0.002819, 'mean loss: ': 0.280989,
      'mean s_rtt: ': 79.988353, time: 22.0-23.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.39032, 'mean loss2: ': 0.000979, 'mean loss: ': 0.09702,
      'mean s_rtt: ': 81.320843, time: 23.0-24.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.002043, 'mean loss: ': 0.203731,
      'mean s_rtt: ': 79.951863, time: 24.0-25.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0352,
      time: 25.0-26.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.307645, 'mean s_rtt: ': 80.132653,
      time: 26.0-27.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10526, 'mean s_rtt: ': 80.352472,
      time: 27.0-28.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.809365, time: 28.0-29.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.07679, time: 29.0-30.0}, {'bytes sent: ': 11817600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00515, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.260617, 'mean s_rtt: ': 79.445494, time: 30.0-31.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.139089,
      'mean s_rtt: ': 80.020259, time: 31.0-32.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.095612, 'mean s_rtt: ': 79.957903,
      time: 32.0-33.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.895046, time: 33.0-34.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041817, 'mean s_rtt: ': 80.121528,
      time: 34.0-35.0}, {'bytes sent: ': 11786400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.315469, 'mean s_rtt: ': 79.689451,
      time: 35.0-36.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146745, 'mean s_rtt: ': 80.005863,
      time: 36.0-37.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072161, 'mean s_rtt: ': 80.560494,
      time: 37.0-38.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.203799, 'mean s_rtt: ': 80.68263,
      time: 38.0-39.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102562, 'mean s_rtt: ': 80.272806,
      time: 39.0-40.0}, {'bytes sent: ': 1607000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.012821, time: 40.0-41.0},
    {'bytes sent: ': 11344543.341463, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.069424,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.103901, 'mean s_rtt: ': 80.344066,
      time: global}]}
