{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 275000.0}, content: [{'bytes sent: ': 6245457,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.178715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.761044, time: 0.0-1.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636531,
      time: 1.0-2.0}, {'bytes sent: ': 6984187, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973435, time: 2.0-3.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.352362, time: 3.0-4.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.165354, time: 4.0-5.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.06682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.193548,
      time: 5.0-6.0}, {'bytes sent: ': 6998494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.679389, time: 6.0-7.0},
    {'bytes sent: ': 7005741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 7.0-8.0},
    {'bytes sent: ': 6998541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.975779, time: 8.0-9.0},
    {'bytes sent: ': 7010541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.9375, time: 9.0-10.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982759, time: 10.0-11.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.952941, time: 11.0-12.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.414729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.178295, time: 12.0-13.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.027211, time: 13.0-14.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.996575, time: 14.0-15.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205387, time: 15.0-16.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.010601, time: 16.0-17.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.834025, time: 17.0-18.0},
    {'bytes sent: ': 7036894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.872727, time: 18.0-19.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.188153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972125, time: 19.0-20.0},
    {'bytes sent: ': 6996188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.933566, time: 20.0-21.0}, {'bytes sent: ': 7010541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.90625, time: 21.0-22.0}, {'bytes sent: ': 6987647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989691,
      time: 22.0-23.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.542969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.789062, time: 23.0-24.0},
    {'bytes sent: ': 7006894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.937008, time: 24.0-25.0},
    {'bytes sent: ': 7010541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.986348, time: 25.0-26.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.989619, time: 26.0-27.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.965517, time: 27.0-28.0},
    {'bytes sent: ': 6996188, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.926829, time: 28.0-29.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.405622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963855, time: 29.0-30.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969697, time: 30.0-31.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99661, time: 31.0-32.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.003534, time: 32.0-33.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962069, time: 33.0-34.0},
    {'bytes sent: ': 6996141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972222, time: 34.0-35.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.12253, time: 35.0-36.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.329502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.264368, time: 36.0-37.0},
    {'bytes sent: ': 6998541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.16955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.961938, time: 37.0-38.0}, {'bytes sent: ': 6996094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.207612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.903114, time: 38.0-39.0}, {'bytes sent: ': 7010588, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.909091,
      time: 39.0-40.0}, {'bytes sent: ': 538087, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 6824391.04878, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.226605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150256, time: global}]}
