{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 6852591,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.361757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.27907, time: 0.0-1.0}, {'bytes sent: ': 8572849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046036, 'mean loss2: ': 0.000277, 'mean loss: ': 0.028326,
      'mean s_rtt: ': 73.88491, time: 1.0-2.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.15508, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027615,
      'mean s_rtt: ': 72.612299, time: 2.0-3.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40678,
      time: 3.0-4.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.075658, time: 4.0-5.0},
    {'bytes sent: ': 8781649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.866013, time: 5.0-6.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436747, time: 6.0-7.0},
    {'bytes sent: ': 8726449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.116033, 'mean s_rtt: ': 72.153614,
      time: 7.0-8.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.193165, 'mean s_rtt: ': 71.656716,
      time: 8.0-9.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092264, 'mean s_rtt: ': 71.723333,
      time: 9.0-10.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.093458, time: 10.0-11.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.146104, time: 11.0-12.0},
    {'bytes sent: ': 8853647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.431894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.431894, time: 12.0-13.0},
    {'bytes sent: ': 8770847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213816, time: 13.0-14.0},
    {'bytes sent: ': 8767249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.141917, 'mean s_rtt: ': 72.145631,
      time: 14.0-15.0}, {'bytes sent: ': 8778047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.86646, time: 15.0-16.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.349254,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.165346, 'mean s_rtt: ': 71.650746,
      time: 16.0-17.0}, {'bytes sent: ': 8800847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503289,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.191518, 'mean s_rtt: ': 71.552632,
      time: 17.0-18.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.86, time: 18.0-19.0},
    {'bytes sent: ': 8818849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.416938, time: 19.0-20.0},
    {'bytes sent: ': 8809247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.626911, time: 20.0-21.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178674,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.146737, 'mean s_rtt: ': 71.778098,
      time: 21.0-22.0}, {'bytes sent: ': 8869200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43131,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.147056, 'mean s_rtt: ': 71.076677,
      time: 22.0-23.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.996711, time: 23.0-24.0},
    {'bytes sent: ': 8748049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.224615, time: 24.0-25.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.151236, 'mean s_rtt: ': 71.673203,
      time: 25.0-26.0}, {'bytes sent: ': 8806847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.651786, time: 26.0-27.0},
    {'bytes sent: ': 8839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.505085, time: 27.0-28.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56129, time: 28.0-29.0},
    {'bytes sent: ': 8811647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271242,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135898, 'mean s_rtt: ': 71.75817,
      time: 29.0-30.0}, {'bytes sent: ': 8766094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245955,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.132261, 'mean s_rtt: ': 72.245955,
      time: 30.0-31.0}, {'bytes sent: ': 8784141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.934911, time: 31.0-32.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.493289, time: 32.0-33.0},
    {'bytes sent: ': 8806849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.897959, time: 33.0-34.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.361564, time: 34.0-35.0},
    {'bytes sent: ': 8750496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.305899, 'mean s_rtt: ': 72.471976,
      time: 35.0-36.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.363924, time: 36.0-37.0},
    {'bytes sent: ': 8773294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116809,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.144422, 'mean s_rtt: ': 72.173789,
      time: 37.0-38.0}, {'bytes sent: ': 8770895, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195906,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118102, 'mean s_rtt: ': 71.75731,
      time: 38.0-39.0}, {'bytes sent: ': 8756447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.313846, time: 39.0-40.0},
    {'bytes sent: ': 999280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.944444, time: 40.0-41.0}, {'bytes sent: ': 8542257.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363543, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.055945, 'mean s_rtt: ': 72.104496, time: global}]}
