{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 6872385,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.677603, 'mean loss2: ': 0.02066,
      'mean loss: ': 56.021995, 'mean s_rtt: ': 105.32525, time: 0.0-1.0}, {'bytes sent: ': 10913729,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.02887, 'mean loss2: ': 0.01807,
      'mean loss: ': 1.866592, 'mean s_rtt: ': 108.169533, time: 1.0-2.0}, {'bytes sent: ': 18400613,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.007407, 'mean loss: ': 0.731217,
      'mean s_rtt: ': 96.022381, time: 2.0-3.0}, {'bytes sent: ': 17184622, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.268509, 'mean loss2: ': 0.003638, 'mean loss: ': 0.347977,
      'mean s_rtt: ': 94.597497, time: 3.0-4.0}, {'bytes sent: ': 18031616, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.502959, 'mean loss2: ': 0.00785, 'mean loss: ': 0.763244,
      'mean s_rtt: ': 96.931725, time: 4.0-5.0}, {'bytes sent: ': 15337673, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.872421, 'mean loss2: ': 0.009657, 'mean loss: ': 1.129216,
      'mean s_rtt: ': 98.782302, time: 5.0-6.0}, {'bytes sent: ': 17147699, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.536456, 'mean loss2: ': 0.007982, 'mean loss: ': 0.806695,
      'mean s_rtt: ': 98.070014, time: 6.0-7.0}, {'bytes sent: ': 17759539, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.219602, 'mean loss2: ': 0.007319, 'mean loss: ': 0.730691,
      'mean s_rtt: ': 94.116967, time: 7.0-8.0}, {'bytes sent: ': 16689919, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.724254, 'mean loss2: ': 0.003005, 'mean loss: ': 0.300987,
      'mean s_rtt: ': 98.14052, time: 8.0-9.0}, {'bytes sent: ': 18510096, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.190913, 'mean loss2: ': 0.007008, 'mean loss: ': 0.693394,
      'mean s_rtt: ': 94.385957, time: 9.0-10.0}, {'bytes sent: ': 17698070, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.577778, 'mean loss2: ': 0.004141, 'mean loss: ': 0.410232,
      'mean s_rtt: ': 97.02716, time: 10.0-11.0}, {'bytes sent: ': 18672682, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.304954, 'mean loss2: ': 0.003779, 'mean loss: ': 0.372914,
      'mean s_rtt: ': 93.53096, time: 11.0-12.0}, {'bytes sent: ': 18618934, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.273894, 'mean loss2: ': 0.000847, 'mean loss: ': 0.084318,
      'mean s_rtt: ': 94.198288, time: 12.0-13.0}, {'bytes sent: ': 18774931, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.090054, 'mean loss2: ': 0.001664, 'mean loss: ': 0.16595,
      'mean s_rtt: ': 93.596774, time: 13.0-14.0}, {'bytes sent: ': 16921378, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.247525, 'mean loss2: ': 0.00649, 'mean loss: ': 0.809004,
      'mean s_rtt: ': 97.775578, time: 14.0-15.0}, {'bytes sent: ': 18483718, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.36853, 'mean loss2: ': 0.00178, 'mean loss: ': 0.173863,
      'mean s_rtt: ': 93.953416, time: 15.0-16.0}, {'bytes sent: ': 18890916, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.172611, 'mean loss2: ': 0.00084, 'mean loss: ': 0.082977,
      'mean s_rtt: ': 93.592011, time: 16.0-17.0}, {'bytes sent: ': 18665887, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.334795, 'mean loss2: ': 0.003673, 'mean loss: ': 0.361886,
      'mean s_rtt: ': 93.399123, time: 17.0-18.0}, {'bytes sent: ': 17772670, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.151248, 'mean loss2: ': 0.006372, 'mean loss: ': 0.625069,
      'mean s_rtt: ': 96.769457, time: 18.0-19.0}, {'bytes sent: ': 17762181, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.788745, 'mean loss2: ': 0.004261, 'mean loss: ': 0.380575,
      'mean s_rtt: ': 97.081385, time: 19.0-20.0}, {'bytes sent: ': 18646866, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.487591, 'mean loss2: ': 0.003559, 'mean loss: ': 0.349674,
      'mean s_rtt: ': 93.727007, time: 20.0-21.0}, {'bytes sent: ': 17057969, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.386921, 'mean loss2: ': 0.001234, 'mean loss: ': 0.114728,
      'mean s_rtt: ': 94.989101, time: 21.0-22.0}, {'bytes sent: ': 17698484, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.175579, 'mean loss2: ': 0.011451, 'mean loss: ': 1.370047,
      'mean s_rtt: ': 96.208556, time: 22.0-23.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.095436, 'mean loss2: ': 0.001178, 'mean loss: ': 0.116087,
      'mean s_rtt: ': 92.634855, time: 23.0-24.0}, {'bytes sent: ': 16980700, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.101254, 'mean loss2: ': 0.002703, 'mean loss: ': 0.254875,
      'mean s_rtt: ': 99.167792, time: 24.0-25.0}, {'bytes sent: ': 18834311, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.22407, 'mean loss2: ': 0.003389, 'mean loss: ': 0.331724,
      'mean s_rtt: ': 93.274951, time: 25.0-26.0}, {'bytes sent: ': 18290459, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.825893, 'mean loss2: ': 0.002251, 'mean loss: ': 0.220625,
      'mean s_rtt: ': 95.025298, time: 26.0-27.0}, {'bytes sent: ': 18601003, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.472511, 'mean loss2: ': 0.0047, 'mean loss: ': 0.46814, 'mean s_rtt: ': 93.668648,
      time: 27.0-28.0}, {'bytes sent: ': 18797791, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.103613, 'mean s_rtt: ': 93.154762,
      time: 28.0-29.0}, {'bytes sent: ': 17443905, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.06181,
      'mean loss2: ': 0.010414, 'mean loss: ': 1.193083, 'mean s_rtt: ': 96.46468,
      time: 29.0-30.0}, {'bytes sent: ': 17726780, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.887931,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.448354, 'mean s_rtt: ': 95.68295,
      time: 30.0-31.0}, {'bytes sent: ': 18738959, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.357039,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.375963, 'mean s_rtt: ': 93.071118,
      time: 31.0-32.0}, {'bytes sent: ': 18582072, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.403338,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.181039, 'mean s_rtt: ': 94.080668,
      time: 32.0-33.0}, {'bytes sent: ': 18815398, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.100407,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.476452, 'mean s_rtt: ': 92.976934,
      time: 33.0-34.0}, {'bytes sent: ': 18886029, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.320809, time: 34.0-35.0},
    {'bytes sent: ': 17114814, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.005882,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.696708, 'mean s_rtt: ': 98.073529,
      time: 35.0-36.0}, {'bytes sent: ': 18742124, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.208833, 'mean s_rtt: ': 93.576271,
      time: 36.0-37.0}, {'bytes sent: ': 17287206, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.150131,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.639395, 'mean s_rtt: ': 96.66188,
      time: 37.0-38.0}, {'bytes sent: ': 16623619, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.825478,
      'mean loss2: ': 0.023073, 'mean loss: ': 2.515177, 'mean s_rtt: ': 99.025478,
      time: 38.0-39.0}, {'bytes sent: ': 18648496, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.325724, 'mean s_rtt: ': 94.631944,
      time: 39.0-40.0}, {'bytes sent: ': 2929680, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.295775, time: 40.0-41.0},
    {'bytes sent: ': 17182963.97561, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.692937,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.530676, 'mean s_rtt: ': 95.809251,
      time: global}]}
