[{'bytes sent: ': 22325297, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.109145, 'mean loss2: ': 0.001154,
    'mean loss: ': 0.113233, 'mean s_rtt: ': 20.346313, time: 0.0-1.0}, {'bytes sent: ': 24789600,
    'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054978,
    'mean s_rtt: ': 19.978451, time: 1.0-2.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 516406.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.101307, 'mean s_rtt: ': 19.965537,
    time: 2.0-3.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941884, time: 3.0-4.0},
  {'bytes sent: ': 24931247, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000278,
    'mean loss: ': 0.028375, 'mean s_rtt: ': 19.97324, time: 4.0-5.0}, {'bytes sent: ': 24891647,
    'mean cwnd: ': 516406.0, 'mean jitter: ': 0.007948, 'mean loss2: ': 0.000719,
    'mean loss: ': 0.073359, 'mean s_rtt: ': 19.953757, time: 5.0-6.0}, {'bytes sent: ': 24865247,
    'mean cwnd: ': 516406.0, 'mean jitter: ': 0.036935, 'mean loss2: ': 0.001067,
    'mean loss: ': 0.108434, 'mean s_rtt: ': 20.027563, time: 6.0-7.0}, {'bytes sent: ': 24918094,
    'mean cwnd: ': 516406.0, 'mean jitter: ': 0.017569, 'mean loss2: ': 0.000448,
    'mean loss: ': 0.045201, 'mean s_rtt: ': 19.912157, time: 7.0-8.0}, {'bytes sent: ': 17344800,
    'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 19.991863, time: 8.0-9.0}, {'bytes sent: ': 23770481.333333, 'mean cwnd: ': 516406.0,
    'mean jitter: ': 0.019066, 'mean loss2: ': 0.000578, 'mean loss: ': 0.051457,
    'mean s_rtt: ': 20.010085, time: global}]
