{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 8142752,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.886674, 'mean loss2: ': 0.01357,
      'mean loss: ': 1.046191, 'mean s_rtt: ': 84.755509, time: 0.0-1.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010343, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.231521, 'mean s_rtt: ': 81.94393, time: 1.0-2.0}, {'bytes sent: ': 15290769,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.684735, time: 2.0-3.0}, {'bytes sent: ': 15361200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00279, 'mean loss: ': 0.275695, 'mean s_rtt: ': 80.506406,
      time: 3.0-4.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.138158, 'mean s_rtt: ': 80.279373,
      time: 4.0-5.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001304,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.372897, 'mean s_rtt: ': 80.524772,
      time: 5.0-6.0}, {'bytes sent: ': 15289122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.015882, 'mean s_rtt: ': 80.810185,
      time: 6.0-7.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002633,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.199088, 'mean s_rtt: ': 80.167874,
      time: 7.0-8.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.269534, 'mean s_rtt: ': 80.777991,
      time: 8.0-9.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.063928, 'mean s_rtt: ': 80.881777,
      time: 9.0-10.0}, {'bytes sent: ': 15375600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.293606, 'mean s_rtt: ': 80.632284,
      time: 10.0-11.0}, {'bytes sent: ': 15363600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004178,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078213, 'mean s_rtt: ': 80.35376,
      time: 11.0-12.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046092,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089583, 'mean s_rtt: ': 79.869739,
      time: 12.0-13.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.178879, 'mean s_rtt: ': 80.505747,
      time: 13.0-14.0}, {'bytes sent: ': 15293094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253119,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.22353, 'mean s_rtt: ': 79.878788,
      time: 14.0-15.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017136,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.105618, 'mean s_rtt: ': 80.435741,
      time: 15.0-16.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030181,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082935, 'mean s_rtt: ': 80.120724,
      time: 16.0-17.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016981,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159646, 'mean s_rtt: ': 80.522642,
      time: 17.0-18.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.358025, time: 18.0-19.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029318, 'mean s_rtt: ': 79.797414,
      time: 19.0-20.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100271, 'mean s_rtt: ': 79.805941,
      time: 20.0-21.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813449, time: 21.0-22.0},
    {'bytes sent: ': 15209014, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257276,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.375851, 'mean s_rtt: ': 80.608847,
      time: 22.0-23.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.768595, time: 23.0-24.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051527,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.08784, 'mean s_rtt: ': 79.711832,
      time: 24.0-25.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036122,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130491, 'mean s_rtt: ': 80.34981,
      time: 25.0-26.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12432, 'mean s_rtt: ': 80.110879,
      time: 26.0-27.0}, {'bytes sent: ': 15175251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.008102, 'mean loss: ': 0.809578, 'mean s_rtt: ': 81.074029,
      time: 27.0-28.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.451346, time: 28.0-29.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.238354, 'mean s_rtt: ': 80.350649,
      time: 29.0-30.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.888646, time: 30.0-31.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107004,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065385, 'mean s_rtt: ': 79.7607,
      time: 31.0-32.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015394, 'mean s_rtt: ': 80.436441,
      time: 32.0-33.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.17387, 'mean s_rtt: ': 79.678723,
      time: 33.0-34.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.976344, time: 34.0-35.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.414487, time: 35.0-36.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064955,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.261169, 'mean s_rtt: ': 79.844411,
      time: 36.0-37.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.164436, 'mean s_rtt: ': 80.086081,
      time: 37.0-38.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166738, 'mean s_rtt: ': 80.371373,
      time: 38.0-39.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084508, 'mean s_rtt: ': 80.070588,
      time: 39.0-40.0}, {'bytes sent: ': 1830640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.969697, time: 40.0-41.0},
    {'bytes sent: ': 14799040.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118409,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.140156, 'mean s_rtt: ': 80.471958,
      time: global}]}
