{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 256250.0}, content: [{'bytes sent: ': 4680502,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.862857, time: 0.0-1.0}, {'bytes sent: ': 5288587, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.131367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.270777,
      time: 1.0-2.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.084433, time: 2.0-3.0},
    {'bytes sent: ': 5437481, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.383978, time: 3.0-4.0},
    {'bytes sent: ': 5433834, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.653521, time: 4.0-5.0},
    {'bytes sent: ': 5426540, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.239617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00639, time: 5.0-6.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.315287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.089172, time: 6.0-7.0},
    {'bytes sent: ': 5455434, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926027, time: 7.0-8.0},
    {'bytes sent: ': 5428893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956522, time: 8.0-9.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.389333, time: 9.0-10.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.170051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824873, time: 10.0-11.0},
    {'bytes sent: ': 5410988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.184438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.135447, time: 11.0-12.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086379, time: 12.0-13.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.130194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.509695, time: 13.0-14.0},
    {'bytes sent: ': 5420587, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.142494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6743, time: 14.0-15.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.102981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.276423, time: 15.0-16.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86236, time: 16.0-17.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.239203, time: 17.0-18.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.260606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.193939, time: 18.0-19.0}, {'bytes sent: ': 5436235, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.046322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 19.0-20.0}, {'bytes sent: ': 5438541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.84573, time: 20.0-21.0},
    {'bytes sent: ': 5436282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730556, time: 21.0-22.0},
    {'bytes sent: ': 5424374, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823529, time: 22.0-23.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.097973, time: 23.0-24.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.390029, time: 24.0-25.0},
    {'bytes sent: ': 5436188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.130319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297872, time: 25.0-26.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.190981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405836, time: 26.0-27.0},
    {'bytes sent: ': 5438681, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.79558, time: 27.0-28.0},
    {'bytes sent: ': 5442141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.221311, time: 28.0-29.0},
    {'bytes sent: ': 5419340, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.905556, time: 29.0-30.0},
    {'bytes sent: ': 5437246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.752113, time: 30.0-31.0},
    {'bytes sent: ': 5434941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.952514, time: 31.0-32.0},
    {'bytes sent: ': 5443387, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.106557, time: 32.0-33.0},
    {'bytes sent: ': 5433785, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584656, time: 33.0-34.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.084239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046196, time: 34.0-35.0},
    {'bytes sent: ': 5436282, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.641873, time: 35.0-36.0}, {'bytes sent: ': 5438541,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.638021, time: 36.0-37.0}, {'bytes sent: ': 5424188, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.382114,
      time: 37.0-38.0}, {'bytes sent: ': 5437435, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969014, time: 38.0-39.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.042345, time: 39.0-40.0},
    {'bytes sent: ': 475760, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 5291890.487805,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.170426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.245244, time: global}]}
