{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1917968.0}, content: [{'bytes sent: ': 17138603,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.024259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.061995, time: 0.0-1.0}, {'bytes sent: ': 24332297, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.141593, 'mean loss2: ': 0.000541, 'mean loss: ': 0.052116,
      'mean s_rtt: ': 70.112094, time: 1.0-2.0}, {'bytes sent: ': 26947247, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.190678,
      time: 2.0-3.0}, {'bytes sent: ': 26998470, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.671916, time: 3.0-4.0},
    {'bytes sent: ': 26000835, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.467836,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.161613, 'mean s_rtt: ': 70.204678,
      time: 4.0-5.0}, {'bytes sent: ': 25299306, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.086826,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.209399, 'mean s_rtt: ': 69.586826,
      time: 5.0-6.0}, {'bytes sent: ': 26886046, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.629428,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.00318, 'mean s_rtt: ': 69.482289,
      time: 6.0-7.0}, {'bytes sent: ': 26113816, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.926952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.123426, time: 7.0-8.0},
    {'bytes sent: ': 26512742, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.731868,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054525, 'mean s_rtt: ': 70.017582,
      time: 8.0-9.0}, {'bytes sent: ': 25468196, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.767726,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136196, 'mean s_rtt: ': 70.860636,
      time: 9.0-10.0}, {'bytes sent: ': 25727605, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.460993,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.130777, 'mean s_rtt: ': 70.93617,
      time: 10.0-11.0}, {'bytes sent: ': 26332454, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.724891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.860262, time: 11.0-12.0},
    {'bytes sent: ': 26440246, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.29386,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053391, 'mean s_rtt: ': 69.221491,
      time: 12.0-13.0}, {'bytes sent: ': 27118847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.450135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.105121, time: 13.0-14.0},
    {'bytes sent: ': 27033317, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051577, 'mean s_rtt: ': 68.444444,
      time: 14.0-15.0}, {'bytes sent: ': 26468082, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.545244,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057526, 'mean s_rtt: ': 69.703016,
      time: 15.0-16.0}, {'bytes sent: ': 26979178, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997429, time: 16.0-17.0},
    {'bytes sent: ': 26860438, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983696, time: 17.0-18.0},
    {'bytes sent: ': 24920698, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.54023,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150326, 'mean s_rtt: ': 70.183908,
      time: 18.0-19.0}, {'bytes sent: ': 26031723, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.741007, time: 19.0-20.0},
    {'bytes sent: ': 26274047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.816176, time: 20.0-21.0},
    {'bytes sent: ': 26319600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.22695, time: 21.0-22.0},
    {'bytes sent: ': 26499600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528571, time: 22.0-23.0},
    {'bytes sent: ': 25657838, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.903509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.289474, time: 23.0-24.0},
    {'bytes sent: ': 25429256, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054054, time: 24.0-25.0},
    {'bytes sent: ': 23398327, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.471698,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.45932, 'mean s_rtt: ': 68.679245,
      time: 25.0-26.0}, {'bytes sent: ': 25088529, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.914729,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096883, 'mean s_rtt: ': 69.635659,
      time: 26.0-27.0}, {'bytes sent: ': 25590681, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.65942, time: 27.0-28.0},
    {'bytes sent: ': 26463085, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053836, 'mean s_rtt: ': 66.934783,
      time: 28.0-29.0}, {'bytes sent: ': 26167838, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.201439,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.057345, 'mean s_rtt: ': 67.021583,
      time: 29.0-30.0}, {'bytes sent: ': 25648876, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054271, 'mean s_rtt: ': 67.978261,
      time: 30.0-31.0}, {'bytes sent: ': 26065247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.762295,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.082403, 'mean s_rtt: ': 67.385246,
      time: 31.0-32.0}, {'bytes sent: ': 25393828, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.414414, time: 32.0-33.0},
    {'bytes sent: ': 25867838, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.796418, 'mean s_rtt: ': 67.840336,
      time: 33.0-34.0}, {'bytes sent: ': 26350847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.330935, time: 34.0-35.0},
    {'bytes sent: ': 25842129, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.253623, time: 35.0-36.0},
    {'bytes sent: ': 25838487, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.255474, time: 36.0-37.0},
    {'bytes sent: ': 26405485, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.885714, time: 37.0-38.0},
    {'bytes sent: ': 25968123, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.742647, time: 38.0-39.0},
    {'bytes sent: ': 26500800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.546763, time: 39.0-40.0},
    {'bytes sent: ': 3160000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0625, time: 40.0-41.0}, {'bytes sent: ': 25257087.97561,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.028397, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.066528, 'mean s_rtt: ': 68.488549, time: global}]}
