{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 950000.0}, content: [{'bytes sent: ': 5658316,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.603834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.335463, time: 0.0-1.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.169675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.815884,
      time: 1.0-2.0}, {'bytes sent: ': 9724894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.456869, time: 2.0-3.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.71746, time: 3.0-4.0},
    {'bytes sent: ': 9666047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.716783, time: 4.0-5.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.488746, time: 5.0-6.0},
    {'bytes sent: ': 9736849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.75, time: 6.0-7.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208029,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.275406, 'mean s_rtt: ': 95.912409,
      time: 7.0-8.0}, {'bytes sent: ': 9652847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.904382, time: 8.0-9.0},
    {'bytes sent: ': 9648094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.811245, time: 9.0-10.0},
    {'bytes sent: ': 9706800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.726073, time: 10.0-11.0},
    {'bytes sent: ': 9722447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.467949, time: 11.0-12.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52443, time: 12.0-13.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.512903, time: 13.0-14.0},
    {'bytes sent: ': 9722494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.479233, time: 14.0-15.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.312727, time: 15.0-16.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.355102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.910204, time: 16.0-17.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939516, time: 17.0-18.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960317, time: 18.0-19.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.131292, 'mean s_rtt: ': 95.902174, time: 19.0-20.0}, {'bytes sent: ': 9698447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.525806, time: 20.0-21.0}, {'bytes sent: ': 9708047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064309, 'mean loss2: ': 0.001378, 'mean loss: ': 0.141249,
      'mean s_rtt: ': 95.66881, time: 21.0-22.0}, {'bytes sent: ': 9744094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.001408, 'mean loss: ': 0.144207,
      'mean s_rtt: ': 95.447284, time: 22.0-23.0}, {'bytes sent: ': 9730847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.425397,
      time: 23.0-24.0}, {'bytes sent: ': 9714049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.630719, time: 24.0-25.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.63141, time: 25.0-26.0},
    {'bytes sent: ': 9691247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.556701, time: 26.0-27.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.972868, time: 27.0-28.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.703226, time: 28.0-29.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.578275, time: 29.0-30.0},
    {'bytes sent: ': 9706849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.574675, time: 30.0-31.0},
    {'bytes sent: ': 9727247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.617363, time: 31.0-32.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.726384, time: 32.0-33.0},
    {'bytes sent: ': 9708047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114654, 'mean s_rtt: ': 95.355049,
      time: 33.0-34.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.582492, time: 34.0-35.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.605178, time: 35.0-36.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.707224, time: 36.0-37.0},
    {'bytes sent: ': 9660047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.141866, 'mean s_rtt: ': 95.859375,
      time: 37.0-38.0}, {'bytes sent: ': 9739247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.607843, time: 38.0-39.0},
    {'bytes sent: ': 9722447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.623003, time: 39.0-40.0},
    {'bytes sent: ': 1616320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.470588, time: 40.0-41.0}, {'bytes sent: ': 9404613.609756,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227591, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023717, 'mean s_rtt: ': 95.988157, time: global}]}
