{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 178906.0}, content: [{'bytes sent: ': 6331533,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.633406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.609544, time: 0.0-1.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.295533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.439863,
      time: 1.0-2.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.800712, time: 2.0-3.0},
    {'bytes sent: ': 6799576, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.976923, time: 3.0-4.0}, {'bytes sent: ': 6830729,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.118774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.900383, time: 4.0-5.0}, {'bytes sent: ': 6806635, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.155894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969582,
      time: 5.0-6.0}, {'bytes sent: ': 6852376, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904215, time: 6.0-7.0},
    {'bytes sent: ': 6794729, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814672, time: 7.0-8.0},
    {'bytes sent: ': 6813929, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942308, time: 8.0-9.0},
    {'bytes sent: ': 6816235, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.580392, time: 9.0-10.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030303, time: 10.0-11.0},
    {'bytes sent: ': 6811388, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.140684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034221, time: 11.0-12.0},
    {'bytes sent: ': 6703294, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.219409, time: 12.0-13.0},
    {'bytes sent: ': 6717741, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.2125, time: 13.0-14.0}, {'bytes sent: ': 6811576,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.223938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.907336, time: 14.0-15.0}, {'bytes sent: ': 6772894, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.118321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076336,
      time: 15.0-16.0}, {'bytes sent: ': 6804235, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988506, time: 16.0-17.0},
    {'bytes sent: ': 6825882, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.233716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877395, time: 17.0-18.0},
    {'bytes sent: ': 6785223, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.357977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.828794, time: 18.0-19.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.441964, time: 19.0-20.0}, {'bytes sent: ': 6770588,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.329365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.119048, time: 20.0-21.0}, {'bytes sent: ': 6799529, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911877,
      time: 21.0-22.0}, {'bytes sent: ': 6804188, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007634, time: 22.0-23.0},
    {'bytes sent: ': 6811435, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003802, time: 23.0-24.0},
    {'bytes sent: ': 6789694, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116981, time: 24.0-25.0},
    {'bytes sent: ': 6804188, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011364, time: 25.0-26.0},
    {'bytes sent: ': 6806588, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056604, time: 26.0-27.0},
    {'bytes sent: ': 6783741, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05303, time: 27.0-28.0},
    {'bytes sent: ': 6786094, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086142, time: 28.0-29.0},
    {'bytes sent: ': 6782541, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171875, time: 29.0-30.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.566964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.584821, time: 30.0-31.0},
    {'bytes sent: ': 6799435, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.019231, time: 31.0-32.0}, {'bytes sent: ': 6806776,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.214559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83908, time: 32.0-33.0}, {'bytes sent: ': 6804282, 'mean cwnd: ': 178906.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857692,
      time: 33.0-34.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98155, time: 34.0-35.0},
    {'bytes sent: ': 6801694, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.733591, time: 35.0-36.0},
    {'bytes sent: ': 6806682, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930769, time: 36.0-37.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.604444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253333, time: 37.0-38.0},
    {'bytes sent: ': 6799294, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027668, time: 38.0-39.0},
    {'bytes sent: ': 6806635, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969582, time: 39.0-40.0},
    {'bytes sent: ': 415440, 'mean cwnd: ': 178906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 6620131.390244,
      'mean cwnd: ': 178906.0, 'mean jitter: ': 0.227585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.055879, time: global}]}
