{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 10613659,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.698837, time: 0.0-1.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.933544,
      time: 1.0-2.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.097046, 'mean s_rtt: ': 29.868565,
      time: 2.0-3.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 3.0-4.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.197461, 'mean s_rtt: ': 29.915789, time: 4.0-5.0}, {'bytes sent: ': 11475647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.921776, time: 5.0-6.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959788,
      time: 6.0-7.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100759, 'mean s_rtt: ': 29.963041,
      time: 7.0-8.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 8.0-9.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.929399, time: 9.0-10.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.964097, time: 10.0-11.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963041,
      time: 11.0-12.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 12.0-13.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.789694, time: 13.0-14.0},
    {'bytes sent: ': 11475741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427215, time: 14.0-15.0},
    {'bytes sent: ': 11517788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.46131, time: 15.0-16.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.727545, time: 16.0-17.0},
    {'bytes sent: ': 11508094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.510448, time: 17.0-18.0},
    {'bytes sent: ': 11491341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.582583, time: 18.0-19.0},
    {'bytes sent: ': 11457929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278986, time: 19.0-20.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.635015, time: 20.0-21.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.614925, time: 21.0-22.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801205, time: 22.0-23.0},
    {'bytes sent: ': 11512941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.712575, time: 23.0-24.0},
    {'bytes sent: ': 11484100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.495082, time: 24.0-25.0},
    {'bytes sent: ': 11505651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.110253, 'mean s_rtt: ': 28.522523,
      time: 25.0-26.0}, {'bytes sent: ': 11476953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.106548, 'mean s_rtt: ': 28.62426,
      time: 26.0-27.0}, {'bytes sent: ': 11481753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.670659, time: 27.0-28.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.594595, time: 28.0-29.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.445483, time: 29.0-30.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.174061, time: 30.0-31.0},
    {'bytes sent: ': 11498451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.217863, 'mean s_rtt: ': 28.546269,
      time: 31.0-32.0}, {'bytes sent: ': 11452902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716418, time: 32.0-33.0},
    {'bytes sent: ': 11500851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.716418, time: 33.0-34.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.368732, time: 34.0-35.0},
    {'bytes sent: ': 11476955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523529, time: 35.0-36.0},
    {'bytes sent: ': 11474555, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674487, time: 36.0-37.0},
    {'bytes sent: ': 11493702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.744048, time: 37.0-38.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.830303, time: 38.0-39.0},
    {'bytes sent: ': 11505804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.115117, 'mean s_rtt: ': 28.003623,
      time: 39.0-40.0}, {'bytes sent: ': 633880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857143, time: 40.0-41.0},
    {'bytes sent: ': 11197146.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051159,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023626, 'mean s_rtt: ': 29.004073,
      time: global}]}
