{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1062500.0}, content: [{'bytes sent: ': 18961114,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.352307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.415818, time: 0.0-1.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.003813, 'mean loss: ': 0.380273,
      'mean s_rtt: ': 43.652344, time: 1.0-2.0}, {'bytes sent: ': 24472800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.001945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.797278,
      time: 2.0-3.0}, {'bytes sent: ': 24232800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02657,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.247543, 'mean s_rtt: ': 43.090338,
      time: 3.0-4.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.246692, time: 4.0-5.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.332546, time: 5.0-6.0}, {'bytes sent: ': 24571200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.518072, time: 6.0-7.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525057,
      time: 7.0-8.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048875, 'mean s_rtt: ': 42.391892,
      time: 8.0-9.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.000927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.469634, time: 9.0-10.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.515422, time: 10.0-11.0}, {'bytes sent: ': 24686400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.203807, time: 11.0-12.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.2356,
      time: 12.0-13.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.137866, time: 13.0-14.0},
    {'bytes sent: ': 24693600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028518, 'mean s_rtt: ': 42.1931, time: 14.0-15.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.048757, time: 15.0-16.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.271219,
      time: 16.0-17.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.104344, time: 17.0-18.0},
    {'bytes sent: ': 23860800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.271754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.211726, time: 18.0-19.0},
    {'bytes sent: ': 24700800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.137018, time: 19.0-20.0}, {'bytes sent: ': 24717600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.123346, time: 20.0-21.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.236817,
      time: 21.0-22.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.238636, time: 22.0-23.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.36321, time: 23.0-24.0}, {'bytes sent: ': 24705600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.151773, time: 24.0-25.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.045238,
      time: 25.0-26.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039059,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.054187, 'mean s_rtt: ': 42.453176,
      time: 26.0-27.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541966, time: 27.0-28.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.493443, time: 28.0-29.0}, {'bytes sent: ': 24340800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.047665, time: 29.0-30.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.302943,
      time: 30.0-31.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497931, time: 31.0-32.0},
    {'bytes sent: ': 24595200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.444199, time: 32.0-33.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.273058, time: 33.0-34.0}, {'bytes sent: ': 24722400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.066298, time: 34.0-35.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472568,
      time: 35.0-36.0}, {'bytes sent: ': 24544800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.261985, time: 36.0-37.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.303001, time: 37.0-38.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.351429, time: 38.0-39.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.274262,
      time: 39.0-40.0}, {'bytes sent: ': 2274040, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0},
    {'bytes sent: ': 23895979.365854, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017959,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018985, 'mean s_rtt: ': 42.449792,
      time: global}]}
