{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 5982970,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.446097, 'mean loss2: ': 0.022692,
      'mean loss: ': 1.478866, 'mean s_rtt: ': 94.951673, time: 0.0-1.0}, {'bytes sent: ': 10875106,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.158273, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.470796, 'mean s_rtt: ': 111.647482, time: 1.0-2.0}, {'bytes sent: ': 9388423,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.988281, 'mean loss2: ': 0.011266,
      'mean loss: ': 123.40503, 'mean s_rtt: ': 112.453125, time: 2.0-3.0}, {'bytes sent: ': 11024852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.357895, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.474175, 'mean s_rtt: ': 109.322807, time: 3.0-4.0}, {'bytes sent: ': 10944047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.553435, time: 4.0-5.0}, {'bytes sent: ': 11015937, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.821012, 'mean loss2: ': 0.002376, 'mean loss: ': 0.235387,
      'mean s_rtt: ': 110.330739, time: 5.0-6.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.553719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.834711,
      time: 6.0-7.0}, {'bytes sent: ': 10779548, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565056,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114368, 'mean s_rtt: ': 111.174721,
      time: 7.0-8.0}, {'bytes sent: ': 11252446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.670833,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.124207, 'mean s_rtt: ': 108.820833,
      time: 8.0-9.0}, {'bytes sent: ': 10994449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030506, 'mean s_rtt: ': 111.29562,
      time: 9.0-10.0}, {'bytes sent: ': 11082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.478541, 'mean s_rtt: ': 110.154386,
      time: 10.0-11.0}, {'bytes sent: ': 11019600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.10464, 'mean s_rtt: ': 110.952, time: 11.0-12.0},
    {'bytes sent: ': 10914047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.519685, time: 12.0-13.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793522,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111307, 'mean s_rtt: ': 111.174089,
      time: 13.0-14.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043322, 'mean s_rtt: ': 111.135036,
      time: 14.0-15.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.350692, 'mean s_rtt: ': 110.979094,
      time: 15.0-16.0}, {'bytes sent: ': 11148047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.265807, 'mean s_rtt: ': 109.444444,
      time: 16.0-17.0}, {'bytes sent: ': 10985930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.359833,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.588253, 'mean s_rtt: ': 108.251046,
      time: 17.0-18.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66791,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115646, 'mean s_rtt: ': 110.462687,
      time: 18.0-19.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.671378, time: 19.0-20.0},
    {'bytes sent: ': 10956094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023077, 'mean s_rtt: ': 111.687273, time: 20.0-21.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.953191, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.49584, 'mean s_rtt: ': 107.953191, time: 21.0-22.0}, {'bytes sent: ': 11076047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802974, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.303268, 'mean s_rtt: ': 109.977695, time: 22.0-23.0}, {'bytes sent: ': 10936800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.262948, time: 23.0-24.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.341216, 'mean loss2: ': 0.003301, 'mean loss: ': 0.331343,
      'mean s_rtt: ': 112.067568, time: 24.0-25.0}, {'bytes sent: ': 11020847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.00143, 'mean loss: ': 0.142418,
      'mean s_rtt: ': 111.052632, time: 25.0-26.0}, {'bytes sent: ': 10853875, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.198347, 'mean loss2: ': 0.003681, 'mean loss: ': 0.363483,
      'mean s_rtt: ': 110.516529, time: 26.0-27.0}, {'bytes sent: ': 10930847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.517928, 'mean loss2: ': 0.001181, 'mean loss: ': 0.118646,
      'mean s_rtt: ': 111.737052, time: 27.0-28.0}, {'bytes sent: ': 10742385, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.072797, 'mean loss2: ': 0.001517, 'mean loss: ': 0.154739,
      'mean s_rtt: ': 111.992337, time: 28.0-29.0}, {'bytes sent: ': 10988494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.001243, 'mean loss: ': 0.123987, 'mean s_rtt: ': 110.952,
      time: 29.0-30.0}, {'bytes sent: ': 11046049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.085714, time: 30.0-31.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670833,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114569, 'mean s_rtt: ': 110.5375,
      time: 31.0-32.0}, {'bytes sent: ': 625167, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.296296, time: 32.0-33.0},
    {'bytes sent: ': 10471842.636364, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.266443,
      'mean loss2: ': 0.002772, 'mean loss: ': 4.033876, 'mean s_rtt: ': 110.249931,
      time: global}]}
