{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 2023437.0}, content: [{'bytes sent: ': 12915129,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.086031, 'mean loss2: ': 0.004754,
      'mean loss: ': 4.218476, 'mean s_rtt: ': 75.275671, time: 0.0-1.0}, {'bytes sent: ': 22492153,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.570073, 'mean loss2: ': 0.030501,
      'mean loss: ': 5.814725, 'mean s_rtt: ': 74.379676, time: 1.0-2.0}, {'bytes sent: ': 23707920,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.402124, 'mean loss2: ': 0.012015,
      'mean loss: ': 1.609222, 'mean s_rtt: ': 73.80172, time: 2.0-3.0}, {'bytes sent: ': 26620369,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.849958, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.446802, 'mean s_rtt: ': 74.309304, time: 3.0-4.0}, {'bytes sent: ': 25935311,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.136671, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.591031, 'mean s_rtt: ': 73.576455, time: 4.0-5.0}, {'bytes sent: ': 26025264,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.877193, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.596485, 'mean s_rtt: ': 74.789474, time: 5.0-6.0}, {'bytes sent: ': 24147499,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.863821, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.396483, 'mean s_rtt: ': 75.333333, time: 6.0-7.0}, {'bytes sent: ': 26526649,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.023576, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.344101, 'mean s_rtt: ': 72.168959, time: 7.0-8.0}, {'bytes sent: ': 26670843,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.998141, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.298715, 'mean s_rtt: ': 72.128253, time: 8.0-9.0}, {'bytes sent: ': 25632937,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.87664, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.186763, 'mean s_rtt: ': 73.341207, time: 9.0-10.0}, {'bytes sent: ': 26310766,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.12326, 'mean s_rtt: ': 69.110294, time: 10.0-11.0}, {'bytes sent: ': 25089742,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.003472, 'mean loss: ': 0.361438,
      'mean s_rtt: ': 72.410714, time: 11.0-12.0}, {'bytes sent: ': 22135923, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.933333, 'mean loss2: ': 0.001533, 'mean loss: ': 0.150418,
      'mean s_rtt: ': 71.366667, time: 12.0-13.0}, {'bytes sent: ': 25734099, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.908333, 'mean loss2: ': 0.001905, 'mean loss: ': 0.199707,
      'mean s_rtt: ': 71.283333, time: 13.0-14.0}, {'bytes sent: ': 24658377, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.566372, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083365,
      'mean s_rtt: ': 70.99115, time: 14.0-15.0}, {'bytes sent: ': 25503062, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.09375, 'mean loss2: ': 0.000514, 'mean loss: ': 0.054193,
      'mean s_rtt: ': 70.96875, time: 15.0-16.0}, {'bytes sent: ': 23237715, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.655556, 'mean loss2: ': 0.002148, 'mean loss: ': 0.225468,
      'mean s_rtt: ': 72.433333, time: 16.0-17.0}, {'bytes sent: ': 24774785, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.084746, 'mean loss2: ': 0.002667, 'mean loss: ': 0.269695,
      'mean s_rtt: ': 71.677966, time: 17.0-18.0}, {'bytes sent: ': 24808991, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.661157, 'mean loss2: ': 0.001853, 'mean loss: ': 0.183086,
      'mean s_rtt: ': 72.735537, time: 18.0-19.0}, {'bytes sent: ': 25088567, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.029412, 'mean loss2: ': 0.005118, 'mean loss: ': 0.538368,
      'mean s_rtt: ': 70.578431, time: 19.0-20.0}, {'bytes sent: ': 25614100, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.533898, 'mean loss2: ': 0.002605, 'mean loss: ': 0.273645,
      'mean s_rtt: ': 71.067797, time: 20.0-21.0}, {'bytes sent: ': 22978284, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.017857, 'mean loss2: ': 0.003354, 'mean loss: ': 0.367315,
      'mean s_rtt: ': 72.589286, time: 21.0-22.0}, {'bytes sent: ': 25362210, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.25641, 'mean loss2: ': 0.001535, 'mean loss: ': 0.158599,
      'mean s_rtt: ': 71.34188, time: 22.0-23.0}, {'bytes sent: ': 23682175, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.05, 'mean loss2: ': 0.001132, 'mean loss: ': 0.118815, 'mean s_rtt: ': 71.75,
      time: 23.0-24.0}, {'bytes sent: ': 24934338, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.680851,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.413072, 'mean s_rtt: ': 71.425532,
      time: 24.0-25.0}, {'bytes sent: ': 25428114, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.59596,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.075775, 'mean s_rtt: ': 70.343434,
      time: 25.0-26.0}, {'bytes sent: ': 26509875, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.362205,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.049916, 'mean s_rtt: ': 69.417323,
      time: 26.0-27.0}, {'bytes sent: ': 25958600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.433333,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.128103, 'mean s_rtt: ': 70.158333,
      time: 27.0-28.0}, {'bytes sent: ': 25441817, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.114035,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.25557, 'mean s_rtt: ': 70.850877,
      time: 28.0-29.0}, {'bytes sent: ': 24034515, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.41,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.193385, 'mean s_rtt: ': 71.77, time: 29.0-30.0},
    {'bytes sent: ': 24703953, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.43617,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.260548, 'mean s_rtt: ': 71.574468,
      time: 30.0-31.0}, {'bytes sent: ': 25912348, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.199952, 'mean s_rtt: ': 69.010753,
      time: 31.0-32.0}, {'bytes sent: ': 24527015, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.53271,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.785506, 'mean s_rtt: ': 70.224299,
      time: 32.0-33.0}, {'bytes sent: ': 24789685, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.801802,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.59842, 'mean s_rtt: ': 71.873874,
      time: 33.0-34.0}, {'bytes sent: ': 24707636, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.279661,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108969, 'mean s_rtt: ': 71.79661,
      time: 34.0-35.0}, {'bytes sent: ': 25134160, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.429752,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.185786, 'mean s_rtt: ': 70.809917,
      time: 35.0-36.0}, {'bytes sent: ': 23356298, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.20354,
      'mean loss2: ': 0.005172, 'mean loss: ': 2.465222, 'mean s_rtt: ': 72.584071,
      time: 36.0-37.0}, {'bytes sent: ': 26137877, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.252101,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.047008, 'mean s_rtt: ': 70.285714,
      time: 37.0-38.0}, {'bytes sent: ': 25466549, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.457627,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.01337, 'mean s_rtt: ': 70.355932,
      time: 38.0-39.0}, {'bytes sent: ': 26175755, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.408,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.14043, 'mean s_rtt: ': 70.784, time: 39.0-40.0},
    {'bytes sent: ': 3234948, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.875, time: 40.0-41.0}, {'bytes sent: ': 24197715.926829,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.654648, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.482818, 'mean s_rtt: ': 71.745106, time: global}]}
