{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116271.0}, content: [{'bytes sent: ': 13539783,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.972509, 'mean loss2: ': 0.015894,
      'mean loss: ': 1.04685, 'mean s_rtt: ': 87.435567, time: 0.0-1.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.045262, time: 1.0-2.0}, {'bytes sent: ': 23955644, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.211013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898195,
      time: 2.0-3.0}, {'bytes sent: ': 23648200, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.30156,
      'mean loss2: ': 0.00883, 'mean loss: ': 0.86981, 'mean s_rtt: ': 86.059792,
      time: 3.0-4.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.09972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369991, time: 4.0-5.0},
    {'bytes sent: ': 24313485, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.113667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.479928, time: 5.0-6.0},
    {'bytes sent: ': 23428949, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.301629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78952, time: 6.0-7.0},
    {'bytes sent: ': 24225588, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.049598,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116585, 'mean s_rtt: ': 85.052726,
      time: 7.0-8.0}, {'bytes sent: ': 24643270, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.107051,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058261, 'mean s_rtt: ': 85.515477,
      time: 8.0-9.0}, {'bytes sent: ': 24338836, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.119541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.553595, time: 9.0-10.0},
    {'bytes sent: ': 23709060, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.246853,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068194, 'mean s_rtt: ': 86.375, time: 10.0-11.0},
    {'bytes sent: ': 23860559, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.273234,
      'mean loss2: ': 0.012891, 'mean loss: ': 1.290024, 'mean s_rtt: ': 85.362918,
      time: 11.0-12.0}, {'bytes sent: ': 23271008, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.338507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981963, time: 12.0-13.0},
    {'bytes sent: ': 23782324, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.206231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.139974, time: 13.0-14.0},
    {'bytes sent: ': 24148692, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.16526,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.092347, 'mean s_rtt: ': 85.96446,
      time: 14.0-15.0}, {'bytes sent: ': 24451200, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.114047,
      'mean loss2: ': 0.010696, 'mean loss: ': 1.06185, 'mean s_rtt: ': 85.126565,
      time: 15.0-16.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.085155,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11713, 'mean s_rtt: ': 85.127049,
      time: 16.0-17.0}, {'bytes sent: ': 24803907, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047018, 'mean s_rtt: ': 84.677389,
      time: 17.0-18.0}, {'bytes sent: ': 24015351, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.051218,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.518145, 'mean s_rtt: ': 84.733466,
      time: 18.0-19.0}, {'bytes sent: ': 23296689, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.395154,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.620833, 'mean s_rtt: ': 86.880242,
      time: 19.0-20.0}, {'bytes sent: ': 24149413, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.315536,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.061198, 'mean s_rtt: ': 86.808315,
      time: 20.0-21.0}, {'bytes sent: ': 23820952, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.222371,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.046979, 'mean s_rtt: ': 86.213012,
      time: 21.0-22.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761521, time: 22.0-23.0},
    {'bytes sent: ': 24530094, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.130581,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052895, 'mean s_rtt: ': 85.133109,
      time: 23.0-24.0}, {'bytes sent: ': 23901203, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.549539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.748848, time: 24.0-25.0},
    {'bytes sent: ': 24424567, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.197492,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062464, 'mean s_rtt: ': 85.092999,
      time: 25.0-26.0}, {'bytes sent: ': 22562892, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.564773,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.241953, 'mean s_rtt: ': 88.752273,
      time: 26.0-27.0}, {'bytes sent: ': 21363491, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.576844,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.407244, 'mean s_rtt: ': 87.837602,
      time: 27.0-28.0}, {'bytes sent: ': 24594973, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.055783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.269703, time: 28.0-29.0},
    {'bytes sent: ': 24144878, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.218999,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000975, 'mean s_rtt: ': 85.370307,
      time: 29.0-30.0}, {'bytes sent: ': 23829199, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.346393,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047127, 'mean s_rtt: ': 85.942164,
      time: 30.0-31.0}, {'bytes sent: ': 24482470, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.099876,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061153, 'mean s_rtt: ': 85.360422,
      time: 31.0-32.0}, {'bytes sent: ': 24526233, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.09761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.225764, time: 32.0-33.0},
    {'bytes sent: ': 23890853, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.607277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.262233, time: 33.0-34.0},
    {'bytes sent: ': 23344197, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.538114,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.054823, 'mean s_rtt: ': 86.75, time: 34.0-35.0},
    {'bytes sent: ': 23718464, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.353359,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008263, 'mean s_rtt: ': 86.032946,
      time: 35.0-36.0}, {'bytes sent: ': 23411555, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.474694, 'mean s_rtt: ': 86.36763,
      time: 36.0-37.0}, {'bytes sent: ': 23668248, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.638254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.274428, time: 37.0-38.0},
    {'bytes sent: ': 24164650, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.21182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.898186, time: 38.0-39.0},
    {'bytes sent: ': 22331446, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.503035,
      'mean loss2: ': 0.00567, 'mean loss: ': 0.517357, 'mean s_rtt: ': 86.852807,
      time: 39.0-40.0}, {'bytes sent: ': 3622880, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 23181346.414634, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.302565,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.172433, 'mean s_rtt: ': 85.963984,
      time: global}]}
