{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832812.0}, content: [{'bytes sent: ': 10861493,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 1.79588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.794007, time: 0.0-1.0}, {'bytes sent: ': 14218896, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.027726, 'mean loss2: ': 0.000812, 'mean loss: ': 0.082243,
      'mean s_rtt: ': 57.277264, time: 1.0-2.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.001479, 'mean loss: ': 0.15219,
      'mean s_rtt: ': 56.925439, time: 2.0-3.0}, {'bytes sent: ': 14355788, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.014963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.394015,
      time: 3.0-4.0}, {'bytes sent: ': 14372447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.380282, time: 4.0-5.0},
    {'bytes sent: ': 14350894, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.064198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375309, time: 5.0-6.0},
    {'bytes sent: ': 14317294, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635266, time: 6.0-7.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013834, time: 7.0-8.0},
    {'bytes sent: ': 14354494, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035435, 'mean s_rtt: ': 56.640351,
      time: 8.0-9.0}, {'bytes sent: ': 14293388, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.017078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.149905, time: 9.0-10.0},
    {'bytes sent: ': 14250145, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.070755, time: 10.0-11.0}, {'bytes sent: ': 14302943,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.570388, time: 11.0-12.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.014862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006369,
      time: 12.0-13.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.747073, time: 13.0-14.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.810417, time: 14.0-15.0},
    {'bytes sent: ': 14365247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096295, 'mean s_rtt: ': 56.978764,
      time: 15.0-16.0}, {'bytes sent: ': 14351035, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853333, time: 16.0-17.0},
    {'bytes sent: ': 14313741, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.477273, time: 17.0-18.0}, {'bytes sent: ': 14367694,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.098029, 'mean s_rtt: ': 56.954459, time: 18.0-19.0}, {'bytes sent: ': 14311341,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.738046, time: 19.0-20.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465686,
      time: 20.0-21.0}, {'bytes sent: ': 14352143, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081446, 'mean s_rtt: ': 56.61588,
      time: 21.0-22.0}, {'bytes sent: ': 14312543, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849624, time: 22.0-23.0},
    {'bytes sent: ': 14290988, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.50947, time: 23.0-24.0}, {'bytes sent: ': 14353390,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.022044, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068711, 'mean s_rtt: ': 56.995992, time: 24.0-25.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.509595, time: 25.0-26.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.00883, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013881,
      'mean s_rtt: ': 56.706402, time: 26.0-27.0}, {'bytes sent: ': 14329294, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.001068, 'mean loss: ': 0.109754,
      'mean s_rtt: ': 56.888889, time: 27.0-28.0}, {'bytes sent: ': 14389247, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733591,
      time: 28.0-29.0}, {'bytes sent: ': 14336447, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.015595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.668616, time: 29.0-30.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.998069, time: 30.0-31.0}, {'bytes sent: ': 14377200,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.670543, time: 31.0-32.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.224568,
      time: 32.0-33.0}, {'bytes sent: ': 14365247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.402439, time: 33.0-34.0},
    {'bytes sent: ': 14341247, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583333, time: 34.0-35.0},
    {'bytes sent: ': 14290853, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.003766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103578, time: 35.0-36.0},
    {'bytes sent: ': 14247651, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.235632, time: 36.0-37.0},
    {'bytes sent: ': 14340051, 'mean cwnd: ': 832812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.887246, time: 37.0-38.0}, {'bytes sent: ': 14376102,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.020638, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097012, 'mean s_rtt: ': 56.757974, time: 38.0-39.0}, {'bytes sent: ': 14122851,
      'mean cwnd: ': 832812.0, 'mean jitter: ': 0.545024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.310427, time: 39.0-40.0}, {'bytes sent: ': 1491280, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977273,
      time: 40.0-41.0}, {'bytes sent: ': 13921510.121951, 'mean cwnd: ': 832812.0,
      'mean jitter: ': 0.070414, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020875,
      'mean s_rtt: ': 56.972863, time: global}]}
