{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 16197067, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.528953, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.208854,
      'mean s_rtt: ': 33.285078, time: 1.0-2.0}, {'bytes sent: ': 18138000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009753, 'mean s_rtt: ': 34.859375,
      time: 2.0-3.0}, {'bytes sent: ': 18223486, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063564, 'mean s_rtt: ': 34.517442,
      time: 3.0-4.0}, {'bytes sent: ': 18206635, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.574603, time: 4.0-5.0},
    {'bytes sent: ': 18129882, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053708,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029972, 'mean s_rtt: ': 34.017903,
      time: 5.0-6.0}, {'bytes sent: ': 17956943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.243231, 'mean s_rtt: ': 29.920792,
      time: 6.0-7.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.057587, 'mean s_rtt: ': 29.46729,
      time: 7.0-8.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.140932, 'mean s_rtt: ': 30.106557,
      time: 8.0-9.0}, {'bytes sent: ': 18244847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.411519, 'mean s_rtt: ': 30.403361,
      time: 9.0-10.0}, {'bytes sent: ': 18196847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.249739, 'mean s_rtt: ': 30.625, time: 10.0-11.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.378807, 'mean s_rtt: ': 29.721649,
      time: 11.0-12.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.143798, 'mean s_rtt: ': 29.724771,
      time: 12.0-13.0}, {'bytes sent: ': 18304847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.199852, 'mean s_rtt: ': 30.347458,
      time: 13.0-14.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.186534, 'mean s_rtt: ': 30.440678,
      time: 14.0-15.0}, {'bytes sent: ': 18170541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.476868, 'mean s_rtt: ': 30.175, time: 15.0-16.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.141667, time: 16.0-17.0},
    {'bytes sent: ': 17997647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05972, 'mean s_rtt: ': 29.372549,
      time: 17.0-18.0}, {'bytes sent: ': 18100847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.071609, 'mean s_rtt: ': 30.683333,
      time: 18.0-19.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.060931, 'mean s_rtt: ': 30.158333,
      time: 19.0-20.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.195384, 'mean s_rtt: ': 30.576271,
      time: 20.0-21.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.208586, 'mean s_rtt: ': 30.371901,
      time: 21.0-22.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.170031, 'mean s_rtt: ': 29.762376,
      time: 22.0-23.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.203121, 'mean s_rtt: ': 29.171429,
      time: 23.0-24.0}, {'bytes sent: ': 18187247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.116942, 'mean s_rtt: ': 30.516393,
      time: 24.0-25.0}, {'bytes sent: ': 18204047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.205167, 'mean s_rtt: ': 30.146341,
      time: 25.0-26.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.142824, 'mean s_rtt: ': 30.225, time: 26.0-27.0},
    {'bytes sent: ': 18144094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358333,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.38032, 'mean s_rtt: ': 30.308333,
      time: 27.0-28.0}, {'bytes sent: ': 18004847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.145261, 'mean s_rtt: ': 30.282051,
      time: 28.0-29.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.252173, 'mean s_rtt: ': 28.214286,
      time: 29.0-30.0}, {'bytes sent: ': 18336047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.122896, 'mean s_rtt: ': 29.867769,
      time: 30.0-31.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.001, 'mean loss: ': 0.114672, 'mean s_rtt: ': 30.298387, time: 31.0-32.0},
    {'bytes sent: ': 18220800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.226386, 'mean s_rtt: ': 28.87, time: 32.0-33.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.155238, 'mean s_rtt: ': 29.409091, time: 33.0-34.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.149882, 'mean s_rtt: ': 30.311475, time: 34.0-35.0}, {'bytes sent: ': 18146447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.208079, 'mean s_rtt: ': 30.344262, time: 35.0-36.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.184519, 'mean s_rtt: ': 30.317073, time: 36.0-37.0}, {'bytes sent: ': 18050447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000402, 'mean loss: ': 0.046291,
      'mean s_rtt: ': 29.266667, time: 37.0-38.0}, {'bytes sent: ': 18223247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.00031, 'mean loss: ': 0.038877,
      'mean s_rtt: ': 28.972727, time: 38.0-39.0}, {'bytes sent: ': 18168047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.001102, 'mean loss: ': 0.127857,
      'mean s_rtt: ': 30.114754, time: 39.0-40.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.001508, 'mean loss: ': 0.173544,
      'mean s_rtt: ': 30.237705, time: 40.0-41.0}, {'bytes sent: ': 988960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 41.0-42.0}, {'bytes sent: ': 17266412.190476, 'mean cwnd: ': 634523.809524,
      'mean jitter: ': 0.206067, 'mean loss2: ': 0.001284, 'mean loss: ': 0.154938,
      'mean s_rtt: ': 29.764932, time: global}]}
