{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, cwnd: 328320.0}, content: [{'bytes sent: ': 9358332,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.68331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.051355, time: 0.0-1.0}, {'bytes sent: ': 10371600, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958886,
      time: 1.0-2.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.001321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.767503, time: 2.0-3.0},
    {'bytes sent: ': 10543293, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494949, time: 3.0-4.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.741656, time: 4.0-5.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.164782, time: 5.0-6.0}, {'bytes sent: ': 10574494, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.147742, 'mean s_rtt: ': 30.369064,
      time: 6.0-7.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.101966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810811, time: 7.0-8.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.297459, time: 8.0-9.0}, {'bytes sent: ': 10462847,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.301413, time: 9.0-10.0}, {'bytes sent: ': 10537341, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.039384, 'mean loss2: ': 0.001119, 'mean loss: ': 0.116179,
      'mean s_rtt: ': 29.97774, time: 10.0-11.0}, {'bytes sent: ': 10531341, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.001108, 'mean loss: ': 0.115623,
      'mean s_rtt: ': 30.079687, time: 11.0-12.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.762264,
      time: 12.0-13.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.612948, time: 13.0-14.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.211024, time: 14.0-15.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.690088, time: 15.0-16.0}, {'bytes sent: ': 10521647, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.517857,
      time: 16.0-17.0}, {'bytes sent: ': 10262447, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.072464, time: 17.0-18.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766667, time: 18.0-19.0},
    {'bytes sent: ': 10370494, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011092, 'mean s_rtt: ': 29.830137,
      time: 19.0-20.0}, {'bytes sent: ': 10389741, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.10343, 'mean s_rtt: ': 29.827225,
      time: 20.0-21.0}, {'bytes sent: ': 10416237, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.791667, time: 21.0-22.0},
    {'bytes sent: ': 10353741, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.872123, time: 22.0-23.0},
    {'bytes sent: ': 10444847, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75827, time: 23.0-24.0},
    {'bytes sent: ': 10377600, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869806, time: 24.0-25.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.912921, time: 25.0-26.0},
    {'bytes sent: ': 10448494, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.716456, time: 26.0-27.0}, {'bytes sent: ': 10401647,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.033248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.751918, time: 27.0-28.0}, {'bytes sent: ': 10378951, 'mean cwnd: ': 328320.0,
      'mean jitter: ': 0.073418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837975,
      time: 28.0-29.0}, {'bytes sent: ': 10448451, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773067, time: 29.0-30.0},
    {'bytes sent: ': 10351404, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.083551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.86423, time: 30.0-31.0},
    {'bytes sent: ': 10372851, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.087071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841689, time: 31.0-32.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.116711,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.255868, 'mean s_rtt: ': 29.877984,
      time: 32.0-33.0}, {'bytes sent: ': 10428051, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.153583, 'mean s_rtt: ': 29.760204,
      time: 33.0-34.0}, {'bytes sent: ': 10360851, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.797333, time: 34.0-35.0},
    {'bytes sent: ': 10365702, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.102632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.857895, time: 35.0-36.0},
    {'bytes sent: ': 10404000, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.71504, time: 36.0-37.0},
    {'bytes sent: ': 10365702, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.082447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882979, time: 37.0-38.0},
    {'bytes sent: ': 10389702, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.924282, time: 38.0-39.0},
    {'bytes sent: ': 10380102, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.839474, time: 39.0-40.0},
    {'bytes sent: ': 698840, 'mean cwnd: ': 328320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.259259, time: 40.0-41.0}, {'bytes sent: ': 10173487.439024,
      'mean cwnd: ': 328320.0, 'mean jitter: ': 0.054498, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022588, 'mean s_rtt: ': 30.127087, time: global}]}
