[{'bytes sent: ': 6124144, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.132468, 'mean loss2: ': 0.013377,
    'mean loss: ': 199.968546, 'mean s_rtt: ': 81.446753, time: 0.0-1.0}, {'bytes sent: ': 14511687,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.604082, 'mean loss2: ': 0.003118,
    'mean loss: ': 0.293803, 'mean s_rtt: ': 83.495918, time: 1.0-2.0}, {'bytes sent: ': 15374400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107884, 'mean loss2: ': 0.001496,
    'mean loss: ': 0.148633, 'mean s_rtt: ': 79.46473, time: 2.0-3.0}, {'bytes sent: ': 15328800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056485, 'mean loss2: ': 0.00133,
    'mean loss: ': 0.133367, 'mean s_rtt: ': 79.732218, time: 3.0-4.0}, {'bytes sent: ': 15328849,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 79.777538, time: 4.0-5.0}, {'bytes sent: ': 15350297, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.091667, 'mean loss2: ': 0.002904, 'mean loss: ': 0.290071,
    'mean s_rtt: ': 79.866667, time: 5.0-6.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.038835, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056424,
    'mean s_rtt: ': 79.957282, time: 6.0-7.0}, {'bytes sent: ': 15366049, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.093878, 'mean loss2: ': 0.00278, 'mean loss: ': 0.277139, 'mean s_rtt: ': 79.681633,
    time: 7.0-8.0}, {'bytes sent: ': 15289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034343,
    'mean loss2: ': 0.000856, 'mean loss: ': 0.086423, 'mean s_rtt: ': 80.09899, time: 8.0-9.0},
  {'bytes sent: ': 15321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083012,
    'mean loss2: ': 0.000773, 'mean loss: ': 0.077939, 'mean s_rtt: ': 80.135135,
    time: 9.0-10.0}, {'bytes sent: ': 5223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1375,
    'mean loss2: ': 0.002731, 'mean loss: ': 0.273335, 'mean s_rtt: ': 80.00625, time: 10.0-11.0},
  {'bytes sent: ': 13505297.545455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764777,
    'mean loss2: ': 0.002721, 'mean loss: ': 0.163713, 'mean s_rtt: ': 80.33301, time: global}]
