{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1006250.0}, content: [{'bytes sent: ': 6584743,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.938416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.803519, time: 0.0-1.0}, {'bytes sent: ': 10599647, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.362007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655914,
      time: 1.0-2.0}, {'bytes sent: ': 10752000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.60066, time: 2.0-3.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767857, time: 3.0-4.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.781065, time: 4.0-5.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.613793, time: 5.0-6.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.454545, time: 6.0-7.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671642, time: 7.0-8.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.856269, time: 8.0-9.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942598, time: 9.0-10.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807808, time: 10.0-11.0},
    {'bytes sent: ': 10749741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471572, time: 11.0-12.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.409091, time: 12.0-13.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686567, time: 13.0-14.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644578, time: 14.0-15.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835329, time: 15.0-16.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570149, time: 16.0-17.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.758824, time: 17.0-18.0}, {'bytes sent: ': 10740188,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.879056, time: 18.0-19.0}, {'bytes sent: ': 10772400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.818452,
      time: 19.0-20.0}, {'bytes sent: ': 10726894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.091176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.85, time: 20.0-21.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932039, time: 21.0-22.0},
    {'bytes sent: ': 10757035, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660232, time: 22.0-23.0},
    {'bytes sent: ': 10712494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496183, time: 23.0-24.0},
    {'bytes sent: ': 10765341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533762, time: 24.0-25.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793413, time: 25.0-26.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.912651, time: 26.0-27.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868805, time: 27.0-28.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.282443, time: 28.0-29.0},
    {'bytes sent: ': 10759388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571429, time: 29.0-30.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.590476, time: 30.0-31.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.53012, time: 31.0-32.0},
    {'bytes sent: ': 10774847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678571, time: 32.0-33.0},
    {'bytes sent: ': 10639247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068032, 'mean s_rtt: ': 91.893836,
      time: 33.0-34.0}, {'bytes sent: ': 10694494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.020083, 'mean s_rtt: ': 92.038168,
      time: 34.0-35.0}, {'bytes sent: ': 10767694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.298893, time: 35.0-36.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.903323, time: 36.0-37.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570122, time: 37.0-38.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892216, time: 38.0-39.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.234848, time: 39.0-40.0},
    {'bytes sent: ': 1635360, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.975, time: 40.0-41.0}, {'bytes sent: ': 10417965.707317,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.235578, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002203, 'mean s_rtt: ': 91.939898, time: global}]}
