{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1331298.0}, content: [{'bytes sent: ': 11022681,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 2.64539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.333333, time: 0.0-1.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514589,
      time: 1.0-2.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019048, time: 2.0-3.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.190588, time: 3.0-4.0}, {'bytes sent: ': 17113200,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.661176, time: 4.0-5.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.375,
      time: 5.0-6.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.628319, time: 6.0-7.0},
    {'bytes sent: ': 17137247, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.474576, time: 7.0-8.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.973558, time: 8.0-9.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009324,
      time: 9.0-10.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.10514, time: 10.0-11.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.096019, time: 11.0-12.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.107728, time: 12.0-13.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.138173, time: 13.0-14.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.107477,
      time: 14.0-15.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.180328, time: 15.0-16.0},
    {'bytes sent: ': 17101247, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.74734, time: 16.0-17.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.632653, time: 17.0-18.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.414986,
      time: 18.0-19.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100703, time: 19.0-20.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.016279, time: 20.0-21.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.007009, time: 21.0-22.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042155,
      time: 22.0-23.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078385, time: 23.0-24.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.695906, time: 24.0-25.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.463557, time: 25.0-26.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.943765, time: 26.0-27.0}, {'bytes sent: ': 17100047, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.225352,
      time: 27.0-28.0}, {'bytes sent: ': 17152847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310588, time: 28.0-29.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.304245, time: 29.0-30.0}, {'bytes sent: ': 17116847,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.330073, time: 30.0-31.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.561404,
      time: 31.0-32.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.392442, time: 32.0-33.0},
    {'bytes sent: ': 17175647, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.782609, time: 33.0-34.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.002326, time: 34.0-35.0}, {'bytes sent: ': 17166000,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.99536, time: 35.0-36.0}, {'bytes sent: ': 17139694, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199531,
      time: 36.0-37.0}, {'bytes sent: ': 17110941, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.03066, time: 37.0-38.0},
    {'bytes sent: ': 17134847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.947368, time: 38.0-39.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.598837, time: 39.0-40.0}, {'bytes sent: ': 2251080, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409091,
      time: 40.0-41.0}, {'bytes sent: ': 16621229.731707, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.065407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076756,
      time: global}]}
