{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, cwnd: 293164.0}, content: [{'bytes sent: ': 10121550,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.445431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.343909, time: 0.0-1.0}, {'bytes sent: ': 10972894, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.743353,
      time: 1.0-2.0}, {'bytes sent: ': 11103647, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.944828, time: 2.0-3.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 3.0-4.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 4.0-5.0}, {'bytes sent: ': 11092894, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957092,
      time: 5.0-6.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 6.0-7.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 7.0-8.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 11106046, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994226, time: 10.0-11.0},
    {'bytes sent: ': 11117034, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.001164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963912, time: 11.0-12.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 12.0-13.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 13.0-14.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 14.0-15.0}, {'bytes sent: ': 11121788, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947674, time: 15.0-16.0},
    {'bytes sent: ': 11106188, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.954439, time: 16.0-17.0}, {'bytes sent: ': 11109693,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.872902, time: 17.0-18.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 18.0-19.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 19.0-20.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 20.0-21.0}, {'bytes sent: ': 11095200,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.908362, time: 21.0-22.0}, {'bytes sent: ': 11109651, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.542289,
      time: 22.0-23.0}, {'bytes sent: ': 11113251, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.041872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921182, time: 23.0-24.0},
    {'bytes sent: ': 11106204, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944039, time: 24.0-25.0},
    {'bytes sent: ': 11113404, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.11165, time: 25.0-26.0},
    {'bytes sent: ': 11111004, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.026764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065693, time: 26.0-27.0},
    {'bytes sent: ': 11106102, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065534, time: 27.0-28.0},
    {'bytes sent: ': 11097753, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.264615, time: 28.0-29.0},
    {'bytes sent: ': 11112051, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953545, time: 29.0-30.0},
    {'bytes sent: ': 11113200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.007026, time: 31.0-32.0}, {'bytes sent: ': 11110800, 'mean cwnd: ': 293164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 32.0-33.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.635359, time: 33.0-34.0},
    {'bytes sent: ': 11112102, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.738667, time: 34.0-35.0},
    {'bytes sent: ': 11100102, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985401, time: 35.0-36.0},
    {'bytes sent: ': 11121702, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.046229, time: 36.0-37.0},
    {'bytes sent: ': 11126502, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.104369, time: 37.0-38.0},
    {'bytes sent: ': 11072451, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851541, time: 38.0-39.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.705882, time: 39.0-40.0},
    {'bytes sent: ': 679640, 'mean cwnd: ': 293164.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667, time: 40.0-41.0}, {'bytes sent: ': 10828069.585366,
      'mean cwnd: ': 293164.0, 'mean jitter: ': 0.0218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.493668, time: global}]}
