{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2278320.0}, content: [{'bytes sent: ': 11478764,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.233038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.657817, time: 0.0-1.0}, {'bytes sent: ': 23150447, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.129139, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054888,
      'mean s_rtt: ': 95.84106, time: 1.0-2.0}, {'bytes sent: ': 22751378, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.145695, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018098,
      'mean s_rtt: ': 95.294702, time: 2.0-3.0}, {'bytes sent: ': 19648904, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 3.516667, 'mean loss2: ': 0.000774, 'mean loss: ': 6.424121,
      'mean s_rtt: ': 99.96, time: 3.0-4.0}, {'bytes sent: ': 21544127, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 2.322097, 'mean loss2: ': 0.000875, 'mean loss: ': 0.091278,
      'mean s_rtt: ': 97.700375, time: 4.0-5.0}, {'bytes sent: ': 20334766, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 4.234818, 'mean loss2: ': 0.001781, 'mean loss: ': 0.164387,
      'mean s_rtt: ': 99.331984, time: 5.0-6.0}, {'bytes sent: ': 22386846, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 4.008, 'mean loss2: ': 0.000884, 'mean loss: ': 0.094127, 'mean s_rtt: ': 98.88,
      time: 6.0-7.0}, {'bytes sent: ': 21451741, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.05618,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007348, 'mean s_rtt: ': 97.640449,
      time: 7.0-8.0}, {'bytes sent: ': 23127600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.768987,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034318, 'mean s_rtt: ': 96.762658,
      time: 8.0-9.0}, {'bytes sent: ': 22126514, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056896, 'mean s_rtt: ': 98.019048,
      time: 9.0-10.0}, {'bytes sent: ': 22272983, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.691131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.715596, time: 10.0-11.0},
    {'bytes sent: ': 21002994, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14652, time: 11.0-12.0},
    {'bytes sent: ': 20672809, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 7.183784,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.166376, 'mean s_rtt: ': 101.886486,
      time: 12.0-13.0}, {'bytes sent: ': 22921200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.095652,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.048674, 'mean s_rtt: ': 93.782609,
      time: 13.0-14.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.057459, 'mean s_rtt: ': 92.412214,
      time: 14.0-15.0}, {'bytes sent: ': 22133475, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974138, time: 15.0-16.0},
    {'bytes sent: ': 22890000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68932, time: 16.0-17.0},
    {'bytes sent: ': 19085438, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 6.326087,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.060667, 'mean s_rtt: ': 96.0, time: 17.0-18.0},
    {'bytes sent: ': 21480710, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026538, 'mean s_rtt: ': 96.25, time: 18.0-19.0}, {'bytes sent: ': 21926596,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.233871, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.0606, 'mean s_rtt: ': 94.75, time: 19.0-20.0}, {'bytes sent: ': 23092800,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.270677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.541353, time: 20.0-21.0}, {'bytes sent: ': 23149200, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.717557, 'mean loss2: ': 0.00055, 'mean loss: ': 0.057458,
      'mean s_rtt: ': 92.282443, time: 21.0-22.0}, {'bytes sent: ': 23022648, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36,
      time: 22.0-23.0}, {'bytes sent: ': 21663157, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.72449,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057512, 'mean s_rtt: ': 94.459184,
      time: 23.0-24.0}, {'bytes sent: ': 22708228, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854369, time: 24.0-25.0},
    {'bytes sent: ': 23123418, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051287, 'mean s_rtt: ': 92.01626,
      time: 25.0-26.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023329, 'mean s_rtt: ': 92.424242,
      time: 26.0-27.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.671756, time: 27.0-28.0},
    {'bytes sent: ': 22018284, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.294643, time: 28.0-29.0},
    {'bytes sent: ': 22898400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.037736, time: 29.0-30.0},
    {'bytes sent: ': 22811418, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009804, time: 30.0-31.0},
    {'bytes sent: ': 23041848, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.642276, time: 31.0-32.0},
    {'bytes sent: ': 23138400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.580153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.458015, time: 32.0-33.0},
    {'bytes sent: ': 22390922, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065467, 'mean s_rtt: ': 92.122807,
      time: 33.0-34.0}, {'bytes sent: ': 22952400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904762, time: 34.0-35.0},
    {'bytes sent: ': 21785474, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.232323, time: 35.0-36.0},
    {'bytes sent: ': 23080800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.184211, time: 36.0-37.0},
    {'bytes sent: ': 23146800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242424, time: 37.0-38.0},
    {'bytes sent: ': 23085084, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.054328, 'mean s_rtt: ': 92.209302,
      time: 38.0-39.0}, {'bytes sent: ': 22333894, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.421875,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.070378, 'mean s_rtt: ': 93.273438,
      time: 39.0-40.0}, {'bytes sent: ': 3703680, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 13.2,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.137268, 'mean s_rtt: ': 103.25, time: 40.0-41.0},
    {'bytes sent: ': 21590159.682927, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.385429,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.19707, 'mean s_rtt: ': 95.004057,
      time: global}]}
