{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 24314185,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.815981, time: 0.0-1.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.63852,
      time: 1.0-2.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660829, time: 2.0-3.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.126812, time: 3.0-4.0},
    {'bytes sent: ': 27567600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061657,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06527, 'mean s_rtt: ': 44.034682,
      time: 4.0-5.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.059322, time: 5.0-6.0},
    {'bytes sent: ': 27547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.056962, time: 6.0-7.0},
    {'bytes sent: ': 27595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124254,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013305, 'mean s_rtt: ': 43.998012,
      time: 7.0-8.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115761,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009028, 'mean s_rtt: ': 44.007124,
      time: 8.0-9.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403791,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.544195, 'mean s_rtt: ': 43.938389,
      time: 9.0-10.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026882, 'mean s_rtt: ': 44.075529,
      time: 10.0-11.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 27501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.07732, time: 12.0-13.0}, {'bytes sent: ': 27576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.04386, time: 13.0-14.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.774813,
      time: 14.0-15.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057054, time: 15.0-16.0},
    {'bytes sent: ': 27540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.100427, time: 16.0-17.0},
    {'bytes sent: ': 27567600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100209,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019693, 'mean s_rtt: ': 44.018789,
      time: 17.0-18.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015429, time: 18.0-19.0},
    {'bytes sent: ': 27546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.001052, time: 19.0-20.0}, {'bytes sent: ': 27489600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41639, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.504835, 'mean s_rtt: ': 43.990033, time: 20.0-21.0}, {'bytes sent: ': 27597600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069422, 'mean s_rtt: ': 44.075472, time: 21.0-22.0}, {'bytes sent: ': 27556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093361, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029543, 'mean s_rtt: ': 43.954357, time: 22.0-23.0}, {'bytes sent: ': 27602400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0045, time: 23.0-24.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.077408,
      time: 24.0-25.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.071161, time: 25.0-26.0},
    {'bytes sent: ': 27608400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142512,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082863, 'mean s_rtt: ': 43.838164,
      time: 26.0-27.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021134, time: 27.0-28.0},
    {'bytes sent: ': 27602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.013575, time: 28.0-29.0}, {'bytes sent: ': 27576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.02002, time: 29.0-30.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969538,
      time: 30.0-31.0}, {'bytes sent: ': 27526851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13569,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033891, 'mean s_rtt: ': 44.003421,
      time: 31.0-32.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.047872, time: 33.0-34.0}, {'bytes sent: ': 27559200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.046222, time: 34.0-35.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.059193,
      time: 35.0-36.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.021675, time: 36.0-37.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150175,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.192032, 'mean s_rtt: ': 43.903376,
      time: 37.0-38.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055263, time: 38.0-39.0},
    {'bytes sent: ': 27602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.772888, 'mean s_rtt: ': 43.845261,
      time: 39.0-40.0}, {'bytes sent: ': 1857320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 26843024.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059096, 'mean s_rtt: ': 43.988257,
      time: global}]}
