{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14580931,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.481687, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.167893, 'mean s_rtt: ': 30.371809, time: 0.0-1.0}, {'bytes sent: ': 16533694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00119, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.145922, 'mean s_rtt: ': 29.095238, time: 1.0-2.0}, {'bytes sent: ': 16633341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.046591, time: 2.0-3.0}, {'bytes sent: ': 16543247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091759, 'mean s_rtt: ': 29.137969,
      time: 3.0-4.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.068273, time: 4.0-5.0},
    {'bytes sent: ': 16641740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.170261, 'mean s_rtt: ': 29.044885, time: 5.0-6.0}, {'bytes sent: ': 16600940,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001786, 'mean loss: ': 0.181803,
      'mean s_rtt: ': 29.093917, time: 6.0-7.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001694, 'mean loss: ': 0.171972, 'mean s_rtt: ': 29.047472,
      time: 7.0-8.0}, {'bytes sent: ': 16484494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005398,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.098358, 'mean s_rtt: ': 29.22807,
      time: 8.0-9.0}, {'bytes sent: ': 16552894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098381, time: 9.0-10.0},
    {'bytes sent: ': 16576894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017563, 'mean s_rtt: ': 29.125, time: 10.0-11.0},
    {'bytes sent: ': 16510988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.079995, 'mean s_rtt: ': 29.189655, time: 11.0-12.0}, {'bytes sent: ': 16555247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.079701, time: 12.0-13.0}, {'bytes sent: ': 16654847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002937, 'mean loss: ': 0.297693, 'mean s_rtt: ': 29.052783,
      time: 13.0-14.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152416, time: 14.0-15.0},
    {'bytes sent: ': 16610494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.14877, 'mean s_rtt: ': 29.081892, time: 15.0-16.0}, {'bytes sent: ': 16628447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.14001,
      'mean s_rtt: ': 29.099099, time: 16.0-17.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002284, 'mean loss: ': 0.232931, 'mean s_rtt: ': 29.020508,
      time: 17.0-18.0}, {'bytes sent: ': 16510957, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064917, 'mean s_rtt: ': 29.165666,
      time: 18.0-19.0}, {'bytes sent: ': 16620153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041456, 'mean s_rtt: ': 29.022936,
      time: 19.0-20.0}, {'bytes sent: ': 16560051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047384, 'mean s_rtt: ': 29.088773,
      time: 20.0-21.0}, {'bytes sent: ': 16588902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018764, 'mean s_rtt: ': 29.015789,
      time: 21.0-22.0}, {'bytes sent: ': 16530102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001127,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058405, 'mean s_rtt: ': 29.122886,
      time: 22.0-23.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.080729, time: 23.0-24.0},
    {'bytes sent: ': 16119600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.174274, time: 24.0-25.0},
    {'bytes sent: ': 16030953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05467,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.091401, 'mean s_rtt: ': 29.287016,
      time: 25.0-26.0}, {'bytes sent: ': 16165353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.172043, time: 26.0-27.0},
    {'bytes sent: ': 16197702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.169935, time: 27.0-28.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066351, 'mean s_rtt: ': 29.362245,
      time: 28.0-29.0}, {'bytes sent: ': 15999651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118605,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.167683, 'mean s_rtt: ': 29.513953,
      time: 29.0-30.0}, {'bytes sent: ': 16119651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161364, time: 30.0-31.0},
    {'bytes sent: ': 15871253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096314, 'mean s_rtt: ': 29.553525,
      time: 31.0-32.0}, {'bytes sent: ': 16069251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37156, time: 32.0-33.0},
    {'bytes sent: ': 15878502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127764,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.100542, 'mean s_rtt: ': 29.513514,
      time: 33.0-34.0}, {'bytes sent: ': 16042851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.279302, time: 34.0-35.0},
    {'bytes sent: ': 15903651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.309463, time: 35.0-36.0},
    {'bytes sent: ': 16088657, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030458, 'mean s_rtt: ': 29.255656,
      time: 36.0-37.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08664, 'mean s_rtt: ': 29.215983,
      time: 37.0-38.0}, {'bytes sent: ': 16076502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029345,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060431, 'mean s_rtt: ': 29.17833,
      time: 38.0-39.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.158185, 'mean s_rtt: ': 29.516291,
      time: 39.0-40.0}, {'bytes sent: ': 1112920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0},
    {'bytes sent: ': 15943252.536585, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030354,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071649, 'mean s_rtt: ': 29.2089,
      time: global}]}
