{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 18541981,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.23714, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.164464, 'mean s_rtt: ': 24.975588, time: 0.0-1.0}, {'bytes sent: ': 20627558,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.035013, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040895, 'mean s_rtt: ': 24.594364, time: 1.0-2.0}, {'bytes sent: ': 20684447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.025338, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.044367, 'mean s_rtt: ': 24.59375, time: 2.0-3.0}, {'bytes sent: ': 20665247,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.063026, 'mean s_rtt: ': 24.636522, time: 3.0-4.0}, {'bytes sent: ': 20829600,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.02476, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.322933, 'mean s_rtt: ': 24.515176, time: 4.0-5.0}, {'bytes sent: ': 20757600,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.001477, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.171167, 'mean s_rtt: ': 23.960118, time: 5.0-6.0}, {'bytes sent: ': 20566847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.051993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.003466, time: 6.0-7.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854582,
      time: 7.0-8.0}, {'bytes sent: ': 20739743, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.0567, 'mean s_rtt: ': 23.780534,
      time: 8.0-9.0}, {'bytes sent: ': 20667600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.332395, 'mean s_rtt: ': 23.787149,
      time: 9.0-10.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.009328,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082532, 'mean s_rtt: ': 23.697761,
      time: 10.0-11.0}, {'bytes sent: ': 20788894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832479, time: 11.0-12.0},
    {'bytes sent: ': 20690637, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.063248, 'mean s_rtt: ': 23.955372, time: 12.0-13.0}, {'bytes sent: ': 20583600,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.067941, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.122935, 'mean s_rtt: ': 23.878981, time: 13.0-14.0}, {'bytes sent: ': 20612496,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.040493, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.124967, 'mean s_rtt: ': 23.755282, time: 14.0-15.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.038076, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.167072, 'mean s_rtt: ': 23.837675, time: 15.0-16.0}, {'bytes sent: ': 20871694,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003138, 'mean loss: ': 0.320429,
      'mean s_rtt: ': 23.75256, time: 16.0-17.0}, {'bytes sent: ': 20679647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.001257, 'mean loss: ': 0.129024,
      'mean s_rtt: ': 23.7842, time: 17.0-18.0}, {'bytes sent: ': 20638894, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.000554, 'mean loss: ': 0.058551,
      'mean s_rtt: ': 23.912281, time: 18.0-19.0}, {'bytes sent: ': 20581247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994444,
      time: 19.0-20.0}, {'bytes sent: ': 20694094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932007, time: 20.0-21.0},
    {'bytes sent: ': 20719343, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755435, time: 21.0-22.0},
    {'bytes sent: ': 20458800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.075922,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.145323, 'mean s_rtt: ': 23.809111,
      time: 22.0-23.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065607, 'mean s_rtt: ': 23.911612,
      time: 23.0-24.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066236, 'mean s_rtt: ': 23.738776,
      time: 24.0-25.0}, {'bytes sent: ': 20544051, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.665158, time: 25.0-26.0},
    {'bytes sent: ': 20404800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.101235,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.178896, 'mean s_rtt: ': 23.698765,
      time: 26.0-27.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.060256, 'mean s_rtt: ': 23.352357,
      time: 27.0-28.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.071397, 'mean s_rtt: ': 23.695279,
      time: 28.0-29.0}, {'bytes sent: ': 20592051, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860941, time: 29.0-30.0},
    {'bytes sent: ': 20778000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.127058, 'mean s_rtt: ': 23.631373, time: 30.0-31.0}, {'bytes sent: ': 20773200,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011677,
      'mean s_rtt: ': 23.689109, time: 31.0-32.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.020367, 'mean loss2: ': 0.00058, 'mean loss: ': 0.061754,
      'mean s_rtt: ': 23.826884, time: 32.0-33.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.019027, 'mean loss2: ': 0.001787, 'mean loss: ': 0.183107,
      'mean s_rtt: ': 23.69556, time: 33.0-34.0}, {'bytes sent: ': 20647251, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.072165, 'mean loss2: ': 0.000962, 'mean loss: ': 0.099044,
      'mean s_rtt: ': 23.83299, time: 34.0-35.0}, {'bytes sent: ': 20456502, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.068528, 'mean loss2: ': 0.001308, 'mean loss: ': 0.136764,
      'mean s_rtt: ': 23.799492, time: 35.0-36.0}, {'bytes sent: ': 20427600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.081841, 'mean loss2: ': 0.000588, 'mean loss: ': 0.061985,
      'mean s_rtt: ': 23.785166, time: 36.0-37.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.000536, 'mean loss: ': 0.056442,
      'mean s_rtt: ': 23.610723, time: 37.0-38.0}, {'bytes sent: ': 20650851, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.01848, 'mean loss2: ': 0.001291, 'mean loss: ': 0.133793,
      'mean s_rtt: ': 23.809035, time: 38.0-39.0}, {'bytes sent: ': 20389200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.000811, 'mean loss: ': 0.083176,
      'mean s_rtt: ': 23.568475, time: 39.0-40.0}, {'bytes sent: ': 1232811, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.24,
      time: 40.0-41.0}, {'bytes sent: ': 20113197.219512, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.045131, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091069,
      'mean s_rtt: ': 23.902696, time: global}]}
