{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 849218.0}, content: [{'bytes sent: ': 20187039,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.489851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.594046, time: 0.0-1.0}, {'bytes sent: ': 24016941, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.058153, 'mean loss2: ': 0.000818, 'mean loss: ': 0.083465,
      'mean s_rtt: ': 34.223489, time: 1.0-2.0}, {'bytes sent: ': 23992847, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047228, 'mean s_rtt: ': 34.101904,
      time: 2.0-3.0}, {'bytes sent: ': 24045741, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053872, time: 3.0-4.0},
    {'bytes sent: ': 24062494, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.915014, time: 4.0-5.0}, {'bytes sent: ': 24031435,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.969822, time: 5.0-6.0}, {'bytes sent: ': 24061388, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.025393,
      time: 6.0-7.0}, {'bytes sent: ': 23952047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.097333,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005147, 'mean s_rtt: ': 34.049333,
      time: 7.0-8.0}, {'bytes sent: ': 23904094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.082999,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069191, 'mean s_rtt: ': 34.13253,
      time: 8.0-9.0}, {'bytes sent: ': 24076847, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046667, time: 9.0-10.0},
    {'bytes sent: ': 24061294, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.034714, time: 10.0-11.0}, {'bytes sent: ': 24034894,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.075621, time: 11.0-12.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055066,
      time: 12.0-13.0}, {'bytes sent: ': 24110447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057018, 'mean s_rtt: ': 33.933566,
      time: 13.0-14.0}, {'bytes sent: ': 24044447, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.018362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.978814, time: 14.0-15.0},
    {'bytes sent: ': 23960494, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.146286,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095352, 'mean s_rtt: ': 34.152, time: 15.0-16.0},
    {'bytes sent: ': 24057788, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047007,
      'mean s_rtt: ': 33.997773, time: 17.0-18.0}, {'bytes sent: ': 24024047, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.175659,
      time: 18.0-19.0}, {'bytes sent: ': 24033694, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033505, time: 19.0-20.0},
    {'bytes sent: ': 24028851, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.134496, time: 20.0-21.0}, {'bytes sent: ': 24074451,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.966057, time: 21.0-22.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997805,
      time: 22.0-23.0}, {'bytes sent: ': 23925804, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026563, 'mean s_rtt: ': 34.020487,
      time: 23.0-24.0}, {'bytes sent: ': 23870451, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150497, 'mean s_rtt: ': 34.113103,
      time: 24.0-25.0}, {'bytes sent: ': 23966502, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.134008, 'mean s_rtt: ': 34.087264,
      time: 25.0-26.0}, {'bytes sent: ': 24103251, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952116, time: 26.0-27.0},
    {'bytes sent: ': 24110502, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049149, 'mean s_rtt: ': 33.998875, time: 27.0-28.0}, {'bytes sent: ': 24070851,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.962857, time: 28.0-29.0}, {'bytes sent: ': 24081906, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.072207, 'mean loss2: ': 0.000494, 'mean loss: ': 0.050557,
      'mean s_rtt: ': 33.867847, time: 29.0-30.0}, {'bytes sent: ': 24064851, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969529,
      time: 30.0-31.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001416, 'mean s_rtt: ': 34.045122,
      time: 31.0-32.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.05611,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.12013, 'mean s_rtt: ': 34.159601,
      time: 32.0-33.0}, {'bytes sent: ': 24055251, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.132743, time: 33.0-34.0},
    {'bytes sent: ': 24036102, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003356, time: 34.0-35.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.664032, time: 35.0-36.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.813218,
      time: 36.0-37.0}, {'bytes sent: ': 24018000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.797183, time: 37.0-38.0},
    {'bytes sent: ': 24068400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.755556, time: 38.0-39.0}, {'bytes sent: ': 24072051,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.578313, time: 39.0-40.0}, {'bytes sent: ': 1752360, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 40.0-41.0}, {'bytes sent: ': 23391111.268293, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.037835, 'mean loss2: ': 0.000225, 'mean loss: ': 0.023418,
      'mean s_rtt: ': 33.867521, time: global}]}
