{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 200000.0}, content: [{'bytes sent: ': 4535159,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.832244, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.282327, 'mean s_rtt: ': 40.771242, time: 0.0-1.0}, {'bytes sent: ': 4722140,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10302, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.231548, 'mean s_rtt: ': 41.580817, time: 1.0-2.0}, {'bytes sent: ': 4864847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.088768, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.330346, 'mean s_rtt: ': 40.259058, time: 2.0-3.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.684116, time: 3.0-4.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.389091,
      time: 4.0-5.0}, {'bytes sent: ': 4868540, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.177928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.644144, time: 5.0-6.0},
    {'bytes sent: ': 4872094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.214894,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.30446, 'mean s_rtt: ': 39.706383,
      time: 6.0-7.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.413729, time: 7.0-8.0},
    {'bytes sent: ': 4833696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252016, time: 8.0-9.0},
    {'bytes sent: ': 4856587, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.574468, time: 9.0-10.0},
    {'bytes sent: ': 4849482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.608782, time: 10.0-11.0}, {'bytes sent: ': 4842141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.106335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.88009, time: 11.0-12.0}, {'bytes sent: ': 4844447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012685,
      time: 12.0-13.0}, {'bytes sent: ': 4874447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.229589, 'mean s_rtt: ': 40.126459,
      time: 13.0-14.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.177677,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.16017, 'mean s_rtt: ': 39.553531,
      time: 14.0-15.0}, {'bytes sent: ': 4816941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.212632, time: 15.0-16.0},
    {'bytes sent: ': 4888847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.172199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.143154, time: 16.0-17.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046849, 'mean s_rtt: ': 40.688797,
      time: 17.0-18.0}, {'bytes sent: ': 4848237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446, time: 18.0-19.0},
    {'bytes sent: ': 4858847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.208247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.117526, time: 19.0-20.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.623482, time: 20.0-21.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563107, time: 21.0-22.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.043033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.594262, time: 22.0-23.0},
    {'bytes sent: ': 4873340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.112016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.376782, time: 23.0-24.0},
    {'bytes sent: ': 4856494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011062, time: 24.0-25.0},
    {'bytes sent: ': 4826635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.696673, time: 25.0-26.0},
    {'bytes sent: ': 4858940, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.613861, time: 26.0-27.0},
    {'bytes sent: ': 4891342, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.676991, time: 27.0-28.0},
    {'bytes sent: ': 4837388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.734774, time: 28.0-29.0},
    {'bytes sent: ': 4851790, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.037402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714567, time: 29.0-30.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.072144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.402806, time: 30.0-31.0},
    {'bytes sent: ': 4855247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384106, time: 31.0-32.0},
    {'bytes sent: ': 4857692, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.260241, time: 32.0-33.0},
    {'bytes sent: ': 4833651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.822727, time: 33.0-34.0},
    {'bytes sent: ': 4824150, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.997821, time: 34.0-35.0}, {'bytes sent: ': 4880450,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.133188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.364629, time: 35.0-36.0}, {'bytes sent: ': 4833650, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.865957,
      time: 36.0-37.0}, {'bytes sent: ': 4832451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.22695, time: 37.0-38.0},
    {'bytes sent: ': 4881753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.964286, time: 38.0-39.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.599581, time: 39.0-40.0},
    {'bytes sent: ': 269560, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.192308, time: 40.0-41.0}, {'bytes sent: ': 4727918.414634,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.032574, 'mean s_rtt: ': 40.359797, time: global}]}
