{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023242.0}, content: [{'bytes sent: ': 12942058,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 3.776271, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.463486, 'mean s_rtt: ': 52.579661, time: 1.0-2.0}, {'bytes sent: ': 19564847,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.386266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.094421, time: 2.0-3.0}, {'bytes sent: ': 18580301, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 1.266968, 'mean loss2: ': 0.000552, 'mean loss: ': 0.093494,
      'mean s_rtt: ': 49.719457, time: 3.0-4.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.732323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.934343,
      time: 4.0-5.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067283, 'mean s_rtt: ': 48.620968,
      time: 5.0-6.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.066335, 'mean s_rtt: ': 49.128571,
      time: 6.0-7.0}, {'bytes sent: ': 19455647, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.768889,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.209915, 'mean s_rtt: ': 49.217778,
      time: 7.0-8.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.208071, 'mean s_rtt: ': 48.554545,
      time: 8.0-9.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.740933,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.136802, 'mean s_rtt: ': 49.015544,
      time: 9.0-10.0}, {'bytes sent: ': 19579247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.823009, time: 10.0-11.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.239923, 'mean s_rtt: ': 49.004975,
      time: 11.0-12.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.534783,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.139774, 'mean s_rtt: ': 49.086957,
      time: 12.0-13.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.21041, 'mean s_rtt: ': 48.471111,
      time: 13.0-14.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.204709, 'mean s_rtt: ': 49.21608,
      time: 14.0-15.0}, {'bytes sent: ': 19461694, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.07896, 'mean s_rtt: ': 49.160173,
      time: 15.0-16.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.122686, 'mean s_rtt: ': 49.487179,
      time: 16.0-17.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058753, 'mean s_rtt: ': 49.245192,
      time: 17.0-18.0}, {'bytes sent: ': 19236098, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.169376, 'mean s_rtt: ': 49.531532,
      time: 18.0-19.0}, {'bytes sent: ': 19293649, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.694836,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.249157, 'mean s_rtt: ': 49.535211,
      time: 19.0-20.0}, {'bytes sent: ': 18049200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.94186,
      'mean loss2: ': 0.016494, 'mean loss: ': 1.703, 'mean s_rtt: ': 49.924419, time: 20.0-21.0},
    {'bytes sent: ': 19519247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110783, 'mean s_rtt: ': 48.526316,
      time: 21.0-22.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103585, 'mean s_rtt: ': 48.603865,
      time: 22.0-23.0}, {'bytes sent: ': 19293649, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.746725,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054031, 'mean s_rtt: ': 49.759825,
      time: 23.0-24.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.060456, 'mean s_rtt: ': 49.18254,
      time: 24.0-25.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062551, 'mean s_rtt: ': 48.658436,
      time: 25.0-26.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.314516,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.12807, 'mean s_rtt: ': 49.096774,
      time: 26.0-27.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.133432, 'mean s_rtt: ': 48.844622,
      time: 27.0-28.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062749, 'mean s_rtt: ': 48.801653,
      time: 28.0-29.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076614, 'mean s_rtt: ': 48.932432,
      time: 29.0-30.0}, {'bytes sent: ': 19681247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071417, 'mean s_rtt: ': 48.847458,
      time: 30.0-31.0}, {'bytes sent: ': 19593647, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.113821, time: 31.0-32.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.072707, 'mean s_rtt: ': 49.3125,
      time: 32.0-33.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.192661, time: 33.0-34.0},
    {'bytes sent: ': 19446094, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.464286, time: 34.0-35.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.01626, time: 35.0-36.0},
    {'bytes sent: ': 19459247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.616935,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061656, 'mean s_rtt: ': 49.612903,
      time: 36.0-37.0}, {'bytes sent: ': 19574447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.422131,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057115, 'mean s_rtt: ': 49.295082,
      time: 37.0-38.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.26749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.979424, time: 38.0-39.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.074561, time: 39.0-40.0},
    {'bytes sent: ': 19665696, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.485597,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06875, 'mean s_rtt: ': 48.938272,
      time: 40.0-41.0}, {'bytes sent: ': 1942080, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 41.0-42.0},
    {'bytes sent: ': 18860892.414634, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.607816,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.127064, 'mean s_rtt: ': 49.185483,
      time: global}]}
