{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 12042904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.786096, time: 0.0-1.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.132743,
      time: 1.0-2.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.400585, time: 2.0-3.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.471883, time: 3.0-4.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.772616, time: 4.0-5.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.550265,
      time: 5.0-6.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.672783, time: 6.0-7.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.273556, time: 7.0-8.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.616505, time: 8.0-9.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.446078, time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.656934,
      time: 10.0-11.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.484029, time: 11.0-12.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.396552, time: 12.0-13.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.301538, time: 13.0-14.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.469325,
      time: 14.0-15.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.118252, time: 15.0-16.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.324324, time: 16.0-17.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.540342, time: 17.0-18.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.076167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.628993,
      time: 18.0-19.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.75, time: 19.0-20.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.58867, time: 20.0-21.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.586797, time: 21.0-22.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.692118,
      time: 22.0-23.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.350453, time: 23.0-24.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.223926, time: 24.0-25.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.259146, time: 25.0-26.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.415584, time: 26.0-27.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.70073,
      time: 27.0-28.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.583744, time: 28.0-29.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.476773, time: 29.0-30.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.507418, time: 30.0-31.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.078788,
      time: 31.0-32.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.106061, time: 32.0-33.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.317949, time: 33.0-34.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.605911, time: 34.0-35.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.513648,
      time: 35.0-36.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.376437, time: 36.0-37.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.317073, time: 37.0-38.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.131965, time: 38.0-39.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.347188,
      time: 39.0-40.0}, {'bytes sent: ': 2833920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.779661, time: 40.0-41.0},
    {'bytes sent: ': 19260039.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.945206, time: global}]}
