{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548828.0}, content: [{'bytes sent: ': 12817327,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.843542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.321771, time: 0.0-1.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.365394,
      time: 1.0-2.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.373684, time: 2.0-3.0},
    {'bytes sent: ': 21186000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.332457, time: 3.0-4.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.393747, time: 4.0-5.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.402029,
      time: 5.0-6.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.386609, time: 6.0-7.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399233, time: 7.0-8.0},
    {'bytes sent: ': 21159600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.026567,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.200768, 'mean s_rtt: ': 72.778959,
      time: 8.0-9.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.367884, time: 9.0-10.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.348302, time: 10.0-11.0}, {'bytes sent: ': 21190800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.439227, time: 11.0-12.0}, {'bytes sent: ': 19983662, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.26629, 'mean loss2: ': 0.00475, 'mean loss: ': 0.453873,
      'mean s_rtt: ': 75.280657, time: 12.0-13.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.341658,
      time: 13.0-14.0}, {'bytes sent: ': 21174000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.401288, time: 14.0-15.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.517336, time: 15.0-16.0}, {'bytes sent: ': 20917200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.038015, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.284293, 'mean s_rtt: ': 73.167899, time: 16.0-17.0}, {'bytes sent: ': 20900400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.056654, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.308614, 'mean s_rtt: ': 73.134153, time: 17.0-18.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.041577, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.053923, 'mean s_rtt: ': 72.811015, time: 18.0-19.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.439328, time: 19.0-20.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.118551,
      time: 20.0-21.0}, {'bytes sent: ': 20610000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.264936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158668, time: 21.0-22.0},
    {'bytes sent: ': 21217200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.265665, time: 22.0-23.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.354735, time: 23.0-24.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.020652, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05384,
      'mean s_rtt: ': 72.657609, time: 24.0-25.0}, {'bytes sent: ': 21140400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.000436, 'mean loss: ': 0.04379,
      'mean s_rtt: ': 72.512997, time: 25.0-26.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.467914,
      time: 26.0-27.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.301081, time: 27.0-28.0},
    {'bytes sent: ': 21207600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.299398, time: 28.0-29.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.339434, time: 29.0-30.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.653199,
      time: 30.0-31.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449381, time: 31.0-32.0},
    {'bytes sent: ': 21213600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.547085, time: 32.0-33.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.046414, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.267677, 'mean s_rtt: ': 72.672468, time: 33.0-34.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.022013, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.167673, 'mean s_rtt: ': 72.577044, time: 34.0-35.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024935, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100465, 'mean s_rtt: ': 72.595844, time: 35.0-36.0}, {'bytes sent: ': 21178800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.641726, time: 36.0-37.0}, {'bytes sent: ': 21211200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.306806,
      time: 37.0-38.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.310938, time: 38.0-39.0},
    {'bytes sent: ': 21177600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.469136, time: 39.0-40.0}, {'bytes sent: ': 2911600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.098361, time: 40.0-41.0}, {'bytes sent: ': 20467097.292683,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.041116, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048373, 'mean s_rtt: ': 72.726846, time: global}]}
