{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 14358735,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.294686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.996779, time: 0.0-1.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.973129,
      time: 1.0-2.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.960305, time: 2.0-3.0},
    {'bytes sent: ': 18085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.99683, time: 3.0-4.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.990244, time: 4.0-5.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.803435,
      time: 5.0-6.0}, {'bytes sent: ': 18120047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.595041, time: 6.0-7.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.757246, time: 7.0-8.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.979592, time: 8.0-9.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99687,
      time: 9.0-10.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988976, time: 10.0-11.0},
    {'bytes sent: ': 18090000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.757143, time: 11.0-12.0}, {'bytes sent: ': 18055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.659138, time: 12.0-13.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.638254,
      time: 13.0-14.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941358, time: 14.0-15.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.995238, time: 15.0-16.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308442, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.169244, 'mean s_rtt: ': 67.686688, time: 16.0-17.0}, {'bytes sent: ': 18069600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.931153, time: 17.0-18.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.559322,
      time: 18.0-19.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893082, time: 19.0-20.0},
    {'bytes sent: ': 18091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.993949, time: 20.0-21.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.889816, time: 21.0-22.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.65643,
      time: 22.0-23.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 23.0-24.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 24.0-25.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 25.0-26.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 26.0-27.0}, {'bytes sent: ': 18079251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.860759, time: 27.0-28.0},
    {'bytes sent: ': 18081651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.778706, time: 28.0-29.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.763206, time: 29.0-30.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963636,
      time: 30.0-31.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.940625, time: 31.0-32.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.994983, time: 32.0-33.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.829588, time: 33.0-34.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.768116,
      time: 34.0-35.0}, {'bytes sent: ': 18067251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528302, time: 35.0-36.0},
    {'bytes sent: ': 18074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.533708, time: 36.0-37.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.514124, time: 37.0-38.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.813559,
      time: 38.0-39.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 39.0-40.0},
    {'bytes sent: ': 1711680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 17600083.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043935, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004231, 'mean s_rtt: ': 67.461691, time: global}]}
