{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 6901012,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.823856, 'mean loss2: ': 0.024039,
      'mean loss: ': 4.083276, 'mean s_rtt: ': 73.131761, time: 0.0-1.0}, {'bytes sent: ': 15944782,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.806435, 'mean loss2: ': 0.014526,
      'mean loss: ': 1.473065, 'mean s_rtt: ': 72.739019, time: 1.0-2.0}, {'bytes sent: ': 19015745,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.208355, 'mean loss2: ': 0.005998,
      'mean loss: ': 0.569008, 'mean s_rtt: ': 69.43476, time: 2.0-3.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003484, 'mean loss: ': 0.339216,
      'mean s_rtt: ': 68.135326, time: 3.0-4.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003324, 'mean loss: ': 0.323389, 'mean s_rtt: ': 68.024815,
      time: 4.0-5.0}, {'bytes sent: ': 19557524, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.049256,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.07872, 'mean s_rtt: ': 69.241149,
      time: 5.0-6.0}, {'bytes sent: ': 19238912, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.192596,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.310048, 'mean s_rtt: ': 69.698849,
      time: 6.0-7.0}, {'bytes sent: ': 19199451, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.197588,
      'mean loss2: ': 0.00526, 'mean loss: ': 0.503378, 'mean s_rtt: ': 69.475881,
      time: 7.0-8.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.417018, 'mean s_rtt: ': 68.17336,
      time: 8.0-9.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.329421, 'mean s_rtt: ': 68.231396,
      time: 9.0-10.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.512872, 'mean s_rtt: ': 67.845708,
      time: 10.0-11.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.006997,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.305338, 'mean s_rtt: ': 67.94887,
      time: 11.0-12.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.33832, 'mean s_rtt: ': 67.964187,
      time: 12.0-13.0}, {'bytes sent: ': 19688047, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.087537,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.480673, 'mean s_rtt: ': 68.545994,
      time: 13.0-14.0}, {'bytes sent: ': 18881988, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.230657,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.471883, 'mean s_rtt: ': 69.355718,
      time: 14.0-15.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.078088,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.423997, 'mean s_rtt: ': 68.612873,
      time: 15.0-16.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.001993,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.586578, 'mean s_rtt: ': 68.106129,
      time: 16.0-17.0}, {'bytes sent: ': 19999200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.000504,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.830983, 'mean s_rtt: ': 67.771903,
      time: 17.0-18.0}, {'bytes sent: ': 19224930, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.289662,
      'mean loss2: ': 0.008789, 'mean loss: ': 1.341145, 'mean s_rtt: ': 69.105425,
      time: 18.0-19.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.012525,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.510892, 'mean s_rtt: ': 68.540581,
      time: 19.0-20.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.000518,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.217157, 'mean s_rtt: ': 67.83057,
      time: 20.0-21.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.003671,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.20236, 'mean s_rtt: ': 68.18301,
      time: 21.0-22.0}, {'bytes sent: ': 19406471, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.139626,
      'mean loss2: ': 0.008195, 'mean loss: ': 0.80022, 'mean s_rtt: ': 69.182891,
      time: 22.0-23.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.45073, 'mean s_rtt: ': 68.503771,
      time: 23.0-24.0}, {'bytes sent: ': 19087830, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.011955, 'mean loss: ': 1.253207, 'mean s_rtt: ': 69.192153,
      time: 24.0-25.0}, {'bytes sent: ': 19440091, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.287622,
      'mean loss2: ': 0.00748, 'mean loss: ': 0.72691, 'mean s_rtt: ': 69.173642,
      time: 25.0-26.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.210917, 'mean s_rtt: ': 67.874613,
      time: 26.0-27.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.030063,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.218667, 'mean s_rtt: ': 68.25, time: 27.0-28.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.111455,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.206388, 'mean s_rtt: ': 67.264706,
      time: 28.0-29.0}, {'bytes sent: ': 18947482, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.546476,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.247601, 'mean s_rtt: ': 69.752809,
      time: 29.0-30.0}, {'bytes sent: ': 19229366, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.03645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922345, time: 30.0-31.0},
    {'bytes sent: ': 19737992, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.677798, 'mean s_rtt: ': 69.425316,
      time: 31.0-32.0}, {'bytes sent: ': 18395668, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.539785,
      'mean loss2: ': 0.007462, 'mean loss: ': 1.004869, 'mean s_rtt: ': 70.167742,
      time: 32.0-33.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.43943,
      'mean loss2: ': 0.023719, 'mean loss: ': 2.262529, 'mean s_rtt: ': 68.496437,
      time: 33.0-34.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.01374,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.138887, 'mean s_rtt: ': 68.193893,
      time: 34.0-35.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.093272,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.265341, 'mean s_rtt: ': 66.802752,
      time: 35.0-36.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.039454,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068379, 'mean s_rtt: ': 67.874052,
      time: 36.0-37.0}, {'bytes sent: ': 19745170, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.308869,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.356591, 'mean s_rtt: ': 67.759939,
      time: 37.0-38.0}, {'bytes sent: ': 19495784, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.372655, 'mean s_rtt: ': 68.323855,
      time: 38.0-39.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.035276,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.280896, 'mean s_rtt: ': 67.615031,
      time: 39.0-40.0}, {'bytes sent: ': 2356120, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.597403, time: 40.0-41.0},
    {'bytes sent: ': 18801979.634146, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.200208,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.502701, 'mean s_rtt: ': 68.694406,
      time: global}]}
