{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354918.0}, content: [{'bytes sent: ': 6285390,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 5.84, 'mean loss2: ': 0.006022, 'mean loss: ': 0.776373,
      'mean s_rtt: ': 104.236667, time: 0.0-1.0}, {'bytes sent: ': 13715068, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 1.767857, 'mean loss2: ': 0.002862, 'mean loss: ': 0.287057,
      'mean s_rtt: ': 96.589286, time: 1.0-2.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.260586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543974,
      time: 2.0-3.0}, {'bytes sent: ': 13225107, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.49481,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.236376, 'mean s_rtt: ': 97.615917,
      time: 3.0-4.0}, {'bytes sent: ': 14004096, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.186062, 'mean s_rtt: ': 93.720165,
      time: 4.0-5.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.296029,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095463, 'mean s_rtt: ': 94.469314,
      time: 5.0-6.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.237226,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092387, 'mean s_rtt: ': 94.284672,
      time: 6.0-7.0}, {'bytes sent: ': 13596047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.208791, time: 7.0-8.0},
    {'bytes sent: ': 13458143, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.644444, time: 8.0-9.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.852941, time: 9.0-10.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.031563, 'mean s_rtt: ': 94.142857, time: 10.0-11.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.690265, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.181764, 'mean s_rtt: ': 92.327434, time: 11.0-12.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.229486, 'mean s_rtt: ': 93.953704, time: 12.0-13.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.090824, 'mean s_rtt: ': 92.434783, time: 13.0-14.0}, {'bytes sent: ': 13123200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.54023, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.275913, 'mean s_rtt: ': 93.885057, time: 14.0-15.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.55102, time: 15.0-16.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 1.451327, 'mean loss2: ': 0.000893, 'mean loss: ': 0.092167,
      'mean s_rtt: ': 92.60177, time: 16.0-17.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 1.532609, 'mean loss2: ': 0.000497, 'mean loss: ': 0.051583,
      'mean s_rtt: ': 92.913043, time: 17.0-18.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 1.83908, 'mean loss2: ': 0.001831, 'mean loss: ': 0.195196,
      'mean s_rtt: ': 93.356322, time: 18.0-19.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 1.587629, 'mean loss2: ': 0.001981, 'mean loss: ': 0.206387,
      'mean s_rtt: ': 93.42268, time: 19.0-20.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.824561,
      time: 20.0-21.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.087089, 'mean s_rtt: ': 93.392523,
      time: 21.0-22.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.085131, 'mean s_rtt: ': 93.526786,
      time: 22.0-23.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.330357,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.083749, 'mean s_rtt: ': 93.196429,
      time: 23.0-24.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.610619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017699, time: 24.0-25.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.882883,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.146389, 'mean s_rtt: ': 93.36036,
      time: 25.0-26.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.490385,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056123, 'mean s_rtt: ': 92.653846,
      time: 26.0-27.0}, {'bytes sent: ': 13579247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040761, 'mean s_rtt: ': 92.526316,
      time: 27.0-28.0}, {'bytes sent: ': 13540894, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.10901, 'mean s_rtt: ': 93.261364,
      time: 28.0-29.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.752688, time: 29.0-30.0},
    {'bytes sent: ': 13804800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.321739, time: 30.0-31.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.184486, 'mean s_rtt: ': 93.25, time: 31.0-32.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387097, time: 32.0-33.0},
    {'bytes sent: ': 13490447, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47191, time: 33.0-34.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.010526,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.227001, 'mean s_rtt: ': 93.568421,
      time: 34.0-35.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.78125, time: 35.0-36.0},
    {'bytes sent: ': 12159151, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83908, time: 36.0-37.0},
    {'bytes sent: ': 13125647, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 6.011765,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.138906, 'mean s_rtt: ': 97.517647,
      time: 37.0-38.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.111111, time: 38.0-39.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.219048,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.199885, 'mean s_rtt: ': 92.485714,
      time: 39.0-40.0}, {'bytes sent: ': 2246680, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.8, time: 40.0-41.0},
    {'bytes sent: ': 13111475.731707, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 1.659419,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.090269, 'mean s_rtt: ': 93.873204,
      time: global}]}
