{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3538965,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 7.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.988281, time: 0.0-1.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.760181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.737557,
      time: 1.0-2.0}, {'bytes sent: ': 5119247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.579592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.22449, time: 2.0-3.0},
    {'bytes sent: ': 5164847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.547101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945652, time: 3.0-4.0},
    {'bytes sent: ': 5174494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.659004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.16092, time: 4.0-5.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.491736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.18595, time: 5.0-6.0},
    {'bytes sent: ': 5154047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.227652, 'mean s_rtt: ': 80.254237,
      time: 6.0-7.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980237, time: 7.0-8.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.555985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.03861, time: 8.0-9.0},
    {'bytes sent: ': 5148047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.434109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.988372, time: 9.0-10.0},
    {'bytes sent: ': 5169647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.942085, time: 10.0-11.0},
    {'bytes sent: ': 5143294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.614786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.163424, time: 11.0-12.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.641593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.207965, time: 12.0-13.0},
    {'bytes sent: ': 5142000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.358407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.110619, time: 13.0-14.0},
    {'bytes sent: ': 5107247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.166667, time: 14.0-15.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.261084, time: 15.0-16.0},
    {'bytes sent: ': 5119200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.287037, time: 16.0-17.0},
    {'bytes sent: ': 5139600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.165354, time: 17.0-18.0},
    {'bytes sent: ': 5160094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.444015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142857, time: 18.0-19.0},
    {'bytes sent: ': 5139694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.134615, time: 19.0-20.0}, {'bytes sent: ': 5179200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.436293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.957529, time: 20.0-21.0}, {'bytes sent: ': 5149247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.957529,
      time: 21.0-22.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.51938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.042636, time: 22.0-23.0},
    {'bytes sent: ': 5128893, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.581673,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.267299, 'mean s_rtt: ': 80.175299,
      time: 23.0-24.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.334783, time: 24.0-25.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.406863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.519608, time: 25.0-26.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 26.0-27.0}, {'bytes sent: ': 5164847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.228, time: 27.0-28.0}, {'bytes sent: ': 5103600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.219512,
      time: 28.0-29.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.357843, time: 29.0-30.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.25, time: 30.0-31.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.02682, time: 31.0-32.0}, {'bytes sent: ': 5146849,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.07874, time: 32.0-33.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.353191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.106383,
      time: 33.0-34.0}, {'bytes sent: ': 5088047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.285259, 'mean s_rtt: ': 80.542289,
      time: 34.0-35.0}, {'bytes sent: ': 5152847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.085938, time: 35.0-36.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.191489, time: 36.0-37.0},
    {'bytes sent: ': 5067696, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.532663, time: 37.0-38.0},
    {'bytes sent: ': 5145694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.298039, time: 38.0-39.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.937984, time: 39.0-40.0},
    {'bytes sent: ': 744847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.783784, time: 40.0-41.0}, {'bytes sent: ': 4984976.219512,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.646108, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019505, 'mean s_rtt: ': 80.566168, time: global}]}
