{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 516406.0}, content: [{'bytes sent: ': 22631335,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.112853, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.08972, 'mean s_rtt: ': 20.184953, time: 0.0-1.0}, {'bytes sent: ': 24488400,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.036466, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068503, 'mean s_rtt: ': 20.15007, time: 1.0-2.0}, {'bytes sent: ': 24916894,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.939871, time: 2.0-3.0}, {'bytes sent: ': 24956541, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996016,
      time: 3.0-4.0}, {'bytes sent: ': 24939694, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070463, 'mean s_rtt: ': 19.986456,
      time: 4.0-5.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.008535,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047068, 'mean s_rtt: ': 19.899004,
      time: 5.0-6.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.026629,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09276, 'mean s_rtt: ': 20.043059,
      time: 6.0-7.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.046207,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13247, 'mean s_rtt: ': 20.065031,
      time: 7.0-8.0}, {'bytes sent: ': 24920448, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018203, 'mean s_rtt: ': 19.995066,
      time: 8.0-9.0}, {'bytes sent: ': 24946800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.09668, 'mean s_rtt: ': 19.948187,
      time: 9.0-10.0}, {'bytes sent: ': 24873701, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971717, time: 10.0-11.0},
    {'bytes sent: ': 25004400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.162912, 'mean s_rtt: ': 19.949226, time: 11.0-12.0}, {'bytes sent: ': 24890450,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.113927,
      'mean s_rtt: ': 19.899483, time: 12.0-13.0}, {'bytes sent: ': 24853304, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.031267, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071383,
      'mean s_rtt: ': 20.074054, time: 13.0-14.0}, {'bytes sent: ': 24873653, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.023702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.041196,
      time: 14.0-15.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997846, time: 15.0-16.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.024202,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082168, 'mean s_rtt: ': 20.235424,
      time: 16.0-17.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.032924,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.251045, 'mean s_rtt: ': 20.189154,
      time: 17.0-18.0}, {'bytes sent: ': 24864102, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056933, 'mean s_rtt: ': 19.860541,
      time: 18.0-19.0}, {'bytes sent: ': 24859251, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.775533, time: 19.0-20.0},
    {'bytes sent: ': 24906153, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.044963, 'mean s_rtt: ': 19.779221, time: 20.0-21.0}, {'bytes sent: ': 24219704,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.048533, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.10362, 'mean s_rtt: ': 20.312641, time: 21.0-22.0}, {'bytes sent: ': 24781251,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.941748, time: 22.0-23.0}, {'bytes sent: ': 24447600, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.058306, 'mean loss2: ': 0.00068, 'mean loss: ': 0.06901,
      'mean s_rtt: ': 20.090209, time: 23.0-24.0}, {'bytes sent: ': 24601200, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 0.001066, 'mean loss: ': 0.109282,
      'mean s_rtt: ': 20.022002, time: 24.0-25.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.798701,
      time: 25.0-26.0}, {'bytes sent: ': 24073200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.029545,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037511, 'mean s_rtt: ': 20.329545,
      time: 26.0-27.0}, {'bytes sent: ': 24866453, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.10314, 'mean s_rtt: ': 19.759551,
      time: 27.0-28.0}, {'bytes sent: ': 24745200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.05758, 'mean s_rtt: ': 19.722864,
      time: 28.0-29.0}, {'bytes sent: ': 24877251, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036844, 'mean s_rtt: ': 19.778271,
      time: 29.0-30.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.765472, time: 30.0-31.0},
    {'bytes sent: ': 24369600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.09881,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.149286, 'mean s_rtt: ': 20.00119,
      time: 31.0-32.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042937, 'mean s_rtt: ': 19.761478,
      time: 32.0-33.0}, {'bytes sent: ': 24850851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831705, time: 33.0-34.0},
    {'bytes sent: ': 24548451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.044944, time: 34.0-35.0},
    {'bytes sent: ': 24804000, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888292, time: 35.0-36.0},
    {'bytes sent: ': 24908400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.83423, time: 36.0-37.0}, {'bytes sent: ': 24825651,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.001124, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.086218, 'mean s_rtt: ': 19.814607, time: 37.0-38.0}, {'bytes sent: ': 24830606,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.895833, time: 38.0-39.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.042745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.788526,
      time: 39.0-40.0}, {'bytes sent: ': 1363960, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.78, time: 40.0-41.0},
    {'bytes sent: ': 24145651.317073, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.018193,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052623, 'mean s_rtt: ': 19.954705,
      time: global}]}
