{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1759765.0}, content: [{'bytes sent: ': 8973101,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.137725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.772455, time: 0.0-1.0}, {'bytes sent: ': 17490188, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.076923,
      time: 1.0-2.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.684385, time: 2.0-3.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.860058, time: 3.0-4.0}, {'bytes sent: ': 17599200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.888235, time: 4.0-5.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.848024,
      time: 5.0-6.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 6.0-7.0},
    {'bytes sent: ': 17604818, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59375, time: 7.0-8.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.68239, time: 8.0-9.0},
    {'bytes sent: ': 17500524, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.332386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355114, time: 9.0-10.0},
    {'bytes sent: ': 17618447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.854286, time: 10.0-11.0}, {'bytes sent: ': 17596847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.758514, time: 11.0-12.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188811,
      time: 12.0-13.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.827338, time: 13.0-14.0},
    {'bytes sent: ': 17594447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372414, time: 14.0-15.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.802158, time: 15.0-16.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.035336, time: 16.0-17.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.528529, time: 17.0-18.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.793103, time: 18.0-19.0},
    {'bytes sent: ': 17624400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.962857, time: 19.0-20.0}, {'bytes sent: ': 17644847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.378007, time: 20.0-21.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.077465,
      time: 21.0-22.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123333, time: 22.0-23.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.832386, time: 23.0-24.0},
    {'bytes sent: ': 17643647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.662791, time: 24.0-25.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180953, 'mean s_rtt: ': 98.77971, time: 25.0-26.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705202, time: 26.0-27.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.729412, time: 27.0-28.0},
    {'bytes sent: ': 16989451, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.60119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.988095, time: 28.0-29.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.945402, time: 29.0-30.0},
    {'bytes sent: ': 17613647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.887931, time: 30.0-31.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.828488, time: 31.0-32.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886297,
      time: 32.0-33.0}, {'bytes sent: ': 17642447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.35082, time: 33.0-34.0},
    {'bytes sent: ': 17604047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271777, time: 34.0-35.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.413793, time: 35.0-36.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.60177, time: 36.0-37.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044248, 'mean s_rtt: ': 97.728863,
      time: 37.0-38.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037017, 'mean s_rtt: ': 97.605016,
      time: 38.0-39.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.244755, time: 39.0-40.0},
    {'bytes sent: ': 2859520, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.645833, time: 40.0-41.0},
    {'bytes sent: ': 17029385.97561, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.18697,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006555, 'mean s_rtt: ': 97.797919,
      time: global}]}
