{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005859.0}, content: [{'bytes sent: ': 11336593,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.232203, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.179588, 'mean s_rtt: ': 97.807627, time: 0.0-1.0}, {'bytes sent: ': 21240000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046508,
      'mean s_rtt: ': 93.794514, time: 1.0-2.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.119576,
      time: 2.0-3.0}, {'bytes sent: ': 21381889, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.01863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.029204, time: 3.0-4.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 20477378,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.29306, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.190224, 'mean s_rtt: ': 94.869695, time: 5.0-6.0}, {'bytes sent: ': 20763240,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.254433, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.026868, 'mean s_rtt: ': 94.516844, time: 6.0-7.0}, {'bytes sent: ': 18696803,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.642787, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.5693, 'mean s_rtt: ': 97.147233, time: 7.0-8.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 21450862, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.059886, 'mean loss2: ': 0.001067, 'mean loss: ': 0.105947,
      'mean s_rtt: ': 92.772845, time: 9.0-10.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.041688, 'mean loss2: ': 0.002341, 'mean loss: ': 0.232522,
      'mean s_rtt: ': 92.84457, time: 10.0-11.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.05597, 'mean s_rtt: ': 93.099225,
      time: 11.0-12.0}, {'bytes sent: ': 20457254, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.559416,
      'mean loss2: ': 0.021549, 'mean loss: ': 2.105501, 'mean s_rtt: ': 95.599698,
      time: 12.0-13.0}, {'bytes sent: ': 20316235, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.351526,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.061202, 'mean s_rtt: ': 95.60593,
      time: 13.0-14.0}, {'bytes sent: ': 20844759, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.183764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.403211, time: 14.0-15.0},
    {'bytes sent: ': 21053852, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.220123,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.15913, 'mean s_rtt: ': 93.758621,
      time: 15.0-16.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961129, time: 16.0-17.0},
    {'bytes sent: ': 21403197, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.012909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996773, time: 17.0-18.0},
    {'bytes sent: ': 20468685, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.331481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.271759, time: 18.0-19.0},
    {'bytes sent: ': 20033864, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.591481,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.440045, 'mean s_rtt: ': 96.140852,
      time: 19.0-20.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044674, time: 20.0-21.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.09367, time: 21.0-22.0}, {'bytes sent: ': 20986548,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.151107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.961501, time: 22.0-23.0}, {'bytes sent: ': 19552657, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.376954, 'mean loss2: ': 0.001361, 'mean loss: ': 0.12603,
      'mean s_rtt: ': 95.314418, time: 23.0-24.0}, {'bytes sent: ': 20394464, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.173139, 'mean loss2: ': 0.000696, 'mean loss: ': 0.068477,
      'mean s_rtt: ': 93.562567, time: 24.0-25.0}, {'bytes sent: ': 20674455, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.199566, 'mean loss2: ': 0.007919, 'mean loss: ': 0.761675,
      'mean s_rtt: ': 96.882863, time: 25.0-26.0}, {'bytes sent: ': 21304800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.14873, 'mean loss2: ': 0.001627, 'mean loss: ': 0.163288,
      'mean s_rtt: ': 92.926239, time: 26.0-27.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.121003, 'mean s_rtt: ': 92.906566,
      time: 27.0-28.0}, {'bytes sent: ': 21049436, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.296667,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059395, 'mean s_rtt: ': 93.594444,
      time: 28.0-29.0}, {'bytes sent: ': 21200400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.298686,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010543, 'mean s_rtt: ': 93.219833,
      time: 29.0-30.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038628, 'mean s_rtt: ': 92.818653,
      time: 30.0-31.0}, {'bytes sent: ': 21312329, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028945, 'mean s_rtt: ': 92.932361,
      time: 31.0-32.0}, {'bytes sent: ': 21298054, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.05604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.762142, time: 32.0-33.0},
    {'bytes sent: ': 20574870, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.761606,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.10878, 'mean s_rtt: ': 94.483061,
      time: 33.0-34.0}, {'bytes sent: ': 21416942, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.015366,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015755, 'mean s_rtt: ': 92.514184,
      time: 34.0-35.0}, {'bytes sent: ': 21234050, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.16625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0525, time: 35.0-36.0},
    {'bytes sent: ': 21310800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056753, 'mean s_rtt: ': 92.956962, time: 36.0-37.0}, {'bytes sent: ': 20587359,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.658986, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.038613, 'mean s_rtt: ': 95.721198, time: 37.0-38.0}, {'bytes sent: ': 21341284,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.011292, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059621, 'mean s_rtt: ': 93.164366, time: 38.0-39.0}, {'bytes sent: ': 20556617,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.19211, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.288983, 'mean s_rtt: ': 95.425386, time: 39.0-40.0}, {'bytes sent: ': 3251320,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.208333, time: 40.0-41.0}, {'bytes sent: ': 20284531.609756,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.252446, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.148493, 'mean s_rtt: ': 93.958176, time: global}]}
