[{'bytes sent: ': 7421773, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 3.737752, 'mean loss2: ': 0.016643,
    'mean loss: ': 122.425395, 'mean s_rtt: ': 71.541787, time: 0.0-1.0}, {'bytes sent: ': 18523000,
    'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.967059, 'mean loss2: ': 0.006159,
    'mean loss: ': 0.59994, 'mean s_rtt: ': 70.651765, time: 1.0-2.0}, {'bytes sent: ': 19071633,
    'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.412104, 'mean loss2: ': 0.003252,
    'mean loss: ': 0.319636, 'mean s_rtt: ': 67.73487, time: 2.0-3.0}, {'bytes sent: ': 19843300,
    'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001324, 'mean loss: ': 0.130965,
    'mean s_rtt: ': 66.794286, time: 3.0-4.0}, {'bytes sent: ': 19501061, 'mean cwnd: ': 1373595.0,
    'mean jitter: ': 0.988732, 'mean loss2: ': 0.001025, 'mean loss: ': 0.099365,
    'mean s_rtt: ': 67.735211, time: 4.0-5.0}, {'bytes sent: ': 2653200, 'mean cwnd: ': 1373595.0,
    'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.238095,
    time: 5.0-6.0}, {'bytes sent: ': 14502327.833333, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.404116,
    'mean loss2: ': 0.004734, 'mean loss: ': 0.229981, 'mean s_rtt: ': 68.282669,
    time: global}]
