{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1320312.0}, content: [{'bytes sent: ': 7987931,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.213675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.706553, time: 0.0-1.0}, {'bytes sent: ': 13389741, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.477707,
      time: 1.0-2.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.546053, time: 2.0-3.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.064607, time: 3.0-4.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.742775, time: 4.0-5.0}, {'bytes sent: ': 13500047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.08254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.6,
      time: 5.0-6.0}, {'bytes sent: ': 13538494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.291228, time: 6.0-7.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.224561, time: 7.0-8.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.78012, time: 8.0-9.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.144928, time: 9.0-10.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.913043, time: 10.0-11.0}, {'bytes sent: ': 13539600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.130058, time: 11.0-12.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.046584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.763975,
      time: 12.0-13.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.160279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.400697, time: 13.0-14.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.3125, time: 14.0-15.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.240688, time: 15.0-16.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.948127, time: 16.0-17.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.985591,
      time: 17.0-18.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.082621, time: 18.0-19.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.783133, time: 19.0-20.0}, {'bytes sent: ': 13562447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.144876, time: 20.0-21.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.436426,
      time: 21.0-22.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.809091, time: 22.0-23.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 23.0-24.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.03125, time: 24.0-25.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.872832, time: 25.0-26.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.140401,
      time: 26.0-27.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.991379, time: 27.0-28.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.836923, time: 28.0-29.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.276596, time: 29.0-30.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.531034, time: 30.0-31.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.840456, time: 31.0-32.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.048295, time: 32.0-33.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.066282, time: 33.0-34.0}, {'bytes sent: ': 13504894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10355,
      time: 34.0-35.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.43662, time: 35.0-36.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.719178, time: 36.0-37.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.476489, time: 37.0-38.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.934659, time: 38.0-39.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997151, time: 39.0-40.0},
    {'bytes sent: ': 2073760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.072727, time: 40.0-41.0}, {'bytes sent: ': 13107035.756098,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.14493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.900126, time: global}]}
