{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 5730324,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.526163, 'mean loss2: ': 0.015741,
      'mean loss: ': 4.334379, 'mean s_rtt: ': 71.293605, time: 0.0-1.0}, {'bytes sent: ': 8085667,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.040462, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.115656, 'mean s_rtt: ': 73.875723, time: 1.0-2.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.853301, time: 2.0-3.0}, {'bytes sent: ': 8803345, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.266254, 'mean loss2: ': 0.003591, 'mean loss: ': 0.362924,
      'mean s_rtt: ': 71.306502, time: 3.0-4.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.198718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769231,
      time: 4.0-5.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.240286, 'mean s_rtt: ': 71.70607,
      time: 5.0-6.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02234, 'mean s_rtt: ': 71.643478,
      time: 6.0-7.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.525926, time: 7.0-8.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158466, 'mean s_rtt: ': 72.390123,
      time: 8.0-9.0}, {'bytes sent: ': 8788898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.281354, 'mean s_rtt: ': 72.197044,
      time: 9.0-10.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.268058, 'mean s_rtt: ': 72.244604,
      time: 10.0-11.0}, {'bytes sent: ': 8738449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.180891, 'mean s_rtt: ': 72.597826,
      time: 11.0-12.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297619, time: 12.0-13.0},
    {'bytes sent: ': 8762494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10829, 'mean s_rtt: ': 71.828652,
      time: 13.0-14.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025053, 'mean s_rtt: ': 72.540146,
      time: 14.0-15.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159389, 'mean s_rtt: ': 72.808153,
      time: 15.0-16.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07335,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151701, 'mean s_rtt: ': 72.633252,
      time: 16.0-17.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07884, 'mean s_rtt: ': 71.890863,
      time: 17.0-18.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.842105, time: 18.0-19.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163814,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.182979, 'mean s_rtt: ': 72.134474,
      time: 19.0-20.0}, {'bytes sent: ': 8803249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185464,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.28171, 'mean s_rtt: ': 71.864662,
      time: 20.0-21.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120878, 'mean s_rtt: ': 72.686016,
      time: 21.0-22.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.215021, 'mean s_rtt: ': 72.524752,
      time: 22.0-23.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.361116, 'mean s_rtt: ': 71.97995,
      time: 23.0-24.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129342, 'mean s_rtt: ': 72.381643,
      time: 24.0-25.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.356725, time: 25.0-26.0},
    {'bytes sent: ': 8728896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109726,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.165595, 'mean s_rtt: ': 72.72818,
      time: 26.0-27.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.847826, time: 27.0-28.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180371,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.12854, 'mean s_rtt: ': 72.198939,
      time: 28.0-29.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190981,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.266069, 'mean s_rtt: ': 72.066313,
      time: 29.0-30.0}, {'bytes sent: ': 8739694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091133,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.152669, 'mean s_rtt: ': 72.507389,
      time: 30.0-31.0}, {'bytes sent: ': 8706094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.501416, time: 31.0-32.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02657, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.27851, 'mean s_rtt: ': 72.835749, time: 32.0-33.0}, {'bytes sent: ': 8784094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160976, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.271179, 'mean s_rtt: ': 72.443902, time: 33.0-34.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133495, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.172295, 'mean s_rtt: ': 72.228155, time: 34.0-35.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104623, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.468516, 'mean s_rtt: ': 72.289538, time: 35.0-36.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.747017, time: 36.0-37.0}, {'bytes sent: ': 8731249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.109223, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028757,
      'mean s_rtt: ': 72.740291, time: 37.0-38.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.114634, 'mean loss2: ': 0.001588, 'mean loss: ': 0.162616,
      'mean s_rtt: ': 72.534146, time: 38.0-39.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.115108, 'mean loss2: ': 0.002642, 'mean loss: ': 0.269386,
      'mean s_rtt: ': 72.443645, time: 39.0-40.0}, {'bytes sent: ': 1030880, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.004101, 'mean loss: ': 0.422439,
      'mean s_rtt: ': 72.571429, time: 40.0-41.0}, {'bytes sent: ': 8481409.829268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350478, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.155772, 'mean s_rtt: ': 72.33796, time: global}]}
