{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6782380,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.497268, time: 0.0-1.0}, {'bytes sent: ': 9165693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.053073,
      time: 1.0-2.0}, {'bytes sent: ': 9208894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 2.0-3.0},
    {'bytes sent: ': 9189694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 9216094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 9160847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.033766,
      time: 5.0-6.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.07855, time: 6.0-7.0},
    {'bytes sent: ': 9110494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.170213, time: 7.0-8.0},
    {'bytes sent: ': 9141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.052632, time: 8.0-9.0},
    {'bytes sent: ': 9192047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 9.0-10.0}, {'bytes sent: ': 9206447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 10.0-11.0}, {'bytes sent: ': 9192047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 11.0-12.0}, {'bytes sent: ': 9225694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 12.0-13.0},
    {'bytes sent: ': 9230587, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 13.0-14.0}, {'bytes sent: ': 9199294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.995181, time: 14.0-15.0}, {'bytes sent: ': 9081647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.015015,
      time: 15.0-16.0}, {'bytes sent: ': 9091294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.137725, time: 16.0-17.0},
    {'bytes sent: ': 9151341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.010499, time: 17.0-18.0},
    {'bytes sent: ': 9220894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.014634, time: 18.0-19.0}, {'bytes sent: ': 9180047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.02439, time: 19.0-20.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 20.0-21.0}, {'bytes sent: ': 9206494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 21.0-22.0},
    {'bytes sent: ': 9199200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 22.0-23.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 23.0-24.0}, {'bytes sent: ': 9194447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 24.0-25.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 25.0-26.0},
    {'bytes sent: ': 9216047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.992718, time: 26.0-27.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002451, time: 27.0-28.0}, {'bytes sent: ': 9156094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 28.0-29.0}, {'bytes sent: ': 9170447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 29.0-30.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.024064, time: 30.0-31.0},
    {'bytes sent: ': 9120141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.115502, time: 31.0-32.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.174927, time: 32.0-33.0},
    {'bytes sent: ': 9218400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 33.0-34.0}, {'bytes sent: ': 9206494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.995098, time: 34.0-35.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002415,
      time: 35.0-36.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 36.0-37.0},
    {'bytes sent: ': 9052847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.158046, time: 37.0-38.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117117, time: 38.0-39.0},
    {'bytes sent: ': 8920847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176638,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070683, 'mean s_rtt: ': 69.14245,
      time: 39.0-40.0}, {'bytes sent: ': 1289560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.243576, 'mean s_rtt: ': 72.088235,
      time: 40.0-41.0}, {'bytes sent: ': 8914665.853659, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.140213, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007856,
      'mean s_rtt: ': 69.241365, time: global}]}
