{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1671875.0}, content: [{'bytes sent: ': 12946241,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.317073, 'mean loss2: ': 0.023778,
      'mean loss: ': 2.107678, 'mean s_rtt: ': 68.361498, time: 0.0-1.0}, {'bytes sent: ': 24900049,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.264052, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.065209, 'mean s_rtt: ': 65.223094, time: 1.0-2.0}, {'bytes sent: ': 25766039,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015507, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.513174, 'mean s_rtt: ': 63.878157, time: 2.0-3.0}, {'bytes sent: ': 24412795,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227433, 'mean loss2: ': 0.011534,
      'mean loss: ': 1.169094, 'mean s_rtt: ': 64.772567, time: 3.0-4.0}, {'bytes sent: ': 25547258,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.378993, 'mean s_rtt: ': 64.656621, time: 4.0-5.0}, {'bytes sent: ': 24632338,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190563, 'mean loss2: ': 0.008523,
      'mean loss: ': 0.805105, 'mean s_rtt: ': 64.487296, time: 5.0-6.0}, {'bytes sent: ': 23931159,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23918, 'mean loss2: ': 0.009119,
      'mean loss: ': 0.913933, 'mean s_rtt: ': 65.432346, time: 6.0-7.0}, {'bytes sent: ': 25625845,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.00526,
      'mean loss: ': 0.511136, 'mean s_rtt: ': 64.255075, time: 7.0-8.0}, {'bytes sent: ': 25546451,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024528, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.32846, 'mean s_rtt: ': 64.612264, time: 8.0-9.0}, {'bytes sent: ': 25518884,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012617, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.432731, 'mean s_rtt: ': 64.617757, time: 9.0-10.0}, {'bytes sent: ': 24313908,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.16582, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.385887, 'mean s_rtt: ': 65.290993, time: 10.0-11.0}, {'bytes sent: ': 23771954,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133851, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.285804, 'mean s_rtt: ': 65.337597, time: 11.0-12.0}, {'bytes sent: ': 24753756,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.428679, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.960257, 'mean s_rtt: ': 66.539623, time: 12.0-13.0}, {'bytes sent: ': 25281842,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.139681, 'mean s_rtt: ': 64.662234, time: 13.0-14.0}, {'bytes sent: ': 25310570,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046368, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.27193, 'mean s_rtt: ': 64.468315, time: 14.0-15.0}, {'bytes sent: ': 25526396,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04096, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.344759, 'mean s_rtt: ': 63.833333, time: 15.0-16.0}, {'bytes sent: ': 25589042,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047548, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.631397, 'mean s_rtt: ': 63.604755, time: 16.0-17.0}, {'bytes sent: ': 24284893,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.474453, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.693395, 'mean s_rtt: ': 65.93309, time: 17.0-18.0}, {'bytes sent: ': 20438676,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.803632, 'mean loss2: ': 0.012689,
      'mean loss: ': 1.244017, 'mean s_rtt: ': 67.231555, time: 18.0-19.0}, {'bytes sent: ': 23612995,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.641653, 'mean loss2: ': 0.011734,
      'mean loss: ': 1.257448, 'mean s_rtt: ': 66.024452, time: 19.0-20.0}, {'bytes sent: ': 23617242,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.592174, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.834146, 'mean s_rtt: ': 66.098261, time: 20.0-21.0}, {'bytes sent: ': 23545817,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.377996, 'mean loss2: ': 0.008635,
      'mean loss: ': 1.497146, 'mean s_rtt: ': 65.727669, time: 21.0-22.0}, {'bytes sent: ': 23997066,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.600486, 'mean loss2: ': 0.007891,
      'mean loss: ': 2.891714, 'mean s_rtt: ': 67.37034, time: 22.0-23.0}, {'bytes sent: ': 24128536,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.327993, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.775, 'mean s_rtt: ': 65.375211, time: 23.0-24.0}, {'bytes sent: ': 23557265,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.478442, 'mean loss2: ': 0.019602,
      'mean loss: ': 1.765616, 'mean s_rtt: ': 64.094576, time: 24.0-25.0}, {'bytes sent: ': 23885603,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.638319, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.459418, 'mean s_rtt: ': 66.316716, time: 25.0-26.0}, {'bytes sent: ': 25496524,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019262, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.374137, 'mean s_rtt: ': 63.629213, time: 26.0-27.0}, {'bytes sent: ': 24685148,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.572351, 'mean loss2: ': 0.008201,
      'mean loss: ': 0.797564, 'mean s_rtt: ': 64.75323, time: 27.0-28.0}, {'bytes sent: ': 23673797,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.65217, 'mean s_rtt: ': 66.965854, time: 28.0-29.0}, {'bytes sent: ': 25007994,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.790262, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.201576, 'mean s_rtt: ': 65.219101, time: 29.0-30.0}, {'bytes sent: ': 25520165,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059961, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.225023, 'mean s_rtt: ': 63.54352, time: 30.0-31.0}, {'bytes sent: ': 24363815,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.770161, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.431075, 'mean s_rtt: ': 64.018145, time: 31.0-32.0}, {'bytes sent: ': 25397720,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150094, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.198239, 'mean s_rtt: ': 63.692308, time: 32.0-33.0}, {'bytes sent: ': 25415819,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069159, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.109471, 'mean s_rtt: ': 63.86729, time: 33.0-34.0}, {'bytes sent: ': 25591251,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074951, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.406102, 'mean s_rtt: ': 63.285996, time: 34.0-35.0}, {'bytes sent: ': 22938555,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.33829, 'mean loss2: ': 0.005552,
      'mean loss: ': 3.063056, 'mean s_rtt: ': 66.247212, time: 35.0-36.0}, {'bytes sent: ': 25379989,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126786, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.315669, 'mean s_rtt: ': 63.960714, time: 36.0-37.0}, {'bytes sent: ': 4977573,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.787791, 'mean s_rtt: ': 64.221154, time: 37.0-38.0}, {'bytes sent: ': 23760288.684211,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.365528, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.786955, 'mean s_rtt: ': 65.042346, time: global}]}
