{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 10357433,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.22561, time: 0.0-1.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385135,
      time: 1.0-2.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.202756, time: 2.0-3.0},
    {'bytes sent: ': 13885247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.094778, time: 3.0-4.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.153551, time: 4.0-5.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.879147,
      time: 5.0-6.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.693299, time: 6.0-7.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.88009, time: 7.0-8.0}, {'bytes sent: ': 13876988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.116732, time: 8.0-9.0}, {'bytes sent: ': 13897482, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.125245,
      time: 9.0-10.0}, {'bytes sent: ': 13882988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.120858, time: 10.0-11.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.071006, time: 11.0-12.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.936842, time: 12.0-13.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.829082,
      time: 13.0-14.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.713974,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.566745, 'mean s_rtt: ': 67.713974,
      time: 14.0-15.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.042084, time: 15.0-16.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.011952, time: 16.0-17.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.019841, time: 17.0-18.0}, {'bytes sent: ': 13869647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062992,
      time: 18.0-19.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.036481, time: 19.0-20.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016314, 'mean s_rtt: ': 66.712435,
      time: 20.0-21.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.748744, time: 21.0-22.0},
    {'bytes sent: ': 13898541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.099222, time: 22.0-23.0}, {'bytes sent: ': 13896047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.960159, time: 23.0-24.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.063366,
      time: 24.0-25.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.960552, time: 25.0-26.0},
    {'bytes sent: ': 13905647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788863, time: 26.0-27.0},
    {'bytes sent: ': 13887647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.858612, time: 27.0-28.0}, {'bytes sent: ': 13875647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.935035, time: 28.0-29.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998028,
      time: 29.0-30.0}, {'bytes sent: ': 13900941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.157282, time: 30.0-31.0},
    {'bytes sent: ': 13872047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.981941, time: 31.0-32.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.850254, time: 32.0-33.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890995,
      time: 33.0-34.0}, {'bytes sent: ': 13911647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92, time: 34.0-35.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.096647, time: 35.0-36.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.273622, time: 36.0-37.0}, {'bytes sent: ': 13899702, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.960396,
      time: 37.0-38.0}, {'bytes sent: ': 13885251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.058027, time: 38.0-39.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.852657, time: 39.0-40.0}, {'bytes sent: ': 1549080,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.681818, time: 40.0-41.0}, {'bytes sent: ': 13495283.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06997, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014576, 'mean s_rtt: ': 67.059759, time: global}]}
