{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169726.0}, content: [{'bytes sent: ': 13530634,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 1.592292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.48073, time: 0.0-1.0}, {'bytes sent: ': 18692400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766046,
      time: 1.0-2.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881387, time: 2.0-3.0},
    {'bytes sent: ': 18835247, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071724, 'mean s_rtt: ': 60.759292, time: 3.0-4.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.84456, time: 4.0-5.0}, {'bytes sent: ': 18898847, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.000928, 'mean loss: ': 0.094714,
      'mean s_rtt: ': 60.445833, time: 5.0-6.0}, {'bytes sent: ': 18811247, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.069444,
      time: 6.0-7.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.649505, time: 7.0-8.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.526508, time: 8.0-9.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.854352, time: 9.0-10.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.664794,
      time: 10.0-11.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.207207, time: 11.0-12.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.616702, time: 12.0-13.0}, {'bytes sent: ': 18836447,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.694394, time: 13.0-14.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.502924,
      time: 14.0-15.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.454139, time: 15.0-16.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.774403, time: 16.0-17.0}, {'bytes sent: ': 18898800,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061441, 'mean s_rtt: ': 60.138568, time: 17.0-18.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064658,
      'mean s_rtt: ': 60.340206, time: 18.0-19.0}, {'bytes sent: ': 18854400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781362,
      time: 19.0-20.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807018, time: 20.0-21.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.691622, time: 21.0-22.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066876,
      'mean s_rtt: ': 60.449898, time: 22.0-23.0}, {'bytes sent: ': 18817247, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.498845,
      time: 23.0-24.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.562628, time: 24.0-25.0},
    {'bytes sent: ': 18830400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068944, 'mean s_rtt: ': 60.87522, time: 25.0-26.0}, {'bytes sent: ': 18859247,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.707361, time: 26.0-27.0}, {'bytes sent: ': 18865247, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.470472,
      time: 27.0-28.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804, time: 28.0-29.0},
    {'bytes sent: ': 18828000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.012915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.702952, time: 29.0-30.0},
    {'bytes sent: ': 18832800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863799, time: 30.0-31.0},
    {'bytes sent: ': 18862800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.55642, time: 31.0-32.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074173,
      'mean s_rtt: ': 60.232019, time: 32.0-33.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255914,
      time: 33.0-34.0}, {'bytes sent: ': 18896451, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597765, time: 34.0-35.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.840278, time: 35.0-36.0},
    {'bytes sent: ': 18861651, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.448889, time: 36.0-37.0}, {'bytes sent: ': 18835200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.068196,
      'mean s_rtt: ': 60.666667, time: 37.0-38.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.783069,
      time: 38.0-39.0}, {'bytes sent: ': 18849651, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.773451, time: 39.0-40.0},
    {'bytes sent: ': 2101360, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964912, time: 40.0-41.0},
    {'bytes sent: ': 18305271.292683, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.042992,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014268, 'mean s_rtt: ': 60.634282,
      time: global}]}
