{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736718.0}, content: [{'bytes sent: ': 5001727,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 4.98722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.837061, time: 0.0-1.0}, {'bytes sent: ': 7716141, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.311284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136187,
      time: 1.0-2.0}, {'bytes sent: ': 7820447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802158, time: 2.0-3.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730496, time: 3.0-4.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246429, time: 4.0-5.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.402344, time: 5.0-6.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.611814, time: 6.0-7.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995798, time: 7.0-8.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471429, time: 8.0-9.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.909091, time: 9.0-10.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.927536, time: 10.0-11.0}, {'bytes sent: ': 7849247, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512545,
      time: 11.0-12.0}, {'bytes sent: ': 7887600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.012552, time: 12.0-13.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.413502, time: 13.0-14.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.543651, time: 14.0-15.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978571,
      time: 15.0-16.0}, {'bytes sent: ': 7879341, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.221014, time: 16.0-17.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.366534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601594, time: 17.0-18.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.317797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216102, time: 18.0-19.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330677, time: 19.0-20.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852518, time: 20.0-21.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111913, time: 21.0-22.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970803, time: 22.0-23.0},
    {'bytes sent: ': 7850494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.327206, time: 23.0-24.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730909, time: 24.0-25.0},
    {'bytes sent: ': 7857694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.164234, time: 25.0-26.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.153558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.423221, time: 26.0-27.0}, {'bytes sent: ': 7893694, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266949,
      time: 27.0-28.0}, {'bytes sent: ': 7850494, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017241, time: 28.0-29.0},
    {'bytes sent: ': 7885200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179592, time: 29.0-30.0},
    {'bytes sent: ': 7844447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.861314, time: 30.0-31.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153846, time: 31.0-32.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283636, time: 32.0-33.0},
    {'bytes sent: ': 7869694, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971223, time: 33.0-34.0},
    {'bytes sent: ': 7831294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.268382, time: 34.0-35.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037037, time: 35.0-36.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.84585, time: 36.0-37.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.476793, time: 37.0-38.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.363265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118367, time: 38.0-39.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838828, time: 39.0-40.0},
    {'bytes sent: ': 1301840, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195652, time: 40.0-41.0},
    {'bytes sent: ': 7623668.585366, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.331589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58527, time: global}]}
