{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1768554.0}, content: [{'bytes sent: ': 8373602,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.227414, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.076431, 'mean s_rtt: ': 102.831776, time: 0.0-1.0}, {'bytes sent: ': 17102494,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.335593, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.082679, 'mean s_rtt: ': 100.928814, time: 1.0-2.0}, {'bytes sent: ': 17589600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.050167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.882943, time: 2.0-3.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.202247,
      time: 3.0-4.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.113095, time: 4.0-5.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.276923, time: 5.0-6.0}, {'bytes sent: ': 17592047,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.034483, time: 6.0-7.0}, {'bytes sent: ': 17662418, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.556338,
      time: 7.0-8.0}, {'bytes sent: ': 17224941, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.554622, time: 8.0-9.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.364486, time: 9.0-10.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830189, time: 10.0-11.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.654206, time: 11.0-12.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.62037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.537037, time: 12.0-13.0},
    {'bytes sent: ': 17424000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653846, time: 13.0-14.0},
    {'bytes sent: ': 17232235, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564706, time: 14.0-15.0},
    {'bytes sent: ': 17321035, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.186047, time: 15.0-16.0},
    {'bytes sent: ': 17342541, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082924, 'mean s_rtt: ': 93.381443,
      time: 16.0-17.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485981, time: 17.0-18.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28972, time: 18.0-19.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261682, time: 19.0-20.0},
    {'bytes sent: ': 17368894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309278, time: 20.0-21.0},
    {'bytes sent: ': 17258588, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764706, time: 21.0-22.0},
    {'bytes sent: ': 17114635, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.117647, time: 22.0-23.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.64486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.682243, time: 23.0-24.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648148, time: 24.0-25.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.495327,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075132, 'mean s_rtt: ': 94.084112,
      time: 25.0-26.0}, {'bytes sent: ': 17296847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388889, time: 26.0-27.0},
    {'bytes sent: ': 17287388, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4, time: 27.0-28.0},
    {'bytes sent: ': 17097788, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035714, time: 28.0-29.0},
    {'bytes sent: ': 17410228, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066038, time: 29.0-30.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.888889, time: 30.0-31.0},
    {'bytes sent: ': 17330494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.854167, time: 31.0-32.0},
    {'bytes sent: ': 17256188, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564706, time: 32.0-33.0},
    {'bytes sent: ': 17236988, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.465116, time: 33.0-34.0},
    {'bytes sent: ': 17402494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.806122, time: 34.0-35.0},
    {'bytes sent: ': 17308800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.196262, time: 35.0-36.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.718447, time: 36.0-37.0},
    {'bytes sent: ': 17080943, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.863636, time: 37.0-38.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.46729, time: 38.0-39.0},
    {'bytes sent: ': 16884047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.489796,
      'mean loss2: ': 0.015111, 'mean loss: ': 1.539236, 'mean s_rtt: ': 96.969388,
      time: 39.0-40.0}, {'bytes sent: ': 2887600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944444, time: 40.0-41.0},
    {'bytes sent: ': 16816147.195122, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.409484,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.044499, 'mean s_rtt: ': 95.239654,
      time: global}]}
