{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 14349135,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.259677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.991935, time: 0.0-1.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.116667,
      time: 1.0-2.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019549, time: 2.0-3.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.992447, time: 3.0-4.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.992424, time: 4.0-5.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.933824,
      time: 5.0-6.0}, {'bytes sent: ': 18064894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.020478, time: 6.0-7.0},
    {'bytes sent: ': 18112941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.194631, time: 7.0-8.0},
    {'bytes sent: ': 18080400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.201149, time: 8.0-9.0},
    {'bytes sent: ': 18054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84, time: 9.0-10.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.586207, time: 10.0-11.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.771084, time: 11.0-12.0},
    {'bytes sent: ': 18093788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.637681, time: 12.0-13.0}, {'bytes sent: ': 18080635,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.633094, time: 13.0-14.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.305389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023952,
      time: 14.0-15.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.453488, time: 15.0-16.0},
    {'bytes sent: ': 18097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.142857, time: 16.0-17.0},
    {'bytes sent: ': 18082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.309942, time: 17.0-18.0},
    {'bytes sent: ': 18113035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.934307, time: 18.0-19.0}, {'bytes sent: ': 18073482,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.956204, time: 19.0-20.0}, {'bytes sent: ': 18135694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.01875,
      time: 20.0-21.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.408046, time: 21.0-22.0},
    {'bytes sent: ': 18070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977011, time: 22.0-23.0},
    {'bytes sent: ': 18085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.52, time: 23.0-24.0},
    {'bytes sent: ': 18130800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.931429, time: 24.0-25.0},
    {'bytes sent: ': 18092541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.496503, time: 25.0-26.0},
    {'bytes sent: ': 18072235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875, time: 26.0-27.0},
    {'bytes sent: ': 18135741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.686275, time: 27.0-28.0},
    {'bytes sent: ': 18118800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.411429, time: 28.0-29.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.189655, time: 29.0-30.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.213873, time: 30.0-31.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.03125, time: 31.0-32.0},
    {'bytes sent: ': 18044635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 32.0-33.0},
    {'bytes sent: ': 18129882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.766423, time: 33.0-34.0},
    {'bytes sent: ': 18094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.219653, time: 34.0-35.0},
    {'bytes sent: ': 18138000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.765714, time: 35.0-36.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.082353, time: 36.0-37.0},
    {'bytes sent: ': 18113035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.817518, time: 37.0-38.0},
    {'bytes sent: ': 18072235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.876812, time: 38.0-39.0}, {'bytes sent: ': 18134541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.905063, time: 39.0-40.0}, {'bytes sent: ': 1740440, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 40.0-41.0}, {'bytes sent: ': 17602138.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.227506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.242553,
      time: global}]}
