{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 5006184,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.041667, time: 0.0-1.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.113879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982206,
      time: 1.0-2.0}, {'bytes sent: ': 6777694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.982301, time: 2.0-3.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.990476, time: 3.0-4.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.902597, time: 4.0-5.0},
    {'bytes sent: ': 6735647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732342, time: 5.0-6.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941909, time: 6.0-7.0},
    {'bytes sent: ': 6742894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.838235, time: 7.0-8.0},
    {'bytes sent: ': 6753647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993485, time: 8.0-9.0},
    {'bytes sent: ': 6738094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.95114, time: 9.0-10.0},
    {'bytes sent: ': 6740400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.891803, time: 10.0-11.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.940789, time: 11.0-12.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901316, time: 12.0-13.0},
    {'bytes sent: ': 6726047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.909408, time: 13.0-14.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.104167, time: 14.0-15.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.909091, time: 15.0-16.0}, {'bytes sent: ': 6752447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.090301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856187,
      time: 16.0-17.0}, {'bytes sent: ': 6760847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977492, time: 17.0-18.0},
    {'bytes sent: ': 6771647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.865385, time: 18.0-19.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.915309, time: 19.0-20.0},
    {'bytes sent: ': 6747600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.993548, time: 20.0-21.0},
    {'bytes sent: ': 6753647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.842105, time: 21.0-22.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.022581, time: 22.0-23.0},
    {'bytes sent: ': 6706847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.992647, time: 23.0-24.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.058333, time: 24.0-25.0}, {'bytes sent: ': 6718800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.814394, time: 25.0-26.0}, {'bytes sent: ': 6756047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977419,
      time: 26.0-27.0}, {'bytes sent: ': 6757294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876221, time: 27.0-28.0},
    {'bytes sent: ': 6762047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.957655, time: 28.0-29.0},
    {'bytes sent: ': 6741647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.974277, time: 29.0-30.0},
    {'bytes sent: ': 6778800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.894737, time: 30.0-31.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098425, time: 31.0-32.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.413655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.160643, time: 32.0-33.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.067616, time: 33.0-34.0},
    {'bytes sent: ': 6733200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.006557, time: 34.0-35.0},
    {'bytes sent: ': 6764447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.009804, time: 35.0-36.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.967638, time: 36.0-37.0},
    {'bytes sent: ': 6758447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.003268, time: 37.0-38.0},
    {'bytes sent: ': 6738047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.996764, time: 38.0-39.0}, {'bytes sent: ': 6747647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.977199, time: 39.0-40.0}, {'bytes sent: ': 896120, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 6553072.512195, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.192602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227296,
      time: global}]}
