{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 800000.0}, content: [{'bytes sent: ': 10122162,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.965377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.02444, time: 0.0-1.0}, {'bytes sent: ': 13564847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.527897,
      time: 1.0-2.0}, {'bytes sent: ': 13599647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.567404, time: 2.0-3.0},
    {'bytes sent: ': 13604447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.476378, time: 3.0-4.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.688716, time: 4.0-5.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.514541, time: 5.0-6.0}, {'bytes sent: ': 13515647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.548303,
      time: 6.0-7.0}, {'bytes sent: ': 13574447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466667, time: 7.0-8.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.52907, time: 8.0-9.0}, {'bytes sent: ': 13579200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.623301, time: 9.0-10.0}, {'bytes sent: ': 13676400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.353167,
      time: 10.0-11.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.409274, time: 11.0-12.0},
    {'bytes sent: ': 13486800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.285714, time: 12.0-13.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.410448, time: 13.0-14.0},
    {'bytes sent: ': 13624894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.341797, time: 14.0-15.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.494141, time: 15.0-16.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.392308,
      time: 16.0-17.0}, {'bytes sent: ': 13609247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424116, time: 17.0-18.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.580729, time: 18.0-19.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.430288, time: 19.0-20.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.691235,
      time: 20.0-21.0}, {'bytes sent: ': 13585247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568359, time: 21.0-22.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.35249, time: 22.0-23.0}, {'bytes sent: ': 13590000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.497925, time: 23.0-24.0}, {'bytes sent: ': 13472447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.475196,
      time: 24.0-25.0}, {'bytes sent: ': 13538494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.641148, time: 25.0-26.0},
    {'bytes sent: ': 13587694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.479371, time: 26.0-27.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.309021, time: 27.0-28.0}, {'bytes sent: ': 13599600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.45776,
      time: 28.0-29.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.48294, time: 29.0-30.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.516129, time: 30.0-31.0},
    {'bytes sent: ': 13602094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.551181, time: 31.0-32.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.291188, time: 32.0-33.0}, {'bytes sent: ': 13340447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.785141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.572289,
      time: 33.0-34.0}, {'bytes sent: ': 13604502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.620758, time: 34.0-35.0},
    {'bytes sent: ': 13428051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.438413,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.13281, 'mean s_rtt: ': 57.839248,
      time: 35.0-36.0}, {'bytes sent: ': 13592604, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.422833, time: 36.0-37.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.357702, time: 37.0-38.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.345972, time: 38.0-39.0}, {'bytes sent: ': 13602051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.615234,
      time: 39.0-40.0}, {'bytes sent: ': 1513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362069, time: 40.0-41.0},
    {'bytes sent: ': 13191842.853659, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083755,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.00332, 'mean s_rtt: ': 57.671677,
      time: global}]}
