{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1917968.0}, content: [{'bytes sent: ': 15286564,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.314476, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.135078, 'mean s_rtt: ': 73.036606, time: 0.0-1.0}, {'bytes sent: ': 26695861,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.196277, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.06155, 'mean s_rtt: ': 69.91709, time: 1.0-2.0}, {'bytes sent: ': 26987750,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.548544, time: 2.0-3.0}, {'bytes sent: ': 26960082, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.045101, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053605,
      'mean s_rtt: ': 69.479005, time: 3.0-4.0}, {'bytes sent: ': 26995200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.467105,
      time: 4.0-5.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219684, time: 5.0-6.0},
    {'bytes sent: ': 26450968, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.406082,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026227, 'mean s_rtt: ': 69.880143,
      time: 6.0-7.0}, {'bytes sent: ': 25567480, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.948845,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.53757, 'mean s_rtt: ': 70.851485,
      time: 7.0-8.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.019097,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009277, 'mean s_rtt: ': 70.920139,
      time: 8.0-9.0}, {'bytes sent: ': 26200783, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.500986,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.220335, 'mean s_rtt: ': 69.840237,
      time: 9.0-10.0}, {'bytes sent: ': 21902637, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.162291,
      'mean loss2: ': 0.022186, 'mean loss: ': 1.969528, 'mean s_rtt: ': 72.198091,
      time: 10.0-11.0}, {'bytes sent: ': 24806156, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.379455,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.204901, 'mean s_rtt: ': 71.310273,
      time: 11.0-12.0}, {'bytes sent: ': 26961406, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.578862, time: 12.0-13.0},
    {'bytes sent: ': 26617942, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.241187,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.08536, 'mean s_rtt: ': 69.630798,
      time: 13.0-14.0}, {'bytes sent: ': 25936722, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.101923, time: 14.0-15.0},
    {'bytes sent: ': 26992894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.536585, time: 15.0-16.0},
    {'bytes sent: ': 25789672, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.587838,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053059, 'mean s_rtt: ': 69.712838,
      time: 16.0-17.0}, {'bytes sent: ': 25861660, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.263514, time: 17.0-18.0},
    {'bytes sent: ': 26868000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048607, 'mean s_rtt: ': 67.957529,
      time: 18.0-19.0}, {'bytes sent: ': 26280830, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.119298,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.153771, 'mean s_rtt: ': 69.168421,
      time: 19.0-20.0}, {'bytes sent: ': 26253964, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.848606, time: 20.0-21.0},
    {'bytes sent: ': 26475600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.112957,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.595557, 'mean s_rtt: ': 69.458472,
      time: 21.0-22.0}, {'bytes sent: ': 26638384, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.552542,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032787, 'mean s_rtt: ': 68.867797,
      time: 22.0-23.0}, {'bytes sent: ': 26650374, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.665563, time: 23.0-24.0},
    {'bytes sent: ': 27057647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.145215, time: 24.0-25.0},
    {'bytes sent: ': 26120702, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.576271,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144292, 'mean s_rtt: ': 68.720339,
      time: 25.0-26.0}, {'bytes sent: ': 26828038, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007653, 'mean s_rtt: ': 67.248927,
      time: 26.0-27.0}, {'bytes sent: ': 26295275, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.338235,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.103017, 'mean s_rtt: ': 69.323529,
      time: 27.0-28.0}, {'bytes sent: ': 26796795, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048142, 'mean s_rtt: ': 68.661074,
      time: 28.0-29.0}, {'bytes sent: ': 26346800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.464602, time: 29.0-30.0},
    {'bytes sent: ': 26836255, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.026596, time: 30.0-31.0},
    {'bytes sent: ': 26843458, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.75, time: 31.0-32.0},
    {'bytes sent: ': 26046819, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.048782, 'mean s_rtt: ': 67.677019,
      time: 32.0-33.0}, {'bytes sent: ': 23536513, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.297143,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.28491, 'mean s_rtt: ': 70.245714,
      time: 33.0-34.0}, {'bytes sent: ': 26526169, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.640777,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094494, 'mean s_rtt: ': 67.84466,
      time: 34.0-35.0}, {'bytes sent: ': 26593230, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.945813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.640394, time: 35.0-36.0},
    {'bytes sent: ': 26414578, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.134532, 'mean s_rtt: ': 67.833333,
      time: 36.0-37.0}, {'bytes sent: ': 26251352, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.899497,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067266, 'mean s_rtt: ': 67.924623,
      time: 37.0-38.0}, {'bytes sent: ': 26710955, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.882075,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090862, 'mean s_rtt: ': 67.726415,
      time: 38.0-39.0}, {'bytes sent: ': 26166724, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059141, 'mean s_rtt: ': 67.853535,
      time: 39.0-40.0}, {'bytes sent: ': 3172120, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.010653, 'mean loss: ': 1.042691, 'mean s_rtt: ': 68.444444,
      time: 40.0-41.0}, {'bytes sent: ': 25430467.292683, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.848843, 'mean loss2: ': 0.001625, 'mean loss: ': 0.154448,
      'mean s_rtt: ': 69.121701, time: global}]}
