{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743750.0}, content: [{'bytes sent: ': 7913444,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.368092, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.179533, 'mean s_rtt: ': 67.955162, time: 0.0-1.0}, {'bytes sent: ': 11377200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00556,
      'mean s_rtt: ': 64.79703, time: 1.0-2.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015566, 'mean s_rtt: ': 64.065234,
      time: 2.0-3.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.860095, time: 3.0-4.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.796823, time: 4.0-5.0}, {'bytes sent: ': 11521200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.741544, time: 5.0-6.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000989, 'mean loss: ': 0.099787, 'mean s_rtt: ': 63.672608,
      time: 6.0-7.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103347, 'mean s_rtt: ': 63.829155,
      time: 7.0-8.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.774252, time: 8.0-9.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.000924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.878928, time: 9.0-10.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.932267, time: 10.0-11.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.000931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.795158, time: 11.0-12.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.005676, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010839,
      'mean s_rtt: ': 63.863765, time: 12.0-13.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.064959, 'mean loss2: ': 0.00179, 'mean loss: ': 0.181315,
      'mean s_rtt: ': 63.8957, time: 13.0-14.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000902, 'mean loss: ': 0.091015, 'mean s_rtt: ': 63.661739,
      time: 14.0-15.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 15.0-16.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102612, 'mean s_rtt: ': 63.872074, time: 16.0-17.0}, {'bytes sent: ': 11523600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.736842, time: 17.0-18.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.894454,
      time: 18.0-19.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.984127, time: 19.0-20.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.777126, time: 20.0-21.0}, {'bytes sent: ': 11550000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.617582, time: 21.0-22.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.104208, 'mean s_rtt: ': 63.933036,
      time: 22.0-23.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.891765, time: 23.0-24.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110089, 'mean s_rtt: ': 63.823864,
      time: 24.0-25.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635294, time: 25.0-26.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.904903, time: 26.0-27.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.00607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.746586, time: 27.0-28.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.210738, 'mean s_rtt: ': 63.626363,
      time: 28.0-29.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.672351, time: 29.0-30.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.74, time: 30.0-31.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.781654, time: 31.0-32.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.916446, time: 32.0-33.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.001458, 'mean loss2: ': 0.001318, 'mean loss: ': 0.134053,
      'mean s_rtt: ': 63.899417, time: 33.0-34.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.01435, 'mean s_rtt: ': 63.959807,
      time: 34.0-35.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.716553, time: 35.0-36.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.76554, time: 36.0-37.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.926521, time: 37.0-38.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.104658, 'mean s_rtt: ': 63.761214,
      time: 38.0-39.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.500761, time: 39.0-40.0},
    {'bytes sent: ': 1312080, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 11163861.560976,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.037461, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.032203, 'mean s_rtt: ': 63.941555, time: global}]}
