{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736718.0}, content: [{'bytes sent: ': 4992530,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 3.529215, 'mean loss2: ': 0.000914,
      'mean loss: ': 6.041089, 'mean s_rtt: ': 102.176962, time: 0.0-1.0}, {'bytes sent: ': 7722000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.003791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.903318, time: 1.0-2.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.003799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110161,
      time: 2.0-3.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.811209, time: 3.0-4.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 7842000,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.002043, time: 5.0-6.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898853,
      time: 6.0-7.0}, {'bytes sent: ': 7840894, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.560377, time: 7.0-8.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.618012, time: 8.0-9.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9, time: 9.0-10.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34058, time: 10.0-11.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.099751, time: 11.0-12.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071066, time: 12.0-13.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959184, time: 13.0-14.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.939173, time: 14.0-15.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.925532, time: 15.0-16.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.516224, time: 16.0-17.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.164516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964516, time: 17.0-18.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398089, time: 18.0-19.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.718579, time: 19.0-20.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.05379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.224939, time: 20.0-21.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 736718.0, 'mean jitter: ': 0.077748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.713137, time: 21.0-22.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 736718.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02381,
      time: 22.0-23.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.002674, time: 23.0-24.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241135, time: 24.0-25.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.564955, time: 25.0-26.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.527778, time: 26.0-27.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465465, time: 27.0-28.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976864, time: 28.0-29.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886228, time: 29.0-30.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.143302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.389408, time: 30.0-31.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664615, time: 31.0-32.0},
    {'bytes sent: ': 7850541, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.696875, time: 32.0-33.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.07056, time: 33.0-34.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.291469, time: 34.0-35.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.941476, time: 35.0-36.0},
    {'bytes sent: ': 7840851, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.73065, time: 36.0-37.0},
    {'bytes sent: ': 7850502, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.645062, time: 37.0-38.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.035545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.36019, time: 38.0-39.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192857, time: 39.0-40.0},
    {'bytes sent: ': 1199080, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 7620974.97561, 'mean cwnd: ': 736718.0, 'mean jitter: ': 0.150194,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.329848, time: global}]}
