{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 837500.0}, content: [{'bytes sent: ': 15073256,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.293869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.642706, time: 0.0-1.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142202,
      time: 1.0-2.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.057018, time: 2.0-3.0},
    {'bytes sent: ': 18499200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.990991, time: 3.0-4.0},
    {'bytes sent: ': 18634800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.102679, time: 4.0-5.0}, {'bytes sent: ': 18291600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.28125, time: 5.0-6.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.312169,
      time: 6.0-7.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.24, time: 7.0-8.0},
    {'bytes sent: ': 18543600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.146667, time: 8.0-9.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.079646, time: 9.0-10.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.338462, time: 10.0-11.0},
    {'bytes sent: ': 18123600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.382514, time: 11.0-12.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.470852, time: 12.0-13.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.188341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.390135, time: 13.0-14.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.251121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.251121,
      time: 14.0-15.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.030702, time: 15.0-16.0},
    {'bytes sent: ': 18631200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.143498, time: 16.0-17.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 17.0-18.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.15122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.009756, time: 18.0-19.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.080357, time: 19.0-20.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013274, time: 20.0-21.0},
    {'bytes sent: ': 18628800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.176991, time: 21.0-22.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.240196, time: 22.0-23.0},
    {'bytes sent: ': 18196800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.281768, time: 23.0-24.0},
    {'bytes sent: ': 18573600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.138249, time: 24.0-25.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.175676, time: 25.0-26.0},
    {'bytes sent: ': 18571200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412556, time: 26.0-27.0},
    {'bytes sent: ': 18549600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.130045, time: 27.0-28.0}, {'bytes sent: ': 18355247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.346734, time: 28.0-29.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.28022,
      time: 29.0-30.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.119469, time: 30.0-31.0},
    {'bytes sent: ': 18643200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.263393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066964, time: 31.0-32.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097778, time: 32.0-33.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.151111, time: 33.0-34.0},
    {'bytes sent: ': 18537600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.236607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.120536, time: 34.0-35.0},
    {'bytes sent: ': 18537600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.376682, time: 35.0-36.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.21134, time: 36.0-37.0},
    {'bytes sent: ': 18237600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.154255, time: 37.0-38.0},
    {'bytes sent: ': 18568800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.120536, time: 38.0-39.0},
    {'bytes sent: ': 18631200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.10177, time: 39.0-40.0},
    {'bytes sent: ': 1632400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 17999339.097561,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.186228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.263631, time: global}]}
