{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1997070.0}, content: [{'bytes sent: ': 11287827,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.152355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.304709, time: 0.0-1.0}, {'bytes sent: ': 21184894, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.761006,
      time: 1.0-2.0}, {'bytes sent: ': 21315647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070189, 'mean s_rtt: ': 91.171598,
      time: 2.0-3.0}, {'bytes sent: ': 20795809, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.209497,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.07674, 'mean s_rtt: ': 93.139665,
      time: 3.0-4.0}, {'bytes sent: ': 21114884, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.57672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034392, time: 4.0-5.0},
    {'bytes sent: ': 21350447, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.489362, time: 5.0-6.0},
    {'bytes sent: ': 20859327, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.163265, time: 6.0-7.0},
    {'bytes sent: ': 21304435, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009836, time: 7.0-8.0},
    {'bytes sent: ': 21313200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.442667, time: 8.0-9.0}, {'bytes sent: ': 20882914,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.158784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.293919, time: 9.0-10.0}, {'bytes sent: ': 19213110, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.11828, 'mean loss2: ': 0.000719, 'mean loss: ': 0.069363,
      'mean s_rtt: ': 93.18638, time: 10.0-11.0}, {'bytes sent: ': 21217656, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.119632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015337,
      time: 11.0-12.0}, {'bytes sent: ': 21363600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.133159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.605744, time: 12.0-13.0},
    {'bytes sent: ': 21136529, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676101, time: 13.0-14.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.842105, time: 14.0-15.0}, {'bytes sent: ': 21307988,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.28013, time: 15.0-16.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.280645,
      time: 16.0-17.0}, {'bytes sent: ': 21284400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065837, 'mean s_rtt: ': 90.911765,
      time: 17.0-18.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.750769, time: 18.0-19.0},
    {'bytes sent: ': 21173800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.358491, time: 19.0-20.0},
    {'bytes sent: ': 21019200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.843501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.856764, time: 20.0-21.0},
    {'bytes sent: ': 20566304, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.252078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.869806, time: 21.0-22.0},
    {'bytes sent: ': 20295622, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.801153,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.171047, 'mean s_rtt: ': 93.414986,
      time: 22.0-23.0}, {'bytes sent: ': 20981661, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.365922,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066073, 'mean s_rtt: ': 93.002793,
      time: 23.0-24.0}, {'bytes sent: ': 20820966, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.079268,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067764, 'mean s_rtt: ': 92.67378,
      time: 24.0-25.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286822, time: 25.0-26.0},
    {'bytes sent: ': 20943320, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.719251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.508021, time: 26.0-27.0},
    {'bytes sent: ': 21396047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197297, time: 27.0-28.0},
    {'bytes sent: ': 21284400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.532353, time: 28.0-29.0},
    {'bytes sent: ': 21384047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067066, 'mean s_rtt: ': 90.927326,
      time: 29.0-30.0}, {'bytes sent: ': 20630176, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.013261, 'mean loss: ': 1.374551, 'mean s_rtt: ': 92.373626,
      time: 30.0-31.0}, {'bytes sent: ': 21351600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.426735,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.037518, 'mean s_rtt: ': 91.96144,
      time: 31.0-32.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237057, time: 32.0-33.0},
    {'bytes sent: ': 21358800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.339674, time: 33.0-34.0}, {'bytes sent: ': 21343200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.619048, time: 34.0-35.0}, {'bytes sent: ': 21001804, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.559229,
      time: 35.0-36.0}, {'bytes sent: ': 20976047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.631737, time: 36.0-37.0},
    {'bytes sent: ': 21302122, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284932, time: 37.0-38.0},
    {'bytes sent: ': 21308400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.660274, time: 38.0-39.0}, {'bytes sent: ': 21304491,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064507, 'mean s_rtt: ': 91.438692, time: 39.0-40.0}, {'bytes sent: ': 3296560,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.345152, 'mean s_rtt: ': 92.672414, time: 40.0-41.0}, {'bytes sent: ': 20424137.414634,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.508933, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.061895, 'mean s_rtt: ': 91.84795, time: global}]}
