{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 17428587,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.485593, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.367182, 'mean s_rtt: ': 25.205932, time: 0.0-1.0}, {'bytes sent: ': 20438446,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.01011, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.110229, 'mean s_rtt: ': 24.853412, time: 1.0-2.0}, {'bytes sent: ': 20292140,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.138626, 'mean s_rtt: ': 24.848814, time: 2.0-3.0}, {'bytes sent: ': 20809200,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002361, 'mean loss: ': 0.240339,
      'mean s_rtt: ': 24.479365, time: 3.0-4.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071179, 'mean s_rtt: ': 24.041667,
      time: 4.0-5.0}, {'bytes sent: ': 20736047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.552434, time: 5.0-6.0},
    {'bytes sent: ': 20662800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.030246,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.19378, 'mean s_rtt: ': 23.886578,
      time: 6.0-7.0}, {'bytes sent: ': 20756447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.158849, 'mean s_rtt: ': 23.854671,
      time: 7.0-8.0}, {'bytes sent: ': 20704847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.075333, 'mean s_rtt: ': 23.995138,
      time: 8.0-9.0}, {'bytes sent: ': 20713294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.091773, 'mean s_rtt: ': 23.91709,
      time: 9.0-10.0}, {'bytes sent: ': 20694049, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.020599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.853933, time: 10.0-11.0},
    {'bytes sent: ': 20775647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.720412, time: 11.0-12.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.057639, 'mean s_rtt: ': 23.819767, time: 12.0-13.0}, {'bytes sent: ': 20647294,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.007286, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.053773, 'mean s_rtt: ': 23.872495, time: 13.0-14.0}, {'bytes sent: ': 20593200,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.819608, time: 14.0-15.0}, {'bytes sent: ': 20144447, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.000847, 'mean loss: ': 0.092848,
      'mean s_rtt: ': 23.788235, time: 15.0-16.0}, {'bytes sent: ': 19776047, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.116788, 'mean loss2: ': 0.002369, 'mean loss: ': 0.254831,
      'mean s_rtt: ': 23.748175, time: 16.0-17.0}, {'bytes sent: ': 20260894, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.098507, 'mean loss2: ': 0.000434, 'mean loss: ': 0.049151,
      'mean s_rtt: ': 23.555224, time: 17.0-18.0}, {'bytes sent: ': 20180400, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.126471, 'mean loss2: ': 0.002392, 'mean loss: ': 0.25156,
      'mean s_rtt: ': 23.691176, time: 18.0-19.0}, {'bytes sent: ': 19974141, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.124113, 'mean loss2: ': 0.001436, 'mean loss: ': 0.155709,
      'mean s_rtt: ': 23.79078, time: 19.0-20.0}, {'bytes sent: ': 20234449, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.099398, 'mean loss2: ': 0.000437, 'mean loss: ': 0.047221,
      'mean s_rtt: ': 23.638554, time: 20.0-21.0}, {'bytes sent: ': 20161247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.00347, 'mean loss: ': 0.370429,
      'mean s_rtt: ': 23.6, time: 21.0-22.0}, {'bytes sent: ': 20128847, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.091195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786164,
      time: 22.0-23.0}, {'bytes sent: ': 20026800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.121377, 'mean s_rtt: ': 23.780328,
      time: 23.0-24.0}, {'bytes sent: ': 20365200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.062832, 'mean s_rtt: ': 23.622807,
      time: 24.0-25.0}, {'bytes sent: ': 19932047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.065309, 'mean s_rtt: ': 23.794872,
      time: 25.0-26.0}, {'bytes sent: ': 20018494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.125304, 'mean s_rtt: ': 23.714286,
      time: 26.0-27.0}, {'bytes sent: ': 20047341, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.153125,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066943, 'mean s_rtt: ': 23.753125,
      time: 27.0-28.0}, {'bytes sent: ': 19860094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.311619, 'mean s_rtt: ': 23.618705,
      time: 28.0-29.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.110738, 'mean s_rtt: ': 23.702941,
      time: 29.0-30.0}, {'bytes sent: ': 20246496, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.156805,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.081255, 'mean s_rtt: ': 23.680473,
      time: 30.0-31.0}, {'bytes sent: ': 19894943, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.246354, 'mean s_rtt: ': 23.855705,
      time: 31.0-32.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.078187, 'mean s_rtt: ': 23.989399,
      time: 32.0-33.0}, {'bytes sent: ': 20162502, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.149222, 'mean s_rtt: ': 23.725552,
      time: 33.0-34.0}, {'bytes sent: ': 20204453, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.079829, 'mean s_rtt: ': 23.639053,
      time: 34.0-35.0}, {'bytes sent: ': 20244051, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.104384, 'mean s_rtt: ': 23.397059,
      time: 35.0-36.0}, {'bytes sent: ': 20311251, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.100295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554572, time: 36.0-37.0},
    {'bytes sent: ': 19995651, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.232674, 'mean s_rtt: ': 23.741259,
      time: 37.0-38.0}, {'bytes sent: ': 20130153, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.158447, 'mean s_rtt: ': 23.867508,
      time: 38.0-39.0}, {'bytes sent: ': 20233200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.637168, time: 39.0-40.0},
    {'bytes sent: ': 1207520, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.6, time: 40.0-41.0}, {'bytes sent: ': 19769411.365854,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.083542, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.110194, 'mean s_rtt: ': 23.853523, time: global}]}
