{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 312500.0}, content: [{'bytes sent: ': 10946081,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.413625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.051095, time: 0.0-1.0}, {'bytes sent: ': 11880094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8403,
      time: 1.0-2.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.718783, time: 2.0-3.0},
    {'bytes sent: ': 12007246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.684543, time: 3.0-4.0}, {'bytes sent: ': 12008494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.678261, time: 4.0-5.0}, {'bytes sent: ': 11992847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071259,
      time: 5.0-6.0}, {'bytes sent: ': 12007246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533333, time: 6.0-7.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.300448, time: 7.0-8.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.554507, time: 8.0-9.0}, {'bytes sent: ': 12000046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000784, 'mean loss: ': 0.081174, 'mean s_rtt: ': 25.373589,
      time: 9.0-10.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.645299, time: 10.0-11.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.730608, time: 11.0-12.0}, {'bytes sent: ': 12056492,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.555673, time: 12.0-13.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657143,
      time: 13.0-14.0}, {'bytes sent: ': 11979646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.33672, time: 14.0-15.0},
    {'bytes sent: ': 11928141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.568019, time: 15.0-16.0},
    {'bytes sent: ': 11985647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057279,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.090437, 'mean s_rtt: ': 24.606205,
      time: 16.0-17.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.562341, time: 17.0-18.0},
    {'bytes sent: ': 11980847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.085511,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.216447, 'mean s_rtt: ': 24.472684,
      time: 18.0-19.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52459, time: 19.0-20.0},
    {'bytes sent: ': 12044494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.12614, 'mean s_rtt: ': 24.299252,
      time: 20.0-21.0}, {'bytes sent: ': 11938949, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.209767, 'mean s_rtt: ': 24.686321,
      time: 21.0-22.0}, {'bytes sent: ': 12025302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600962, time: 22.0-23.0},
    {'bytes sent: ': 11972502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.096407, 'mean s_rtt: ': 24.557143,
      time: 23.0-24.0}, {'bytes sent: ': 12030051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.070284, 'mean s_rtt: ': 24.515012,
      time: 24.0-25.0}, {'bytes sent: ': 11989353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.096361, 'mean s_rtt: ': 24.464198,
      time: 25.0-26.0}, {'bytes sent: ': 11961702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.605392, time: 26.0-27.0},
    {'bytes sent: ': 12034853, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348028, time: 27.0-28.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.51954, time: 28.0-29.0}, {'bytes sent: ': 11955600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.119937, 'mean s_rtt: ': 24.558962, time: 29.0-30.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.107105, 'mean s_rtt: ': 24.451765, time: 30.0-31.0}, {'bytes sent: ': 12008451,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.422274, time: 31.0-32.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.048499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.378753,
      time: 32.0-33.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.129668, 'mean s_rtt: ': 24.405152,
      time: 33.0-34.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.08309, 'mean s_rtt: ': 24.513002,
      time: 34.0-35.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.115257, 'mean s_rtt: ': 24.571429,
      time: 35.0-36.0}, {'bytes sent: ': 12020451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316901, time: 36.0-37.0},
    {'bytes sent: ': 12014502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.055961,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.21035, 'mean s_rtt: ': 24.413625,
      time: 37.0-38.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.088067, 'mean s_rtt: ': 24.485981,
      time: 38.0-39.0}, {'bytes sent: ': 11973651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473301, time: 39.0-40.0},
    {'bytes sent: ': 708440, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.884615, time: 40.0-41.0}, {'bytes sent: ': 11694017.756098,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041172, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.046012, 'mean s_rtt: ': 24.900903, time: global}]}
