{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6794137,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.215869, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.211985, 'mean s_rtt: ': 59.378063, time: 0.0-1.0}, {'bytes sent: ': 8270400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012999, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.159207, 'mean s_rtt: ': 57.498607, time: 1.0-2.0}, {'bytes sent: ': 8341200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.00283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.023585, time: 2.0-3.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.019666, 'mean loss2: ': 0.001605, 'mean loss: ': 0.162471,
      'mean s_rtt: ': 56.500492, time: 3.0-4.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.697651,
      time: 4.0-5.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.005061,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.166757, 'mean s_rtt: ': 56.62247,
      time: 5.0-6.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055678, 'mean s_rtt: ': 56.574227,
      time: 6.0-7.0}, {'bytes sent: ': 8355600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870662, time: 7.0-8.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.315245, 'mean s_rtt: ': 56.354872,
      time: 8.0-9.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139637, 'mean s_rtt: ': 56.612033,
      time: 9.0-10.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001066,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.279671, 'mean s_rtt: ': 56.58742,
      time: 10.0-11.0}, {'bytes sent: ': 8540400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026345,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.450359, 'mean s_rtt: ': 55.717892,
      time: 11.0-12.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521552, time: 12.0-13.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552688, time: 13.0-14.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509412, time: 14.0-15.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01854, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.277326, 'mean s_rtt: ': 56.537659, time: 15.0-16.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.746806, time: 16.0-17.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139647,
      'mean s_rtt: ': 56.607551, time: 17.0-18.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.037123, 'mean loss2: ': 0.001292, 'mean loss: ': 0.129931,
      'mean s_rtt: ': 56.243619, time: 18.0-19.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.02512, 'mean loss2: ': 0.001203, 'mean loss: ': 0.12162,
      'mean s_rtt: ': 56.580144, time: 19.0-20.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.110236, 'mean loss2: ': 0.004254, 'mean loss: ': 0.430259,
      'mean s_rtt: ': 55.683465, time: 20.0-21.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.001626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884553,
      time: 21.0-22.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.234727, time: 22.0-23.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.381107, time: 23.0-24.0}, {'bytes sent: ': 8456400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.06281, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.157025, 'mean s_rtt: ': 55.560331, time: 24.0-25.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.52451, time: 25.0-26.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.351667,
      time: 26.0-27.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.781818, time: 27.0-28.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924749, time: 28.0-29.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.056198,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.320148, 'mean s_rtt: ': 55.642975,
      time: 29.0-30.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46463, time: 30.0-31.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.824194, time: 31.0-32.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.78607, time: 32.0-33.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.040747, 'mean loss2: ': 0.001453, 'mean loss: ': 0.147546,
      'mean s_rtt: ': 55.629881, time: 33.0-34.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.028428, 'mean loss2: ': 0.001617, 'mean loss: ': 0.164021,
      'mean s_rtt: ': 55.852843, time: 34.0-35.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.052033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447154,
      time: 35.0-36.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.048414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.560935, time: 36.0-37.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.57483, time: 37.0-38.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.096284,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.160632, 'mean s_rtt: ': 55.189189,
      time: 38.0-39.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.038079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369205, time: 39.0-40.0},
    {'bytes sent: ': 879840, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009755,
      'mean loss: ': 0.958347, 'mean s_rtt: ': 53.6875, time: 40.0-41.0}, {'bytes sent: ': 8193716.512195,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.061638, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.118388, 'mean s_rtt: ': 56.099847, time: global}]}
