{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548828.0}, content: [{'bytes sent: ': 12798115,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.813633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.090645, time: 0.0-1.0}, {'bytes sent: ': 21226800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396694,
      time: 1.0-2.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.421755, time: 2.0-3.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.533404, time: 3.0-4.0}, {'bytes sent: ': 21229200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.216874, time: 4.0-5.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507333,
      time: 5.0-6.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.261774, time: 6.0-7.0},
    {'bytes sent: ': 21195600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.317276, time: 7.0-8.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.034773, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.07941, 'mean s_rtt: ': 72.684801, time: 8.0-9.0}, {'bytes sent: ': 21006000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.291861, 'mean s_rtt: ': 72.935535, time: 9.0-10.0}, {'bytes sent: ': 21181200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.496945, time: 10.0-11.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.41999,
      time: 11.0-12.0}, {'bytes sent: ': 20934000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.011989,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.201893, 'mean s_rtt: ': 72.979292,
      time: 12.0-13.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008896,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001959, 'mean s_rtt: ': 72.598639,
      time: 13.0-14.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584009, time: 14.0-15.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.033106,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120257, 'mean s_rtt: ': 72.884919,
      time: 15.0-16.0}, {'bytes sent: ': 21188400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.424134, time: 16.0-17.0},
    {'bytes sent: ': 21180000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.295983, time: 17.0-18.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.331913, time: 18.0-19.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.047719, 'mean loss2: ': 0.001875, 'mean loss: ': 0.187229,
      'mean s_rtt: ': 72.99161, time: 19.0-20.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.597554,
      time: 20.0-21.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.264477, time: 21.0-22.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.010061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.669089, time: 22.0-23.0},
    {'bytes sent: ': 21018000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.059411,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147449, 'mean s_rtt: ': 72.84342,
      time: 23.0-24.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425118, time: 24.0-25.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.257792, time: 25.0-26.0}, {'bytes sent: ': 21207600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.239511, time: 26.0-27.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.265768,
      time: 27.0-28.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.245375, time: 28.0-29.0},
    {'bytes sent: ': 21212400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.20185, time: 29.0-30.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.323656, time: 30.0-31.0}, {'bytes sent: ': 20936400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.552036,
      time: 31.0-32.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 32.0-33.0},
    {'bytes sent: ': 20912400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.955941, time: 33.0-34.0}, {'bytes sent: ': 20926800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.006684, time: 34.0-35.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.122611, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095419,
      'mean s_rtt: ': 73.275478, time: 35.0-36.0}, {'bytes sent: ': 20811600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 36.0-37.0}, {'bytes sent: ': 20948400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.98708, time: 37.0-38.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.919598, time: 38.0-39.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.54712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.26178, time: 39.0-40.0}, {'bytes sent: ': 2821760, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 20437245.731707, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.042814, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028137,
      'mean s_rtt: ': 72.772335, time: global}]}
