{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1777343.0}, content: [{'bytes sent: ': 10381105,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.234684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.27804, time: 0.0-1.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.678646,
      time: 1.0-2.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.531938, time: 2.0-3.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.702312, time: 3.0-4.0},
    {'bytes sent: ': 19718336, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069412,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172268, 'mean s_rtt: ': 89.483529,
      time: 4.0-5.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.51773, time: 5.0-6.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.430752, time: 6.0-7.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.46953, time: 7.0-8.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.576519,
      time: 8.0-9.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.427823, time: 9.0-10.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.574868, time: 10.0-11.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.664077, time: 11.0-12.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855098, time: 12.0-13.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.690364, time: 13.0-14.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.73432, time: 14.0-15.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.907764,
      time: 15.0-16.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.605187, time: 16.0-17.0},
    {'bytes sent: ': 19980000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.773519, time: 17.0-18.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.566194, time: 18.0-19.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.000541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72093,
      time: 19.0-20.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.505564, time: 20.0-21.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.493849, time: 21.0-22.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.606782, time: 22.0-23.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.543401, time: 23.0-24.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.349555,
      time: 24.0-25.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.450089, time: 25.0-26.0},
    {'bytes sent: ': 19984800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.340047, time: 26.0-27.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.055359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.861602, time: 27.0-28.0},
    {'bytes sent: ': 20006400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.618003, time: 28.0-29.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.915194, time: 29.0-30.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786635,
      time: 30.0-31.0}, {'bytes sent: ': 19984800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.378904, time: 31.0-32.0},
    {'bytes sent: ': 20001600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.499117, time: 32.0-33.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.662701, time: 33.0-34.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.460432,
      time: 34.0-35.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.966075, time: 35.0-36.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.228818, time: 36.0-37.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.134146, time: 37.0-38.0}, {'bytes sent: ': 19980000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.480349,
      time: 38.0-39.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.73157, time: 39.0-40.0},
    {'bytes sent: ': 3150200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.627737, time: 40.0-41.0}, {'bytes sent: ': 19290849.780488,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.034717, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004307, 'mean s_rtt: ': 88.825115, time: global}]}
