{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2089355.0}, content: [{'bytes sent: ': 11180688,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.521018, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.540796, 'mean s_rtt: ': 86.679204, time: 0.0-1.0}, {'bytes sent: ': 26190911,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.100045, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.108966, 'mean s_rtt: ': 78.087986, time: 1.0-2.0}, {'bytes sent: ': 26896800,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.122823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.81197, time: 2.0-3.0}, {'bytes sent: ': 25515840, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.207617, 'mean loss2: ': 0.000106, 'mean loss: ': 0.014034,
      'mean s_rtt: ': 79.464004, time: 3.0-4.0}, {'bytes sent: ': 26328886, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.033378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626071,
      time: 4.0-5.0}, {'bytes sent: ': 24929889, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.319868,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.082973, 'mean s_rtt: ': 80.53969,
      time: 5.0-6.0}, {'bytes sent: ': 21753365, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.613778,
      'mean loss2: ': 0.032423, 'mean loss: ': 3.066422, 'mean s_rtt: ': 82.026539,
      time: 6.0-7.0}, {'bytes sent: ': 24118427, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046239, 'mean s_rtt: ': 77.536803,
      time: 7.0-8.0}, {'bytes sent: ': 25382413, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.281235,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.046853, 'mean s_rtt: ': 80.223278,
      time: 8.0-9.0}, {'bytes sent: ': 26274000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.161026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.152838, time: 9.0-10.0},
    {'bytes sent: ': 25300193, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.098812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.035154, time: 10.0-11.0},
    {'bytes sent: ': 26162522, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.503693,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.159509, 'mean s_rtt: ': 79.695716,
      time: 11.0-12.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847471, time: 12.0-13.0},
    {'bytes sent: ': 26026296, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.413133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.467852, time: 13.0-14.0},
    {'bytes sent: ': 26517510, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.981096, time: 14.0-15.0}, {'bytes sent: ': 25873773,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.63872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.141768, time: 15.0-16.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.372283, 'mean loss2: ': 0.000581, 'mean loss: ': 0.057805,
      'mean s_rtt: ': 78.245924, time: 16.0-17.0}, {'bytes sent: ': 26206923, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.87632,
      time: 17.0-18.0}, {'bytes sent: ': 23464351, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.634109,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.240057, 'mean s_rtt: ': 78.905426,
      time: 18.0-19.0}, {'bytes sent: ': 26433600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.616222,
      'mean loss2: ': 0.010251, 'mean loss: ': 1.093767, 'mean s_rtt: ': 78.477745,
      time: 19.0-20.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036129, 'mean s_rtt: ': 77.219048,
      time: 20.0-21.0}, {'bytes sent: ': 25309549, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.104907,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061124, 'mean s_rtt: ': 79.294416,
      time: 21.0-22.0}, {'bytes sent: ': 25617589, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.588315,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.12204, 'mean s_rtt: ': 79.476902,
      time: 22.0-23.0}, {'bytes sent: ': 23109001, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.94081,
      'mean loss2: ': 0.014732, 'mean loss: ': 1.51179, 'mean s_rtt: ': 80.161994,
      time: 23.0-24.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.320713, time: 24.0-25.0},
    {'bytes sent: ': 22364665, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.757381,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.244592, 'mean s_rtt: ': 82.476252,
      time: 25.0-26.0}, {'bytes sent: ': 25928417, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.506627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.216495, time: 26.0-27.0},
    {'bytes sent: ': 26635200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052063, 'mean s_rtt: ': 76.998279, time: 27.0-28.0}, {'bytes sent: ': 26683200,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.989537, time: 28.0-29.0}, {'bytes sent: ': 26701200, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990141,
      time: 29.0-30.0}, {'bytes sent: ': 26718000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.908819, time: 30.0-31.0},
    {'bytes sent: ': 26313390, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.177043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542802, time: 31.0-32.0},
    {'bytes sent: ': 26586000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994307, time: 32.0-33.0}, {'bytes sent: ': 26354168,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.102857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.31619, time: 33.0-34.0}, {'bytes sent: ': 26383511, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.213245, 'mean loss2: ': 0.000517, 'mean loss: ': 0.051933,
      'mean s_rtt: ': 77.727152, time: 34.0-35.0}, {'bytes sent: ': 26498400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003959,
      'mean s_rtt: ': 77.249597, time: 35.0-36.0}, {'bytes sent: ': 26565494, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.089701,
      time: 36.0-37.0}, {'bytes sent: ': 25683689, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.765018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.515901, time: 37.0-38.0},
    {'bytes sent: ': 26604000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.951699, time: 38.0-39.0}, {'bytes sent: ': 26608800,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.978648, time: 39.0-40.0}, {'bytes sent: ': 3815480, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.494382,
      time: 40.0-41.0}, {'bytes sent: ': 24905330.243902, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.319207, 'mean loss2: ': 0.001812, 'mean loss: ': 0.175006,
      'mean s_rtt: ': 78.408191, time: global}]}
