{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 516406.0}, content: [{'bytes sent: ': 21125755,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.279452, 'mean loss2: ': 0.002715,
      'mean loss: ': 6.435835, 'mean s_rtt: ': 20.539041, time: 0.0-1.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.05953,
      'mean s_rtt: ': 20.016237, time: 1.0-2.0}, {'bytes sent: ': 24928846, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.083219, 'mean s_rtt: ': 19.9807,
      time: 2.0-3.0}, {'bytes sent: ': 24788447, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.031209,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064807, 'mean s_rtt: ': 20.03381,
      time: 3.0-4.0}, {'bytes sent: ': 24849694, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.074758, 'mean s_rtt: ': 19.892069,
      time: 4.0-5.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.69927, time: 5.0-6.0},
    {'bytes sent: ': 24883341, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.797439, time: 6.0-7.0}, {'bytes sent: ': 24199200,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.041131, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.049344, 'mean s_rtt: ': 20.160668, time: 7.0-8.0}, {'bytes sent: ': 24820847,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.058072,
      'mean s_rtt: ': 19.769136, time: 8.0-9.0}, {'bytes sent: ': 24812494, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.846529,
      time: 9.0-10.0}, {'bytes sent: ': 23755294, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.139524, 'mean s_rtt: ': 20.498084,
      time: 10.0-11.0}, {'bytes sent: ': 24711647, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.825641, time: 11.0-12.0},
    {'bytes sent: ': 24022800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00436, 'mean s_rtt: ': 19.923653,
      time: 12.0-13.0}, {'bytes sent: ': 24451200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.086047, time: 13.0-14.0},
    {'bytes sent: ': 24343247, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.106635, time: 14.0-15.0},
    {'bytes sent: ': 24504047, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.077086, 'mean s_rtt: ': 19.044186, time: 15.0-16.0}, {'bytes sent: ': 24240096,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.082835, 'mean s_rtt: ': 19.135266, time: 16.0-17.0}, {'bytes sent: ': 24507600,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.004608, time: 17.0-18.0}, {'bytes sent: ': 24243647, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.028916, 'mean loss2: ': 0.00049, 'mean loss: ': 0.052463,
      'mean s_rtt: ': 19.144578, time: 18.0-19.0}, {'bytes sent: ': 24394851, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.059586, 'mean s_rtt: ': 19.119332,
      time: 19.0-20.0}, {'bytes sent: ': 24411702, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.102564, time: 20.0-21.0},
    {'bytes sent: ': 24184851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.133652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.224344, time: 21.0-22.0},
    {'bytes sent: ': 24495600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.049072, 'mean s_rtt: ': 19.055556,
      time: 22.0-23.0}, {'bytes sent: ': 24465600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.053613, time: 23.0-24.0},
    {'bytes sent: ': 24402000, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.097619, time: 24.0-25.0}, {'bytes sent: ': 24374502,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.049763, time: 25.0-26.0}, {'bytes sent: ': 24186000, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.306604,
      time: 26.0-27.0}, {'bytes sent: ': 24216051, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.258824, time: 27.0-28.0},
    {'bytes sent: ': 24248451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.247059, time: 28.0-29.0},
    {'bytes sent: ': 24182451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.195181, time: 29.0-30.0},
    {'bytes sent: ': 24397251, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.047838, 'mean s_rtt: ': 19.090909,
      time: 30.0-31.0}, {'bytes sent: ': 24363702, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.058111, time: 31.0-32.0},
    {'bytes sent: ': 24300051, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.133971, time: 32.0-33.0},
    {'bytes sent: ': 24291651, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.135587, 'mean s_rtt: ': 19.186158,
      time: 33.0-34.0}, {'bytes sent: ': 24367200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.113689, time: 34.0-35.0},
    {'bytes sent: ': 24414051, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096471, time: 35.0-36.0},
    {'bytes sent: ': 23776953, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.551959, 'mean s_rtt: ': 19.359296,
      time: 36.0-37.0}, {'bytes sent: ': 24376800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.042289, 'mean s_rtt: ': 19.153846,
      time: 37.0-38.0}, {'bytes sent: ': 24465651, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.096019, time: 38.0-39.0},
    {'bytes sent: ': 24262851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.038731, 'mean s_rtt: ': 19.117788,
      time: 39.0-40.0}, {'bytes sent: ': 1320360, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.173913, time: 40.0-41.0},
    {'bytes sent: ': 23771375.170732, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.035419,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.041777, 'mean s_rtt: ': 19.409615,
      time: global}]}
