{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 9574304,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.727536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.24058, time: 0.0-1.0}, {'bytes sent: ': 17693035, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.986928,
      time: 1.0-2.0}, {'bytes sent: ': 17836894, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.386431, time: 2.0-3.0},
    {'bytes sent: ': 17833200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.886305, time: 3.0-4.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.67036, time: 4.0-5.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.581121,
      time: 5.0-6.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.039216, time: 6.0-7.0},
    {'bytes sent: ': 17841322, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.083333, time: 7.0-8.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.442857, time: 8.0-9.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.805333, time: 9.0-10.0}, {'bytes sent: ': 17846447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.708215, time: 10.0-11.0}, {'bytes sent: ': 17835600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.7507,
      time: 11.0-12.0}, {'bytes sent: ': 17876494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438953, time: 12.0-13.0},
    {'bytes sent: ': 17842847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.062914, time: 13.0-14.0},
    {'bytes sent: ': 17840494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.947883, time: 14.0-15.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.549865, time: 15.0-16.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.421196,
      time: 16.0-17.0}, {'bytes sent: ': 17852447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373596, time: 17.0-18.0},
    {'bytes sent: ': 17847600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588921, time: 18.0-19.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333, time: 19.0-20.0},
    {'bytes sent: ': 17852494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 20.0-21.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.173134, time: 21.0-22.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.60733, time: 22.0-23.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.625344, time: 23.0-24.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583333,
      time: 24.0-25.0}, {'bytes sent: ': 17838864, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006734, time: 25.0-26.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556291, time: 26.0-27.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.376506, time: 27.0-28.0}, {'bytes sent: ': 17766944,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.197368, time: 28.0-29.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87664,
      time: 29.0-30.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594521, time: 30.0-31.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.564246, time: 31.0-32.0}, {'bytes sent: ': 17851341,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.609065, time: 32.0-33.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.457317,
      time: 33.0-34.0}, {'bytes sent: ': 17839341, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188925, time: 34.0-35.0},
    {'bytes sent: ': 17895694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.967427, time: 35.0-36.0}, {'bytes sent: ': 17838188,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.240356, time: 36.0-37.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854545,
      time: 37.0-38.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.549865, time: 38.0-39.0},
    {'bytes sent: ': 17834541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.224756, time: 39.0-40.0}, {'bytes sent: ': 2766007,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.020833, time: 40.0-41.0}, {'bytes sent: ': 17275940.97561,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.103715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.554035, time: global}]}
