{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 849218.0}, content: [{'bytes sent: ': 20483980,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.215707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.127225, time: 0.0-1.0}, {'bytes sent: ': 24044400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.021666, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047522,
      'mean s_rtt: ': 34.855561, time: 1.0-2.0}, {'bytes sent: ': 24103249, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017353, 'mean s_rtt: ': 34.425244,
      time: 2.0-3.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.043439, time: 3.0-4.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.075175, time: 4.0-5.0}, {'bytes sent: ': 24033647,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.024666, time: 5.0-6.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.145516,
      time: 6.0-7.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002079, time: 7.0-8.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016606, 'mean s_rtt: ': 34.090764, time: 8.0-9.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.266182, time: 9.0-10.0}, {'bytes sent: ': 23405790, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.14759, 'mean loss2: ': 0.004269, 'mean loss: ': 0.43644,
      'mean s_rtt: ': 34.616466, time: 10.0-11.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.05772, 'mean loss2: ': 0.002388, 'mean loss: ': 0.239553,
      'mean s_rtt: ': 34.603896, time: 11.0-12.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.068262,
      time: 12.0-13.0}, {'bytes sent: ': 24096051, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020192, time: 13.0-14.0},
    {'bytes sent: ': 23780400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.264615,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068379, 'mean s_rtt: ': 34.373333,
      time: 14.0-15.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.14668,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114976, 'mean s_rtt: ': 34.161546,
      time: 15.0-16.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.055986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.094746, time: 16.0-17.0},
    {'bytes sent: ': 24146400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.134048, time: 17.0-18.0}, {'bytes sent: ': 24048051,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.049215, time: 18.0-19.0}, {'bytes sent: ': 24112851, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.273152,
      time: 19.0-20.0}, {'bytes sent: ': 24018255, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.424116, time: 20.0-21.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.388034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.182906, time: 21.0-22.0},
    {'bytes sent: ': 24120051, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008823, 'mean s_rtt: ': 33.450526, time: 22.0-23.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0001, 'mean loss: ': 0.01023,
      'mean s_rtt: ': 33.785838, time: 23.0-24.0}, {'bytes sent: ': 24084102, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053971, 'mean s_rtt: ': 33.883838,
      time: 24.0-25.0}, {'bytes sent: ': 23988102, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991722, time: 25.0-26.0},
    {'bytes sent: ': 24040800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.926471, time: 26.0-27.0}, {'bytes sent: ': 23997651,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.991597, time: 27.0-28.0}, {'bytes sent: ': 24086451, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.421053,
      time: 28.0-29.0}, {'bytes sent: ': 24004851, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.956452, time: 29.0-30.0},
    {'bytes sent: ': 24024153, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.906198, time: 30.0-31.0}, {'bytes sent: ': 24080400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.478, time: 31.0-32.0}, {'bytes sent: ': 24009651, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.017825, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056893,
      'mean s_rtt: ': 33.684492, time: 32.0-33.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.923077,
      time: 33.0-34.0}, {'bytes sent: ': 24028902, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.111125, 'mean s_rtt: ': 33.827703,
      time: 34.0-35.0}, {'bytes sent: ': 23865600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030684, 'mean s_rtt: ': 34.063758,
      time: 35.0-36.0}, {'bytes sent: ': 24040902, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002096, 'mean s_rtt: ': 33.878893,
      time: 36.0-37.0}, {'bytes sent: ': 23996553, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.887916, time: 37.0-38.0},
    {'bytes sent: ': 24109302, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.259259, time: 38.0-39.0}, {'bytes sent: ': 24081600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.844771, time: 39.0-40.0}, {'bytes sent: ': 1767240, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 40.0-41.0}, {'bytes sent: ': 23390424.02439, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.034038, 'mean loss2: ': 0.000291, 'mean loss: ': 0.030366,
      'mean s_rtt: ': 34.029739, time: global}]}
