[{'bytes sent: ': 5766147, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.012766, 'mean loss2: ': 0.012017,
    'mean loss: ': 0.754247, 'mean s_rtt: ': 104.925532, time: 0.0-1.0}, {'bytes sent: ': 9978569,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.697987, 'mean loss2: ': 0.013149,
    'mean loss: ': 32.576802, 'mean s_rtt: ': 112.02349, time: 1.0-2.0}, {'bytes sent: ': 11114400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490446, 'mean loss2: ': 0.002383,
    'mean loss: ': 0.233874, 'mean s_rtt: ': 110.245223, time: 2.0-3.0}, {'bytes sent: ': 11011200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64966, 'mean loss2: ': 0.00289, 'mean loss: ': 0.286268,
    'mean s_rtt: ': 110.670068, time: 3.0-4.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.628763, 'mean loss2: ': 0.004534, 'mean loss: ': 0.452805,
    'mean s_rtt: ': 111.73913, time: 4.0-5.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.525597, 'mean loss2: ': 0.004613, 'mean loss: ': 0.457712,
    'mean s_rtt: ': 110.68942, time: 5.0-6.0}, {'bytes sent: ': 10972726, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 1.117647, 'mean loss2: ': 0.004655, 'mean loss: ': 0.475706,
    'mean s_rtt: ': 110.446367, time: 6.0-7.0}, {'bytes sent: ': 11088047, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.486928, 'mean loss2: ': 0.003138, 'mean loss: ': 0.310169,
    'mean s_rtt: ': 110.460784, time: 7.0-8.0}, {'bytes sent: ': 10997821, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.398058, 'mean loss2: ': 0.001198, 'mean loss: ': 0.119379,
    'mean s_rtt: ': 111.355987, time: 8.0-9.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.524272, 'mean loss2: ': 0.001235, 'mean loss: ': 0.122315,
    'mean s_rtt: ': 110.640777, time: 9.0-10.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.651466, 'mean loss2: ': 0.003661, 'mean loss: ': 0.359726,
    'mean s_rtt: ': 109.641694, time: 10.0-11.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.513072, 'mean loss2: ': 0.002058, 'mean loss: ': 0.20498, 'mean s_rtt: ': 111.630719,
    time: 11.0-12.0}, {'bytes sent: ': 11050851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540268,
    'mean loss2: ': 0.001372, 'mean loss: ': 0.135533, 'mean s_rtt: ': 110.295302,
    time: 12.0-13.0}, {'bytes sent: ': 10986051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565068,
    'mean loss2: ': 0.002401, 'mean loss: ': 0.23948, 'mean s_rtt: ': 111.513699,
    time: 13.0-14.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437288,
    'mean loss2: ': 0.002612, 'mean loss: ': 0.258344, 'mean s_rtt: ': 110.074576,
    time: 14.0-15.0}, {'bytes sent: ': 44400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 15.0-16.0},
  {'bytes sent: ': 9951788.25, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.389955,
    'mean loss2: ': 0.00387, 'mean loss: ': 2.41554, 'mean s_rtt: ': 110.272048, time: global}]
