{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1707031.0}, content: [{'bytes sent: ': 7432257,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.863946, 'mean loss2: ': 0.01121,
      'mean loss: ': 84.768698, 'mean s_rtt: ': 83.129252, time: 0.0-1.0}, {'bytes sent: ': 17824951,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.722248, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.025601, 'mean s_rtt: ': 81.157992, time: 1.0-2.0}, {'bytes sent: ': 21602719,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.405325, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.473386, 'mean s_rtt: ': 79.75, time: 2.0-3.0}, {'bytes sent: ': 21730463,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.032946, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082189, 'mean s_rtt: ': 76.728682, time: 3.0-4.0}, {'bytes sent: ': 21923838,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.07551, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.189698, 'mean s_rtt: ': 75.879592, time: 4.0-5.0}, {'bytes sent: ': 20363123,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.744654, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.810236, 'mean s_rtt: ': 78.92327, time: 5.0-6.0}, {'bytes sent: ': 20505733,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.681143, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.446134, 'mean s_rtt: ': 78.96, time: 6.0-7.0}, {'bytes sent: ': 20211910,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.689252, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.115273, 'mean s_rtt: ': 79.396028, time: 7.0-8.0}, {'bytes sent: ': 21689788,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.048443, time: 8.0-9.0}, {'bytes sent: ': 19642913, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.152559, 'mean loss2: ': 0.004832, 'mean loss: ': 0.512603,
      'mean s_rtt: ': 80.332677, time: 9.0-10.0}, {'bytes sent: ': 21637601, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184116,
      time: 10.0-11.0}, {'bytes sent: ': 19914193, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.387964,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.648197, 'mean s_rtt: ': 80.308579,
      time: 11.0-12.0}, {'bytes sent: ': 18619553, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.432177,
      'mean loss2: ': 0.01725, 'mean loss: ': 1.552988, 'mean s_rtt: ': 79.805994,
      time: 12.0-13.0}, {'bytes sent: ': 20752142, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.116139,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.682672, 'mean s_rtt: ': 79.633484,
      time: 13.0-14.0}, {'bytes sent: ': 21527885, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.945724,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.44028, 'mean s_rtt: ': 78.544408,
      time: 14.0-15.0}, {'bytes sent: ': 21752217, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.069288,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.23553, 'mean s_rtt: ': 76.629213,
      time: 15.0-16.0}, {'bytes sent: ': 21621398, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.227182, 'mean s_rtt: ': 77.181973,
      time: 16.0-17.0}, {'bytes sent: ': 20427027, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.006525,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.359021, 'mean s_rtt: ': 79.525285,
      time: 17.0-18.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.817568,
      'mean loss2: ': 0.01865, 'mean loss: ': 1.88047, 'mean s_rtt: ': 77.331081,
      time: 18.0-19.0}, {'bytes sent: ': 21656789, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.182847, 'mean s_rtt: ': 75.490066,
      time: 19.0-20.0}, {'bytes sent: ': 21731759, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.399361,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010304, 'mean s_rtt: ': 76.511182,
      time: 20.0-21.0}, {'bytes sent: ': 21697995, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.251515,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.109939, 'mean s_rtt: ': 75.869697,
      time: 21.0-22.0}, {'bytes sent: ': 21813647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189738, 'mean s_rtt: ': 75.181208,
      time: 22.0-23.0}, {'bytes sent: ': 20358089, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.582353,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.187277, 'mean s_rtt: ': 77.538235,
      time: 23.0-24.0}, {'bytes sent: ': 21869770, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118132,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.183871, 'mean s_rtt: ': 75.703297,
      time: 24.0-25.0}, {'bytes sent: ': 20053140, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.251397, time: 25.0-26.0},
    {'bytes sent: ': 21628701, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.553672,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.080608, 'mean s_rtt: ': 77.824859,
      time: 26.0-27.0}, {'bytes sent: ': 21741327, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.131098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.835366, time: 27.0-28.0},
    {'bytes sent: ': 21802247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.087003, 'mean s_rtt: ': 75.692308, time: 28.0-29.0}, {'bytes sent: ': 21299745,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.072327, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.221815, 'mean s_rtt: ': 76.836478, time: 29.0-30.0}, {'bytes sent: ': 21456906,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.83792, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.074744, 'mean s_rtt: ': 76.568807, time: 30.0-31.0}, {'bytes sent: ': 21709895,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.34106, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.231818, 'mean s_rtt: ': 75.592715, time: 31.0-32.0}, {'bytes sent: ': 20835386,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.235821, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057564, 'mean s_rtt: ': 76.256716, time: 32.0-33.0}, {'bytes sent: ': 18329076,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.313916, 'mean loss2: ': 0.007705,
      'mean loss: ': 7.317729, 'mean s_rtt: ': 78.81877, time: 33.0-34.0}, {'bytes sent: ': 21473866,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.70442, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.192849, 'mean s_rtt: ': 78.066298, time: 34.0-35.0}, {'bytes sent: ': 21112711,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.349162, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.290817, 'mean s_rtt: ': 77.268156, time: 35.0-36.0}, {'bytes sent: ': 21046392,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.550489, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.13989, 'mean s_rtt: ': 77.322476, time: 36.0-37.0}, {'bytes sent: ': 19623484,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.974194, 'mean loss2: ': 0.006435,
      'mean loss: ': 1.993699, 'mean s_rtt: ': 77.596774, time: 37.0-38.0}, {'bytes sent: ': 21766296,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.504702, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.057847, 'mean s_rtt: ': 75.714734, time: 38.0-39.0}, {'bytes sent: ': 21842209,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.173295, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.151653, 'mean s_rtt: ': 75.596591, time: 39.0-40.0}, {'bytes sent: ': 2876158,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.217391, time: 40.0-41.0}, {'bytes sent: ': 20195153.634146,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.797885, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.536087, 'mean s_rtt: ': 77.565941, time: global}]}
