{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1320312.0}, content: [{'bytes sent: ': 7987895,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.155807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.844193, time: 0.0-1.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.44373,
      time: 1.0-2.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.879365, time: 2.0-3.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.053824, time: 3.0-4.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.046512, time: 4.0-5.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.217532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.675325,
      time: 5.0-6.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.224561, time: 6.0-7.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.331104, time: 7.0-8.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.755747, time: 8.0-9.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.977077, time: 9.0-10.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.901449, time: 10.0-11.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.01173,
      time: 11.0-12.0}, {'bytes sent: ': 13531294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.245614, time: 12.0-13.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.452962, time: 13.0-14.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.570978, time: 14.0-15.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.154286, time: 15.0-16.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.072046, time: 16.0-17.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.069697,
      time: 17.0-18.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.321555, time: 18.0-19.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.356401, time: 19.0-20.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275862, time: 20.0-21.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.014205, time: 21.0-22.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.891429, time: 22.0-23.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.608974, time: 23.0-24.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.182456, time: 24.0-25.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.200704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.197183, time: 25.0-26.0}, {'bytes sent: ': 13514494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.496875,
      time: 26.0-27.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982709, time: 27.0-28.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051429, time: 28.0-29.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915916, time: 29.0-30.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.434028, time: 30.0-31.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.340206, time: 31.0-32.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.601852, time: 32.0-33.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.017143, time: 33.0-34.0},
    {'bytes sent: ': 13524188, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.117479, time: 34.0-35.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.053892, time: 35.0-36.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.498246, time: 36.0-37.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.638889,
      time: 37.0-38.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.540717, time: 38.0-39.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.877841, time: 39.0-40.0}, {'bytes sent: ': 2096520,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 40.0-41.0}, {'bytes sent: ': 13106628.731707, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.186099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.832329,
      time: global}]}
