{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 830468.0}, content: [{'bytes sent: ': 10804951,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 1.775432, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.189702, 'mean s_rtt: ': 61.65643, time: 0.0-1.0}, {'bytes sent: ': 14140800,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.383673, time: 1.0-2.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.845494,
      time: 2.0-3.0}, {'bytes sent: ': 14358047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097015, time: 3.0-4.0},
    {'bytes sent: ': 14350847, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.044625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.53144, time: 4.0-5.0},
    {'bytes sent: ': 14289647, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448037, time: 5.0-6.0},
    {'bytes sent: ': 14290894, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685841, time: 6.0-7.0},
    {'bytes sent: ': 14312400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.015595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.777778, time: 7.0-8.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.2975, time: 8.0-9.0}, {'bytes sent: ': 14334094,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.515086, time: 9.0-10.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.005693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920304,
      time: 10.0-11.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.691571, time: 11.0-12.0},
    {'bytes sent: ': 14365247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.18424, 'mean s_rtt: ': 56.459924,
      time: 12.0-13.0}, {'bytes sent: ': 14295649, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589286, time: 13.0-14.0},
    {'bytes sent: ': 14342447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472422, time: 14.0-15.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082266, 'mean s_rtt: ': 56.655702,
      time: 15.0-16.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.740175, time: 16.0-17.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.059666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21957, time: 17.0-18.0},
    {'bytes sent: ': 14329247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594203, time: 18.0-19.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084236, 'mean s_rtt: ': 56.833962,
      time: 19.0-20.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100129, 'mean s_rtt: ': 56.706542,
      time: 20.0-21.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.026168,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.258535, 'mean s_rtt: ': 56.697196,
      time: 21.0-22.0}, {'bytes sent: ': 14329249, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560417, time: 22.0-23.0},
    {'bytes sent: ': 14353247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.667297, time: 23.0-24.0}, {'bytes sent: ': 14338847,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.619632, time: 24.0-25.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871401,
      time: 25.0-26.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.796964, time: 26.0-27.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.65283, time: 27.0-28.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878095, time: 28.0-29.0},
    {'bytes sent: ': 14302800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012899, 'mean s_rtt: ': 56.585366,
      time: 29.0-30.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.04914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.589681, time: 30.0-31.0},
    {'bytes sent: ': 14289743, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.889313, time: 31.0-32.0}, {'bytes sent: ': 14314894,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011038, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.08866, 'mean s_rtt: ': 56.505519, time: 32.0-33.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.613909, time: 33.0-34.0}, {'bytes sent: ': 14329251, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575569,
      time: 34.0-35.0}, {'bytes sent: ': 14278851, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886463, time: 35.0-36.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514423, time: 36.0-37.0},
    {'bytes sent: ': 14152851, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132184, time: 37.0-38.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869792, time: 38.0-39.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.831579, time: 39.0-40.0},
    {'bytes sent: ': 1517240, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.857143, time: 40.0-41.0}, {'bytes sent: ': 13902129.02439,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.086384, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.020274, 'mean s_rtt: ': 56.602847, time: global}]}
