{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1006250.0}, content: [{'bytes sent: ': 6582343,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.97654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.826979, time: 0.0-1.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652482,
      time: 1.0-2.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.731481, time: 2.0-3.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869436, time: 3.0-4.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837143, time: 4.0-5.0},
    {'bytes sent: ': 10760541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569132, time: 5.0-6.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181132, time: 6.0-7.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.36, time: 7.0-8.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844311, time: 8.0-9.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694362, time: 9.0-10.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873494, time: 10.0-11.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.943452, time: 11.0-12.0},
    {'bytes sent: ': 10751035, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.542763, time: 12.0-13.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.122137, time: 13.0-14.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.107011, time: 14.0-15.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854167, time: 15.0-16.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811209, time: 16.0-17.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918367, time: 17.0-18.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918129, time: 18.0-19.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.559603, time: 19.0-20.0},
    {'bytes sent: ': 10738941, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.124514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190661, time: 20.0-21.0},
    {'bytes sent: ': 10780894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25283, time: 21.0-22.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84985, time: 22.0-23.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853293, time: 23.0-24.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878698, time: 24.0-25.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.878698, time: 25.0-26.0},
    {'bytes sent: ': 10737788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.825, time: 26.0-27.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.670455, time: 27.0-28.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876404, time: 28.0-29.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.518987, time: 29.0-30.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848214, time: 30.0-31.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.910145, time: 31.0-32.0},
    {'bytes sent: ': 10742541, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.564014, time: 32.0-33.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.258555, time: 33.0-34.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.420455, time: 34.0-35.0}, {'bytes sent: ': 10746047,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.134426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.527869, time: 35.0-36.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.893939,
      time: 36.0-37.0}, {'bytes sent: ': 10748494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.836795, time: 37.0-38.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.596552, time: 38.0-39.0},
    {'bytes sent: ': 10786894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265152, time: 39.0-40.0},
    {'bytes sent: ': 1616160, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.2, time: 40.0-41.0}, {'bytes sent: ': 10420891.390244,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.230872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.91057, time: global}]}
