{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1137500.0}, content: [{'bytes sent: ': 9700342,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.9175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.64, time: 0.0-1.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.877551,
      time: 1.0-2.0}, {'bytes sent: ': 14614847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.026506, time: 2.0-3.0},
    {'bytes sent: ': 14576400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.110849, time: 3.0-4.0}, {'bytes sent: ': 14630447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.04717, time: 4.0-5.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.038043,
      time: 5.0-6.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014881, time: 6.0-7.0},
    {'bytes sent: ': 14623247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.895044, time: 7.0-8.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.021176, time: 8.0-9.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.021077, time: 9.0-10.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.063529,
      time: 10.0-11.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.908867, time: 11.0-12.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.988604, time: 12.0-13.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.252125, time: 13.0-14.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.131707, time: 14.0-15.0}, {'bytes sent: ': 14599247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.121065, time: 15.0-16.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.054502,
      time: 16.0-17.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021176, time: 17.0-18.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.002538, time: 18.0-19.0}, {'bytes sent: ': 14623247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.696275, time: 19.0-20.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.548571,
      time: 20.0-21.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.00237, time: 21.0-22.0},
    {'bytes sent: ': 14584847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.067916, time: 22.0-23.0}, {'bytes sent: ': 14628047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.004684, time: 23.0-24.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.087678,
      time: 24.0-25.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.070423, time: 25.0-26.0},
    {'bytes sent: ': 14630447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.952719, time: 26.0-27.0},
    {'bytes sent: ': 14601647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.011655, time: 27.0-28.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.979695, time: 28.0-29.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.279539,
      time: 29.0-30.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148997, time: 30.0-31.0},
    {'bytes sent: ': 14635294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.06506, time: 31.0-32.0}, {'bytes sent: ': 14589647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.102138, time: 32.0-33.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088993,
      time: 33.0-34.0}, {'bytes sent: ': 14629294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.92029, time: 34.0-35.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.040284, time: 35.0-36.0}, {'bytes sent: ': 14607600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.004684, time: 36.0-37.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01182,
      time: 37.0-38.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06383, time: 38.0-39.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114206, time: 39.0-40.0},
    {'bytes sent: ': 1906640, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 14178443.439024,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.07786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.182884, time: global}]}
