{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1203125.0}, content: [{'bytes sent: ': 4790554,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.287402, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.638054, 'mean s_rtt: ': 117.413386, time: 0.0-1.0}, {'bytes sent: ': 11078531,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.757473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.17731, time: 1.0-2.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.241303,
      time: 2.0-3.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005086, 'mean s_rtt: ': 101.547054,
      time: 3.0-4.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005047, 'mean s_rtt: ': 101.366023,
      time: 4.0-5.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.094921, time: 5.0-6.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.773043, time: 6.0-7.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.80373, time: 7.0-8.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531612,
      time: 8.0-9.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.653114, time: 9.0-10.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.795972, time: 10.0-11.0}, {'bytes sent: ': 11766000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.332174, time: 11.0-12.0}, {'bytes sent: ': 11754000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.664266,
      time: 12.0-13.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775709, time: 13.0-14.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.891493, time: 14.0-15.0}, {'bytes sent: ': 11730000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.883959, time: 15.0-16.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.001705, 'mean loss2: ': 0.001015, 'mean loss: ': 0.10208,
      'mean s_rtt: ': 101.669224, time: 16.0-17.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.77674,
      time: 17.0-18.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54946, time: 18.0-19.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.891395, time: 19.0-20.0}, {'bytes sent: ': 11757600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.666382, time: 20.0-21.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662479,
      time: 21.0-22.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662541, time: 22.0-23.0},
    {'bytes sent: ': 11826000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006574,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004968, 'mean s_rtt: ': 101.06327,
      time: 23.0-24.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109607, 'mean s_rtt: ': 101.419967,
      time: 24.0-25.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.810788, time: 25.0-26.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.886066, time: 26.0-27.0}, {'bytes sent: ': 11742000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.792549, time: 27.0-28.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.119637, 'mean s_rtt: ': 101.653571,
      time: 28.0-29.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082415, 'mean s_rtt: ': 101.755906,
      time: 29.0-30.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101226, 'mean s_rtt: ': 101.561479,
      time: 30.0-31.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.8865, time: 31.0-32.0},
    {'bytes sent: ': 11694000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.015139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.192599, time: 32.0-33.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.775544, time: 33.0-34.0}, {'bytes sent: ': 11727600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.886364, time: 34.0-35.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 35.0-36.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.887574, time: 36.0-37.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.780594, time: 37.0-38.0}, {'bytes sent: ': 11761200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.63176, time: 38.0-39.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776158,
      time: 39.0-40.0}, {'bytes sent: ': 1933080, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321244, time: 40.0-41.0},
    {'bytes sent: ': 11322150.365854, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.123658,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.013252, 'mean s_rtt: ': 102.19281,
      time: global}]}
