{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 1250000.0}, content: [{'bytes sent: ': 24173171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506977, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.049563, 'mean s_rtt: ': 41.886047, time: 0.0-1.0}, {'bytes sent: ': 27428400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.69148, time: 1.0-2.0}, {'bytes sent: ': 27520800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22442,
      time: 2.0-3.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026793, time: 3.0-4.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.070742, time: 4.0-5.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.10166, time: 5.0-6.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 6.0-7.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020049, 'mean s_rtt: ': 44.02302,
      time: 7.0-8.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.027352, time: 8.0-9.0},
    {'bytes sent: ': 27588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322382, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.822171, 'mean s_rtt: ': 43.577002, time: 10.0-11.0}, {'bytes sent: ': 27604800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.00256, time: 11.0-12.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051186,
      'mean s_rtt: ': 44.061874, time: 12.0-13.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.009747,
      time: 13.0-14.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084404,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057003, 'mean s_rtt: ': 43.968807,
      time: 14.0-15.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.068352, time: 15.0-16.0},
    {'bytes sent: ': 27350451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.057901, time: 16.0-17.0},
    {'bytes sent: ': 27601302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.434298, time: 17.0-18.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232609,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.056802, 'mean s_rtt: ': 43.393478,
      time: 18.0-19.0}, {'bytes sent: ': 27489651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.516667, time: 19.0-20.0},
    {'bytes sent: ': 27468051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.776398, time: 20.0-21.0}, {'bytes sent: ': 27489702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334802, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.11246, 'mean s_rtt: ': 43.281938, time: 21.0-22.0}, {'bytes sent: ': 27409251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213974, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025332, 'mean s_rtt: ': 43.598253, time: 22.0-23.0}, {'bytes sent: ': 27498000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.654737, time: 23.0-24.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.472689,
      time: 24.0-25.0}, {'bytes sent: ': 27472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242358,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.096087, 'mean s_rtt: ': 43.227074,
      time: 25.0-26.0}, {'bytes sent: ': 27455055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125964,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.041672, 'mean s_rtt: ': 43.300771,
      time: 26.0-27.0}, {'bytes sent: ': 27439404, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227273, time: 27.0-28.0},
    {'bytes sent: ': 27439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183369,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111041, 'mean s_rtt: ': 43.590618,
      time: 28.0-29.0}, {'bytes sent: ': 27512451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432489, time: 29.0-30.0},
    {'bytes sent: ': 27516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115139,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025613, 'mean s_rtt: ': 43.298507,
      time: 30.0-31.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17735,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020514, 'mean s_rtt: ': 43.166667,
      time: 31.0-32.0}, {'bytes sent: ': 27447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.732068, time: 32.0-33.0},
    {'bytes sent: ': 27496851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.602911, time: 33.0-34.0}, {'bytes sent: ': 27488400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.661856, time: 34.0-35.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.3625,
      time: 35.0-36.0}, {'bytes sent: ': 27501702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.325942, time: 36.0-37.0},
    {'bytes sent: ': 27444357, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029724, 'mean s_rtt: ': 43.143631,
      time: 37.0-38.0}, {'bytes sent: ': 27456255, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28733, time: 38.0-39.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.902893, time: 39.0-40.0}, {'bytes sent: ': 1828440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 26795543.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075516, 'mean loss2: ': 0.000364, 'mean loss: ': 0.036741,
      'mean s_rtt: ': 43.66314, time: global}]}
