{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 306640.0}, content: [{'bytes sent: ': 12817986,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.268959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163802, time: 0.0-1.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990317,
      time: 1.0-2.0}, {'bytes sent: ': 13870846, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.011102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801879, time: 2.0-3.0},
    {'bytes sent: ': 13858800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.801056, time: 3.0-4.0}, {'bytes sent: ': 13899600,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.647215, time: 4.0-5.0}, {'bytes sent: ': 13864894, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.288462,
      time: 5.0-6.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.528958, time: 6.0-7.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.408478, time: 7.0-8.0}, {'bytes sent: ': 13880541,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.508671, time: 8.0-9.0}, {'bytes sent: ': 13878188, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.525097,
      time: 9.0-10.0}, {'bytes sent: ': 13867482, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.585417, time: 10.0-11.0},
    {'bytes sent: ': 12902541, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.739583, time: 11.0-12.0},
    {'bytes sent: ': 13144941, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.715026, time: 12.0-13.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.704663, time: 13.0-14.0}, {'bytes sent: ': 13130447, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.507692,
      time: 14.0-15.0}, {'bytes sent: ': 13111341, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.761658, time: 15.0-16.0},
    {'bytes sent: ': 13111247, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.859375, time: 16.0-17.0},
    {'bytes sent: ': 12897647, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.406593, time: 17.0-18.0},
    {'bytes sent: ': 12845082, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.619318, time: 18.0-19.0},
    {'bytes sent: ': 13121082, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.895288, time: 19.0-20.0}, {'bytes sent: ': 13092282,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979058, time: 20.0-21.0}, {'bytes sent: ': 13092376, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.715026,
      time: 21.0-22.0}, {'bytes sent: ': 13063482, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.869792, time: 22.0-23.0},
    {'bytes sent: ': 13094635, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.71134, time: 23.0-24.0}, {'bytes sent: ': 13130541,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.415385, time: 24.0-25.0}, {'bytes sent: ': 13164517, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.776042,
      time: 25.0-26.0}, {'bytes sent: ': 13082682, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.910995, time: 26.0-27.0},
    {'bytes sent: ': 13096894, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.984127, time: 27.0-28.0}, {'bytes sent: ': 13140423,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.859375, time: 28.0-29.0}, {'bytes sent: ': 13056423, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.829897,
      time: 29.0-30.0}, {'bytes sent: ': 13104329, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.582474, time: 30.0-31.0},
    {'bytes sent: ': 13068188, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.829897, time: 31.0-32.0},
    {'bytes sent: ': 13090164, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.690722, time: 32.0-33.0},
    {'bytes sent: ': 12737364, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.065868, time: 33.0-34.0},
    {'bytes sent: ': 13229928, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.578199, time: 34.0-35.0},
    {'bytes sent: ': 13208328, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.535545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.57346, time: 35.0-36.0},
    {'bytes sent: ': 13210728, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.524272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.640777, time: 36.0-37.0},
    {'bytes sent: ': 13174634, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.408654, time: 37.0-38.0},
    {'bytes sent: ': 13198728, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.783654, time: 38.0-39.0},
    {'bytes sent: ': 13246728, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.592233, time: 39.0-40.0},
    {'bytes sent: ': 679494, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.7, time: 40.0-41.0}, {'bytes sent: ': 12970359.341463,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.11756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.315988, time: global}]}
