{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 256250.0}, content: [{'bytes sent: ': 4674501,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.100817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.27248, time: 0.0-1.0}, {'bytes sent: ': 5272987, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.030471,
      time: 1.0-2.0}, {'bytes sent: ': 5436188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.861789, time: 2.0-3.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889785, time: 3.0-4.0},
    {'bytes sent: ': 5448141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.109551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893258, time: 4.0-5.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.338608, time: 5.0-6.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104235, time: 6.0-7.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.152231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532808, time: 7.0-8.0},
    {'bytes sent: ': 5437293, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.823362, time: 8.0-9.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.890141, time: 9.0-10.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.178788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00303, time: 10.0-11.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.101351, time: 11.0-12.0},
    {'bytes sent: ': 5448093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.185083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.290055, time: 12.0-13.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.237838, time: 13.0-14.0},
    {'bytes sent: ': 5427694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.138504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.304709, time: 14.0-15.0},
    {'bytes sent: ': 5428987, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.167614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.125, time: 15.0-16.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267797, time: 16.0-17.0},
    {'bytes sent: ': 5448093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.184751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202346, time: 17.0-18.0},
    {'bytes sent: ': 5417035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927374, time: 18.0-19.0},
    {'bytes sent: ': 5449341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292225, time: 19.0-20.0},
    {'bytes sent: ': 5427694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.538667, time: 20.0-21.0}, {'bytes sent: ': 5439647,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.06734, time: 21.0-22.0}, {'bytes sent: ': 5427646, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.176829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.289634,
      time: 22.0-23.0}, {'bytes sent: ': 5438587, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.309973, time: 23.0-24.0},
    {'bytes sent: ': 5431387, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057692, time: 24.0-25.0},
    {'bytes sent: ': 5435081, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.18956, time: 25.0-26.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.147849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.731183, time: 26.0-27.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.057239, time: 27.0-28.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074627, time: 28.0-29.0},
    {'bytes sent: ': 5438728, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.749304, time: 29.0-30.0},
    {'bytes sent: ': 5421741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86119, time: 30.0-31.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.724138, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.819484, time: 32.0-33.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.910217, time: 33.0-34.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027119, time: 34.0-35.0},
    {'bytes sent: ': 5361694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.688705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.077135, time: 35.0-36.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796562, time: 36.0-37.0},
    {'bytes sent: ': 5436140, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116667, time: 37.0-38.0},
    {'bytes sent: ': 5433880, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.172702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.991643, time: 38.0-39.0},
    {'bytes sent: ': 5430093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889535, time: 39.0-40.0},
    {'bytes sent: ': 506960, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.038462, time: 40.0-41.0}, {'bytes sent: ': 5289584.658537,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.178396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.236733, time: global}]}
