{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169726.0}, content: [{'bytes sent: ': 13513802,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 1.584016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.411885, time: 0.0-1.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.028,
      time: 1.0-2.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.07071, 'mean s_rtt: ': 60.815985,
      time: 2.0-3.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.9627, time: 3.0-4.0},
    {'bytes sent: ': 18855600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.069244, 'mean s_rtt: ': 60.830909, time: 4.0-5.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.646465, time: 5.0-6.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.636161,
      time: 6.0-7.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137772, 'mean s_rtt: ': 60.549323,
      time: 7.0-8.0}, {'bytes sent: ': 18853294, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782143, time: 8.0-9.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.763864, time: 9.0-10.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.066547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.568345, time: 10.0-11.0},
    {'bytes sent: ': 18862800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068414, 'mean s_rtt: ': 60.534173, time: 11.0-12.0}, {'bytes sent: ': 18837600,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.86562, time: 12.0-13.0}, {'bytes sent: ': 18844847, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.601179,
      time: 13.0-14.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759857, time: 14.0-15.0},
    {'bytes sent: ': 18847247, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.304348, time: 15.0-16.0},
    {'bytes sent: ': 18855743, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.073234, 'mean s_rtt: ': 60.31422, time: 16.0-17.0}, {'bytes sent: ': 18849647,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002391, 'mean s_rtt: ': 60.644195, time: 17.0-18.0}, {'bytes sent: ': 18567600,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.552894, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.47095, 'mean s_rtt: ': 61.315369, time: 18.0-19.0}, {'bytes sent: ': 18861647,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.601802, time: 19.0-20.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.293065,
      time: 20.0-21.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.252294, time: 21.0-22.0},
    {'bytes sent: ': 18894000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131973, 'mean s_rtt: ': 60.568773,
      time: 22.0-23.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806338, time: 23.0-24.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.97615, time: 24.0-25.0}, {'bytes sent: ': 18818494,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.866197, time: 25.0-26.0}, {'bytes sent: ': 18843647, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179872,
      time: 26.0-27.0}, {'bytes sent: ': 18861694, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.040909, time: 27.0-28.0},
    {'bytes sent: ': 18862800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.630885, time: 28.0-29.0}, {'bytes sent: ': 18819647,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.60989, time: 29.0-30.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762411,
      time: 30.0-31.0}, {'bytes sent: ': 18895304, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.568224, time: 31.0-32.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.783069, time: 32.0-33.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067844,
      'mean s_rtt: ': 60.660714, time: 33.0-34.0}, {'bytes sent: ': 18814800, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.669261,
      time: 34.0-35.0}, {'bytes sent: ': 18828102, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206897, time: 35.0-36.0},
    {'bytes sent: ': 18852051, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.393814, time: 36.0-37.0},
    {'bytes sent: ': 18795600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.868941, time: 37.0-38.0}, {'bytes sent: ': 18878502,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.754885, time: 38.0-39.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065473, 'mean s_rtt: ': 60.418891,
      time: 39.0-40.0}, {'bytes sent: ': 2115520, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92, time: 40.0-41.0},
    {'bytes sent: ': 18293425.243902, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.059114,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.02895, 'mean s_rtt: ': 60.711415,
      time: global}]}
