{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2255695, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.568562, 'mean loss2: ': 0.021627, 'mean loss: ': 79.03921,
      'mean s_rtt: ': 92.521739, time: 1.0-2.0}, {'bytes sent: ': 11877096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.699673, 'mean loss2: ': 0.009322, 'mean loss: ': 0.827766,
      'mean s_rtt: ': 94.228314, time: 2.0-3.0}, {'bytes sent: ': 13375058, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.447993, 'mean loss2: ': 0.015393, 'mean loss: ': 1.695033,
      'mean s_rtt: ': 87.65602, time: 3.0-4.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072407, 'mean loss2: ': 0.002747, 'mean loss: ': 0.271341,
      'mean s_rtt: ': 85.111546, time: 4.0-5.0}, {'bytes sent: ': 14180496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123028, 'mean loss2: ': 0.004252, 'mean loss: ': 0.426209,
      'mean s_rtt: ': 85.280757, time: 5.0-6.0}, {'bytes sent: ': 13870475, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.874459, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073889,
      'mean s_rtt: ': 86.47619, time: 6.0-7.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096639, 'mean loss2: ': 0.004953, 'mean loss: ': 0.492985,
      'mean s_rtt: ': 85.941176, time: 7.0-8.0}, {'bytes sent: ': 13398923, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.193069, 'mean loss2: ': 0.002177, 'mean loss: ': 0.215417,
      'mean s_rtt: ': 86.886139, time: 8.0-9.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.953052, 'mean loss2: ': 0.005551, 'mean loss: ': 0.556119,
      'mean s_rtt: ': 86.615023, time: 9.0-10.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.314894, 'mean loss2: ': 0.001486, 'mean loss: ': 0.149722,
      'mean s_rtt: ': 85.944681, time: 10.0-11.0}, {'bytes sent: ': 14078447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.002793, 'mean loss: ': 0.278614,
      'mean s_rtt: ': 85.338776, time: 11.0-12.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1417, 'mean loss2: ': 0.001032, 'mean loss: ': 0.102689,
      'mean s_rtt: ': 85.651822, time: 12.0-13.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.434043, 'mean loss2: ': 0.000767, 'mean loss: ': 0.078257,
      'mean s_rtt: ': 86.038298, time: 13.0-14.0}, {'bytes sent: ': 13905649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.50495, 'mean loss2: ': 0.00177, 'mean loss: ': 0.175745,
      'mean s_rtt: ': 86.064356, time: 14.0-15.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.38326, 'mean loss2: ': 0.001807, 'mean loss: ': 0.182206,
      'mean s_rtt: ': 85.863436, time: 15.0-16.0}, {'bytes sent: ': 14054449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.200837, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074103,
      'mean s_rtt: ': 85.648536, time: 16.0-17.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101504, 'mean loss2: ': 0.003049, 'mean loss: ': 0.307421,
      'mean s_rtt: ': 85.612782, time: 17.0-18.0}, {'bytes sent: ': 13876504, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.553191, 'mean loss2: ': 0.002505, 'mean loss: ': 0.253374,
      'mean s_rtt: ': 86.102128, time: 18.0-19.0}, {'bytes sent: ': 14146800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.217899, 'mean loss2: ': 0.000989, 'mean loss: ': 0.098306,
      'mean s_rtt: ': 85.92607, time: 19.0-20.0}, {'bytes sent: ': 12669582, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.990566, 'mean loss2: ': 0.002958, 'mean loss: ': 2.855946,
      'mean s_rtt: ': 87.490566, time: 20.0-21.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.238494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.769874,
      time: 21.0-22.0}, {'bytes sent: ': 13965647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107724, 'mean s_rtt: ': 85.967593,
      time: 22.0-23.0}, {'bytes sent: ': 14073649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.428225, 'mean s_rtt: ': 85.969565,
      time: 23.0-24.0}, {'bytes sent: ': 13016260, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.661458,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.655783, 'mean s_rtt: ': 88.109375,
      time: 24.0-25.0}, {'bytes sent: ': 14164847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269962,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.410097, 'mean s_rtt: ': 85.836502,
      time: 25.0-26.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061128, 'mean s_rtt: ': 85.733051,
      time: 26.0-27.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084415, 'mean s_rtt: ': 85.672794,
      time: 27.0-28.0}, {'bytes sent: ': 14028094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559387, time: 28.0-29.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.186602, 'mean s_rtt: ': 85.746606,
      time: 29.0-30.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.564686, 'mean s_rtt: ': 85.590517,
      time: 30.0-31.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.298532, 'mean s_rtt: ': 85.953488,
      time: 31.0-32.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.895735, time: 32.0-33.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.502642, 'mean s_rtt: ': 85.914894,
      time: 33.0-34.0}, {'bytes sent: ': 13498611, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.826667,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.313028, 'mean s_rtt: ': 87.573333,
      time: 34.0-35.0}, {'bytes sent: ': 13532201, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.574561,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.141986, 'mean s_rtt: ': 87.574561,
      time: 35.0-36.0}, {'bytes sent: ': 14164847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095674, 'mean s_rtt: ': 85.545455,
      time: 36.0-37.0}, {'bytes sent: ': 14114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076628,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.263442, 'mean s_rtt: ': 85.532567,
      time: 37.0-38.0}, {'bytes sent: ': 14037698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.162391, 'mean s_rtt: ': 85.679842,
      time: 38.0-39.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.270037, 'mean s_rtt: ': 85.790179,
      time: 39.0-40.0}, {'bytes sent: ': 13794874, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.299419, 'mean s_rtt: ': 86.392157,
      time: 40.0-41.0}, {'bytes sent: ': 3032080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.339623, time: 41.0-42.0},
    {'bytes sent: ': 12994435.119048, 'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.584698,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.340511, 'mean s_rtt: ': 84.417749,
      time: global}]}
