{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 6001183,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.597902, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.484488, 'mean s_rtt: ': 21.933566, time: 0.0-1.0}, {'bytes sent: ': 6327742,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.238579, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.542909, 'mean s_rtt: ': 21.575296, time: 1.0-2.0}, {'bytes sent: ': 6432094,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.24513, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.142433, 'mean s_rtt: ': 21.266234, time: 2.0-3.0}, {'bytes sent: ': 6434539,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.302609, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.368267, 'mean s_rtt: ': 21.123478, time: 3.0-4.0}, {'bytes sent: ': 6451200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.242634, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.538528, 'mean s_rtt: ': 20.896014, time: 4.0-5.0}, {'bytes sent: ': 6355292,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.208984, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.806591, 'mean s_rtt: ': 21.123047, time: 5.0-6.0}, {'bytes sent: ': 6244846,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.694245, 'mean loss2: ': 0.009427,
      'mean loss: ': 1.019998, 'mean s_rtt: ': 20.748201, time: 6.0-7.0}, {'bytes sent: ': 6225600,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.540351, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.439778, 'mean s_rtt: ': 20.785965, time: 7.0-8.0}, {'bytes sent: ': 6047534,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.718876, 'mean loss2: ': 0.009839,
      'mean loss: ': 1.152045, 'mean s_rtt: ': 20.694779, time: 8.0-9.0}, {'bytes sent: ': 6194494,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.660517, 'mean loss2: ': 0.009855,
      'mean loss: ': 1.087063, 'mean s_rtt: ': 20.804428, time: 9.0-10.0}, {'bytes sent: ': 6176584,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.296943, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.616512, 'mean s_rtt: ': 20.336245, time: 10.0-11.0}, {'bytes sent: ': 6144236,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.820896, 'mean loss2: ': 0.016292,
      'mean loss: ': 1.853028, 'mean s_rtt: ': 20.910448, time: 11.0-12.0}, {'bytes sent: ': 6160894,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.610656, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.398665, 'mean s_rtt: ': 20.622951, time: 12.0-13.0}, {'bytes sent: ': 6038446,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.821138, 'mean loss2: ': 0.01024,
      'mean loss: ': 1.151094, 'mean s_rtt: ': 20.95935, time: 13.0-14.0}, {'bytes sent: ': 6057694,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.826446, 'mean loss2: ': 0.015081,
      'mean loss: ': 1.698025, 'mean s_rtt: ': 20.752066, time: 14.0-15.0}, {'bytes sent: ': 6216046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.423221, 'mean loss2: ': 0.011307,
      'mean loss: ': 1.318035, 'mean s_rtt: ': 20.655431, time: 15.0-16.0}, {'bytes sent: ': 6211340,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.509363, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.489571, 'mean s_rtt: ': 20.670412, time: 16.0-17.0}, {'bytes sent: ': 6120184,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.354701, 'mean loss2: ': 0.012273,
      'mean loss: ': 1.366791, 'mean s_rtt: ': 20.512821, time: 17.0-18.0}, {'bytes sent: ': 6091430,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.01736,
      'mean loss: ': 1.969982, 'mean s_rtt: ': 20.552632, time: 18.0-19.0}, {'bytes sent: ': 6225648,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.013673, 'mean loss: ': 1.572155,
      'mean s_rtt: ': 20.629091, time: 19.0-20.0}, {'bytes sent: ': 6192230, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.423237, 'mean loss2: ': 0.011706, 'mean loss: ': 1.285529,
      'mean s_rtt: ': 20.323651, time: 20.0-21.0}, {'bytes sent: ': 6244894, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.650177, 'mean loss2: ': 0.012414, 'mean loss: ': 1.332228,
      'mean s_rtt: ': 20.787986, time: 21.0-22.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.758993, 'mean loss2: ': 0.009515, 'mean loss: ': 1.081592,
      'mean s_rtt: ': 20.910072, time: 22.0-23.0}, {'bytes sent: ': 6128492, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.768293, 'mean loss2: ': 0.00976, 'mean loss: ': 1.060448,
      'mean s_rtt: ': 20.841463, time: 23.0-24.0}, {'bytes sent: ': 6249648, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.485915, 'mean loss2: ': 0.007937, 'mean loss: ': 0.884151,
      'mean s_rtt: ': 20.697183, time: 24.0-25.0}, {'bytes sent: ': 6300046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.605536, 'mean loss2: ': 0.009334, 'mean loss: ': 1.033516,
      'mean s_rtt: ': 20.588235, time: 25.0-26.0}, {'bytes sent: ': 6198184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.544061, 'mean loss2: ': 0.005756, 'mean loss: ': 0.645652,
      'mean s_rtt: ': 20.528736, time: 26.0-27.0}, {'bytes sent: ': 6067292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.56422, 'mean loss2: ': 0.00734, 'mean loss: ': 0.820102,
      'mean s_rtt: ': 20.610092, time: 27.0-28.0}, {'bytes sent: ': 6163248, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.792727, 'mean loss2: ': 0.002573, 'mean loss: ': 0.305066,
      'mean s_rtt: ': 20.934545, time: 28.0-29.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.572917, 'mean loss2: ': 0.005171, 'mean loss: ': 0.577885,
      'mean s_rtt: ': 20.704861, time: 29.0-30.0}, {'bytes sent: ': 6230492, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.006659, 'mean loss: ': 0.728842,
      'mean s_rtt: ': 20.653571, time: 30.0-31.0}, {'bytes sent: ': 6115292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.336245, 'mean loss2: ': 0.011817, 'mean loss: ': 1.376768,
      'mean s_rtt: ': 20.659389, time: 31.0-32.0}, {'bytes sent: ': 6259292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.434307, 'mean loss2: ': 0.011724, 'mean loss: ': 1.268958,
      'mean s_rtt: ': 20.492701, time: 32.0-33.0}, {'bytes sent: ': 6148848, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.611511, 'mean loss2: ': 0.009013, 'mean loss: ': 1.029183,
      'mean s_rtt: ': 20.877698, time: 33.0-34.0}, {'bytes sent: ': 6223434, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.506024, 'mean loss2: ': 0.006403, 'mean loss: ': 0.7186,
      'mean s_rtt: ': 20.598394, time: 34.0-35.0}, {'bytes sent: ': 6192142, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.501805, 'mean loss2: ': 0.005719, 'mean loss: ': 0.63584,
      'mean s_rtt: ': 20.805054, time: 35.0-36.0}, {'bytes sent: ': 6024094, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.88843, 'mean loss2: ': 0.012118, 'mean loss: ': 1.343731,
      'mean s_rtt: ': 21.070248, time: 36.0-37.0}, {'bytes sent: ': 6100986, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.645833, 'mean loss2: ': 0.009612, 'mean loss: ': 1.142841,
      'mean s_rtt: ': 20.879167, time: 37.0-38.0}, {'bytes sent: ': 6115338, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.695473, 'mean loss2: ': 0.004699, 'mean loss: ': 0.541138,
      'mean s_rtt: ': 20.621399, time: 38.0-39.0}, {'bytes sent: ': 6026584, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.586047, 'mean loss2: ': 0.004928, 'mean loss: ': 0.621945,
      'mean s_rtt: ': 20.613953, time: 39.0-40.0}, {'bytes sent: ': 326517, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030612, 'mean loss: ': 3.194743, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 6046304.365854, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.54737, 'mean loss2: ': 0.00912, 'mean loss: ': 1.029006,
      'mean s_rtt: ': 20.774411, time: global}]}
