{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 6943850,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.788557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.522388, time: 0.0-1.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.001455, 'mean loss: ': 0.149102,
      'mean s_rtt: ': 73.745946, time: 1.0-2.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.1571, 'mean loss2: ': 0.00114, 'mean loss: ': 0.116103, 'mean s_rtt: ': 71.936556,
      time: 2.0-3.0}, {'bytes sent: ': 8749296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.234807, time: 3.0-4.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.583871, time: 4.0-5.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.892405, time: 5.0-6.0},
    {'bytes sent: ': 8779296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281525,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.177169, 'mean s_rtt: ': 71.642229,
      time: 6.0-7.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168449,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022631, 'mean s_rtt: ': 72.465241,
      time: 7.0-8.0}, {'bytes sent: ': 8797249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250755,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096991, 'mean s_rtt: ': 71.598187,
      time: 8.0-9.0}, {'bytes sent: ': 8746894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.178248,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069102, 'mean s_rtt: ': 71.806647,
      time: 9.0-10.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.16108, 'mean s_rtt: ': 72.293506,
      time: 10.0-11.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.253731, time: 11.0-12.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.285707, 'mean s_rtt: ': 71.964286,
      time: 12.0-13.0}, {'bytes sent: ': 8796094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758065, time: 13.0-14.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.63754, time: 14.0-15.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139276,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.165602, 'mean s_rtt: ': 72.091922,
      time: 15.0-16.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.276484, 'mean s_rtt: ': 72.65566,
      time: 16.0-17.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133678, 'mean s_rtt: ': 72.074586,
      time: 17.0-18.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.668293, time: 18.0-19.0},
    {'bytes sent: ': 8786447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138021,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160756, 'mean s_rtt: ': 72.21875,
      time: 19.0-20.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.277041, 'mean s_rtt: ': 71.789604,
      time: 20.0-21.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.092063, time: 21.0-22.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.006452, time: 22.0-23.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.343575, time: 23.0-24.0}, {'bytes sent: ': 8815296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.245847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.159468,
      time: 24.0-25.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.314103, time: 25.0-26.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.204488, 'mean s_rtt: ': 72.116279,
      time: 26.0-27.0}, {'bytes sent: ': 8724094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154799, time: 27.0-28.0},
    {'bytes sent: ': 8760047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.631922, time: 28.0-29.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.537736, time: 29.0-30.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.260388, time: 30.0-31.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.233727, 'mean s_rtt: ': 72.669271,
      time: 31.0-32.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.24369, 'mean s_rtt: ': 71.908602,
      time: 32.0-33.0}, {'bytes sent: ': 8760094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633971, time: 33.0-34.0},
    {'bytes sent: ': 8724094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.406593, time: 34.0-35.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.411765, time: 35.0-36.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.247678, 'mean loss2: ': 0.004697, 'mean loss: ': 0.479011,
      'mean s_rtt: ': 71.5387, time: 36.0-37.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072941, 'mean loss2: ': 0.003008, 'mean loss: ': 0.306807,
      'mean s_rtt: ': 72.68, time: 37.0-38.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160976, 'mean loss2: ': 0.001286, 'mean loss: ': 0.130144,
      'mean s_rtt: ': 72.007317, time: 38.0-39.0}, {'bytes sent: ': 8767296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138554, 'mean loss2: ': 0.00147, 'mean loss: ': 0.151013,
      'mean s_rtt: ': 72.006024, time: 39.0-40.0}, {'bytes sent: ': 884520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.009883, 'mean loss: ': 1.006244,
      'mean s_rtt: ': 72.268293, time: 40.0-41.0}, {'bytes sent: ': 8521456.0, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246084, 'mean loss2: ': 0.001161, 'mean loss: ': 0.121164,
      'mean s_rtt: ': 72.04833, time: global}]}
