{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 675781.0}, content: [{'bytes sent: ': 3779020,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 7.507407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.877778, time: 0.0-1.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.410628,
      time: 1.0-2.0}, {'bytes sent: ': 6115247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082192, time: 2.0-3.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.422925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.280632, time: 3.0-4.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.969432, time: 4.0-5.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.926267, time: 5.0-6.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139896, time: 6.0-7.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.087179, time: 7.0-8.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.531532, time: 8.0-9.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.72807, time: 9.0-10.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.714912, time: 10.0-11.0}, {'bytes sent: ': 6172847,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.379913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.703057, time: 11.0-12.0}, {'bytes sent: ': 6135647, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.441964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.575893,
      time: 12.0-13.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985714, time: 13.0-14.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.933673, time: 14.0-15.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.935323, time: 15.0-16.0}, {'bytes sent: ': 6176494,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.264069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.701299, time: 16.0-17.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.491379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.922414,
      time: 17.0-18.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.429204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.579646, time: 18.0-19.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.99115, time: 19.0-20.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.161616, time: 20.0-21.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121212,
      time: 21.0-22.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.456311, time: 22.0-23.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.86087, time: 23.0-24.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635556, time: 24.0-25.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.69869, time: 25.0-26.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.709821, time: 26.0-27.0}, {'bytes sent: ': 6187247,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.466981, time: 27.0-28.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.825472,
      time: 28.0-29.0}, {'bytes sent: ': 6134494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.79386, time: 29.0-30.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.440529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.837004, time: 30.0-31.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.863436, time: 31.0-32.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56621, time: 32.0-33.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.693467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065327, time: 33.0-34.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.06, time: 34.0-35.0}, {'bytes sent: ': 6103247,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.893333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.542222, time: 35.0-36.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.174107,
      time: 36.0-37.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.277533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.334802, time: 37.0-38.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.49115, time: 38.0-39.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.472973, time: 39.0-40.0},
    {'bytes sent: ': 1066440, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135135, time: 40.0-41.0},
    {'bytes sent: ': 5974395.390244, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.600538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.301206, time: global}]}
