{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023242.0}, content: [{'bytes sent: ': 9056985,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.020243, 'mean loss2: ': 0.009502,
      'mean loss: ': 5.552381, 'mean s_rtt: ': 53.163968, time: 0.0-1.0}, {'bytes sent: ': 19580447,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.110569, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.063161, 'mean s_rtt: ': 50.82439, time: 1.0-2.0}, {'bytes sent: ': 19746047,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.018303, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.149279, 'mean s_rtt: ': 50.372712, time: 2.0-3.0}, {'bytes sent: ': 19935600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.046589, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.26352, 'mean s_rtt: ': 49.823627, time: 3.0-4.0}, {'bytes sent: ': 19858847,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.036403, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.116045, 'mean s_rtt: ': 49.811563, time: 4.0-5.0}, {'bytes sent: ': 19713694,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.009452, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058155, 'mean s_rtt: ': 50.291115, time: 5.0-6.0}, {'bytes sent: ': 19362047,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.177719, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.074295, 'mean s_rtt: ': 49.891247, time: 6.0-7.0}, {'bytes sent: ': 19057294,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.921687, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.077161, 'mean s_rtt: ': 49.210843, time: 7.0-8.0}, {'bytes sent: ': 18762000,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.853147, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.303761, 'mean s_rtt: ': 48.867133, time: 8.0-9.0}, {'bytes sent: ': 18951649,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.981481, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.077554, 'mean s_rtt: ': 49.246914, time: 9.0-10.0}, {'bytes sent: ': 18897741,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.145695, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.251746, 'mean s_rtt: ': 49.556291, time: 10.0-11.0}, {'bytes sent: ': 18625294,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.944056, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.303474, 'mean s_rtt: ': 49.13986, time: 11.0-12.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.824859, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.03574, 'mean s_rtt: ': 48.785311, time: 12.0-13.0}, {'bytes sent: ': 19308047,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.327485, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.036479, 'mean s_rtt: ': 48.561404, time: 13.0-14.0}, {'bytes sent: ': 18925200,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.701389, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.060802, 'mean s_rtt: ': 48.763889, time: 14.0-15.0}, {'bytes sent: ': 19141200,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.060693, 'mean s_rtt: ': 48.962264, time: 15.0-16.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.706522, time: 16.0-17.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.527174, 'mean loss2: ': 0.000642, 'mean loss: ': 0.068598,
      'mean s_rtt: ': 49.163043, time: 17.0-18.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.00061, 'mean loss: ': 0.063678,
      'mean s_rtt: ': 48.64, time: 18.0-19.0}, {'bytes sent: ': 18978141, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.002693, 'mean loss: ': 0.294494,
      'mean s_rtt: ': 49.061224, time: 19.0-20.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.933884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.636364,
      time: 20.0-21.0}, {'bytes sent: ': 16587741, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.560424, 'mean s_rtt: ': 51.388889,
      time: 21.0-22.0}, {'bytes sent: ': 16705247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.864865,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.326627, 'mean s_rtt: ': 51.0, time: 22.0-23.0},
    {'bytes sent: ': 17266847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.64345, 'mean s_rtt: ': 50.02439,
      time: 23.0-24.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.45614, 'mean s_rtt: ': 50.378049,
      time: 24.0-25.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.0875,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.461281, 'mean s_rtt: ': 49.825, time: 25.0-26.0},
    {'bytes sent: ': 16713694, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.630395, 'mean s_rtt: ': 51.430769,
      time: 26.0-27.0}, {'bytes sent: ': 16534896, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.059701,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.162139, 'mean s_rtt: ': 51.358209,
      time: 27.0-28.0}, {'bytes sent: ': 16767694, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.632911,
      'mean loss2: ': 0.016055, 'mean loss: ': 1.777902, 'mean s_rtt: ': 51.012658,
      time: 28.0-29.0}, {'bytes sent: ': 17209200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.006599, 'mean loss: ': 0.737334, 'mean s_rtt: ': 49.91358,
      time: 29.0-30.0}, {'bytes sent: ': 17660541, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.566265,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.480815, 'mean s_rtt: ': 49.277108,
      time: 30.0-31.0}, {'bytes sent: ': 17378543, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.710843,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.509533, 'mean s_rtt: ': 49.783133,
      time: 31.0-32.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.271605,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.418576, 'mean s_rtt: ': 49.703704,
      time: 32.0-33.0}, {'bytes sent: ': 17408447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.318433, 'mean s_rtt: ': 50.682927,
      time: 33.0-34.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.54321,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.710888, 'mean s_rtt: ': 49.283951,
      time: 34.0-35.0}, {'bytes sent: ': 17282494, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.682927,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.189655, 'mean s_rtt: ': 49.97561,
      time: 35.0-36.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.381482, 'mean s_rtt: ': 50.157895,
      time: 36.0-37.0}, {'bytes sent: ': 16414847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.507937,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.257619, 'mean s_rtt: ': 50.984127,
      time: 37.0-38.0}, {'bytes sent: ': 17515294, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.636057, 'mean s_rtt: ': 50.074074,
      time: 38.0-39.0}, {'bytes sent: ': 16883486, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.814074, 'mean s_rtt: ': 50.575, time: 39.0-40.0},
    {'bytes sent: ': 1802607, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.006614,
      'mean loss: ': 0.720297, 'mean s_rtt: ': 50.5, time: 40.0-41.0}, {'bytes sent: ': 17537412.317073,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.231476, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.338794, 'mean s_rtt: ': 49.946555, time: global}]}
