{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 5908047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.262687, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.064995, 'mean s_rtt: ': 73.922388, time: 0.0-1.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111717, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.152913, 'mean s_rtt: ': 73.735695, time: 1.0-2.0}, {'bytes sent: ': 8713200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.241158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.167203, time: 2.0-3.0}, {'bytes sent: ': 8835696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.341246, 'mean loss2: ': 0.001483, 'mean loss: ': 0.150895,
      'mean s_rtt: ': 71.51632, time: 3.0-4.0}, {'bytes sent: ': 8803294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.190608, 'mean loss2: ': 0.002502, 'mean loss: ': 0.253721,
      'mean s_rtt: ': 71.853591, time: 4.0-5.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.423313, 'mean loss2: ': 0.002721, 'mean loss: ': 0.275433,
      'mean s_rtt: ': 71.503067, time: 5.0-6.0}, {'bytes sent: ': 8829651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.482428, 'mean loss2: ': 0.001067, 'mean loss: ': 0.108585,
      'mean s_rtt: ': 71.495208, time: 6.0-7.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.133144, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047777,
      'mean s_rtt: ': 71.631728, time: 7.0-8.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.168571, 'mean loss2: ': 0.001546, 'mean loss: ': 0.157521,
      'mean s_rtt: ': 72.102857, time: 8.0-9.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.255435, 'mean loss2: ': 0.002436, 'mean loss: ': 0.246641,
      'mean s_rtt: ': 71.690217, time: 9.0-10.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.189944, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005361,
      'mean s_rtt: ': 72.217877, time: 10.0-11.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.335484, 'mean loss2: ': 0.001536, 'mean loss: ': 0.157046,
      'mean s_rtt: ': 71.96129, time: 11.0-12.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.246006, 'mean loss2: ': 0.001988, 'mean loss: ': 0.202846,
      'mean s_rtt: ': 71.888179, time: 12.0-13.0}, {'bytes sent: ': 8832094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.002098, 'mean loss: ': 0.212418,
      'mean s_rtt: ': 71.374269, time: 13.0-14.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.811111,
      time: 14.0-15.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343042,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.165507, 'mean s_rtt: ': 71.828479,
      time: 15.0-16.0}, {'bytes sent: ': 8724096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20801, 'mean s_rtt: ': 72.080247,
      time: 16.0-17.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293296,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041719, 'mean s_rtt: ': 71.642458,
      time: 17.0-18.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230556,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112482, 'mean s_rtt: ': 71.541667,
      time: 18.0-19.0}, {'bytes sent: ': 8740847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235119,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.151081, 'mean s_rtt: ': 72.074405,
      time: 19.0-20.0}, {'bytes sent: ': 8880047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605178,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.315218, 'mean s_rtt: ': 71.226537,
      time: 20.0-21.0}, {'bytes sent: ': 8836847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394822,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.470994, 'mean s_rtt: ': 71.705502,
      time: 21.0-22.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.926554, time: 22.0-23.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159459,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.142736, 'mean s_rtt: ': 71.967568,
      time: 23.0-24.0}, {'bytes sent: ': 8844047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30663,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.146055, 'mean s_rtt: ': 71.232044,
      time: 24.0-25.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.348784, 'mean s_rtt: ': 72.118182,
      time: 25.0-26.0}, {'bytes sent: ': 8718141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439103, time: 26.0-27.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.14001, 'mean s_rtt: ': 71.852349,
      time: 27.0-28.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.157962, 'mean s_rtt: ': 71.732899,
      time: 28.0-29.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238235,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129652, 'mean s_rtt: ': 71.770588,
      time: 29.0-30.0}, {'bytes sent: ': 8851298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342424,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107478, 'mean s_rtt: ': 71.315152,
      time: 30.0-31.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.864516, time: 31.0-32.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.849359, time: 32.0-33.0},
    {'bytes sent: ': 8796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.924051, time: 33.0-34.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.13096, 'mean s_rtt: ': 72.144809,
      time: 34.0-35.0}, {'bytes sent: ': 8815247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.305111, 'mean s_rtt: ': 71.726727,
      time: 35.0-36.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.207386, time: 36.0-37.0},
    {'bytes sent: ': 8851247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.425489, 'mean s_rtt: ': 71.244253,
      time: 37.0-38.0}, {'bytes sent: ': 8799647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.873656, time: 38.0-39.0},
    {'bytes sent: ': 8876543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002793, time: 39.0-40.0},
    {'bytes sent: ': 1031760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.35, time: 40.0-41.0}, {'bytes sent: ': 8534622.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3941, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.13676, 'mean s_rtt: ': 71.866153, time: global}]}
