{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3797665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.6337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.695971, time: 0.0-1.0}, {'bytes sent: ': 5118047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.67623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.561475,
      time: 1.0-2.0}, {'bytes sent: ': 5176847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.419929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.957295, time: 2.0-3.0},
    {'bytes sent: ': 5160047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.064748, time: 3.0-4.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.549242,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.50943, 'mean s_rtt: ': 80.045455,
      time: 4.0-5.0}, {'bytes sent: ': 5080846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.447964, time: 5.0-6.0},
    {'bytes sent: ': 5126447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.607438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.165289, time: 6.0-7.0},
    {'bytes sent: ': 5162400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.637066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15444, time: 7.0-8.0},
    {'bytes sent: ': 5128894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.117647, time: 8.0-9.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.737052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.585657, time: 9.0-10.0},
    {'bytes sent: ': 5124047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.262453, 'mean s_rtt: ': 80.117073,
      time: 10.0-11.0}, {'bytes sent: ': 5106047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.348837, time: 11.0-12.0},
    {'bytes sent: ': 5121694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.603922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.4, time: 12.0-13.0},
    {'bytes sent: ': 5109647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.333333, time: 13.0-14.0},
    {'bytes sent: ': 5145647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.653696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.377432, time: 14.0-15.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.144531, time: 15.0-16.0},
    {'bytes sent: ': 5131294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.259619, 'mean s_rtt: ': 80.028455, time: 16.0-17.0}, {'bytes sent: ': 5113341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.35814, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.283899, 'mean s_rtt: ': 80.130233, time: 17.0-18.0}, {'bytes sent: ': 5152800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.182171, time: 18.0-19.0}, {'bytes sent: ': 5136047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.677043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.381323,
      time: 19.0-20.0}, {'bytes sent: ': 5136141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.156863, time: 20.0-21.0},
    {'bytes sent: ': 5152894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.137931, time: 21.0-22.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.471483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.030418, time: 22.0-23.0},
    {'bytes sent: ': 5157647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.25969, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.228607, 'mean s_rtt: ': 80.077519, time: 23.0-24.0}, {'bytes sent: ': 5115600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.172897, time: 24.0-25.0}, {'bytes sent: ': 5073741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.209756,
      time: 25.0-26.0}, {'bytes sent: ': 5133694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.098214, time: 26.0-27.0},
    {'bytes sent: ': 5151741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.091603, time: 27.0-28.0},
    {'bytes sent: ': 5164894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.023077, time: 28.0-29.0},
    {'bytes sent: ': 5167294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.416031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.026718, time: 29.0-30.0},
    {'bytes sent: ': 5167200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.3861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.907336, time: 30.0-31.0}, {'bytes sent: ': 5131249,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.45339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.995763, time: 31.0-32.0}, {'bytes sent: ': 5157696, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967078,
      time: 32.0-33.0}, {'bytes sent: ': 5138447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.298851, time: 33.0-34.0},
    {'bytes sent: ': 5161200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.965251, time: 34.0-35.0}, {'bytes sent: ': 5164894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.53937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.15748, time: 35.0-36.0}, {'bytes sent: ': 5140800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.317829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.934109,
      time: 36.0-37.0}, {'bytes sent: ': 5136047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.05, time: 37.0-38.0},
    {'bytes sent: ': 5032941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.849246, time: 38.0-39.0},
    {'bytes sent: ': 5146941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.043689, time: 39.0-40.0},
    {'bytes sent: ': 694280, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.555556, time: 40.0-41.0}, {'bytes sent: ': 4995198.658537,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.648674, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.0386, 'mean s_rtt: ': 80.511919, time: global}]}
