{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6246813,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.842353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.790588, time: 0.0-1.0}, {'bytes sent: ': 7094588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958506,
      time: 1.0-2.0}, {'bytes sent: ': 7240941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365019, time: 2.0-3.0},
    {'bytes sent: ': 7222894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052402, time: 3.0-4.0},
    {'bytes sent: ': 7242188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694517, time: 4.0-5.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.511236, time: 5.0-6.0}, {'bytes sent: ': 7260141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.757576, time: 6.0-7.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.040948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898707,
      time: 7.0-8.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0},
    {'bytes sent: ': 7261340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017204, time: 9.0-10.0}, {'bytes sent: ': 7246894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 10.0-11.0}, {'bytes sent: ': 7251694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 11.0-12.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966814, time: 12.0-13.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677966, time: 13.0-14.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874074, time: 14.0-15.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995546, time: 15.0-16.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.984581, time: 16.0-17.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.961883, time: 17.0-18.0}, {'bytes sent: ': 7252941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.767016,
      time: 18.0-19.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.548476, time: 19.0-20.0},
    {'bytes sent: ': 7237387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.974026, time: 20.0-21.0}, {'bytes sent: ': 7261200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.187585, 'mean s_rtt: ': 46.878261, time: 21.0-22.0}, {'bytes sent: ': 7237294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 7249294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969095, time: 24.0-25.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975501, time: 25.0-26.0},
    {'bytes sent: ': 7251835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.672727, time: 26.0-27.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.736544, time: 27.0-28.0},
    {'bytes sent: ': 7260234, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886214, time: 28.0-29.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.012848, time: 29.0-30.0}, {'bytes sent: ': 7228894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 30.0-31.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995604,
      time: 31.0-32.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.621287, time: 32.0-33.0},
    {'bytes sent: ': 7254141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.375706, time: 33.0-34.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.714976, time: 34.0-35.0},
    {'bytes sent: ': 7256541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961883, time: 35.0-36.0}, {'bytes sent: ': 7227694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.939326, time: 36.0-37.0}, {'bytes sent: ': 7245698, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997792,
      time: 37.0-38.0}, {'bytes sent: ': 7242051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786842, time: 38.0-39.0},
    {'bytes sent: ': 7263651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508242, time: 39.0-40.0},
    {'bytes sent: ': 629720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.97619, time: 40.0-41.0}, {'bytes sent: ': 7056876.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056391, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.00469, 'mean s_rtt: ': 46.970858, time: global}]}
