[{'bytes sent: ': 4200755, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.020941,
    'mean loss: ': 629.303299, 'mean s_rtt: ': 100.021538, time: 0.0-1.0}, {'bytes sent: ': 7502218,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 16.150235, 'mean loss2: ': 0.022681,
    'mean loss: ': 120.139495, 'mean s_rtt: ': 109.981221, time: 1.0-2.0}, {'bytes sent: ': 6662040,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.342593, 'mean loss2: ': 0.017442,
    'mean loss: ': 216.965386, 'mean s_rtt: ': 116.166667, time: 2.0-3.0}, {'bytes sent: ': 11178526,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.337979, 'mean loss2: ': 0.001312,
    'mean loss: ': 0.129599, 'mean s_rtt: ': 111.02439, time: 3.0-4.0}, {'bytes sent: ': 10934646,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.107527, 'mean loss2: ': 0.001197,
    'mean loss: ': 0.119603, 'mean s_rtt: ': 110.942652, time: 4.0-5.0}, {'bytes sent: ': 10992000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601449, 'mean loss2: ': 0.004168,
    'mean loss: ': 0.415073, 'mean s_rtt: ': 110.67029, time: 5.0-6.0}, {'bytes sent: ': 11013600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 111.053004, time: 6.0-7.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.716846, 'mean loss2: ': 0.000899, 'mean loss: ': 0.08973, 'mean s_rtt: ': 110.97491,
    time: 7.0-8.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463878,
    'mean loss2: ': 0.002354, 'mean loss: ': 0.236538, 'mean s_rtt: ': 111.365019,
    time: 8.0-9.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457912,
    'mean loss2: ': 0.001162, 'mean loss: ': 0.115517, 'mean s_rtt: ': 111.158249,
    time: 9.0-10.0}, {'bytes sent: ': 11086849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657244,
    'mean loss2: ': 0.002951, 'mean loss: ': 0.291435, 'mean s_rtt: ': 110.416961,
    time: 10.0-11.0}, {'bytes sent: ': 11043600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745098,
    'mean loss2: ': 0.001226, 'mean loss: ': 0.121709, 'mean s_rtt: ': 110.054902,
    time: 11.0-12.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82377,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.991803, time: 12.0-13.0},
  {'bytes sent: ': 11002800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619403,
    'mean loss2: ': 0.000931, 'mean loss: ': 0.092569, 'mean s_rtt: ': 110.526119,
    time: 13.0-14.0}, {'bytes sent: ': 11062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608856,
    'mean loss2: ': 0.003958, 'mean loss: ': 0.394273, 'mean s_rtt: ': 110.616236,
    time: 14.0-15.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745763,
    'mean loss2: ': 0.005144, 'mean loss: ': 0.510926, 'mean s_rtt: ': 110.432203,
    time: 15.0-16.0}, {'bytes sent: ': 9715639.625, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.056566,
    'mean loss2: ': 0.005398, 'mean loss: ': 22.641457, 'mean s_rtt: ': 110.33726,
    time: global}]
