{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116271.0}, content: [{'bytes sent: ': 10036136,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.827922, 'mean loss2: ': 0.002068,
      'mean loss: ': 80.599992, 'mean s_rtt: ': 94.224026, time: 0.0-1.0}, {'bytes sent: ': 24469599,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.121461, 'mean loss2: ': 0.004756,
      'mean loss: ': 0.470905, 'mean s_rtt: ': 85.295434, time: 1.0-2.0}, {'bytes sent: ': 24124865,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.210479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.175996, time: 2.0-3.0}, {'bytes sent: ': 24198001, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.165973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.913084,
      time: 3.0-4.0}, {'bytes sent: ': 24656071, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.029665,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051021, 'mean s_rtt: ': 84.923044,
      time: 4.0-5.0}, {'bytes sent: ': 24167070, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.151721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683808, time: 5.0-6.0},
    {'bytes sent: ': 23633315, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.162432,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.037206, 'mean s_rtt: ': 85.818512,
      time: 6.0-7.0}, {'bytes sent: ': 24354045, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.186929,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.15938, 'mean s_rtt: ': 85.590494,
      time: 7.0-8.0}, {'bytes sent: ': 23565625, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.175129, time: 8.0-9.0},
    {'bytes sent: ': 24171068, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.166139,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046428, 'mean s_rtt: ': 85.717519,
      time: 9.0-10.0}, {'bytes sent: ': 24491024, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.061342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.419241, time: 10.0-11.0},
    {'bytes sent: ': 23486053, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.343303,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.24832, 'mean s_rtt: ': 86.886433,
      time: 11.0-12.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.012584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.954607, time: 12.0-13.0},
    {'bytes sent: ': 24225599, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.144707,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010127, 'mean s_rtt: ': 85.678874,
      time: 13.0-14.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047952, 'mean s_rtt: ': 84.68227,
      time: 14.0-15.0}, {'bytes sent: ': 24804685, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086079, 'mean s_rtt: ': 84.725989,
      time: 15.0-16.0}, {'bytes sent: ': 22908233, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.33212,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.189552, 'mean s_rtt: ': 86.637853,
      time: 16.0-17.0}, {'bytes sent: ': 22241114, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.24375,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.436983, 'mean s_rtt: ': 86.284135,
      time: 17.0-18.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047637, 'mean s_rtt: ': 84.878732,
      time: 18.0-19.0}, {'bytes sent: ': 24320359, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.118486,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078246, 'mean s_rtt: ': 85.545212,
      time: 19.0-20.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.729958, time: 20.0-21.0},
    {'bytes sent: ': 24796800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047682, 'mean s_rtt: ': 84.792666, time: 21.0-22.0}, {'bytes sent: ': 23783579,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.217756, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.044797, 'mean s_rtt: ': 85.915636, time: 22.0-23.0}, {'bytes sent: ': 23997239,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.217114, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009212, 'mean s_rtt: ': 85.854832, time: 23.0-24.0}, {'bytes sent: ': 24103878,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.1735, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.046718, 'mean s_rtt: ': 85.987484, time: 24.0-25.0}, {'bytes sent: ': 24340690,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.068684, 'mean s_rtt: ': 85.756162, time: 25.0-26.0}, {'bytes sent: ': 24768662,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.023014, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049365, 'mean s_rtt: ': 84.700812, time: 26.0-27.0}, {'bytes sent: ': 21898093,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.667819, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.321783, 'mean s_rtt: ': 89.062203, time: 27.0-28.0}, {'bytes sent: ': 23761676,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.206213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.973886, time: 28.0-29.0}, {'bytes sent: ': 23147080, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.281354, 'mean loss2: ': 0.001539, 'mean loss: ': 0.145383,
      'mean s_rtt: ': 85.790176, time: 29.0-30.0}, {'bytes sent: ': 23816016, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.199913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78148,
      time: 30.0-31.0}, {'bytes sent: ': 23982692, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.319237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.170398, time: 31.0-32.0},
    {'bytes sent: ': 23271801, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.518286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.596656, time: 32.0-33.0},
    {'bytes sent: ': 23534087, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.601966,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.129668, 'mean s_rtt: ': 85.786241,
      time: 33.0-34.0}, {'bytes sent: ': 24487025, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.611,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.410804, 'mean s_rtt: ': 85.507, time: 34.0-35.0},
    {'bytes sent: ': 24698400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.91591, time: 35.0-36.0}, {'bytes sent: ': 23875254,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.593439, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.204342, 'mean s_rtt: ': 86.480119, time: 36.0-37.0}, {'bytes sent: ': 23254292,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.95544, 'mean loss2: ': 0.009512,
      'mean loss: ': 0.931323, 'mean s_rtt: ': 86.01658, time: 37.0-38.0}, {'bytes sent: ': 24187896,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.370445, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.114676, 'mean s_rtt: ': 85.128543, time: 38.0-39.0}, {'bytes sent: ': 23581743,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.558431, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.082498, 'mean s_rtt: ': 86.153589, time: 39.0-40.0}, {'bytes sent: ': 3548680,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.396825, time: 40.0-41.0}, {'bytes sent: ': 23165796.219512,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.276372, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.112919, 'mean s_rtt: ': 85.919696, time: global}]}
