{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 5937080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.597792, 'mean loss2: ': 0.012194,
      'mean loss: ': 60.12822, 'mean s_rtt: ': 104.917981, time: 0.0-1.0}, {'bytes sent: ': 10940592,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204579, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.395629, 'mean s_rtt: ': 113.0613, time: 1.0-2.0}, {'bytes sent: ': 10912800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.6212, time: 2.0-3.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00823, 'mean loss2: ': 0.003979, 'mean loss: ': 0.392282,
      'mean s_rtt: ': 112.958848, time: 3.0-4.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017413, 'mean loss2: ': 0.001452, 'mean loss: ': 0.142286,
      'mean s_rtt: ': 112.444444, time: 4.0-5.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037129, 'mean loss2: ': 0.000993, 'mean loss: ': 0.096905,
      'mean s_rtt: ': 111.863036, time: 5.0-6.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024308, 'mean loss2: ': 0.001057, 'mean loss: ': 0.103938,
      'mean s_rtt: ': 112.847443, time: 6.0-7.0}, {'bytes sent: ': 11130930, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.005202, 'mean loss: ': 0.504028,
      'mean s_rtt: ': 111.085561, time: 7.0-8.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.002979, 'mean loss: ': 0.291165,
      'mean s_rtt: ': 112.033599, time: 8.0-9.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039543, 'mean loss2: ': 0.004181, 'mean loss: ': 0.409199,
      'mean s_rtt: ': 112.234622, time: 9.0-10.0}, {'bytes sent: ': 10931560, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.542903, 'mean loss2: ': 0.003423, 'mean loss: ': 0.333553,
      'mean s_rtt: ': 111.450682, time: 10.0-11.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01546, 'mean loss2: ': 0.002623, 'mean loss: ': 0.257828,
      'mean s_rtt: ': 112.725793, time: 11.0-12.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025848, 'mean loss2: ': 0.001596, 'mean loss: ': 0.156262,
      'mean s_rtt: ': 112.098546, time: 12.0-13.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0352, 'mean loss2: ': 0.001339, 'mean loss: ': 0.131139,
      'mean s_rtt: ': 112.2984, time: 13.0-14.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041004, 'mean loss2: ': 0.001746, 'mean loss: ': 0.171526,
      'mean s_rtt: ': 112.799163, time: 14.0-15.0}, {'bytes sent: ': 11021967, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.366752, 'mean loss2: ': 0.00975, 'mean loss: ': 0.944412,
      'mean s_rtt: ': 112.231362, time: 15.0-16.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.087427, 'mean loss2: ': 0.005326, 'mean loss: ': 0.520088,
      'mean s_rtt: ': 111.692756, time: 16.0-17.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000859, 'mean loss2: ': 0.001099, 'mean loss: ': 0.109025,
      'mean s_rtt: ': 113.674399, time: 17.0-18.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032636, 'mean loss2: ': 0.002567, 'mean loss: ': 0.250785,
      'mean s_rtt: ': 112.047699, time: 18.0-19.0}, {'bytes sent: ': 11079924, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.318257, 'mean loss2: ': 0.002994, 'mean loss: ': 0.289765,
      'mean s_rtt: ': 110.976974, time: 19.0-20.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010367, 'mean loss2: ': 0.002946, 'mean loss: ': 0.289044,
      'mean s_rtt: ': 112.577352, time: 20.0-21.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057283, 'mean loss2: ': 0.004915, 'mean loss: ': 0.479406,
      'mean s_rtt: ': 111.810147, time: 21.0-22.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013622, 'mean loss2: ': 0.003446, 'mean loss: ': 0.337271,
      'mean s_rtt: ': 112.260417, time: 22.0-23.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042366, 'mean loss2: ': 0.00278, 'mean loss: ': 0.271307,
      'mean s_rtt: ': 111.898481, time: 23.0-24.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046141, 'mean loss2: ': 0.0035, 'mean loss: ': 0.342054,
      'mean s_rtt: ': 112.040268, time: 24.0-25.0}, {'bytes sent: ': 10618155, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.003752, 'mean loss: ': 0.367386,
      'mean s_rtt: ': 112.193025, time: 25.0-26.0}, {'bytes sent: ': 11287378, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.462236, 'mean loss2: ': 0.003612, 'mean loss: ': 0.349964,
      'mean s_rtt: ': 112.195619, time: 26.0-27.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029641, 'mean loss2: ': 0.003888, 'mean loss: ': 0.382198,
      'mean s_rtt: ': 112.726209, time: 27.0-28.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050325, 'mean loss2: ': 0.004055, 'mean loss: ': 0.39543,
      'mean s_rtt: ': 111.739448, time: 28.0-29.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027801, 'mean loss2: ': 0.004313, 'mean loss: ': 0.42092,
      'mean s_rtt: ': 111.98989, time: 29.0-30.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019983, 'mean loss2: ': 0.002802, 'mean loss: ': 0.275139,
      'mean s_rtt: ': 112.553705, time: 30.0-31.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012366, 'mean loss2: ': 0.008757, 'mean loss: ': 0.85775,
      'mean s_rtt: ': 112.370981, time: 31.0-32.0}, {'bytes sent: ': 10889091, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.218118, 'mean loss2: ': 0.002897, 'mean loss: ': 0.28156,
      'mean s_rtt: ': 111.89358, time: 32.0-33.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.309687, 'mean loss2: ': 0.007037, 'mean loss: ': 0.683907,
      'mean s_rtt: ': 111.828375, time: 33.0-34.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.002725, 'mean loss: ': 0.265687,
      'mean s_rtt: ': 111.700487, time: 34.0-35.0}, {'bytes sent: ': 11149293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.360402, 'mean loss2: ': 0.006277, 'mean loss: ': 0.618712,
      'mean s_rtt: ': 110.058778, time: 35.0-36.0}, {'bytes sent: ': 10874437, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.488733, 'mean loss2: ': 0.001826, 'mean loss: ': 0.175171,
      'mean s_rtt: ': 111.867133, time: 36.0-37.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.11095, 'mean loss2: ': 0.00595, 'mean loss: ': 0.580585,
      'mean s_rtt: ': 112.007977, time: 37.0-38.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024623, 'mean loss2: ': 0.001319, 'mean loss: ': 0.130415,
      'mean s_rtt: ': 113.46942, time: 38.0-39.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.001715, 'mean loss: ': 0.168558,
      'mean s_rtt: ': 111.450798, time: 39.0-40.0}, {'bytes sent: ': 1534520, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.087001, 'mean s_rtt: ': 111.953271,
      time: 40.0-41.0}, {'bytes sent: ': 10666803.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.219436, 'mean loss2: ': 0.003607, 'mean loss: ': 0.331482,
      'mean s_rtt: ': 111.991443, time: global}]}
