{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 16351996,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.144847, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.374365, 'mean s_rtt: ': 71.573816, time: 0.0-1.0}, {'bytes sent: ': 24471389,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.062344, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.183508, 'mean s_rtt: ': 72.885287, time: 1.0-2.0}, {'bytes sent: ': 24906567,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.431169, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.351925, 'mean s_rtt: ': 72.47013, time: 2.0-3.0}, {'bytes sent: ': 25815062,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.55615, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.536117, 'mean s_rtt: ': 72.5, time: 3.0-4.0}, {'bytes sent: ': 24418730,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.082317, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.581094, 'mean s_rtt: ': 71.509146, time: 4.0-5.0}, {'bytes sent: ': 23702868,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.433333, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.360629, 'mean s_rtt: ': 72.54, time: 5.0-6.0}, {'bytes sent: ': 25446845,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.486667, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.167609, 'mean s_rtt: ': 70.306667, time: 6.0-7.0}, {'bytes sent: ': 24460612,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.726115, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.189779, 'mean s_rtt: ': 71.203822, time: 7.0-8.0}, {'bytes sent: ': 22886991,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.344649, 'mean s_rtt: ': 71.526316, time: 8.0-9.0}, {'bytes sent: ': 25897998,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.685897, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.30546, 'mean s_rtt: ': 70.108974, time: 9.0-10.0}, {'bytes sent: ': 24361547,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.269231, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.214671, 'mean s_rtt: ': 72.461538, time: 10.0-11.0}, {'bytes sent: ': 23681026,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.826772, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.399589, 'mean s_rtt: ': 70.692913, time: 11.0-12.0}, {'bytes sent: ': 24550503,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.169118, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.570165, 'mean s_rtt: ': 71.014706, time: 12.0-13.0}, {'bytes sent: ': 26485947,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.42236, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019286, 'mean s_rtt: ': 69.757764, time: 13.0-14.0}, {'bytes sent: ': 25943540,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.984848, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.168547, 'mean s_rtt: ': 69.401515, time: 14.0-15.0}, {'bytes sent: ': 23318213,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.479209, 'mean s_rtt: ': 71.62987, time: 15.0-16.0}, {'bytes sent: ': 24039710,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.896552, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.511189, 'mean s_rtt: ': 71.597701, time: 16.0-17.0}, {'bytes sent: ': 23347257,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.376892, 'mean s_rtt: ': 70.54386, time: 17.0-18.0}, {'bytes sent: ': 20610041,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.321429, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.476023, 'mean s_rtt: ': 71.803571, time: 18.0-19.0}, {'bytes sent: ': 23434927,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.101449, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.240046, 'mean s_rtt: ': 71.681159, time: 19.0-20.0}, {'bytes sent: ': 23770840,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.816667, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.510496, 'mean s_rtt: ': 70.883333, time: 20.0-21.0}, {'bytes sent: ': 22669300,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.803571, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.812083, 'mean s_rtt: ': 70.625, time: 21.0-22.0}, {'bytes sent: ': 23104241,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.232143, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.606481, 'mean s_rtt: ': 70.785714, time: 22.0-23.0}, {'bytes sent: ': 24220857,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.704225, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.365671, 'mean s_rtt: ': 70.71831, time: 23.0-24.0}, {'bytes sent: ': 23299899,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.328571, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.426048, 'mean s_rtt: ': 71.057143, time: 24.0-25.0}, {'bytes sent: ': 22630919,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.006589, 'mean loss: ': 0.695892,
      'mean s_rtt: ': 70.367647, time: 25.0-26.0}, {'bytes sent: ': 23763698, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.041096, 'mean loss2: ': 0.002402, 'mean loss: ': 0.259574,
      'mean s_rtt: ': 72.356164, time: 26.0-27.0}, {'bytes sent: ': 23746252, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.797101, 'mean loss2: ': 0.00501, 'mean loss: ': 0.562589,
      'mean s_rtt: ': 70.608696, time: 27.0-28.0}, {'bytes sent: ': 24199861, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.913043, 'mean loss2: ': 0.007306, 'mean loss: ': 0.801825,
      'mean s_rtt: ': 70.347826, time: 28.0-29.0}, {'bytes sent: ': 21246010, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.779661, 'mean loss2: ': 0.001892, 'mean loss: ': 0.199382,
      'mean s_rtt: ': 69.898305, time: 29.0-30.0}, {'bytes sent: ': 24092897, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.385714, 'mean loss2: ': 0.005637, 'mean loss: ': 0.608433,
      'mean s_rtt: ': 70.242857, time: 30.0-31.0}, {'bytes sent: ': 24624689, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.756757, 'mean loss2: ': 0.003359, 'mean loss: ': 0.371197,
      'mean s_rtt: ': 69.824324, time: 31.0-32.0}, {'bytes sent: ': 24244806, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.643836, 'mean loss2: ': 0.003752, 'mean loss: ': 0.411842,
      'mean s_rtt: ': 70.109589, time: 32.0-33.0}, {'bytes sent: ': 24014421, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.108108, 'mean loss2: ': 0.003252, 'mean loss: ': 0.357088,
      'mean s_rtt: ': 70.837838, time: 33.0-34.0}, {'bytes sent: ': 24349981, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.246575, 'mean loss2: ': 0.011622, 'mean loss: ': 1.198749,
      'mean s_rtt: ': 70.205479, time: 34.0-35.0}, {'bytes sent: ': 23751049, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.775862, 'mean loss2: ': 0.007102, 'mean loss: ': 0.796748,
      'mean s_rtt: ': 69.896552, time: 35.0-36.0}, {'bytes sent: ': 23552995, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.631579, 'mean loss2: ': 0.005246, 'mean loss: ': 0.585474,
      'mean s_rtt: ': 70.105263, time: 36.0-37.0}, {'bytes sent: ': 22925435, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.218182, 'mean loss2: ': 0.003598, 'mean loss: ': 0.399148,
      'mean s_rtt: ': 71.327273, time: 37.0-38.0}, {'bytes sent: ': 23211049, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.559322, 'mean loss2: ': 0.00576, 'mean loss: ': 0.676964,
      'mean s_rtt: ': 71.542373, time: 38.0-39.0}, {'bytes sent: ': 23023186, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.967742, 'mean loss2: ': 0.003899, 'mean loss: ': 0.444595,
      'mean s_rtt: ': 71.806452, time: 39.0-40.0}, {'bytes sent: ': 3024160, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.006485, 'mean loss: ': 0.762449,
      'mean s_rtt: ': 71.142857, time: 40.0-41.0}, {'bytes sent: ': 23209714.97561,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.638094, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.458228, 'mean s_rtt: ': 71.021896, time: global}]}
