{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12551829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.26097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.314088, time: 0.0-1.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.673797,
      time: 1.0-2.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.491429, time: 2.0-3.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.592342, time: 3.0-4.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.712054, time: 4.0-5.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.805897,
      time: 5.0-6.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.58284, time: 6.0-7.0},
    {'bytes sent: ': 18362081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.300595, time: 7.0-8.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.28, time: 8.0-9.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.885287,
      time: 9.0-10.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.58377, time: 10.0-11.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.679558, time: 11.0-12.0}, {'bytes sent: ': 18368400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.690141, time: 12.0-13.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.405325,
      time: 13.0-14.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.121324, time: 14.0-15.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 15.0-16.0}, {'bytes sent: ': 18366000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.979021, time: 16.0-17.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.99696,
      time: 17.0-18.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.29052, time: 18.0-19.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.021605, time: 19.0-20.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.340996, time: 20.0-21.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.590038,
      time: 21.0-22.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.929054, time: 22.0-23.0},
    {'bytes sent: ': 18239642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.013174, 'mean loss: ': 1.316802, 'mean s_rtt: ': 127.04375,
      time: 23.0-24.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.099678, time: 24.0-25.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.049342, time: 25.0-26.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.734266, time: 26.0-27.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.874101,
      time: 27.0-28.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.088889, time: 28.0-29.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.011429, time: 29.0-30.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.450292, time: 30.0-31.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.650919,
      time: 31.0-32.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.781038, time: 32.0-33.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.618834, time: 33.0-34.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.434659, time: 34.0-35.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.486726,
      time: 35.0-36.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.436975, time: 36.0-37.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.739326, time: 37.0-38.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.997763, time: 38.0-39.0}, {'bytes sent: ': 18366897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.950119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 39.0-40.0}, {'bytes sent: ': 2478880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 40.0-41.0},
    {'bytes sent: ': 17803515.341463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140017,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.03292, 'mean s_rtt: ': 126.555235,
      time: global}]}
