{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9920332,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.342982, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.422193, 'mean s_rtt: ': 83.024561, time: 0.0-1.0}, {'bytes sent: ': 15122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050289, 'mean s_rtt: ': 82.06286, time: 1.0-2.0}, {'bytes sent: ': 15277200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.060788,
      'mean s_rtt: ': 81.028643, time: 2.0-3.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001597, 'mean loss: ': 0.158019, 'mean s_rtt: ': 80.637876,
      time: 3.0-4.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.076983, 'mean s_rtt: ': 80.862541,
      time: 4.0-5.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.246091, 'mean s_rtt: ': 80.665184,
      time: 5.0-6.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154361, 'mean s_rtt: ': 81.042379,
      time: 6.0-7.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.170793, 'mean s_rtt: ': 80.6308,
      time: 7.0-8.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141219, 'mean s_rtt: ': 81.217535,
      time: 8.0-9.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.233642, 'mean s_rtt: ': 80.605402,
      time: 9.0-10.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.077406, 'mean s_rtt: ': 80.960052,
      time: 10.0-11.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003249,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.379696, 'mean s_rtt: ': 80.333983,
      time: 11.0-12.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.408641, 'mean s_rtt: ': 80.948539,
      time: 12.0-13.0}, {'bytes sent: ': 15373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.123875, 'mean s_rtt: ': 80.404838,
      time: 13.0-14.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.158649, 'mean s_rtt: ': 80.613153,
      time: 14.0-15.0}, {'bytes sent: ': 15380400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.097153, 'mean s_rtt: ': 80.464193,
      time: 15.0-16.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.174559, 'mean s_rtt: ': 81.128764,
      time: 16.0-17.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000625,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.223854, 'mean s_rtt: ': 81.081926,
      time: 17.0-18.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120792, 'mean s_rtt: ': 81.595607,
      time: 18.0-19.0}, {'bytes sent: ': 15397200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.190448, 'mean s_rtt: ': 80.286088,
      time: 19.0-20.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141387, 'mean s_rtt: ': 80.912558,
      time: 20.0-21.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07805, 'mean s_rtt: ': 80.851678,
      time: 21.0-22.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.146874, 'mean s_rtt: ': 81.277008,
      time: 22.0-23.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18284, 'mean s_rtt: ': 80.780504,
      time: 23.0-24.0}, {'bytes sent: ': 15336062, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.323642, 'mean s_rtt: ': 80.606349,
      time: 24.0-25.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078592, 'mean s_rtt: ': 80.456806,
      time: 25.0-26.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.246788, 'mean s_rtt: ': 80.842001,
      time: 26.0-27.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.190145, 'mean s_rtt: ': 80.819142,
      time: 27.0-28.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.155544, 'mean s_rtt: ': 81.080668,
      time: 28.0-29.0}, {'bytes sent: ': 15254651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152636,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.299551, 'mean s_rtt: ': 80.43509,
      time: 29.0-30.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024203, 'mean s_rtt: ': 80.730583,
      time: 30.0-31.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084702, 'mean s_rtt: ': 79.566972,
      time: 31.0-32.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026465,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.0649, 'mean s_rtt: ': 80.20794, time: 32.0-33.0},
    {'bytes sent: ': 14166773, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916555,
      'mean loss2: ': 0.003041, 'mean loss: ': 4.526867, 'mean s_rtt: ': 81.728129,
      time: 33.0-34.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024745,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.150953, 'mean s_rtt: ': 80.384279,
      time: 34.0-35.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096842,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016168, 'mean s_rtt: ': 79.877895,
      time: 35.0-36.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084711,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.193098, 'mean s_rtt: ': 80.252066,
      time: 36.0-37.0}, {'bytes sent: ': 14982530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68231,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.231978, 'mean s_rtt: ': 81.453069,
      time: 37.0-38.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133418,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.099974, 'mean s_rtt: ': 80.162643,
      time: 38.0-39.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152566, 'mean s_rtt: ': 80.167641,
      time: 39.0-40.0}, {'bytes sent: ': 1873840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 14818180.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08896,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.265902, 'mean s_rtt: ': 80.785072,
      time: global}]}
