{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 9436403,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.769014, 'mean loss2: ': 0.016302,
      'mean loss: ': 1.455684, 'mean s_rtt: ': 75.943662, time: 0.0-1.0}, {'bytes sent: ': 19380516,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.141372, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.500828, 'mean s_rtt: ': 69.773389, time: 1.0-2.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.003091, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.347138, 'mean s_rtt: ': 68.359608, time: 2.0-3.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.007214, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.450705, 'mean s_rtt: ': 68.368479, time: 3.0-4.0}, {'bytes sent: ': 18984055,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.235121, 'mean loss2: ': 0.006578,
      'mean loss: ': 0.677873, 'mean s_rtt: ': 69.313822, time: 4.0-5.0}, {'bytes sent: ': 19109535,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.213176, 'mean loss2: ': 0.010169,
      'mean loss: ': 1.172121, 'mean s_rtt: ': 69.028235, time: 5.0-6.0}, {'bytes sent: ': 19996312,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.003945, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.352638, 'mean s_rtt: ': 67.78501, time: 6.0-7.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004096, 'mean loss: ': 0.400031,
      'mean s_rtt: ': 68.301059, time: 7.0-8.0}, {'bytes sent: ': 19964400, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.002035, 'mean loss2: ': 0.006798, 'mean loss: ': 0.66018,
      'mean s_rtt: ': 67.906918, time: 8.0-9.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.074635, 'mean loss2: ': 0.003629, 'mean loss: ': 0.352286,
      'mean s_rtt: ': 68.300703, time: 9.0-10.0}, {'bytes sent: ': 20013600, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.028282, 'mean loss2: ': 0.008663, 'mean loss: ': 0.838886,
      'mean s_rtt: ': 67.732657, time: 10.0-11.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.004742, 'mean loss2: ': 0.006033, 'mean loss: ': 0.588577,
      'mean s_rtt: ': 68.248156, time: 11.0-12.0}, {'bytes sent: ': 19844469, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.015456, 'mean loss2: ': 0.003409, 'mean loss: ': 0.33327,
      'mean s_rtt: ': 68.314786, time: 12.0-13.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01189, 'mean loss: ': 1.149077, 'mean s_rtt: ': 68.21174,
      time: 13.0-14.0}, {'bytes sent: ': 17746356, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.699832,
      'mean loss2: ': 0.019936, 'mean loss: ': 1.996523, 'mean s_rtt: ': 71.048631,
      time: 14.0-15.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.589011, 'mean s_rtt: ': 68.395134,
      time: 15.0-16.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.274295,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.518478, 'mean s_rtt: ': 69.241902,
      time: 16.0-17.0}, {'bytes sent: ': 18922363, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.336634,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.613665, 'mean s_rtt: ': 68.849835,
      time: 17.0-18.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.259699, 'mean s_rtt: ': 67.559295,
      time: 18.0-19.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.038017,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.085501, 'mean s_rtt: ': 67.206612,
      time: 19.0-20.0}, {'bytes sent: ': 18911598, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.143412, 'mean s_rtt: ': 68.00813,
      time: 20.0-21.0}, {'bytes sent: ': 19052643, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.848756,
      'mean loss2: ': 0.013212, 'mean loss: ': 1.223976, 'mean s_rtt: ': 71.472637,
      time: 21.0-22.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.281161, 'mean s_rtt: ': 67.774845,
      time: 22.0-23.0}, {'bytes sent: ': 19935600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.288461, 'mean s_rtt: ': 67.170927,
      time: 23.0-24.0}, {'bytes sent: ': 18925863, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.575243,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.634865, 'mean s_rtt: ': 69.485437,
      time: 24.0-25.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.154723,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.378293, 'mean s_rtt: ': 67.526059,
      time: 25.0-26.0}, {'bytes sent: ': 20008800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.161585,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.213622, 'mean s_rtt: ': 66.919207,
      time: 26.0-27.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.411638, 'mean s_rtt: ': 68.018182,
      time: 27.0-28.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.061588,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.168423, 'mean s_rtt: ': 67.429498,
      time: 28.0-29.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.059677,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.518391, 'mean s_rtt: ': 67.598387,
      time: 29.0-30.0}, {'bytes sent: ': 19642027, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.473555,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.780474, 'mean s_rtt: ': 68.760148,
      time: 30.0-31.0}, {'bytes sent: ': 19730806, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.129195,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.360911, 'mean s_rtt: ': 67.199664,
      time: 31.0-32.0}, {'bytes sent: ': 19825454, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.320534,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.196763, 'mean s_rtt: ': 68.227045,
      time: 32.0-33.0}, {'bytes sent: ': 18571430, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.896335,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.561686, 'mean s_rtt: ': 70.910995,
      time: 33.0-34.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.118206, 'mean s_rtt: ': 68.24173,
      time: 34.0-35.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.076682,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.199684, 'mean s_rtt: ': 67.730829,
      time: 35.0-36.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.205,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.688561, 'mean s_rtt: ': 67.286667,
      time: 36.0-37.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222518, 'mean s_rtt: ': 67.494915,
      time: 37.0-38.0}, {'bytes sent: ': 18997689, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.672412, 'mean s_rtt: ': 69.851393,
      time: 38.0-39.0}, {'bytes sent: ': 19038717, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.787066,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.270262, 'mean s_rtt: ': 68.973186,
      time: 39.0-40.0}, {'bytes sent: ': 2444480, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.529412, time: 40.0-41.0},
    {'bytes sent: ': 18907763.804878, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.250075,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.505505, 'mean s_rtt: ': 68.524364,
      time: global}]}
