{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16852185,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.74424, time: 0.0-1.0}, {'bytes sent: ': 18280847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.799101,
      time: 1.0-2.0}, {'bytes sent: ': 18237694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.836682, time: 2.0-3.0},
    {'bytes sent: ': 18108326, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.526316, time: 3.0-4.0}, {'bytes sent: ': 18075693,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.881535, time: 4.0-5.0}, {'bytes sent: ': 18184986, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.777124,
      time: 5.0-6.0}, {'bytes sent: ': 18232892, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049837, 'mean s_rtt: ': 18.658587,
      time: 6.0-7.0}, {'bytes sent: ': 18213739, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.474031, time: 7.0-8.0},
    {'bytes sent: ': 18247339, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.578399, time: 8.0-9.0}, {'bytes sent: ': 17800987,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148732, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.30834, 'mean s_rtt: ': 18.47841, time: 9.0-10.0}, {'bytes sent: ': 18221035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.354839, time: 10.0-11.0}, {'bytes sent: ': 18393751, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057996,
      'mean s_rtt: ': 18.106299, time: 11.0-12.0}, {'bytes sent: ': 18220851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.430696,
      time: 12.0-13.0}, {'bytes sent: ': 18111954, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.692249, time: 13.0-14.0},
    {'bytes sent: ': 18093702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.642668, time: 14.0-15.0}, {'bytes sent: ': 18208900,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.665803, time: 15.0-16.0}, {'bytes sent: ': 18289401, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.606821,
      time: 16.0-17.0}, {'bytes sent: ': 18151251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.56394, time: 17.0-18.0},
    {'bytes sent: ': 18132201, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.800525, time: 18.0-19.0}, {'bytes sent: ': 18143156,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.88918, time: 19.0-20.0}, {'bytes sent: ': 18240152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.689254,
      time: 20.0-21.0}, {'bytes sent: ': 18307352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.646636, time: 21.0-22.0},
    {'bytes sent: ': 18221001, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.734252, time: 22.0-23.0}, {'bytes sent: ': 18300252,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.712151, time: 23.0-24.0}, {'bytes sent: ': 18283454, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.802191,
      time: 24.0-25.0}, {'bytes sent: ': 18177752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015884,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.063051, 'mean s_rtt: ': 18.63137,
      time: 25.0-26.0}, {'bytes sent: ': 18291803, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.58156, time: 26.0-27.0},
    {'bytes sent: ': 17888504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.583665, time: 27.0-28.0}, {'bytes sent: ': 17342400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.926298, time: 28.0-29.0}, {'bytes sent: ': 17414502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.881978,
      time: 29.0-30.0}, {'bytes sent: ': 17376102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.909091, time: 30.0-31.0},
    {'bytes sent: ': 17361702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.974563, time: 31.0-32.0}, {'bytes sent: ': 17373651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.9936, time: 32.0-33.0}, {'bytes sent: ': 17445702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.953748,
      time: 33.0-34.0}, {'bytes sent: ': 17438451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.886035, time: 34.0-35.0},
    {'bytes sent: ': 17481702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.679426, time: 35.0-36.0}, {'bytes sent: ': 17448051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.842607, time: 36.0-37.0}, {'bytes sent: ': 17263251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.969091,
      time: 37.0-38.0}, {'bytes sent: ': 17241651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.949239, time: 38.0-39.0},
    {'bytes sent: ': 17424051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.998413, time: 39.0-40.0}, {'bytes sent: ': 941331,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 17499114.804878, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00626, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011981,
      'mean s_rtt: ': 18.728113, time: global}]}
