{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1781737.0}, content: [{'bytes sent: ': 4346717,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.895604, 'mean loss2: ': 0.006828,
      'mean loss: ': 1.708438, 'mean s_rtt: ': 92.884615, time: 3.0-4.0}, {'bytes sent: ': 15873589,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 6.937143, 'mean loss2: ': 0.002006,
      'mean loss: ': 88.251212, 'mean s_rtt: ': 99.325714, time: 4.0-5.0}, {'bytes sent: ': 18221519,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.211982, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.304895, 'mean s_rtt: ': 93.281106, time: 5.0-6.0}, {'bytes sent: ': 17755575,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.539604, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.826219, 'mean s_rtt: ': 94.064356, time: 6.0-7.0}, {'bytes sent: ': 18557573,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.001603, 'mean loss: ': 0.15934,
      'mean s_rtt: ': 92.141176, time: 7.0-8.0}, {'bytes sent: ': 18749491, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.317797, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082534,
      'mean s_rtt: ': 91.995763, time: 8.0-9.0}, {'bytes sent: ': 17544266, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.025907, 'mean loss2: ': 0.003907, 'mean loss: ': 0.387376,
      'mean s_rtt: ': 91.523316, time: 9.0-10.0}, {'bytes sent: ': 18826986, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 3.189055, 'mean loss2: ': 0.001617, 'mean loss: ': 0.183444,
      'mean s_rtt: ': 92.985075, time: 10.0-11.0}, {'bytes sent: ': 15295799, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 6.24878, 'mean loss2: ': 0.010055, 'mean loss: ': 5.369863,
      'mean s_rtt: ': 97.321951, time: 11.0-12.0}, {'bytes sent: ': 18442452, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.069565, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062326,
      'mean s_rtt: ': 92.534783, time: 12.0-13.0}, {'bytes sent: ': 18709945, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.534653, 'mean loss2: ': 0.001328, 'mean loss: ': 0.134119,
      'mean s_rtt: ': 90.910891, time: 13.0-14.0}, {'bytes sent: ': 17809595, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 1.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287879,
      time: 14.0-15.0}, {'bytes sent: ': 17935923, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.88412,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.275962, 'mean s_rtt: ': 94.124464,
      time: 15.0-16.0}, {'bytes sent: ': 18115466, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.547813, 'mean s_rtt: ': 93.461905,
      time: 16.0-17.0}, {'bytes sent: ': 18408802, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.938389,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.232953, 'mean s_rtt: ': 92.511848,
      time: 17.0-18.0}, {'bytes sent: ': 16239222, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.619512,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.244897, 'mean s_rtt: ': 90.82439,
      time: 18.0-19.0}, {'bytes sent: ': 18304888, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.021645,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.480497, 'mean s_rtt: ': 94.294372,
      time: 19.0-20.0}, {'bytes sent: ': 15530205, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.774194,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.628289, 'mean s_rtt: ': 95.024194,
      time: 20.0-21.0}, {'bytes sent: ': 17001118, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 5.063636,
      'mean loss2: ': 0.002702, 'mean loss: ': 2.270544, 'mean s_rtt: ': 94.027273,
      time: 21.0-22.0}, {'bytes sent: ': 16543409, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.020408,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.307801, 'mean s_rtt: ': 91.846939,
      time: 22.0-23.0}, {'bytes sent: ': 17386921, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.00387, 'mean loss: ': 23.437645, 'mean s_rtt: ': 93.9, time: 23.0-24.0},
    {'bytes sent: ': 16416741, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 5.834783,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.324659, 'mean s_rtt: ': 94.408696,
      time: 24.0-25.0}, {'bytes sent: ': 17881820, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.964602,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.159196, 'mean s_rtt: ': 91.035398,
      time: 25.0-26.0}, {'bytes sent: ': 17538048, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 5.465517,
      'mean loss2: ': 0.01072, 'mean loss: ': 1.160128, 'mean s_rtt: ': 94.413793,
      time: 26.0-27.0}, {'bytes sent: ': 18391271, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.649123,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.194202, 'mean s_rtt: ': 90.842105,
      time: 27.0-28.0}, {'bytes sent: ': 18418265, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066837, 'mean s_rtt: ': 90.595238,
      time: 28.0-29.0}, {'bytes sent: ': 18310230, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.720721,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071672, 'mean s_rtt: ': 90.495495,
      time: 29.0-30.0}, {'bytes sent: ': 18173458, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.651376,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.164457, 'mean s_rtt: ': 90.889908,
      time: 30.0-31.0}, {'bytes sent: ': 18410454, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.953488,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.1436, 'mean s_rtt: ': 91.333333,
      time: 31.0-32.0}, {'bytes sent: ': 18310331, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057445, 'mean s_rtt: ': 91.532847,
      time: 32.0-33.0}, {'bytes sent: ': 16759899, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 4.189655,
      'mean loss2: ': 0.006028, 'mean loss: ': 8.46503, 'mean s_rtt: ': 92.681034,
      time: 33.0-34.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.04878,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.527085, 'mean s_rtt: ': 91.894309,
      time: 34.0-35.0}, {'bytes sent: ': 18195028, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.248049, 'mean s_rtt: ': 91.179688,
      time: 35.0-36.0}, {'bytes sent: ': 18349348, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.148123, 'mean s_rtt: ': 90.661765,
      time: 36.0-37.0}, {'bytes sent: ': 18118317, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.458015,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028595, 'mean s_rtt: ': 91.351145,
      time: 37.0-38.0}, {'bytes sent: ': 18269417, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.315789,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.244297, 'mean s_rtt: ': 91.962406,
      time: 38.0-39.0}, {'bytes sent: ': 18329481, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073346, 'mean s_rtt: ': 90.859155,
      time: 39.0-40.0}, {'bytes sent: ': 18406275, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 2.361538,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.116632, 'mean s_rtt: ': 92.307692,
      time: 40.0-41.0}, {'bytes sent: ': 16449897, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.710526,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.354474, 'mean s_rtt: ': 92.95614,
      time: 41.0-42.0}, {'bytes sent: ': 16279243, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 7.288136,
      'mean loss2: ': 0.008106, 'mean loss: ': 2.849457, 'mean s_rtt: ': 95.440678,
      time: 42.0-43.0}, {'bytes sent: ': 2516600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.431554, 'mean s_rtt: ': 92.142857,
      time: 43.0-44.0}, {'bytes sent: ': 16997775.219512, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 2.780261, 'mean loss2: ': 0.00335, 'mean loss: ': 3.525414,
      'mean s_rtt: ': 92.689163, time: global}]}
