{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1062500.0}, content: [{'bytes sent: ': 19251520,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.272881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.013559, time: 0.0-1.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997167,
      time: 1.0-2.0}, {'bytes sent: ': 23880349, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.712926, time: 2.0-3.0},
    {'bytes sent: ': 22992047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.047101, time: 3.0-4.0}, {'bytes sent: ': 23314800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.011561, time: 4.0-5.0}, {'bytes sent: ': 23143341, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010169,
      time: 5.0-6.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.142349, time: 6.0-7.0},
    {'bytes sent: ': 23206941, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.154971, time: 7.0-8.0},
    {'bytes sent: ': 23286376, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215743, time: 8.0-9.0},
    {'bytes sent: ': 23331929, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.052478, time: 9.0-10.0}, {'bytes sent: ': 23271929,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.228986, time: 10.0-11.0}, {'bytes sent: ': 22952729, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.090643, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012602,
      'mean s_rtt: ': 43.581871, time: 11.0-12.0}, {'bytes sent: ': 23286517, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.063768,
      time: 12.0-13.0}, {'bytes sent: ': 23168682, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.353623, time: 13.0-14.0},
    {'bytes sent: ': 23025694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10101, time: 14.0-15.0},
    {'bytes sent: ': 22876800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215827, time: 15.0-16.0},
    {'bytes sent: ': 23292000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.094395, time: 16.0-17.0},
    {'bytes sent: ': 23210682, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.159884, time: 17.0-18.0},
    {'bytes sent: ': 23292329, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110145, time: 18.0-19.0},
    {'bytes sent: ': 23310376, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.119186, time: 19.0-20.0}, {'bytes sent: ': 23332894,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.026393, time: 20.0-21.0}, {'bytes sent: ': 23303037, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126471,
      time: 21.0-22.0}, {'bytes sent: ': 23295835, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026239, time: 22.0-23.0},
    {'bytes sent: ': 23241788, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.226744, time: 23.0-24.0},
    {'bytes sent: ': 23237082, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.152047, time: 24.0-25.0},
    {'bytes sent: ': 23352188, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.029155, time: 25.0-26.0}, {'bytes sent: ': 23268329,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.078488, time: 26.0-27.0}, {'bytes sent: ': 23229976, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.185507,
      time: 27.0-28.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.339483, time: 28.0-29.0},
    {'bytes sent: ': 23040094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158784, time: 29.0-30.0},
    {'bytes sent: ': 23234588, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.195906, time: 30.0-31.0}, {'bytes sent: ': 22934447,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.50303, 'mean loss2: ': 0.005824,
      'mean loss: ': 0.602379, 'mean s_rtt: ': 43.612121, time: 31.0-32.0}, {'bytes sent: ': 23306635,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.061047, time: 32.0-33.0}, {'bytes sent: ': 23248070, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107246,
      time: 33.0-34.0}, {'bytes sent: ': 23251623, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182609, time: 34.0-35.0},
    {'bytes sent: ': 23227576, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.16474, time: 35.0-36.0},
    {'bytes sent: ': 23335533, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.122093, time: 36.0-37.0},
    {'bytes sent: ': 22858902, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.189911,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.11368, 'mean s_rtt: ': 43.851632,
      time: 37.0-38.0}, {'bytes sent: ': 23167608, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.296188, time: 38.0-39.0},
    {'bytes sent: ': 23180502, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245614, time: 39.0-40.0},
    {'bytes sent: ': 2064600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 22625491.414634,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045608, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.018217, 'mean s_rtt: ': 43.184762, time: global}]}
