{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2278320.0}, content: [{'bytes sent: ': 7887796,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.829346, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.713589, 'mean s_rtt: ': 99.097289, time: 0.0-1.0}, {'bytes sent: ': 21658794,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.732558, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.14207, 'mean s_rtt: ': 100.865116, time: 1.0-2.0}, {'bytes sent: ': 21708964,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.396181, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.064365, 'mean s_rtt: ': 100.095465, time: 2.0-3.0}, {'bytes sent: ': 23241600,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.476015, time: 3.0-4.0}, {'bytes sent: ': 23210092, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.172185,
      time: 4.0-5.0}, {'bytes sent: ': 21734062, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.065274,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.062346, 'mean s_rtt: ': 98.762402,
      time: 5.0-6.0}, {'bytes sent: ': 22143569, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25, time: 6.0-7.0},
    {'bytes sent: ': 22061777, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.264423, time: 7.0-8.0},
    {'bytes sent: ': 22515363, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.330864,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.242436, 'mean s_rtt: ': 97.488889,
      time: 8.0-9.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029885, 'mean s_rtt: ': 95.955, time: 9.0-10.0},
    {'bytes sent: ': 23058705, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.361446, time: 10.0-11.0},
    {'bytes sent: ': 23256000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625668, time: 11.0-12.0},
    {'bytes sent: ': 22926295, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052418, 'mean s_rtt: ': 93.323353,
      time: 12.0-13.0}, {'bytes sent: ': 21287019, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 6.067114,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.063322, 'mean s_rtt: ': 97.912752,
      time: 13.0-14.0}, {'bytes sent: ': 23130798, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053632, 'mean s_rtt: ': 93.248408,
      time: 14.0-15.0}, {'bytes sent: ': 22924800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.915842,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059604, 'mean s_rtt: ': 94.836634,
      time: 15.0-16.0}, {'bytes sent: ': 22673089, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.519802,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014784, 'mean s_rtt: ': 96.074257,
      time: 16.0-17.0}, {'bytes sent: ': 20687196, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.065738, 'mean s_rtt: ': 97.510989,
      time: 17.0-18.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.204878, time: 18.0-19.0},
    {'bytes sent: ': 23195508, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.04878, time: 19.0-20.0},
    {'bytes sent: ': 22931534, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.758794, time: 20.0-21.0},
    {'bytes sent: ': 22309980, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.191919, time: 21.0-22.0},
    {'bytes sent: ': 22427590, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.310881,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014621, 'mean s_rtt: ': 96.010363,
      time: 22.0-23.0}, {'bytes sent: ': 22411418, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.651899, time: 23.0-24.0},
    {'bytes sent: ': 23013647, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.38125, time: 24.0-25.0},
    {'bytes sent: ': 23239200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.105, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009965, 'mean s_rtt: ': 93.98, time: 25.0-26.0}, {'bytes sent: ': 23304000,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.397059, time: 26.0-27.0}, {'bytes sent: ': 22443180, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 1.935644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.133663,
      time: 27.0-28.0}, {'bytes sent: ': 21586495, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.516854,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036918, 'mean s_rtt: ': 95.764045,
      time: 28.0-29.0}, {'bytes sent: ': 22849953, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228395, time: 29.0-30.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009643, 'mean s_rtt: ': 93.582822,
      time: 30.0-31.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.212435, time: 31.0-32.0},
    {'bytes sent: ': 23251200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985714, time: 32.0-33.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884058, time: 33.0-34.0},
    {'bytes sent: ': 22338750, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.146199, time: 34.0-35.0},
    {'bytes sent: ': 22548208, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.886076,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059681, 'mean s_rtt: ': 94.658228,
      time: 35.0-36.0}, {'bytes sent: ': 21205997, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.931677,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071596, 'mean s_rtt: ': 97.826087,
      time: 36.0-37.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.192118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.507389, time: 37.0-38.0},
    {'bytes sent: ': 22512744, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.262887,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.191912, 'mean s_rtt: ': 95.226804,
      time: 38.0-39.0}, {'bytes sent: ': 21570387, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021811, 'mean s_rtt: ': 95.93956,
      time: 39.0-40.0}, {'bytes sent: ': 3297000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 13.44,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.053752, 'mean s_rtt: ': 105.68, time: 40.0-41.0},
    {'bytes sent: ': 21750349.02439, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.751984,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.033012, 'mean s_rtt: ': 96.017576,
      time: global}]}
