{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6789532,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.743169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.693989, time: 0.0-1.0}, {'bytes sent: ': 9156141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.067989,
      time: 1.0-2.0}, {'bytes sent: ': 9204188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007059, time: 2.0-3.0},
    {'bytes sent: ': 9184847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012255, time: 3.0-4.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 9193247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 5.0-6.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004878,
      time: 6.0-7.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.16, time: 7.0-8.0},
    {'bytes sent: ': 9140447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.066869, time: 8.0-9.0},
    {'bytes sent: ': 9153647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.036649, time: 9.0-10.0},
    {'bytes sent: ': 9141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 10.0-11.0}, {'bytes sent: ': 9243647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.002404, time: 11.0-12.0}, {'bytes sent: ': 9204094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 12.0-13.0}, {'bytes sent: ': 9180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 13.0-14.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 14.0-15.0}, {'bytes sent: ': 9114000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.030211, time: 15.0-16.0}, {'bytes sent: ': 9081647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.112805,
      time: 16.0-17.0}, {'bytes sent: ': 9146541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018868, time: 17.0-18.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 18.0-19.0}, {'bytes sent: ': 9211294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.987745, time: 19.0-20.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 20.0-21.0}, {'bytes sent: ': 9084047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025078, time: 21.0-22.0},
    {'bytes sent: ': 9122447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.088328, time: 22.0-23.0},
    {'bytes sent: ': 9144094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.031746, time: 23.0-24.0}, {'bytes sent: ': 9141694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 24.0-25.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 25.0-26.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 26.0-27.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 27.0-28.0}, {'bytes sent: ': 9180141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 28.0-29.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 29.0-30.0}, {'bytes sent: ': 9153694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 30.0-31.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.084375, time: 31.0-32.0},
    {'bytes sent: ': 9115388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.046784, time: 32.0-33.0}, {'bytes sent: ': 9204094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.985258, time: 33.0-34.0}, {'bytes sent: ': 9206494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002506,
      time: 34.0-35.0}, {'bytes sent: ': 9204141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 35.0-36.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 36.0-37.0}, {'bytes sent: ': 9088847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.005848, time: 37.0-38.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 38.0-39.0}, {'bytes sent: ': 9111694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 39.0-40.0},
    {'bytes sent: ': 1205920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 8905167.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.133455, time: global}]}
