{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1663085.0}, content: [{'bytes sent: ': 8185909,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 4.668731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.455108, time: 0.0-1.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.014235,
      time: 1.0-2.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.210345, time: 2.0-3.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.132184, time: 3.0-4.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142012, time: 4.0-5.0},
    {'bytes sent: ': 15958847, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.302941, time: 5.0-6.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.467626, time: 6.0-7.0},
    {'bytes sent: ': 15922894, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.913043, time: 7.0-8.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.365031, time: 8.0-9.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.107649, time: 9.0-10.0}, {'bytes sent: ': 15921647,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.107463, time: 10.0-11.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.390533,
      time: 11.0-12.0}, {'bytes sent: ': 15877247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.278846, time: 12.0-13.0},
    {'bytes sent: ': 15960141, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.298561, time: 13.0-14.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.135714, time: 14.0-15.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.257576, time: 15.0-16.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.426966,
      time: 16.0-17.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.154303, time: 17.0-18.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.158358, time: 18.0-19.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.341737, time: 19.0-20.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.14386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989474,
      time: 20.0-21.0}, {'bytes sent: ': 15933647, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.294964, time: 21.0-22.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.311828, time: 22.0-23.0}, {'bytes sent: ': 15938447,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.897281, time: 23.0-24.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.275568,
      time: 24.0-25.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.150888, time: 25.0-26.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.326409, time: 26.0-27.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.1875, time: 27.0-28.0},
    {'bytes sent: ': 15960094, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.869091, time: 28.0-29.0},
    {'bytes sent: ': 15912094, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.351254, time: 29.0-30.0},
    {'bytes sent: ': 15972094, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993569, time: 30.0-31.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.497222, time: 31.0-32.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.137725, time: 32.0-33.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.261905, time: 33.0-34.0}, {'bytes sent: ': 15919294,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.029221, time: 34.0-35.0}, {'bytes sent: ': 15957694, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.160714,
      time: 35.0-36.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.067857, time: 36.0-37.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.16242, time: 37.0-38.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.232092, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.079498, 'mean s_rtt: ': 102.320917, time: 38.0-39.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.299435, time: 39.0-40.0}, {'bytes sent: ': 2624560, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.072727,
      time: 40.0-41.0}, {'bytes sent: ': 15418437.804878, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.143463, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001987,
      'mean s_rtt: ': 102.324834, time: global}]}
