{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 435546.0}, content: [{'bytes sent: ': 14287985,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.230955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.406288, time: 0.0-1.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 16041694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215434, time: 2.0-3.0},
    {'bytes sent: ': 16060986, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.023834, time: 3.0-4.0}, {'bytes sent: ': 16063341,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.066055, time: 4.0-5.0}, {'bytes sent: ': 16044094, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.027273,
      time: 5.0-6.0}, {'bytes sent: ': 16064587, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.136709, time: 6.0-7.0},
    {'bytes sent: ': 16030940, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.97023, time: 7.0-8.0}, {'bytes sent: ': 16044094,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.956204, time: 8.0-9.0}, {'bytes sent: ': 16071694, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978378,
      time: 9.0-10.0}, {'bytes sent: ': 16046541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990909, time: 10.0-11.0},
    {'bytes sent: ': 16045247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.992844, time: 11.0-12.0}, {'bytes sent: ': 16074000,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.959075, time: 12.0-13.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996448,
      time: 13.0-14.0}, {'bytes sent: ': 16062094, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994595, time: 14.0-15.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.642697, time: 15.0-16.0}, {'bytes sent: ': 16050188,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.749507, time: 16.0-17.0}, {'bytes sent: ': 16059600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994652,
      time: 17.0-18.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992857, time: 18.0-19.0},
    {'bytes sent: ': 16059600, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.916211, time: 19.0-20.0}, {'bytes sent: ': 16060847,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.985689, time: 20.0-21.0}, {'bytes sent: ': 16042800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998217,
      time: 21.0-22.0}, {'bytes sent: ': 15799251, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.250471,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.48043, 'mean s_rtt: ': 26.158192,
      time: 22.0-23.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.56658, time: 23.0-24.0},
    {'bytes sent: ': 16050051, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.976449, time: 24.0-25.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.99823, time: 25.0-26.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998224,
      time: 26.0-27.0}, {'bytes sent: ': 16030800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.017889, time: 27.0-28.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.442584, time: 28.0-29.0}, {'bytes sent: ': 16057353,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929389, time: 29.0-30.0}, {'bytes sent: ': 16018800, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.00367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.849541,
      time: 30.0-31.0}, {'bytes sent: ': 16042953, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.956044, time: 31.0-32.0},
    {'bytes sent: ': 16045302, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.894545, time: 32.0-33.0}, {'bytes sent: ': 16072800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.969589, time: 33.0-34.0}, {'bytes sent: ': 16062102, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996396,
      time: 34.0-35.0}, {'bytes sent: ': 16048851, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963636, time: 35.0-36.0},
    {'bytes sent: ': 16060851, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.991007, time: 36.0-37.0}, {'bytes sent: ': 16057200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 37.0-38.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.210918,
      time: 38.0-39.0}, {'bytes sent: ': 16075251, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.953488, time: 39.0-40.0},
    {'bytes sent: ': 1018200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 15626548.707317,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.012111, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.012011, 'mean s_rtt: ': 25.996751, time: global}]}
