{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 612500.0}, content: [{'bytes sent: ': 12601118,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.973984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.941463, time: 0.0-1.0}, {'bytes sent: ': 14840447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.901989, time: 2.0-3.0},
    {'bytes sent: ': 15019247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.791966, time: 3.0-4.0}, {'bytes sent: ': 14997647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.952381, time: 4.0-5.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.631757,
      time: 5.0-6.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091464, 'mean s_rtt: ': 39.912338,
      time: 6.0-7.0}, {'bytes sent: ': 14995294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945682, time: 7.0-8.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.026912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.012748, time: 8.0-9.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.027182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95422, time: 9.0-10.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 14978447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.949857, time: 11.0-12.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956332,
      time: 12.0-13.0}, {'bytes sent: ': 14944847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978916, time: 13.0-14.0},
    {'bytes sent: ': 14994141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.797491, time: 14.0-15.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.941003, time: 15.0-16.0}, {'bytes sent: ': 14959294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 15016894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.901903,
      time: 17.0-18.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95702, time: 18.0-19.0},
    {'bytes sent: ': 15009647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.109756, time: 19.0-20.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.469745, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.388344, 'mean s_rtt: ': 40.133758, time: 20.0-21.0}, {'bytes sent: ': 14990541,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.93465, time: 21.0-22.0}, {'bytes sent: ': 14969035, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90301,
      time: 22.0-23.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 15007294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.849785, time: 24.0-25.0}, {'bytes sent: ': 14996451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.907625, time: 25.0-26.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.433099,
      time: 26.0-27.0}, {'bytes sent: ': 14997651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.903509, time: 27.0-28.0},
    {'bytes sent: ': 14959251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.039074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.966715, time: 28.0-29.0},
    {'bytes sent: ': 14992904, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967143, time: 29.0-30.0},
    {'bytes sent: ': 14959251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.073351, 'mean s_rtt: ': 39.981268, time: 30.0-31.0}, {'bytes sent: ': 14967702,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 14983253, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014518, 'mean s_rtt: ': 39.994294,
      time: 33.0-34.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.893238, time: 34.0-35.0},
    {'bytes sent: ': 14982102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.927673, time: 35.0-36.0}, {'bytes sent: ': 14986902,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.865248, time: 36.0-37.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953191,
      time: 37.0-38.0}, {'bytes sent: ': 14995302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943423, time: 38.0-39.0},
    {'bytes sent: ': 14978451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.986667, time: 39.0-40.0}, {'bytes sent: ': 1212880,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.733333, time: 40.0-41.0}, {'bytes sent: ': 14578726.365854,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.039672, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014192, 'mean s_rtt: ': 39.949133, time: global}]}
