{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16633398,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.799065, time: 0.0-1.0}, {'bytes sent: ': 21282094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.023704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.899259,
      time: 1.0-2.0}, {'bytes sent: ': 21399647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895748, time: 2.0-3.0},
    {'bytes sent: ': 21418800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982781, time: 3.0-4.0}, {'bytes sent: ': 21439294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.785425, time: 4.0-5.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.466338,
      time: 5.0-6.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213913, time: 6.0-7.0},
    {'bytes sent: ': 21435647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978947, time: 7.0-8.0}, {'bytes sent: ': 21422494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.873486, time: 8.0-9.0}, {'bytes sent: ': 21435741, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.877852,
      time: 9.0-10.0}, {'bytes sent: ': 21385200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.688415, time: 10.0-11.0},
    {'bytes sent: ': 21416400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.8166, time: 11.0-12.0},
    {'bytes sent: ': 21397294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.967105, time: 12.0-13.0}, {'bytes sent: ': 21404447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.853857, time: 13.0-14.0}, {'bytes sent: ': 21393694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955086,
      time: 14.0-15.0}, {'bytes sent: ': 21460894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.791436, time: 15.0-16.0},
    {'bytes sent: ': 21424894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.613534, time: 16.0-17.0}, {'bytes sent: ': 21342000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.306195, time: 17.0-18.0}, {'bytes sent: ': 21007247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.006635, 'mean loss: ': 0.677132,
      'mean s_rtt: ': 47.257778, time: 18.0-19.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950798,
      time: 19.0-20.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.941655, time: 20.0-21.0},
    {'bytes sent: ': 21368447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938102, time: 21.0-22.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.158759, time: 22.0-23.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.057971, time: 23.0-24.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86071,
      time: 24.0-25.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522449, time: 25.0-26.0},
    {'bytes sent: ': 21438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.752306, time: 26.0-27.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.892287, time: 27.0-28.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94385,
      time: 28.0-29.0}, {'bytes sent: ': 21374451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94332, time: 29.0-30.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.799697, time: 30.0-31.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010446, 'mean s_rtt: ': 46.276557,
      time: 31.0-32.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049119, 'mean s_rtt: ': 46.712271,
      time: 32.0-33.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907285, time: 33.0-34.0},
    {'bytes sent: ': 21438051, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.822581, time: 34.0-35.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.898922, time: 35.0-36.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.26455,
      time: 36.0-37.0}, {'bytes sent: ': 21210000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916667, time: 37.0-38.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.920469, time: 38.0-39.0},
    {'bytes sent: ': 21397251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978892, time: 39.0-40.0}, {'bytes sent: ': 1985000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 20790858.170732, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.044763, 'mean loss2: ': 0.000176, 'mean loss: ': 0.018417,
      'mean s_rtt: ': 46.841047, time: global}]}
