{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 7280694,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.5888, 'mean loss2: ': 0.023576,
      'mean loss: ': 411.254117, 'mean s_rtt: ': 66.6768, time: 0.0-1.0}, {'bytes sent: ': 23552087,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.370682, 'mean loss2: ': 0.009597,
      'mean loss: ': 0.993259, 'mean s_rtt: ': 63.970121, time: 1.0-2.0}, {'bytes sent: ': 25549815,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004126, 'mean loss: ': 0.402997,
      'mean s_rtt: ': 61.902708, time: 2.0-3.0}, {'bytes sent: ': 25186575, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.092694, 'mean loss2: ': 0.006894, 'mean loss: ': 0.674316,
      'mean s_rtt: ': 62.20411, time: 3.0-4.0}, {'bytes sent: ': 25557600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004815, 'mean loss: ': 0.470344, 'mean s_rtt: ': 61.743323,
      time: 4.0-5.0}, {'bytes sent: ': 24590444, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.128552,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.554831, 'mean s_rtt: ': 62.54037,
      time: 5.0-6.0}, {'bytes sent: ': 25516571, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004936, 'mean loss: ': 0.482416, 'mean s_rtt: ': 61.850467,
      time: 6.0-7.0}, {'bytes sent: ': 25547574, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.233916, 'mean s_rtt: ': 61.820916,
      time: 7.0-8.0}, {'bytes sent: ': 24079460, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.085219,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.815213, 'mean s_rtt: ': 62.599422,
      time: 8.0-9.0}, {'bytes sent: ': 22702891, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.009957, 'mean loss: ': 1.021252, 'mean s_rtt: ': 63.473206,
      time: 9.0-10.0}, {'bytes sent: ': 25744800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.336876, 'mean s_rtt: ': 61.388788,
      time: 10.0-11.0}, {'bytes sent: ': 23576696, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.164193,
      'mean loss2: ': 0.011929, 'mean loss: ': 1.26376, 'mean s_rtt: ': 62.591671,
      time: 11.0-12.0}, {'bytes sent: ': 25614000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.141656,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.716376, 'mean s_rtt: ': 62.060646,
      time: 12.0-13.0}, {'bytes sent: ': 25421350, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.324025, 'mean s_rtt: ': 61.981909,
      time: 13.0-14.0}, {'bytes sent: ': 24211599, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.709937,
      'mean loss2: ': 0.013579, 'mean loss: ': 1.293418, 'mean s_rtt: ': 64.275739,
      time: 14.0-15.0}, {'bytes sent: ': 24798129, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.398943,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.124615, 'mean s_rtt: ': 62.601057,
      time: 15.0-16.0}, {'bytes sent: ': 25605600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.027378,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.350166, 'mean s_rtt: ': 60.961095,
      time: 16.0-17.0}, {'bytes sent: ': 23648138, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.342439, 'mean s_rtt: ': 61.819672,
      time: 17.0-18.0}, {'bytes sent: ': 24855823, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.146623,
      'mean loss2: ': 0.012577, 'mean loss: ': 59.733057, 'mean s_rtt: ': 63.706755,
      time: 18.0-19.0}, {'bytes sent: ': 24260548, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.774059,
      'mean loss2: ': 0.005812, 'mean loss: ': 0.616692, 'mean s_rtt: ': 61.627615,
      time: 19.0-20.0}, {'bytes sent: ': 24576258, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.718812,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.540048, 'mean s_rtt: ': 61.738614,
      time: 20.0-21.0}, {'bytes sent: ': 25246673, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.057817, 'mean s_rtt: ': 61.294118,
      time: 21.0-22.0}, {'bytes sent: ': 23851575, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.420278, 'mean s_rtt: ': 62.237792,
      time: 22.0-23.0}, {'bytes sent: ': 24855616, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.354455,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.429359, 'mean s_rtt: ': 62.029703,
      time: 23.0-24.0}, {'bytes sent: ': 24018194, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.224532,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.358452, 'mean s_rtt: ': 61.197505,
      time: 24.0-25.0}, {'bytes sent: ': 24852178, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.189453,
      'mean loss2: ': 0.007712, 'mean loss: ': 0.84829, 'mean s_rtt: ': 62.605469,
      time: 25.0-26.0}, {'bytes sent: ': 24003803, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.679463,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.525578, 'mean s_rtt: ': 62.474088,
      time: 26.0-27.0}, {'bytes sent: ': 24141896, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.571981, 'mean s_rtt: ': 61.978304,
      time: 27.0-28.0}, {'bytes sent: ': 25435251, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.107683, 'mean s_rtt: ': 60.798, time: 28.0-29.0},
    {'bytes sent: ': 25365651, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.044922,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.319217, 'mean s_rtt: ': 61.052734,
      time: 29.0-30.0}, {'bytes sent: ': 24776512, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.117435, 'mean s_rtt: ': 61.153226,
      time: 30.0-31.0}, {'bytes sent: ': 24163444, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.883168,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.763987, 'mean s_rtt: ': 62.138614,
      time: 31.0-32.0}, {'bytes sent: ': 25245481, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.475746,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.359419, 'mean s_rtt: ': 61.807836,
      time: 32.0-33.0}, {'bytes sent: ': 23348773, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.358416,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.45282, 'mean s_rtt: ': 62.879208,
      time: 33.0-34.0}, {'bytes sent: ': 24378229, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.762397,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.187719, 'mean s_rtt: ': 61.938017,
      time: 34.0-35.0}, {'bytes sent: ': 24128703, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.788,
      'mean loss2: ': 0.007395, 'mean loss: ': 0.761233, 'mean s_rtt: ': 61.81, time: 35.0-36.0},
    {'bytes sent: ': 23190457, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.381974,
      'mean loss2: ': 0.007517, 'mean loss: ': 4.046708, 'mean s_rtt: ': 62.596567,
      time: 36.0-37.0}, {'bytes sent: ': 24081896, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.712551,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.617648, 'mean s_rtt: ': 61.848178,
      time: 37.0-38.0}, {'bytes sent: ': 23401846, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.699822,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.106031, 'mean s_rtt: ': 62.396092,
      time: 38.0-39.0}, {'bytes sent: ': 24618151, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.913223,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.497162, 'mean s_rtt: ': 62.299587,
      time: 39.0-40.0}, {'bytes sent: ': 2698972, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.470847, 'mean s_rtt: ': 60.949153,
      time: 40.0-41.0}, {'bytes sent: ': 23601950.073171, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.48742, 'mean loss2: ': 0.005906, 'mean loss: ': 2.107742,
      'mean s_rtt: ': 62.21998, time: global}]}
