{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14657585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281352, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.066972, 'mean s_rtt: ': 30.006498, time: 0.0-1.0}, {'bytes sent: ': 16698000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.15531, time: 1.0-2.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.070034, 'mean s_rtt: ': 29.037437,
      time: 2.0-3.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.150282, 'mean s_rtt: ': 29.012633,
      time: 3.0-4.0}, {'bytes sent: ': 16818000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135211, 'mean s_rtt: ': 29.016202,
      time: 4.0-5.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.019065, time: 5.0-6.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.026895, time: 6.0-7.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001353, 'mean loss: ': 0.136668,
      'mean s_rtt: ': 28.999387, time: 7.0-8.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073498, 'mean s_rtt: ': 29.080635,
      time: 8.0-9.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.229847, 'mean s_rtt: ': 29.081409,
      time: 9.0-10.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067776, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.005762, time: 11.0-12.0}, {'bytes sent: ': 16818000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.157667,
      'mean s_rtt: ': 29.019243, time: 12.0-13.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.136015, 'mean s_rtt: ': 29.019892,
      time: 13.0-14.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083234, 'mean s_rtt: ': 29.035793,
      time: 14.0-15.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.050898, time: 15.0-16.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068423, 'mean s_rtt: ': 29.089811, time: 16.0-17.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067562,
      'mean s_rtt: ': 29.031861, time: 17.0-18.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070942, 'mean s_rtt: ': 29.033383,
      time: 18.0-19.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.284461, 'mean s_rtt: ': 29.138063,
      time: 19.0-20.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046598, time: 20.0-21.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.020634, time: 21.0-22.0}, {'bytes sent: ': 16801200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.057532, time: 22.0-23.0}, {'bytes sent: ': 16834800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065807, 'mean s_rtt: ': 29.007424,
      time: 23.0-24.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070684, 'mean s_rtt: ': 29.086364,
      time: 24.0-25.0}, {'bytes sent: ': 16825200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.041575, time: 25.0-26.0},
    {'bytes sent: ': 16844400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.997041, time: 26.0-27.0}, {'bytes sent: ': 16801200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.155924,
      'mean s_rtt: ': 29.04812, time: 27.0-28.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.080731,
      time: 28.0-29.0}, {'bytes sent: ': 16830000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.03775, time: 29.0-30.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.071749, time: 30.0-31.0}, {'bytes sent: ': 16849200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.006392, time: 31.0-32.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005228,
      time: 32.0-33.0}, {'bytes sent: ': 16813200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.033582, time: 33.0-34.0},
    {'bytes sent: ': 16728051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.016496, time: 34.0-35.0}, {'bytes sent: ': 16664400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.113469, time: 35.0-36.0}, {'bytes sent: ': 16634451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087628, 'mean s_rtt: ': 29.092381,
      time: 36.0-37.0}, {'bytes sent: ': 16732851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061583, 'mean s_rtt: ': 29.050847,
      time: 37.0-38.0}, {'bytes sent: ': 16608051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.11172, time: 38.0-39.0},
    {'bytes sent: ': 16692051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064801, 'mean s_rtt: ': 29.092626, time: 39.0-40.0}, {'bytes sent: ': 1159160,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16350873.170732, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006955, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055951,
      'mean s_rtt: ': 29.070206, time: global}]}
