{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991601.0}, content: [{'bytes sent: ': 5860005,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 5.765079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.393651, time: 0.0-1.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.48249, 'mean loss2: ': 0.0011, 'mean loss: ': 0.112869, 'mean s_rtt: ': 98.750973,
      time: 1.0-2.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113118, 'mean s_rtt: ': 97.130597,
      time: 2.0-3.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.170418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.588424, time: 3.0-4.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.813725, time: 4.0-5.0},
    {'bytes sent: ': 9952941, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118195, 'mean s_rtt: ': 97.100372,
      time: 5.0-6.0}, {'bytes sent: ': 9984047, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.271967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154812, time: 6.0-7.0},
    {'bytes sent: ': 9898847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.53719, time: 7.0-8.0},
    {'bytes sent: ': 9921647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.826087, time: 8.0-9.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.302721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.768707, time: 9.0-10.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.285246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.816393,
      time: 10.0-11.0}, {'bytes sent: ': 9957647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.239344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731148, time: 11.0-12.0},
    {'bytes sent: ': 9928849, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.763333, time: 12.0-13.0},
    {'bytes sent: ': 9943294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.354167, time: 13.0-14.0}, {'bytes sent: ': 9896400,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.888889, time: 14.0-15.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.349442, 'mean loss2: ': 0.001372, 'mean loss: ': 0.13932,
      'mean s_rtt: ': 97.256506, time: 15.0-16.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333,
      time: 16.0-17.0}, {'bytes sent: ': 9919294, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.298039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.435294, time: 17.0-18.0},
    {'bytes sent: ': 9915600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.37395, time: 18.0-19.0},
    {'bytes sent: ': 9952847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.390756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.260504, time: 19.0-20.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.470833, time: 20.0-21.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.381132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.743396, time: 21.0-22.0},
    {'bytes sent: ': 9938400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.779605, time: 22.0-23.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.915033, time: 23.0-24.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.383673, time: 24.0-25.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179487, time: 25.0-26.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.234043, time: 26.0-27.0},
    {'bytes sent: ': 9918094, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.187713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607509, time: 27.0-28.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.11019, 'mean s_rtt: ': 97.895425,
      time: 28.0-29.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.256667,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135212, 'mean s_rtt: ': 97.3, time: 29.0-30.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361204, time: 30.0-31.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.868421, time: 31.0-32.0}, {'bytes sent: ': 9925341,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.127036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.009772, time: 32.0-33.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.163333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.66,
      time: 33.0-34.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.825083, time: 34.0-35.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.135921, 'mean s_rtt: ': 97.555556,
      time: 35.0-36.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.41841, time: 36.0-37.0},
    {'bytes sent: ': 9937200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561538, time: 37.0-38.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134513, 'mean s_rtt: ': 97.511628,
      time: 38.0-39.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.901961, time: 39.0-40.0},
    {'bytes sent: ': 1608040, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 40.0-41.0},
    {'bytes sent: ': 9627051.95122, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.415137,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024983, 'mean s_rtt: ': 97.889284,
      time: global}]}
