{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 14303212,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.676339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.301339, time: 0.0-1.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041002,
      time: 1.0-2.0}, {'bytes sent: ': 21558047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969811, time: 2.0-3.0},
    {'bytes sent: ': 21517341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.066038, time: 3.0-4.0}, {'bytes sent: ': 21531696,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.063098, time: 4.0-5.0}, {'bytes sent: ': 21399694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072527,
      time: 5.0-6.0}, {'bytes sent: ': 21354047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.064039, time: 6.0-7.0},
    {'bytes sent: ': 21399600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.100446, time: 7.0-8.0}, {'bytes sent: ': 21548400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.955769, time: 8.0-9.0}, {'bytes sent: ': 21484847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05364,
      time: 9.0-10.0}, {'bytes sent: ': 21532847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994175, time: 10.0-11.0},
    {'bytes sent: ': 21528047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.950096, time: 11.0-12.0}, {'bytes sent: ': 21534047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028463, time: 12.0-13.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.051527,
      time: 13.0-14.0}, {'bytes sent: ': 21526847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034351, time: 14.0-15.0},
    {'bytes sent: ': 21442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.010438, time: 15.0-16.0}, {'bytes sent: ': 21354047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.007426, time: 16.0-17.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037037,
      time: 17.0-18.0}, {'bytes sent: ': 21487247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.058824, time: 18.0-19.0},
    {'bytes sent: ': 21500400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.034549, time: 19.0-20.0}, {'bytes sent: ': 21493200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.049713, time: 20.0-21.0}, {'bytes sent: ': 21538800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.003876,
      time: 21.0-22.0}, {'bytes sent: ': 21483694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.082061, time: 22.0-23.0},
    {'bytes sent: ': 21531600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.950664, time: 23.0-24.0}, {'bytes sent: ': 21488494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.038462, time: 24.0-25.0}, {'bytes sent: ': 21500400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.001908,
      time: 25.0-26.0}, {'bytes sent: ': 21483694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018109, time: 26.0-27.0},
    {'bytes sent: ': 21290494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.020202, time: 27.0-28.0}, {'bytes sent: ': 21397247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.039409, time: 28.0-29.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.975285,
      time: 29.0-30.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032505, time: 30.0-31.0},
    {'bytes sent: ': 21514847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.013436, time: 31.0-32.0}, {'bytes sent: ': 21523247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001916, time: 32.0-33.0}, {'bytes sent: ': 21502800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.015414,
      time: 33.0-34.0}, {'bytes sent: ': 21064902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.47892, 'mean s_rtt: ': 63.764851,
      time: 34.0-35.0}, {'bytes sent: ': 21330255, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982323, time: 35.0-36.0},
    {'bytes sent: ': 21436902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.128421, time: 36.0-37.0}, {'bytes sent: ': 21512553,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001898, time: 37.0-38.0}, {'bytes sent: ': 21556851, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990403,
      time: 38.0-39.0}, {'bytes sent: ': 21512451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978764, time: 39.0-40.0},
    {'bytes sent: ': 2610160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 20833057.487805,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057309, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011973, 'mean s_rtt: ': 63.145956, time: global}]}
