{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 16492555,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363194, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.092525, 'mean s_rtt: ': 34.138267, time: 0.0-1.0}, {'bytes sent: ': 18100990,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002143, 'mean loss: ': 0.216583,
      'mean s_rtt: ': 34.781797, time: 1.0-2.0}, {'bytes sent: ': 18204047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.775348,
      time: 2.0-3.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.81106, time: 3.0-4.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.776025, time: 4.0-5.0}, {'bytes sent: ': 18196800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050595,
      'mean s_rtt: ': 34.856441, time: 5.0-6.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.053824, 'mean s_rtt: ': 34.874391,
      time: 6.0-7.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.901835, time: 7.0-8.0},
    {'bytes sent: ': 18180000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.818262, time: 8.0-9.0}, {'bytes sent: ': 18134544,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.972115, time: 9.0-10.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.045142, 'mean s_rtt: ': 34.587079,
      time: 10.0-11.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.105368, time: 11.0-12.0},
    {'bytes sent: ': 18146447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.064434, 'mean s_rtt: ': 34.080709,
      time: 12.0-13.0}, {'bytes sent: ': 18156047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.063236, 'mean s_rtt: ': 34.004425,
      time: 13.0-14.0}, {'bytes sent: ': 18220894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809302, time: 14.0-15.0},
    {'bytes sent: ': 18228094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.915401, time: 15.0-16.0}, {'bytes sent: ': 18168094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.988095, time: 16.0-17.0}, {'bytes sent: ': 18184847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99591,
      time: 17.0-18.0}, {'bytes sent: ': 18156141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995585, time: 18.0-19.0},
    {'bytes sent: ': 18170494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.95814, time: 19.0-20.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.962085, time: 20.0-21.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.06602,
      'mean s_rtt: ': 34.096386, time: 21.0-22.0}, {'bytes sent: ': 18184898, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033597,
      time: 22.0-23.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05641, 'mean s_rtt: ': 34.055066,
      time: 23.0-24.0}, {'bytes sent: ': 18235302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.805492, time: 24.0-25.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901376, time: 25.0-26.0},
    {'bytes sent: ': 18211253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.947368, time: 26.0-27.0},
    {'bytes sent: ': 18156051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.020833, time: 27.0-28.0}, {'bytes sent: ': 18165702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.063056, 'mean s_rtt: ': 33.940043, time: 28.0-29.0}, {'bytes sent: ': 18208851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.814554, time: 29.0-30.0}, {'bytes sent: ': 18091251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162745,
      time: 30.0-31.0}, {'bytes sent: ': 18129702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.125257, time: 31.0-32.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.877751, time: 32.0-33.0}, {'bytes sent: ': 18211302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.060729, time: 33.0-34.0}, {'bytes sent: ': 18242502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002024, 'mean loss2: ': 0.000692, 'mean loss: ': 0.071178,
      'mean s_rtt: ': 33.90081, time: 34.0-35.0}, {'bytes sent: ': 18230502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.06571, 'mean s_rtt: ': 34.054217,
      time: 35.0-36.0}, {'bytes sent: ': 18133304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068157, 'mean s_rtt: ': 33.988479,
      time: 36.0-37.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.139372, 'mean s_rtt: ': 33.919811,
      time: 37.0-38.0}, {'bytes sent: ': 18206504, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.939597, time: 38.0-39.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.047431, time: 39.0-40.0}, {'bytes sent: ': 1087920,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.034483, time: 40.0-41.0}, {'bytes sent: ': 17715695.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.025593, 'mean s_rtt: ': 34.191065, time: global}]}
