{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354369.0}, content: [{'bytes sent: ': 9562284,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.354005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.222222, time: 0.0-1.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82948,
      time: 1.0-2.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.230337, time: 2.0-3.0},
    {'bytes sent: ': 15936094, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.233503, time: 3.0-4.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.224747, time: 4.0-5.0}, {'bytes sent: ': 15950447, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.182561,
      time: 5.0-6.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019737, time: 6.0-7.0},
    {'bytes sent: ': 15894000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983607, time: 7.0-8.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.067055, time: 8.0-9.0},
    {'bytes sent: ': 15961294, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.382278, time: 9.0-10.0}, {'bytes sent: ': 15916988,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.134518, time: 10.0-11.0}, {'bytes sent: ': 15916941, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.135135,
      time: 11.0-12.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023026, time: 12.0-13.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976821, time: 13.0-14.0},
    {'bytes sent: ': 15925294, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.183183, time: 14.0-15.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.718346, time: 15.0-16.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742268,
      time: 16.0-17.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896907, time: 17.0-18.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.780362, time: 18.0-19.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.438806, time: 19.0-20.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907591,
      time: 20.0-21.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 21.0-22.0},
    {'bytes sent: ': 15950447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.284932, time: 22.0-23.0}, {'bytes sent: ': 15949294,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.332481, time: 23.0-24.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.280899,
      time: 24.0-25.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016611, time: 25.0-26.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.960526, time: 26.0-27.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.142045, time: 27.0-28.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.10705, time: 28.0-29.0}, {'bytes sent: ': 15908400,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 29.0-30.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.215584,
      time: 30.0-31.0}, {'bytes sent: ': 15924141, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.138107, time: 31.0-32.0},
    {'bytes sent: ': 15958847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.606684, time: 32.0-33.0}, {'bytes sent: ': 15900141,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.373402, time: 33.0-34.0}, {'bytes sent: ': 15950588, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.31202,
      time: 34.0-35.0}, {'bytes sent: ': 15944447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392308, time: 35.0-36.0},
    {'bytes sent: ': 15912047, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4375, time: 36.0-37.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979798, time: 37.0-38.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.928105,
      time: 38.0-39.0}, {'bytes sent: ': 15956541, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954667, time: 39.0-40.0},
    {'bytes sent: ': 2317320, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 15441279.243902,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.384761, time: global}]}
