{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16506006,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.481266, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.327277, 'mean s_rtt: ': 48.802326, time: 0.0-1.0}, {'bytes sent: ': 21242400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039185, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.136539, 'mean s_rtt: ': 47.560084, time: 1.0-2.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.001035, time: 2.0-3.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 3.0-4.0}, {'bytes sent: ': 21495600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0},
    {'bytes sent: ': 21469200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013852, time: 5.0-6.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.007491, time: 6.0-7.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039563,
      time: 7.0-8.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.084002, time: 8.0-9.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026039,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.02279, 'mean s_rtt: ': 47.196676,
      time: 9.0-10.0}, {'bytes sent: ': 21094800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.014001,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.311689, 'mean s_rtt: ': 47.525579,
      time: 10.0-11.0}, {'bytes sent: ': 21082570, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11803,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.131398, 'mean s_rtt: ': 47.575279,
      time: 11.0-12.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.027311, time: 13.0-14.0}, {'bytes sent: ': 21476400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.051563, time: 14.0-15.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988404,
      time: 15.0-16.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077944, time: 16.0-17.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 21474000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.052747, time: 18.0-19.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 19.0-20.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028614,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.210988, 'mean s_rtt: ': 47.274598,
      time: 20.0-21.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0},
    {'bytes sent: ': 21474000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 21498000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 24.0-25.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0},
    {'bytes sent: ': 21411600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.021996, time: 26.0-27.0}, {'bytes sent: ': 21247200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032666, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.132258, 'mean s_rtt: ': 47.274499, time: 27.0-28.0}, {'bytes sent: ': 21483600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005084, time: 28.0-29.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.130126, 'mean loss2: ': 0.003879, 'mean loss: ': 0.383681,
      'mean s_rtt: ': 47.632586, time: 29.0-30.0}, {'bytes sent: ': 21457200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 30.0-31.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0},
    {'bytes sent: ': 21438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.005982, time: 32.0-33.0}, {'bytes sent: ': 21447600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.003226, time: 33.0-34.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986774,
      time: 34.0-35.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.999358, time: 35.0-36.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995037, time: 36.0-37.0}, {'bytes sent: ': 20706000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.543564, 'mean loss2: ': 0.026132,
      'mean loss: ': 2.785116, 'mean s_rtt: ': 48.574257, time: 37.0-38.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002333, time: 38.0-39.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.039011, 'mean loss2: ': 0.001657, 'mean loss: ': 0.16673,
      'mean s_rtt: ': 47.130769, time: 39.0-40.0}, {'bytes sent: ': 2040560, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 20806661.853659, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.035717, 'mean loss2: ': 0.001094, 'mean loss: ': 0.10703,
      'mean s_rtt: ': 47.168545, time: global}]}
