{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1707031.0}, content: [{'bytes sent: ': 7522719,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.063915, 'mean loss2: ': 0.012073,
      'mean loss: ': 241.387364, 'mean s_rtt: ': 86.161119, time: 0.0-1.0}, {'bytes sent: ': 11736936,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.175732, 'mean loss2: ': 0.019434,
      'mean loss: ': 2.469885, 'mean s_rtt: ': 86.091213, time: 1.0-2.0}, {'bytes sent: ': 20530272,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.35188, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.549406, 'mean s_rtt: ': 79.463158, time: 2.0-3.0}, {'bytes sent: ': 21595023,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.243537, 'mean s_rtt: ': 76.885246, time: 3.0-4.0}, {'bytes sent: ': 21956400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.093972, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.246859, 'mean s_rtt: ': 76.315603, time: 4.0-5.0}, {'bytes sent: ': 21006148,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.062868, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.282188, 'mean s_rtt: ': 77.172888, time: 5.0-6.0}, {'bytes sent: ': 21684801,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.144712, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.222037, 'mean s_rtt: ': 76.840445, time: 6.0-7.0}, {'bytes sent: ': 21729559,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.176157, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.390552, 'mean s_rtt: ': 76.713523, time: 7.0-8.0}, {'bytes sent: ': 21725742,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.209622, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.070618, 'mean s_rtt: ': 76.628866, time: 8.0-9.0}, {'bytes sent: ': 21783694,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.088737, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.139375, 'mean s_rtt: ': 76.730375, time: 9.0-10.0}, {'bytes sent: ': 20971078,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.979362, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.402937, 'mean s_rtt: ': 78.440901, time: 10.0-11.0}, {'bytes sent: ': 20140247,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.226449, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.057453, 'mean s_rtt: ': 76.690217, time: 11.0-12.0}, {'bytes sent: ': 21818137,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.973592, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.512833, 'mean s_rtt: ': 77.940141, time: 12.0-13.0}, {'bytes sent: ': 21621359,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.269044, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.247636, 'mean s_rtt: ': 77.045381, time: 13.0-14.0}, {'bytes sent: ': 21792144,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.320819, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.302994, 'mean s_rtt: ': 76.479522, time: 14.0-15.0}, {'bytes sent: ': 21606964,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.337638, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.332527, 'mean s_rtt: ': 77.02583, time: 15.0-16.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.052811, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.079498, 'mean s_rtt: ': 76.826235, time: 16.0-17.0}, {'bytes sent: ': 20622367,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.869702, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.465367, 'mean s_rtt: ': 78.693878, time: 17.0-18.0}, {'bytes sent: ': 21718602,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.356564, 'mean s_rtt: ': 76.645105, time: 18.0-19.0}, {'bytes sent: ': 20076088,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.225243, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.279195, 'mean s_rtt: ': 79.264078, time: 19.0-20.0}, {'bytes sent: ': 20564806,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.03096, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.455771, 'mean s_rtt: ': 79.346749, time: 20.0-21.0}, {'bytes sent: ': 21632314,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.597403, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059158, 'mean s_rtt: ': 77.239332, time: 21.0-22.0}, {'bytes sent: ': 19957350,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.367384, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.36446, 'mean s_rtt: ': 79.532258, time: 22.0-23.0}, {'bytes sent: ': 21669459,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.180921, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.189194, 'mean s_rtt: ': 76.879934, time: 23.0-24.0}, {'bytes sent: ': 21534092,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.418152, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.305855, 'mean s_rtt: ': 77.504052, time: 24.0-25.0}, {'bytes sent: ': 21807593,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.213894, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.125004, 'mean s_rtt: ': 76.354662, time: 25.0-26.0}, {'bytes sent: ': 21815784,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.304917, 'mean s_rtt: ': 76.318786, time: 26.0-27.0}, {'bytes sent: ': 21850900,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.099458, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008313, 'mean s_rtt: ': 76.437613, time: 27.0-28.0}, {'bytes sent: ': 21715258,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.341727, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.077368, 'mean s_rtt: ': 76.501799, time: 28.0-29.0}, {'bytes sent: ': 21668545,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.142114, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.213418, 'mean s_rtt: ': 77.017331, time: 29.0-30.0}, {'bytes sent: ': 21820800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.045936, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.200945, 'mean s_rtt: ': 76.595406, time: 30.0-31.0}, {'bytes sent: ': 21664786,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.077193, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.111836, 'mean s_rtt: ': 77.082456, time: 31.0-32.0}, {'bytes sent: ': 20613015,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.043333, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.11135, 'mean s_rtt: ': 76.555, time: 32.0-33.0}, {'bytes sent: ': 20798768,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.95302, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.242733, 'mean s_rtt: ': 79.276846, time: 33.0-34.0}, {'bytes sent: ': 21373466,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.825871, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.165779, 'mean s_rtt: ': 78.749585, time: 34.0-35.0}, {'bytes sent: ': 21819842,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.138386, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.244858, 'mean s_rtt: ': 76.962109, time: 35.0-36.0}, {'bytes sent: ': 21825966,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.045956, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.095981, 'mean s_rtt: ': 76.272059, time: 36.0-37.0}, {'bytes sent: ': 21273848,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.855513, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.923817, 'mean s_rtt: ': 77.80038, time: 37.0-38.0}, {'bytes sent: ': 21553484,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.453333, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.137287, 'mean s_rtt: ': 77.04381, time: 38.0-39.0}, {'bytes sent: ': 21703430,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.278701, 'mean s_rtt: ': 76.948758, time: 39.0-40.0}, {'bytes sent: ': 2925840,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.352113, time: 40.0-41.0}, {'bytes sent: ': 20365893.317073,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.511082, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.306705, 'mean s_rtt: ': 77.727433, time: global}]}
