{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3821712,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.642066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.531365, time: 0.0-1.0}, {'bytes sent: ': 5143251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.624535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189591,
      time: 1.0-2.0}, {'bytes sent: ': 5191247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.833333, time: 2.0-3.0},
    {'bytes sent: ': 5179200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.592199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.968085, time: 3.0-4.0},
    {'bytes sent: ': 5174447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906977, time: 4.0-5.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.26699, time: 5.0-6.0},
    {'bytes sent: ': 5145696, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.742972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.558233, time: 6.0-7.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.908046, time: 7.0-8.0},
    {'bytes sent: ': 5160000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.871094, time: 8.0-9.0}, {'bytes sent: ': 5145600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.378906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.855469, time: 9.0-10.0}, {'bytes sent: ': 5130094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.504902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.882353,
      time: 10.0-11.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.333333, time: 11.0-12.0},
    {'bytes sent: ': 5166000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.836, time: 12.0-13.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.458128, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.281793, 'mean s_rtt: ': 80.068966, time: 13.0-14.0}, {'bytes sent: ': 5055647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.891509, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.253229, 'mean s_rtt: ': 80.825472, time: 14.0-15.0}, {'bytes sent: ': 5160000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.461832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.240458, time: 15.0-16.0}, {'bytes sent: ': 5121647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.758929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.571429,
      time: 16.0-17.0}, {'bytes sent: ': 5148047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.558935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.144487, time: 17.0-18.0},
    {'bytes sent: ': 5107294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.137441, time: 18.0-19.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980296, time: 19.0-20.0},
    {'bytes sent: ': 5116847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.022727, time: 20.0-21.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.330739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945525, time: 21.0-22.0},
    {'bytes sent: ': 5164847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945312, time: 22.0-23.0},
    {'bytes sent: ': 5160047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.588462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076923, time: 23.0-24.0},
    {'bytes sent: ': 5136047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.6139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.235521, time: 24.0-25.0}, {'bytes sent: ': 5124051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.616034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.337553, time: 25.0-26.0}, {'bytes sent: ': 5076047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.519802, 'mean loss2: ': 0.002569, 'mean loss: ': 0.265528,
      'mean s_rtt: ': 80.183168, time: 26.0-27.0}, {'bytes sent: ': 5101246, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.377451,
      time: 27.0-28.0}, {'bytes sent: ': 5104894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.241702, 'mean s_rtt: ': 80.175676,
      time: 28.0-29.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007722, time: 29.0-30.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.637405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.145038, time: 30.0-31.0},
    {'bytes sent: ': 5151694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.176899, 'mean s_rtt: ': 80.203125,
      time: 31.0-32.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.47619, time: 32.0-33.0},
    {'bytes sent: ': 5155247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.494208,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.215781, 'mean s_rtt: ': 80.030888,
      time: 33.0-34.0}, {'bytes sent: ': 5152847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142857, time: 34.0-35.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.057471, time: 35.0-36.0},
    {'bytes sent: ': 5143247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.16129, time: 36.0-37.0},
    {'bytes sent: ': 5064046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.639024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.512195, time: 37.0-38.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.53, time: 38.0-39.0}, {'bytes sent: ': 5133693,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.04053, 'mean s_rtt: ': 80.272727, time: 39.0-40.0}, {'bytes sent: ': 726840,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.777778, time: 40.0-41.0}, {'bytes sent: ': 4991176.853659,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.657756, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.036887, 'mean s_rtt: ': 80.500648, time: global}]}
