{additional_info: {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, cwnd: 1023242.0}, content: [{'bytes sent: ': 13018836,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.958867, 'mean loss2: ': 0.010662,
      'mean loss: ': 0.983456, 'mean s_rtt: ': 54.318948, time: 0.0-1.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005084, 'mean loss: ': 0.502983,
      'mean s_rtt: ': 51.037773, time: 1.0-2.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002498, 'mean loss: ': 0.246221, 'mean s_rtt: ': 50.458333,
      time: 2.0-3.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.193312, 'mean s_rtt: ': 50.827086,
      time: 3.0-4.0}, {'bytes sent: ': 19814400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116561, 'mean s_rtt: ': 51.004785,
      time: 4.0-5.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.199147, 'mean s_rtt: ': 51.228709,
      time: 5.0-6.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.257128, 'mean s_rtt: ': 50.820136,
      time: 6.0-7.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.192601, 'mean s_rtt: ': 50.839246,
      time: 7.0-8.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119322, 'mean s_rtt: ': 50.836523,
      time: 8.0-9.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.045302,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.180293, 'mean s_rtt: ': 51.290268,
      time: 9.0-10.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.038589,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.210872, 'mean s_rtt: ': 50.807056,
      time: 10.0-11.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.023942,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.079038, 'mean s_rtt: ': 51.027283,
      time: 11.0-12.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.279811, 'mean s_rtt: ': 50.994186,
      time: 12.0-13.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.161594, 'mean s_rtt: ': 50.822598,
      time: 13.0-14.0}, {'bytes sent: ': 19971600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.442076, 'mean s_rtt: ': 50.337398,
      time: 14.0-15.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.117577, 'mean s_rtt: ': 50.807851,
      time: 15.0-16.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.027707,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.400686, 'mean s_rtt: ': 51.15803,
      time: 16.0-17.0}, {'bytes sent: ': 18934800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.455462,
      'mean loss2: ': 0.008545, 'mean loss: ': 0.88438, 'mean s_rtt: ': 51.968627,
      time: 17.0-18.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.224259, 'mean s_rtt: ': 50.63805,
      time: 18.0-19.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.187718, 'mean s_rtt: ': 50.854105,
      time: 19.0-20.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125964, 'mean s_rtt: ': 50.665717,
      time: 20.0-21.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.259746, 'mean s_rtt: ': 50.383632,
      time: 21.0-22.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.020539,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.299247, 'mean s_rtt: ': 50.598203,
      time: 22.0-23.0}, {'bytes sent: ': 19777251, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059017, 'mean s_rtt: ': 50.423077,
      time: 23.0-24.0}, {'bytes sent: ': 19731600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069478, 'mean s_rtt: ': 50.64332,
      time: 24.0-25.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.413924, time: 25.0-26.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077992, 'mean s_rtt: ': 50.594132, time: 26.0-27.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002323, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051353, 'mean s_rtt: ': 50.490128, time: 27.0-28.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072184, 'mean s_rtt: ': 50.503374, time: 28.0-29.0}, {'bytes sent: ': 19957200,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.056641, 'mean s_rtt: ': 50.05098, time: 29.0-30.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.008434, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.31103, 'mean s_rtt: ': 50.484337, time: 30.0-31.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004514, 'mean loss: ': 0.452513,
      'mean s_rtt: ': 50.471074, time: 31.0-32.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.490058,
      time: 32.0-33.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062098, 'mean s_rtt: ': 50.450524,
      time: 33.0-34.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.210205, 'mean s_rtt: ': 50.495427,
      time: 34.0-35.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.005794,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.114914, 'mean s_rtt: ': 50.421784,
      time: 35.0-36.0}, {'bytes sent: ': 19767600, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516216, time: 36.0-37.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.198732, 'mean s_rtt: ': 50.379384, time: 37.0-38.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.101834,
      'mean s_rtt: ': 50.168192, time: 38.0-39.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072308, 'mean s_rtt: ': 50.674203,
      time: 39.0-40.0}, {'bytes sent: ': 1911880, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.324324, time: 40.0-41.0},
    {'bytes sent: ': 19197374.804878, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.041063,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.189771, 'mean s_rtt: ': 50.773634,
      time: global}]}
