{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 17191057,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.803763, time: 0.0-1.0}, {'bytes sent: ': 17967656, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.055653, 'mean s_rtt: ': 10.79047,
      time: 1.0-2.0}, {'bytes sent: ': 17970093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.000648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.861309, time: 2.0-3.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.923835, time: 3.0-4.0}, {'bytes sent: ': 17919646,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.062258,
      'mean s_rtt: ': 10.914642, time: 4.0-5.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.827654,
      time: 5.0-6.0}, {'bytes sent: ': 17899340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.889831, time: 6.0-7.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.840894, time: 7.0-8.0}, {'bytes sent: ': 18015600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.768325, time: 8.0-9.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.756863,
      time: 9.0-10.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.236601, time: 10.0-11.0},
    {'bytes sent: ': 18084051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.464752, time: 11.0-12.0}, {'bytes sent: ': 17900502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.000657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.761999, time: 12.0-13.0}, {'bytes sent: ': 17884851, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.000655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.893185,
      time: 13.0-14.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.817822, time: 14.0-15.0},
    {'bytes sent: ': 17967600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.910408, time: 15.0-16.0}, {'bytes sent: ': 17955650,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.06234,
      'mean s_rtt: ': 10.90664, time: 16.0-17.0}, {'bytes sent: ': 17043702, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.973529,
      time: 17.0-18.0}, {'bytes sent: ': 16538861, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.072331, 'mean s_rtt: ': 10.984639,
      time: 18.0-19.0}, {'bytes sent: ': 16615659, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.996933, time: 19.0-20.0},
    {'bytes sent: ': 16531710, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 20.0-21.0},
    {'bytes sent: ': 16573506, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.992413, time: 21.0-22.0}, {'bytes sent: ': 16524255,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.992447, time: 22.0-23.0}, {'bytes sent: ': 16545906, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005733, 'mean s_rtt: ': 10.990741,
      time: 23.0-24.0}, {'bytes sent: ': 16543404, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.031089, 'mean s_rtt: ': 10.998476,
      time: 24.0-25.0}, {'bytes sent: ': 16551753, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.072505, 'mean s_rtt: ': 10.971037,
      time: 25.0-26.0}, {'bytes sent: ': 16505157, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004732,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012708, 'mean s_rtt: ': 10.98265,
      time: 26.0-27.0}, {'bytes sent: ': 16457208, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982893, time: 27.0-28.0},
    {'bytes sent: ': 16496553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.97882, time: 28.0-29.0}, {'bytes sent: ': 16579608,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.995434, time: 29.0-30.0}, {'bytes sent: ': 16543710, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981481,
      time: 30.0-31.0}, {'bytes sent: ': 16498902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 31.0-32.0},
    {'bytes sent: ': 16500204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.987322, time: 32.0-33.0}, {'bytes sent: ': 16488408,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.983206, time: 33.0-34.0}, {'bytes sent: ': 16548357, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.995334,
      time: 34.0-35.0}, {'bytes sent: ': 16214757, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.160883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.143533, time: 35.0-36.0},
    {'bytes sent: ': 16577361, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990826, time: 36.0-37.0}, {'bytes sent: ': 16535310,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.978395, time: 37.0-38.0}, {'bytes sent: ': 16450059, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000286, 'mean loss: ': 0.03143, 'mean s_rtt: ': 10.998459,
      time: 38.0-39.0}, {'bytes sent: ': 16540059, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990596, time: 39.0-40.0},
    {'bytes sent: ': 674680, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.892857, time: 40.0-41.0}, {'bytes sent: ': 16722125.243902,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004976, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.010151, 'mean s_rtt: ': 10.906122, time: global}]}
