{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 435546.0}, content: [{'bytes sent: ': 14160838,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.198661, time: 0.0-1.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.961814,
      time: 1.0-2.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.79602, time: 2.0-3.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.856079, time: 3.0-4.0},
    {'bytes sent: ': 16012800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.722772, time: 4.0-5.0}, {'bytes sent: ': 15190847,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.955172, time: 5.0-6.0}, {'bytes sent: ': 13827694, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.1875,
      time: 6.0-7.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0},
    {'bytes sent: ': 14162494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.122581, time: 8.0-9.0}, {'bytes sent: ': 14186541,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.135484, time: 9.0-10.0}, {'bytes sent: ': 14030588, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.309677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.174194,
      time: 10.0-11.0}, {'bytes sent: ': 14219035, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.121795, time: 11.0-12.0},
    {'bytes sent: ': 14145647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135484, time: 12.0-13.0},
    {'bytes sent: ': 14151694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75, time: 13.0-14.0},
    {'bytes sent: ': 13330800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 14.0-15.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.262069, time: 15.0-16.0},
    {'bytes sent: ': 14156541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461538, time: 16.0-17.0},
    {'bytes sent: ': 14137435, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.445161, time: 17.0-18.0},
    {'bytes sent: ': 14107341, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737179, time: 18.0-19.0},
    {'bytes sent: ': 14180494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.078584, 'mean s_rtt: ': 25.425806,
      time: 19.0-20.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.232258, time: 20.0-21.0},
    {'bytes sent: ': 14128847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064935, time: 21.0-22.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.508333, time: 22.0-23.0},
    {'bytes sent: ': 13828941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145833, time: 23.0-24.0},
    {'bytes sent: ': 14134988, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.557692, time: 24.0-25.0},
    {'bytes sent: ': 14168635, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.072231, 'mean s_rtt: ': 25.358974,
      time: 25.0-26.0}, {'bytes sent: ': 14159035, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589744, time: 26.0-27.0},
    {'bytes sent: ': 14132494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384615, time: 27.0-28.0},
    {'bytes sent: ': 14175741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 28.0-29.0},
    {'bytes sent: ': 13850447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.657343,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.084907, 'mean s_rtt: ': 25.965035,
      time: 29.0-30.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.38843, time: 30.0-31.0},
    {'bytes sent: ': 14089435, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.290323, time: 31.0-32.0},
    {'bytes sent: ': 14217741, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.141026, time: 32.0-33.0},
    {'bytes sent: ': 14158847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090323, time: 33.0-34.0},
    {'bytes sent: ': 14175694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.16129, time: 34.0-35.0},
    {'bytes sent: ': 13605694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.065628, 'mean s_rtt: ': 25.949275,
      time: 35.0-36.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.253968, time: 36.0-37.0},
    {'bytes sent: ': 14080941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.477419, time: 37.0-38.0},
    {'bytes sent: ': 14192635, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318471, time: 38.0-39.0},
    {'bytes sent: ': 14138541, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.324675, time: 39.0-40.0},
    {'bytes sent: ': 834160, 'mean cwnd: ': 435546.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.6, time: 40.0-41.0}, {'bytes sent: ': 13906626.804878,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.511704, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007534, 'mean s_rtt: ': 25.754112, time: global}]}
