{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 11998368,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.844907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.203704, time: 0.0-1.0}, {'bytes sent: ': 18208847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675462,
      time: 1.0-2.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.091644, time: 2.0-3.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.483146, time: 3.0-4.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.357942, time: 4.0-5.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368812,
      time: 5.0-6.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.885057, time: 6.0-7.0},
    {'bytes sent: ': 18340941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.477876, time: 7.0-8.0}, {'bytes sent: ': 18350541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.654155, time: 8.0-9.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.026726,
      time: 9.0-10.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 10.0-11.0},
    {'bytes sent: ': 18328988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.548673, time: 11.0-12.0}, {'bytes sent: ': 18339788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.307918, time: 12.0-13.0}, {'bytes sent: ': 18342188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.40884,
      time: 13.0-14.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075636, 'mean s_rtt: ': 96.961364,
      time: 14.0-15.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019002, time: 15.0-16.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.875661, time: 16.0-17.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.913043, time: 17.0-18.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.820225,
      time: 18.0-19.0}, {'bytes sent: ': 18354000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.952514, time: 19.0-20.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.94, time: 20.0-21.0}, {'bytes sent: ': 18378950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.236504, time: 21.0-22.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174208,
      time: 22.0-23.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104545, time: 23.0-24.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104308, time: 24.0-25.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.092342, time: 25.0-26.0}, {'bytes sent: ': 18324047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.877805, time: 26.0-27.0}, {'bytes sent: ': 18351788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.52139,
      time: 27.0-28.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046771, time: 28.0-29.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 29.0-30.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 30.0-31.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 31.0-32.0}, {'bytes sent: ': 18331435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810651, time: 32.0-33.0},
    {'bytes sent: ': 18316941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.324484, time: 33.0-34.0}, {'bytes sent: ': 18338588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.446866, time: 34.0-35.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 35.0-36.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.053452, time: 36.0-37.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09633, time: 37.0-38.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.838636, time: 38.0-39.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.056948, time: 39.0-40.0}, {'bytes sent: ': 2401720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.423729, time: 40.0-41.0}, {'bytes sent: ': 17790798.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091749, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001891, 'mean s_rtt: ': 96.687335, time: global}]}
