{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1006250.0}, content: [{'bytes sent: ': 6587143,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.935673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.976608, time: 0.0-1.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.320423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911972,
      time: 1.0-2.0}, {'bytes sent: ': 10735247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747508, time: 2.0-3.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.103746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639769, time: 3.0-4.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933526, time: 4.0-5.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807432, time: 5.0-6.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97318, time: 6.0-7.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.507538, time: 7.0-8.0},
    {'bytes sent: ': 10456894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.147727, time: 8.0-9.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452632, time: 9.0-10.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.221053, time: 10.0-11.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.094737, time: 11.0-12.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.031915, time: 12.0-13.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294737, time: 13.0-14.0},
    {'bytes sent: ': 10410047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556818, time: 14.0-15.0},
    {'bytes sent: ': 10260235, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.025974, time: 15.0-16.0},
    {'bytes sent: ': 10269788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.269231, time: 16.0-17.0},
    {'bytes sent: ': 10606800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614583, time: 17.0-18.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.052632, time: 18.0-19.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.53125, time: 19.0-20.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 1.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.48913,
      time: 20.0-21.0}, {'bytes sent: ': 10317835, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.25, time: 21.0-22.0},
    {'bytes sent: ': 10227788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 22.0-23.0},
    {'bytes sent: ': 10459341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.551724, time: 23.0-24.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.168421, time: 24.0-25.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.291667, time: 25.0-26.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.694737, time: 26.0-27.0},
    {'bytes sent: ': 10286588, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.766234, time: 27.0-28.0},
    {'bytes sent: ': 10186988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.662338, time: 28.0-29.0},
    {'bytes sent: ': 10334635, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.857143, time: 29.0-30.0},
    {'bytes sent: ': 10470047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.277778, time: 30.0-31.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.073684, time: 31.0-32.0},
    {'bytes sent: ': 10593600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09375, time: 32.0-33.0},
    {'bytes sent: ': 10324894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0875, time: 33.0-34.0}, {'bytes sent: ': 10218235,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.657895, time: 34.0-35.0}, {'bytes sent: ': 10296141, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.650602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.253012,
      time: 35.0-36.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.336842, time: 36.0-37.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.315789, time: 37.0-38.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 1.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.576087, time: 38.0-39.0},
    {'bytes sent: ': 10333388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.636364, time: 39.0-40.0},
    {'bytes sent: ': 1557927, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.416667, time: 40.0-41.0}, {'bytes sent: ': 10164964.317073,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.874534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.640185, time: global}]}
