{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1137500.0}, content: [{'bytes sent: ': 9631891,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.887218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.73183, time: 0.0-1.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983092,
      time: 1.0-2.0}, {'bytes sent: ': 14586047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190588, time: 2.0-3.0},
    {'bytes sent: ': 14610000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.049763, time: 3.0-4.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.021176, time: 4.0-5.0}, {'bytes sent: ': 14616094, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018717,
      time: 5.0-6.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747159, time: 6.0-7.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.671018, time: 7.0-8.0}, {'bytes sent: ': 14630400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.002342, time: 8.0-9.0}, {'bytes sent: ': 14580047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032634,
      time: 9.0-10.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061466, time: 10.0-11.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.049645, time: 11.0-12.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.080569, time: 12.0-13.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.004662, time: 13.0-14.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009238,
      time: 14.0-15.0}, {'bytes sent: ': 14617294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009281, time: 15.0-16.0},
    {'bytes sent: ': 14593247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842246, time: 16.0-17.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.131805, time: 17.0-18.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120104, time: 18.0-19.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.955504, time: 19.0-20.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.98818, time: 20.0-21.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078329,
      time: 21.0-22.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091095, 'mean s_rtt: ': 75.537572,
      time: 22.0-23.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.738028, time: 23.0-24.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.071599, time: 24.0-25.0}, {'bytes sent: ': 14611247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.081776, time: 25.0-26.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.051163,
      time: 26.0-27.0}, {'bytes sent: ': 14607694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014151, time: 27.0-28.0},
    {'bytes sent: ': 14590800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.862069, time: 28.0-29.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.551136, time: 29.0-30.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.750643,
      time: 30.0-31.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.056738, time: 31.0-32.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.051163, time: 32.0-33.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.020979, time: 33.0-34.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.026379, time: 34.0-35.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004717,
      time: 35.0-36.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01171, time: 36.0-37.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.033175, time: 37.0-38.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.037647, time: 38.0-39.0}, {'bytes sent: ': 14595647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065728,
      time: 39.0-40.0}, {'bytes sent: ': 1956120, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 14177479.731707, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.078146,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002277, 'mean s_rtt: ': 76.14014,
      time: global}]}
