{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2089355.0}, content: [{'bytes sent: ': 14239338,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.817544, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.129689, 'mean s_rtt: ': 81.880702, time: 0.0-1.0}, {'bytes sent: ': 25072417,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.319403, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.405871, 'mean s_rtt: ': 79.074627, time: 1.0-2.0}, {'bytes sent: ': 26015701,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.433498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.852217, time: 2.0-3.0}, {'bytes sent: ': 26412000, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975669,
      time: 3.0-4.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063882, time: 4.0-5.0},
    {'bytes sent: ': 26092472, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.270195,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032861, 'mean s_rtt: ': 77.490251,
      time: 5.0-6.0}, {'bytes sent: ': 25460134, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.3, time: 6.0-7.0},
    {'bytes sent: ': 26146894, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.753894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.018692, time: 7.0-8.0},
    {'bytes sent: ': 26458847, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.012376, time: 8.0-9.0}, {'bytes sent: ': 26373600,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004843, time: 9.0-10.0}, {'bytes sent: ': 26097291, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.359606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.692118,
      time: 10.0-11.0}, {'bytes sent: ': 26321692, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199507, time: 11.0-12.0},
    {'bytes sent: ': 26180494, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 26232047,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.972393, time: 13.0-14.0}, {'bytes sent: ': 25863298, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.000569, 'mean loss: ': 0.061559,
      'mean s_rtt: ': 77.963889, time: 14.0-15.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987952,
      time: 15.0-16.0}, {'bytes sent: ': 25642546, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.256219, time: 16.0-17.0},
    {'bytes sent: ': 26440894, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.995181, time: 17.0-18.0}, {'bytes sent: ': 26414400,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 18.0-19.0}, {'bytes sent: ': 26380455, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012195,
      time: 19.0-20.0}, {'bytes sent: ': 26395200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007282, time: 20.0-21.0},
    {'bytes sent: ': 26260941, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997093, time: 21.0-22.0}, {'bytes sent: ': 25574218,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.945687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.210863, time: 22.0-23.0}, {'bytes sent: ': 26168541, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024096,
      time: 23.0-24.0}, {'bytes sent: ': 25945696, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.375309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.039506, time: 24.0-25.0},
    {'bytes sent: ': 26317200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113861, time: 25.0-26.0},
    {'bytes sent: ': 26154047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066736, 'mean s_rtt: ': 77.391414,
      time: 26.0-27.0}, {'bytes sent: ': 25368938, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.99697,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075111, 'mean s_rtt: ': 78.484848,
      time: 27.0-28.0}, {'bytes sent: ': 25366533, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.080128,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052674, 'mean s_rtt: ': 78.323718,
      time: 28.0-29.0}, {'bytes sent: ': 25693663, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045114, 'mean s_rtt: ': 77.914013,
      time: 29.0-30.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.120907,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060092, 'mean s_rtt: ': 77.231738,
      time: 30.0-31.0}, {'bytes sent: ': 26427600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017032, time: 31.0-32.0},
    {'bytes sent: ': 25652136, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.896725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.254408, time: 32.0-33.0},
    {'bytes sent: ': 25001732, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.372603,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043165, 'mean s_rtt: ': 77.657534,
      time: 33.0-34.0}, {'bytes sent: ': 25788047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.930233, time: 34.0-35.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.294118, time: 35.0-36.0}, {'bytes sent: ': 23911890,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.410448, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.316779, 'mean s_rtt: ': 78.492537, time: 36.0-37.0}, {'bytes sent: ': 20889824,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 5.775862, 'mean loss2: ': 0.010509,
      'mean loss: ': 0.959923, 'mean s_rtt: ': 83.137931, time: 37.0-38.0}, {'bytes sent: ': 24663730,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.944099, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.567475, 'mean s_rtt: ': 80.36646, time: 38.0-39.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.037276, 'mean s_rtt: ': 78.607692, time: 39.0-40.0}, {'bytes sent: ': 3470760,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.044634, 'mean s_rtt: ': 78.941176, time: 40.0-41.0}, {'bytes sent: ': 24919063.804878,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.602429, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.069232, 'mean s_rtt: ': 77.95586, time: global}]}
