{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 3930489,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.077071, 'mean loss2: ': 0.017451,
      'mean loss: ': 45.35895, 'mean s_rtt: ': 96.142582, time: 0.0-1.0}, {'bytes sent: ': 13995990,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 4.283531, 'mean loss2: ': 0.016209,
      'mean loss: ': 129.68319, 'mean s_rtt: ': 103.325976, time: 1.0-2.0}, {'bytes sent: ': 18622394,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.536232, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.217415, 'mean s_rtt: ': 92.608696, time: 2.0-3.0}, {'bytes sent: ': 16799281,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 5.369427, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.455166, 'mean s_rtt: ': 94.789809, time: 3.0-4.0}, {'bytes sent: ': 16088874,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 3.753623, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.631128, 'mean s_rtt: ': 91.963768, time: 4.0-5.0}, {'bytes sent: ': 18229245,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 4.604317, 'mean loss2: ': 0.005839,
      'mean loss: ': 1.705615, 'mean s_rtt: ': 93.467626, time: 5.0-6.0}, {'bytes sent: ': 18449634,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.740741, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.189875, 'mean s_rtt: ': 91.320988, time: 6.0-7.0}, {'bytes sent: ': 16379997,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 5.068966, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.532915, 'mean s_rtt: ': 94.296552, time: 7.0-8.0}, {'bytes sent: ': 15617164,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 8.083969, 'mean loss2: ': 0.010775,
      'mean loss: ': 98.979781, 'mean s_rtt: ': 96.832061, time: 8.0-9.0}, {'bytes sent: ': 18181328,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 3.21519, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.198691, 'mean s_rtt: ': 93.936709, time: 9.0-10.0}, {'bytes sent: ': 18485623,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.371069, time: 10.0-11.0}, {'bytes sent: ': 18493393, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12963,
      time: 11.0-12.0}, {'bytes sent: ': 17015677, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 3.605442,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.742604, 'mean s_rtt: ': 93.217687,
      time: 12.0-13.0}, {'bytes sent: ': 14832741, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 8.301471,
      'mean loss2: ': 0.005026, 'mean loss: ': 61.732494, 'mean s_rtt: ': 96.595588,
      time: 13.0-14.0}, {'bytes sent: ': 14832537, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 6.415385,
      'mean loss2: ': 0.006755, 'mean loss: ': 6.14813, 'mean s_rtt: ': 94.976923,
      time: 14.0-15.0}, {'bytes sent: ': 18507436, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 3.450292,
      'mean loss2: ': 0.007664, 'mean loss: ': 0.801225, 'mean s_rtt: ': 93.666667,
      time: 15.0-16.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070788, 'mean s_rtt: ': 90.129412,
      time: 16.0-17.0}, {'bytes sent: ': 18356762, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.07801, 'mean s_rtt: ': 92.228571,
      time: 17.0-18.0}, {'bytes sent: ': 18643987, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05625, time: 18.0-19.0},
    {'bytes sent: ': 18212636, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.884892,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.370993, 'mean s_rtt: ': 91.884892,
      time: 19.0-20.0}, {'bytes sent: ': 18365605, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.736527,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.149453, 'mean s_rtt: ': 92.107784,
      time: 20.0-21.0}, {'bytes sent: ': 16331657, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 3.675676,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.183403, 'mean s_rtt: ': 92.756757,
      time: 21.0-22.0}, {'bytes sent: ': 18264210, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.257353,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.367319, 'mean s_rtt: ': 91.654412,
      time: 22.0-23.0}, {'bytes sent: ': 18131136, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.347518,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.405223, 'mean s_rtt: ': 92.631206,
      time: 23.0-24.0}, {'bytes sent: ': 16734206, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 4.715789,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.16439, 'mean s_rtt: ': 93.957895,
      time: 24.0-25.0}, {'bytes sent: ': 17922047, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.012195,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.259822, 'mean s_rtt: ': 91.317073,
      time: 25.0-26.0}, {'bytes sent: ': 17736632, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.892857, time: 26.0-27.0},
    {'bytes sent: ': 15662467, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 5.343284,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.475375, 'mean s_rtt: ': 93.626866,
      time: 27.0-28.0}, {'bytes sent: ': 16384332, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 6.012048,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148043, 'mean s_rtt: ': 93.578313,
      time: 28.0-29.0}, {'bytes sent: ': 18018217, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384615, time: 29.0-30.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.788235,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.290007, 'mean s_rtt: ': 91.270588,
      time: 30.0-31.0}, {'bytes sent: ': 17865112, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.620253, time: 31.0-32.0},
    {'bytes sent: ': 17821885, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.313953,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.568377, 'mean s_rtt: ': 91.593023,
      time: 32.0-33.0}, {'bytes sent: ': 17634099, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.974026,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.153627, 'mean s_rtt: ': 91.467532,
      time: 33.0-34.0}, {'bytes sent: ': 18149522, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14924, 'mean s_rtt: ': 90.428571,
      time: 34.0-35.0}, {'bytes sent: ': 17923885, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.337079, time: 35.0-36.0},
    {'bytes sent: ': 18092547, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074993, 'mean s_rtt: ': 89.72093,
      time: 36.0-37.0}, {'bytes sent: ': 17834562, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.258427,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.071811, 'mean s_rtt: ': 91.235955,
      time: 37.0-38.0}, {'bytes sent: ': 18101485, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.582418,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068927, 'mean s_rtt: ': 90.692308,
      time: 38.0-39.0}, {'bytes sent: ': 17322642, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 4.406977,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.087942, 'mean s_rtt: ': 93.174419,
      time: 39.0-40.0}, {'bytes sent: ': 938158, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538462, time: 40.0-41.0},
    {'bytes sent: ': 16717375.463415, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.986045,
      'mean loss2: ': 0.003226, 'mean loss: ': 7.653899, 'mean s_rtt: ': 92.72996,
      time: global}]}
