{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5603574,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.826531, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.521275, 'mean s_rtt: ': 54.545918, time: 0.0-1.0}, {'bytes sent: ': 6621741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019002, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.14239, 'mean s_rtt: ': 51.045131, time: 1.0-2.0}, {'bytes sent: ': 6655296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.041667, time: 2.0-3.0}, {'bytes sent: ': 6525694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.093248, 'mean loss2: ': 0.002021, 'mean loss: ': 0.210173,
      'mean s_rtt: ': 51.189711, time: 3.0-4.0}, {'bytes sent: ': 6586800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.041995,
      time: 4.0-5.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064433,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.222607, 'mean s_rtt: ': 51.059278,
      time: 5.0-6.0}, {'bytes sent: ': 6583247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046272, time: 6.0-7.0},
    {'bytes sent: ': 6592894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.192982, 'mean s_rtt: ': 51.127778,
      time: 7.0-8.0}, {'bytes sent: ': 6487246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.296774, time: 8.0-9.0},
    {'bytes sent: ': 6604894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.42357, 'mean s_rtt: ': 51.007895,
      time: 9.0-10.0}, {'bytes sent: ': 6528049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216129, time: 10.0-11.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.088235, time: 11.0-12.0},
    {'bytes sent: ': 6624096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020672, time: 12.0-13.0},
    {'bytes sent: ': 6585647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025381, time: 13.0-14.0},
    {'bytes sent: ': 6573647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064607, time: 14.0-15.0},
    {'bytes sent: ': 6590447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.341072, 'mean s_rtt: ': 51.05291,
      time: 15.0-16.0}, {'bytes sent: ': 6636141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.21976, 'mean s_rtt: ': 51.002545,
      time: 16.0-17.0}, {'bytes sent: ': 6616988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 17.0-18.0},
    {'bytes sent: ': 6580847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.442922, 'mean s_rtt: ': 51.00831, time: 18.0-19.0}, {'bytes sent: ': 6626449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.005115, time: 19.0-20.0}, {'bytes sent: ': 6588047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.004081, 'mean loss: ': 0.417331,
      'mean s_rtt: ': 51.007853, time: 20.0-21.0}, {'bytes sent: ': 6616894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007895, 'mean loss2: ': 0.00197, 'mean loss: ': 0.20297,
      'mean s_rtt: ': 51.002632, time: 21.0-22.0}, {'bytes sent: ': 6559294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.000311, 'mean loss: ': 0.032516,
      'mean s_rtt: ': 51.147929, time: 22.0-23.0}, {'bytes sent: ': 6597789, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.076923,
      time: 23.0-24.0}, {'bytes sent: ': 6619293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029333, time: 24.0-25.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.071429, time: 25.0-26.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.065963, time: 26.0-27.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028133, time: 27.0-28.0},
    {'bytes sent: ': 6585694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.092784, time: 28.0-29.0},
    {'bytes sent: ': 6588141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.584373, 'mean s_rtt: ': 51.062663,
      time: 29.0-30.0}, {'bytes sent: ': 6612094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.223888, 'mean s_rtt: ': 51.071625,
      time: 30.0-31.0}, {'bytes sent: ': 6578449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.25383, 'mean s_rtt: ': 51.052632,
      time: 31.0-32.0}, {'bytes sent: ': 6590447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015385, time: 32.0-33.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.374639, 'mean s_rtt: ': 51.071611,
      time: 33.0-34.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.046036, time: 34.0-35.0},
    {'bytes sent: ': 6621647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.209674, 'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 6640896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.007812, time: 36.0-37.0}, {'bytes sent: ': 6595343, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.03866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.025773,
      time: 37.0-38.0}, {'bytes sent: ': 6552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.258915, 'mean s_rtt: ': 51.055096,
      time: 38.0-39.0}, {'bytes sent: ': 6609647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002577, time: 39.0-40.0},
    {'bytes sent: ': 682240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6425603.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07081, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.11884, 'mean s_rtt: ': 51.141964, time: global}]}
