{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6779737,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.216312, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.214405, 'mean s_rtt: ': 59.384161, time: 0.0-1.0}, {'bytes sent: ': 8298000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.168824, 'mean s_rtt: ': 57.30618, time: 1.0-2.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.843362, time: 2.0-3.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.019685, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056146,
      'mean s_rtt: ': 56.697835, time: 3.0-4.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.808793,
      time: 4.0-5.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800208, time: 5.0-6.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477035, time: 6.0-7.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.171234, 'mean s_rtt: ': 56.67644,
      time: 7.0-8.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.526767, time: 8.0-9.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.743776, time: 9.0-10.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.085887, 'mean s_rtt: ': 56.652221, time: 10.0-11.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.256497, time: 11.0-12.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.017372, 'mean loss2: ': 0.001141, 'mean loss: ': 0.115127,
      'mean s_rtt: ': 56.386536, time: 12.0-13.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.004734, 'mean loss: ': 0.478599,
      'mean s_rtt: ': 56.511387, time: 13.0-14.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.01073, 'mean loss2: ': 0.001666, 'mean loss: ': 0.167235,
      'mean s_rtt: ': 56.226395, time: 14.0-15.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.516578,
      time: 15.0-16.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01864,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.142644, 'mean s_rtt: ': 56.623904,
      time: 16.0-17.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0074,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.170596, 'mean s_rtt: ': 56.539112,
      time: 17.0-18.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.137515, 'mean s_rtt: ': 56.412804,
      time: 18.0-19.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030591,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.272818, 'mean s_rtt: ': 55.990506,
      time: 19.0-20.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.11804, time: 20.0-21.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.502242, time: 21.0-22.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47046, time: 22.0-23.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003341,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.169998, 'mean s_rtt: ': 56.663697,
      time: 23.0-24.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.312714, 'mean s_rtt: ': 55.898329,
      time: 24.0-25.0}, {'bytes sent: ': 8404904, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.571912, time: 25.0-26.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139595, 'mean s_rtt: ': 55.663823,
      time: 26.0-27.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.013605, time: 27.0-28.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.170051, 'mean s_rtt: ': 55.651007,
      time: 28.0-29.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.045858,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.181757, 'mean s_rtt: ': 55.911243,
      time: 29.0-30.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.685624, time: 30.0-31.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.407876, time: 31.0-32.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702658, time: 32.0-33.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.314642, 'mean s_rtt: ': 55.712821,
      time: 33.0-34.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.359335, 'mean s_rtt: ': 55.557627,
      time: 34.0-35.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93617, time: 35.0-36.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.060458,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.170127, 'mean s_rtt: ': 55.666667,
      time: 36.0-37.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.019817,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.283273, 'mean s_rtt: ': 55.545732,
      time: 37.0-38.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02927, 'mean s_rtt: ': 55.987934,
      time: 38.0-39.0}, {'bytes sent: ': 8419251, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.648425, time: 39.0-40.0},
    {'bytes sent: ': 855680, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.169492, time: 40.0-41.0}, {'bytes sent: ': 8185989.560976,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.049935, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.102435, 'mean s_rtt: ': 56.289412, time: global}]}
