{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354918.0}, content: [{'bytes sent: ': 7252352,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 2.542138, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.456404, 'mean s_rtt: ': 106.555975, time: 0.0-1.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004064, 'mean loss: ': 0.404348,
      'mean s_rtt: ': 97.649478, time: 1.0-2.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.070152, 'mean loss2: ': 0.003355, 'mean loss: ': 0.332448,
      'mean s_rtt: ': 96.800794, time: 2.0-3.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.12223, 'mean loss2: ': 0.003126, 'mean loss: ': 0.308495,
      'mean s_rtt: ': 96.581598, time: 3.0-4.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.487772,
      time: 4.0-5.0}, {'bytes sent: ': 13295590, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.477366,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.355727, 'mean s_rtt: ': 99.486283,
      time: 5.0-6.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.00496,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.18477, 'mean s_rtt: ': 95.954743,
      time: 6.0-7.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.014974,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.18692, 'mean s_rtt: ': 96.906901,
      time: 7.0-8.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.134548, 'mean s_rtt: ': 96.762439,
      time: 8.0-9.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.105387, 'mean s_rtt: ': 95.65799,
      time: 9.0-10.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.258774, 'mean s_rtt: ': 96.591087,
      time: 10.0-11.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.017345,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.351356, 'mean s_rtt: ': 95.736802,
      time: 11.0-12.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.017908,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.266892, 'mean s_rtt: ': 96.213467,
      time: 12.0-13.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.238339, 'mean s_rtt: ': 96.733906,
      time: 13.0-14.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.008328,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067398, 'mean s_rtt: ': 96.167939,
      time: 14.0-15.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.000692,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145309, 'mean s_rtt: ': 96.933564,
      time: 15.0-16.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077667, 'mean s_rtt: ': 96.594652,
      time: 16.0-17.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.182366, 'mean s_rtt: ': 96.114531,
      time: 17.0-18.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002992,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028811, 'mean s_rtt: ': 96.515333,
      time: 18.0-19.0}, {'bytes sent: ': 13038461, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.612003,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.246791, 'mean s_rtt: ': 100.113747,
      time: 19.0-20.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.001241,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087466, 'mean s_rtt: ': 96.176799,
      time: 20.0-21.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.189706, 'mean s_rtt: ': 96.368176,
      time: 21.0-22.0}, {'bytes sent: ': 13392324, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.547145,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.096706, 'mean s_rtt: ': 98.315405,
      time: 22.0-23.0}, {'bytes sent: ': 13139714, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.600136,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.507819, 'mean s_rtt: ': 99.354379,
      time: 23.0-24.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.374483, time: 24.0-25.0},
    {'bytes sent: ': 13023692, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.577648,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.301011, 'mean s_rtt: ': 99.602989,
      time: 25.0-26.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.004271,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.01688, 'mean s_rtt: ': 96.721782,
      time: 26.0-27.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.001974,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033838, 'mean s_rtt: ': 96.169079,
      time: 27.0-28.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.00068,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088643, 'mean s_rtt: ': 96.464626,
      time: 28.0-29.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002757,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.099772, 'mean s_rtt: ': 96.36113,
      time: 29.0-30.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.006127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.137509, time: 30.0-31.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.038584, 'mean s_rtt: ': 96.222908, time: 31.0-32.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003354, 'mean loss: ': 0.331838,
      'mean s_rtt: ': 96.007602, time: 32.0-33.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00305, 'mean loss: ': 0.302395, 'mean s_rtt: ': 96.229268,
      time: 33.0-34.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.168784, 'mean s_rtt: ': 96.484827,
      time: 34.0-35.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.052953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.898167, time: 35.0-36.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.044402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.351351, time: 36.0-37.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11015, 'mean s_rtt: ': 95.828685,
      time: 37.0-38.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.062099,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100104, 'mean s_rtt: ': 95.488223, time: 38.0-39.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.408511, time: 39.0-40.0},
    {'bytes sent: ': 2253080, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.302632, time: 40.0-41.0},
    {'bytes sent: ': 13410361.292683, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.146297,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.158751, 'mean s_rtt: ': 96.873842,
      time: global}]}
