{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 256250.0}, content: [{'bytes sent: ': 4668455,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 2.291429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.831429, time: 0.0-1.0}, {'bytes sent: ': 5296894, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.040431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.172507,
      time: 1.0-2.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889474, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.957447, time: 3.0-4.0},
    {'bytes sent: ': 5426729, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.259563, time: 4.0-5.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.08254, time: 5.0-6.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.172078, time: 6.0-7.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.144, time: 7.0-8.0},
    {'bytes sent: ': 5427787, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.049861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.878116, time: 8.0-9.0},
    {'bytes sent: ': 5448140, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044693, time: 9.0-10.0},
    {'bytes sent: ': 5419386, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123563, time: 10.0-11.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2, time: 11.0-12.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.352941, time: 12.0-13.0}, {'bytes sent: ': 5436187,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.84573, time: 13.0-14.0}, {'bytes sent: ': 5453081, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.81768,
      time: 14.0-15.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.132626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.488064, time: 15.0-16.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119741, time: 16.0-17.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.169872, time: 17.0-18.0},
    {'bytes sent: ': 5443387, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.120548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060274, time: 18.0-19.0},
    {'bytes sent: ': 5443526, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.977839, time: 19.0-20.0},
    {'bytes sent: ': 5433881, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810056, time: 20.0-21.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.807571, time: 21.0-22.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.345515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043189, time: 22.0-23.0},
    {'bytes sent: ': 5418187, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119565, time: 23.0-24.0},
    {'bytes sent: ': 5443340, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.041322, time: 24.0-25.0},
    {'bytes sent: ': 5436093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.174935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.412533, time: 25.0-26.0},
    {'bytes sent: ': 5428988, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.921348, time: 26.0-27.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.117057, time: 27.0-28.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2, time: 28.0-29.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.471053, time: 29.0-30.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.167959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540052, time: 30.0-31.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.162371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582474, time: 31.0-32.0},
    {'bytes sent: ': 5438492, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.620787, time: 32.0-33.0},
    {'bytes sent: ': 5424093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769452, time: 33.0-34.0},
    {'bytes sent: ': 5448093, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.828571, time: 34.0-35.0},
    {'bytes sent: ': 5429035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909091, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.060403, time: 36.0-37.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.243161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.264438, time: 37.0-38.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.139108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.417323, time: 38.0-39.0},
    {'bytes sent: ': 5436186, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.02514, time: 39.0-40.0},
    {'bytes sent: ': 483087, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 5292123.658537,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.166277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.232902, time: global}]}
