{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548828.0}, content: [{'bytes sent: ': 12833951,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.834895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.016583, time: 0.0-1.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.000338, 'mean loss: ': 0.033958,
      'mean s_rtt: ': 72.946294, time: 1.0-2.0}, {'bytes sent: ': 21174000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.394481,
      time: 2.0-3.0}, {'bytes sent: ': 21015600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058606,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072397, 'mean s_rtt: ': 72.935058,
      time: 3.0-4.0}, {'bytes sent: ': 20991600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.008013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633013, time: 4.0-5.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.046739,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.219481, 'mean s_rtt: ': 72.778804,
      time: 5.0-6.0}, {'bytes sent: ': 20466914, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.027389,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.51142, 'mean s_rtt: ': 73.336247,
      time: 6.0-7.0}, {'bytes sent: ': 20420447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.203816,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000393, 'mean s_rtt: ': 74.128897,
      time: 7.0-8.0}, {'bytes sent: ': 20982000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023548,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184224, 'mean s_rtt: ': 73.153323,
      time: 8.0-9.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.437827, time: 9.0-10.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.043998,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.126191, 'mean s_rtt: ': 72.89082,
      time: 10.0-11.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387412, time: 11.0-12.0},
    {'bytes sent: ': 21220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.328782, time: 12.0-13.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.435165, time: 13.0-14.0}, {'bytes sent: ': 21183600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.389596,
      time: 14.0-15.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.125625, time: 15.0-16.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.263804, time: 16.0-17.0}, {'bytes sent: ': 21154800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.670725, time: 17.0-18.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412286,
      time: 18.0-19.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.155679, time: 19.0-20.0},
    {'bytes sent: ': 21171600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.389726, time: 20.0-21.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.379118, time: 21.0-22.0}, {'bytes sent: ': 20794800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.205562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.736641,
      time: 22.0-23.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.254516, time: 23.0-24.0},
    {'bytes sent: ': 21189600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.470467, time: 24.0-25.0}, {'bytes sent: ': 21013200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.167488, 'mean s_rtt: ': 72.818568, time: 25.0-26.0}, {'bytes sent: ': 20961600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.016994, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.120565, 'mean s_rtt: ': 72.816251, time: 26.0-27.0}, {'bytes sent: ': 21186000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.026024, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.086617, 'mean s_rtt: ': 72.412514, time: 27.0-28.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.632402, time: 28.0-29.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.003946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73788,
      time: 29.0-30.0}, {'bytes sent: ': 21231600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.317903, time: 30.0-31.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.752242, time: 31.0-32.0}, {'bytes sent: ': 21159600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.676275, time: 32.0-33.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618436,
      time: 33.0-34.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277434, time: 34.0-35.0},
    {'bytes sent: ': 21175200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.513498, time: 35.0-36.0}, {'bytes sent: ': 21219600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.421229, time: 36.0-37.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.009561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603487,
      time: 37.0-38.0}, {'bytes sent: ': 20950800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.042589,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080531, 'mean s_rtt: ': 73.274276,
      time: 38.0-39.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.471429, time: 39.0-40.0},
    {'bytes sent: ': 2849280, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.315574, time: 40.0-41.0}, {'bytes sent: ': 20444346.146341,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.039032, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.040082, 'mean s_rtt: ': 72.773422, time: global}]}
