{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 5167264,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.698758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.276398, time: 0.0-1.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.25283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.29434,
      time: 1.0-2.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.46789, time: 2.0-3.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.148265, time: 3.0-4.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.064309, time: 4.0-5.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902878,
      time: 5.0-6.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.504132, time: 6.0-7.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466942, time: 7.0-8.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.140575, time: 8.0-9.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.105096, time: 9.0-10.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.147157, time: 10.0-11.0},
    {'bytes sent: ': 6996141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439024, time: 11.0-12.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.950617, time: 12.0-13.0},
    {'bytes sent: ': 7017646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.010417, time: 13.0-14.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.141956, time: 14.0-15.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.088889, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.777372, time: 16.0-17.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.395918, time: 17.0-18.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.233202, time: 18.0-19.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.239748, time: 19.0-20.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.170886, time: 20.0-21.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.060127, time: 21.0-22.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.120253, time: 22.0-23.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.931271, time: 23.0-24.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.177686, time: 24.0-25.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.167364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.606695,
      time: 25.0-26.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.098101, time: 26.0-27.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.107256, time: 27.0-28.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.134615, time: 28.0-29.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.079872, time: 29.0-30.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.013841, time: 30.0-31.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.307377, time: 31.0-32.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.397541, time: 32.0-33.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061688, time: 33.0-34.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.120635, time: 34.0-35.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.11746, time: 35.0-36.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 36.0-37.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417671, time: 37.0-38.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.508065, time: 38.0-39.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.200704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.721831, time: 39.0-40.0},
    {'bytes sent: ': 939480, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.292683, time: 40.0-41.0}, {'bytes sent: ': 6807911.926829,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.267363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.103431, time: global}]}
