{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1062500.0}, content: [{'bytes sent: ': 19258619,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.308005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.095708, time: 0.0-1.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.035992, 'mean loss2: ': 0.005105, 'mean loss: ': 0.515416,
      'mean s_rtt: ': 43.450389, time: 1.0-2.0}, {'bytes sent: ': 24312000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.031371, 'mean loss2: ': 0.001605, 'mean loss: ': 0.161302,
      'mean s_rtt: ': 42.881757, time: 2.0-3.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.033767, 'mean loss2: ': 0.000902, 'mean loss: ': 0.090777,
      'mean s_rtt: ': 42.490111, time: 3.0-4.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.038499, 'mean loss2: ': 0.001628, 'mean loss: ': 0.163553,
      'mean s_rtt: ': 43.070175, time: 4.0-5.0}, {'bytes sent: ': 24316800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.002934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876284,
      time: 5.0-6.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.44129, time: 6.0-7.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047806, 'mean s_rtt: ': 42.266024, time: 7.0-8.0}, {'bytes sent: ': 24607200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.3947, time: 8.0-9.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028818,
      time: 9.0-10.0}, {'bytes sent: ': 24693600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166745, time: 10.0-11.0},
    {'bytes sent: ': 24705600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006525, 'mean s_rtt: ': 42.168813, time: 11.0-12.0}, {'bytes sent: ': 24715200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042121,
      'mean s_rtt: ': 42.146833, time: 12.0-13.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.071532,
      time: 13.0-14.0}, {'bytes sent: ': 24705600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.181253, time: 14.0-15.0},
    {'bytes sent: ': 24448800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020913,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.201514, 'mean s_rtt: ': 42.476236,
      time: 15.0-16.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.142053, time: 16.0-17.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.244056, time: 17.0-18.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.037645, time: 18.0-19.0}, {'bytes sent: ': 24314400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.094581, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.777626, 'mean s_rtt: ': 42.41133, time: 19.0-20.0}, {'bytes sent: ': 24208800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.113888, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.348997, 'mean s_rtt: ': 43.351754, time: 20.0-21.0}, {'bytes sent: ': 24316800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.899656, time: 21.0-22.0}, {'bytes sent: ': 24292800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.016765, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046105,
      'mean s_rtt: ': 43.131657, time: 22.0-23.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.028669, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060097,
      'mean s_rtt: ': 43.041302, time: 23.0-24.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02849, 'mean loss2: ': 0.003084, 'mean loss: ': 0.311684,
      'mean s_rtt: ': 42.387939, time: 24.0-25.0}, {'bytes sent: ': 23754000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.165454, 'mean loss2: ': 0.006638, 'mean loss: ': 0.655993,
      'mean s_rtt: ': 43.211063, time: 25.0-26.0}, {'bytes sent: ': 24447600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.021455, 'mean loss2: ': 0.003641, 'mean loss: ': 0.365074,
      'mean s_rtt: ': 42.565765, time: 26.0-27.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.102395,
      time: 27.0-28.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.124115, time: 28.0-29.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.078058, time: 29.0-30.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047678,
      'mean s_rtt: ': 42.425282, time: 30.0-31.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048717, 'mean s_rtt: ': 42.305061,
      time: 31.0-32.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.328118, time: 32.0-33.0},
    {'bytes sent: ': 24693600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091851, time: 33.0-34.0},
    {'bytes sent: ': 24559200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.375119, time: 34.0-35.0},
    {'bytes sent: ': 24580800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.464399, time: 35.0-36.0},
    {'bytes sent: ': 23731200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012373,
      'mean loss2: ': 0.010207, 'mean loss: ': 0.999005, 'mean s_rtt: ': 43.627109,
      time: 36.0-37.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.9938, time: 37.0-38.0},
    {'bytes sent: ': 24429600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998626, time: 38.0-39.0}, {'bytes sent: ': 23700000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.063, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.444388, 'mean s_rtt: ': 43.782, time: 39.0-40.0}, {'bytes sent: ': 2178560,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.956989, time: 40.0-41.0}, {'bytes sent: ': 23799023.878049,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025598, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.133359, 'mean s_rtt: ': 42.616678, time: global}]}
