{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 4466127,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.366472, 'mean loss2: ': 0.013351,
      'mean loss: ': 68.552596, 'mean s_rtt: ': 96.651072, time: 1.0-2.0}, {'bytes sent: ': 10969657,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3446, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.329013, 'mean s_rtt: ': 110.619398, time: 2.0-3.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.002217, time: 3.0-4.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.001464, 'mean loss: ': 0.143831,
      'mean s_rtt: ': 112.701087, time: 4.0-5.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.006008, 'mean loss: ': 0.591271,
      'mean s_rtt: ': 112.842767, time: 5.0-6.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03068, 'mean loss2: ': 0.002951, 'mean loss: ': 0.289042,
      'mean s_rtt: ': 112.292703, time: 6.0-7.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017485, 'mean loss2: ': 0.003038, 'mean loss: ': 0.299703,
      'mean s_rtt: ': 113.200666, time: 7.0-8.0}, {'bytes sent: ': 10962982, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00108, 'mean loss: ': 0.106433, 'mean s_rtt: ': 113.144548,
      time: 8.0-9.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000816,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.108319, 'mean s_rtt: ': 112.983673,
      time: 9.0-10.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007359,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.304183, 'mean s_rtt: ': 113.002453,
      time: 10.0-11.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.370248, time: 11.0-12.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082516,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.441617, 'mean s_rtt: ': 113.025327,
      time: 12.0-13.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041596,
      'mean loss2: ': 0.00669, 'mean loss: ': 0.653867, 'mean s_rtt: ': 112.151104,
      time: 13.0-14.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.284888, 'mean s_rtt: ': 113.361158,
      time: 14.0-15.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02124,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.240732, 'mean s_rtt: ': 113.455395,
      time: 15.0-16.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.324419, 'mean s_rtt: ': 112.808799,
      time: 16.0-17.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051155,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.11991, 'mean s_rtt: ': 112.026403,
      time: 17.0-18.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039232,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.130207, 'mean s_rtt: ': 111.511686,
      time: 18.0-19.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093519,
      'mean loss2: ': 0.005348, 'mean loss: ': 0.51603, 'mean s_rtt: ': 110.535685,
      time: 19.0-20.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00834,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.500784, 'mean s_rtt: ': 112.419516,
      time: 20.0-21.0}, {'bytes sent: ': 11131214, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02608,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.10498, 'mean s_rtt: ': 111.557457,
      time: 21.0-22.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205765,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115515, 'mean s_rtt: ': 112.079263,
      time: 22.0-23.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.304007, time: 23.0-24.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309108,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.61753, 'mean s_rtt: ': 112.102116,
      time: 24.0-25.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206182, 'mean s_rtt: ': 113.601576,
      time: 25.0-26.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040309,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.492923, 'mean s_rtt: ': 112.013722,
      time: 26.0-27.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027005,
      'mean loss2: ': 0.005386, 'mean loss: ': 0.526433, 'mean s_rtt: ': 112.04419,
      time: 27.0-28.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.379617, 'mean s_rtt: ': 111.770732,
      time: 28.0-29.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032415,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.628728, 'mean s_rtt: ': 111.91329,
      time: 29.0-30.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.360797, 'mean s_rtt: ': 111.930406,
      time: 30.0-31.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00332,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.107756, 'mean s_rtt: ': 113.257261,
      time: 31.0-32.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03176,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022281, 'mean s_rtt: ': 112.133047,
      time: 32.0-33.0}, {'bytes sent: ': 11046000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020609,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.104944, 'mean s_rtt: ': 112.129032,
      time: 33.0-34.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.26402, 'mean s_rtt: ': 112.351786,
      time: 34.0-35.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035833,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.370989, 'mean s_rtt: ': 112.580833,
      time: 35.0-36.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026534,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.132024, 'mean s_rtt: ': 112.07131,
      time: 36.0-37.0}, {'bytes sent: ': 10134682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95581,
      'mean loss2: ': 0.004679, 'mean loss: ': 2.171757, 'mean s_rtt: ': 113.774959,
      time: 37.0-38.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.046714, 'mean s_rtt: ': 112.650293,
      time: 38.0-39.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026295,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.245366, 'mean s_rtt: ': 112.406032,
      time: 39.0-40.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008006,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.237311, 'mean s_rtt: ': 113.492394,
      time: 40.0-41.0}, {'bytes sent: ': 1541240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.223602, time: 41.0-42.0},
    {'bytes sent: ': 10602934.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197276,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.313003, 'mean s_rtt: ': 112.0852,
      time: global}]}
