[{'bytes sent: ': 9256555, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.840607, 'mean loss2: ': 0.003958,
    'mean loss: ': 0.262929, 'mean s_rtt: ': 83.229602, time: 0.0-1.0}, {'bytes sent: ': 15211200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 80.692456, time: 1.0-2.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.086854,
    time: 2.0-3.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044393,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.343458, time: 3.0-4.0},
  {'bytes sent: ': 15232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028761,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.311947, time: 4.0-5.0},
  {'bytes sent: ': 14835710, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095918,
    'mean loss2: ': 0.001098, 'mean loss: ': 0.107862, 'mean s_rtt: ': 81.720408,
    time: 5.0-6.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118421,
    'mean loss2: ': 0.000858, 'mean loss: ': 0.085604, 'mean s_rtt: ': 79.572368,
    time: 6.0-7.0}, {'bytes sent: ': 15357564, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488069,
    'mean loss2: ': 0.001891, 'mean loss: ': 0.186871, 'mean s_rtt: ': 79.223427,
    time: 7.0-8.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023355,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.63482, time: 8.0-9.0},
  {'bytes sent: ': 15352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058568,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.613883, time: 9.0-10.0},
  {'bytes sent: ': 15252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.001236,
    'mean loss: ': 0.124249, 'mean s_rtt: ': 80.512245, time: 10.0-11.0}, {'bytes sent: ': 15376847,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018036, 'mean loss2: ': 0.00381,
    'mean loss: ': 0.379973, 'mean s_rtt: ': 79.629259, time: 11.0-12.0}, {'bytes sent: ': 15256800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 80.290598, time: 12.0-13.0}, {'bytes sent: ': 15349298, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.103158, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044918,
    'mean s_rtt: ': 79.978947, time: 13.0-14.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.064378, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033015,
    'mean s_rtt: ': 80.133047, time: 14.0-15.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.804167,
    time: 15.0-16.0}, {'bytes sent: ': 14343151.3125, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381808,
    'mean loss2: ': 0.000852, 'mean loss: ': 0.064166, 'mean s_rtt: ': 80.298593,
    time: global}]
