{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6431480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.796721, time: 0.0-1.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.022642,
      time: 1.0-2.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.605839, time: 2.0-3.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.435897, time: 3.0-4.0},
    {'bytes sent: ': 12308400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618123, time: 4.0-5.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.553746, time: 5.0-6.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.704545, time: 6.0-7.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845528, time: 7.0-8.0},
    {'bytes sent: ': 12145200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.687243, time: 8.0-9.0},
    {'bytes sent: ': 12270094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639456, time: 9.0-10.0},
    {'bytes sent: ': 12316894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.598726, time: 10.0-11.0},
    {'bytes sent: ': 12270000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.549839, time: 11.0-12.0},
    {'bytes sent: ': 12286847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.385852, time: 12.0-13.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.487013, time: 13.0-14.0},
    {'bytes sent: ': 12358800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.474359, time: 14.0-15.0},
    {'bytes sent: ': 12159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.774809, time: 15.0-16.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.090909, time: 16.0-17.0},
    {'bytes sent: ': 12133247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241803, time: 17.0-18.0},
    {'bytes sent: ': 12270047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681507, time: 18.0-19.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.70418, time: 19.0-20.0},
    {'bytes sent: ': 12156094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.672241, time: 20.0-21.0},
    {'bytes sent: ': 12327694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.621795, time: 21.0-22.0},
    {'bytes sent: ': 12303647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.888889, time: 22.0-23.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.534296, time: 23.0-24.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.731707, time: 24.0-25.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.905738, time: 25.0-26.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.669039, time: 26.0-27.0},
    {'bytes sent: ': 12182449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 27.0-28.0}, {'bytes sent: ': 12262800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.850649, time: 28.0-29.0}, {'bytes sent: ': 12256894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715302,
      time: 29.0-30.0}, {'bytes sent: ': 12150047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.634146, time: 30.0-31.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 31.0-32.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.054187, time: 32.0-33.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776786,
      time: 33.0-34.0}, {'bytes sent: ': 11598047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.27619,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.131068, 'mean s_rtt: ': 101.742857,
      time: 34.0-35.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.644444,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.113281, 'mean s_rtt: ': 101.0, time: 35.0-36.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.693182, time: 36.0-37.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.112167, 'mean s_rtt: ': 101.141304,
      time: 37.0-38.0}, {'bytes sent: ': 11625649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651376, time: 38.0-39.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657658, time: 39.0-40.0},
    {'bytes sent: ': 2148480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.3, time: 40.0-41.0}, {'bytes sent: ': 11724874.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519561, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008913, 'mean s_rtt: ': 100.364388, time: global}]}
