{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16861738,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.721719, time: 0.0-1.0}, {'bytes sent: ': 18213832, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.676371,
      time: 1.0-2.0}, {'bytes sent: ': 18312139, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062099, 'mean s_rtt: ': 18.553746,
      time: 2.0-3.0}, {'bytes sent: ': 18225837, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.652993, time: 3.0-4.0},
    {'bytes sent: ': 18323032, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.059422, 'mean s_rtt: ': 18.609032, time: 4.0-5.0}, {'bytes sent: ': 18258141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.410381, time: 5.0-6.0}, {'bytes sent: ': 18276140, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.365262,
      time: 6.0-7.0}, {'bytes sent: ': 18350541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.443087, time: 7.0-8.0},
    {'bytes sent: ': 18280940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.438231, time: 8.0-9.0}, {'bytes sent: ': 18235388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.074927,
      'mean s_rtt: ': 18.629993, time: 9.0-10.0}, {'bytes sent: ': 18290540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.47101,
      time: 10.0-11.0}, {'bytes sent: ': 18305206, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.603482, time: 11.0-12.0},
    {'bytes sent: ': 18269106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.50433, time: 12.0-13.0}, {'bytes sent: ': 18218502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.486169, time: 13.0-14.0}, {'bytes sent: ': 18324153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.598573,
      time: 14.0-15.0}, {'bytes sent: ': 18259454, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.713083, time: 15.0-16.0},
    {'bytes sent: ': 18254652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011161, 'mean s_rtt: ': 18.569713, time: 16.0-17.0}, {'bytes sent: ': 18324202,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.608301, time: 17.0-18.0}, {'bytes sent: ': 18187302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.590541,
      time: 18.0-19.0}, {'bytes sent: ': 18312252, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.468791, time: 19.0-20.0},
    {'bytes sent: ': 18354150, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.117197, time: 20.0-21.0}, {'bytes sent: ': 18369703,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.145009, time: 21.0-22.0}, {'bytes sent: ': 18312202, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.335932,
      time: 22.0-23.0}, {'bytes sent: ': 18304902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.126806, 'mean s_rtt: ': 18.619078,
      time: 23.0-24.0}, {'bytes sent: ': 18257054, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.510054, time: 24.0-25.0},
    {'bytes sent: ': 18267854, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.769579, time: 25.0-26.0}, {'bytes sent: ': 18215053,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.676687, time: 26.0-27.0}, {'bytes sent: ': 18230652, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059834, 'mean s_rtt: ': 18.575995,
      time: 27.0-28.0}, {'bytes sent: ': 18278552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062549, 'mean s_rtt: ': 18.508841,
      time: 28.0-29.0}, {'bytes sent: ': 18264101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.426422, time: 29.0-30.0},
    {'bytes sent: ': 18235403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.763518, time: 30.0-31.0}, {'bytes sent: ': 18256951,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.56885, time: 31.0-32.0}, {'bytes sent: ': 18353002, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.469191,
      time: 32.0-33.0}, {'bytes sent: ': 18235302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.59426, time: 33.0-34.0},
    {'bytes sent: ': 18260652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.620195, time: 34.0-35.0},
    {'bytes sent: ': 18271251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.057514, 'mean s_rtt: ': 18.379586, time: 35.0-36.0}, {'bytes sent: ': 18288204,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.621991, time: 36.0-37.0}, {'bytes sent: ': 18233001, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.543721,
      time: 37.0-38.0}, {'bytes sent: ': 18316951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.492298, time: 38.0-39.0},
    {'bytes sent: ': 18297651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.689198, time: 39.0-40.0}, {'bytes sent: ': 975640,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.666667, time: 40.0-41.0}, {'bytes sent: ': 17821008.0, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002629, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012858,
      'mean s_rtt: ': 18.541685, time: global}]}
