{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 612500.0}, content: [{'bytes sent: ': 12579493,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.978618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.868421, time: 0.0-1.0}, {'bytes sent: ': 14839341, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.004127,
      time: 1.0-2.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.02418, 'mean s_rtt: ': 39.93265,
      time: 2.0-3.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.923865, time: 3.0-4.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.885522, time: 5.0-6.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.721008,
      time: 6.0-7.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.957204, time: 8.0-9.0}, {'bytes sent: ': 14979741,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 14964094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849085, time: 11.0-12.0},
    {'bytes sent: ': 14996682, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.792746, time: 12.0-13.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.892802, time: 13.0-14.0}, {'bytes sent: ': 14997694, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.089201, 'mean s_rtt: ': 39.894737,
      time: 14.0-15.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 14995294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.939706, time: 16.0-17.0}, {'bytes sent: ': 14984400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.926513, time: 17.0-18.0}, {'bytes sent: ': 14966447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998555,
      time: 18.0-19.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94835, time: 19.0-20.0},
    {'bytes sent: ': 15004847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.898551, time: 20.0-21.0}, {'bytes sent: ': 14961600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.945392, time: 21.0-22.0}, {'bytes sent: ': 14971294, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.008772,
      time: 22.0-23.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.948755, time: 23.0-24.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.061082, 'mean s_rtt: ': 39.953757, time: 24.0-25.0}, {'bytes sent: ': 14997753,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.945087, time: 25.0-26.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.002878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.889209,
      time: 26.0-27.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953216, time: 27.0-28.0},
    {'bytes sent: ': 14977302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.554887, 'mean loss2: ': 0.008957,
      'mean loss: ': 1.001182, 'mean s_rtt: ': 40.512782, time: 29.0-30.0}, {'bytes sent: ': 14956851,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.980422, time: 30.0-31.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.957227,
      time: 31.0-32.0}, {'bytes sent: ': 14985651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842814, time: 32.0-33.0},
    {'bytes sent: ': 14992851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.968516, time: 33.0-34.0}, {'bytes sent: ': 14985651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.906609, time: 34.0-35.0}, {'bytes sent: ': 14997651, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.908271,
      time: 35.0-36.0}, {'bytes sent: ': 14995353, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953824, time: 36.0-37.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.871176, time: 37.0-38.0}, {'bytes sent: ': 14992902,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.898944, time: 38.0-39.0}, {'bytes sent: ': 14956952, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.975362,
      time: 39.0-40.0}, {'bytes sent: ': 1254000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 14576595.902439, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037586,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.029391, 'mean s_rtt: ': 39.996438,
      time: global}]}
