{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 5939088,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.362745, 'mean loss2: ': 0.021916,
      'mean loss: ': 71.554317, 'mean s_rtt: ': 66.183824, time: 0.0-1.0}, {'bytes sent: ': 15848268,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.265823, 'mean loss2: ': 0.021618,
      'mean loss: ': 5.825254, 'mean s_rtt: ': 68.164557, time: 1.0-2.0}, {'bytes sent: ': 23820002,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.261134, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.301153, 'mean s_rtt: ': 61.568826, time: 2.0-3.0}, {'bytes sent: ': 25160400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.142302, 'mean s_rtt: ': 62.44186, time: 3.0-4.0}, {'bytes sent: ': 23680899,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.768559, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.871609, 'mean s_rtt: ': 61.849345, time: 4.0-5.0}, {'bytes sent: ': 23620884,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.900844, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.58781, 'mean s_rtt: ': 62.116034, time: 5.0-6.0}, {'bytes sent: ': 25055764,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.590129, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.437797, 'mean s_rtt: ': 61.564378, time: 6.0-7.0}, {'bytes sent: ': 25489200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.125253, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.310449, 'mean s_rtt: ': 60.727273, time: 7.0-8.0}, {'bytes sent: ': 24847132,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.701375, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.419891, 'mean s_rtt: ': 61.815324, time: 8.0-9.0}, {'bytes sent: ': 25012876,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.490602, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.280706, 'mean s_rtt: ': 61.629699, time: 9.0-10.0}, {'bytes sent: ': 24661182,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.636179, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.415991, 'mean s_rtt: ': 61.473577, time: 10.0-11.0}, {'bytes sent: ': 24092417,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.747412, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.569498, 'mean s_rtt: ': 62.281573, time: 11.0-12.0}, {'bytes sent: ': 25422000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086275, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.207455, 'mean s_rtt: ': 60.990196, time: 12.0-13.0}, {'bytes sent: ': 22536215,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.899543, 'mean loss2: ': 0.005169,
      'mean loss: ': 41.364619, 'mean s_rtt: ': 61.739726, time: 13.0-14.0}, {'bytes sent: ': 24070971,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.167331, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.328522, 'mean s_rtt: ': 60.848606, time: 14.0-15.0}, {'bytes sent: ': 23892228,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.648221, 'mean loss2: ': 0.0076,
      'mean loss: ': 0.748746, 'mean s_rtt: ': 63.34585, time: 15.0-16.0}, {'bytes sent: ': 23621017,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.932914, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.87327, 'mean s_rtt: ': 62.085954, time: 16.0-17.0}, {'bytes sent: ': 24523067,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.731429, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.457642, 'mean s_rtt: ': 61.704762, time: 17.0-18.0}, {'bytes sent: ': 24545039,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.814583, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.556403, 'mean s_rtt: ': 61.860417, time: 18.0-19.0}, {'bytes sent: ': 25233600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.162887, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.318483, 'mean s_rtt: ': 61.587629, time: 19.0-20.0}, {'bytes sent: ': 24706618,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.690428, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.492775, 'mean s_rtt: ': 61.841141, time: 20.0-21.0}, {'bytes sent: ': 25414847,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.06062, 'mean s_rtt: ': 60.953061, time: 21.0-22.0}, {'bytes sent: ': 24460835,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.660305, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.78581, 'mean s_rtt: ': 61.553435, time: 22.0-23.0}, {'bytes sent: ': 25016305,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.332692, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.219389, 'mean s_rtt: ': 61.828846, time: 23.0-24.0}, {'bytes sent: ': 25317600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060721, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.244261, 'mean s_rtt: ': 61.394687, time: 24.0-25.0}, {'bytes sent: ': 21696192,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.332558, 'mean loss2: ': 0.010323,
      'mean loss: ': 172.072315, 'mean s_rtt: ': 63.311628, time: 25.0-26.0}, {'bytes sent: ': 24408894,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.084149, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.15447, 'mean s_rtt: ': 63.017613, time: 26.0-27.0}, {'bytes sent: ': 25495251,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.329626, 'mean s_rtt: ': 60.877907, time: 27.0-28.0}, {'bytes sent: ': 24803867,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.156801, 'mean s_rtt: ': 61.163462, time: 28.0-29.0}, {'bytes sent: ': 24900093,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.744318, 'mean loss2: ': 0.00593,
      'mean loss: ': 0.575403, 'mean s_rtt: ': 62.357955, time: 29.0-30.0}, {'bytes sent: ': 25435298,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.16493, 'mean s_rtt: ': 60.822449, time: 30.0-31.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.483894, 'mean s_rtt: ': 60.876471, time: 31.0-32.0}, {'bytes sent: ': 24856789,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.653484, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.875288, 'mean s_rtt: ': 61.504708, time: 32.0-33.0}, {'bytes sent: ': 24216195,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.463415, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.207748, 'mean s_rtt: ': 62.668699, time: 33.0-34.0}, {'bytes sent: ': 25309200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.13894, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.226199, 'mean s_rtt: ': 61.394881, time: 34.0-35.0}, {'bytes sent: ': 25377653,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.121272, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.335905, 'mean s_rtt: ': 61.11332, time: 35.0-36.0}, {'bytes sent: ': 25321200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025501, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.209423, 'mean s_rtt: ': 61.300546, time: 36.0-37.0}, {'bytes sent: ': 23395814,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.365112, 'mean loss2: ': 0.008457,
      'mean loss: ': 0.863047, 'mean s_rtt: ': 62.766734, time: 37.0-38.0}, {'bytes sent: ': 25474800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.083984, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.159234, 'mean s_rtt: ': 60.84375, time: 38.0-39.0}, {'bytes sent: ': 24145480,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.006118, 'mean loss: ': 0.734206,
      'mean s_rtt: ': 62.113725, time: 39.0-40.0}, {'bytes sent: ': 2941320, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.648148, 'mean loss2: ': 0.004865, 'mean loss: ': 0.480748,
      'mean s_rtt: ': 61.444444, time: 40.0-41.0}, {'bytes sent: ': 23394285.365854,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.69392, 'mean loss2: ': 0.005359,
      'mean loss: ': 5.896242, 'mean s_rtt: ': 61.978753, time: global}]}
