{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 800000.0}, content: [{'bytes sent: ': 10119769,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.96334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.01833, time: 0.0-1.0}, {'bytes sent: ': 13564894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.439834,
      time: 1.0-2.0}, {'bytes sent: ': 13609247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420233, time: 2.0-3.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.383877, time: 3.0-4.0}, {'bytes sent: ': 13618847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.400383, time: 4.0-5.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565996,
      time: 5.0-6.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414062, time: 6.0-7.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.396861, time: 7.0-8.0}, {'bytes sent: ': 13624847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.653179, time: 8.0-9.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47093,
      time: 9.0-10.0}, {'bytes sent: ': 13614094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.558712, time: 10.0-11.0},
    {'bytes sent: ': 13538541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.585526, time: 11.0-12.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.465116, time: 12.0-13.0}, {'bytes sent: ': 13552847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.491071, time: 13.0-14.0}, {'bytes sent: ': 13630847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.526316,
      time: 14.0-15.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.537718, time: 15.0-16.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.524085, time: 16.0-17.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.677734, time: 17.0-18.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.442308, time: 18.0-19.0}, {'bytes sent: ': 13614000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.499029, time: 19.0-20.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.282398,
      time: 20.0-21.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 21.0-22.0},
    {'bytes sent: ': 13564847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.571121, time: 22.0-23.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.565891, time: 23.0-24.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.575342,
      time: 24.0-25.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.503906, time: 25.0-26.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.647173, time: 26.0-27.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.306202, time: 27.0-28.0}, {'bytes sent: ': 13676400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.410749,
      time: 28.0-29.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.291188, time: 29.0-30.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.357006, time: 30.0-31.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.387283, time: 31.0-32.0}, {'bytes sent: ': 13714800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.224138,
      time: 32.0-33.0}, {'bytes sent: ': 13664451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.331418, time: 33.0-34.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.16092, time: 34.0-35.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.346743, time: 35.0-36.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.415709,
      time: 36.0-37.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.450346, time: 37.0-38.0},
    {'bytes sent: ': 13455600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.544041, time: 38.0-39.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.1081, 'mean s_rtt: ': 57.215768, time: 39.0-40.0}, {'bytes sent: ': 1520360,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.192982, time: 40.0-41.0}, {'bytes sent: ': 13229026.463415,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050302, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002703, 'mean s_rtt: ': 57.603698, time: global}]}
