{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 6837698,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.143564, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.234933, 'mean s_rtt: ': 75.086634, time: 0.0-1.0}, {'bytes sent: ': 8568049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.366667, time: 1.0-2.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.121762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.202073,
      time: 2.0-3.0}, {'bytes sent: ': 8846494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272446,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.456291, 'mean s_rtt: ': 71.260062,
      time: 3.0-4.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.068627, time: 4.0-5.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.648208, time: 5.0-6.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.246006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.504792, time: 6.0-7.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212885,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.15443, 'mean s_rtt: ': 71.913165,
      time: 7.0-8.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.29393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.370607, time: 8.0-9.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371601,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.237901, 'mean s_rtt: ': 71.806647,
      time: 9.0-10.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.79085, time: 10.0-11.0},
    {'bytes sent: ': 8743294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.48895, time: 11.0-12.0},
    {'bytes sent: ': 8808049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.02795, time: 12.0-13.0},
    {'bytes sent: ': 8764849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.254019, time: 13.0-14.0},
    {'bytes sent: ': 8781696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.133523, time: 14.0-15.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.325949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.800633, time: 15.0-16.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114635, 'mean s_rtt: ': 72.078804,
      time: 16.0-17.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.478495, time: 17.0-18.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.648903, time: 18.0-19.0},
    {'bytes sent: ': 8786494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320132,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.153278, 'mean s_rtt: ': 71.884488,
      time: 19.0-20.0}, {'bytes sent: ': 8743294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.292063, time: 20.0-21.0},
    {'bytes sent: ': 8834447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.820847, time: 21.0-22.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.996855, time: 22.0-23.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.316384, time: 23.0-24.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.286145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.876506,
      time: 24.0-25.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.572254, time: 25.0-26.0},
    {'bytes sent: ': 8767294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.124661, time: 26.0-27.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168937,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.306849, 'mean s_rtt: ': 72.288828,
      time: 27.0-28.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224684,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.293672, 'mean s_rtt: ': 72.332278,
      time: 28.0-29.0}, {'bytes sent: ': 8745745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.325026, 'mean s_rtt: ': 71.803922,
      time: 29.0-30.0}, {'bytes sent: ': 8829694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.302154, 'mean s_rtt: ': 71.820513,
      time: 30.0-31.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.15056, 'mean s_rtt: ': 72.012346,
      time: 31.0-32.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215084,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.141279, 'mean s_rtt: ': 71.72905,
      time: 32.0-33.0}, {'bytes sent: ': 8728896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825397, time: 33.0-34.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.824675, time: 34.0-35.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.149914, 'mean s_rtt: ': 71.951456, time: 35.0-36.0}, {'bytes sent: ': 8760047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.440111, time: 36.0-37.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.71875,
      time: 37.0-38.0}, {'bytes sent: ': 8793649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.261765,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.177869, 'mean s_rtt: ': 71.788235,
      time: 38.0-39.0}, {'bytes sent: ': 8752896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047061, 'mean s_rtt: ': 72.213415,
      time: 39.0-40.0}, {'bytes sent: ': 1025767, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.314286, time: 40.0-41.0},
    {'bytes sent: ': 8536983.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.363343,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.075273, 'mean s_rtt: ': 72.14334,
      time: global}]}
