{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 516406.0}, content: [{'bytes sent: ': 22640962,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.108571, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.151535, 'mean s_rtt: ': 20.111746, time: 0.0-1.0}, {'bytes sent: ': 24644447,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.025938, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011521, 'mean s_rtt: ': 20.110927, time: 1.0-2.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.001172, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084612, 'mean s_rtt: ': 19.970692, time: 2.0-3.0}, {'bytes sent: ': 24879694,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.959156, time: 3.0-4.0}, {'bytes sent: ': 24956541, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055995, 'mean s_rtt: ': 19.906863,
      time: 4.0-5.0}, {'bytes sent: ': 24961294, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060449, 'mean s_rtt: ': 19.896113,
      time: 5.0-6.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.976021, time: 6.0-7.0},
    {'bytes sent: ': 24967200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.990196, time: 7.0-8.0}, {'bytes sent: ': 24954047,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.925902, time: 8.0-9.0}, {'bytes sent: ': 24872588, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.05857, 'mean s_rtt: ': 19.979248,
      time: 9.0-10.0}, {'bytes sent: ': 24826897, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.964799, time: 10.0-11.0},
    {'bytes sent: ': 23797200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.122183,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.383367, 'mean s_rtt: ': 20.453144,
      time: 11.0-12.0}, {'bytes sent: ': 24908451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053317, 'mean s_rtt: ': 19.790374,
      time: 12.0-13.0}, {'bytes sent: ': 24840102, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.540127, time: 13.0-14.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.835676, time: 14.0-15.0}, {'bytes sent: ': 24954000,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054476,
      'mean s_rtt: ': 19.716467, time: 15.0-16.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.867631,
      time: 16.0-17.0}, {'bytes sent: ': 24220902, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144549, 'mean s_rtt: ': 20.002574,
      time: 17.0-18.0}, {'bytes sent: ': 24872502, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.833516, time: 18.0-19.0},
    {'bytes sent: ': 24890502, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.840345, time: 19.0-20.0}, {'bytes sent: ': 24732153,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.742462, time: 20.0-21.0}, {'bytes sent: ': 24602555, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.000867, 'mean loss: ': 0.088873,
      'mean s_rtt: ': 19.963736, time: 21.0-22.0}, {'bytes sent: ': 24850800, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.860665,
      time: 22.0-23.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.874865, time: 23.0-24.0},
    {'bytes sent: ': 24111651, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.218497,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.56685, 'mean s_rtt: ': 19.951445,
      time: 24.0-25.0}, {'bytes sent: ': 24811302, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.130494, 'mean s_rtt: ': 19.569444,
      time: 25.0-26.0}, {'bytes sent: ': 24754953, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.645537, time: 26.0-27.0},
    {'bytes sent: ': 24793251, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.767981, time: 27.0-28.0}, {'bytes sent: ': 24829200,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.728994, time: 28.0-29.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973205,
      time: 29.0-30.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.846323, time: 30.0-31.0},
    {'bytes sent: ': 24843600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035696, 'mean s_rtt: ': 19.884946, time: 31.0-32.0}, {'bytes sent: ': 24822000,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.849673, time: 32.0-33.0}, {'bytes sent: ': 24718851, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.052434, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029271,
      'mean s_rtt: ': 19.657928, time: 33.0-34.0}, {'bytes sent: ': 24205353, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.227332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.886991,
      time: 34.0-35.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.844515, time: 35.0-36.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037751, 'mean s_rtt: ': 19.908798, time: 36.0-37.0}, {'bytes sent: ': 24850851,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.866667, time: 37.0-38.0}, {'bytes sent: ': 24790904, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.673804,
      time: 38.0-39.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.849718, time: 39.0-40.0},
    {'bytes sent: ': 1403611, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.784314, time: 40.0-41.0}, {'bytes sent: ': 24137882.04878,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.021723, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.044895, 'mean s_rtt: ': 19.873257, time: global}]}
