{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 11477206,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.552752, 'mean loss2: ': 0.026981,
      'mean loss: ': 1.95128, 'mean s_rtt: ': 77.107798, time: 0.0-1.0}, {'bytes sent: ': 23258267,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.423486, 'mean loss2: ': 0.012096,
      'mean loss: ': 1.055124, 'mean s_rtt: ': 73.592986, time: 1.0-2.0}, {'bytes sent: ': 21986826,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.61172, 'mean loss2: ': 0.017513,
      'mean loss: ': 1.652618, 'mean s_rtt: ': 74.430997, time: 2.0-3.0}, {'bytes sent: ': 22548002,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.479122, 'mean loss2: ': 0.018118,
      'mean loss: ': 1.815466, 'mean s_rtt: ': 73.461991, time: 3.0-4.0}, {'bytes sent: ': 24877291,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.47296, 'mean loss2: ': 0.010631,
      'mean loss: ': 1.186541, 'mean s_rtt: ': 73.857211, time: 4.0-5.0}, {'bytes sent: ': 24262334,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.558545, 'mean loss2: ': 0.010619,
      'mean loss: ': 1.08661, 'mean s_rtt: ': 74.177379, time: 5.0-6.0}, {'bytes sent: ': 24074756,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.636765, 'mean loss2: ': 0.015147,
      'mean loss: ': 1.573681, 'mean s_rtt: ': 74.869118, time: 6.0-7.0}, {'bytes sent: ': 26826538,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.519792, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.247815, 'mean s_rtt: ': 73.322917, time: 7.0-8.0}, {'bytes sent: ': 25874690,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.038058, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.447378, 'mean s_rtt: ': 72.620735, time: 8.0-9.0}, {'bytes sent: ': 25677126,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.243968, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.386919, 'mean s_rtt: ': 72.926273, time: 9.0-10.0}, {'bytes sent: ': 25991269,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.271622, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.361499, 'mean s_rtt: ': 73.15, time: 10.0-11.0}, {'bytes sent: ': 25012954,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.028192, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.581068, 'mean s_rtt: ': 73.843284, time: 11.0-12.0}, {'bytes sent: ': 23641300,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.290076, 'mean loss2: ': 0.036681,
      'mean loss: ': 3.133572, 'mean s_rtt: ': 74.584515, time: 12.0-13.0}, {'bytes sent: ': 25604415,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.7713, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.621468, 'mean s_rtt: ': 73.12855, time: 13.0-14.0}, {'bytes sent: ': 26080196,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.989086, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.010881, 'mean s_rtt: ': 72.472033, time: 14.0-15.0}, {'bytes sent: ': 23276518,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.799463, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.669574, 'mean s_rtt: ': 74.090543, time: 15.0-16.0}, {'bytes sent: ': 26935743,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.383303, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.167749, 'mean s_rtt: ': 71.441652, time: 16.0-17.0}, {'bytes sent: ': 26454201,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.597561, 'mean loss2: ': 0.004483,
      'mean loss: ': 0.443014, 'mean s_rtt: ': 72.085366, time: 17.0-18.0}, {'bytes sent: ': 25522068,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.759591, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.690777, 'mean s_rtt: ': 73.337596, time: 18.0-19.0}, {'bytes sent: ': 26777551,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.487037, 'mean s_rtt: ': 72.690073, time: 19.0-20.0}, {'bytes sent: ': 24794169,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.371734, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.59304, 'mean s_rtt: ': 73.149644, time: 20.0-21.0}, {'bytes sent: ': 25470602,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.827097, 'mean loss2: ': 0.021119,
      'mean loss: ': 2.068064, 'mean s_rtt: ': 71.950968, time: 21.0-22.0}, {'bytes sent: ': 23366311,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.653569, 'mean loss2: ': 0.01054,
      'mean loss: ': 0.945443, 'mean s_rtt: ': 73.62017, time: 22.0-23.0}, {'bytes sent: ': 27149934,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.314201, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.448699, 'mean s_rtt: ': 72.461538, time: 23.0-24.0}, {'bytes sent: ': 22338007,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.042639, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.132924, 'mean s_rtt: ': 74.71601, time: 24.0-25.0}, {'bytes sent: ': 26840113,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.602349, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.40545, 'mean s_rtt: ': 72.42198, time: 25.0-26.0}, {'bytes sent: ': 26375200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.634847, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.399548, 'mean s_rtt: ': 72.797961, time: 26.0-27.0}, {'bytes sent: ': 26592361,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.923304, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.248542, 'mean s_rtt: ': 71.535398, time: 27.0-28.0}, {'bytes sent: ': 23583388,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.552128, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.107442, 'mean s_rtt: ': 74.540426, time: 28.0-29.0}, {'bytes sent: ': 22655806,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.90158, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.029397, 'mean s_rtt: ': 75.121507, time: 29.0-30.0}, {'bytes sent: ': 26373833,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.931099, 'mean loss2: ': 0.006064,
      'mean loss: ': 0.578263, 'mean s_rtt: ': 72.888268, time: 30.0-31.0}, {'bytes sent: ': 26229800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.255354, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.470904, 'mean s_rtt: ': 72.034596, time: 31.0-32.0}, {'bytes sent: ': 25716438,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.377856, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.787284, 'mean s_rtt: ': 72.339192, time: 32.0-33.0}, {'bytes sent: ': 25593227,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.914925, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.586131, 'mean s_rtt: ': 74.158209, time: 33.0-34.0}, {'bytes sent: ': 26822461,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.486535, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.301189, 'mean s_rtt: ': 70.870736, time: 34.0-35.0}, {'bytes sent: ': 23327702,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.720137, 'mean loss2: ': 0.004362,
      'mean loss: ': 11.820466, 'mean s_rtt: ': 73.906143, time: 35.0-36.0}, {'bytes sent: ': 24010244,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.183607, 'mean loss2: ': 0.008463,
      'mean loss: ': 1.20978, 'mean s_rtt: ': 74.337705, time: 36.0-37.0}, {'bytes sent: ': 26199813,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.117541, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.631186, 'mean s_rtt: ': 72.068716, time: 37.0-38.0}, {'bytes sent: ': 26123218,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.62969, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.262906, 'mean s_rtt: ': 73.014682, time: 38.0-39.0}, {'bytes sent: ': 26618214,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.60223, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.362684, 'mean s_rtt: ': 70.752788, time: 39.0-40.0}, {'bytes sent: ': 2963286,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.007254,
      'mean loss: ': 0.691139, 'mean s_rtt: ': 74.984375, time: 40.0-41.0}, {'bytes sent: ': 24275692.146341,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.041817, 'mean loss2: ': 0.008425,
      'mean loss: ': 1.067482, 'mean s_rtt: ': 73.289318, time: global}]}
