{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1768554.0}, content: [{'bytes sent: ': 8983892,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.065672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.426866, time: 0.0-1.0}, {'bytes sent: ': 17514968, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.093645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.428094,
      time: 1.0-2.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.172638, time: 2.0-3.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.958824, time: 3.0-4.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.155224, time: 4.0-5.0}, {'bytes sent: ': 17629200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.050445, time: 5.0-6.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.087108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.954704,
      time: 6.0-7.0}, {'bytes sent: ': 17635247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59364, time: 7.0-8.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.241848, time: 8.0-9.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.245614, time: 9.0-10.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.957627,
      time: 10.0-11.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030822, time: 11.0-12.0},
    {'bytes sent: ': 17660447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.540925, time: 12.0-13.0},
    {'bytes sent: ': 17606447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955479, time: 13.0-14.0},
    {'bytes sent: ': 17534151, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.457576, time: 14.0-15.0},
    {'bytes sent: ': 17446800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.568493, time: 15.0-16.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.82, time: 16.0-17.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.622807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.052632, time: 17.0-18.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.379032,
      time: 18.0-19.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.369748, time: 19.0-20.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.323232, time: 20.0-21.0},
    {'bytes sent: ': 17470800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.16, time: 21.0-22.0}, {'bytes sent: ': 17583600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.247934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 22.0-23.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.206349,
      time: 23.0-24.0}, {'bytes sent: ': 17653200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.603175, time: 24.0-25.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.741379, time: 25.0-26.0}, {'bytes sent: ': 17460000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.10101, time: 26.0-27.0}, {'bytes sent: ': 17362800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.51,
      time: 27.0-28.0}, {'bytes sent: ': 17569200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.974359, time: 28.0-29.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.936508, time: 29.0-30.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.698413, time: 30.0-31.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614173,
      time: 31.0-32.0}, {'bytes sent: ': 17442000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.87156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027523, time: 32.0-33.0},
    {'bytes sent: ': 17470800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121212, time: 33.0-34.0},
    {'bytes sent: ': 17321448, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.989796, time: 34.0-35.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.93578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908257, time: 35.0-36.0},
    {'bytes sent: ': 17692800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.08, time: 36.0-37.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.825397, time: 37.0-38.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.904762,
      time: 38.0-39.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.933333, time: 39.0-40.0},
    {'bytes sent: ': 2782000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.8125, time: 40.0-41.0}, {'bytes sent: ': 16989926.829268,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.463642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.995893, time: global}]}
