{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 14650661,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.642484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.294118, time: 0.0-1.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.319417,
      time: 1.0-2.0}, {'bytes sent: ': 22035600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054749, 'mean s_rtt: ': 62.318944,
      time: 2.0-3.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.619644, time: 3.0-4.0},
    {'bytes sent: ': 21966000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032383, 'mean s_rtt: ': 62.570381,
      time: 4.0-5.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.121677, time: 5.0-6.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.051242, time: 6.0-7.0}, {'bytes sent: ': 22060800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.070378, time: 7.0-8.0}, {'bytes sent: ': 21718800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.054645, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074534,
      'mean s_rtt: ': 62.746292, time: 8.0-9.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976744,
      time: 9.0-10.0}, {'bytes sent: ': 21596400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038158,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024949, 'mean s_rtt: ': 63.264474,
      time: 10.0-11.0}, {'bytes sent: ': 21702000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998761, time: 11.0-12.0},
    {'bytes sent: ': 21669600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.985935, time: 12.0-13.0}, {'bytes sent: ': 21530400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.038817, time: 13.0-14.0}, {'bytes sent: ': 21698451, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969415,
      time: 14.0-15.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 15.0-16.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055559, 'mean s_rtt: ': 63.201439,
      time: 16.0-17.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974906, time: 17.0-18.0},
    {'bytes sent: ': 21673200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993234, time: 18.0-19.0}, {'bytes sent: ': 21634800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.034682, time: 19.0-20.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 20.0-21.0}, {'bytes sent: ': 21654000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992582, time: 21.0-22.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.569733,
      'mean loss2: ': 0.009099, 'mean loss: ': 0.91467, 'mean s_rtt: ': 64.397626,
      time: 22.0-23.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.408333, time: 23.0-24.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.22395, time: 24.0-25.0}, {'bytes sent: ': 21584400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.120795, time: 25.0-26.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.899878,
      time: 26.0-27.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018007, time: 27.0-28.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 28.0-29.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.968858, time: 29.0-30.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996568,
      time: 30.0-31.0}, {'bytes sent: ': 21514800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.381924, time: 31.0-32.0},
    {'bytes sent: ': 21608400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998423, time: 32.0-33.0}, {'bytes sent: ': 21781200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.980198, time: 33.0-34.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 34.0-35.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068337,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10088, 'mean s_rtt: ': 63.673121,
      time: 35.0-36.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998505, time: 36.0-37.0},
    {'bytes sent: ': 21585600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.032967, time: 37.0-38.0}, {'bytes sent: ': 21604800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.998377, time: 38.0-39.0}, {'bytes sent: ': 21578400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008432,
      time: 39.0-40.0}, {'bytes sent: ': 2605520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 21076542.243902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038572,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031443, 'mean s_rtt: ': 63.040221,
      time: global}]}
