{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 14353936,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.348562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.620981, time: 0.0-1.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 2.0-3.0},
    {'bytes sent: ': 18082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.995392, time: 3.0-4.0}, {'bytes sent: ': 18111600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.996947, time: 4.0-5.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.96679,
      time: 5.0-6.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.855346, time: 6.0-7.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.826888, time: 7.0-8.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.993976, time: 8.0-9.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99095,
      time: 9.0-10.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.94859, time: 10.0-11.0},
    {'bytes sent: ': 18057647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.570833, time: 11.0-12.0}, {'bytes sent: ': 18100847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.435039, time: 12.0-13.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.988077,
      time: 13.0-14.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 14.0-15.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 15.0-16.0}, {'bytes sent: ': 18110447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.887302, time: 16.0-17.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.746331,
      time: 17.0-18.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.893082, time: 18.0-19.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.927132, time: 19.0-20.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.995441, time: 20.0-21.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.982595,
      time: 21.0-22.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.794549, time: 22.0-23.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.914046, time: 23.0-24.0}, {'bytes sent: ': 17815200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942761, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.584892, 'mean s_rtt: ': 67.722222, time: 24.0-25.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.820919, time: 25.0-26.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.798413,
      time: 26.0-27.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.871019, time: 27.0-28.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.93131, time: 28.0-29.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.628623, time: 29.0-30.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.448898,
      time: 30.0-31.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.556377, time: 31.0-32.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.99537, time: 32.0-33.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 33.0-34.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996951,
      time: 34.0-35.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 35.0-36.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.929556, time: 36.0-37.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 37.0-38.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.898754, time: 38.0-39.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.845,
      time: 39.0-40.0}, {'bytes sent: ': 1760720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.471698, time: 40.0-41.0},
    {'bytes sent: ': 17600225.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059366,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039622, 'mean s_rtt: ': 67.737693,
      time: global}]}
