{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 5883392,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.503289, 'mean loss2: ': 0.006887,
      'mean loss: ': 14.841703, 'mean s_rtt: ': 22.144737, time: 0.0-1.0}, {'bytes sent: ': 6268984,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.22736, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.537242, 'mean s_rtt: ': 21.699422, time: 1.0-2.0}, {'bytes sent: ': 6213694,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.669014, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.610786, 'mean s_rtt: ': 20.78169, time: 2.0-3.0}, {'bytes sent: ': 6098494,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.558333, 'mean loss2: ': 0.009159,
      'mean loss: ': 0.997391, 'mean s_rtt: ': 20.6, time: 3.0-4.0}, {'bytes sent: ': 6189740,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.635338, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.464263, 'mean s_rtt: ': 20.586466, time: 4.0-5.0}, {'bytes sent: ': 6295292,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.605735, 'mean loss2: ': 0.012233,
      'mean loss: ': 1.342206, 'mean s_rtt: ': 20.55914, time: 5.0-6.0}, {'bytes sent: ': 6016892,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.704846, 'mean loss2: ': 0.014207,
      'mean loss: ': 1.601239, 'mean s_rtt: ': 20.621145, time: 6.0-7.0}, {'bytes sent: ': 6225600,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.016565,
      'mean loss: ': 1.809329, 'mean s_rtt: ': 20.346939, time: 7.0-8.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.283333, 'mean loss2: ': 0.008715,
      'mean loss: ': 1.054485, 'mean s_rtt: ': 20.772222, time: 8.0-9.0}, {'bytes sent: ': 5860938,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.793767, 'mean s_rtt: ': 20.54023, time: 9.0-10.0}, {'bytes sent: ': 6009784,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.453039, 'mean loss2: ': 0.010348,
      'mean loss: ': 1.212294, 'mean s_rtt: ': 20.254144, time: 10.0-11.0}, {'bytes sent: ': 5916046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.841808, 'mean loss2: ': 0.012928,
      'mean loss: ': 1.519244, 'mean s_rtt: ': 20.553672, time: 11.0-12.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.251656, 'mean loss2: ': 0.014088,
      'mean loss: ': 1.586279, 'mean s_rtt: ': 20.417219, time: 12.0-13.0}, {'bytes sent: ': 5892092,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.514124, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.77783, 'mean s_rtt: ': 20.531073, time: 13.0-14.0}, {'bytes sent: ': 5954492,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.502793, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.401551, 'mean s_rtt: ': 20.290503, time: 14.0-15.0}, {'bytes sent: ': 5702400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.42, 'mean loss2: ': 0.009371, 'mean loss: ': 1.081066,
      'mean s_rtt: ': 20.54, time: 15.0-16.0}, {'bytes sent: ': 5740892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.375758, 'mean loss2: ': 0.010055, 'mean loss: ': 1.127924,
      'mean s_rtt: ': 20.745455, time: 16.0-17.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.134615, 'mean loss2: ': 0.014154, 'mean loss: ': 1.604785,
      'mean s_rtt: ': 20.371795, time: 17.0-18.0}, {'bytes sent: ': 5846538, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.015067, 'mean loss: ': 1.857632,
      'mean s_rtt: ': 20.51462, time: 18.0-19.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.82967, 'mean loss2: ': 0.005628, 'mean loss: ': 0.641221,
      'mean s_rtt: ': 20.516484, time: 19.0-20.0}, {'bytes sent: ': 5798492, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.868263, 'mean loss2: ': 0.01043, 'mean loss: ': 1.258572,
      'mean s_rtt: ': 20.640719, time: 20.0-21.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.10241, 'mean loss2: ': 0.011801, 'mean loss: ': 1.318389,
      'mean s_rtt: ': 20.608434, time: 21.0-22.0}, {'bytes sent: ': 5764892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.955975, 'mean loss2: ': 0.018611, 'mean loss: ': 2.032707,
      'mean s_rtt: ': 20.553459, time: 22.0-23.0}, {'bytes sent: ': 5841740, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.088757, 'mean loss2: ': 0.014638, 'mean loss: ': 1.712543,
      'mean s_rtt: ': 20.591716, time: 23.0-24.0}, {'bytes sent: ': 5882492, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.047619, 'mean loss2: ': 0.005898, 'mean loss: ': 0.657558,
      'mean s_rtt: ': 20.464286, time: 24.0-25.0}, {'bytes sent: ': 5841738, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.057803, 'mean loss2: ': 0.005739, 'mean loss: ': 0.648206,
      'mean s_rtt: ': 20.693642, time: 25.0-26.0}, {'bytes sent: ': 5932892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.898876, 'mean loss2: ': 0.007351, 'mean loss: ': 0.880213,
      'mean s_rtt: ': 20.5, time: 26.0-27.0}, {'bytes sent: ': 5721600, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.167742, 'mean loss2: ': 0.006699, 'mean loss: ': 0.764593,
      'mean s_rtt: ': 20.509677, time: 27.0-28.0}, {'bytes sent: ': 5901646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.045198, 'mean loss2: ': 0.013262, 'mean loss: ': 1.493401,
      'mean s_rtt: ': 20.774011, time: 28.0-29.0}, {'bytes sent: ': 5827292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.005952, 'mean loss2: ': 0.017974, 'mean loss: ': 2.056139,
      'mean s_rtt: ': 20.470238, time: 29.0-30.0}, {'bytes sent: ': 5812846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.04321, 'mean loss2: ': 0.01277, 'mean loss: ': 1.432883,
      'mean s_rtt: ': 20.487654, time: 30.0-31.0}, {'bytes sent: ': 5976184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.664804, 'mean loss2: ': 0.009753, 'mean loss: ': 1.156017,
      'mean s_rtt: ': 20.374302, time: 31.0-32.0}, {'bytes sent: ': 5825076, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.716867, 'mean loss2: ': 0.010369, 'mean loss: ': 1.237451,
      'mean s_rtt: ': 20.506024, time: 32.0-33.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.988024, 'mean loss2: ': 0.017675, 'mean loss: ': 2.016736,
      'mean s_rtt: ': 20.640719, time: 33.0-34.0}, {'bytes sent: ': 5673646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.536424, 'mean loss2: ': 0.009402, 'mean loss: ': 1.174789,
      'mean s_rtt: ': 20.807947, time: 34.0-35.0}, {'bytes sent: ': 5842261, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.023121, 'mean loss2: ': 0.009778, 'mean loss: ': 1.107984,
      'mean s_rtt: ': 20.890173, time: 35.0-36.0}, {'bytes sent: ': 5920892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.812155, 'mean loss2: ': 0.016578, 'mean loss: ': 1.83597,
      'mean s_rtt: ': 20.734807, time: 36.0-37.0}, {'bytes sent: ': 5980938, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.635359, 'mean loss2: ': 0.016803, 'mean loss: ': 1.892312,
      'mean s_rtt: ': 20.486188, time: 37.0-38.0}, {'bytes sent: ': 5836846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.855422, 'mean loss2: ': 0.015071, 'mean loss: ': 1.743832,
      'mean s_rtt: ': 20.524096, time: 38.0-39.0}, {'bytes sent: ': 5865692, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.94152, 'mean loss2: ': 0.004769, 'mean loss: ': 0.542722,
      'mean s_rtt: ': 20.403509, time: 39.0-40.0}, {'bytes sent: ': 317002, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.035019, 'mean loss: ': 3.773547, 'mean s_rtt: ': 20.0,
      time: 40.0-41.0}, {'bytes sent: ': 5766561.878049, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.862102, 'mean loss2: ': 0.01146, 'mean loss: ': 1.318927,
      'mean s_rtt: ': 20.61094, time: global}]}
