{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1663085.0}, content: [{'bytes sent: ': 8171505,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 4.664596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.826087, time: 0.0-1.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.086331,
      time: 1.0-2.0}, {'bytes sent: ': 15937247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.277193, time: 2.0-3.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.593923, time: 3.0-4.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.316418, time: 4.0-5.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.194444,
      time: 5.0-6.0}, {'bytes sent: ': 15906094, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.00722, time: 6.0-7.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.367857, time: 7.0-8.0}, {'bytes sent: ': 15932400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.157407, time: 8.0-9.0}, {'bytes sent: ': 15937247, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.213675,
      time: 9.0-10.0}, {'bytes sent: ': 15908447, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.216617, time: 10.0-11.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235484, time: 11.0-12.0},
    {'bytes sent: ': 15936096, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.207273, time: 12.0-13.0}, {'bytes sent: ': 15901247,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.129964, time: 13.0-14.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.256983,
      time: 14.0-15.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.069971, time: 15.0-16.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.997059, time: 16.0-17.0},
    {'bytes sent: ': 15904847, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.199367, time: 17.0-18.0},
    {'bytes sent: ': 15938447, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892473, time: 18.0-19.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.99278, time: 19.0-20.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.491758, time: 20.0-21.0}, {'bytes sent: ': 15948047,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.217647, time: 21.0-22.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.435393,
      time: 22.0-23.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.410876, time: 23.0-24.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.069536, time: 24.0-25.0},
    {'bytes sent: ': 15960141, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.035971, time: 25.0-26.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.354839, time: 26.0-27.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.230337, time: 27.0-28.0}, {'bytes sent: ': 15940847,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.104046, time: 28.0-29.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.178042,
      time: 29.0-30.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.098592, time: 30.0-31.0},
    {'bytes sent: ': 15921741, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.103203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822064, time: 31.0-32.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.409091, time: 32.0-33.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.447222, time: 33.0-34.0}, {'bytes sent: ': 15955294, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.089021,
      time: 34.0-35.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.25816, time: 35.0-36.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.172619, time: 36.0-37.0}, {'bytes sent: ': 15943294,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.602151, time: 37.0-38.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.459364,
      time: 38.0-39.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.823353, time: 39.0-40.0},
    {'bytes sent: ': 2631880, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.409836, time: 40.0-41.0}, {'bytes sent: ': 15417974.682927,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.135398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.277035, time: global}]}
