{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 650000.0}, content: [{'bytes sent: ': 6811179,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.938172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.408602, time: 0.0-1.0}, {'bytes sent: ': 9129694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.048023,
      time: 1.0-2.0}, {'bytes sent: ': 9180047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009412, time: 2.0-3.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.012315, time: 3.0-4.0}, {'bytes sent: ': 9189741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 5.0-6.0}, {'bytes sent: ': 9228047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 6.0-7.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 7.0-8.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 8.0-9.0}, {'bytes sent: ': 9103294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.088685,
      time: 9.0-10.0}, {'bytes sent: ': 9103247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.204678, time: 10.0-11.0},
    {'bytes sent: ': 9180094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.007444, time: 11.0-12.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.004926, time: 12.0-13.0}, {'bytes sent: ': 9201647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.980583,
      time: 13.0-14.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.99511, time: 14.0-15.0},
    {'bytes sent: ': 9206494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 15.0-16.0}, {'bytes sent: ': 9194447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 16.0-17.0}, {'bytes sent: ': 9216047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 17.0-18.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.088068, time: 18.0-19.0},
    {'bytes sent: ': 9182447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 19.0-20.0}, {'bytes sent: ': 9192047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 20.0-21.0}, {'bytes sent: ': 9228094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.990291,
      time: 21.0-22.0}, {'bytes sent: ': 9201647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 22.0-23.0},
    {'bytes sent: ': 9194447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.997531, time: 23.0-24.0}, {'bytes sent: ': 9151294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.055096, time: 24.0-25.0}, {'bytes sent: ': 9050447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.123494,
      time: 25.0-26.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.215339, time: 26.0-27.0},
    {'bytes sent: ': 9189647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.029484, time: 27.0-28.0}, {'bytes sent: ': 9165647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001503, 'mean loss: ': 0.154187,
      'mean s_rtt: ': 69.015, time: 28.0-29.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 29.0-30.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 30.0-31.0},
    {'bytes sent: ': 9194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 31.0-32.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.036364, time: 32.0-33.0}, {'bytes sent: ': 9033600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.093093,
      time: 33.0-34.0}, {'bytes sent: ': 9189694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017949, time: 34.0-35.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.992788, time: 35.0-36.0}, {'bytes sent: ': 9216047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 36.0-37.0}, {'bytes sent: ': 9158447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 37.0-38.0}, {'bytes sent: ': 9148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 38.0-39.0},
    {'bytes sent: ': 9206447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 39.0-40.0}, {'bytes sent: ': 1196360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.981481, time: 40.0-41.0}, {'bytes sent: ': 8917121.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058446, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003855, 'mean s_rtt: ': 69.155994, time: global}]}
