{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, cwnd: 1373595.0}, content: [{'bytes sent: ': 10520943,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.427817, 'mean loss2: ': 0.0074,
      'mean loss: ': 12.609913, 'mean s_rtt: ': 74.027289, time: 0.0-1.0}, {'bytes sent: ': 19701600,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.00049, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.391972, 'mean s_rtt: ': 68.992165, time: 1.0-2.0}, {'bytes sent: ': 18954641,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.005965, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.242756, 'mean s_rtt: ': 68.464208, time: 2.0-3.0}, {'bytes sent: ': 18654761,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.375656, 'mean loss2: ': 0.006656,
      'mean loss: ': 0.663316, 'mean s_rtt: ': 70.173747, time: 3.0-4.0}, {'bytes sent: ': 17911318,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.282564, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.840069, 'mean s_rtt: ': 69.568718, time: 4.0-5.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.007038, 'mean loss2: ': 0.0056,
      'mean loss: ': 0.548252, 'mean s_rtt: ': 68.388197, time: 5.0-6.0}, {'bytes sent: ': 19802400,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.043177, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.53898, 'mean s_rtt: ': 68.285181, time: 6.0-7.0}, {'bytes sent: ': 18011182,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.614931, 'mean loss2: ': 0.013564,
      'mean loss: ': 1.246776, 'mean s_rtt: ': 70.277014, time: 7.0-8.0}, {'bytes sent: ': 18228573,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.249193, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.629486, 'mean s_rtt: ': 69.297094, time: 8.0-9.0}, {'bytes sent: ': 19807200,
      'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00224, 'mean loss: ': 0.219298,
      'mean s_rtt: ': 68.581663, time: 9.0-10.0}, {'bytes sent: ': 19675950, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.048265, 'mean loss2: ': 0.00465, 'mean loss: ': 0.454401,
      'mean s_rtt: ': 68.846154, time: 10.0-11.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1373595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004333, 'mean loss: ': 0.422136, 'mean s_rtt: ': 68.169379,
      time: 11.0-12.0}, {'bytes sent: ': 19976400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.573026, 'mean s_rtt: ': 68.05102,
      time: 12.0-13.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.010015,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.516088, 'mean s_rtt: ': 67.607912,
      time: 13.0-14.0}, {'bytes sent: ': 18359948, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.595497,
      'mean loss2: ': 0.006215, 'mean loss: ': 0.590696, 'mean s_rtt: ': 69.628882,
      time: 14.0-15.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.531003,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.4562, 'mean s_rtt: ': 69.737317,
      time: 15.0-16.0}, {'bytes sent: ': 19821920, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.217416, 'mean s_rtt: ': 67.585809,
      time: 16.0-17.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181496, 'mean s_rtt: ': 67.661972,
      time: 17.0-18.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.082658,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.135357, 'mean s_rtt: ': 67.158833,
      time: 18.0-19.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.099765,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.498148, 'mean s_rtt: ': 68.307512,
      time: 19.0-20.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.049051,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.235163, 'mean s_rtt: ': 67.202532,
      time: 20.0-21.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.052,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.262201, 'mean s_rtt: ': 68.072, time: 21.0-22.0},
    {'bytes sent: ': 18601251, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.921027,
      'mean loss2: ': 0.008824, 'mean loss: ': 0.873608, 'mean s_rtt: ': 70.21619,
      time: 22.0-23.0}, {'bytes sent: ': 18873235, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.771102,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.440829, 'mean s_rtt: ': 69.670959,
      time: 23.0-24.0}, {'bytes sent: ': 19583965, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.009015, 'mean loss: ': 0.868139, 'mean s_rtt: ': 68.66092,
      time: 24.0-25.0}, {'bytes sent: ': 19918902, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.196544,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.262017, 'mean s_rtt: ': 66.952484,
      time: 25.0-26.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.127232,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.12565, 'mean s_rtt: ': 66.912946,
      time: 26.0-27.0}, {'bytes sent: ': 19766453, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.044397,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.220063, 'mean s_rtt: ': 67.511628,
      time: 27.0-28.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.126,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.190248, 'mean s_rtt: ': 67.216, time: 28.0-29.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.088172,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.204368, 'mean s_rtt: ': 67.602151,
      time: 29.0-30.0}, {'bytes sent: ': 19521646, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.938053,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.12656, 'mean s_rtt: ': 67.714602,
      time: 30.0-31.0}, {'bytes sent: ': 19300912, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.027254,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.429593, 'mean s_rtt: ': 68.832285,
      time: 31.0-32.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.148536,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.198149, 'mean s_rtt: ': 67.610879,
      time: 32.0-33.0}, {'bytes sent: ': 18543990, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 1.707216,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.37706, 'mean s_rtt: ': 70.630928,
      time: 33.0-34.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0499,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.059956, 'mean s_rtt: ': 68.241517,
      time: 34.0-35.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.207343,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.19886, 'mean s_rtt: ': 66.898488,
      time: 35.0-36.0}, {'bytes sent: ': 19855251, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.189616,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.234435, 'mean s_rtt: ': 66.993228,
      time: 36.0-37.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.061441,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.126206, 'mean s_rtt: ': 67.548729,
      time: 37.0-38.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.207709,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.202135, 'mean s_rtt: ': 67.663812,
      time: 38.0-39.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.162584,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14532, 'mean s_rtt: ': 67.314031,
      time: 39.0-40.0}, {'bytes sent: ': 2384240, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.576923, time: 40.0-41.0},
    {'bytes sent: ': 18843909.292683, 'mean cwnd: ': 1373595.0, 'mean jitter: ': 0.293616,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.403661, 'mean s_rtt: ': 68.459837,
      time: global}]}
