{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 20699526,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.880978, time: 0.0-1.0}, {'bytes sent: ': 23624400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.492007,
      time: 1.0-2.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404178, time: 2.0-3.0},
    {'bytes sent: ': 23630494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.463936, time: 3.0-4.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.221239, time: 4.0-5.0}, {'bytes sent: ': 23366494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798857,
      time: 5.0-6.0}, {'bytes sent: ': 23659247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.42, time: 6.0-7.0},
    {'bytes sent: ': 23592141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.461062, time: 7.0-8.0},
    {'bytes sent: ': 23186492, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028493,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061113, 'mean s_rtt: ': 26.887868,
      time: 8.0-9.0}, {'bytes sent: ': 23685646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.267309, time: 9.0-10.0},
    {'bytes sent: ': 23668941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.300088, time: 10.0-11.0}, {'bytes sent: ': 23671340,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.191601, time: 11.0-12.0}, {'bytes sent: ': 23658047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.414768,
      time: 12.0-13.0}, {'bytes sent: ': 23372540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.758929, time: 13.0-14.0},
    {'bytes sent: ': 23680894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.379097, time: 14.0-15.0},
    {'bytes sent: ': 23628102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.403863, time: 15.0-16.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.339207, time: 16.0-17.0}, {'bytes sent: ': 23678501, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.288106,
      time: 17.0-18.0}, {'bytes sent: ': 23665352, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.338638, time: 18.0-19.0},
    {'bytes sent: ': 23635351, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.338091, time: 19.0-20.0}, {'bytes sent: ': 23667804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.310222, time: 20.0-21.0}, {'bytes sent: ': 23633004, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400356,
      time: 21.0-22.0}, {'bytes sent: ': 23679702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370826, time: 22.0-23.0},
    {'bytes sent: ': 23649651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.309481, time: 23.0-24.0}, {'bytes sent: ': 23373702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037872, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.059988, 'mean s_rtt: ': 26.540126, time: 24.0-25.0}, {'bytes sent: ': 23412051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047028, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063307, 'mean s_rtt: ': 26.740905, time: 25.0-26.0}, {'bytes sent: ': 23448102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.602371, time: 26.0-27.0}, {'bytes sent: ': 23664102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.391978,
      time: 27.0-28.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.347518, time: 28.0-29.0},
    {'bytes sent: ': 23642502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.261757, time: 29.0-30.0}, {'bytes sent: ': 23680800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.289982, time: 30.0-31.0}, {'bytes sent: ': 23668902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342731,
      time: 31.0-32.0}, {'bytes sent: ': 23385651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045496,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111188, 'mean s_rtt: ': 26.641492,
      time: 32.0-33.0}, {'bytes sent: ': 23095353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078111,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081708, 'mean s_rtt: ': 27.13624,
      time: 33.0-34.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159769,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.571093, 'mean s_rtt: ': 26.853705,
      time: 34.0-35.0}, {'bytes sent: ': 23462552, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699134, time: 35.0-36.0},
    {'bytes sent: ': 23536953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03479,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029896, 'mean s_rtt: ': 26.520963,
      time: 36.0-37.0}, {'bytes sent: ': 23632851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384342, time: 37.0-38.0},
    {'bytes sent: ': 23647353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.272085, time: 38.0-39.0}, {'bytes sent: ': 23635353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.375768, time: 39.0-40.0}, {'bytes sent: ': 1585360, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355263,
      time: 40.0-41.0}, {'bytes sent: ': 22956811.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016238, 'mean loss2: ': 0.000223, 'mean loss: ': 0.024457,
      'mean s_rtt: ': 26.468221, time: global}]}
