{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116271.0}, content: [{'bytes sent: ': 13397965,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.872897, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.09665, 'mean s_rtt: ': 87.095327, time: 0.0-1.0}, {'bytes sent: ': 24070800,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.686022, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063797, 'mean s_rtt: ': 85.636559, time: 1.0-2.0}, {'bytes sent: ': 23593894,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.567633, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.131879, 'mean s_rtt: ': 86.074879, time: 2.0-3.0}, {'bytes sent: ': 24353566,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.237817, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.01659, 'mean s_rtt: ': 84.573099, time: 3.0-4.0}, {'bytes sent: ': 24092147,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.892655, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.049527, 'mean s_rtt: ': 85.165725, time: 4.0-5.0}, {'bytes sent: ': 24330950,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.346076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.863179, time: 5.0-6.0}, {'bytes sent: ': 24492848, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.34968, 'mean loss2: ': 0.001491, 'mean loss: ': 0.15154,
      'mean s_rtt: ': 84.283582, time: 6.0-7.0}, {'bytes sent: ': 23847520, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.861456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.460036,
      time: 7.0-8.0}, {'bytes sent: ': 23708223, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.021598,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102989, 'mean s_rtt: ': 85.177106,
      time: 8.0-9.0}, {'bytes sent: ': 24011782, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.93765,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095051, 'mean s_rtt: ': 85.364508,
      time: 9.0-10.0}, {'bytes sent: ': 24611687, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118287, 'mean s_rtt: ': 83.933852,
      time: 10.0-11.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997877, time: 11.0-12.0},
    {'bytes sent: ': 24534904, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.875847, time: 12.0-13.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.028698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.995585, time: 13.0-14.0}, {'bytes sent: ': 23822349, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.883978, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063603,
      'mean s_rtt: ': 85.526703, time: 14.0-15.0}, {'bytes sent: ': 24394591, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.105166, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049007,
      'mean s_rtt: ': 84.263838, time: 15.0-16.0}, {'bytes sent: ': 23689062, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.147844, 'mean loss2: ': 0.000563, 'mean loss: ': 0.055721,
      'mean s_rtt: ': 86.447639, time: 16.0-17.0}, {'bytes sent: ': 24666885, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.368984, 'mean loss2: ': 0.001115, 'mean loss: ': 0.112563,
      'mean s_rtt: ': 84.269162, time: 17.0-18.0}, {'bytes sent: ': 24100428, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.660886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.412331,
      time: 18.0-19.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772636, time: 19.0-20.0},
    {'bytes sent: ': 23777627, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.881919, time: 20.0-21.0},
    {'bytes sent: ': 24585062, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.100209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.146138, time: 21.0-22.0},
    {'bytes sent: ': 22919943, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.077369,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06282, 'mean s_rtt: ': 86.220503,
      time: 22.0-23.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.779751,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049333, 'mean s_rtt: ': 85.431616,
      time: 23.0-24.0}, {'bytes sent: ': 24168979, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.675556,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.131315, 'mean s_rtt: ': 85.011111,
      time: 24.0-25.0}, {'bytes sent: ': 23837757, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.936567,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.064486, 'mean s_rtt: ': 85.76306,
      time: 25.0-26.0}, {'bytes sent: ': 23818815, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.923828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.527344, time: 26.0-27.0},
    {'bytes sent: ': 21639644, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.497807,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.550706, 'mean s_rtt: ': 85.982456,
      time: 27.0-28.0}, {'bytes sent: ': 24580800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.866545,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096758, 'mean s_rtt: ': 85.499086,
      time: 28.0-29.0}, {'bytes sent: ': 22186776, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.513002,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.345111, 'mean s_rtt: ': 85.754137,
      time: 29.0-30.0}, {'bytes sent: ': 23771970, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.994424,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009609, 'mean s_rtt: ': 85.574349,
      time: 30.0-31.0}, {'bytes sent: ': 23289590, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.979127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.829222, time: 31.0-32.0},
    {'bytes sent: ': 22580241, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.529412,
      'mean loss2: ': 0.005201, 'mean loss: ': 0.511122, 'mean s_rtt: ': 88.214834,
      time: 32.0-33.0}, {'bytes sent: ': 24037106, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.586797, time: 33.0-34.0},
    {'bytes sent: ': 24393495, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.100223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.518931, time: 34.0-35.0},
    {'bytes sent: ': 23972213, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.995086,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.097989, 'mean s_rtt: ': 85.078624,
      time: 35.0-36.0}, {'bytes sent: ': 24512168, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.160677,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053107, 'mean s_rtt: ': 84.084567,
      time: 36.0-37.0}, {'bytes sent: ': 24762968, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.177829,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130838, 'mean s_rtt: ': 83.806005,
      time: 37.0-38.0}, {'bytes sent: ': 23684524, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015134, 'mean s_rtt: ': 85.680851,
      time: 38.0-39.0}, {'bytes sent: ': 24056489, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.540076,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.115151, 'mean s_rtt: ': 84.837786,
      time: 39.0-40.0}, {'bytes sent: ': 3489480, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.118421, time: 40.0-41.0},
    {'bytes sent: ': 23231552.390244, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.771698,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.081101, 'mean s_rtt: ': 85.139932,
      time: global}]}
