{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14710409,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.84375, time: 0.0-1.0}, {'bytes sent: ': 16712400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002911, 'mean loss: ': 0.29405, 'mean s_rtt: ': 29.292903,
      time: 1.0-2.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155443, 'mean s_rtt: ': 29.081633,
      time: 2.0-3.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.163933, 'mean s_rtt: ': 29.046211,
      time: 3.0-4.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069392, 'mean s_rtt: ': 29.0, time: 4.0-5.0},
    {'bytes sent: ': 16863600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.062226, 'mean s_rtt: ': 29.03651, time: 5.0-6.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070601,
      'mean s_rtt: ': 29.008745, time: 6.0-7.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.142013, 'mean s_rtt: ': 29.057235,
      time: 7.0-8.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.283314, 'mean s_rtt: ': 29.012539,
      time: 8.0-9.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.138722, 'mean s_rtt: ': 29.053376,
      time: 9.0-10.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092934, 'mean s_rtt: ': 29.056701,
      time: 10.0-11.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.210343, 'mean s_rtt: ': 29.085799,
      time: 11.0-12.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.038491, time: 12.0-13.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 13.0-14.0}, {'bytes sent: ': 16490451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001499, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.057105, 'mean s_rtt: ': 29.133433, time: 14.0-15.0}, {'bytes sent: ': 16440155,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.148627, time: 15.0-16.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023932, 'mean loss2: ': 0.001382, 'mean loss: ': 0.143166,
      'mean s_rtt: ': 29.288889, time: 16.0-17.0}, {'bytes sent: ': 16442604, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.1648,
      time: 17.0-18.0}, {'bytes sent: ': 16510902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161145, time: 18.0-19.0},
    {'bytes sent: ': 16502451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.067731, 'mean s_rtt: ': 29.089686, time: 19.0-20.0}, {'bytes sent: ': 16423353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018462, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.083894, 'mean s_rtt: ': 29.226154, time: 20.0-21.0}, {'bytes sent: ': 16592400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.072165, time: 21.0-22.0}, {'bytes sent: ': 16449704, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.067169, 'mean s_rtt: ': 29.153846,
      time: 22.0-23.0}, {'bytes sent: ': 16268553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.341297, time: 23.0-24.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082825, 'mean s_rtt: ': 29.221325,
      time: 24.0-25.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.200627, time: 25.0-26.0},
    {'bytes sent: ': 16339304, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045644, 'mean s_rtt: ': 29.284722, time: 26.0-27.0}, {'bytes sent: ': 16579304,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.064611,
      'mean s_rtt: ': 29.088989, time: 27.0-28.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.021382, 'mean loss2: ': 0.001601, 'mean loss: ': 0.164397,
      'mean s_rtt: ': 29.215461, time: 28.0-29.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.171827,
      time: 29.0-30.0}, {'bytes sent: ': 16521702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.125189, time: 30.0-31.0},
    {'bytes sent: ': 16473753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.075336, 'mean s_rtt: ': 29.143963, time: 31.0-32.0}, {'bytes sent: ': 16431600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.120788,
      'mean s_rtt: ': 29.1518, time: 32.0-33.0}, {'bytes sent: ': 16342851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.001911, 'mean loss: ': 0.195842,
      'mean s_rtt: ': 29.204152, time: 33.0-34.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.078011, 'mean s_rtt: ': 29.164686,
      time: 34.0-35.0}, {'bytes sent: ': 15717702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.311778, time: 35.0-36.0},
    {'bytes sent: ': 15267651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.556452, time: 36.0-37.0},
    {'bytes sent: ': 15585704, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.079334, 'mean s_rtt: ': 29.589474,
      time: 37.0-38.0}, {'bytes sent: ': 15440604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.278082, 'mean s_rtt: ': 29.896552,
      time: 38.0-39.0}, {'bytes sent: ': 15186051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.070292, 'mean s_rtt: ': 29.791489,
      time: 39.0-40.0}, {'bytes sent: ': 1082680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375, time: 40.0-41.0},
    {'bytes sent: ': 16011821.658537, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08393, 'mean s_rtt: ': 29.241157,
      time: global}]}
