{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180078.0}, content: [{'bytes sent: ': 6336519,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.480427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.903915, time: 0.0-1.0}, {'bytes sent: ': 6747834, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900929,
      time: 1.0-2.0}, {'bytes sent: ': 6862115, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095238, time: 2.0-3.0},
    {'bytes sent: ': 6889481, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 6890729,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 6877529, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 6886988, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 6877482, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 6887268,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.024958, time: 8.0-9.0}, {'bytes sent: ': 6889576, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 6878823, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 6868022, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.679012, time: 11.0-12.0}, {'bytes sent: ': 6896963,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.462094, time: 12.0-13.0}, {'bytes sent: ': 6875175, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 6896823, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013514, time: 14.0-15.0},
    {'bytes sent: ': 6875129, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.001706, time: 15.0-16.0}, {'bytes sent: ': 6887316,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.965695, time: 16.0-17.0}, {'bytes sent: ': 6863270, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.124069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136476,
      time: 17.0-18.0}, {'bytes sent: ': 6866776, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6, time: 18.0-19.0},
    {'bytes sent: ': 6882188, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.464789, time: 19.0-20.0},
    {'bytes sent: ': 6858423, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815972, time: 20.0-21.0},
    {'bytes sent: ': 6882235, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.745583, time: 21.0-22.0}, {'bytes sent: ': 6852376,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.148276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996552, time: 22.0-23.0}, {'bytes sent: ': 6875129, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.124113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602837,
      time: 23.0-24.0}, {'bytes sent: ': 6888329, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.746528, time: 24.0-25.0},
    {'bytes sent: ': 6871341, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.027211, time: 25.0-26.0},
    {'bytes sent: ': 6849788, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.077441, time: 26.0-27.0}, {'bytes sent: ': 6885882,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.194631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.171141, time: 27.0-28.0}, {'bytes sent: ': 6859435, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174497,
      time: 28.0-29.0}, {'bytes sent: ': 6872588, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105442, time: 29.0-30.0},
    {'bytes sent: ': 6760894, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.806452, time: 30.0-31.0},
    {'bytes sent: ': 6853294, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929825, time: 31.0-32.0},
    {'bytes sent: ': 6870094, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016835, time: 32.0-33.0},
    {'bytes sent: ': 6858235, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181208, time: 33.0-34.0},
    {'bytes sent: ': 6883435, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060403, time: 34.0-35.0},
    {'bytes sent: ': 6881082, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171717, time: 35.0-36.0},
    {'bytes sent: ': 6871388, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060811, time: 36.0-37.0},
    {'bytes sent: ': 6818588, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066667, time: 37.0-38.0},
    {'bytes sent: ': 6830498, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.564576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.103321, time: 38.0-39.0},
    {'bytes sent: ': 6877353, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872852, time: 39.0-40.0},
    {'bytes sent: ': 402320, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.176471, time: 40.0-41.0}, {'bytes sent: ': 6696066.170732,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.138253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.41849, time: global}]}
