{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1285156.0}, content: [{'bytes sent: ': 7969931,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 4.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.223164, time: 0.0-1.0}, {'bytes sent: ': 13371788, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.318471,
      time: 1.0-2.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.039867, time: 2.0-3.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213873, time: 3.0-4.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214085, time: 4.0-5.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923077, time: 5.0-6.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689655, time: 6.0-7.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626263, time: 7.0-8.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.128571, time: 8.0-9.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.304843, time: 9.0-10.0}, {'bytes sent: ': 13510847,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.367232, time: 10.0-11.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.573446,
      time: 11.0-12.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.545977, time: 12.0-13.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.288026, time: 13.0-14.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578947, time: 14.0-15.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.449827, time: 15.0-16.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.993865, time: 16.0-17.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.249292, time: 17.0-18.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919255,
      time: 18.0-19.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722807, time: 19.0-20.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675862, time: 20.0-21.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009524, time: 21.0-22.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232295, time: 22.0-23.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.270423, time: 23.0-24.0},
    {'bytes sent: ': 13496447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330484, time: 24.0-25.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.531609, time: 25.0-26.0}, {'bytes sent: ': 13543294,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.449857, time: 26.0-27.0}, {'bytes sent: ': 13510894, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304615,
      time: 27.0-28.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.8223, time: 28.0-29.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.780488, time: 29.0-30.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.812698, time: 30.0-31.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.573487, time: 31.0-32.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289157, time: 32.0-33.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.763889, time: 33.0-34.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.66436, time: 34.0-35.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.157593, time: 35.0-36.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.402299, time: 36.0-37.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.323782, time: 37.0-38.0}, {'bytes sent: ': 13533694,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.205714, time: 38.0-39.0}, {'bytes sent: ': 13510894, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023411,
      time: 39.0-40.0}, {'bytes sent: ': 2073480, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 13104014.292683, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.151368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268156, time: global}]}
