{additional_info: {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, cwnd: 991601.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4083747, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 4.681922, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.4287, 'mean s_rtt: ': 109.91762,
      time: 1.0-2.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.192916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.24642, time: 2.0-3.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.002412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.96463, time: 3.0-4.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.020121,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101925, 'mean s_rtt: ': 98.830986,
      time: 4.0-5.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.072193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.933155, time: 5.0-6.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.249172, 'mean s_rtt: ': 97.7151,
      time: 6.0-7.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.11396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.920228, time: 7.0-8.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.997214, time: 8.0-9.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.311275, time: 9.0-10.0}, {'bytes sent: ': 9913200,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.027708, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.165527, 'mean s_rtt: ': 98.09068, time: 10.0-11.0}, {'bytes sent: ': 9972000,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.675141, time: 11.0-12.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.101449,
      time: 12.0-13.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.737143, time: 13.0-14.0},
    {'bytes sent: ': 9960094, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.116279, time: 14.0-15.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.288089, time: 15.0-16.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.417127, time: 16.0-17.0}, {'bytes sent: ': 9920400,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.348958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.307292, time: 17.0-18.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.687845,
      time: 18.0-19.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.113314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.954674, time: 19.0-20.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.120448, time: 20.0-21.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.149296, time: 21.0-22.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666667, time: 22.0-23.0},
    {'bytes sent: ': 9939600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225352, time: 23.0-24.0},
    {'bytes sent: ': 9884447, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39255, time: 24.0-25.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.875723, time: 25.0-26.0},
    {'bytes sent: ': 9973200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.167155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.844575, time: 26.0-27.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.146974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.85879, time: 27.0-28.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 28.0-29.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.070529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.015113, time: 29.0-30.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.225564, time: 30.0-31.0},
    {'bytes sent: ': 9925200, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.814324, time: 31.0-32.0}, {'bytes sent: ': 9918000,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.044818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.879552, time: 32.0-33.0}, {'bytes sent: ': 9926447, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.05615,
      time: 33.0-34.0}, {'bytes sent: ': 9952847, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.929178, time: 34.0-35.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.63764, time: 35.0-36.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.027027, time: 36.0-37.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.359413, time: 37.0-38.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 991601.0, 'mean jitter: ': 0.094183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.800554, time: 38.0-39.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 991601.0,
      'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.061828,
      time: 39.0-40.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 991601.0, 'mean jitter: ': 1.095775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746479, time: 40.0-41.0},
    {'bytes sent: ': 2298120, 'mean cwnd: ': 991601.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.825, time: 41.0-42.0}, {'bytes sent: ': 9366532.095238,
      'mean cwnd: ': 967991.452381, 'mean jitter: ': 0.210104, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012601, 'mean s_rtt: ': 96.14818, time: global}]}
