{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 18523945,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.240336, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.07634, 'mean s_rtt: ': 25.072269, time: 0.0-1.0}, {'bytes sent: ': 20619649,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.001238, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.102596, 'mean s_rtt: ': 24.319307, time: 1.0-2.0}, {'bytes sent: ': 20678447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.015101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.973154, time: 2.0-3.0}, {'bytes sent: ': 20701249, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001613, 'mean loss: ': 0.166095, 'mean s_rtt: ': 23.896667,
      time: 3.0-4.0}, {'bytes sent: ': 20739647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087962, 'mean s_rtt: ': 23.914378,
      time: 4.0-5.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.174217, 'mean s_rtt: ': 23.888469,
      time: 5.0-6.0}, {'bytes sent: ': 20696494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.024116,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061074, 'mean s_rtt: ': 23.991961,
      time: 6.0-7.0}, {'bytes sent: ': 20707296, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014901, 'mean s_rtt: ': 23.858864,
      time: 7.0-8.0}, {'bytes sent: ': 20696494, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.02906,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075423, 'mean s_rtt: ': 23.94359,
      time: 8.0-9.0}, {'bytes sent: ': 20689247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054667, 'mean s_rtt: ': 23.897611,
      time: 9.0-10.0}, {'bytes sent: ': 20722847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070875, 'mean s_rtt: ': 23.84717,
      time: 10.0-11.0}, {'bytes sent: ': 20684590, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138908, 'mean s_rtt: ': 23.840074,
      time: 11.0-12.0}, {'bytes sent: ': 20724094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.156689, 'mean s_rtt: ': 23.801085,
      time: 12.0-13.0}, {'bytes sent: ': 20775835, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105212, 'mean s_rtt: ': 23.827869,
      time: 13.0-14.0}, {'bytes sent: ': 20746847, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010495, 'mean s_rtt: ': 23.866889,
      time: 14.0-15.0}, {'bytes sent: ': 20665247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.021938,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.124956, 'mean s_rtt: ': 23.815356,
      time: 15.0-16.0}, {'bytes sent: ': 20720447, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922697, time: 16.0-17.0},
    {'bytes sent: ': 20724096, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.102268, 'mean s_rtt: ': 23.703422, time: 17.0-18.0}, {'bytes sent: ': 20670000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024692,
      'mean s_rtt: ': 23.834, time: 18.0-19.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000288, 'mean loss: ': 0.030186, 'mean s_rtt: ': 23.890909,
      time: 19.0-20.0}, {'bytes sent: ': 20665247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051831, 'mean s_rtt: ': 23.916376,
      time: 20.0-21.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058619, 'mean s_rtt: ': 23.845515,
      time: 21.0-22.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934744, time: 22.0-23.0},
    {'bytes sent: ': 20773341, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066361, 'mean s_rtt: ': 23.838596,
      time: 23.0-24.0}, {'bytes sent: ': 20679647, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.005725,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.107625, 'mean s_rtt: ': 23.858779,
      time: 24.0-25.0}, {'bytes sent: ': 20184000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.073418,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.190927, 'mean s_rtt: ': 23.863291,
      time: 25.0-26.0}, {'bytes sent: ': 19704047, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.119625, 'mean s_rtt: ': 24.064394,
      time: 26.0-27.0}, {'bytes sent: ': 19317788, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.503929, 'mean s_rtt: ': 23.493392,
      time: 27.0-28.0}, {'bytes sent: ': 19498988, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.286529, 'mean s_rtt: ': 23.606695,
      time: 28.0-29.0}, {'bytes sent: ': 19116053, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.410335, 'mean s_rtt: ': 23.636771,
      time: 29.0-30.0}, {'bytes sent: ': 19742504, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.214097, 'mean s_rtt: ': 23.954545,
      time: 30.0-31.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.186561, 'mean s_rtt: ': 23.877863,
      time: 31.0-32.0}, {'bytes sent: ': 19644051, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.385768,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.058936, 'mean s_rtt: ': 23.94382,
      time: 32.0-33.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.570743, 'mean s_rtt: ': 23.804781,
      time: 33.0-34.0}, {'bytes sent: ': 19146153, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.504267, 'mean s_rtt: ': 23.401914,
      time: 34.0-35.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.143938, 'mean s_rtt: ': 23.828125,
      time: 35.0-36.0}, {'bytes sent: ': 19724451, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.367575, 'mean s_rtt: ': 23.842697,
      time: 36.0-37.0}, {'bytes sent: ': 19830051, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.058307, 'mean s_rtt: ': 23.748175,
      time: 37.0-38.0}, {'bytes sent: ': 19411404, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.300429,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.337107, 'mean s_rtt: ': 23.712446,
      time: 38.0-39.0}, {'bytes sent: ': 19316604, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.414721, 'mean s_rtt: ': 23.471366,
      time: 39.0-40.0}, {'bytes sent: ': 1219440, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.010893, 'mean loss: ': 1.162788, 'mean s_rtt: ': 23.75, time: 40.0-41.0},
    {'bytes sent: ': 19760698.536585, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.093917,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.182901, 'mean s_rtt: ': 23.865854,
      time: global}]}
