{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1997070.0}, content: [{'bytes sent: ': 8761423,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.830385, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.413235, 'mean s_rtt: ': 101.200832, time: 0.0-1.0}, {'bytes sent: ': 19604783,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.738265, 'mean loss2: ': 0.010682,
      'mean loss: ': 0.985413, 'mean s_rtt: ': 96.690816, time: 1.0-2.0}, {'bytes sent: ': 20745696,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.312074, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.22625, 'mean s_rtt: ': 94.303797, time: 2.0-3.0}, {'bytes sent: ': 21392211,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.005379, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.05685, 'mean s_rtt: ': 92.769769, time: 3.0-4.0}, {'bytes sent: ': 21372000,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.015525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.773555, time: 4.0-5.0}, {'bytes sent: ': 20926729, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.183472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987526,
      time: 5.0-6.0}, {'bytes sent: ': 20814619, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.240666,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.193182, 'mean s_rtt: ': 93.989654,
      time: 6.0-7.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.020048,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.03598, 'mean s_rtt: ': 93.005728,
      time: 7.0-8.0}, {'bytes sent: ': 20973960, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.197717,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.240321, 'mean s_rtt: ': 93.184932,
      time: 8.0-9.0}, {'bytes sent: ': 21373455, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.860165, time: 9.0-10.0},
    {'bytes sent: ': 20609087, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.292129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.590817, time: 10.0-11.0},
    {'bytes sent: ': 20475536, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.288585,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011508, 'mean s_rtt: ': 94.976486,
      time: 11.0-12.0}, {'bytes sent: ': 20376072, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.334649,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.186574, 'mean s_rtt: ': 95.170175,
      time: 12.0-13.0}, {'bytes sent: ': 21385200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.109778, 'mean s_rtt: ': 92.7626,
      time: 13.0-14.0}, {'bytes sent: ': 20671884, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.262602,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.107058, 'mean s_rtt: ': 94.290446,
      time: 14.0-15.0}, {'bytes sent: ': 20918048, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.272398,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.339987, 'mean s_rtt: ': 93.924434,
      time: 15.0-16.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.696345, time: 16.0-17.0},
    {'bytes sent: ': 21032064, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.13445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.655502, time: 17.0-18.0},
    {'bytes sent: ': 21093389, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032507, 'mean s_rtt: ': 93.475378,
      time: 18.0-19.0}, {'bytes sent: ': 20229427, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.515586,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.717725, 'mean s_rtt: ': 95.308758,
      time: 19.0-20.0}, {'bytes sent: ': 21369373, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.035104,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054329, 'mean s_rtt: ': 92.751125,
      time: 20.0-21.0}, {'bytes sent: ': 21205926, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167554, time: 21.0-22.0},
    {'bytes sent: ': 20714923, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.32666,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.166528, 'mean s_rtt: ': 94.194336,
      time: 22.0-23.0}, {'bytes sent: ': 21361200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.047929,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120547, 'mean s_rtt: ': 92.473599,
      time: 23.0-24.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.429025, time: 24.0-25.0},
    {'bytes sent: ': 21343200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.602996, time: 25.0-26.0}, {'bytes sent: ': 21386887,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.143029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.341346, time: 26.0-27.0}, {'bytes sent: ': 20542405, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.813602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827456,
      time: 27.0-28.0}, {'bytes sent: ': 21372262, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.399215, time: 28.0-29.0},
    {'bytes sent: ': 20303068, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.707995,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.110755, 'mean s_rtt: ': 95.070684,
      time: 29.0-30.0}, {'bytes sent: ': 21407380, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.220413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504886, time: 30.0-31.0},
    {'bytes sent: ': 21210000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.891331, time: 31.0-32.0},
    {'bytes sent: ': 21290839, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.013464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.747858, time: 32.0-33.0},
    {'bytes sent: ': 21104356, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.368658,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047967, 'mean s_rtt: ': 93.280722,
      time: 33.0-34.0}, {'bytes sent: ': 20997179, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079267, 'mean s_rtt: ': 93.538947,
      time: 34.0-35.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62013, time: 35.0-36.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.537694, time: 36.0-37.0}, {'bytes sent: ': 21266400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.682266, time: 37.0-38.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.001156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.836994,
      time: 38.0-39.0}, {'bytes sent: ': 20897437, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.430647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842801, time: 39.0-40.0},
    {'bytes sent: ': 3249400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.014815, time: 40.0-41.0},
    {'bytes sent: ': 20292278.487805, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.232791,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.095563, 'mean s_rtt: ': 93.618866,
      time: global}]}
