{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1759765.0}, content: [{'bytes sent: ': 10182577,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.822823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.018018, time: 0.0-1.0}, {'bytes sent: ': 19112447, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.101587,
      time: 1.0-2.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.103448, time: 2.0-3.0},
    {'bytes sent: ': 19314000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.967914, time: 3.0-4.0}, {'bytes sent: ': 19258847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.007937, time: 4.0-5.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.071651,
      time: 5.0-6.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069536, time: 6.0-7.0},
    {'bytes sent: ': 19184400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.055016, time: 7.0-8.0},
    {'bytes sent: ': 19244447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.981383, time: 8.0-9.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.991979, time: 9.0-10.0}, {'bytes sent: ': 19311647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.055409,
      time: 10.0-11.0}, {'bytes sent: ': 19248047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02514, time: 11.0-12.0},
    {'bytes sent: ': 19129200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029801, time: 12.0-13.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086379, time: 13.0-14.0},
    {'bytes sent: ': 19232400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997024, time: 14.0-15.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.989362, time: 15.0-16.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 16.0-17.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989418, time: 17.0-18.0},
    {'bytes sent: ': 19297200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.937322, time: 18.0-19.0}, {'bytes sent: ': 19206000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.019802, time: 19.0-20.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.941392, 'mean loss2: ': 0.024366, 'mean loss: ': 2.462042,
      'mean s_rtt: ': 91.065934, time: 20.0-21.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036145,
      time: 21.0-22.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952381, time: 22.0-23.0},
    {'bytes sent: ': 19242047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.163978, time: 23.0-24.0}, {'bytes sent: ': 19258800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.021448, time: 24.0-25.0}, {'bytes sent: ': 19222894, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15508,
      time: 25.0-26.0}, {'bytes sent: ': 19173324, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.610215, time: 26.0-27.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090379, time: 27.0-28.0},
    {'bytes sent: ': 19149647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.069536, time: 28.0-29.0}, {'bytes sent: ': 19141200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.97377, time: 29.0-30.0}, {'bytes sent: ': 19270847, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021053,
      time: 30.0-31.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.068602, time: 31.0-32.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.992, time: 32.0-33.0}, {'bytes sent: ': 19303294,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.97043, time: 33.0-34.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99455,
      time: 34.0-35.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.069536, time: 35.0-36.0},
    {'bytes sent: ': 19134000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.209459, time: 36.0-37.0}, {'bytes sent: ': 19251600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.123288, time: 37.0-38.0}, {'bytes sent: ': 19292494, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047368,
      time: 38.0-39.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005291, time: 39.0-40.0},
    {'bytes sent: ': 3008560, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 18602779.658537,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.131118, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.061551, 'mean s_rtt: ': 89.247282, time: global}]}
