{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743750.0}, content: [{'bytes sent: ': 8595679,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.427918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.610984, time: 0.0-1.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.029925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.763092,
      time: 1.0-2.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05868, time: 2.0-3.0},
    {'bytes sent: ': 11481649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.175182, time: 3.0-4.0},
    {'bytes sent: ': 11497247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.281818, time: 4.0-5.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.892857, time: 5.0-6.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.906516, time: 6.0-7.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052083, time: 7.0-8.0},
    {'bytes sent: ': 11528494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118549, 'mean s_rtt: ': 63.007092,
      time: 8.0-9.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037006, 'mean s_rtt: ': 63.221709,
      time: 9.0-10.0}, {'bytes sent: ': 11529647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086976, 'mean s_rtt: ': 62.706633,
      time: 10.0-11.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569014, time: 11.0-12.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.840314, time: 12.0-13.0},
    {'bytes sent: ': 11504541, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.210526, time: 13.0-14.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056338, time: 14.0-15.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.518692, time: 15.0-16.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.76204, time: 16.0-17.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.461318, time: 17.0-18.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029954, time: 18.0-19.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844086, time: 19.0-20.0},
    {'bytes sent: ': 11522588, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.70028, time: 20.0-21.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.896203, time: 21.0-22.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.257908, time: 22.0-23.0}, {'bytes sent: ': 11522447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041162, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.222752, 'mean s_rtt: ': 62.997579, time: 23.0-24.0}, {'bytes sent: ': 11496047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.946667, time: 24.0-25.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.101648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.925824,
      time: 25.0-26.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740331, time: 26.0-27.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14321, time: 27.0-28.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.346793, time: 28.0-29.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.671463, time: 29.0-30.0},
    {'bytes sent: ': 11518800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322034, time: 30.0-31.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109661, time: 31.0-32.0},
    {'bytes sent: ': 11479294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.924791, time: 32.0-33.0},
    {'bytes sent: ': 11523741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09309, 'mean s_rtt: ': 62.651282,
      time: 33.0-34.0}, {'bytes sent: ': 11560847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100233,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.121449, 'mean s_rtt: ': 62.862471,
      time: 34.0-35.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164352, time: 35.0-36.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351163, time: 36.0-37.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0},
    {'bytes sent: ': 11511647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.027848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053165, time: 38.0-39.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119995, 'mean s_rtt: ': 62.649718,
      time: 39.0-40.0}, {'bytes sent: ': 1311320, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.475, time: 40.0-41.0},
    {'bytes sent: ': 11185204.853659, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.105351,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019995, 'mean s_rtt: ': 63.174605,
      time: global}]}
