{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 4453583,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.986717, time: 0.0-1.0}, {'bytes sent: ': 4696846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994614,
      time: 1.0-2.0}, {'bytes sent: ': 4818138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.073944, time: 2.0-3.0},
    {'bytes sent: ': 4848184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.922156, time: 3.0-4.0}, {'bytes sent: ': 4862492,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.081498, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.204974, 'mean s_rtt: ': 24.856828, time: 4.0-5.0}, {'bytes sent: ': 4875738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.856522, time: 5.0-6.0}, {'bytes sent: ': 4834938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.931718,
      time: 6.0-7.0}, {'bytes sent: ': 4846938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.082789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.808279, time: 7.0-8.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.803738, time: 8.0-9.0},
    {'bytes sent: ': 4856538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.235604, 'mean s_rtt: ': 24.567059,
      time: 9.0-10.0}, {'bytes sent: ': 4587646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.681564,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.237933, 'mean s_rtt: ': 24.301676,
      time: 10.0-11.0}, {'bytes sent: ': 4509646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.244042, 'mean s_rtt: ': 23.554688,
      time: 11.0-12.0}, {'bytes sent: ': 4550446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.606061, time: 12.0-13.0},
    {'bytes sent: ': 4604446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.842466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.116438, time: 13.0-14.0},
    {'bytes sent: ': 4598446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.33081, 'mean s_rtt: ': 24.110345,
      time: 14.0-15.0}, {'bytes sent: ': 4528846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963235, time: 15.0-16.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441667, time: 16.0-17.0},
    {'bytes sent: ': 4603292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.446102, 'mean s_rtt: ': 23.890411,
      time: 17.0-18.0}, {'bytes sent: ': 4582892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916084, time: 18.0-19.0},
    {'bytes sent: ': 4618800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.129252, time: 19.0-20.0},
    {'bytes sent: ': 4510800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.300013, 'mean s_rtt: ': 24.4, time: 20.0-21.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.842466,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.377918, 'mean s_rtt: ': 24.020548,
      time: 21.0-22.0}, {'bytes sent: ': 4509646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.320219, 'mean s_rtt: ': 24.088235,
      time: 22.0-23.0}, {'bytes sent: ': 4496400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.287325, 'mean s_rtt: ': 23.617886,
      time: 23.0-24.0}, {'bytes sent: ': 4617784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951724, time: 24.0-25.0},
    {'bytes sent: ': 4564846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993007, time: 25.0-26.0},
    {'bytes sent: ': 4627292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.017866, 'mean s_rtt: ': 23.972603,
      time: 26.0-27.0}, {'bytes sent: ': 4572138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.216142, 'mean s_rtt: ': 24.229167,
      time: 27.0-28.0}, {'bytes sent: ': 4612800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082192, time: 28.0-29.0},
    {'bytes sent: ': 4604400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.041096, time: 29.0-30.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.109589, time: 30.0-31.0}, {'bytes sent: ': 4592492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 31.0-32.0}, {'bytes sent: ': 4521646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.319518, 'mean s_rtt: ': 24.427586,
      time: 32.0-33.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048276, time: 33.0-34.0},
    {'bytes sent: ': 4614046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.965986, time: 34.0-35.0}, {'bytes sent: ': 4606846,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.773973, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.198081, 'mean s_rtt: ': 24.09589, time: 35.0-36.0}, {'bytes sent: ': 4603246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.691781, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.225526, 'mean s_rtt: ': 24.315068, time: 36.0-37.0}, {'bytes sent: ': 4591246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.917808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123288, time: 37.0-38.0}, {'bytes sent: ': 4600846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.924138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910345,
      time: 38.0-39.0}, {'bytes sent: ': 4603292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.315475, 'mean s_rtt: ': 23.90411,
      time: 39.0-40.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 4525828.707317, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.672021,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.106939, 'mean s_rtt: ': 24.271415,
      time: global}]}
