{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 9721435,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226212, 'mean loss2: ': 0.000512,
      'mean loss: ': 35.464977, 'mean s_rtt: ': 80.780969, time: 0.0-1.0}, {'bytes sent: ': 15113791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128827, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.373256, 'mean s_rtt: ': 81.478336, time: 1.0-2.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00027, 'mean loss: ': 0.026855,
      'mean s_rtt: ': 80.943855, time: 2.0-3.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001887, 'mean loss: ': 0.187958, 'mean s_rtt: ': 81.083593,
      time: 3.0-4.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.110827, 'mean s_rtt: ': 81.231875,
      time: 4.0-5.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.355968, 'mean s_rtt: ': 80.707858,
      time: 5.0-6.0}, {'bytes sent: ': 15306000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060047, 'mean s_rtt: ': 80.936047,
      time: 6.0-7.0}, {'bytes sent: ': 15267604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.420864, 'mean s_rtt: ': 80.526703,
      time: 7.0-8.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102423, 'mean s_rtt: ': 81.313406,
      time: 8.0-9.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.197288, 'mean s_rtt: ': 80.522811,
      time: 9.0-10.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001261,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.341988, 'mean s_rtt: ': 80.738335,
      time: 10.0-11.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.044846, 'mean s_rtt: ': 80.985235,
      time: 11.0-12.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.151538, 'mean s_rtt: ': 80.283377,
      time: 12.0-13.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.244771, 'mean s_rtt: ': 80.523145,
      time: 13.0-14.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006815,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.160849, 'mean s_rtt: ': 81.027261,
      time: 14.0-15.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.458025, time: 15.0-16.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.306063, 'mean s_rtt: ': 80.765783, time: 16.0-17.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000631, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.328361, 'mean s_rtt: ': 80.682449, time: 17.0-18.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002344, 'mean loss: ': 0.233367,
      'mean s_rtt: ': 81.137306, time: 18.0-19.0}, {'bytes sent: ': 15292545, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004087, 'mean loss: ': 0.405059, 'mean s_rtt: ': 80.705844,
      time: 19.0-20.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281635,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.542583, 'mean s_rtt: ': 81.154535,
      time: 20.0-21.0}, {'bytes sent: ': 14912128, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311798,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.399323, 'mean s_rtt: ': 81.240449,
      time: 21.0-22.0}, {'bytes sent: ': 15405261, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041143,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.329446, 'mean s_rtt: ': 80.340571,
      time: 22.0-23.0}, {'bytes sent: ': 15500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009282,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.226867, 'mean s_rtt: ': 79.644183,
      time: 23.0-24.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131295, 'mean s_rtt: ': 81.183439,
      time: 24.0-25.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092843, time: 25.0-26.0},
    {'bytes sent: ': 15131173, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.090182, 'mean s_rtt: ': 80.408066,
      time: 26.0-27.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.808219, time: 27.0-28.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068093,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085804, 'mean s_rtt: ': 80.097276,
      time: 28.0-29.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.57732, time: 29.0-30.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025341,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085014, 'mean s_rtt: ': 79.74269,
      time: 30.0-31.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088115,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087283, 'mean s_rtt: ': 79.918033,
      time: 31.0-32.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043315,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.188585, 'mean s_rtt: ': 80.022599,
      time: 32.0-33.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051693,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.155306, 'mean s_rtt: ': 79.68984,
      time: 33.0-34.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.175292, 'mean s_rtt: ': 79.75619,
      time: 34.0-35.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.600379, time: 35.0-36.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.977444, time: 36.0-37.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.72837, time: 37.0-38.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084643, 'mean s_rtt: ': 79.746988,
      time: 38.0-39.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106518,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.0733, 'mean s_rtt: ': 79.895072,
      time: 39.0-40.0}, {'bytes sent: ': 1877400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.04008, 'mean s_rtt: ': 79.826446,
      time: 40.0-41.0}, {'bytes sent: ': 14825535.04878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076842, 'mean loss2: ': 0.001676, 'mean loss: ': 0.168683,
      'mean s_rtt: ': 80.567882, time: global}]}
