{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169726.0}, content: [{'bytes sent: ': 13548619,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 1.515504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.315891, time: 0.0-1.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998124,
      time: 1.0-2.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.655894, time: 2.0-3.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.624288, time: 3.0-4.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.576923, time: 4.0-5.0}, {'bytes sent: ': 18874847, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.000644, 'mean loss: ': 0.065953,
      'mean s_rtt: ': 60.220982, time: 5.0-6.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242494,
      time: 6.0-7.0}, {'bytes sent: ': 18856847, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.582661, time: 7.0-8.0},
    {'bytes sent: ': 18856849, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.505882, time: 8.0-9.0}, {'bytes sent: ': 18829294,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.75, time: 9.0-10.0}, {'bytes sent: ': 18806494, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.674157,
      time: 10.0-11.0}, {'bytes sent: ': 18822047, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.263393, time: 11.0-12.0},
    {'bytes sent: ': 18891600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.573386, time: 12.0-13.0},
    {'bytes sent: ': 18807600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.732422, time: 13.0-14.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.895753, time: 14.0-15.0}, {'bytes sent: ': 18907247, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.47929,
      time: 15.0-16.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.566148, time: 16.0-17.0},
    {'bytes sent: ': 18801694, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.651485, time: 17.0-18.0},
    {'bytes sent: ': 18826896, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.663223, time: 18.0-19.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.137441, time: 19.0-20.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.404255,
      time: 20.0-21.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.659615, time: 21.0-22.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.773176, time: 22.0-23.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.507338, time: 23.0-24.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.794677,
      time: 24.0-25.0}, {'bytes sent: ': 18867647, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.611881, time: 25.0-26.0},
    {'bytes sent: ': 18840094, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094823, 'mean s_rtt: ': 60.583012, time: 26.0-27.0}, {'bytes sent: ': 18874894,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073632, 'mean s_rtt: ': 60.390716, time: 27.0-28.0}, {'bytes sent: ': 18856847,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.06938,
      'mean s_rtt: ': 60.662109, time: 28.0-29.0}, {'bytes sent: ': 18838847, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.592734,
      time: 29.0-30.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542636, time: 30.0-31.0},
    {'bytes sent: ': 18852094, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.058125, 'mean s_rtt: ': 60.7, time: 31.0-32.0}, {'bytes sent: ': 18864047,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.542683, time: 32.0-33.0}, {'bytes sent: ': 18805251, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.748515,
      time: 33.0-34.0}, {'bytes sent: ': 18844851, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.551859, time: 34.0-35.0},
    {'bytes sent: ': 18842502, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.799235, time: 35.0-36.0}, {'bytes sent: ': 18842400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.733981, time: 36.0-37.0}, {'bytes sent: ': 18742953, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.252446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919765,
      time: 37.0-38.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.580524, time: 38.0-39.0},
    {'bytes sent: ': 18854451, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.537698, time: 39.0-40.0}, {'bytes sent: ': 2101240,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 18301986.487805, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.044161, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009048,
      'mean s_rtt: ': 60.652347, time: global}]}
