{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 849218.0}, content: [{'bytes sent: ': 19963377,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.6703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.464578, time: 0.0-1.0}, {'bytes sent: ': 23899200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.326464,
      time: 1.0-2.0}, {'bytes sent: ': 24072094, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 24096141, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.970811, time: 3.0-4.0}, {'bytes sent: ': 24014494,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.203724, time: 4.0-5.0}, {'bytes sent: ': 23728847, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.047368, 'mean loss2: ': 0.001131, 'mean loss: ': 0.116724,
      'mean s_rtt: ': 34.235526, time: 5.0-6.0}, {'bytes sent: ': 23979600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.039801, 'mean loss2: ': 0.001167, 'mean loss: ': 0.120238,
      'mean s_rtt: ': 34.006219, time: 6.0-7.0}, {'bytes sent: ': 23758847, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.155647, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059948,
      'mean s_rtt: ': 34.179063, time: 7.0-8.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.194013,
      time: 8.0-9.0}, {'bytes sent: ': 23586000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.340449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.674157, time: 9.0-10.0},
    {'bytes sent: ': 24066000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.175212, 'mean s_rtt: ': 34.001093,
      time: 10.0-11.0}, {'bytes sent: ': 24074494, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011591, time: 11.0-12.0},
    {'bytes sent: ': 24044400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050393, 'mean s_rtt: ': 33.977584, time: 12.0-13.0}, {'bytes sent: ': 24044447,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.014673, time: 13.0-14.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049446, 'mean s_rtt: ': 33.996711,
      time: 14.0-15.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961686, time: 15.0-16.0},
    {'bytes sent: ': 24048047, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.034826, time: 16.0-17.0}, {'bytes sent: ': 23757600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.179566, 'mean s_rtt: ': 34.321637, time: 17.0-18.0}, {'bytes sent: ': 23944847,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.143559, 'mean s_rtt: ': 34.07362, time: 18.0-19.0}, {'bytes sent: ': 24044553,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.971831, time: 19.0-20.0}, {'bytes sent: ': 23995251, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.068057, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045139,
      'mean s_rtt: ': 34.076839, time: 20.0-21.0}, {'bytes sent: ': 24102104, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.059193, 'mean s_rtt: ': 33.996721,
      time: 21.0-22.0}, {'bytes sent: ': 24051600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.102757, time: 22.0-23.0},
    {'bytes sent: ': 23925651, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.021965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.106358, time: 23.0-24.0},
    {'bytes sent: ': 24108053, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.053348,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006272, 'mean s_rtt: ': 34.129398,
      time: 24.0-25.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.229236, time: 25.0-26.0},
    {'bytes sent: ': 24079200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.065946, time: 26.0-27.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.00663, time: 27.0-28.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000399, 'mean loss: ': 0.040702, 'mean s_rtt: ': 34.0,
      time: 28.0-29.0}, {'bytes sent: ': 23737200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.105114,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.217239, 'mean s_rtt: ': 34.15483,
      time: 29.0-30.0}, {'bytes sent: ': 24090051, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985556, time: 30.0-31.0},
    {'bytes sent: ': 24014451, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.048168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.12356, time: 31.0-32.0},
    {'bytes sent: ': 24100851, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.00941, 'mean s_rtt: ': 33.981681, time: 32.0-33.0}, {'bytes sent: ': 24031251,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.045077, time: 33.0-34.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052934, 'mean s_rtt: ': 33.951066,
      time: 34.0-35.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 24067200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.003261, time: 36.0-37.0}, {'bytes sent: ': 24096051,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.001056, time: 37.0-38.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007667,
      time: 38.0-39.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 1762880, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23364711.756098,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.048425, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.033149, 'mean s_rtt: ': 34.087499, time: global}]}
