{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 830468.0}, content: [{'bytes sent: ': 10448085,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 2.504931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.224852, time: 0.0-1.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.001031, 'mean loss: ': 0.105158,
      'mean s_rtt: ': 57.130435, time: 1.0-2.0}, {'bytes sent: ': 14367694, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.013384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.550669,
      time: 2.0-3.0}, {'bytes sent: ': 14310047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.016886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72045, time: 3.0-4.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.960894, time: 4.0-5.0}, {'bytes sent: ': 14331647,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.015695, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.13941, 'mean s_rtt: ': 56.491031, time: 5.0-6.0}, {'bytes sent: ': 14299249,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.076976, 'mean s_rtt: ': 56.649425, time: 6.0-7.0}, {'bytes sent: ': 14324400,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.602041, time: 7.0-8.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.676806,
      time: 8.0-9.0}, {'bytes sent: ': 14288400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.99241, time: 9.0-10.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800766, time: 10.0-11.0},
    {'bytes sent: ': 14314800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694231, time: 11.0-12.0},
    {'bytes sent: ': 14305200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.835539, time: 12.0-13.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.064103, 'mean s_rtt: ': 56.876268, time: 13.0-14.0}, {'bytes sent: ': 14353247,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.005837, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.0645, 'mean s_rtt: ': 56.523346, time: 14.0-15.0}, {'bytes sent: ': 14310000,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.830224, time: 15.0-16.0}, {'bytes sent: ': 14370000, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.034765, 'mean loss2: ': 0.000687, 'mean loss: ': 0.070286,
      'mean s_rtt: ': 56.435583, time: 16.0-17.0}, {'bytes sent: ': 14278894, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908571,
      time: 17.0-18.0}, {'bytes sent: ': 14269200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.860377, time: 18.0-19.0},
    {'bytes sent: ': 14341247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636187, time: 19.0-20.0},
    {'bytes sent: ': 14374847, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.404943, time: 20.0-21.0},
    {'bytes sent: ': 14295694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.031983,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.00641, 'mean s_rtt: ': 56.686567,
      time: 21.0-22.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582, time: 22.0-23.0},
    {'bytes sent: ': 14293247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819923, time: 23.0-24.0},
    {'bytes sent: ': 14295649, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625561, time: 24.0-25.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.020704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.538302, time: 25.0-26.0},
    {'bytes sent: ': 14305294, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726577, time: 26.0-27.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.960552, time: 27.0-28.0}, {'bytes sent: ': 14286047,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.90121, time: 28.0-29.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75283,
      time: 29.0-30.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.743396, time: 30.0-31.0},
    {'bytes sent: ': 14336494, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.688679, time: 31.0-32.0}, {'bytes sent: ': 14338851,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.603846, time: 32.0-33.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.847561,
      time: 33.0-34.0}, {'bytes sent: ': 14329251, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.022449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534694, time: 34.0-35.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.809901, time: 35.0-36.0},
    {'bytes sent: ': 14377355, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.070204, 'mean s_rtt: ': 56.537718,
      time: 36.0-37.0}, {'bytes sent: ': 14322153, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652495, time: 37.0-38.0},
    {'bytes sent: ': 14317200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.574074, time: 38.0-39.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.823183, time: 39.0-40.0}, {'bytes sent: ': 1500920, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.325581,
      time: 40.0-41.0}, {'bytes sent: ': 13903774.609756, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.069329, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014926,
      'mean s_rtt: ': 56.842432, time: global}]}
