{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354369.0}, content: [{'bytes sent: ': 9547885,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.328165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.25323, time: 0.0-1.0}, {'bytes sent: ': 15813647, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.777778,
      time: 1.0-2.0}, {'bytes sent: ': 15903600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.308743, time: 2.0-3.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.778351, time: 3.0-4.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.806701, time: 4.0-5.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.592798,
      time: 5.0-6.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.858086, time: 6.0-7.0},
    {'bytes sent: ': 15928847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937294, time: 7.0-8.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.070621, time: 8.0-9.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.549223, time: 9.0-10.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93299,
      time: 10.0-11.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.359133, time: 11.0-12.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.006667, time: 12.0-13.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.996732, time: 13.0-14.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783505,
      time: 14.0-15.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.884021, time: 15.0-16.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.609819, time: 16.0-17.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.092357, time: 17.0-18.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.095082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980328,
      time: 18.0-19.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.945161, time: 19.0-20.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.626289, time: 20.0-21.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.858247, time: 21.0-22.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.89433, time: 22.0-23.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860825,
      time: 23.0-24.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.240353, 'mean s_rtt: ': 83.380062,
      time: 24.0-25.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.77451, time: 25.0-26.0},
    {'bytes sent: ': 15939647, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923588, time: 26.0-27.0},
    {'bytes sent: ': 15933741, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.30504, time: 27.0-28.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.696658, time: 28.0-29.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.832041,
      time: 29.0-30.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.320388, time: 30.0-31.0},
    {'bytes sent: ': 15933741, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.155405, time: 31.0-32.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.921311, time: 32.0-33.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.318878,
      time: 33.0-34.0}, {'bytes sent: ': 15907294, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.410256, time: 34.0-35.0},
    {'bytes sent: ': 15970847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392308, time: 35.0-36.0},
    {'bytes sent: ': 15894141, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.098093, time: 36.0-37.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.160656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.937705, time: 37.0-38.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990196,
      time: 38.0-39.0}, {'bytes sent: ': 15966000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982759, time: 39.0-40.0},
    {'bytes sent: ': 2300520, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.527273, time: 40.0-41.0}, {'bytes sent: ': 15436284.170732,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.115627, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.006009, 'mean s_rtt: ': 83.505602, time: global}]}
