{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 735546.0}, content: [{'bytes sent: ': 5117007,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 5.286164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.27673, time: 0.0-1.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.194656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.103053,
      time: 1.0-2.0}, {'bytes sent: ': 7838494, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.226619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.719424, time: 2.0-3.0},
    {'bytes sent: ': 7834847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010714, time: 3.0-4.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589286, time: 4.0-5.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.269531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023438, time: 5.0-6.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.051724, time: 6.0-7.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.39485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.841202, time: 7.0-8.0}, {'bytes sent: ': 7850447,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.273077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.05, time: 8.0-9.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.203065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363985,
      time: 9.0-10.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.588983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894068, time: 10.0-11.0},
    {'bytes sent: ': 7890047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.004065, time: 11.0-12.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0},
    {'bytes sent: ': 7854094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.478417, time: 13.0-14.0},
    {'bytes sent: ': 7833696, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.058182, time: 14.0-15.0}, {'bytes sent: ': 7860047,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.203636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.789091, time: 15.0-16.0}, {'bytes sent: ': 7866047, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875,
      time: 16.0-17.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020921, time: 17.0-18.0},
    {'bytes sent: ': 7844447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.042017, time: 18.0-19.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.431818, time: 19.0-20.0},
    {'bytes sent: ': 7863788, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.963899, time: 20.0-21.0}, {'bytes sent: ': 7843341,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.912409, time: 21.0-22.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.563559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.830508,
      time: 22.0-23.0}, {'bytes sent: ': 7844447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.211864, time: 23.0-24.0},
    {'bytes sent: ': 7855293, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.254682, time: 24.0-25.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.928315, time: 25.0-26.0},
    {'bytes sent: ': 7854047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.812274, time: 26.0-27.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.31295, time: 27.0-28.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.594796, time: 28.0-29.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.770073, time: 29.0-30.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824818, time: 30.0-31.0},
    {'bytes sent: ': 7878141, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.882353, time: 31.0-32.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.093525, time: 32.0-33.0}, {'bytes sent: ': 7880400,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.277978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.519856, time: 33.0-34.0}, {'bytes sent: ': 7850541, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028986,
      time: 34.0-35.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039711, time: 35.0-36.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.87037, time: 36.0-37.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.348548, time: 37.0-38.0}, {'bytes sent: ': 7861200,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.058394, time: 38.0-39.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.101818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.854545,
      time: 39.0-40.0}, {'bytes sent: ': 1205840, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 40.0-41.0},
    {'bytes sent: ': 7624347.170732, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.322783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.472728, time: global}]}
