{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 306640.0}, content: [{'bytes sent: ': 12784505,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.250493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143984, time: 0.0-1.0}, {'bytes sent: ': 13746463, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13883308, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.474801, time: 2.0-3.0},
    {'bytes sent: ': 13885523, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.267905, time: 3.0-4.0}, {'bytes sent: ': 13896368,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.338053, time: 4.0-5.0}, {'bytes sent: ': 13883032, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.316118,
      time: 5.0-6.0}, {'bytes sent: ': 13884507, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.518551, time: 6.0-7.0},
    {'bytes sent: ': 13896415, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.454465, time: 7.0-8.0}, {'bytes sent: ': 13883214,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.477454, time: 8.0-9.0}, {'bytes sent: ': 13884507, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.487179,
      time: 9.0-10.0}, {'bytes sent: ': 13897568, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.412909, time: 10.0-11.0},
    {'bytes sent: ': 13883215, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.366048, time: 11.0-12.0}, {'bytes sent: ': 13884323,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.357774, time: 12.0-13.0}, {'bytes sent: ': 13896509, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.426172,
      time: 13.0-14.0}, {'bytes sent: ': 13871186, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.440106, time: 14.0-15.0},
    {'bytes sent: ': 13896450, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.503979, time: 15.0-16.0}, {'bytes sent: ': 13896452,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.45977, time: 16.0-17.0}, {'bytes sent: ': 13907301, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.456714,
      time: 17.0-18.0}, {'bytes sent: ': 13884401, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.47038, time: 18.0-19.0},
    {'bytes sent: ': 13873403, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.39626, time: 19.0-20.0}, {'bytes sent: ': 13895400,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.329797, time: 20.0-21.0}, {'bytes sent: ': 13885601, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.425664,
      time: 21.0-22.0}, {'bytes sent: ': 13883250, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.378975, time: 22.0-23.0},
    {'bytes sent: ': 13645453, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.202544, 'mean s_rtt: ': 21.630556, time: 23.0-24.0}, {'bytes sent: ': 13891353,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.259871, time: 24.0-25.0}, {'bytes sent: ': 13892400, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.301471,
      time: 25.0-26.0}, {'bytes sent: ': 13878051, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.264029, time: 26.0-27.0},
    {'bytes sent: ': 13879251, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.319227, time: 27.0-28.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.215074, time: 28.0-29.0}, {'bytes sent: ': 13878153, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.200926,
      time: 29.0-30.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.231123, time: 30.0-31.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.230911, time: 31.0-32.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.207721, time: 32.0-33.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.24839,
      time: 33.0-34.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204232, time: 34.0-35.0},
    {'bytes sent: ': 13879455, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.160482, time: 35.0-36.0}, {'bytes sent: ': 13886751,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.40681, time: 36.0-37.0}, {'bytes sent: ': 13880853, 'mean cwnd: ': 306640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.506631,
      time: 37.0-38.0}, {'bytes sent: ': 13885601, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.423519, time: 38.0-39.0},
    {'bytes sent: ': 13896454, 'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.445623, time: 39.0-40.0}, {'bytes sent: ': 761800,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.370968, time: 40.0-41.0}, {'bytes sent: ': 13531094.536585,
      'mean cwnd: ': 306640.0, 'mean jitter: ': 0.009835, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005064, 'mean s_rtt: ': 21.403186, time: global}]}
