{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 16491448,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346442, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.069981, 'mean s_rtt: ': 34.131086, time: 0.0-1.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080453,
      'mean s_rtt: ': 34.960251, time: 1.0-2.0}, {'bytes sent: ': 18194541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.905013,
      time: 2.0-3.0}, {'bytes sent: ': 18193294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.82732, time: 3.0-4.0},
    {'bytes sent: ': 18247294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.130403, 'mean s_rtt: ': 33.7, time: 4.0-5.0},
    {'bytes sent: ': 18126047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.099515, time: 5.0-6.0}, {'bytes sent: ': 18193484,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.936916, time: 6.0-7.0}, {'bytes sent: ': 18169484, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.904872,
      time: 7.0-8.0}, {'bytes sent: ': 18184990, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.155531, 'mean s_rtt: ': 33.84, time: 8.0-9.0},
    {'bytes sent: ': 18179082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.808314, time: 9.0-10.0},
    {'bytes sent: ': 18210329, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.933025, time: 10.0-11.0}, {'bytes sent: ': 18110541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.843915, time: 11.0-12.0}, {'bytes sent: ': 18201882, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.803783,
      time: 12.0-13.0}, {'bytes sent: ': 18198282, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065122, 'mean s_rtt: ': 33.87963,
      time: 13.0-14.0}, {'bytes sent: ': 18155035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983871, time: 14.0-15.0},
    {'bytes sent: ': 18125129, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.069762, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 18212588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.838164, time: 16.0-17.0}, {'bytes sent: ': 18142847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710059,
      time: 17.0-18.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.057628, 'mean s_rtt: ': 33.941645,
      time: 18.0-19.0}, {'bytes sent: ': 18249694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012826, 'mean s_rtt: ': 33.693333,
      time: 19.0-20.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.821637, time: 20.0-21.0},
    {'bytes sent: ': 18297741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792941, time: 21.0-22.0},
    {'bytes sent: ': 18167035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.911007, time: 22.0-23.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.560345, time: 23.0-24.0},
    {'bytes sent: ': 18172847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.830467, time: 24.0-25.0},
    {'bytes sent: ': 18222237, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.951501, time: 25.0-26.0}, {'bytes sent: ': 18175529,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.936768, time: 26.0-27.0}, {'bytes sent: ': 18216094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877934,
      time: 27.0-28.0}, {'bytes sent: ': 18144235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91455, time: 28.0-29.0},
    {'bytes sent: ': 18307296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.129899, 'mean s_rtt: ': 33.522472,
      time: 29.0-30.0}, {'bytes sent: ': 18208988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065999, 'mean s_rtt: ': 33.862791,
      time: 30.0-31.0}, {'bytes sent: ': 18150235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.938824, time: 31.0-32.0},
    {'bytes sent: ': 18211435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.928406, time: 32.0-33.0}, {'bytes sent: ': 18143131,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.944186, time: 33.0-34.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041885, 'mean loss2: ': 0.000602, 'mean loss: ': 0.06303,
      'mean s_rtt: ': 33.764398, time: 34.0-35.0}, {'bytes sent: ': 18186282, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.069491, 'mean s_rtt: ': 34.009174,
      time: 35.0-36.0}, {'bytes sent: ': 18186188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.891954, time: 36.0-37.0},
    {'bytes sent: ': 18168306, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.967366, time: 37.0-38.0}, {'bytes sent: ': 18170710,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.058299,
      'mean s_rtt: ': 33.969484, time: 38.0-39.0}, {'bytes sent: ': 18229251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.685714,
      time: 39.0-40.0}, {'bytes sent: ': 1096040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 17724732.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020875,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.023961, 'mean s_rtt: ': 33.898113,
      time: global}]}
