{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 312500.0}, content: [{'bytes sent: ': 8741657,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.906561, 'mean loss2: ': 0.002081,
      'mean loss: ': 29.083812, 'mean s_rtt: ': 26.075547, time: 0.0-1.0}, {'bytes sent: ': 11848988,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149, 'mean loss: ': 0.158167,
      'mean s_rtt: ': 24.945854, time: 1.0-2.0}, {'bytes sent: ': 12001437, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.021154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.830769,
      time: 2.0-3.0}, {'bytes sent: ': 12044635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.742857, time: 3.0-4.0},
    {'bytes sent: ': 11983435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.924528, time: 4.0-5.0}, {'bytes sent: ': 11936684,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.824945, time: 5.0-6.0}, {'bytes sent: ': 11958190, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.011788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901768,
      time: 6.0-7.0}, {'bytes sent: ': 12005082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874763, time: 7.0-8.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.319911, time: 8.0-9.0},
    {'bytes sent: ': 11961884, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.651316, time: 9.0-10.0},
    {'bytes sent: ': 11732776, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.09487, 'mean s_rtt: ': 24.465201,
      time: 10.0-11.0}, {'bytes sent: ': 11860941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.084675, 'mean s_rtt: ': 24.173203,
      time: 11.0-12.0}, {'bytes sent: ': 11872847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.259494, time: 12.0-13.0},
    {'bytes sent: ': 11920990, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.115705, 'mean s_rtt: ': 24.031746,
      time: 13.0-14.0}, {'bytes sent: ': 11915035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107937, time: 14.0-15.0},
    {'bytes sent: ': 11856141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.284797, 'mean s_rtt: ': 24.186275,
      time: 15.0-16.0}, {'bytes sent: ': 11821529, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.097608, 'mean s_rtt: ': 24.206642,
      time: 16.0-17.0}, {'bytes sent: ': 11918447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.199387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.07362, time: 17.0-18.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068323, time: 18.0-19.0},
    {'bytes sent: ': 11804541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266667, time: 19.0-20.0},
    {'bytes sent: ': 11947435, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.041139, time: 20.0-21.0},
    {'bytes sent: ': 11762635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.019087, 'mean s_rtt: ': 24.227106,
      time: 21.0-22.0}, {'bytes sent: ': 11793882, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.21457, 'mean s_rtt: ': 24.178832,
      time: 22.0-23.0}, {'bytes sent: ': 11641576, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.099308, 'mean s_rtt: ': 24.475096,
      time: 23.0-24.0}, {'bytes sent: ': 11513176, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.567669,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.837141, 'mean s_rtt: ': 24.413534,
      time: 24.0-25.0}, {'bytes sent: ': 11707529, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.324528,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.235473, 'mean s_rtt: ': 24.162264,
      time: 25.0-26.0}, {'bytes sent: ': 11911294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04717, time: 26.0-27.0},
    {'bytes sent: ': 11871788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111465, time: 27.0-28.0},
    {'bytes sent: ': 11912543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.032895, 'mean s_rtt: ': 24.18125, time: 28.0-29.0}, {'bytes sent: ': 11856190,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.104918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.085246, time: 29.0-30.0}, {'bytes sent: ': 11973741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.099071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04644,
      time: 30.0-31.0}, {'bytes sent: ': 11885082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.08446, 'mean s_rtt: ': 23.970684,
      time: 31.0-32.0}, {'bytes sent: ': 11756635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.298743, 'mean s_rtt: ': 24.090909,
      time: 32.0-33.0}, {'bytes sent: ': 11904141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072555, time: 33.0-34.0},
    {'bytes sent: ': 11960588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05625, time: 34.0-35.0},
    {'bytes sent: ': 11877835, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14557, time: 35.0-36.0},
    {'bytes sent: ': 11907976, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.038462, time: 36.0-37.0},
    {'bytes sent: ': 11818894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171141, time: 37.0-38.0},
    {'bytes sent: ': 11880143, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.164038, time: 38.0-39.0},
    {'bytes sent: ': 11921037, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.114473, 'mean s_rtt: ': 24.116719,
      time: 39.0-40.0}, {'bytes sent: ': 695120, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11528245.829268, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.155355,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.069299, 'mean s_rtt: ': 24.334811,
      time: global}]}
