{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 16556965,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.09872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.996344, time: 0.0-1.0}, {'bytes sent: ': 22252988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053032, 'mean s_rtt: ': 54.806394,
      time: 1.0-2.0}, {'bytes sent: ': 22327247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.764798, time: 2.0-3.0},
    {'bytes sent: ': 22360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009977, 'mean s_rtt: ': 54.662577, time: 3.0-4.0}, {'bytes sent: ': 22334588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.600932, time: 4.0-5.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378815,
      time: 5.0-6.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.083333, time: 6.0-7.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.099684, time: 7.0-8.0},
    {'bytes sent: ': 22408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.12459, time: 8.0-9.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057027,
      'mean s_rtt: ': 54.468944, time: 9.0-10.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.383871,
      time: 10.0-11.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.493333, time: 11.0-12.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.148289, time: 12.0-13.0}, {'bytes sent: ': 22380047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236332, time: 13.0-14.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377953,
      time: 14.0-15.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.412598, time: 15.0-16.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.792627, time: 16.0-17.0}, {'bytes sent: ': 22336847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.565495, time: 17.0-18.0}, {'bytes sent: ': 22363247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396256,
      time: 18.0-19.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313297, time: 19.0-20.0},
    {'bytes sent: ': 22346494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.291188, time: 20.0-21.0}, {'bytes sent: ': 22358447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.395994, time: 21.0-22.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.308065, 'mean loss2: ': 0.000418, 'mean loss: ': 0.04248,
      'mean s_rtt: ': 54.574194, time: 22.0-23.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.357798,
      time: 23.0-24.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.434579, time: 24.0-25.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167984,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091727, 'mean s_rtt: ': 54.187747,
      time: 25.0-26.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06485, 'mean s_rtt: ': 54.124573,
      time: 26.0-27.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126332, time: 27.0-28.0},
    {'bytes sent: ': 22460451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.050243, time: 28.0-29.0}, {'bytes sent: ': 22448451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.035413, time: 29.0-30.0}, {'bytes sent: ': 22143651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030983,
      'mean s_rtt: ': 54.313433, time: 30.0-31.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.14951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.848039,
      time: 31.0-32.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.058689, 'mean s_rtt: ': 52.443299,
      time: 32.0-33.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622407, time: 33.0-34.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.883065, time: 34.0-35.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.325203, time: 35.0-36.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.493927, time: 36.0-37.0},
    {'bytes sent: ': 22310451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.45, time: 37.0-38.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.523316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.435233, time: 38.0-39.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.559633, time: 39.0-40.0},
    {'bytes sent: ': 2263720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.12, time: 40.0-41.0}, {'bytes sent: ': 21705885.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123768, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010219, 'mean s_rtt: ': 54.00436, time: global}]}
