{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1724609.0}, content: [{'bytes sent: ': 9531102,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.797101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.513043, time: 0.0-1.0}, {'bytes sent: ': 17721835, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.980392,
      time: 1.0-2.0}, {'bytes sent: ': 17853788, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324324, time: 2.0-3.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.690909, time: 3.0-4.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.558659, time: 4.0-5.0}, {'bytes sent: ': 17851247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.609971, time: 5.0-6.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188119,
      time: 6.0-7.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059016, time: 7.0-8.0},
    {'bytes sent: ': 17869341, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.934169, time: 8.0-9.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.373259, time: 9.0-10.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.769841,
      time: 10.0-11.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632877, time: 11.0-12.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.671271, time: 12.0-13.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.554286, time: 13.0-14.0},
    {'bytes sent: ': 17834447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124183, time: 14.0-15.0},
    {'bytes sent: ': 17878894, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.884488, time: 15.0-16.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.322581, time: 16.0-17.0}, {'bytes sent: ': 17788514, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.464481,
      time: 17.0-18.0}, {'bytes sent: ': 17931647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673629, time: 18.0-19.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.592391, time: 19.0-20.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.422652, time: 20.0-21.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498592,
      time: 21.0-22.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636364, time: 22.0-23.0},
    {'bytes sent: ': 17835600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.422951, time: 23.0-24.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.221122, time: 24.0-25.0}, {'bytes sent: ': 17853694,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.003289, time: 25.0-26.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.667519,
      time: 26.0-27.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.732782, time: 27.0-28.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.327869, time: 28.0-29.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543307, time: 29.0-30.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.62259, time: 30.0-31.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.435616, time: 31.0-32.0}, {'bytes sent: ': 17869247, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.58427,
      time: 32.0-33.0}, {'bytes sent: ': 17857247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.514124, time: 33.0-34.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107843, time: 34.0-35.0},
    {'bytes sent: ': 17865647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.980132, time: 35.0-36.0}, {'bytes sent: ': 17830800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.521452, time: 36.0-37.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.506702,
      time: 37.0-38.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.52957, time: 38.0-39.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.465753, time: 39.0-40.0},
    {'bytes sent: ': 2807000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 40.0-41.0}, {'bytes sent: ': 17279721.731707,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.110281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.565034, time: global}]}
