{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 12071704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.626703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.93733, time: 0.0-1.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.103858,
      time: 1.0-2.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.286982, time: 2.0-3.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.682152, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.716381, time: 4.0-5.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.210106,
      time: 5.0-6.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.472393, time: 6.0-7.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.39939, time: 7.0-8.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.217848, time: 8.0-9.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.142857,
      time: 9.0-10.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 10.0-11.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.592683, time: 11.0-12.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.644444, time: 12.0-13.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.651961,
      time: 13.0-14.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.41133, time: 14.0-15.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.362667, time: 15.0-16.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.018634, time: 16.0-17.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.084375, time: 17.0-18.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.287634,
      time: 18.0-19.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.363196, time: 19.0-20.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.632099, time: 20.0-21.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693931, 'mean loss2: ': 0.01597,
      'mean loss: ': 1.597135, 'mean s_rtt: ': 116.854881, time: 21.0-22.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.042017, time: 22.0-23.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.245714,
      time: 23.0-24.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.30226, time: 24.0-25.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.216901, time: 25.0-26.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.161677, time: 26.0-27.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.469751,
      time: 27.0-28.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.910394, time: 28.0-29.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.491409, time: 29.0-30.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.435028, time: 30.0-31.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.415254,
      time: 31.0-32.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.84083, time: 32.0-33.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.498221, time: 33.0-34.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.416667, time: 34.0-35.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.251412,
      time: 35.0-36.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.323944, time: 36.0-37.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.374648, time: 37.0-38.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.233146, time: 38.0-39.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.073864,
      time: 39.0-40.0}, {'bytes sent: ': 2859720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 19271088.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106535,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039928, 'mean s_rtt: ': 116.714057,
      time: global}]}
