{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 10619529,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.884337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.763855, time: 0.0-1.0}, {'bytes sent: ': 11337788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197222,
      time: 1.0-2.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.105604, 'mean s_rtt: ': 28.968254,
      time: 2.0-3.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002525, time: 3.0-4.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.967901, time: 4.0-5.0}, {'bytes sent: ': 11421647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.854545, time: 5.0-6.0}, {'bytes sent: ': 11522494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001041, 'mean loss: ': 0.112754,
      'mean s_rtt: ': 26.164773, time: 6.0-7.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.092896, 'mean loss2: ': 0.001001, 'mean loss: ': 0.109561,
      'mean s_rtt: ': 26.31694, time: 7.0-8.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.153005, 'mean loss2: ': 0.001164, 'mean loss: ': 0.126921,
      'mean s_rtt: ': 26.31694, time: 8.0-9.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.000574, 'mean loss: ': 0.065821, 'mean s_rtt: ': 26.0,
      time: 9.0-10.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.123956, 'mean s_rtt: ': 26.029762,
      time: 10.0-11.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016129, time: 11.0-12.0},
    {'bytes sent: ': 11412047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.237179, time: 12.0-13.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.069364, time: 13.0-14.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.23913, time: 14.0-15.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.106999, 'mean s_rtt: ': 26.140541,
      time: 15.0-16.0}, {'bytes sent: ': 11424047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.153005, time: 16.0-17.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.109721, 'mean s_rtt: ': 26.230769,
      time: 17.0-18.0}, {'bytes sent: ': 11529741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.018035, 'mean s_rtt: ': 26.327869,
      time: 18.0-19.0}, {'bytes sent: ': 11472141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.216875, 'mean s_rtt: ': 26.401099,
      time: 19.0-20.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.177778, time: 20.0-21.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01795, 'mean s_rtt: ': 26.205405,
      time: 21.0-22.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.133787, 'mean s_rtt: ': 26.205128,
      time: 22.0-23.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.116448, 'mean s_rtt: ': 26.135294,
      time: 23.0-24.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.109943, 'mean s_rtt: ': 26.28022,
      time: 24.0-25.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.315217, time: 25.0-26.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.212623, 'mean s_rtt: ': 26.043011, time: 26.0-27.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043716, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.107948, 'mean s_rtt: ': 26.234973, time: 27.0-28.0}, {'bytes sent: ': 11476894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.018396, 'mean s_rtt: ': 26.417582, time: 28.0-29.0}, {'bytes sent: ': 11431294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380645, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.196351, 'mean s_rtt: ': 26.419355, time: 29.0-30.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.071856, time: 30.0-31.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.002009, 'mean loss: ': 0.214496,
      'mean s_rtt: ': 26.13587, time: 31.0-32.0}, {'bytes sent: ': 11340047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.403315, 'mean loss2: ': 0.003461, 'mean loss: ': 0.358124,
      'mean s_rtt: ': 26.259669, time: 32.0-33.0}, {'bytes sent: ': 11560847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05914, 'mean loss2: ': 0.000998, 'mean loss: ': 0.106427,
      'mean s_rtt: ': 26.123656, time: 33.0-34.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150838,
      time: 34.0-35.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.069869, 'mean s_rtt: ': 26.06, time: 35.0-36.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102703, time: 36.0-37.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.090146, 'mean s_rtt: ': 26.234973,
      time: 37.0-38.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.10831, 'mean s_rtt: ': 26.125, time: 38.0-39.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.379121, time: 39.0-40.0},
    {'bytes sent: ': 691407, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 11194563.390244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125121, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.073927, 'mean s_rtt: ': 26.572572, time: global}]}
