{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1917968.0}, content: [{'bytes sent: ': 15430440,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.489879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.178138, time: 0.0-1.0}, {'bytes sent: ': 26034801, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.736559,
      time: 1.0-2.0}, {'bytes sent: ': 23814237, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.703125,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.600827, 'mean s_rtt: ': 68.859375,
      time: 2.0-3.0}, {'bytes sent: ': 26045484, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.148649, time: 3.0-4.0},
    {'bytes sent: ': 26655600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.726667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.64, time: 4.0-5.0},
    {'bytes sent: ': 26377247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11983, 'mean s_rtt: ': 66.614815,
      time: 5.0-6.0}, {'bytes sent: ': 25855294, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92623, time: 6.0-7.0},
    {'bytes sent: ': 25520559, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.693431,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.164849, 'mean s_rtt: ': 67.547445,
      time: 7.0-8.0}, {'bytes sent: ': 26165484, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.875, time: 8.0-9.0},
    {'bytes sent: ': 26310000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.97973,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044467, 'mean s_rtt: ': 66.864865,
      time: 9.0-10.0}, {'bytes sent: ': 26731848, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.276316, time: 10.0-11.0},
    {'bytes sent: ': 25965084, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.885135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466216, time: 11.0-12.0},
    {'bytes sent: ': 25597937, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.465278,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.091034, 'mean s_rtt: ': 68.229167,
      time: 12.0-13.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.223881, time: 13.0-14.0},
    {'bytes sent: ': 26214000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.563025, time: 14.0-15.0},
    {'bytes sent: ': 25639921, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.775, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.00823, 'mean s_rtt: ': 67.216667, time: 15.0-16.0}, {'bytes sent: ': 25074838,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.056338, time: 16.0-17.0}, {'bytes sent: ': 25616447, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752212,
      time: 17.0-18.0}, {'bytes sent: ': 25463478, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.711864,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.02171, 'mean s_rtt: ': 67.186441,
      time: 18.0-19.0}, {'bytes sent: ': 25513346, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.15748,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.459427, 'mean s_rtt: ': 68.598425,
      time: 19.0-20.0}, {'bytes sent: ': 26090529, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.684564,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03464, 'mean s_rtt: ': 67.503356,
      time: 20.0-21.0}, {'bytes sent: ': 26116972, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044981, 'mean s_rtt: ': 67.60274,
      time: 21.0-22.0}, {'bytes sent: ': 26586000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.100062, 'mean s_rtt: ': 66.567568,
      time: 22.0-23.0}, {'bytes sent: ': 25734777, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051486, 'mean s_rtt: ': 68.069444,
      time: 23.0-24.0}, {'bytes sent: ': 26331647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.50365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343066, time: 24.0-25.0},
    {'bytes sent: ': 25215164, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.344396, 'mean s_rtt: ': 67.184466,
      time: 25.0-26.0}, {'bytes sent: ': 25807873, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.292683, time: 26.0-27.0},
    {'bytes sent: ': 26612447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.375839, time: 27.0-28.0},
    {'bytes sent: ': 26554238, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.394558, time: 28.0-29.0},
    {'bytes sent: ': 26530286, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044971, 'mean s_rtt: ': 66.831081,
      time: 29.0-30.0}, {'bytes sent: ': 26535647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.648276, time: 30.0-31.0},
    {'bytes sent: ': 25542150, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017094, time: 31.0-32.0},
    {'bytes sent: ': 25899694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.093858, 'mean s_rtt: ': 67.051282,
      time: 32.0-33.0}, {'bytes sent: ': 26619085, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.503401, time: 33.0-34.0},
    {'bytes sent: ': 25887084, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.187919,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049658, 'mean s_rtt: ': 67.791946,
      time: 34.0-35.0}, {'bytes sent: ': 25623718, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.059259,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049117, 'mean s_rtt: ': 67.940741,
      time: 35.0-36.0}, {'bytes sent: ': 25920675, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.19084, time: 36.0-37.0},
    {'bytes sent: ': 26128278, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.229167, time: 37.0-38.0},
    {'bytes sent: ': 26656800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.735099,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.049068, 'mean s_rtt: ': 66.410596,
      time: 38.0-39.0}, {'bytes sent: ': 26234487, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.208054, time: 39.0-40.0},
    {'bytes sent: ': 3282320, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.333333, time: 40.0-41.0}, {'bytes sent: ': 25168710.146341,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.37615, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.059315, 'mean s_rtt: ': 67.328032, time: global}]}
