{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 947656.0}, content: [{'bytes sent: ': 7861547,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 3.59799, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.175449, 'mean s_rtt: ': 86.469849, time: 0.0-1.0}, {'bytes sent: ': 11558449,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.158774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.208914, time: 1.0-2.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.453571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.160714,
      time: 2.0-3.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096578, 'mean s_rtt: ': 78.736994,
      time: 3.0-4.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430052, time: 4.0-5.0},
    {'bytes sent: ': 11709694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214706, time: 5.0-6.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098359, 'mean s_rtt: ': 78.623762,
      time: 6.0-7.0}, {'bytes sent: ': 11666449, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.503497, time: 7.0-8.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.752613, time: 8.0-9.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.771523, time: 9.0-10.0},
    {'bytes sent: ': 11704849, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.279683, time: 10.0-11.0},
    {'bytes sent: ': 11721649, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.181588, 'mean s_rtt: ': 79.244737,
      time: 11.0-12.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.233429,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031681, 'mean s_rtt: ': 79.002882,
      time: 12.0-13.0}, {'bytes sent: ': 11695251, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.390845,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027867, 'mean s_rtt: ': 78.605634,
      time: 13.0-14.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.945017, time: 14.0-15.0},
    {'bytes sent: ': 11769694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.220544,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.132858, 'mean s_rtt: ': 78.365559,
      time: 15.0-16.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.222561,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087698, 'mean s_rtt: ': 79.234756,
      time: 16.0-17.0}, {'bytes sent: ': 11737294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.275974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.555195, time: 17.0-18.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.11531, 'mean s_rtt: ': 79.048913,
      time: 18.0-19.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342857, time: 19.0-20.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111917, 'mean s_rtt: ': 79.407407,
      time: 20.0-21.0}, {'bytes sent: ': 11721694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.183844,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096308, 'mean s_rtt: ': 78.86351,
      time: 21.0-22.0}, {'bytes sent: ': 11767247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.28013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.400651, time: 22.0-23.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.182371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.735562, time: 23.0-24.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.260473, 'mean s_rtt: ': 79.032353,
      time: 24.0-25.0}, {'bytes sent: ': 11682141, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114829, 'mean s_rtt: ': 79.306283,
      time: 25.0-26.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.177285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.817175, time: 26.0-27.0},
    {'bytes sent: ': 11785296, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096007, 'mean s_rtt: ': 78.257576,
      time: 27.0-28.0}, {'bytes sent: ': 11701247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120718, 'mean s_rtt: ': 79.063187,
      time: 28.0-29.0}, {'bytes sent: ': 11679647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.080311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.455959, time: 29.0-30.0},
    {'bytes sent: ': 11778047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.105121,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114479, 'mean s_rtt: ': 78.679245,
      time: 30.0-31.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.073107,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118347, 'mean s_rtt: ': 79.248042,
      time: 31.0-32.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.652047, time: 32.0-33.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.592287, time: 33.0-34.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112024, 'mean s_rtt: ': 78.778689,
      time: 34.0-35.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.139726,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038849, 'mean s_rtt: ': 78.915068,
      time: 35.0-36.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.604106, time: 36.0-37.0},
    {'bytes sent: ': 11694047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177515, time: 37.0-38.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.731903, time: 38.0-39.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.03866,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119595, 'mean s_rtt: ': 79.613402,
      time: 39.0-40.0}, {'bytes sent: ': 1607720, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.007459, 'mean loss: ': 0.751743, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 11363426.317073, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.25329,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.070681, 'mean s_rtt: ': 79.190971,
      time: global}]}
