{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 2716775,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.730539, 'mean loss2: ': 0.039539,
      'mean loss: ': 491.789594, 'mean s_rtt: ': 93.398204, time: 0.0-1.0}, {'bytes sent: ': 12863262,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.47539, 'mean s_rtt: ': 94.089844, time: 1.0-2.0}, {'bytes sent: ': 13808607,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.088542, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.273036, 'mean s_rtt: ': 86.924479, time: 2.0-3.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.104504, 'mean s_rtt: ': 85.289044, time: 3.0-4.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15601, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.184883, 'mean s_rtt: ': 85.470588, time: 4.0-5.0}, {'bytes sent: ': 14265649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063776, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078003, 'mean s_rtt: ': 85.206633, time: 5.0-6.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.101801, 'mean s_rtt: ': 85.127604, time: 6.0-7.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089514, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.388082, 'mean s_rtt: ': 85.217391, time: 7.0-8.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132979, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.318611, 'mean s_rtt: ': 85.484043, time: 8.0-9.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121718, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.084429, 'mean s_rtt: ': 85.298329, time: 9.0-10.0}, {'bytes sent: ': 14251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192208, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.457567, 'mean s_rtt: ': 85.363636, time: 10.0-11.0}, {'bytes sent: ': 14136047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18984, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.255197, 'mean s_rtt: ': 85.668449, time: 11.0-12.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.286726, 'mean s_rtt: ': 85.203046, time: 12.0-13.0}, {'bytes sent: ': 14029140,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625668, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.579523, 'mean s_rtt: ': 86.072193, time: 13.0-14.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069048, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.089812, 'mean s_rtt: ': 85.247619, time: 14.0-15.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050602, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.188456, 'mean s_rtt: ': 85.091566, time: 15.0-16.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053991, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.361166, 'mean s_rtt: ': 85.115023, time: 16.0-17.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134663, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.297144, 'mean s_rtt: ': 85.226933, time: 17.0-18.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01182, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.358949, 'mean s_rtt: ': 85.061466, time: 18.0-19.0}, {'bytes sent: ': 14203200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03856, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.1203, 'mean s_rtt: ': 85.064267, time: 19.0-20.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102828, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.372931, 'mean s_rtt: ': 85.233933, time: 20.0-21.0}, {'bytes sent: ': 14295600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122596, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.294078, 'mean s_rtt: ': 85.5, time: 21.0-22.0}, {'bytes sent: ': 14180400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076087, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.27301, 'mean s_rtt: ': 85.369565, time: 22.0-23.0}, {'bytes sent: ': 14277696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066327, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.287942, 'mean s_rtt: ': 85.158163, time: 23.0-24.0}, {'bytes sent: ': 14147893,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332474, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.341588, 'mean s_rtt: ': 85.755155, time: 24.0-25.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114914, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.243063, 'mean s_rtt: ': 85.237164, time: 25.0-26.0}, {'bytes sent: ': 14331600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098321, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.477677, 'mean s_rtt: ': 85.206235, time: 26.0-27.0}, {'bytes sent: ': 14288400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076355, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.27928, 'mean s_rtt: ': 85.162562, time: 27.0-28.0}, {'bytes sent: ': 14260851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024331, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.405725, 'mean s_rtt: ': 85.097324, time: 28.0-29.0}, {'bytes sent: ': 14270447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.007266,
      'mean loss: ': 0.714963, 'mean s_rtt: ': 85.247368, time: 29.0-30.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079787, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.378898, 'mean s_rtt: ': 85.226064, time: 30.0-31.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046272, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.645491, 'mean s_rtt: ': 85.18509, time: 31.0-32.0}, {'bytes sent: ': 14313696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.267127, 'mean s_rtt: ': 85.144357, time: 32.0-33.0}, {'bytes sent: ': 14318400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030227, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.357338, 'mean s_rtt: ': 85.108312, time: 33.0-34.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.37377, 'mean s_rtt: ': 85.114428, time: 34.0-35.0}, {'bytes sent: ': 14116847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394667, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.468613, 'mean s_rtt: ': 85.616, time: 35.0-36.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180412, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.110841, 'mean s_rtt: ': 85.427835, time: 36.0-37.0}, {'bytes sent: ': 14316047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068602, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.178702, 'mean s_rtt: ': 85.17942, time: 37.0-38.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.283977, 'mean s_rtt: ': 85.143229, time: 38.0-39.0}, {'bytes sent: ': 14349649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033766, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.413706, 'mean s_rtt: ': 85.155844, time: 39.0-40.0}, {'bytes sent: ': 2699000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.151824,
      'mean s_rtt: ': 85.157143, time: 40.0-41.0}, {'bytes sent: ': 13662175.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237971, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.308103, 'mean s_rtt: ': 85.732818, time: global}]}
