{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2278320.0}, content: [{'bytes sent: ': 11212685,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.392599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.268051, time: 0.0-1.0}, {'bytes sent: ': 23009276, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.068081, 'mean loss2: ': 0.000591, 'mean loss: ': 0.062294,
      'mean s_rtt: ': 98.395668, time: 1.0-2.0}, {'bytes sent: ': 23280000, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225293,
      time: 2.0-3.0}, {'bytes sent: ': 23320800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026318, 'mean s_rtt: ': 96.987323,
      time: 3.0-4.0}, {'bytes sent: ': 22888992, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.16357,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022274, 'mean s_rtt: ': 97.82193,
      time: 4.0-5.0}, {'bytes sent: ': 23329200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031939, 'mean s_rtt: ': 97.0, time: 5.0-6.0},
    {'bytes sent: ': 23070451, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.078833,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016813, 'mean s_rtt: ': 97.569251,
      time: 6.0-7.0}, {'bytes sent: ': 22903754, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.129588,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049146, 'mean s_rtt: ': 97.397372,
      time: 7.0-8.0}, {'bytes sent: ': 22064285, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.17376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.3914, time: 8.0-9.0},
    {'bytes sent: ': 22781678, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.442071,
      'mean loss2: ': 0.013474, 'mean loss: ': 1.546846, 'mean s_rtt: ': 98.474938,
      time: 9.0-10.0}, {'bytes sent: ': 22546820, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.233193,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05297, 'mean s_rtt: ': 98.510084,
      time: 10.0-11.0}, {'bytes sent: ': 22617249, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.099878,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101953, 'mean s_rtt: ': 97.376274,
      time: 11.0-12.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.108511,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096931, 'mean s_rtt: ': 98.113352,
      time: 12.0-13.0}, {'bytes sent: ': 23388104, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.887796, time: 13.0-14.0},
    {'bytes sent: ': 22766058, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.176109,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.081088, 'mean s_rtt: ': 98.011858,
      time: 14.0-15.0}, {'bytes sent: ': 22801899, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.00569,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02116, 'mean s_rtt: ': 96.925557,
      time: 15.0-16.0}, {'bytes sent: ': 23248348, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.177062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.365843, time: 16.0-17.0},
    {'bytes sent: ': 21904183, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.406658,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.467117, 'mean s_rtt: ': 99.345976,
      time: 17.0-18.0}, {'bytes sent: ': 23270001, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098296, 'mean s_rtt: ': 96.884701,
      time: 18.0-19.0}, {'bytes sent: ': 23352085, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.038831,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057555, 'mean s_rtt: ': 97.038374,
      time: 19.0-20.0}, {'bytes sent: ': 22905256, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.172276,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.288024, 'mean s_rtt: ': 97.965013,
      time: 20.0-21.0}, {'bytes sent: ': 23079376, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.086222,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053391, 'mean s_rtt: ': 97.595754,
      time: 21.0-22.0}, {'bytes sent: ': 23316000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098765, time: 22.0-23.0},
    {'bytes sent: ': 22834983, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.150833,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073063, 'mean s_rtt: ': 97.841513,
      time: 23.0-24.0}, {'bytes sent: ': 22758527, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.206822,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100204, 'mean s_rtt: ': 98.370035,
      time: 24.0-25.0}, {'bytes sent: ': 22871404, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.140712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.995281, time: 25.0-26.0},
    {'bytes sent: ': 22753977, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.040413,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105018, 'mean s_rtt: ': 97.061967,
      time: 26.0-27.0}, {'bytes sent: ': 22072271, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.844974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.073254, time: 27.0-28.0},
    {'bytes sent: ': 20057183, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.969219,
      'mean loss2: ': 0.010881, 'mean loss: ': 0.901793, 'mean s_rtt: ': 102.141279,
      time: 28.0-29.0}, {'bytes sent: ': 21359057, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.258794,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.14888, 'mean s_rtt: ': 98.575796,
      time: 29.0-30.0}, {'bytes sent: ': 20946638, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.960364,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.135665, 'mean s_rtt: ': 101.095517,
      time: 30.0-31.0}, {'bytes sent: ': 22012515, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.774131,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131338, 'mean s_rtt: ': 100.048906,
      time: 31.0-32.0}, {'bytes sent: ': 20284614, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.872354,
      'mean loss2: ': 0.00998, 'mean loss: ': 0.878769, 'mean s_rtt: ': 102.021171,
      time: 32.0-33.0}, {'bytes sent: ': 22466463, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.257155,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.084563, 'mean s_rtt: ': 98.644596,
      time: 33.0-34.0}, {'bytes sent: ': 23328683, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 34.0-35.0},
    {'bytes sent: ': 23331600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.990196, time: 35.0-36.0}, {'bytes sent: ': 20042798,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.691552, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.59549, 'mean s_rtt: ': 100.363458, time: 36.0-37.0}, {'bytes sent: ': 23055505,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.616639, 'mean loss2: ': 0.017336,
      'mean loss: ': 1.706275, 'mean s_rtt: ': 97.8646, time: 37.0-38.0}, {'bytes sent: ': 20599758,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.552692, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.459701, 'mean s_rtt: ': 100.635987, time: 38.0-39.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.067378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.089675, time: 39.0-40.0}, {'bytes sent: ': 3861560, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.41958, 'mean loss2: ': 0.001541, 'mean loss: ': 0.149852,
      'mean s_rtt: ': 99.143357, time: 40.0-41.0}, {'bytes sent: ': 21805278.926829,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.287287, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.213618, 'mean s_rtt: ': 98.429443, time: global}]}
