{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6244319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.819249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.788732, time: 0.0-1.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.951515,
      time: 1.0-2.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.153257, time: 2.0-3.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 3.0-4.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.991323, time: 4.0-5.0}, {'bytes sent: ': 7256447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65252,
      time: 5.0-6.0}, {'bytes sent: ': 7257693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.654696, time: 6.0-7.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.955947, time: 7.0-8.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.018987, time: 8.0-9.0}, {'bytes sent: ': 7260094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928571,
      time: 9.0-10.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995643, time: 10.0-11.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997831, time: 11.0-12.0}, {'bytes sent: ': 7236188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.95122, time: 12.0-13.0}, {'bytes sent: ': 7251646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896396,
      time: 13.0-14.0}, {'bytes sent: ': 7261341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.724215, time: 14.0-15.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991209, time: 15.0-16.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.993421, time: 16.0-17.0}, {'bytes sent: ': 7249294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.971239,
      time: 17.0-18.0}, {'bytes sent: ': 7230094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.763514, time: 18.0-19.0},
    {'bytes sent: ': 7257741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.166205, time: 19.0-20.0}, {'bytes sent: ': 7246847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.322917, time: 20.0-21.0}, {'bytes sent: ': 7244447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98927,
      time: 21.0-22.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960699, time: 23.0-24.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.773171, time: 24.0-25.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418079,
      time: 25.0-26.0}, {'bytes sent: ': 7251694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.771226, time: 26.0-27.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978308, time: 27.0-28.0}, {'bytes sent: ': 7245694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.004338, time: 28.0-29.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917411,
      time: 29.0-30.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740196, time: 30.0-31.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.420904, time: 31.0-32.0}, {'bytes sent: ': 7234894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.770642, time: 32.0-33.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997849,
      time: 33.0-34.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95585, time: 34.0-35.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.936364, time: 35.0-36.0}, {'bytes sent: ': 7238447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.747989, time: 36.0-37.0}, {'bytes sent: ': 7256451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854922,
      time: 37.0-38.0}, {'bytes sent: ': 7242051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004274, time: 38.0-39.0},
    {'bytes sent: ': 7242102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995624, time: 39.0-40.0},
    {'bytes sent: ': 628480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 7057328.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.953816, time: global}]}
