{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1100000.0}, content: [{'bytes sent: ': 6198306,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.044164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.217666, time: 0.0-1.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.217993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.214533,
      time: 1.0-2.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.837662, time: 2.0-3.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.936027, time: 3.0-4.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.778523, time: 4.0-5.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.09907, 'mean s_rtt: ': 95.841216,
      time: 5.0-6.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860465, time: 6.0-7.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.026756, time: 7.0-8.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.878049, time: 8.0-9.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.267621, 'mean s_rtt: ': 96.349442,
      time: 9.0-10.0}, {'bytes sent: ': 11167247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10231, time: 10.0-11.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86, time: 11.0-12.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.104027, time: 12.0-13.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.893688, time: 13.0-14.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282313, time: 14.0-15.0},
    {'bytes sent: ': 11162494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.905303, time: 15.0-16.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.070248, time: 16.0-17.0},
    {'bytes sent: ': 11124094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.297071, time: 17.0-18.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.3879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996441, time: 18.0-19.0},
    {'bytes sent: ': 11222494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.003311, time: 19.0-20.0},
    {'bytes sent: ': 11184143, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.933333, time: 20.0-21.0},
    {'bytes sent: ': 11150449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261029, time: 21.0-22.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.520161, time: 22.0-23.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.138776, time: 23.0-24.0},
    {'bytes sent: ': 10220400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.776471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.505882, time: 24.0-25.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.684932, time: 25.0-26.0},
    {'bytes sent: ': 10090800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.689189, time: 26.0-27.0},
    {'bytes sent: ': 10455647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.411111,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.133473, 'mean s_rtt: ': 97.833333,
      time: 27.0-28.0}, {'bytes sent: ': 10486894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.076087, time: 28.0-29.0},
    {'bytes sent: ': 10474941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.554348, time: 29.0-30.0},
    {'bytes sent: ': 10434094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.736264, time: 30.0-31.0},
    {'bytes sent: ': 10458188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582418, time: 31.0-32.0},
    {'bytes sent: ': 10456894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.707865, time: 32.0-33.0},
    {'bytes sent: ': 10210800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.2, time: 33.0-34.0},
    {'bytes sent: ': 10180800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.410959,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.124965, 'mean s_rtt: ': 99.123288,
      time: 34.0-35.0}, {'bytes sent: ': 10179647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.236111,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.062893, 'mean s_rtt: ': 98.388889,
      time: 35.0-36.0}, {'bytes sent: ': 10417200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.129412,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.054812, 'mean s_rtt: ': 98.635294,
      time: 36.0-37.0}, {'bytes sent: ': 10464094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48913, time: 37.0-38.0},
    {'bytes sent: ': 10436541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.274725, time: 38.0-39.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.128909, 'mean s_rtt: ': 97.527473,
      time: 39.0-40.0}, {'bytes sent: ': 1667160, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 10507758.609756, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.83039,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.021794, 'mean s_rtt: ': 97.154085,
      time: global}]}
