{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4697905,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.41716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.553254, time: 0.0-1.0}, {'bytes sent: ': 5751647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038265,
      time: 1.0-2.0}, {'bytes sent: ': 5780449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005333, time: 2.0-3.0},
    {'bytes sent: ': 5748096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046703, time: 3.0-4.0},
    {'bytes sent: ': 5728894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 5748094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008427, time: 5.0-6.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00274,
      time: 6.0-7.0}, {'bytes sent: ': 5748094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.200235, 'mean s_rtt: ': 59.014749,
      time: 7.0-8.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.175989, 'mean s_rtt: ': 59.015291,
      time: 8.0-9.0}, {'bytes sent: ': 5695200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.061644, time: 9.0-10.0},
    {'bytes sent: ': 5692896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.10473, time: 10.0-11.0},
    {'bytes sent: ': 5666400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.218768, 'mean s_rtt: ': 59.026756,
      time: 11.0-12.0}, {'bytes sent: ': 5714447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.235284, 'mean s_rtt: ': 59.025559,
      time: 12.0-13.0}, {'bytes sent: ': 5712047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.198105, 'mean s_rtt: ': 59.016667,
      time: 13.0-14.0}, {'bytes sent: ': 5714449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.065831, time: 14.0-15.0},
    {'bytes sent: ': 5700000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.092949, time: 15.0-16.0},
    {'bytes sent: ': 5740847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.048048, time: 16.0-17.0},
    {'bytes sent: ': 5680800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.026756, time: 17.0-18.0},
    {'bytes sent: ': 5688047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064309, time: 18.0-19.0},
    {'bytes sent: ': 5719200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.16159, 'mean s_rtt: ': 59.065089,
      time: 19.0-20.0}, {'bytes sent: ': 5745600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054496, time: 20.0-21.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.246909, 'mean s_rtt: ': 59.010989,
      time: 21.0-22.0}, {'bytes sent: ': 5755294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.01084, time: 22.0-23.0},
    {'bytes sent: ': 5712096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.235253, 'mean s_rtt: ': 59.037356,
      time: 23.0-24.0}, {'bytes sent: ': 5702494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.453341, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 5752894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00831, time: 25.0-26.0},
    {'bytes sent: ': 5700145, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040881, time: 26.0-27.0},
    {'bytes sent: ': 5695298, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.085809, time: 27.0-28.0},
    {'bytes sent: ': 5697600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.211647, 'mean s_rtt: ': 59.035608,
      time: 28.0-29.0}, {'bytes sent: ': 5745649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.219897, 'mean s_rtt: ': 59.05848,
      time: 29.0-30.0}, {'bytes sent: ': 5743294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0},
    {'bytes sent: ': 5733696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0},
    {'bytes sent: ': 5721647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.251436, 'mean s_rtt: ': 59.005587,
      time: 32.0-33.0}, {'bytes sent: ': 5731247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 33.0-34.0},
    {'bytes sent: ': 5692847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.006579, time: 34.0-35.0}, {'bytes sent: ': 5724047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044068, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.512221, 'mean s_rtt: ': 59.033898, time: 35.0-36.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.105105, time: 36.0-37.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098639,
      time: 37.0-38.0}, {'bytes sent: ': 5721600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.162791, time: 38.0-39.0},
    {'bytes sent: ': 5721694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.242339, 'mean s_rtt: ': 59.0, time: 39.0-40.0},
    {'bytes sent: ': 631920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 5569321.317073,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093608, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.089075, 'mean s_rtt: ': 59.14728, time: global}]}
