{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1331298.0}, content: [{'bytes sent: ': 10984046,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 2.957333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.826667, time: 0.0-1.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.462162,
      time: 1.0-2.0}, {'bytes sent: ': 17137294, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 2.0-3.0},
    {'bytes sent: ': 17110894, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.221698, time: 3.0-4.0}, {'bytes sent: ': 17149247,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.36643, time: 4.0-5.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044386,
      time: 5.0-6.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.511628, time: 6.0-7.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.721264, time: 7.0-8.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.849412, time: 8.0-9.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025172,
      time: 9.0-10.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.060748, time: 10.0-11.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.333333, time: 11.0-12.0}, {'bytes sent: ': 17120541,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.186761, time: 12.0-13.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.640351,
      time: 13.0-14.0}, {'bytes sent: ': 17142047, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.406433, time: 14.0-15.0},
    {'bytes sent: ': 17162447, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.511811, time: 15.0-16.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.01373, time: 16.0-17.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 17.0-18.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091549, time: 18.0-19.0},
    {'bytes sent: ': 17124047, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.408019, time: 19.0-20.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.474057, time: 20.0-21.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.160377,
      time: 21.0-22.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425882, time: 22.0-23.0},
    {'bytes sent: ': 17151694, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.178824, time: 23.0-24.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.063529, time: 24.0-25.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.930233,
      time: 25.0-26.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.460641, time: 26.0-27.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.868074, time: 27.0-28.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.148837, time: 28.0-29.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.181818,
      time: 29.0-30.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.487119, time: 30.0-31.0},
    {'bytes sent: ': 17125247, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.504225, time: 31.0-32.0}, {'bytes sent: ': 17182800,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.491477, time: 32.0-33.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.721649,
      time: 33.0-34.0}, {'bytes sent: ': 17130047, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.077098, time: 34.0-35.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.779582, time: 35.0-36.0}, {'bytes sent: ': 17161200,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.746867, time: 36.0-37.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.552632,
      time: 37.0-38.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.511696, time: 38.0-39.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.162791, time: 39.0-40.0},
    {'bytes sent: ': 2266960, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.103448, time: 40.0-41.0}, {'bytes sent: ': 16621999.829268,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.073788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.066156, time: global}]}
