{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307226.0}, content: [{'bytes sent: ': 12801341,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.270297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157426, time: 0.0-1.0}, {'bytes sent: ': 13745264, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13885802, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 13884604, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.994876, time: 3.0-4.0}, {'bytes sent: ': 13883405,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 13883033, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.292359,
      time: 5.0-6.0}, {'bytes sent: ': 13878235, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.964637, time: 6.0-7.0},
    {'bytes sent: ': 13897482, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.990215, time: 7.0-8.0}, {'bytes sent: ': 13875835,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 13888070, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992188,
      time: 9.0-10.0}, {'bytes sent: ': 13868823, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954338, time: 10.0-11.0},
    {'bytes sent: ': 13908376, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.978992, time: 11.0-12.0}, {'bytes sent: ': 13873388,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.978304, time: 12.0-13.0}, {'bytes sent: ': 13873482, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 13885388, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986166, time: 14.0-15.0},
    {'bytes sent: ': 13894988, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.87033, time: 15.0-16.0}, {'bytes sent: ': 13883035,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.977974, time: 16.0-17.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992293,
      time: 17.0-18.0}, {'bytes sent: ': 13890141, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998051, time: 18.0-19.0},
    {'bytes sent: ': 13891435, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984252, time: 19.0-20.0}, {'bytes sent: ': 13878329,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.992157, time: 20.0-21.0}, {'bytes sent: ': 13880541, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 13893788, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 13861482, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.913832, time: 23.0-24.0}, {'bytes sent: ': 13897341,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.949045, time: 24.0-25.0}, {'bytes sent: ': 13884141, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.974257,
      time: 25.0-26.0}, {'bytes sent: ': 13902392, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994129, time: 26.0-27.0},
    {'bytes sent: ': 13862706, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.996071, time: 27.0-28.0}, {'bytes sent: ': 13873557,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 13894059, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.855856,
      time: 29.0-30.0}, {'bytes sent: ': 13875957, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 13907208, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 13886859,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 32.0-33.0}, {'bytes sent: ': 13886553, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.978389,
      time: 33.0-34.0}, {'bytes sent: ': 13885659, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9202, time: 34.0-35.0},
    {'bytes sent: ': 13863957, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.003929, time: 35.0-36.0}, {'bytes sent: ': 13890408,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998047, time: 36.0-37.0}, {'bytes sent: ': 13869804, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 37.0-38.0}, {'bytes sent: ': 13890408, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.017682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003929, time: 38.0-39.0},
    {'bytes sent: ': 13882008, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.976517, time: 39.0-40.0}, {'bytes sent: ': 740840,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 13533585.804878, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.007119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113872,
      time: global}]}
