{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1917968.0}, content: [{'bytes sent: ': 13401617,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.868049, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.598497, 'mean s_rtt: ': 72.377945, time: 0.0-1.0}, {'bytes sent: ': 25983612,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.181292, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.043548, 'mean s_rtt: ': 71.175056, time: 1.0-2.0}, {'bytes sent: ': 26785265,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.070055, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.070764, 'mean s_rtt: ': 70.361264, time: 2.0-3.0}, {'bytes sent: ': 25972581,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.267882, 'mean loss2: ': 0.015183,
      'mean loss: ': 1.504728, 'mean s_rtt: ': 70.840112, time: 3.0-4.0}, {'bytes sent: ': 26214236,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.197374, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.19798, 'mean s_rtt: ': 70.949751, time: 4.0-5.0}, {'bytes sent: ': 25907300,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.15811, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.032462, 'mean s_rtt: ': 70.960927, time: 5.0-6.0}, {'bytes sent: ': 24503107,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.356124, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.452894, 'mean s_rtt: ': 71.789966, time: 6.0-7.0}, {'bytes sent: ': 24430334,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.319748, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.360589, 'mean s_rtt: ': 71.447356, time: 7.0-8.0}, {'bytes sent: ': 24795852,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.207565, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.174827, 'mean s_rtt: ': 71.371771, time: 8.0-9.0}, {'bytes sent: ': 25419457,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.319087, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.155846, 'mean s_rtt: ': 71.632346, time: 9.0-10.0}, {'bytes sent: ': 26338509,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.322709, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.215038, 'mean s_rtt: ': 70.915538, time: 10.0-11.0}, {'bytes sent: ': 24841792,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.370407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.027805, time: 11.0-12.0}, {'bytes sent: ': 25632638, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.557676, 'mean loss2: ': 0.005431, 'mean loss: ': 0.5163,
      'mean s_rtt: ': 71.039004, time: 12.0-13.0}, {'bytes sent: ': 26632383, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.255914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.383871,
      time: 13.0-14.0}, {'bytes sent: ': 27038400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819095, time: 14.0-15.0},
    {'bytes sent: ': 26134129, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.339595,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035469, 'mean s_rtt: ': 70.118497,
      time: 15.0-16.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.409226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.391369, time: 16.0-17.0},
    {'bytes sent: ': 26265768, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.558273,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048831, 'mean s_rtt: ': 70.710791,
      time: 17.0-18.0}, {'bytes sent: ': 27055200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.004278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.77754, time: 18.0-19.0},
    {'bytes sent: ': 26793734, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062176, 'mean s_rtt: ': 69.544643, time: 19.0-20.0}, {'bytes sent: ': 26625116,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.223158, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.138645, 'mean s_rtt: ': 70.721579, time: 20.0-21.0}, {'bytes sent: ': 26521917,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.256272, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.133968, 'mean s_rtt: ': 70.336918, time: 21.0-22.0}, {'bytes sent: ': 26542629,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.046201, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008202, 'mean s_rtt: ': 69.776181, time: 22.0-23.0}, {'bytes sent: ': 26705304,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.481111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.883333, time: 23.0-24.0}, {'bytes sent: ': 26857182, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.16368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.867384,
      time: 24.0-25.0}, {'bytes sent: ': 26560071, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.318069,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045685, 'mean s_rtt: ': 70.071782,
      time: 25.0-26.0}, {'bytes sent: ': 26435285, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.428904,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056741, 'mean s_rtt: ': 70.588578,
      time: 26.0-27.0}, {'bytes sent: ': 26699043, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121585, time: 27.0-28.0},
    {'bytes sent: ': 26755658, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.200883,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053774, 'mean s_rtt: ': 70.177704,
      time: 28.0-29.0}, {'bytes sent: ': 26862113, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.089264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.963812, time: 29.0-30.0},
    {'bytes sent: ': 26597240, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045039, 'mean s_rtt: ': 70.032222,
      time: 30.0-31.0}, {'bytes sent: ': 25676815, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.217722,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.099291, 'mean s_rtt: ': 70.963038,
      time: 31.0-32.0}, {'bytes sent: ': 26534308, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.135682, 'mean s_rtt: ': 70.365655,
      time: 32.0-33.0}, {'bytes sent: ': 25988449, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.446637,
      'mean loss2: ': 0.007422, 'mean loss: ': 0.715232, 'mean s_rtt: ': 70.930045,
      time: 33.0-34.0}, {'bytes sent: ': 24859301, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.011579, 'mean loss: ': 1.100406, 'mean s_rtt: ': 71.984694,
      time: 34.0-35.0}, {'bytes sent: ': 26485502, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.235984,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06444, 'mean s_rtt: ': 70.709257,
      time: 35.0-36.0}, {'bytes sent: ': 26758530, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.210576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.239849, time: 36.0-37.0},
    {'bytes sent: ': 26887585, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.071842,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05636, 'mean s_rtt: ': 69.995365,
      time: 37.0-38.0}, {'bytes sent: ': 26033600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.71301,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.311362, 'mean s_rtt: ': 70.544643,
      time: 38.0-39.0}, {'bytes sent: ': 25943223, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.774678,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.054642, 'mean s_rtt: ': 71.508584,
      time: 39.0-40.0}, {'bytes sent: ': 3334080, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.72, time: 40.0-41.0},
    {'bytes sent: ': 25336157.682927, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.292248,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.172273, 'mean s_rtt: ': 70.686265,
      time: global}]}
