{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 849218.0}, content: [{'bytes sent: ': 20509162,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.115873, time: 0.0-1.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.877855,
      time: 1.0-2.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978209, time: 2.0-3.0},
    {'bytes sent: ': 24151200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.333058, time: 3.0-4.0}, {'bytes sent: ': 23980800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.04583, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075528, 'mean s_rtt: ': 34.096242, time: 4.0-5.0}, {'bytes sent: ': 24076847,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.050548,
      time: 6.0-7.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.208286, 'mean s_rtt: ': 34.247093,
      time: 7.0-8.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.015254,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024055, 'mean s_rtt: ': 34.032203,
      time: 8.0-9.0}, {'bytes sent: ': 24057647, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.938865, time: 9.0-10.0},
    {'bytes sent: ': 24055247, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.938462, time: 10.0-11.0}, {'bytes sent: ': 24030000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048915, 'mean s_rtt: ': 32.989333, time: 11.0-12.0}, {'bytes sent: ': 24066000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.91954, time: 12.0-13.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932353,
      time: 13.0-14.0}, {'bytes sent: ': 23691600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.044061, 'mean s_rtt: ': 33.189759,
      time: 14.0-15.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014535, time: 15.0-16.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.865169, time: 16.0-17.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.206395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.203488, time: 17.0-18.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.941011,
      time: 18.0-19.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004293, 'mean s_rtt: ': 32.940678,
      time: 19.0-20.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.909605, time: 20.0-21.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.052186, 'mean s_rtt: ': 32.898305, time: 21.0-22.0}, {'bytes sent: ': 24052902,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.65371, time: 22.0-23.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467085,
      time: 23.0-24.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952229, time: 24.0-25.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.386525, time: 25.0-26.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.912281, time: 26.0-27.0}, {'bytes sent: ': 23990400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.034384, time: 27.0-28.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.960452,
      time: 28.0-29.0}, {'bytes sent: ': 24004851, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961538, time: 29.0-30.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.053719, 'mean s_rtt: ': 32.489286,
      time: 30.0-31.0}, {'bytes sent: ': 23925651, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.898361, time: 31.0-32.0},
    {'bytes sent: ': 24032400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.729097, time: 32.0-33.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.988796, time: 33.0-34.0}, {'bytes sent: ': 23496000, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.537092, 'mean loss2: ': 0.006993, 'mean loss: ': 0.727815,
      'mean s_rtt: ': 33.31454, time: 34.0-35.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.826705,
      time: 35.0-36.0}, {'bytes sent: ': 23928051, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.041855, 'mean s_rtt: ': 32.869565,
      time: 36.0-37.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.76699, time: 37.0-38.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.849003, time: 38.0-39.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.800633, time: 39.0-40.0}, {'bytes sent: ': 1754760, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.15,
      time: 40.0-41.0}, {'bytes sent: ': 23375754.097561, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.042014, 'mean loss2: ': 0.000302, 'mean loss: ': 0.032018,
      'mean s_rtt: ': 33.254228, time: global}]}
