[{'bytes sent: ': 5751864, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.008188,
    'mean loss: ': 0.906042, 'mean s_rtt: ': 22.371476, time: 0.0-1.0}, {'bytes sent: ': 6333694,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.244961, 'mean loss2: ': 0.007831,
    'mean loss: ': 0.842015, 'mean s_rtt: ': 21.773643, time: 1.0-2.0}, {'bytes sent: ': 6460940,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.180277, 'mean loss2: ': 0.009827,
    'mean loss: ': 1.003875, 'mean s_rtt: ': 21.218798, time: 2.0-3.0}, {'bytes sent: ': 6460848,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.004845,
    'mean loss: ': 0.500206, 'mean s_rtt: ': 21.243464, time: 3.0-4.0}, {'bytes sent: ': 6460945,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.200972, 'mean loss2: ': 0.001937,
    'mean loss: ': 0.199146, 'mean s_rtt: ': 21.199352, time: 4.0-5.0}, {'bytes sent: ': 6518446,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.28201, 'mean loss2: ': 0.011416, 'mean loss: ': 1.173283,
    'mean s_rtt: ': 21.027553, time: 5.0-6.0}, {'bytes sent: ': 6408050, 'mean cwnd: ': 143750.0,
    'mean jitter: ': 0.174475, 'mean loss2: ': 0.005546, 'mean loss: ': 0.578249,
    'mean s_rtt: ': 21.411955, time: 6.0-7.0}, {'bytes sent: ': 6429646, 'mean cwnd: ': 143750.0,
    'mean jitter: ': 0.160317, 'mean loss2: ': 0.001497, 'mean loss: ': 0.155649,
    'mean s_rtt: ': 21.37619, time: 7.0-8.0}, {'bytes sent: ': 6417646, 'mean cwnd: ': 143750.0,
    'mean jitter: ': 0.130719, 'mean loss2: ': 0.003542, 'mean loss: ': 0.367707,
    'mean s_rtt: ': 21.343137, time: 8.0-9.0}, {'bytes sent: ': 6518494, 'mean cwnd: ': 143750.0,
    'mean jitter: ': 0.226821, 'mean loss2: ': 0.008557, 'mean loss: ': 0.886458,
    'mean s_rtt: ': 20.975166, time: 9.0-10.0}, {'bytes sent: ': 6432098, 'mean cwnd: ': 143750.0,
    'mean jitter: ': 0.093489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.330551,
    time: 10.0-11.0}, {'bytes sent: ': 6479124, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.217676,
    'mean loss2: ': 0.013372, 'mean loss: ': 1.379154, 'mean s_rtt: ': 21.099836,
    time: 11.0-12.0}, {'bytes sent: ': 6403294, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.154639,
    'mean loss2: ': 0.002809, 'mean loss: ': 0.295077, 'mean s_rtt: ': 21.197595,
    time: 12.0-13.0}, {'bytes sent: ': 6264140, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.410876,
    'mean loss2: ': 0.004877, 'mean loss: ': 0.519876, 'mean s_rtt: ': 20.933535,
    time: 13.0-14.0}, {'bytes sent: ': 6242538, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.550725,
    'mean loss2: ': 0.007769, 'mean loss: ': 0.83542, 'mean s_rtt: ': 20.630435, time: 14.0-15.0},
  {'bytes sent: ': 6249832, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.320132, 'mean loss2: ': 0.001988,
    'mean loss: ': 0.218349, 'mean s_rtt: ': 20.805281, time: 15.0-16.0}, {'bytes sent: ': 1236000,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.009725,
    'mean loss: ': 1.057094, 'mean s_rtt: ': 21.237288, time: 16.0-17.0}, {'bytes sent: ': 6062799.941176,
    'mean cwnd: ': 143750.0, 'mean jitter: ': 0.278093, 'mean loss2: ': 0.006102,
    'mean loss: ': 0.625722, 'mean s_rtt: ': 21.245603, time: global}]
