{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1203125.0}, content: [{'bytes sent: ': 6599582,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 5.127726, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.10101, 'mean s_rtt: ': 109.420561, time: 0.0-1.0}, {'bytes sent: ': 11583647,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.555556, time: 1.0-2.0}, {'bytes sent: ': 11808141, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.262774, 'mean loss2: ': 0.001248, 'mean loss: ': 0.127375,
      'mean s_rtt: ': 99.748175, time: 2.0-3.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.140575, 'mean loss2: ': 0.00112, 'mean loss: ': 0.114468,
      'mean s_rtt: ': 100.504792, time: 3.0-4.0}, {'bytes sent: ': 11738447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.11254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.55627,
      time: 4.0-5.0}, {'bytes sent: ': 11720447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3125, time: 5.0-6.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.081712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.264591, time: 6.0-7.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.172549, time: 7.0-8.0},
    {'bytes sent: ': 11764847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.21223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863309, time: 8.0-9.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321311, time: 9.0-10.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.377698,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102855, 'mean s_rtt: ': 100.079137,
      time: 10.0-11.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.37551,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.224891, 'mean s_rtt: ': 99.314286,
      time: 11.0-12.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.12549, time: 12.0-13.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.21843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.023891, time: 13.0-14.0},
    {'bytes sent: ': 11799600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.51751, time: 14.0-15.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.105611, time: 15.0-16.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.179739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.281046, time: 16.0-17.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.330033, time: 17.0-18.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.136667, time: 18.0-19.0}, {'bytes sent: ': 11742047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.219081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.176678, time: 19.0-20.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.207668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.70607,
      time: 20.0-21.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948052, time: 21.0-22.0},
    {'bytes sent: ': 11775647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116484, 'mean s_rtt: ': 100.127517,
      time: 22.0-23.0}, {'bytes sent: ': 11754094, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.943709, time: 23.0-24.0},
    {'bytes sent: ': 11769694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.216828, time: 24.0-25.0},
    {'bytes sent: ': 11800943, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.724252, time: 25.0-26.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.458065, time: 26.0-27.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.392086, time: 27.0-28.0},
    {'bytes sent: ': 11773200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114928, 'mean s_rtt: ': 99.393574,
      time: 28.0-29.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870588, time: 29.0-30.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83045, time: 30.0-31.0},
    {'bytes sent: ': 11809200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.707581, time: 31.0-32.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.866142, time: 32.0-33.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112922, 'mean s_rtt: ': 99.944664,
      time: 33.0-34.0}, {'bytes sent: ': 11739647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.130597, time: 34.0-35.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.113281, time: 35.0-36.0},
    {'bytes sent: ': 11768447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.705179, time: 36.0-37.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.03413, time: 37.0-38.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.344156, time: 38.0-39.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.3367, time: 39.0-40.0},
    {'bytes sent: ': 1918600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926829, time: 40.0-41.0},
    {'bytes sent: ': 11382101.439024, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.310365,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.022848, 'mean s_rtt: ': 100.33001,
      time: global}]}
