{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169726.0}, content: [{'bytes sent: ': 13557094,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 1.548193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.564257, time: 0.0-1.0}, {'bytes sent: ': 18714047, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.99297,
      time: 1.0-2.0}, {'bytes sent: ': 18835247, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071296, 'mean s_rtt: ': 60.695652,
      time: 2.0-3.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606742, time: 3.0-4.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.819149, time: 4.0-5.0}, {'bytes sent: ': 18825647,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.554839, time: 5.0-6.0}, {'bytes sent: ': 18892847, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064834,
      'mean s_rtt: ': 60.29661, time: 6.0-7.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.009042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.723327,
      time: 7.0-8.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.886076, time: 8.0-9.0},
    {'bytes sent: ': 18861647, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.612844, time: 9.0-10.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.796791, time: 10.0-11.0}, {'bytes sent: ': 18795647, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686888,
      time: 11.0-12.0}, {'bytes sent: ': 18842494, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433875, time: 12.0-13.0},
    {'bytes sent: ': 18842447, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.587269, time: 13.0-14.0}, {'bytes sent: ': 18832847,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.856392, time: 14.0-15.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.761566,
      time: 15.0-16.0}, {'bytes sent: ': 18820847, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.886726, time: 16.0-17.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.801066, time: 17.0-18.0}, {'bytes sent: ': 18828094,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.386878, time: 18.0-19.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46085,
      time: 19.0-20.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070406, 'mean s_rtt: ': 60.691312,
      time: 20.0-21.0}, {'bytes sent: ': 18811247, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.879433, time: 21.0-22.0},
    {'bytes sent: ': 18854400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.780576, time: 22.0-23.0},
    {'bytes sent: ': 18817200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.844086, time: 23.0-24.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.667877, time: 24.0-25.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.798214,
      time: 25.0-26.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.637993, time: 26.0-27.0},
    {'bytes sent: ': 18915600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.460111, time: 27.0-28.0},
    {'bytes sent: ': 18854494, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.751866, time: 28.0-29.0}, {'bytes sent: ': 18859247,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072588,
      'mean s_rtt: ': 60.088838, time: 29.0-30.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.422658,
      time: 30.0-31.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.900709, time: 31.0-32.0},
    {'bytes sent: ': 18870000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.553459, time: 32.0-33.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.07178, 'mean s_rtt: ': 60.288288, time: 33.0-34.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.764818, time: 34.0-35.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.00759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.461101,
      time: 35.0-36.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.694794, time: 36.0-37.0},
    {'bytes sent: ': 18790902, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.840787, time: 37.0-38.0}, {'bytes sent: ': 18871251,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.003643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.590164, time: 38.0-39.0}, {'bytes sent: ': 18900051, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.08238,
      time: 39.0-40.0}, {'bytes sent: ': 2085520, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.897959, time: 40.0-41.0},
    {'bytes sent: ': 18303112.609756, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.038697,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008773, 'mean s_rtt: ': 60.695322,
      time: global}]}
