{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6244507,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.763098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.799544, time: 0.0-1.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977366,
      time: 1.0-2.0}, {'bytes sent: ': 7243388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.59375, time: 2.0-3.0},
    {'bytes sent: ': 7243340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010204, time: 3.0-4.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.262745, time: 4.0-5.0}, {'bytes sent: ': 7202494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.084433,
      time: 5.0-6.0}, {'bytes sent: ': 7169082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.333333, time: 6.0-7.0},
    {'bytes sent: ': 7274635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.772152, time: 7.0-8.0},
    {'bytes sent: ': 7228941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.930818, time: 8.0-9.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242038, time: 9.0-10.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.89375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.8875, time: 10.0-11.0}, {'bytes sent: ': 7217082,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.664384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.849315, time: 11.0-12.0}, {'bytes sent: ': 6391388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.716418,
      time: 12.0-13.0}, {'bytes sent: ': 6621929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763158, time: 13.0-14.0},
    {'bytes sent: ': 6873741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.760417, time: 14.0-15.0},
    {'bytes sent: ': 6885835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.25, time: 15.0-16.0},
    {'bytes sent: ': 6926682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5625, time: 16.0-17.0},
    {'bytes sent: ': 6900094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845361, time: 17.0-18.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.9375, time: 18.0-19.0}, {'bytes sent: ': 6715200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.476744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.232558, time: 19.0-20.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.626667,
      time: 20.0-21.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.211111, time: 21.0-22.0},
    {'bytes sent: ': 6909788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.375, time: 22.0-23.0}, {'bytes sent: ': 6913482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.663158, time: 23.0-24.0}, {'bytes sent: ': 6875082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.739583,
      time: 24.0-25.0}, {'bytes sent: ': 6888282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114583, time: 25.0-26.0},
    {'bytes sent: ': 6938682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8125, time: 26.0-27.0},
    {'bytes sent: ': 6891694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.479167, time: 27.0-28.0}, {'bytes sent: ': 6897741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.309278, time: 28.0-29.0}, {'bytes sent: ': 6879882, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.873684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526316,
      time: 29.0-30.0}, {'bytes sent: ': 6892988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876289, time: 30.0-31.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947917, time: 31.0-32.0},
    {'bytes sent: ': 6916988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083333, time: 32.0-33.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.773333, time: 33.0-34.0}, {'bytes sent: ': 6583200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.038462, time: 34.0-35.0}, {'bytes sent: ': 6928894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.072165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.360825,
      time: 35.0-36.0}, {'bytes sent: ': 6902588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268041, time: 36.0-37.0},
    {'bytes sent: ': 6837929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979167, time: 37.0-38.0},
    {'bytes sent: ': 6942047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.463918, time: 38.0-39.0},
    {'bytes sent: ': 6897788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.666667, time: 39.0-40.0}, {'bytes sent: ': 614560,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.333333, time: 40.0-41.0}, {'bytes sent: ': 6764713.341463,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.031128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.377067, time: global}]}
