{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2278320.0}, content: [{'bytes sent: ': 11219477,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.29052, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.141141, 'mean s_rtt: ': 96.577982, time: 0.0-1.0}, {'bytes sent: ': 21178380,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.195804, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060866, 'mean s_rtt: ': 99.566434, time: 1.0-2.0}, {'bytes sent: ': 23239247,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.586885, time: 2.0-3.0}, {'bytes sent: ': 22833001, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.975275, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009481,
      'mean s_rtt: ': 96.82967, time: 3.0-4.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.079452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.980822,
      time: 4.0-5.0}, {'bytes sent: ': 22479344, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527624, time: 5.0-6.0},
    {'bytes sent: ': 22516526, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.19086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.674731, time: 6.0-7.0},
    {'bytes sent: ': 20930037, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.652299,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065796, 'mean s_rtt: ': 99.298851,
      time: 7.0-8.0}, {'bytes sent: ': 22967701, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.927928,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123098, 'mean s_rtt: ': 98.177177,
      time: 8.0-9.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.0148, 'mean s_rtt: ': 95.859116,
      time: 9.0-10.0}, {'bytes sent: ': 22310136, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.701031,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.114728, 'mean s_rtt: ': 97.274914,
      time: 10.0-11.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.461794, time: 11.0-12.0},
    {'bytes sent: ': 22332949, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.756184,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.198455, 'mean s_rtt: ': 96.795053,
      time: 12.0-13.0}, {'bytes sent: ': 23191200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.935393, time: 13.0-14.0},
    {'bytes sent: ': 20988817, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.042071,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.062416, 'mean s_rtt: ': 100.236246,
      time: 14.0-15.0}, {'bytes sent: ': 22246786, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.202985,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059758, 'mean s_rtt: ': 97.301493,
      time: 15.0-16.0}, {'bytes sent: ': 20848657, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.726592,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.249909, 'mean s_rtt: ': 100.438202,
      time: 16.0-17.0}, {'bytes sent: ': 22158870, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.87251,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.344836, 'mean s_rtt: ': 97.98008,
      time: 17.0-18.0}, {'bytes sent: ': 22149028, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266026, time: 18.0-19.0},
    {'bytes sent: ': 22719337, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.801325,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.069061, 'mean s_rtt: ': 98.622517,
      time: 19.0-20.0}, {'bytes sent: ': 21583812, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.13834, time: 20.0-21.0},
    {'bytes sent: ': 22016123, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.80695,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.044561, 'mean s_rtt: ': 95.899614,
      time: 21.0-22.0}, {'bytes sent: ': 22869600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.342342,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064684, 'mean s_rtt: ': 95.459459,
      time: 22.0-23.0}, {'bytes sent: ': 23188800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451128, time: 23.0-24.0},
    {'bytes sent: ': 23229600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 24.0-25.0},
    {'bytes sent: ': 21048222, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 6.356522,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.144656, 'mean s_rtt: ': 97.243478,
      time: 25.0-26.0}, {'bytes sent: ': 22150294, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.934959,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178014, 'mean s_rtt: ': 94.365854,
      time: 26.0-27.0}, {'bytes sent: ': 21137524, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.865979,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.1073, 'mean s_rtt: ': 93.474227,
      time: 27.0-28.0}, {'bytes sent: ': 22277428, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.99,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.197614, 'mean s_rtt: ': 95.67, time: 28.0-29.0},
    {'bytes sent: ': 21415844, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.164557,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04412, 'mean s_rtt: ': 94.126582,
      time: 29.0-30.0}, {'bytes sent: ': 21735692, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 6.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.653061, time: 30.0-31.0},
    {'bytes sent: ': 22266628, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.754902, time: 31.0-32.0},
    {'bytes sent: ': 22918800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.362745, time: 32.0-33.0},
    {'bytes sent: ': 22046585, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 3.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602041, time: 33.0-34.0},
    {'bytes sent: ': 22897200, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019802, time: 34.0-35.0},
    {'bytes sent: ': 22006899, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 2.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113924, time: 35.0-36.0},
    {'bytes sent: ': 18263642, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.164179, time: 36.0-37.0},
    {'bytes sent: ': 22741776, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.001094,
      'mean loss: ': 36.090417, 'mean s_rtt: ': 93.75, time: 37.0-38.0}, {'bytes sent: ': 22842000,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.42, 'mean loss2: ': 0.000798, 'mean loss: ': 0.084144,
      'mean s_rtt: ': 92.48, time: 38.0-39.0}, {'bytes sent: ': 20475210, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 5.116883, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009135,
      'mean s_rtt: ': 95.337662, time: 39.0-40.0}, {'bytes sent: ': 3576320, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.909091,
      time: 40.0-41.0}, {'bytes sent: ': 21430143.707317, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 2.34147, 'mean loss2: ': 0.000584, 'mean loss: ': 0.958446,
      'mean s_rtt: ': 95.773181, time: global}]}
