{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 312500.0}, content: [{'bytes sent: ': 10964095,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.077739, time: 0.0-1.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968303,
      time: 1.0-2.0}, {'bytes sent: ': 12019246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.09912, 'mean s_rtt: ': 25.555671,
      time: 2.0-3.0}, {'bytes sent: ': 12031249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.11773, 'mean s_rtt: ': 25.173034,
      time: 3.0-4.0}, {'bytes sent: ': 12006046, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.787879, time: 4.0-5.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.572456, time: 5.0-6.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.831313, time: 6.0-7.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.103989, 'mean s_rtt: ': 25.354803,
      time: 7.0-8.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108619, time: 8.0-9.0},
    {'bytes sent: ': 11994000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.838574, time: 9.0-10.0}, {'bytes sent: ': 12008400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.619554, time: 10.0-11.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.676101,
      time: 11.0-12.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.523395, time: 12.0-13.0},
    {'bytes sent: ': 11994000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.697551, time: 13.0-14.0}, {'bytes sent: ': 12027646,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.16916, time: 14.0-15.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592473,
      time: 15.0-16.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623037, time: 16.0-17.0},
    {'bytes sent: ': 11996400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.779082, time: 17.0-18.0}, {'bytes sent: ': 12006000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.643083, time: 18.0-19.0}, {'bytes sent: ': 12046851, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53262,
      time: 19.0-20.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.686709, time: 20.0-21.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.550802, time: 21.0-22.0}, {'bytes sent: ': 11994000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.805468, time: 22.0-23.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772871,
      time: 23.0-24.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773987, time: 24.0-25.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.392585, time: 25.0-26.0}, {'bytes sent: ': 12008500,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.602116, time: 26.0-27.0}, {'bytes sent: ': 12020501, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.450216,
      time: 27.0-28.0}, {'bytes sent: ': 11994051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.699684, time: 28.0-29.0},
    {'bytes sent: ': 11972450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021845, 'mean s_rtt: ': 25.654684, time: 29.0-30.0}, {'bytes sent: ': 12032451,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.065167,
      'mean s_rtt: ': 25.41828, time: 30.0-31.0}, {'bytes sent: ': 11982100, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.848898,
      time: 31.0-32.0}, {'bytes sent: ': 12020450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.672632, time: 32.0-33.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.840381, time: 33.0-34.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.792017, time: 34.0-35.0}, {'bytes sent: ': 12082852, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366594,
      time: 35.0-36.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01451,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.054471, 'mean s_rtt: ': 25.53688,
      time: 36.0-37.0}, {'bytes sent: ': 11954502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.518957, time: 37.0-38.0},
    {'bytes sent: ': 11899251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.62141, time: 38.0-39.0},
    {'bytes sent: ': 12002451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.10514, 'mean s_rtt: ': 24.39627, time: 39.0-40.0}, {'bytes sent: ': 692840,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.458333, time: 40.0-41.0}, {'bytes sent: ': 11701725.170732,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013764, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014187, 'mean s_rtt: ': 25.51181, time: global}]}
