{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 947656.0}, content: [{'bytes sent: ': 7351242,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 2.175317, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.070768, 'mean s_rtt: ': 86.489043, time: 0.0-1.0}, {'bytes sent: ': 11558400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.224325, 'mean s_rtt: ': 81.18821, time: 1.0-2.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002697, 'mean loss: ': 0.269775,
      'mean s_rtt: ': 80.347892, time: 2.0-3.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.009266, 'mean loss2: ': 0.001229, 'mean loss: ': 0.122288,
      'mean s_rtt: ': 79.835521, time: 3.0-4.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.002383, 'mean loss2: ': 0.000624, 'mean loss: ': 0.0623,
      'mean s_rtt: ': 79.98888, time: 4.0-5.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.009654, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079201,
      'mean s_rtt: ': 80.275141, time: 5.0-6.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.100036, 'mean s_rtt: ': 80.143577,
      time: 6.0-7.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001668,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.201903, 'mean s_rtt: ': 80.310259,
      time: 7.0-8.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002473,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102486, 'mean s_rtt: ': 79.97197,
      time: 8.0-9.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.000812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189123, time: 9.0-10.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.366774, time: 10.0-11.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.007788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.624611, time: 11.0-12.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.553328, time: 12.0-13.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003387, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080719, 'mean s_rtt: ': 80.208298, time: 13.0-14.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075304, 'mean s_rtt: ': 80.020886, time: 14.0-15.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003292, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.104377, 'mean s_rtt: ': 79.977778, time: 15.0-16.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.100248,
      'mean s_rtt: ': 80.09984, time: 16.0-17.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.117593, 'mean s_rtt: ': 79.983361,
      time: 17.0-18.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.332189, time: 18.0-19.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.010193, 'mean loss: ': 1.014615, 'mean s_rtt: ': 81.404255,
      time: 19.0-20.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.010383,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100354, 'mean s_rtt: ': 80.369808,
      time: 20.0-21.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.181377, time: 21.0-22.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.012039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.079454, time: 22.0-23.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.000847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.939831, time: 23.0-24.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104242, 'mean s_rtt: ': 80.395973, time: 24.0-25.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.10105, 'mean s_rtt: ': 80.640637, time: 25.0-26.0}, {'bytes sent: ': 11702400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.097838,
      'mean s_rtt: ': 80.187749, time: 26.0-27.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002221, 'mean loss: ': 0.222403, 'mean s_rtt: ': 80.305099,
      time: 27.0-28.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.10303, 'mean s_rtt: ': 80.369874,
      time: 28.0-29.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020088, 'mean s_rtt: ': 80.380349,
      time: 29.0-30.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.284261, 'mean s_rtt: ': 80.100993,
      time: 30.0-31.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.154478, time: 31.0-32.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001627,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089695, 'mean s_rtt: ': 80.105777,
      time: 32.0-33.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.217167, 'mean s_rtt: ': 79.887059,
      time: 33.0-34.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020073, 'mean s_rtt: ': 80.344103,
      time: 34.0-35.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102637, 'mean s_rtt: ': 80.733173,
      time: 35.0-36.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.325544, time: 36.0-37.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095819, 'mean s_rtt: ': 80.329268,
      time: 37.0-38.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087468, time: 38.0-39.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.325601,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.580031, 'mean s_rtt: ': 81.109107,
      time: 39.0-40.0}, {'bytes sent: ': 1590440, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.261098, 'mean s_rtt: ': 80.538922,
      time: 40.0-41.0}, {'bytes sent: ': 11338987.365854, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.075086, 'mean loss2: ': 0.001248, 'mean loss: ': 0.126374,
      'mean s_rtt: ': 80.460414, time: global}]}
