{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1006250.0}, content: [{'bytes sent: ': 6567943,
      'mean cwnd: ': 1006250.0, 'mean jitter: ': 4.982405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.914956, time: 0.0-1.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1006250.0,
      'mean jitter: ': 0.185053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.604982,
      time: 1.0-2.0}, {'bytes sent: ': 10735247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.718447, time: 2.0-3.0},
    {'bytes sent: ': 10777247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.882353, time: 3.0-4.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847507, time: 4.0-5.0},
    {'bytes sent: ': 10716141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686411, time: 5.0-6.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.21673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.220532, time: 6.0-7.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25, time: 7.0-8.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.711039, time: 8.0-9.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.077151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.866469, time: 9.0-10.0},
    {'bytes sent: ': 10734141, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840237, time: 10.0-11.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707792, time: 11.0-12.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.490566, time: 12.0-13.0},
    {'bytes sent: ': 10773741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240876, time: 13.0-14.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.795796, time: 14.0-15.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902367, time: 15.0-16.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835777, time: 16.0-17.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.764012, time: 17.0-18.0},
    {'bytes sent: ': 10737788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686007, time: 18.0-19.0},
    {'bytes sent: ': 10731788, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.137405, time: 19.0-20.0},
    {'bytes sent: ': 10746188, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184615, time: 20.0-21.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753165, time: 21.0-22.0},
    {'bytes sent: ': 10776188, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622754, time: 22.0-23.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.843558, time: 23.0-24.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176245, time: 24.0-25.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129278, time: 25.0-26.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.620061, time: 26.0-27.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.820059, time: 27.0-28.0},
    {'bytes sent: ': 10726988, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.724852, time: 28.0-29.0},
    {'bytes sent: ': 10747388, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.715134, time: 29.0-30.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.640264, time: 30.0-31.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.233716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.272031, time: 31.0-32.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.196429, time: 32.0-33.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.860465, time: 33.0-34.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809249, time: 34.0-35.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881503, time: 35.0-36.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.712121, time: 36.0-37.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295019, time: 37.0-38.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.44697, time: 38.0-39.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702703, time: 39.0-40.0},
    {'bytes sent: ': 1660800, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627451, time: 40.0-41.0},
    {'bytes sent: ': 10420826.634146, 'mean cwnd: ': 1006250.0, 'mean jitter: ': 0.219977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881401, time: global}]}
