{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 735546.0}, content: [{'bytes sent: ': 5076207,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 5.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.335423, time: 0.0-1.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.273077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.038462,
      time: 1.0-2.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.276364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.443636, time: 2.0-3.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908127, time: 3.0-4.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775735, time: 4.0-5.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.952381, time: 5.0-6.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.079167, time: 6.0-7.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.372385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.338912,
      time: 7.0-8.0}, {'bytes sent: ': 7858847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.773585, time: 8.0-9.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.865455, time: 9.0-10.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375, time: 10.0-11.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.223443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.754579, time: 11.0-12.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067416, time: 12.0-13.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.05948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.851301, time: 13.0-14.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.575646, time: 14.0-15.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.137546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933086,
      time: 15.0-16.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194245, time: 16.0-17.0},
    {'bytes sent: ': 7899647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730469, time: 17.0-18.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.481172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251046, time: 18.0-19.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954733, time: 19.0-20.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.425532, time: 20.0-21.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161826, time: 21.0-22.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.357447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.378723, time: 22.0-23.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095436, time: 23.0-24.0},
    {'bytes sent: ': 7850449, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 24.0-25.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.17883, 'mean s_rtt: ': 90.959707,
      time: 25.0-26.0}, {'bytes sent: ': 7866094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.811321, time: 26.0-27.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.028926, time: 27.0-28.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 28.0-29.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05, time: 29.0-30.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970909, time: 30.0-31.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.148599, 'mean s_rtt: ': 90.478102,
      time: 31.0-32.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.767273, time: 32.0-33.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.829091, time: 33.0-34.0},
    {'bytes sent: ': 7856541, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842491, time: 34.0-35.0},
    {'bytes sent: ': 7846847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.692308, time: 35.0-36.0},
    {'bytes sent: ': 7863647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.931159, time: 36.0-37.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.244813, time: 37.0-38.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.476793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.21097, time: 38.0-39.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.341463, time: 39.0-40.0},
    {'bytes sent: ': 1258727, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977778, time: 40.0-41.0},
    {'bytes sent: ': 7623512.609756, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.368983,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008186, 'mean s_rtt: ': 91.394682,
      time: global}]}
