{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 143750.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5599370, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 1.208333, 'mean loss2: ': 0.012582, 'mean loss: ': 1.468955,
      'mean s_rtt: ': 22.328125, time: 1.0-2.0}, {'bytes sent: ': 6345692, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.01331, 'mean loss: ': 1.433204,
      'mean s_rtt: ': 20.649068, time: 2.0-3.0}, {'bytes sent: ': 6300138, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.439873, 'mean loss2: ': 0.002378, 'mean loss: ': 0.257712,
      'mean s_rtt: ': 20.759494, time: 3.0-4.0}, {'bytes sent: ': 6235478, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.471831, 'mean loss2: ': 0.013569, 'mean loss: ': 1.53736,
      'mean s_rtt: ': 20.725352, time: 4.0-5.0}, {'bytes sent: ': 6244848, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.598592, 'mean loss2: ': 0.002953, 'mean loss: ': 0.329979,
      'mean s_rtt: ': 20.71831, time: 5.0-6.0}, {'bytes sent: ': 6160986, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.512545, 'mean loss2: ': 0.009884, 'mean loss: ': 1.09319,
      'mean s_rtt: ': 20.759857, time: 6.0-7.0}, {'bytes sent: ': 6206448, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.781022, 'mean loss2: ': 0.014427, 'mean loss: ': 1.613153,
      'mean s_rtt: ': 20.635036, time: 7.0-8.0}, {'bytes sent: ': 6218446, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.53169, 'mean loss2: ': 0.005867, 'mean loss: ': 0.6771, 'mean s_rtt: ': 20.816901,
      time: 8.0-9.0}, {'bytes sent: ': 6240052, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.55914,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.669487, 'mean s_rtt: ': 20.799283,
      time: 9.0-10.0}, {'bytes sent: ': 6268848, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.429054,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.55435, 'mean s_rtt: ': 20.820946,
      time: 10.0-11.0}, {'bytes sent: ': 6204092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.519713,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.336569, 'mean s_rtt: ': 20.892473,
      time: 11.0-12.0}, {'bytes sent: ': 6090140, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.011463, 'mean loss: ': 1.298994, 'mean s_rtt: ': 20.907258,
      time: 12.0-13.0}, {'bytes sent: ': 6193386, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.418868,
      'mean loss2: ': 0.009297, 'mean loss: ': 1.043636, 'mean s_rtt: ': 20.441509,
      time: 13.0-14.0}, {'bytes sent: ': 6135742, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.649194,
      'mean loss2: ': 0.008521, 'mean loss: ': 0.959859, 'mean s_rtt: ': 20.689516,
      time: 14.0-15.0}, {'bytes sent: ': 6242588, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.008343, 'mean loss: ': 0.894417, 'mean s_rtt: ': 20.361538,
      time: 15.0-16.0}, {'bytes sent: ': 6240184, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.021366, 'mean loss: ': 2.424008, 'mean s_rtt: ': 20.366038,
      time: 16.0-17.0}, {'bytes sent: ': 5853692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.462457, 'mean s_rtt: ': 20.22619,
      time: 17.0-18.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.01628, 'mean loss: ': 1.862603, 'mean s_rtt: ': 20.270833,
      time: 18.0-19.0}, {'bytes sent: ': 5580092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.014453, 'mean loss: ': 1.683784, 'mean s_rtt: ': 20.638889,
      time: 19.0-20.0}, {'bytes sent: ': 5577646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.841379,
      'mean loss2: ': 0.013046, 'mean loss: ': 1.565961, 'mean s_rtt: ': 20.848276,
      time: 20.0-21.0}, {'bytes sent: ': 5611384, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.503546,
      'mean loss2: ': 0.01161, 'mean loss: ': 1.364886, 'mean s_rtt: ': 20.609929,
      time: 21.0-22.0}, {'bytes sent: ': 5592048, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.016536, 'mean loss: ': 1.951833, 'mean s_rtt: ': 20.813793,
      time: 22.0-23.0}, {'bytes sent: ': 5664092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.01476, 'mean loss: ': 1.649531, 'mean s_rtt: ': 20.282759,
      time: 23.0-24.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.302013,
      'mean loss2: ': 0.01529, 'mean loss: ': 1.713722, 'mean s_rtt: ': 20.167785,
      time: 24.0-25.0}, {'bytes sent: ': 5618492, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.288732,
      'mean loss2: ': 0.009402, 'mean loss: ': 1.16536, 'mean s_rtt: ': 20.429577,
      time: 25.0-26.0}, {'bytes sent: ': 5560940, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.48227,
      'mean loss2: ': 0.010373, 'mean loss: ': 1.259107, 'mean s_rtt: ': 20.893617,
      time: 26.0-27.0}, {'bytes sent: ': 5750492, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.331081,
      'mean loss2: ': 0.01898, 'mean loss: ': 2.170622, 'mean s_rtt: ': 20.351351,
      time: 27.0-28.0}, {'bytes sent: ': 5676092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.283784,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.576384, 'mean s_rtt: ': 20.351351,
      time: 28.0-29.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.51049,
      'mean loss2: ': 0.020784, 'mean loss: ': 2.393102, 'mean s_rtt: ': 20.482517,
      time: 29.0-30.0}, {'bytes sent: ': 5654446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.365517,
      'mean loss2: ': 0.014885, 'mean loss: ': 1.713672, 'mean s_rtt: ': 20.406897,
      time: 30.0-31.0}, {'bytes sent: ': 5733648, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.496644,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.794383, 'mean s_rtt: ': 20.47651,
      time: 31.0-32.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.010862, 'mean loss: ': 1.283943, 'mean s_rtt: ': 20.876812,
      time: 32.0-33.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.835714,
      'mean loss2: ': 0.005345, 'mean loss: ': 0.619797, 'mean s_rtt: ': 20.621429,
      time: 33.0-34.0}, {'bytes sent: ': 5479292, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.813433,
      'mean loss2: ': 0.014542, 'mean loss: ': 1.879002, 'mean s_rtt: ': 21.223881,
      time: 34.0-35.0}, {'bytes sent: ': 5661646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.559441,
      'mean loss2: ': 0.012359, 'mean loss: ': 1.421846, 'mean s_rtt: ': 20.440559,
      time: 35.0-36.0}, {'bytes sent: ': 5589694, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.421429,
      'mean loss2: ': 0.019856, 'mean loss: ': 2.254504, 'mean s_rtt: ': 20.442857,
      time: 36.0-37.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.521127,
      'mean loss2: ': 0.011726, 'mean loss: ': 1.322915, 'mean s_rtt: ': 20.584507,
      time: 37.0-38.0}, {'bytes sent: ': 5728800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.014247, 'mean loss: ': 1.671895, 'mean s_rtt: ': 20.72973,
      time: 38.0-39.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.544218,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.692104, 'mean s_rtt: ': 20.809524,
      time: 39.0-40.0}, {'bytes sent: ': 5565646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.489209,
      'mean loss2: ': 0.011988, 'mean loss: ': 1.417123, 'mean s_rtt: ': 20.834532,
      time: 40.0-41.0}, {'bytes sent: ': 273717, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.036145, 'mean loss: ': 3.821318, 'mean s_rtt: ': 21.571429,
      time: 41.0-42.0}, {'bytes sent: ': 5581716.571429, 'mean cwnd: ': 140327.380952,
      'mean jitter: ': 1.089721, 'mean loss2: ': 0.011713, 'mean loss: ': 1.337436,
      'mean s_rtt: ': 20.191815, time: global}]}
