{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1997070.0}, content: [{'bytes sent: ': 11254095,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.414634, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.059783, 'mean s_rtt: ': 93.762195, time: 0.0-1.0}, {'bytes sent: ': 20559353,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.533808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.096085, time: 1.0-2.0}, {'bytes sent: ': 21296400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.529231,
      time: 2.0-3.0}, {'bytes sent: ': 21184570, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634349, time: 3.0-4.0},
    {'bytes sent: ': 21146494, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.592798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.559557, time: 4.0-5.0},
    {'bytes sent: ': 20990110, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.728097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.129909, time: 5.0-6.0},
    {'bytes sent: ': 21365605, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.807018, time: 6.0-7.0},
    {'bytes sent: ': 20466937, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.131579,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.123356, 'mean s_rtt: ': 93.296992,
      time: 7.0-8.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.423631, time: 8.0-9.0},
    {'bytes sent: ': 19444557, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.135531,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.202527, 'mean s_rtt: ': 92.747253,
      time: 9.0-10.0}, {'bytes sent: ': 20922893, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.01083, time: 10.0-11.0},
    {'bytes sent: ': 21397247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.526316, time: 11.0-12.0},
    {'bytes sent: ': 19946300, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.146667, time: 12.0-13.0}, {'bytes sent: ': 21361968,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.688172, time: 13.0-14.0}, {'bytes sent: ': 20255793, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.431095, 'mean loss2: ': 0.000612, 'mean loss: ': 0.065264,
      'mean s_rtt: ': 93.257951, time: 14.0-15.0}, {'bytes sent: ': 21297694, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.313187,
      time: 15.0-16.0}, {'bytes sent: ': 20886920, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.865922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608939, time: 16.0-17.0},
    {'bytes sent: ': 21047804, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.439776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170868, time: 17.0-18.0},
    {'bytes sent: ': 21321647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.755495, time: 18.0-19.0},
    {'bytes sent: ': 20510180, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.81677, time: 19.0-20.0},
    {'bytes sent: ': 21291647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229167, time: 20.0-21.0},
    {'bytes sent: ': 21267225, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061654, 'mean s_rtt: ': 91.111111,
      time: 21.0-22.0}, {'bytes sent: ': 21267370, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066039, 'mean s_rtt: ': 91.449568,
      time: 22.0-23.0}, {'bytes sent: ': 20745366, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.84375, time: 23.0-24.0},
    {'bytes sent: ': 20661460, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.63662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.856338, time: 24.0-25.0},
    {'bytes sent: ': 20744331, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.82906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.831909, time: 25.0-26.0},
    {'bytes sent: ': 21379247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.065185, 'mean s_rtt: ': 91.090652, time: 26.0-27.0}, {'bytes sent: ': 20783702,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.252595, 'mean loss2: ': 0.017189,
      'mean loss: ': 1.865861, 'mean s_rtt: ': 92.093426, time: 27.0-28.0}, {'bytes sent: ': 21296400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.062069, time: 28.0-29.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.007143,
      time: 29.0-30.0}, {'bytes sent: ': 20759640, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.306189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921824, time: 30.0-31.0},
    {'bytes sent: ': 21352847, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185965, time: 31.0-32.0},
    {'bytes sent: ': 20655281, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062532, 'mean s_rtt: ': 91.094891,
      time: 32.0-33.0}, {'bytes sent: ': 21314494, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.991254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.64723, time: 33.0-34.0},
    {'bytes sent: ': 20824661, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.977465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.667606, time: 34.0-35.0},
    {'bytes sent: ': 20589462, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.2849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.039886, time: 35.0-36.0},
    {'bytes sent: ': 21337014, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19337, time: 36.0-37.0},
    {'bytes sent: ': 20562138, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.59587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.820059, time: 37.0-38.0},
    {'bytes sent: ': 21282815, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.904255, time: 38.0-39.0},
    {'bytes sent: ': 21274800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194444, time: 39.0-40.0},
    {'bytes sent: ': 3292680, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.522727, time: 40.0-41.0}, {'bytes sent: ': 20294067.0,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.775618, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.06281, 'mean s_rtt: ': 92.049971, time: global}]}
