{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 15655471,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318529, 'mean loss2: ': 0.00124,
      'mean loss: ': 46.101221, 'mean s_rtt: ': 34.679389, time: 0.0-1.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.310345, time: 1.0-2.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018424, 'mean loss2: ': 0.001286, 'mean loss: ': 0.13003,
      'mean s_rtt: ': 34.996188, time: 2.0-3.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.107699, 'mean s_rtt: ': 34.946167,
      time: 3.0-4.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022256, 'mean s_rtt: ': 34.996255,
      time: 4.0-5.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.27061, 'mean s_rtt: ': 35.005251,
      time: 5.0-6.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129571, 'mean s_rtt: ': 34.907018,
      time: 6.0-7.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.969103, time: 7.0-8.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054381,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.40502, 'mean s_rtt: ': 34.911782,
      time: 8.0-9.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131141, 'mean s_rtt: ': 35.005724,
      time: 9.0-10.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066171, 'mean s_rtt: ': 34.99711,
      time: 10.0-11.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008314,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070295, 'mean s_rtt: ': 34.978622,
      time: 11.0-12.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005569,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125419, 'mean s_rtt: ': 34.923267,
      time: 12.0-13.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145177, 'mean s_rtt: ': 34.930854,
      time: 13.0-14.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.07972, 'mean s_rtt: ': 34.964326,
      time: 14.0-15.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065947,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.222331, 'mean s_rtt: ': 34.931779,
      time: 15.0-16.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065751, 'mean s_rtt: ': 34.938002,
      time: 16.0-17.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.020302, time: 17.0-18.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066491, 'mean s_rtt: ': 34.952666, time: 18.0-19.0}, {'bytes sent: ': 18204000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139079,
      'mean s_rtt: ': 34.963136, time: 19.0-20.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002269, 'mean loss: ': 0.228581, 'mean s_rtt: ': 34.895662,
      time: 20.0-21.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.06546, 'mean s_rtt: ': 34.963921,
      time: 21.0-22.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062925, 'mean s_rtt: ': 34.942073,
      time: 22.0-23.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126109, 'mean s_rtt: ': 34.905045,
      time: 23.0-24.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.041894, time: 24.0-25.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.129433, 'mean s_rtt: ': 34.914489, time: 25.0-26.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001949, 'mean loss: ': 0.196909,
      'mean s_rtt: ': 34.914016, time: 26.0-27.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000352, 'mean loss: ': 0.036159, 'mean s_rtt: ': 34.882019,
      time: 27.0-28.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194269, 'mean s_rtt: ': 34.981964,
      time: 28.0-29.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104176, 'mean s_rtt: ': 34.841455,
      time: 29.0-30.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057934, 'mean s_rtt: ': 34.890522,
      time: 30.0-31.0}, {'bytes sent: ': 18225651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011078,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.280681, 'mean s_rtt: ': 34.890694,
      time: 31.0-32.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.13285, 'mean s_rtt: ': 34.812263,
      time: 32.0-33.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.196363, 'mean s_rtt: ': 34.833789,
      time: 33.0-34.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.989441, time: 34.0-35.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065481, 'mean s_rtt: ': 34.993165, time: 35.0-36.0}, {'bytes sent: ': 18163200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.995257, time: 36.0-37.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001906, 'mean loss: ': 0.192506, 'mean s_rtt: ': 34.962025,
      time: 37.0-38.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073487,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132304, 'mean s_rtt: ': 34.930836,
      time: 38.0-39.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065063, 'mean s_rtt: ': 34.995149,
      time: 39.0-40.0}, {'bytes sent: ': 1082040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 17713521.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014271,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111099, 'mean s_rtt: ': 34.948853,
      time: global}]}
