{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16578235,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.038339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.827476, time: 0.0-1.0}, {'bytes sent: ': 21259247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994326,
      time: 1.0-2.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997319, time: 2.0-3.0},
    {'bytes sent: ': 21368400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.977749, time: 3.0-4.0}, {'bytes sent: ': 21384141,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984064, time: 4.0-5.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396639,
      time: 5.0-6.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213645, time: 6.0-7.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.955844, time: 7.0-8.0}, {'bytes sent: ': 21398494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.95283, time: 8.0-9.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928105,
      time: 9.0-10.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.549142, time: 10.0-11.0},
    {'bytes sent: ': 21416400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.148699, time: 11.0-12.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.88755, time: 12.0-13.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.232591, 'mean loss2: ': 0.001312, 'mean loss: ': 0.133534,
      'mean s_rtt: ': 47.079387, time: 13.0-14.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.13491, 'mean loss2: ': 0.000414, 'mean loss: ': 0.042032,
      'mean s_rtt: ': 46.891516, time: 14.0-15.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.906542,
      time: 15.0-16.0}, {'bytes sent: ': 21358847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863881, time: 16.0-17.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.886818, time: 17.0-18.0}, {'bytes sent: ': 21375600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.65184, time: 18.0-19.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052142,
      time: 19.0-20.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.821823, time: 20.0-21.0},
    {'bytes sent: ': 21432047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.872679, time: 21.0-22.0}, {'bytes sent: ': 21409247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.945406, time: 22.0-23.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94452,
      time: 23.0-24.0}, {'bytes sent: ': 21373302, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910959, time: 24.0-25.0},
    {'bytes sent: ': 21409251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.926471, time: 25.0-26.0}, {'bytes sent: ': 21410502,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.87176, time: 26.0-27.0}, {'bytes sent: ': 21428553, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86443,
      time: 27.0-28.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.84898, time: 28.0-29.0},
    {'bytes sent: ': 21342000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95574, time: 29.0-30.0},
    {'bytes sent: ': 21360102, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.248649, time: 30.0-31.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.531981, time: 31.0-32.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.912698, time: 32.0-33.0}, {'bytes sent: ': 21254502, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.073727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05496,
      time: 33.0-34.0}, {'bytes sent: ': 21381702, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979893, time: 34.0-35.0},
    {'bytes sent: ': 21393651, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.950535, time: 35.0-36.0}, {'bytes sent: ': 21416502,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.919679, time: 36.0-37.0}, {'bytes sent: ': 21435600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861601,
      time: 37.0-38.0}, {'bytes sent: ': 21427251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628611, time: 38.0-39.0},
    {'bytes sent: ': 21421200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.033395, time: 39.0-40.0}, {'bytes sent: ': 1987040,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.020408, time: 40.0-41.0}, {'bytes sent: ': 20797264.95122,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.040159, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004389, 'mean s_rtt: ': 46.810992, time: global}]}
