{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1137500.0}, content: [{'bytes sent: ': 9437495,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.936387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.806616, time: 0.0-1.0}, {'bytes sent: ': 14458800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944767,
      time: 1.0-2.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.179856, time: 2.0-3.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.011792, time: 3.0-4.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.082742, time: 4.0-5.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.053708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11509,
      time: 5.0-6.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.1, time: 6.0-7.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.080692, time: 7.0-8.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.961259, time: 8.0-9.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.007177, time: 9.0-10.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.978774,
      time: 10.0-11.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.138824, time: 11.0-12.0},
    {'bytes sent: ': 14623247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.92381, time: 12.0-13.0}, {'bytes sent: ': 14582447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.102326, time: 13.0-14.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009524,
      time: 14.0-15.0}, {'bytes sent: ': 14589647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.010309, time: 15.0-16.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.569405, time: 16.0-17.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.698324, time: 17.0-18.0}, {'bytes sent: ': 14625694, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110312,
      time: 18.0-19.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002375, time: 19.0-20.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.02381, time: 20.0-21.0}, {'bytes sent: ': 14642447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.035714, time: 21.0-22.0}, {'bytes sent: ': 14596894, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042056,
      time: 22.0-23.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.084158, time: 23.0-24.0},
    {'bytes sent: ': 14613694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731778, time: 24.0-25.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.100287, time: 25.0-26.0}, {'bytes sent: ': 14616047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.037037, time: 26.0-27.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021378,
      time: 27.0-28.0}, {'bytes sent: ': 14580047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.145497, time: 28.0-29.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.020888, time: 29.0-30.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.498534, time: 30.0-31.0}, {'bytes sent: ': 14448094, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.673653, 'mean loss2: ': 0.003853, 'mean loss: ': 0.393764,
      'mean s_rtt: ': 76.299401, time: 31.0-32.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032634,
      time: 32.0-33.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.023585, time: 33.0-34.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.018735, time: 34.0-35.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.007059, time: 35.0-36.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.106538,
      time: 36.0-37.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.008721, time: 37.0-38.0},
    {'bytes sent: ': 14596847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.011594, time: 38.0-39.0}, {'bytes sent: ': 14623247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.928753, time: 39.0-40.0}, {'bytes sent: ': 2158920, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.147541,
      time: 40.0-41.0}, {'bytes sent: ': 14172690.146341, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.092487, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009844,
      'mean s_rtt: ': 76.174626, time: global}]}
