{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1285156.0}, content: [{'bytes sent: ': 8008766,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.93063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.530416, time: 0.0-1.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.156467,
      time: 1.0-2.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243189, time: 2.0-3.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.03299, time: 3.0-4.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.064828, time: 4.0-5.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121212,
      time: 5.0-6.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.034941, time: 6.0-7.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.077034, time: 7.0-8.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.045723, time: 8.0-9.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.102212,
      time: 9.0-10.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.13196, time: 10.0-11.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.011583, time: 11.0-12.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.043177, time: 12.0-13.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.006334,
      time: 13.0-14.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.043131, time: 14.0-15.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.143765, time: 15.0-16.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.063049, time: 16.0-17.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.268548, 'mean loss2: ': 0.003417, 'mean loss: ': 0.341327,
      'mean s_rtt: ': 94.995968, time: 17.0-18.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.030685,
      time: 18.0-19.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.046714, time: 19.0-20.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.126592, time: 20.0-21.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.220146, time: 21.0-22.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.130864,
      time: 22.0-23.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.001612, time: 23.0-24.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.143204, time: 24.0-25.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.114754, time: 25.0-26.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.078882,
      time: 26.0-27.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027183, time: 27.0-28.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.07977, time: 28.0-29.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.054122, time: 29.0-30.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376353,
      time: 30.0-31.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0825, time: 31.0-32.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.111386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.353135, time: 32.0-33.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.062919, time: 33.0-34.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.033898, time: 34.0-35.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.213142,
      time: 35.0-36.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.204718, time: 36.0-37.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.142496, time: 37.0-38.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.001679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.153652, time: 38.0-39.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.132773,
      time: 39.0-40.0}, {'bytes sent: ': 2066080, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011111, time: 40.0-41.0},
    {'bytes sent: ': 13102557.219512, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.056396,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008533, 'mean s_rtt: ': 94.309005,
      time: global}]}
