[{'bytes sent: ': 12773785, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.257166, 'mean loss2: ': 0.02166,
    'mean loss: ': 2.145184, 'mean s_rtt: ': 67.14742, time: 0.0-1.0}, {'bytes sent: ': 24110494,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.383857, 'mean loss2: ': 0.007776,
    'mean loss: ': 0.83372, 'mean s_rtt: ': 63.865321, time: 1.0-2.0}, {'bytes sent: ': 25200136,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.123688, 'mean loss2: ': 0.007571,
    'mean loss: ': 0.721945, 'mean s_rtt: ': 62.078959, time: 2.0-3.0}, {'bytes sent: ': 24387275,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.160092, 'mean loss2: ': 0.008847,
    'mean loss: ': 0.860336, 'mean s_rtt: ': 62.284404, time: 3.0-4.0}, {'bytes sent: ': 25254295,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.021881, 'mean loss2: ': 0.006272,
    'mean loss: ': 0.607956, 'mean s_rtt: ': 61.418063, time: 4.0-5.0}, {'bytes sent: ': 23450930,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.225175, 'mean loss2: ': 0.010384,
    'mean loss: ': 1.037165, 'mean s_rtt: ': 62.397203, time: 5.0-6.0}, {'bytes sent: ': 24049103,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.351734, 'mean loss2: ': 0.006023,
    'mean loss: ': 0.621345, 'mean s_rtt: ': 63.438691, time: 6.0-7.0}, {'bytes sent: ': 25756800,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001826, 'mean loss2: ': 0.004361,
    'mean loss: ': 0.422101, 'mean s_rtt: ': 61.290868, time: 7.0-8.0}, {'bytes sent: ': 25766400,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006356, 'mean loss: ': 0.615025,
    'mean s_rtt: ': 61.274527, time: 8.0-9.0}, {'bytes sent: ': 24229240, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.001411, 'mean loss2: ': 0.002767, 'mean loss: ': 0.277679,
    'mean s_rtt: ': 61.531044, time: 9.0-10.0}, {'bytes sent: ': 23532267, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.467063, 'mean loss2: ': 0.008953, 'mean loss: ': 0.908585,
    'mean s_rtt: ': 64.294602, time: 10.0-11.0}, {'bytes sent: ': 23333294, 'mean cwnd: ': 1601562.0,
    'mean jitter: ': 0.513834, 'mean loss2: ': 0.006239, 'mean loss: ': 0.59933, 'mean s_rtt: ': 64.026087,
    time: 11.0-12.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025,
    'mean loss2: ': 0.002921, 'mean loss: ': 0.28455, 'mean s_rtt: ': 61.264474, time: 12.0-13.0},
  {'bytes sent: ': 25293045, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02805, 'mean loss2: ': 0.003279,
    'mean loss: ': 0.319316, 'mean s_rtt: ': 60.894811, time: 13.0-14.0}, {'bytes sent: ': 4081200,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.478088, 'mean loss2: ': 0.022361,
    'mean loss: ': 2.074216, 'mean s_rtt: ': 66.175299, time: 14.0-15.0}, {'bytes sent: ': 22447404.266667,
    'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.335924, 'mean loss2: ': 0.008385,
    'mean loss: ': 0.727376, 'mean s_rtt: ': 62.892118, time: global}]
