{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14657547,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.271447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.898848, time: 0.0-1.0}, {'bytes sent: ': 16724400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000413, 'mean loss: ': 0.041774, 'mean s_rtt: ': 29.215236,
      time: 1.0-2.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.210347, 'mean s_rtt: ': 29.073411,
      time: 2.0-3.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061908, time: 3.0-4.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.016015, time: 4.0-5.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066234,
      'mean s_rtt: ': 29.011561, time: 5.0-6.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070433, 'mean s_rtt: ': 29.045796,
      time: 6.0-7.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.037037, time: 7.0-8.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0659, time: 8.0-9.0}, {'bytes sent: ': 16772400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422, 'mean loss: ': 0.14416,
      'mean s_rtt: ': 29.029226, time: 9.0-10.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085317, 'mean s_rtt: ': 29.067548,
      time: 10.0-11.0}, {'bytes sent: ': 16786800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086709, time: 11.0-12.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014615, 'mean s_rtt: ': 29.037258, time: 12.0-13.0}, {'bytes sent: ': 16812051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062215,
      'mean s_rtt: ': 29.021593, time: 13.0-14.0}, {'bytes sent: ': 16467651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.000266, 'mean loss: ': 0.028226,
      'mean s_rtt: ': 29.114035, time: 14.0-15.0}, {'bytes sent: ': 16333251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.294737,
      time: 15.0-16.0}, {'bytes sent: ': 16162851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469548, time: 16.0-17.0},
    {'bytes sent: ': 16230051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.138361, 'mean s_rtt: ': 29.343808,
      time: 17.0-18.0}, {'bytes sent: ': 16322453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023636,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051137, 'mean s_rtt: ': 29.243636,
      time: 18.0-19.0}, {'bytes sent: ': 16237251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005505,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059513, 'mean s_rtt: ': 29.266055,
      time: 19.0-20.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.079471, 'mean s_rtt: ': 29.342059,
      time: 20.0-21.0}, {'bytes sent: ': 16140051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.411157, time: 21.0-22.0},
    {'bytes sent: ': 16353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.164215, 'mean s_rtt: ': 29.186736,
      time: 22.0-23.0}, {'bytes sent: ': 16333253, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00173,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083929, 'mean s_rtt: ': 29.238754,
      time: 23.0-24.0}, {'bytes sent: ': 16329653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.226541, 'mean s_rtt: ': 29.268893,
      time: 24.0-25.0}, {'bytes sent: ': 16290051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339964, time: 25.0-26.0},
    {'bytes sent: ': 16264953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.296501, time: 26.0-27.0},
    {'bytes sent: ': 16336955, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.282272, time: 27.0-28.0},
    {'bytes sent: ': 16305651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.29636, time: 28.0-29.0},
    {'bytes sent: ': 16282851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.151011, 'mean s_rtt: ': 29.344891, time: 29.0-30.0}, {'bytes sent: ': 16323755,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.247788, time: 30.0-31.0}, {'bytes sent: ': 16356051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194444,
      time: 31.0-32.0}, {'bytes sent: ': 16418553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.242068, 'mean s_rtt: ': 29.110727,
      time: 32.0-33.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061, 'mean s_rtt: ': 29.265866, time: 33.0-34.0},
    {'bytes sent: ': 16270902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.295413, time: 34.0-35.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.370849, time: 35.0-36.0}, {'bytes sent: ': 16352451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.159794,
      time: 36.0-37.0}, {'bytes sent: ': 16232451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.401473, time: 37.0-38.0},
    {'bytes sent: ': 16287702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04014,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.085998, 'mean s_rtt: ': 29.376963,
      time: 38.0-39.0}, {'bytes sent: ': 16416102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220539, time: 39.0-40.0},
    {'bytes sent: ': 1138280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 16051921.243902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012657, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.051664, 'mean s_rtt: ': 29.220764, time: global}]}
