{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 516406.0}, content: [{'bytes sent: ': 22313676,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.222814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.189765, time: 0.0-1.0}, {'bytes sent: ': 24478894, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.041401, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027776,
      'mean s_rtt: ': 19.627389, time: 1.0-2.0}, {'bytes sent: ': 24830447, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.178849,
      time: 2.0-3.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039612, 'mean s_rtt: ': 19.174803,
      time: 3.0-4.0}, {'bytes sent: ': 24585741, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.317384, time: 4.0-5.0},
    {'bytes sent: ': 24534094, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044724, 'mean s_rtt: ': 19.411382,
      time: 5.0-6.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.096825,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087711, 'mean s_rtt: ': 19.601587,
      time: 6.0-7.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051169, 'mean s_rtt: ': 19.258567,
      time: 7.0-8.0}, {'bytes sent: ': 24646847, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.022453,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015893, 'mean s_rtt: ': 19.241796,
      time: 8.0-9.0}, {'bytes sent: ': 24681694, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.039049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.132428, time: 9.0-10.0},
    {'bytes sent: ': 24782494, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.351181, time: 10.0-11.0}, {'bytes sent: ': 24222000,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.071154, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.122743, 'mean s_rtt: ': 19.451923, time: 11.0-12.0}, {'bytes sent: ': 24290447,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.17734, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.340579, 'mean s_rtt: ': 19.587849, time: 12.0-13.0}, {'bytes sent: ': 24607200,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.036522, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.021371, 'mean s_rtt: ': 19.241739, time: 13.0-14.0}, {'bytes sent: ': 24700847,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.036007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.243863, time: 14.0-15.0}, {'bytes sent: ': 24832847, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.287284,
      time: 15.0-16.0}, {'bytes sent: ': 24669694, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003793, 'mean s_rtt: ': 19.143911,
      time: 16.0-17.0}, {'bytes sent: ': 24682941, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.043131,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030605, 'mean s_rtt: ': 19.333866,
      time: 17.0-18.0}, {'bytes sent: ': 24601200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.062612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.173524, time: 18.0-19.0},
    {'bytes sent: ': 24804141, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.1875, time: 19.0-20.0}, {'bytes sent: ': 24463200,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.5168, time: 20.0-21.0}, {'bytes sent: ': 24697247, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.025045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255814,
      time: 21.0-22.0}, {'bytes sent: ': 24772988, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058279, 'mean s_rtt: ': 19.252427,
      time: 22.0-23.0}, {'bytes sent: ': 24732094, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.288854, time: 23.0-24.0},
    {'bytes sent: ': 24685247, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.129964, time: 24.0-25.0}, {'bytes sent: ': 24708094,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.305921, time: 25.0-26.0}, {'bytes sent: ': 24686451, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.32,
      time: 26.0-27.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044427, 'mean s_rtt: ': 19.17122,
      time: 27.0-28.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.102804, time: 28.0-29.0},
    {'bytes sent: ': 24565200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.058268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333858, time: 29.0-30.0},
    {'bytes sent: ': 24766851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.333333, time: 30.0-31.0},
    {'bytes sent: ': 24634953, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.161111, time: 31.0-32.0},
    {'bytes sent: ': 24716451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.023941,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.015165, 'mean s_rtt: ': 19.119705,
      time: 32.0-33.0}, {'bytes sent: ': 24771651, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.216301, time: 33.0-34.0},
    {'bytes sent: ': 22642800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.053496, 'mean s_rtt: ': 20.894231, time: 34.0-35.0}, {'bytes sent: ': 24694800,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.016364, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.065416, 'mean s_rtt: ': 19.196364, time: 35.0-36.0}, {'bytes sent: ': 24851004,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000413, 'mean loss: ': 0.043813,
      'mean s_rtt: ': 19.33758, time: 36.0-37.0}, {'bytes sent: ': 24746451, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.317111,
      time: 37.0-38.0}, {'bytes sent: ': 24612051, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.090333,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.139835, 'mean s_rtt: ': 19.461173,
      time: 38.0-39.0}, {'bytes sent: ': 24645702, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.244548, time: 39.0-40.0},
    {'bytes sent: ': 1378080, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 23980802.902439,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.033861, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.03016, 'mean s_rtt: ': 19.343798, time: global}]}
