{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 4461891,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.362525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.057026, time: 0.0-1.0}, {'bytes sent: ': 4714846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.064572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.842932,
      time: 1.0-2.0}, {'bytes sent: ': 4854184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.067019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.948854, time: 2.0-3.0},
    {'bytes sent: ': 4869694, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.106942,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.281024, 'mean s_rtt: ': 24.814259,
      time: 3.0-4.0}, {'bytes sent: ': 4863830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.068834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.860421, time: 4.0-5.0},
    {'bytes sent: ': 4856492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.080579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764463, time: 5.0-6.0},
    {'bytes sent: ': 4852892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.215711, 'mean s_rtt: ': 24.901261,
      time: 6.0-7.0}, {'bytes sent: ': 4838768, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0},
    {'bytes sent: ': 4831386, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963303, time: 8.0-9.0},
    {'bytes sent: ': 4858892, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.609302, time: 9.0-10.0},
    {'bytes sent: ': 4845646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.774775, time: 10.0-11.0},
    {'bytes sent: ': 4819292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0},
    {'bytes sent: ': 4892492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.122661,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.332973, 'mean s_rtt: ': 24.746362,
      time: 12.0-13.0}, {'bytes sent: ': 4862538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.071279,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.216718, 'mean s_rtt: ': 24.895178,
      time: 13.0-14.0}, {'bytes sent: ': 4849522, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969565, time: 14.0-15.0},
    {'bytes sent: ': 4837292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0},
    {'bytes sent: ': 4851784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.03617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.955319, time: 16.0-17.0}, {'bytes sent: ': 4835078,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.94012, time: 17.0-18.0}, {'bytes sent: ': 4836140, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.060086, 'mean loss2: ': 0.00164, 'mean loss: ': 0.178832,
      'mean s_rtt: ': 24.714592, time: 18.0-19.0}, {'bytes sent: ': 4858846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.12065, 'mean loss2: ': 0.001997, 'mean loss: ': 0.216427,
      'mean s_rtt: ': 24.62413, time: 19.0-20.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.002272, 'mean loss: ': 0.252999,
      'mean s_rtt: ': 24.896552, time: 20.0-21.0}, {'bytes sent: ': 4828984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 21.0-22.0}, {'bytes sent: ': 4841030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.191231, 'mean s_rtt: ': 24.95092,
      time: 22.0-23.0}, {'bytes sent: ': 4830184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94898, time: 23.0-24.0},
    {'bytes sent: ': 4838492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.08545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.690531, time: 24.0-25.0}, {'bytes sent: ': 4863830,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.065076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997831, time: 25.0-26.0}, {'bytes sent: ': 4872138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.109053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.829218,
      time: 26.0-27.0}, {'bytes sent: ': 4875831, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.117063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825397, time: 27.0-28.0},
    {'bytes sent: ': 4861478, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.796, time: 28.0-29.0}, {'bytes sent: ': 4858984,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.176339, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.208214, 'mean s_rtt: ': 24.573661, time: 29.0-30.0}, {'bytes sent: ': 4897246,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.123348, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.226184, 'mean s_rtt: ': 24.764317, time: 30.0-31.0}, {'bytes sent: ': 4858892,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.196796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.521739, time: 31.0-32.0}, {'bytes sent: ': 4861388, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.039823, 'mean loss2: ': 0.000571, 'mean loss: ': 0.061032,
      'mean s_rtt: ': 24.869469, time: 32.0-33.0}, {'bytes sent: ': 4832446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.079812, 'mean loss2: ': 0.001912, 'mean loss: ': 0.205421,
      'mean s_rtt: ': 24.774648, time: 33.0-34.0}, {'bytes sent: ': 4849442, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.041304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943478,
      time: 34.0-35.0}, {'bytes sent: ': 4839852, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.031513,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.215856, 'mean s_rtt: ': 24.978992,
      time: 35.0-36.0}, {'bytes sent: ': 4825450, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.043379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011416, time: 36.0-37.0},
    {'bytes sent: ': 4860150, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.093541,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.209047, 'mean s_rtt: ': 24.67706,
      time: 37.0-38.0}, {'bytes sent: ': 4833700, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995825, time: 38.0-39.0},
    {'bytes sent: ': 4874499, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.834434, 'mean s_rtt: ': 24.501134,
      time: 39.0-40.0}, {'bytes sent: ': 212790, 'mean cwnd: ': 125000.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.076923, time: 40.0-41.0},
    {'bytes sent: ': 4725792.95122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.147851,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.096153, 'mean s_rtt: ': 24.926974,
      time: global}]}
