{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 5149192,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.283951, time: 0.0-1.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.279245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.29434,
      time: 1.0-2.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.464286, time: 2.0-3.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.119122, time: 3.0-4.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.041935, time: 4.0-5.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.088652, time: 5.0-6.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.616327, time: 6.0-7.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975309, time: 7.0-8.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.026059, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.146032, time: 9.0-10.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.119874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.157729, time: 10.0-11.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.145695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.029801,
      time: 11.0-12.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.264228, time: 12.0-13.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983539, time: 13.0-14.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076159, time: 14.0-15.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.053628, time: 15.0-16.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246057, time: 16.0-17.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.123418, time: 17.0-18.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.954373, time: 18.0-19.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.983539, time: 19.0-20.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.100372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828996,
      time: 20.0-21.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.380952, time: 21.0-22.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.239748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.141956, time: 22.0-23.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.185535, time: 23.0-24.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.823718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.201923, time: 24.0-25.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.15142, time: 25.0-26.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.121019, time: 26.0-27.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.099359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083333,
      time: 27.0-28.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.073016, time: 28.0-29.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909408, time: 29.0-30.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.760163, time: 30.0-31.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.740741, time: 31.0-32.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.050167, time: 32.0-33.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.205047, time: 33.0-34.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.060897, time: 34.0-35.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.149206,
      time: 35.0-36.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066225, time: 36.0-37.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48996, time: 37.0-38.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.528689, time: 38.0-39.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.65704, time: 39.0-40.0},
    {'bytes sent: ': 922640, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.809524, time: 40.0-41.0}, {'bytes sent: ': 6805420.268293,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.281066, time: global}]}
