{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 14368203,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.275168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.652685, time: 0.0-1.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965844,
      time: 1.0-2.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983077, time: 2.0-3.0},
    {'bytes sent: ': 18078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 3.0-4.0}, {'bytes sent: ': 18098400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.990909, time: 4.0-5.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.804469,
      time: 5.0-6.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.752101, time: 6.0-7.0},
    {'bytes sent: ': 18074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.180851, time: 7.0-8.0},
    {'bytes sent: ': 18141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072672, 'mean s_rtt: ': 65.957627,
      time: 8.0-9.0}, {'bytes sent: ': 18076988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.049383, time: 9.0-10.0},
    {'bytes sent: ': 18093788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.514286, time: 10.0-11.0},
    {'bytes sent: ': 18120282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.866935, time: 11.0-12.0},
    {'bytes sent: ': 18097341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310502, time: 12.0-13.0},
    {'bytes sent: ': 18051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.368984, time: 13.0-14.0},
    {'bytes sent: ': 18127247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.451777, time: 14.0-15.0},
    {'bytes sent: ': 18122588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.204082, time: 15.0-16.0},
    {'bytes sent: ': 18103388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.382114, time: 16.0-17.0},
    {'bytes sent: ': 18080541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.126087, time: 17.0-18.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.623656, time: 18.0-19.0},
    {'bytes sent: ': 18067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.413978, time: 19.0-20.0},
    {'bytes sent: ': 18110494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021097, time: 20.0-21.0},
    {'bytes sent: ': 18097435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.163265, time: 21.0-22.0},
    {'bytes sent: ': 18089035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52439, time: 22.0-23.0},
    {'bytes sent: ': 18105741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.990909, time: 23.0-24.0},
    {'bytes sent: ': 18049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.219251, time: 24.0-25.0},
    {'bytes sent: ': 18110447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.777778, time: 25.0-26.0},
    {'bytes sent: ': 18150188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.881633, time: 26.0-27.0},
    {'bytes sent: ': 18050541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.413655, time: 27.0-28.0},
    {'bytes sent: ': 18091294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4, time: 28.0-29.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.470588, time: 29.0-30.0},
    {'bytes sent: ': 18110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.935484, time: 30.0-31.0},
    {'bytes sent: ': 18081788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.946058, time: 31.0-32.0},
    {'bytes sent: ': 18110682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.325203, time: 32.0-33.0},
    {'bytes sent: ': 18115435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.315789, time: 33.0-34.0},
    {'bytes sent: ': 18098682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.623482, time: 34.0-35.0},
    {'bytes sent: ': 18074635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.820833, time: 35.0-36.0},
    {'bytes sent: ': 18116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608696, time: 36.0-37.0},
    {'bytes sent: ': 18121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.967742, time: 37.0-38.0},
    {'bytes sent: ': 18093741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.787234, time: 38.0-39.0},
    {'bytes sent: ': 18061435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.299595, time: 39.0-40.0},
    {'bytes sent: ': 1761127, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.782609, time: 40.0-41.0},
    {'bytes sent: ': 17602816.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234535,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001817, 'mean s_rtt: ': 66.143284,
      time: global}]}
