{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 3941354,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.905405, 'mean loss2: ': 0.046949,
      'mean loss: ': 3.483747, 'mean s_rtt: ': 94.862162, time: 0.0-1.0}, {'bytes sent: ': 9527389,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.934587, 'mean loss2: ': 0.013306,
      'mean loss: ': 35.487133, 'mean s_rtt: ': 97.031889, time: 1.0-2.0}, {'bytes sent: ': 13069333,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0075,
      'mean loss: ': 0.77585, 'mean s_rtt: ': 89.423219, time: 2.0-3.0}, {'bytes sent: ': 13131065,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796844, 'mean loss2: ': 0.0105,
      'mean loss: ': 1.009254, 'mean s_rtt: ': 90.902696, time: 3.0-4.0}, {'bytes sent: ': 14668800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002643, 'mean loss: ': 0.259721,
      'mean s_rtt: ': 85.022843, time: 4.0-5.0}, {'bytes sent: ': 14220584, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1262, 'mean loss2: ': 0.004798, 'mean loss: ': 0.462836,
      'mean s_rtt: ': 86.36214, time: 5.0-6.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.077441, 'mean loss2: ': 0.002859, 'mean loss: ': 0.282657,
      'mean s_rtt: ': 85.092256, time: 6.0-7.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00267, 'mean loss: ': 0.259887, 'mean s_rtt: ': 84.992429,
      time: 7.0-8.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.271861, 'mean s_rtt: ': 85.011834,
      time: 8.0-9.0}, {'bytes sent: ': 14415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.202499, 'mean s_rtt: ': 85.060924,
      time: 9.0-10.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.152687, 'mean s_rtt: ': 85.187805,
      time: 10.0-11.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055024,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.15639, 'mean s_rtt: ': 85.291866,
      time: 11.0-12.0}, {'bytes sent: ': 14307698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.409426, 'mean s_rtt: ': 85.124717,
      time: 12.0-13.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456713,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.111101, 'mean s_rtt: ': 86.964868,
      time: 13.0-14.0}, {'bytes sent: ': 13854356, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.750484,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.074123, 'mean s_rtt: ': 87.994197,
      time: 14.0-15.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.27897, 'mean s_rtt: ': 85.098522,
      time: 15.0-16.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.123865, 'mean s_rtt: ': 85.071429,
      time: 16.0-17.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008897,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.21329, 'mean s_rtt: ': 85.044484,
      time: 17.0-18.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.242498, 'mean s_rtt: ': 85.100309,
      time: 18.0-19.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067766,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.236214, 'mean s_rtt: ': 85.177656,
      time: 19.0-20.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.332899, 'mean s_rtt: ': 85.023451,
      time: 20.0-21.0}, {'bytes sent: ': 14253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.006735, 'mean loss: ': 0.661343, 'mean s_rtt: ': 85.09188,
      time: 21.0-22.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.257557, 'mean s_rtt: ': 85.028571,
      time: 22.0-23.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 23.0-24.0},
    {'bytes sent: ': 12985274.125, 'mean cwnd: ': 1197916.666667, 'mean jitter: ': 0.338006,
      'mean loss2: ': 0.005377, 'mean loss: ': 1.837481, 'mean s_rtt: ': 83.123423,
      time: global}]}
