{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 10495081,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.023526, 'mean loss: ': 1.921851,
      'mean s_rtt: ': 74.73301, time: 0.0-1.0}, {'bytes sent: ': 21123080, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.852503, 'mean loss2: ': 0.011996, 'mean loss: ': 1.337157,
      'mean s_rtt: ': 76.250266, time: 1.0-2.0}, {'bytes sent: ': 26186489, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.165708, 'mean loss2: ': 0.003267, 'mean loss: ': 0.31609,
      'mean s_rtt: ': 73.429229, time: 2.0-3.0}, {'bytes sent: ': 27111512, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.518456, 'mean loss2: ': 0.002053, 'mean loss: ': 0.203736,
      'mean s_rtt: ': 71.216443, time: 3.0-4.0}, {'bytes sent: ': 24308594, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.781457, 'mean loss2: ': 0.008812, 'mean loss: ': 0.907766,
      'mean s_rtt: ': 73.356512, time: 4.0-5.0}, {'bytes sent: ': 25629515, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.904418, 'mean loss2: ': 0.004004, 'mean loss: ': 0.383922,
      'mean s_rtt: ': 73.376014, time: 5.0-6.0}, {'bytes sent: ': 26211692, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.482008, 'mean loss2: ': 0.003025, 'mean loss: ': 0.296266,
      'mean s_rtt: ': 72.592803, time: 6.0-7.0}, {'bytes sent: ': 24961520, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.686215, 'mean loss2: ': 0.009127, 'mean loss: ': 0.866681,
      'mean s_rtt: ': 72.961158, time: 7.0-8.0}, {'bytes sent: ': 24514991, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.283863, 'mean loss2: ': 0.007084, 'mean loss: ': 0.77874,
      'mean s_rtt: ': 73.660777, time: 8.0-9.0}, {'bytes sent: ': 24059593, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.289764, 'mean loss2: ': 0.017227, 'mean loss: ': 1.559128,
      'mean s_rtt: ': 74.455118, time: 9.0-10.0}, {'bytes sent: ': 25460797, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.702817, 'mean loss2: ': 0.005759, 'mean loss: ': 0.570163,
      'mean s_rtt: ': 74.049296, time: 10.0-11.0}, {'bytes sent: ': 23150070, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.475827, 'mean loss2: ': 0.010103, 'mean loss: ': 2.066962,
      'mean s_rtt: ': 73.839695, time: 11.0-12.0}, {'bytes sent: ': 24880471, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.294937, 'mean loss2: ': 0.003482, 'mean loss: ': 0.337161,
      'mean s_rtt: ': 73.458228, time: 12.0-13.0}, {'bytes sent: ': 26785038, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.891975, 'mean loss2: ': 0.003393, 'mean loss: ': 0.333094,
      'mean s_rtt: ': 71.41821, time: 13.0-14.0}, {'bytes sent: ': 22234074, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.971726, 'mean loss2: ': 0.018319, 'mean loss: ': 1.773666,
      'mean s_rtt: ': 74.528274, time: 14.0-15.0}, {'bytes sent: ': 26092193, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.42236, 'mean loss2: ': 0.004432, 'mean loss: ': 0.435121,
      'mean s_rtt: ': 72.043478, time: 15.0-16.0}, {'bytes sent: ': 25244217, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.608856, 'mean loss2: ': 0.00265, 'mean loss: ': 153.305704,
      'mean s_rtt: ': 70.472325, time: 16.0-17.0}, {'bytes sent: ': 27081956, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.936667, 'mean loss2: ': 0.002278, 'mean loss: ': 0.227567,
      'mean s_rtt: ': 69.993333, time: 17.0-18.0}, {'bytes sent: ': 25997324, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.38835, 'mean loss2: ': 0.002559, 'mean loss: ': 0.258064,
      'mean s_rtt: ': 71.530744, time: 18.0-19.0}, {'bytes sent: ': 25439038, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.517799, 'mean loss2: ': 0.004193, 'mean loss: ': 7.840395,
      'mean s_rtt: ': 70.705502, time: 19.0-20.0}, {'bytes sent: ': 24510037, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.515748, 'mean loss2: ': 0.005556, 'mean loss: ': 0.57551,
      'mean s_rtt: ': 72.374016, time: 20.0-21.0}, {'bytes sent: ': 24860461, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.20155, 'mean loss2: ': 0.006469, 'mean loss: ': 0.659769,
      'mean s_rtt: ': 72.065891, time: 21.0-22.0}, {'bytes sent: ': 25707049, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.548589, 'mean loss2: ': 0.004423, 'mean loss: ': 0.429553,
      'mean s_rtt: ': 73.360502, time: 22.0-23.0}, {'bytes sent: ': 26243296, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.021661, 'mean loss2: ': 0.003662, 'mean loss: ': 0.364109,
      'mean s_rtt: ': 71.202166, time: 23.0-24.0}, {'bytes sent: ': 26070064, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.619231, 'mean loss2: ': 0.001292, 'mean loss: ': 0.131923,
      'mean s_rtt: ': 70.192308, time: 24.0-25.0}, {'bytes sent: ': 26982887, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.718954, 'mean loss2: ': 0.002694, 'mean loss: ': 0.273634,
      'mean s_rtt: ': 71.189542, time: 25.0-26.0}, {'bytes sent: ': 26364494, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.711765, 'mean loss2: ': 0.001415, 'mean loss: ': 0.140902,
      'mean s_rtt: ': 71.238235, time: 26.0-27.0}, {'bytes sent: ': 26234499, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.95549, 'mean loss2: ': 0.002096, 'mean loss: ': 0.20754,
      'mean s_rtt: ': 71.884273, time: 27.0-28.0}, {'bytes sent: ': 24824253, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.272727, 'mean loss2: ': 0.005045, 'mean loss: ': 0.482464,
      'mean s_rtt: ': 72.103448, time: 28.0-29.0}, {'bytes sent: ': 24634393, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.272414, 'mean loss2: ': 0.003117, 'mean loss: ': 0.433221,
      'mean s_rtt: ': 71.324138, time: 29.0-30.0}, {'bytes sent: ': 25481371, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.764881, 'mean loss2: ': 0.00352, 'mean loss: ': 0.374109,
      'mean s_rtt: ': 72.875, time: 30.0-31.0}, {'bytes sent: ': 25332913, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.006098, 'mean loss2: ': 0.003698, 'mean loss: ': 0.377637,
      'mean s_rtt: ': 72.92378, time: 31.0-32.0}, {'bytes sent: ': 26970684, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.167164, 'mean loss2: ': 0.001587, 'mean loss: ': 0.165743,
      'mean s_rtt: ': 70.662687, time: 32.0-33.0}, {'bytes sent: ': 26599820, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.115727, 'mean loss2: ': 0.001037, 'mean loss: ': 0.111729,
      'mean s_rtt: ': 70.620178, time: 33.0-34.0}, {'bytes sent: ': 26658663, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.576602, 'mean loss2: ': 0.001742, 'mean loss: ': 0.173171,
      'mean s_rtt: ': 71.562674, time: 34.0-35.0}, {'bytes sent: ': 25413466, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.284722, 'mean loss2: ': 0.004991, 'mean loss: ': 0.518455,
      'mean s_rtt: ': 70.5625, time: 35.0-36.0}, {'bytes sent: ': 24770656, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.486726, 'mean loss2: ': 0.000974, 'mean loss: ': 0.101268,
      'mean s_rtt: ': 70.477876, time: 36.0-37.0}, {'bytes sent: ': 23544357, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.817391, 'mean loss2: ': 0.002732, 'mean loss: ': 0.264838,
      'mean s_rtt: ': 71.930435, time: 37.0-38.0}, {'bytes sent: ': 25799501, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.12605, 'mean loss2: ': 0.000724, 'mean loss: ': 0.074394,
      'mean s_rtt: ': 69.89916, time: 38.0-39.0}, {'bytes sent: ': 25345414, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.214876, 'mean loss2: ': 0.000849, 'mean loss: ': 0.090703,
      'mean s_rtt: ': 69.876033, time: 39.0-40.0}, {'bytes sent: ': 3049022, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.461538, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115049,
      'mean s_rtt: ': 71.307692, time: 40.0-41.0}, {'bytes sent: ': 24447915.731707,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.860625, 'mean loss2: ': 0.005026,
      'mean loss: ': 4.496578, 'mean s_rtt: ': 72.139096, time: global}]}
