{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1663085.0}, content: [{'bytes sent: ': 8186166,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 4.70347, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.081926, 'mean s_rtt: ': 107.066246, time: 0.0-1.0}, {'bytes sent: ': 15516047,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.989051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.058394, time: 1.0-2.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.105072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.173913,
      time: 2.0-3.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430556, time: 3.0-4.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.247093, time: 4.0-5.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.208861, time: 5.0-6.0}, {'bytes sent: ': 15973247, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.2,
      time: 6.0-7.0}, {'bytes sent: ': 15907247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.989286, time: 7.0-8.0},
    {'bytes sent: ': 15960047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.076159, time: 8.0-9.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.630854, time: 9.0-10.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.379009, time: 10.0-11.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245562,
      time: 11.0-12.0}, {'bytes sent: ': 15919247, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.391691, time: 12.0-13.0},
    {'bytes sent: ': 15938541, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.767273, time: 13.0-14.0},
    {'bytes sent: ': 15943341, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.718412, time: 14.0-15.0},
    {'bytes sent: ': 15909647, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.104938, time: 15.0-16.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.573816, time: 16.0-17.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.222222, time: 17.0-18.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310241,
      time: 18.0-19.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.114754, time: 19.0-20.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.129032, time: 20.0-21.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0}, {'bytes sent: ': 15742800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.497006, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.161163, 'mean s_rtt: ': 102.652695, time: 22.0-23.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.226257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.667598, time: 23.0-24.0}, {'bytes sent: ': 15950105, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990712,
      time: 24.0-25.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.202857, time: 25.0-26.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.304843, time: 26.0-27.0},
    {'bytes sent: ': 15946847, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.109422, time: 27.0-28.0},
    {'bytes sent: ': 15930141, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.097122, time: 28.0-29.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.53405, time: 29.0-30.0}, {'bytes sent: ': 15927647,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.326165, time: 30.0-31.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.329609,
      time: 31.0-32.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389049, time: 32.0-33.0},
    {'bytes sent: ': 15910894, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.007194, time: 33.0-34.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.125, time: 34.0-35.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 35.0-36.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.505495, time: 36.0-37.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.304985,
      time: 37.0-38.0}, {'bytes sent: ': 15898894, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.323232, time: 38.0-39.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.075, time: 39.0-40.0},
    {'bytes sent: ': 2661560, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15407602.731707,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.177668, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.004029, 'mean s_rtt: ': 102.389838, time: global}]}
