{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3768865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.802974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.907063, time: 0.0-1.0}, {'bytes sent: ': 5146847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.583643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.654275,
      time: 1.0-2.0}, {'bytes sent: ': 5164847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974638, time: 2.0-3.0},
    {'bytes sent: ': 5179247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925267, time: 3.0-4.0},
    {'bytes sent: ': 5169600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.270477, 'mean s_rtt: ': 79.946565,
      time: 4.0-5.0}, {'bytes sent: ': 5095247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.254659, 'mean s_rtt: ': 80.473214,
      time: 5.0-6.0}, {'bytes sent: ': 5079694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.635468, time: 6.0-7.0},
    {'bytes sent: ': 5126447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.249706, 'mean s_rtt: ': 80.36087,
      time: 7.0-8.0}, {'bytes sent: ': 5116894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.687259,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.25995, 'mean s_rtt: ': 80.297297,
      time: 8.0-9.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.562992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.122047, time: 9.0-10.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.496094,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013756, 'mean s_rtt: ': 80.074219,
      time: 10.0-11.0}, {'bytes sent: ': 5149247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.603113,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.280466, 'mean s_rtt: ': 80.007782,
      time: 11.0-12.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.51751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.287938, time: 12.0-13.0},
    {'bytes sent: ': 5186449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083333, time: 13.0-14.0},
    {'bytes sent: ': 5121600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.119231, time: 14.0-15.0},
    {'bytes sent: ': 5174543, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.380769, time: 15.0-16.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.624031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.410853, time: 16.0-17.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.478764,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.260462, 'mean s_rtt: ': 79.972973,
      time: 17.0-18.0}, {'bytes sent: ': 5109647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.325103, time: 18.0-19.0},
    {'bytes sent: ': 5079649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343137, time: 19.0-20.0},
    {'bytes sent: ': 5113200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.556098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.990244, time: 20.0-21.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.463054,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.265304, 'mean s_rtt: ': 80.413793,
      time: 21.0-22.0}, {'bytes sent: ': 5085600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.365, time: 22.0-23.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.60274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.187215, time: 23.0-24.0}, {'bytes sent: ': 5131247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.050781, time: 24.0-25.0}, {'bytes sent: ': 5169647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.513725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.286275,
      time: 25.0-26.0}, {'bytes sent: ': 5136000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.290196, time: 26.0-27.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.264545, 'mean s_rtt: ': 80.145098,
      time: 27.0-28.0}, {'bytes sent: ': 5116894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.168627, time: 28.0-29.0},
    {'bytes sent: ': 5150447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.389105,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.183278, 'mean s_rtt: ': 79.906615,
      time: 29.0-30.0}, {'bytes sent: ': 5143247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.628458,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046606, 'mean s_rtt: ': 80.312253,
      time: 30.0-31.0}, {'bytes sent: ': 5160047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.494208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.15444, time: 31.0-32.0},
    {'bytes sent: ': 5161247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.455598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061776, time: 32.0-33.0},
    {'bytes sent: ': 5102494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.577273,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.130078, 'mean s_rtt: ': 80.145455,
      time: 33.0-34.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.681592, time: 34.0-35.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.628713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.178218, time: 35.0-36.0},
    {'bytes sent: ': 5121647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.232365, time: 36.0-37.0},
    {'bytes sent: ': 5160094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.076613, time: 37.0-38.0}, {'bytes sent: ': 5109743,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.27668, time: 38.0-39.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.623529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.082353,
      time: 39.0-40.0}, {'bytes sent: ': 729240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.216216, time: 40.0-41.0},
    {'bytes sent: ': 4991817.341463, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.647279,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061982, 'mean s_rtt: ': 80.549362,
      time: global}]}
