[{'bytes sent: ': 5351604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.533762, 'mean loss2: ': 0.008241,
    'mean loss: ': 0.577904, 'mean s_rtt: ': 85.585209, time: 0.0-1.0}, {'bytes sent: ': 8284800,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.00179, 'mean loss: ': 0.17803,
    'mean s_rtt: ': 75.493243, time: 1.0-2.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.124542, 'mean loss2: ': 0.004679, 'mean loss: ': 0.473594,
    'mean s_rtt: ': 75.626374, time: 2.0-3.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.238281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75,
    time: 3.0-4.0}, {'bytes sent: ': 8316049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195205,
    'mean loss2: ': 0.000198, 'mean loss: ': 0.019542, 'mean s_rtt: ': 75.462329,
    time: 4.0-5.0}, {'bytes sent: ': 8359298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179577,
    'mean loss2: ': 0.000685, 'mean loss: ': 0.068913, 'mean s_rtt: ': 75.559859,
    time: 5.0-6.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334559,
    'mean loss2: ': 0.002116, 'mean loss: ': 0.215876, 'mean s_rtt: ': 75.757353,
    time: 6.0-7.0}, {'bytes sent: ': 8301698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139785,
    'mean loss2: ': 0.004617, 'mean loss: ': 0.461368, 'mean s_rtt: ': 75.541219,
    time: 7.0-8.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.190476,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.595238, time: 8.0-9.0},
  {'bytes sent: ': 8316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 75.57874, time: 9.0-10.0}, {'bytes sent: ': 8330450,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.001035, 'mean loss: ': 0.10415,
    'mean s_rtt: ': 75.491525, time: 10.0-11.0}, {'bytes sent: ': 3324000, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.226562, 'mean loss2: ': 0.005427, 'mean loss: ': 0.548608,
    'mean s_rtt: ': 75.335938, time: 11.0-12.0}, {'bytes sent: ': 7641791.583333,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562303, 'mean loss2: ': 0.002399,
    'mean loss: ': 0.188189, 'mean s_rtt: ': 76.398086, time: global}]
