{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1062500.0}, content: [{'bytes sent: ': 18622198,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.778027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.90583, time: 0.0-1.0}, {'bytes sent: ': 22776047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.130597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089552,
      time: 1.0-2.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230435, time: 2.0-3.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329004, time: 3.0-4.0},
    {'bytes sent: ': 22446000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.321586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.396476, time: 4.0-5.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.462312, time: 5.0-6.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.527174, time: 6.0-7.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.295652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.304348, time: 7.0-8.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324675,
      time: 8.0-9.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05818, 'mean s_rtt: ': 43.376623,
      time: 9.0-10.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.376623, time: 10.0-11.0},
    {'bytes sent: ': 22428047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.334884, time: 11.0-12.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.451087, time: 12.0-13.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525346, time: 13.0-14.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463203, time: 14.0-15.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.402597, time: 15.0-16.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.406926, time: 16.0-17.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.419913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.320346, time: 17.0-18.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298701, time: 18.0-19.0},
    {'bytes sent: ': 22404047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.268868, time: 19.0-20.0},
    {'bytes sent: ': 22008000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446927, time: 20.0-21.0},
    {'bytes sent: ': 22286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.516588, time: 21.0-22.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.059075, 'mean s_rtt: ': 43.526549,
      time: 22.0-23.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.300448, time: 23.0-24.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508929, time: 24.0-25.0},
    {'bytes sent: ': 22550494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.357143, time: 25.0-26.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.32, time: 26.0-27.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.153509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131579,
      time: 27.0-28.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160714, time: 28.0-29.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.339207, time: 29.0-30.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274336, time: 30.0-31.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.522124, time: 31.0-32.0},
    {'bytes sent: ': 22248047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.415385, time: 32.0-33.0},
    {'bytes sent: ': 21962400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.405556, time: 33.0-34.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292035, time: 34.0-35.0},
    {'bytes sent: ': 22533600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.248889, time: 35.0-36.0},
    {'bytes sent: ': 22358400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.566964, time: 36.0-37.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207965, time: 37.0-38.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.024155,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.026725, 'mean s_rtt: ': 44.077295,
      time: 38.0-39.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.419214, time: 39.0-40.0},
    {'bytes sent: ': 2088400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.428571, time: 40.0-41.0},
    {'bytes sent: ': 21837075.121951, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.28239,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028599, 'mean s_rtt: ': 43.39662,
      time: global}]}
