{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1768554.0}, content: [{'bytes sent: ': 8373716,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.198142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.696594, time: 0.0-1.0}, {'bytes sent: ': 16717341, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993103,
      time: 1.0-2.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372881, time: 2.0-3.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.128134, time: 3.0-4.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.083086, time: 4.0-5.0}, {'bytes sent: ': 17656576, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.065217,
      time: 5.0-6.0}, {'bytes sent: ': 17618494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864769, time: 6.0-7.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.045139, time: 7.0-8.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.271955, time: 8.0-9.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.988406, time: 9.0-10.0},
    {'bytes sent: ': 17636400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071865, 'mean s_rtt: ': 97.661184,
      time: 10.0-11.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.658537, time: 11.0-12.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.273356, time: 12.0-13.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127586, time: 13.0-14.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.024615, time: 14.0-15.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.304843, time: 15.0-16.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.095808, time: 16.0-17.0}, {'bytes sent: ': 17630400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.253731, time: 17.0-18.0}, {'bytes sent: ': 17566534, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.135447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.270893,
      time: 18.0-19.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.144886, time: 19.0-20.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 20.0-21.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.076065, 'mean s_rtt: ': 98.215278,
      time: 21.0-22.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.404844, time: 22.0-23.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030488, time: 23.0-24.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.805556, time: 24.0-25.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306897, time: 25.0-26.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533557, time: 26.0-27.0},
    {'bytes sent: ': 17391350, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.880368, time: 27.0-28.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.126437, time: 28.0-29.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.982249, time: 29.0-30.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042869, 'mean s_rtt: ': 98.196023,
      time: 30.0-31.0}, {'bytes sent: ': 17642447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031333, 'mean s_rtt: ': 97.91954,
      time: 31.0-32.0}, {'bytes sent: ': 17460924, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.386431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.648968, time: 32.0-33.0},
    {'bytes sent: ': 17632894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.010453, time: 33.0-34.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087449, 'mean s_rtt: ': 97.991701,
      time: 34.0-35.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085161, 'mean s_rtt: ': 94.912281,
      time: 35.0-36.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.914062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.390625, time: 36.0-37.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.100775, time: 37.0-38.0},
    {'bytes sent: ': 17427114, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.661417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.637795, time: 38.0-39.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.472441, time: 39.0-40.0},
    {'bytes sent: ': 2870880, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.238095, time: 40.0-41.0},
    {'bytes sent: ': 16994562.682927, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.377462,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009869, 'mean s_rtt: ': 97.856807,
      time: global}]}
