{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, cwnd: 1354918.0}, content: [{'bytes sent: ': 6996740,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.079016, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.033643, 'mean s_rtt: ': 109.778497, time: 0.0-1.0}, {'bytes sent: ': 13338210,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.356834, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.39834, 'mean s_rtt: ': 99.035869, time: 1.0-2.0}, {'bytes sent: ': 13947600,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001623, 'mean loss: ': 0.161059,
      'mean s_rtt: ': 96.543536, time: 2.0-3.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.011533, 'mean loss2: ': 0.001917, 'mean loss: ': 0.190296,
      'mean s_rtt: ': 96.389417, time: 3.0-4.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.080884, 'mean s_rtt: ': 96.474529,
      time: 4.0-5.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.087517, 'mean s_rtt: ': 96.254506,
      time: 5.0-6.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.083719, 'mean s_rtt: ': 95.359238,
      time: 6.0-7.0}, {'bytes sent: ': 13870290, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.151978,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08303, 'mean s_rtt: ': 96.653019,
      time: 7.0-8.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.338999, 'mean s_rtt: ': 96.148743,
      time: 8.0-9.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.239319, 'mean s_rtt: ': 95.954481,
      time: 9.0-10.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083934, 'mean s_rtt: ': 96.380474,
      time: 10.0-11.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.008578,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.275989, 'mean s_rtt: ': 96.051465,
      time: 11.0-12.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010366, 'mean s_rtt: ': 96.601701,
      time: 12.0-13.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017697, 'mean s_rtt: ': 96.631285,
      time: 13.0-14.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.202886, 'mean s_rtt: ': 96.211674,
      time: 14.0-15.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002867,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.249906, 'mean s_rtt: ': 95.339785,
      time: 15.0-16.0}, {'bytes sent: ': 13241569, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.484476,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.142616, 'mean s_rtt: ': 99.035576,
      time: 16.0-17.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.329237, time: 17.0-18.0},
    {'bytes sent: ': 13909200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.094674, 'mean s_rtt: ': 96.833891, time: 18.0-19.0}, {'bytes sent: ': 13958400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001873, 'mean loss: ': 0.185813,
      'mean s_rtt: ': 96.405674, time: 19.0-20.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001842, 'mean loss: ': 0.183974, 'mean s_rtt: ': 96.968975,
      time: 20.0-21.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.00784, time: 21.0-22.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.167282, 'mean s_rtt: ': 95.938703, time: 22.0-23.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.004231, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088096, 'mean s_rtt: ': 96.642454, time: 23.0-24.0}, {'bytes sent: ': 13916400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.700208, time: 24.0-25.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.152651, 'mean s_rtt: ': 96.570728,
      time: 25.0-26.0}, {'bytes sent: ': 13938000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.246969, 'mean s_rtt: ': 96.456885,
      time: 26.0-27.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02363, 'mean s_rtt: ': 96.570334,
      time: 27.0-28.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.017113,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.084961, 'mean s_rtt: ': 96.466518,
      time: 28.0-29.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.280967, time: 29.0-30.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080428, 'mean s_rtt: ': 96.902385, time: 30.0-31.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.145549,
      'mean s_rtt: ': 96.555476, time: 31.0-32.0}, {'bytes sent: ': 13566893, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.660827, 'mean loss2: ': 0.020498, 'mean loss: ': 2.102634,
      'mean s_rtt: ': 98.50946, time: 32.0-33.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.010128, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083157,
      'mean s_rtt: ': 96.239703, time: 33.0-34.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.003415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.538251,
      time: 34.0-35.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.014966,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.105772, 'mean s_rtt: ': 97.05102,
      time: 35.0-36.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.015743,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.17545, 'mean s_rtt: ': 95.566735,
      time: 36.0-37.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.009511,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195282, 'mean s_rtt: ': 96.252717,
      time: 37.0-38.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.008339,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.274136, 'mean s_rtt: ': 95.497568,
      time: 38.0-39.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68223, time: 39.0-40.0},
    {'bytes sent: ': 2223200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.355263, time: 40.0-41.0}, {'bytes sent: ': 13462812.243902,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.11949, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.175925, 'mean s_rtt: ': 96.833342, time: global}]}
