{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 16627950,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.468872, time: 0.0-1.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053371, 'mean s_rtt: ': 55.006126,
      time: 1.0-2.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997957, time: 2.0-3.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.991807, time: 3.0-4.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 5.0-6.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 6.0-7.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.042412,
      time: 9.0-10.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017894,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078577, 'mean s_rtt: ': 55.014826,
      time: 10.0-11.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.993654, time: 11.0-12.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9963, time: 13.0-14.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059917, 'mean loss2: ': 0.003496, 'mean loss: ': 0.347239,
      'mean s_rtt: ': 55.152893, time: 14.0-15.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093704, 'mean loss2: ': 0.001912, 'mean loss: ': 0.199749,
      'mean s_rtt: ': 55.086872, time: 15.0-16.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999487,
      time: 16.0-17.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004162, time: 17.0-18.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026527,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.203364, 'mean s_rtt: ': 55.047548,
      time: 18.0-19.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038423, time: 19.0-20.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052417, 'mean s_rtt: ': 55.0, time: 20.0-21.0}, {'bytes sent: ': 22432800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019348, time: 21.0-22.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.72039,
      time: 22.0-23.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.980422, time: 23.0-24.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 24.0-25.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.996992, time: 25.0-26.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 26.0-27.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.820525, time: 27.0-28.0},
    {'bytes sent: ': 22392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.889542, time: 28.0-29.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183371, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045034, 'mean s_rtt: ': 54.971526, time: 29.0-30.0}, {'bytes sent: ': 22420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788747, time: 30.0-31.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 31.0-32.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992027, time: 32.0-33.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 33.0-34.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.998824, time: 34.0-35.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060024, 'mean loss2: ': 0.001119, 'mean loss: ': 0.111946,
      'mean s_rtt: ': 54.860744, time: 35.0-36.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 36.0-37.0}, {'bytes sent: ': 22388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 37.0-38.0},
    {'bytes sent: ': 22407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.895973, time: 38.0-39.0}, {'bytes sent: ': 22285200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140565, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.281949, 'mean s_rtt: ': 55.229183, time: 39.0-40.0}, {'bytes sent: ': 2307200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 21768506.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036636, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034341,
      'mean s_rtt: ': 55.073307, time: global}]}
