{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6794149,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.200234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.338407, time: 0.0-1.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056435,
      'mean s_rtt: ': 57.36129, time: 1.0-2.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.010329, 'mean loss2: ': 0.001419, 'mean loss: ': 0.143598,
      'mean s_rtt: ': 56.668545, time: 2.0-3.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.027938, 'mean loss2: ': 0.001604, 'mean loss: ': 0.161725,
      'mean s_rtt: ': 56.409441, time: 3.0-4.0}, {'bytes sent: ': 8143405, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.502901, 'mean loss2: ': 0.001849, 'mean loss: ': 0.18315,
      'mean s_rtt: ': 57.357834, time: 4.0-5.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.078073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.82392,
      time: 5.0-6.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768581, time: 6.0-7.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033228,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145418, 'mean s_rtt: ': 55.985759,
      time: 7.0-8.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.157912, 'mean s_rtt: ': 55.521595,
      time: 8.0-9.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.045171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674455, time: 9.0-10.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030252, time: 10.0-11.0},
    {'bytes sent: ': 8364049, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963141, time: 11.0-12.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142412, 'mean s_rtt: ': 55.520349,
      time: 12.0-13.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162977, 'mean s_rtt: ': 55.87438,
      time: 13.0-14.0}, {'bytes sent: ': 8380894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.192891, 'mean s_rtt: ': 55.785137,
      time: 14.0-15.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03437,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.356264, 'mean s_rtt: ': 55.608838,
      time: 15.0-16.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.065681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479475, time: 16.0-17.0},
    {'bytes sent: ': 8312160, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.534768,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.319426, 'mean s_rtt: ': 55.788079,
      time: 17.0-18.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.040119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.560178, time: 18.0-19.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.054575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651685, time: 19.0-20.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.073211,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173624, 'mean s_rtt: ': 55.352745,
      time: 20.0-21.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.044234,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155483, 'mean s_rtt: ': 55.763033,
      time: 21.0-22.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054884, 'mean s_rtt: ': 55.151007,
      time: 22.0-23.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695578, time: 23.0-24.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.036851, time: 24.0-25.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30622, time: 25.0-26.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735247, time: 26.0-27.0},
    {'bytes sent: ': 8448051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.095159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.258765, time: 27.0-28.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.061121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529711, time: 28.0-29.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.090177,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.13982, 'mean s_rtt: ': 55.399356,
      time: 29.0-30.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.086478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.693396, time: 30.0-31.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.054329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.370119, time: 31.0-32.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75, time: 32.0-33.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.163229, 'mean s_rtt: ': 55.795681,
      time: 33.0-34.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.081833,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.180457, 'mean s_rtt: ': 55.86743,
      time: 34.0-35.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.092834,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.292436, 'mean s_rtt: ': 55.228013,
      time: 35.0-36.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.493443,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.286489, 'mean s_rtt: ': 56.436066,
      time: 36.0-37.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.324907, 'mean s_rtt: ': 55.432343,
      time: 37.0-38.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245223, time: 38.0-39.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.784929, time: 39.0-40.0},
    {'bytes sent: ': 834280, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.203125, time: 40.0-41.0}, {'bytes sent: ': 8177894.390244,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.109535, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.094838, 'mean s_rtt: ': 55.907468, time: global}]}
