{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 435546.0}, content: [{'bytes sent: ': 14308765,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.360041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.21501, time: 0.0-1.0}, {'bytes sent: ': 15902729, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991394,
      time: 1.0-2.0}, {'bytes sent: ': 16059835, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.100855, time: 2.0-3.0},
    {'bytes sent: ': 15982847, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.068552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.167095, time: 3.0-4.0},
    {'bytes sent: ': 16059647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.241351, time: 4.0-5.0}, {'bytes sent: ': 16039388,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.051784, time: 5.0-6.0}, {'bytes sent: ': 16050047, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.946296,
      time: 6.0-7.0}, {'bytes sent: ': 16078941, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.941284, time: 7.0-8.0},
    {'bytes sent: ': 16035647, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.981982, time: 8.0-9.0}, {'bytes sent: ': 16060847,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.992844, time: 9.0-10.0}, {'bytes sent: ': 16059600, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994652,
      time: 10.0-11.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 11.0-12.0},
    {'bytes sent: ': 16064494, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.063339, 'mean s_rtt: ': 25.944245, time: 12.0-13.0}, {'bytes sent: ': 16064494,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.95073, time: 13.0-14.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.976407,
      time: 14.0-15.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.959781, time: 15.0-16.0},
    {'bytes sent: ': 16039247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.976234, time: 16.0-17.0}, {'bytes sent: ': 16042800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.915905, time: 17.0-18.0}, {'bytes sent: ': 16050235, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955963,
      time: 18.0-19.0}, {'bytes sent: ': 16063247, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.968978, time: 19.0-20.0},
    {'bytes sent: ': 16032047, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.985348, time: 20.0-21.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.619165, time: 21.0-22.0}, {'bytes sent: ': 16064447, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.99278,
      time: 22.0-23.0}, {'bytes sent: ': 16047694, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987522, time: 23.0-24.0},
    {'bytes sent: ': 16046447, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.928571, time: 24.0-25.0}, {'bytes sent: ': 16047600,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.925319, time: 25.0-26.0}, {'bytes sent: ': 16047702, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998211,
      time: 26.0-27.0}, {'bytes sent: ': 16073055, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 27.0-28.0},
    {'bytes sent: ': 16057302, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.980251, time: 28.0-29.0}, {'bytes sent: ': 16004400,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.180879, time: 29.0-30.0}, {'bytes sent: ': 16059804, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.957447,
      time: 30.0-31.0}, {'bytes sent: ': 16062204, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.998224, time: 31.0-32.0},
    {'bytes sent: ': 16044153, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.945848, time: 32.0-33.0}, {'bytes sent: ': 16060800,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.998182, time: 33.0-34.0}, {'bytes sent: ': 16009302, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.701681,
      time: 34.0-35.0}, {'bytes sent: ': 16000851, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537961, time: 35.0-36.0},
    {'bytes sent: ': 16075251, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.942029, time: 36.0-37.0}, {'bytes sent: ': 16047600,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.849091, time: 37.0-38.0}, {'bytes sent: ': 16047651, 'mean cwnd: ': 435546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873418,
      time: 38.0-39.0}, {'bytes sent: ': 16041753, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.987455, time: 39.0-40.0},
    {'bytes sent: ': 998800, 'mean cwnd: ': 435546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.347826, time: 40.0-41.0}, {'bytes sent: ': 15633074.95122,
      'mean cwnd: ': 435546.0, 'mean jitter: ': 0.010771, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001583, 'mean s_rtt: ': 25.975854, time: global}]}
