{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 265625.0}, content: [{'bytes sent: ': 4679311,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 2.347578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.535613, time: 0.0-1.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.080332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160665,
      time: 1.0-2.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.308943, time: 2.0-3.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.092391, time: 3.0-4.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094828, time: 4.0-5.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.57377, time: 5.0-6.0}, {'bytes sent: ': 5289647,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.278912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.115646, time: 6.0-7.0}, {'bytes sent: ': 5371200, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.401361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.061224,
      time: 7.0-8.0}, {'bytes sent: ': 5368800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310811, time: 8.0-9.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.653333, time: 9.0-10.0}, {'bytes sent: ': 5402400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.483444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.695364, time: 10.0-11.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.82,
      time: 11.0-12.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.796053, time: 12.0-13.0},
    {'bytes sent: ': 5383388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.460526, time: 13.0-14.0},
    {'bytes sent: ': 5390635, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.361842, time: 14.0-15.0},
    {'bytes sent: ': 5392847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.434483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944828, time: 15.0-16.0},
    {'bytes sent: ': 4881647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329545, time: 16.0-17.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5, time: 17.0-18.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2, time: 18.0-19.0},
    {'bytes sent: ': 5025741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.989011,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.221206, 'mean s_rtt: ': 46.857143,
      time: 19.0-20.0}, {'bytes sent: ': 4998141, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021978, time: 20.0-21.0},
    {'bytes sent: ': 4989647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.434783, time: 21.0-22.0},
    {'bytes sent: ': 5042541, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.163043, time: 22.0-23.0},
    {'bytes sent: ': 4929788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.172414, time: 23.0-24.0},
    {'bytes sent: ': 4877035, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.863014, time: 24.0-25.0},
    {'bytes sent: ': 4476141, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.692308, time: 25.0-26.0},
    {'bytes sent: ': 4629835, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129032, time: 26.0-27.0},
    {'bytes sent: ': 4680188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16129, time: 27.0-28.0},
    {'bytes sent: ': 4646588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177419, time: 28.0-29.0},
    {'bytes sent: ': 4641788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.887097, time: 29.0-30.0},
    {'bytes sent: ': 4593835, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048387, time: 30.0-31.0},
    {'bytes sent: ': 4716188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.558824, time: 31.0-32.0},
    {'bytes sent: ': 4617788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.508475, time: 32.0-33.0},
    {'bytes sent: ': 4677788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 33.0-34.0},
    {'bytes sent: ': 4557835, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.131148, time: 34.0-35.0},
    {'bytes sent: ': 4632188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935484, time: 35.0-36.0},
    {'bytes sent: ': 4627388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.193548, time: 36.0-37.0},
    {'bytes sent: ': 4692235, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.096774, time: 37.0-38.0},
    {'bytes sent: ': 4737788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.550725, time: 38.0-39.0},
    {'bytes sent: ': 4670588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.6875, time: 39.0-40.0}, {'bytes sent: ': 439367,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 4878805.487805, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 1.102833, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00553,
      'mean s_rtt: ': 46.885019, time: global}]}
