{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 9201844,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.257353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.455882, time: 0.0-1.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.212938,
      time: 1.0-2.0}, {'bytes sent: ': 13392094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044393, time: 2.0-3.0},
    {'bytes sent: ': 13416047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.009281, time: 3.0-4.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 4.0-5.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.390244,
      time: 5.0-6.0}, {'bytes sent: ': 13298494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.502857, time: 6.0-7.0},
    {'bytes sent: ': 13363341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.24933, time: 7.0-8.0}, {'bytes sent: ': 13392094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.058275, time: 8.0-9.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009238,
      time: 9.0-10.0}, {'bytes sent: ': 13420800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.006928, time: 10.0-11.0},
    {'bytes sent: ': 13398094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.011655, time: 11.0-12.0}, {'bytes sent: ': 13430494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.014085, time: 12.0-13.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009259,
      time: 13.0-14.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009302, time: 14.0-15.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.009238, time: 15.0-16.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 16.0-17.0}, {'bytes sent: ': 13356282, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.17052,
      time: 17.0-18.0}, {'bytes sent: ': 13308141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.356522, time: 18.0-19.0},
    {'bytes sent: ': 13377647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173171, time: 19.0-20.0},
    {'bytes sent: ': 13396894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.027972, time: 20.0-21.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.079625, time: 21.0-22.0}, {'bytes sent: ': 13394494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.118203,
      time: 22.0-23.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002326, time: 23.0-24.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.007026, time: 24.0-25.0}, {'bytes sent: ': 13402941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.035047, time: 25.0-26.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.628019, 'mean loss2: ': 0.006856, 'mean loss: ': 0.69875,
      'mean s_rtt: ': 69.939614, time: 26.0-27.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.060325,
      time: 27.0-28.0}, {'bytes sent: ': 13418494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.032787, time: 28.0-29.0},
    {'bytes sent: ': 13384847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.032634, time: 29.0-30.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.034642, time: 30.0-31.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 31.0-32.0}, {'bytes sent: ': 13351388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.135417, time: 32.0-33.0},
    {'bytes sent: ': 13248094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.33526, time: 33.0-34.0},
    {'bytes sent: ': 13351294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.367688, time: 34.0-35.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.031026, time: 35.0-36.0}, {'bytes sent: ': 13447247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.007042, time: 36.0-37.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.080378,
      time: 37.0-38.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.044289, time: 38.0-39.0},
    {'bytes sent: ': 13377694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.016279, time: 39.0-40.0}, {'bytes sent: ': 1731600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 12996766.853659, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.077283, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017469,
      'mean s_rtt: ': 69.270261, time: global}]}
