{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354369.0}, content: [{'bytes sent: ': 9547880,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 3.351421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.44186, time: 0.0-1.0}, {'bytes sent: ': 15780047, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738372,
      time: 1.0-2.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.03183, time: 2.0-3.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.458647, time: 3.0-4.0}, {'bytes sent: ': 15927600,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.311558, time: 4.0-5.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.421196,
      time: 5.0-6.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983607, time: 6.0-7.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.90429, time: 7.0-8.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21813, time: 8.0-9.0},
    {'bytes sent: ': 15946894, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.308861, time: 9.0-10.0},
    {'bytes sent: ': 15927694, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.401015, time: 10.0-11.0}, {'bytes sent: ': 15936094,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.361538, time: 11.0-12.0}, {'bytes sent: ': 15916941, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376623,
      time: 12.0-13.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.944079, time: 13.0-14.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.25817, time: 14.0-15.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99375, time: 15.0-16.0},
    {'bytes sent: ': 15951647, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.146835, time: 16.0-17.0}, {'bytes sent: ': 15925247,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.139241, time: 17.0-18.0}, {'bytes sent: ': 15916941, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011494,
      time: 18.0-19.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963696, time: 19.0-20.0},
    {'bytes sent: ': 15949247, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.026403, time: 20.0-21.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.067532, time: 21.0-22.0}, {'bytes sent: ': 15924000,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997389, time: 22.0-23.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.067708,
      time: 23.0-24.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.065963, time: 24.0-25.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.813725, time: 25.0-26.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868421, time: 26.0-27.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993691, time: 27.0-28.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.287958, time: 28.0-29.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.579897, time: 29.0-30.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.850515,
      time: 30.0-31.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.969072, time: 31.0-32.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.836788, time: 32.0-33.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.546392, time: 33.0-34.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.189744, time: 34.0-35.0}, {'bytes sent: ': 15924047,
      'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.529412, time: 35.0-36.0}, {'bytes sent: ': 15949341, 'mean cwnd: ': 1354369.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.446154,
      time: 36.0-37.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.437173, time: 37.0-38.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927632, time: 38.0-39.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.996689, time: 39.0-40.0},
    {'bytes sent: ': 2281000, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 15439534.195122, 'mean cwnd: ': 1354369.0, 'mean jitter: ': 0.093178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.388123, time: global}]}
