{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1390625.0}, content: [{'bytes sent: ': 14310377,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.140659, time: 0.0-1.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.221461, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042417,
      'mean s_rtt: ': 63.506849, time: 1.0-2.0}, {'bytes sent: ': 21542447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985019,
      time: 2.0-3.0}, {'bytes sent: ': 21531647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066414, time: 3.0-4.0},
    {'bytes sent: ': 21562800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.973585, time: 4.0-5.0}, {'bytes sent: ': 21454800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.963203, time: 5.0-6.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048309,
      time: 6.0-7.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006536, time: 7.0-8.0},
    {'bytes sent: ': 21465600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164179, time: 8.0-9.0},
    {'bytes sent: ': 21546000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.996234, time: 9.0-10.0}, {'bytes sent: ': 21546047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.998131, time: 10.0-11.0}, {'bytes sent: ': 21524400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007533,
      time: 11.0-12.0}, {'bytes sent: ': 21558094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018727, time: 12.0-13.0},
    {'bytes sent: ': 21528047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.99434, time: 13.0-14.0}, {'bytes sent: ': 21550800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.992565, time: 14.0-15.0}, {'bytes sent: ': 21516047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.061682,
      time: 15.0-16.0}, {'bytes sent: ': 21512494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0},
    {'bytes sent: ': 21428400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.107143, time: 17.0-18.0}, {'bytes sent: ': 21525647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.026667, time: 18.0-19.0}, {'bytes sent: ': 21282047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074519,
      time: 19.0-20.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.123786, time: 20.0-21.0},
    {'bytes sent: ': 21498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.013462, time: 21.0-22.0},
    {'bytes sent: ': 21529294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.99812, time: 22.0-23.0}, {'bytes sent: ': 21572400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.01306, time: 23.0-24.0}, {'bytes sent: ': 21453647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985232,
      time: 24.0-25.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.064904, time: 25.0-26.0},
    {'bytes sent: ': 21276000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.530917, time: 26.0-27.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.024164, time: 27.0-28.0}, {'bytes sent: ': 21540094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.972067, time: 28.0-29.0}, {'bytes sent: ': 21566447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.937381,
      time: 29.0-30.0}, {'bytes sent: ': 21529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035647, time: 30.0-31.0},
    {'bytes sent: ': 21570000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.97757, time: 31.0-32.0}, {'bytes sent: ': 21537600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.957854, time: 32.0-33.0}, {'bytes sent: ': 21519651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028626,
      time: 33.0-34.0}, {'bytes sent: ': 21502851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059273, time: 34.0-35.0},
    {'bytes sent: ': 21517200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.994393, time: 35.0-36.0}, {'bytes sent: ': 21522000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028037, time: 36.0-37.0}, {'bytes sent: ': 21356400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.046341,
      time: 37.0-38.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117647, time: 38.0-39.0},
    {'bytes sent: ': 21514800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.007707, time: 39.0-40.0}, {'bytes sent: ': 2650920,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.969231, time: 40.0-41.0}, {'bytes sent: ': 20844238.97561,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048171, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.00106, 'mean s_rtt: ': 63.146773, time: global}]}
