{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 18729874,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.722868, time: 0.0-1.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.653595,
      time: 1.0-2.0}, {'bytes sent: ': 19876894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.473573, time: 2.0-3.0},
    {'bytes sent: ': 19848047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.535865, time: 3.0-4.0}, {'bytes sent: ': 19891388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.364979, time: 4.0-5.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781081,
      time: 5.0-6.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997191, time: 6.0-7.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.285078, time: 7.0-8.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.50211, time: 8.0-9.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513684,
      time: 9.0-10.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083551, time: 10.0-11.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.409471, time: 11.0-12.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.972028, time: 12.0-13.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182203,
      time: 13.0-14.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2537, time: 14.0-15.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.257384, time: 15.0-16.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.161209, time: 16.0-17.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.851541,
      time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945368, time: 18.0-19.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.418947, time: 19.0-20.0}, {'bytes sent: ': 19878047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.462025, time: 20.0-21.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130926,
      time: 21.0-22.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.66759, time: 22.0-23.0},
    {'bytes sent: ': 19862447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.816537, time: 23.0-24.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.127083, time: 24.0-25.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.496842,
      time: 25.0-26.0}, {'bytes sent: ': 19875694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.081197, time: 26.0-27.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.462185, time: 27.0-28.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.385263, time: 28.0-29.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.465263,
      time: 29.0-30.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.488421, time: 30.0-31.0},
    {'bytes sent: ': 19875647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.76699, time: 31.0-32.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.639665, time: 32.0-33.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052764, 'mean loss2: ': 0.000225, 'mean loss: ': 0.02266,
      'mean s_rtt: ': 60.70603, time: 33.0-34.0}, {'bytes sent: ': 20114447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.33833, 'mean loss2: ': 0.004376, 'mean loss: ': 0.446269,
      'mean s_rtt: ': 60.8394, time: 34.0-35.0}, {'bytes sent: ': 19867247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.099366,
      time: 35.0-36.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.122881, time: 36.0-37.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.496842, time: 37.0-38.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.484211, time: 38.0-39.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.027624,
      time: 39.0-40.0}, {'bytes sent: ': 1112080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 19384144.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037528,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011723, 'mean s_rtt: ': 60.856872,
      time: global}]}
