{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 20267441,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242888, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.036414, 'mean s_rtt: ': 27.540481, time: 0.0-1.0}, {'bytes sent: ': 22922446,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049257, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093341, 'mean s_rtt: ': 27.282528, time: 1.0-2.0}, {'bytes sent: ': 23647247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.401246, time: 2.0-3.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.489418,
      time: 3.0-4.0}, {'bytes sent: ': 23616047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442376, time: 4.0-5.0},
    {'bytes sent: ': 23287247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82294, time: 5.0-6.0},
    {'bytes sent: ': 23524941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649446, time: 6.0-7.0},
    {'bytes sent: ': 23654541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.434434, time: 7.0-8.0}, {'bytes sent: ': 23659247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.419982, time: 8.0-9.0}, {'bytes sent: ': 23635247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.401434,
      time: 9.0-10.0}, {'bytes sent: ': 23642541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.312278, time: 10.0-11.0},
    {'bytes sent: ': 23443294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.55843, time: 11.0-12.0},
    {'bytes sent: ': 23313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044264,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073417, 'mean s_rtt: ': 26.887082,
      time: 12.0-13.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.480826, time: 13.0-14.0},
    {'bytes sent: ': 23455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.661811, time: 14.0-15.0}, {'bytes sent: ': 23676101,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.374445, time: 15.0-16.0}, {'bytes sent: ': 23568051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035199, 'mean loss2: ': 0.000422, 'mean loss: ': 0.045394,
      'mean s_rtt: ': 26.613718, time: 16.0-17.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.082267, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066986,
      'mean s_rtt: ': 27.061243, time: 17.0-18.0}, {'bytes sent: ': 23668953, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332136,
      time: 18.0-19.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038635, 'mean s_rtt: ': 26.564941,
      time: 19.0-20.0}, {'bytes sent: ': 23642502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.456, time: 20.0-21.0},
    {'bytes sent: ': 23510451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.105126, 'mean s_rtt: ': 26.574775,
      time: 21.0-22.0}, {'bytes sent: ': 23263251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867791, time: 22.0-23.0},
    {'bytes sent: ': 23030400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174011,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035875, 'mean s_rtt: ': 27.183051,
      time: 23.0-24.0}, {'bytes sent: ': 23592102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.521619, time: 24.0-25.0},
    {'bytes sent: ': 23652101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.368231, time: 25.0-26.0}, {'bytes sent: ': 23580153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.374661, time: 26.0-27.0}, {'bytes sent: ': 23685651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.286607,
      time: 27.0-28.0}, {'bytes sent: ': 23181651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043421, 'mean s_rtt: ': 26.817439,
      time: 28.0-29.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.407276, time: 29.0-30.0},
    {'bytes sent: ': 23115600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.057712, time: 30.0-31.0},
    {'bytes sent: ': 23413353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.644444, time: 31.0-32.0},
    {'bytes sent: ': 23646000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488889, time: 32.0-33.0},
    {'bytes sent: ': 23275251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.680909, time: 33.0-34.0},
    {'bytes sent: ': 23506851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.59132, time: 34.0-35.0},
    {'bytes sent: ': 23631600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.372776, time: 35.0-36.0}, {'bytes sent: ': 23202153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039341, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.04533, 'mean s_rtt: ': 26.936871, time: 36.0-37.0}, {'bytes sent: ': 23640152,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.303491, time: 37.0-38.0}, {'bytes sent: ': 23669002, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.283675,
      time: 38.0-39.0}, {'bytes sent: ': 23668851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.320638, time: 39.0-40.0},
    {'bytes sent: ': 1582840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.32, time: 40.0-41.0}, {'bytes sent: ': 22871495.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027786, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.013688, 'mean s_rtt: ': 26.599741, time: global}]}
