{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5365762,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.477876, 'mean loss2: ': 0.001737,
      'mean loss: ': 41.299645, 'mean s_rtt: ': 54.106195, time: 0.0-1.0}, {'bytes sent: ': 6814847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.974638, time: 1.0-2.0}, {'bytes sent: ': 6637345, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.084951,
      time: 2.0-3.0}, {'bytes sent: ': 6511294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.199377, time: 3.0-4.0},
    {'bytes sent: ': 6105741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919118, time: 4.0-5.0},
    {'bytes sent: ': 6091294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.224351, 'mean s_rtt: ': 52.969697,
      time: 5.0-6.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688742, time: 6.0-7.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.20156, 'mean s_rtt: ': 52.651899,
      time: 7.0-8.0}, {'bytes sent: ': 6160848, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941935, time: 8.0-9.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.409091, time: 9.0-10.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.012739, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.205835, 'mean s_rtt: ': 52.318471, time: 10.0-11.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.968153, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.067074, 'mean s_rtt: ': 52.547771, time: 11.0-12.0}, {'bytes sent: ': 6208847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.917722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.683544, time: 12.0-13.0}, {'bytes sent: ': 6110447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.425806,
      time: 13.0-14.0}, {'bytes sent: ': 6211247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647436, time: 14.0-15.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.85034, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.181651, 'mean s_rtt: ': 52.387755, time: 15.0-16.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.614173, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.201577, 'mean s_rtt: ': 53.173228, time: 16.0-17.0}, {'bytes sent: ': 6189647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.535032, time: 17.0-18.0}, {'bytes sent: ': 6165694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.980519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.584416,
      time: 18.0-19.0}, {'bytes sent: ': 6165741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.66242, time: 19.0-20.0},
    {'bytes sent: ': 6172849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.440667, 'mean s_rtt: ': 52.302632,
      time: 20.0-21.0}, {'bytes sent: ': 6235294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.613924, time: 21.0-22.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647436, time: 22.0-23.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.270401, 'mean s_rtt: ': 52.229299,
      time: 23.0-24.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.795775, time: 24.0-25.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.206452,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.210509, 'mean s_rtt: ': 52.445161,
      time: 25.0-26.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.435897, time: 26.0-27.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.78481, time: 27.0-28.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.477419, time: 28.0-29.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.219355,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.426096, 'mean s_rtt: ': 52.548387,
      time: 29.0-30.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522581, time: 30.0-31.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.019868,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.215498, 'mean s_rtt: ': 52.304636,
      time: 31.0-32.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.56051, time: 32.0-33.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.170196, 'mean s_rtt: ': 52.388489,
      time: 33.0-34.0}, {'bytes sent: ': 6115247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.192242, 'mean s_rtt: ': 53.072581,
      time: 34.0-35.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.403873, 'mean s_rtt: ': 52.77551, time: 36.0-37.0}, {'bytes sent: ': 6139553,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.659259, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.176183, 'mean s_rtt: ': 52.837037, time: 37.0-38.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.001716, 'mean loss: ': 0.189373,
      'mean s_rtt: ': 52.904, time: 38.0-39.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.913669, 'mean loss2: ': 0.00462, 'mean loss: ': 0.519718,
      'mean s_rtt: ': 52.71223, time: 39.0-40.0}, {'bytes sent: ': 633960, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.3125,
      time: 40.0-41.0}, {'bytes sent: ': 6034577.560976, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.857765, 'mean loss2: ': 0.000994, 'mean loss: ': 0.10742,
      'mean s_rtt: ': 52.550789, time: global}]}
