{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 16974390,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.066576, 'mean s_rtt: ': 10.817927, time: 0.0-1.0}, {'bytes sent: ': 17954494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000407, 'mean loss: ': 0.04293,
      'mean s_rtt: ': 10.74677, time: 1.0-2.0}, {'bytes sent: ': 17954493, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.770942,
      time: 2.0-3.0}, {'bytes sent: ': 18013340, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.061932, 'mean s_rtt: ': 10.790986,
      time: 3.0-4.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012407, 'mean s_rtt: ': 10.751312,
      time: 4.0-5.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.049744, 'mean s_rtt: ': 10.866972,
      time: 5.0-6.0}, {'bytes sent: ': 18001247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.584042, time: 6.0-7.0},
    {'bytes sent: ': 18015600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.788474, time: 7.0-8.0}, {'bytes sent: ': 17976047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.720105, time: 8.0-9.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.853115,
      time: 9.0-10.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.680865, time: 10.0-11.0},
    {'bytes sent: ': 17966654, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.76978, time: 11.0-12.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.000661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.881692, time: 12.0-13.0}, {'bytes sent: ': 17971250, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.062299, 'mean s_rtt: ': 10.82523,
      time: 13.0-14.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.062176, 'mean s_rtt: ': 10.811803,
      time: 14.0-15.0}, {'bytes sent: ': 18044450, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.062014, 'mean s_rtt: ': 10.451929,
      time: 15.0-16.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.786875, time: 16.0-17.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.880921, time: 17.0-18.0}, {'bytes sent: ': 18000100,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.04988,
      'mean s_rtt: ': 10.804205, time: 18.0-19.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.942295,
      time: 19.0-20.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.910105, time: 20.0-21.0},
    {'bytes sent: ': 18000051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.062014, 'mean s_rtt: ': 10.918247, time: 21.0-22.0}, {'bytes sent: ': 17961752,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.729343, time: 22.0-23.0}, {'bytes sent: ': 16983855, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005639, 'mean loss2: ': 0.000856, 'mean loss: ': 0.089032,
      'mean s_rtt: ': 10.934211, time: 23.0-24.0}, {'bytes sent: ': 16910655, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.206186, 'mean loss2: ': 0.000676, 'mean loss: ': 0.07194,
      'mean s_rtt: ': 11.090206, time: 24.0-25.0}, {'bytes sent: ': 16952706, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.949482,
      time: 25.0-26.0}, {'bytes sent: ': 17012553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.91024, time: 26.0-27.0},
    {'bytes sent: ': 17049906, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.800752, time: 27.0-28.0}, {'bytes sent: ': 16956356,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.8425, time: 28.0-29.0}, {'bytes sent: ': 16879506, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.843215,
      time: 29.0-30.0}, {'bytes sent: ': 16964502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.930643, time: 30.0-31.0},
    {'bytes sent: ': 16956255, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970849, time: 31.0-32.0},
    {'bytes sent: ': 16914204, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.957816, time: 32.0-33.0}, {'bytes sent: ': 16950461,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.94598, time: 33.0-34.0}, {'bytes sent: ': 16676655, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.169448, 'mean loss2: ': 0.002153, 'mean loss: ': 0.24421,
      'mean s_rtt: ': 11.016688, time: 34.0-35.0}, {'bytes sent: ': 17007804, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.914179,
      time: 35.0-36.0}, {'bytes sent: ': 16909353, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.962725, time: 36.0-37.0},
    {'bytes sent: ': 16780061, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.90069, time: 37.0-38.0}, {'bytes sent: ': 16970451,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.90625, time: 38.0-39.0}, {'bytes sent: ': 17021055, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.97625,
      time: 39.0-40.0}, {'bytes sent: ': 715560, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.9375, time: 40.0-41.0},
    {'bytes sent: ': 17099886.97561, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011228,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021764, 'mean s_rtt: ': 10.850588,
      time: global}]}
