{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 16830604,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.825923, time: 0.0-1.0}, {'bytes sent: ': 18133340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.604351,
      time: 1.0-2.0}, {'bytes sent: ': 18261647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.59909, time: 2.0-3.0},
    {'bytes sent: ': 18183832, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.125651, 'mean s_rtt: ': 18.689065, time: 3.0-4.0}, {'bytes sent: ': 18266540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.709446, time: 4.0-5.0}, {'bytes sent: ': 18209128, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.885288,
      time: 5.0-6.0}, {'bytes sent: ': 18182541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04779, 'mean s_rtt: ': 18.494024,
      time: 6.0-7.0}, {'bytes sent: ': 18272725, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.554545, time: 7.0-8.0},
    {'bytes sent: ': 18342184, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.622555, time: 8.0-9.0}, {'bytes sent: ': 18121246,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.708725, time: 9.0-10.0}, {'bytes sent: ': 18228279, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.39262,
      time: 10.0-11.0}, {'bytes sent: ': 18249697, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.607242, time: 11.0-12.0},
    {'bytes sent: ': 18291701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.063687, 'mean s_rtt: ': 18.553191, time: 12.0-13.0}, {'bytes sent: ': 18280953,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.634289, time: 13.0-14.0}, {'bytes sent: ': 18279904, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.586971,
      time: 14.0-15.0}, {'bytes sent: ': 18323104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.656533, time: 15.0-16.0},
    {'bytes sent: ': 18232952, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.45933, time: 16.0-17.0},
    {'bytes sent: ': 18168204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.308276, time: 17.0-18.0}, {'bytes sent: ': 18234255,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.415415, time: 18.0-19.0}, {'bytes sent: ': 18253404, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.670787,
      time: 19.0-20.0}, {'bytes sent: ': 18303955, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.758532, time: 20.0-21.0},
    {'bytes sent: ': 17389353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.208449,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.468699, 'mean s_rtt: ': 19.175208,
      time: 21.0-22.0}, {'bytes sent: ': 18086604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.617021, time: 22.0-23.0},
    {'bytes sent: ': 18156201, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.613108, time: 23.0-24.0}, {'bytes sent: ': 18206551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.678211, time: 24.0-25.0}, {'bytes sent: ': 18221057, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.821544,
      time: 25.0-26.0}, {'bytes sent: ': 18281003, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.784276, time: 26.0-27.0},
    {'bytes sent: ': 18218706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.903622, time: 27.0-28.0},
    {'bytes sent: ': 18300303, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.656533, time: 28.0-29.0}, {'bytes sent: ': 17097651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.942342, time: 29.0-30.0}, {'bytes sent: ': 17176851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919014,
      time: 30.0-31.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.891374, time: 31.0-32.0},
    {'bytes sent: ': 17364104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.914149, time: 32.0-33.0}, {'bytes sent: ': 17436051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.984102, time: 33.0-34.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.039064, 'mean s_rtt: ': 18.94373,
      time: 34.0-35.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.078631, 'mean s_rtt: ': 18.94847,
      time: 35.0-36.0}, {'bytes sent: ': 17443302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.801932, time: 36.0-37.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.745698, time: 37.0-38.0}, {'bytes sent: ': 17416851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.976, time: 38.0-39.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.936293,
      time: 39.0-40.0}, {'bytes sent: ': 929280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 17508147.878049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008098,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020588, 'mean s_rtt: ': 18.731435,
      time: global}]}
