{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8293512,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.443956, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.084352, 'mean s_rtt: ': 21.474725, time: 0.0-1.0}, {'bytes sent: ': 8673741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.043956, time: 1.0-2.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.001463, 'mean loss: ': 0.159966,
      'mean s_rtt: ': 21.03125, time: 2.0-3.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.001075, 'mean loss: ': 0.122175,
      'mean s_rtt: ': 21.261168, time: 3.0-4.0}, {'bytes sent: ': 8569341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125749,
      time: 4.0-5.0}, {'bytes sent: ': 8485435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.229391, time: 5.0-6.0},
    {'bytes sent: ': 8536894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.095238, time: 6.0-7.0},
    {'bytes sent: ': 8570541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.053254, time: 7.0-8.0}, {'bytes sent: ': 8534541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.142433, time: 8.0-9.0}, {'bytes sent: ': 8587341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.232353,
      time: 9.0-10.0}, {'bytes sent: ': 8532188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155224, time: 10.0-11.0},
    {'bytes sent: ': 8506894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.271565, time: 11.0-12.0},
    {'bytes sent: ': 8468541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.273026, time: 12.0-13.0},
    {'bytes sent: ': 8544190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.195266, time: 13.0-14.0},
    {'bytes sent: ': 8522588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.200599, time: 14.0-15.0},
    {'bytes sent: ': 8475694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.162791, time: 15.0-16.0},
    {'bytes sent: ': 8546541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145963, time: 16.0-17.0},
    {'bytes sent: ': 8544094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.172619, time: 17.0-18.0}, {'bytes sent: ': 8505741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.027621, 'mean s_rtt: ': 21.119048, time: 18.0-19.0}, {'bytes sent: ': 8558494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.073746, time: 19.0-20.0}, {'bytes sent: ': 8551341, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.239645,
      time: 20.0-21.0}, {'bytes sent: ': 8505788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.20122, time: 21.0-22.0},
    {'bytes sent: ': 8512988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.145338, 'mean s_rtt: ': 21.231834,
      time: 22.0-23.0}, {'bytes sent: ': 8562094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070381, time: 23.0-24.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120588, time: 24.0-25.0},
    {'bytes sent: ': 8563388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.195266, time: 25.0-26.0},
    {'bytes sent: ': 8553788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133136, time: 26.0-27.0},
    {'bytes sent: ': 8520141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.103858, time: 27.0-28.0},
    {'bytes sent: ': 8409694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.309091, time: 28.0-29.0},
    {'bytes sent: ': 8538094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.227139, time: 29.0-30.0},
    {'bytes sent: ': 8587341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.152047, time: 30.0-31.0}, {'bytes sent: ': 8542941,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.189911, time: 31.0-32.0}, {'bytes sent: ': 8566847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00152, 'mean loss: ': 0.173837, 'mean s_rtt: ': 21.127596,
      time: 32.0-33.0}, {'bytes sent: ': 8576635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.10479, time: 33.0-34.0},
    {'bytes sent: ': 8582494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.056213, time: 34.0-35.0}, {'bytes sent: ': 8539341,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.118694, time: 35.0-36.0}, {'bytes sent: ': 8470894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045603,
      time: 36.0-37.0}, {'bytes sent: ': 8526047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15142, time: 37.0-38.0},
    {'bytes sent: ': 8500988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.139881, time: 38.0-39.0},
    {'bytes sent: ': 8606494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099125, time: 39.0-40.0},
    {'bytes sent: ': 497167, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8337972.268293,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025849, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015723, 'mean s_rtt: ': 21.157971, time: global}]}
