{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 612500.0}, content: [{'bytes sent: ': 12620224,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.993538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.890145, time: 0.0-1.0}, {'bytes sent: ': 14836800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967914,
      time: 1.0-2.0}, {'bytes sent: ': 14971341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943642, time: 2.0-3.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.088438,
      'mean s_rtt: ': 39.765557, time: 4.0-5.0}, {'bytes sent: ': 14956847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87457,
      time: 5.0-6.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.951378, time: 6.0-7.0},
    {'bytes sent: ': 14980893, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.950495, time: 7.0-8.0}, {'bytes sent: ': 15008446,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.904558, time: 8.0-9.0}, {'bytes sent: ': 15010847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.850427,
      time: 9.0-10.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952654, time: 10.0-11.0},
    {'bytes sent: ': 14971247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 14986894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.921238, time: 12.0-13.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946629,
      time: 13.0-14.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.615126, time: 14.0-15.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.308231, time: 15.0-16.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076976,
      'mean s_rtt: ': 39.882267, time: 16.0-17.0}, {'bytes sent: ': 15009741, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.863442,
      time: 17.0-18.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899709, time: 18.0-19.0},
    {'bytes sent: ': 15019341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.875706, time: 19.0-20.0}, {'bytes sent: ': 14964047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.71885, time: 20.0-21.0}, {'bytes sent: ': 14990494, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.460396,
      time: 21.0-22.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.969784, time: 22.0-23.0},
    {'bytes sent: ': 14985741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.930636, time: 23.0-24.0}, {'bytes sent: ': 15008400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.898844, time: 24.0-25.0}, {'bytes sent: ': 15002553, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.905983,
      time: 25.0-26.0}, {'bytes sent: ': 14975004, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.95339, time: 26.0-27.0},
    {'bytes sent: ': 14770800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.27485, 'mean s_rtt: ': 40.331858,
      time: 27.0-28.0}, {'bytes sent: ': 14973651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 14990502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013295, 'mean s_rtt: ': 39.758887, time: 29.0-30.0}, {'bytes sent: ': 15019404,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.114545, time: 30.0-31.0}, {'bytes sent: ': 15012051, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.896652,
      time: 31.0-32.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952654, time: 32.0-33.0},
    {'bytes sent: ': 14971302, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 14932800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.019886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.90625, time: 34.0-35.0}, {'bytes sent: ': 15009702, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.08042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444056,
      time: 35.0-36.0}, {'bytes sent: ': 15043301, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.589231, time: 36.0-37.0},
    {'bytes sent: ': 14984502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 14992953,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.904762, time: 38.0-39.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 1203280, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 14586401.292683, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035566,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011339, 'mean s_rtt: ': 39.904889,
      time: global}]}
