{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180078.0}, content: [{'bytes sent: ': 6321886,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.478571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.914286, time: 0.0-1.0}, {'bytes sent: ': 6737035, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.899529,
      time: 1.0-2.0}, {'bytes sent: ': 6875035, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067823, time: 2.0-3.0},
    {'bytes sent: ': 6877575, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 6890870,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 6877575, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 6887222, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003472, time: 6.0-7.0},
    {'bytes sent: ': 6891788, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.001733, time: 7.0-8.0}, {'bytes sent: ': 6880894,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.996558, time: 8.0-9.0}, {'bytes sent: ': 6887082, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006723,
      time: 9.0-10.0}, {'bytes sent: ': 6889575, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006667, time: 10.0-11.0},
    {'bytes sent: ': 6872494, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.04932, time: 11.0-12.0}, {'bytes sent: ': 6883294,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.624772, time: 12.0-13.0}, {'bytes sent: ': 6180470, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.654971,
      time: 13.0-14.0}, {'bytes sent: ': 5996870, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 14.0-15.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.616, time: 15.0-16.0}, {'bytes sent: ': 5970000,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.214286, time: 16.0-17.0}, {'bytes sent: ': 5929294, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 1.888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.992,
      time: 17.0-18.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704762, time: 18.0-19.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.813084, time: 19.0-20.0},
    {'bytes sent: ': 5949647, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.64, time: 20.0-21.0}, {'bytes sent: ': 5974800,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.952381, time: 21.0-22.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 1.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857143,
      time: 22.0-23.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.277778, time: 23.0-24.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.952, time: 24.0-25.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.790476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.485714, time: 25.0-26.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 26.0-27.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547619, time: 27.0-28.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.896825, time: 28.0-29.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857143, time: 29.0-30.0},
    {'bytes sent: ': 5874047, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.692982, time: 30.0-31.0},
    {'bytes sent: ': 5809200, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.41, time: 31.0-32.0}, {'bytes sent: ': 5917200,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 1.561983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.561983, time: 32.0-33.0}, {'bytes sent: ': 5946047, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 1.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.103175,
      time: 33.0-34.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.904762, time: 34.0-35.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444444, time: 35.0-36.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.33, time: 36.0-37.0}, {'bytes sent: ': 5913600,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.570248, time: 37.0-38.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 1.944882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055118,
      time: 38.0-39.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667, time: 39.0-40.0},
    {'bytes sent: ': 388960, 'mean cwnd: ': 180078.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.625, time: 40.0-41.0}, {'bytes sent: ': 6080139.195122,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 1.009363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.31456, time: global}]}
