{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 5933000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.799133, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.368156, 'mean s_rtt: ': 80.531792, time: 0.0-1.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00366, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.137546, 'mean s_rtt: ': 75.090576, time: 1.0-2.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.010417, time: 2.0-3.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002039, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00918,
      'mean s_rtt: ': 75.017329, time: 3.0-4.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.002031, 'mean loss: ': 0.20148,
      'mean s_rtt: ': 74.996739, time: 4.0-5.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.000273, 'mean loss: ': 0.026933,
      'mean s_rtt: ': 75.054084, time: 5.0-6.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01169, 'mean loss2: ': 0.001411, 'mean loss: ': 0.139713,
      'mean s_rtt: ': 75.043571, time: 6.0-7.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968917,
      time: 7.0-8.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.260367, 'mean s_rtt: ': 75.039657,
      time: 8.0-9.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.291107, 'mean s_rtt: ': 75.005501,
      time: 9.0-10.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976165, time: 10.0-11.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.324234, 'mean s_rtt: ': 75.016593,
      time: 11.0-12.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006417,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149687, 'mean s_rtt: ': 75.013904,
      time: 12.0-13.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.271612, 'mean s_rtt: ': 74.985371,
      time: 14.0-15.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014911,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110073, 'mean s_rtt: ': 74.997018,
      time: 15.0-16.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.480488, 'mean s_rtt: ': 74.98583,
      time: 16.0-17.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.273074, 'mean s_rtt: ': 75.048193,
      time: 17.0-18.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.11366, 'mean s_rtt: ': 75.060104,
      time: 18.0-19.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.053879, time: 19.0-20.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024008,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.435975, 'mean s_rtt: ': 74.996868,
      time: 20.0-21.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004802,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.243052, 'mean s_rtt: ': 75.051621,
      time: 21.0-22.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020677,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.113384, 'mean s_rtt: ': 75.06015,
      time: 22.0-23.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.302994, 'mean s_rtt: ': 75.036269,
      time: 23.0-24.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021938,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.30603, 'mean s_rtt: ': 75.078611,
      time: 24.0-25.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026534,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.325959, 'mean s_rtt: ': 75.0, time: 25.0-26.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033748,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.466378, 'mean s_rtt: ': 75.0373,
      time: 26.0-27.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027985,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.683322, 'mean s_rtt: ': 75.050373,
      time: 27.0-28.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.420602, 'mean s_rtt: ': 75.018083,
      time: 28.0-29.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06199,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.21776, 'mean s_rtt: ': 75.102773,
      time: 29.0-30.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.341993, 'mean s_rtt: ': 75.048276,
      time: 30.0-31.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.737433, 'mean s_rtt: ': 75.037736,
      time: 31.0-32.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029549,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.725419, 'mean s_rtt: ': 75.013997,
      time: 32.0-33.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016364,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.35228, 'mean s_rtt: ': 75.041818,
      time: 33.0-34.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0128,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.498745, 'mean s_rtt: ': 75.0272,
      time: 34.0-35.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012027,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.471791, 'mean s_rtt: ': 75.006873,
      time: 35.0-36.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.431198, 'mean s_rtt: ': 75.046154,
      time: 36.0-37.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.6341, 'mean s_rtt: ': 75.031621,
      time: 37.0-38.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036728,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.414051, 'mean s_rtt: ': 75.038397,
      time: 38.0-39.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.311107, 'mean s_rtt: ': 75.065693,
      time: 39.0-40.0}, {'bytes sent: ': 1151120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 8307144.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058114,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.280568, 'mean s_rtt: ': 75.16306,
      time: global}]}
