{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 1778879,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.383178, 'mean loss2: ': 0.021948,
      'mean loss: ': 2.29916, 'mean s_rtt: ': 93.570093, time: 0.0-1.0}, {'bytes sent: ': 9891127,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.813913, 'mean loss2: ': 0.019891,
      'mean loss: ': 2.168399, 'mean s_rtt: ': 110.913913, time: 1.0-2.0}, {'bytes sent: ': 15200037,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.439333, 'mean loss2: ': 0.01051,
      'mean loss: ': 1.034059, 'mean s_rtt: ': 101.981024, time: 2.0-3.0}, {'bytes sent: ': 18571924,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.177873, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.379878, 'mean s_rtt: ': 94.417263, time: 3.0-4.0}, {'bytes sent: ': 18985788,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.012506, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.369461, 'mean s_rtt: ': 92.745873, time: 4.0-5.0}, {'bytes sent: ': 18498765,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.181091, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.344321, 'mean s_rtt: ': 94.783392, time: 5.0-6.0}, {'bytes sent: ': 15543120,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.737283, 'mean loss2: ': 0.01347,
      'mean loss: ': 1.319191, 'mean s_rtt: ': 97.612633, time: 6.0-7.0}, {'bytes sent: ': 15598794,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.021532, 'mean loss2: ': 0.00875,
      'mean loss: ': 0.842742, 'mean s_rtt: ': 100.109664, time: 7.0-8.0}, {'bytes sent: ': 15580595,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.519324, 'mean loss2: ': 0.00379,
      'mean loss: ': 149.770566, 'mean s_rtt: ': 96.495773, time: 8.0-9.0}, {'bytes sent: ': 18395649,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.258026, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.681077, 'mean s_rtt: ': 94.49346, time: 9.0-10.0}, {'bytes sent: ': 18957600,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.04646, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.288231, 'mean s_rtt: ': 93.245575, time: 10.0-11.0}, {'bytes sent: ': 18451195,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.236456, 'mean loss2: ': 0.008613,
      'mean loss: ': 0.838363, 'mean s_rtt: ': 94.64842, time: 11.0-12.0}, {'bytes sent: ': 17611592,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.508102, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.613613, 'mean s_rtt: ': 95.103009, time: 12.0-13.0}, {'bytes sent: ': 18720304,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.117925, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055217, 'mean s_rtt: ': 93.773061, time: 13.0-14.0}, {'bytes sent: ': 18931735,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.049801, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.183075, 'mean s_rtt: ': 93.166833, time: 14.0-15.0}, {'bytes sent: ': 18597654,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.120647, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.464409, 'mean s_rtt: ': 94.456596, time: 15.0-16.0}, {'bytes sent: ': 18776494,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.073783, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.166711, 'mean s_rtt: ': 93.232339, time: 16.0-17.0}, {'bytes sent: ': 16977494,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.444101, 'mean loss2: ': 0.007572,
      'mean loss: ': 0.722838, 'mean s_rtt: ': 95.816589, time: 17.0-18.0}, {'bytes sent: ': 17263803,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.37325, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.49815, 'mean s_rtt: ': 96.857957, time: 18.0-19.0}, {'bytes sent: ': 18230667,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.482185, 'mean loss2: ': 0.007126,
      'mean loss: ': 0.69221, 'mean s_rtt: ': 95.20285, time: 19.0-20.0}, {'bytes sent: ': 17611856,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.379906, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.70121, 'mean s_rtt: ': 94.855573, time: 20.0-21.0}, {'bytes sent: ': 17685984,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.666987, 'mean loss2: ': 0.016612,
      'mean loss: ': 1.680991, 'mean s_rtt: ': 97.630947, time: 21.0-22.0}, {'bytes sent: ': 16031123,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.964384, 'mean s_rtt: ': 95.632065, time: 22.0-23.0}, {'bytes sent: ': 18966935,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.023062, 'mean loss2: ': 0.005185,
      'mean loss: ': 0.509741, 'mean s_rtt: ': 92.968597, time: 23.0-24.0}, {'bytes sent: ': 17100176,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.134287, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.337246, 'mean s_rtt: ': 93.63016, time: 24.0-25.0}, {'bytes sent: ': 16844729,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.728847, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.795637, 'mean s_rtt: ': 98.259278, time: 25.0-26.0}, {'bytes sent: ': 18114185,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.015764, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.235304, 'mean s_rtt: ': 92.6, time: 26.0-27.0}, {'bytes sent: ': 17913922,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.452477, 'mean loss2: ': 0.00347,
      'mean loss: ': 1.712961, 'mean s_rtt: ': 96.348837, time: 27.0-28.0}, {'bytes sent: ': 18704467,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.108, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.507977, 'mean s_rtt: ': 93.1785, time: 28.0-29.0}, {'bytes sent: ': 18457897,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.223348, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.346128, 'mean s_rtt: ': 95.478051, time: 29.0-30.0}, {'bytes sent: ': 18267495,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.204467, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.070033, 'mean s_rtt: ': 94.985112, time: 30.0-31.0}, {'bytes sent: ': 17217145,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.582976, 'mean loss2: ': 0.009795,
      'mean loss: ': 0.953091, 'mean s_rtt: ': 96.512313, time: 31.0-32.0}, {'bytes sent: ': 17166812,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.469579, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.519523, 'mean s_rtt: ': 96.586063, time: 32.0-33.0}, {'bytes sent: ': 16955747,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.424712, 'mean loss2: ': 0.010869,
      'mean loss: ': 1.364753, 'mean s_rtt: ': 95.086043, time: 33.0-34.0}, {'bytes sent: ': 16660984,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.793689, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.129017, 'mean s_rtt: ': 99.18301, time: 34.0-35.0}, {'bytes sent: ': 18653110,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.097672, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.5865, 'mean s_rtt: ': 94.250114, time: 35.0-36.0}, {'bytes sent: ': 18120948,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.033441, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.205886, 'mean s_rtt: ': 93.297195, time: 36.0-37.0}, {'bytes sent: ': 17818721,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.461024, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.283873, 'mean s_rtt: ': 102.0, time: 37.0-38.0}, {'bytes sent: ': 17993292,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.960733, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.329717, 'mean s_rtt: ': 95.267016, time: 38.0-39.0}, {'bytes sent: ': 16837542,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.347222, 'mean loss2: ': 0.003595,
      'mean loss: ': 3.429407, 'mean s_rtt: ': 94.836111, time: 39.0-40.0}, {'bytes sent: ': 9116586,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.305699, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.163149, 'mean s_rtt: ': 94.378238, time: 40.0-41.0}, {'bytes sent: ': 16897631.02439,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.606662, 'mean loss2: ': 0.006376,
      'mean loss: ': 4.456476, 'mean s_rtt: ': 95.843647, time: global}]}
