{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 9541676,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.972257, 'mean loss2: ': 0.047162,
      'mean loss: ': 4.43502, 'mean s_rtt: ': 68.261034, time: 0.0-1.0}, {'bytes sent: ': 19797357,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.842597, 'mean loss2: ': 0.011051,
      'mean loss: ': 149.068143, 'mean s_rtt: ': 66.64, time: 1.0-2.0}, {'bytes sent: ': 23060824,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.341612, 'mean loss2: ': 0.009686,
      'mean loss: ': 1.055382, 'mean s_rtt: ': 63.358482, time: 2.0-3.0}, {'bytes sent: ': 25526030,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004101, 'mean loss: ': 0.400795,
      'mean s_rtt: ': 61.871667, time: 3.0-4.0}, {'bytes sent: ': 24075824, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.192463, 'mean loss2: ': 0.005035, 'mean loss: ': 0.642207,
      'mean s_rtt: ': 63.006281, time: 4.0-5.0}, {'bytes sent: ': 25458000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002514, 'mean loss: ': 0.246476, 'mean s_rtt: ': 62.124385,
      time: 5.0-6.0}, {'bytes sent: ': 24655407, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018589,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.450425, 'mean s_rtt: ': 61.687321,
      time: 6.0-7.0}, {'bytes sent: ': 24121938, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.381274,
      'mean loss2: ': 0.008513, 'mean loss: ': 0.863616, 'mean s_rtt: ': 64.298186,
      time: 7.0-8.0}, {'bytes sent: ': 23825812, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.245356,
      'mean loss2: ': 0.011352, 'mean loss: ': 1.213492, 'mean s_rtt: ': 62.825918,
      time: 8.0-9.0}, {'bytes sent: ': 24048481, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.17706,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.436868, 'mean s_rtt: ': 62.767865,
      time: 9.0-10.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003535,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.568682, 'mean s_rtt: ': 61.501989,
      time: 10.0-11.0}, {'bytes sent: ': 24984699, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.135328,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.573598, 'mean s_rtt: ': 62.588656,
      time: 11.0-12.0}, {'bytes sent: ': 25483915, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.006444, 'mean loss: ': 0.622779, 'mean s_rtt: ': 61.807775,
      time: 12.0-13.0}, {'bytes sent: ': 24704010, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138085,
      'mean loss2: ': 0.00919, 'mean loss: ': 0.905548, 'mean s_rtt: ': 62.064143,
      time: 13.0-14.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003119,
      'mean loss2: ': 0.009388, 'mean loss: ': 0.912224, 'mean s_rtt: ': 61.4541,
      time: 14.0-15.0}, {'bytes sent: ': 25562866, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.303147, 'mean s_rtt: ': 61.804482,
      time: 15.0-16.0}, {'bytes sent: ': 25652938, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002673,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.433902, 'mean s_rtt: ': 61.671269,
      time: 16.0-17.0}, {'bytes sent: ': 25506841, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.016645,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.577399, 'mean s_rtt: ': 61.709155,
      time: 17.0-18.0}, {'bytes sent: ': 23292146, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.438305,
      'mean loss2: ': 0.01674, 'mean loss: ': 1.744495, 'mean s_rtt: ': 64.131974,
      time: 18.0-19.0}, {'bytes sent: ': 25444800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.230242, 'mean s_rtt: ': 61.342857,
      time: 19.0-20.0}, {'bytes sent: ': 25377756, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.396361, 'mean s_rtt: ': 61.650253,
      time: 20.0-21.0}, {'bytes sent: ': 25598400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026648,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.589835, 'mean s_rtt: ': 60.98878,
      time: 21.0-22.0}, {'bytes sent: ': 23951687, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.388466,
      'mean loss2: ': 0.007939, 'mean loss: ': 1.687428, 'mean s_rtt: ': 63.413493,
      time: 22.0-23.0}, {'bytes sent: ': 25630165, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.01867,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.197541, 'mean s_rtt: ': 60.94049,
      time: 23.0-24.0}, {'bytes sent: ': 24144885, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.045906,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.587274, 'mean s_rtt: ': 61.692308,
      time: 24.0-25.0}, {'bytes sent: ': 24059216, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.443623,
      'mean loss2: ': 0.008452, 'mean loss: ': 0.900771, 'mean s_rtt: ': 63.402957,
      time: 25.0-26.0}, {'bytes sent: ': 24353407, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.368476,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.751816, 'mean s_rtt: ': 62.813152,
      time: 26.0-27.0}, {'bytes sent: ': 23651158, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.638049,
      'mean loss2: ': 0.014301, 'mean loss: ': 1.503647, 'mean s_rtt: ': 63.639024,
      time: 27.0-28.0}, {'bytes sent: ': 24301946, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.374078,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.545508, 'mean s_rtt: ': 63.510011,
      time: 28.0-29.0}, {'bytes sent: ': 25299412, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009356,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.321701, 'mean s_rtt: ': 61.97817,
      time: 29.0-30.0}, {'bytes sent: ': 24050040, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.187894,
      'mean loss2: ': 0.005447, 'mean loss: ': 1.012291, 'mean s_rtt: ': 62.799496,
      time: 30.0-31.0}, {'bytes sent: ': 23740517, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.690337,
      'mean loss2: ': 0.011892, 'mean loss: ': 1.25751, 'mean s_rtt: ': 64.157394,
      time: 31.0-32.0}, {'bytes sent: ': 25408800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.102836, 'mean s_rtt: ': 61.449564,
      time: 32.0-33.0}, {'bytes sent: ': 23512960, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.128983,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.636447, 'mean s_rtt: ': 63.449165,
      time: 33.0-34.0}, {'bytes sent: ': 24554752, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.737918,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.357236, 'mean s_rtt: ': 62.133829,
      time: 34.0-35.0}, {'bytes sent: ': 23653326, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.518124,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.603828, 'mean s_rtt: ': 61.997868,
      time: 35.0-36.0}, {'bytes sent: ': 24198041, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.410488,
      'mean loss2: ': 0.011904, 'mean loss: ': 1.170928, 'mean s_rtt: ': 63.985533,
      time: 36.0-37.0}, {'bytes sent: ': 23899433, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.061594,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.345173, 'mean s_rtt: ': 62.822464,
      time: 37.0-38.0}, {'bytes sent: ': 23983612, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.888816, 'mean s_rtt: ': 62.587912,
      time: 38.0-39.0}, {'bytes sent: ': 25401651, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.112116,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003308, 'mean s_rtt: ': 61.307414,
      time: 39.0-40.0}, {'bytes sent: ': 2864560, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516129, time: 40.0-41.0},
    {'bytes sent: ': 23604216.780488, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.343123,
      'mean loss2: ': 0.007247, 'mean loss: ': 4.377742, 'mean s_rtt: ': 62.662267,
      time: global}]}
