{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548828.0}, content: [{'bytes sent: ': 12600604,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.589109, time: 0.0-1.0}, {'bytes sent: ': 20571600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.135638,
      time: 1.0-2.0}, {'bytes sent: ': 20649647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.027837, time: 2.0-3.0},
    {'bytes sent: ': 20732400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.015184, time: 3.0-4.0}, {'bytes sent: ': 20716800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002155, time: 4.0-5.0}, {'bytes sent: ': 20590847, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 5.0-6.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013774, time: 6.0-7.0},
    {'bytes sent: ': 20614800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.040476, time: 7.0-8.0}, {'bytes sent: ': 20677247,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 20691600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032468, time: 10.0-11.0},
    {'bytes sent: ': 20718000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010684, time: 11.0-12.0}, {'bytes sent: ': 20684400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20706047, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0131,
      time: 13.0-14.0}, {'bytes sent: ': 20716800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 14.0-15.0},
    {'bytes sent: ': 20650800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112069, time: 15.0-16.0},
    {'bytes sent: ': 20720447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.019355, time: 16.0-17.0}, {'bytes sent: ': 20646000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.056338, time: 17.0-18.0}, {'bytes sent: ': 20598047, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049046,
      time: 18.0-19.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.03794, time: 19.0-20.0},
    {'bytes sent: ': 20650847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.054348, time: 20.0-21.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.179654, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104851, 'mean s_rtt: ': 73.365801, time: 21.0-22.0}, {'bytes sent: ': 20668800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.99359, time: 22.0-23.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 23.0-24.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.038462, time: 24.0-25.0},
    {'bytes sent: ': 20658000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.032538, time: 25.0-26.0}, {'bytes sent: ': 20701200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 26.0-27.0}, {'bytes sent: ': 20562094, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113757,
      time: 27.0-28.0}, {'bytes sent: ': 20552400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.102981, time: 28.0-29.0},
    {'bytes sent: ': 20629200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067146, time: 29.0-30.0},
    {'bytes sent: ': 19916400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.239726,
      'mean loss2: ': 0.014578, 'mean loss: ': 1.48026, 'mean s_rtt: ': 74.888128,
      time: 30.0-31.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.063425, time: 31.0-32.0},
    {'bytes sent: ': 20602800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.048951, time: 32.0-33.0}, {'bytes sent: ': 20574000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.169355, time: 33.0-34.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.196765,
      time: 34.0-35.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.084233, time: 35.0-36.0},
    {'bytes sent: ': 20722800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.991507, time: 36.0-37.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040512,
      time: 38.0-39.0}, {'bytes sent: ': 20713251, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989201, time: 39.0-40.0},
    {'bytes sent: ': 2830920, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20005638.97561,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.092144, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.039628, 'mean s_rtt: ': 73.229168, time: global}]}
