{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116271.0}, content: [{'bytes sent: ': 8139036,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.947858, 'mean loss2: ': 0.009229,
      'mean loss: ': 0.566705, 'mean s_rtt: ': 87.623836, time: 0.0-1.0}, {'bytes sent: ': 22726264,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.735437, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.136046, 'mean s_rtt: ': 86.73301, time: 1.0-2.0}, {'bytes sent: ': 24595247,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.809069, time: 2.0-3.0}, {'bytes sent: ': 23623018, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.94929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559838,
      time: 3.0-4.0}, {'bytes sent: ': 24644219, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.420082,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065178, 'mean s_rtt: ': 84.75, time: 4.0-5.0},
    {'bytes sent: ': 21904891, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.509852,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086592, 'mean s_rtt: ': 85.972906,
      time: 5.0-6.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.972851, time: 6.0-7.0},
    {'bytes sent: ': 24551614, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.29397,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12287, 'mean s_rtt: ': 83.758794,
      time: 7.0-8.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.072695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.056738, time: 8.0-9.0},
    {'bytes sent: ': 24270786, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.513131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662626, time: 9.0-10.0},
    {'bytes sent: ': 22989528, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.816248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.230174, time: 10.0-11.0},
    {'bytes sent: ': 24692400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.994662, time: 11.0-12.0}, {'bytes sent: ': 24603600,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024248,
      'mean s_rtt: ': 83.985626, time: 12.0-13.0}, {'bytes sent: ': 23452526, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.000665, 'mean loss: ': 0.065086,
      'mean s_rtt: ': 86.439216, time: 13.0-14.0}, {'bytes sent: ': 24110253, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.355311, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052045,
      'mean s_rtt: ': 84.998168, time: 14.0-15.0}, {'bytes sent: ': 23296912, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.313953, 'mean loss2: ': 0.000647, 'mean loss: ': 0.063058,
      'mean s_rtt: ': 85.897287, time: 15.0-16.0}, {'bytes sent: ': 24351350, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.55481, 'mean loss2: ': 0.000231, 'mean loss: ': 0.025299,
      'mean s_rtt: ': 85.152125, time: 16.0-17.0}, {'bytes sent: ': 21930039, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.986911, 'mean loss2: ': 0.00095, 'mean loss: ': 0.09126,
      'mean s_rtt: ': 86.353403, time: 17.0-18.0}, {'bytes sent: ': 23008539, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 2.01978, 'mean loss2: ': 0.001459, 'mean loss: ': 0.140028,
      'mean s_rtt: ': 86.696703, time: 18.0-19.0}, {'bytes sent: ': 23516090, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.668687, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031561,
      'mean s_rtt: ': 85.153535, time: 19.0-20.0}, {'bytes sent: ': 23938689, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.583691, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005057,
      'mean s_rtt: ': 86.480687, time: 20.0-21.0}, {'bytes sent: ': 23027716, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.636156, 'mean loss2: ': 0.000537, 'mean loss: ': 0.059379,
      'mean s_rtt: ': 86.370709, time: 21.0-22.0}, {'bytes sent: ': 24556894, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 1.281609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.270115,
      time: 22.0-23.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.968468, time: 23.0-24.0},
    {'bytes sent: ': 24095498, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033, 'mean s_rtt: ': 82.376147, time: 24.0-25.0},
    {'bytes sent: ': 24603600, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.022523,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109742, 'mean s_rtt: ': 83.022523,
      time: 25.0-26.0}, {'bytes sent: ': 23864668, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.754545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.15, time: 26.0-27.0},
    {'bytes sent: ': 23910818, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.292398,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054981, 'mean s_rtt: ': 83.894737,
      time: 27.0-28.0}, {'bytes sent: ': 23719430, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 2.12,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054374, 'mean s_rtt: ': 83.154286,
      time: 28.0-29.0}, {'bytes sent: ': 24192855, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.535912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.458564, time: 29.0-30.0},
    {'bytes sent: ': 23713998, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 2.107981,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010867, 'mean s_rtt: ': 84.079812,
      time: 30.0-31.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.822222, time: 31.0-32.0},
    {'bytes sent: ': 23352427, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.650485, time: 32.0-33.0},
    {'bytes sent: ': 24303256, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.078212, time: 33.0-34.0},
    {'bytes sent: ': 21773522, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 4.232877,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.034346, 'mean s_rtt: ': 84.438356,
      time: 34.0-35.0}, {'bytes sent: ': 21016212, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 4.722222,
      'mean loss2: ': 0.01257, 'mean loss: ': 1.363637, 'mean s_rtt: ': 84.537037,
      time: 35.0-36.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.758065, time: 36.0-37.0},
    {'bytes sent: ': 21907294, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 2.338983,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.278223, 'mean s_rtt: ': 82.440678,
      time: 37.0-38.0}, {'bytes sent: ': 20959842, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054153, 'mean s_rtt: ': 83.130435,
      time: 38.0-39.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 3.530612,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.101684, 'mean s_rtt: ': 82.857143,
      time: 39.0-40.0}, {'bytes sent: ': 3117760, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.142857, time: 40.0-41.0},
    {'bytes sent: ': 22652488.731707, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.460382,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.076568, 'mean s_rtt: ': 84.265417,
      time: global}]}
