{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 675781.0}, content: [{'bytes sent: ': 3788573,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 7.523985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.712177, time: 0.0-1.0}, {'bytes sent: ': 6013247, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.160194,
      time: 1.0-2.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.656109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.20362, time: 2.0-3.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.225806, time: 3.0-4.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.873913, time: 4.0-5.0},
    {'bytes sent: ': 6158543, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.538813, time: 5.0-6.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020202, time: 6.0-7.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.892857, time: 7.0-8.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702439, time: 8.0-9.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955556, time: 9.0-10.0},
    {'bytes sent: ': 6177694, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721239, time: 10.0-11.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.262222, time: 11.0-12.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.056769, time: 12.0-13.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.907895, time: 13.0-14.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.903509, time: 14.0-15.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.768559, time: 15.0-16.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.479381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.979381, time: 16.0-17.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.611111, time: 17.0-18.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.959091, time: 18.0-19.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.431718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.801762, time: 19.0-20.0},
    {'bytes sent: ': 6158494, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.532751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.899563, time: 20.0-21.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.831169, time: 21.0-22.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.646465, time: 22.0-23.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110553, time: 23.0-24.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.53211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.036697, time: 24.0-25.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.604348, time: 25.0-26.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.346491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77193,
      time: 26.0-27.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569565, time: 27.0-28.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.565789, time: 28.0-29.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076531, time: 29.0-30.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.767677, time: 30.0-31.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.408257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.811927, time: 31.0-32.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.817391, time: 32.0-33.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.510917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.768559, time: 33.0-34.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.886463, time: 34.0-35.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813084, time: 35.0-36.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.851282, time: 36.0-37.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.081633, time: 37.0-38.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.520179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.780269, time: 38.0-39.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 675781.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.821739, time: 39.0-40.0}, {'bytes sent: ': 1066600,
      'mean cwnd: ': 675781.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.75, time: 40.0-41.0}, {'bytes sent: ': 5974630.04878, 'mean cwnd: ': 675781.0,
      'mean jitter: ': 0.604505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.30536,
      time: global}]}
