{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 856250.0}, content: [{'bytes sent: ': 15601303,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.368229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.054778, time: 0.0-1.0}, {'bytes sent: ': 19269647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.656883,
      time: 1.0-2.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.997475, time: 2.0-3.0},
    {'bytes sent: ': 19426800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.045558, time: 3.0-4.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 19410000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966013,
      time: 5.0-6.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.997743, time: 7.0-8.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 9.0-10.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 10.0-11.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 11.0-12.0}, {'bytes sent: ': 19401647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 12.0-13.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.484277,
      time: 13.0-14.0}, {'bytes sent: ': 19310588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.606164, time: 14.0-15.0},
    {'bytes sent: ': 18986588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.006681, 'mean loss: ': 0.693295, 'mean s_rtt: ': 42.346939,
      time: 15.0-16.0}, {'bytes sent: ': 19356235, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.554098, time: 16.0-17.0},
    {'bytes sent: ': 19346541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.766447, time: 17.0-18.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.558824, time: 18.0-19.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.325733, time: 19.0-20.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.003257,
      time: 20.0-21.0}, {'bytes sent: ': 19353694, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.659091, time: 21.0-22.0},
    {'bytes sent: ': 19389882, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.730263, time: 22.0-23.0}, {'bytes sent: ': 19360988,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.611486, time: 23.0-24.0}, {'bytes sent: ': 18185035, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.577778,
      time: 24.0-25.0}, {'bytes sent: ': 16483294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.963415, time: 25.0-26.0},
    {'bytes sent: ': 16814635, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.478261, time: 26.0-27.0},
    {'bytes sent: ': 16800376, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022222, time: 27.0-28.0},
    {'bytes sent: ': 16769129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.733333, time: 28.0-29.0},
    {'bytes sent: ': 16353741, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.914634, time: 29.0-30.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608108, time: 30.0-31.0},
    {'bytes sent: ': 16495294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.821429, time: 31.0-32.0}, {'bytes sent: ': 16689835,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.589474, time: 32.0-33.0}, {'bytes sent: ': 16711294, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010638,
      time: 33.0-34.0}, {'bytes sent: ': 16670494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.284091, time: 34.0-35.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 2.205479,
      'mean loss2: ': 0.00923, 'mean loss: ': 1.059259, 'mean s_rtt: ': 45.643836,
      time: 35.0-36.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602564, time: 36.0-37.0},
    {'bytes sent: ': 16800255, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.659341, time: 37.0-38.0},
    {'bytes sent: ': 16833906, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.065563, 'mean s_rtt: ': 42.355556,
      time: 38.0-39.0}, {'bytes sent: ': 16817208, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.648352, time: 39.0-40.0},
    {'bytes sent: ': 1440160, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.375, time: 40.0-41.0}, {'bytes sent: ': 17775011.292683,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.623874, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.045453, 'mean s_rtt: ': 42.845197, time: global}]}
