{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1759765.0}, content: [{'bytes sent: ': 10323687,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.157993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.673792, time: 0.0-1.0}, {'bytes sent: ': 19609200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.533162,
      time: 1.0-2.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.579374, time: 2.0-3.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.468767, time: 3.0-4.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060485,
      'mean s_rtt: ': 88.605384, time: 4.0-5.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.548406,
      time: 5.0-6.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.482298, time: 6.0-7.0},
    {'bytes sent: ': 19623600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.766686, time: 7.0-8.0}, {'bytes sent: ': 19808400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.6, time: 8.0-9.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.548631,
      time: 9.0-10.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.381034, time: 10.0-11.0},
    {'bytes sent: ': 19645200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.691648, time: 11.0-12.0}, {'bytes sent: ': 19700400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025877, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.10388, 'mean s_rtt: ': 88.759057, time: 12.0-13.0}, {'bytes sent: ': 19803600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.519023, time: 13.0-14.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.55257,
      time: 14.0-15.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679719, time: 15.0-16.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.480868, time: 16.0-17.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.601474, time: 17.0-18.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.63903,
      time: 18.0-19.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.501738, time: 19.0-20.0},
    {'bytes sent: ': 19664400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.828723, time: 20.0-21.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.592528, time: 21.0-22.0}, {'bytes sent: ': 19666800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.75604,
      time: 22.0-23.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.911437, time: 23.0-24.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.82384, time: 24.0-25.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.656014, time: 25.0-26.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.82535, time: 26.0-27.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906659,
      time: 27.0-28.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.033219,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.297574, 'mean s_rtt: ': 88.860825,
      time: 28.0-29.0}, {'bytes sent: ': 19187994, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.141163,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.365589, 'mean s_rtt: ': 90.221234,
      time: 29.0-30.0}, {'bytes sent: ': 19724026, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.056864,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116936, 'mean s_rtt: ': 88.792648,
      time: 30.0-31.0}, {'bytes sent: ': 19791600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.582804, time: 31.0-32.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.639791, time: 32.0-33.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.55237, time: 33.0-34.0}, {'bytes sent: ': 19724400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.56912,
      time: 34.0-35.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670482, time: 35.0-36.0},
    {'bytes sent: ': 17293624, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.179344,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.35491, 'mean s_rtt: ': 91.282622,
      time: 36.0-37.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.373696,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.518747, 'mean s_rtt: ': 91.001159,
      time: 37.0-38.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.705645, time: 38.0-39.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.124773,
      'mean loss2: ': 0.007628, 'mean loss: ': 0.758669, 'mean s_rtt: ': 88.814658,
      time: 39.0-40.0}, {'bytes sent: ': 3191440, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.443077,
      'mean loss2: ': 0.013246, 'mean loss: ': 1.319404, 'mean s_rtt: ': 93.753846,
      time: 40.0-41.0}, {'bytes sent: ': 19019579.780488, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.062176, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097405,
      'mean s_rtt: ': 89.130743, time: global}]}
