{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 13922363,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.373984, 'mean loss2: ': 0.002858,
      'mean loss: ': 31.033501, 'mean s_rtt: ': 26.171545, time: 0.0-1.0}, {'bytes sent: ': 20826000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.10454,
      'mean s_rtt: ': 24.625378, time: 1.0-2.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001649, 'mean loss: ': 0.165935, 'mean s_rtt: ': 24.572126,
      time: 2.0-3.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.008154,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.224956, 'mean s_rtt: ': 24.617938,
      time: 3.0-4.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.007238,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.257831, 'mean s_rtt: ': 24.789505,
      time: 4.0-5.0}, {'bytes sent: ': 20772094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.000759,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.184226, 'mean s_rtt: ': 24.420653,
      time: 5.0-6.0}, {'bytes sent: ': 20718094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055769, 'mean s_rtt: ': 24.227799,
      time: 6.0-7.0}, {'bytes sent: ': 20904094, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158693, 'mean s_rtt: ': 24.054264,
      time: 7.0-8.0}, {'bytes sent: ': 20863247, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.192347, 'mean s_rtt: ': 24.168514,
      time: 8.0-9.0}, {'bytes sent: ': 20899294, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.28566, 'mean s_rtt: ': 24.105379,
      time: 9.0-10.0}, {'bytes sent: ': 20865745, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.285781, 'mean s_rtt: ': 24.129885,
      time: 10.0-11.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010465, 'mean s_rtt: ': 24.218712,
      time: 11.0-12.0}, {'bytes sent: ': 20889694, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.014891,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115037, 'mean s_rtt: ': 23.959908,
      time: 12.0-13.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.016049,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.181427, 'mean s_rtt: ': 24.011111,
      time: 13.0-14.0}, {'bytes sent: ': 20905253, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055109, 'mean s_rtt: ': 23.995349,
      time: 14.0-15.0}, {'bytes sent: ': 20923302, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135732, 'mean s_rtt: ': 23.960739,
      time: 15.0-16.0}, {'bytes sent: ': 20841812, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116635, 'mean s_rtt: ': 24.041872,
      time: 16.0-17.0}, {'bytes sent: ': 20806902, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043829, 'mean s_rtt: ': 24.257353,
      time: 17.0-18.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069156, 'mean s_rtt: ': 24.234984,
      time: 18.0-19.0}, {'bytes sent: ': 20851302, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109387, 'mean s_rtt: ': 24.109302,
      time: 19.0-20.0}, {'bytes sent: ': 20835704, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.191977, 'mean s_rtt: ': 24.24359,
      time: 20.0-21.0}, {'bytes sent: ': 20774451, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201093, time: 21.0-22.0},
    {'bytes sent: ': 20829702, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.120292, time: 22.0-23.0}, {'bytes sent: ': 20871651,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003082, 'mean loss: ': 0.314796,
      'mean s_rtt: ': 24.023929, time: 23.0-24.0}, {'bytes sent: ': 20864451, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001611, 'mean loss: ': 0.163874, 'mean s_rtt: ': 24.186019,
      time: 24.0-25.0}, {'bytes sent: ': 20859702, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.174142, 'mean s_rtt: ': 24.169287,
      time: 25.0-26.0}, {'bytes sent: ': 20697600, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.00221,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063065, 'mean s_rtt: ': 24.372376,
      time: 26.0-27.0}, {'bytes sent: ': 20954502, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.135736, 'mean s_rtt: ': 24.0, time: 27.0-28.0},
    {'bytes sent: ': 20828451, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.170272, 'mean s_rtt: ': 24.177096, time: 28.0-29.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.073171,
      'mean s_rtt: ': 24.218559, time: 29.0-30.0}, {'bytes sent: ': 20818954, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063412, 'mean s_rtt: ': 24.110329,
      time: 30.0-31.0}, {'bytes sent: ': 20818958, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127267, 'mean s_rtt: ': 24.170286,
      time: 31.0-32.0}, {'bytes sent: ': 20918559, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064717, 'mean s_rtt: ': 23.895911,
      time: 32.0-33.0}, {'bytes sent: ': 20872904, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.182198, 'mean s_rtt: ': 24.09375,
      time: 33.0-34.0}, {'bytes sent: ': 20840451, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.00615,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.321238, 'mean s_rtt: ': 24.227552,
      time: 34.0-35.0}, {'bytes sent: ': 20796161, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065592, 'mean s_rtt: ': 24.306346,
      time: 35.0-36.0}, {'bytes sent: ': 20811704, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22848, time: 36.0-37.0},
    {'bytes sent: ': 20748000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064559, 'mean s_rtt: ': 24.344418, time: 37.0-38.0}, {'bytes sent: ': 20773251,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.066882, 'mean s_rtt: ': 24.128866, time: 38.0-39.0}, {'bytes sent: ': 20758953,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.163685, 'mean s_rtt: ': 24.265946, time: 39.0-40.0}, {'bytes sent: ': 4157771,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.060773, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.106531, 'mean s_rtt: ': 24.110497, time: 40.0-41.0}, {'bytes sent: ': 20254192.097561,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.013474, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.131641, 'mean s_rtt: ': 24.250413, time: global}]}
