{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 830468.0}, content: [{'bytes sent: ': 10850594,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 1.747592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.564547, time: 0.0-1.0}, {'bytes sent: ': 14233247, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.000987, 'mean loss: ': 0.100015,
      'mean s_rtt: ': 57.052124, time: 1.0-2.0}, {'bytes sent: ': 14302847, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.000956, 'mean loss: ': 0.097989,
      'mean s_rtt: ': 56.935849, time: 2.0-3.0}, {'bytes sent: ': 14353247, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.671756,
      time: 3.0-4.0}, {'bytes sent: ': 14338941, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.569811, time: 4.0-5.0},
    {'bytes sent: ': 14306494, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.551876, time: 5.0-6.0},
    {'bytes sent: ': 14360494, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09365, 'mean s_rtt: ': 56.17037,
      time: 6.0-7.0}, {'bytes sent: ': 14336494, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636364, time: 7.0-8.0},
    {'bytes sent: ': 14293341, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.882692, time: 8.0-9.0},
    {'bytes sent: ': 14356894, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.543186, time: 9.0-10.0}, {'bytes sent: ': 14292094,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.09809, 'mean s_rtt: ': 56.483333, time: 10.0-11.0}, {'bytes sent: ': 14295694,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.690537, time: 11.0-12.0}, {'bytes sent: ': 14361647, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.144543, 'mean loss2: ': 0.000946, 'mean loss: ': 0.096614,
      'mean s_rtt: ': 55.849558, time: 12.0-13.0}, {'bytes sent: ': 14317247, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.000979, 'mean loss: ': 0.10017,
      'mean s_rtt: ': 56.417874, time: 13.0-14.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088235,
      time: 14.0-15.0}, {'bytes sent: ': 14317294, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.372549, time: 15.0-16.0},
    {'bytes sent: ': 14313743, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.037694,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.0837, 'mean s_rtt: ': 56.48337, time: 16.0-17.0},
    {'bytes sent: ': 14312400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091677, 'mean s_rtt: ': 56.549889,
      time: 17.0-18.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52, time: 18.0-19.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074847, 'mean s_rtt: ': 56.195402,
      time: 19.0-20.0}, {'bytes sent: ': 14326896, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016815, 'mean s_rtt: ': 56.191589,
      time: 20.0-21.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673378, time: 21.0-22.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460674, time: 22.0-23.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.564334, time: 23.0-24.0},
    {'bytes sent: ': 14343694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.255628, 'mean s_rtt: ': 56.083086,
      time: 24.0-25.0}, {'bytes sent: ': 14128849, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.529954,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.267776, 'mean s_rtt: ': 57.147465,
      time: 25.0-26.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.088073, 'mean s_rtt: ': 56.456522,
      time: 26.0-27.0}, {'bytes sent: ': 14320847, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.479167, time: 27.0-28.0},
    {'bytes sent: ': 14329200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089964, 'mean s_rtt: ': 56.547511,
      time: 28.0-29.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.150997,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.186638, 'mean s_rtt: ': 55.888889,
      time: 29.0-30.0}, {'bytes sent: ': 14293294, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537084, time: 30.0-31.0},
    {'bytes sent: ': 14257390, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.095948, 'mean s_rtt: ': 56.578947,
      time: 31.0-32.0}, {'bytes sent: ': 14343694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.081886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.265509, time: 32.0-33.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849138, time: 33.0-34.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.436416, time: 34.0-35.0}, {'bytes sent: ': 14343694,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.370892, time: 35.0-36.0}, {'bytes sent: ': 14343694, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.055409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005277,
      time: 36.0-37.0}, {'bytes sent: ': 14287296, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.409357, time: 37.0-38.0},
    {'bytes sent: ': 14331651, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.04401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.449878, time: 38.0-39.0},
    {'bytes sent: ': 14326851, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.018223,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.08185, 'mean s_rtt: ': 56.471526,
      time: 39.0-40.0}, {'bytes sent: ': 1520240, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.209302, time: 40.0-41.0},
    {'bytes sent: ': 13915903.634146, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.089622,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047986, 'mean s_rtt: ': 56.592811,
      time: global}]}
