{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1707031.0}, content: [{'bytes sent: ': 8356418,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.377709, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.003991, 'mean s_rtt: ': 78.919505, time: 0.0-1.0}, {'bytes sent: ': 20561566,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.538922, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.633691, 'mean s_rtt: ': 78.652695, time: 1.0-2.0}, {'bytes sent: ': 21712847,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.296188, time: 2.0-3.0}, {'bytes sent: ': 20166017, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.449036, 'mean loss2: ': 0.003975, 'mean loss: ': 0.399327,
      'mean s_rtt: ': 76.928375, time: 3.0-4.0}, {'bytes sent: ': 21748496, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.070028, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06151,
      'mean s_rtt: ': 76.341737, time: 4.0-5.0}, {'bytes sent: ': 21616242, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.608069, 'mean loss2: ': 0.001732, 'mean loss: ': 0.174673,
      'mean s_rtt: ': 76.132565, time: 5.0-6.0}, {'bytes sent: ': 21891317, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.396875,
      time: 6.0-7.0}, {'bytes sent: ': 20737833, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.705085,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.284727, 'mean s_rtt: ': 76.749153,
      time: 7.0-8.0}, {'bytes sent: ': 21640219, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.129163, 'mean s_rtt: ': 76.05814,
      time: 8.0-9.0}, {'bytes sent: ': 21821696, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.22618, 'mean s_rtt: ': 76.041667,
      time: 9.0-10.0}, {'bytes sent: ': 21744608, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050729, 'mean s_rtt: ': 76.131313,
      time: 10.0-11.0}, {'bytes sent: ': 21888687, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.289894,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.303571, 'mean s_rtt: ': 75.566489,
      time: 11.0-12.0}, {'bytes sent: ': 21903208, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171991, 'mean s_rtt: ': 75.447853,
      time: 12.0-13.0}, {'bytes sent: ': 20408355, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.314665, 'mean s_rtt: ': 76.726984,
      time: 13.0-14.0}, {'bytes sent: ': 17838935, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.788779,
      'mean loss2: ': 0.001564, 'mean loss: ': 84.674182, 'mean s_rtt: ': 78.082508,
      time: 14.0-15.0}, {'bytes sent: ': 20211974, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.003847, 'mean loss: ': 3.276339, 'mean s_rtt: ': 77.625668,
      time: 15.0-16.0}, {'bytes sent: ': 21862471, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.427711, time: 16.0-17.0},
    {'bytes sent: ': 20540071, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.378401, 'mean s_rtt: ': 77.092896,
      time: 17.0-18.0}, {'bytes sent: ': 21971718, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.256716,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036989, 'mean s_rtt: ': 75.140299,
      time: 18.0-19.0}, {'bytes sent: ': 18562369, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.483108,
      'mean loss2: ': 0.00553, 'mean loss: ': 125.270117, 'mean s_rtt: ': 76.432432,
      time: 19.0-20.0}, {'bytes sent: ': 19394918, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.02719,
      'mean loss2: ': 0.008225, 'mean loss: ': 12.994206, 'mean s_rtt: ': 78.990937,
      time: 20.0-21.0}, {'bytes sent: ': 21556477, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.581761,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.185098, 'mean s_rtt: ': 76.305031,
      time: 21.0-22.0}, {'bytes sent: ': 21943915, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.097059,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087852, 'mean s_rtt: ': 75.464706,
      time: 22.0-23.0}, {'bytes sent: ': 21803729, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07212, 'mean s_rtt: ': 76.083951,
      time: 23.0-24.0}, {'bytes sent: ': 20253554, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.349693,
      'mean loss2: ': 0.002806, 'mean loss: ': 9.371143, 'mean s_rtt: ': 77.156442,
      time: 24.0-25.0}, {'bytes sent: ': 21758041, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062346, 'mean s_rtt: ': 75.685185,
      time: 25.0-26.0}, {'bytes sent: ': 19820896, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.502128, 'mean s_rtt: ': 77.194118,
      time: 26.0-27.0}, {'bytes sent: ': 20967418, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.734177,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.300518, 'mean s_rtt: ': 77.253165,
      time: 27.0-28.0}, {'bytes sent: ': 20157572, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.851133,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.869045, 'mean s_rtt: ': 75.81877,
      time: 28.0-29.0}, {'bytes sent: ': 21041477, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.532258,
      'mean loss2: ': 0.004079, 'mean loss: ': 3.347195, 'mean s_rtt: ': 76.983871,
      time: 29.0-30.0}, {'bytes sent: ': 21175290, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.108712, 'mean s_rtt: ': 73.95, time: 30.0-31.0},
    {'bytes sent: ': 21465048, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.152811, 'mean s_rtt: ': 74.143885,
      time: 31.0-32.0}, {'bytes sent: ': 21543726, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.195946, time: 32.0-33.0},
    {'bytes sent: ': 19632173, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.385965,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.772345, 'mean s_rtt: ': 74.561404,
      time: 33.0-34.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.27907, time: 34.0-35.0},
    {'bytes sent: ': 21649200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.344156,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071005, 'mean s_rtt: ': 73.61039,
      time: 35.0-36.0}, {'bytes sent: ': 20157124, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.005703, 'mean loss: ': 0.576554, 'mean s_rtt: ': 76.646154,
      time: 36.0-37.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054552, 'mean s_rtt: ': 74.138158,
      time: 37.0-38.0}, {'bytes sent: ': 21624000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120287, 'mean s_rtt: ': 73.598684,
      time: 38.0-39.0}, {'bytes sent: ': 21218447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.634146, time: 39.0-40.0},
    {'bytes sent: ': 2903247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.571429, time: 40.0-41.0},
    {'bytes sent: ': 20248821.926829, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.119493,
      'mean loss2: ': 0.002318, 'mean loss: ': 6.150854, 'mean s_rtt: ': 75.962354,
      time: global}]}
