{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 12015295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.498667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.597333, time: 0.0-1.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.272997,
      time: 1.0-2.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.325444, time: 2.0-3.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.425791, time: 3.0-4.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.370732, time: 4.0-5.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.034091,
      time: 5.0-6.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.321101, time: 6.0-7.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.203252, time: 7.0-8.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.304136, time: 8.0-9.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.440098,
      time: 9.0-10.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.534759, time: 10.0-11.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.154799, time: 11.0-12.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.51682, time: 12.0-13.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.150418,
      time: 13.0-14.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.412776, time: 14.0-15.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.636585, time: 15.0-16.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.398438, time: 16.0-17.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.080495,
      time: 17.0-18.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027864, 'mean s_rtt: ': 117.113636,
      time: 18.0-19.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.236467, time: 19.0-20.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.537634, time: 20.0-21.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.47861, time: 21.0-22.0}, {'bytes sent: ': 19846800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.123324, time: 22.0-23.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.965839,
      time: 23.0-24.0}, {'bytes sent: ': 19851647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.121622, time: 24.0-25.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434505,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.635483, 'mean s_rtt: ': 116.846645,
      time: 25.0-26.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.325397, time: 26.0-27.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.55615, time: 27.0-28.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.685637, time: 28.0-29.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.527174,
      time: 29.0-30.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.448795, time: 30.0-31.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.642612, time: 31.0-32.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.498282, time: 32.0-33.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.45584, time: 33.0-34.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.205405, time: 34.0-35.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.264706,
      time: 35.0-36.0}, {'bytes sent: ': 19857647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.222591, time: 36.0-37.0},
    {'bytes sent: ': 19842000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.191781, time: 37.0-38.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.424242, time: 38.0-39.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.513812, time: 39.0-40.0}, {'bytes sent: ': 2878080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 40.0-41.0}, {'bytes sent: ': 19265919.902439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.100733, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016584,
      'mean s_rtt: ': 116.769909, time: global}]}
