{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743750.0}, content: [{'bytes sent: ': 8566926,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.400911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.763098, time: 0.0-1.0}, {'bytes sent: ': 11390494, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.026829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.882927,
      time: 1.0-2.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044289,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121447, 'mean s_rtt: ': 63.088578,
      time: 2.0-3.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.097387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.84323, time: 3.0-4.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118515, 'mean s_rtt: ': 63.137116,
      time: 4.0-5.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.106234, 'mean s_rtt: ': 62.913158,
      time: 5.0-6.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002755, time: 6.0-7.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.9325, time: 7.0-8.0}, {'bytes sent: ': 11492447,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.20045, time: 8.0-9.0}, {'bytes sent: ': 11510446, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196347,
      time: 9.0-10.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.107656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.131579, time: 10.0-11.0},
    {'bytes sent: ': 11551247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591667, time: 11.0-12.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263039, time: 12.0-13.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.163594, time: 13.0-14.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.305556, time: 14.0-15.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.092807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027842, time: 15.0-16.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.109408, 'mean s_rtt: ': 62.886792,
      time: 16.0-17.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.937947, time: 17.0-18.0},
    {'bytes sent: ': 11517694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.038991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.183486, time: 18.0-19.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.315394, 'mean s_rtt: ': 62.88345,
      time: 19.0-20.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049855, 'mean s_rtt: ': 62.951049,
      time: 20.0-21.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031258, 'mean s_rtt: ': 63.161215,
      time: 21.0-22.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969194, time: 22.0-23.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.374134, time: 23.0-24.0},
    {'bytes sent: ': 11524894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.824257, time: 24.0-25.0},
    {'bytes sent: ': 11552447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027714, time: 25.0-26.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372685, time: 26.0-27.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.076212, time: 27.0-28.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.593968, time: 28.0-29.0},
    {'bytes sent: ': 11523694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.210674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.668539, time: 29.0-30.0},
    {'bytes sent: ': 11481741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037634, time: 30.0-31.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.091811, time: 31.0-32.0}, {'bytes sent: ': 11496047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.014458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.173494, time: 32.0-33.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.037123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016241,
      time: 33.0-34.0}, {'bytes sent: ': 11502047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103796, 'mean s_rtt: ': 62.915989,
      time: 34.0-35.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042667, time: 35.0-36.0},
    {'bytes sent: ': 11560896, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.083544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.673418, time: 36.0-37.0},
    {'bytes sent: ': 11512894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.821333, time: 37.0-38.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.37963, time: 38.0-39.0},
    {'bytes sent: ': 11529745, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817942, time: 39.0-40.0},
    {'bytes sent: ': 1330520, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.230769, time: 40.0-41.0},
    {'bytes sent: ': 11185886.121951, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100129,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023898, 'mean s_rtt: ': 63.208659,
      time: global}]}
