{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 800000.0}, content: [{'bytes sent: ': 10119762,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.888224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.906188, time: 0.0-1.0}, {'bytes sent: ': 13659647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.346154,
      time: 1.0-2.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.297456, time: 2.0-3.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.460348, time: 3.0-4.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.361702, time: 4.0-5.0}, {'bytes sent: ': 13587600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.298876,
      time: 5.0-6.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.386598, time: 6.0-7.0},
    {'bytes sent: ': 13556447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.528509, time: 7.0-8.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.401575, time: 8.0-9.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.360624,
      time: 9.0-10.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.458824, time: 10.0-11.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.294798, time: 11.0-12.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.293666, time: 12.0-13.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571429,
      time: 13.0-14.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237548, time: 14.0-15.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.509934, time: 15.0-16.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.620155, time: 16.0-17.0}, {'bytes sent: ': 13580447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.396861,
      time: 17.0-18.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.483685, time: 18.0-19.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.288462, time: 19.0-20.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.425819, time: 20.0-21.0}, {'bytes sent: ': 13568400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.623016, time: 21.0-22.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.589942,
      time: 22.0-23.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.287356, time: 23.0-24.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.457965, time: 24.0-25.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.690909, time: 25.0-26.0},
    {'bytes sent: ': 13561247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006593,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095464, 'mean s_rtt: ': 57.496703,
      time: 26.0-27.0}, {'bytes sent: ': 13674047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.386233, time: 27.0-28.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.319846, time: 28.0-29.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.586074, time: 29.0-30.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.456814,
      time: 30.0-31.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.51073, time: 31.0-32.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.388601, time: 32.0-33.0}, {'bytes sent: ': 13564898,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.281818, time: 33.0-34.0}, {'bytes sent: ': 13640502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.296223,
      time: 34.0-35.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.503846, time: 35.0-36.0},
    {'bytes sent: ': 13467461, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.168959,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105597, 'mean s_rtt: ': 57.530452,
      time: 36.0-37.0}, {'bytes sent: ': 13600853, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 37.0-38.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.495164, time: 38.0-39.0}, {'bytes sent: ': 13666851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.397313, time: 39.0-40.0}, {'bytes sent: ': 1494000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 13228175.536585, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.059384, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005027,
      'mean s_rtt: ': 57.584835, time: global}]}
