{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1100000.0}, content: [{'bytes sent: ': 11626974,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.844595, time: 0.0-1.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.640845,
      time: 1.0-2.0}, {'bytes sent: ': 16928447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.273663, time: 2.0-3.0},
    {'bytes sent: ': 16932094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164948, time: 3.0-4.0},
    {'bytes sent: ': 16933247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.305328, time: 4.0-5.0},
    {'bytes sent: ': 16918800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.294785, time: 5.0-6.0}, {'bytes sent: ': 16897200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.286765, time: 6.0-7.0}, {'bytes sent: ': 16839647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.060185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.407407,
      time: 7.0-8.0}, {'bytes sent: ': 16959741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.117647, time: 8.0-9.0},
    {'bytes sent: ': 16962047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.14916, time: 9.0-10.0}, {'bytes sent: ': 16902047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.270661, time: 10.0-11.0}, {'bytes sent: ': 16935694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325773,
      time: 11.0-12.0}, {'bytes sent: ': 16999247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026263, time: 12.0-13.0},
    {'bytes sent: ': 16942894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.231405, time: 13.0-14.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.064571, 'mean s_rtt: ': 63.090349, time: 14.0-15.0}, {'bytes sent: ': 16921294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.231626, time: 15.0-16.0}, {'bytes sent: ': 16832447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.515075,
      time: 16.0-17.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, time: 17.0-18.0},
    {'bytes sent: ': 16983600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064509, 'mean s_rtt: ': 63.116803, time: 18.0-19.0}, {'bytes sent: ': 16970447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.072144, time: 19.0-20.0}, {'bytes sent: ': 16988541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044625,
      time: 20.0-21.0}, {'bytes sent: ': 16981247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034765, time: 21.0-22.0},
    {'bytes sent: ': 16964447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.14959, time: 22.0-23.0}, {'bytes sent: ': 16933247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013207,
      'mean s_rtt: ': 63.177824, time: 23.0-24.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.179325,
      time: 24.0-25.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067347, time: 25.0-26.0},
    {'bytes sent: ': 16921200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013181, 'mean s_rtt: ': 63.169456,
      time: 26.0-27.0}, {'bytes sent: ': 16832494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.517677, time: 27.0-28.0},
    {'bytes sent: ': 16875741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.275949, time: 28.0-29.0}, {'bytes sent: ': 16956047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.175758, time: 29.0-30.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.354023,
      time: 30.0-31.0}, {'bytes sent: ': 16875647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.31701, time: 31.0-32.0},
    {'bytes sent: ': 16863788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.423963, time: 32.0-33.0}, {'bytes sent: ': 16935694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.280851, time: 33.0-34.0}, {'bytes sent: ': 16918849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.13278,
      time: 34.0-35.0}, {'bytes sent: ': 16974102, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10395, time: 35.0-36.0},
    {'bytes sent: ': 16846953, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.362963, time: 36.0-37.0},
    {'bytes sent: ': 16837200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.517241, time: 37.0-38.0},
    {'bytes sent: ': 16974051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.181619, time: 38.0-39.0}, {'bytes sent: ': 16964451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.206186, time: 39.0-40.0}, {'bytes sent: ': 2144480, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 40.0-41.0}, {'bytes sent: ': 16434763.243902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.05187, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003887,
      'mean s_rtt: ': 63.378979, time: global}]}
