{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 9434642,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.16318, 'mean loss2: ': 0.0054, 'mean loss: ': 0.479545,
      'mean s_rtt: ': 43.653556, time: 0.0-1.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015173, 'mean loss2: ': 0.004609, 'mean loss: ': 0.463395,
      'mean s_rtt: ': 43.764451, time: 1.0-2.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028929, 'mean loss2: ': 0.002201, 'mean loss: ': 0.22047,
      'mean s_rtt: ': 43.222048, time: 2.0-3.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001617, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099059,
      'mean s_rtt: ': 43.261116, time: 3.0-4.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010612, 'mean loss2: ': 0.001978, 'mean loss: ': 0.198882,
      'mean s_rtt: ': 43.147755, time: 4.0-5.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.004601, 'mean loss: ': 0.461141,
      'mean s_rtt: ': 43.19024, time: 5.0-6.0}, {'bytes sent: ': 11434800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.00309, 'mean loss: ': 0.309534,
      'mean s_rtt: ': 43.109001, time: 6.0-7.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.001257, 'mean loss: ': 0.127301,
      'mean s_rtt: ': 43.114516, time: 7.0-8.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.002456, 'mean loss: ': 0.245636,
      'mean s_rtt: ': 43.046341, time: 8.0-9.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.014173, 'mean loss2: ': 0.003246, 'mean loss: ': 0.325918,
      'mean s_rtt: ': 43.258268, time: 9.0-10.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.383894,
      time: 10.0-11.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009362,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.435966, 'mean s_rtt: ': 43.292766,
      time: 11.0-12.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157721, time: 12.0-13.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.62966, time: 13.0-14.0}, {'bytes sent: ': 11377200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.104112, 'mean s_rtt: ': 43.408163, time: 14.0-15.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025848, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.333462, 'mean s_rtt: ': 43.392569, time: 15.0-16.0}, {'bytes sent: ': 11286000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000836, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063995, 'mean s_rtt: ': 43.704013, time: 16.0-17.0}, {'bytes sent: ': 11432400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002054, 'mean loss: ': 0.20612,
      'mean s_rtt: ': 43.212801, time: 17.0-18.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002496, 'mean loss2: ': 0.001998, 'mean loss: ': 0.200277,
      'mean s_rtt: ': 43.114809, time: 18.0-19.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003451, 'mean loss2: ': 0.001031, 'mean loss: ': 0.10364,
      'mean s_rtt: ': 43.330457, time: 19.0-20.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.003857, 'mean loss: ': 0.38537,
      'mean s_rtt: ': 42.935615, time: 20.0-21.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.349507,
      time: 21.0-22.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.518608, 'mean s_rtt: ': 43.085386,
      time: 22.0-23.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010915,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.344505, 'mean s_rtt: ': 43.026029,
      time: 23.0-24.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.364971, 'mean s_rtt: ': 42.471545,
      time: 24.0-25.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019653,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.10755, 'mean s_rtt: ': 42.768786,
      time: 25.0-26.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217869, 'mean s_rtt: ': 42.914153,
      time: 26.0-27.0}, {'bytes sent: ': 11360400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.395616, time: 27.0-28.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204678, time: 28.0-29.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.21353, 'mean s_rtt: ': 43.063545,
      time: 29.0-30.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015573,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103787, 'mean s_rtt: ': 42.978865,
      time: 30.0-31.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106595, 'mean s_rtt: ': 42.943089,
      time: 31.0-32.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059244,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.218449, 'mean s_rtt: ': 43.31665,
      time: 32.0-33.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.200878, 'mean s_rtt: ': 43.412032,
      time: 33.0-34.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519171, time: 34.0-35.0},
    {'bytes sent: ': 11434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096479, 'mean s_rtt: ': 42.876638,
      time: 35.0-36.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007761,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.212902, 'mean s_rtt: ': 43.054324,
      time: 36.0-37.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987751, time: 37.0-38.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.415369, time: 38.0-39.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098702, 'mean s_rtt: ': 43.001117,
      time: 39.0-40.0}, {'bytes sent: ': 843920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.911765, time: 40.0-41.0},
    {'bytes sent: ': 11095945.414634, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042591,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.177228, 'mean s_rtt: ': 43.220141,
      time: global}]}
