{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17420353,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.759852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.706897, time: 0.0-1.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.264563,
      time: 1.0-2.0}, {'bytes sent: ': 22041741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.001232, time: 2.0-3.0},
    {'bytes sent: ': 22010494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.941992, time: 3.0-4.0}, {'bytes sent: ': 22034447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.943696, time: 4.0-5.0}, {'bytes sent: ': 21998447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997257,
      time: 5.0-6.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064196, 'mean s_rtt: ': 41.955056,
      time: 6.0-7.0}, {'bytes sent: ': 21997247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 7.0-8.0},
    {'bytes sent: ': 22047647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.911805, time: 8.0-9.0}, {'bytes sent: ': 21986447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.006098, time: 9.0-10.0}, {'bytes sent: ': 21982941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 10.0-11.0}, {'bytes sent: ': 22006941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 11.0-12.0},
    {'bytes sent: ': 22004400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.940204, time: 12.0-13.0}, {'bytes sent: ': 21850894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.117479, time: 13.0-14.0}, {'bytes sent: ': 22051200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972053,
      time: 14.0-15.0}, {'bytes sent: ': 22024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.944793, time: 15.0-16.0},
    {'bytes sent: ': 22022494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.997549, time: 16.0-17.0}, {'bytes sent: ': 21948047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.048368, time: 17.0-18.0}, {'bytes sent: ': 21547247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.445153, 'mean loss2: ': 0.006469, 'mean loss: ': 0.674037,
      'mean s_rtt: ': 42.503827, time: 18.0-19.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949091,
      time: 19.0-20.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056997, 'mean s_rtt: ': 41.958656,
      time: 20.0-21.0}, {'bytes sent: ': 21976902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008427, time: 21.0-22.0},
    {'bytes sent: ': 22010502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.96619, time: 22.0-23.0}, {'bytes sent: ': 21991251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.070707, time: 23.0-24.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.998776,
      time: 24.0-25.0}, {'bytes sent: ': 22056153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931931, time: 25.0-26.0},
    {'bytes sent: ': 22020102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.97546, time: 26.0-27.0},
    {'bytes sent: ': 22041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.953602, time: 27.0-28.0}, {'bytes sent: ': 21954153,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04875, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036984, 'mean s_rtt: ': 42.05, time: 28.0-29.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.851534, time: 29.0-30.0}, {'bytes sent: ': 21940800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074531,
      'mean s_rtt: ': 42.160448, time: 30.0-31.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.105898,
      time: 31.0-32.0}, {'bytes sent: ': 22113651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932796, time: 32.0-33.0},
    {'bytes sent: ': 21894051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040691,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017935, 'mean s_rtt: ': 42.181258,
      time: 33.0-34.0}, {'bytes sent: ': 22028400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958128, time: 34.0-35.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.014634, time: 35.0-36.0}, {'bytes sent: ': 22047702,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.919948, time: 36.0-37.0}, {'bytes sent: ': 22044102, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.882184,
      time: 37.0-38.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954727, time: 38.0-39.0},
    {'bytes sent: ': 22014051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.978142, time: 39.0-40.0},
    {'bytes sent: ': 1909360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.121622, time: 40.0-41.0},
    {'bytes sent: ': 21389584.560976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038528,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023117, 'mean s_rtt: ': 42.077488,
      time: global}]}
