{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7325305,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.443001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.591631, time: 0.0-1.0}, {'bytes sent: ': 7850634, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.616134,
      time: 1.0-2.0}, {'bytes sent: ': 7957386, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.651748, time: 2.0-3.0},
    {'bytes sent: ': 7974188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.58042, time: 3.0-4.0}, {'bytes sent: ': 7998376,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.327298, time: 4.0-5.0}, {'bytes sent: ': 7782282, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942547,
      time: 5.0-6.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970238, time: 6.0-7.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.745156, time: 7.0-8.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.805926, time: 8.0-9.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.656805,
      time: 9.0-10.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.492625, time: 10.0-11.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.453471, time: 11.0-12.0}, {'bytes sent: ': 7983600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 7704141, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88,
      time: 13.0-14.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.563574, time: 14.0-15.0},
    {'bytes sent: ': 7210941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623729, time: 15.0-16.0},
    {'bytes sent: ': 7198847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.517007, time: 16.0-17.0},
    {'bytes sent: ': 7189200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.599315, time: 17.0-18.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.624113, time: 18.0-19.0}, {'bytes sent: ': 7060847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.700787, time: 19.0-20.0}, {'bytes sent: ': 7296047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.075908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.359736,
      time: 20.0-21.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.516779, time: 21.0-22.0},
    {'bytes sent: ': 7177200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.721649, time: 22.0-23.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570946, time: 23.0-24.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689895, time: 24.0-25.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.939024, time: 25.0-26.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.413907, time: 26.0-27.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.33557, time: 27.0-28.0}, {'bytes sent: ': 7273200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.056667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.44, time: 28.0-29.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.001754, 'mean loss: ': 0.192998,
      'mean s_rtt: ': 25.534247, time: 29.0-30.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505051,
      time: 30.0-31.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.675862, time: 31.0-32.0},
    {'bytes sent: ': 7054847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.772908, time: 32.0-33.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.562937, time: 33.0-34.0},
    {'bytes sent: ': 7203600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702055, time: 34.0-35.0},
    {'bytes sent: ': 7171247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.66323, time: 35.0-36.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.614334, time: 36.0-37.0},
    {'bytes sent: ': 7278145, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464052, time: 37.0-38.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749141, time: 38.0-39.0},
    {'bytes sent: ': 7191651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.719595, time: 39.0-40.0},
    {'bytes sent: ': 485120, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 7262793.780488,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045929, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004825, 'mean s_rtt: ': 25.32423, time: global}]}
