{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 350000.0}, content: [{'bytes sent: ': 10869025,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.289637, time: 0.0-1.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.884378,
      time: 1.0-2.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.977698, time: 2.0-3.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.929057, time: 3.0-4.0}, {'bytes sent: ': 11944800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.909859, time: 4.0-5.0}, {'bytes sent: ': 12033694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970507,
      time: 5.0-6.0}, {'bytes sent: ': 11829741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.818428, time: 6.0-7.0},
    {'bytes sent: ': 11851434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.78103, time: 7.0-8.0}, {'bytes sent: ': 11851200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.749137, time: 8.0-9.0}, {'bytes sent: ': 11899341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828033,
      time: 9.0-10.0}, {'bytes sent: ': 11864494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.745349, time: 10.0-11.0},
    {'bytes sent: ': 11878986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.731935, time: 11.0-12.0}, {'bytes sent: ': 11824894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.862515, time: 12.0-13.0}, {'bytes sent: ': 11803434, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.953232,
      time: 13.0-14.0}, {'bytes sent: ': 11888541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.810748, time: 14.0-15.0},
    {'bytes sent: ': 11827293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.825416, time: 15.0-16.0}, {'bytes sent: ': 11863340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.855279, time: 16.0-17.0}, {'bytes sent: ': 11910188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.691874,
      time: 17.0-18.0}, {'bytes sent: ': 11839352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.779927, time: 18.0-19.0},
    {'bytes sent: ': 11853650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.891786, time: 19.0-20.0}, {'bytes sent: ': 11839353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.770208, time: 20.0-21.0}, {'bytes sent: ': 11911250, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.638985,
      time: 21.0-22.0}, {'bytes sent: ': 11882451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.687209, time: 22.0-23.0},
    {'bytes sent: ': 11858502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.748558, time: 23.0-24.0}, {'bytes sent: ': 11887200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.713636, time: 24.0-25.0}, {'bytes sent: ': 11896901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.623436,
      time: 25.0-26.0}, {'bytes sent: ': 11865753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70318, time: 26.0-27.0},
    {'bytes sent: ': 11863352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.805195, time: 27.0-28.0}, {'bytes sent: ': 11864551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.836278, time: 28.0-29.0}, {'bytes sent: ': 11858451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.7529,
      time: 29.0-30.0}, {'bytes sent: ': 11844153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.757576, time: 30.0-31.0},
    {'bytes sent: ': 11864502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.711401, time: 31.0-32.0}, {'bytes sent: ': 11893251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.573348, time: 32.0-33.0}, {'bytes sent: ': 11888552, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.785965,
      time: 33.0-34.0}, {'bytes sent: ': 11827351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801386, time: 34.0-35.0},
    {'bytes sent: ': 11575251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046761, 'mean s_rtt: ': 29.200999,
      time: 35.0-36.0}, {'bytes sent: ': 11860950, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.771331, time: 36.0-37.0},
    {'bytes sent: ': 11851353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.830254, time: 37.0-38.0}, {'bytes sent: ': 11865651,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.793503, time: 38.0-39.0}, {'bytes sent: ': 11937753, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.67604,
      time: 39.0-40.0}, {'bytes sent: ': 797840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.616667, time: 40.0-41.0},
    {'bytes sent: ': 11579233.609756, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01127,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001169, 'mean s_rtt: ': 28.806924,
      time: global}]}
