{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 12575870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.382831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.554524, time: 0.0-1.0}, {'bytes sent: ': 17869220, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.926829, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088658,
      'mean s_rtt: ': 124.42378, time: 1.0-2.0}, {'bytes sent: ': 18053849, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.215686, 'mean loss2: ': 0.001792, 'mean loss: ': 0.174752,
      'mean s_rtt: ': 124.705882, time: 2.0-3.0}, {'bytes sent: ': 17391569, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.477089,
      time: 3.0-4.0}, {'bytes sent: ': 18200969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.604651,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.366803, 'mean s_rtt: ': 119.620155,
      time: 4.0-5.0}, {'bytes sent: ': 18371747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.338346, time: 5.0-6.0},
    {'bytes sent: ': 17489436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.341615,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129321, 'mean s_rtt: ': 124.962733,
      time: 6.0-7.0}, {'bytes sent: ': 19347551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.480769,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.015724, 'mean s_rtt: ': 119.964744,
      time: 7.0-8.0}, {'bytes sent: ': 17864295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.141914,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.103964, 'mean s_rtt: ': 123.871287,
      time: 8.0-9.0}, {'bytes sent: ': 17912293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.545741,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.068538, 'mean s_rtt: ': 123.839117,
      time: 9.0-10.0}, {'bytes sent: ': 18428322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.21565, 'mean s_rtt: ': 124.017143,
      time: 10.0-11.0}, {'bytes sent: ': 18274449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.750733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.730205, time: 11.0-12.0},
    {'bytes sent: ': 17367808, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.512535,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.256314, 'mean s_rtt: ': 122.518106,
      time: 12.0-13.0}, {'bytes sent: ': 18429554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.136364,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.240339, 'mean s_rtt: ': 120.318182,
      time: 13.0-14.0}, {'bytes sent: ': 18310584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134039, 'mean s_rtt: ': 127.173171,
      time: 14.0-15.0}, {'bytes sent: ': 18378176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.859259,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.135904, 'mean s_rtt: ': 124.508642,
      time: 15.0-16.0}, {'bytes sent: ': 17773887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954683,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023748, 'mean s_rtt: ': 125.432024,
      time: 16.0-17.0}, {'bytes sent: ': 18404863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.449591,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.314522, 'mean s_rtt: ': 118.787466,
      time: 17.0-18.0}, {'bytes sent: ': 18370475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.830137,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.414224, 'mean s_rtt: ': 123.706849,
      time: 18.0-19.0}, {'bytes sent: ': 18371711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.731707, time: 19.0-20.0},
    {'bytes sent: ': 18413788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.538217,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.174472, 'mean s_rtt: ': 121.738854,
      time: 20.0-21.0}, {'bytes sent: ': 18225430, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.607317,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084443, 'mean s_rtt: ': 123.334146,
      time: 21.0-22.0}, {'bytes sent: ': 18369154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581602,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070308, 'mean s_rtt: ': 126.602374,
      time: 22.0-23.0}, {'bytes sent: ': 16747832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.778061,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.504672, 'mean s_rtt: ': 116.683673,
      time: 23.0-24.0}, {'bytes sent: ': 19376504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.898734,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.0686, 'mean s_rtt: ': 123.291139,
      time: 24.0-25.0}, {'bytes sent: ': 17901713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.014851,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.040298, 'mean s_rtt: ': 122.556931,
      time: 25.0-26.0}, {'bytes sent: ': 17636322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.906158, time: 26.0-27.0},
    {'bytes sent: ': 18519234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.752187,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.297274, 'mean s_rtt: ': 121.620991,
      time: 27.0-28.0}, {'bytes sent: ': 17362659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.635783,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.506859, 'mean s_rtt: ': 122.747604,
      time: 28.0-29.0}, {'bytes sent: ': 18968959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.746988,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.186666, 'mean s_rtt: ': 122.634538,
      time: 29.0-30.0}, {'bytes sent: ': 18077275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.872483,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.198084, 'mean s_rtt: ': 120.342282,
      time: 30.0-31.0}, {'bytes sent: ': 17550313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.441379,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.151642, 'mean s_rtt: ': 120.489655,
      time: 31.0-32.0}, {'bytes sent: ': 19075990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.460938,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.23937, 'mean s_rtt: ': 119.054688,
      time: 32.0-33.0}, {'bytes sent: ': 17981165, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.135714,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.199107, 'mean s_rtt: ': 118.578571,
      time: 33.0-34.0}, {'bytes sent: ': 18446884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.645833,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.306205, 'mean s_rtt: ': 119.368056,
      time: 34.0-35.0}, {'bytes sent: ': 17690867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.359712,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.23404, 'mean s_rtt: ': 115.964029,
      time: 35.0-36.0}, {'bytes sent: ': 18053529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.193548, time: 36.0-37.0},
    {'bytes sent: ': 17148935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.06993,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.096228, 'mean s_rtt: ': 120.286713,
      time: 37.0-38.0}, {'bytes sent: ': 17444749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.171233,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074862, 'mean s_rtt: ': 122.417808,
      time: 38.0-39.0}, {'bytes sent: ': 18543204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.655172,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.151982, 'mean s_rtt: ': 120.096552,
      time: 39.0-40.0}, {'bytes sent: ': 2431455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.368421, time: 40.0-41.0},
    {'bytes sent: ': 17589087.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.103155,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.15669, 'mean s_rtt: ': 121.852631,
      time: global}]}
