{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14718878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242276, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.095651, 'mean s_rtt: ': 37.350407, time: 0.0-1.0}, {'bytes sent: ': 16995694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.996815, time: 1.0-2.0}, {'bytes sent: ': 17186494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.909554,
      time: 2.0-3.0}, {'bytes sent: ': 17224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.774275, time: 3.0-4.0},
    {'bytes sent: ': 17224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.826362, time: 4.0-5.0}, {'bytes sent: ': 17059388,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.953938, time: 5.0-6.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.770833,
      time: 6.0-7.0}, {'bytes sent: ': 17174494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891688, time: 7.0-8.0},
    {'bytes sent: ': 17212894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.553059, time: 8.0-9.0}, {'bytes sent: ': 17240494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.790989, time: 9.0-10.0}, {'bytes sent: ': 17193694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.860792,
      time: 10.0-11.0}, {'bytes sent: ': 17174494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.869182, time: 11.0-12.0},
    {'bytes sent: ': 17229647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.854296, time: 12.0-13.0}, {'bytes sent: ': 17224847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.744627, time: 13.0-14.0}, {'bytes sent: ': 17196000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.859697,
      time: 14.0-15.0}, {'bytes sent: ': 17104986, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.906767, time: 15.0-16.0},
    {'bytes sent: ': 17241647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.825436, time: 16.0-17.0}, {'bytes sent: ': 17191247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.857862, time: 17.0-18.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.809701,
      time: 18.0-19.0}, {'bytes sent: ': 17222447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902406, time: 19.0-20.0},
    {'bytes sent: ': 17049647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.932258, time: 20.0-21.0}, {'bytes sent: ': 17198502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.87468, time: 21.0-22.0}, {'bytes sent: ': 17040102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972756,
      time: 22.0-23.0}, {'bytes sent: ': 17224851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723077, time: 23.0-24.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.705882, time: 24.0-25.0}, {'bytes sent: ': 17112051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.875502, time: 25.0-26.0}, {'bytes sent: ': 17052102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009509,
      time: 26.0-27.0}, {'bytes sent: ': 17265651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810606, time: 27.0-28.0},
    {'bytes sent: ': 17188901, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.912989, time: 28.0-29.0}, {'bytes sent: ': 17215302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.83, time: 29.0-30.0}, {'bytes sent: ': 17167251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.832474,
      time: 30.0-31.0}, {'bytes sent: ': 17203353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.830189, time: 31.0-32.0},
    {'bytes sent: ': 17198552, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.817272, time: 32.0-33.0}, {'bytes sent: ': 17260902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.817602, time: 33.0-34.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.887612,
      time: 34.0-35.0}, {'bytes sent: ': 17176851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.916237, time: 35.0-36.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.955396, time: 36.0-37.0}, {'bytes sent: ': 17155302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.933333, time: 37.0-38.0}, {'bytes sent: ': 17169702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.968434,
      time: 38.0-39.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.740099, time: 39.0-40.0},
    {'bytes sent: ': 1383560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.90625, time: 40.0-41.0}, {'bytes sent: ': 16730488.317073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00676, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.867338, time: global}]}
