{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 575000.0}, content: [{'bytes sent: ': 23785762,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.195241, time: 0.0-1.0}, {'bytes sent: ': 26416894, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.003054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028711,
      time: 1.0-2.0}, {'bytes sent: ': 26527200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030117, time: 2.0-3.0},
    {'bytes sent: ': 26229600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038149,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013398, 'mean s_rtt: ': 21.190119,
      time: 3.0-4.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998177, time: 4.0-5.0},
    {'bytes sent: ': 26488894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.995987, time: 5.0-6.0}, {'bytes sent: ': 26289694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080081, 'mean s_rtt: ': 21.183851, time: 6.0-7.0}, {'bytes sent: ': 26556047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.022319, time: 7.0-8.0}, {'bytes sent: ': 26558447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 8.0-9.0}, {'bytes sent: ': 26572847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 9.0-10.0},
    {'bytes sent: ': 26540451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.013948, time: 10.0-11.0}, {'bytes sent: ': 26608851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 26378451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016535, 'mean loss2: ': 0.000147, 'mean loss: ': 0.01495,
      'mean s_rtt: ': 21.049606, time: 12.0-13.0}, {'bytes sent: ': 26541651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 26484051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037469, time: 14.0-15.0},
    {'bytes sent: ': 26623251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019975, time: 15.0-16.0},
    {'bytes sent: ': 26385651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034569,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029504, 'mean s_rtt: ': 21.112508,
      time: 16.0-17.0}, {'bytes sent: ': 26544050, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 26127651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048827,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.09928, 'mean s_rtt: ': 21.220038,
      time: 18.0-19.0}, {'bytes sent: ': 26484051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.999308, time: 19.0-20.0},
    {'bytes sent: ': 26481702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.028393, time: 20.0-21.0}, {'bytes sent: ': 26462400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.013572, time: 21.0-22.0}, {'bytes sent: ': 26505702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020694,
      time: 22.0-23.0}, {'bytes sent: ': 26551301, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 26604051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 26568153,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.015272, time: 25.0-26.0}, {'bytes sent: ': 26360450, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04059,
      time: 26.0-27.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032495,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03365, 'mean s_rtt: ': 21.13366,
      time: 27.0-28.0}, {'bytes sent: ': 26095251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.980745, time: 28.0-29.0},
    {'bytes sent: ': 26236851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998886, time: 29.0-30.0}, {'bytes sent: ': 25722102,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080682, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.028147, 'mean s_rtt: ': 21.261364, time: 30.0-31.0}, {'bytes sent: ': 25879302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.245413, time: 31.0-32.0}, {'bytes sent: ': 25768953, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.193735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204176,
      time: 32.0-33.0}, {'bytes sent: ': 25936902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079455,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127562, 'mean s_rtt: ': 21.130533,
      time: 33.0-34.0}, {'bytes sent: ': 25814502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041667, time: 34.0-35.0},
    {'bytes sent: ': 25479651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.070766,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155728, 'mean s_rtt: ': 21.469838,
      time: 35.0-36.0}, {'bytes sent: ': 25581702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113295,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.13227, 'mean s_rtt: ': 21.419653,
      time: 36.0-37.0}, {'bytes sent: ': 25246851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.231127,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.472376, 'mean s_rtt: ': 21.226481,
      time: 37.0-38.0}, {'bytes sent: ': 26212851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001125, time: 38.0-39.0},
    {'bytes sent: ': 25999302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.976487, time: 39.0-40.0}, {'bytes sent: ': 1472000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.893617, time: 40.0-41.0}, {'bytes sent: ': 25611167.634146,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028126, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029674, 'mean s_rtt: ': 21.078038, time: global}]}
