{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 11916374,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.31929, 'mean loss2: ': 0.002047,
      'mean loss: ': 38.472515, 'mean s_rtt: ': 60.04878, time: 0.0-1.0}, {'bytes sent: ': 21091249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.152655, time: 1.0-2.0}, {'bytes sent: ': 21129647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025943, 'mean loss2: ': 0.001097, 'mean loss: ': 0.110628,
      'mean s_rtt: ': 57.063679, time: 2.0-3.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.194631, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119979,
      'mean s_rtt: ': 57.268456, time: 3.0-4.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08094,
      time: 4.0-5.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117183, 'mean s_rtt: ': 57.020566,
      time: 5.0-6.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020614, 'mean s_rtt: ': 57.059322,
      time: 6.0-7.0}, {'bytes sent: ': 21017795, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.283293, time: 7.0-8.0},
    {'bytes sent: ': 20976094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.076503, time: 8.0-9.0},
    {'bytes sent: ': 21044447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071514, 'mean s_rtt: ': 57.125, time: 9.0-10.0}, {'bytes sent: ': 21098449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018717, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.125817, 'mean s_rtt: ': 57.024064, time: 10.0-11.0}, {'bytes sent: ': 20913647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077562, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.063553, 'mean s_rtt: ': 57.185596, time: 11.0-12.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208108, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.257972, 'mean s_rtt: ': 57.335135, time: 12.0-13.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15903, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.116618, 'mean s_rtt: ': 57.256065, time: 13.0-14.0}, {'bytes sent: ': 21003647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061114,
      'mean s_rtt: ': 57.044944, time: 14.0-15.0}, {'bytes sent: ': 21307247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060304, 'mean s_rtt: ': 56.997899,
      time: 15.0-16.0}, {'bytes sent: ': 20847647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196237,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11319, 'mean s_rtt: ': 57.454301,
      time: 16.0-17.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131248, 'mean s_rtt: ': 57.054441,
      time: 17.0-18.0}, {'bytes sent: ': 21218494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066419, 'mean s_rtt: ': 57.0, time: 18.0-19.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.130396, 'mean s_rtt: ': 57.004367, time: 19.0-20.0}, {'bytes sent: ': 21056447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15011, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.00485, 'mean s_rtt: ': 57.293598, time: 20.0-21.0}, {'bytes sent: ': 21171647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027897, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055493, 'mean s_rtt: ': 57.085837, time: 21.0-22.0}, {'bytes sent: ': 20940000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.145946, time: 22.0-23.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107692, 'mean loss2: ': 0.001247, 'mean loss: ': 0.126414,
      'mean s_rtt: ': 57.258974, time: 23.0-24.0}, {'bytes sent: ': 21064894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057567,
      'mean s_rtt: ': 57.047382, time: 24.0-25.0}, {'bytes sent: ': 21312143, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010707, 'mean loss2: ': 0.000633, 'mean loss: ': 0.063763,
      'mean s_rtt: ': 57.002141, time: 25.0-26.0}, {'bytes sent: ': 21019388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054404, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072848,
      'mean s_rtt: ': 57.07513, time: 26.0-27.0}, {'bytes sent: ': 21028941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044199,
      time: 27.0-28.0}, {'bytes sent: ': 20404847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133858, time: 28.0-29.0},
    {'bytes sent: ': 20078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.110843, 'mean s_rtt: ': 57.516667,
      time: 29.0-30.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.1308, 'mean s_rtt: ': 57.626506,
      time: 30.0-31.0}, {'bytes sent: ': 19809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066935, 'mean s_rtt: ': 57.710345,
      time: 31.0-32.0}, {'bytes sent: ': 19327962, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.038, 'mean s_rtt: ': 58.335294, time: 32.0-33.0},
    {'bytes sent: ': 20040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.790323, time: 33.0-34.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549708,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.267624, 'mean s_rtt: ': 58.25731,
      time: 34.0-35.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068916, 'mean s_rtt: ': 57.562842,
      time: 35.0-36.0}, {'bytes sent: ': 20160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.136444, 'mean s_rtt: ': 57.543011,
      time: 36.0-37.0}, {'bytes sent: ': 19780847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.136054, time: 37.0-38.0},
    {'bytes sent: ': 19812094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051075, 'mean s_rtt: ': 57.680272,
      time: 38.0-39.0}, {'bytes sent: ': 19963294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.123391, 'mean s_rtt: ': 57.945455,
      time: 39.0-40.0}, {'bytes sent: ': 2285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 20046275.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175057,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.073538, 'mean s_rtt: ': 57.383589,
      time: global}]}
