{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 14186007,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484204, 'mean loss2: ': 0.000192,
      'mean loss: ': 11.772121, 'mean s_rtt: ': 48.673759, time: 0.0-1.0}, {'bytes sent: ': 19792800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057807,
      'mean s_rtt: ': 46.952565, time: 1.0-2.0}, {'bytes sent: ': 19735298, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001337, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059009,
      'mean s_rtt: ': 47.061497, time: 2.0-3.0}, {'bytes sent: ': 19772447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031662,
      time: 3.0-4.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013959, time: 4.0-5.0},
    {'bytes sent: ': 19729200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066679, 'mean s_rtt: ': 47.015193, time: 5.0-6.0}, {'bytes sent: ': 19772447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.01752, time: 6.0-7.0}, {'bytes sent: ': 19660847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069314, 'mean s_rtt: ': 47.124021,
      time: 7.0-8.0}, {'bytes sent: ': 19671694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012694,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072507, 'mean s_rtt: ': 47.090268,
      time: 8.0-9.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029188, time: 9.0-10.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.063275, time: 10.0-11.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077612,
      'mean s_rtt: ': 47.017094, time: 11.0-12.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 12.0-13.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06565, 'mean s_rtt: ': 47.223785,
      time: 13.0-14.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06156, time: 14.0-15.0},
    {'bytes sent: ': 19752096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.143151, 'mean s_rtt: ': 47.034166, time: 15.0-16.0}, {'bytes sent: ': 19744800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.029216, time: 16.0-17.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039947,
      time: 17.0-18.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071636, 'mean s_rtt: ': 47.026889,
      time: 18.0-19.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077314, 'mean s_rtt: ': 47.022565,
      time: 19.0-20.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057931, time: 20.0-21.0},
    {'bytes sent: ': 19731651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998674, time: 21.0-22.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.036176, time: 22.0-23.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 19708851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066925, 'mean s_rtt: ': 47.065097,
      time: 24.0-25.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964103, time: 25.0-26.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017287, time: 26.0-27.0}, {'bytes sent: ': 19660851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.053695,
      'mean s_rtt: ': 47.089655, time: 27.0-28.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002418, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052487,
      'mean s_rtt: ': 47.066505, time: 28.0-29.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033987,
      time: 29.0-30.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031704, time: 30.0-31.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050152, 'mean s_rtt: ': 47.025773, time: 31.0-32.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008265,
      'mean s_rtt: ': 47.023047, time: 32.0-33.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976501,
      time: 33.0-34.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072308, 'mean s_rtt: ': 47.037234,
      time: 34.0-35.0}, {'bytes sent: ': 19783251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.117898, 'mean s_rtt: ': 47.032383,
      time: 35.0-36.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071767, 'mean s_rtt: ': 47.059683,
      time: 36.0-37.0}, {'bytes sent: ': 19720853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012318, 'mean s_rtt: ': 47.0625,
      time: 37.0-38.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07381, 'mean s_rtt: ': 47.034704,
      time: 38.0-39.0}, {'bytes sent: ': 19680051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027397, time: 39.0-40.0},
    {'bytes sent: ': 1911840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 19170511.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012868, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.033508, 'mean s_rtt: ': 47.07728, time: global}]}
