{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 10641114,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.88314, time: 0.0-1.0}, {'bytes sent: ': 16609200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.589851,
      time: 1.0-2.0}, {'bytes sent: ': 16789248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.608886, time: 2.0-3.0},
    {'bytes sent: ': 16533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.615142, time: 3.0-4.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.410798, time: 4.0-5.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.597854, time: 5.0-6.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.703632, time: 6.0-7.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.694626,
      time: 7.0-8.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.747312, time: 8.0-9.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.773406, time: 9.0-10.0}, {'bytes sent: ': 16634400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.685773, time: 10.0-11.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.687459,
      time: 11.0-12.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.775172, time: 12.0-13.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.812327, time: 13.0-14.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.837707, time: 14.0-15.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.667135,
      time: 15.0-16.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.744089, time: 16.0-17.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.588603, time: 17.0-18.0}, {'bytes sent: ': 16459200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.385593, time: 18.0-19.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05521, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028062,
      'mean s_rtt: ': 74.795031, time: 19.0-20.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.619863,
      time: 20.0-21.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.796448, time: 21.0-22.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.735014, time: 22.0-23.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.746619, time: 23.0-24.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.621255,
      time: 24.0-25.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.839603, time: 25.0-26.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.828654, time: 26.0-27.0}, {'bytes sent: ': 16699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.805103, time: 27.0-28.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.857654,
      time: 28.0-29.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.891911, time: 29.0-30.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.810617, time: 30.0-31.0}, {'bytes sent: ': 16687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.871612, time: 31.0-32.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.872766,
      time: 32.0-33.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253711,
      'mean loss2: ': 0.013647, 'mean loss: ': 1.366477, 'mean s_rtt: ': 75.585695,
      time: 33.0-34.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.359694, time: 34.0-35.0},
    {'bytes sent: ': 16730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.571984, time: 35.0-36.0}, {'bytes sent: ': 16754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.717812, time: 36.0-37.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.471749,
      time: 37.0-38.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.592167, time: 38.0-39.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.516388, time: 39.0-40.0}, {'bytes sent: ': 2250760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.69898, time: 40.0-41.0}, {'bytes sent: ': 16127890.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028972, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.034863, 'mean s_rtt: ': 74.815003, time: global}]}
