{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 13543856,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.408521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.115288, time: 0.0-1.0}, {'bytes sent: ': 22467788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.123656, 'mean loss2: ': 0.000616, 'mean loss: ': 0.06242,
      'mean s_rtt: ': 78.475806, time: 1.0-2.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009001,
      'mean s_rtt: ': 78.188889, time: 2.0-3.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.219512,
      time: 3.0-4.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.030501, time: 4.0-5.0},
    {'bytes sent: ': 22346202, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620865, time: 5.0-6.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.024324, time: 6.0-7.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.86413, time: 7.0-8.0}, {'bytes sent: ': 22682447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065878, 'mean s_rtt: ': 77.964455,
      time: 8.0-9.0}, {'bytes sent: ': 22246607, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.047733, time: 9.0-10.0},
    {'bytes sent: ': 22623647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.788043, time: 10.0-11.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.814917, time: 11.0-12.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.040909, time: 12.0-13.0}, {'bytes sent: ': 22623600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.092342,
      time: 13.0-14.0}, {'bytes sent: ': 22626047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065547, 'mean s_rtt: ': 78.182957,
      time: 14.0-15.0}, {'bytes sent: ': 22603247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973046, time: 15.0-16.0},
    {'bytes sent: ': 22509300, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.97561, time: 16.0-17.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.717822, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.031098, 'mean s_rtt: ': 78.720297, time: 17.0-18.0}, {'bytes sent: ': 22581694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.020956, 'mean s_rtt: ': 78.04717, time: 18.0-19.0}, {'bytes sent: ': 22600800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.530043, time: 19.0-20.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.090323, 'mean loss2: ': 0.000536, 'mean loss: ': 0.055037,
      'mean s_rtt: ': 78.462366, time: 20.0-21.0}, {'bytes sent: ': 22656047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.063492, 'mean s_rtt: ': 77.983491,
      time: 21.0-22.0}, {'bytes sent: ': 22612483, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833811, time: 22.0-23.0},
    {'bytes sent: ': 22082541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.752174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.413043, time: 23.0-24.0},
    {'bytes sent: ': 22370058, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451537,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082114, 'mean s_rtt: ': 78.49409,
      time: 24.0-25.0}, {'bytes sent: ': 22332987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.915294, time: 25.0-26.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059277, 'mean s_rtt: ': 78.122449, time: 26.0-27.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.112903, time: 27.0-28.0}, {'bytes sent: ': 22629647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89863,
      time: 28.0-29.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956873, time: 29.0-30.0},
    {'bytes sent: ': 22221249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.441712, 'mean s_rtt: ': 78.106494, time: 30.0-31.0}, {'bytes sent: ': 22307785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.984816, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006432, 'mean s_rtt: ': 79.872017, time: 31.0-32.0}, {'bytes sent: ': 22611600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.43573, time: 32.0-33.0}, {'bytes sent: ': 22600541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.154897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.075171,
      time: 33.0-34.0}, {'bytes sent: ': 22608977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.2407, time: 34.0-35.0},
    {'bytes sent: ': 22481748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.39726, time: 35.0-36.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.112412, time: 36.0-37.0}, {'bytes sent: ': 22606847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.032877, time: 37.0-38.0}, {'bytes sent: ': 22619620, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.943243,
      time: 38.0-39.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.068027, time: 39.0-40.0},
    {'bytes sent: ': 2985920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.365079, time: 40.0-41.0},
    {'bytes sent: ': 21839963.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214472,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.024074, 'mean s_rtt: ': 78.330702,
      time: global}]}
