{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 4648964,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.492991, 'mean loss2: ': 0.009897,
      'mean loss: ': 8.509362, 'mean s_rtt: ': 81.551402, time: 0.0-1.0}, {'bytes sent: ': 10091958,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.024138, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.090301, 'mean s_rtt: ': 85.641379, time: 1.0-2.0}, {'bytes sent: ': 15328947,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.007,
      'mean loss: ': 0.689496, 'mean s_rtt: ': 77.191489, time: 2.0-3.0}, {'bytes sent: ': 14340958,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751724, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.536644, 'mean s_rtt: ': 77.944828, time: 3.0-4.0}, {'bytes sent: ': 14875247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.562236, 'mean s_rtt: ': 77.722689, time: 4.0-5.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536364, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.188731, 'mean s_rtt: ': 77.954545, time: 5.0-6.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466102, 'mean loss2: ': 0.007319,
      'mean loss: ': 0.752333, 'mean s_rtt: ': 77.610169, time: 6.0-7.0}, {'bytes sent: ': 15016894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.874016, time: 7.0-8.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.002775, 'mean loss: ': 0.288341, 'mean s_rtt: ': 78.2,
      time: 8.0-9.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.362496, 'mean s_rtt: ': 78.076923,
      time: 9.0-10.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.356382, 'mean s_rtt: ': 77.596899,
      time: 10.0-11.0}, {'bytes sent: ': 14642449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.360527, 'mean s_rtt: ': 78.347826,
      time: 11.0-12.0}, {'bytes sent: ': 14832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.248127, 'mean s_rtt: ': 77.764228,
      time: 12.0-13.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.361312, 'mean s_rtt: ': 78.25, time: 13.0-14.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.271472, 'mean s_rtt: ': 78.192661,
      time: 14.0-15.0}, {'bytes sent: ': 14668847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.610627, 'mean s_rtt: ': 77.91453,
      time: 15.0-16.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.406055, 'mean s_rtt: ': 77.937984,
      time: 16.0-17.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675439,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.533466, 'mean s_rtt: ': 77.964912,
      time: 17.0-18.0}, {'bytes sent: ': 13431197, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.635514,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.644801, 'mean s_rtt: ': 78.841121,
      time: 18.0-19.0}, {'bytes sent: ': 14539247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.293268, 'mean s_rtt: ': 78.110092,
      time: 19.0-20.0}, {'bytes sent: ': 14571185, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.285837, 'mean s_rtt: ': 78.045045,
      time: 20.0-21.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446281,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.188156, 'mean s_rtt: ': 78.0, time: 21.0-22.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.250406, 'mean s_rtt: ': 78.061947,
      time: 22.0-23.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.46551, 'mean s_rtt: ': 77.833333,
      time: 23.0-24.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.485524, 'mean s_rtt: ': 78.088496,
      time: 24.0-25.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901786,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.413595, 'mean s_rtt: ': 78.321429,
      time: 25.0-26.0}, {'bytes sent: ': 14786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072042, 'mean s_rtt: ': 78.057851,
      time: 26.0-27.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.681488, 'mean s_rtt: ': 77.815385,
      time: 27.0-28.0}, {'bytes sent: ': 14736096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.458324, 'mean s_rtt: ': 77.87069,
      time: 28.0-29.0}, {'bytes sent: ': 12542449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.715446, 'mean s_rtt: ': 77.864583,
      time: 29.0-30.0}, {'bytes sent: ': 14141792.633333, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.680913, 'mean loss2: ': 0.004405, 'mean loss: ': 0.43355,
      'mean s_rtt: ': 78.354882, time: global}]}
