{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3772403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.742049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.424028, time: 0.0-1.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44403,
      time: 1.0-2.0}, {'bytes sent: ': 4729294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.136508, time: 2.0-3.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.152381, time: 3.0-4.0}, {'bytes sent: ': 4759341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.281967, time: 4.0-5.0}, {'bytes sent: ': 4713788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.213559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.240678,
      time: 5.0-6.0}, {'bytes sent: ': 4755788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.259386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276451, time: 6.0-7.0},
    {'bytes sent: ': 4782000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.260417, time: 7.0-8.0},
    {'bytes sent: ': 4719788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232877, time: 8.0-9.0},
    {'bytes sent: ': 4740046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.158249, time: 9.0-10.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.121951, time: 10.0-11.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.42126, time: 11.0-12.0}, {'bytes sent: ': 4702847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.222689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39916,
      time: 12.0-13.0}, {'bytes sent: ': 4375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.675676, time: 13.0-14.0},
    {'bytes sent: ': 4447294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.346535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.346535, time: 14.0-15.0},
    {'bytes sent: ': 4358541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.53, time: 15.0-16.0}, {'bytes sent: ': 4377694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.722222, time: 16.0-17.0}, {'bytes sent: ': 4341741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.234568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308642,
      time: 17.0-18.0}, {'bytes sent: ': 4329694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.17284, time: 18.0-19.0},
    {'bytes sent: ': 4392141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.639175, time: 19.0-20.0},
    {'bytes sent: ': 4387388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.31, time: 20.0-21.0}, {'bytes sent: ': 4411341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.59, time: 21.0-22.0}, {'bytes sent: ': 4392188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.316832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.287129,
      time: 22.0-23.0}, {'bytes sent: ': 4418494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.78, time: 23.0-24.0},
    {'bytes sent: ': 4368141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.91954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.241379, time: 24.0-25.0}, {'bytes sent: ': 4368094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.682927, time: 25.0-26.0}, {'bytes sent: ': 4281694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.037037,
      time: 26.0-27.0}, {'bytes sent: ': 4389694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.578947, time: 27.0-28.0},
    {'bytes sent: ': 4408988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.58, time: 28.0-29.0}, {'bytes sent: ': 4423341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.9, time: 29.0-30.0}, {'bytes sent: ': 4363388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151515,
      time: 30.0-31.0}, {'bytes sent: ': 4418541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.2, time: 31.0-32.0},
    {'bytes sent: ': 4382588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.4, time: 32.0-33.0}, {'bytes sent: ': 4396847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.637363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.164835, time: 33.0-34.0}, {'bytes sent: ': 4317694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2,
      time: 34.0-35.0}, {'bytes sent: ': 4368094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1125, time: 35.0-36.0},
    {'bytes sent: ': 4344141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.806452, time: 36.0-37.0},
    {'bytes sent: ': 4358541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.64, time: 37.0-38.0}, {'bytes sent: ': 4420894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.51, time: 38.0-39.0}, {'bytes sent: ': 4392094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.336634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.465347,
      time: 39.0-40.0}, {'bytes sent: ': 571520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.076923, time: 40.0-41.0},
    {'bytes sent: ': 4378640.146341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.872912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113659, time: global}]}
