{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16674179,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.438608, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.050998, 'mean s_rtt: ': 48.850633, time: 0.0-1.0}, {'bytes sent: ': 21228000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.343267, time: 1.0-2.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009704, 'mean loss2: ': 0.001071, 'mean loss: ': 0.107599,
      'mean s_rtt: ': 47.166496, time: 2.0-3.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.093781,
      time: 3.0-4.0}, {'bytes sent: ': 21493200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004096, time: 5.0-6.0},
    {'bytes sent: ': 21495600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 21442800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.053524, time: 7.0-8.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.105319,
      time: 8.0-9.0}, {'bytes sent: ': 21481200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015718, time: 9.0-10.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011765, time: 10.0-11.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.020866, time: 11.0-12.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.049521, time: 12.0-13.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.051541,
      time: 13.0-14.0}, {'bytes sent: ': 21435600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.003702, time: 15.0-16.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005467, time: 16.0-17.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 17.0-18.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 18.0-19.0},
    {'bytes sent: ': 21474000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015899, time: 19.0-20.0}, {'bytes sent: ': 21474000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005488, time: 20.0-21.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.04573, 'mean loss2: ': 0.00092, 'mean loss: ': 0.092494,
      'mean s_rtt: ': 47.143802, time: 21.0-22.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.051552,
      time: 22.0-23.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033028,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.164337, 'mean s_rtt: ': 47.135671,
      time: 23.0-24.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007948, time: 24.0-25.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.270769,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.198484, 'mean s_rtt: ': 47.758462,
      time: 25.0-26.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045139, time: 26.0-27.0},
    {'bytes sent: ': 21471600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.048579, time: 27.0-28.0}, {'bytes sent: ': 21495600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 29.0-30.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027582,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.198188, 'mean s_rtt: ': 47.29205,
      time: 30.0-31.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.000512, time: 31.0-32.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029985, 'mean s_rtt: ': 47.102871,
      time: 32.0-33.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022384,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067184, 'mean s_rtt: ': 47.216033,
      time: 33.0-34.0}, {'bytes sent: ': 21445200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01153,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022687, 'mean s_rtt: ': 46.995283,
      time: 34.0-35.0}, {'bytes sent: ': 21486000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 21465600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002169, time: 36.0-37.0}, {'bytes sent: ': 21469200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006937, time: 37.0-38.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 38.0-39.0}, {'bytes sent: ': 21435600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1981120, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 20844734.121951,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02247, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.047024, 'mean s_rtt: ': 47.112295, time: global}]}
