{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 9391214,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845372, 'mean loss2: ': 0.009532,
      'mean loss: ': 1.172927, 'mean s_rtt: ': 51.233634, time: 0.0-1.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642, 'mean loss: ': 0.162318,
      'mean s_rtt: ': 48.89543, time: 1.0-2.0}, {'bytes sent: ': 13148450, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.099429, 'mean s_rtt: ': 48.963141,
      time: 2.0-3.0}, {'bytes sent: ': 13126800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.165617, 'mean s_rtt: ': 48.963563,
      time: 3.0-4.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.55037, 'mean s_rtt: ': 48.989011,
      time: 4.0-5.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.285003, 'mean s_rtt: ': 48.961803,
      time: 5.0-6.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083183, 'mean s_rtt: ': 48.942993,
      time: 6.0-7.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.225576, 'mean s_rtt: ': 48.98526,
      time: 7.0-8.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.164654, 'mean s_rtt: ': 48.863124,
      time: 8.0-9.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.211182, 'mean s_rtt: ': 48.991935,
      time: 9.0-10.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.428615, 'mean s_rtt: ': 48.949716,
      time: 10.0-11.0}, {'bytes sent: ': 13197600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.230486, 'mean s_rtt: ': 48.835313,
      time: 11.0-12.0}, {'bytes sent: ': 13101651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.182787, 'mean s_rtt: ': 48.994027,
      time: 12.0-13.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.349922, 'mean s_rtt: ': 48.972741,
      time: 13.0-14.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.323254, 'mean s_rtt: ': 48.904946,
      time: 14.0-15.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.126496, 'mean s_rtt: ': 48.929734,
      time: 15.0-16.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211524, 'mean s_rtt: ': 48.976923,
      time: 16.0-17.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00399,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.187693, 'mean s_rtt: ': 48.997606,
      time: 17.0-18.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.393046, 'mean s_rtt: ': 48.919368,
      time: 18.0-19.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.366989, 'mean s_rtt: ': 48.968939,
      time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.20224, 'mean s_rtt: ': 48.960031,
      time: 20.0-21.0}, {'bytes sent: ': 13216800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.188098, 'mean s_rtt: ': 48.98534,
      time: 21.0-22.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.186056, 'mean s_rtt: ': 49.006289,
      time: 22.0-23.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.471953, 'mean s_rtt: ': 48.875551,
      time: 23.0-24.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.204503, 'mean s_rtt: ': 48.891489,
      time: 24.0-25.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184555, 'mean s_rtt: ': 48.988679,
      time: 25.0-26.0}, {'bytes sent: ': 12979200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151629,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.351154, 'mean s_rtt: ': 49.091479,
      time: 26.0-27.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184755,
      'mean loss2: ': 0.009525, 'mean loss: ': 0.983866, 'mean s_rtt: ': 49.381137,
      time: 27.0-28.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935811, time: 28.0-29.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.213755, 'mean s_rtt: ': 48.947541,
      time: 29.0-30.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.290562, 'mean s_rtt: ': 49.004646,
      time: 30.0-31.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214892, 'mean s_rtt: ': 48.829032,
      time: 31.0-32.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.975779, time: 32.0-33.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.328481, 'mean s_rtt: ': 48.965102, time: 33.0-34.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002607, 'mean loss: ': 0.26274,
      'mean s_rtt: ': 48.929594, time: 34.0-35.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004045, 'mean loss: ': 0.403573, 'mean s_rtt: ': 48.882286,
      time: 35.0-36.0}, {'bytes sent: ': 13092051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.356917, 'mean s_rtt: ': 48.895206,
      time: 36.0-37.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081447, 'mean s_rtt: ': 48.897129,
      time: 37.0-38.0}, {'bytes sent: ': 13106451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096844, 'mean s_rtt: ': 48.901695,
      time: 38.0-39.0}, {'bytes sent: ': 12422125, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428016,
      'mean loss2: ': 0.007517, 'mean loss: ': 0.725487, 'mean s_rtt: ': 49.729572,
      time: 39.0-40.0}, {'bytes sent: ': 1236800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065488, 'mean s_rtt: ': 49.055556,
      time: 40.0-41.0}, {'bytes sent: ': 12715686.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039969, 'mean loss2: ': 0.002821, 'mean loss: ': 0.264019,
      'mean s_rtt: ': 49.03337, time: global}]}
