{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 4681896,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.256554, 'mean loss2: ': 0.000787,
      'mean loss: ': 1.187973, 'mean s_rtt: ': 110.020599, time: 0.0-1.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064361, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.502582, 'mean s_rtt: ': 98.012488, time: 1.0-2.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.481845, time: 2.0-3.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380224,
      time: 3.0-4.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.110631, 'mean s_rtt: ': 96.651139,
      time: 4.0-5.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036325,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.167557, 'mean s_rtt: ': 96.346154,
      time: 5.0-6.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.346524, time: 6.0-7.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059197,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14446, 'mean s_rtt: ': 96.085624,
      time: 7.0-8.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.379085, time: 8.0-9.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.254174, 'mean s_rtt: ': 96.83532,
      time: 9.0-10.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023596,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028338, 'mean s_rtt: ': 96.61573,
      time: 10.0-11.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.090414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.087146, time: 11.0-12.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.644989, time: 12.0-13.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.727273, time: 13.0-14.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04679, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.172581, 'mean s_rtt: ': 96.082699, time: 14.0-15.0}, {'bytes sent: ': 8274000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031016, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.175473, 'mean s_rtt: ': 95.763636, time: 15.0-16.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.901919, time: 16.0-17.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.211962,
      time: 17.0-18.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.359957, time: 18.0-19.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031419,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.080674, 'mean s_rtt: ': 96.806067,
      time: 19.0-20.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050223,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.055923, 'mean s_rtt: ': 96.415179,
      time: 20.0-21.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031425,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.141539, 'mean s_rtt: ': 96.856341,
      time: 21.0-22.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007786,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.174477, 'mean s_rtt: ': 96.493882,
      time: 22.0-23.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.701136, time: 23.0-24.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.279486, 'mean s_rtt: ': 96.528217,
      time: 24.0-25.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009879,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.313834, 'mean s_rtt: ': 97.307355,
      time: 25.0-26.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014412,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.309289, 'mean s_rtt: ': 96.33592,
      time: 26.0-27.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.277645, 'mean s_rtt: ': 96.114224,
      time: 27.0-28.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.166847, time: 28.0-29.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050921,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.169052, 'mean s_rtt: ': 96.450704,
      time: 29.0-30.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013306,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166151, 'mean s_rtt: ': 97.168884,
      time: 30.0-31.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.150319, 'mean s_rtt: ': 96.951613,
      time: 31.0-32.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.6614, time: 32.0-33.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.115254, time: 33.0-34.0}, {'bytes sent: ': 8251200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061659, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.195194, 'mean s_rtt: ': 96.204036, time: 34.0-35.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018299, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.365247, 'mean s_rtt: ': 96.587729, time: 35.0-36.0}, {'bytes sent: ': 8242800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050773, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.137499, 'mean s_rtt: ': 96.300221, time: 36.0-37.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.050866, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.305356, 'mean s_rtt: ': 96.834416, time: 37.0-38.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026233, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.246629, 'mean s_rtt: ': 97.155299, time: 38.0-39.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057569, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.194237, 'mean s_rtt: ': 96.454158, time: 39.0-40.0}, {'bytes sent: ': 1345080,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.146931, 'mean s_rtt: ': 97.322148, time: 40.0-41.0}, {'bytes sent: ': 7952355.512195,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.134943, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.131632, 'mean s_rtt: ': 97.045496, time: global}]}
