{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 11179817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.450652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.925512, time: 0.0-1.0}, {'bytes sent: ': 22252626, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.562222,
      time: 1.0-2.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.41844, time: 2.0-3.0},
    {'bytes sent: ': 22926000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.883117, time: 3.0-4.0}, {'bytes sent: ': 20667472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.197727, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.157643, 'mean s_rtt: ': 105.720455, time: 4.0-5.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.832392, time: 5.0-6.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.286747, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096693,
      'mean s_rtt: ': 101.2, time: 6.0-7.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.334101,
      time: 7.0-8.0}, {'bytes sent: ': 22958400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.329596, time: 8.0-9.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 9.0-10.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.97482, time: 10.0-11.0}, {'bytes sent: ': 22915200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878378,
      time: 11.0-12.0}, {'bytes sent: ': 21490649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044004, 'mean s_rtt: ': 101.27, time: 12.0-13.0},
    {'bytes sent: ': 23104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003734, 'mean s_rtt: ': 102.8625, time: 13.0-14.0}, {'bytes sent: ': 22962835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20936, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042608, 'mean s_rtt: ': 101.076355, time: 14.0-15.0}, {'bytes sent: ': 22954800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.702771, time: 15.0-16.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.684343,
      time: 16.0-17.0}, {'bytes sent: ': 22935600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.506329, time: 17.0-18.0},
    {'bytes sent: ': 22923600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.284337, time: 18.0-19.0}, {'bytes sent: ': 22256204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664062, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.091917, 'mean s_rtt: ': 101.333333, time: 19.0-20.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.777262, time: 20.0-21.0}, {'bytes sent: ': 21454822, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040292,
      'mean s_rtt: ': 102.039773, time: 21.0-22.0}, {'bytes sent: ': 23004046, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.328629, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003362,
      'mean s_rtt: ': 103.84879, time: 22.0-23.0}, {'bytes sent: ': 22927200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.003752,
      time: 23.0-24.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.994424, time: 24.0-25.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044473, 'mean s_rtt: ': 101.224638,
      time: 25.0-26.0}, {'bytes sent: ': 22945200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.153664, time: 26.0-27.0},
    {'bytes sent: ': 22960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.535787, time: 27.0-28.0}, {'bytes sent: ': 22908000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.082734, time: 28.0-29.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 29.0-30.0}, {'bytes sent: ': 21763094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.750588,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.097112, 'mean s_rtt: ': 103.494118,
      time: 30.0-31.0}, {'bytes sent: ': 22939200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.331776, time: 31.0-32.0},
    {'bytes sent: ': 21814590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021356, 'mean s_rtt: ': 101.147583,
      time: 32.0-33.0}, {'bytes sent: ': 22915246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.714607,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.033827, 'mean s_rtt: ': 103.278652,
      time: 33.0-34.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.667377, time: 34.0-35.0},
    {'bytes sent: ': 21838823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.474041,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06139, 'mean s_rtt: ': 103.690745,
      time: 35.0-36.0}, {'bytes sent: ': 22910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.123827, time: 36.0-37.0},
    {'bytes sent: ': 21631280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.521921,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027193, 'mean s_rtt: ': 103.797495,
      time: 37.0-38.0}, {'bytes sent: ': 22941600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.992495, time: 38.0-39.0},
    {'bytes sent: ': 22936631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173996,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076265, 'mean s_rtt: ': 101.917782,
      time: 39.0-40.0}, {'bytes sent: ': 3744640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.243243, time: 40.0-41.0},
    {'bytes sent: ': 21917853.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454219,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021047, 'mean s_rtt: ': 102.100608,
      time: global}]}
