{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6386057,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.805804, 'mean loss2: ': 0.005873,
      'mean loss: ': 1.059223, 'mean s_rtt: ': 114.209821, time: 0.0-1.0}, {'bytes sent: ': 6494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.412073, time: 1.0-2.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.780488,
      time: 2.0-3.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.413699, time: 3.0-4.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.517572, time: 4.0-5.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.208567, 'mean s_rtt: ': 185.01581,
      time: 5.0-6.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.212163, 'mean s_rtt: ': 184.677725,
      time: 6.0-7.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.571429, time: 7.0-8.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.527426, time: 8.0-9.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.20354, time: 9.0-10.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.469027, time: 10.0-11.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.101382, time: 11.0-12.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.46729, time: 12.0-13.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.022831, time: 13.0-14.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.1667, 'mean s_rtt: ': 185.906593,
      time: 14.0-15.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059567, 'mean s_rtt: ': 185.873656,
      time: 15.0-16.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.42522, time: 16.0-17.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.713725, time: 17.0-18.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.311024, time: 18.0-19.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28839,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008778, 'mean s_rtt: ': 184.831461,
      time: 19.0-20.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.406189, 'mean s_rtt: ': 185.054152,
      time: 20.0-21.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.295019, time: 21.0-22.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.639004, time: 22.0-23.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.049327, time: 23.0-24.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.918552, time: 24.0-25.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.760766, time: 25.0-26.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.768116, time: 26.0-27.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730038,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192951, 'mean s_rtt: ': 183.798479,
      time: 27.0-28.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.071161, time: 28.0-29.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.906122, time: 29.0-30.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.487633, time: 30.0-31.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.240458, time: 31.0-32.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.665217, time: 32.0-33.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.911917, time: 33.0-34.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.807692, time: 34.0-35.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532423,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118077, 'mean s_rtt: ': 185.276451,
      time: 35.0-36.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.827027, time: 36.0-37.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.380328, time: 37.0-38.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.034615, time: 38.0-39.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.851528, time: 39.0-40.0},
    {'bytes sent: ': 591000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.090909, time: 40.0-41.0}, {'bytes sent: ': 6504591.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596785, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.034325, 'mean s_rtt: ': 183.446006, time: global}]}
