{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1759765.0}, content: [{'bytes sent: ': 10177726,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.789157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.009036, time: 0.0-1.0}, {'bytes sent: ': 19040400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.000721, 'mean loss: ': 0.073216,
      'mean s_rtt: ': 89.076412, time: 1.0-2.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.067278,
      time: 2.0-3.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 3.0-4.0},
    {'bytes sent: ': 19270800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.01087, time: 4.0-5.0}, {'bytes sent: ': 19237247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.026087, time: 5.0-6.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125,
      time: 6.0-7.0}, {'bytes sent: ': 19148400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.119863, time: 7.0-8.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.020349, time: 8.0-9.0}, {'bytes sent: ': 19321247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.021798, time: 9.0-10.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.924119,
      time: 10.0-11.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008, time: 11.0-12.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.08, time: 12.0-13.0}, {'bytes sent: ': 19268447,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.093407, time: 13.0-14.0}, {'bytes sent: ': 19232400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03794,
      time: 14.0-15.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991826, time: 15.0-16.0},
    {'bytes sent: ': 19316447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.973118, time: 16.0-17.0}, {'bytes sent: ': 19324847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.964578, time: 17.0-18.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994565,
      time: 18.0-19.0}, {'bytes sent: ': 19263600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010899, time: 19.0-20.0},
    {'bytes sent: ': 19290000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983957, time: 20.0-21.0},
    {'bytes sent: ': 19256447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.081081, time: 21.0-22.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.094595, time: 22.0-23.0}, {'bytes sent: ': 19287647,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.032698, time: 23.0-24.0}, {'bytes sent: ': 19294847, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.065395,
      time: 24.0-25.0}, {'bytes sent: ': 19214447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008982, time: 25.0-26.0},
    {'bytes sent: ': 19093200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013699, time: 26.0-27.0},
    {'bytes sent: ': 18944400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.66899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.923345, time: 27.0-28.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053221, time: 28.0-29.0},
    {'bytes sent: ': 19239694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013699, time: 29.0-30.0}, {'bytes sent: ': 19263647,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.084011, time: 30.0-31.0}, {'bytes sent: ': 19232447, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997305,
      time: 31.0-32.0}, {'bytes sent: ': 19263600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 32.0-33.0},
    {'bytes sent: ': 19225200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.072973, time: 33.0-34.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.07027, time: 34.0-35.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024324,
      time: 35.0-36.0}, {'bytes sent: ': 19232447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 36.0-37.0},
    {'bytes sent: ': 19234800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.055556, time: 37.0-38.0}, {'bytes sent: ': 19062000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.120275, time: 38.0-39.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993151,
      time: 39.0-40.0}, {'bytes sent: ': 3007080, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 18617528.390244, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.087005,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00183, 'mean s_rtt: ': 89.201065,
      time: global}]}
