{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 5941638,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.576975, 'mean loss2: ': 0.012356,
      'mean loss: ': 7.323116, 'mean s_rtt: ': 23.493976, time: 1.0-2.0}, {'bytes sent: ': 6462098,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.006712,
      'mean loss: ': 0.694957, 'mean s_rtt: ': 23.159642, time: 2.0-3.0}, {'bytes sent: ': 6496894,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.26971, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.634131, 'mean s_rtt: ': 22.962656, time: 3.0-4.0}, {'bytes sent: ': 6430993,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002021, 'mean loss: ': 0.209375,
      'mean s_rtt: ': 22.637153, time: 4.0-5.0}, {'bytes sent: ': 6495743, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.386064, 'mean loss2: ': 0.007305, 'mean loss: ': 0.752612,
      'mean s_rtt: ': 22.011299, time: 5.0-6.0}, {'bytes sent: ': 6529344, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.338828, 'mean loss2: ': 0.005286, 'mean loss: ': 0.546778,
      'mean s_rtt: ': 22.082418, time: 6.0-7.0}, {'bytes sent: ': 6456049, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.337761, 'mean loss2: ': 0.007933, 'mean loss: ': 0.834997,
      'mean s_rtt: ': 22.252372, time: 7.0-8.0}, {'bytes sent: ': 6532847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.433206, 'mean loss2: ': 0.008884, 'mean loss: ': 0.904664,
      'mean s_rtt: ': 21.811069, time: 8.0-9.0}, {'bytes sent: ': 6417647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.202726, 'mean loss2: ': 0.008228, 'mean loss: ': 0.865411,
      'mean s_rtt: ': 22.597956, time: 9.0-10.0}, {'bytes sent: ': 6442943, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.183124, 'mean loss2: ': 0.007337, 'mean loss: ': 0.772204,
      'mean s_rtt: ': 22.504488, time: 10.0-11.0}, {'bytes sent: ': 6472847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.268145, 'mean loss2: ': 0.001665, 'mean loss: ': 0.171216,
      'mean s_rtt: ': 21.895161, time: 11.0-12.0}, {'bytes sent: ': 6429745, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.261209, 'mean loss2: ': 0.003375, 'mean loss: ': 0.35298,
      'mean s_rtt: ': 22.159844, time: 12.0-13.0}, {'bytes sent: ': 6444143, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.426799, 'mean loss2: ': 0.001229, 'mean loss: ': 0.145987,
      'mean s_rtt: ': 21.856079, time: 13.0-14.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.71831, 'mean loss2: ': 0.006856, 'mean loss: ': 0.861313,
      'mean s_rtt: ': 21.497653, time: 14.0-15.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.671795, 'mean loss2: ': 0.010961, 'mean loss: ': 1.215584,
      'mean s_rtt: ': 21.25641, time: 15.0-16.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.898396, 'mean loss2: ': 0.009773, 'mean loss: ': 1.104759,
      'mean s_rtt: ': 21.871658, time: 16.0-17.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.62439, 'mean loss2: ': 0.011235, 'mean loss: ': 1.335265,
      'mean s_rtt: ': 21.746341, time: 17.0-18.0}, {'bytes sent: ': 6112894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.331325, 'mean loss2: ': 0.007319, 'mean loss: ': 0.862957,
      'mean s_rtt: ': 21.518072, time: 18.0-19.0}, {'bytes sent: ': 6112896, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.079096, 'mean loss2: ': 0.010668, 'mean loss: ': 1.250815,
      'mean s_rtt: ': 21.79096, time: 19.0-20.0}, {'bytes sent: ': 6211294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.472637, 'mean loss2: ': 0.009228, 'mean loss: ': 1.02016,
      'mean s_rtt: ': 21.338308, time: 20.0-21.0}, {'bytes sent: ': 6142227, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.836957, 'mean loss2: ': 0.00241, 'mean loss: ': 0.263487,
      'mean s_rtt: ': 21.755435, time: 21.0-22.0}, {'bytes sent: ': 6201741, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.613065, 'mean loss2: ': 0.013993, 'mean loss: ': 1.621066,
      'mean s_rtt: ': 21.487437, time: 22.0-23.0}, {'bytes sent: ': 6297788, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.532338, 'mean loss2: ': 0.013472, 'mean loss: ': 1.463393,
      'mean s_rtt: ': 21.253731, time: 23.0-24.0}, {'bytes sent: ': 6276465, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.637255, 'mean loss2: ': 0.010728, 'mean loss: ': 1.163282,
      'mean s_rtt: ': 21.446078, time: 24.0-25.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.528571, 'mean loss2: ': 0.008695, 'mean loss: ': 0.975661,
      'mean s_rtt: ': 21.4, time: 25.0-26.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.18617, 'mean loss2: ': 0.004606, 'mean loss: ': 0.53309,
      'mean s_rtt: ': 21.244681, time: 26.0-27.0}, {'bytes sent: ': 6076988, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.01769, 'mean loss: ': 2.092512,
      'mean s_rtt: ': 21.793103, time: 27.0-28.0}, {'bytes sent: ': 5954543, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.142012, 'mean loss2: ': 0.011751, 'mean loss: ': 1.368107,
      'mean s_rtt: ': 21.692308, time: 28.0-29.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.881481, 'mean loss2: ': 0.011888, 'mean loss: ': 1.307368,
      'mean s_rtt: ': 20.777778, time: 29.0-30.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.809859, 'mean loss2: ': 0.005656, 'mean loss: ': 0.663742,
      'mean s_rtt: ': 21.021127, time: 30.0-31.0}, {'bytes sent: ': 5961788, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.411348, 'mean loss2: ': 0.010835, 'mean loss: ': 1.232572,
      'mean s_rtt: ': 20.588652, time: 31.0-32.0}, {'bytes sent: ': 5839296, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.496296, 'mean loss2: ': 0.012462, 'mean loss: ': 1.42453,
      'mean s_rtt: ': 20.881481, time: 32.0-33.0}, {'bytes sent: ': 5668894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.915254, 'mean loss2: ': 0.003156, 'mean loss: ': 0.427261,
      'mean s_rtt: ': 22.237288, time: 33.0-34.0}, {'bytes sent: ': 5892047, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.615942, 'mean loss2: ': 0.014627, 'mean loss: ': 1.695505,
      'mean s_rtt: ': 20.724638, time: 34.0-35.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 2.153846, 'mean loss2: ': 0.010724, 'mean loss: ': 1.316179,
      'mean s_rtt: ': 21.361538, time: 35.0-36.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.604167, 'mean loss2: ': 0.003898, 'mean loss: ': 0.452199,
      'mean s_rtt: ': 20.875, time: 36.0-37.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.014611, 'mean loss: ': 1.661317,
      'mean s_rtt: ': 21.108696, time: 37.0-38.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.854015, 'mean loss2: ': 0.00485, 'mean loss: ': 0.534415,
      'mean s_rtt: ': 21.138686, time: 38.0-39.0}, {'bytes sent: ': 5966494, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.316901, 'mean loss2: ': 0.009853, 'mean loss: ': 1.164355,
      'mean s_rtt: ': 20.683099, time: 39.0-40.0}, {'bytes sent: ': 5952141, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.120567, 'mean loss2: ': 0.017673, 'mean loss: ': 1.933104,
      'mean s_rtt: ': 20.276596, time: 40.0-41.0}, {'bytes sent: ': 333720, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.027972, 'mean loss: ': 3.159295, 'mean s_rtt: ': 20.75,
      time: 41.0-42.0}, {'bytes sent: ': 6023939.878049, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.841815, 'mean loss2: ': 0.009173, 'mean loss: ': 1.024715,
      'mean s_rtt: ': 21.632704, time: global}]}
