{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674609.0}, content: [{'bytes sent: ': 3787420,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 7.492593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.551852, time: 0.0-1.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.917073,
      time: 1.0-2.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.990521, time: 2.0-3.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.878049, time: 3.0-4.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.574561, time: 4.0-5.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.449541, time: 5.0-6.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.757576, time: 6.0-7.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.625641, time: 7.0-8.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.806306, time: 8.0-9.0},
    {'bytes sent: ': 6162141, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.672566, time: 9.0-10.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.647059, time: 10.0-11.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.201794, time: 11.0-12.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.299065, time: 12.0-13.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.791878, time: 13.0-14.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0625, time: 14.0-15.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823789, time: 15.0-16.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.433628, time: 16.0-17.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.49345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.764192, time: 17.0-18.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.505102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.586735, time: 18.0-19.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.507614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670051,
      time: 19.0-20.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.620513, time: 20.0-21.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.462222, time: 21.0-22.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.14978, time: 22.0-23.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.49763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.990521, time: 23.0-24.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.671717, time: 24.0-25.0}, {'bytes sent: ': 6158447, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.620513,
      time: 25.0-26.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.822727, time: 26.0-27.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.672489, time: 27.0-28.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.829596, time: 28.0-29.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.28125, time: 29.0-30.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99005, time: 30.0-31.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.100503, time: 31.0-32.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.632558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.576744, time: 32.0-33.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90393, time: 33.0-34.0},
    {'bytes sent: ': 6178894, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.411504, time: 34.0-35.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.339207, time: 35.0-36.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.402655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.588496, time: 36.0-37.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.568075, time: 37.0-38.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.889447, time: 38.0-39.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101523, time: 39.0-40.0},
    {'bytes sent: ': 1091800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.658537, time: 40.0-41.0},
    {'bytes sent: ': 5975824.268293, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.587502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.140335, time: global}]}
