{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 7264827,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.421652, 'mean loss2: ': 0.010187,
      'mean loss: ': 1.067797, 'mean s_rtt: ': 74.320513, time: 0.0-1.0}, {'bytes sent: ': 21970574,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.805879, 'mean loss2: ': 0.012616,
      'mean loss: ': 1.407113, 'mean s_rtt: ': 75.596783, time: 1.0-2.0}, {'bytes sent: ': 20454640,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.71437, 'mean loss2: ': 0.043373,
      'mean loss: ': 3.736338, 'mean s_rtt: ': 74.390616, time: 2.0-3.0}, {'bytes sent: ': 21971038,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.747156, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.134725, 'mean s_rtt: ': 75.271458, time: 3.0-4.0}, {'bytes sent: ': 23166127,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.667692, 'mean loss2: ': 0.014095,
      'mean loss: ': 1.368854, 'mean s_rtt: ': 74.582564, time: 4.0-5.0}, {'bytes sent: ': 25264039,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.512045, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.653171, 'mean s_rtt: ': 74.303259, time: 5.0-6.0}, {'bytes sent: ': 25029328,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.511206, 'mean loss2: ': 0.010914,
      'mean loss: ': 1.109918, 'mean s_rtt: ': 74.103004, time: 6.0-7.0}, {'bytes sent: ': 24313309,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.388971, 'mean loss2: ': 0.011957,
      'mean loss: ': 1.163326, 'mean s_rtt: ': 73.051206, time: 7.0-8.0}, {'bytes sent: ': 25483021,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.37806, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.549825, 'mean s_rtt: ': 73.295198, time: 8.0-9.0}, {'bytes sent: ': 22134544,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.527086, 'mean loss2: ': 0.007085,
      'mean loss: ': 133.161443, 'mean s_rtt: ': 74.091549, time: 9.0-10.0}, {'bytes sent: ': 23533019,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.652461, 'mean loss2: ': 0.027533,
      'mean loss: ': 2.652975, 'mean s_rtt: ': 74.001522, time: 10.0-11.0}, {'bytes sent: ': 25461992,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.352749, 'mean loss2: ': 0.005475,
      'mean loss: ': 0.527093, 'mean s_rtt: ': 72.892358, time: 11.0-12.0}, {'bytes sent: ': 24575249,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.462936, 'mean loss2: ': 0.012233,
      'mean loss: ': 1.188153, 'mean s_rtt: ': 73.501227, time: 12.0-13.0}, {'bytes sent: ': 23511136,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.513391, 'mean loss2: ': 0.009938,
      'mean loss: ': 0.927205, 'mean s_rtt: ': 74.025265, time: 13.0-14.0}, {'bytes sent: ': 25268501,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.018213, 'mean loss2: ': 0.005979,
      'mean loss: ': 0.612187, 'mean s_rtt: ': 73.047702, time: 14.0-15.0}, {'bytes sent: ': 24756755,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.148085, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.699696, 'mean s_rtt: ': 73.89617, time: 15.0-16.0}, {'bytes sent: ': 26051036,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.097993, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.496671, 'mean s_rtt: ': 73.115702, time: 16.0-17.0}, {'bytes sent: ': 24564264,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.733939, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.314785, 'mean s_rtt: ': 74.043994, time: 17.0-18.0}, {'bytes sent: ': 24501221,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.641584, 'mean loss2: ': 0.022969,
      'mean loss: ': 2.211739, 'mean s_rtt: ': 73.442904, time: 18.0-19.0}, {'bytes sent: ': 26083301,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.894317, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.389597, 'mean s_rtt: ': 72.912263, time: 19.0-20.0}, {'bytes sent: ': 24758069,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.712311, 'mean loss2: ': 0.011364,
      'mean loss: ': 1.142225, 'mean s_rtt: ': 74.078341, time: 20.0-21.0}, {'bytes sent: ': 26265368,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.268543, 'mean s_rtt: ': 71.686071, time: 21.0-22.0}, {'bytes sent: ': 25533813,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.675362, 'mean loss2: ': 0.005176,
      'mean loss: ': 0.456495, 'mean s_rtt: ': 73.228986, time: 22.0-23.0}, {'bytes sent: ': 25702037,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.785311, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.515429, 'mean s_rtt: ': 72.390772, time: 23.0-24.0}, {'bytes sent: ': 26705327,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.703524, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.383695, 'mean s_rtt: ': 71.682868, time: 24.0-25.0}, {'bytes sent: ': 26001797,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.663289, 'mean loss2: ': 0.006727,
      'mean loss: ': 0.631936, 'mean s_rtt: ': 72.921278, time: 25.0-26.0}, {'bytes sent: ': 27037216,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.437746, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.119376, 'mean s_rtt: ': 71.374836, time: 26.0-27.0}, {'bytes sent: ': 26364534,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.031073, 'mean loss2: ': 0.00633,
      'mean loss: ': 0.617985, 'mean s_rtt: ': 71.806497, time: 27.0-28.0}, {'bytes sent: ': 24005076,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.049369, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.518022, 'mean s_rtt: ': 73.522388, time: 28.0-29.0}, {'bytes sent: ': 24519033,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.873881, 'mean loss2: ': 0.01046,
      'mean loss: ': 1.211373, 'mean s_rtt: ': 73.58991, time: 29.0-30.0}, {'bytes sent: ': 25782129,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.448519, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.481002, 'mean s_rtt: ': 72.809591, time: 30.0-31.0}, {'bytes sent: ': 25682953,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.156393, 'mean loss2: ': 0.008666,
      'mean loss: ': 0.86889, 'mean s_rtt: ': 73.384703, time: 31.0-32.0}, {'bytes sent: ': 23252343,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.777939, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.458677, 'mean s_rtt: ': 73.682874, time: 32.0-33.0}, {'bytes sent: ': 25802799,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.04698, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.550206, 'mean s_rtt: ': 74.588367, time: 33.0-34.0}, {'bytes sent: ': 24961943,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.065705, 'mean loss2: ': 0.003593,
      'mean loss: ': 2.326717, 'mean s_rtt: ': 72.211538, time: 34.0-35.0}, {'bytes sent: ': 22836262,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.007126,
      'mean loss: ': 1.78776, 'mean s_rtt: ': 73.690598, time: 35.0-36.0}, {'bytes sent: ': 24802445,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.998285, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.437272, 'mean s_rtt: ': 73.500858, time: 36.0-37.0}, {'bytes sent: ': 24881454,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.366843, 'mean loss2: ': 0.009463,
      'mean loss: ': 0.92067, 'mean s_rtt: ': 74.130511, time: 37.0-38.0}, {'bytes sent: ': 25885587,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.741158, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.468115, 'mean s_rtt: ': 73.847267, time: 38.0-39.0}, {'bytes sent: ': 25371174,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.528271, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.456048, 'mean s_rtt: ': 73.373183, time: 39.0-40.0}, {'bytes sent: ': 3367680,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.453125, time: 40.0-41.0}, {'bytes sent: ': 23777486.829268,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.945985, 'mean loss2: ': 0.008764,
      'mean loss: ': 4.248131, 'mean s_rtt: ': 73.459508, time: global}]}
