{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 516406.0}, content: [{'bytes sent: ': 22602124,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.051692, 'mean s_rtt: ': 20.13772, time: 0.0-1.0}, {'bytes sent: ': 24760940,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.998239, time: 1.0-2.0}, {'bytes sent: ': 24903695, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.969444,
      time: 2.0-3.0}, {'bytes sent: ': 24829294, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.456865, time: 3.0-4.0},
    {'bytes sent: ': 24861696, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043137, 'mean s_rtt: ': 19.814035, time: 4.0-5.0}, {'bytes sent: ': 24726143,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.013141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.672799, time: 5.0-6.0}, {'bytes sent: ': 24553341, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.002043, 'mean loss: ': 0.20918,
      'mean s_rtt: ': 19.982759, time: 6.0-7.0}, {'bytes sent: ': 24787247, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.8,
      time: 7.0-8.0}, {'bytes sent: ': 24823390, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.554953, time: 8.0-9.0},
    {'bytes sent: ': 24910800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.053163, 'mean s_rtt: ': 19.760992, time: 9.0-10.0}, {'bytes sent: ': 24757437,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.066159,
      'mean s_rtt: ': 19.737235, time: 10.0-11.0}, {'bytes sent: ': 24544941, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.03522, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062686,
      'mean s_rtt: ': 19.810063, time: 11.0-12.0}, {'bytes sent: ': 24901247, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.090263, 'mean s_rtt: ': 19.802455,
      time: 12.0-13.0}, {'bytes sent: ': 24483600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.040524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.09416, time: 13.0-14.0},
    {'bytes sent: ': 24348145, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.112772,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076661, 'mean s_rtt: ': 19.918478,
      time: 14.0-15.0}, {'bytes sent: ': 24276047, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.037856, 'mean s_rtt: ': 19.045564,
      time: 15.0-16.0}, {'bytes sent: ': 23955647, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.050942, 'mean s_rtt: ': 19.208672,
      time: 16.0-17.0}, {'bytes sent: ': 23572847, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.119914, 'mean s_rtt: ': 19.112583,
      time: 17.0-18.0}, {'bytes sent: ': 24024047, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.116848, time: 18.0-19.0},
    {'bytes sent: ': 24037247, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.10178, 'mean s_rtt: ': 19.145553,
      time: 19.0-20.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002837, 'mean s_rtt: ': 19.040323,
      time: 20.0-21.0}, {'bytes sent: ': 24260400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005573, 'mean s_rtt: ': 19.052632,
      time: 21.0-22.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.0169, 'mean s_rtt: ': 19.031915,
      time: 22.0-23.0}, {'bytes sent: ': 23965251, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.171196, time: 23.0-24.0},
    {'bytes sent: ': 23647200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.053492, 'mean s_rtt: ': 19.058442, time: 24.0-25.0}, {'bytes sent: ': 23809200,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.265416, time: 25.0-26.0}, {'bytes sent: ': 24072051, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.000473, 'mean loss: ': 0.050743,
      'mean s_rtt: ': 19.172043, time: 26.0-27.0}, {'bytes sent: ': 23100051, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.002156, 'mean loss: ': 0.241438,
      'mean s_rtt: ': 19.476351, time: 27.0-28.0}, {'bytes sent: ': 24090000, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.000464, 'mean loss: ': 0.052429, 'mean s_rtt: ': 19.096,
      time: 28.0-29.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.026385, time: 29.0-30.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.093333, time: 30.0-31.0}, {'bytes sent: ': 23965200,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.022039, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.052232, 'mean s_rtt: ': 19.15978, time: 31.0-32.0}, {'bytes sent: ': 23514000,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.042762, 'mean s_rtt: ': 19.147541, time: 32.0-33.0}, {'bytes sent: ': 24034851,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.051778, 'mean s_rtt: ': 19.134771, time: 33.0-34.0}, {'bytes sent: ': 23725251,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.393048, time: 34.0-35.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.06469, 'mean loss2: ': 0.000235, 'mean loss: ': 0.025727,
      'mean s_rtt: ': 19.188679, time: 35.0-36.0}, {'bytes sent: ': 24140451, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00031, 'mean loss: ': 0.033645, 'mean s_rtt: ': 19.055851,
      time: 36.0-37.0}, {'bytes sent: ': 24146451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.102414, 'mean s_rtt: ': 19.02957,
      time: 37.0-38.0}, {'bytes sent: ': 23970051, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.198391, time: 38.0-39.0},
    {'bytes sent: ': 24158451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.085561, time: 39.0-40.0},
    {'bytes sent: ': 1245880, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.421053, time: 40.0-41.0},
    {'bytes sent: ': 23636990.585366, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.02991,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.041093, 'mean s_rtt: ': 19.400919,
      time: global}]}
