{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6921128,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.095029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.311404, time: 0.0-1.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745291,
      time: 1.0-2.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.876298, time: 2.0-3.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.863219, time: 3.0-4.0}, {'bytes sent: ': 12710400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.795589, time: 4.0-5.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 5.0-6.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907749, time: 6.0-7.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096028, 'mean s_rtt: ': 98.925251, time: 7.0-8.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.91791, time: 8.0-9.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057197, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019012,
      'mean s_rtt: ': 98.999047, time: 9.0-10.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970504,
      time: 10.0-11.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935115, time: 11.0-12.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.986717, time: 12.0-13.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.919736, time: 13.0-14.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978605,
      time: 14.0-15.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000904,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093665, 'mean s_rtt: ': 98.924955,
      time: 15.0-16.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.859279, time: 16.0-17.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.023452, time: 17.0-18.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.946125, time: 18.0-19.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093806, 'mean s_rtt: ': 98.938852,
      time: 19.0-20.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.965974, time: 20.0-21.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.95566, time: 21.0-22.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.869484, time: 22.0-23.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.947858,
      time: 23.0-24.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038799, 'mean s_rtt: ': 98.905482,
      time: 24.0-25.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959775, time: 25.0-26.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.094965, 'mean s_rtt: ': 98.929524, time: 26.0-27.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.936733, time: 27.0-28.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.035005,
      time: 28.0-29.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989544, time: 29.0-30.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.899625, time: 30.0-31.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694238, time: 31.0-32.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.629493, time: 32.0-33.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.804287, time: 33.0-34.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.923882, time: 34.0-35.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.929841,
      time: 35.0-36.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872928, time: 36.0-37.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.879121, time: 37.0-38.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.859682, time: 38.0-39.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.910798,
      time: 39.0-40.0}, {'bytes sent: ': 2317800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824742, time: 40.0-41.0},
    {'bytes sent: ': 12208364.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031927,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010907, 'mean s_rtt: ': 99.013385,
      time: global}]}
