{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1935546.0}, content: [{'bytes sent: ': 11349149,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.297011, 'mean loss2: ': 0.013488,
      'mean loss: ': 1.92061, 'mean s_rtt: ': 73.705882, time: 0.0-1.0}, {'bytes sent: ': 24917468,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.383534, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.334395, 'mean s_rtt: ': 73.065261, time: 1.0-2.0}, {'bytes sent: ': 24521126,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.309722, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.425846, 'mean s_rtt: ': 72.399121, time: 2.0-3.0}, {'bytes sent: ': 24812296,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.357759, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.397107, 'mean s_rtt: ': 72.436782, time: 3.0-4.0}, {'bytes sent: ': 25257313,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.376294, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.323433, 'mean s_rtt: ': 72.843838, time: 4.0-5.0}, {'bytes sent: ': 25123530,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.282111, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.384964, 'mean s_rtt: ': 72.187296, time: 5.0-6.0}, {'bytes sent: ': 22947405,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.679398, 'mean loss2: ': 0.023819,
      'mean loss: ': 2.357177, 'mean s_rtt: ': 73.276493, time: 6.0-7.0}, {'bytes sent: ': 22774142,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.385929, 'mean loss2: ': 0.008645,
      'mean loss: ': 0.802082, 'mean s_rtt: ': 72.173823, time: 7.0-8.0}, {'bytes sent: ': 25898704,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.235267, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.099644, 'mean s_rtt: ': 71.707172, time: 8.0-9.0}, {'bytes sent: ': 25758764,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.165301, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.071114, 'mean s_rtt: ': 71.734062, time: 9.0-10.0}, {'bytes sent: ': 26349936,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.299035, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.18164, 'mean s_rtt: ': 72.23978, time: 10.0-11.0}, {'bytes sent: ': 25406544,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.338873, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.31372, 'mean s_rtt: ': 72.390582, time: 11.0-12.0}, {'bytes sent: ': 23284305,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.330781, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.507099, 'mean s_rtt: ': 72.018377, time: 12.0-13.0}, {'bytes sent: ': 25704356,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.359447, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.238399, 'mean s_rtt: ': 72.510138, time: 13.0-14.0}, {'bytes sent: ': 25664454,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.291571, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.261891, 'mean s_rtt: ': 72.064947, time: 14.0-15.0}, {'bytes sent: ': 26263173,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.19606, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.129556, 'mean s_rtt: ': 71.543289, time: 15.0-16.0}, {'bytes sent: ': 25759568,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.240385, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.079377, 'mean s_rtt: ': 72.144689, time: 16.0-17.0}, {'bytes sent: ': 26525587,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.153089, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.062206, 'mean s_rtt: ': 71.164279, time: 17.0-18.0}, {'bytes sent: ': 26408873,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.158559, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.062684, 'mean s_rtt: ': 71.408559, time: 18.0-19.0}, {'bytes sent: ': 26024892,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.201249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.227131, time: 19.0-20.0}, {'bytes sent: ': 27057452, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.021409, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044194,
      'mean s_rtt: ': 70.711418, time: 20.0-21.0}, {'bytes sent: ': 26924098, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.01832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.606792,
      time: 21.0-22.0}, {'bytes sent: ': 27083044, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043783, 'mean s_rtt: ': 70.920889,
      time: 22.0-23.0}, {'bytes sent: ': 26720163, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.037997,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099845, 'mean s_rtt: ': 70.566831,
      time: 23.0-24.0}, {'bytes sent: ': 26791834, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.113667,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061406, 'mean s_rtt: ': 71.488047,
      time: 24.0-25.0}, {'bytes sent: ': 24904803, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.289461,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.15808, 'mean s_rtt: ': 72.03185,
      time: 25.0-26.0}, {'bytes sent: ': 23996451, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.190684, time: 26.0-27.0},
    {'bytes sent: ': 24303599, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.404739,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.418668, 'mean s_rtt: ': 72.705996,
      time: 27.0-28.0}, {'bytes sent: ': 25701142, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.300741,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.211852, 'mean s_rtt: ': 72.362373,
      time: 28.0-29.0}, {'bytes sent: ': 26286617, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.270308,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178303, 'mean s_rtt: ': 71.751401,
      time: 29.0-30.0}, {'bytes sent: ': 26797593, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.154897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.818907, time: 30.0-31.0},
    {'bytes sent: ': 26468348, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.221401, 'mean s_rtt: ': 71.181818,
      time: 31.0-32.0}, {'bytes sent: ': 26772463, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.238379,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106372, 'mean s_rtt: ': 70.485101,
      time: 32.0-33.0}, {'bytes sent: ': 26342539, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.097525, 'mean s_rtt: ': 71.194969,
      time: 33.0-34.0}, {'bytes sent: ': 26514537, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.352185,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.109592, 'mean s_rtt: ': 70.749357,
      time: 34.0-35.0}, {'bytes sent: ': 26481757, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000257, 'mean s_rtt: ': 70.234014,
      time: 35.0-36.0}, {'bytes sent: ': 25268696, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.523398,
      'mean loss2: ': 0.008268, 'mean loss: ': 0.793551, 'mean s_rtt: ': 72.164147,
      time: 36.0-37.0}, {'bytes sent: ': 25060360, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.222989,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.100423, 'mean s_rtt: ': 72.188506,
      time: 37.0-38.0}, {'bytes sent: ': 26114551, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.631183,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.211972, 'mean s_rtt: ': 71.358065,
      time: 38.0-39.0}, {'bytes sent: ': 26932959, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028946, 'mean s_rtt: ': 70.525862,
      time: 39.0-40.0}, {'bytes sent: ': 3349812, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 24795717.146341, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.292289,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.247963, 'mean s_rtt: ': 71.718988,
      time: global}]}
