{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 17115014,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.034946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.854839, time: 0.0-1.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.728525,
      time: 1.0-2.0}, {'bytes sent: ': 18022847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.68714, time: 2.0-3.0},
    {'bytes sent: ': 17958047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.77508, time: 3.0-4.0}, {'bytes sent: ': 18024047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.707039, time: 4.0-5.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.641919,
      time: 5.0-6.0}, {'bytes sent: ': 17947246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.742167, time: 6.0-7.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.716252, time: 7.0-8.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.679631, time: 8.0-9.0}, {'bytes sent: ': 17259788, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.786558,
      time: 9.0-10.0}, {'bytes sent: ': 16660070, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983027, time: 10.0-11.0},
    {'bytes sent: ': 16802635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.981055, time: 11.0-12.0}, {'bytes sent: ': 16893957,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.981795, time: 12.0-13.0}, {'bytes sent: ': 16827855, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.935223,
      time: 13.0-14.0}, {'bytes sent: ': 16863012, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.947791, time: 14.0-15.0},
    {'bytes sent: ': 16764458, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.983957, time: 15.0-16.0}, {'bytes sent: ': 16818204,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.964912, time: 16.0-17.0}, {'bytes sent: ': 16855454, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.99734,
      time: 17.0-18.0}, {'bytes sent: ': 16768008, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970822, time: 18.0-19.0},
    {'bytes sent: ': 16817363, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.05545, 'mean s_rtt: ': 10.985034, time: 19.0-20.0}, {'bytes sent: ': 16752510,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.962319, time: 20.0-21.0}, {'bytes sent: ': 16680408, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.952941,
      time: 21.0-22.0}, {'bytes sent: ': 16446561, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.172891,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.186586, 'mean s_rtt: ': 11.100968,
      time: 22.0-23.0}, {'bytes sent: ': 16841259, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.085124, 'mean s_rtt: ': 10.994667,
      time: 23.0-24.0}, {'bytes sent: ': 16853055, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994764, time: 24.0-25.0},
    {'bytes sent: ': 16872561, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.07065, 'mean s_rtt: ': 10.95283, time: 25.0-26.0}, {'bytes sent: ': 16762059,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.9747, time: 26.0-27.0}, {'bytes sent: ': 16664706, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.081253, 'mean s_rtt: ': 10.978852,
      time: 27.0-28.0}, {'bytes sent: ': 16698459, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.984572, time: 28.0-29.0},
    {'bytes sent: ': 16874757, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.953704, time: 29.0-30.0}, {'bytes sent: ': 16805363,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.976323, time: 30.0-31.0}, {'bytes sent: ': 16613412, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.976261,
      time: 31.0-32.0}, {'bytes sent: ': 16796858, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.05069, 'mean s_rtt: ': 10.963215,
      time: 32.0-33.0}, {'bytes sent: ': 16632459, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.9869, time: 33.0-34.0},
    {'bytes sent: ': 16788563, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.076634, 'mean s_rtt: ': 10.949796, time: 34.0-35.0}, {'bytes sent: ': 16829106,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.985314, time: 35.0-36.0}, {'bytes sent: ': 16824408, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.967062,
      time: 36.0-37.0}, {'bytes sent: ': 16677957, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981818, time: 37.0-38.0},
    {'bytes sent: ': 16846008, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.938525, time: 38.0-39.0}, {'bytes sent: ': 16814757,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.951417, time: 39.0-40.0}, {'bytes sent: ': 678360, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 40.0-41.0}, {'bytes sent: ': 16634624.170732, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005069, 'mean loss2: ': 0.000135, 'mean loss: ': 0.01516,
      'mean s_rtt: ': 10.916514, time: global}]}
