{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 11165518,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 4.464286, 'mean loss2: ': 0.02006,
      'mean loss: ': 93.078374, 'mean s_rtt: ': 65.132653, time: 0.0-1.0}, {'bytes sent: ': 21703392,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.983713, 'mean loss2: ': 0.012795,
      'mean loss: ': 1.218983, 'mean s_rtt: ': 64.980456, time: 1.0-2.0}, {'bytes sent: ': 25066430,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.377709, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.193355, 'mean s_rtt: ': 61.068111, time: 2.0-3.0}, {'bytes sent: ': 24673247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.524845, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.125923, 'mean s_rtt: ': 61.481366, time: 3.0-4.0}, {'bytes sent: ': 25250447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.170667, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.072238, 'mean s_rtt: ': 61.216, time: 4.0-5.0}, {'bytes sent: ': 25058447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.119349, 'mean s_rtt: ': 60.900929, time: 5.0-6.0}, {'bytes sent: ': 25138800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.161094, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.187734, 'mean s_rtt: ': 60.781155, time: 6.0-7.0}, {'bytes sent: ': 25035651,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.488746, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.225321, 'mean s_rtt: ': 61.11254, time: 7.0-8.0}, {'bytes sent: ': 24693357,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.783562, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.436133, 'mean s_rtt: ': 61.317808, time: 8.0-9.0}, {'bytes sent: ': 25225251,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.177249, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.10696, 'mean s_rtt: ': 61.108466, time: 9.0-10.0}, {'bytes sent: ': 22736600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.67341, 'mean loss2: ': 0.006816,
      'mean loss: ': 7.976523, 'mean s_rtt: ': 62.650289, time: 10.0-11.0}, {'bytes sent: ': 23543175,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.169811, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.327062, 'mean s_rtt: ': 61.91195, time: 11.0-12.0}, {'bytes sent: ': 23145463,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.334448, 'mean loss2: ': 0.004643,
      'mean loss: ': 7.873538, 'mean s_rtt: ': 61.752508, time: 12.0-13.0}, {'bytes sent: ': 23452439,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.210356, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.302373, 'mean s_rtt: ': 62.119741, time: 13.0-14.0}, {'bytes sent: ': 24584447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.311258, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.753576, 'mean s_rtt: ': 62.245033, time: 14.0-15.0}, {'bytes sent: ': 25074000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.311526, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049908, 'mean s_rtt: ': 61.180685, time: 15.0-16.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.141361, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.11251, 'mean s_rtt: ': 61.057592, time: 16.0-17.0}, {'bytes sent: ': 25362047,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.154929, 'mean s_rtt: ': 60.723577, time: 17.0-18.0}, {'bytes sent: ': 23789763,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.137124, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.549526, 'mean s_rtt: ': 61.48495, time: 18.0-19.0}, {'bytes sent: ': 23765897,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.525084, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.334077, 'mean s_rtt: ': 61.16388, time: 19.0-20.0}, {'bytes sent: ': 24700831,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.123333, 'mean loss2: ': 0.002648,
      'mean loss: ': 2.730164, 'mean s_rtt: ': 61.893333, time: 20.0-21.0}, {'bytes sent: ': 24008200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.222951, 'mean loss2: ': 0.007603,
      'mean loss: ': 0.856302, 'mean s_rtt: ': 61.662295, time: 21.0-22.0}, {'bytes sent: ': 23707145,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.185065, 'mean loss2: ': 0.005234,
      'mean loss: ': 2.335796, 'mean s_rtt: ': 61.805195, time: 22.0-23.0}, {'bytes sent: ': 25132896,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.516423, 'mean s_rtt: ': 60.922619, time: 23.0-24.0}, {'bytes sent: ': 25251649,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.267409, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.061705, 'mean s_rtt: ': 60.810585, time: 24.0-25.0}, {'bytes sent: ': 25184447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.264781, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.156536, 'mean s_rtt: ': 61.213368, time: 25.0-26.0}, {'bytes sent: ': 24908166,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.652893, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.240684, 'mean s_rtt: ': 61.311295, time: 26.0-27.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.212351, 'mean s_rtt: ': 60.773885, time: 27.0-28.0}, {'bytes sent: ': 22619583,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.358491, 'mean loss2: ': 0.007242,
      'mean loss: ': 1.018584, 'mean s_rtt: ': 62.044025, time: 28.0-29.0}, {'bytes sent: ': 23676766,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.074205, 'mean loss2: ': 0.008719,
      'mean loss: ': 0.927211, 'mean s_rtt: ': 62.710247, time: 29.0-30.0}, {'bytes sent: ': 25264800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.164921, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.353129, 'mean s_rtt: ': 60.806283, time: 30.0-31.0}, {'bytes sent: ': 24838849,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.428094, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.158929, 'mean s_rtt: ': 61.371237, time: 31.0-32.0}, {'bytes sent: ': 23680579,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.420408, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.411028, 'mean s_rtt: ': 61.853061, time: 32.0-33.0}, {'bytes sent: ': 24112800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.056382, 'mean s_rtt: ': 61.055944, time: 33.0-34.0}, {'bytes sent: ': 23838000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.649254, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.208924, 'mean s_rtt: ': 60.470149, time: 34.0-35.0}, {'bytes sent: ': 23798494,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.275862, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.047933, 'mean s_rtt: ': 61.57931, time: 35.0-36.0}, {'bytes sent: ': 23905200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.345324, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.305554, 'mean s_rtt: ': 61.309353, time: 36.0-37.0}, {'bytes sent: ': 23343150,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.707317, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.233651, 'mean s_rtt: ': 61.292683, time: 37.0-38.0}, {'bytes sent: ': 23318447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.458815, 'mean s_rtt: ': 61.611111, time: 38.0-39.0}, {'bytes sent: ': 21917563,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.075472, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.352757, 'mean s_rtt: ': 61.877358, time: 39.0-40.0}, {'bytes sent: ': 2822720,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.218664, 'mean s_rtt: ': 64.357143, time: 40.0-41.0}, {'bytes sent: ': 23384279.414634,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.049849, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.824538, 'mean s_rtt: ': 61.661468, time: global}]}
