{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460937.0}, content: [{'bytes sent: ': 14836727,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.647698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.328645, time: 0.0-1.0}, {'bytes sent: ': 22186800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.064037,
      time: 1.0-2.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 2.0-3.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.970438, time: 3.0-4.0}, {'bytes sent: ': 21717600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.747136, time: 4.0-5.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.037446, 'mean loss2: ': 0.000607, 'mean loss: ': 0.060713,
      'mean s_rtt: ': 65.158425, time: 5.0-6.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.007165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.036336,
      time: 6.0-7.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928118, time: 7.0-8.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030933,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000441, 'mean s_rtt: ': 65.2432, time: 8.0-9.0},
    {'bytes sent: ': 22358400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.036816,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.201708, 'mean s_rtt: ': 65.126866,
      time: 9.0-10.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983094, time: 10.0-11.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.991803, time: 12.0-13.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.933948,
      time: 13.0-14.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.927273, time: 15.0-16.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928385,
      time: 17.0-18.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.043389,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.109929, 'mean s_rtt: ': 65.07708,
      time: 18.0-19.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 19.0-20.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.955972, time: 20.0-21.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.9612, time: 21.0-22.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996375,
      time: 22.0-23.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 23.0-24.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 24.0-25.0}, {'bytes sent: ': 22384800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.000513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.850693, time: 25.0-26.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 26.0-27.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 27.0-28.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 28.0-29.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.005198, time: 29.0-30.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 30.0-31.0}, {'bytes sent: ': 22286400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.132637, time: 31.0-32.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 33.0-34.0}, {'bytes sent: ': 21530400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.166113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.796235,
      time: 34.0-35.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.382377,
      'mean loss2: ': 0.011047, 'mean loss: ': 1.829819, 'mean s_rtt: ': 65.714879,
      time: 35.0-36.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.171831,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075663, 'mean s_rtt: ': 64.769014,
      time: 36.0-37.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.025037, time: 37.0-38.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.079614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.740651, time: 38.0-39.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.180442, time: 39.0-40.0}, {'bytes sent: ': 2659000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.632653, time: 40.0-41.0}, {'bytes sent: ': 21607515.292683,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039995, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.056957, 'mean s_rtt: ': 65.029409, time: global}]}
