{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 5137145,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.421875, time: 0.0-1.0}, {'bytes sent: ': 6876047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.176692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.447368,
      time: 1.0-2.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.431611, time: 2.0-3.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.132492, time: 3.0-4.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189873, time: 4.0-5.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.028571, time: 5.0-6.0},
    {'bytes sent: ': 7002141, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.677551, time: 6.0-7.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.47191, time: 7.0-8.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.098101, time: 8.0-9.0},
    {'bytes sent: ': 7005646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.038339, time: 9.0-10.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10443, time: 10.0-11.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.14377, time: 11.0-12.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.614173, time: 12.0-13.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032922, time: 13.0-14.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.753846, time: 14.0-15.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.258675, time: 15.0-16.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.139683, time: 16.0-17.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.019169, time: 17.0-18.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.027027, time: 18.0-19.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550607, time: 19.0-20.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.447154, time: 20.0-21.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894198, time: 21.0-22.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.198738, time: 22.0-23.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.075949, time: 23.0-24.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.158228, time: 24.0-25.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.794425, time: 25.0-26.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.922131, time: 26.0-27.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.99177, time: 27.0-28.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.051948, time: 28.0-29.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.221519,
      time: 29.0-30.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.079365, time: 30.0-31.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009967, time: 31.0-32.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345679, time: 32.0-33.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.483607, time: 33.0-34.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.184713, time: 34.0-35.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.171975, time: 35.0-36.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.056962, time: 36.0-37.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.14377, time: 37.0-38.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.345528, time: 38.0-39.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.293388, time: 39.0-40.0},
    {'bytes sent: ': 946400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 6807376.512195,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.249865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.10861, time: global}]}
