{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436132.0}, content: [{'bytes sent: ': 14294039,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.360748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.588785, time: 0.0-1.0}, {'bytes sent: ': 15918093, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 16040494, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795, time: 2.0-3.0},
    {'bytes sent: ': 16050000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.883278, time: 3.0-4.0}, {'bytes sent: ': 16064446,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.86556, time: 4.0-5.0}, {'bytes sent: ': 16058541, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.263811,
      time: 5.0-6.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.695616, time: 6.0-7.0},
    {'bytes sent: ': 16040493, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.766911, time: 7.0-8.0}, {'bytes sent: ': 16059693,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.790717, time: 8.0-9.0}, {'bytes sent: ': 16042986, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879058,
      time: 9.0-10.0}, {'bytes sent: ': 16041694, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931285, time: 10.0-11.0},
    {'bytes sent: ': 16062141, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.042874, time: 11.0-12.0}, {'bytes sent: ': 16058493,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.621779, time: 12.0-13.0}, {'bytes sent: ': 16058588, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743443,
      time: 13.0-14.0}, {'bytes sent: ': 16082446, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.627984, time: 14.0-15.0},
    {'bytes sent: ': 16050000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.777417, time: 15.0-16.0}, {'bytes sent: ': 16058450,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.833604, time: 16.0-17.0}, {'bytes sent: ': 15964851, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.074135,
      time: 17.0-18.0}, {'bytes sent: ': 15782502, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.28215,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.287173, 'mean s_rtt: ': 26.213052,
      time: 18.0-19.0}, {'bytes sent: ': 16046655, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992674, time: 19.0-20.0},
    {'bytes sent: ': 16044051, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0161, time: 20.0-21.0}, {'bytes sent: ': 16070451,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 21.0-22.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924528,
      time: 22.0-23.0}, {'bytes sent: ': 16044102, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.647196, time: 23.0-24.0},
    {'bytes sent: ': 16051251, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.992687, time: 24.0-25.0}, {'bytes sent: ': 16034502,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.93945, time: 25.0-26.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994545,
      time: 26.0-27.0}, {'bytes sent: ': 16074153, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.985455, time: 27.0-28.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.589862, time: 28.0-29.0}, {'bytes sent: ': 16033251,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.884393, time: 29.0-30.0}, {'bytes sent: ': 16069200, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 30.0-31.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.996416, time: 31.0-32.0},
    {'bytes sent: ': 16056255, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.921642, time: 32.0-33.0}, {'bytes sent: ': 16017702,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.739421, time: 33.0-34.0}, {'bytes sent: ': 16010553, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.002004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.863727,
      time: 34.0-35.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 35.0-36.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 36.0-37.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 37.0-38.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833671,
      time: 38.0-39.0}, {'bytes sent: ': 16044051, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.650964, time: 39.0-40.0},
    {'bytes sent: ': 1010960, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 15626387.487805,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.015937, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007179, 'mean s_rtt: ': 26.277245, time: global}]}
