{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 800000.0}, content: [{'bytes sent: ': 10093503,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.934694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.942857, time: 0.0-1.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440789,
      time: 1.0-2.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208092, time: 2.0-3.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.542636, time: 3.0-4.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.435453, time: 4.0-5.0}, {'bytes sent: ': 13702800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272031,
      time: 5.0-6.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.100115, 'mean s_rtt: ': 57.271154,
      time: 6.0-7.0}, {'bytes sent: ': 13598447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.511111, time: 7.0-8.0},
    {'bytes sent: ': 13489247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.605744, time: 8.0-9.0}, {'bytes sent: ': 13525247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.462651, time: 9.0-10.0}, {'bytes sent: ': 13641694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449612,
      time: 10.0-11.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.428023, time: 11.0-12.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.331395, time: 12.0-13.0}, {'bytes sent: ': 13674000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.319846, time: 13.0-14.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.648421,
      time: 14.0-15.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.488372, time: 15.0-16.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.327014, time: 16.0-17.0}, {'bytes sent: ': 13611647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.478431, time: 17.0-18.0}, {'bytes sent: ': 13604447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55364,
      time: 18.0-19.0}, {'bytes sent: ': 13611647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.522863, time: 19.0-20.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.607235, time: 20.0-21.0}, {'bytes sent: ': 13558847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.340686, time: 21.0-22.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.413519,
      time: 22.0-23.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447059, time: 23.0-24.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.563462, time: 24.0-25.0}, {'bytes sent: ': 13621294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.596558, time: 25.0-26.0}, {'bytes sent: ': 13638141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.439394,
      time: 26.0-27.0}, {'bytes sent: ': 13597247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.078264, 'mean s_rtt: ': 57.489583,
      time: 27.0-28.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.48062, time: 28.0-29.0},
    {'bytes sent: ': 13542094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.535545, time: 29.0-30.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.413255, time: 30.0-31.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447876,
      time: 31.0-32.0}, {'bytes sent: ': 13592447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.532039, time: 32.0-33.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.369439, time: 33.0-34.0}, {'bytes sent: ': 13496451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.587927, time: 34.0-35.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.44757,
      time: 35.0-36.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.363281, time: 36.0-37.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.25239, time: 37.0-38.0}, {'bytes sent: ': 13616451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.458252, time: 38.0-39.0}, {'bytes sent: ': 13594953, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59619,
      time: 39.0-40.0}, {'bytes sent: ': 1536880, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.617021, time: 40.0-41.0},
    {'bytes sent: ': 13219437.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049488,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004459, 'mean s_rtt: ': 57.615586,
      time: global}]}
