{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307226.0}, content: [{'bytes sent: ': 12791818,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169388, time: 0.0-1.0}, {'bytes sent: ': 13736955, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13883403, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 13885710, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.959009, time: 3.0-4.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.840792,
      time: 5.0-6.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996578, time: 6.0-7.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 7.0-8.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 9.0-10.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 13879246, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.808124, time: 11.0-12.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.773356, time: 12.0-13.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 13.0-14.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 14.0-15.0},
    {'bytes sent: ': 13900850, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.962425, time: 15.0-16.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 17.0-18.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99573, time: 18.0-19.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989752, time: 19.0-20.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.920103, time: 20.0-21.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.953807,
      time: 21.0-22.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963279, time: 22.0-23.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.950427, time: 23.0-24.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.064204, 'mean loss2: ': 0.000384, 'mean loss: ': 0.03972,
      'mean s_rtt: ': 22.059807, time: 25.0-26.0}, {'bytes sent: ': 13879453, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.094159, 'mean loss2: ': 0.002057, 'mean loss: ': 0.223577,
      'mean s_rtt: ': 22.072363, time: 26.0-27.0}, {'bytes sent: ': 13912850, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962425,
      time: 27.0-28.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 28.0-29.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 29.0-30.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994872, time: 30.0-31.0}, {'bytes sent: ': 13890050, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.72561,
      time: 31.0-32.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960684, time: 32.0-33.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 33.0-34.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 34.0-35.0}, {'bytes sent: ': 13878000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 35.0-36.0}, {'bytes sent: ': 13890050, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.881137, time: 36.0-37.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.957192, time: 37.0-38.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 38.0-39.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 39.0-40.0}, {'bytes sent: ': 760640, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 13532883.536585, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.010483,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006582, 'mean s_rtt: ': 21.973094,
      time: global}]}
