{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1203125.0}, content: [{'bytes sent: ': 6611593,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 5.11838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.535826, time: 0.0-1.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.416393,
      time: 1.0-2.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019032, 'mean s_rtt: ': 100.246006,
      time: 2.0-3.0}, {'bytes sent: ': 11773247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.321429, time: 3.0-4.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020052, 'mean s_rtt: ': 100.375405,
      time: 4.0-5.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.395833, time: 5.0-6.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722656, time: 6.0-7.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.23166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19305, time: 7.0-8.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.190647, time: 8.0-9.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.235484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.377419, time: 9.0-10.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.081169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.288961, time: 10.0-11.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.231023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.036304, time: 11.0-12.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.211726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.221498, time: 12.0-13.0},
    {'bytes sent: ': 11748049, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018694, 'mean s_rtt: ': 100.158491,
      time: 13.0-14.0}, {'bytes sent: ': 11737294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.114651, 'mean s_rtt: ': 99.846667,
      time: 14.0-15.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.197368, time: 15.0-16.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.548701, time: 16.0-17.0},
    {'bytes sent: ': 11708494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.613419, time: 17.0-18.0},
    {'bytes sent: ': 11779294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.382353, time: 18.0-19.0},
    {'bytes sent: ': 11809249, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.328, time: 19.0-20.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.171329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.975524, time: 20.0-21.0}, {'bytes sent: ': 11774447, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.245847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003322,
      time: 21.0-22.0}, {'bytes sent: ': 11746847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.389068, time: 22.0-23.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.399351, time: 23.0-24.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4, time: 24.0-25.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.015873, time: 25.0-26.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.277551, time: 26.0-27.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556701, time: 27.0-28.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.439189, time: 28.0-29.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.928, time: 29.0-30.0}, {'bytes sent: ': 11755294,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.387597, time: 30.0-31.0}, {'bytes sent: ': 11698849, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.30888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.301158,
      time: 31.0-32.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108527, time: 32.0-33.0},
    {'bytes sent: ': 11803247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.314176,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.128042, 'mean s_rtt: ': 99.586207,
      time: 33.0-34.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.022876, time: 34.0-35.0},
    {'bytes sent: ': 11738494, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.109325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.530547, time: 35.0-36.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.312903, time: 36.0-37.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.530945, time: 37.0-38.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.330882, time: 38.0-39.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41, time: 39.0-40.0},
    {'bytes sent: ': 1949920, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.307692, time: 40.0-41.0},
    {'bytes sent: ': 11377481.487805, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.299072,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007512, 'mean s_rtt: ': 100.453911,
      time: global}]}
