{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 12126211,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259761, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.133317, 'mean s_rtt: ': 106.98247, time: 0.0-1.0}, {'bytes sent: ': 18887322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418846, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.34117, 'mean s_rtt: ': 118.063641, time: 1.0-2.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.148691, time: 2.0-3.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.993007,
      time: 3.0-4.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 4.0-5.0},
    {'bytes sent: ': 19251629, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255927,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.359624, 'mean s_rtt: ': 116.456358,
      time: 5.0-6.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.985842, time: 6.0-7.0},
    {'bytes sent: ': 19201718, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452431,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.438765, 'mean s_rtt: ': 117.154863,
      time: 7.0-8.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.921228, time: 8.0-9.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.923207, time: 9.0-10.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.93495, time: 10.0-11.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 11.0-12.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 12.0-13.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.522687, 'mean loss2: ': 0.027287, 'mean loss: ': 2.677344,
      'mean s_rtt: ': 117.133765, time: 13.0-14.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.896477,
      time: 14.0-15.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.989649, time: 15.0-16.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.048378, time: 16.0-17.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029361, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.153357, 'mean s_rtt: ': 118.90213, time: 17.0-18.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 18.0-19.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0,
      time: 19.0-20.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.994169, time: 20.0-21.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 21.0-22.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 22.0-23.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.899825,
      time: 23.0-24.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.016227, 'mean loss: ': 1.591532, 'mean s_rtt: ': 118.242588,
      time: 24.0-25.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 25.0-26.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 26.0-27.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.954118, time: 27.0-28.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.953838,
      time: 28.0-29.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 29.0-30.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 30.0-31.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 31.0-32.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.032665,
      time: 32.0-33.0}, {'bytes sent: ': 20003650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097866,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.54447, 'mean s_rtt: ': 118.336283,
      time: 33.0-34.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.971207, time: 34.0-35.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.971855, time: 35.0-36.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.983664, time: 36.0-37.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.968134,
      time: 37.0-38.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.013881, time: 38.0-39.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 39.0-40.0}, {'bytes sent: ': 2888160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 40.0-41.0}, {'bytes sent: ': 19234992.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.079023, 'mean loss2: ': 0.001578, 'mean loss: ': 0.152657,
      'mean s_rtt: ': 118.484314, time: global}]}
