{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 18720322,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.538314, time: 0.0-1.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.626932,
      time: 1.0-2.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492632, time: 2.0-3.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.505263, time: 3.0-4.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.161359, time: 4.0-5.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.168449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.612299,
      time: 5.0-6.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.168975, time: 6.0-7.0},
    {'bytes sent: ': 19786847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013333, time: 7.0-8.0},
    {'bytes sent: ': 20025647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984881, time: 8.0-9.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.421053, time: 9.0-10.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.386076, time: 10.0-11.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335456,
      time: 11.0-12.0}, {'bytes sent: ': 19788094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.176344, time: 12.0-13.0},
    {'bytes sent: ': 19948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.722689, time: 13.0-14.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.696275, time: 14.0-15.0}, {'bytes sent: ': 19910447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.091314, time: 15.0-16.0}, {'bytes sent: ': 19884094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.294624,
      time: 16.0-17.0}, {'bytes sent: ': 19884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.191398, time: 17.0-18.0},
    {'bytes sent: ': 19867388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.262366, time: 18.0-19.0}, {'bytes sent: ': 19881694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.194861, time: 19.0-20.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.913978,
      time: 20.0-21.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 21.0-22.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.554714, 'mean s_rtt: ': 60.715618,
      time: 22.0-23.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.029724, time: 23.0-24.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.014894, time: 24.0-25.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.11588, time: 25.0-26.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.433684,
      time: 26.0-27.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.019048, time: 27.0-28.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.327778, time: 28.0-29.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.851942, time: 29.0-30.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.30042,
      time: 30.0-31.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.240506, time: 31.0-32.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.337553, time: 32.0-33.0}, {'bytes sent: ': 19862447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.599455, time: 33.0-34.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.094444,
      time: 34.0-35.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.187905, time: 35.0-36.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.42437, time: 36.0-37.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.517895, time: 37.0-38.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.513684,
      time: 38.0-39.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 39.0-40.0},
    {'bytes sent: ': 1150480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19390293.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047551, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013868, 'mean s_rtt: ': 60.732079, time: global}]}
