{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 5573146,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.33908, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.147479, 'mean s_rtt: ': 105.218391, time: 0.0-1.0}, {'bytes sent: ': 13102067,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.750863, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.465722, 'mean s_rtt: ': 105.558316, time: 1.0-2.0}, {'bytes sent: ': 18829200,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.112153,
      'mean s_rtt: ': 93.814381, time: 2.0-3.0}, {'bytes sent: ': 17984285, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.344705, 'mean loss2: ': 0.007817, 'mean loss: ': 0.794075,
      'mean s_rtt: ': 95.850815, time: 3.0-4.0}, {'bytes sent: ': 18767112, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.115972, 'mean loss2: ': 0.002465, 'mean loss: ': 0.242143,
      'mean s_rtt: ': 93.526958, time: 4.0-5.0}, {'bytes sent: ': 17304688, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.453355, 'mean loss2: ': 0.009019, 'mean loss: ': 0.892933,
      'mean s_rtt: ': 95.803601, time: 5.0-6.0}, {'bytes sent: ': 17477119, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.462665, 'mean loss2: ': 0.012048, 'mean loss: ': 1.178183,
      'mean s_rtt: ': 96.288433, time: 6.0-7.0}, {'bytes sent: ': 15464612, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.506418, 'mean loss2: ': 0.008741, 'mean loss: ': 145.977963,
      'mean s_rtt: ': 96.056593, time: 7.0-8.0}, {'bytes sent: ': 18540624, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.183509, 'mean loss2: ': 0.002353, 'mean loss: ': 0.235705,
      'mean s_rtt: ': 94.431875, time: 8.0-9.0}, {'bytes sent: ': 18764568, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.025073, 'mean loss2: ': 0.002786, 'mean loss: ': 0.274092,
      'mean s_rtt: ': 93.114869, time: 9.0-10.0}, {'bytes sent: ': 18956077, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.103635, 'mean loss2: ': 0.001553, 'mean loss: ': 0.1524,
      'mean s_rtt: ': 93.449267, time: 10.0-11.0}, {'bytes sent: ': 18063032, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.179365, 'mean loss2: ': 0.002972, 'mean loss: ': 0.289222,
      'mean s_rtt: ': 94.982011, time: 11.0-12.0}, {'bytes sent: ': 17617777, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.450397, 'mean loss2: ': 0.004514, 'mean loss: ': 0.45213,
      'mean s_rtt: ': 96.076389, time: 12.0-13.0}, {'bytes sent: ': 18241740, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.339454, 'mean loss2: ': 0.010767, 'mean loss: ': 1.031541,
      'mean s_rtt: ': 94.91464, time: 13.0-14.0}, {'bytes sent: ': 17005616, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.587079, 'mean loss2: ': 0.005511, 'mean loss: ': 0.506672,
      'mean s_rtt: ': 97.257865, time: 14.0-15.0}, {'bytes sent: ': 18680000, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.084382, 'mean loss2: ': 0.002303, 'mean loss: ': 0.229237,
      'mean s_rtt: ': 94.084382, time: 15.0-16.0}, {'bytes sent: ': 17866182, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.180619, 'mean loss2: ': 0.001869, 'mean loss: ': 0.18961,
      'mean s_rtt: ': 93.610092, time: 16.0-17.0}, {'bytes sent: ': 18534703, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.342402, 'mean loss2: ': 0.004023, 'mean loss: ': 0.440784,
      'mean s_rtt: ': 95.321295, time: 17.0-18.0}, {'bytes sent: ': 18155121, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.299463, 'mean loss2: ': 0.008726, 'mean loss: ': 0.878138,
      'mean s_rtt: ': 95.413288, time: 18.0-19.0}, {'bytes sent: ': 18641143, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.007785, 'mean loss: ': 0.760279,
      'mean s_rtt: ': 93.994318, time: 19.0-20.0}, {'bytes sent: ': 18716391, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.108367, 'mean loss2: ': 0.001238, 'mean loss: ': 0.120918,
      'mean s_rtt: ': 93.962702, time: 20.0-21.0}, {'bytes sent: ': 18921480, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.053213, 'mean loss2: ': 0.003347, 'mean loss: ': 0.327105,
      'mean s_rtt: ': 92.876506, time: 21.0-22.0}, {'bytes sent: ': 18541765, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.134238, 'mean loss2: ': 0.000636, 'mean loss: ': 0.062112,
      'mean s_rtt: ': 94.483157, time: 22.0-23.0}, {'bytes sent: ': 17269673, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.377965, 'mean loss2: ': 0.005089, 'mean loss: ': 0.470683,
      'mean s_rtt: ': 96.323669, time: 23.0-24.0}, {'bytes sent: ': 18743539, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.236258, 'mean loss2: ': 0.003684, 'mean loss: ': 0.361816,
      'mean s_rtt: ': 93.522662, time: 24.0-25.0}, {'bytes sent: ': 18631140, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.141811, 'mean loss2: ': 0.003146, 'mean loss: ': 0.307336,
      'mean s_rtt: ': 93.930926, time: 25.0-26.0}, {'bytes sent: ': 18844799, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.089003, 'mean loss2: ': 0.003278, 'mean loss: ': 0.323164,
      'mean s_rtt: ': 94.089514, time: 26.0-27.0}, {'bytes sent: ': 18122000, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.002463, 'mean loss: ': 0.244448,
      'mean s_rtt: ': 93.652731, time: 27.0-28.0}, {'bytes sent: ': 18267185, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.393657, 'mean loss2: ': 0.005128, 'mean loss: ': 0.490207,
      'mean s_rtt: ': 96.523321, time: 28.0-29.0}, {'bytes sent: ': 18265712, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.171329, 'mean loss2: ': 0.003904, 'mean loss: ': 0.382978,
      'mean s_rtt: ': 94.838162, time: 29.0-30.0}, {'bytes sent: ': 18759947, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.144019, 'mean loss2: ': 0.006446, 'mean loss: ': 0.640014,
      'mean s_rtt: ': 94.712919, time: 30.0-31.0}, {'bytes sent: ': 16540304, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.363545, 'mean loss2: ': 0.003815, 'mean loss: ': 0.365255,
      'mean s_rtt: ': 96.163746, time: 31.0-32.0}, {'bytes sent: ': 16905508, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.543647, 'mean loss2: ': 0.007229, 'mean loss: ': 0.666588,
      'mean s_rtt: ': 97.074685, time: 32.0-33.0}, {'bytes sent: ': 17928550, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.639879, 'mean loss2: ': 0.008697, 'mean loss: ': 1.087649,
      'mean s_rtt: ': 97.989955, time: 33.0-34.0}, {'bytes sent: ': 18372023, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.468177, 'mean loss2: ': 0.000508, 'mean loss: ': 0.049742,
      'mean s_rtt: ': 95.971953, time: 34.0-35.0}, {'bytes sent: ': 16654490, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.053553, 'mean loss2: ': 0.005885, 'mean loss: ': 1.937617,
      'mean s_rtt: ': 97.22966, time: 35.0-36.0}, {'bytes sent: ': 17542302, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.053061, 'mean loss2: ': 0.005406, 'mean loss: ': 0.540275,
      'mean s_rtt: ': 92.521088, time: 36.0-37.0}, {'bytes sent: ': 18454153, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.873344, 'mean loss2: ': 0.003114, 'mean loss: ': 0.295494,
      'mean s_rtt: ': 98.498344, time: 37.0-38.0}, {'bytes sent: ': 18695797, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.478582, 'mean loss2: ': 0.001311, 'mean loss: ': 0.128577,
      'mean s_rtt: ': 93.32644, time: 38.0-39.0}, {'bytes sent: ': 17176750, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.860798, 'mean loss2: ': 0.005047, 'mean loss: ': 0.716454,
      'mean s_rtt: ': 96.496418, time: 39.0-40.0}, {'bytes sent: ': 2899720, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.119386, 'mean s_rtt: ': 94.271523,
      time: 40.0-41.0}, {'bytes sent: ': 17263952.195122, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.392408, 'mean loss2: ': 0.004756, 'mean loss: ': 4.11852,
      'mean s_rtt: ': 95.542143, time: global}]}
