{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 350000.0}, content: [{'bytes sent: ': 17058755,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.283102, time: 0.0-1.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.059808, 'mean s_rtt: ': 18.422251,
      time: 1.0-2.0}, {'bytes sent: ': 18237693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.453716, time: 2.0-3.0},
    {'bytes sent: ': 18328846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.454722, time: 3.0-4.0}, {'bytes sent: ': 18293035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.682581, time: 4.0-5.0}, {'bytes sent: ': 18304939, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.623235,
      time: 5.0-6.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076622, 'mean s_rtt: ': 18.688372,
      time: 6.0-7.0}, {'bytes sent: ': 17788988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919384, time: 7.0-8.0},
    {'bytes sent: ': 17179293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.939286, time: 8.0-9.0}, {'bytes sent: ': 16682400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271028, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.694209, 'mean s_rtt: ': 19.125234, time: 9.0-10.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.930851, time: 10.0-11.0}, {'bytes sent: ': 17251247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.978648,
      time: 11.0-12.0}, {'bytes sent: ': 17217647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.949731, time: 12.0-13.0},
    {'bytes sent: ': 17284986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.91637, time: 13.0-14.0}, {'bytes sent: ': 15470541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.119134, time: 14.0-15.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.096936, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 15024000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.074088, 'mean s_rtt: ': 19.0, time: 16.0-17.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 17.0-18.0}, {'bytes sent: ': 15105600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 18.0-19.0}, {'bytes sent: ': 14246870, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.443038,
      time: 19.0-20.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.074871, 'mean s_rtt: ': 19.0, time: 20.0-21.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 21.0-22.0}, {'bytes sent: ': 15120000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 22.0-23.0}, {'bytes sent: ': 15072000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.077235, 'mean s_rtt: ': 19.0,
      time: 23.0-24.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.074826, 'mean s_rtt: ': 19.0, time: 24.0-25.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 25.0-26.0}, {'bytes sent: ': 15033600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 26.0-27.0}, {'bytes sent: ': 14803353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.107208, 'mean s_rtt: ': 19.084211,
      time: 27.0-28.0}, {'bytes sent: ': 14609106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.265537, time: 28.0-29.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 14677251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.006691, 'mean loss: ': 0.885048,
      'mean s_rtt: ': 19.2, time: 30.0-31.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000231, 'mean loss: ': 0.025334, 'mean s_rtt: ': 19.0,
      time: 31.0-32.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971154, time: 32.0-33.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.136425, 'mean s_rtt: ': 19.0, time: 33.0-34.0}, {'bytes sent: ': 15086451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.073884,
      'mean s_rtt: ': 19.0, time: 34.0-35.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 35.0-36.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.078181, 'mean s_rtt: ': 19.0, time: 36.0-37.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035744, 'mean s_rtt: ': 19.0, time: 37.0-38.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 15076800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 39.0-40.0}, {'bytes sent: ': 787360, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 15579531.902439, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016742, 'mean loss2: ': 0.000546, 'mean loss: ': 0.06426,
      'mean s_rtt: ': 18.937818, time: global}]}
