{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14116882,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.207568, 'mean s_rtt: ': 30.410417, time: 0.0-1.0}, {'bytes sent: ': 16600847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.065111,
      'mean s_rtt: ': 29.109756, time: 1.0-2.0}, {'bytes sent: ': 16550500, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116368,
      time: 2.0-3.0}, {'bytes sent: ': 16377648, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002621,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081653, 'mean s_rtt: ': 29.12844,
      time: 3.0-4.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.086294, 'mean s_rtt: ': 29.428144,
      time: 4.0-5.0}, {'bytes sent: ': 16035647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0225,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085725, 'mean s_rtt: ': 29.3, time: 5.0-6.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015644, 'mean s_rtt: ': 29.365915,
      time: 6.0-7.0}, {'bytes sent: ': 16111247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.15109, 'mean s_rtt: ': 29.177616,
      time: 7.0-8.0}, {'bytes sent: ': 16057341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083155, 'mean s_rtt: ': 29.471883,
      time: 8.0-9.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.093623, 'mean s_rtt: ': 29.524725,
      time: 9.0-10.0}, {'bytes sent: ': 16052447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.071041, 'mean s_rtt: ': 29.5325,
      time: 10.0-11.0}, {'bytes sent: ': 15987647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.250614, time: 11.0-12.0},
    {'bytes sent: ': 15522000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.463087, time: 12.0-13.0},
    {'bytes sent: ': 14298047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.486034,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.187668, 'mean s_rtt: ': 29.893855,
      time: 13.0-14.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.225225,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.30549, 'mean s_rtt: ': 31.225225,
      time: 14.0-15.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.189231, 'mean s_rtt: ': 30.841667,
      time: 15.0-16.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.413734, 'mean s_rtt: ': 30.842105,
      time: 16.0-17.0}, {'bytes sent: ': 13500047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.293103,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.31961, 'mean s_rtt: ': 30.982759,
      time: 17.0-18.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.192593,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.346955, 'mean s_rtt: ': 30.081481,
      time: 18.0-19.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.625954,
      'mean loss2: ': 0.009082, 'mean loss: ': 0.952325, 'mean s_rtt: ': 30.59542,
      time: 19.0-20.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.122642, time: 20.0-21.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.203252,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.4419, 'mean s_rtt: ': 30.544715,
      time: 21.0-22.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.296651, 'mean s_rtt: ': 30.067164,
      time: 22.0-23.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.315672, 'mean s_rtt: ': 30.371212,
      time: 23.0-24.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.317949, 'mean s_rtt: ': 29.867647,
      time: 24.0-25.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.385042, 'mean s_rtt: ': 29.888889,
      time: 25.0-26.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.096296,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.076043, 'mean s_rtt: ': 30.037037,
      time: 26.0-27.0}, {'bytes sent: ': 13983694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.104478,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.602759, 'mean s_rtt: ': 29.970149,
      time: 27.0-28.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.318548, 'mean s_rtt: ': 30.139706,
      time: 28.0-29.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.185532, 'mean s_rtt: ': 31.901961,
      time: 29.0-30.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.365148, 'mean s_rtt: ': 31.772727,
      time: 30.0-31.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.306338, 'mean s_rtt: ': 31.396396,
      time: 31.0-32.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.40673, 'mean s_rtt: ': 29.701493,
      time: 32.0-33.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.213235,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.227876, 'mean s_rtt: ': 30.088235,
      time: 33.0-34.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.409835, 'mean s_rtt: ': 31.390909,
      time: 34.0-35.0}, {'bytes sent: ': 13684894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.154732, 'mean s_rtt: ': 31.086207,
      time: 35.0-36.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.318975, 'mean s_rtt: ': 30.119403,
      time: 36.0-37.0}, {'bytes sent: ': 13938047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.158223, 'mean s_rtt: ': 29.911111,
      time: 37.0-38.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.079451, 'mean s_rtt: ': 29.867647,
      time: 38.0-39.0}, {'bytes sent: ': 13976400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.09276, 'mean s_rtt: ': 30.0, time: 39.0-40.0},
    {'bytes sent: ': 969760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 40.0-41.0}, {'bytes sent: ': 14100794.560976,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.73684, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.222713, 'mean s_rtt: ': 30.16229, time: global}]}
