{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 525781.0}, content: [{'bytes sent: ': 18175013,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.330508, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.029222, 'mean s_rtt: ': 25.02354, time: 0.0-1.0}, {'bytes sent: ': 20630450,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.013934, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.289907, 'mean s_rtt: ': 24.671311, time: 1.0-2.0}, {'bytes sent: ': 20827247,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.01693, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083956, 'mean s_rtt: ': 24.206546, time: 2.0-3.0}, {'bytes sent: ': 20720400,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.00286, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.210312, 'mean s_rtt: ': 24.558627, time: 3.0-4.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.214501, 'mean s_rtt: ': 23.763501, time: 4.0-5.0}, {'bytes sent: ': 20370000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.19043, 'mean s_rtt: ': 23.658915, time: 5.0-6.0}, {'bytes sent: ': 20706000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.002066, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.195314, 'mean s_rtt: ': 23.640496, time: 6.0-7.0}, {'bytes sent: ': 20578849,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.129098, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.200606, 'mean s_rtt: ': 23.778689, time: 7.0-8.0}, {'bytes sent: ': 20236847,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.109333, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065929, 'mean s_rtt: ': 23.693333, time: 8.0-9.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.225108, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.324348, 'mean s_rtt: ': 24.04329, time: 9.0-10.0}, {'bytes sent: ': 19250447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.340676, 'mean s_rtt: ': 24.196347, time: 10.0-11.0}, {'bytes sent: ': 19190447,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.092181, 'mean s_rtt: ': 24.031532, time: 11.0-12.0}, {'bytes sent: ': 19279294,
      'mean cwnd: ': 525781.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.003687, 'mean loss: ': 0.400731,
      'mean s_rtt: ': 24.034783, time: 12.0-13.0}, {'bytes sent: ': 19270847, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.20362, 'mean loss2: ': 0.000442, 'mean loss: ': 0.049174,
      'mean s_rtt: ': 24.045249, time: 13.0-14.0}, {'bytes sent: ': 18817247, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.286458, 'mean loss2: ': 0.004141, 'mean loss: ': 0.474703,
      'mean s_rtt: ': 24.322917, time: 14.0-15.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.003232, 'mean loss: ': 0.355529,
      'mean s_rtt: ': 23.952174, time: 15.0-16.0}, {'bytes sent: ': 18858047, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.121827, 'mean loss2: ': 0.003141, 'mean loss: ': 0.346125,
      'mean s_rtt: ': 23.741117, time: 16.0-17.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.003932, 'mean loss: ': 0.486403,
      'mean s_rtt: ': 25.333333, time: 17.0-18.0}, {'bytes sent: ': 17044941, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.885246, 'mean loss2: ': 0.012278, 'mean loss: ': 1.267592,
      'mean s_rtt: ': 23.803279, time: 18.0-19.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 1.064, 'mean loss2: ': 0.003528, 'mean loss: ': 0.395971, 'mean s_rtt: ': 24.224,
      time: 19.0-20.0}, {'bytes sent: ': 17072541, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.620289, 'mean s_rtt: ': 24.016393,
      time: 20.0-21.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.754545,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.345242, 'mean s_rtt: ': 24.909091,
      time: 21.0-22.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.098152, 'mean s_rtt: ': 25.654206,
      time: 22.0-23.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.769048, 'mean s_rtt: ': 24.079365,
      time: 23.0-24.0}, {'bytes sent: ': 17350941, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.232214, 'mean s_rtt: ': 24.048387,
      time: 24.0-25.0}, {'bytes sent: ': 17251341, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.393287, 'mean s_rtt: ': 23.492063,
      time: 25.0-26.0}, {'bytes sent: ': 17349788, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.856,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.36503, 'mean s_rtt: ': 23.72, time: 26.0-27.0},
    {'bytes sent: ': 17337741, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.896825,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.370962, 'mean s_rtt: ': 24.174603,
      time: 27.0-28.0}, {'bytes sent: ': 17114541, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.032,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.449351, 'mean s_rtt: ': 24.512, time: 28.0-29.0},
    {'bytes sent: ': 17290941, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.512475, 'mean s_rtt: ': 24.936508,
      time: 29.0-30.0}, {'bytes sent: ': 17253741, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.636942, 'mean s_rtt: ': 24.507812,
      time: 30.0-31.0}, {'bytes sent: ': 17312541, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.850394,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.31289, 'mean s_rtt: ': 24.425197,
      time: 31.0-32.0}, {'bytes sent: ': 16957341, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.372409, 'mean s_rtt: ': 24.806723,
      time: 32.0-33.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.452083, 'mean s_rtt: ': 25.839623,
      time: 33.0-34.0}, {'bytes sent: ': 17310000, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.03876,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.284665, 'mean s_rtt: ': 24.612403,
      time: 34.0-35.0}, {'bytes sent: ': 17104894, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.944882,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.153903, 'mean s_rtt: ': 24.527559,
      time: 35.0-36.0}, {'bytes sent: ': 17376190, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.454469, 'mean s_rtt: ': 24.417323,
      time: 36.0-37.0}, {'bytes sent: ': 17130143, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.866142,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.190158, 'mean s_rtt: ': 24.448819,
      time: 37.0-38.0}, {'bytes sent: ': 17100188, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.168,
      'mean loss2: ': 0.011282, 'mean loss: ': 1.070233, 'mean s_rtt: ': 24.656, time: 38.0-39.0},
    {'bytes sent: ': 17293388, 'mean cwnd: ': 525781.0, 'mean jitter: ': 1.15873,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.227085, 'mean s_rtt: ': 24.595238,
      time: 39.0-40.0}, {'bytes sent: ': 962560, 'mean cwnd: ': 525781.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.009832, 'mean loss: ': 1.036589, 'mean s_rtt: ': 23.714286,
      time: 40.0-41.0}, {'bytes sent: ': 17838014.390244, 'mean cwnd: ': 525781.0,
      'mean jitter: ': 0.576463, 'mean loss2: ': 0.003372, 'mean loss: ': 0.383297,
      'mean s_rtt: ': 24.312599, time: global}]}
