{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4768356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.171348, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.340284, 'mean s_rtt: ': 63.283708, time: 0.0-1.0}, {'bytes sent: ': 5774494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.145151, 'mean s_rtt: ': 59.007792, time: 1.0-2.0}, {'bytes sent: ': 5748047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.207555, 'mean s_rtt: ': 59.0, time: 2.0-3.0}, {'bytes sent: ': 5700047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.048701, time: 3.0-4.0}, {'bytes sent: ': 5701294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.090634, 'mean loss2: ': 0.001585, 'mean loss: ': 0.16334,
      'mean s_rtt: ': 59.057402, time: 4.0-5.0}, {'bytes sent: ': 5709693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018349,
      time: 5.0-6.0}, {'bytes sent: ': 5668894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.254077, 'mean s_rtt: ': 59.065972,
      time: 6.0-7.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0},
    {'bytes sent: ': 5728847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 5715600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.003096, time: 9.0-10.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.051948,
      time: 10.0-11.0}, {'bytes sent: ': 5700049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058442, time: 11.0-12.0},
    {'bytes sent: ': 5680849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038523, 'mean s_rtt: ': 59.028302,
      time: 12.0-13.0}, {'bytes sent: ': 5707200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.241023, 'mean s_rtt: ': 59.058442,
      time: 13.0-14.0}, {'bytes sent: ': 5728847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041899,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.559137, 'mean s_rtt: ': 59.03352,
      time: 14.0-15.0}, {'bytes sent: ': 5714543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047031, 'mean s_rtt: ': 59.008333,
      time: 15.0-16.0}, {'bytes sent: ': 5698897, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.237887, 'mean s_rtt: ': 59.105802,
      time: 16.0-17.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.186868, 'mean s_rtt: ': 59.178694,
      time: 17.0-18.0}, {'bytes sent: ': 5721647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.210976, 'mean s_rtt: ': 59.020115,
      time: 18.0-19.0}, {'bytes sent: ': 5688047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072327, time: 19.0-20.0},
    {'bytes sent: ': 5724000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.228278, 'mean s_rtt: ': 59.04375, time: 20.0-21.0}, {'bytes sent: ': 5695296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.012012, time: 21.0-22.0}, {'bytes sent: ': 5683294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.086505,
      time: 22.0-23.0}, {'bytes sent: ': 5721647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.040134, time: 23.0-24.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0299, time: 24.0-25.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.004369, 'mean loss: ': 0.454752,
      'mean s_rtt: ': 59.087662, time: 26.0-27.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 27.0-28.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.255431, 'mean s_rtt: ': 59.0, time: 28.0-29.0},
    {'bytes sent: ': 5740943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 29.0-30.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.022727, time: 30.0-31.0}, {'bytes sent: ': 5714447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.087571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.067797,
      time: 31.0-32.0}, {'bytes sent: ': 5736047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010989, time: 32.0-33.0},
    {'bytes sent: ': 5755247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.202619, 'mean s_rtt: ': 59.014164,
      time: 33.0-34.0}, {'bytes sent: ': 5721647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.085768, 'mean s_rtt: ': 59.032448,
      time: 34.0-35.0}, {'bytes sent: ': 5680943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014663, time: 35.0-36.0},
    {'bytes sent: ': 5743341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.249811, 'mean s_rtt: ': 59.011142, time: 36.0-37.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.202712, 'mean s_rtt: ': 59.00625, time: 37.0-38.0}, {'bytes sent: ': 5642447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.209635, 'mean s_rtt: ': 59.061644, time: 38.0-39.0}, {'bytes sent: ': 5697694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.016835, time: 39.0-40.0}, {'bytes sent: ': 653560, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 5564865.95122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088493,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.104514, 'mean s_rtt: ': 59.138038,
      time: global}]}
