{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1137500.0}, content: [{'bytes sent: ': 9631889,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.962406, time: 0.0-1.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962209,
      time: 1.0-2.0}, {'bytes sent: ': 14602847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.166667, time: 2.0-3.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.007092, time: 3.0-4.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.004706, time: 4.0-5.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.920103,
      time: 5.0-6.0}, {'bytes sent: ': 14584894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936416, time: 6.0-7.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.137143, time: 7.0-8.0}, {'bytes sent: ': 14622000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.137349, time: 8.0-9.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067916,
      time: 9.0-10.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.052133, time: 10.0-11.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.148241, time: 11.0-12.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.960227, time: 12.0-13.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.468927,
      time: 13.0-14.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 14.0-15.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.037559, time: 15.0-16.0}, {'bytes sent: ': 14616047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.976359, time: 16.0-17.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.028235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.014118,
      time: 17.0-18.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.023641, time: 18.0-19.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.028369, time: 19.0-20.0}, {'bytes sent: ': 14414400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.674817, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.266465, 'mean s_rtt: ': 76.897311, time: 20.0-21.0}, {'bytes sent: ': 14584847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.021127, time: 21.0-22.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.06338,
      time: 22.0-23.0}, {'bytes sent: ': 14632894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.013986, time: 23.0-24.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.009217, time: 24.0-25.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.064516, time: 25.0-26.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.793003,
      time: 26.0-27.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.969101, time: 27.0-28.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.014118, time: 28.0-29.0}, {'bytes sent: ': 14619647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.030233, time: 29.0-30.0}, {'bytes sent: ': 14596894, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 30.0-31.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.77937, time: 31.0-32.0},
    {'bytes sent: ': 14656800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.659026, time: 32.0-33.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 33.0-34.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.026005, time: 34.0-35.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.074766,
      time: 35.0-36.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.080189, time: 36.0-37.0},
    {'bytes sent: ': 14606447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99458, time: 37.0-38.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.179487, time: 38.0-39.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.123967, time: 39.0-40.0}, {'bytes sent: ': 1945280, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018182,
      time: 40.0-41.0}, {'bytes sent: ': 14171099.365854, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.090356, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006662,
      'mean s_rtt: ': 76.190808, time: global}]}
