{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2278320.0}, content: [{'bytes sent: ': 9337442,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 1.869854, 'mean loss2: ': 0.044803,
      'mean loss: ': 2.439792, 'mean s_rtt: ': 99.539177, time: 0.0-1.0}, {'bytes sent: ': 21164575,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.744143, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.039267, 'mean s_rtt: ': 100.683969, time: 1.0-2.0}, {'bytes sent: ': 21955286,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.148956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.731499, time: 2.0-3.0}, {'bytes sent: ': 21263712, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.662567, 'mean loss2: ': 0.002351, 'mean loss: ': 0.232568,
      'mean s_rtt: ': 100.712587, time: 3.0-4.0}, {'bytes sent: ': 22694359, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.180676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284229,
      time: 4.0-5.0}, {'bytes sent: ': 22967346, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.136659,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050256, 'mean s_rtt: ': 97.639479,
      time: 5.0-6.0}, {'bytes sent: ': 22090250, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.177869,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.118849, 'mean s_rtt: ': 97.843164,
      time: 6.0-7.0}, {'bytes sent: ': 23356800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.151681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07437, time: 7.0-8.0},
    {'bytes sent: ': 22412573, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.244624,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.070425, 'mean s_rtt: ': 98.739247,
      time: 8.0-9.0}, {'bytes sent: ': 21161576, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.424399,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.173821, 'mean s_rtt: ': 99.765034,
      time: 9.0-10.0}, {'bytes sent: ': 23344600, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.217637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.677237, time: 10.0-11.0},
    {'bytes sent: ': 23082304, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.096789,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022222, 'mean s_rtt: ': 97.653211,
      time: 11.0-12.0}, {'bytes sent: ': 23093169, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.097043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480129, time: 12.0-13.0},
    {'bytes sent: ': 22170941, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.387194,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.225031, 'mean s_rtt: ': 99.40911,
      time: 13.0-14.0}, {'bytes sent: ': 21863386, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.421915,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.148606, 'mean s_rtt: ': 99.786885,
      time: 14.0-15.0}, {'bytes sent: ': 21689666, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.27236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.950112, time: 15.0-16.0},
    {'bytes sent: ': 21407288, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.503807,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.106451, 'mean s_rtt: ': 100.435702,
      time: 16.0-17.0}, {'bytes sent: ': 22235589, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.259031,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.098289, 'mean s_rtt: ': 98.575771,
      time: 17.0-18.0}, {'bytes sent: ': 23176389, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.061396,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038424, 'mean s_rtt: ': 97.323802,
      time: 18.0-19.0}, {'bytes sent: ': 22895138, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.122056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.910064, time: 19.0-20.0},
    {'bytes sent: ': 21368301, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.195871,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.197161, 'mean s_rtt: ': 98.277004,
      time: 20.0-21.0}, {'bytes sent: ': 21477800, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.368577,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.676956, 'mean s_rtt: ': 99.514822,
      time: 21.0-22.0}, {'bytes sent: ': 21565606, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.397762,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.173061, 'mean s_rtt: ': 99.695652,
      time: 22.0-23.0}, {'bytes sent: ': 22932669, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.128741,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115109, 'mean s_rtt: ': 97.510045,
      time: 23.0-24.0}, {'bytes sent: ': 22623764, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.175364,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.088065, 'mean s_rtt: ': 97.618905,
      time: 24.0-25.0}, {'bytes sent: ': 22407300, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.12207,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.077279, 'mean s_rtt: ': 97.541353,
      time: 25.0-26.0}, {'bytes sent: ': 21391956, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.670839,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.396857, 'mean s_rtt: ': 101.561118,
      time: 26.0-27.0}, {'bytes sent: ': 22671720, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.2031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.049755, time: 27.0-28.0},
    {'bytes sent: ': 19939869, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.314912,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.038665, 'mean s_rtt: ': 99.156265,
      time: 28.0-29.0}, {'bytes sent: ': 22182289, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.414279,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.018505, 'mean s_rtt: ': 99.799909,
      time: 29.0-30.0}, {'bytes sent: ': 21920803, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.462755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764286, time: 30.0-31.0},
    {'bytes sent: ': 22428224, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.25374,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.130669, 'mean s_rtt: ': 98.104143,
      time: 31.0-32.0}, {'bytes sent: ': 22062000, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.509198,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.189086, 'mean s_rtt: ': 98.722076,
      time: 32.0-33.0}, {'bytes sent: ': 21332174, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.740899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.963597, time: 33.0-34.0},
    {'bytes sent: ': 22588321, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.381686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636143, time: 34.0-35.0},
    {'bytes sent: ': 21897305, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.009767, 'mean s_rtt: ': 99.189431, time: 35.0-36.0}, {'bytes sent: ': 22273474,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.730274, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.455855, 'mean s_rtt: ': 99.549919, time: 36.0-37.0}, {'bytes sent: ': 22171816,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.613051, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.047406, 'mean s_rtt: ': 98.227022, time: 37.0-38.0}, {'bytes sent: ': 22580804,
      'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.040643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.676749, time: 38.0-39.0}, {'bytes sent: ': 23241266, 'mean cwnd: ': 2278320.0,
      'mean jitter: ': 0.407591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650165,
      time: 39.0-40.0}, {'bytes sent: ': 3098051, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.713287, time: 40.0-41.0},
    {'bytes sent: ': 21402875.634146, 'mean cwnd: ': 2278320.0, 'mean jitter: ': 0.363708,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.123466, 'mean s_rtt: ': 98.759425,
      time: global}]}
