{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1100000.0}, content: [{'bytes sent: ': 6171906,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.153355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.319489, time: 0.0-1.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.346008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.69962,
      time: 1.0-2.0}, {'bytes sent: ': 11122847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.533835, time: 2.0-3.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13574, 'mean s_rtt: ': 96.11245,
      time: 3.0-4.0}, {'bytes sent: ': 11138541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.097959, time: 4.0-5.0},
    {'bytes sent: ': 10731114, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134254, 'mean s_rtt: ': 98.897059,
      time: 5.0-6.0}, {'bytes sent: ': 11152849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.320819, time: 6.0-7.0},
    {'bytes sent: ': 11140849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.32646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.505155, time: 7.0-8.0},
    {'bytes sent: ': 11136049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.111524, time: 8.0-9.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028571, time: 9.0-10.0},
    {'bytes sent: ': 11132400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088353, time: 10.0-11.0},
    {'bytes sent: ': 11068800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.546154, time: 11.0-12.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.22069, time: 12.0-13.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.026667, time: 13.0-14.0},
    {'bytes sent: ': 11160047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.292359, time: 14.0-15.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902357, time: 15.0-16.0},
    {'bytes sent: ': 11198447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.920266, time: 16.0-17.0},
    {'bytes sent: ': 11208094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.969799, time: 17.0-18.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.236976, 'mean s_rtt: ': 95.86532,
      time: 18.0-19.0}, {'bytes sent: ': 11206894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.086379, time: 19.0-20.0},
    {'bytes sent: ': 11167341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902778, time: 20.0-21.0},
    {'bytes sent: ': 11137294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.116152, 'mean s_rtt: ': 96.544715,
      time: 21.0-22.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.198347, time: 22.0-23.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.908772, time: 23.0-24.0},
    {'bytes sent: ': 11198447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.12, time: 24.0-25.0},
    {'bytes sent: ': 11233341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.82392, time: 25.0-26.0},
    {'bytes sent: ': 11208047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.079734, time: 26.0-27.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.013468, time: 27.0-28.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.959866, time: 28.0-29.0},
    {'bytes sent: ': 11188847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.054237, time: 29.0-30.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.129258, 'mean s_rtt: ': 96.062937,
      time: 30.0-31.0}, {'bytes sent: ': 11167294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.352713, time: 31.0-32.0},
    {'bytes sent: ': 11150400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.170124, time: 32.0-33.0},
    {'bytes sent: ': 11136047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.184314, time: 33.0-34.0},
    {'bytes sent: ': 11150447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.061069, time: 34.0-35.0},
    {'bytes sent: ': 11121741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.163934, time: 35.0-36.0},
    {'bytes sent: ': 11126449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285156,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143621, 'mean s_rtt: ': 96.253906,
      time: 36.0-37.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02027, time: 37.0-38.0},
    {'bytes sent: ': 11138494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.298561, time: 38.0-39.0},
    {'bytes sent: ': 11126541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.151515, time: 39.0-40.0},
    {'bytes sent: ': 1886360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 10807160.902439, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.401625,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.0224, 'mean s_rtt: ': 96.557805,
      time: global}]}
