{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 947656.0}, content: [{'bytes sent: ': 6384966,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 3.254109, 'mean loss2: ': 0.01374,
      'mean loss: ': 1.106733, 'mean s_rtt: ': 89.747155, time: 0.0-1.0}, {'bytes sent: ': 10719469,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.069717, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.387438, 'mean s_rtt: ': 84.807553, time: 1.0-2.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001396, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.175307, 'mean s_rtt: ': 80.396371, time: 2.0-3.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041631,
      'mean s_rtt: ': 80.412577, time: 3.0-4.0}, {'bytes sent: ': 11691294, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.141414, 'mean loss2: ': 0.003359, 'mean loss: ': 0.331823,
      'mean s_rtt: ': 80.021756, time: 4.0-5.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.009885, 'mean loss2: ': 0.001213, 'mean loss: ': 0.121664,
      'mean s_rtt: ': 80.420099, time: 5.0-6.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.009893, 'mean loss2: ': 0.002075, 'mean loss: ': 0.207518,
      'mean s_rtt: ': 80.197032, time: 6.0-7.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.047078, 'mean loss2: ': 0.001178, 'mean loss: ': 0.118084,
      'mean s_rtt: ': 80.034091, time: 7.0-8.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101147, 'mean s_rtt: ': 80.271173,
      time: 8.0-9.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.429051, time: 9.0-10.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.321878, time: 10.0-11.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.333613, time: 11.0-12.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.004088, 'mean loss2: ': 0.000339, 'mean loss: ': 0.033953,
      'mean s_rtt: ': 80.159444, time: 12.0-13.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0029, 'mean loss: ': 0.289394,
      'mean s_rtt: ': 80.089109, time: 13.0-14.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.001625, 'mean loss2: ': 0.00102, 'mean loss: ': 0.10198,
      'mean s_rtt: ': 80.147035, time: 14.0-15.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.825498,
      time: 15.0-16.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.428816, 'mean s_rtt: ': 80.158233,
      time: 16.0-17.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.13652, 'mean s_rtt: ': 80.07974,
      time: 17.0-18.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.0651, 'mean s_rtt: ': 80.175833,
      time: 18.0-19.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.009812,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.210776, 'mean s_rtt: ': 80.474244,
      time: 19.0-20.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099536, 'mean s_rtt: ': 79.795673,
      time: 20.0-21.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103079, 'mean s_rtt: ': 79.784072,
      time: 21.0-22.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.378641, time: 22.0-23.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.083803, 'mean s_rtt: ': 79.99422, time: 23.0-24.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.195418,
      'mean s_rtt: ': 79.935009, time: 24.0-25.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0016, 'mean loss: ': 0.16075, 'mean s_rtt: ': 80.531384,
      time: 25.0-26.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.002459,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.238221, 'mean s_rtt: ': 79.812295,
      time: 26.0-27.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.529877,
      'mean loss2: ': 0.015634, 'mean loss: ': 1.551972, 'mean s_rtt: ': 81.622144,
      time: 27.0-28.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.803109, time: 28.0-29.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.018619,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.238577, 'mean s_rtt: ': 79.889061,
      time: 29.0-30.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.008574,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057886, 'mean s_rtt: ': 80.260327,
      time: 30.0-31.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020259, 'mean s_rtt: ': 80.405172,
      time: 31.0-32.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001739,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.204692, 'mean s_rtt: ': 80.356522,
      time: 32.0-33.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060206, 'mean s_rtt: ': 80.713012,
      time: 33.0-34.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.010462,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.12056, 'mean s_rtt: ': 80.040105,
      time: 34.0-35.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079325, 'mean s_rtt: ': 79.933333,
      time: 35.0-36.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099433, 'mean s_rtt: ': 80.345532,
      time: 36.0-37.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.279544, time: 37.0-38.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.095902, 'mean s_rtt: ': 79.971193, time: 38.0-39.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.439966, time: 39.0-40.0}, {'bytes sent: ': 1566400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.722222,
      time: 40.0-41.0}, {'bytes sent: ': 11295300.707317, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.130035, 'mean loss2: ': 0.001835, 'mean loss: ': 0.154019,
      'mean s_rtt: ': 80.597903, time: global}]}
