{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 16597765,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.45539, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.189029, 'mean s_rtt: ': 33.815056, time: 0.0-1.0}, {'bytes sent: ': 18009600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003376, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.075466, 'mean s_rtt: ': 35.107173, time: 1.0-2.0}, {'bytes sent: ': 18129694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.942953, time: 2.0-3.0}, {'bytes sent: ': 18175247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.880801,
      time: 3.0-4.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.799484, time: 4.0-5.0},
    {'bytes sent: ': 18116498, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.966222, time: 5.0-6.0}, {'bytes sent: ': 18222046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.752269, time: 6.0-7.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00546, 'mean loss2: ': 0.000754, 'mean loss: ': 0.07688,
      'mean s_rtt: ': 34.77525, time: 7.0-8.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069732, 'mean s_rtt: ': 34.824593,
      time: 8.0-9.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.919727, time: 9.0-10.0},
    {'bytes sent: ': 18096047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237768,
      'mean loss2: ': 0.00768, 'mean loss: ': 0.790043, 'mean s_rtt: ': 34.825751,
      time: 10.0-11.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081709, 'mean s_rtt: ': 34.822387,
      time: 11.0-12.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.189815, 'mean s_rtt: ': 34.798206,
      time: 12.0-13.0}, {'bytes sent: ': 18168046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.141102, 'mean s_rtt: ': 34.887833,
      time: 13.0-14.0}, {'bytes sent: ': 18240047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148253, 'mean s_rtt: ': 34.719617,
      time: 14.0-15.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929098, time: 15.0-16.0},
    {'bytes sent: ': 18181200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860987, time: 16.0-17.0},
    {'bytes sent: ': 18084051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.036287, time: 17.0-18.0}, {'bytes sent: ': 18189651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.793886, time: 18.0-19.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.937445,
      time: 19.0-20.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.828025, time: 20.0-21.0},
    {'bytes sent: ': 18172902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.163559, 'mean s_rtt: ': 34.922366, time: 21.0-22.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.833485, time: 22.0-23.0}, {'bytes sent: ': 18193306, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.069201, 'mean loss2: ': 0.000602, 'mean loss: ': 0.061708,
      'mean s_rtt: ': 34.871345, time: 23.0-24.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798713,
      time: 24.0-25.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.842816, time: 25.0-26.0},
    {'bytes sent: ': 18172851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.700935, time: 26.0-27.0}, {'bytes sent: ': 18211200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.119843, time: 27.0-28.0}, {'bytes sent: ': 18225651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.068857, 'mean s_rtt: ': 34.092157,
      time: 28.0-29.0}, {'bytes sent: ': 18194451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072788, 'mean s_rtt: ': 34.261029,
      time: 29.0-30.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.283364, time: 30.0-31.0},
    {'bytes sent: ': 18134451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.365631, time: 31.0-32.0}, {'bytes sent: ': 18148902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.364964, time: 32.0-33.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.000752, 'mean loss: ': 0.077345,
      'mean s_rtt: ': 34.150097, time: 33.0-34.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00011, 'mean loss: ': 0.01136, 'mean s_rtt: ': 34.424132,
      time: 34.0-35.0}, {'bytes sent: ': 18187302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084992, 'mean s_rtt: ': 34.107273,
      time: 35.0-36.0}, {'bytes sent: ': 18249651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.133292, 'mean s_rtt: ': 34.116761,
      time: 36.0-37.0}, {'bytes sent: ': 18153651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037497, 'mean s_rtt: ': 34.359571,
      time: 37.0-38.0}, {'bytes sent: ': 18225651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020631, 'mean s_rtt: ': 34.183019,
      time: 38.0-39.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.02974, 'mean s_rtt: ': 33.98855, time: 39.0-40.0},
    {'bytes sent: ': 1080720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012493,
      'mean loss: ': 1.244303, 'mean s_rtt: ': 33.571429, time: 40.0-41.0}, {'bytes sent: ': 17720872.707317,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019883, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.089477, 'mean s_rtt: ': 34.599525, time: global}]}
