{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16576769,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.435943, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.034282, 'mean s_rtt: ': 48.694543, time: 0.0-1.0}, {'bytes sent: ': 21261600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044997, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022031, 'mean s_rtt: ': 47.655373, time: 1.0-2.0}, {'bytes sent: ': 21438000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.112766, time: 2.0-3.0}, {'bytes sent: ': 21219600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.123992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.50252,
      time: 3.0-4.0}, {'bytes sent: ': 21453600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.094222, time: 4.0-5.0},
    {'bytes sent: ': 21471600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 5.0-6.0}, {'bytes sent: ': 21471600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001072,
      time: 7.0-8.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004834, time: 9.0-10.0}, {'bytes sent: ': 21471600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006421, time: 10.0-11.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 11.0-12.0}, {'bytes sent: ': 21438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042021, time: 12.0-13.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041932,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023346, 'mean s_rtt: ': 47.140127,
      time: 13.0-14.0}, {'bytes sent: ': 21522000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02185, time: 14.0-15.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 21474000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.051514,
      time: 17.0-18.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 18.0-19.0},
    {'bytes sent: ': 19423698, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.224824,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.527531, 'mean s_rtt: ': 48.638759,
      time: 19.0-20.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05285,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126805, 'mean s_rtt: ': 47.073575,
      time: 20.0-21.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052717,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136472, 'mean s_rtt: ': 47.353261,
      time: 21.0-22.0}, {'bytes sent: ': 21435600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 21438000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029052, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094901, 'mean s_rtt: ': 47.170234, time: 24.0-25.0}, {'bytes sent: ': 21454800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.054223, time: 25.0-26.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047265,
      time: 26.0-27.0}, {'bytes sent: ': 21466800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 21454800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.005333, time: 28.0-29.0}, {'bytes sent: ': 21316800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039488, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.176646, 'mean s_rtt: ': 47.256137, time: 29.0-30.0}, {'bytes sent: ': 21488400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 30.0-31.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004666,
      time: 31.0-32.0}, {'bytes sent: ': 21507600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.489445, time: 34.0-35.0}, {'bytes sent: ': 21496800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013561,
      time: 35.0-36.0}, {'bytes sent: ': 21397200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031379,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166174, 'mean s_rtt: ': 47.106996,
      time: 36.0-37.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.000495, time: 37.0-38.0},
    {'bytes sent: ': 21469200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.048396, time: 38.0-39.0}, {'bytes sent: ': 21373200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046365, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.127213, 'mean s_rtt: ': 47.107482, time: 39.0-40.0}, {'bytes sent: ': 2019880,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.248705, time: 40.0-41.0}, {'bytes sent: ': 20784896.268293,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031154, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.035028, 'mean s_rtt: ': 47.16941, time: global}]}
