{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 800000.0}, content: [{'bytes sent: ': 12741866,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.261824, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.159816, 'mean s_rtt: ': 51.018581, time: 0.0-1.0}, {'bytes sent: ': 15301247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.996705, time: 1.0-2.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.996774,
      time: 2.0-3.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.935065, time: 3.0-4.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998418, time: 4.0-5.0}, {'bytes sent: ': 15462047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.719864, time: 5.0-6.0}, {'bytes sent: ': 15460847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.555746,
      time: 6.0-7.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.956731, time: 8.0-9.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 9.0-10.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 10.0-11.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.747885, time: 11.0-12.0},
    {'bytes sent: ': 15418847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.717201, time: 12.0-13.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965812, time: 13.0-14.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.168776, time: 14.0-15.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.063025, time: 15.0-16.0}, {'bytes sent: ': 15421200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.045833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.066667,
      time: 16.0-17.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921488, time: 17.0-18.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.714286, time: 18.0-19.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486911, time: 19.0-20.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619658, time: 20.0-21.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.612766, time: 21.0-22.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.202532, time: 22.0-23.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.105042, time: 23.0-24.0}, {'bytes sent: ': 15428447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.096939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.545918,
      time: 24.0-25.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.085106, time: 25.0-26.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.424242, time: 26.0-27.0},
    {'bytes sent: ': 15426000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.353448, time: 27.0-28.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.53617, time: 28.0-29.0},
    {'bytes sent: ': 15486047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.465517, time: 29.0-30.0},
    {'bytes sent: ': 15440400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.278607, time: 30.0-31.0},
    {'bytes sent: ': 15486000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010638, time: 31.0-32.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.224215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.780269, time: 32.0-33.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.927039,
      time: 33.0-34.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.785408, time: 34.0-35.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.5, time: 35.0-36.0},
    {'bytes sent: ': 15404400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.064516, time: 36.0-37.0},
    {'bytes sent: ': 15493200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.301075, time: 37.0-38.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.891089, time: 38.0-39.0}, {'bytes sent: ': 15452447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.396552,
      time: 39.0-40.0}, {'bytes sent: ': 1338440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.428571, time: 40.0-41.0},
    {'bytes sent: ': 15038689.804878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098568,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.447417, time: global}]}
