{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, cwnd: 2116271.0}, content: [{'bytes sent: ': 11000053,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.908621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.787931, time: 0.0-1.0}, {'bytes sent: ': 23634977, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.425634, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000369,
      'mean s_rtt: ': 88.068679, time: 1.0-2.0}, {'bytes sent: ': 24145515, 'mean cwnd: ': 2116271.0,
      'mean jitter: ': 0.156957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.887391,
      time: 2.0-3.0}, {'bytes sent: ': 23308759, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.240707,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.160158, 'mean s_rtt: ': 85.646872,
      time: 3.0-4.0}, {'bytes sent: ': 24092226, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.095616,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.180849, 'mean s_rtt: ': 85.249534,
      time: 4.0-5.0}, {'bytes sent: ': 24074690, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.283833,
      'mean loss2: ': 0.016166, 'mean loss: ': 1.591905, 'mean s_rtt: ': 85.896458,
      time: 5.0-6.0}, {'bytes sent: ': 24605081, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.029538,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048606, 'mean s_rtt: ': 84.812768,
      time: 6.0-7.0}, {'bytes sent: ': 23962250, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.230144,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045263, 'mean s_rtt: ': 86.076715,
      time: 7.0-8.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.073651,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.69891, 'mean s_rtt: ': 84.991766,
      time: 8.0-9.0}, {'bytes sent: ': 24577904, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.066392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.233974, time: 9.0-10.0},
    {'bytes sent: ': 24777072, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.019829,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050065, 'mean s_rtt: ': 84.643533,
      time: 10.0-11.0}, {'bytes sent: ': 24671025, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.043258,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046369, 'mean s_rtt: ': 84.878969,
      time: 11.0-12.0}, {'bytes sent: ': 24427761, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.042091,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109259, 'mean s_rtt: ': 85.009251,
      time: 12.0-13.0}, {'bytes sent: ': 24539363, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.120985,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.05895, 'mean s_rtt: ': 85.75143,
      time: 13.0-14.0}, {'bytes sent: ': 24800400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.727904, time: 14.0-15.0},
    {'bytes sent: ': 24808095, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.008788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.651249, time: 15.0-16.0},
    {'bytes sent: ': 24499351, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.096714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.304951, time: 16.0-17.0},
    {'bytes sent: ': 24734652, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.024424,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047237, 'mean s_rtt: ': 84.729493,
      time: 17.0-18.0}, {'bytes sent: ': 24051038, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.062683,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137967, 'mean s_rtt: ': 84.777973,
      time: 18.0-19.0}, {'bytes sent: ': 23886728, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.050493,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.095408, 'mean s_rtt: ': 87.002463,
      time: 19.0-20.0}, {'bytes sent: ': 24078976, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.487578,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.293575, 'mean s_rtt: ': 85.427536,
      time: 20.0-21.0}, {'bytes sent: ': 24401396, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.232222,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057171, 'mean s_rtt: ': 85.166667,
      time: 21.0-22.0}, {'bytes sent: ': 23309119, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.971207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.843854, time: 22.0-23.0},
    {'bytes sent: ': 22958098, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.540966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.818277, time: 23.0-24.0},
    {'bytes sent: ': 22925051, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.769865,
      'mean loss2: ': 0.00995, 'mean loss: ': 0.967477, 'mean s_rtt: ': 87.576221,
      time: 24.0-25.0}, {'bytes sent: ': 23223104, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.613144,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.113482, 'mean s_rtt: ': 86.922764,
      time: 25.0-26.0}, {'bytes sent: ': 23361890, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.876004,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.417657, 'mean s_rtt: ': 87.488849,
      time: 26.0-27.0}, {'bytes sent: ': 23752016, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.572717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.78805, time: 27.0-28.0},
    {'bytes sent: ': 23112835, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.226572,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.130806, 'mean s_rtt: ': 87.512456,
      time: 28.0-29.0}, {'bytes sent: ': 23268319, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.596266,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.114872, 'mean s_rtt: ': 85.725788,
      time: 29.0-30.0}, {'bytes sent: ': 23710671, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 1.192714,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.376998, 'mean s_rtt: ': 86.703878,
      time: 30.0-31.0}, {'bytes sent: ': 23883194, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.618203,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059, 'mean s_rtt: ': 85.957447, time: 31.0-32.0},
    {'bytes sent: ': 24432387, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.287093,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.202421, 'mean s_rtt: ': 85.305187,
      time: 32.0-33.0}, {'bytes sent: ': 23182947, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.022229, 'mean s_rtt: ': 88.459091,
      time: 33.0-34.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99282, time: 34.0-35.0},
    {'bytes sent: ': 23773535, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.607023,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.417698, 'mean s_rtt: ': 86.421405,
      time: 35.0-36.0}, {'bytes sent: ': 24172442, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.430612,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.098747, 'mean s_rtt: ': 85.759184,
      time: 36.0-37.0}, {'bytes sent: ': 24222674, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056608, 'mean s_rtt: ': 85.582265,
      time: 37.0-38.0}, {'bytes sent: ': 24647188, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79893, time: 38.0-39.0},
    {'bytes sent: ': 24639175, 'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057816, 'mean s_rtt: ': 84.844995, time: 39.0-40.0}, {'bytes sent: ': 2791691,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 4.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.383838, time: 40.0-41.0}, {'bytes sent: ': 23215971.902439,
      'mean cwnd: ': 2116271.0, 'mean jitter: ': 0.480447, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.166447, 'mean s_rtt: ': 86.08802, time: global}]}
