{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1331298.0}, content: [{'bytes sent: ': 11022677,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 2.511848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.912322, time: 0.0-1.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.434667,
      time: 1.0-2.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.026895, time: 2.0-3.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.100703, time: 3.0-4.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.004684, time: 4.0-5.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.120513,
      time: 5.0-6.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.501433, time: 6.0-7.0},
    {'bytes sent: ': 17140847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.373596, time: 7.0-8.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.056206, time: 8.0-9.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.126147, time: 9.0-10.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.712963,
      time: 10.0-11.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.805104, time: 11.0-12.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.779376, time: 12.0-13.0}, {'bytes sent: ': 17143294,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.639296, time: 13.0-14.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.631884,
      time: 14.0-15.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.788265, time: 15.0-16.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.061466, time: 16.0-17.0}, {'bytes sent: ': 17131294,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.02148, time: 17.0-18.0}, {'bytes sent: ': 17124094, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.212264,
      time: 18.0-19.0}, {'bytes sent: ': 17160094, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.190588, time: 19.0-20.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.80654, time: 20.0-21.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.530612, time: 21.0-22.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.606061,
      time: 22.0-23.0}, {'bytes sent: ': 16900847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.687042,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.429951, 'mean s_rtt: ': 76.848411,
      time: 23.0-24.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042353, time: 24.0-25.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.181176, time: 25.0-26.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.125592, time: 26.0-27.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.068075,
      time: 27.0-28.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.709677, time: 28.0-29.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.405248, time: 29.0-30.0}, {'bytes sent: ': 17126447,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.771978, time: 30.0-31.0}, {'bytes sent: ': 17138541, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061321,
      time: 31.0-32.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078161, time: 32.0-33.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.448276, time: 33.0-34.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.971223, time: 34.0-35.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.538012,
      time: 35.0-36.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.801153, time: 36.0-37.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.841584, time: 37.0-38.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.230588, time: 38.0-39.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1331298.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.235294,
      time: 39.0-40.0}, {'bytes sent: ': 2262120, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109091, time: 40.0-41.0},
    {'bytes sent: ': 16617349.682927, 'mean cwnd: ': 1331298.0, 'mean jitter: ': 0.078291,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010749, 'mean s_rtt: ': 76.046592,
      time: global}]}
