{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 20190581,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266892, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.046645, 'mean s_rtt: ': 27.558559, time: 0.0-1.0}, {'bytes sent: ': 23628047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.379032, time: 1.0-2.0}, {'bytes sent: ': 23635294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.370567,
      time: 2.0-3.0}, {'bytes sent: ': 23625647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.473636, time: 3.0-4.0},
    {'bytes sent: ': 23672494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.274021, time: 4.0-5.0}, {'bytes sent: ': 23407294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.603333, time: 5.0-6.0}, {'bytes sent: ': 23596988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457516,
      time: 6.0-7.0}, {'bytes sent: ': 23660634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280499, time: 7.0-8.0},
    {'bytes sent: ': 23631741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.521352, time: 8.0-9.0}, {'bytes sent: ': 23589600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.601794, time: 9.0-10.0}, {'bytes sent: ': 23580000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.594281,
      time: 10.0-11.0}, {'bytes sent: ': 23244141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.499335, 'mean s_rtt: ': 26.580282,
      time: 11.0-12.0}, {'bytes sent: ': 23661741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057341, 'mean s_rtt: ': 26.347397,
      time: 12.0-13.0}, {'bytes sent: ': 23623247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36581, time: 13.0-14.0},
    {'bytes sent: ': 23649694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.27932, time: 14.0-15.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.363069, time: 15.0-16.0}, {'bytes sent: ': 23431353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.591474,
      time: 16.0-17.0}, {'bytes sent: ': 23673753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.296, time: 17.0-18.0},
    {'bytes sent: ': 23668851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.300619, time: 18.0-19.0}, {'bytes sent: ': 23379752,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.085594, 'mean s_rtt: ': 26.635949, time: 19.0-20.0}, {'bytes sent: ': 23379651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07852, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091421, 'mean s_rtt: ': 26.854693, time: 20.0-21.0}, {'bytes sent: ': 23650800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.253771, time: 21.0-22.0}, {'bytes sent: ': 23356851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827346,
      time: 22.0-23.0}, {'bytes sent: ': 23690502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.424324, time: 23.0-24.0},
    {'bytes sent: ': 23628153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.368468, time: 24.0-25.0}, {'bytes sent: ': 23675055,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.320822, time: 25.0-26.0}, {'bytes sent: ': 23668851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.285461,
      time: 26.0-27.0}, {'bytes sent: ': 23636451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.531634, time: 27.0-28.0},
    {'bytes sent: ': 23642501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.44543, time: 28.0-29.0}, {'bytes sent: ': 23558502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019643, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009812, 'mean s_rtt: ': 26.496429, time: 29.0-30.0}, {'bytes sent: ': 23386851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.619693, time: 30.0-31.0}, {'bytes sent: ': 23454152, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035746, 'mean loss2: ': 0.000552, 'mean loss: ': 0.0559,
      'mean s_rtt: ': 26.659517, time: 31.0-32.0}, {'bytes sent: ': 23623302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.396658,
      time: 32.0-33.0}, {'bytes sent: ': 23649752, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.425204, time: 33.0-34.0},
    {'bytes sent: ': 23164952, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035429,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004589, 'mean s_rtt: ': 26.956571,
      time: 34.0-35.0}, {'bytes sent: ': 22920102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058136, 'mean s_rtt: ': 27.085901,
      time: 35.0-36.0}, {'bytes sent: ': 23668902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.301517, time: 36.0-37.0},
    {'bytes sent: ': 23436153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598375, time: 37.0-38.0},
    {'bytes sent: ': 23392901, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043594,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045973, 'mean s_rtt: ': 26.685943,
      time: 38.0-39.0}, {'bytes sent: ': 23683302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310284, time: 39.0-40.0},
    {'bytes sent: ': 1537200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.671233, time: 40.0-41.0}, {'bytes sent: ': 22927193.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019554, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022703, 'mean s_rtt: ': 26.5218, time: global}]}
