{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091552.0}, content: [{'bytes sent: ': 10477295,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.184953, 'mean loss2: ': 0.072666,
      'mean loss: ': 4.04713, 'mean s_rtt: ': 83.400209, time: 0.0-1.0}, {'bytes sent: ': 26773246,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.193882, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.046635, 'mean s_rtt: ': 78.592941, time: 1.0-2.0}, {'bytes sent: ': 26860800,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.947462, time: 2.0-3.0}, {'bytes sent: ': 26907600, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930896,
      time: 3.0-4.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205725, time: 4.0-5.0},
    {'bytes sent: ': 26782800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044827, 'mean s_rtt: ': 77.310872,
      time: 5.0-6.0}, {'bytes sent: ': 26022999, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.146022,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.05062, 'mean s_rtt: ': 78.13698,
      time: 6.0-7.0}, {'bytes sent: ': 26211507, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.137432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.963834, time: 7.0-8.0},
    {'bytes sent: ': 26668907, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.017109,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044641, 'mean s_rtt: ': 77.668167,
      time: 8.0-9.0}, {'bytes sent: ': 26477324, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.019865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.075395, time: 9.0-10.0},
    {'bytes sent: ': 25916791, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.147427,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073802, 'mean s_rtt: ': 79.038479,
      time: 10.0-11.0}, {'bytes sent: ': 26162949, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.112184,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.137653, 'mean s_rtt: ': 78.604138,
      time: 11.0-12.0}, {'bytes sent: ': 26266779, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.095996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.196997, time: 12.0-13.0},
    {'bytes sent: ': 26760000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.46496, time: 13.0-14.0}, {'bytes sent: ': 25111247,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.377546, 'mean loss2: ': 0.018284,
      'mean loss: ': 1.729263, 'mean s_rtt: ': 79.536712, time: 14.0-15.0}, {'bytes sent: ': 26069237,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.124659, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027079, 'mean s_rtt: ': 78.408553, time: 15.0-16.0}, {'bytes sent: ': 25897591,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.042825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.116173, time: 16.0-17.0}, {'bytes sent: ': 25574677, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.300412, 'mean loss2: ': 0.001051, 'mean loss: ': 0.103026,
      'mean s_rtt: ': 79.585734, time: 17.0-18.0}, {'bytes sent: ': 26974800, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80516,
      time: 18.0-19.0}, {'bytes sent: ': 26173688, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.137122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.248985, time: 19.0-20.0},
    {'bytes sent: ': 25641301, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.678145, time: 20.0-21.0},
    {'bytes sent: ': 26851200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.155427, time: 21.0-22.0}, {'bytes sent: ': 26947200,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.958575, time: 22.0-23.0}, {'bytes sent: ': 26979600, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044283, 'mean s_rtt: ': 76.799379,
      time: 23.0-24.0}, {'bytes sent: ': 26638800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.03308,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.224443, 'mean s_rtt: ': 77.455968,
      time: 24.0-25.0}, {'bytes sent: ': 25642551, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.741935, time: 25.0-26.0},
    {'bytes sent: ': 25665050, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.286555,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.053851, 'mean s_rtt: ': 80.166139,
      time: 26.0-27.0}, {'bytes sent: ': 26674057, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.750676, time: 27.0-28.0},
    {'bytes sent: ': 25896326, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.008337,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.108672, 'mean s_rtt: ': 77.970357,
      time: 28.0-29.0}, {'bytes sent: ': 23315903, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.019858, 'mean loss: ': 1.829547, 'mean s_rtt: ': 83.385093,
      time: 29.0-30.0}, {'bytes sent: ': 25044953, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.335398,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.842204, 'mean s_rtt: ': 80.733683,
      time: 30.0-31.0}, {'bytes sent: ': 23586930, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.011612, 'mean loss: ': 1.129549, 'mean s_rtt: ': 80.329133,
      time: 31.0-32.0}, {'bytes sent: ': 26268003, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.124831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99279, time: 32.0-33.0},
    {'bytes sent: ': 26583395, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20986, time: 33.0-34.0},
    {'bytes sent: ': 26048451, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.131674,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00903, 'mean s_rtt: ': 78.468778,
      time: 34.0-35.0}, {'bytes sent: ': 26700000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.510342, time: 35.0-36.0},
    {'bytes sent: ': 26871600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.054489, time: 36.0-37.0}, {'bytes sent: ': 26832000,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.208781, time: 37.0-38.0}, {'bytes sent: ': 26851200, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077922,
      time: 38.0-39.0}, {'bytes sent: ': 26667600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044661, 'mean s_rtt: ': 77.702386,
      time: 39.0-40.0}, {'bytes sent: ': 3112403, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.372716, 'mean s_rtt: ': 78.453532,
      time: 40.0-41.0}, {'bytes sent: ': 25261969.756098, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.137395, 'mean loss2: ': 0.003502, 'mean loss: ': 0.172913,
      'mean s_rtt: ': 78.293702, time: global}]}
