{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354918.0}, content: [{'bytes sent: ': 9552731,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.325521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.458333, time: 0.0-1.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906706,
      time: 1.0-2.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.154667, time: 2.0-3.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.494975, time: 3.0-4.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.497487, time: 4.0-5.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.413043,
      time: 5.0-6.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.036184, time: 6.0-7.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.807309, time: 7.0-8.0},
    {'bytes sent: ': 15981647, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309859, time: 8.0-9.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.731266, time: 9.0-10.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.754522, time: 10.0-11.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.899485,
      time: 11.0-12.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906736, time: 12.0-13.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857616, time: 13.0-14.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.035831, time: 14.0-15.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.143979, time: 15.0-16.0}, {'bytes sent: ': 15912047,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.055276, time: 16.0-17.0}, {'bytes sent: ': 15952988, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.081013,
      time: 17.0-18.0}, {'bytes sent: ': 15943341, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961749, time: 18.0-19.0},
    {'bytes sent: ': 15896400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029605, time: 19.0-20.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967105, time: 20.0-21.0},
    {'bytes sent: ': 15951694, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.296919, time: 21.0-22.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.612403, time: 22.0-23.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.522427,
      time: 23.0-24.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02623, time: 24.0-25.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.104918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 25.0-26.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.2, time: 26.0-27.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.2, time: 27.0-28.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.276042, time: 28.0-29.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.122715,
      time: 29.0-30.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.625974, time: 30.0-31.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.273438, time: 31.0-32.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0625, time: 32.0-33.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.158854, time: 33.0-34.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.132468,
      time: 34.0-35.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.276243, time: 35.0-36.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.986885, time: 36.0-37.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990066, time: 37.0-38.0},
    {'bytes sent: ': 15945694, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.216931, time: 38.0-39.0},
    {'bytes sent: ': 15912141, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.30179, time: 39.0-40.0}, {'bytes sent: ': 2283720,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.672727, time: 40.0-41.0}, {'bytes sent: ': 15440442.536585,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.100928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.425789, time: global}]}
