{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1015625.0}, content: [{'bytes sent: ': 6603943,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 4.964706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.947059, time: 0.0-1.0}, {'bytes sent: ': 10614094, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.335714,
      time: 1.0-2.0}, {'bytes sent: ': 10735294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.50165, time: 2.0-3.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621302, time: 3.0-4.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.723529, time: 4.0-5.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.558621, time: 5.0-6.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483019, time: 6.0-7.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.57197, time: 7.0-8.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.412541, time: 8.0-9.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608434, time: 9.0-10.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.760479, time: 10.0-11.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573209, time: 11.0-12.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072243, time: 12.0-13.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.182156, time: 13.0-14.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.313653, time: 14.0-15.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578788, time: 15.0-16.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.661585, time: 16.0-17.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348485, time: 17.0-18.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227612, time: 18.0-19.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257951, time: 19.0-20.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.090634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.873112, time: 20.0-21.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570571, time: 21.0-22.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.68254, time: 22.0-23.0},
    {'bytes sent: ': 10567247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144796, time: 23.0-24.0},
    {'bytes sent: ': 10381247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.48, time: 24.0-25.0},
    {'bytes sent: ': 10488094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.348837, time: 25.0-26.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361702, time: 26.0-27.0},
    {'bytes sent: ': 10635600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652632, time: 27.0-28.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.329787, time: 28.0-29.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234568, time: 29.0-30.0},
    {'bytes sent: ': 10186800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959459, time: 30.0-31.0},
    {'bytes sent: ': 10476047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 31.0-32.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989474, time: 32.0-33.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234043, time: 33.0-34.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.595745, time: 34.0-35.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.489362, time: 35.0-36.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.106383, time: 36.0-37.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.421053, time: 37.0-38.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.863158, time: 38.0-39.0},
    {'bytes sent: ': 10362000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.868132,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.164954, 'mean s_rtt: ': 91.384615,
      time: 39.0-40.0}, {'bytes sent: ': 1668360, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.733333, time: 40.0-41.0},
    {'bytes sent: ': 10328650.682927, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.866801,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004124, 'mean s_rtt: ': 91.890939,
      time: global}]}
