{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 856250.0}, content: [{'bytes sent: ': 15583497,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.256894, time: 0.0-1.0}, {'bytes sent: ': 19057247, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.321192,
      time: 1.0-2.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.658915, time: 2.0-3.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.486486, time: 3.0-4.0}, {'bytes sent: ': 19162800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.478764, time: 4.0-5.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.297674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.353488,
      time: 5.0-6.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.385787, time: 6.0-7.0},
    {'bytes sent: ': 19101600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004032, time: 7.0-8.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836576, time: 8.0-9.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.822835, time: 9.0-10.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.960784, time: 10.0-11.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.886275,
      time: 11.0-12.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894942, time: 12.0-13.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.770428, time: 13.0-14.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.753906, time: 14.0-15.0}, {'bytes sent: ': 19094447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88664,
      time: 15.0-16.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.217172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.737374, time: 16.0-17.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.40553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.304147, time: 17.0-18.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.731518, time: 18.0-19.0}, {'bytes sent: ': 19101600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.713178, time: 19.0-20.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.929134,
      time: 20.0-21.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902724, time: 21.0-22.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.878906, time: 22.0-23.0}, {'bytes sent: ': 19194000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.863813, time: 23.0-24.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374517,
      time: 24.0-25.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.724806, time: 25.0-26.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616279, time: 26.0-27.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.662791, time: 27.0-28.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600775, time: 28.0-29.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.651261, time: 29.0-30.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.453782, time: 30.0-31.0},
    {'bytes sent: ': 17664047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.070866, time: 31.0-32.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.608108, time: 32.0-33.0},
    {'bytes sent: ': 18127200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.899329, time: 33.0-34.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.225166, time: 34.0-35.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087838, time: 35.0-36.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946309, time: 36.0-37.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.771812, time: 37.0-38.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.553333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893333, time: 38.0-39.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.935484, time: 39.0-40.0},
    {'bytes sent: ': 1514640, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.2, time: 40.0-41.0}, {'bytes sent: ': 18300075.073171,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.227219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.110761, time: global}]}
