{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 237500.0}, content: [{'bytes sent: ': 6246253,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.661842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.761842, time: 0.0-1.0}, {'bytes sent: ': 6864141, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904472,
      time: 1.0-2.0}, {'bytes sent: ': 6991387, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.100189, time: 2.0-3.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.258264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266529, time: 3.0-4.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.026, time: 4.0-5.0}, {'bytes sent: ': 7022494,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.002028, time: 5.0-6.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010267,
      time: 6.0-7.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0},
    {'bytes sent: ': 7024940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.014315, time: 8.0-9.0}, {'bytes sent: ': 6993787,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 9.0-10.0}, {'bytes sent: ': 6998494, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.038229,
      time: 10.0-11.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0},
    {'bytes sent: ': 7008093, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.465696, time: 12.0-13.0},
    {'bytes sent: ': 6993740, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.503953, time: 13.0-14.0}, {'bytes sent: ': 6998541,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 14.0-15.0}, {'bytes sent: ': 7005694, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 15.0-16.0}, {'bytes sent: ': 7000941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 16.0-17.0},
    {'bytes sent: ': 7015388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 17.0-18.0}, {'bytes sent: ': 6756234,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.073314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.082111, time: 18.0-19.0}, {'bytes sent: ': 6631529, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.314721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.167513,
      time: 19.0-20.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.167488, time: 20.0-21.0},
    {'bytes sent: ': 6710494, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.948113, time: 21.0-22.0},
    {'bytes sent: ': 6763341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.837963, time: 22.0-23.0},
    {'bytes sent: ': 6739482, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695238, time: 23.0-24.0},
    {'bytes sent: ': 6724847, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794393, time: 24.0-25.0},
    {'bytes sent: ': 6751294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.954128, time: 25.0-26.0},
    {'bytes sent: ': 6729694, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.802885, time: 26.0-27.0},
    {'bytes sent: ': 6737223, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.193396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.570755, time: 27.0-28.0},
    {'bytes sent: ': 6737176, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.794393, time: 28.0-29.0},
    {'bytes sent: ': 6744235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.823256, time: 29.0-30.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.6, time: 30.0-31.0},
    {'bytes sent: ': 6749035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.776699, time: 31.0-32.0},
    {'bytes sent: ': 6492094, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.4, time: 32.0-33.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.971751, time: 33.0-34.0},
    {'bytes sent: ': 6739341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.704225, time: 34.0-35.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.563981, time: 35.0-36.0},
    {'bytes sent: ': 6729976, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.856459, time: 36.0-37.0}, {'bytes sent: ': 6717835,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.467593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.828704, time: 37.0-38.0}, {'bytes sent: ': 6748941, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655814,
      time: 38.0-39.0}, {'bytes sent: ': 6758588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.611111, time: 39.0-40.0},
    {'bytes sent: ': 479080, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.466667, time: 40.0-41.0}, {'bytes sent: ': 6665183.414634,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.166277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.101638, time: global}]}
