{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 735546.0}, content: [{'bytes sent: ': 5119408,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 5.326019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.222571, time: 0.0-1.0}, {'bytes sent: ': 7704047, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066901,
      time: 1.0-2.0}, {'bytes sent: ': 7828941, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.428094, time: 2.0-3.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.829787, time: 3.0-4.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.73741, time: 4.0-5.0},
    {'bytes sent: ': 7864847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011494, time: 5.0-6.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.695473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131687, time: 6.0-7.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.375527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.21519, time: 7.0-8.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.173077, time: 8.0-9.0},
    {'bytes sent: ': 7851647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075269, time: 9.0-10.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.830935, time: 10.0-11.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025271, time: 11.0-12.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.010791, time: 12.0-13.0}, {'bytes sent: ': 7858894,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.703704, time: 13.0-14.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.447581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879032,
      time: 14.0-15.0}, {'bytes sent: ': 7837341, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.523132, time: 15.0-16.0},
    {'bytes sent: ': 7824094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.938406, time: 16.0-17.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.558394, time: 17.0-18.0},
    {'bytes sent: ': 7870894, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.937956, time: 18.0-19.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105455, time: 19.0-20.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.794224, time: 20.0-21.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.282143,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.0654, 'mean s_rtt: ': 90.978571,
      time: 21.0-22.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10996, 'mean s_rtt: ': 91.115108,
      time: 22.0-23.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.589091, time: 23.0-24.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.247312, time: 24.0-25.0},
    {'bytes sent: ': 7858894, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.791209, time: 25.0-26.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.432234, time: 26.0-27.0},
    {'bytes sent: ': 7838496, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.007273, time: 27.0-28.0}, {'bytes sent: ': 7875647,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.091575, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.15642, 'mean s_rtt: ': 90.835165, time: 28.0-29.0}, {'bytes sent: ': 7857647,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983122, time: 29.0-30.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160338,
      time: 30.0-31.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.787149, time: 31.0-32.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.714286, time: 32.0-33.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934426, time: 33.0-34.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.483471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202479, time: 34.0-35.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184426, time: 35.0-36.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.373626, time: 36.0-37.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630435, time: 37.0-38.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203252, time: 38.0-39.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.377119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961864, time: 39.0-40.0},
    {'bytes sent: ': 1193680, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.222222, time: 40.0-41.0},
    {'bytes sent: ': 7625188.658537, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.346604,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008294, 'mean s_rtt: ': 91.354936,
      time: global}]}
