{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 312500.0}, content: [{'bytes sent: ': 10930625,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.1221, time: 0.0-1.0}, {'bytes sent: ': 11850047, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.841826,
      time: 1.0-2.0}, {'bytes sent: ': 12008447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.18416, 'mean s_rtt: ': 25.731579,
      time: 2.0-3.0}, {'bytes sent: ': 12019246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077121, 'mean s_rtt: ': 25.598925,
      time: 3.0-4.0}, {'bytes sent: ': 12032446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.55414, time: 4.0-5.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.559783, time: 5.0-6.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.669841, time: 6.0-7.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592632,
      time: 7.0-8.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.111215, 'mean s_rtt: ': 25.4772,
      time: 8.0-9.0}, {'bytes sent: ': 11994046, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767442, time: 9.0-10.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.530917, time: 10.0-11.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.605319, time: 11.0-12.0}, {'bytes sent: ': 12044493, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.417559,
      time: 12.0-13.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091121,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.178236, 'mean s_rtt: ': 24.67757,
      time: 13.0-14.0}, {'bytes sent: ': 11863296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.086076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.605063, time: 14.0-15.0},
    {'bytes sent: ': 11931694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55641, time: 15.0-16.0},
    {'bytes sent: ': 11982094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.308673, time: 16.0-17.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.188257, 'mean s_rtt: ': 24.601523,
      time: 17.0-18.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.599483, time: 18.0-19.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.105556, 'mean s_rtt: ': 24.293194,
      time: 19.0-20.0}, {'bytes sent: ': 11962847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.324468, time: 20.0-21.0},
    {'bytes sent: ': 11960447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.381201, time: 21.0-22.0},
    {'bytes sent: ': 11945084, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316623, time: 22.0-23.0},
    {'bytes sent: ': 11947388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.496222, time: 23.0-24.0},
    {'bytes sent: ': 12009702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.104533, 'mean s_rtt: ': 24.292308,
      time: 24.0-25.0}, {'bytes sent: ': 11973806, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.476923, time: 25.0-26.0},
    {'bytes sent: ': 11955857, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.621891, time: 26.0-27.0},
    {'bytes sent: ': 11977251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.053874, 'mean s_rtt: ': 24.303191,
      time: 27.0-28.0}, {'bytes sent: ': 12006102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.147935, 'mean s_rtt: ': 24.345361,
      time: 28.0-29.0}, {'bytes sent: ': 11978451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.355844, time: 29.0-30.0},
    {'bytes sent: ': 11923353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.552972, time: 30.0-31.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.502688, time: 31.0-32.0},
    {'bytes sent: ': 11511704, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.007767, 'mean loss: ': 0.933184, 'mean s_rtt: ': 24.96648,
      time: 32.0-33.0}, {'bytes sent: ': 11911353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610256, time: 33.0-34.0},
    {'bytes sent: ': 11984604, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.167356, 'mean s_rtt: ': 24.537879,
      time: 34.0-35.0}, {'bytes sent: ': 11952153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.481959, time: 35.0-36.0},
    {'bytes sent: ': 11964102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.275132, time: 36.0-37.0}, {'bytes sent: ': 11962851,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.440722, time: 37.0-38.0}, {'bytes sent: ': 11962851, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.059585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.352332,
      time: 38.0-39.0}, {'bytes sent: ': 11955702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.503856, time: 39.0-40.0},
    {'bytes sent: ': 696400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 11660187.536585,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047903, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.056286, 'mean s_rtt: ': 24.859744, time: global}]}
