{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1250000.0}, content: [{'bytes sent: ': 7894160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.660131, 'mean loss2: ': 0.019144,
      'mean loss: ': 1.753902, 'mean s_rtt: ': 84.438998, time: 0.0-1.0}, {'bytes sent: ': 15170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214016, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.326508, 'mean s_rtt: ': 81.969272, time: 1.0-2.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.063693,
      'mean s_rtt: ': 80.890444, time: 2.0-3.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001543, 'mean loss: ': 0.154108, 'mean s_rtt: ': 81.331439,
      time: 3.0-4.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.257279, 'mean s_rtt: ': 81.265083,
      time: 4.0-5.0}, {'bytes sent: ': 15171573, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164115,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.261137, 'mean s_rtt: ': 80.998775,
      time: 5.0-6.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.405051, 'mean s_rtt: ': 80.8829,
      time: 6.0-7.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.167997, 'mean s_rtt: ': 80.779393,
      time: 7.0-8.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.458589, 'mean s_rtt: ': 80.683944,
      time: 8.0-9.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.16924, 'mean s_rtt: ': 80.826312,
      time: 9.0-10.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.861339, time: 10.0-11.0},
    {'bytes sent: ': 15372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.152016, 'mean s_rtt: ': 80.531003,
      time: 11.0-12.0}, {'bytes sent: ': 15349200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00064,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.229331, 'mean s_rtt: ': 80.619322,
      time: 12.0-13.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.130268, 'mean s_rtt: ': 81.018473,
      time: 13.0-14.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.313166, 'mean s_rtt: ': 81.084136,
      time: 14.0-15.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075315, 'mean s_rtt: ': 80.927342,
      time: 15.0-16.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.233459, 'mean s_rtt: ': 80.593928,
      time: 16.0-17.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001914,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09197, 'mean s_rtt: ': 80.984684,
      time: 17.0-18.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.31044, 'mean s_rtt: ': 80.679605,
      time: 18.0-19.0}, {'bytes sent: ': 15302782, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071785,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.286027, 'mean s_rtt: ': 80.69226,
      time: 19.0-20.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.090669, 'mean s_rtt: ': 81.204811,
      time: 20.0-21.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138467, 'mean s_rtt: ': 80.958475,
      time: 21.0-22.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000668,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.217757, 'mean s_rtt: ': 80.931242,
      time: 22.0-23.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.067897, time: 23.0-24.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220026,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.019472, 'mean s_rtt: ': 81.050383,
      time: 24.0-25.0}, {'bytes sent: ': 15323153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04801,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.264458, 'mean s_rtt: ': 80.524321,
      time: 25.0-26.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077724, 'mean s_rtt: ': 80.912442,
      time: 26.0-27.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160084, 'mean s_rtt: ': 80.586106,
      time: 27.0-28.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068254,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.066829, 'mean s_rtt: ': 79.420635,
      time: 28.0-29.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.685658, time: 29.0-30.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.888683, time: 30.0-31.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343511, time: 31.0-32.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.601227, time: 32.0-33.0},
    {'bytes sent: ': 15357653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.751515, time: 33.0-34.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178557, 'mean s_rtt: ': 80.165339,
      time: 34.0-35.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.018553, time: 35.0-36.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032505,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186759, 'mean s_rtt: ': 79.889101,
      time: 36.0-37.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.307377, time: 37.0-38.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.260369, 'mean s_rtt: ': 79.94636,
      time: 38.0-39.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549525,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.191241, 'mean s_rtt: ': 81.17232,
      time: 39.0-40.0}, {'bytes sent: ': 1923600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044444, time: 40.0-41.0},
    {'bytes sent: ': 14799339.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113162,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.17345, 'mean s_rtt: ': 80.744611,
      time: global}]}
