{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 3473075,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.007992,
      'mean loss: ': 71.192205, 'mean s_rtt: ': 109.178571, time: 0.0-1.0}, {'bytes sent: ': 11790187,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.505068, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.097026, 'mean s_rtt: ': 106.890203, time: 1.0-2.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.218818, time: 2.0-3.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254697,
      time: 3.0-4.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.578035, time: 4.0-5.0},
    {'bytes sent: ': 12337200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056848,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073321, 'mean s_rtt: ': 99.405685,
      time: 5.0-6.0}, {'bytes sent: ': 12355247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263006, time: 6.0-7.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053576, 'mean s_rtt: ': 99.317935,
      time: 7.0-8.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056054,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.04846, 'mean s_rtt: ': 99.336323,
      time: 8.0-9.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170787, time: 9.0-10.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 10.0-11.0}, {'bytes sent: ': 12295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.347368, time: 11.0-12.0}, {'bytes sent: ': 12390047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018667, 'mean loss2: ': 0.001024, 'mean loss: ': 0.104324,
      'mean s_rtt: ': 99.325333, time: 12.0-13.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11054,
      time: 13.0-14.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.423881, time: 14.0-15.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089638, 'mean s_rtt: ': 99.248366,
      time: 15.0-16.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.161504, time: 16.0-17.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.329177, time: 17.0-18.0}, {'bytes sent: ': 12334800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.325905, time: 18.0-19.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140811,
      time: 19.0-20.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332653, time: 20.0-21.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.191874, time: 21.0-22.0},
    {'bytes sent: ': 12378000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.027431, time: 22.0-23.0}, {'bytes sent: ': 12337200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.248571, time: 23.0-24.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090692,
      time: 24.0-25.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105729, 'mean s_rtt: ': 99.214092,
      time: 25.0-26.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.19726, time: 26.0-27.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048023,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116726, 'mean s_rtt: ': 99.271186,
      time: 27.0-28.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.432735, time: 28.0-29.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397368, time: 29.0-30.0},
    {'bytes sent: ': 12306000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.205607, time: 30.0-31.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.309091, time: 31.0-32.0},
    {'bytes sent: ': 12409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.391429, time: 32.0-33.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.506849, time: 33.0-34.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.367978, time: 34.0-35.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.421053, time: 35.0-36.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461538, time: 36.0-37.0},
    {'bytes sent: ': 12332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.131926, time: 37.0-38.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147493, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.123956, 'mean s_rtt: ': 99.40413, time: 38.0-39.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018219, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008794, 'mean s_rtt: ': 99.125506, time: 39.0-40.0}, {'bytes sent: ': 2375600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 11883107.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138184, 'mean loss2: ': 0.000395, 'mean loss: ': 0.020539,
      'mean s_rtt: ': 99.706784, time: global}]}
