{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 9181397,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.439506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.523457, time: 0.0-1.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246575,
      time: 1.0-2.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.028103, time: 2.0-3.0},
    {'bytes sent: ': 13435294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.034803, time: 3.0-4.0}, {'bytes sent: ': 13404094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.044706, time: 4.0-5.0}, {'bytes sent: ': 13341741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.148148,
      time: 5.0-6.0}, {'bytes sent: ': 13238447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.434286, time: 6.0-7.0},
    {'bytes sent: ': 13365741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.240642, time: 7.0-8.0},
    {'bytes sent: ': 13428141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.023202, time: 8.0-9.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.006993, time: 9.0-10.0}, {'bytes sent: ': 13414847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00232,
      time: 10.0-11.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 11.0-12.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 12.0-13.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.009217, time: 13.0-14.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.066667, time: 14.0-15.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.264706,
      time: 15.0-16.0}, {'bytes sent: ': 13250541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.534682, time: 16.0-17.0},
    {'bytes sent: ': 13430494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.086047, time: 17.0-18.0}, {'bytes sent: ': 13456894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 18.0-19.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025641,
      time: 19.0-20.0}, {'bytes sent: ': 13404094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.047059, time: 20.0-21.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.11007, time: 21.0-22.0}, {'bytes sent: ': 13401647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.021226, time: 22.0-23.0}, {'bytes sent: ': 13312894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.088472,
      time: 23.0-24.0}, {'bytes sent: ': 13312941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.376437, time: 24.0-25.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.805369, time: 25.0-26.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.761538, time: 26.0-27.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.099237, time: 27.0-28.0},
    {'bytes sent: ': 12384047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.708333, time: 28.0-29.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.961165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.048544, time: 29.0-30.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.864078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38835, time: 30.0-31.0},
    {'bytes sent: ': 12446447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.04878, time: 31.0-32.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.546154, time: 32.0-33.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.630769, time: 33.0-34.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.590476, time: 34.0-35.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.205882, time: 35.0-36.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.991935, time: 36.0-37.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.176923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.438462, time: 37.0-38.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.146154,
      time: 38.0-39.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.457364, time: 39.0-40.0},
    {'bytes sent: ': 1670680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.214286, time: 40.0-41.0},
    {'bytes sent: ': 12631572.560976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.529478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.132807, time: global}]}
