{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1733398.0}, content: [{'bytes sent: ': 9570702,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 3.623907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.673469, time: 0.0-1.0}, {'bytes sent: ': 17705035, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.987013,
      time: 1.0-2.0}, {'bytes sent: ': 17839388, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228228, time: 2.0-3.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.127778, time: 3.0-4.0}, {'bytes sent: ': 17839247,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.988981, time: 4.0-5.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.193642,
      time: 5.0-6.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.933775, time: 6.0-7.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.573333, time: 7.0-8.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.979885, time: 8.0-9.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.12336, time: 9.0-10.0}, {'bytes sent: ': 17827247, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.130081,
      time: 10.0-11.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.901408, time: 11.0-12.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.05571, time: 12.0-13.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.159892, time: 13.0-14.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.201133, time: 14.0-15.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.808442,
      time: 15.0-16.0}, {'bytes sent: ': 17832094, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.50974, time: 16.0-17.0},
    {'bytes sent: ': 17902894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.56213, time: 17.0-18.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.281984, time: 18.0-19.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.011331,
      time: 19.0-20.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.967066, time: 20.0-21.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.615132, time: 21.0-22.0},
    {'bytes sent: ': 17848894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.216393, time: 22.0-23.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.602524, time: 23.0-24.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177378,
      time: 24.0-25.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.021448, time: 25.0-26.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 1.433243,
      'mean loss2: ': 0.014997, 'mean loss: ': 1.516891, 'mean s_rtt: ': 97.016349,
      time: 26.0-27.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189041, time: 27.0-28.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.017143, time: 28.0-29.0}, {'bytes sent: ': 17845247,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.039106, time: 29.0-30.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014205,
      time: 30.0-31.0}, {'bytes sent: ': 17820047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692308, time: 31.0-32.0},
    {'bytes sent: ': 17865694, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380328, time: 32.0-33.0},
    {'bytes sent: ': 17860894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.546624, time: 33.0-34.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.248718, time: 34.0-35.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.927978, time: 35.0-36.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 36.0-37.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509868, time: 37.0-38.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.561462, time: 38.0-39.0},
    {'bytes sent: ': 17874000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.079576, time: 39.0-40.0}, {'bytes sent: ': 2784280,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.278689, time: 40.0-41.0}, {'bytes sent: ': 17265184.317073,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.128395, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.037922, 'mean s_rtt: ': 95.061772, time: global}]}
