{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1081250.0}, content: [{'bytes sent: ': 18581550,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.469375, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.267879, 'mean s_rtt: ': 44.895625, time: 0.0-1.0}, {'bytes sent: ': 24588000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.116596, time: 1.0-2.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 2.0-3.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040326, time: 3.0-4.0},
    {'bytes sent: ': 24590400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.023878,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.234278, 'mean s_rtt: ': 43.202961,
      time: 4.0-5.0}, {'bytes sent: ': 24471600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009461,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207105, 'mean s_rtt: ': 43.233207,
      time: 5.0-6.0}, {'bytes sent: ': 24448800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.012754,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.609283, 'mean s_rtt: ': 43.428909,
      time: 6.0-7.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006047, time: 7.0-8.0},
    {'bytes sent: ': 24724800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.058824, time: 8.0-9.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 9.0-10.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125652,
      time: 10.0-11.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 11.0-12.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 12.0-13.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 13.0-14.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007208,
      time: 14.0-15.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.020903,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106153, 'mean s_rtt: ': 43.194299,
      time: 15.0-16.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002334, time: 16.0-17.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0359, time: 17.0-18.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.027052, time: 18.0-19.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047755, 'mean s_rtt: ': 43.0,
      time: 19.0-20.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031384, time: 20.0-21.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.080094, time: 21.0-22.0}, {'bytes sent: ': 24688800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.121951, time: 22.0-23.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043562,
      time: 23.0-24.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 24.0-25.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0}, {'bytes sent: ': 24297600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.188616, 'mean loss2: ': 0.008005,
      'mean loss: ': 0.81003, 'mean s_rtt: ': 43.606368, time: 26.0-27.0}, {'bytes sent: ': 24422400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.018579, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.334352, 'mean s_rtt: ': 43.374361, time: 27.0-28.0}, {'bytes sent: ': 24535200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035346,
      'mean s_rtt: ': 43.468583, time: 28.0-29.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 29.0-30.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010572, time: 30.0-31.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.08526, time: 31.0-32.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.020192, time: 32.0-33.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.005074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137915,
      time: 33.0-34.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047285, time: 34.0-35.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.199756, 'mean s_rtt: ': 43.501629,
      time: 35.0-36.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 36.0-37.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.004269, time: 37.0-38.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 38.0-39.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.009117,
      time: 39.0-40.0}, {'bytes sent: ': 2228440, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 23992116.829268, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.019225,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.064601, 'mean s_rtt: ': 43.144329,
      time: global}]}
