{additional_info: {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1169726.0}, content: [{'bytes sent: ': 13251858,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 1.503912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.502347, time: 0.0-1.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062288, 'mean s_rtt: ': 61.362253,
      time: 1.0-2.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 2.0-3.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.97974, time: 3.0-4.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075963,
      'mean s_rtt: ': 60.812971, time: 4.0-5.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721934,
      time: 5.0-6.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796434, time: 6.0-7.0},
    {'bytes sent: ': 18864000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.833333, time: 7.0-8.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.07711,
      'mean s_rtt: ': 60.757225, time: 8.0-9.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.901932,
      time: 9.0-10.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998559, time: 10.0-11.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.563312, time: 11.0-12.0}, {'bytes sent: ': 18859200,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.001497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.754491, time: 12.0-13.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842342,
      time: 13.0-14.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046303, 'mean s_rtt: ': 60.798077,
      time: 14.0-15.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.895714, time: 15.0-16.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.831241, time: 16.0-17.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.968983, time: 17.0-18.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.06728, 'mean s_rtt: ': 60.772436,
      time: 18.0-19.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.435601,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.663215, 'mean s_rtt: ': 61.606368,
      time: 19.0-20.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050552, 'mean s_rtt: ': 60.861345,
      time: 20.0-21.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.901987, time: 21.0-22.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072686, 'mean s_rtt: ': 60.809461, time: 22.0-23.0}, {'bytes sent: ': 18843600,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.858032, time: 23.0-24.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986842,
      time: 24.0-25.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.849294, time: 25.0-26.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.87386, time: 26.0-27.0}, {'bytes sent: ': 18820800,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.900826, time: 27.0-28.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993007,
      time: 28.0-29.0}, {'bytes sent: ': 18805200, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988372, time: 29.0-30.0},
    {'bytes sent: ': 18849600, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.931241, time: 30.0-31.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873089, time: 31.0-32.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.816474,
      time: 32.0-33.0}, {'bytes sent: ': 18842400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.934358, time: 33.0-34.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135637, 'mean s_rtt: ': 60.648256,
      time: 34.0-35.0}, {'bytes sent: ': 18818400, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918958, time: 35.0-36.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.770671, time: 36.0-37.0}, {'bytes sent: ': 18856800,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.002706, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.092514, 'mean s_rtt: ': 60.779432, time: 37.0-38.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.001445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.877168, time: 38.0-39.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1169726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.83,
      time: 39.0-40.0}, {'bytes sent: ': 2116000, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 18289655.073171, 'mean cwnd: ': 1169726.0, 'mean jitter: ': 0.047652,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033589, 'mean s_rtt: ': 61.002497,
      time: global}]}
