{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 265625.0}, content: [{'bytes sent: ': 4691312,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 2.371831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.478873, time: 0.0-1.0}, {'bytes sent: ': 5284894, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022099,
      time: 1.0-2.0}, {'bytes sent: ': 5426446, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.668449, time: 2.0-3.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376022, time: 3.0-4.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421348, time: 4.0-5.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.19375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.753125, time: 5.0-6.0}, {'bytes sent: ': 5438588,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.343042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 6.0-7.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.078804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82337,
      time: 7.0-8.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.224932, time: 8.0-9.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144022, time: 9.0-10.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.111406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.193634, time: 10.0-11.0},
    {'bytes sent: ': 5433646, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.608355, time: 11.0-12.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497268, time: 12.0-13.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.180593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.892183, time: 13.0-14.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.73842, time: 14.0-15.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.117333, time: 15.0-16.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940217, time: 16.0-17.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.654696, time: 17.0-18.0},
    {'bytes sent: ': 5415788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029126, time: 18.0-19.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944984, time: 19.0-20.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.902703, time: 20.0-21.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98913, time: 21.0-22.0},
    {'bytes sent: ': 5414494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738764, time: 22.0-23.0},
    {'bytes sent: ': 5452846, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.364407, time: 23.0-24.0},
    {'bytes sent: ': 5426588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993333, time: 24.0-25.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.20625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.753125, time: 25.0-26.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.507003, time: 26.0-27.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.322946,
      time: 27.0-28.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094286, time: 28.0-29.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.485246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039344, time: 29.0-30.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.212308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.129231, time: 30.0-31.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573935, time: 31.0-32.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.657609, time: 32.0-33.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.549598, time: 33.0-34.0},
    {'bytes sent: ': 5438540, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928947, time: 34.0-35.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.955224, time: 35.0-36.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.332203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.945763, time: 36.0-37.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.179837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065395,
      time: 37.0-38.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.128609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.141732, time: 38.0-39.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.120321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807487, time: 39.0-40.0},
    {'bytes sent: ': 483120, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.090909, time: 40.0-41.0}, {'bytes sent: ': 5290036.195122,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.191293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.977545, time: global}]}
