{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5637159,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.391969, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.1333, 'mean s_rtt: ': 53.730402, time: 0.0-1.0}, {'bytes sent: ': 6588093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.190083, time: 1.0-2.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020408,
      time: 2.0-3.0}, {'bytes sent: ': 6577247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.170861, 'mean s_rtt: ': 51.134454,
      time: 3.0-4.0}, {'bytes sent: ': 6640896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.192615, 'mean s_rtt: ': 51.022222,
      time: 4.0-5.0}, {'bytes sent: ': 6614494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.173259, 'mean s_rtt: ': 51.053731,
      time: 6.0-7.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064972, time: 7.0-8.0},
    {'bytes sent: ': 6573788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.09621, time: 8.0-9.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.07571, time: 9.0-10.0},
    {'bytes sent: ': 6566446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.099071, time: 10.0-11.0},
    {'bytes sent: ': 6566493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.191562, 'mean s_rtt: ': 51.134986,
      time: 11.0-12.0}, {'bytes sent: ': 6667296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05379, time: 12.0-13.0},
    {'bytes sent: ': 6614447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.00495, time: 13.0-14.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.431453, 'mean s_rtt: ': 51.035176,
      time: 14.0-15.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014742, time: 15.0-16.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.211825, 'mean s_rtt: ': 51.004914,
      time: 16.0-17.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.185418, 'mean s_rtt: ': 51.020202,
      time: 17.0-18.0}, {'bytes sent: ': 6646940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.211046, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009756, time: 19.0-20.0},
    {'bytes sent: ': 6628847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005102, time: 20.0-21.0},
    {'bytes sent: ': 6564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050445, time: 21.0-22.0},
    {'bytes sent: ': 6597693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.384695, 'mean s_rtt: ': 51.013441,
      time: 22.0-23.0}, {'bytes sent: ': 6590494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080332, time: 23.0-24.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.017722, time: 24.0-25.0}, {'bytes sent: ': 6504047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.117089, time: 25.0-26.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.121212,
      time: 26.0-27.0}, {'bytes sent: ': 6676941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.411234, 'mean s_rtt: ': 51.029412,
      time: 27.0-28.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.056716, time: 29.0-30.0},
    {'bytes sent: ': 6494447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078864,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.217838, 'mean s_rtt: ': 51.116719,
      time: 30.0-31.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026961,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.210172, 'mean s_rtt: ': 51.014706,
      time: 31.0-32.0}, {'bytes sent: ': 6628849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.019851, time: 32.0-33.0},
    {'bytes sent: ': 6638541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.421369, 'mean s_rtt: ': 51.004914,
      time: 33.0-34.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 34.0-35.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 35.0-36.0}, {'bytes sent: ': 6619247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.017241, time: 36.0-37.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 37.0-38.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.427758, 'mean s_rtt: ': 51.187302,
      time: 38.0-39.0}, {'bytes sent: ': 6607296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064426, time: 39.0-40.0},
    {'bytes sent: ': 643880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6434670.390244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057845, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.096028, 'mean s_rtt: ': 51.114205, time: global}]}
