{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1997070.0}, content: [{'bytes sent: ': 11264685,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.348708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.402214, time: 0.0-1.0}, {'bytes sent: ': 21211247, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.513158,
      time: 1.0-2.0}, {'bytes sent: ': 21309600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026, time: 2.0-3.0},
    {'bytes sent: ': 21062196, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.726415, time: 3.0-4.0}, {'bytes sent: ': 20980800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.762082, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.072332, 'mean s_rtt: ': 93.535316, time: 4.0-5.0}, {'bytes sent: ': 21033085,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.691954, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.072608, 'mean s_rtt: ': 92.664368, time: 5.0-6.0}, {'bytes sent: ': 21334800,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.552699, time: 6.0-7.0}, {'bytes sent: ': 20969730, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.807882,
      time: 7.0-8.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038911, time: 8.0-9.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.928, time: 9.0-10.0}, {'bytes sent: ': 21248400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.014463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.115702, time: 10.0-11.0}, {'bytes sent: ': 20645891, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.024896, 'mean loss2: ': 0.001412, 'mean loss: ': 0.156375,
      'mean s_rtt: ': 93.655602, time: 11.0-12.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.831557,
      time: 12.0-13.0}, {'bytes sent: ': 20978096, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.561743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.719128, time: 13.0-14.0},
    {'bytes sent: ': 20659235, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137681, time: 14.0-15.0},
    {'bytes sent: ': 20973652, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069716, 'mean s_rtt: ': 94.880952,
      time: 15.0-16.0}, {'bytes sent: ': 18651725, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.455847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121718, time: 16.0-17.0},
    {'bytes sent: ': 21284400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.996705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.062603, time: 17.0-18.0},
    {'bytes sent: ': 20803013, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.713718,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065487, 'mean s_rtt: ': 92.984095,
      time: 18.0-19.0}, {'bytes sent: ': 21292796, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065728, time: 19.0-20.0},
    {'bytes sent: ': 21089722, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047253, 'mean s_rtt: ': 92.619149,
      time: 20.0-21.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.089679, time: 21.0-22.0},
    {'bytes sent: ': 21327600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.948276, time: 22.0-23.0}, {'bytes sent: ': 20579700,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.082007, 'mean s_rtt: ': 93.464052, time: 23.0-24.0}, {'bytes sent: ': 20314563,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.544681, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.079194, 'mean s_rtt: ': 94.623404, time: 24.0-25.0}, {'bytes sent: ': 20786043,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.466216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.281532, time: 25.0-26.0}, {'bytes sent: ': 20213872, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.976517, 'mean loss2: ': 0.000675, 'mean loss: ': 0.066019,
      'mean s_rtt: ': 96.424658, time: 26.0-27.0}, {'bytes sent: ': 18509381, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 2.434783, 'mean loss2: ': 0.00082, 'mean loss: ': 0.076577,
      'mean s_rtt: ': 95.73913, time: 27.0-28.0}, {'bytes sent: ': 20608705, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.068687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.480808,
      time: 28.0-29.0}, {'bytes sent: ': 21313200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022491, time: 29.0-30.0},
    {'bytes sent: ': 21167804, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.400419, time: 30.0-31.0},
    {'bytes sent: ': 21335746, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.641509, time: 31.0-32.0}, {'bytes sent: ': 21219248,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.975962, time: 32.0-33.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.049462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92043,
      time: 33.0-34.0}, {'bytes sent: ': 21303600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.771635, time: 34.0-35.0},
    {'bytes sent: ': 20663955, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.817481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.452442, time: 35.0-36.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.06895, 'mean s_rtt: ': 92.116667,
      time: 36.0-37.0}, {'bytes sent: ': 20268309, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.34322,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.154447, 'mean s_rtt: ': 94.440678,
      time: 37.0-38.0}, {'bytes sent: ': 20513049, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.464945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940959, time: 38.0-39.0},
    {'bytes sent: ': 20692866, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.912713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891841, time: 39.0-40.0},
    {'bytes sent: ': 3303320, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.231579, time: 40.0-41.0}, {'bytes sent: ': 20214761.804878,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.602143, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.025274, 'mean s_rtt: ': 92.957245, time: global}]}
