{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180078.0}, content: [{'bytes sent: ': 6340027,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.479501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.901961, time: 0.0-1.0}, {'bytes sent: ': 6732421, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927445,
      time: 1.0-2.0}, {'bytes sent: ': 6885974, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.169903, time: 2.0-3.0},
    {'bytes sent: ': 6872682, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.031088, time: 3.0-4.0}, {'bytes sent: ': 6893082,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.060976, time: 4.0-5.0}, {'bytes sent: ': 6886069, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013722,
      time: 5.0-6.0}, {'bytes sent: ': 6885976, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011986, time: 6.0-7.0},
    {'bytes sent: ': 6879976, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.158784, time: 7.0-8.0}, {'bytes sent: ': 6883670,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018272, time: 8.0-9.0}, {'bytes sent: ': 6884541, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008591,
      time: 9.0-10.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912127, time: 10.0-11.0},
    {'bytes sent: ': 6879647, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.288719, time: 11.0-12.0}, {'bytes sent: ': 6889387,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 6874988, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00165,
      time: 13.0-14.0}, {'bytes sent: ': 6886940, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01157, time: 14.0-15.0},
    {'bytes sent: ': 6871434, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.048093, time: 15.0-16.0}, {'bytes sent: ': 6889435,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.6814, time: 16.0-17.0}, {'bytes sent: ': 6885694, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596429,
      time: 17.0-18.0}, {'bytes sent: ': 6885694, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 6889435, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 19.0-20.0}, {'bytes sent: ': 6874894,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 20.0-21.0}, {'bytes sent: ': 6882141, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 21.0-22.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.477528, time: 22.0-23.0},
    {'bytes sent: ': 6896588, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.65493, time: 23.0-24.0}, {'bytes sent: ': 6888235,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 24.0-25.0}, {'bytes sent: ': 6877294, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003241,
      time: 25.0-26.0}, {'bytes sent: ': 6894094, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986395, time: 26.0-27.0},
    {'bytes sent: ': 6877251, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.1, time: 27.0-28.0}, {'bytes sent: ': 6873650,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.520446, time: 28.0-29.0}, {'bytes sent: ': 6901251, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66782,
      time: 29.0-30.0}, {'bytes sent: ': 6867803, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001645, time: 30.0-31.0},
    {'bytes sent: ': 6885753, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.008503, time: 31.0-32.0}, {'bytes sent: ': 6894051,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013746, time: 32.0-33.0}, {'bytes sent: ': 6885651, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.795737,
      time: 33.0-34.0}, {'bytes sent: ': 6882204, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.599265, time: 34.0-35.0},
    {'bytes sent: ': 6879702, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 35.0-36.0}, {'bytes sent: ': 6888203,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 6879753, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 37.0-38.0}, {'bytes sent: ': 6877404, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0},
    {'bytes sent: ': 6872502, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.490809, time: 39.0-40.0}, {'bytes sent: ': 420520,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 6708605.268293, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.011695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9308,
      time: global}]}
