{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1768554.0}, content: [{'bytes sent: ': 8387928,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.190625, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.173469, 'mean s_rtt: ': 102.909375, time: 0.0-1.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.143813, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.078741, 'mean s_rtt: ': 101.190635, time: 1.0-2.0}, {'bytes sent: ': 17659247,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.911475, time: 2.0-3.0}, {'bytes sent: ': 17632847, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.114613,
      time: 3.0-4.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.277108, time: 4.0-5.0},
    {'bytes sent: ': 17596847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.118694, time: 5.0-6.0}, {'bytes sent: ': 17616866,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.087413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.517483, time: 6.0-7.0}, {'bytes sent: ': 17671200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076408,
      'mean s_rtt: ': 97.954416, time: 7.0-8.0}, {'bytes sent: ': 17606447, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.087571,
      time: 8.0-9.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132948, time: 9.0-10.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.922857, time: 10.0-11.0}, {'bytes sent: ': 17642447,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.974522, time: 11.0-12.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.031034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137931,
      time: 12.0-13.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.019737, time: 13.0-14.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.190083, time: 14.0-15.0}, {'bytes sent: ': 17623200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.345029, time: 15.0-16.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.090032,
      time: 16.0-17.0}, {'bytes sent: ': 17611247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074163, 'mean s_rtt: ': 97.700704,
      time: 17.0-18.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348276, time: 18.0-19.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.034985, time: 19.0-20.0},
    {'bytes sent: ': 17637647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.136905, time: 20.0-21.0},
    {'bytes sent: ': 17578418, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863158, time: 21.0-22.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.082759, time: 22.0-23.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.089701, time: 23.0-24.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.08,
      time: 24.0-25.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.807471, time: 25.0-26.0},
    {'bytes sent: ': 17630494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 26.0-27.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708185, time: 27.0-28.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.850174, time: 28.0-29.0},
    {'bytes sent: ': 17321664, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.252174, time: 29.0-30.0},
    {'bytes sent: ': 17608847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443804, time: 30.0-31.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.130058, time: 31.0-32.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.18806, time: 32.0-33.0}, {'bytes sent: ': 17660160, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.173134,
      time: 33.0-34.0}, {'bytes sent: ': 17301647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405858, time: 34.0-35.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.36036, time: 35.0-36.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.441441, time: 36.0-37.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.348837, time: 37.0-38.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.855072, time: 38.0-39.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 39.0-40.0},
    {'bytes sent: ': 2906920, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.272727, time: 40.0-41.0},
    {'bytes sent: ': 17005632.195122, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.314393,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.005733, 'mean s_rtt: ': 97.889472,
      time: global}]}
