{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 4696526,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.449627, 'mean loss2: ': 0.021059,
      'mean loss: ': 47.129169, 'mean s_rtt: ': 84.485075, time: 0.0-1.0}, {'bytes sent: ': 8579264,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05561, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.3298, 'mean s_rtt: ': 75.321951, time: 1.0-2.0}, {'bytes sent: ': 8590800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019646, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.412973, 'mean s_rtt: ': 75.051081, time: 2.0-3.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.000968, time: 3.0-4.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003057, 'mean loss: ': 0.303132, 'mean s_rtt: ': 75.073639,
      time: 4.0-5.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.163908, 'mean s_rtt: ': 75.09979,
      time: 5.0-6.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.638718, 'mean s_rtt: ': 74.991845,
      time: 6.0-7.0}, {'bytes sent: ': 8602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.284779, 'mean s_rtt: ': 75.002162,
      time: 7.0-8.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061587,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.465183, 'mean s_rtt: ': 75.213987,
      time: 8.0-9.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.00206, time: 9.0-10.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.004098, time: 10.0-11.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009424, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.127707, 'mean s_rtt: ': 75.012565, time: 11.0-12.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013225, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.197985, 'mean s_rtt: ': 75.107833, time: 12.0-13.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008016, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.137365, 'mean s_rtt: ': 75.048096, time: 13.0-14.0}, {'bytes sent: ': 8610000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002673, 'mean loss: ': 0.264246,
      'mean s_rtt: ': 75.006042, time: 14.0-15.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001838, 'mean loss: ': 0.182218, 'mean s_rtt: ': 75.001001,
      time: 15.0-16.0}, {'bytes sent: ': 8650800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.970468, time: 16.0-17.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.469072, 'mean s_rtt: ': 75.013015, time: 17.0-18.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012725, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.115678, 'mean s_rtt: ': 75.015907, time: 18.0-19.0}, {'bytes sent: ': 8614800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.007415, time: 19.0-20.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001054, 'mean loss2: ': 0.00272, 'mean loss: ': 0.27134,
      'mean s_rtt: ': 75.023182, time: 20.0-21.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006593, 'mean loss2: ': 0.001563, 'mean loss: ': 0.153519,
      'mean s_rtt: ': 75.034066, time: 21.0-22.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.001489, 'mean loss: ': 0.145614,
      'mean s_rtt: ': 74.996629, time: 22.0-23.0}, {'bytes sent: ': 8605200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004266, 'mean loss: ': 0.419638, 'mean s_rtt: ': 74.921776,
      time: 23.0-24.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054232, 'mean s_rtt: ': 74.713525,
      time: 24.0-25.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.307331, 'mean s_rtt: ': 74.699367,
      time: 25.0-26.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013388,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054107, 'mean s_rtt: ': 74.867147,
      time: 26.0-27.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003282,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.336996, 'mean s_rtt: ': 75.037199,
      time: 27.0-28.0}, {'bytes sent: ': 8653200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003202,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.168306, 'mean s_rtt: ': 75.008538,
      time: 28.0-29.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.017347, time: 29.0-30.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.619894, 'mean s_rtt: ': 75.091093,
      time: 30.0-31.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.258978, 'mean s_rtt: ': 75.016649,
      time: 31.0-32.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.058943, time: 32.0-33.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048454,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.54216, 'mean s_rtt: ': 75.198969,
      time: 33.0-34.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.353452, 'mean s_rtt: ': 75.014989,
      time: 34.0-35.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.126217, 'mean s_rtt: ': 75.077813,
      time: 35.0-36.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001046,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.24922, 'mean s_rtt: ': 75.017782,
      time: 36.0-37.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00106,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.284777, 'mean s_rtt: ': 75.063627,
      time: 37.0-38.0}, {'bytes sent: ': 8605200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.160741, 'mean s_rtt: ': 75.0, time: 38.0-39.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032147,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.390325, 'mean s_rtt: ': 75.064294,
      time: 39.0-40.0}, {'bytes sent: ': 1149280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159574, time: 40.0-41.0},
    {'bytes sent: ': 8316523.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.22474, 'mean s_rtt: ': 75.256378,
      time: global}]}
