{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 849218.0}, content: [{'bytes sent: ': 20554732,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.219345, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.112058, 'mean s_rtt: ': 35.047569, time: 0.0-1.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047938,
      'mean s_rtt: ': 34.850168, time: 1.0-2.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.049011, 'mean s_rtt: ': 34.799239,
      time: 2.0-3.0}, {'bytes sent: ': 23990400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.027886,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.307865, 'mean s_rtt: ': 34.870841,
      time: 3.0-4.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.020359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.904508, time: 4.0-5.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.036225,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.219759, 'mean s_rtt: ': 34.886082,
      time: 5.0-6.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058827, 'mean s_rtt: ': 34.779629,
      time: 6.0-7.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.019589,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009546, 'mean s_rtt: ': 34.722331,
      time: 7.0-8.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.09818, 'mean s_rtt: ': 34.746078,
      time: 8.0-9.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039793, 'mean s_rtt: ': 34.770367,
      time: 9.0-10.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.003815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.927992, time: 10.0-11.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.903288, time: 11.0-12.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001452, 'mean loss: ': 0.146634,
      'mean s_rtt: ': 34.695929, time: 12.0-13.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.831625,
      time: 13.0-14.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048649, 'mean s_rtt: ': 34.924101,
      time: 14.0-15.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.039584,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.248941, 'mean s_rtt: ': 34.739238,
      time: 15.0-16.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.008898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.637173, time: 16.0-17.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.004344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.680019, time: 17.0-18.0},
    {'bytes sent: ': 24163200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.83747, time: 18.0-19.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001888, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077849, 'mean s_rtt: ': 34.819254, time: 19.0-20.0}, {'bytes sent: ': 24187200,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.001987, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.148622, 'mean s_rtt: ': 34.453055, time: 20.0-21.0}, {'bytes sent: ': 24148800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.936213, time: 21.0-22.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097119, 'mean s_rtt: ': 34.636163,
      time: 22.0-23.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.278594, time: 23.0-24.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.715778, time: 24.0-25.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.061323, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042859, 'mean s_rtt: ': 34.891357, time: 25.0-26.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.017601, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049695, 'mean s_rtt: ': 34.930987, time: 26.0-27.0}, {'bytes sent: ': 24218400,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.146831,
      'mean s_rtt: ': 34.721896, time: 27.0-28.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.858457,
      time: 28.0-29.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.515553, time: 29.0-30.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200915, 'mean s_rtt: ': 34.284392,
      time: 30.0-31.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111193, time: 31.0-32.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.285802, time: 32.0-33.0}, {'bytes sent: ': 24124800,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.06907,
      'mean s_rtt: ': 34.035029, time: 33.0-34.0}, {'bytes sent: ': 24070902, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.080798, 'mean loss2: ': 0.001019, 'mean loss: ': 0.102976,
      'mean s_rtt: ': 34.026616, time: 34.0-35.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 849218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.059011,
      time: 35.0-36.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064559, 'mean s_rtt: ': 34.269437,
      time: 36.0-37.0}, {'bytes sent: ': 24128400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016125, 'mean s_rtt: ': 34.153374,
      time: 37.0-38.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111722, 'mean s_rtt: ': 34.512924,
      time: 38.0-39.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.332482, time: 39.0-40.0},
    {'bytes sent: ': 1751400, 'mean cwnd: ': 849218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23501254.487805,
      'mean cwnd: ': 849218.0, 'mean jitter: ': 0.01483, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.060087, 'mean s_rtt: ': 34.619054, time: global}]}
