{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6240766,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.824766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.768692, time: 0.0-1.0}, {'bytes sent: ': 7114847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.601307,
      time: 1.0-2.0}, {'bytes sent: ': 7216847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740586, time: 2.0-3.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997835, time: 3.0-4.0}, {'bytes sent: ': 7255247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.817708,
      time: 5.0-6.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.682192, time: 6.0-7.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.002179, time: 7.0-8.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006397, time: 8.0-9.0}, {'bytes sent: ': 7249388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997826,
      time: 9.0-10.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008658, time: 10.0-11.0},
    {'bytes sent: ': 7225341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861502, time: 11.0-12.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.802817, time: 12.0-13.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.737819, time: 13.0-14.0},
    {'bytes sent: ': 7250588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896247, time: 14.0-15.0},
    {'bytes sent: ': 7237434, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.949782, time: 15.0-16.0}, {'bytes sent: ': 7255294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984479, time: 16.0-17.0}, {'bytes sent: ': 7234941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930023,
      time: 17.0-18.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.860911, time: 18.0-19.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.651934, time: 19.0-20.0}, {'bytes sent: ': 7254141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.929705, time: 20.0-21.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004264,
      time: 21.0-22.0}, {'bytes sent: ': 7248188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014894, time: 22.0-23.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.991525, time: 23.0-24.0}, {'bytes sent: ': 7232494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.724409, time: 24.0-25.0}, {'bytes sent: ': 7251788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.857143,
      time: 25.0-26.0}, {'bytes sent: ': 7248093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966887, time: 26.0-27.0},
    {'bytes sent: ': 7249388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004338, time: 27.0-28.0}, {'bytes sent: ': 7234941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 7248093, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006424,
      time: 29.0-30.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973568, time: 30.0-31.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.552778, time: 31.0-32.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.787179, time: 32.0-33.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997863, time: 33.0-34.0}, {'bytes sent: ': 7242141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995652,
      time: 35.0-36.0}, {'bytes sent: ': 7260141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.398876, time: 36.0-37.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.543081, time: 37.0-38.0}, {'bytes sent: ': 7246851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.980088, time: 38.0-39.0}, {'bytes sent: ': 7248051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.960177,
      time: 39.0-40.0}, {'bytes sent: ': 629680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 7058089.512195, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975311, time: global}]}
