{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 830468.0}, content: [{'bytes sent: ': 10833767,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 1.793372, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.113629, 'mean s_rtt: ': 61.45614, time: 0.0-1.0}, {'bytes sent: ': 14126494,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.665406, time: 1.0-2.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811429,
      time: 2.0-3.0}, {'bytes sent: ': 14379647, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.023404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.470213, time: 3.0-4.0},
    {'bytes sent: ': 14346047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.176064, 'mean s_rtt: ': 56.169576,
      time: 4.0-5.0}, {'bytes sent: ': 14286143, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.145679,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089525, 'mean s_rtt: ': 56.350617,
      time: 5.0-6.0}, {'bytes sent: ': 14401247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096048, 'mean s_rtt: ': 56.409962,
      time: 6.0-7.0}, {'bytes sent: ': 14350847, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081521, 'mean s_rtt: ': 56.556604,
      time: 7.0-8.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66348, time: 8.0-9.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.759152, time: 9.0-10.0},
    {'bytes sent: ': 14305435, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.080608, 'mean s_rtt: ': 56.827655, time: 10.0-11.0}, {'bytes sent: ': 14346094,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.542969, time: 11.0-12.0}, {'bytes sent: ': 14281343, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840996,
      time: 12.0-13.0}, {'bytes sent: ': 14259741, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819413, time: 13.0-14.0},
    {'bytes sent: ': 14353294, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087793, 'mean s_rtt: ': 56.395631,
      time: 14.0-15.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.591837, time: 15.0-16.0},
    {'bytes sent: ': 14290894, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800388, time: 16.0-17.0},
    {'bytes sent: ': 14332894, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682731, time: 17.0-18.0},
    {'bytes sent: ': 14292094, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525799, time: 18.0-19.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096203, 'mean s_rtt: ': 56.648889,
      time: 19.0-20.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.03956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764835, time: 20.0-21.0},
    {'bytes sent: ': 14307694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.59322, time: 21.0-22.0},
    {'bytes sent: ': 14268047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017404, 'mean s_rtt: ': 56.671518,
      time: 22.0-23.0}, {'bytes sent: ': 14335294, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.632231, time: 23.0-24.0},
    {'bytes sent: ': 14274047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88588, time: 24.0-25.0},
    {'bytes sent: ': 14353294, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.272059, time: 25.0-26.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049342, 'mean s_rtt: ': 56.332506,
      time: 26.0-27.0}, {'bytes sent: ': 14326849, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717514, time: 27.0-28.0},
    {'bytes sent: ': 14396494, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.38403, time: 28.0-29.0},
    {'bytes sent: ': 14325696, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659735, time: 29.0-30.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.786749, time: 30.0-31.0}, {'bytes sent: ': 14290894,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.087997, 'mean s_rtt: ': 56.456098, time: 31.0-32.0}, {'bytes sent: ': 14319694,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.018711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.621622, time: 32.0-33.0}, {'bytes sent: ': 14326894, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.013258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566288,
      time: 33.0-34.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85283, time: 34.0-35.0},
    {'bytes sent: ': 14341251, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.021318,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.097159, 'mean s_rtt: ': 56.658915,
      time: 35.0-36.0}, {'bytes sent: ': 14254851, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901099, time: 36.0-37.0},
    {'bytes sent: ': 14299251, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.769231, time: 37.0-38.0},
    {'bytes sent: ': 14353302, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.680529, time: 38.0-39.0}, {'bytes sent: ': 14278851,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.008753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.682713, time: 39.0-40.0}, {'bytes sent: ': 1512920, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 13912660.780488, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.060009, 'mean loss2: ': 0.000261, 'mean loss: ': 0.023992,
      'mean s_rtt: ': 56.753134, time: global}]}
