{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 12000694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.731308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.635514, time: 0.0-1.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781579,
      time: 1.0-2.0}, {'bytes sent: ': 18352894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.773743, time: 2.0-3.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.151786, time: 3.0-4.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.200893, time: 4.0-5.0}, {'bytes sent: ': 18300047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901515,
      time: 5.0-6.0}, {'bytes sent: ': 18372235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.88724, time: 6.0-7.0},
    {'bytes sent: ': 18316988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.825444, time: 7.0-8.0}, {'bytes sent: ': 18355247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.970455, time: 8.0-9.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.097778,
      time: 9.0-10.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.190157, time: 10.0-11.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.327314, time: 11.0-12.0}, {'bytes sent: ': 18300047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.872781, time: 12.0-13.0}, {'bytes sent: ': 18364941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.920354,
      time: 13.0-14.0}, {'bytes sent: ': 18333647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085366, time: 14.0-15.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.165533, time: 15.0-16.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.007126, time: 16.0-17.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107843,
      time: 17.0-18.0}, {'bytes sent: ': 18346847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020408, time: 18.0-19.0},
    {'bytes sent: ': 18314447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041765, 'mean s_rtt: ': 97.041298,
      time: 19.0-20.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298329,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.24358, 'mean s_rtt: ': 96.75179,
      time: 20.0-21.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.859649, time: 21.0-22.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.990025, time: 22.0-23.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.995037, time: 23.0-24.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007426,
      time: 24.0-25.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.910405, time: 25.0-26.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.959184, time: 26.0-27.0}, {'bytes sent: ': 18290494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.979351, time: 27.0-28.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.340909,
      time: 28.0-29.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.143498, time: 29.0-30.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.227907, time: 30.0-31.0}, {'bytes sent: ': 18349482,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.58284, time: 31.0-32.0}, {'bytes sent: ': 18304988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.622419,
      time: 32.0-33.0}, {'bytes sent: ': 18372188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969188, time: 33.0-34.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.52809, time: 34.0-35.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.232506, time: 35.0-36.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.247748,
      time: 36.0-37.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3386, time: 37.0-38.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.108295, time: 38.0-39.0}, {'bytes sent: ': 18331294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.714706, time: 39.0-40.0}, {'bytes sent: ': 2440920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.568182,
      time: 40.0-41.0}, {'bytes sent: ': 17785731.707317, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.077481, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007134,
      'mean s_rtt: ': 96.781509, time: global}]}
