{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 425000.0}, content: [{'bytes sent: ': 3626065,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 6.400749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.393258, time: 0.0-1.0}, {'bytes sent: ': 5095294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.61086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.705882,
      time: 1.0-2.0}, {'bytes sent: ': 5164894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.091575, time: 2.0-3.0},
    {'bytes sent: ': 5179200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007143, time: 3.0-4.0},
    {'bytes sent: ': 5150449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.653696,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.230116, 'mean s_rtt: ': 80.342412,
      time: 4.0-5.0}, {'bytes sent: ': 5086846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.449782,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.294056, 'mean s_rtt: ': 80.275109,
      time: 5.0-6.0}, {'bytes sent: ': 5116800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285714, time: 6.0-7.0},
    {'bytes sent: ': 5097649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.336634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.311881, time: 7.0-8.0},
    {'bytes sent: ': 5107249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.379747, time: 8.0-9.0},
    {'bytes sent: ': 5161200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.452107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.003831, time: 9.0-10.0},
    {'bytes sent: ': 5145647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.049587, time: 10.0-11.0},
    {'bytes sent: ': 5102446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.49505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.094059, time: 11.0-12.0}, {'bytes sent: ': 5119247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.04878, time: 12.0-13.0}, {'bytes sent: ': 5133694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.560784, 'mean loss2: ': 0.001342, 'mean loss: ': 0.138664,
      'mean s_rtt: ': 80.098039, time: 13.0-14.0}, {'bytes sent: ': 5167247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.466403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936759,
      time: 14.0-15.0}, {'bytes sent: ': 5161247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.069767, time: 15.0-16.0},
    {'bytes sent: ': 5078493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.228972, time: 16.0-17.0},
    {'bytes sent: ': 5124047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.167421, time: 17.0-18.0},
    {'bytes sent: ': 5148047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.52549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.2, time: 18.0-19.0}, {'bytes sent: ': 5150447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.606178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.138996, time: 19.0-20.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.574219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.320312,
      time: 20.0-21.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.170732, time: 21.0-22.0},
    {'bytes sent: ': 5112094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.39801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.263682, time: 22.0-23.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.321782, time: 23.0-24.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.303483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.666667,
      time: 24.0-25.0}, {'bytes sent: ': 5109647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.456311, time: 25.0-26.0},
    {'bytes sent: ': 5097743, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.330658, 'mean s_rtt: ': 80.488889,
      time: 26.0-27.0}, {'bytes sent: ': 5148047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.622568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.381323, time: 27.0-28.0},
    {'bytes sent: ': 5102494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.204545, time: 28.0-29.0},
    {'bytes sent: ': 5149200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.530172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.12931, time: 29.0-30.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.495968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.096774, time: 30.0-31.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.140472, 'mean s_rtt: ': 80.54902,
      time: 31.0-32.0}, {'bytes sent: ': 5091646, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.369458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.182266, time: 32.0-33.0},
    {'bytes sent: ': 5144447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.545064,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.204156, 'mean s_rtt: ': 80.283262,
      time: 33.0-34.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036051, 'mean s_rtt: ': 80.480198,
      time: 34.0-35.0}, {'bytes sent: ': 5150541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.183526, 'mean s_rtt: ': 80.003937,
      time: 35.0-36.0}, {'bytes sent: ': 5175647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.053846, time: 36.0-37.0},
    {'bytes sent: ': 5136047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.424125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.14786, time: 37.0-38.0},
    {'bytes sent: ': 5145600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.083333, time: 38.0-39.0},
    {'bytes sent: ': 5124047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.286853, time: 39.0-40.0},
    {'bytes sent: ': 908000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.956522, time: 40.0-41.0}, {'bytes sent: ': 4985384.121951,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.614714, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.038942, 'mean s_rtt: ': 80.594057, time: global}]}
