{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 612500.0}, content: [{'bytes sent: ': 12506754,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.169179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.149079, time: 0.0-1.0}, {'bytes sent: ': 14846494, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.944595,
      time: 1.0-2.0}, {'bytes sent: ': 14973647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 2.0-3.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.097107, 'mean s_rtt: ': 39.492823, time: 3.0-4.0}, {'bytes sent: ': 14979647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.686207, time: 4.0-5.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938843,
      time: 5.0-6.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.693739, time: 6.0-7.0},
    {'bytes sent: ': 14955647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978873, time: 7.0-8.0},
    {'bytes sent: ': 14970094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 14989294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.948645, time: 9.0-10.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.840683,
      time: 10.0-11.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.093232, 'mean s_rtt: ': 39.947666,
      time: 11.0-12.0}, {'bytes sent: ': 14978540, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.909361, time: 12.0-13.0},
    {'bytes sent: ': 15004941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.569643, time: 13.0-14.0}, {'bytes sent: ': 15009647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.876081, time: 14.0-15.0}, {'bytes sent: ': 14968849, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 15009741, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.852647, time: 16.0-17.0},
    {'bytes sent: ': 14994047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.88604, time: 17.0-18.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.866873, time: 18.0-19.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247405,
      time: 19.0-20.0}, {'bytes sent: ': 14994094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.895565, time: 20.0-21.0},
    {'bytes sent: ': 14992940, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.961918, time: 21.0-22.0}, {'bytes sent: ': 14952047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 15007247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898876,
      time: 23.0-24.0}, {'bytes sent: ': 15000051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.948864, time: 24.0-25.0},
    {'bytes sent: ': 14968851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.947977, time: 25.0-26.0}, {'bytes sent: ': 15014400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.890157, time: 26.0-27.0}, {'bytes sent: ': 14977302, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030969, 'mean s_rtt: ': 39.983051,
      time: 27.0-28.0}, {'bytes sent: ': 15006153, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178253, time: 28.0-29.0},
    {'bytes sent: ': 14977404, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.659443, time: 29.0-30.0}, {'bytes sent: ': 14982051,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.957359, time: 30.0-31.0}, {'bytes sent: ': 15008553, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.178353, 'mean s_rtt: ': 39.89255,
      time: 31.0-32.0}, {'bytes sent: ': 14958051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.946915, time: 33.0-34.0}, {'bytes sent: ': 14997600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.862857, time: 34.0-35.0}, {'bytes sent: ': 15007251, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.90085,
      time: 35.0-36.0}, {'bytes sent: ': 14971251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 14997702, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.905899, time: 37.0-38.0}, {'bytes sent: ': 14995251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.904167, time: 38.0-39.0}, {'bytes sent: ': 14992851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.842025,
      time: 39.0-40.0}, {'bytes sent: ': 1212880, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111111, time: 40.0-41.0},
    {'bytes sent: ': 14588784.536585, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.029719,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009992, 'mean s_rtt: ': 39.89066,
      time: global}]}
