{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1707031.0}, content: [{'bytes sent: ': 7489342,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.039653, 'mean loss2: ': 0.016128,
      'mean loss: ': 1.357362, 'mean s_rtt: ': 85.068154, time: 0.0-1.0}, {'bytes sent: ': 14393323,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.310818, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.218864, 'mean s_rtt: ': 85.162005, time: 1.0-2.0}, {'bytes sent: ': 19108630,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.565916, 'mean loss2: ': 0.014039,
      'mean loss: ': 1.472009, 'mean s_rtt: ': 79.320472, time: 2.0-3.0}, {'bytes sent: ': 19999500,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.341743, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.582763, 'mean s_rtt: ': 79.453211, time: 3.0-4.0}, {'bytes sent: ': 20542174,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.264211, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.738641, 'mean s_rtt: ': 78.481128, time: 4.0-5.0}, {'bytes sent: ': 21676789,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071141, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.228848, 'mean s_rtt: ': 77.855034, time: 5.0-6.0}, {'bytes sent: ': 21760409,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.071525, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.258042, 'mean s_rtt: ': 77.51552, time: 6.0-7.0}, {'bytes sent: ': 20217105,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.225821, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.190857, 'mean s_rtt: ': 78.804745, time: 7.0-8.0}, {'bytes sent: ': 20245282,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.283295, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.381162, 'mean s_rtt: ': 78.799542, time: 8.0-9.0}, {'bytes sent: ': 21805898,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.34983, 'mean s_rtt: ': 77.674188, time: 9.0-10.0}, {'bytes sent: ': 21338768,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.202103, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.685821, 'mean s_rtt: ': 78.109282, time: 10.0-11.0}, {'bytes sent: ': 21245769,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.126343, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.568605, 'mean s_rtt: ': 77.072626, time: 11.0-12.0}, {'bytes sent: ': 22030028,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.141543, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.310164, 'mean s_rtt: ': 77.756792, time: 12.0-13.0}, {'bytes sent: ': 21662944,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.105215, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.403784, 'mean s_rtt: ': 76.938243, time: 13.0-14.0}, {'bytes sent: ': 21286642,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.546653, 'mean loss2: ': 0.024835,
      'mean loss: ': 2.43401, 'mean s_rtt: ': 78.356352, time: 14.0-15.0}, {'bytes sent: ': 20798736,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.331017, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.701005, 'mean s_rtt: ': 78.590074, time: 15.0-16.0}, {'bytes sent: ': 20913359,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.407441, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.67449, 'mean s_rtt: ': 78.410198, time: 16.0-17.0}, {'bytes sent: ': 20074148,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.37557, 'mean loss2: ': 0.012387,
      'mean loss: ': 1.181467, 'mean s_rtt: ': 78.256462, time: 17.0-18.0}, {'bytes sent: ': 19817022,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.44061, 'mean loss2: ': 0.008792,
      'mean loss: ': 6.198911, 'mean s_rtt: ': 79.378754, time: 18.0-19.0}, {'bytes sent: ': 21763561,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.076264, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.57135, 'mean s_rtt: ': 77.089974, time: 19.0-20.0}, {'bytes sent: ': 21863252,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.117235, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.648826, 'mean s_rtt: ': 76.799213, time: 20.0-21.0}, {'bytes sent: ': 21789231,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072517, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.331812, 'mean s_rtt: ': 77.491917, time: 21.0-22.0}, {'bytes sent: ': 18260780,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.364931, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.708957, 'mean s_rtt: ': 78.498035, time: 22.0-23.0}, {'bytes sent: ': 18927453,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.265169, 'mean loss2: ': 0.00352,
      'mean loss: ': 13.879975, 'mean s_rtt: ': 79.365843, time: 23.0-24.0}, {'bytes sent: ': 21866487,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.27436, 'mean loss2: ': 0.004938,
      'mean loss: ': 0.508774, 'mean s_rtt: ': 79.10238, time: 24.0-25.0}, {'bytes sent: ': 21857107,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.078744, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.654621, 'mean s_rtt: ': 77.118343, time: 25.0-26.0}, {'bytes sent: ': 21681835,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.080449, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.312877, 'mean s_rtt: ': 77.510562, time: 26.0-27.0}, {'bytes sent: ': 21618290,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.537814, 'mean s_rtt: ': 77.701802, time: 27.0-28.0}, {'bytes sent: ': 21788758,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.09415, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.152378, 'mean s_rtt: ': 77.499086, time: 28.0-29.0}, {'bytes sent: ': 21380251,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.184327, 'mean loss2: ': 0.010369,
      'mean loss: ': 1.00283, 'mean s_rtt: ': 77.251355, time: 29.0-30.0}, {'bytes sent: ': 21958519,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.121416, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.630248, 'mean s_rtt: ': 77.474014, time: 30.0-31.0}, {'bytes sent: ': 20942753,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.256594, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.37675, 'mean s_rtt: ': 78.518552, time: 31.0-32.0}, {'bytes sent: ': 21339519,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.140684, 'mean s_rtt: ': 78.396834, time: 32.0-33.0}, {'bytes sent: ': 21658370,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.222374, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.074787, 'mean s_rtt: ': 77.008186, time: 33.0-34.0}, {'bytes sent: ': 20237229,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.670465, 'mean loss2: ': 0.007285,
      'mean loss: ': 1.139261, 'mean s_rtt: ': 78.997371, time: 34.0-35.0}, {'bytes sent: ': 20863633,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.803448, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.47174, 'mean s_rtt: ': 78.843678, time: 35.0-36.0}, {'bytes sent: ': 21885145,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.304242, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.251124, 'mean s_rtt: ': 76.875152, time: 36.0-37.0}, {'bytes sent: ': 21526509,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.331081, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.205432, 'mean s_rtt: ': 77.67973, time: 37.0-38.0}, {'bytes sent: ': 21986021,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.294233, 'mean s_rtt: ': 76.081442, time: 38.0-39.0}, {'bytes sent: ': 21722188,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.135572, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.200027, 'mean s_rtt: ': 77.114428, time: 39.0-40.0}, {'bytes sent: ': 2902800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.174312, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.384649, 'mean s_rtt: ': 76.486239, time: 40.0-41.0}, {'bytes sent: ': 20151842.902439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.314155, 'mean loss2: ': 0.005994,
      'mean loss: ': 1.051461, 'mean s_rtt: ': 78.290413, time: global}]}
