{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1285156.0}, content: [{'bytes sent: ': 7984331,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 4.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.19774, time: 0.0-1.0}, {'bytes sent: ': 13383788, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.207006,
      time: 1.0-2.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078616, time: 2.0-3.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.169492, time: 3.0-4.0}, {'bytes sent: ': 13520447,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.252841, time: 4.0-5.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.15655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003195,
      time: 5.0-6.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.67128, time: 6.0-7.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.813793, time: 7.0-8.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.929012, time: 8.0-9.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.547753, time: 9.0-10.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.177465, time: 10.0-11.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.022293, time: 11.0-12.0},
    {'bytes sent: ': 13492847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79021, time: 12.0-13.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.891608, time: 13.0-14.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018349, time: 14.0-15.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.446328, time: 15.0-16.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.467647, time: 16.0-17.0}, {'bytes sent: ': 13506047, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.111498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.783972,
      time: 17.0-18.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.732639, time: 18.0-19.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.587838, time: 19.0-20.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.198864, time: 20.0-21.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.320225, time: 21.0-22.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.399433,
      time: 22.0-23.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.100592, time: 23.0-24.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.482639, time: 24.0-25.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.498282, time: 25.0-26.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.941896, time: 26.0-27.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.195467, time: 27.0-28.0},
    {'bytes sent: ': 13501247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.437143, time: 28.0-29.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010274, time: 29.0-30.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586806, time: 30.0-31.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.719298, time: 31.0-32.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.192308, time: 32.0-33.0},
    {'bytes sent: ': 13497694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.227273, time: 33.0-34.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.423729, time: 34.0-35.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993031, time: 35.0-36.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588652, time: 36.0-37.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.91358, time: 37.0-38.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.691643, time: 38.0-39.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.289017, time: 39.0-40.0}, {'bytes sent: ': 2077320, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716981,
      time: 40.0-41.0}, {'bytes sent: ': 13101442.243902, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.167874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.261371,
      time: global}]}
