{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548828.0}, content: [{'bytes sent: ': 12802743,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.854121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.233406, time: 0.0-1.0}, {'bytes sent: ': 21214800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375833,
      time: 1.0-2.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46875, time: 2.0-3.0},
    {'bytes sent: ': 21168000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.605121, time: 3.0-4.0}, {'bytes sent: ': 19875093,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.281847, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.420762, 'mean s_rtt: ': 75.530786, time: 4.0-5.0}, {'bytes sent: ': 21212400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.32091, time: 5.0-6.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.028941, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013706,
      'mean s_rtt: ': 72.623256, time: 6.0-7.0}, {'bytes sent: ': 21030000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.04837, 'mean loss2: ': 0.001852, 'mean loss: ': 0.185966,
      'mean s_rtt: ': 73.081493, time: 7.0-8.0}, {'bytes sent: ': 19724532, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.291505, 'mean loss2: ': 0.003638, 'mean loss: ': 0.3412,
      'mean s_rtt: ': 75.473626, time: 8.0-9.0}, {'bytes sent: ': 20866800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.043526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060392,
      time: 9.0-10.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021706,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.254837, 'mean s_rtt: ': 72.680969,
      time: 10.0-11.0}, {'bytes sent: ': 20881200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.047542,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.330932, 'mean s_rtt: ': 73.293895,
      time: 11.0-12.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.035909,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022153, 'mean s_rtt: ': 72.779652,
      time: 12.0-13.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375133, time: 13.0-14.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.083106, time: 14.0-15.0}, {'bytes sent: ': 21003600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.091546, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.273226, 'mean s_rtt: ': 72.948842, time: 15.0-16.0}, {'bytes sent: ': 21147600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.704865, time: 16.0-17.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.008056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.637487,
      time: 17.0-18.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.246656,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.194938, 'mean s_rtt: ': 73.606742,
      time: 18.0-19.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172709, time: 19.0-20.0},
    {'bytes sent: ': 21211200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.358799, time: 20.0-21.0}, {'bytes sent: ': 21186000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.404198, time: 21.0-22.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.239527,
      time: 22.0-23.0}, {'bytes sent: ': 21202800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.433118, time: 23.0-24.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.046646,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.127918, 'mean s_rtt: ': 72.600629,
      time: 24.0-25.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.329799, time: 25.0-26.0},
    {'bytes sent: ': 21189600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.2704, time: 26.0-27.0}, {'bytes sent: ': 21178800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.673046, time: 27.0-28.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40526,
      time: 28.0-29.0}, {'bytes sent: ': 21201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411129, time: 29.0-30.0},
    {'bytes sent: ': 21202800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.154432, time: 30.0-31.0}, {'bytes sent: ': 21194400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.534681, time: 31.0-32.0}, {'bytes sent: ': 21176400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.41309,
      time: 32.0-33.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021119,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.13453, 'mean s_rtt: ': 73.068638,
      time: 33.0-34.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.224648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.935953, time: 34.0-35.0},
    {'bytes sent: ': 21205200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.218638, time: 35.0-36.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.388596, time: 36.0-37.0}, {'bytes sent: ': 21174000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.009179, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029482,
      'mean s_rtt: ': 72.616091, time: 37.0-38.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.005006, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025603,
      'mean s_rtt: ': 72.576196, time: 38.0-39.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.18931,
      time: 39.0-40.0}, {'bytes sent: ': 2887640, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263374, time: 40.0-41.0},
    {'bytes sent: ': 20409073.365854, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083881, 'mean s_rtt: ': 72.866875,
      time: global}]}
