{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6778857,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.279376, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.556401, 'mean s_rtt: ': 59.357314, time: 0.0-1.0}, {'bytes sent: ': 8342400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.067829, time: 1.0-2.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.088325, 'mean loss2: ': 0.001376, 'mean loss: ': 0.139326,
      'mean s_rtt: ': 56.876142, time: 2.0-3.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.036224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.355653,
      time: 3.0-4.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.312467, 'mean s_rtt: ': 56.498881,
      time: 4.0-5.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007743,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002815, 'mean s_rtt: ': 56.859513,
      time: 5.0-6.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773885, time: 6.0-7.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.070899,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.268908, 'mean s_rtt: ': 56.647619,
      time: 7.0-8.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.387866, time: 8.0-9.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.020157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.55991, time: 9.0-10.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003382,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.134776, 'mean s_rtt: ': 56.581736,
      time: 10.0-11.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761905, time: 11.0-12.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082646, 'mean s_rtt: ': 56.494469,
      time: 12.0-13.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.572314, time: 13.0-14.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.005081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596545, time: 14.0-15.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006296,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146603, 'mean s_rtt: ': 56.539349,
      time: 15.0-16.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009667,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.267516, 'mean s_rtt: ': 56.43072,
      time: 16.0-17.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.781742, time: 17.0-18.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.774029, time: 18.0-19.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068746, 'mean s_rtt: ': 56.478, time: 19.0-20.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065147, 'mean s_rtt: ': 56.346154, time: 20.0-21.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033831, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085014, 'mean s_rtt: ': 56.479602, time: 21.0-22.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.67887, time: 22.0-23.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.004283, 'mean loss2: ': 0.001428, 'mean loss: ': 0.144354,
      'mean s_rtt: ': 56.599572, time: 23.0-24.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.019854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.631139,
      time: 24.0-25.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444965, time: 25.0-26.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033046,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.16291, 'mean s_rtt: ': 55.972701,
      time: 26.0-27.0}, {'bytes sent: ': 8395253, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.051696,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025604, 'mean s_rtt: ': 55.702746,
      time: 27.0-28.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.062405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.78691, time: 28.0-29.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.819572, time: 29.0-30.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882068, time: 30.0-31.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026622,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.178553, 'mean s_rtt: ': 55.552413,
      time: 31.0-32.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.156595, 'mean s_rtt: ': 55.672326,
      time: 32.0-33.0}, {'bytes sent: ': 8481653, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105442, time: 33.0-34.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.053085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882353, time: 34.0-35.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.037277,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.337877, 'mean s_rtt: ': 55.442464,
      time: 35.0-36.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0279,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.490545, 'mean s_rtt: ': 55.973568,
      time: 36.0-37.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.085578,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.178134, 'mean s_rtt: ': 55.361331,
      time: 37.0-38.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.120651, 'mean s_rtt: ': 55.842767,
      time: 38.0-39.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.327511, 'mean s_rtt: ': 55.564725,
      time: 39.0-40.0}, {'bytes sent: ': 836600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.016129, time: 40.0-41.0},
    {'bytes sent: ': 8181491.780488, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.059094,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.092417, 'mean s_rtt: ': 56.345201,
      time: global}]}
