{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 16626748,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464789, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.38274, 'mean s_rtt: ': 55.674648, time: 0.0-1.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.079197, time: 1.0-2.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001578,
      time: 2.0-3.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003665, time: 3.0-4.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.97228, time: 4.0-5.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.950079, time: 5.0-6.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.983727,
      time: 6.0-7.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.999477, time: 8.0-9.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032341, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.343486, 'mean s_rtt: ': 55.054415, time: 9.0-10.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044521, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.257379, 'mean s_rtt: ': 54.991194, time: 10.0-11.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986848, time: 11.0-12.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945252,
      time: 12.0-13.0}, {'bytes sent: ': 22395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022681,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091662, 'mean s_rtt: ': 55.106855,
      time: 13.0-14.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052523,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.192291, 'mean s_rtt: ': 55.032956,
      time: 14.0-15.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997097, time: 15.0-16.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.994962, time: 16.0-17.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052598,
      'mean s_rtt: ': 54.991641, time: 17.0-18.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.998943,
      time: 18.0-19.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0},
    {'bytes sent: ': 22423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.043158, time: 20.0-21.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052583,
      'mean s_rtt: ': 55.0, time: 21.0-22.0}, {'bytes sent: ': 21626400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.243889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.963064,
      time: 22.0-23.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242165,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.422746, 'mean s_rtt: ': 55.680437,
      time: 23.0-24.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923077, time: 24.0-25.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.985799, time: 25.0-26.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 26.0-27.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991587,
      time: 27.0-28.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923077, time: 28.0-29.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 29.0-30.0}, {'bytes sent: ': 22228783,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081306, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.236486, 'mean s_rtt: ': 55.180538, time: 30.0-31.0}, {'bytes sent: ': 22407600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020857, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.065355, 'mean s_rtt: ': 54.867903, time: 31.0-32.0}, {'bytes sent: ': 22359600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.9383, time: 32.0-33.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913194,
      time: 33.0-34.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875892, time: 34.0-35.0},
    {'bytes sent: ': 21066602, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526823,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.349476, 'mean s_rtt: ': 56.623109,
      time: 35.0-36.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06205, 'mean s_rtt: ': 54.670732,
      time: 36.0-37.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.856, time: 37.0-38.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922619, time: 38.0-39.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.620584, time: 39.0-40.0}, {'bytes sent: ': 2247800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 21726915.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044835, 'mean loss2: ': 0.000635, 'mean loss: ': 0.053153,
      'mean s_rtt: ': 55.066924, time: global}]}
