{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1658690.0}, content: [{'bytes sent: ': 8145107,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.658385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.692547, time: 0.0-1.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.460993,
      time: 1.0-2.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235714, time: 2.0-3.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.127072, time: 3.0-4.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 4.0-5.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.856667,
      time: 5.0-6.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.470803, time: 6.0-7.0},
    {'bytes sent: ': 15912094, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.431655, time: 7.0-8.0},
    {'bytes sent: ': 15980494, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.677215, time: 8.0-9.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.994048, time: 9.0-10.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.242604, time: 10.0-11.0},
    {'bytes sent: ': 15949247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025, time: 11.0-12.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.189964, time: 12.0-13.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.055738, time: 13.0-14.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.364641,
      time: 14.0-15.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.005935, time: 15.0-16.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.091716, time: 16.0-17.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.067647, time: 17.0-18.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.786713, time: 18.0-19.0},
    {'bytes sent: ': 15939694, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.613718, time: 19.0-20.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.218638, time: 20.0-21.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.108939, time: 21.0-22.0},
    {'bytes sent: ': 15931294, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 22.0-23.0}, {'bytes sent: ': 15944447,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.946032, time: 23.0-24.0}, {'bytes sent: ': 15944447, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.924731,
      time: 24.0-25.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.755396, time: 25.0-26.0},
    {'bytes sent: ': 15958847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.866935, time: 26.0-27.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 27.0-28.0}, {'bytes sent: ': 15937247, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.93617,
      time: 28.0-29.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.164912, time: 30.0-31.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.239437, time: 31.0-32.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.007018,
      time: 32.0-33.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.665179, time: 33.0-34.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.769912, time: 34.0-35.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.867257, time: 35.0-36.0}, {'bytes sent: ': 15953638, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.903226,
      time: 36.0-37.0}, {'bytes sent: ': 15969647, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.113074, time: 37.0-38.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.073944, time: 38.0-39.0}, {'bytes sent: ': 15955247,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.063604, time: 39.0-40.0}, {'bytes sent: ': 2690280, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 40.0-41.0}, {'bytes sent: ': 15421342.04878, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.128758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.732068,
      time: global}]}
