{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180078.0}, content: [{'bytes sent: ': 6338827,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.492593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.864815, time: 0.0-1.0}, {'bytes sent: ': 6736940, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872671,
      time: 1.0-2.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.070755, time: 2.0-3.0},
    {'bytes sent: ': 6889434, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.003284, time: 3.0-4.0}, {'bytes sent: ': 6878588,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 6891647, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 6879741, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 6873833, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 6896588,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 6874940, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001692,
      time: 9.0-10.0}, {'bytes sent: ': 6900188, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005034, time: 10.0-11.0},
    {'bytes sent: ': 6865341, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.006745, time: 11.0-12.0}, {'bytes sent: ': 6883247,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.197652, time: 12.0-13.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 6877246, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003241, time: 14.0-15.0},
    {'bytes sent: ': 6887082, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0}, {'bytes sent: ': 6878494,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 16.0-17.0}, {'bytes sent: ': 6885835, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.555147,
      time: 17.0-18.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.640845, time: 18.0-19.0},
    {'bytes sent: ': 6889387, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.001656, time: 19.0-20.0}, {'bytes sent: ': 6886894,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.003378, time: 20.0-21.0}, {'bytes sent: ': 6886846, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 21.0-22.0}, {'bytes sent: ': 6873835, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.083752, time: 22.0-23.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.499083, time: 23.0-24.0}, {'bytes sent: ': 6879741,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.859797, time: 24.0-25.0}, {'bytes sent: ': 6886894, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 25.0-26.0}, {'bytes sent: ': 6889341, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0},
    {'bytes sent: ': 6877492, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0}, {'bytes sent: ': 6887003,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 28.0-29.0}, {'bytes sent: ': 6867651, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173653,
      time: 29.0-30.0}, {'bytes sent: ': 6900153, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937603, time: 30.0-31.0},
    {'bytes sent: ': 6877404, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 6886851,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 32.0-33.0}, {'bytes sent: ': 6876152, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 33.0-34.0}, {'bytes sent: ': 6885651, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511407, time: 34.0-35.0},
    {'bytes sent: ': 6886851, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.689655, time: 35.0-36.0}, {'bytes sent: ': 6885702,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 6883403, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 37.0-38.0}, {'bytes sent: ': 6877353, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.993322, time: 38.0-39.0},
    {'bytes sent: ': 6889455, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.021559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008292, time: 39.0-40.0},
    {'bytes sent: ': 413491, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.057143, time: 40.0-41.0}, {'bytes sent: ': 6709002.95122,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.012587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.95221, time: global}]}
