{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 5457880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.361446, 'mean loss2: ': 0.012536,
      'mean loss: ': 47.987968, 'mean s_rtt: ': 81.957831, time: 0.0-1.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127226, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.176226, 'mean s_rtt: ': 75.363868, time: 1.0-2.0}, {'bytes sent: ': 8365200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.573594, 'mean s_rtt: ': 75.329577, time: 2.0-3.0}, {'bytes sent: ': 8367600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12828, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.480057, 'mean s_rtt: ': 75.335277, time: 3.0-4.0}, {'bytes sent: ': 8392896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.187174, 'mean s_rtt: ': 75.21978, time: 4.0-5.0}, {'bytes sent: ': 8373647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097923, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.45452, 'mean s_rtt: ': 75.311573, time: 5.0-6.0}, {'bytes sent: ': 8400047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02981, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.295763, 'mean s_rtt: ': 75.097561, time: 6.0-7.0}, {'bytes sent: ': 8390451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.494636, 'mean s_rtt: ': 75.303835, time: 7.0-8.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226361, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.235112, 'mean s_rtt: ': 75.381089, time: 8.0-9.0}, {'bytes sent: ': 8428849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052055, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.118987, 'mean s_rtt: ': 75.268493, time: 9.0-10.0}, {'bytes sent: ': 8373647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.412714, 'mean s_rtt: ': 75.337209, time: 10.0-11.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.142494, 'mean s_rtt: ': 75.179412, time: 11.0-12.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071823, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.503616, 'mean s_rtt: ': 75.143646, time: 12.0-13.0}, {'bytes sent: ': 8310000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105919, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064637, 'mean s_rtt: ': 75.283489, time: 13.0-14.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.541667, time: 14.0-15.0}, {'bytes sent: ': 8318449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.187302, 'mean loss2: ': 0.004495, 'mean loss: ': 0.448219,
      'mean s_rtt: ': 75.355556, time: 15.0-16.0}, {'bytes sent: ': 8419247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.060694, 'mean loss2: ': 0.001524, 'mean loss: ': 0.152246,
      'mean s_rtt: ': 75.199422, time: 16.0-17.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.118971, 'mean loss2: ': 0.001499, 'mean loss: ': 0.152845,
      'mean s_rtt: ': 75.463023, time: 17.0-18.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.092466, 'mean loss2: ': 0.002351, 'mean loss: ': 0.232383,
      'mean s_rtt: ': 75.294521, time: 18.0-19.0}, {'bytes sent: ': 8296849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.001409, 'mean loss: ': 0.140167,
      'mean s_rtt: ': 75.379412, time: 19.0-20.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.185629, 'mean loss2: ': 0.0041, 'mean loss: ': 0.409678,
      'mean s_rtt: ': 75.44012, time: 20.0-21.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.006979, 'mean loss: ': 0.693278,
      'mean s_rtt: ': 75.455975, time: 21.0-22.0}, {'bytes sent: ': 8344800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.246201,
      time: 22.0-23.0}, {'bytes sent: ': 8380894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.006021, 'mean loss: ': 0.606788, 'mean s_rtt: ': 75.280255,
      time: 23.0-24.0}, {'bytes sent: ': 8342451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.613388, 'mean s_rtt: ': 75.493464,
      time: 24.0-25.0}, {'bytes sent: ': 8378494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.291793, 'mean s_rtt: ': 75.244048,
      time: 25.0-26.0}, {'bytes sent: ': 8385647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.256921, 'mean s_rtt: ': 75.35, time: 26.0-27.0},
    {'bytes sent: ': 8320851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.249275,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.386631, 'mean s_rtt: ': 75.455072,
      time: 27.0-28.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.230789, 'mean s_rtt: ': 75.263314,
      time: 28.0-29.0}, {'bytes sent: ': 8340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.719027, 'mean s_rtt: ': 75.385057,
      time: 29.0-30.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.244198, 'mean s_rtt: ': 75.28655,
      time: 30.0-31.0}, {'bytes sent: ': 8464849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.117647, time: 31.0-32.0},
    {'bytes sent: ': 8347247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103152,
      'mean loss2: ': 0.005452, 'mean loss: ': 0.543204, 'mean s_rtt: ': 75.260745,
      time: 32.0-33.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153964, 'mean s_rtt: ': 75.284848,
      time: 33.0-34.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.328616, 'mean s_rtt: ': 75.07989,
      time: 34.0-35.0}, {'bytes sent: ': 8332847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.457516, time: 35.0-36.0},
    {'bytes sent: ': 8354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.460472, 'mean s_rtt: ': 75.383436,
      time: 36.0-37.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.005803, 'mean loss: ': 0.582533, 'mean s_rtt: ': 75.327217,
      time: 37.0-38.0}, {'bytes sent: ': 8380898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294304, time: 38.0-39.0},
    {'bytes sent: ': 8373647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.415033, time: 39.0-40.0},
    {'bytes sent: ': 1083360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.333333, time: 40.0-41.0},
    {'bytes sent: ': 8118116.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175023,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.294667, 'mean s_rtt: ': 75.478055,
      time: global}]}
