{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 12027098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.891204, time: 0.0-1.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358639,
      time: 1.0-2.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.903955, time: 2.0-3.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.124153, time: 3.0-4.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.458613, time: 4.0-5.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891821,
      time: 5.0-6.0}, {'bytes sent: ': 18357647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.909091, time: 6.0-7.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.831395, time: 7.0-8.0}, {'bytes sent: ': 18355247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.051402, time: 8.0-9.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.341518,
      time: 9.0-10.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042222, time: 10.0-11.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.020785, time: 11.0-12.0}, {'bytes sent: ': 18372188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051504,
      'mean s_rtt: ': 96.625369, time: 12.0-13.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.832353,
      time: 13.0-14.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02069, time: 14.0-15.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.155756, time: 15.0-16.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.263514, time: 16.0-17.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.249395,
      time: 17.0-18.0}, {'bytes sent: ': 18360047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398827, time: 18.0-19.0},
    {'bytes sent: ': 18324188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.504425, time: 19.0-20.0}, {'bytes sent: ': 18342047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.960591, time: 20.0-21.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.459641,
      time: 21.0-22.0}, {'bytes sent: ': 18330047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.444444, time: 22.0-23.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.047619, time: 23.0-24.0}, {'bytes sent: ': 18350588,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.337243, time: 24.0-25.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.362385,
      time: 25.0-26.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.284116, time: 26.0-27.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.372197, time: 27.0-28.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.336323, time: 28.0-29.0}, {'bytes sent: ': 18320186, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.53913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.307246,
      time: 29.0-30.0}, {'bytes sent: ': 18331294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.85, time: 30.0-31.0},
    {'bytes sent: ': 18343341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.467049, time: 31.0-32.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.369955, time: 32.0-33.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.498876,
      time: 33.0-34.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123737, time: 34.0-35.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.988235, time: 35.0-36.0},
    {'bytes sent: ': 18343341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.504425, time: 36.0-37.0},
    {'bytes sent: ': 18360047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.084184, time: 37.0-38.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.409396, time: 38.0-39.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.308559,
      time: 39.0-40.0}, {'bytes sent: ': 2407760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327586, time: 40.0-41.0},
    {'bytes sent: ': 17791433.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082373,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001288, 'mean s_rtt: ': 96.798023,
      time: global}]}
