{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 237500.0}, content: [{'bytes sent: ': 6257053,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.608589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.753374, time: 0.0-1.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.001992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.167331,
      time: 1.0-2.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.119691, time: 2.0-3.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.031809, time: 3.0-4.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 5.0-6.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.024145, time: 6.0-7.0},
    {'bytes sent: ': 7008140, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.010204, time: 7.0-8.0}, {'bytes sent: ': 7005694,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.022587, time: 8.0-9.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 9.0-10.0}, {'bytes sent: ': 6982893, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.334764, time: 10.0-11.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.202479, time: 11.0-12.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.016194, time: 12.0-13.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.031873, time: 13.0-14.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002012,
      time: 14.0-15.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.427368, time: 15.0-16.0},
    {'bytes sent: ': 6741647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.374046, time: 16.0-17.0},
    {'bytes sent: ': 6794635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.291304, time: 17.0-18.0},
    {'bytes sent: ': 6765882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.131579, time: 18.0-19.0},
    {'bytes sent: ': 6780282, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091703, time: 19.0-20.0},
    {'bytes sent: ': 6763435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.039301, time: 20.0-21.0},
    {'bytes sent: ': 6794682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.065217, time: 21.0-22.0}, {'bytes sent: ': 6746682,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.114035, time: 22.0-23.0}, {'bytes sent: ': 6780282, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.179039,
      time: 23.0-24.0}, {'bytes sent: ': 6765882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.117904, time: 24.0-25.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.817708, time: 25.0-26.0}, {'bytes sent: ': 6681694,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.380488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.160976, time: 26.0-27.0}, {'bytes sent: ': 6753788, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.157205,
      time: 27.0-28.0}, {'bytes sent: ': 6765882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.208032, 'mean s_rtt: ': 32.065502,
      time: 28.0-29.0}, {'bytes sent: ': 6777882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.026201, time: 29.0-30.0},
    {'bytes sent: ': 6806588, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.12069, time: 30.0-31.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.273148, time: 31.0-32.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.550802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.898396, time: 32.0-33.0},
    {'bytes sent: ': 6772941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229437, time: 33.0-34.0},
    {'bytes sent: ': 6809082, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061135, time: 34.0-35.0},
    {'bytes sent: ': 6751529, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.066079, time: 35.0-36.0},
    {'bytes sent: ': 6797082, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.065789, time: 36.0-37.0},
    {'bytes sent: ': 6688988, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.104265, time: 37.0-38.0},
    {'bytes sent: ': 6612000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.491892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.832432, time: 38.0-39.0},
    {'bytes sent: ': 6770635, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.259912, time: 39.0-40.0},
    {'bytes sent: ': 475480, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.6875, time: 40.0-41.0}, {'bytes sent: ': 6671061.853659,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.080056, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005201, 'mean s_rtt: ': 32.204252, time: global}]}
