{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 800000.0}, content: [{'bytes sent: ': 10112562,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.946612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.014374, time: 0.0-1.0}, {'bytes sent: ': 13550494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.614407,
      time: 1.0-2.0}, {'bytes sent: ': 13659694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214712, time: 2.0-3.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.305609, time: 3.0-4.0}, {'bytes sent: ': 13710000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.212644, time: 4.0-5.0}, {'bytes sent: ': 13561247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.394144,
      time: 5.0-6.0}, {'bytes sent: ': 13485647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.568475, time: 6.0-7.0},
    {'bytes sent: ': 13592447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.532909, time: 7.0-8.0}, {'bytes sent: ': 13618847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.439539, time: 8.0-9.0}, {'bytes sent: ': 13611788, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.68381,
      time: 9.0-10.0}, {'bytes sent: ': 13614141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662214, time: 10.0-11.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.577519, time: 11.0-12.0}, {'bytes sent: ': 13567247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.734406, time: 12.0-13.0}, {'bytes sent: ': 13599647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555126,
      time: 13.0-14.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100223, 'mean s_rtt: ': 57.38343,
      time: 14.0-15.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275, time: 15.0-16.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.453846, time: 16.0-17.0}, {'bytes sent: ': 13614000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.472727, time: 17.0-18.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.611549,
      time: 18.0-19.0}, {'bytes sent: ': 13534847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549398, time: 19.0-20.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.237255, time: 20.0-21.0},
    {'bytes sent: ': 13608047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.572266, time: 21.0-22.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.412351, time: 22.0-23.0}, {'bytes sent: ': 13599647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545455,
      time: 23.0-24.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.350877, time: 24.0-25.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.455078, time: 25.0-26.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.549902, time: 26.0-27.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41165,
      time: 27.0-28.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595703, time: 28.0-29.0},
    {'bytes sent: ': 13605647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.510763, time: 29.0-30.0}, {'bytes sent: ': 13618847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085334,
      'mean s_rtt: ': 57.363458, time: 30.0-31.0}, {'bytes sent: ': 13621247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.481625,
      time: 31.0-32.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.491262, time: 32.0-33.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.35123, time: 33.0-34.0}, {'bytes sent: ': 13486800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.404639, time: 34.0-35.0}, {'bytes sent: ': 13580502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.487859,
      time: 35.0-36.0}, {'bytes sent: ': 13594851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.402724, time: 36.0-37.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.368726, time: 37.0-38.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.457529, time: 38.0-39.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.343313,
      time: 39.0-40.0}, {'bytes sent: ': 1481680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.731707, time: 40.0-41.0},
    {'bytes sent: ': 13227073.585366, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051532,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004639, 'mean s_rtt: ': 57.62881,
      time: global}]}
