{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1081250.0}, content: [{'bytes sent: ': 19042735,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.748777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.900489, time: 0.0-1.0}, {'bytes sent: ': 24422543, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02439,
      time: 1.0-2.0}, {'bytes sent: ': 24506447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025413, time: 2.0-3.0},
    {'bytes sent: ': 24326447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038887, 'mean s_rtt: ': 43.21916,
      time: 3.0-4.0}, {'bytes sent: ': 24489600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 4.0-5.0},
    {'bytes sent: ': 24396047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.986003, time: 5.0-6.0}, {'bytes sent: ': 24364847,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.023885, time: 6.0-7.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.043915,
      time: 7.0-8.0}, {'bytes sent: ': 24512541, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 8.0-9.0},
    {'bytes sent: ': 24490847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 9.0-10.0}, {'bytes sent: ': 24520894,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 10.0-11.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 11.0-12.0}, {'bytes sent: ': 23988094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.085881,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082505, 'mean s_rtt: ': 43.47016,
      time: 12.0-13.0}, {'bytes sent: ': 24254400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.04584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108659, time: 13.0-14.0},
    {'bytes sent: ': 24028800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.005653,
      'mean loss: ': 0.579243, 'mean s_rtt: ': 43.540278, time: 14.0-15.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.098958, time: 15.0-16.0}, {'bytes sent: ': 24489694, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.010243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083227,
      time: 16.0-17.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 17.0-18.0},
    {'bytes sent: ': 24198094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.111247, 'mean s_rtt: ': 43.324538,
      time: 18.0-19.0}, {'bytes sent: ': 24458400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 19.0-20.0},
    {'bytes sent: ': 24331247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.986278, time: 20.0-21.0}, {'bytes sent: ': 24458494,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.010899, time: 21.0-22.0}, {'bytes sent: ': 24499200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 22.0-23.0}, {'bytes sent: ': 24435651, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036111, time: 23.0-24.0},
    {'bytes sent: ': 23983251, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090838, 'mean s_rtt: ': 43.391071,
      time: 24.0-25.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.02649, time: 25.0-26.0},
    {'bytes sent: ': 24489753, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 26.0-27.0}, {'bytes sent: ': 23842953,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.142105, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.075435, 'mean s_rtt: ': 43.57193, time: 27.0-28.0}, {'bytes sent: ': 24146451,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.091057, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021126, 'mean s_rtt: ': 43.372358, time: 28.0-29.0}, {'bytes sent: ': 24504102,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.006378, time: 29.0-30.0}, {'bytes sent: ': 24482502, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.001282,
      time: 30.0-31.0}, {'bytes sent: ': 24512400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 31.0-32.0},
    {'bytes sent: ': 24494502, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 32.0-33.0}, {'bytes sent: ': 24420102,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.008054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.072483, time: 33.0-34.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 34.0-35.0}, {'bytes sent: ': 24530451, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.998718, time: 35.0-36.0},
    {'bytes sent: ': 24531804, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 36.0-37.0}, {'bytes sent: ': 24516000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 37.0-38.0}, {'bytes sent: ': 24253251, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.008026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.060995,
      time: 38.0-39.0}, {'bytes sent: ': 24350502, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.969793, time: 39.0-40.0},
    {'bytes sent: ': 2201000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 23715366.97561,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.043002, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024982, 'mean s_rtt: ': 43.130582, time: global}]}
