{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1015625.0}, content: [{'bytes sent: ': 6603991,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 4.938416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.932551, time: 0.0-1.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.09894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.689046,
      time: 1.0-2.0}, {'bytes sent: ': 10742494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.563758, time: 2.0-3.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.736527, time: 3.0-4.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.046377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.771014, time: 4.0-5.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.568493, time: 5.0-6.0},
    {'bytes sent: ': 10767835, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915058, time: 6.0-7.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.394366, time: 7.0-8.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.701493, time: 8.0-9.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.636364, time: 9.0-10.0},
    {'bytes sent: ': 10744941, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.550633, time: 10.0-11.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.007663, time: 11.0-12.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348315, time: 12.0-13.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.069277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584337, time: 13.0-14.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.672619, time: 14.0-15.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.701493, time: 15.0-16.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.096525, time: 16.0-17.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.42803, time: 17.0-18.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.718447, time: 18.0-19.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.708824, time: 19.0-20.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.502976, time: 20.0-21.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628319, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647929, time: 22.0-23.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204633, time: 23.0-24.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.435115, time: 24.0-25.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495177, time: 25.0-26.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.637982, time: 26.0-27.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818182, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714715, time: 28.0-29.0},
    {'bytes sent: ': 10729341, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.124031, time: 29.0-30.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125954, time: 30.0-31.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95679, time: 31.0-32.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.820896, time: 32.0-33.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.098485, time: 33.0-34.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.157895, time: 34.0-35.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.783582, time: 35.0-36.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.097015, time: 36.0-37.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.731343, time: 37.0-38.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.753731, time: 38.0-39.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.796992, time: 39.0-40.0},
    {'bytes sent: ': 1654080, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571429, time: 40.0-41.0},
    {'bytes sent: ': 10420665.658537, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.294564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.947042, time: global}]}
