{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091552.0}, content: [{'bytes sent: ': 14076606,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.95598, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.076242, 'mean s_rtt: ': 83.052326, time: 0.0-1.0}, {'bytes sent: ': 26758134,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.036548, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057313, 'mean s_rtt: ': 77.19771, time: 1.0-2.0}, {'bytes sent: ': 26965200,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.796181, time: 2.0-3.0}, {'bytes sent: ': 26751535, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.041407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121549,
      time: 3.0-4.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330546, time: 4.0-5.0},
    {'bytes sent: ': 26973156, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.683977, time: 5.0-6.0},
    {'bytes sent: ': 27099600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.339965, time: 6.0-7.0}, {'bytes sent: ': 25989917,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.130689, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.060617, 'mean s_rtt: ': 77.961694, time: 7.0-8.0}, {'bytes sent: ': 26512800,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.044803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.930108, time: 8.0-9.0}, {'bytes sent: ': 26854739, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.709549,
      time: 9.0-10.0}, {'bytes sent: ': 26053901, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.163628,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.657808, 'mean s_rtt: ': 78.72417,
      time: 10.0-11.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.004446,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044636, 'mean s_rtt: ': 77.114718,
      time: 11.0-12.0}, {'bytes sent: ': 25813852, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.188465,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.090833, 'mean s_rtt: ': 78.436876,
      time: 12.0-13.0}, {'bytes sent: ': 27068400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.510629, time: 13.0-14.0},
    {'bytes sent: ': 26065358, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.054925, 'mean s_rtt: ': 78.321542,
      time: 14.0-15.0}, {'bytes sent: ': 26638800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.016689,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.282705, 'mean s_rtt: ': 77.224628,
      time: 15.0-16.0}, {'bytes sent: ': 26843981, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.037483,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.23006, 'mean s_rtt: ': 77.357876,
      time: 16.0-17.0}, {'bytes sent: ': 24481196, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.272332,
      'mean loss2: ': 0.009465, 'mean loss: ': 0.887971, 'mean s_rtt: ': 80.664896,
      time: 17.0-18.0}, {'bytes sent: ': 26756400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.738609, time: 18.0-19.0},
    {'bytes sent: ': 26378400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.187886,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.183889, 'mean s_rtt: ': 77.882571,
      time: 19.0-20.0}, {'bytes sent: ': 26845200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.951943, time: 20.0-21.0},
    {'bytes sent: ': 26400725, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.854947, time: 21.0-22.0}, {'bytes sent: ': 26085983,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.648738, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.490214, 'mean s_rtt: ': 79.300768, time: 22.0-23.0}, {'bytes sent: ': 26558400,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.077864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.3604, time: 23.0-24.0}, {'bytes sent: ': 26677200, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.045147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.27991,
      time: 24.0-25.0}, {'bytes sent: ': 26308224, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.253891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.901751, time: 25.0-26.0},
    {'bytes sent: ': 26579164, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.916865, time: 26.0-27.0}, {'bytes sent: ': 25756850,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.906465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.240715, time: 27.0-28.0}, {'bytes sent: ': 26214280, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.272175, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051071,
      'mean s_rtt: ': 78.227217, time: 28.0-29.0}, {'bytes sent: ': 26705107, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.037186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295477,
      time: 29.0-30.0}, {'bytes sent: ': 26457600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.090314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.704188, time: 30.0-31.0},
    {'bytes sent: ': 26056951, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053391, time: 31.0-32.0},
    {'bytes sent: ': 25465200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.048463, 'mean loss: ': 4.5743, 'mean s_rtt: ': 80.554167,
      time: 32.0-33.0}, {'bytes sent: ': 24929115, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.48886,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.100314, 'mean s_rtt: ': 80.038008,
      time: 33.0-34.0}, {'bytes sent: ': 24878877, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.94555,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.085655, 'mean s_rtt: ': 80.147644,
      time: 34.0-35.0}, {'bytes sent: ': 26112495, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.380787,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073524, 'mean s_rtt: ': 78.153935,
      time: 35.0-36.0}, {'bytes sent: ': 25915859, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.464324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.207668, time: 36.0-37.0},
    {'bytes sent: ': 26354907, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.052138,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028984, 'mean s_rtt: ': 76.983316,
      time: 37.0-38.0}, {'bytes sent: ': 25805522, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.816733,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065532, 'mean s_rtt: ': 79.112882,
      time: 38.0-39.0}, {'bytes sent: ': 24723940, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.873532,
      'mean loss2: ': 0.008272, 'mean loss: ': 0.790703, 'mean s_rtt: ': 82.646793,
      time: 39.0-40.0}, {'bytes sent: ': 3774640, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.842949, time: 40.0-41.0},
    {'bytes sent: ': 25431010.097561, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.237486,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.220276, 'mean s_rtt: ': 78.070123,
      time: global}]}
