{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 23520444,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.993088, time: 0.0-1.0}, {'bytes sent: ': 25681200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002906, 'mean loss2: ': 0.000458, 'mean loss: ': 0.04644,
      'mean s_rtt: ': 18.775303, time: 1.0-2.0}, {'bytes sent: ': 25598447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002436, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058316,
      'mean s_rtt: ': 18.801462, time: 2.0-3.0}, {'bytes sent: ': 24560494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.990977,
      time: 3.0-4.0}, {'bytes sent: ': 23718188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.220044, time: 4.0-5.0},
    {'bytes sent: ': 21952847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.044551, 'mean s_rtt: ': 19.003717,
      time: 5.0-6.0}, {'bytes sent: ': 22235646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.065041, time: 6.0-7.0},
    {'bytes sent: ': 22180352, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.052949, 'mean s_rtt: ': 19.031873, time: 7.0-8.0}, {'bytes sent: ': 22306540,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 8.0-9.0}, {'bytes sent: ': 22205646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.000621, 'mean loss: ': 0.069217,
      'mean s_rtt: ': 19.0, time: 9.0-10.0}, {'bytes sent: ': 22210542, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016194,
      time: 10.0-11.0}, {'bytes sent: ': 22140846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 11.0-12.0},
    {'bytes sent: ': 21499435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.052088, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 22259552, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.054261, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 22289601,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.053863, 'mean s_rtt: ': 19.0, time: 14.0-15.0}, {'bytes sent: ': 22276493,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.099058, 'mean s_rtt: ': 19.0, time: 15.0-16.0}, {'bytes sent: ': 22256046,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001843, 'mean loss: ': 0.200582,
      'mean s_rtt: ': 18.983936, time: 16.0-17.0}, {'bytes sent: ': 22362893, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 17.0-18.0}, {'bytes sent: ': 21662093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.291892, 'mean s_rtt: ': 19.079167,
      time: 18.0-19.0}, {'bytes sent: ': 19861341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.413603, 'mean s_rtt: ': 20.018868,
      time: 19.0-20.0}, {'bytes sent: ': 19680094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.091019, 'mean s_rtt: ': 19.551724,
      time: 20.0-21.0}, {'bytes sent: ': 19934494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.148589, 'mean s_rtt: ': 19.139073,
      time: 21.0-22.0}, {'bytes sent: ': 19752346, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.183007, time: 22.0-23.0},
    {'bytes sent: ': 20052141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.019608, time: 23.0-24.0},
    {'bytes sent: ': 20050800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.017122, 'mean s_rtt: ': 19.051613,
      time: 24.0-25.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.112583, time: 25.0-26.0},
    {'bytes sent: ': 20018400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.14335, 'mean s_rtt: ': 19.11039,
      time: 26.0-27.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.050325, 'mean s_rtt: ': 19.220779,
      time: 27.0-28.0}, {'bytes sent: ': 20014894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.255292, 'mean s_rtt: ': 19.052632,
      time: 28.0-29.0}, {'bytes sent: ': 20058047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046841, 'mean s_rtt: ': 19.078431,
      time: 29.0-30.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.88806, time: 30.0-31.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.780142, time: 31.0-32.0},
    {'bytes sent: ': 20020894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.048327, 'mean s_rtt: ': 19.032468,
      time: 32.0-33.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032258, time: 33.0-34.0},
    {'bytes sent: ': 20119341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.153044, 'mean s_rtt: ': 19.085526,
      time: 34.0-35.0}, {'bytes sent: ': 20067600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.128042, 'mean s_rtt: ': 19.032468,
      time: 35.0-36.0}, {'bytes sent: ': 20071294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.095889, 'mean s_rtt: ': 19.045455,
      time: 36.0-37.0}, {'bytes sent: ': 20064047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0},
    {'bytes sent: ': 20102447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.091503, time: 38.0-39.0},
    {'bytes sent: ': 19688400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.307087, time: 39.0-40.0},
    {'bytes sent: ': 954120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 20802575.731707,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102552, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.065367, 'mean s_rtt: ': 19.190109, time: global}]}
