{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 5149238,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.591331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.151703, time: 0.0-1.0}, {'bytes sent: ': 6864094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.36194,
      time: 1.0-2.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658754, time: 2.0-3.0},
    {'bytes sent: ': 6990047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.115625, time: 3.0-4.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.041534, time: 4.0-5.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.421245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.802198,
      time: 5.0-6.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.376569, time: 6.0-7.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.569767, time: 7.0-8.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.149206, time: 8.0-9.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.116352, time: 9.0-10.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.167722, time: 10.0-11.0},
    {'bytes sent: ': 7010446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.053968, time: 11.0-12.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.187302, time: 12.0-13.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.17301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.927336,
      time: 13.0-14.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.723577, time: 14.0-15.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.594262, time: 15.0-16.0}, {'bytes sent: ': 7018847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.903654, time: 16.0-17.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.175719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.038339,
      time: 17.0-18.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993528, time: 18.0-19.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.870504, time: 19.0-20.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.831276, time: 20.0-21.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.851301, time: 21.0-22.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142857, time: 22.0-23.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218354, time: 23.0-24.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.170886, time: 24.0-25.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.905455, time: 25.0-26.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.53719, time: 26.0-27.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.608163, time: 27.0-28.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070968, time: 28.0-29.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.12381, time: 29.0-30.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.178914, time: 30.0-31.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.197232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.093426, time: 31.0-32.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.85, time: 32.0-33.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.502075, time: 33.0-34.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70068, time: 34.0-35.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.131661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.241379, time: 35.0-36.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066456, time: 36.0-37.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189873, time: 37.0-38.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.667939, time: 38.0-39.0},
    {'bytes sent: ': 6974494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.416327, time: 39.0-40.0}, {'bytes sent: ': 941560,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.125, time: 40.0-41.0}, {'bytes sent: ': 6807645.804878, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.266119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.129175,
      time: global}]}
