{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332396.0}, content: [{'bytes sent: ': 10983076,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 2.524941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.052257, time: 0.0-1.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503958,
      time: 1.0-2.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.035047, time: 2.0-3.0},
    {'bytes sent: ': 17126447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.016055, time: 3.0-4.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.220183, time: 4.0-5.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.95443,
      time: 5.0-6.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.518841, time: 6.0-7.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.810345, time: 7.0-8.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.060096, time: 8.0-9.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.166282,
      time: 9.0-10.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.046341, time: 10.0-11.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.916168, time: 11.0-12.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.602305, time: 12.0-13.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.980247,
      time: 13.0-14.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997706, time: 14.0-15.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.016279, time: 15.0-16.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.163551, time: 16.0-17.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.838889,
      time: 17.0-18.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.748538, time: 18.0-19.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.732782, time: 19.0-20.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.030374, time: 20.0-21.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123832,
      time: 21.0-22.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173302, time: 22.0-23.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.115385, time: 23.0-24.0}, {'bytes sent: ': 17145647,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.717201, time: 24.0-25.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.657971,
      time: 25.0-26.0}, {'bytes sent: ': 17149247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.220957, time: 26.0-27.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.090069, time: 27.0-28.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.011601, time: 28.0-29.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.043981,
      time: 29.0-30.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004662, time: 30.0-31.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.355491, time: 31.0-32.0}, {'bytes sent: ': 17156400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.459302, time: 32.0-33.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.829082,
      time: 33.0-34.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.097448, time: 34.0-35.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.136891, time: 35.0-36.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.377934, time: 36.0-37.0}, {'bytes sent: ': 17163647, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.588652,
      time: 37.0-38.0}, {'bytes sent: ': 17108400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.070461, time: 38.0-39.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.755102, time: 39.0-40.0},
    {'bytes sent: ': 2260640, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.717391, time: 40.0-41.0}, {'bytes sent: ': 16620018.317073,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.062481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.072131, time: global}]}
