{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 6161189,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.727053, 'mean loss2: ': 0.006946,
      'mean loss: ': 63.99196, 'mean s_rtt: ': 98.009662, time: 0.0-1.0}, {'bytes sent: ': 18114938,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.737265, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.314902, 'mean s_rtt: ': 95.63807, time: 1.0-2.0}, {'bytes sent: ': 16574318,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.912181, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.527016, 'mean s_rtt: ': 95.569405, time: 2.0-3.0}, {'bytes sent: ': 18979961,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.638021, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080202, 'mean s_rtt: ': 92.635417, time: 3.0-4.0}, {'bytes sent: ': 18589998,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.746867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.283208, time: 4.0-5.0}, {'bytes sent: ': 17921623, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.959538, 'mean loss2: ': 0.002796, 'mean loss: ': 0.275962,
      'mean s_rtt: ': 94.719653, time: 5.0-6.0}, {'bytes sent: ': 16237162, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.570588, 'mean loss2: ': 0.003082, 'mean loss: ': 0.310884,
      'mean s_rtt: ': 94.65, time: 6.0-7.0}, {'bytes sent: ': 17492447, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 2.263492, 'mean loss2: ': 0.0056, 'mean loss: ': 305.122179,
      'mean s_rtt: ': 95.088889, time: 7.0-8.0}, {'bytes sent: ': 18767748, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.438746, 'mean loss2: ': 0.001403, 'mean loss: ': 0.139791,
      'mean s_rtt: ': 92.327635, time: 8.0-9.0}, {'bytes sent: ': 18729207, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.512894, 'mean loss2: ': 0.001595, 'mean loss: ': 0.158885,
      'mean s_rtt: ': 92.383954, time: 9.0-10.0}, {'bytes sent: ': 18719754, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.69914, 'mean loss2: ': 0.002177, 'mean loss: ': 0.215277,
      'mean s_rtt: ': 92.283668, time: 10.0-11.0}, {'bytes sent: ': 18648937, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.491228, 'mean loss2: ': 0.002983, 'mean loss: ': 0.29858,
      'mean s_rtt: ': 93.052632, time: 11.0-12.0}, {'bytes sent: ': 17355487, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.811518, 'mean loss2: ': 0.00272, 'mean loss: ': 0.359174,
      'mean s_rtt: ': 94.120419, time: 12.0-13.0}, {'bytes sent: ': 18710142, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.42973, 'mean loss2: ': 0.003114, 'mean loss: ': 0.308592,
      'mean s_rtt: ': 91.905405, time: 13.0-14.0}, {'bytes sent: ': 16952331, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 3.057325, 'mean loss2: ': 0.003817, 'mean loss: ': 0.396493,
      'mean s_rtt: ': 94.573248, time: 14.0-15.0}, {'bytes sent: ': 17361450, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 3.014663, 'mean loss2: ': 0.01112, 'mean loss: ': 1.256975,
      'mean s_rtt: ': 94.897361, time: 15.0-16.0}, {'bytes sent: ': 18398024, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.067024, 'mean loss2: ': 0.003493, 'mean loss: ': 0.345959,
      'mean s_rtt: ': 93.538874, time: 16.0-17.0}, {'bytes sent: ': 17134781, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 2.660112, 'mean loss2: ': 0.001757, 'mean loss: ': 0.157558,
      'mean s_rtt: ': 96.191011, time: 17.0-18.0}, {'bytes sent: ': 18837523, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.536313, 'mean loss2: ': 0.005087, 'mean loss: ': 0.501309,
      'mean s_rtt: ': 91.698324, time: 18.0-19.0}, {'bytes sent: ': 18464209, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.447154, 'mean loss2: ': 0.002639, 'mean loss: ': 0.265739,
      'mean s_rtt: ': 93.539295, time: 19.0-20.0}, {'bytes sent: ': 17708460, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.854881, 'mean loss2: ': 0.001942, 'mean loss: ': 0.197444,
      'mean s_rtt: ': 94.918206, time: 20.0-21.0}, {'bytes sent: ': 18796593, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.315927, 'mean loss2: ': 0.002218, 'mean loss: ': 0.223615,
      'mean s_rtt: ': 92.558747, time: 21.0-22.0}, {'bytes sent: ': 18651216, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.493188, 'mean loss2: ': 0.001339, 'mean loss: ': 0.133627,
      'mean s_rtt: ': 93.019074, time: 22.0-23.0}, {'bytes sent: ': 18899714, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.429348, 'mean loss2: ': 0.002759, 'mean loss: ': 0.275269,
      'mean s_rtt: ': 91.595109, time: 23.0-24.0}, {'bytes sent: ': 17335171, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 2.464183, 'mean loss2: ': 0.003556, 'mean loss: ': 0.414317,
      'mean s_rtt: ': 94.997135, time: 24.0-25.0}, {'bytes sent: ': 18352344, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.07027, 'mean loss2: ': 0.003093, 'mean loss: ': 0.303313,
      'mean s_rtt: ': 92.851351, time: 25.0-26.0}, {'bytes sent: ': 17428948, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.878706, 'mean loss2: ': 0.006456, 'mean loss: ': 0.666955,
      'mean s_rtt: ': 94.978437, time: 26.0-27.0}, {'bytes sent: ': 18232826, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 2.869452, 'mean loss2: ': 0.01112, 'mean loss: ': 1.154932,
      'mean s_rtt: ': 96.24282, time: 27.0-28.0}, {'bytes sent: ': 18392400, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 2.006369, 'mean loss2: ': 0.002604, 'mean loss: ': 0.25886,
      'mean s_rtt: ': 92.828025, time: 28.0-29.0}, {'bytes sent: ': 18294260, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.893617, 'mean loss2: ': 0.001649, 'mean loss: ': 0.166896,
      'mean s_rtt: ': 91.262411, time: 29.0-30.0}, {'bytes sent: ': 18222316, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.484472, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004942,
      'mean s_rtt: ': 92.080745, time: 30.0-31.0}, {'bytes sent: ': 18428142, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.402439, 'mean loss2: ': 0.002181, 'mean loss: ': 0.224086,
      'mean s_rtt: ': 91.25, time: 31.0-32.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.171598, 'mean loss2: ': 0.000549, 'mean loss: ': 0.056053,
      'mean s_rtt: ': 91.349112, time: 32.0-33.0}, {'bytes sent: ': 18115939, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.834483, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083107,
      'mean s_rtt: ': 92.103448, time: 33.0-34.0}, {'bytes sent: ': 18316003, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.79021, 'mean loss2: ': 0.002077, 'mean loss: ': 0.210389,
      'mean s_rtt: ': 92.202797, time: 34.0-35.0}, {'bytes sent: ': 17841215, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.206107, 'mean loss2: ': 0.000786, 'mean loss: ': 0.080533,
      'mean s_rtt: ': 90.519084, time: 35.0-36.0}, {'bytes sent: ': 17736388, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 5.261438, 'mean loss2: ': 0.006926, 'mean loss: ': 0.760325,
      'mean s_rtt: ': 94.614379, time: 36.0-37.0}, {'bytes sent: ': 18768742, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.775148, 'mean loss2: ': 0.001461, 'mean loss: ': 0.148741,
      'mean s_rtt: ': 90.461538, time: 37.0-38.0}, {'bytes sent: ': 18461020, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.452381, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132521,
      'mean s_rtt: ': 91.654762, time: 38.0-39.0}, {'bytes sent: ': 18621741, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.855346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503145,
      time: 39.0-40.0}, {'bytes sent: ': 2915280, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 40.0-41.0},
    {'bytes sent: ': 17473042.609756, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.565434,
      'mean loss2: ': 0.002979, 'mean loss: ': 7.913285, 'mean s_rtt: ': 93.213735,
      time: global}]}
