{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6925916,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.831111, time: 0.0-1.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.840069,
      time: 1.0-2.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084652, 'mean s_rtt: ': 98.673797,
      time: 2.0-3.0}, {'bytes sent: ': 12706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015539, time: 3.0-4.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.906629, time: 4.0-5.0}, {'bytes sent: ': 12648000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.876751, time: 5.0-6.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024745, 'mean s_rtt: ': 98.98221,
      time: 6.0-7.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001864,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.163944, 'mean s_rtt: ': 98.860205,
      time: 7.0-8.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912067, time: 8.0-9.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.811676, time: 9.0-10.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094897,
      'mean s_rtt: ': 98.848256, time: 10.0-11.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043092, 'mean s_rtt: ': 98.911737,
      time: 11.0-12.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050755, 'mean s_rtt: ': 98.830224,
      time: 12.0-13.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847826, time: 13.0-14.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.889302, time: 14.0-15.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98785, time: 15.0-16.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.919668, time: 16.0-17.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.932331, time: 17.0-18.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.930018,
      time: 18.0-19.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915966, time: 19.0-20.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.91439, time: 20.0-21.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.828704, time: 21.0-22.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.770985, time: 22.0-23.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.905696,
      time: 23.0-24.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.826702, time: 24.0-25.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.94395, time: 25.0-26.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.914077, time: 26.0-27.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051027, 'mean s_rtt: ': 98.865036,
      time: 27.0-28.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043549, 'mean s_rtt: ': 98.908762,
      time: 28.0-29.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.971136, time: 29.0-30.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.958067, time: 30.0-31.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.899819, time: 31.0-32.0}, {'bytes sent: ': 12684052, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.917944,
      time: 32.0-33.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954504, time: 33.0-34.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.846154, time: 34.0-35.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256341, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001227, 'mean s_rtt: ': 99.289855, time: 35.0-36.0}, {'bytes sent: ': 12525600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.126082, 'mean s_rtt: ': 98.953097, time: 36.0-37.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.89386, time: 37.0-38.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.899377,
      time: 38.0-39.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.940487, time: 39.0-40.0},
    {'bytes sent: ': 2205160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047368, time: 40.0-41.0},
    {'bytes sent: ': 12209071.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037562,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.017099, 'mean s_rtt: ': 99.004224,
      time: global}]}
