{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 200000.0}, content: [{'bytes sent: ': 17179928,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031778, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.064197, 'mean s_rtt: ': 10.843813, time: 0.0-1.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.817041, time: 1.0-2.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.652487,
      time: 2.0-3.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.343974, time: 3.0-4.0},
    {'bytes sent: ': 18022847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.061933, 'mean s_rtt: ': 10.572175, time: 4.0-5.0}, {'bytes sent: ': 18024047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.769784, time: 5.0-6.0}, {'bytes sent: ': 17944892, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.765696,
      time: 6.0-7.0}, {'bytes sent: ': 17935247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.87385, time: 7.0-8.0},
    {'bytes sent: ': 17973833, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.827145, time: 8.0-9.0}, {'bytes sent: ': 17923293,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.865524, time: 9.0-10.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.724456,
      time: 10.0-11.0}, {'bytes sent: ': 17967651, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.889831, time: 11.0-12.0},
    {'bytes sent: ': 17979600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.911359, time: 12.0-13.0}, {'bytes sent: ': 17955651,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.866885, time: 13.0-14.0}, {'bytes sent: ': 17964051, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.070128, 'mean s_rtt: ': 10.859591,
      time: 14.0-15.0}, {'bytes sent: ': 17963054, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.79572, time: 15.0-16.0},
    {'bytes sent: ': 17954502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.83442, time: 16.0-17.0}, {'bytes sent: ': 18012050,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.702614, time: 17.0-18.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.835194,
      time: 18.0-19.0}, {'bytes sent: ': 17978450, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.835509, time: 19.0-20.0},
    {'bytes sent: ': 17965200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.812582, time: 20.0-21.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.610236, time: 21.0-22.0}, {'bytes sent: ': 17967600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.911417,
      time: 22.0-23.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.836507, time: 23.0-24.0},
    {'bytes sent: ': 17998800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.756881, time: 24.0-25.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.656434, time: 25.0-26.0}, {'bytes sent: ': 17955650, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.723279,
      time: 26.0-27.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.667104, time: 27.0-28.0},
    {'bytes sent: ': 18036050, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.729535, time: 28.0-29.0}, {'bytes sent: ': 17966604,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.110867,
      'mean s_rtt: ': 10.801948, time: 29.0-30.0}, {'bytes sent: ': 17985750, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.74204,
      time: 30.0-31.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.741176, time: 31.0-32.0},
    {'bytes sent: ': 17930754, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.025879, 'mean s_rtt: ': 10.831836, time: 32.0-33.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.853836, time: 33.0-34.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.062217, 'mean s_rtt: ': 10.843832,
      time: 34.0-35.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.789888, time: 35.0-36.0},
    {'bytes sent: ': 18027600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.679319, time: 36.0-37.0}, {'bytes sent: ': 17938800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.779786, time: 37.0-38.0}, {'bytes sent: ': 16636953, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.987161,
      time: 38.0-39.0}, {'bytes sent: ': 16700808, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994536, time: 39.0-40.0},
    {'bytes sent: ': 683171, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 17469074.04878,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.000775, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.008276, 'mean s_rtt: ': 10.788693, time: global}]}
