{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8782004,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.27154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.215405, time: 0.0-1.0}, {'bytes sent: ': 9450420, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.847877,
      time: 1.0-2.0}, {'bytes sent: ': 9462371, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.669811, time: 2.0-3.0},
    {'bytes sent: ': 9466023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.715802, time: 3.0-4.0}, {'bytes sent: ': 9454020,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.827791, time: 4.0-5.0}, {'bytes sent: ': 8706422, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177215,
      time: 5.0-6.0}, {'bytes sent: ': 8509529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.163009, time: 6.0-7.0},
    {'bytes sent: ': 8523788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177019, time: 7.0-8.0},
    {'bytes sent: ': 8495082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.160883, time: 8.0-9.0}, {'bytes sent: ': 8556188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.137072, time: 9.0-10.0}, {'bytes sent: ': 8369176, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.537879,
      time: 10.0-11.0}, {'bytes sent: ': 8435129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346667, time: 11.0-12.0},
    {'bytes sent: ': 8571929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.151872, 'mean s_rtt: ': 21.04717, time: 12.0-13.0}, {'bytes sent: ': 8536025,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.028037, time: 13.0-14.0}, {'bytes sent: ': 8565741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.105263,
      time: 14.0-15.0}, {'bytes sent: ': 8533529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0625, time: 15.0-16.0},
    {'bytes sent: ': 8532141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217391, time: 16.0-17.0},
    {'bytes sent: ': 8526282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145062, time: 17.0-18.0},
    {'bytes sent: ': 8582729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033951, time: 18.0-19.0},
    {'bytes sent: ': 8555270, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028213, time: 19.0-20.0},
    {'bytes sent: ': 8547929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.12453, 'mean s_rtt: ': 21.118012, time: 20.0-21.0}, {'bytes sent: ': 8565882,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.079511, time: 21.0-22.0}, {'bytes sent: ': 8532329, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.191824,
      time: 22.0-23.0}, {'bytes sent: ': 8287576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.145594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.597701, time: 23.0-24.0},
    {'bytes sent: ': 8323717, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.11583, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.261675, 'mean s_rtt: ': 21.559846, time: 24.0-25.0}, {'bytes sent: ': 8539482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.105263, time: 25.0-26.0}, {'bytes sent: ': 8530941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165138,
      time: 26.0-27.0}, {'bytes sent: ': 8561035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.158537, time: 27.0-28.0},
    {'bytes sent: ': 8543035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145511, time: 28.0-29.0},
    {'bytes sent: ': 8504635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.183544, time: 29.0-30.0},
    {'bytes sent: ': 8564776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.108359, time: 30.0-31.0}, {'bytes sent: ': 8486684,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.12991, 'mean s_rtt: ': 21.14557, time: 31.0-32.0}, {'bytes sent: ': 8521388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.25625, time: 32.0-33.0}, {'bytes sent: ': 8263623, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.232932, 'mean loss2: ': 0.000774, 'mean loss: ': 0.092083,
      'mean s_rtt: ': 21.730924, time: 33.0-34.0}, {'bytes sent: ': 8268282, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.141221, 'mean loss2: ': 0.003722, 'mean loss: ': 0.419317,
      'mean s_rtt: ': 21.660305, time: 34.0-35.0}, {'bytes sent: ': 8377529, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.081851, 'mean loss2: ': 0.001303, 'mean loss: ': 0.14843,
      'mean s_rtt: ': 21.487544, time: 35.0-36.0}, {'bytes sent: ': 8564635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.000678, 'mean loss: ': 0.072996,
      'mean s_rtt: ': 21.092308, time: 36.0-37.0}, {'bytes sent: ': 8537082, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.074119, 'mean s_rtt: ': 21.040881,
      time: 37.0-38.0}, {'bytes sent: ': 8561176, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.067073, time: 38.0-39.0},
    {'bytes sent: ': 8572023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058462, time: 39.0-40.0},
    {'bytes sent: ': 450280, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8407752.121951,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.031209, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.036873, 'mean s_rtt: ': 21.160892, time: global}]}
