{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 6325372,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.057665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.267229, time: 0.0-1.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 1.0-2.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.227273, time: 2.0-3.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.996778, time: 3.0-4.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 4.0-5.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.99784,
      time: 5.0-6.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.972973, time: 6.0-7.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.994595, time: 7.0-8.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.997819, time: 8.0-9.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.181015,
      time: 9.0-10.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.989967, time: 10.0-11.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.998875, time: 11.0-12.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 12.0-13.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.998844,
      time: 13.0-14.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991841, time: 14.0-15.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 15.0-16.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.927655, time: 16.0-17.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0,
      time: 17.0-18.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 18.0-19.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.994083, time: 19.0-20.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.997633, time: 20.0-21.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.4925, 'mean loss2: ': 0.003413, 'mean loss: ': 0.339265,
      'mean s_rtt: ': 187.455, time: 21.0-22.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0,
      time: 22.0-23.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 23.0-24.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.984694, time: 24.0-25.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.997442, time: 25.0-26.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0,
      time: 26.0-27.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 27.0-28.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.988447, time: 28.0-29.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.981935, time: 29.0-30.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.998716,
      time: 30.0-31.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.945946, time: 31.0-32.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 32.0-33.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 33.0-34.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.979275,
      time: 34.0-35.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 35.0-36.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 36.0-37.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 37.0-38.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.998695,
      time: 38.0-39.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.997361, time: 39.0-40.0},
    {'bytes sent: ': 718520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 40.0-41.0}, {'bytes sent: ': 6485733.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111007, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008482, 'mean s_rtt: ': 187.094193, time: global}]}
