{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 265625.0}, content: [{'bytes sent: ': 4691218,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 2.37535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.492997, time: 0.0-1.0}, {'bytes sent: ': 5282447, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.02973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.078378,
      time: 1.0-2.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.679144, time: 2.0-3.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.152174, time: 3.0-4.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570248, time: 4.0-5.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.299035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.819936, time: 5.0-6.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.905724, time: 6.0-7.0}, {'bytes sent: ': 5419247,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.110215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.155914, time: 7.0-8.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.172316,
      time: 8.0-9.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.207386, time: 9.0-10.0},
    {'bytes sent: ': 5427694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.283489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.470405, time: 10.0-11.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.403974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990066, time: 11.0-12.0},
    {'bytes sent: ': 5289929, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.056, time: 12.0-13.0}, {'bytes sent: ': 5299388,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.246154, time: 13.0-14.0}, {'bytes sent: ': 5333035, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.229008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022901,
      time: 14.0-15.0}, {'bytes sent: ': 5282541, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.238462, time: 15.0-16.0},
    {'bytes sent: ': 5263247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.267176, time: 16.0-17.0},
    {'bytes sent: ': 5306588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.80916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.427481, time: 17.0-18.0}, {'bytes sent: ': 5284941,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.632812, time: 18.0-19.0}, {'bytes sent: ': 5011294, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 1.208791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923077,
      time: 19.0-20.0}, {'bytes sent: ': 4552847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.890909, time: 20.0-21.0},
    {'bytes sent: ': 4687294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.453125, time: 21.0-22.0}, {'bytes sent: ': 4653788,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 3.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.984615, time: 22.0-23.0}, {'bytes sent: ': 4687388, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 3.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.446154,
      time: 23.0-24.0}, {'bytes sent: ': 4651388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.90625, time: 24.0-25.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 25.0-26.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.145455, time: 26.0-27.0},
    {'bytes sent: ': 4603294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.875, time: 27.0-28.0}, {'bytes sent: ': 4723388,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.893939, time: 28.0-29.0}, {'bytes sent: ': 4665788, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 3.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.246154,
      time: 29.0-30.0}, {'bytes sent: ': 4668188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.53125, time: 30.0-31.0},
    {'bytes sent: ': 4545647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.854545, time: 31.0-32.0},
    {'bytes sent: ': 4639200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178571, time: 32.0-33.0},
    {'bytes sent: ': 4636847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.709677, time: 33.0-34.0},
    {'bytes sent: ': 4617788, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.923077, time: 34.0-35.0},
    {'bytes sent: ': 4658588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.848485, time: 35.0-36.0},
    {'bytes sent: ': 4694635, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.123077, time: 36.0-37.0},
    {'bytes sent: ': 4658588, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.772727, time: 37.0-38.0},
    {'bytes sent: ': 4692188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 4.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.621212, time: 38.0-39.0},
    {'bytes sent: ': 4644188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 4.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.615385, time: 39.0-40.0},
    {'bytes sent: ': 422560, 'mean cwnd: ': 265625.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.4, time: 40.0-41.0}, {'bytes sent: ': 4869638.609756,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 1.686281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.144594, time: global}]}
