{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 5944984,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.873077, 'mean loss2: ': 0.006793,
      'mean loss: ': 13.427007, 'mean s_rtt: ': 23.423077, time: 0.0-1.0}, {'bytes sent: ': 6194541,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.947867, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.59687, 'mean s_rtt: ': 21.767773, time: 1.0-2.0}, {'bytes sent: ': 6082894,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.177515, 'mean loss2: ': 0.015298,
      'mean loss: ': 1.735532, 'mean s_rtt: ': 21.189349, time: 2.0-3.0}, {'bytes sent: ': 6202988,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.801136, 'mean loss2: ': 0.006475,
      'mean loss: ': 0.748438, 'mean s_rtt: ': 21.340909, time: 3.0-4.0}, {'bytes sent: ': 5944941,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.178082, 'mean loss2: ': 0.012567,
      'mean loss: ': 1.627561, 'mean s_rtt: ': 21.178082, time: 4.0-5.0}, {'bytes sent: ': 5928192,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.014278, 'mean loss: ': 1.737485,
      'mean s_rtt: ': 20.95, time: 5.0-6.0}, {'bytes sent: ': 5947390, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.434211, 'mean loss2: ': 0.005471, 'mean loss: ': 0.750173,
      'mean s_rtt: ': 21.421053, time: 6.0-7.0}, {'bytes sent: ': 6002541, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.86875, 'mean loss2: ': 0.003634, 'mean loss: ': 0.43591,
      'mean s_rtt: ': 21.31875, time: 7.0-8.0}, {'bytes sent: ': 5808235, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.348993, 'mean loss2: ': 0.019677, 'mean loss: ': 2.318105,
      'mean s_rtt: ': 21.489933, time: 8.0-9.0}, {'bytes sent: ': 6097435, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.793548, 'mean loss2: ': 0.011498, 'mean loss: ': 1.324138,
      'mean s_rtt: ': 20.754839, time: 9.0-10.0}, {'bytes sent: ': 6105694, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.442953, 'mean loss2: ': 0.00927, 'mean loss: ': 1.052063,
      'mean s_rtt: ': 20.395973, time: 10.0-11.0}, {'bytes sent: ': 6088941, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.672619, 'mean loss2: ': 0.007292, 'mean loss: ': 0.934919,
      'mean s_rtt: ': 21.5, time: 11.0-12.0}, {'bytes sent: ': 6072141, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.616766, 'mean loss2: ': 0.00654, 'mean loss: ': 0.81505,
      'mean s_rtt: ': 21.347305, time: 12.0-13.0}, {'bytes sent: ': 6175247, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.656977, 'mean loss2: ': 0.014895, 'mean loss: ': 1.68838,
      'mean s_rtt: ': 21.180233, time: 13.0-14.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.726744, 'mean loss2: ': 0.017098, 'mean loss: ': 2.069569,
      'mean s_rtt: ': 21.366279, time: 14.0-15.0}, {'bytes sent: ': 6043294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.06962, 'mean loss2: ': 0.008407, 'mean loss: ': 1.004212,
      'mean s_rtt: ': 21.126582, time: 15.0-16.0}, {'bytes sent: ': 6021647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.111842, 'mean loss2: ': 0.005523, 'mean loss: ': 0.747663,
      'mean s_rtt: ': 21.078947, time: 16.0-17.0}, {'bytes sent: ': 6110684, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.50641, 'mean loss2: ': 0.012332, 'mean loss: ': 1.386231,
      'mean s_rtt: ': 20.788462, time: 17.0-18.0}, {'bytes sent: ': 5673647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.416, 'mean loss2: ': 0.007371, 'mean loss: ': 1.001002, 'mean s_rtt: ': 22.272,
      time: 18.0-19.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.832168,
      'mean loss2: ': 0.01202, 'mean loss: ': 1.422919, 'mean s_rtt: ': 21.027972,
      time: 19.0-20.0}, {'bytes sent: ': 5728800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.76958, 'mean s_rtt: ': 22.222222,
      time: 20.0-21.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.011534, 'mean loss: ': 1.343792, 'mean s_rtt: ': 21.3125,
      time: 21.0-22.0}, {'bytes sent: ': 5956941, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.734266,
      'mean loss2: ': 0.015215, 'mean loss: ': 1.707461, 'mean s_rtt: ': 20.944056,
      time: 22.0-23.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.01674, 'mean loss: ': 1.904147, 'mean s_rtt: ': 20.75, time: 23.0-24.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.715278,
      'mean loss2: ': 0.01329, 'mean loss: ': 1.474182, 'mean s_rtt: ': 20.784722,
      time: 24.0-25.0}, {'bytes sent: ': 1612800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.008641, 'mean loss: ': 0.97365, 'mean s_rtt: ': 21.025641,
      time: 25.0-26.0}, {'bytes sent: ': 5829483.269231, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.133312, 'mean loss2: ': 0.010855, 'mean loss: ': 1.302761,
      'mean s_rtt: ': 21.306025, time: global}]}
