{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848046.0}, content: [{'bytes sent: ': 20342202,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.224175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.175186, time: 0.0-1.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.023171, 'mean loss2: ': 0.001488, 'mean loss: ': 0.149471,
      'mean s_rtt: ': 34.797819, time: 1.0-2.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.001436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.809478,
      time: 2.0-3.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049953, 'mean s_rtt: ': 34.742395,
      time: 3.0-4.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.04872, 'mean s_rtt: ': 34.800887,
      time: 4.0-5.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098202, 'mean s_rtt: ': 34.808031,
      time: 5.0-6.0}, {'bytes sent: ': 24207600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096263, 'mean s_rtt: ': 34.754941,
      time: 6.0-7.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.798913, time: 7.0-8.0},
    {'bytes sent: ': 24148800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.920527, time: 8.0-9.0}, {'bytes sent: ': 24208800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.819206, time: 9.0-10.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.183722, 'mean loss2: ': 0.008655, 'mean loss: ': 0.921307,
      'mean s_rtt: ': 35.089957, time: 10.0-11.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.034945, 'mean loss2: ': 0.002538, 'mean loss: ': 0.262851,
      'mean s_rtt: ': 34.80134, time: 11.0-12.0}, {'bytes sent: ': 24211200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.715971,
      time: 12.0-13.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.259598, 'mean s_rtt: ': 34.775238,
      time: 13.0-14.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.814528, time: 14.0-15.0},
    {'bytes sent: ': 24062400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.01934,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202894, 'mean s_rtt: ': 34.734434,
      time: 15.0-16.0}, {'bytes sent: ': 24193200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.049067, 'mean s_rtt: ': 34.824965,
      time: 16.0-17.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.861871, time: 17.0-18.0},
    {'bytes sent: ': 24181200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768741, time: 18.0-19.0},
    {'bytes sent: ': 24076800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.027417,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078413, 'mean s_rtt: ': 34.837903,
      time: 19.0-20.0}, {'bytes sent: ': 24176400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.14671, 'mean s_rtt: ': 34.684392,
      time: 20.0-21.0}, {'bytes sent: ': 24140400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.025086,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.243837, 'mean s_rtt: ': 34.685194,
      time: 21.0-22.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.00143,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047788, 'mean s_rtt: ': 34.791706,
      time: 22.0-23.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.04974, 'mean s_rtt: ': 34.800489,
      time: 23.0-24.0}, {'bytes sent: ': 24183600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.871109, time: 24.0-25.0},
    {'bytes sent: ': 24184800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.893119, time: 25.0-26.0}, {'bytes sent: ': 24178800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.811637, time: 26.0-27.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.733668,
      time: 27.0-28.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.744755, time: 28.0-29.0},
    {'bytes sent: ': 24184800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.646809, time: 29.0-30.0}, {'bytes sent: ': 24134400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.009482, time: 30.0-31.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.084526,
      time: 31.0-32.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.038952,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.220383, 'mean s_rtt: ': 34.114842,
      time: 32.0-33.0}, {'bytes sent: ': 23986800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.054071,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.249313, 'mean s_rtt: ': 34.307252,
      time: 33.0-34.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051261, 'mean s_rtt: ': 33.97582,
      time: 34.0-35.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010231, 'mean s_rtt: ': 34.029691,
      time: 35.0-36.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034672, time: 36.0-37.0},
    {'bytes sent: ': 24132000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030026, 'mean s_rtt: ': 34.54495, time: 37.0-38.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.005157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.769808, time: 38.0-39.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.735728,
      time: 39.0-40.0}, {'bytes sent: ': 1747640, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.686443, 'mean s_rtt: ': 34.326389,
      time: 40.0-41.0}, {'bytes sent: ': 23506074.195122, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.016435, 'mean loss2: ': 0.000944, 'mean loss: ': 0.098812,
      'mean s_rtt: ': 34.664594, time: global}]}
