{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1250000.0}, content: [{'bytes sent: ': 5794441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.596067, 'mean loss2: ': 0.011676,
      'mean loss: ': 0.908605, 'mean s_rtt: ': 100.67171, time: 0.0-1.0}, {'bytes sent: ': 11271620,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189016, 'mean loss2: ': 0.009703,
      'mean loss: ': 11.666944, 'mean s_rtt: ': 90.8602, time: 1.0-2.0}, {'bytes sent: ': 14272346,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17063, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.35057, 'mean s_rtt: ': 86.451843, time: 2.0-3.0}, {'bytes sent: ': 14577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002106, 'mean loss: ': 0.20625,
      'mean s_rtt: ': 84.949025, time: 3.0-4.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005262, 'mean loss: ': 0.512479, 'mean s_rtt: ': 84.996791,
      time: 4.0-5.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00263,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.52059, 'mean s_rtt: ': 84.966469,
      time: 5.0-6.0}, {'bytes sent: ': 14586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.321571, 'mean s_rtt: ': 84.994114,
      time: 6.0-7.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097638, 'mean s_rtt: ': 84.979003,
      time: 7.0-8.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.233535, 'mean s_rtt: ': 84.985469,
      time: 8.0-9.0}, {'bytes sent: ': 14565488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.552492, 'mean s_rtt: ': 84.981046,
      time: 9.0-10.0}, {'bytes sent: ': 14275832, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209159,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.181621, 'mean s_rtt: ': 86.513329,
      time: 10.0-11.0}, {'bytes sent: ': 14544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.07887, 'mean s_rtt: ': 84.99654, time: 11.0-12.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.256366, 'mean s_rtt: ': 85.012743, time: 12.0-13.0}, {'bytes sent: ': 14646000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002318, 'mean loss: ': 0.227028,
      'mean s_rtt: ': 84.984878, time: 13.0-14.0}, {'bytes sent: ': 14562000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.004865, 'mean loss: ': 0.477947,
      'mean s_rtt: ': 85.033974, time: 14.0-15.0}, {'bytes sent: ': 14136046, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.235372, 'mean loss2: ': 0.006734, 'mean loss: ': 0.644726,
      'mean s_rtt: ': 86.402926, time: 15.0-16.0}, {'bytes sent: ': 14698800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001889, 'mean loss2: ': 0.004139, 'mean loss: ': 0.403836,
      'mean s_rtt: ': 85.016373, time: 16.0-17.0}, {'bytes sent: ': 14542800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003081, 'mean loss: ': 0.304519, 'mean s_rtt: ': 84.981579,
      time: 17.0-18.0}, {'bytes sent: ': 14649600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.20448, 'mean s_rtt: ': 84.97526,
      time: 18.0-19.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.260313, 'mean s_rtt: ': 84.992829,
      time: 19.0-20.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.251973, 'mean s_rtt: ': 85.045082,
      time: 20.0-21.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.195291, 'mean s_rtt: ': 84.991831,
      time: 21.0-22.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.233033, 'mean s_rtt: ': 85.006522,
      time: 22.0-23.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.620427, 'mean s_rtt: ': 84.94086,
      time: 23.0-24.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.2044, 'mean s_rtt: ': 85.000659,
      time: 24.0-25.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017613,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.377022, 'mean s_rtt: ': 85.031963,
      time: 25.0-26.0}, {'bytes sent: ': 14179250, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.00787, 'mean loss: ': 0.786988, 'mean s_rtt: ': 86.265903,
      time: 26.0-27.0}, {'bytes sent: ': 14686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001255,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.458828, 'mean s_rtt: ': 84.95734,
      time: 27.0-28.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.405737, 'mean s_rtt: ': 84.976052,
      time: 28.0-29.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.274833, 'mean s_rtt: ': 85.016508,
      time: 29.0-30.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.459947, 'mean s_rtt: ': 84.899801,
      time: 30.0-31.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.17916, 'mean s_rtt: ': 84.965894,
      time: 31.0-32.0}, {'bytes sent: ': 14706000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.589433, 'mean s_rtt: ': 85.002486,
      time: 32.0-33.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134028,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.589135, 'mean s_rtt: ': 85.472077,
      time: 33.0-34.0}, {'bytes sent: ': 14665200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.081819, 'mean s_rtt: ': 84.952703,
      time: 34.0-35.0}, {'bytes sent: ': 13922763, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396753,
      'mean loss2: ': 0.004355, 'mean loss: ': 0.434278, 'mean s_rtt: ': 87.403896,
      time: 35.0-36.0}, {'bytes sent: ': 14584858, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.169541, 'mean s_rtt: ': 84.971921,
      time: 36.0-37.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041328,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.245387, 'mean s_rtt: ': 85.092251,
      time: 37.0-38.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.16576, 'mean s_rtt: ': 84.929789,
      time: 38.0-39.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.226358, 'mean s_rtt: ': 84.998022,
      time: 39.0-40.0}, {'bytes sent: ': 2249360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009364, 'mean loss: ': 0.901212, 'mean s_rtt: ': 84.961702,
      time: 40.0-41.0}, {'bytes sent: ': 13947970.829268, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.126076, 'mean loss2: ': 0.003931, 'mean loss: ': 0.633808,
      'mean s_rtt: ': 85.722667, time: global}]}
