{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4365586,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.954128, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.253709, 'mean s_rtt: ': 62.576147, time: 0.0-1.0}, {'bytes sent: ': 5942400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.989691, time: 1.0-2.0}, {'bytes sent: ': 5923200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024457,
      time: 2.0-3.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988539, time: 3.0-4.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020057, time: 4.0-5.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014706, time: 5.0-6.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0}, {'bytes sent: ': 5892000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.195473, 'mean s_rtt: ': 59.042213, time: 7.0-8.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002332, 'mean loss: ': 0.237672,
      'mean s_rtt: ': 59.020619, time: 8.0-9.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001981, 'mean loss: ': 0.200219, 'mean s_rtt: ': 59.0,
      time: 9.0-10.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992754, time: 10.0-11.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.008621, time: 11.0-12.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.013473, time: 12.0-13.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 13.0-14.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.230636, 'mean s_rtt: ': 59.004178,
      time: 14.0-15.0}, {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.11524,
      'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004348, 'mean loss: ': 0.439801, 'mean s_rtt: ': 59.002976,
      time: 18.0-19.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001475, time: 19.0-20.0},
    {'bytes sent: ': 5920800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004684, 'mean loss: ': 0.475536, 'mean s_rtt: ': 59.01791,
      time: 22.0-23.0}, {'bytes sent: ': 5928047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.020833, time: 24.0-25.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.008658, time: 25.0-26.0}, {'bytes sent: ': 5906455, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99708,
      time: 26.0-27.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.204049, 'mean s_rtt: ': 59.0, time: 27.0-28.0},
    {'bytes sent: ': 5860853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.399762, 'mean s_rtt: ': 59.009381,
      time: 28.0-29.0}, {'bytes sent: ': 5870400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.808383, time: 29.0-30.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.968685, time: 30.0-31.0}, {'bytes sent: ': 5872851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.95966, time: 31.0-32.0}, {'bytes sent: ': 5872853, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001822, 'mean loss: ': 0.186536, 'mean s_rtt: ': 58.768293,
      time: 32.0-33.0}, {'bytes sent: ': 5894451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.19981, 'mean s_rtt: ': 58.966457,
      time: 33.0-34.0}, {'bytes sent: ': 5872853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921811, time: 34.0-35.0},
    {'bytes sent: ': 5812851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051836,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.198779, 'mean s_rtt: ': 59.060475,
      time: 35.0-36.0}, {'bytes sent: ': 5882400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.381325, 'mean s_rtt: ': 58.936128,
      time: 36.0-37.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973577, time: 37.0-38.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.351642, 'mean s_rtt: ': 58.915323,
      time: 38.0-39.0}, {'bytes sent: ': 5896904, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.881553, time: 39.0-40.0},
    {'bytes sent: ': 786091, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.955882, time: 40.0-41.0}, {'bytes sent: ': 5728493.707317,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050777, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.095412, 'mean s_rtt: ': 59.07, time: global}]}
