{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 6454415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.470219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.623824, time: 0.0-1.0}, {'bytes sent: ': 12234000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646667,
      time: 1.0-2.0}, {'bytes sent: ': 12176493, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880658, time: 2.0-3.0},
    {'bytes sent: ': 12214894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714859, time: 3.0-4.0},
    {'bytes sent: ': 12170496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122411, 'mean s_rtt: ': 99.886926,
      time: 4.0-5.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118664, 'mean s_rtt: ': 99.686007,
      time: 5.0-6.0}, {'bytes sent: ': 12193249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.020747, time: 6.0-7.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.52, time: 7.0-8.0}, {'bytes sent: ': 11594494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.317757, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.118351, 'mean s_rtt: ': 101.654206, time: 8.0-9.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.110025, 'mean s_rtt: ': 101.149123, time: 9.0-10.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.973684, time: 10.0-11.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.836735,
      time: 11.0-12.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.066667, time: 12.0-13.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.197917, time: 13.0-14.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.26087, time: 14.0-15.0},
    {'bytes sent: ': 11673649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.108981, 'mean s_rtt: ': 101.780702,
      time: 15.0-16.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.795699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.344086, time: 16.0-17.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.26087, time: 17.0-18.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.617978, time: 18.0-19.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.696629, time: 19.0-20.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233333, time: 20.0-21.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.780702, time: 21.0-22.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.570175, time: 22.0-23.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.122807, time: 23.0-24.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.077586, time: 24.0-25.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54386, time: 25.0-26.0},
    {'bytes sent: ': 11772094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.911504, time: 26.0-27.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.112212, 'mean s_rtt: ': 101.160714, time: 27.0-28.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.526316, time: 28.0-29.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.56044,
      time: 29.0-30.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.307159, 'mean s_rtt: ': 102.670455,
      time: 30.0-31.0}, {'bytes sent: ': 11584894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068627,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024436, 'mean s_rtt: ': 102.009804,
      time: 31.0-32.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.947826, time: 32.0-33.0},
    {'bytes sent: ': 11704847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.732143, time: 33.0-34.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.788889,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.114977, 'mean s_rtt: ': 101.9, time: 34.0-35.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.406593, time: 35.0-36.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510204, time: 36.0-37.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.793478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.456522, time: 37.0-38.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.791209, time: 38.0-39.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.43, time: 39.0-40.0}, {'bytes sent: ': 2062040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.15, time: 40.0-41.0}, {'bytes sent: ': 11305191.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.039715, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.02843, 'mean s_rtt: ': 101.714911, time: global}]}
