{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 18162264,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.653094, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.068323, 'mean s_rtt: ': 24.923453, time: 0.0-1.0}, {'bytes sent: ': 20299200,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.079487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.907692, time: 1.0-2.0}, {'bytes sent: ': 19616123, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.375635, 'mean loss2: ': 0.00179, 'mean loss: ': 0.185159,
      'mean s_rtt: ': 23.997462, time: 2.0-3.0}, {'bytes sent: ': 20431247, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.076543, 'mean loss2: ': 0.00064, 'mean loss: ': 0.06764,
      'mean s_rtt: ': 23.735802, time: 3.0-4.0}, {'bytes sent: ': 20486785, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.08114, 'mean loss2: ': 0.000627, 'mean loss: ': 0.065461,
      'mean s_rtt: ': 23.857456, time: 4.0-5.0}, {'bytes sent: ': 17997835, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.002183, 'mean loss: ': 0.276424,
      'mean s_rtt: ': 24.201087, time: 5.0-6.0}, {'bytes sent: ': 17940049, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 1.006098, 'mean loss2: ': 0.003225, 'mean loss: ': 0.35913,
      'mean s_rtt: ': 24.103659, time: 6.0-7.0}, {'bytes sent: ': 17750590, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.921053, 'mean loss2: ': 0.002374, 'mean loss: ': 0.274866,
      'mean s_rtt: ': 24.315789, time: 7.0-8.0}, {'bytes sent: ': 17896896, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.746575, 'mean loss2: ': 0.005055, 'mean loss: ': 0.603649,
      'mean s_rtt: ': 24.438356, time: 8.0-9.0}, {'bytes sent: ': 18417835, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.005383, 'mean loss: ': 0.598238,
      'mean s_rtt: ': 23.804734, time: 9.0-10.0}, {'bytes sent: ': 18410635, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.00344, 'mean loss: ': 0.379721,
      'mean s_rtt: ': 23.845238, time: 10.0-11.0}, {'bytes sent: ': 18372235, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.766467, 'mean loss2: ': 0.003634, 'mean loss: ': 0.402237,
      'mean s_rtt: ': 23.856287, time: 11.0-12.0}, {'bytes sent: ': 18401082, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.712575, 'mean loss2: ': 0.004023, 'mean loss: ': 0.442019,
      'mean s_rtt: ': 23.832335, time: 12.0-13.0}, {'bytes sent: ': 18244941, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.844311, 'mean loss2: ': 0.003136, 'mean loss: ': 0.344233,
      'mean s_rtt: ': 23.934132, time: 13.0-14.0}, {'bytes sent: ': 17500988, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.630769, 'mean loss2: ': 0.002592, 'mean loss: ': 0.318231,
      'mean s_rtt: ': 25.0, time: 14.0-15.0}, {'bytes sent: ': 18024141, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.817073, 'mean loss2: ': 0.004144, 'mean loss: ': 0.479226,
      'mean s_rtt: ': 24.469512, time: 15.0-16.0}, {'bytes sent: ': 18460941, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.782353, 'mean loss2: ': 0.002841, 'mean loss: ': 0.317172,
      'mean s_rtt: ': 24.023529, time: 16.0-17.0}, {'bytes sent: ': 18446684, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.674556, 'mean loss2: ': 0.004987, 'mean loss: ': 0.552297,
      'mean s_rtt: ': 23.60355, time: 17.0-18.0}, {'bytes sent: ': 18403437, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.886228, 'mean loss2: ': 0.001249, 'mean loss: ': 0.140382,
      'mean s_rtt: ': 23.94012, time: 18.0-19.0}, {'bytes sent: ': 17596941, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.001275, 'mean loss: ': 0.155472,
      'mean s_rtt: ': 24.949275, time: 19.0-20.0}, {'bytes sent: ': 17028047, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.003304, 'mean loss: ': 0.402885,
      'mean s_rtt: ': 24.692308, time: 20.0-21.0}, {'bytes sent: ': 17056894, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.879032, 'mean loss2: ': 0.005332, 'mean loss: ': 0.603088,
      'mean s_rtt: ': 24.032258, time: 21.0-22.0}, {'bytes sent: ': 17184047, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.009957, 'mean loss: ': 1.06532,
      'mean s_rtt: ': 23.637097, time: 22.0-23.0}, {'bytes sent: ': 17251296, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.782258, 'mean loss2: ': 0.00479, 'mean loss: ': 0.529478,
      'mean s_rtt: ': 23.887097, time: 23.0-24.0}, {'bytes sent: ': 17162494, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.003742, 'mean loss: ': 0.425603,
      'mean s_rtt: ': 23.983871, time: 24.0-25.0}, {'bytes sent: ': 17289647, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.587302, 'mean loss2: ': 0.008778, 'mean loss: ': 0.966721,
      'mean s_rtt: ': 23.52381, time: 25.0-26.0}, {'bytes sent: ': 16980094, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.983607, 'mean loss2: ': 0.005127, 'mean loss: ': 0.576561,
      'mean s_rtt: ': 24.319672, time: 26.0-27.0}, {'bytes sent: ': 16917647, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 1.048, 'mean loss2: ': 0.005315, 'mean loss: ': 0.617434, 'mean s_rtt: ': 24.448,
      time: 27.0-28.0}, {'bytes sent: ': 17455388, 'mean cwnd: ': 524609.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.218323, 'mean s_rtt: ': 24.507937,
      time: 28.0-29.0}, {'bytes sent: ': 16972847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.488116, 'mean s_rtt: ': 25.089286,
      time: 29.0-30.0}, {'bytes sent: ': 17320894, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.195927, 'mean s_rtt: ': 25.0, time: 30.0-31.0},
    {'bytes sent: ': 18016847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.113809, 'mean s_rtt: ': 25.056738,
      time: 31.0-32.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.24999, 'mean s_rtt: ': 24.978571,
      time: 32.0-33.0}, {'bytes sent: ': 17901694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.41686, 'mean s_rtt: ': 25.007194,
      time: 33.0-34.0}, {'bytes sent: ': 17870494, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.197453, 'mean s_rtt: ': 25.064748,
      time: 34.0-35.0}, {'bytes sent: ': 17752894, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.449721, 'mean s_rtt: ': 24.834586,
      time: 35.0-36.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.231911, 'mean s_rtt: ': 24.535714,
      time: 36.0-37.0}, {'bytes sent: ': 17481694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.28103, 'mean s_rtt: ': 25.037313,
      time: 37.0-38.0}, {'bytes sent: ': 17779247, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.413322, 'mean s_rtt: ': 25.121429,
      time: 38.0-39.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.341035, 'mean s_rtt: ': 24.940741,
      time: 39.0-40.0}, {'bytes sent: ': 996120, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 17559804.414634, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.580185,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.368654, 'mean s_rtt: ': 24.400923,
      time: global}]}
