{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1137500.0}, content: [{'bytes sent: ': 9660695,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.083103, 'mean s_rtt: ': 81.609023, time: 0.0-1.0}, {'bytes sent: ': 14463600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.744318, time: 1.0-2.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004878,
      time: 2.0-3.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.004684, time: 3.0-4.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.929742, time: 4.0-5.0}, {'bytes sent: ': 14628047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.023196, time: 5.0-6.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.912536,
      time: 6.0-7.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.154728, time: 7.0-8.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.038095, time: 8.0-9.0}, {'bytes sent: ': 14630447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.009302, time: 9.0-10.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042714,
      time: 10.0-11.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.086207, time: 11.0-12.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.208571, time: 12.0-13.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.023866, time: 13.0-14.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.044496,
      time: 14.0-15.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.021951, time: 15.0-16.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.417867, time: 16.0-17.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.217143, time: 17.0-18.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.946835, time: 18.0-19.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204276,
      time: 19.0-20.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.030879, time: 20.0-21.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.146552, time: 21.0-22.0}, {'bytes sent: ': 14652047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.747826, time: 22.0-23.0}, {'bytes sent: ': 14632847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.002538,
      time: 23.0-24.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018779, time: 24.0-25.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.007075, time: 25.0-26.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.089661,
      'mean s_rtt: ': 75.959716, time: 26.0-27.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037129,
      time: 27.0-28.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.880117, time: 28.0-29.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.118841, time: 29.0-30.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.059553, time: 30.0-31.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.076744,
      time: 31.0-32.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.058548, time: 32.0-33.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.043478, time: 33.0-34.0}, {'bytes sent: ': 14635200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.169054, time: 34.0-35.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.131653,
      time: 35.0-36.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 36.0-37.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.936321, time: 37.0-38.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.021028, time: 38.0-39.0}, {'bytes sent: ': 14311247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.884804, 'mean loss2: ': 0.003886, 'mean loss: ': 0.391835,
      'mean s_rtt: ': 77.230392, time: 39.0-40.0}, {'bytes sent: ': 1906640, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.090909,
      time: 40.0-41.0}, {'bytes sent: ': 14170561.097561, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.095346, 'mean loss2: ': 0.000149, 'mean loss: ': 0.012037,
      'mean s_rtt: ': 76.22955, time: global}]}
