{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 14179087,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.21661, 'mean loss2: ': 0.009232,
      'mean loss: ': 0.638649, 'mean s_rtt: ': 75.910103, time: 0.0-1.0}, {'bytes sent: ': 23138271,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.518214, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.288665, 'mean s_rtt: ': 74.131349, time: 1.0-2.0}, {'bytes sent: ': 23320140,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.479403, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.231647, 'mean s_rtt: ': 73.773429, time: 2.0-3.0}, {'bytes sent: ': 24670816,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.526161, 'mean loss2: ': 0.010349,
      'mean loss: ': 1.04519, 'mean s_rtt: ': 74.228851, time: 3.0-4.0}, {'bytes sent: ': 21270696,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.560772, 'mean loss2: ': 0.01273,
      'mean loss: ': 1.206372, 'mean s_rtt: ': 74.052686, time: 4.0-5.0}, {'bytes sent: ': 24161022,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.62527, 'mean loss2: ': 0.010184,
      'mean loss: ': 0.98146, 'mean s_rtt: ': 74.510799, time: 5.0-6.0}, {'bytes sent: ': 23779143,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.508798, 'mean loss2: ': 0.010629,
      'mean loss: ': 1.031284, 'mean s_rtt: ': 74.162896, time: 6.0-7.0}, {'bytes sent: ': 22494751,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.524949, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.212444, 'mean s_rtt: ': 74.281059, time: 7.0-8.0}, {'bytes sent: ': 22796254,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.017442,
      'mean loss: ': 1.798929, 'mean s_rtt: ': 75.424948, time: 8.0-9.0}, {'bytes sent: ': 23469924,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.636702, 'mean loss2: ': 0.026643,
      'mean loss: ': 2.67794, 'mean s_rtt: ': 74.352128, time: 9.0-10.0}, {'bytes sent: ': 24983148,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.66426, 'mean loss2: ': 0.009295,
      'mean loss: ': 0.901887, 'mean s_rtt: ': 73.345126, time: 10.0-11.0}, {'bytes sent: ': 24085630,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.902459, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.475726, 'mean s_rtt: ': 75.187705, time: 11.0-12.0}, {'bytes sent: ': 24145417,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.973184, 'mean loss2: ': 0.003811,
      'mean loss: ': 2.553001, 'mean s_rtt: ': 74.168715, time: 12.0-13.0}, {'bytes sent: ': 25786916,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.992823, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.212041, 'mean s_rtt: ': 72.464115, time: 13.0-14.0}, {'bytes sent: ': 23993024,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.774249, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.275759, 'mean s_rtt: ': 74.008584, time: 14.0-15.0}, {'bytes sent: ': 25969131,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.961616, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.429735, 'mean s_rtt: ': 73.6, time: 15.0-16.0}, {'bytes sent: ': 25901682,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.025471, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.410271, 'mean s_rtt: ': 72.968992, time: 16.0-17.0}, {'bytes sent: ': 27082312,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.438802, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.368974, 'mean s_rtt: ': 71.945312, time: 17.0-18.0}, {'bytes sent: ': 25867310,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.662264, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.314508, 'mean s_rtt: ': 73.060377, time: 18.0-19.0}, {'bytes sent: ': 25394598,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.087983, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.373635, 'mean s_rtt: ': 71.139485, time: 19.0-20.0}, {'bytes sent: ': 26358027,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.197674, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.259347, 'mean s_rtt: ': 72.0, time: 20.0-21.0}, {'bytes sent: ': 27004687,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.965318, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.126122, 'mean s_rtt: ': 71.439306, time: 21.0-22.0}, {'bytes sent: ': 27518075,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.127745, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045164, 'mean s_rtt: ': 70.097804, time: 22.0-23.0}, {'bytes sent: ': 26748019,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.973029, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.110729, 'mean s_rtt: ': 71.068465, time: 23.0-24.0}, {'bytes sent: ': 24943076,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.38806, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.537957, 'mean s_rtt: ': 73.402985, time: 24.0-25.0}, {'bytes sent: ': 24493292,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.696833, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.016968, 'mean s_rtt: ': 74.929864, time: 25.0-26.0}, {'bytes sent: ': 24687849,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.238748, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.401802, 'mean s_rtt: ': 71.643836, time: 26.0-27.0}, {'bytes sent: ': 27199290,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.310891, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.244105, 'mean s_rtt: ': 72.011881, time: 27.0-28.0}, {'bytes sent: ': 23781606,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.335897, 'mean loss2: ': 0.015076,
      'mean loss: ': 1.459417, 'mean s_rtt: ': 71.289744, time: 28.0-29.0}, {'bytes sent: ': 21990632,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.462162, 'mean loss2: ': 0.012696,
      'mean loss: ': 1.170271, 'mean s_rtt: ': 74.497297, time: 29.0-30.0}, {'bytes sent: ': 24562376,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.016623,
      'mean loss: ': 1.476624, 'mean s_rtt: ': 73.164352, time: 30.0-31.0}, {'bytes sent: ': 26304038,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.396794, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.282336, 'mean s_rtt: ': 71.655311, time: 31.0-32.0}, {'bytes sent: ': 25359412,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.521576, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.283953, 'mean s_rtt: ': 72.789869, time: 32.0-33.0}, {'bytes sent: ': 24202216,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.237792, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.57417, 'mean s_rtt: ': 74.934183, time: 33.0-34.0}, {'bytes sent: ': 27118094,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.79668, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.678985, 'mean s_rtt: ': 70.713693, time: 34.0-35.0}, {'bytes sent: ': 23858821,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.361798, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.471434, 'mean s_rtt: ': 71.375281, time: 35.0-36.0}, {'bytes sent: ': 26213837,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.011038, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.734986, 'mean s_rtt: ': 72.333333, time: 36.0-37.0}, {'bytes sent: ': 23152852,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.521053, 'mean loss2: ': 0.02588,
      'mean loss: ': 2.372574, 'mean s_rtt: ': 74.613158, time: 37.0-38.0}, {'bytes sent: ': 26489676,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.371179, 'mean loss2: ': 0.006041,
      'mean loss: ': 0.621898, 'mean s_rtt: ': 71.958515, time: 38.0-39.0}, {'bytes sent: ': 26647111,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.327766, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.80596, 'mean s_rtt: ': 72.104384, time: 39.0-40.0}, {'bytes sent: ': 3707040,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.985507, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.465868, 'mean s_rtt: ': 71.884058, time: 40.0-41.0}, {'bytes sent: ': 24117787.756098,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.278624, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.823253, 'mean s_rtt: ': 73.08839, time: global}]}
