{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 312500.0}, content: [{'bytes sent: ': 10944972,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.43643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.101467, time: 0.0-1.0}, {'bytes sent: ': 11869247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.852688,
      time: 1.0-2.0}, {'bytes sent: ': 12008400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.671924, time: 2.0-3.0},
    {'bytes sent: ': 11863392, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.271454, time: 3.0-4.0},
    {'bytes sent: ': 11882447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.373596, time: 4.0-5.0},
    {'bytes sent: ': 11918494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090909, time: 5.0-6.0},
    {'bytes sent: ': 11990447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052506,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.108848, 'mean s_rtt: ': 24.486874,
      time: 6.0-7.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682984, time: 7.0-8.0},
    {'bytes sent: ': 11997694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.222019, 'mean s_rtt: ': 24.724537,
      time: 8.0-9.0}, {'bytes sent: ': 11970094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.592593, time: 9.0-10.0},
    {'bytes sent: ': 11932894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.08068, 'mean s_rtt: ': 24.346154,
      time: 10.0-11.0}, {'bytes sent: ': 12008635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.241264, 'mean s_rtt: ': 24.294118,
      time: 11.0-12.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.459397, time: 12.0-13.0},
    {'bytes sent: ': 12021647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057882, 'mean s_rtt: ': 24.489607,
      time: 13.0-14.0}, {'bytes sent: ': 11965200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011737,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04705, 'mean s_rtt: ': 24.546948,
      time: 14.0-15.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.488889, time: 15.0-16.0},
    {'bytes sent: ': 11895647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498734, time: 16.0-17.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.191389, 'mean s_rtt: ': 24.453488,
      time: 17.0-18.0}, {'bytes sent: ': 11928141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.256684, time: 18.0-19.0},
    {'bytes sent: ': 11977247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.272981, time: 19.0-20.0},
    {'bytes sent: ': 11921035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.167985, 'mean s_rtt: ': 24.313725,
      time: 20.0-21.0}, {'bytes sent: ': 11894494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.070391, 'mean s_rtt: ': 24.463612,
      time: 21.0-22.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.121594, 'mean s_rtt: ': 24.682796,
      time: 22.0-23.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152632,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.257298, 'mean s_rtt: ': 24.557895,
      time: 23.0-24.0}, {'bytes sent: ': 11300400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.457181, 'mean s_rtt: ': 24.778947,
      time: 24.0-25.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.189949, 'mean s_rtt: ': 24.873684,
      time: 25.0-26.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.137066, 'mean s_rtt: ': 24.53886,
      time: 26.0-27.0}, {'bytes sent: ': 11136047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.279091, 'mean s_rtt: ': 24.73743,
      time: 27.0-28.0}, {'bytes sent: ': 11023341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.018717, 'mean s_rtt: ': 24.493902,
      time: 28.0-29.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.076749, 'mean s_rtt: ': 24.309645,
      time: 29.0-30.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.242098, 'mean s_rtt: ': 24.455959,
      time: 30.0-31.0}, {'bytes sent: ': 11337600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274112, time: 31.0-32.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.114287, 'mean s_rtt: ': 24.502591,
      time: 32.0-33.0}, {'bytes sent: ': 11365247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407216, time: 33.0-34.0},
    {'bytes sent: ': 11308847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.251541, 'mean s_rtt: ': 24.765625,
      time: 34.0-35.0}, {'bytes sent: ': 11091600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.331976, 'mean s_rtt: ': 24.738372,
      time: 35.0-36.0}, {'bytes sent: ': 11188800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.105843, 'mean s_rtt: ': 24.636872,
      time: 36.0-37.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.127424, 'mean s_rtt: ': 24.452632,
      time: 37.0-38.0}, {'bytes sent: ': 11377200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.258764, 'mean s_rtt: ': 24.554404,
      time: 38.0-39.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.086404, 'mean s_rtt: ': 24.482051,
      time: 39.0-40.0}, {'bytes sent: ': 667400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11348417.146341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080312,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.106087, 'mean s_rtt: ': 24.609179,
      time: global}]}
