{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1100000.0}, content: [{'bytes sent: ': 5736941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.345395, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.17068, 'mean s_rtt: ': 112.463816, time: 0.0-1.0}, {'bytes sent: ': 11143247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.897727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.011364, time: 1.0-2.0}, {'bytes sent: ': 11181694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.171004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.189591,
      time: 2.0-3.0}, {'bytes sent: ': 11157647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.300676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10473, time: 3.0-4.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.979661, time: 4.0-5.0},
    {'bytes sent: ': 11187172, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180272,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.124396, 'mean s_rtt: ': 96.14966,
      time: 5.0-6.0}, {'bytes sent: ': 11239341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861842, time: 6.0-7.0},
    {'bytes sent: ': 11162447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.023569, time: 7.0-8.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982079, time: 8.0-9.0},
    {'bytes sent: ': 11128849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.395018, time: 9.0-10.0},
    {'bytes sent: ': 11194894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.013115, time: 10.0-11.0},
    {'bytes sent: ': 11205696, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066914, time: 11.0-12.0},
    {'bytes sent: ': 11091647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.369919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264228, time: 12.0-13.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.413934,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018662, 'mean s_rtt: ': 96.352459,
      time: 13.0-14.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.077313, 'mean s_rtt: ': 96.352, time: 14.0-15.0},
    {'bytes sent: ': 11160047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.074627, time: 15.0-16.0},
    {'bytes sent: ': 11176847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.894161, time: 16.0-17.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.304527, time: 17.0-18.0},
    {'bytes sent: ': 11138447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.174905, time: 18.0-19.0},
    {'bytes sent: ': 11210494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.06, time: 19.0-20.0},
    {'bytes sent: ': 11162447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115004, 'mean s_rtt: ': 96.064626,
      time: 20.0-21.0}, {'bytes sent: ': 11181696, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.251678, time: 21.0-22.0},
    {'bytes sent: ': 11234494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.290429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029703, time: 22.0-23.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.222591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963455, time: 23.0-24.0},
    {'bytes sent: ': 11222541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796053, time: 24.0-25.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.241686, 'mean s_rtt: ': 96.232877,
      time: 25.0-26.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.140893, time: 26.0-27.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.432653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.183673, time: 27.0-28.0},
    {'bytes sent: ': 11130000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261044, time: 28.0-29.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.864583, time: 29.0-30.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.932432, time: 30.0-31.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.216216, time: 31.0-32.0},
    {'bytes sent: ': 11205647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862295, time: 32.0-33.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926421, time: 33.0-34.0},
    {'bytes sent: ': 11139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.347826, time: 34.0-35.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.070707, time: 35.0-36.0},
    {'bytes sent: ': 11023249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.585551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.863118, time: 36.0-37.0},
    {'bytes sent: ': 11188847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.162791, time: 37.0-38.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.878788, time: 38.0-39.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101485, 'mean s_rtt: ': 95.843333,
      time: 39.0-40.0}, {'bytes sent: ': 1904447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.72549, time: 40.0-41.0},
    {'bytes sent: ': 10815247.658537, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.393254,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.016964, 'mean s_rtt: ': 96.520397,
      time: global}]}
