{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 947656.0}, content: [{'bytes sent: ': 6933721,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 4.424084, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.169934, 'mean s_rtt: ': 87.36911, time: 0.0-1.0}, {'bytes sent: ': 11551247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.065753, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.124398, 'mean s_rtt: ': 80.238356, time: 1.0-2.0}, {'bytes sent: ': 11740898,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.164345, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070431, 'mean s_rtt: ': 78.610028, time: 2.0-3.0}, {'bytes sent: ': 11736047,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.090828, 'mean s_rtt: ': 78.67354, time: 3.0-4.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.1182, 'mean s_rtt: ': 78.43617, time: 4.0-5.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.20625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.865625, time: 5.0-6.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075574,
      'mean s_rtt: ': 79.054422, time: 6.0-7.0}, {'bytes sent: ': 11683247, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.1261, 'mean loss2: ': 0.000364, 'mean loss: ': 0.037116,
      'mean s_rtt: ': 79.01173, time: 7.0-8.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481579,
      time: 8.0-9.0}, {'bytes sent: ': 11618447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.386792, time: 9.0-10.0},
    {'bytes sent: ': 11736096, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.167582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.914835, time: 10.0-11.0},
    {'bytes sent: ': 11733649, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.118056, 'mean s_rtt: ': 78.667702,
      time: 11.0-12.0}, {'bytes sent: ': 11685649, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.424403, time: 12.0-13.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.179941,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.172316, 'mean s_rtt: ': 78.879056,
      time: 13.0-14.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295597, time: 14.0-15.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.09973,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122601, 'mean s_rtt: ': 79.250674,
      time: 15.0-16.0}, {'bytes sent: ': 11697647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.12938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.15903, time: 16.0-17.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.106574, 'mean s_rtt: ': 79.418478, time: 17.0-18.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.162319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.521739, time: 18.0-19.0}, {'bytes sent: ': 11680941, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.050265, 'mean loss2: ': 0.001827, 'mean loss: ': 0.186197,
      'mean s_rtt: ': 79.402116, time: 19.0-20.0}, {'bytes sent: ': 11731294, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.173442, 'mean loss2: ': 0.001136, 'mean loss: ': 0.114893,
      'mean s_rtt: ': 79.02981, time: 20.0-21.0}, {'bytes sent: ': 11680896, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.07027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216216,
      time: 21.0-22.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113042, 'mean s_rtt: ': 79.305556,
      time: 22.0-23.0}, {'bytes sent: ': 11700047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.300353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.734982, time: 23.0-24.0},
    {'bytes sent: ': 11716849, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.245675,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.195555, 'mean s_rtt: ': 78.737024,
      time: 24.0-25.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.344948,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060549, 'mean s_rtt: ': 78.735192,
      time: 25.0-26.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004139, 'mean s_rtt: ': 79.58377,
      time: 26.0-27.0}, {'bytes sent: ': 11719294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.145889,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.224436, 'mean s_rtt: ': 79.0, time: 27.0-28.0},
    {'bytes sent: ': 11695249, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.150725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.298551, time: 28.0-29.0},
    {'bytes sent: ': 11680847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430894, time: 29.0-30.0},
    {'bytes sent: ': 11704896, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981183, time: 30.0-31.0},
    {'bytes sent: ': 11736094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119088, 'mean s_rtt: ': 79.102362,
      time: 31.0-32.0}, {'bytes sent: ': 11737247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.065617, time: 32.0-33.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008294, 'mean s_rtt: ': 79.079156,
      time: 33.0-34.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102004, 'mean s_rtt: ': 78.277778,
      time: 34.0-35.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.510417, time: 35.0-36.0},
    {'bytes sent: ': 11678541, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.916376, time: 36.0-37.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.060109, time: 37.0-38.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106984, 'mean s_rtt: ': 78.893548,
      time: 38.0-39.0}, {'bytes sent: ': 11726449, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123, 'mean s_rtt: ': 78.416961, time: 39.0-40.0},
    {'bytes sent: ': 1577920, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.630435, time: 40.0-41.0},
    {'bytes sent: ': 11335627.829268, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.265801,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.059857, 'mean s_rtt: ': 79.245535,
      time: global}]}
