{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 5981806,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.720191, 'mean loss2: ': 0.016499,
      'mean loss: ': 148.805042, 'mean s_rtt: ': 79.27663, time: 0.0-1.0}, {'bytes sent: ': 15045021,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.402499, 'mean loss2: ': 0.008166,
      'mean loss: ': 6.529115, 'mean s_rtt: ': 85.255839, time: 1.0-2.0}, {'bytes sent: ': 20257701,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.024053,
      'mean loss: ': 2.228452, 'mean s_rtt: ': 77.710554, time: 2.0-3.0}, {'bytes sent: ': 19004581,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.456906, 'mean loss2: ': 0.017339,
      'mean loss: ': 1.630944, 'mean s_rtt: ': 78.382139, time: 3.0-4.0}, {'bytes sent: ': 21851006,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.171175, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.393634, 'mean s_rtt: ': 77.306002, time: 4.0-5.0}, {'bytes sent: ': 21889147,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.047535, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.371978, 'mean s_rtt: ': 76.213028, time: 5.0-6.0}, {'bytes sent: ': 20551522,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.227027, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.52947, 'mean s_rtt: ': 77.504955, time: 6.0-7.0}, {'bytes sent: ': 21808655,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.034695, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.372541, 'mean s_rtt: ': 76.637681, time: 7.0-8.0}, {'bytes sent: ': 21786866,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.038073, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.475903, 'mean s_rtt: ': 76.548165, time: 8.0-9.0}, {'bytes sent: ': 21930544,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.003297, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.51202, 'mean s_rtt: ': 76.162506, time: 9.0-10.0}, {'bytes sent: ': 21854003,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.104027, 'mean loss2: ': 0.006257,
      'mean loss: ': 0.610622, 'mean s_rtt: ': 76.130393, time: 10.0-11.0}, {'bytes sent: ': 21686321,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.093487, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.429893, 'mean s_rtt: ': 76.705361, time: 11.0-12.0}, {'bytes sent: ': 21826800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.000953, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.225452, 'mean s_rtt: ': 76.669843, time: 12.0-13.0}, {'bytes sent: ': 20984176,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.255565, 'mean loss2: ': 0.007735,
      'mean loss: ': 0.755121, 'mean s_rtt: ': 77.569902, time: 13.0-14.0}, {'bytes sent: ': 21768682,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.077544, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.363359, 'mean s_rtt: ': 76.506051, time: 14.0-15.0}, {'bytes sent: ': 20262112,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.265998, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.76575, 'mean s_rtt: ': 77.943171, time: 15.0-16.0}, {'bytes sent: ': 21746876,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.265998, 'mean s_rtt: ': 76.693223, time: 16.0-17.0}, {'bytes sent: ': 21831992,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.029218, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.263737, 'mean s_rtt: ': 76.395382, time: 17.0-18.0}, {'bytes sent: ': 21541701,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.112933, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.350242, 'mean s_rtt: ': 77.070291, time: 18.0-19.0}, {'bytes sent: ': 21692167,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.070623, 'mean loss2: ': 0.004116,
      'mean loss: ': 0.410608, 'mean s_rtt: ': 76.661095, time: 19.0-20.0}, {'bytes sent: ': 19007446,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.479563, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.619388, 'mean s_rtt: ': 79.501426, time: 20.0-21.0}, {'bytes sent: ': 20465261,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.211386, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.739303, 'mean s_rtt: ': 77.624007, time: 21.0-22.0}, {'bytes sent: ': 21907200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002146, 'mean loss: ': 0.211372,
      'mean s_rtt: ': 76.316397, time: 22.0-23.0}, {'bytes sent: ': 20332460, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.279808, 'mean loss2: ': 0.011489, 'mean loss: ': 1.365245,
      'mean s_rtt: ': 77.31875, time: 23.0-24.0}, {'bytes sent: ': 21169321, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.189166, 'mean loss2: ': 0.007694, 'mean loss: ': 0.769642,
      'mean s_rtt: ': 77.288336, time: 24.0-25.0}, {'bytes sent: ': 21919110, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.08378, 'mean loss2: ': 0.002831, 'mean loss: ': 0.278077,
      'mean s_rtt: ': 76.413541, time: 25.0-26.0}, {'bytes sent: ': 19203813, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.45353, 'mean loss2: ': 0.011212, 'mean loss: ': 1.078376,
      'mean s_rtt: ': 78.704418, time: 26.0-27.0}, {'bytes sent: ': 20126191, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.219214, 'mean loss2: ': 0.006129, 'mean loss: ': 0.598782,
      'mean s_rtt: ': 77.826201, time: 27.0-28.0}, {'bytes sent: ': 20499715, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.350494, 'mean loss2: ': 0.013208, 'mean loss: ': 278.424215,
      'mean s_rtt: ': 77.671347, time: 28.0-29.0}, {'bytes sent: ': 21910343, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001984, 'mean loss: ': 0.195084, 'mean s_rtt: ': 76.255825,
      time: 29.0-30.0}, {'bytes sent: ': 20640313, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.413598, 'mean s_rtt: ': 77.973295,
      time: 30.0-31.0}, {'bytes sent: ': 21233695, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.365523,
      'mean loss2: ': 0.008838, 'mean loss: ': 0.859435, 'mean s_rtt: ': 77.782123,
      time: 31.0-32.0}, {'bytes sent: ': 21473121, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.172554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706522, time: 32.0-33.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.905738,
      'mean loss2: ': 0.013721, 'mean loss: ': 1.42603, 'mean s_rtt: ': 77.840164,
      time: 33.0-34.0}, {'bytes sent: ': 21373086, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.43484,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.585697, 'mean s_rtt: ': 76.767287,
      time: 34.0-35.0}, {'bytes sent: ': 21816425, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123007, 'mean s_rtt: ': 76.047297,
      time: 35.0-36.0}, {'bytes sent: ': 20396272, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.691932,
      'mean loss2: ': 0.006583, 'mean loss: ': 1.088225, 'mean s_rtt: ': 78.156479,
      time: 36.0-37.0}, {'bytes sent: ': 21410086, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.303559, 'mean s_rtt: ': 76.33394,
      time: 37.0-38.0}, {'bytes sent: ': 20412948, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.767181,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.823371, 'mean s_rtt: ': 79.835905,
      time: 38.0-39.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.77178, 'mean s_rtt: ': 75.70607,
      time: 39.0-40.0}, {'bytes sent: ': 20184712.125, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.294615,
      'mean loss2: ': 0.006687, 'mean loss: ': 7.901513, 'mean s_rtt: ': 77.435289,
      time: global}]}
