{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1935546.0}, content: [{'bytes sent: ': 14047878,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.912621, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.363071, 'mean s_rtt: ': 72.073786, time: 0.0-1.0}, {'bytes sent: ': 26525282,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.392996, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.061924, 'mean s_rtt: ': 70.7393, time: 1.0-2.0}, {'bytes sent: ': 25871954,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.062044, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065354, 'mean s_rtt: ': 71.640511, time: 2.0-3.0}, {'bytes sent: ': 26744145,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.413717, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.162879, 'mean s_rtt: ': 69.99115, time: 3.0-4.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.903361, time: 4.0-5.0}, {'bytes sent: ': 26411494, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.705521, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029064,
      'mean s_rtt: ': 70.546012, time: 5.0-6.0}, {'bytes sent: ': 26393524, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.788584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.636364,
      time: 6.0-7.0}, {'bytes sent: ': 27014400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783505, time: 7.0-8.0},
    {'bytes sent: ': 26724930, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.337474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.184265, time: 8.0-9.0},
    {'bytes sent: ': 24819257, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.403727,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.250526, 'mean s_rtt: ': 71.378882,
      time: 9.0-10.0}, {'bytes sent: ': 26959200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.389507,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050772, 'mean s_rtt: ': 70.779014,
      time: 10.0-11.0}, {'bytes sent: ': 25661693, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.369606,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.140959, 'mean s_rtt: ': 71.930582,
      time: 11.0-12.0}, {'bytes sent: ': 26440530, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.504132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.770248, time: 12.0-13.0},
    {'bytes sent: ': 27007200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.952813, time: 13.0-14.0}, {'bytes sent: ': 25726465,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.148282, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.123955, 'mean s_rtt: ': 71.641953, time: 14.0-15.0}, {'bytes sent: ': 26756210,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.208829, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090877, 'mean s_rtt: ': 70.412564, time: 15.0-16.0}, {'bytes sent: ': 26812460,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.255274, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053234, 'mean s_rtt: ': 69.915612, time: 16.0-17.0}, {'bytes sent: ': 25323364,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.306346, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.062363, 'mean s_rtt: ': 71.446389, time: 17.0-18.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.194915, time: 18.0-19.0}, {'bytes sent: ': 26969704, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.106145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761639,
      time: 19.0-20.0}, {'bytes sent: ': 26275144, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.731532,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007992, 'mean s_rtt: ': 71.153153,
      time: 20.0-21.0}, {'bytes sent: ': 26995200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996604, time: 21.0-22.0},
    {'bytes sent: ': 25361723, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.434608,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.164373, 'mean s_rtt: ': 70.412475,
      time: 22.0-23.0}, {'bytes sent: ': 24349947, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.707865,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.661096, 'mean s_rtt: ': 71.494382,
      time: 23.0-24.0}, {'bytes sent: ': 26821031, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061011, 'mean s_rtt: ': 70.291096,
      time: 24.0-25.0}, {'bytes sent: ': 26761935, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.374775, time: 25.0-26.0},
    {'bytes sent: ': 26977200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.92623, time: 26.0-27.0}, {'bytes sent: ': 26846334,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.749071, time: 27.0-28.0}, {'bytes sent: ': 26529647, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.677138, 'mean loss2: ': 0.00136, 'mean loss: ': 0.13515,
      'mean s_rtt: ': 70.853403, time: 28.0-29.0}, {'bytes sent: ': 21703368, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.10705, 'mean loss2: ': 0.024989, 'mean loss: ': 2.049105,
      'mean s_rtt: ': 72.036554, time: 29.0-30.0}, {'bytes sent: ': 25232223, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.528155, 'mean loss2: ': 0.031309, 'mean loss: ': 2.894769,
      'mean s_rtt: ': 73.250485, time: 30.0-31.0}, {'bytes sent: ': 26670934, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.393298, 'mean loss2: ': 0.000549, 'mean loss: ': 0.054905,
      'mean s_rtt: ': 70.527337, time: 31.0-32.0}, {'bytes sent: ': 26976000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.028623,
      time: 32.0-33.0}, {'bytes sent: ': 26175410, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.972746,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145864, 'mean s_rtt: ': 70.798742,
      time: 33.0-34.0}, {'bytes sent: ': 26137224, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.84632,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054511, 'mean s_rtt: ': 70.891775,
      time: 34.0-35.0}, {'bytes sent: ': 26438318, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.695495,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107814, 'mean s_rtt: ': 70.825225,
      time: 35.0-36.0}, {'bytes sent: ': 26959200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.949807, time: 36.0-37.0},
    {'bytes sent: ': 26362508, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.763713,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044138, 'mean s_rtt: ': 70.803797,
      time: 37.0-38.0}, {'bytes sent: ': 25736743, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.614035,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.061663, 'mean s_rtt: ': 70.077193,
      time: 38.0-39.0}, {'bytes sent: ': 26341966, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.156566,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048478, 'mean s_rtt: ': 68.606061,
      time: 39.0-40.0}, {'bytes sent: ': 3305320, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.72, time: 40.0-41.0},
    {'bytes sent: ': 25390923.536585, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.674373,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.189569, 'mean s_rtt: ': 70.571943,
      time: global}]}
