{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1768554.0}, content: [{'bytes sent: ': 8969502,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.976048, time: 0.0-1.0}, {'bytes sent: ': 17485388, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62,
      time: 1.0-2.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.15082, time: 2.0-3.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.082386, time: 3.0-4.0},
    {'bytes sent: ': 17643278, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.043353, time: 4.0-5.0}, {'bytes sent: ': 17644847,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.12012, time: 5.0-6.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.72695,
      time: 6.0-7.0}, {'bytes sent: ': 17610047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.585366, time: 7.0-8.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.290323, time: 8.0-9.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.166197, time: 9.0-10.0}, {'bytes sent: ': 17616047,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.114706, time: 10.0-11.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.131054,
      time: 11.0-12.0}, {'bytes sent: ': 17546104, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.220896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402985, time: 12.0-13.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.139942, time: 13.0-14.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.184136, time: 14.0-15.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.192635, time: 15.0-16.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.854369,
      time: 16.0-17.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.680702, time: 17.0-18.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.91958, time: 18.0-19.0},
    {'bytes sent: ': 17613647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.723776, time: 19.0-20.0},
    {'bytes sent: ': 17556865, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.108197, time: 20.0-21.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.177914, time: 21.0-22.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.157143, time: 22.0-23.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.038462,
      time: 23.0-24.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222874, time: 24.0-25.0},
    {'bytes sent: ': 17504130, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681818, time: 25.0-26.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.933718, time: 26.0-27.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.028169, time: 27.0-28.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170029, time: 28.0-29.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222543, time: 29.0-30.0},
    {'bytes sent: ': 17424968, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.508306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667774, time: 30.0-31.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.905263, time: 31.0-32.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.145161, time: 32.0-33.0}, {'bytes sent: ': 17613600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.210227, time: 33.0-34.0}, {'bytes sent: ': 17640047, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.991098,
      time: 34.0-35.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.112957, time: 35.0-36.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.755102, time: 36.0-37.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990476, time: 37.0-38.0},
    {'bytes sent: ': 17623341, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.427481, time: 38.0-39.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.075188, time: 39.0-40.0},
    {'bytes sent: ': 2882880, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667, time: 40.0-41.0}, {'bytes sent: ': 17032545.97561,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.167596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.897408, time: global}]}
