{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 20529044,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.122099, time: 0.0-1.0}, {'bytes sent: ': 23372400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0609, 'mean loss2: ': 0.001273, 'mean loss: ': 0.127839,
      'mean s_rtt: ': 26.987643, time: 1.0-2.0}, {'bytes sent: ': 23668988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366524,
      time: 2.0-3.0}, {'bytes sent: ': 23606494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.609467, time: 3.0-4.0},
    {'bytes sent: ': 23683388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.417162, time: 4.0-5.0}, {'bytes sent: ': 23450588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.67644, time: 5.0-6.0}, {'bytes sent: ': 23536986, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.515257,
      time: 6.0-7.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.696062, time: 7.0-8.0},
    {'bytes sent: ': 23580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.661815, time: 8.0-9.0},
    {'bytes sent: ': 23599247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.652062, time: 9.0-10.0}, {'bytes sent: ': 23635200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.525192, time: 10.0-11.0}, {'bytes sent: ': 23278800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059081, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046178,
      'mean s_rtt: ': 26.942013, time: 11.0-12.0}, {'bytes sent: ': 23040235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86976,
      time: 12.0-13.0}, {'bytes sent: ': 22951294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967577, time: 13.0-14.0},
    {'bytes sent: ': 22926188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.92517, time: 14.0-15.0}, {'bytes sent: ': 22917835,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.945854, time: 15.0-16.0}, {'bytes sent: ': 22536047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.141949,
      time: 16.0-17.0}, {'bytes sent: ': 22790553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010363, time: 17.0-18.0},
    {'bytes sent: ': 22770356, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136519, time: 18.0-19.0},
    {'bytes sent: ': 22915251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.981387, time: 19.0-20.0}, {'bytes sent: ': 23001702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.903716, time: 20.0-21.0}, {'bytes sent: ': 21972153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.897311,
      time: 21.0-22.0}, {'bytes sent: ': 20908902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017937, time: 22.0-23.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 23.0-24.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.988189, time: 24.0-25.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 25.0-26.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988189, time: 26.0-27.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019531, time: 27.0-28.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.984314, time: 28.0-29.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011719, time: 29.0-30.0}, {'bytes sent: ': 20880051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0553,
      time: 30.0-31.0}, {'bytes sent: ': 20781804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.124378, time: 31.0-32.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976471, time: 32.0-33.0},
    {'bytes sent: ': 21254400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.980315, time: 33.0-34.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.988235, time: 34.0-35.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.262097, 'mean loss2: ': 0.004683, 'mean loss: ': 0.505638,
      'mean s_rtt: ': 27.209677, time: 35.0-36.0}, {'bytes sent: ': 21300000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.062257,
      time: 36.0-37.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007843, time: 37.0-38.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.956693, time: 38.0-39.0}, {'bytes sent: ': 20877804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.105769, time: 39.0-40.0}, {'bytes sent: ': 1370651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 21724516.121951, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02304, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016991,
      'mean s_rtt: ': 26.912882, time: global}]}
