{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 516406.0}, content: [{'bytes sent: ': 22607435,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.112323, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.049748, 'mean s_rtt: ': 20.154044, time: 0.0-1.0}, {'bytes sent: ': 24799293,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.986433, time: 1.0-2.0}, {'bytes sent: ': 24897694, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.93405,
      time: 2.0-3.0}, {'bytes sent: ': 24992494, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03698, 'mean s_rtt: ': 19.924334,
      time: 3.0-4.0}, {'bytes sent: ': 24612047, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.031436,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097789, 'mean s_rtt: ': 20.159892,
      time: 4.0-5.0}, {'bytes sent: ': 24921647, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.142704, 'mean s_rtt: ': 19.987988,
      time: 5.0-6.0}, {'bytes sent: ': 24792187, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.033064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.04335, time: 6.0-7.0},
    {'bytes sent: ': 24975693, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.88897, time: 7.0-8.0}, {'bytes sent: ': 24888142,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.968188, time: 8.0-9.0}, {'bytes sent: ': 24966000, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.003628, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051823,
      'mean s_rtt: ': 19.957678, time: 9.0-10.0}, {'bytes sent: ': 24927600, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95596,
      time: 10.0-11.0}, {'bytes sent: ': 24376851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.014502,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.185899, 'mean s_rtt: ': 20.30517,
      time: 11.0-12.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.009387,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051919, 'mean s_rtt: ': 19.958586,
      time: 12.0-13.0}, {'bytes sent: ': 24873650, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.013874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.043757, time: 13.0-14.0},
    {'bytes sent: ': 24892851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.01798, 'mean s_rtt: ': 20.0059, time: 14.0-15.0}, {'bytes sent: ': 24978050,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.920024, time: 15.0-16.0}, {'bytes sent: ': 24843600, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.002237, 'mean loss: ': 0.227814,
      'mean s_rtt: ': 20.060847, time: 16.0-17.0}, {'bytes sent: ': 24703251, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.027576, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064026,
      'mean s_rtt: ': 20.017417, time: 17.0-18.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.070892, 'mean s_rtt: ': 19.89856,
      time: 18.0-19.0}, {'bytes sent: ': 24948102, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054303, 'mean s_rtt: ': 19.95819,
      time: 19.0-20.0}, {'bytes sent: ': 24618050, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.440959, 'mean s_rtt: ': 20.09791,
      time: 20.0-21.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038335, 'mean s_rtt: ': 19.924503,
      time: 21.0-22.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033294, 'mean s_rtt: ': 19.911898,
      time: 22.0-23.0}, {'bytes sent: ': 24907352, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.007763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948483, time: 23.0-24.0},
    {'bytes sent: ': 24938400, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.008154,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102518, 'mean s_rtt: ': 19.949913,
      time: 24.0-25.0}, {'bytes sent: ': 24775251, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.80364, time: 25.0-26.0},
    {'bytes sent: ': 24914451, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.712803, time: 26.0-27.0}, {'bytes sent: ': 24916851,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.101972,
      'mean s_rtt: ': 19.729003, time: 27.0-28.0}, {'bytes sent: ': 24792102, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001284, 'mean loss: ': 0.132352, 'mean s_rtt: ': 19.746683,
      time: 28.0-29.0}, {'bytes sent: ': 24900051, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.506394, time: 29.0-30.0},
    {'bytes sent: ': 24736851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.043283, 'mean s_rtt: ': 19.78125, time: 30.0-31.0}, {'bytes sent: ': 24832902,
      'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053217,
      'mean s_rtt: ': 19.658065, time: 31.0-32.0}, {'bytes sent: ': 23875302, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.004057, 'mean loss2: ': 0.000157, 'mean loss: ': 0.017798,
      'mean s_rtt: ': 19.535497, time: 32.0-33.0}, {'bytes sent: ': 23121855, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.002346, 'mean loss: ': 0.254249,
      'mean s_rtt: ': 19.286738, time: 33.0-34.0}, {'bytes sent: ': 23613651, 'mean cwnd: ': 516406.0,
      'mean jitter: ': 0.051118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.14377,
      time: 34.0-35.0}, {'bytes sent: ': 23415753, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.046496, 'mean s_rtt: ': 19.356932,
      time: 35.0-36.0}, {'bytes sent: ': 23881302, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.075802, time: 36.0-37.0},
    {'bytes sent: ': 23589651, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.268293, time: 37.0-38.0},
    {'bytes sent: ': 23874153, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055449, 'mean s_rtt: ': 19.101744,
      time: 38.0-39.0}, {'bytes sent: ': 23836851, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.112832, 'mean s_rtt: ': 19.105263,
      time: 39.0-40.0}, {'bytes sent: ': 1319080, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 23992127.95122, 'mean cwnd: ': 516406.0, 'mean jitter: ': 0.024927,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060872, 'mean s_rtt: ': 19.774974,
      time: global}]}
