{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460937.0}, content: [{'bytes sent: ': 14706502,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.668831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.571429, time: 0.0-1.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.11036,
      time: 1.0-2.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.060491, time: 2.0-3.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.882012, time: 3.0-4.0}, {'bytes sent: ': 22192847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.125241, time: 4.0-5.0}, {'bytes sent: ': 22228894, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764967,
      time: 5.0-6.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909774, time: 6.0-7.0},
    {'bytes sent: ': 22243247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.88671, time: 7.0-8.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981132, time: 8.0-9.0},
    {'bytes sent: ': 22197647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001927, time: 9.0-10.0}, {'bytes sent: ': 22034400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.034549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.606526, time: 10.0-11.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.973485,
      time: 11.0-12.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.039924, time: 12.0-13.0},
    {'bytes sent: ': 22124541, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.072266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.279297, time: 13.0-14.0},
    {'bytes sent: ': 22198800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.979048, time: 14.0-15.0},
    {'bytes sent: ': 22124400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.876957, time: 15.0-16.0},
    {'bytes sent: ': 22184400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.822055, time: 16.0-17.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.85426, time: 17.0-18.0},
    {'bytes sent: ': 22224094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.96699, time: 18.0-19.0}, {'bytes sent: ': 22214447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.052529, time: 19.0-20.0}, {'bytes sent: ': 22087247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.052427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.258252,
      time: 20.0-21.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010554, 'mean s_rtt: ': 64.021635,
      time: 21.0-22.0}, {'bytes sent: ': 22220447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.012136, time: 22.0-23.0},
    {'bytes sent: ': 22228894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.02, time: 23.0-24.0}, {'bytes sent: ': 22195200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.083495, time: 24.0-25.0}, {'bytes sent: ': 22219247, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042802,
      time: 25.0-26.0}, {'bytes sent: ': 22248094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 26.0-27.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.628889,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.666592, 'mean s_rtt: ': 64.8, time: 27.0-28.0},
    {'bytes sent: ': 22245694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.048638, time: 28.0-29.0},
    {'bytes sent: ': 22207200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 29.0-30.0}, {'bytes sent: ': 22231200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.028626, time: 30.0-31.0}, {'bytes sent: ': 22164047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004855,
      'mean s_rtt: ': 64.249042, time: 31.0-32.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.061069,
      time: 32.0-33.0}, {'bytes sent: ': 22216847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.05501, time: 33.0-34.0},
    {'bytes sent: ': 22227651, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.032819, time: 34.0-35.0}, {'bytes sent: ': 22240800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.523227, time: 35.0-36.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040921,
      time: 36.0-37.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.390863, time: 37.0-38.0},
    {'bytes sent: ': 22260051, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.488263, time: 38.0-39.0}, {'bytes sent: ': 22233855,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.123077, time: 39.0-40.0}, {'bytes sent: ': 2660560, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 21536508.609756, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.072629, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01705,
      'mean s_rtt: ': 64.07378, time: global}]}
