{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 4460737,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.408805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.966457, time: 0.0-1.0}, {'bytes sent: ': 4702938, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903986,
      time: 1.0-2.0}, {'bytes sent: ': 4841030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.035055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01476, time: 2.0-3.0},
    {'bytes sent: ': 4844584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.052953,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.21116, 'mean s_rtt: ': 24.894094,
      time: 3.0-4.0}, {'bytes sent: ': 4844584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.058939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903733, time: 4.0-5.0},
    {'bytes sent: ': 4870894, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.82, time: 5.0-6.0}, {'bytes sent: ': 4869783,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.099426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.806883, time: 6.0-7.0}, {'bytes sent: ': 4872184, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.115538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826693,
      time: 7.0-8.0}, {'bytes sent: ': 4850676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.060362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8833, time: 8.0-9.0},
    {'bytes sent: ': 4848092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.748299, time: 9.0-10.0},
    {'bytes sent: ': 4835077, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.064854,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.195112, 'mean s_rtt: ': 24.930962,
      time: 10.0-11.0}, {'bytes sent: ': 4887738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.787449, time: 11.0-12.0},
    {'bytes sent: ': 4829121, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.046185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947791, time: 12.0-13.0},
    {'bytes sent: ': 4854230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.956, time: 13.0-14.0}, {'bytes sent: ': 4826584,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 14.0-15.0}, {'bytes sent: ': 4834846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769767,
      time: 15.0-16.0}, {'bytes sent: ': 4862538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.1513,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.441465, 'mean s_rtt: ': 24.78487,
      time: 16.0-17.0}, {'bytes sent: ': 4858846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.183858, 'mean s_rtt: ': 24.890351,
      time: 17.0-18.0}, {'bytes sent: ': 4833786, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913793, time: 18.0-19.0},
    {'bytes sent: ': 4858938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.084862,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.211609, 'mean s_rtt: ': 24.738532,
      time: 19.0-20.0}, {'bytes sent: ': 4858938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022069, 'mean s_rtt: ': 24.845339,
      time: 20.0-21.0}, {'bytes sent: ': 4839832, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.052743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.871308, time: 21.0-22.0},
    {'bytes sent: ': 4873338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.231515, 'mean s_rtt: ': 24.764228,
      time: 22.0-23.0}, {'bytes sent: ': 4863786, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85041, time: 23.0-24.0},
    {'bytes sent: ': 4850492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.136264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547253, time: 24.0-25.0},
    {'bytes sent: ': 4850492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894422, time: 25.0-26.0},
    {'bytes sent: ': 4857738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.036217,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.049228, 'mean s_rtt: ': 24.877264,
      time: 26.0-27.0}, {'bytes sent: ': 4844584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.933468, time: 27.0-28.0},
    {'bytes sent: ': 4844584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.060543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757829, time: 28.0-29.0},
    {'bytes sent: ': 4820446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.692661, time: 29.0-30.0},
    {'bytes sent: ': 4842138, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.078059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.601266, time: 30.0-31.0},
    {'bytes sent: ': 4868446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.66453, time: 31.0-32.0},
    {'bytes sent: ': 4849337, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.643805, time: 32.0-33.0},
    {'bytes sent: ': 4838632, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.925287, time: 33.0-34.0},
    {'bytes sent: ': 4856450, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.072106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.840607, time: 34.0-35.0},
    {'bytes sent: ': 4878100, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.091629, 'mean s_rtt: ': 24.832323,
      time: 35.0-36.0}, {'bytes sent: ': 4834850, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.740047, time: 36.0-37.0},
    {'bytes sent: ': 4862600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.903509, time: 37.0-38.0},
    {'bytes sent: ': 4857650, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.341121, time: 38.0-39.0},
    {'bytes sent: ': 4849399, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.956522, time: 39.0-40.0},
    {'bytes sent: ': 275307, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.003466,
      'mean loss: ': 0.371134, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 4726935.243902,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076865, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.050219, 'mean s_rtt: ': 24.877339, time: global}]}
