{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16712395,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.825553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.484029, time: 0.0-1.0}, {'bytes sent: ': 21261647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937824,
      time: 1.0-2.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.848449, time: 2.0-3.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.845597, time: 3.0-4.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.534653, time: 4.0-5.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.403351,
      time: 5.0-6.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.509855, time: 6.0-7.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.892857, time: 7.0-8.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.920804, time: 8.0-9.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.019585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.465438,
      time: 9.0-10.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.085948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.293315, time: 10.0-11.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.385773, time: 11.0-12.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.331099, time: 12.0-13.0}, {'bytes sent: ': 21458447, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.18,
      time: 13.0-14.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.396843, time: 14.0-15.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.255061, time: 15.0-16.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.444882, time: 16.0-17.0}, {'bytes sent: ': 21438094, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.127005,
      time: 17.0-18.0}, {'bytes sent: ': 21412847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.449938, time: 18.0-19.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.616845, time: 19.0-20.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.64875, time: 20.0-21.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.40051,
      time: 21.0-22.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.10582, time: 22.0-23.0},
    {'bytes sent: ': 21410451, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.320158, time: 23.0-24.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.335492, time: 24.0-25.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.417655,
      time: 25.0-26.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.264628, time: 26.0-27.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.370817, time: 27.0-28.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.581197, time: 28.0-29.0}, {'bytes sent: ': 21379019, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.069905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842417,
      time: 29.0-30.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.072029,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023776, 'mean s_rtt: ': 48.639856,
      time: 30.0-31.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212304, time: 31.0-32.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.415441,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.619461, 'mean s_rtt: ': 48.676471,
      time: 32.0-33.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.491525, time: 33.0-34.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.828331, time: 34.0-35.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.716564, time: 35.0-36.0}, {'bytes sent: ': 21415251, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212283,
      time: 36.0-37.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.601759, time: 37.0-38.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.752983, time: 38.0-39.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.786571, time: 39.0-40.0}, {'bytes sent: ': 1991240, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 20815594.902439, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.040373, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016081,
      'mean s_rtt: ': 48.573895, time: global}]}
