{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 6722675,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012626, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.250985, 'mean s_rtt: ': 67.712121, time: 0.0-1.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.988908, time: 1.0-2.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001204, 'mean loss: ': 0.119815, 'mean s_rtt: ': 64.969858,
      time: 2.0-3.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981416, time: 3.0-4.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.284511, 'mean s_rtt: ': 64.992734, time: 4.0-5.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002731, 'mean loss: ': 0.271291,
      'mean s_rtt: ': 64.996327, time: 5.0-6.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.124023, 'mean s_rtt: ': 64.986619,
      time: 6.0-7.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024908, 'mean s_rtt: ': 64.999077,
      time: 7.0-8.0}, {'bytes sent: ': 10008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.480968, 'mean s_rtt: ': 64.999075,
      time: 8.0-9.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141008, 'mean s_rtt: ': 65.0, time: 9.0-10.0},
    {'bytes sent: ': 9880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.124991, 'mean s_rtt: ': 64.986705, time: 10.0-11.0}, {'bytes sent: ': 9986400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.855502, time: 11.0-12.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.118133, 'mean s_rtt: ': 64.883568,
      time: 12.0-13.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.13715, 'mean s_rtt: ': 64.909782,
      time: 13.0-14.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102018, 'mean s_rtt: ': 64.977059,
      time: 14.0-15.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995238, time: 15.0-16.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.120872, 'mean s_rtt: ': 64.997143, time: 16.0-17.0}, {'bytes sent: ': 9816000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034043,
      'mean s_rtt: ': 64.955, time: 17.0-18.0}, {'bytes sent: ': 9840051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002992, 'mean loss: ': 0.300504, 'mean s_rtt: ': 64.935714,
      time: 18.0-19.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108604, 'mean s_rtt: ': 64.870474,
      time: 19.0-20.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126255, 'mean s_rtt: ': 64.895397,
      time: 20.0-21.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.974194, time: 21.0-22.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00155, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.284223, 'mean s_rtt: ': 64.95814, time: 22.0-23.0}, {'bytes sent: ': 9813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.117728,
      'mean s_rtt: ': 64.969697, time: 23.0-24.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006504, 'mean loss: ': 0.643798, 'mean s_rtt: ': 64.893683,
      time: 24.0-25.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.180284, 'mean s_rtt: ': 64.915929,
      time: 25.0-26.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181881, 'mean s_rtt: ': 64.986907,
      time: 26.0-27.0}, {'bytes sent: ': 9864104, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.26381, 'mean s_rtt: ': 64.977456,
      time: 27.0-28.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019606, 'mean s_rtt: ': 64.960366,
      time: 28.0-29.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143911, 'mean s_rtt: ': 64.988924,
      time: 29.0-30.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.363785, 'mean s_rtt: ': 64.967359,
      time: 30.0-31.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987179, time: 31.0-32.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079989, 'mean s_rtt: ': 64.993798, time: 32.0-33.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139068,
      'mean s_rtt: ': 64.761589, time: 33.0-34.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004115, 'mean loss: ': 0.411863, 'mean s_rtt: ': 64.956882,
      time: 34.0-35.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.269985, 'mean s_rtt: ': 64.99292,
      time: 35.0-36.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.159304, 'mean s_rtt: ': 64.958266,
      time: 36.0-37.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007386,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.152092, 'mean s_rtt: ': 64.906942,
      time: 37.0-38.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.142531, 'mean s_rtt: ': 64.941732,
      time: 38.0-39.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119117, 'mean s_rtt: ': 64.95082,
      time: 39.0-40.0}, {'bytes sent: ': 1208480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011266, 'mean loss: ': 1.135273, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 9596470.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02544,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.185684, 'mean s_rtt: ': 65.022695,
      time: global}]}
