{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1203125.0}, content: [{'bytes sent: ': 5649471,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 6.435216, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.258959, 'mean s_rtt: ': 111.521595, time: 0.0-1.0}, {'bytes sent: ': 10655352,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.568562, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.113004, 'mean s_rtt: ': 106.438127, time: 1.0-2.0}, {'bytes sent: ': 11769649,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.160256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.432692, time: 2.0-3.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.124204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.77707,
      time: 3.0-4.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.354515, time: 4.0-5.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.183007, time: 5.0-6.0},
    {'bytes sent: ': 11794847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981343, time: 6.0-7.0},
    {'bytes sent: ': 11716894, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.368217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.162791, time: 7.0-8.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109758, 'mean s_rtt: ': 100.084615,
      time: 8.0-9.0}, {'bytes sent: ': 11750447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.671875, time: 9.0-10.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.838583, time: 10.0-11.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.356863,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112266, 'mean s_rtt: ': 100.137255,
      time: 11.0-12.0}, {'bytes sent: ': 11766047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109426, 'mean s_rtt: ': 99.89272,
      time: 12.0-13.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.556338, time: 13.0-14.0},
    {'bytes sent: ': 11763647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.073643, time: 14.0-15.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.158491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.177358, time: 15.0-16.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.386364, time: 16.0-17.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.405229, time: 17.0-18.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.661238, time: 18.0-19.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.474638, time: 19.0-20.0},
    {'bytes sent: ': 11696447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.543689, time: 20.0-21.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.573944, time: 21.0-22.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 22.0-23.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940945, time: 23.0-24.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521127, time: 24.0-25.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046283, 'mean s_rtt: ': 100.257235,
      time: 25.0-26.0}, {'bytes sent: ': 11763647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089737, 'mean s_rtt: ': 100.134426,
      time: 26.0-27.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107006, 'mean s_rtt: ': 99.973783,
      time: 27.0-28.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.162698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.873016, time: 28.0-29.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048507, time: 29.0-30.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.527869, time: 30.0-31.0},
    {'bytes sent: ': 11785294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.107143, time: 31.0-32.0},
    {'bytes sent: ': 11740894, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.105085, 'mean s_rtt: ': 100.212454,
      time: 32.0-33.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.350394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.748031, time: 33.0-34.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.250965, time: 34.0-35.0},
    {'bytes sent: ': 11751694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.270548, time: 35.0-36.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.771523, time: 36.0-37.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.326733, time: 37.0-38.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.191558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.581169, time: 38.0-39.0},
    {'bytes sent: ': 11721647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.351064, time: 39.0-40.0},
    {'bytes sent: ': 1963040, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880952, time: 40.0-41.0},
    {'bytes sent: ': 11328059.804878, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.460017,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.019814, 'mean s_rtt: ': 100.615829,
      time: global}]}
