{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3567822,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 8.788235, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.373652, 'mean s_rtt: ': 98.345098, time: 0.0-1.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.575342, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.239845, 'mean s_rtt: ': 82.146119, time: 1.0-2.0}, {'bytes sent: ': 5556188,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009845, 'mean s_rtt: ': 81.410909, time: 2.0-3.0}, {'bytes sent: ': 5493787,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.7393, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.261556, 'mean s_rtt: ': 81.303502, time: 3.0-4.0}, {'bytes sent: ': 5530800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.422886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.253731, time: 4.0-5.0}, {'bytes sent: ': 5475647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.736318,
      time: 5.0-6.0}, {'bytes sent: ': 5493741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.589109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.831683, time: 6.0-7.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.811881, time: 7.0-8.0}, {'bytes sent: ': 5572894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.460076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.18251, time: 8.0-9.0}, {'bytes sent: ': 5520047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.620553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.379447,
      time: 9.0-10.0}, {'bytes sent: ': 5493741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.019608, time: 10.0-11.0},
    {'bytes sent: ': 5512894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.599078,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.202242, 'mean s_rtt: ': 80.875576,
      time: 11.0-12.0}, {'bytes sent: ': 5505647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.559471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.960352, time: 12.0-13.0},
    {'bytes sent: ': 5524894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.431373, time: 13.0-14.0},
    {'bytes sent: ': 5510447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.525114, time: 14.0-15.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.023077, time: 15.0-16.0},
    {'bytes sent: ': 5536894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.469466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.251908, time: 16.0-17.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.07197, time: 17.0-18.0}, {'bytes sent: ': 5522494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.430962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.041841, time: 18.0-19.0}, {'bytes sent: ': 5522541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.662037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.717593,
      time: 19.0-20.0}, {'bytes sent: ': 5512847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.682008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.146444, time: 20.0-21.0},
    {'bytes sent: ': 5510494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.803922, time: 21.0-22.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.442211, time: 22.0-23.0},
    {'bytes sent: ': 5505694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.924107, time: 23.0-24.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.502075,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.244667, 'mean s_rtt: ': 81.078838,
      time: 24.0-25.0}, {'bytes sent: ': 5508047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.715, time: 25.0-26.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.285, time: 26.0-27.0}, {'bytes sent: ': 5484143,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.656109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.253394, time: 27.0-28.0}, {'bytes sent: ': 5544047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.53876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.143411,
      time: 28.0-29.0}, {'bytes sent: ': 5553694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.547893,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.237789, 'mean s_rtt: ': 81.340996,
      time: 29.0-30.0}, {'bytes sent: ': 5529696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.586614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.137795, time: 30.0-31.0},
    {'bytes sent: ': 5529647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.35249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.91954, time: 31.0-32.0}, {'bytes sent: ': 5527296,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.720379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.113744, time: 32.0-33.0}, {'bytes sent: ': 5517694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.586207,
      time: 33.0-34.0}, {'bytes sent: ': 5455294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.246956, 'mean s_rtt: ': 80.81407,
      time: 34.0-35.0}, {'bytes sent: ': 5534447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.951754, time: 35.0-36.0},
    {'bytes sent: ': 5522447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.478764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227799, time: 36.0-37.0},
    {'bytes sent: ': 5558541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.490347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.930502, time: 37.0-38.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.580769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.261538, time: 38.0-39.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.24244, 'mean s_rtt: ': 82.511521,
      time: 39.0-40.0}, {'bytes sent: ': 799887, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.4, time: 40.0-41.0},
    {'bytes sent: ': 5349607.853659, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.795062,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.042133, 'mean s_rtt: ': 81.470912,
      time: global}]}
