{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 350000.0}, content: [{'bytes sent: ': 6232319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.778802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.771889, time: 0.0-1.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914807,
      time: 1.0-2.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.330206, time: 2.0-3.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.014463, time: 3.0-4.0}, {'bytes sent: ': 7246892,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.081136, time: 4.0-5.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.867008,
      time: 5.0-6.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.921053, time: 6.0-7.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989474, time: 7.0-8.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.962882, time: 8.0-9.0}, {'bytes sent: ': 7242047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.983051, time: 9.0-10.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987041,
      time: 10.0-11.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.84897, time: 11.0-12.0},
    {'bytes sent: ': 7251787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.739837, time: 12.0-13.0}, {'bytes sent: ': 7252847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.900693, time: 13.0-14.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993814,
      time: 14.0-15.0}, {'bytes sent: ': 7231341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024742, time: 15.0-16.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.153386, time: 16.0-17.0}, {'bytes sent: ': 7232447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.062626, time: 17.0-18.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 18.0-19.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.88587, time: 19.0-20.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018595, time: 20.0-21.0},
    {'bytes sent: ': 7231341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.095041, time: 21.0-22.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 7257741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997899, time: 23.0-24.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.829736,
      time: 24.0-25.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722826, time: 25.0-26.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.942675, time: 26.0-27.0}, {'bytes sent: ': 7245740,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 7245788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042596,
      time: 28.0-29.0}, {'bytes sent: ': 7260046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034137, time: 29.0-30.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.799458, time: 30.0-31.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.987685, time: 31.0-32.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006173,
      time: 32.0-33.0}, {'bytes sent: ': 7257741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036585, time: 33.0-34.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.037344, time: 34.0-35.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.862797, time: 35.0-36.0}, {'bytes sent: ': 7264851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992386,
      time: 36.0-37.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020325, time: 37.0-38.0},
    {'bytes sent: ': 7257804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.012526, time: 38.0-39.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.084337, time: 39.0-40.0}, {'bytes sent: ': 639400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25,
      time: 40.0-41.0}, {'bytes sent: ': 7056719.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.078197, time: global}]}
