{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436132.0}, content: [{'bytes sent: ': 14327631,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.358166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.511939, time: 0.0-1.0}, {'bytes sent: ': 15901294, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996619,
      time: 1.0-2.0}, {'bytes sent: ': 16069200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.767635, time: 2.0-3.0},
    {'bytes sent: ': 16051247, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.781696, time: 3.0-4.0}, {'bytes sent: ': 16051246,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.572259, time: 4.0-5.0}, {'bytes sent: ': 16043035, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.156532,
      time: 5.0-6.0}, {'bytes sent: ': 16059740, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.618846, time: 6.0-7.0},
    {'bytes sent: ': 16052447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.845219, time: 7.0-8.0}, {'bytes sent: ': 16041740,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.7578, time: 8.0-9.0}, {'bytes sent: ': 16038047, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.739437,
      time: 9.0-10.0}, {'bytes sent: ': 16059741, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.690698, time: 10.0-11.0},
    {'bytes sent: ': 16084941, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068187, 'mean s_rtt: ': 26.571094, time: 11.0-12.0}, {'bytes sent: ': 16060892,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.660217, time: 12.0-13.0}, {'bytes sent: ': 16060944, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75774,
      time: 13.0-14.0}, {'bytes sent: ': 16050102, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.271715, time: 14.0-15.0},
    {'bytes sent: ': 16053651, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.835897, time: 15.0-16.0}, {'bytes sent: ': 16051200,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.7866, time: 16.0-17.0}, {'bytes sent: ': 16065651, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.855241,
      time: 17.0-18.0}, {'bytes sent: ': 16039251, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825726, time: 18.0-19.0},
    {'bytes sent: ': 16053700, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.750207, time: 19.0-20.0}, {'bytes sent: ': 16063302,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.057512, time: 20.0-21.0}, {'bytes sent: ': 16050000, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780833,
      time: 21.0-22.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.850125, time: 22.0-23.0},
    {'bytes sent: ': 16051301, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.691348, time: 23.0-24.0}, {'bytes sent: ': 16053600,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.772912, time: 24.0-25.0}, {'bytes sent: ': 16032051, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.206746,
      time: 25.0-26.0}, {'bytes sent: ': 16094451, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.532808, time: 26.0-27.0},
    {'bytes sent: ': 16056051, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.651299, time: 27.0-28.0}, {'bytes sent: ': 16051302,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.790659, time: 28.0-29.0}, {'bytes sent: ': 16053651, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.886326,
      time: 29.0-30.0}, {'bytes sent: ': 16066851, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.744318, time: 30.0-31.0},
    {'bytes sent: ': 16060851, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.84765, time: 31.0-32.0}, {'bytes sent: ': 15700902,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.28449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.044559, time: 32.0-33.0}, {'bytes sent: ': 16065804, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.143151,
      time: 33.0-34.0}, {'bytes sent: ': 16057353, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.507805, time: 34.0-35.0},
    {'bytes sent: ': 16050152, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.776961, time: 35.0-36.0}, {'bytes sent: ': 16070552,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.834272, time: 36.0-37.0}, {'bytes sent: ': 16029650, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.838449,
      time: 37.0-38.0}, {'bytes sent: ': 16061004, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.540166, time: 38.0-39.0},
    {'bytes sent: ': 16061004, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.27877, time: 39.0-40.0}, {'bytes sent: ': 1021280,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.297297, time: 40.0-41.0}, {'bytes sent: ': 15634936.878049,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.015735, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001705, 'mean s_rtt: ': 26.678709, time: global}]}
