{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 650000.0}, content: [{'bytes sent: ': 16481796,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362103, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.065491, 'mean s_rtt: ': 34.123016, time: 0.0-1.0}, {'bytes sent: ': 18014447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.254237, time: 1.0-2.0}, {'bytes sent: ': 18236400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.680185,
      time: 2.0-3.0}, {'bytes sent: ': 18144141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142405, 'mean s_rtt: ': 34.871094,
      time: 3.0-4.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144238, 'mean s_rtt: ': 34.611176,
      time: 4.0-5.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.590674, time: 5.0-6.0},
    {'bytes sent: ': 18165694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.108696, time: 6.0-7.0}, {'bytes sent: ': 18232894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.848485, time: 7.0-8.0}, {'bytes sent: ': 18202988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.0779, 'mean s_rtt: ': 33.870283,
      time: 8.0-9.0}, {'bytes sent: ': 18186141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997647, time: 9.0-10.0},
    {'bytes sent: ': 18146494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.064195, 'mean s_rtt: ': 33.986014, time: 10.0-11.0}, {'bytes sent: ': 18170682,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.995381, time: 11.0-12.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.380531,
      time: 12.0-13.0}, {'bytes sent: ': 18157341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058119, 'mean s_rtt: ': 33.594667,
      time: 13.0-14.0}, {'bytes sent: ': 18200494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786632, time: 14.0-15.0},
    {'bytes sent: ': 18134588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.907193, time: 15.0-16.0},
    {'bytes sent: ': 18126096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.384393, time: 16.0-17.0}, {'bytes sent: ': 18183788,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.779747, time: 17.0-18.0}, {'bytes sent: ': 18265247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.365217,
      time: 18.0-19.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.59824, time: 19.0-20.0},
    {'bytes sent: ': 18285647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.481586, time: 20.0-21.0},
    {'bytes sent: ': 18169482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.944573, time: 21.0-22.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.260116, time: 22.0-23.0}, {'bytes sent: ': 18141647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.658163,
      time: 23.0-24.0}, {'bytes sent: ': 18201745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.642276, time: 24.0-25.0},
    {'bytes sent: ': 18141788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.041067, 'mean s_rtt: ': 33.857506,
      time: 25.0-26.0}, {'bytes sent: ': 18254494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.364042, 'mean s_rtt: ': 30.919463,
      time: 26.0-27.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.306104, 'mean s_rtt: ': 31.253333,
      time: 27.0-28.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.220771, 'mean s_rtt: ': 31.013072,
      time: 28.0-29.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.256319, 'mean s_rtt: ': 31.086093,
      time: 29.0-30.0}, {'bytes sent: ': 18148847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.081976, 'mean s_rtt: ': 30.938931,
      time: 30.0-31.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.334858, 'mean s_rtt: ': 29.883333,
      time: 31.0-32.0}, {'bytes sent: ': 18307247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.460061, 'mean s_rtt: ': 31.0, time: 32.0-33.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.143179, 'mean s_rtt: ': 31.226667, time: 33.0-34.0}, {'bytes sent: ': 18031247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42953, 'mean loss2: ': 0.0052, 'mean loss: ': 0.566503,
      'mean s_rtt: ': 31.174497, time: 34.0-35.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153333, 'mean loss2: ': 0.004166, 'mean loss: ': 0.464249,
      'mean s_rtt: ': 31.113333, time: 35.0-36.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.001809, 'mean loss: ': 0.201804,
      'mean s_rtt: ': 30.980132, time: 36.0-37.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 37.0-38.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.267376, 'mean s_rtt: ': 31.125828,
      time: 38.0-39.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.160196, 'mean s_rtt: ': 30.841727,
      time: 39.0-40.0}, {'bytes sent: ': 1108960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.375, time: 40.0-41.0},
    {'bytes sent: ': 17720554.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071492,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.108884, 'mean s_rtt: ': 32.841686,
      time: global}]}
