{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1540039.0}, content: [{'bytes sent: ': 12595144,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.091163, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.358758, 'mean s_rtt: ': 78.046512, time: 0.0-1.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.510486, time: 1.0-2.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640599,
      time: 2.0-3.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.372712, time: 3.0-4.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.315789, time: 4.0-5.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.039669, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.247443, 'mean s_rtt: ': 72.757576, time: 5.0-6.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.5, time: 6.0-7.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.429589,
      time: 7.0-8.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38969, time: 8.0-9.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.560935, time: 9.0-10.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.517867, time: 10.0-11.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333147,
      time: 11.0-12.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32922, time: 12.0-13.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.447846, time: 13.0-14.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.453824, time: 14.0-15.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.258119,
      time: 15.0-16.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.334646, time: 16.0-17.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.002251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.374789, time: 17.0-18.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.487682, time: 18.0-19.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.828029, time: 19.0-20.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.71519,
      time: 20.0-21.0}, {'bytes sent: ': 20510400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.244762,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021321, 'mean s_rtt: ': 74.310169,
      time: 21.0-22.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.462982, time: 22.0-23.0},
    {'bytes sent: ': 21004800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45484, time: 23.0-24.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.378879, time: 24.0-25.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.412445, time: 25.0-26.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.323578,
      time: 26.0-27.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.378528, time: 27.0-28.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.501939, time: 28.0-29.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.476348, time: 29.0-30.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.023691, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022557,
      'mean s_rtt: ': 72.751515, time: 30.0-31.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.019531, 'mean loss2: ': 0.00244, 'mean loss: ': 0.242613,
      'mean s_rtt: ': 73.134487, time: 31.0-32.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.49116,
      time: 32.0-33.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330546, time: 33.0-34.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.219634, time: 34.0-35.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.445444, time: 35.0-36.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436445,
      time: 36.0-37.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53686, time: 37.0-38.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.379213, time: 38.0-39.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.283708, time: 39.0-40.0}, {'bytes sent: ': 2849200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066946,
      time: 40.0-41.0}, {'bytes sent: ': 20394857.170732, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.035044, 'mean loss2: ': 0.000247, 'mean loss: ': 0.013348,
      'mean s_rtt: ': 72.643413, time: global}]}
