{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 6402361,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.496169, 'mean loss2: ': 0.026737,
      'mean loss: ': 163.820797, 'mean s_rtt: ': 64.743295, time: 0.0-1.0}, {'bytes sent: ': 15716737,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.256915, 'mean loss2: ': 0.024533,
      'mean loss: ': 97.424207, 'mean s_rtt: ': 68.409342, time: 1.0-2.0}, {'bytes sent: ': 21144620,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.784928, 'mean loss2: ': 0.035347,
      'mean loss: ': 3.062387, 'mean s_rtt: ': 64.583608, time: 2.0-3.0}, {'bytes sent: ': 25561200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004575, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.530047, 'mean s_rtt: ': 61.771272, time: 3.0-4.0}, {'bytes sent: ': 23905726,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.271645, 'mean loss2: ': 0.009543,
      'mean loss: ': 0.959168, 'mean s_rtt: ': 63.220797, time: 4.0-5.0}, {'bytes sent: ': 23927882,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.238716, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.694748, 'mean s_rtt: ': 63.25221, time: 5.0-6.0}, {'bytes sent: ': 25149395,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.135808, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.463438, 'mean s_rtt: ': 62.08737, time: 6.0-7.0}, {'bytes sent: ': 23162519,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.342207, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.791201, 'mean s_rtt: ': 62.929816, time: 7.0-8.0}, {'bytes sent: ': 23784341,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.270466, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.668884, 'mean s_rtt: ': 63.170963, time: 8.0-9.0}, {'bytes sent: ': 23613469,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.467909, 'mean loss2: ': 0.006613,
      'mean loss: ': 0.616715, 'mean s_rtt: ': 64.15666, time: 9.0-10.0}, {'bytes sent: ': 24391790,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.415718, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.278726, 'mean s_rtt: ': 63.074032, time: 10.0-11.0}, {'bytes sent: ': 25202400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086053, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.34138, 'mean s_rtt: ': 61.565282, time: 11.0-12.0}, {'bytes sent: ': 23325550,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.54755, 'mean loss2: ': 0.01573,
      'mean loss: ': 1.51474, 'mean s_rtt: ': 62.595101, time: 12.0-13.0}, {'bytes sent: ': 23273309,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.875269, 'mean loss2: ': 0.008963,
      'mean loss: ': 1.531484, 'mean s_rtt: ': 64.955914, time: 13.0-14.0}, {'bytes sent: ': 23299827,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.952813, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.564346, 'mean s_rtt: ': 62.519056, time: 14.0-15.0}, {'bytes sent: ': 24156293,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.033272, 'mean loss2: ': 0.007876,
      'mean loss: ': 1.325644, 'mean s_rtt: ': 62.513863, time: 15.0-16.0}, {'bytes sent: ': 25390800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.062264, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.177034, 'mean s_rtt: ': 61.303774, time: 16.0-17.0}, {'bytes sent: ': 24035119,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.199226, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.849531, 'mean s_rtt: ': 60.837524, time: 17.0-18.0}, {'bytes sent: ': 24320579,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.223827, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.517499, 'mean s_rtt: ': 63.203971, time: 18.0-19.0}, {'bytes sent: ': 24566535,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.059387, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.234621, 'mean s_rtt: ': 61.413793, time: 19.0-20.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.160173, 'mean loss2: ': 0.00992,
      'mean loss: ': 0.988412, 'mean s_rtt: ': 63.484848, time: 20.0-21.0}, {'bytes sent: ': 22223240.571429,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.565947, 'mean loss2: ': 0.009513,
      'mean loss: ': 5.676711, 'mean s_rtt: ': 63.132976, time: global}]}
