{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5188904,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.640483, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.326083, 'mean s_rtt: ': 55.214502, time: 0.0-1.0}, {'bytes sent: ': 6648094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.23001, 'mean s_rtt: ': 51.035623, time: 1.0-2.0}, {'bytes sent: ': 6544800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.119318, time: 2.0-3.0}, {'bytes sent: ': 6604849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.002015, 'mean loss: ': 0.207454,
      'mean s_rtt: ': 51.028916, time: 3.0-4.0}, {'bytes sent: ': 6664894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.00215, 'mean loss: ': 0.219703,
      'mean s_rtt: ': 51.03163, time: 4.0-5.0}, {'bytes sent: ': 6561741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028736,
      time: 5.0-6.0}, {'bytes sent: ': 6600094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.015015, time: 6.0-7.0},
    {'bytes sent: ': 6568894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.101796, time: 7.0-8.0},
    {'bytes sent: ': 6549647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.178596, 'mean s_rtt: ': 51.147945,
      time: 8.0-9.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.038567, time: 9.0-10.0},
    {'bytes sent: ': 6682988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.198634, 'mean s_rtt: ': 51.024096, time: 10.0-11.0}, {'bytes sent: ': 6622896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041558, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.037158, 'mean s_rtt: ': 51.054545, time: 11.0-12.0}, {'bytes sent: ': 6532800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.33527, 'mean s_rtt: ': 51.10355, time: 12.0-13.0}, {'bytes sent: ': 6609600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.005571, time: 13.0-14.0}, {'bytes sent: ': 6597647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.041975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049383,
      time: 14.0-15.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.192733, 'mean s_rtt: ': 51.042079,
      time: 15.0-16.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291545, time: 16.0-17.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.012407, time: 17.0-18.0}, {'bytes sent: ': 6619294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.213742, 'mean s_rtt: ': 51.022388, time: 18.0-19.0}, {'bytes sent: ': 6664849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002032, 'mean loss: ': 0.208965,
      'mean s_rtt: ': 51.007317, time: 19.0-20.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.027569,
      time: 20.0-21.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.044888, time: 21.0-22.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.05985, time: 22.0-23.0},
    {'bytes sent: ': 6561600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.211338, 'mean s_rtt: ': 51.103343,
      time: 23.0-24.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055409,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.406859, 'mean s_rtt: ': 51.068602,
      time: 24.0-25.0}, {'bytes sent: ': 6660094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.036585, time: 25.0-26.0},
    {'bytes sent: ': 6544894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.131737, time: 26.0-27.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.219196, 'mean s_rtt: ': 51.227129,
      time: 27.0-28.0}, {'bytes sent: ': 6506446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.196064, 'mean s_rtt: ': 51.204204,
      time: 28.0-29.0}, {'bytes sent: ': 6610943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.077694, time: 29.0-30.0},
    {'bytes sent: ': 6649343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.017157, time: 30.0-31.0},
    {'bytes sent: ': 6403247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.394309, time: 31.0-32.0},
    {'bytes sent: ': 6364894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.841121, time: 32.0-33.0},
    {'bytes sent: ': 6388988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.551887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.735849, time: 33.0-34.0},
    {'bytes sent: ': 6427247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.664, time: 34.0-35.0}, {'bytes sent: ': 6468047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.423792, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.215255, 'mean s_rtt: ': 51.579926, time: 35.0-36.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.68797, time: 36.0-37.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.52809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.685393,
      time: 37.0-38.0}, {'bytes sent: ': 6422496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.300781,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.02837, 'mean s_rtt: ': 51.550781,
      time: 38.0-39.0}, {'bytes sent: ': 6369743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884793, time: 39.0-40.0},
    {'bytes sent: ': 672480, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.727273, time: 40.0-41.0}, {'bytes sent: ': 6380387.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.194493, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.082484, 'mean s_rtt: ': 51.320124, time: global}]}
