{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 830468.0}, content: [{'bytes sent: ': 10709340,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.895623, 'mean loss2: ': 0.000357,
      'mean loss: ': 1.353905, 'mean s_rtt: ': 59.882997, time: 0.0-1.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.030111, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.223521, 'mean s_rtt: ': 57.44691, time: 1.0-2.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043724,
      'mean s_rtt: ': 56.867647, time: 2.0-3.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.088748, 'mean s_rtt: ': 56.820968,
      time: 3.0-4.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063559, 'mean s_rtt: ': 56.788333,
      time: 4.0-5.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768953, time: 5.0-6.0},
    {'bytes sent: ': 14310047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.775322, time: 6.0-7.0}, {'bytes sent: ': 14313694,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001767, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.100482, 'mean s_rtt: ': 56.853357, time: 7.0-8.0}, {'bytes sent: ': 14319696,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.772174, time: 8.0-9.0}, {'bytes sent: ': 14329200, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.766102,
      time: 9.0-10.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85206, time: 10.0-11.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.935315, time: 11.0-12.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.930807, time: 12.0-13.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.719331,
      time: 13.0-14.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064181, 'mean s_rtt: ': 56.849442,
      time: 14.0-15.0}, {'bytes sent: ': 14350894, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.016453,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084808, 'mean s_rtt: ': 56.670932,
      time: 15.0-16.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001529, time: 16.0-17.0},
    {'bytes sent: ': 14312400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.841167, time: 17.0-18.0}, {'bytes sent: ': 14370047,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504726, time: 18.0-19.0}, {'bytes sent: ': 14364094, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.007449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49162,
      time: 19.0-20.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.625632, time: 20.0-21.0},
    {'bytes sent: ': 14312447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078558, 'mean s_rtt: ': 56.71843,
      time: 21.0-22.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.982487, time: 22.0-23.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758377, time: 23.0-24.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.001721, time: 24.0-25.0}, {'bytes sent: ': 14422800,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.47619, time: 25.0-26.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.730519,
      time: 26.0-27.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813223, time: 27.0-28.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.103225, 'mean s_rtt: ': 56.819835, time: 28.0-29.0}, {'bytes sent: ': 14341251,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.077358, 'mean s_rtt: ': 56.677852, time: 29.0-30.0}, {'bytes sent: ': 14326800,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001863, 'mean loss: ': 0.189722,
      'mean s_rtt: ': 56.767399, time: 30.0-31.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.515203,
      time: 31.0-32.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064091, 'mean s_rtt: ': 56.676768,
      time: 32.0-33.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.844584, time: 33.0-34.0},
    {'bytes sent: ': 14329200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.748188, time: 34.0-35.0}, {'bytes sent: ': 14302902,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.794824, time: 35.0-36.0}, {'bytes sent: ': 14312502, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082592, 'mean s_rtt: ': 56.82363,
      time: 36.0-37.0}, {'bytes sent: ': 14326851, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.821561, time: 37.0-38.0},
    {'bytes sent: ': 14295600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.806026, time: 38.0-39.0}, {'bytes sent: ': 14288451,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.865, time: 39.0-40.0}, {'bytes sent: ': 1522840, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685185,
      time: 40.0-41.0}, {'bytes sent: ': 13913275.682927, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.025044, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031614,
      'mean s_rtt: ': 56.865666, time: global}]}
