{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2273925.0}, content: [{'bytes sent: ': 11406711,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.157576, time: 0.0-1.0}, {'bytes sent: ': 22160163, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 1.728522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.037801,
      time: 1.0-2.0}, {'bytes sent: ': 22158896, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.396476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.46696, time: 2.0-3.0},
    {'bytes sent: ': 22331428, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.541284,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028707, 'mean s_rtt: ': 93.733945,
      time: 3.0-4.0}, {'bytes sent: ': 22105871, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.663551, time: 4.0-5.0},
    {'bytes sent: ': 20440370, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 6.574468,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06292, 'mean s_rtt: ': 95.414894,
      time: 5.0-6.0}, {'bytes sent: ': 22617882, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22093, time: 6.0-7.0},
    {'bytes sent: ': 19643059, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 8.552632,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.171624, 'mean s_rtt: ': 98.605263,
      time: 7.0-8.0}, {'bytes sent: ': 22713741, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061224, time: 8.0-9.0},
    {'bytes sent: ': 22504228, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.308411,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072171, 'mean s_rtt: ': 92.682243,
      time: 9.0-10.0}, {'bytes sent: ': 21787874, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.152381, time: 10.0-11.0},
    {'bytes sent: ': 22533028, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.37963, time: 11.0-12.0},
    {'bytes sent: ': 22324301, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.954545, time: 12.0-13.0}, {'bytes sent: ': 21325996,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.141176, time: 13.0-14.0}, {'bytes sent: ': 22097571, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 2.835165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.912088,
      time: 14.0-15.0}, {'bytes sent: ': 22798800, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.35514, time: 15.0-16.0},
    {'bytes sent: ': 20776958, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.679612, time: 16.0-17.0},
    {'bytes sent: ': 22837828, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.513761, time: 17.0-18.0},
    {'bytes sent: ': 23028000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522936, time: 18.0-19.0},
    {'bytes sent: ': 21521517, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.980583,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114502, 'mean s_rtt: ': 95.009709,
      time: 19.0-20.0}, {'bytes sent: ': 22818000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472222, time: 20.0-21.0},
    {'bytes sent: ': 21610360, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.766667,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.055536, 'mean s_rtt: ': 93.444444,
      time: 21.0-22.0}, {'bytes sent: ': 22657435, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.697674, time: 22.0-23.0},
    {'bytes sent: ': 22471482, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058712, 'mean s_rtt: ': 92.047059,
      time: 23.0-24.0}, {'bytes sent: ': 22345922, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.31,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062633, 'mean s_rtt: ': 93.19, time: 24.0-25.0},
    {'bytes sent: ': 22765200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504587, time: 25.0-26.0},
    {'bytes sent: ': 21415874, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 5.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.980769, time: 26.0-27.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.541284, time: 27.0-28.0},
    {'bytes sent: ': 23004000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627273, time: 28.0-29.0},
    {'bytes sent: ': 22279828, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.865385,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.120467, 'mean s_rtt: ': 93.644231,
      time: 29.0-30.0}, {'bytes sent: ': 21887474, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.847619, time: 30.0-31.0},
    {'bytes sent: ': 22330941, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.670213,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.118928, 'mean s_rtt: ': 94.414894,
      time: 31.0-32.0}, {'bytes sent: ': 22417435, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.390805, time: 32.0-33.0},
    {'bytes sent: ': 22190043, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009734, 'mean s_rtt: ': 91.94186,
      time: 33.0-34.0}, {'bytes sent: ': 22261928, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340426, time: 34.0-35.0},
    {'bytes sent: ': 21569484, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 5.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.216981, time: 35.0-36.0},
    {'bytes sent: ': 21838271, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.52381, time: 36.0-37.0},
    {'bytes sent: ': 23102400, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.321101, time: 37.0-38.0},
    {'bytes sent: ': 21007910, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.920792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.50495, time: 38.0-39.0},
    {'bytes sent: ': 19661012, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 6.56044,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.336811, 'mean s_rtt: ': 96.098901,
      time: 39.0-40.0}, {'bytes sent: ': 3395200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 14.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.235294, time: 40.0-41.0},
    {'bytes sent: ': 21343502.95122, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.553062,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030319, 'mean s_rtt: ': 93.991501,
      time: global}]}
