{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1285156.0}, content: [{'bytes sent: ': 7957931,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 4.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.265537, time: 0.0-1.0}, {'bytes sent: ': 13381341, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.019169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341853,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.852349, time: 2.0-3.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.390805, time: 3.0-4.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.304348, time: 4.0-5.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231975,
      time: 5.0-6.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655052, time: 6.0-7.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.765101, time: 7.0-8.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.401146, time: 8.0-9.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.784483, time: 9.0-10.0}, {'bytes sent: ': 13534847, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.259939,
      time: 10.0-11.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602076, time: 11.0-12.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.633218, time: 12.0-13.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.886792, time: 13.0-14.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.152113, time: 14.0-15.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.449153, time: 15.0-16.0},
    {'bytes sent: ': 13532541, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.415902, time: 16.0-17.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.477032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724382, time: 17.0-18.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655172, time: 18.0-19.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.194842, time: 19.0-20.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.429395, time: 20.0-21.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.448378, time: 21.0-22.0}, {'bytes sent: ': 13530141, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.310541,
      time: 22.0-23.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.32, time: 23.0-24.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.758112,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.209889, 'mean s_rtt: ': 94.120944,
      time: 24.0-25.0}, {'bytes sent: ': 13510894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.541311, time: 25.0-26.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.378882, time: 26.0-27.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705263, time: 27.0-28.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898955, time: 28.0-29.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.966154, time: 29.0-30.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.521246, time: 30.0-31.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.226361, time: 31.0-32.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.338028,
      time: 32.0-33.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918644, time: 33.0-34.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.824561, time: 34.0-35.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.138408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474048, time: 35.0-36.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.806154, time: 36.0-37.0},
    {'bytes sent: ': 13509694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.248555, time: 37.0-38.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724739, time: 38.0-39.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.49827, time: 39.0-40.0},
    {'bytes sent: ': 2087880, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.577778, time: 40.0-41.0}, {'bytes sent: ': 13101361.195122,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.172998, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005247, 'mean s_rtt: ': 93.274255, time: global}]}
