{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 481250.0}, content: [{'bytes sent: ': 6777337,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.205158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.519343, time: 0.0-1.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.032318, 'mean loss2: ': 0.003696, 'mean loss: ': 0.37083,
      'mean s_rtt: ': 57.169898, time: 1.0-2.0}, {'bytes sent: ': 8379600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.013436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.829175,
      time: 2.0-3.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.228896, 'mean s_rtt: ': 56.063265,
      time: 3.0-4.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.598409, 'mean s_rtt: ': 56.109914,
      time: 4.0-5.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007121,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083927, 'mean s_rtt: ': 56.363174,
      time: 5.0-6.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565171, time: 6.0-7.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026002,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.284322, 'mean s_rtt: ': 56.574215,
      time: 7.0-8.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918016, time: 8.0-9.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.579665, time: 9.0-10.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.342648, 'mean s_rtt: ': 56.40989,
      time: 10.0-11.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016411,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.307854, 'mean s_rtt: ': 56.367615,
      time: 11.0-12.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.682314, time: 12.0-13.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018047,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.415487, 'mean s_rtt: ': 56.462845,
      time: 13.0-14.0}, {'bytes sent: ': 8367600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742976, time: 14.0-15.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.040749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.420705, time: 15.0-16.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413517, time: 16.0-17.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004362,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115232, 'mean s_rtt: ': 56.351145,
      time: 17.0-18.0}, {'bytes sent: ': 8434800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.048098,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142381, 'mean s_rtt: ': 56.277405,
      time: 18.0-19.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.102222, time: 19.0-20.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131758, 'mean s_rtt: ': 56.54955,
      time: 20.0-21.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110594, 'mean s_rtt: ': 56.878393,
      time: 21.0-22.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.655056, time: 22.0-23.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052213,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135722, 'mean s_rtt: ': 56.419977,
      time: 23.0-24.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.53132, time: 24.0-25.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.680128, time: 25.0-26.0},
    {'bytes sent: ': 8448057, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003286,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.306776, 'mean s_rtt: ': 56.371303,
      time: 26.0-27.0}, {'bytes sent: ': 8461253, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253074, time: 27.0-28.0},
    {'bytes sent: ': 8370000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003074,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127792, 'mean s_rtt: ': 56.727459,
      time: 28.0-29.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.024267,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.279353, 'mean s_rtt: ': 56.526795,
      time: 29.0-30.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009564,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137864, 'mean s_rtt: ': 56.534538,
      time: 30.0-31.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002047,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112298, 'mean s_rtt: ': 56.622313,
      time: 31.0-32.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133793, 'mean s_rtt: ': 56.746964,
      time: 32.0-33.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021516,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.143357, 'mean s_rtt: ': 56.378074,
      time: 33.0-34.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169286, 'mean s_rtt: ': 56.433333,
      time: 34.0-35.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030785,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.111208, 'mean s_rtt: ': 56.614697,
      time: 35.0-36.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.000987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.800592, time: 36.0-37.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.575711, 'mean s_rtt: ': 56.34632, time: 37.0-38.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.175116, 'mean s_rtt: ': 56.775109, time: 38.0-39.0}, {'bytes sent: ': 8463600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.37986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.47657, time: 39.0-40.0}, {'bytes sent: ': 833920, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 8186921.146341, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.057974, 'mean loss2: ': 0.001342, 'mean loss: ': 0.138515,
      'mean s_rtt: ': 56.640098, time: global}]}
