{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 735546.0}, content: [{'bytes sent: ': 5102608,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 5.238245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.388715, time: 0.0-1.0}, {'bytes sent: ': 7735247, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.393822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.861004,
      time: 1.0-2.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.808511, time: 2.0-3.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161972, time: 3.0-4.0},
    {'bytes sent: ': 7831341, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702899, time: 4.0-5.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.269531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.953125, time: 5.0-6.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.419087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248963, time: 6.0-7.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235294, time: 7.0-8.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19305, time: 8.0-9.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621324, time: 9.0-10.0},
    {'bytes sent: ': 7866047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.650909, time: 10.0-11.0}, {'bytes sent: ': 7843247,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.126812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.952899, time: 11.0-12.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.380567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149798,
      time: 12.0-13.0}, {'bytes sent: ': 7878094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786325, time: 13.0-14.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204819, time: 14.0-15.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538182, time: 15.0-16.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775362, time: 16.0-17.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.17029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.735507, time: 17.0-18.0}, {'bytes sent: ': 7837247,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.078358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.328358, time: 18.0-19.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.426923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111538,
      time: 19.0-20.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.780576, time: 20.0-21.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.824176, time: 21.0-22.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.422794, time: 22.0-23.0},
    {'bytes sent: ': 7837340, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879562, time: 23.0-24.0},
    {'bytes sent: ': 7856494, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.46281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.198347, time: 24.0-25.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.392405, time: 25.0-26.0}, {'bytes sent: ': 7878047, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047009,
      time: 26.0-27.0}, {'bytes sent: ': 7843294, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00365, time: 27.0-28.0},
    {'bytes sent: ': 7849249, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.832117, time: 28.0-29.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.60223, time: 29.0-30.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923636,
      time: 30.0-31.0}, {'bytes sent: ': 7875647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.152, time: 31.0-32.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.324895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379747, time: 32.0-33.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.918288, time: 33.0-34.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989324, time: 34.0-35.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064748, time: 35.0-36.0},
    {'bytes sent: ': 7868447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.618182, time: 36.0-37.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.726619, time: 37.0-38.0},
    {'bytes sent: ': 7868494, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52381, time: 38.0-39.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798561, time: 39.0-40.0},
    {'bytes sent: ': 1193887, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.547619, time: 40.0-41.0}, {'bytes sent: ': 7621380.780488,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.305883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.391072, time: global}]}
