{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354918.0}, content: [{'bytes sent: ': 9552679,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.310881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.468912, time: 0.0-1.0}, {'bytes sent: ': 15787247, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.769006,
      time: 1.0-2.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.257373, time: 2.0-3.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.433584, time: 3.0-4.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.53, time: 4.0-5.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.2,
      time: 5.0-6.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907285, time: 6.0-7.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.069536, time: 7.0-8.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93787, time: 8.0-9.0},
    {'bytes sent: ': 15932494, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.345269, time: 9.0-10.0}, {'bytes sent: ': 15927694,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.492308, time: 10.0-11.0}, {'bytes sent: ': 15914494, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.616967,
      time: 11.0-12.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.569231, time: 12.0-13.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.308605, time: 13.0-14.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993333, time: 14.0-15.0}, {'bytes sent: ': 15924047,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.032154, time: 15.0-16.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.814433,
      time: 16.0-17.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.822165, time: 17.0-18.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.956186, time: 18.0-19.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.763441, time: 19.0-20.0}, {'bytes sent: ': 15950494, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.156463,
      time: 20.0-21.0}, {'bytes sent: ': 15676847, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.839041,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.183542, 'mean s_rtt: ': 84.044521,
      time: 21.0-22.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.577657, time: 22.0-23.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.969072, time: 23.0-24.0}, {'bytes sent: ': 15936000,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.899225, time: 24.0-25.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778378,
      time: 25.0-26.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993399, time: 26.0-27.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006557, time: 27.0-28.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.093939, time: 28.0-29.0},
    {'bytes sent: ': 15950541, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.149367, time: 29.0-30.0}, {'bytes sent: ': 15936141,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.159898, time: 30.0-31.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.080906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990291,
      time: 31.0-32.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 32.0-33.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.099415, time: 33.0-34.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.754522, time: 34.0-35.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.873711, time: 35.0-36.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770026,
      time: 36.0-37.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.498708, time: 37.0-38.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.404558, time: 38.0-39.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.888158, time: 39.0-40.0},
    {'bytes sent: ': 2300200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954545, time: 40.0-41.0},
    {'bytes sent: ': 15436281.95122, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.115038,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004589, 'mean s_rtt: ': 83.545124,
      time: global}]}
