{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 612500.0}, content: [{'bytes sent: ': 12626224,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.651389, time: 0.0-1.0}, {'bytes sent: ': 14844049, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.996016,
      time: 1.0-2.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.492982, time: 2.0-3.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.616393, time: 3.0-4.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.227194, time: 4.0-5.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424242,
      time: 5.0-6.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049176, 'mean s_rtt: ': 39.393548,
      time: 6.0-7.0}, {'bytes sent: ': 14986847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.949568, time: 7.0-8.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002821, time: 8.0-9.0}, {'bytes sent: ': 14971341,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 14971294, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395105, time: 11.0-12.0},
    {'bytes sent: ': 14971341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.877709, time: 12.0-13.0}, {'bytes sent: ': 14959200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.561889, time: 13.0-14.0}, {'bytes sent: ': 14976047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.558966,
      time: 14.0-15.0}, {'bytes sent: ': 14970141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.043245, 'mean s_rtt: ': 39.947368, time: 16.0-17.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.940256, time: 17.0-18.0}, {'bytes sent: ': 15002447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.88478,
      time: 18.0-19.0}, {'bytes sent: ': 15006047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943583, time: 19.0-20.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.094008, 'mean s_rtt: ': 39.852063, time: 20.0-21.0}, {'bytes sent: ': 14971247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.925262, time: 21.0-22.0}, {'bytes sent: ': 15013293, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.898571,
      time: 22.0-23.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080602, 'mean s_rtt: ': 39.893584,
      time: 23.0-24.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.849408, time: 24.0-25.0},
    {'bytes sent: ': 14931803, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04073, time: 25.0-26.0},
    {'bytes sent: ': 14988051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.942529, time: 26.0-27.0}, {'bytes sent: ': 15024051,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085504,
      'mean s_rtt: ': 39.858345, time: 27.0-28.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932299,
      time: 28.0-29.0}, {'bytes sent: ': 14973704, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.998599, time: 29.0-30.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917431, time: 30.0-31.0},
    {'bytes sent: ': 15013251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.670365, time: 31.0-32.0}, {'bytes sent: ': 14973753,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 14966502, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 14983251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.954357, time: 35.0-36.0}, {'bytes sent: ': 14971251,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.869841, time: 36.0-37.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.488014,
      time: 37.0-38.0}, {'bytes sent: ': 15003600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85822, time: 38.0-39.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.08042, time: 39.0-40.0}, {'bytes sent: ': 1172120,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.088889, time: 40.0-41.0}, {'bytes sent: ': 14583080.243902,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.023087, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008813, 'mean s_rtt: ': 39.828847, time: global}]}
