{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 18838100,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.163498, time: 0.0-1.0}, {'bytes sent: ': 19743600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.529148,
      time: 1.0-2.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.901261, time: 2.0-3.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.241453, time: 3.0-4.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.402954, time: 4.0-5.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.027027,
      time: 5.0-6.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 6.0-7.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.32967, time: 7.0-8.0}, {'bytes sent: ': 19819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.424947, time: 8.0-9.0}, {'bytes sent: ': 19888941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.505263,
      time: 9.0-10.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.226829, time: 10.0-11.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.958101, time: 11.0-12.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.117788, time: 12.0-13.0}, {'bytes sent: ': 19852847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.602105,
      time: 13.0-14.0}, {'bytes sent: ': 19874682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.614737, time: 14.0-15.0},
    {'bytes sent: ': 19877082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.442105, time: 15.0-16.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.936464, time: 16.0-17.0}, {'bytes sent: ': 19858847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796089,
      time: 17.0-18.0}, {'bytes sent: ': 19898541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070815, time: 18.0-19.0},
    {'bytes sent: ': 19850494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.468354, time: 19.0-20.0}, {'bytes sent: ': 19880541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.1258, time: 20.0-21.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.270613,
      time: 21.0-22.0}, {'bytes sent: ': 19830141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.389016, time: 22.0-23.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.769912, time: 23.0-24.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.340909, time: 24.0-25.0},
    {'bytes sent: ': 19875882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.980952, time: 25.0-26.0},
    {'bytes sent: ': 19867388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.647887, time: 26.0-27.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.361502, time: 27.0-28.0}, {'bytes sent: ': 19849294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.27619,
      time: 28.0-29.0}, {'bytes sent: ': 19818000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.569697, time: 29.0-30.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.062071, 'mean s_rtt: ': 57.982249,
      time: 30.0-31.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.453202, time: 31.0-32.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.425234, time: 32.0-33.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.411215, time: 33.0-34.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.276995,
      time: 34.0-35.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.272189, time: 35.0-36.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.480475, 'mean s_rtt: ': 57.780488,
      time: 36.0-37.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.015228, time: 37.0-38.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.247664, time: 38.0-39.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.389671, time: 39.0-40.0}, {'bytes sent: ': 1118920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25,
      time: 40.0-41.0}, {'bytes sent: ': 19377820.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06506, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013564,
      'mean s_rtt: ': 59.999883, time: global}]}
