{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743750.0}, content: [{'bytes sent: ': 8566926,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.39229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.69161, time: 0.0-1.0}, {'bytes sent: ': 11349694, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975309,
      time: 1.0-2.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.068884, time: 2.0-3.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939535, time: 3.0-4.0},
    {'bytes sent: ': 11464847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350797, time: 4.0-5.0},
    {'bytes sent: ': 11551294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.079284,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.128624, 'mean s_rtt: ': 62.723785,
      time: 5.0-6.0}, {'bytes sent: ': 11493741, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897849, time: 6.0-7.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989637, time: 7.0-8.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.080569, time: 8.0-9.0},
    {'bytes sent: ': 11512988, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216867, time: 9.0-10.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.785915, time: 10.0-11.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.878788, time: 11.0-12.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133824, 'mean s_rtt: ': 62.978723,
      time: 12.0-13.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814433, time: 13.0-14.0},
    {'bytes sent: ': 11515341, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095455, time: 14.0-15.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.112417, 'mean s_rtt: ': 62.997669,
      time: 15.0-16.0}, {'bytes sent: ': 11534494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.071594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939954, time: 16.0-17.0},
    {'bytes sent: ': 11482894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.362998, time: 17.0-18.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.534562, time: 18.0-19.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.239631, time: 19.0-20.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122272, 'mean s_rtt: ': 63.21831,
      time: 20.0-21.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.755906, time: 21.0-22.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.831234, time: 22.0-23.0},
    {'bytes sent: ': 11557341, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97032, time: 23.0-24.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.360092, time: 24.0-25.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.016204, time: 25.0-26.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014118,
      time: 26.0-27.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745283, time: 27.0-28.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.327907, time: 28.0-29.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069825, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.12996, 'mean s_rtt: ': 62.778055, time: 29.0-30.0}, {'bytes sent: ': 11488894,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.12, time: 30.0-31.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.434783,
      time: 31.0-32.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116916, 'mean s_rtt: ': 62.918605,
      time: 32.0-33.0}, {'bytes sent: ': 11499694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.169811, time: 33.0-34.0},
    {'bytes sent: ': 11505649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.151365, time: 34.0-35.0},
    {'bytes sent: ': 11460094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21028, time: 35.0-36.0},
    {'bytes sent: ': 11491249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28103, time: 36.0-37.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.172494, time: 37.0-38.0},
    {'bytes sent: ': 11545294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.888889, time: 38.0-39.0},
    {'bytes sent: ': 11534500, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.853018, time: 39.0-40.0},
    {'bytes sent: ': 1323320, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.7, time: 40.0-41.0}, {'bytes sent: ': 11183640.609756,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.091041, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.0186, 'mean s_rtt: ': 63.231236, time: global}]}
