{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 14170532,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.108501, 'mean s_rtt: ': 33.99435, time: 0.0-1.0}, {'bytes sent: ': 16711247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.50068, time: 1.0-2.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013087,
      'mean s_rtt: ': 32.96288, time: 2.0-3.0}, {'bytes sent: ': 16862540, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074527, 'mean s_rtt: ': 32.918203,
      time: 3.0-4.0}, {'bytes sent: ': 16903294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89125, time: 4.0-5.0},
    {'bytes sent: ': 16905695, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.160771, 'mean s_rtt: ': 32.932996, time: 5.0-6.0}, {'bytes sent: ': 16936894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.819775, time: 6.0-7.0}, {'bytes sent: ': 16972847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.018328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.817869,
      time: 7.0-8.0}, {'bytes sent: ': 16863647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052354, 'mean s_rtt: ': 32.873832,
      time: 8.0-9.0}, {'bytes sent: ': 16881694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.874613, time: 9.0-10.0},
    {'bytes sent: ': 16845647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.936291, time: 10.0-11.0}, {'bytes sent: ': 16891247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001126, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.073496, 'mean s_rtt: ': 32.906532, time: 11.0-12.0}, {'bytes sent: ': 16845647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.998855, time: 12.0-13.0}, {'bytes sent: ': 16884049, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074285, 'mean s_rtt: ': 32.930206,
      time: 13.0-14.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.760294, time: 14.0-15.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895954, time: 15.0-16.0}, {'bytes sent: ': 16879249,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.086736,
      'mean s_rtt: ': 32.925033, time: 16.0-17.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001355, 'mean loss2: ': 0.001357, 'mean loss: ': 0.138246,
      'mean s_rtt: ': 32.762873, time: 17.0-18.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001525, 'mean loss: ': 0.154946, 'mean s_rtt: ': 32.763615,
      time: 18.0-19.0}, {'bytes sent: ': 16905696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.232975, 'mean s_rtt: ': 32.889474,
      time: 19.0-20.0}, {'bytes sent: ': 16837251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986233, time: 20.0-21.0},
    {'bytes sent: ': 16905651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002307,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.142573, 'mean s_rtt: ': 32.920415,
      time: 21.0-22.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092608, 'mean s_rtt: ': 32.839308,
      time: 22.0-23.0}, {'bytes sent: ': 16887702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.118067, 'mean s_rtt: ': 32.97807,
      time: 23.0-24.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888889, time: 24.0-25.0},
    {'bytes sent: ': 16910453, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.868421, time: 25.0-26.0},
    {'bytes sent: ': 16984851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.755379, time: 26.0-27.0},
    {'bytes sent: ': 16956153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00344,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116635, 'mean s_rtt: ': 32.840596,
      time: 27.0-28.0}, {'bytes sent: ': 16905651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.144111, 'mean s_rtt: ': 32.881166,
      time: 28.0-29.0}, {'bytes sent: ': 16953701, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010297,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057074, 'mean s_rtt: ': 32.831808,
      time: 29.0-30.0}, {'bytes sent: ': 16869651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905041, time: 30.0-31.0},
    {'bytes sent: ': 16922451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.06901, 'mean s_rtt: ': 32.878995, time: 31.0-32.0}, {'bytes sent: ': 16958451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.749354, time: 32.0-33.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062384,
      'mean s_rtt: ': 32.903614, time: 33.0-34.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00471, 'mean loss2: ': 0.000762, 'mean loss: ': 0.077894,
      'mean s_rtt: ': 32.810047, time: 34.0-35.0}, {'bytes sent: ': 16838504, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994981,
      time: 35.0-36.0}, {'bytes sent: ': 16909508, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083542, 'mean s_rtt: ': 32.920238,
      time: 36.0-37.0}, {'bytes sent: ': 16894902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.821237, time: 37.0-38.0},
    {'bytes sent: ': 16916502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057621,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.035995, 'mean s_rtt: ': 32.557621,
      time: 38.0-39.0}, {'bytes sent: ': 16918851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.088306, 'mean s_rtt: ': 31.703226,
      time: 39.0-40.0}, {'bytes sent: ': 1222040, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.132106, 'mean s_rtt: ': 31.833333,
      time: 40.0-41.0}, {'bytes sent: ': 16452736.536585, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016635, 'mean loss2: ': 0.000806, 'mean loss: ': 0.082043,
      'mean s_rtt: ': 32.859111, time: global}]}
