{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 11429444,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.962667, time: 0.0-1.0}, {'bytes sent: ': 19734094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.612717,
      time: 1.0-2.0}, {'bytes sent: ': 19891294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093085, time: 2.0-3.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.085106, time: 3.0-4.0}, {'bytes sent: ': 19671377,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642686, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010763, 'mean s_rtt: ': 89.911271, time: 4.0-5.0}, {'bytes sent: ': 19866000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.227513, time: 5.0-6.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 6.0-7.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 7.0-8.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.1959, time: 8.0-9.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.118932, time: 9.0-10.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194712,
      time: 10.0-11.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171196, time: 11.0-12.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.689349, time: 12.0-13.0}, {'bytes sent: ': 19878188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.008746, time: 13.0-14.0}, {'bytes sent: ': 19864894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.172249,
      time: 14.0-15.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.278571, time: 15.0-16.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.096059, time: 16.0-17.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.092965, time: 17.0-18.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.861446,
      time: 18.0-19.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.656716, time: 19.0-20.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.784741, time: 20.0-21.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.157277, time: 21.0-22.0}, {'bytes sent: ': 19854047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183784,
      time: 22.0-23.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.642012, time: 23.0-24.0},
    {'bytes sent: ': 19897341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.102639, time: 24.0-25.0}, {'bytes sent: ': 19827835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.081395, time: 25.0-26.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.927171,
      time: 26.0-27.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.511364, time: 27.0-28.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.338983, time: 28.0-29.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.199501, time: 29.0-30.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.904762,
      time: 30.0-31.0}, {'bytes sent: ': 19866094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.392962, time: 31.0-32.0},
    {'bytes sent: ': 19111247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.469231,
      'mean loss2: ': 0.015713, 'mean loss: ': 2.063387, 'mean s_rtt: ': 90.635897,
      time: 32.0-33.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4375, time: 33.0-34.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.34321, time: 34.0-35.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.130326, time: 35.0-36.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.485294,
      time: 36.0-37.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036932, time: 37.0-38.0},
    {'bytes sent: ': 19869882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.897959, time: 38.0-39.0},
    {'bytes sent: ': 19884094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.891247, time: 39.0-40.0}, {'bytes sent: ': 2928400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.348485, time: 40.0-41.0}, {'bytes sent: ': 19229586.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125532, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.051854, 'mean s_rtt: ': 89.167381, time: global}]}
