{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 14750143,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.325267, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.126154, 'mean s_rtt: ': 34.079004, time: 0.0-1.0}, {'bytes sent: ': 16845694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.13061,
      'mean s_rtt: ': 33.277959, time: 1.0-2.0}, {'bytes sent: ': 16936847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991389,
      time: 2.0-3.0}, {'bytes sent: ': 16880447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.131171, 'mean s_rtt: ': 33.103199,
      time: 3.0-4.0}, {'bytes sent: ': 16858800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.199796, time: 4.0-5.0},
    {'bytes sent: ': 16902096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.089545, 'mean s_rtt: ': 32.791367, time: 5.0-6.0}, {'bytes sent: ': 16870847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.928152, time: 6.0-7.0}, {'bytes sent: ': 16834896, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072948, 'mean s_rtt: ': 33.016352,
      time: 7.0-8.0}, {'bytes sent: ': 16921294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.833124, time: 8.0-9.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.005214, time: 9.0-10.0}, {'bytes sent: ': 16917694,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079748,
      'mean s_rtt: ': 33.072939, time: 10.0-11.0}, {'bytes sent: ': 16855247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.028637,
      time: 11.0-12.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.193823, 'mean s_rtt: ': 32.685879,
      time: 12.0-13.0}, {'bytes sent: ': 16936847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.971341, time: 13.0-14.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065575, 'mean s_rtt: ': 32.816619,
      time: 14.0-15.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140913, 'mean s_rtt: ': 32.653092,
      time: 15.0-16.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129696, 'mean s_rtt: ': 33.039728,
      time: 16.0-17.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935407, time: 17.0-18.0},
    {'bytes sent: ': 16968047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082321, 'mean s_rtt: ': 32.797153,
      time: 18.0-19.0}, {'bytes sent: ': 16860106, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132933, 'mean s_rtt: ': 33.086758,
      time: 19.0-20.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.254808, 'mean s_rtt: ': 32.745665,
      time: 20.0-21.0}, {'bytes sent: ': 16843302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049637, 'mean s_rtt: ': 33.02521,
      time: 21.0-22.0}, {'bytes sent: ': 16932051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080299, 'mean s_rtt: ': 32.821229,
      time: 22.0-23.0}, {'bytes sent: ': 16898451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00135,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055749, 'mean s_rtt: ': 32.862348,
      time: 23.0-24.0}, {'bytes sent: ': 16857702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.045405, time: 24.0-25.0},
    {'bytes sent: ': 16867251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074742, 'mean s_rtt: ': 32.95765, time: 25.0-26.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.008538, time: 26.0-27.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.858631,
      time: 27.0-28.0}, {'bytes sent: ': 16872051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.147286, 'mean s_rtt: ': 33.135751,
      time: 28.0-29.0}, {'bytes sent: ': 16884102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077656, 'mean s_rtt: ': 33.202213,
      time: 29.0-30.0}, {'bytes sent: ': 16869702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036036, time: 30.0-31.0},
    {'bytes sent: ': 16960851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.089592, 'mean s_rtt: ': 32.874693, time: 31.0-32.0}, {'bytes sent: ': 16872051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079197,
      'mean s_rtt: ': 32.968215, time: 32.0-33.0}, {'bytes sent: ': 16908102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958108,
      time: 33.0-34.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.049367, time: 34.0-35.0},
    {'bytes sent: ': 16934451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005903,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043618, 'mean s_rtt: ': 32.938607,
      time: 35.0-36.0}, {'bytes sent: ': 16852902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139309, time: 36.0-37.0},
    {'bytes sent: ': 16665753, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.360892,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.134481, 'mean s_rtt: ': 33.271654,
      time: 37.0-38.0}, {'bytes sent: ': 16900904, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075885, 'mean s_rtt: ': 32.791304,
      time: 38.0-39.0}, {'bytes sent: ': 16836000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952733, time: 39.0-40.0},
    {'bytes sent: ': 1177440, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.83871, time: 40.0-41.0}, {'bytes sent: ': 16456704.170732,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017872, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060306, 'mean s_rtt: ': 32.994987, time: global}]}
