{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7368200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.004149, 'mean loss2: ': 0.011547, 'mean loss: ': 1.3775,
      'mean s_rtt: ': 85.522822, time: 1.0-2.0}, {'bytes sent: ': 18262682, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.79722, 'mean loss2: ': 0.013679, 'mean loss: ': 1.331534,
      'mean s_rtt: ': 81.01582, time: 2.0-3.0}, {'bytes sent: ': 21465504, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.264207, 'mean loss2: ': 0.006368, 'mean loss: ': 0.773877,
      'mean s_rtt: ': 78.11408, time: 3.0-4.0}, {'bytes sent: ': 21771241, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.052794, 'mean loss2: ': 0.004712, 'mean loss: ': 0.464981,
      'mean s_rtt: ': 76.66564, time: 4.0-5.0}, {'bytes sent: ': 21831510, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.016582, 'mean loss2: ': 0.003169, 'mean loss: ': 0.313559,
      'mean s_rtt: ': 76.557807, time: 5.0-6.0}, {'bytes sent: ': 20379895, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.242527, 'mean loss2: ': 0.004519, 'mean loss: ': 0.439689,
      'mean s_rtt: ': 77.607522, time: 6.0-7.0}, {'bytes sent: ': 21557179, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.113199, 'mean loss2: ': 0.001622, 'mean loss: ': 0.160633,
      'mean s_rtt: ': 77.190559, time: 7.0-8.0}, {'bytes sent: ': 19963541, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.149569, 'mean loss2: ': 0.002166, 'mean loss: ': 0.207153,
      'mean s_rtt: ': 77.587728, time: 8.0-9.0}, {'bytes sent: ': 20984324, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.161435, 'mean loss2: ': 0.003374, 'mean loss: ': 0.333122,
      'mean s_rtt: ': 77.543946, time: 9.0-10.0}, {'bytes sent: ': 19903160, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.772263, 'mean loss2: ': 0.007845, 'mean loss: ': 0.919797,
      'mean s_rtt: ': 79.888321, time: 10.0-11.0}, {'bytes sent: ': 20548121, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.756912, 'mean loss2: ': 0.004606, 'mean loss: ': 0.464564,
      'mean s_rtt: ': 78.748848, time: 11.0-12.0}, {'bytes sent: ': 21760954, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.092123, 'mean loss2: ': 0.002053, 'mean loss: ': 0.202775,
      'mean s_rtt: ': 76.419226, time: 12.0-13.0}, {'bytes sent: ': 21796924, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.089127, 'mean loss2: ': 0.001253, 'mean loss: ': 0.124402,
      'mean s_rtt: ': 75.754011, time: 13.0-14.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.074199, 'mean loss2: ': 0.001217, 'mean loss: ': 0.120954,
      'mean s_rtt: ': 75.711636, time: 14.0-15.0}, {'bytes sent: ': 21660493, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.135048, 'mean loss2: ': 0.000192, 'mean loss: ': 0.01917,
      'mean s_rtt: ': 76.379421, time: 15.0-16.0}, {'bytes sent: ': 21847237, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.093578, 'mean loss2: ': 0.002508, 'mean loss: ': 0.248319,
      'mean s_rtt: ': 75.480734, time: 16.0-17.0}, {'bytes sent: ': 21770607, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.158059, 'mean loss2: ': 0.001822, 'mean loss: ': 0.180565,
      'mean s_rtt: ': 76.184664, time: 17.0-18.0}, {'bytes sent: ': 21694057, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.121795, 'mean loss2: ': 0.000502, 'mean loss: ': 0.049959,
      'mean s_rtt: ': 76.022436, time: 18.0-19.0}, {'bytes sent: ': 21026785, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.920128, 'mean loss2: ': 0.004354, 'mean loss: ': 0.436635,
      'mean s_rtt: ': 78.608626, time: 19.0-20.0}, {'bytes sent: ': 21859600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.103659, 'mean loss2: ': 0.003348, 'mean loss: ': 0.329101,
      'mean s_rtt: ': 75.793902, time: 20.0-21.0}, {'bytes sent: ': 20354469, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.029356, 'mean loss: ': 2.851265,
      'mean s_rtt: ': 78.174242, time: 21.0-22.0}, {'bytes sent: ': 21802918, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.157333, 'mean loss2: ': 0.001893, 'mean loss: ': 0.186551,
      'mean s_rtt: ': 76.042667, time: 22.0-23.0}, {'bytes sent: ': 19663551, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.113806, 'mean loss2: ': 0.010642, 'mean loss: ': 0.997997,
      'mean s_rtt: ': 79.73694, time: 23.0-24.0}, {'bytes sent: ': 21742932, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.157706, 'mean loss2: ': 0.001224, 'mean loss: ': 0.121892,
      'mean s_rtt: ': 76.048387, time: 24.0-25.0}, {'bytes sent: ': 21813673, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.108949, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021536,
      'mean s_rtt: ': 75.383268, time: 25.0-26.0}, {'bytes sent: ': 21761091, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.148897, 'mean loss2: ': 0.001279, 'mean loss: ': 0.126543,
      'mean s_rtt: ': 75.560662, time: 26.0-27.0}, {'bytes sent: ': 21484193, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.517341, 'mean loss2: ': 0.005521, 'mean loss: ': 0.536957,
      'mean s_rtt: ': 77.492775, time: 27.0-28.0}, {'bytes sent: ': 21400019, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.338372, 'mean loss2: ': 0.003486, 'mean loss: ': 0.33724,
      'mean s_rtt: ': 77.317442, time: 28.0-29.0}, {'bytes sent: ': 21706922, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.166372, 'mean loss2: ': 0.0025, 'mean loss: ': 0.247518,
      'mean s_rtt: ': 75.907965, time: 29.0-30.0}, {'bytes sent: ': 20173995, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.81071, 'mean loss2: ': 0.004196, 'mean loss: ': 0.383371,
      'mean s_rtt: ': 78.092154, time: 30.0-31.0}, {'bytes sent: ': 21764331, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.288809, 'mean loss2: ': 0.002733, 'mean loss: ': 0.269649,
      'mean s_rtt: ': 76.090253, time: 31.0-32.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.208, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044255, 'mean s_rtt: ': 75.612,
      time: 32.0-33.0}, {'bytes sent: ': 21862867, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.043396,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07261, 'mean s_rtt: ': 75.479245,
      time: 33.0-34.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083674, 'mean s_rtt: ': 75.462322,
      time: 34.0-35.0}, {'bytes sent: ': 20965861, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.422588, 'mean s_rtt: ': 78.461538,
      time: 35.0-36.0}, {'bytes sent: ': 21804415, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.136445,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.119249, 'mean s_rtt: ': 75.72711,
      time: 36.0-37.0}, {'bytes sent: ': 21853204, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067339, 'mean s_rtt: ': 75.223577,
      time: 37.0-38.0}, {'bytes sent: ': 21647037, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.115587,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.147516, 'mean s_rtt: ': 76.399299,
      time: 38.0-39.0}, {'bytes sent: ': 20255598, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.643243,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.529287, 'mean s_rtt: ': 78.384865,
      time: 39.0-40.0}, {'bytes sent: ': 21665096, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.428048, 'mean s_rtt: ': 76.363316,
      time: 40.0-41.0}, {'bytes sent: ': 3974000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968085, time: 41.0-42.0},
    {'bytes sent: ': 20012685.357143, 'mean cwnd: ': 1649227.928571, 'mean jitter: ': 0.34476,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.36868, 'mean s_rtt: ': 75.255378,
      time: global}]}
