{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3957311,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 6.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.254545, time: 0.0-1.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.623318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.493274,
      time: 1.0-2.0}, {'bytes sent: ': 5529647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.510714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.582143, time: 2.0-3.0},
    {'bytes sent: ': 5563341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.455197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.032258, time: 3.0-4.0},
    {'bytes sent: ': 5488800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.60177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.097345, time: 4.0-5.0}, {'bytes sent: ': 5515247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.614634, time: 5.0-6.0}, {'bytes sent: ': 5508094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.674877, 'mean loss2: ': 0.002355, 'mean loss: ': 0.243235,
      'mean s_rtt: ': 80.650246, time: 6.0-7.0}, {'bytes sent: ': 5496141, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.802956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.211823,
      time: 7.0-8.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.846743, time: 8.0-9.0},
    {'bytes sent: ': 5532000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.061069, time: 9.0-10.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.188462, time: 10.0-11.0}, {'bytes sent: ': 5570447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.072519,
      time: 11.0-12.0}, {'bytes sent: ': 5517788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.096639, time: 12.0-13.0},
    {'bytes sent: ': 5493740, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.81592, time: 13.0-14.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.455064, 'mean s_rtt: ': 80.733668,
      time: 14.0-15.0}, {'bytes sent: ': 5553694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.987179, time: 15.0-16.0},
    {'bytes sent: ': 5532141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.422481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054264, time: 16.0-17.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.651961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.661765, time: 17.0-18.0},
    {'bytes sent: ': 5486449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.141463, time: 18.0-19.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.439834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.149378, time: 19.0-20.0},
    {'bytes sent: ': 5522447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.14902, time: 20.0-21.0},
    {'bytes sent: ': 5529694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.530534, time: 21.0-22.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.853333, time: 22.0-23.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.433498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.704433, time: 23.0-24.0},
    {'bytes sent: ': 5462446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.453655, 'mean s_rtt: ': 80.69, time: 24.0-25.0}, {'bytes sent: ': 5536847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.085831, 'mean s_rtt: ': 81.020833, time: 25.0-26.0}, {'bytes sent: ': 5529647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.532819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.316602, time: 26.0-27.0}, {'bytes sent: ': 5515249, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.352,
      time: 27.0-28.0}, {'bytes sent: ': 5448093, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.218274,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.250543, 'mean s_rtt: ': 81.345178,
      time: 28.0-29.0}, {'bytes sent: ': 5457696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.890547,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.245199, 'mean s_rtt: ': 81.024876,
      time: 29.0-30.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.719212, time: 30.0-31.0},
    {'bytes sent: ': 5508000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.609959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.373444, time: 31.0-32.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.995833, time: 32.0-33.0},
    {'bytes sent: ': 5546494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.683019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.192453, time: 33.0-34.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.095057, time: 34.0-35.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.927481, time: 35.0-36.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.474903,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.240134, 'mean s_rtt: ': 81.108108,
      time: 36.0-37.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.184906, time: 37.0-38.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.534562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156682, time: 38.0-39.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.732719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658986, time: 39.0-40.0},
    {'bytes sent: ': 773480, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.655172, time: 40.0-41.0}, {'bytes sent: ': 5364819.878049,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.740604, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.049342, 'mean s_rtt: ': 81.482914, time: global}]}
