{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 6858674,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.466307, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.346856, 'mean s_rtt: ': 70.760108, time: 0.0-1.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.026961, time: 1.0-2.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00621, 'mean loss: ': 0.629211, 'mean s_rtt: ': 65.014006,
      time: 2.0-3.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.25953, 'mean s_rtt: ': 65.008197,
      time: 3.0-4.0}, {'bytes sent: ': 9684047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.127787, 'mean s_rtt: ': 65.002899,
      time: 4.0-5.0}, {'bytes sent: ': 9676896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.166048, 'mean s_rtt: ': 65.031977,
      time: 5.0-6.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.061584, time: 6.0-7.0},
    {'bytes sent: ': 9676847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.057751, time: 7.0-8.0},
    {'bytes sent: ': 9708047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.229667, 'mean s_rtt: ': 65.026882,
      time: 8.0-9.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048285, 'mean s_rtt: ': 65.007426,
      time: 9.0-10.0}, {'bytes sent: ': 9631249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.242629, 'mean s_rtt: ': 65.126154,
      time: 10.0-11.0}, {'bytes sent: ': 9684049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18583, 'mean s_rtt: ': 65.023392,
      time: 11.0-12.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.176965, 'mean s_rtt: ': 65.067568,
      time: 12.0-13.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.046784, time: 13.0-14.0},
    {'bytes sent: ': 9681647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.058333, time: 14.0-15.0},
    {'bytes sent: ': 9688894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163728, 'mean s_rtt: ': 65.083582,
      time: 15.0-16.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108061, 'mean s_rtt: ': 65.05618,
      time: 16.0-17.0}, {'bytes sent: ': 9772849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.51636, 'mean s_rtt: ': 65.012225,
      time: 17.0-18.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.034568, time: 18.0-19.0},
    {'bytes sent: ': 9698449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118903, 'mean s_rtt: ': 65.026393,
      time: 19.0-20.0}, {'bytes sent: ': 9657647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.279279, 'mean s_rtt: ': 65.0, time: 20.0-21.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.23982, 'mean s_rtt: ': 65.0, time: 21.0-22.0}, {'bytes sent: ': 9698447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029264,
      'mean s_rtt: ': 65.0, time: 22.0-23.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.001322, 'mean loss: ': 0.134683,
      'mean s_rtt: ': 65.009146, time: 23.0-24.0}, {'bytes sent: ': 9698447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012407, 'mean loss2: ': 0.001399, 'mean loss: ': 0.142732,
      'mean s_rtt: ': 65.009926, time: 24.0-25.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.002746, 'mean loss: ': 0.276676,
      'mean s_rtt: ': 65.015544, time: 25.0-26.0}, {'bytes sent: ': 9657647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.004309, 'mean loss: ': 0.433487,
      'mean s_rtt: ': 65.028902, time: 26.0-27.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 27.0-28.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 28.0-29.0},
    {'bytes sent: ': 9227513.206897, 'mean cwnd: ': 627586.206897, 'mean jitter: ': 0.101171,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.161034, 'mean s_rtt: ': 62.986086,
      time: global}]}
