{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 4447581,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.634211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.673684, time: 0.0-1.0}, {'bytes sent: ': 4670676, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.754902, 'mean loss2: ': 0.002384, 'mean loss: ': 0.268055,
      'mean s_rtt: ': 23.357843, time: 1.0-2.0}, {'bytes sent: ': 4810940, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.243523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.647668,
      time: 2.0-3.0}, {'bytes sent: ': 4784584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588235, time: 3.0-4.0},
    {'bytes sent: ': 4787168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.004645, 'mean loss: ': 0.530376, 'mean s_rtt: ': 22.298913,
      time: 4.0-5.0}, {'bytes sent: ': 4780014, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.23751, 'mean s_rtt: ': 23.016129,
      time: 5.0-6.0}, {'bytes sent: ': 4785968, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.60221,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.462158, 'mean s_rtt: ': 22.458564,
      time: 6.0-7.0}, {'bytes sent: ': 4773830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.241379, time: 7.0-8.0},
    {'bytes sent: ': 4796722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.596252, 'mean s_rtt: ': 22.690217,
      time: 8.0-9.0}, {'bytes sent: ': 4758552, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659341, time: 9.0-10.0},
    {'bytes sent: ': 4820538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.821622,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.313578, 'mean s_rtt: ': 22.859459,
      time: 10.0-11.0}, {'bytes sent: ': 4780846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.880435, time: 11.0-12.0},
    {'bytes sent: ': 4787030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642857, time: 12.0-13.0},
    {'bytes sent: ': 4774984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.735135,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01939, 'mean s_rtt: ': 23.113514,
      time: 13.0-14.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.009703, 'mean loss: ': 1.236887, 'mean s_rtt: ': 23.102151,
      time: 14.0-15.0}, {'bytes sent: ': 4779922, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934066, time: 15.0-16.0},
    {'bytes sent: ': 4802630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989247, time: 16.0-17.0},
    {'bytes sent: ': 4792938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.227419, 'mean s_rtt: ': 22.803279,
      time: 17.0-18.0}, {'bytes sent: ': 4734092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864407, time: 18.0-19.0},
    {'bytes sent: ': 4820630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.668478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.679348, time: 19.0-20.0},
    {'bytes sent: ': 4767692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.945055,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.193956, 'mean s_rtt: ': 22.917582,
      time: 20.0-21.0}, {'bytes sent: ': 4790584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.681081,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.194858, 'mean s_rtt: ': 23.037838,
      time: 21.0-22.0}, {'bytes sent: ': 4794184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.306316, 'mean s_rtt: ': 22.972973,
      time: 22.0-23.0}, {'bytes sent: ': 4747384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.513966, time: 23.0-24.0},
    {'bytes sent: ': 4754584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.22442, 'mean s_rtt: ': 22.951087,
      time: 24.0-25.0}, {'bytes sent: ': 4824092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.547872,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.211907, 'mean s_rtt: ': 23.196809,
      time: 25.0-26.0}, {'bytes sent: ': 4727030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.983516, time: 26.0-27.0},
    {'bytes sent: ': 4807384, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.87027, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.206551, 'mean s_rtt: ': 22.810811, time: 27.0-28.0}, {'bytes sent: ': 4770092,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.263078, 'mean s_rtt: ': 23.227778, time: 28.0-29.0}, {'bytes sent: ': 4753384,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.006734,
      'mean loss: ': 0.810705, 'mean s_rtt: ': 22.616667, time: 29.0-30.0}, {'bytes sent: ': 4767738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.774725, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.267812, 'mean s_rtt: ': 22.796703, time: 30.0-31.0}, {'bytes sent: ': 4797830,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.681081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.848649, time: 31.0-32.0}, {'bytes sent: ': 4825338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.61413, 'mean loss2: ': 0.002617, 'mean loss: ': 0.31624,
      'mean s_rtt: ': 22.592391, time: 32.0-33.0}, {'bytes sent: ': 4779830, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.733696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972826,
      time: 33.0-34.0}, {'bytes sent: ': 4760538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.765363,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.243318, 'mean s_rtt: ': 22.441341,
      time: 34.0-35.0}, {'bytes sent: ': 4797692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.240201, 'mean s_rtt: ': 22.546448,
      time: 35.0-36.0}, {'bytes sent: ': 4809784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.215306, 'mean s_rtt: ': 22.722826,
      time: 36.0-37.0}, {'bytes sent: ': 4792938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.310018, 'mean s_rtt: ': 23.145161,
      time: 37.0-38.0}, {'bytes sent: ': 4813338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.239308, 'mean s_rtt: ': 22.494505,
      time: 38.0-39.0}, {'bytes sent: ': 4771430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.657609, time: 39.0-40.0},
    {'bytes sent: ': 292995, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 4663461.121951,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.73533, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.20339, 'mean s_rtt: ': 22.925566, time: global}]}
