{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1540039.0}, content: [{'bytes sent: ': 12649207,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.542424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.637879, time: 0.0-1.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990307,
      time: 1.0-2.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043406, time: 2.0-3.0},
    {'bytes sent: ': 20740800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.23407, time: 3.0-4.0}, {'bytes sent: ': 20853600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.975325, time: 4.0-5.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9869,
      time: 5.0-6.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96649, time: 6.0-7.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017361, time: 7.0-8.0},
    {'bytes sent: ': 20760000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.049803, time: 8.0-9.0}, {'bytes sent: ': 20803200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.014417, time: 9.0-10.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932026,
      time: 10.0-11.0}, {'bytes sent: ': 20752800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.971466, time: 11.0-12.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.971759, time: 12.0-13.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993515, time: 13.0-14.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994845,
      time: 14.0-15.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.987711, time: 16.0-17.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.165272, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048109, 'mean s_rtt: ': 73.269874, time: 17.0-18.0}, {'bytes sent: ': 20620800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.00396, time: 18.0-19.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053797,
      time: 19.0-20.0}, {'bytes sent: ': 20349647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.181529, time: 20.0-21.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.050955, time: 21.0-22.0},
    {'bytes sent: ': 20335200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.012739, time: 22.0-23.0}, {'bytes sent: ': 20364047,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.146497, time: 23.0-24.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022293,
      time: 24.0-25.0}, {'bytes sent: ': 20308894, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.139683, time: 25.0-26.0},
    {'bytes sent: ': 20361929, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.14377, time: 26.0-27.0},
    {'bytes sent: ': 20318541, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.217252, time: 27.0-28.0},
    {'bytes sent: ': 20318588, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11465, time: 28.0-29.0},
    {'bytes sent: ': 20361835, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.073248, time: 29.0-30.0}, {'bytes sent: ': 20311200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.076433, time: 30.0-31.0}, {'bytes sent: ': 20330706, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019048,
      time: 31.0-32.0}, {'bytes sent: ': 20347353, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025478, time: 32.0-33.0},
    {'bytes sent: ': 20307651, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.063694, time: 33.0-34.0},
    {'bytes sent: ': 20359506, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.035144, time: 34.0-35.0}, {'bytes sent: ': 20248953,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.152482, time: 35.0-36.0}, {'bytes sent: ': 20024451, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252137,
      time: 36.0-37.0}, {'bytes sent: ': 17938851, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.035714, time: 37.0-38.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.153846, time: 38.0-39.0},
    {'bytes sent: ': 15884451, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 39.0-40.0}, {'bytes sent: ': 2128920,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 19609315.365854, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.075719, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001203,
      'mean s_rtt: ': 73.398655, time: global}]}
