{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 734375.0}, content: [{'bytes sent: ': 8581289,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.381609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.97931, time: 0.0-1.0}, {'bytes sent: ': 11334049, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.02864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.842482,
      time: 1.0-2.0}, {'bytes sent: ': 11474493, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.628176, time: 2.0-3.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.406542, time: 3.0-4.0},
    {'bytes sent: ': 11473294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489461, time: 4.0-5.0},
    {'bytes sent: ': 11517694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10495, 'mean s_rtt: ': 62.176471,
      time: 5.0-6.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.082645, time: 6.0-7.0},
    {'bytes sent: ': 11527247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.945596, time: 7.0-8.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 8.0-9.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113943, 'mean s_rtt: ': 62.125348,
      time: 9.0-10.0}, {'bytes sent: ': 11527294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989744, time: 10.0-11.0},
    {'bytes sent: ': 11524894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.223744, time: 11.0-12.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.642857, time: 12.0-13.0}, {'bytes sent: ': 11524847,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.056471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.263529, time: 13.0-14.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.933702,
      time: 14.0-15.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.382134, time: 15.0-16.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.037123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.408353, time: 16.0-17.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.585714, time: 17.0-18.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.563805, time: 18.0-19.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129114, time: 19.0-20.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120198, 'mean s_rtt: ': 61.804469,
      time: 20.0-21.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.017949, time: 21.0-22.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722611, time: 22.0-23.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92011, time: 23.0-24.0},
    {'bytes sent: ': 11488894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112852, 'mean s_rtt: ': 62.065934,
      time: 24.0-25.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.176471, time: 25.0-26.0},
    {'bytes sent: ': 11523647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.044321, time: 26.0-27.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.1675, time: 27.0-28.0}, {'bytes sent: ': 11499741,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.172986, time: 28.0-29.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.024931,
      time: 29.0-30.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.931398, time: 30.0-31.0},
    {'bytes sent: ': 11492540, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.267943, time: 31.0-32.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.458904, time: 32.0-33.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.658933, time: 33.0-34.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.063131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.09596, time: 34.0-35.0},
    {'bytes sent: ': 11502047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.149733, time: 35.0-36.0}, {'bytes sent: ': 11487600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.10567, time: 36.0-37.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.179245,
      time: 37.0-38.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.087356,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.247648, 'mean s_rtt: ': 62.388506,
      time: 38.0-39.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535047, time: 39.0-40.0},
    {'bytes sent: ': 1335320, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 11177544.780488,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.01749, 'mean s_rtt: ': 62.407008, time: global}]}
