{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 18542313,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.33363, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.118155, 'mean s_rtt: ': 24.768683, time: 0.0-1.0}, {'bytes sent: ': 20733742,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002404, 'mean loss: ': 0.243087,
      'mean s_rtt: ': 24.535826, time: 1.0-2.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.001691, 'mean loss2: ': 0.001884, 'mean loss: ': 0.190633,
      'mean s_rtt: ': 24.590025, time: 2.0-3.0}, {'bytes sent: ': 20832049, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001553, 'mean loss: ': 0.15845, 'mean s_rtt: ': 24.079533,
      time: 3.0-4.0}, {'bytes sent: ': 20824848, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159664, 'mean s_rtt: ': 24.32939,
      time: 4.0-5.0}, {'bytes sent: ': 20822447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103905, 'mean s_rtt: ': 24.314092,
      time: 5.0-6.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.002447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.384176, time: 6.0-7.0},
    {'bytes sent: ': 20736145, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126664, 'mean s_rtt: ': 24.42588,
      time: 7.0-8.0}, {'bytes sent: ': 20841647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.226621, 'mean s_rtt: ': 24.11272,
      time: 8.0-9.0}, {'bytes sent: ': 20875200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105562, 'mean s_rtt: ': 24.313742,
      time: 9.0-10.0}, {'bytes sent: ': 20808096, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044301, 'mean s_rtt: ': 24.522353,
      time: 10.0-11.0}, {'bytes sent: ': 20797247, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.025388,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026761, 'mean s_rtt: ': 23.953456,
      time: 11.0-12.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056293, 'mean s_rtt: ': 23.952218,
      time: 12.0-13.0}, {'bytes sent: ': 20277647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.191747, 'mean s_rtt: ': 23.69181,
      time: 13.0-14.0}, {'bytes sent: ': 19516943, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.267448, 'mean s_rtt: ': 23.72, time: 14.0-15.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.23572, 'mean s_rtt: ': 23.606178,
      time: 15.0-16.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.170738, 'mean s_rtt: ': 23.831418,
      time: 16.0-17.0}, {'bytes sent: ': 19641694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.212243, 'mean s_rtt: ': 23.861538,
      time: 17.0-18.0}, {'bytes sent: ': 19682447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.301158,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.109814, 'mean s_rtt: ': 23.752896,
      time: 18.0-19.0}, {'bytes sent: ': 19591247, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.191406,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.124651, 'mean s_rtt: ': 23.785156,
      time: 19.0-20.0}, {'bytes sent: ': 19082496, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.49224, 'mean s_rtt: ': 23.368932,
      time: 20.0-21.0}, {'bytes sent: ': 19512049, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.172,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.264361, 'mean s_rtt: ': 23.94, time: 21.0-22.0},
    {'bytes sent: ': 19696851, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.109111, 'mean s_rtt: ': 23.965517,
      time: 22.0-23.0}, {'bytes sent: ': 19049004, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.623218, 'mean s_rtt: ': 23.490291,
      time: 23.0-24.0}, {'bytes sent: ': 19586553, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.369448, 'mean s_rtt: ': 23.414226,
      time: 24.0-25.0}, {'bytes sent: ': 19252953, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.550193, 'mean s_rtt: ': 23.754386,
      time: 25.0-26.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.313615, 'mean s_rtt: ': 23.723485,
      time: 26.0-27.0}, {'bytes sent: ': 19680051, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.061044, 'mean s_rtt: ': 23.992366,
      time: 27.0-28.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.1209, 'mean s_rtt: ': 23.836502,
      time: 28.0-29.0}, {'bytes sent: ': 19452255, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.29378, 'mean s_rtt: ': 23.512605,
      time: 29.0-30.0}, {'bytes sent: ': 19521651, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.284478, 'mean s_rtt: ': 23.96124,
      time: 30.0-31.0}, {'bytes sent: ': 19704102, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.100587, 'mean s_rtt: ': 23.815385,
      time: 31.0-32.0}, {'bytes sent: ': 19881702, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.132981, 'mean s_rtt: ': 23.706767,
      time: 32.0-33.0}, {'bytes sent: ': 19262504, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.505692, 'mean s_rtt: ': 23.958333,
      time: 33.0-34.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.379834, 'mean s_rtt: ': 23.79661,
      time: 34.0-35.0}, {'bytes sent: ': 19068206, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.1572, 'mean s_rtt: ': 23.412322,
      time: 35.0-36.0}, {'bytes sent: ': 19167706, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.544449, 'mean s_rtt: ': 23.372093,
      time: 36.0-37.0}, {'bytes sent: ': 19570851, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.279923, 'mean s_rtt: ': 23.65251,
      time: 37.0-38.0}, {'bytes sent: ': 19680051, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.228112, 'mean s_rtt: ': 23.837209,
      time: 38.0-39.0}, {'bytes sent: ': 19603404, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.159263, 'mean s_rtt: ': 23.946154,
      time: 39.0-40.0}, {'bytes sent: ': 1118640, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.009375, 'mean loss: ': 0.982018, 'mean s_rtt: ': 23.461538,
      time: 40.0-41.0}, {'bytes sent: ': 19433696.121951, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.152297, 'mean loss2: ': 0.00224, 'mean loss: ': 0.242669,
      'mean s_rtt: ': 23.913404, time: global}]}
