{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 6673410,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.488402, 'mean loss2: ': 0.010172,
      'mean loss: ': 9.211297, 'mean s_rtt: ': 103.155928, time: 0.0-1.0}, {'bytes sent: ': 16931511,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.161123, 'mean loss2: ': 0.015568,
      'mean loss: ': 1.57471, 'mean s_rtt: ': 101.111227, time: 1.0-2.0}, {'bytes sent: ': 16256379,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.629657, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.183032, 'mean s_rtt: ': 98.61848, time: 2.0-3.0}, {'bytes sent: ': 18446177,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.245863, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.51596, 'mean s_rtt: ': 97.937352, time: 3.0-4.0}, {'bytes sent: ': 18540145,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.997738, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.144396, 'mean s_rtt: ': 93.386878, time: 4.0-5.0}, {'bytes sent: ': 18723118,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.573304, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.148117, 'mean s_rtt: ': 92.888403, time: 5.0-6.0}, {'bytes sent: ': 18846983,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.220513, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.154974, 'mean s_rtt: ': 91.797436, time: 6.0-7.0}, {'bytes sent: ': 18743656,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.419811, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.445317, 'mean s_rtt: ': 92.372642, time: 7.0-8.0}, {'bytes sent: ': 17851058,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.256724, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.082605, 'mean s_rtt: ': 92.611247, time: 8.0-9.0}, {'bytes sent: ': 17177922,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.810777, 'mean loss2: ': 0.007679,
      'mean loss: ': 2.470489, 'mean s_rtt: ': 99.377193, time: 9.0-10.0}, {'bytes sent: ': 15276422,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.629677, 'mean loss2: ': 0.010111,
      'mean loss: ': 24.499082, 'mean s_rtt: ': 98.652903, time: 10.0-11.0}, {'bytes sent: ': 18544252,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.418639, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.17896, 'mean s_rtt: ': 94.201183, time: 11.0-12.0}, {'bytes sent: ': 18485189,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.77666, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023041, 'mean s_rtt: ': 93.947686, time: 12.0-13.0}, {'bytes sent: ': 18799478,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.058488, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.25489, 'mean s_rtt: ': 93.323823, time: 13.0-14.0}, {'bytes sent: ': 16651382,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.829077, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.563408, 'mean s_rtt: ': 98.400786, time: 14.0-15.0}, {'bytes sent: ': 18287388,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.151409, 'mean s_rtt: ': 95.527736, time: 15.0-16.0}, {'bytes sent: ': 18866218,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.037234, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.228706, 'mean s_rtt: ': 92.973404, time: 16.0-17.0}, {'bytes sent: ': 18606464,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.625222, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.311632, 'mean s_rtt: ': 93.136767, time: 17.0-18.0}, {'bytes sent: ': 17187072,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.407718, 'mean loss2: ': 0.00431,
      'mean loss: ': 2.388355, 'mean s_rtt: ': 97.045302, time: 18.0-19.0}, {'bytes sent: ': 18662107,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.443694, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.124308, 'mean s_rtt: ': 93.040541, time: 19.0-20.0}, {'bytes sent: ': 18485637,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.679144, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.14167, 'mean s_rtt: ': 93.245989, time: 20.0-21.0}, {'bytes sent: ': 18377816,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.292754, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.244263, 'mean s_rtt: ': 93.904348, time: 21.0-22.0}, {'bytes sent: ': 18827634,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.764384, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.198291, 'mean s_rtt: ': 92.282192, time: 22.0-23.0}, {'bytes sent: ': 18780654,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.365591, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069441, 'mean s_rtt: ': 92.021505, time: 23.0-24.0}, {'bytes sent: ': 17326778,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.219444, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.418038, 'mean s_rtt: ': 95.236111, time: 24.0-25.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.546742, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.143688, 'mean s_rtt: ': 92.144476, time: 25.0-26.0}, {'bytes sent: ': 18871079,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.120219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.188525, time: 26.0-27.0}, {'bytes sent: ': 18565046, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.160458, 'mean loss2: ': 0.002257, 'mean loss: ': 0.223305,
      'mean s_rtt: ': 93.137536, time: 27.0-28.0}, {'bytes sent: ': 18586810, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.782723, 'mean loss2: ': 0.003355, 'mean loss: ': 0.332736,
      'mean s_rtt: ': 93.018325, time: 28.0-29.0}, {'bytes sent: ': 17889670, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 2.09593, 'mean loss2: ': 0.003515, 'mean loss: ': 0.347955,
      'mean s_rtt: ': 95.80814, time: 29.0-30.0}, {'bytes sent: ': 18719708, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.487179, 'mean loss2: ': 0.002465, 'mean loss: ': 0.246133,
      'mean s_rtt: ': 92.475783, time: 30.0-31.0}, {'bytes sent: ': 18721145, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.726496, 'mean loss2: ': 0.001457, 'mean loss: ': 0.144334,
      'mean s_rtt: ': 92.908832, time: 31.0-32.0}, {'bytes sent: ': 18285444, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 1.353247, 'mean loss2: ': 0.002306, 'mean loss: ': 0.22828,
      'mean s_rtt: ': 94.301299, time: 32.0-33.0}, {'bytes sent: ': 18813444, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.208122, 'mean loss2: ': 0.000668, 'mean loss: ': 0.066687,
      'mean s_rtt: ': 92.695431, time: 33.0-34.0}, {'bytes sent: ': 18680257, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.95, 'mean loss2: ': 0.0025, 'mean loss: ': 0.247191, 'mean s_rtt: ': 92.544118,
      time: 34.0-35.0}, {'bytes sent: ': 18431920, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.063802, 'mean s_rtt: ': 92.03125, time: 35.0-36.0},
    {'bytes sent: ': 18559363, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.287324,
      'mean loss2: ': 0.007811, 'mean loss: ': 0.76131, 'mean s_rtt: ': 94.397183,
      time: 36.0-37.0}, {'bytes sent: ': 18831512, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.285763, 'mean s_rtt: ': 91.926554,
      time: 37.0-38.0}, {'bytes sent: ': 18802832, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.335244,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.217937, 'mean s_rtt: ': 92.355301,
      time: 38.0-39.0}, {'bytes sent: ': 18255474, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.854839,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.631809, 'mean s_rtt: ': 93.905914,
      time: 39.0-40.0}, {'bytes sent: ': 1521291, 'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057571, 'mean s_rtt: ': 92.517241,
      time: 40.0-41.0}, {'bytes sent: ': 17553391.341463, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.910263, 'mean loss2: ': 0.00323, 'mean loss: ': 0.98784,
      'mean s_rtt: ': 94.35495, time: global}]}
