{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5555627,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.876676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.785523, time: 0.0-1.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.070388,
      time: 1.0-2.0}, {'bytes sent: ': 6609647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028061, time: 2.0-3.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.380868, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 6628895,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007371,
      time: 5.0-6.0}, {'bytes sent: ': 6636094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01699, time: 6.0-7.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.009524, time: 7.0-8.0}, {'bytes sent: ': 6638447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.034653, time: 8.0-9.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009615,
      time: 9.0-10.0}, {'bytes sent: ': 6652943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.004938, time: 10.0-11.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.045238, time: 11.0-12.0}, {'bytes sent: ': 6633743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039312, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.209939, 'mean s_rtt: ': 51.02457, time: 12.0-13.0}, {'bytes sent: ': 6662447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071496, 'mean s_rtt: ': 51.009615, time: 13.0-14.0}, {'bytes sent: ': 6619294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.116996, 'mean s_rtt: ': 51.007371, time: 14.0-15.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024272, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.173868, 'mean s_rtt: ': 51.046117, time: 15.0-16.0}, {'bytes sent: ': 6558094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.161557, 'mean s_rtt: ': 51.042017, time: 16.0-17.0}, {'bytes sent: ': 6522047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.120839, 'mean s_rtt: ': 51.192547, time: 17.0-18.0}, {'bytes sent: ': 6585600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125698, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.072539, 'mean s_rtt: ': 51.148045, time: 18.0-19.0}, {'bytes sent: ': 6595247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.067385, time: 19.0-20.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.002655, 'mean loss: ': 0.275854,
      'mean s_rtt: ': 51.139394, time: 20.0-21.0}, {'bytes sent: ': 6568847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.001363, 'mean loss: ': 0.141965,
      'mean s_rtt: ': 51.065089, time: 21.0-22.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.001693, 'mean loss: ': 0.174693,
      'mean s_rtt: ': 51.002433, time: 22.0-23.0}, {'bytes sent: ': 6621741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.022005, 'mean loss2: ': 0.001738, 'mean loss: ': 0.178635,
      'mean s_rtt: ': 51.02445, time: 23.0-24.0}, {'bytes sent: ': 6628849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.014634,
      time: 24.0-25.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007299, time: 25.0-26.0},
    {'bytes sent: ': 6585694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.011834, time: 26.0-27.0}, {'bytes sent: ': 6439200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44127, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.210993, 'mean s_rtt: ': 51.625397, time: 27.0-28.0}, {'bytes sent: ': 6628847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.068796, time: 28.0-29.0}, {'bytes sent: ': 6624234, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046229, 'mean loss2: ': 0.001435, 'mean loss: ': 0.147806,
      'mean s_rtt: ': 51.068127, time: 29.0-30.0}, {'bytes sent: ': 6648094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.01199,
      time: 30.0-31.0}, {'bytes sent: ': 6633647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.394755, 'mean s_rtt: ': 51.015, time: 31.0-32.0},
    {'bytes sent: ': 6590447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.044554, time: 32.0-33.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.064838, time: 33.0-34.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.081967, time: 34.0-35.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.216598, 'mean s_rtt: ': 51.012384, time: 35.0-36.0}, {'bytes sent: ': 6501694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.164596, time: 36.0-37.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.007426,
      time: 37.0-38.0}, {'bytes sent: ': 6631247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.009685, time: 38.0-39.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.009804, time: 39.0-40.0}, {'bytes sent: ': 680040,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6439268.853659, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.079289, 'mean loss2: ': 0.000717, 'mean loss: ': 0.076235,
      'mean s_rtt: ': 51.146333, time: global}]}
