{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 515234.0}, content: [{'bytes sent: ': 22011738,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.173016, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.168195, 'mean s_rtt: ': 20.4, time: 0.0-1.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.098533, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.276701, 'mean s_rtt: ': 20.25527, time: 1.0-2.0}, {'bytes sent: ': 24417600,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.106433, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.326064, 'mean s_rtt: ': 20.302271, time: 2.0-3.0}, {'bytes sent: ': 24580800,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.090056, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.365542, 'mean s_rtt: ': 20.272514, time: 3.0-4.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048384, 'mean s_rtt: ': 20.123002, time: 4.0-5.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.009161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.075217, time: 5.0-6.0}, {'bytes sent: ': 24511200, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.095357, 'mean loss2: ': 0.00234, 'mean loss: ': 0.235603,
      'mean s_rtt: ': 20.338492, time: 6.0-7.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.048601, 'mean loss2: ': 0.001452, 'mean loss: ': 0.147067,
      'mean s_rtt: ': 20.118802, time: 7.0-8.0}, {'bytes sent: ': 24391200, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.032032, 'mean loss2: ': 0.001664, 'mean loss: ': 0.168299,
      'mean s_rtt: ': 20.30981, time: 8.0-9.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.012008, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055236,
      'mean s_rtt: ': 19.986071, time: 9.0-10.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963861,
      time: 10.0-11.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.015392,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085588, 'mean s_rtt: ': 20.020357,
      time: 11.0-12.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045969, 'mean s_rtt: ': 20.001933,
      time: 12.0-13.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.018164,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046288, 'mean s_rtt: ': 20.116838,
      time: 13.0-14.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.026474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.033966, time: 14.0-15.0},
    {'bytes sent: ': 24700800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.007756,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125758, 'mean s_rtt: ': 20.115366,
      time: 15.0-16.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.012369,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159712, 'mean s_rtt: ': 20.021408,
      time: 16.0-17.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045195, 'mean s_rtt: ': 19.989539,
      time: 17.0-18.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.261081,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.264386, 'mean s_rtt: ': 20.732586,
      time: 18.0-19.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.297054, 'mean s_rtt: ': 20.128458,
      time: 19.0-20.0}, {'bytes sent: ': 24550800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.088425,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.247572, 'mean s_rtt: ': 20.256334,
      time: 20.0-21.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.004685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.020822, time: 21.0-22.0},
    {'bytes sent: ': 24837753, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.015645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998044, time: 22.0-23.0},
    {'bytes sent: ': 24840051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.003223,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.06937, 'mean s_rtt: ': 19.895246,
      time: 23.0-24.0}, {'bytes sent: ': 24904902, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980405, time: 24.0-25.0},
    {'bytes sent: ': 24970954, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.919149, time: 25.0-26.0}, {'bytes sent: ': 24903651,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.113899,
      'mean s_rtt: ': 19.962088, time: 26.0-27.0}, {'bytes sent: ': 24766902, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.010436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.954459,
      time: 27.0-28.0}, {'bytes sent: ': 24888050, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.949305, time: 28.0-29.0},
    {'bytes sent: ': 24933804, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.829992, time: 29.0-30.0}, {'bytes sent: ': 25023755,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.072367,
      'mean s_rtt: ': 19.864512, time: 30.0-31.0}, {'bytes sent: ': 24734451, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.035629, 'mean loss2: ': 0.00079, 'mean loss: ': 0.081171,
      'mean s_rtt: ': 19.999208, time: 31.0-32.0}, {'bytes sent: ': 24967352, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040171, 'mean s_rtt: ': 19.858696,
      time: 32.0-33.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.98563, time: 33.0-34.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.872739, time: 34.0-35.0},
    {'bytes sent: ': 24873651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.977131, time: 35.0-36.0}, {'bytes sent: ': 24979251,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.084001,
      'mean s_rtt: ': 19.966112, time: 36.0-37.0}, {'bytes sent: ': 24974503, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.0964, 'mean s_rtt: ': 19.952663,
      time: 37.0-38.0}, {'bytes sent: ': 24535251, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.0973, 'mean s_rtt: ': 19.907946,
      time: 38.0-39.0}, {'bytes sent: ': 24019302, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.330025,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.522451, 'mean s_rtt: ': 20.191894,
      time: 39.0-40.0}, {'bytes sent: ': 1342400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.684211, time: 40.0-41.0},
    {'bytes sent: ': 24132500.512195, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.038763,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.102939, 'mean s_rtt: ': 20.056887,
      time: global}]}
