{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460937.0}, content: [{'bytes sent: ': 14756305,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.671833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.319407, time: 0.0-1.0}, {'bytes sent: ': 22177200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.06075,
      time: 1.0-2.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928058, time: 2.0-3.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04903, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.05443, 'mean s_rtt: ': 65.186415, time: 4.0-5.0}, {'bytes sent: ': 22317600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009872, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.153698, 'mean s_rtt: ': 64.827643, time: 5.0-6.0}, {'bytes sent: ': 22077600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047925, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.361501, 'mean s_rtt: ': 65.332016, time: 6.0-7.0}, {'bytes sent: ': 22360800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.928251, time: 7.0-8.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.038523, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063728,
      'mean s_rtt: ': 65.269663, time: 8.0-9.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.010188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.104558,
      time: 9.0-10.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016685,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021727, 'mean s_rtt: ': 65.268568,
      time: 10.0-11.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952866, time: 11.0-12.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.904021, time: 12.0-13.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009155, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.010868, 'mean s_rtt: ': 65.332256, time: 13.0-14.0}, {'bytes sent: ': 22332000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.012759, time: 14.0-15.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.039488,
      time: 15.0-16.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.009363, 'mean loss: ': 0.934758, 'mean s_rtt: ': 65.802651,
      time: 16.0-17.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 17.0-18.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 18.0-19.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.995851, time: 19.0-20.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99529,
      time: 20.0-21.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037843,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.332456, 'mean s_rtt: ': 65.355106,
      time: 21.0-22.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 22.0-23.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 23.0-24.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.995346, time: 24.0-25.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 25.0-26.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929022, time: 26.0-27.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 27.0-28.0}, {'bytes sent: ': 22372800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.857068, time: 28.0-29.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928194,
      time: 29.0-30.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.861635, time: 30.0-31.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 31.0-32.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.929325, time: 32.0-33.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940314,
      time: 33.0-34.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 34.0-35.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040859,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086264, 'mean s_rtt: ': 65.154007,
      time: 35.0-36.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938446, time: 36.0-37.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 37.0-38.0}, {'bytes sent: ': 22190400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020147, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.220705, 'mean s_rtt: ': 65.18231, time: 38.0-39.0}, {'bytes sent: ': 21861600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013259, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.217821, 'mean s_rtt: ': 65.520653, time: 39.0-40.0}, {'bytes sent: ': 2539010,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.093701,
      'mean loss: ': 7.515071, 'mean s_rtt: ': 67.709677, time: 40.0-41.0}, {'bytes sent: ': 21609505.243902,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030993, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.249326, 'mean s_rtt: ': 65.20882, time: global}]}
