{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1081250.0}, content: [{'bytes sent: ': 19189151,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.312207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.550469, time: 0.0-1.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171574,
      time: 1.0-2.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.251539, 'mean s_rtt: ': 44.291228,
      time: 2.0-3.0}, {'bytes sent: ': 24518494, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007979, time: 3.0-4.0},
    {'bytes sent: ': 24501647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 4.0-5.0}, {'bytes sent: ': 24316894,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 5.0-6.0}, {'bytes sent: ': 24200400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.027257, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006426,
      'mean s_rtt: ': 43.144804, time: 6.0-7.0}, {'bytes sent: ': 24248541, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.049088, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040814,
      'mean s_rtt: ': 43.314165, time: 7.0-8.0}, {'bytes sent: ': 24459741, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054087, 'mean s_rtt: ': 43.0,
      time: 8.0-9.0}, {'bytes sent: ': 24463247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053373, 'mean s_rtt: ': 43.032172,
      time: 9.0-10.0}, {'bytes sent: ': 24465647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.996005, time: 10.0-11.0},
    {'bytes sent: ': 24492141, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.042838, time: 11.0-12.0}, {'bytes sent: ': 24475200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997326, time: 12.0-13.0}, {'bytes sent: ': 24386541, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 13.0-14.0}, {'bytes sent: ': 23700094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095238, time: 14.0-15.0},
    {'bytes sent: ': 23493647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.206186, time: 15.0-16.0}, {'bytes sent: ': 23556047,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.962457, time: 16.0-17.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.185567,
      time: 17.0-18.0}, {'bytes sent: ': 23540400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266436, time: 18.0-19.0},
    {'bytes sent: ': 23504400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.211073, time: 19.0-20.0},
    {'bytes sent: ': 23433600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233677, time: 20.0-21.0},
    {'bytes sent: ': 23304047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411985, time: 21.0-22.0},
    {'bytes sent: ': 22900800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.273913, time: 22.0-23.0},
    {'bytes sent: ': 23342447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459259, time: 23.0-24.0},
    {'bytes sent: ': 23488800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.454545, time: 24.0-25.0}, {'bytes sent: ': 23532047,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.044983, time: 25.0-26.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.354167,
      time: 26.0-27.0}, {'bytes sent: ': 23488800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278746, time: 27.0-28.0},
    {'bytes sent: ': 22668000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.722449,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.841895, 'mean s_rtt: ': 43.979592,
      time: 28.0-29.0}, {'bytes sent: ': 22939247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.02853, 'mean s_rtt: ': 43.369565,
      time: 29.0-30.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330961, time: 30.0-31.0},
    {'bytes sent: ': 23481647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287671, time: 31.0-32.0},
    {'bytes sent: ': 23404851, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.331034, time: 32.0-33.0},
    {'bytes sent: ': 23536851, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.081911, time: 33.0-34.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.048443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.273356, time: 34.0-35.0}, {'bytes sent: ': 23349600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.416084,
      time: 35.0-36.0}, {'bytes sent: ': 23382000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.194346, time: 36.0-37.0},
    {'bytes sent: ': 22947600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29386, time: 37.0-38.0},
    {'bytes sent: ': 23260902, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.223938, time: 38.0-39.0},
    {'bytes sent: ': 23335200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.255973, time: 39.0-40.0},
    {'bytes sent: ': 1992520, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 40.0-41.0}, {'bytes sent: ': 23041570.512195,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.065176, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031917, 'mean s_rtt: ': 43.32988, time: global}]}
