{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 14957496,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.924324, 'mean loss2: ': 0.011512,
      'mean loss: ': 0.998182, 'mean s_rtt: ': 66.689189, time: 0.0-1.0}, {'bytes sent: ': 24724392,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.182472, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.590894, 'mean s_rtt: ': 63.197303, time: 1.0-2.0}, {'bytes sent: ': 24103953,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.199554, 'mean loss2: ': 0.008093,
      'mean loss: ': 0.776934, 'mean s_rtt: ': 63.149107, time: 2.0-3.0}, {'bytes sent: ': 24051043,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.296588, 'mean loss2: ': 0.010666,
      'mean loss: ': 1.040756, 'mean s_rtt: ': 62.88189, time: 3.0-4.0}, {'bytes sent: ': 24090729,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.169348, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.449075, 'mean s_rtt: ': 62.529044, time: 4.0-5.0}, {'bytes sent: ': 24914147,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.112762, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.470674, 'mean s_rtt: ': 62.331294, time: 5.0-6.0}, {'bytes sent: ': 23812440,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.558146, 'mean s_rtt: ': 62.165079, time: 6.0-7.0}, {'bytes sent: ': 20977702,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.632667, 'mean loss2: ': 0.050537,
      'mean loss: ': 4.202139, 'mean s_rtt: ': 64.623019, time: 7.0-8.0}, {'bytes sent: ': 22901676,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.523686, 'mean loss2: ': 0.009867,
      'mean loss: ': 2.573104, 'mean s_rtt: ': 63.247201, time: 8.0-9.0}, {'bytes sent: ': 24113902,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.610649, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.952303, 'mean s_rtt: ': 64.067388, time: 9.0-10.0}, {'bytes sent: ': 24985334,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.361202, 'mean s_rtt: ': 62.1875, time: 10.0-11.0}, {'bytes sent: ': 23983039,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.244138, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.291144, 'mean s_rtt: ': 61.94069, time: 11.0-12.0}, {'bytes sent: ': 25544130,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.419595, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.78593, 'mean s_rtt: ': 63.324814, time: 12.0-13.0}, {'bytes sent: ': 24950761,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.385246, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.544092, 'mean s_rtt: ': 62.892272, time: 13.0-14.0}, {'bytes sent: ': 25480938,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.008206, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.194321, 'mean s_rtt: ': 61.545135, time: 14.0-15.0}, {'bytes sent: ': 23871175,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.458145, 'mean loss2: ': 0.008403,
      'mean loss: ': 1.001821, 'mean s_rtt: ': 62.632353, time: 15.0-16.0}, {'bytes sent: ': 25468800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025605, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.213747, 'mean s_rtt: ': 61.284495, time: 16.0-17.0}, {'bytes sent: ': 22481875,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.083099, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.298448, 'mean s_rtt: ': 61.56338, time: 17.0-18.0}, {'bytes sent: ': 24785389,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.509174, 'mean loss2: ': 0.010261,
      'mean loss: ': 118.888271, 'mean s_rtt: ': 64.62156, time: 18.0-19.0}, {'bytes sent: ': 22994490,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.817391, 'mean loss2: ': 0.024579,
      'mean loss: ': 2.503941, 'mean s_rtt: ': 64.057971, time: 19.0-20.0}, {'bytes sent: ': 24393318,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.328224, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.364793, 'mean s_rtt: ': 63.271416, time: 20.0-21.0}, {'bytes sent: ': 25419600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009873, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.540941, 'mean s_rtt: ': 61.416079, time: 21.0-22.0}, {'bytes sent: ': 24571830,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.449173, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.544853, 'mean s_rtt: ': 62.572104, time: 22.0-23.0}, {'bytes sent: ': 24157341,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.741031, 'mean loss2: ': 0.012665,
      'mean loss: ': 1.258141, 'mean s_rtt: ': 63.85426, time: 23.0-24.0}, {'bytes sent: ': 24977350,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004172, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.088702, 'mean s_rtt: ': 61.510431, time: 24.0-25.0}, {'bytes sent: ': 21999583,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.780418, 'mean loss2: ': 0.012045,
      'mean loss: ': 6.16681, 'mean s_rtt: ': 65.345572, time: 25.0-26.0}, {'bytes sent: ': 25536000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.031455, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.113177, 'mean s_rtt: ': 61.203145, time: 26.0-27.0}, {'bytes sent: ': 25458000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051318, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.219816, 'mean s_rtt: ': 61.170596, time: 27.0-28.0}, {'bytes sent: ': 24364141,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.306348, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.319419, 'mean s_rtt: ': 63.796688, time: 28.0-29.0}, {'bytes sent: ': 23914449,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.452902, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.815027, 'mean s_rtt: ': 63.222645, time: 29.0-30.0}, {'bytes sent: ': 21701882,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.980269, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.335686, 'mean s_rtt: ': 64.539013, time: 30.0-31.0}, {'bytes sent: ': 24005756,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.460719, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.36263, 'mean s_rtt: ': 61.986684, time: 31.0-32.0}, {'bytes sent: ': 23788638,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.600634, 'mean loss2: ': 0.008687,
      'mean loss: ': 1.020964, 'mean s_rtt: ': 64.134707, time: 32.0-33.0}, {'bytes sent: ': 22052143,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.426181, 'mean loss2: ': 0.006876,
      'mean loss: ': 189.093509, 'mean s_rtt: ': 62.857283, time: 33.0-34.0}, {'bytes sent: ': 25170000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001276, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.170641, 'mean s_rtt: ': 62.258929, time: 34.0-35.0}, {'bytes sent: ': 24626998,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.380612, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.680392, 'mean s_rtt: ': 63.007143, time: 35.0-36.0}, {'bytes sent: ': 24695400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.410064, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.721034, 'mean s_rtt: ': 62.947537, time: 36.0-37.0}, {'bytes sent: ': 24455267,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.423319, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.701395, 'mean s_rtt: ': 63.767857, time: 37.0-38.0}, {'bytes sent: ': 25045706,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.264286, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.307012, 'mean s_rtt: ': 63.09375, time: 38.0-39.0}, {'bytes sent: ': 24534622,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.337027, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.75952, 'mean s_rtt: ': 63.097876, time: 39.0-40.0}, {'bytes sent: ': 2931400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003731, 'mean loss: ': 0.359983,
      'mean s_rtt: ': 60.914729, time: 40.0-41.0}, {'bytes sent: ': 23438849.634146,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.355449, 'mean loss2: ': 0.007548,
      'mean loss: ': 8.566035, 'mean s_rtt: ': 62.948759, time: global}]}
