{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1658690.0}, content: [{'bytes sent: ': 8159509,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.798137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242236, time: 0.0-1.0}, {'bytes sent: ': 15786000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.617329,
      time: 1.0-2.0}, {'bytes sent: ': 15892847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.197133, time: 2.0-3.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.038781, time: 3.0-4.0}, {'bytes sent: ': 15966000,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.064897, time: 4.0-5.0}, {'bytes sent: ': 15916894, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.971963,
      time: 5.0-6.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.949458, time: 6.0-7.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.092857, time: 7.0-8.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.114007, time: 8.0-9.0}, {'bytes sent: ': 15922847,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.359116, time: 9.0-10.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.895349,
      time: 10.0-11.0}, {'bytes sent: ': 15870094, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.510917, time: 11.0-12.0},
    {'bytes sent: ': 15896447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.909091, time: 12.0-13.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.92381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485714, time: 13.0-14.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.601626, time: 14.0-15.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.617886, time: 15.0-16.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.520325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.382114,
      time: 16.0-17.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370968, time: 17.0-18.0},
    {'bytes sent: ': 15878447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403846, time: 18.0-19.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.77, time: 19.0-20.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.405405, time: 20.0-21.0}, {'bytes sent: ': 15963600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.935484,
      time: 21.0-22.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.903226, time: 22.0-23.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701613, time: 23.0-24.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.887097, time: 24.0-25.0},
    {'bytes sent: ': 15944494, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.67, time: 25.0-26.0}, {'bytes sent: ': 15822094,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.919192, time: 26.0-27.0}, {'bytes sent: ': 15982847, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04,
      time: 27.0-28.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393162, time: 28.0-29.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.609756, time: 29.0-30.0}, {'bytes sent: ': 15980400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.620968, time: 30.0-31.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.314516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.822581,
      time: 31.0-32.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975806, time: 32.0-33.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.242991, time: 33.0-34.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.717172, time: 34.0-35.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.584158, time: 35.0-36.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.958333, time: 36.0-37.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.41129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.879032, time: 37.0-38.0}, {'bytes sent: ': 15903600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915966,
      time: 38.0-39.0}, {'bytes sent: ': 15944494, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.494949, time: 39.0-40.0},
    {'bytes sent: ': 2642800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.352941, time: 40.0-41.0},
    {'bytes sent: ': 15406467.195122, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.608613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.35671, time: global}]}
