{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1935546.0}, content: [{'bytes sent: ': 16813906,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.548364, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.148977, 'mean s_rtt: ': 71.813091, time: 0.0-1.0}, {'bytes sent: ': 25125143,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.255086, 'mean s_rtt: ': 72.784425, time: 1.0-2.0}, {'bytes sent: ': 24668096,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.204121, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.113163, 'mean s_rtt: ': 71.85242, time: 2.0-3.0}, {'bytes sent: ': 26041836,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.252706, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.053587, 'mean s_rtt: ': 71.613176, time: 3.0-4.0}, {'bytes sent: ': 25864679,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.260388, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.230043, 'mean s_rtt: ': 71.89012, time: 4.0-5.0}, {'bytes sent: ': 25701511,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.277186, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.208108, 'mean s_rtt: ': 72.125405, time: 5.0-6.0}, {'bytes sent: ': 25525179,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.361412, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.350086, 'mean s_rtt: ': 72.431529, time: 6.0-7.0}, {'bytes sent: ': 24747510,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.212855, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.17249, 'mean s_rtt: ': 72.107592, time: 7.0-8.0}, {'bytes sent: ': 25739658,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.399517, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.377901, 'mean s_rtt: ': 72.89372, time: 8.0-9.0}, {'bytes sent: ': 25942171,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.266883, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.218726, 'mean s_rtt: ': 72.254857, time: 9.0-10.0}, {'bytes sent: ': 24987548,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.257184, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.422187, 'mean s_rtt: ': 72.026341, time: 10.0-11.0}, {'bytes sent: ': 25339917,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.367929, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.317892, 'mean s_rtt: ': 72.380552, time: 11.0-12.0}, {'bytes sent: ': 25763131,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.240947, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.38517, 'mean s_rtt: ': 71.865367, time: 12.0-13.0}, {'bytes sent: ': 24781083,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.360453, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.229675, 'mean s_rtt: ': 72.877694, time: 13.0-14.0}, {'bytes sent: ': 25989876,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.166163, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.269465, 'mean s_rtt: ': 71.648036, time: 14.0-15.0}, {'bytes sent: ': 26998800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.100752, time: 15.0-16.0}, {'bytes sent: ': 26248100, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.608931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35724,
      time: 16.0-17.0}, {'bytes sent: ': 26108578, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061913, 'mean s_rtt: ': 71.359477,
      time: 17.0-18.0}, {'bytes sent: ': 26299151, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.727428,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.353176, 'mean s_rtt: ': 70.781942,
      time: 18.0-19.0}, {'bytes sent: ': 26421614, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.605655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.162202, time: 19.0-20.0},
    {'bytes sent: ': 25791358, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.827251,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028153, 'mean s_rtt: ': 70.946472,
      time: 20.0-21.0}, {'bytes sent: ': 26757404, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.506122, time: 21.0-22.0},
    {'bytes sent: ': 26573660, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.808271, time: 22.0-23.0},
    {'bytes sent: ': 26321217, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051041, 'mean s_rtt: ': 68.37069,
      time: 23.0-24.0}, {'bytes sent: ': 26288752, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.789474, time: 24.0-25.0},
    {'bytes sent: ': 25337723, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.359064, 'mean s_rtt: ': 69.359184,
      time: 25.0-26.0}, {'bytes sent: ': 26802910, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.840989,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.508285, 'mean s_rtt: ': 69.282686,
      time: 26.0-27.0}, {'bytes sent: ': 26930553, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.280851, time: 27.0-28.0},
    {'bytes sent: ': 26843368, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.833333, time: 28.0-29.0},
    {'bytes sent: ': 26269051, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.043771,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049528, 'mean s_rtt: ': 69.993266,
      time: 29.0-30.0}, {'bytes sent: ': 26556487, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.914591,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091521, 'mean s_rtt: ': 69.238434,
      time: 30.0-31.0}, {'bytes sent: ': 26939646, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.808081, time: 31.0-32.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.827815, time: 32.0-33.0},
    {'bytes sent: ': 26634464, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.782609, time: 33.0-34.0},
    {'bytes sent: ': 26303799, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.80303,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091958, 'mean s_rtt: ': 70.113636,
      time: 34.0-35.0}, {'bytes sent: ': 26949702, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.04721, time: 35.0-36.0},
    {'bytes sent: ': 26598998, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.620087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.751092, time: 36.0-37.0},
    {'bytes sent: ': 26418552, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.787546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.113553, time: 37.0-38.0},
    {'bytes sent: ': 26898102, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.529617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.30662, time: 38.0-39.0},
    {'bytes sent: ': 26977302, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.106838, time: 39.0-40.0},
    {'bytes sent: ': 3319840, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.466667, time: 40.0-41.0}, {'bytes sent: ': 25355072.560976,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.527422, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.179955, 'mean s_rtt: ': 70.44046, time: global}]}
