{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12601154,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.9552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0416, time: 0.0-1.0}, {'bytes sent: ': 14840635, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.726776,
      time: 1.0-2.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06993, time: 2.0-3.0},
    {'bytes sent: ': 14962893, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 15010800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.889986, time: 4.0-5.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00165,
      time: 5.0-6.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002899, time: 6.0-7.0},
    {'bytes sent: ': 14967646, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0}, {'bytes sent: ': 15070847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.768056, time: 8.0-9.0}, {'bytes sent: ': 14965341, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.963365,
      time: 9.0-10.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961972, time: 10.0-11.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.962441, time: 11.0-12.0}, {'bytes sent: ': 15002447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.967905, time: 12.0-13.0}, {'bytes sent: ': 14986941, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.978862,
      time: 13.0-14.0}, {'bytes sent: ': 14970141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9712, time: 14.0-15.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0}, {'bytes sent: ': 14965294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 14977247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 17.0-18.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959119, time: 18.0-19.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.92562, time: 19.0-20.0}, {'bytes sent: ': 14973694,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.890796, time: 20.0-21.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.102113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.165493,
      time: 21.0-22.0}, {'bytes sent: ': 15018047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.071023, time: 22.0-23.0},
    {'bytes sent: ': 14769788, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.458818, 'mean s_rtt: ': 40.620787,
      time: 23.0-24.0}, {'bytes sent: ': 14982141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.084699, time: 24.0-25.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.242588, time: 25.0-26.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.228228, time: 26.0-27.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732673,
      time: 27.0-28.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.438503, time: 28.0-29.0},
    {'bytes sent: ': 14970000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.321716, time: 29.0-30.0}, {'bytes sent: ': 14989200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.36828, time: 30.0-31.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672922,
      time: 31.0-32.0}, {'bytes sent: ': 14986800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.060403, time: 32.0-33.0},
    {'bytes sent: ': 15010902, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.097633, time: 33.0-34.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.697613, time: 34.0-35.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.228495, time: 35.0-36.0}, {'bytes sent: ': 15013200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.018817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.27957,
      time: 36.0-37.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.188953, time: 37.0-38.0},
    {'bytes sent: ': 14974851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384342, time: 38.0-39.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.404959, time: 39.0-40.0}, {'bytes sent: ': 1265440,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.4, time: 40.0-41.0}, {'bytes sent: ': 14582432.463415, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.000105, 'mean loss: ': 0.01147,
      'mean s_rtt: ': 40.701733, time: global}]}
