{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307226.0}, content: [{'bytes sent: ': 12804833,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.259113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128079, time: 0.0-1.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.054916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023029,
      time: 1.0-2.0}, {'bytes sent: ': 13884463, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992902, time: 2.0-3.0},
    {'bytes sent: ': 13885710, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 13901168,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.936114, time: 4.0-5.0}, {'bytes sent: ': 13875880, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.001764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058201,
      time: 5.0-6.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.988417, time: 7.0-8.0}, {'bytes sent: ': 13878000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.978764, time: 8.0-9.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.972921,
      time: 9.0-10.0}, {'bytes sent: ': 13701741, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.547804, time: 10.0-11.0},
    {'bytes sent: ': 13189247, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.9, time: 11.0-12.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.788732, time: 12.0-13.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.755869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.549296, time: 13.0-14.0},
    {'bytes sent: ': 13230000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.586854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.774648, time: 14.0-15.0},
    {'bytes sent: ': 13239600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.652582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.361502, time: 15.0-16.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.518692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.766355, time: 16.0-17.0},
    {'bytes sent: ': 12858329, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994382, time: 17.0-18.0},
    {'bytes sent: ': 13459435, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.915179, time: 18.0-19.0},
    {'bytes sent: ': 13406588, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.763393, time: 19.0-20.0},
    {'bytes sent: ': 13419600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84375, time: 20.0-21.0},
    {'bytes sent: ': 13341647, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.017436, 'mean s_rtt: ': 20.671171,
      time: 21.0-22.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.826667, time: 22.0-23.0},
    {'bytes sent: ': 13432800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.522124, time: 23.0-24.0},
    {'bytes sent: ': 13479600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.598253, time: 24.0-25.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.491228, time: 25.0-26.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.600877,
      time: 26.0-27.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.159483, time: 27.0-28.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.251082, time: 28.0-29.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.321739, time: 29.0-30.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.25431, time: 31.0-32.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.336453, 'mean s_rtt: ': 20.430493, time: 33.0-34.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.427948, time: 34.0-35.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.168103,
      time: 35.0-36.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.319635, time: 36.0-37.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.569307, time: 37.0-38.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.133621, time: 38.0-39.0}, {'bytes sent: ': 13561200,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.155172, time: 39.0-40.0}, {'bytes sent: ': 715400, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 13179894.829268, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.10898, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008847,
      'mean s_rtt: ': 20.760602, time: global}]}
