{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1198437.0}, content: [{'bytes sent: ': 3871344,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 4.183463, 'mean loss2: ': 0.002284,
      'mean loss: ': 6.084233, 'mean s_rtt: ': 105.245478, time: 0.0-1.0}, {'bytes sent: ': 11712934,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.428942, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.1271, 'mean s_rtt: ': 104.289422, time: 1.0-2.0}, {'bytes sent: ': 11734800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.002116, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.101911, 'mean s_rtt: ': 101.77574, time: 2.0-3.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.824727, time: 3.0-4.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.485798,
      time: 4.0-5.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.235985, 'mean s_rtt: ': 101.464072,
      time: 5.0-6.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119372, 'mean s_rtt: ': 101.670395,
      time: 6.0-7.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097239, 'mean s_rtt: ': 101.639098,
      time: 7.0-8.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.614076, time: 8.0-9.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.720313, time: 9.0-10.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013, 'mean loss: ': 0.102009,
      'mean s_rtt: ': 101.716268, time: 10.0-11.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518139,
      time: 11.0-12.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292234, time: 12.0-13.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.523849, time: 13.0-14.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.708402, time: 14.0-15.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.505579,
      time: 15.0-16.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.877922, time: 16.0-17.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.998299, time: 17.0-18.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.103081,
      'mean s_rtt: ': 101.867734, time: 18.0-19.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.997466,
      time: 19.0-20.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484402, time: 20.0-21.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.564169, time: 21.0-22.0}, {'bytes sent: ': 11658000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.261757, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.327614, 'mean s_rtt: ': 101.968944, time: 22.0-23.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.059031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.144493, time: 23.0-24.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753886,
      time: 24.0-25.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.698712, time: 25.0-26.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.662437, time: 26.0-27.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.53379, time: 27.0-28.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.023977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086037,
      time: 28.0-29.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099515, 'mean s_rtt: ': 100.800885,
      time: 29.0-30.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119245, 'mean s_rtt: ': 100.998675,
      time: 30.0-31.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.951632, time: 31.0-32.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.004646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.479675, time: 32.0-33.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.216867, time: 33.0-34.0}, {'bytes sent: ': 11754000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.037333, time: 34.0-35.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.001558, 'mean loss2: ': 0.000854, 'mean loss: ': 0.086171,
      'mean s_rtt: ': 100.623053, time: 35.0-36.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.6,
      time: 36.0-37.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081383, 'mean s_rtt: ': 100.182464,
      time: 37.0-38.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120127, 'mean s_rtt: ': 100.321951,
      time: 38.0-39.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.011442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.670481, time: 39.0-40.0},
    {'bytes sent: ': 1941040, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.136986, time: 40.0-41.0}, {'bytes sent: ': 11311300.439024,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.043019, 'mean s_rtt: ': 101.576875, time: global}]}
