{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 947656.0}, content: [{'bytes sent: ': 6922275,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 2.216958, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.508024, 'mean s_rtt: ': 87.074813, time: 0.0-1.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.159632, time: 1.0-2.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.7344,
      time: 2.0-3.0}, {'bytes sent: ': 11127083, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.578462,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.24633, 'mean s_rtt: ': 81.718462,
      time: 3.0-4.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118755, 'mean s_rtt: ': 80.594899,
      time: 4.0-5.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.222863, 'mean s_rtt: ': 80.042586,
      time: 5.0-6.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.317881, 'mean s_rtt: ': 79.833965,
      time: 6.0-7.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.017424,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120401, 'mean s_rtt: ': 80.084091,
      time: 7.0-8.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003885,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.335077, 'mean s_rtt: ': 80.005439,
      time: 8.0-9.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.268213, 'mean s_rtt: ': 79.826087,
      time: 9.0-10.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.005503,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.191705, 'mean s_rtt: ': 80.027516,
      time: 10.0-11.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.000784,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166189, 'mean s_rtt: ': 80.130196,
      time: 11.0-12.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001596,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056433, 'mean s_rtt: ': 80.331205,
      time: 12.0-13.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020731, 'mean s_rtt: ': 80.71875,
      time: 13.0-14.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.001619, time: 14.0-15.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003393,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098828, 'mean s_rtt: ': 79.948261,
      time: 15.0-16.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.283608, time: 16.0-17.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101637, 'mean s_rtt: ': 80.37628, time: 17.0-18.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.003376, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.203272, 'mean s_rtt: ': 80.302954, time: 18.0-19.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001988, 'mean loss: ': 0.198344,
      'mean s_rtt: ': 80.006843, time: 19.0-20.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.004252, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065366,
      'mean s_rtt: ': 80.030612, time: 20.0-21.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.080232, 'mean loss2: ': 0.001414, 'mean loss: ': 0.142062,
      'mean s_rtt: ': 80.563275, time: 21.0-22.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.000824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.336079,
      time: 22.0-23.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975207, time: 23.0-24.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.001635,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.241328, 'mean s_rtt: ': 80.06296,
      time: 24.0-25.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.430693, time: 25.0-26.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.087705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.478689, time: 26.0-27.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.010535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.104538, time: 27.0-28.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.098999, 'mean s_rtt: ': 80.359375, time: 28.0-29.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.005785, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.205317, 'mean s_rtt: ': 80.073554, time: 29.0-30.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.012605, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.102169, 'mean s_rtt: ': 80.105042, time: 30.0-31.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.068796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.287469, time: 31.0-32.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.17303,
      time: 32.0-33.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.008835,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.099775, 'mean s_rtt: ': 79.892369,
      time: 33.0-34.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.021774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.191129, time: 34.0-35.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.254192,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.416725, 'mean s_rtt: ': 80.975287,
      time: 35.0-36.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.006774,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.198561, 'mean s_rtt: ': 80.033023,
      time: 36.0-37.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.006019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.49957, time: 37.0-38.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.102319, 'mean s_rtt: ': 80.198486, time: 38.0-39.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.216841, 'mean s_rtt: ': 80.212801, time: 39.0-40.0}, {'bytes sent: ': 1587880,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.696429, time: 40.0-41.0}, {'bytes sent: ': 11327103.365854,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.083559, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.113903, 'mean s_rtt: ': 80.436127, time: global}]}
