{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848046.0}, content: [{'bytes sent: ': 20445435,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.353066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.244186, time: 0.0-1.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.131151, 'mean s_rtt: ': 34.076625,
      time: 1.0-2.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055823, time: 2.0-3.0},
    {'bytes sent: ': 24108047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.113055, 'mean s_rtt: ': 33.991903, time: 3.0-4.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.024777, time: 4.0-5.0}, {'bytes sent: ': 24048282, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.005663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.010193,
      time: 5.0-6.0}, {'bytes sent: ': 24079247, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057222, 'mean s_rtt: ': 34.033811,
      time: 6.0-7.0}, {'bytes sent: ': 24082800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012428, time: 7.0-8.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.019039, time: 8.0-9.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.004036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.968718, time: 9.0-10.0}, {'bytes sent: ': 24045741, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001063,
      time: 10.0-11.0}, {'bytes sent: ': 23796959, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.169347,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142991, 'mean s_rtt: ': 34.293283,
      time: 11.0-12.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.07343,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017688, 'mean s_rtt: ': 34.087923,
      time: 12.0-13.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986742, time: 13.0-14.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.067278,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087637, 'mean s_rtt: ': 34.086646,
      time: 14.0-15.0}, {'bytes sent: ': 24086494, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98869, time: 15.0-16.0},
    {'bytes sent: ': 24091251, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.014365, time: 16.0-17.0}, {'bytes sent: ': 24098502,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.014568, time: 17.0-18.0}, {'bytes sent: ': 24032400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.059943, 'mean loss2: ': 0.000306, 'mean loss: ': 0.031564,
      'mean s_rtt: ': 34.011418, time: 18.0-19.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983622,
      time: 19.0-20.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053291, 'mean s_rtt: ': 33.976099,
      time: 20.0-21.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 21.0-22.0},
    {'bytes sent: ': 24096102, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037602, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24108051,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00114, 'mean loss: ': 0.115813,
      'mean s_rtt: ': 33.997988, time: 23.0-24.0}, {'bytes sent: ': 24075704, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.003099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02686,
      time: 24.0-25.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.986916, time: 25.0-26.0},
    {'bytes sent: ': 24051753, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0}, {'bytes sent: ': 24091302,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008316, time: 27.0-28.0}, {'bytes sent: ': 24022800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.022287,
      time: 28.0-29.0}, {'bytes sent: ': 24055200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091622, 'mean s_rtt: ': 34.118581,
      time: 29.0-30.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96206, time: 30.0-31.0},
    {'bytes sent: ': 23986800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.074669,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138032, 'mean s_rtt: ': 34.099244,
      time: 31.0-32.0}, {'bytes sent: ': 24009651, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0},
    {'bytes sent: ': 23228502, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.510274,
      'mean loss2: ': 0.008522, 'mean loss: ': 0.929366, 'mean s_rtt: ': 34.515982,
      time: 33.0-34.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051399, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 24110451, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.001914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.984689, time: 35.0-36.0},
    {'bytes sent: ': 24063600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.030361, time: 36.0-37.0}, {'bytes sent: ': 24055302,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.1157,
      'mean s_rtt: ': 34.057111, time: 37.0-38.0}, {'bytes sent: ': 23804400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.065076, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045958,
      'mean s_rtt: ': 34.21692, time: 38.0-39.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.116402, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004472,
      'mean s_rtt: ': 34.128042, time: 39.0-40.0}, {'bytes sent: ': 1736320, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.007752, 'mean loss: ': 0.783025,
      'mean s_rtt: ': 33.646154, time: 40.0-41.0}, {'bytes sent: ': 23402573.073171,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.040222, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.07369, 'mean s_rtt: ': 34.041059, time: global}]}
