{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1100000.0}, content: [{'bytes sent: ': 6215629,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.154574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.362776, time: 0.0-1.0}, {'bytes sent: ': 11121649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.299242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.655303,
      time: 1.0-2.0}, {'bytes sent: ': 11208141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.248172, 'mean s_rtt: ': 95.918033,
      time: 2.0-3.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926421, time: 3.0-4.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.863787, time: 4.0-5.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.949495, time: 5.0-6.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.117278, 'mean s_rtt: ': 96.063333,
      time: 6.0-7.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.254181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150502, time: 7.0-8.0},
    {'bytes sent: ': 11150494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.324042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.055749, time: 8.0-9.0},
    {'bytes sent: ': 11162494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.32567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.984674, time: 9.0-10.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896667, time: 10.0-11.0},
    {'bytes sent: ': 11150400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.154639, time: 11.0-12.0},
    {'bytes sent: ': 11138447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.083612, time: 12.0-13.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.415033, time: 13.0-14.0},
    {'bytes sent: ': 11078449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.22397, 'mean s_rtt: ': 96.435294,
      time: 14.0-15.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.255061, time: 15.0-16.0},
    {'bytes sent: ': 11121647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.955102, time: 16.0-17.0},
    {'bytes sent: ': 11164800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188612, time: 17.0-18.0},
    {'bytes sent: ': 11200894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.167224, time: 18.0-19.0},
    {'bytes sent: ': 11133649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265152, time: 19.0-20.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.205021, time: 20.0-21.0},
    {'bytes sent: ': 11114541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.232653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.118367, time: 21.0-22.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02807, time: 22.0-23.0},
    {'bytes sent: ': 11167247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207547, time: 23.0-24.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.275472,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110588, 'mean s_rtt: ': 96.256604,
      time: 24.0-25.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.891892, time: 25.0-26.0},
    {'bytes sent: ': 11164894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.050505, time: 26.0-27.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.179402, time: 27.0-28.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.20678,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025222, 'mean s_rtt: ': 95.942373,
      time: 28.0-29.0}, {'bytes sent: ': 11203247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015264, 'mean s_rtt: ': 95.810811,
      time: 29.0-30.0}, {'bytes sent: ': 11222541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.907591, time: 30.0-31.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.016835, time: 31.0-32.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.982935, time: 32.0-33.0},
    {'bytes sent: ': 11193694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.228477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.201987, time: 33.0-34.0},
    {'bytes sent: ': 11210494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.916388, time: 34.0-35.0},
    {'bytes sent: ': 11143251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.162264, time: 35.0-36.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.453875, time: 36.0-37.0},
    {'bytes sent: ': 11200847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120861, 'mean s_rtt: ': 96.172185,
      time: 37.0-38.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.172757,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.116793, 'mean s_rtt: ': 96.172757,
      time: 38.0-39.0}, {'bytes sent: ': 11174449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125601, 'mean s_rtt: ': 96.09622,
      time: 39.0-40.0}, {'bytes sent: ': 1894800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86, time: 40.0-41.0},
    {'bytes sent: ': 10831248.560976, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027594, 'mean s_rtt: ': 96.448295,
      time: global}]}
