{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 237500.0}, content: [{'bytes sent: ': 6246253,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.675462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.771768, time: 0.0-1.0}, {'bytes sent: ': 6868940, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.967936,
      time: 1.0-2.0}, {'bytes sent: ': 6989035, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.092338, time: 2.0-3.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 7015341,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 7003341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 5.0-6.0}, {'bytes sent: ': 7000941, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 7000941,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 7003341, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 9.0-10.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.00994, time: 10.0-11.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 12.0-13.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 13.0-14.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.018036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.012024, time: 14.0-15.0},
    {'bytes sent: ': 6988940, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.07984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.101796, time: 15.0-16.0}, {'bytes sent: ': 6998447,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 16.0-17.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.00202,
      time: 17.0-18.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 18.0-19.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.026531, time: 19.0-20.0}, {'bytes sent: ': 7003247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.136771, time: 20.0-21.0}, {'bytes sent: ': 7022540, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.020161,
      time: 21.0-22.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.002045, time: 22.0-23.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.004141, time: 23.0-24.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.995927, time: 24.0-25.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.038071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.215736,
      time: 25.0-26.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.081218, time: 26.0-27.0},
    {'bytes sent: ': 6777882, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0131, time: 27.0-28.0}, {'bytes sent: ': 6777835,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.152838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.122271, time: 28.0-29.0}, {'bytes sent: ': 6775435, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.139738,
      time: 29.0-30.0}, {'bytes sent: ': 6768235, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.243478, time: 30.0-31.0},
    {'bytes sent: ': 6787388, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.056522, time: 31.0-32.0}, {'bytes sent: ': 6756235,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.105023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.073059, time: 32.0-33.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.324176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.043956,
      time: 33.0-34.0}, {'bytes sent: ': 6763341, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.199115, time: 34.0-35.0},
    {'bytes sent: ': 6789835, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.108696, time: 35.0-36.0},
    {'bytes sent: ': 6770682, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082969, time: 36.0-37.0},
    {'bytes sent: ': 6787435, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.257642, time: 37.0-38.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994924, time: 38.0-39.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.050761, time: 39.0-40.0},
    {'bytes sent: ': 473167, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.25, time: 40.0-41.0}, {'bytes sent: ': 6729516.780488,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.061907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.148209, time: global}]}
