{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772948.0}, content: [{'bytes sent: ': 7351319,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.585082, 'mean s_rtt: ': 102.581169, time: 0.0-1.0}, {'bytes sent: ': 17456541,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.698675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.215232, time: 1.0-2.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.057627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.135593,
      time: 2.0-3.0}, {'bytes sent: ': 17608847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463768, time: 3.0-4.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.643678, time: 4.0-5.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.306991, time: 5.0-6.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148276,
      time: 6.0-7.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.955017, time: 7.0-8.0},
    {'bytes sent: ': 17711688, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034511, 'mean s_rtt: ': 98.091445,
      time: 8.0-9.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045275, 'mean s_rtt: ': 98.334337,
      time: 9.0-10.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.826471, time: 10.0-11.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.602899, time: 11.0-12.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.559172, time: 12.0-13.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.391566, time: 13.0-14.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534483,
      time: 14.0-15.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.238754, time: 15.0-16.0},
    {'bytes sent: ': 17620847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.077465, time: 16.0-17.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382609, time: 17.0-18.0},
    {'bytes sent: ': 17620847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.60472, time: 18.0-19.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234421, time: 19.0-20.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.495702, time: 20.0-21.0}, {'bytes sent: ': 17531724,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.874286, time: 21.0-22.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763231,
      time: 22.0-23.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.54142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142012, time: 23.0-24.0},
    {'bytes sent: ': 17409360, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.562319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397101, time: 24.0-25.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.534884, time: 25.0-26.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492582, time: 26.0-27.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.545181, time: 27.0-28.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.328612, time: 28.0-29.0}, {'bytes sent: ': 17619647, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.192547,
      time: 29.0-30.0}, {'bytes sent: ': 17637694, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.921986, time: 30.0-31.0},
    {'bytes sent: ': 17676047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.64, time: 31.0-32.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.370748, time: 32.0-33.0},
    {'bytes sent: ': 17574000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.508197, time: 33.0-34.0}, {'bytes sent: ': 16141227,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.308682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.125402, time: 34.0-35.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429825,
      time: 35.0-36.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.342857, time: 36.0-37.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492918, time: 37.0-38.0},
    {'bytes sent: ': 17364950, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.773134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.710448, time: 38.0-39.0},
    {'bytes sent: ': 17658000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.125828, time: 39.0-40.0},
    {'bytes sent: ': 2897920, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.928571, time: 40.0-41.0},
    {'bytes sent: ': 16960350.04878, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.251655,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.001995, 'mean s_rtt: ': 98.602219,
      time: global}]}
