{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 265625.0}, content: [{'bytes sent: ': 4691218,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 2.32493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.563025, time: 0.0-1.0}, {'bytes sent: ': 5286094, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.070845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.171662,
      time: 1.0-2.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427056, time: 2.0-3.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.078591, time: 3.0-4.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.084011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.596206, time: 4.0-5.0}, {'bytes sent: ': 5433741, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.805732,
      time: 5.0-6.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.272109, time: 6.0-7.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.723404, time: 7.0-8.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.652632, time: 8.0-9.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.705263, time: 9.0-10.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.71875, time: 10.0-11.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876289, time: 11.0-12.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9375, time: 12.0-13.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.614583, time: 13.0-14.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697917, time: 14.0-15.0},
    {'bytes sent: ': 4848188, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.802632, time: 15.0-16.0},
    {'bytes sent: ': 4862635, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 16.0-17.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.141304, time: 17.0-18.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222222, time: 18.0-19.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.175824, time: 19.0-20.0},
    {'bytes sent: ': 5020894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868132, time: 20.0-21.0},
    {'bytes sent: ': 5037694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.847826, time: 21.0-22.0},
    {'bytes sent: ': 5006494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.413043, time: 22.0-23.0},
    {'bytes sent: ': 4874494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.795181, time: 23.0-24.0},
    {'bytes sent: ': 4744988, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.772727, time: 24.0-25.0},
    {'bytes sent: ': 4874494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.474359, time: 25.0-26.0},
    {'bytes sent: ': 5035247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.315217, time: 26.0-27.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032609, time: 27.0-28.0},
    {'bytes sent: ': 5013647, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554348, time: 28.0-29.0},
    {'bytes sent: ': 5011388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.888889, time: 29.0-30.0}, {'bytes sent: ': 5040000,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 3.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.597826, time: 30.0-31.0}, {'bytes sent: ': 5008988, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 3.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.659341,
      time: 31.0-32.0}, {'bytes sent: ': 5028094, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076087, time: 32.0-33.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054945, time: 33.0-34.0},
    {'bytes sent: ': 5035388, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.706522, time: 34.0-35.0},
    {'bytes sent: ': 4797741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.861111, time: 35.0-36.0},
    {'bytes sent: ': 4756988, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940299, time: 36.0-37.0},
    {'bytes sent: ': 4970541, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.522222, time: 37.0-38.0},
    {'bytes sent: ': 5044941, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076087, time: 38.0-39.0},
    {'bytes sent: ': 5030494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 3.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.684783, time: 39.0-40.0},
    {'bytes sent: ': 455000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.375, time: 40.0-41.0}, {'bytes sent: ': 4928778.829268,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 2.008546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.797543, time: global}]}
