{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354918.0}, content: [{'bytes sent: ': 9569485,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.343669, time: 0.0-1.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.664723,
      time: 1.0-2.0}, {'bytes sent: ': 15897647, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.150943, time: 2.0-3.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.530769, time: 3.0-4.0}, {'bytes sent: ': 15940941,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.319693, time: 4.0-5.0}, {'bytes sent: ': 15924094, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.203297,
      time: 5.0-6.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953947, time: 6.0-7.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.035831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019544, time: 7.0-8.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.021918, time: 8.0-9.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.478589, time: 9.0-10.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.337531,
      time: 10.0-11.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.244332, time: 11.0-12.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.192982, time: 12.0-13.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.47651, time: 13.0-14.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016502,
      time: 14.0-15.0}, {'bytes sent: ': 15963647, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.26455, time: 15.0-16.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.400504, time: 16.0-17.0}, {'bytes sent: ': 15943341,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.956897, time: 17.0-18.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791667,
      time: 18.0-19.0}, {'bytes sent: ': 15967200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 19.0-20.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.007389, time: 20.0-21.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.15099, time: 21.0-22.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.223881,
      time: 22.0-23.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.26, time: 23.0-24.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970199, time: 24.0-25.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 25.0-26.0}, {'bytes sent: ': 15934847,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.356234, time: 26.0-27.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.538462,
      time: 27.0-28.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791237, time: 28.0-29.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32, time: 29.0-30.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077181, time: 30.0-31.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983607, time: 31.0-32.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.727273, time: 32.0-33.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.804124, time: 33.0-34.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943299,
      time: 34.0-35.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.74677, time: 35.0-36.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425982, time: 36.0-37.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832787, time: 37.0-38.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039344, time: 38.0-39.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.559585, time: 39.0-40.0}, {'bytes sent: ': 2276520,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 15442311.146341, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.092755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.41773,
      time: global}]}
