{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1285156.0}, content: [{'bytes sent: ': 7744285,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 3.965418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.939481, time: 0.0-1.0}, {'bytes sent: ': 13372988, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971338,
      time: 1.0-2.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.11465, time: 2.0-3.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.299435, time: 3.0-4.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 4.0-5.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.199377, time: 5.0-6.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.55516, time: 6.0-7.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.426056, time: 7.0-8.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.791667, time: 8.0-9.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.228169, time: 9.0-10.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377581, time: 10.0-11.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566434, time: 11.0-12.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.748276, time: 12.0-13.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724138, time: 13.0-14.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.291429, time: 14.0-15.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.521739, time: 15.0-16.0}, {'bytes sent: ': 13522847,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.353623, time: 16.0-17.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.335227,
      time: 17.0-18.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649306, time: 18.0-19.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.786713, time: 19.0-20.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.025397, time: 20.0-21.0}, {'bytes sent: ': 13515647,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.446023, time: 21.0-22.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.385507,
      time: 22.0-23.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552326, time: 23.0-24.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683099, time: 24.0-25.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.714789, time: 25.0-26.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.962733, time: 26.0-27.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.652174, time: 27.0-28.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.265306, time: 28.0-29.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.823129,
      time: 29.0-30.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.926573, time: 30.0-31.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735192, time: 31.0-32.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.063584, time: 32.0-33.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.351429, time: 33.0-34.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918831, time: 34.0-35.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.665505, time: 35.0-36.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.755245, time: 36.0-37.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190751, time: 37.0-38.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.608571, time: 38.0-39.0}, {'bytes sent: ': 13515647,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.433526, time: 39.0-40.0}, {'bytes sent: ': 2292080, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5,
      time: 40.0-41.0}, {'bytes sent: ': 13104226.365854, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.159659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.242427,
      time: global}]}
