{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 9086740,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.477366, 'mean loss2: ': 0.01519,
      'mean loss: ': 1.113864, 'mean s_rtt: ': 72.876543, time: 0.0-1.0}, {'bytes sent: ': 23643726,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.002723, 'mean loss: ': 0.280107,
      'mean s_rtt: ': 72.511905, time: 1.0-2.0}, {'bytes sent: ': 22607012, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.319149, 'mean loss2: ': 0.004265, 'mean loss: ': 0.437616,
      'mean s_rtt: ': 72.478723, time: 2.0-3.0}, {'bytes sent: ': 22573990, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.545455, 'mean loss2: ': 0.004688, 'mean loss: ': 9.453778,
      'mean s_rtt: ': 72.636364, time: 3.0-4.0}, {'bytes sent: ': 24310319, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.139535, 'mean loss2: ': 0.004907, 'mean loss: ': 0.545515,
      'mean s_rtt: ': 70.476744, time: 4.0-5.0}, {'bytes sent: ': 22885432, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.230769, 'mean loss2: ': 0.002622, 'mean loss: ': 0.320359,
      'mean s_rtt: ': 71.241758, time: 5.0-6.0}, {'bytes sent: ': 24468637, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.345679, 'mean loss2: ': 0.002454, 'mean loss: ': 0.256127,
      'mean s_rtt: ': 70.320988, time: 6.0-7.0}, {'bytes sent: ': 23277668, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.988636, 'mean loss2: ': 0.009065, 'mean loss: ': 0.982154,
      'mean s_rtt: ': 72.363636, time: 7.0-8.0}, {'bytes sent: ': 24748932, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.061856, 'mean loss2: ': 0.006426, 'mean loss: ': 0.670647,
      'mean s_rtt: ': 70.701031, time: 8.0-9.0}, {'bytes sent: ': 25522967, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.132075, 'mean loss2: ': 0.001188, 'mean loss: ': 0.132192,
      'mean s_rtt: ': 70.283019, time: 9.0-10.0}, {'bytes sent: ': 24422576, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.55, 'mean loss2: ': 0.001431, 'mean loss: ': 0.149135, 'mean s_rtt: ': 70.71,
      time: 10.0-11.0}, {'bytes sent: ': 24259387, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.098901,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.460266, 'mean s_rtt: ': 72.417582,
      time: 11.0-12.0}, {'bytes sent: ': 23576553, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.301205,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.167045, 'mean s_rtt: ': 71.253012,
      time: 12.0-13.0}, {'bytes sent: ': 24487214, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.258555, 'mean s_rtt: ': 70.792683,
      time: 13.0-14.0}, {'bytes sent: ': 25147279, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.050505,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.253269, 'mean s_rtt: ': 70.20202,
      time: 14.0-15.0}, {'bytes sent: ': 25302110, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.745283,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.140571, 'mean s_rtt: ': 69.792453,
      time: 15.0-16.0}, {'bytes sent: ': 24975643, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.64,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.197708, 'mean s_rtt: ': 70.44, time: 16.0-17.0},
    {'bytes sent: ': 24689545, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.262973, 'mean s_rtt: ': 70.323529,
      time: 17.0-18.0}, {'bytes sent: ': 24684691, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.28857, 'mean s_rtt: ': 70.362637,
      time: 18.0-19.0}, {'bytes sent: ': 25174897, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.938272,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.519626, 'mean s_rtt: ': 69.91358,
      time: 19.0-20.0}, {'bytes sent: ': 24626480, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.047059,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.504454, 'mean s_rtt: ': 70.0, time: 20.0-21.0},
    {'bytes sent: ': 25344175, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.706422,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060132, 'mean s_rtt: ': 69.779817,
      time: 21.0-22.0}, {'bytes sent: ': 25463549, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.850467,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.128868, 'mean s_rtt: ': 69.785047,
      time: 22.0-23.0}, {'bytes sent: ': 24850292, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.254545, time: 23.0-24.0},
    {'bytes sent: ': 24112862, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.698795,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.270546, 'mean s_rtt: ': 71.192771,
      time: 24.0-25.0}, {'bytes sent: ': 24124198, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.794872,
      'mean loss2: ': 0.020317, 'mean loss: ': 2.074919, 'mean s_rtt: ': 71.435897,
      time: 25.0-26.0}, {'bytes sent: ': 24821462, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.287625, 'mean s_rtt: ': 70.369565,
      time: 26.0-27.0}, {'bytes sent: ': 24081801, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.247312,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.634468, 'mean s_rtt: ': 71.086022,
      time: 27.0-28.0}, {'bytes sent: ': 25456890, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.954128,
      'mean loss2: ': 0.001, 'mean loss: ': 0.105074, 'mean s_rtt: ': 69.972477, time: 28.0-29.0},
    {'bytes sent: ': 23057578, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.744444,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.351397, 'mean s_rtt: ': 70.1, time: 29.0-30.0},
    {'bytes sent: ': 25579292, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.245455,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052079, 'mean s_rtt: ': 69.854545,
      time: 30.0-31.0}, {'bytes sent: ': 25542618, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.082329, 'mean s_rtt: ': 69.735849,
      time: 31.0-32.0}, {'bytes sent: ': 24961288, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.794393,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.106797, 'mean s_rtt: ': 70.766355,
      time: 32.0-33.0}, {'bytes sent: ': 24489256, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.038095,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.150994, 'mean s_rtt: ': 70.533333,
      time: 33.0-34.0}, {'bytes sent: ': 25286610, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.31068,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.189273, 'mean s_rtt: ': 70.213592,
      time: 34.0-35.0}, {'bytes sent: ': 25446783, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.852632,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.280212, 'mean s_rtt: ': 69.926316,
      time: 35.0-36.0}, {'bytes sent: ': 23145104, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.563866, 'mean s_rtt: ': 70.820513,
      time: 36.0-37.0}, {'bytes sent: ': 8296307, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.514286,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.801573, 'mean s_rtt: ': 72.857143,
      time: 37.0-38.0}, {'bytes sent: ': 23645575.342105, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.735206, 'mean loss2: ': 0.003745, 'mean loss: ': 0.605968,
      'mean s_rtt: ': 70.810052, time: global}]}
