{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 18751525,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.831158, time: 0.0-1.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.24148,
      time: 1.0-2.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.011921, time: 2.0-3.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 4.0-5.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.145598, 'mean loss2: ': 0.00085, 'mean loss: ': 0.085721,
      'mean s_rtt: ': 62.058691, time: 5.0-6.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.966102,
      time: 6.0-7.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.752489, time: 7.0-8.0},
    {'bytes sent: ': 19868447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.379549, time: 8.0-9.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.173451, time: 9.0-10.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.293785,
      time: 10.0-11.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.230444, time: 11.0-12.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.384913, time: 12.0-13.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.342373, time: 13.0-14.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.453737,
      time: 14.0-15.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.209559, time: 15.0-16.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.393684, time: 16.0-17.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.520958, time: 17.0-18.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.396194,
      time: 18.0-19.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.412389, time: 19.0-20.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79966,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.991892, 'mean s_rtt: ': 60.594228,
      time: 20.0-21.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516522, time: 21.0-22.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.27383, time: 22.0-23.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.293194, time: 23.0-24.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234155,
      time: 24.0-25.0}, {'bytes sent: ': 19872051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.196687, time: 25.0-26.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.152083, time: 26.0-27.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.319444, time: 27.0-28.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.455806,
      time: 28.0-29.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.286726, time: 29.0-30.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.453152, time: 30.0-31.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.590592, time: 31.0-32.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.21164,
      time: 32.0-33.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.322807, time: 33.0-34.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.318761, time: 34.0-35.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.097872, time: 35.0-36.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.072961,
      time: 36.0-37.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.262712, time: 37.0-38.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.270506, time: 38.0-39.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.235398, time: 39.0-40.0}, {'bytes sent: ': 1143720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 19386249.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038899, 'mean loss2: ': 0.000255, 'mean loss: ': 0.02694,
      'mean s_rtt: ': 61.297853, time: global}]}
