{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 735546.0}, content: [{'bytes sent: ': 5102608,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 5.213166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.351097, time: 0.0-1.0}, {'bytes sent: ': 7711247, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.355212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942085,
      time: 1.0-2.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792982, time: 2.0-3.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967857, time: 3.0-4.0},
    {'bytes sent: ': 7861294, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.847273, time: 4.0-5.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.34902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.976471, time: 5.0-6.0}, {'bytes sent: ': 7862447, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719149,
      time: 6.0-7.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466102, time: 7.0-8.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030418, time: 8.0-9.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.09319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.892473, time: 9.0-10.0}, {'bytes sent: ': 7893600,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.07971, time: 10.0-11.0}, {'bytes sent: ': 7832447, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.162264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.660377,
      time: 11.0-12.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117886, time: 12.0-13.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.05103, 'mean s_rtt: ': 90.83871,
      time: 13.0-14.0}, {'bytes sent: ': 7863647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126613, 'mean s_rtt: ': 90.578755,
      time: 14.0-15.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.21223, time: 15.0-16.0},
    {'bytes sent: ': 7832447, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.267148, time: 16.0-17.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693431, time: 17.0-18.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.885305, time: 18.0-19.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.417355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07438, time: 19.0-20.0},
    {'bytes sent: ': 7840894, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.197628, time: 20.0-21.0},
    {'bytes sent: ': 7854094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00361, time: 21.0-22.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42446, time: 22.0-23.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.191235, time: 23.0-24.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.146444, time: 24.0-25.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.460251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117155, time: 25.0-26.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.493776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.858921, time: 26.0-27.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154122, time: 27.0-28.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.320144, time: 28.0-29.0},
    {'bytes sent: ': 7875647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.192727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981818, time: 29.0-30.0},
    {'bytes sent: ': 7848094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.318841, time: 30.0-31.0},
    {'bytes sent: ': 7863694, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708487, time: 31.0-32.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.53527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.390041, time: 32.0-33.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.302128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.276596, time: 33.0-34.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.23221,
      time: 34.0-35.0}, {'bytes sent: ': 7857647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286232, time: 35.0-36.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.07554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.755396, time: 36.0-37.0}, {'bytes sent: ': 7862447,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.257143, time: 37.0-38.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064748,
      time: 38.0-39.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.860294, time: 39.0-40.0},
    {'bytes sent: ': 1202200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139535, time: 40.0-41.0},
    {'bytes sent: ': 7622075.341463, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.333611,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004441, 'mean s_rtt: ': 91.465339,
      time: global}]}
