{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180078.0}, content: [{'bytes sent: ': 6348378,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.476703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.922939, time: 0.0-1.0}, {'bytes sent: ': 6739388, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.972136,
      time: 1.0-2.0}, {'bytes sent: ': 6876327, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067797, time: 2.0-3.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 6889247,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 6882047, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 6884447, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 6889247,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 6890494, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 6885694, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0}, {'bytes sent: ': 6877200,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 6828188, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263736,
      time: 13.0-14.0}, {'bytes sent: ': 6397764, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.976608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239766, time: 14.0-15.0},
    {'bytes sent: ': 6385529, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.366864, time: 15.0-16.0},
    {'bytes sent: ': 6387600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611765, time: 16.0-17.0},
    {'bytes sent: ': 6346800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.782353, time: 17.0-18.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.812865, time: 18.0-19.0},
    {'bytes sent: ': 6358800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811765, time: 19.0-20.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.637427, time: 20.0-21.0},
    {'bytes sent: ': 6339600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.678363, time: 21.0-22.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.6, time: 22.0-23.0},
    {'bytes sent: ': 6356400, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906433, time: 23.0-24.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.535294, time: 24.0-25.0},
    {'bytes sent: ': 6363600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.676471, time: 25.0-26.0},
    {'bytes sent: ': 6358800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482353, time: 26.0-27.0},
    {'bytes sent: ': 6093929, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824818, time: 27.0-28.0},
    {'bytes sent: ': 6319341, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302469, time: 28.0-29.0},
    {'bytes sent: ': 6363600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.647059, time: 29.0-30.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.694118, time: 30.0-31.0},
    {'bytes sent: ': 6390000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767442, time: 31.0-32.0},
    {'bytes sent: ': 6137129, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.553957, time: 32.0-33.0},
    {'bytes sent: ': 6265388, 'mean cwnd: ': 180078.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205128, time: 33.0-34.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.688235, time: 34.0-35.0}, {'bytes sent: ': 6361200,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 1.135294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.770588, time: 35.0-36.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 180078.0,
      'mean jitter: ': 1.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.423529,
      time: 36.0-37.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.97006, time: 37.0-38.0},
    {'bytes sent: ': 6366000, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.754386, time: 38.0-39.0},
    {'bytes sent: ': 6369600, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652941, time: 39.0-40.0},
    {'bytes sent: ': 374560, 'mean cwnd: ': 180078.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.3, time: 40.0-41.0}, {'bytes sent: ': 6363454.585366,
      'mean cwnd: ': 180078.0, 'mean jitter: ': 0.705038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.876172, time: global}]}
