{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 312500.0}, content: [{'bytes sent: ': 10770811,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.553086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.314815, time: 0.0-1.0}, {'bytes sent: ': 11878939, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.008466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.668783,
      time: 1.0-2.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00105,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.096399, 'mean s_rtt: ': 25.747899,
      time: 2.0-3.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720257, time: 3.0-4.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.505946, time: 4.0-5.0}, {'bytes sent: ': 12013439,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.089552,
      'mean s_rtt: ': 25.284916, time: 5.0-6.0}, {'bytes sent: ': 12006046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.661053,
      time: 6.0-7.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.691501, time: 7.0-8.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.643232, time: 8.0-9.0},
    {'bytes sent: ': 11982000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.563578, time: 9.0-10.0}, {'bytes sent: ': 12036141,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.295249, time: 10.0-11.0}, {'bytes sent: ': 12009646, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.526201,
      time: 11.0-12.0}, {'bytes sent: ': 11926894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.074592,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.093828, 'mean s_rtt: ': 24.648019,
      time: 12.0-13.0}, {'bytes sent: ': 11976047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565217, time: 13.0-14.0},
    {'bytes sent: ': 11971247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.390306, time: 14.0-15.0},
    {'bytes sent: ': 11942447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.556391, time: 15.0-16.0}, {'bytes sent: ': 11984447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052219, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.106189, 'mean s_rtt: ': 24.321149, time: 16.0-17.0}, {'bytes sent: ': 11917247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.093264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.57772, time: 17.0-18.0}, {'bytes sent: ': 11973647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.041558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.316883,
      time: 18.0-19.0}, {'bytes sent: ': 12003741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.104477, 'mean s_rtt: ': 24.201031,
      time: 19.0-20.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.436224, time: 20.0-21.0},
    {'bytes sent: ': 11872894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996988, time: 21.0-22.0},
    {'bytes sent: ': 11869341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.133144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.33711, time: 22.0-23.0},
    {'bytes sent: ': 11884847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.101674, 'mean s_rtt: ': 23.870968,
      time: 23.0-24.0}, {'bytes sent: ': 11949741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.49005, time: 24.0-25.0},
    {'bytes sent: ': 11984541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482234, time: 25.0-26.0},
    {'bytes sent: ': 11976102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295337, time: 26.0-27.0},
    {'bytes sent: ': 11994051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.108064, 'mean s_rtt: ': 24.325459,
      time: 27.0-28.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.217666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.059937, time: 28.0-29.0},
    {'bytes sent: ': 11968851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351064, time: 29.0-30.0},
    {'bytes sent: ': 11929302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.092938, 'mean s_rtt: ': 24.449351,
      time: 30.0-31.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.305483, time: 31.0-32.0},
    {'bytes sent: ': 11877702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.162534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.451791, time: 32.0-33.0},
    {'bytes sent: ': 11882451, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.217125,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.159456, 'mean s_rtt: ': 24.171254,
      time: 33.0-34.0}, {'bytes sent: ': 11850051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.163077, time: 34.0-35.0},
    {'bytes sent: ': 11901651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.150307,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007958, 'mean s_rtt: ': 24.018405,
      time: 35.0-36.0}, {'bytes sent: ': 11937704, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111717, time: 36.0-37.0},
    {'bytes sent: ': 11958153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.568922, time: 37.0-38.0},
    {'bytes sent: ': 11941355, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.107969,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.104517, 'mean s_rtt: ': 24.521851,
      time: 38.0-39.0}, {'bytes sent: ': 11913651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.101647, 'mean s_rtt: ': 24.176309,
      time: 39.0-40.0}, {'bytes sent: ': 751640, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.541667, time: 40.0-41.0},
    {'bytes sent: ': 11650751.560976, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.071531,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029167, 'mean s_rtt: ': 24.715252,
      time: global}]}
