{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 575000.0}, content: [{'bytes sent: ': 5158792,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.638629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.370717, time: 0.0-1.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.10566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.226415,
      time: 1.0-2.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.594675, time: 2.0-3.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.232704, time: 3.0-4.0},
    {'bytes sent: ': 6990047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.054662, time: 4.0-5.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.057348, time: 5.0-6.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.668033, time: 6.0-7.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.705882, time: 7.0-8.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.234921, time: 8.0-9.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.069401, time: 9.0-10.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.10828, time: 10.0-11.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.957295, time: 11.0-12.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.983539, time: 12.0-13.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.864754, time: 13.0-14.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.321767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.012618,
      time: 14.0-15.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.174051, time: 15.0-16.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.105431, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.085443, time: 17.0-18.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066667, time: 18.0-19.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.849057, time: 19.0-20.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.45082, time: 20.0-21.0}, {'bytes sent: ': 7014047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.108209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.787313, time: 21.0-22.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.08254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.146032,
      time: 22.0-23.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.173633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247588, time: 23.0-24.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.159744, time: 24.0-25.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.028754, time: 25.0-26.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.962025, time: 26.0-27.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.256329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.031646, time: 27.0-28.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.089172, time: 28.0-29.0},
    {'bytes sent: ': 7020046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.095238, time: 29.0-30.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.085174, time: 30.0-31.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.801587, time: 31.0-32.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.975309, time: 32.0-33.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925926, time: 33.0-34.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.209375, time: 34.0-35.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.129747, time: 35.0-36.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.138365, time: 36.0-37.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.214511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.028391, time: 37.0-38.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.66171, time: 38.0-39.0},
    {'bytes sent: ': 6993741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220408, time: 39.0-40.0},
    {'bytes sent: ': 924800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.53125, time: 40.0-41.0}, {'bytes sent: ': 6807381.097561,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.243427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.222621, time: global}]}
