{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 4799882,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.578397, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.049802, 'mean s_rtt: ': 23.28223, time: 0.0-1.0}, {'bytes sent: ': 6274847,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.009374,
      'mean loss: ': 1.108986, 'mean s_rtt: ': 22.103943, time: 1.0-2.0}, {'bytes sent: ': 6288094,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.594306, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.597677, 'mean s_rtt: ': 21.989324, time: 2.0-3.0}, {'bytes sent: ': 6283296,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.701613, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.867458, 'mean s_rtt: ': 21.725806, time: 3.0-4.0}, {'bytes sent: ': 6273841,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.013072, 'mean loss: ': 1.449828,
      'mean s_rtt: ': 21.714894, time: 4.0-5.0}, {'bytes sent: ': 6220988, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.68599, 'mean loss2: ': 0.007746, 'mean loss: ': 0.860115,
      'mean s_rtt: ': 21.608696, time: 5.0-6.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.973154, 'mean loss2: ': 0.007458, 'mean loss: ': 0.93237,
      'mean s_rtt: ': 22.053691, time: 6.0-7.0}, {'bytes sent: ': 5745647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.00813, 'mean loss2: ': 0.005697, 'mean loss: ': 0.73196,
      'mean s_rtt: ': 22.398374, time: 7.0-8.0}, {'bytes sent: ': 5796541, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.801471, 'mean loss2: ': 0.013119, 'mean loss: ': 1.698472,
      'mean s_rtt: ': 21.183824, time: 8.0-9.0}, {'bytes sent: ': 5997835, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.377622, 'mean loss2: ': 0.011311, 'mean loss: ': 1.299878,
      'mean s_rtt: ': 20.615385, time: 9.0-10.0}, {'bytes sent: ': 5959294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.41844, 'mean loss2: ': 0.01972, 'mean loss: ': 2.22967, 'mean s_rtt: ': 20.780142,
      time: 10.0-11.0}, {'bytes sent: ': 5916141, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.364286,
      'mean loss2: ': 0.022045, 'mean loss: ': 2.526289, 'mean s_rtt: ': 20.414286,
      time: 11.0-12.0}, {'bytes sent: ': 5834447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.009524, 'mean loss: ': 1.078527, 'mean s_rtt: ': 21.458015,
      time: 12.0-13.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.007482, 'mean loss: ': 0.922836, 'mean s_rtt: ': 20.659722,
      time: 13.0-14.0}, {'bytes sent: ': 5894447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.009128, 'mean loss: ': 1.067317, 'mean s_rtt: ': 20.871429,
      time: 14.0-15.0}, {'bytes sent: ': 5860847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.395683,
      'mean loss2: ': 0.009011, 'mean loss: ': 1.006009, 'mean s_rtt: ': 20.381295,
      time: 15.0-16.0}, {'bytes sent: ': 5925647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.280447, 'mean s_rtt: ': 20.195652,
      time: 16.0-17.0}, {'bytes sent: ': 5784094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.178295,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.44792, 'mean s_rtt: ': 21.581395,
      time: 17.0-18.0}, {'bytes sent: ': 5911294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.01347, 'mean loss: ': 1.621062, 'mean s_rtt: ': 20.705036,
      time: 18.0-19.0}, {'bytes sent: ': 5935247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.347518,
      'mean loss2: ': 0.009189, 'mean loss: ': 1.082678, 'mean s_rtt: ': 20.397163,
      time: 19.0-20.0}, {'bytes sent: ': 5452941, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.149533,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.593544, 'mean s_rtt: ': 22.869159,
      time: 20.0-21.0}, {'bytes sent: ': 5848896, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.593985,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.967666, 'mean s_rtt: ': 21.293233,
      time: 21.0-22.0}, {'bytes sent: ': 5858494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.015926, 'mean loss: ': 1.889985, 'mean s_rtt: ': 20.753623,
      time: 22.0-23.0}, {'bytes sent: ': 5983247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.613793,
      'mean loss2: ': 0.008953, 'mean loss: ': 1.041346, 'mean s_rtt: ': 20.572414,
      time: 23.0-24.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.223022,
      'mean loss2: ': 0.008048, 'mean loss: ': 0.952374, 'mean s_rtt: ': 20.352518,
      time: 24.0-25.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.014772, 'mean loss: ': 1.921619, 'mean s_rtt: ': 20.685714,
      time: 25.0-26.0}, {'bytes sent: ': 5856143, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.820144,
      'mean loss2: ': 0.007772, 'mean loss: ': 0.890322, 'mean s_rtt: ': 21.143885,
      time: 26.0-27.0}, {'bytes sent: ': 5992894, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.015862, 'mean loss: ': 1.780311, 'mean s_rtt: ': 20.450704,
      time: 27.0-28.0}, {'bytes sent: ': 5803296, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.011871, 'mean loss: ': 1.391647, 'mean s_rtt: ': 20.898551,
      time: 28.0-29.0}, {'bytes sent: ': 5702933, 'mean cwnd: ': 153125.0, 'mean jitter: ': 2.110294,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.819481, 'mean s_rtt: ': 21.602941,
      time: 29.0-30.0}, {'bytes sent: ': 6036094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.636986,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.852685, 'mean s_rtt: ': 20.650685,
      time: 30.0-31.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 2.080882,
      'mean loss2: ': 0.013538, 'mean loss: ': 1.796946, 'mean s_rtt: ': 20.977941,
      time: 31.0-32.0}, {'bytes sent: ': 6014541, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.021219, 'mean loss: ': 2.383274, 'mean s_rtt: ': 20.97931,
      time: 32.0-33.0}, {'bytes sent: ': 5731780, 'mean cwnd: ': 153125.0, 'mean jitter: ': 2.007299,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.328792, 'mean s_rtt: ': 21.153285,
      time: 33.0-34.0}, {'bytes sent: ': 5762494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.00703, 'mean loss: ': 0.862113, 'mean s_rtt: ': 21.822581,
      time: 34.0-35.0}, {'bytes sent: ': 5796094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.664847, 'mean s_rtt: ': 21.853846,
      time: 35.0-36.0}, {'bytes sent: ': 5952096, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.746479,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.868158, 'mean s_rtt: ': 21.007042,
      time: 36.0-37.0}, {'bytes sent: ': 5808047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.01856, 'mean loss: ': 2.070678, 'mean s_rtt: ': 20.69403,
      time: 37.0-38.0}, {'bytes sent: ': 5959341, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.012555, 'mean loss: ': 1.561471, 'mean s_rtt: ': 20.390071,
      time: 38.0-39.0}, {'bytes sent: ': 5935247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.386861,
      'mean loss2: ': 0.022842, 'mean loss: ': 2.706157, 'mean s_rtt: ': 21.0, time: 39.0-40.0},
    {'bytes sent: ': 1073007, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.008759,
      'mean loss: ': 1.000109, 'mean s_rtt: ': 21.52, time: 40.0-41.0}, {'bytes sent: ': 5773319.707317,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.394907, 'mean loss2: ': 0.011097,
      'mean loss: ': 1.303826, 'mean s_rtt: ': 21.190045, time: global}]}
