[{'bytes sent: ': 18328298, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.532228, 'mean loss2: ': 0.001951,
    'mean loss: ': 0.178228, 'mean s_rtt: ': 24.642726, time: 0.0-1.0}, {'bytes sent: ': 20444400,
    'mean cwnd: ': 524609.0, 'mean jitter: ': 0.094431, 'mean loss2: ': 0.000185,
    'mean loss: ': 0.019631, 'mean s_rtt: ': 23.801453, time: 1.0-2.0}, {'bytes sent: ': 20131343,
    'mean cwnd: ': 524609.0, 'mean jitter: ': 0.197708, 'mean loss2: ': 0.000595,
    'mean loss: ': 0.063474, 'mean s_rtt: ': 23.77937, time: 2.0-3.0}, {'bytes sent: ': 20532000,
    'mean cwnd: ': 524609.0, 'mean jitter: ': 0.027569, 'mean loss2: ': 0.000649,
    'mean loss: ': 0.068962, 'mean s_rtt: ': 23.433584, time: 3.0-4.0}, {'bytes sent: ': 20623200,
    'mean cwnd: ': 524609.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.000985,
    'mean loss: ': 0.102255, 'mean s_rtt: ': 23.437811, time: 4.0-5.0}, {'bytes sent: ': 20414588,
    'mean cwnd: ': 524609.0, 'mean jitter: ': 0.044619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 23.417323, time: 5.0-6.0}, {'bytes sent: ': 20378447, 'mean cwnd: ': 524609.0,
    'mean jitter: ': 0.112782, 'mean loss2: ': 0.001226, 'mean loss: ': 0.128832,
    'mean s_rtt: ': 23.83208, time: 6.0-7.0}, {'bytes sent: ': 20221341, 'mean cwnd: ': 524609.0,
    'mean jitter: ': 0.143662, 'mean loss2: ': 0.001971, 'mean loss: ': 0.206295,
    'mean s_rtt: ': 23.546479, time: 7.0-8.0}, {'bytes sent: ': 20184047, 'mean cwnd: ': 524609.0,
    'mean jitter: ': 0.081232, 'mean loss2: ': 0.000649, 'mean loss: ': 0.069569,
    'mean s_rtt: ': 23.70028, time: 8.0-9.0}, {'bytes sent: ': 20256047, 'mean cwnd: ': 524609.0,
    'mean jitter: ': 0.101449, 'mean loss2: ': 0.001174, 'mean loss: ': 0.122767,
    'mean s_rtt: ': 23.466667, time: 9.0-10.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 524609.0,
    'mean jitter: ': 0.109145, 'mean loss2: ': 0.000519, 'mean loss: ': 0.054949,
    'mean s_rtt: ': 23.578171, time: 10.0-11.0}, {'bytes sent: ': 20200988, 'mean cwnd: ': 524609.0,
    'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.79661,
    time: 11.0-12.0}, {'bytes sent: ': 20512894, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.042394,
    'mean loss2: ': 0.001147, 'mean loss: ': 0.121091, 'mean s_rtt: ': 23.625935,
    time: 12.0-13.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.016892,
    'mean loss2: ': 0.000876, 'mean loss: ': 0.09078, 'mean s_rtt: ': 23.513514, time: 13.0-14.0},
  {'bytes sent: ': 19798999.5, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.117438,
    'mean loss2: ': 0.000852, 'mean loss: ': 0.080662, 'mean s_rtt: ': 23.683715,
    time: global}]
