{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1250000.0}, content: [{'bytes sent: ': 5820917,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.251701, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.190523, 'mean s_rtt: ': 113.27551, time: 0.0-1.0}, {'bytes sent: ': 12290400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.580392, time: 1.0-2.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.653696,
      time: 2.0-3.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111951, 'mean s_rtt: ': 99.801556,
      time: 3.0-4.0}, {'bytes sent: ': 12163247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991803, time: 4.0-5.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728346, time: 5.0-6.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.091667, time: 6.0-7.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15736, time: 7.0-8.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3375, time: 8.0-9.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.868132, time: 9.0-10.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.56044, time: 10.0-11.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.696629,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.095881, 'mean s_rtt: ': 102.775281,
      time: 11.0-12.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.792683, time: 12.0-13.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702703, time: 13.0-14.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.236111, time: 14.0-15.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.307692, time: 15.0-16.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.456522, time: 16.0-17.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149425, time: 17.0-18.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826667, time: 18.0-19.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.541667, time: 19.0-20.0},
    {'bytes sent: ': 11323341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987342, time: 20.0-21.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.56044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.538462, time: 21.0-22.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.230769, time: 22.0-23.0},
    {'bytes sent: ': 11407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.411111, time: 23.0-24.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659091, time: 24.0-25.0},
    {'bytes sent: ': 11164847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.652778,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.108973, 'mean s_rtt: ': 102.888889,
      time: 25.0-26.0}, {'bytes sent: ': 11380894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164384, time: 26.0-27.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.771084,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.12337, 'mean s_rtt: ': 103.13253,
      time: 27.0-28.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.136364, time: 28.0-29.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.377778, time: 29.0-30.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.189189, time: 30.0-31.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214286, time: 31.0-32.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876543, time: 32.0-33.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.153846, time: 33.0-34.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.263736, time: 34.0-35.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.430233, time: 35.0-36.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.423529, time: 36.0-37.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.506849, time: 37.0-38.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.60274, time: 38.0-39.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.216216, time: 39.0-40.0},
    {'bytes sent: ': 1826720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 40.0-41.0},
    {'bytes sent: ': 11128845.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.345313,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.011004, 'mean s_rtt: ': 102.782253,
      time: global}]}
