{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13605074,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.211519, time: 0.0-1.0}, {'bytes sent: ': 15028894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.07528, 'mean s_rtt: ': 22.784026,
      time: 1.0-2.0}, {'bytes sent: ': 14923247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.939394, time: 2.0-3.0},
    {'bytes sent: ': 14779343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.148388, 'mean s_rtt: ': 22.982961, time: 3.0-4.0}, {'bytes sent: ': 14885032,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.077883,
      'mean s_rtt: ': 22.967681, time: 4.0-5.0}, {'bytes sent: ': 14952092, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.908927,
      time: 5.0-6.0}, {'bytes sent: ': 14817740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.070525, 'mean s_rtt: ': 22.975915,
      time: 6.0-7.0}, {'bytes sent: ': 14937836, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.929358, time: 7.0-8.0},
    {'bytes sent: ': 14943647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.06811, 'mean s_rtt: ': 22.872114, time: 8.0-9.0}, {'bytes sent: ': 14810541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993711, time: 9.0-10.0}, {'bytes sent: ': 14923341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931966,
      time: 10.0-11.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.863195, time: 11.0-12.0},
    {'bytes sent: ': 14940047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.96967, time: 12.0-13.0}, {'bytes sent: ': 14774543,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002116, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.071915, 'mean s_rtt: ': 22.959788, time: 13.0-14.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.096933, 'mean s_rtt: ': 23.082667, time: 14.0-15.0}, {'bytes sent: ': 13701881,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.100959, 'mean s_rtt: ': 23.313846, time: 15.0-16.0}, {'bytes sent: ': 13670731,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.103516, 'mean s_rtt: ': 23.377907, time: 16.0-17.0}, {'bytes sent: ': 13917694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.139037, time: 17.0-18.0}, {'bytes sent: ': 13910500, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.068528,
      time: 18.0-19.0}, {'bytes sent: ': 13900953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.094769, 'mean s_rtt: ': 23.095607,
      time: 19.0-20.0}, {'bytes sent: ': 13737804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.294985, time: 20.0-21.0},
    {'bytes sent: ': 13905702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.053299, time: 21.0-22.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.089372, 'mean s_rtt: ': 23.215, time: 22.0-23.0}, {'bytes sent: ': 13740051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.217617, 'mean loss2: ': 0.006295,
      'mean loss: ': 0.678038, 'mean s_rtt: ': 23.305699, time: 23.0-24.0}, {'bytes sent: ': 13857600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.118388, time: 24.0-25.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.01269, 'mean loss2: ': 0.001524, 'mean loss: ': 0.164014,
      'mean s_rtt: ': 23.071066, time: 25.0-26.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.000851, 'mean loss: ': 0.091266,
      'mean s_rtt: ': 23.047739, time: 26.0-27.0}, {'bytes sent: ': 14016051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000158, 'mean loss: ': 0.017304, 'mean s_rtt: ': 23.024876,
      time: 27.0-28.0}, {'bytes sent: ': 13792851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.192015, 'mean s_rtt: ': 23.063953,
      time: 28.0-29.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.090452, time: 29.0-30.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.090229, 'mean s_rtt: ': 23.085427,
      time: 30.0-31.0}, {'bytes sent: ': 13932104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.116162, time: 31.0-32.0},
    {'bytes sent: ': 13965753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.078545, 'mean s_rtt: ': 23.069767,
      time: 32.0-33.0}, {'bytes sent: ': 14006502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002481, time: 33.0-34.0},
    {'bytes sent: ': 13893806, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.132432, time: 34.0-35.0},
    {'bytes sent: ': 13932051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.092919, 'mean s_rtt: ': 23.060759,
      time: 35.0-36.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.165829, time: 36.0-37.0},
    {'bytes sent: ': 13845651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.087533, time: 37.0-38.0}, {'bytes sent: ': 13740102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.071823, time: 38.0-39.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.001717, 'mean loss: ': 0.195312,
      'mean s_rtt: ': 23.236364, time: 39.0-40.0}, {'bytes sent: ': 768160, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 13843721.243902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020002, 'mean loss2: ': 0.000592, 'mean loss: ': 0.064932,
      'mean s_rtt: ': 23.089801, time: global}]}
