{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 12026475,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.682039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.65534, time: 0.0-1.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.514961,
      time: 1.0-2.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.782468, time: 2.0-3.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.805215, time: 3.0-4.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.923865, time: 4.0-5.0}, {'bytes sent: ': 18302400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.826687,
      time: 5.0-6.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.75367, time: 6.0-7.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.840256, time: 7.0-8.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.814599, time: 8.0-9.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.956028,
      time: 9.0-10.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.960284, time: 10.0-11.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069746, 'mean s_rtt: ': 97.711246, time: 11.0-12.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.26276, time: 12.0-13.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121331,
      time: 13.0-14.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358974, time: 14.0-15.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.84384, time: 15.0-16.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.07606,
      'mean s_rtt: ': 97.578387, time: 16.0-17.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.463878,
      time: 17.0-18.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.252232, time: 18.0-19.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.292411, time: 19.0-20.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.669935, time: 20.0-21.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.609952,
      time: 21.0-22.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.672131, time: 22.0-23.0},
    {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.631667, time: 23.0-24.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.370909, time: 24.0-25.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186321,
      time: 25.0-26.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.279343, time: 26.0-27.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.138004, time: 27.0-28.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.213307, time: 28.0-29.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018036,
      time: 29.0-30.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157787, time: 30.0-31.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.297468, time: 31.0-32.0}, {'bytes sent: ': 18356400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.37365, time: 32.0-33.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.68319,
      time: 33.0-34.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.807018, time: 34.0-35.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.446512, time: 35.0-36.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.994975, time: 36.0-37.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.997543,
      time: 37.0-38.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042035, time: 38.0-39.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.1841, time: 39.0-40.0}, {'bytes sent: ': 2422240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.365079, time: 40.0-41.0}, {'bytes sent: ': 17789578.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04312, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003645, 'mean s_rtt: ': 97.362375, time: global}]}
