{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674609.0}, content: [{'bytes sent: ': 3775420,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 7.464945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.546125, time: 0.0-1.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.276699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.043689,
      time: 1.0-2.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.057971, time: 2.0-3.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.426295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027888, time: 3.0-4.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.401747, time: 4.0-5.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.454955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.725225, time: 5.0-6.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.959391, time: 6.0-7.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.382653, time: 7.0-8.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.881279, time: 8.0-9.0}, {'bytes sent: ': 6159647,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.352174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.726087, time: 9.0-10.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.78,
      time: 10.0-11.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.651282, time: 11.0-12.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.444444, time: 12.0-13.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532751, time: 13.0-14.0},
    {'bytes sent: ': 6147693, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.449339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621145, time: 14.0-15.0},
    {'bytes sent: ': 6147741, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.859031, time: 15.0-16.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530435, time: 16.0-17.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.888889, time: 17.0-18.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752577, time: 18.0-19.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.605911, time: 19.0-20.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77193, time: 20.0-21.0},
    {'bytes sent: ': 6171646, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.549784, time: 21.0-22.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.578261, time: 22.0-23.0}, {'bytes sent: ': 6159694,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.366812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.89083, time: 23.0-24.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.420513,
      time: 24.0-25.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.663265, time: 25.0-26.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.658163, time: 26.0-27.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911504, time: 27.0-28.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.650655, time: 28.0-29.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.850877, time: 29.0-30.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.603093, time: 30.0-31.0},
    {'bytes sent: ': 6178941, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.512821, time: 31.0-32.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.912037, time: 32.0-33.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.877729, time: 33.0-34.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.50885, time: 34.0-35.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872146, time: 35.0-36.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.02, time: 36.0-37.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.480198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.128713, time: 37.0-38.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.439462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434978,
      time: 38.0-39.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.256637, time: 39.0-40.0},
    {'bytes sent: ': 1078687, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.975, time: 40.0-41.0}, {'bytes sent: ': 5975161.195122,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.600927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.182105, time: global}]}
