{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 6354172,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.090656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.389121, time: 0.0-1.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 1.0-2.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.192849, time: 2.0-3.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 3.0-4.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 4.0-5.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.957516,
      time: 5.0-6.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.056338, time: 6.0-7.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.010453, time: 7.0-8.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.006969, time: 8.0-9.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.397183, time: 9.0-10.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.653117, time: 10.0-11.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.569482, time: 11.0-12.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.640327, time: 12.0-13.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.939929, time: 13.0-14.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.890071, time: 14.0-15.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.959866, time: 15.0-16.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.53951, time: 16.0-17.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.63388, time: 17.0-18.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.590164, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.160656, time: 19.0-20.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.826241, time: 20.0-21.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.880282, time: 21.0-22.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.143275, time: 22.0-23.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.586301, time: 23.0-24.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.4375, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.12605, time: 25.0-26.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.320588, time: 26.0-27.0}, {'bytes sent: ': 6646800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.497041, time: 27.0-28.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.299703,
      time: 28.0-29.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.396396, time: 29.0-30.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.432692, time: 30.0-31.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.59144, time: 31.0-32.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.439689, time: 32.0-33.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.329545, time: 33.0-34.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.208459, time: 34.0-35.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.439759, time: 35.0-36.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.222973, time: 36.0-37.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.473251, time: 37.0-38.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.358333,
      time: 38.0-39.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.013746, time: 39.0-40.0},
    {'bytes sent: ': 676720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.967742, time: 40.0-41.0},
    {'bytes sent: ': 6486002.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.550694, time: global}]}
