{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1156250.0}, content: [{'bytes sent: ': 9694259,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.914787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.120301, time: 0.0-1.0}, {'bytes sent: ': 14463600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.898256,
      time: 1.0-2.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642005, time: 2.0-3.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.307512, time: 3.0-4.0}, {'bytes sent: ': 14614800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.471698, time: 4.0-5.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332447,
      time: 5.0-6.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022923, time: 6.0-7.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037037, time: 7.0-8.0}, {'bytes sent: ': 14610047,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.519906, time: 8.0-9.0}, {'bytes sent: ': 14605247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381733,
      time: 9.0-10.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381733, time: 10.0-11.0},
    {'bytes sent: ': 14594447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.413551, time: 11.0-12.0}, {'bytes sent: ': 14618447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.020528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.252199, time: 12.0-13.0}, {'bytes sent: ': 14584847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198251,
      time: 13.0-14.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44357, time: 14.0-15.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.398126, time: 15.0-16.0}, {'bytes sent: ': 14623200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.377049, time: 16.0-17.0}, {'bytes sent: ': 14623247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519126,
      time: 17.0-18.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.372093, time: 18.0-19.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.378016, time: 19.0-20.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.325472, time: 20.0-21.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.536817,
      time: 21.0-22.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.40281, time: 22.0-23.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412322, time: 23.0-24.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.456057, time: 24.0-25.0}, {'bytes sent: ': 14616047,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.418052, time: 25.0-26.0}, {'bytes sent: ': 14604141, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.588372,
      time: 26.0-27.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.473815, time: 27.0-28.0},
    {'bytes sent: ': 14598000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15562, time: 28.0-29.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.146552, time: 29.0-30.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.239609, time: 30.0-31.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28066,
      time: 31.0-32.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.207921, time: 32.0-33.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.074286, time: 33.0-34.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.266476, time: 34.0-35.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394015,
      time: 35.0-36.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380282, time: 36.0-37.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.423529, time: 37.0-38.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.426914, time: 38.0-39.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.456265,
      time: 39.0-40.0}, {'bytes sent: ': 1895840, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.770833, time: 40.0-41.0},
    {'bytes sent: ': 14177734.390244, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.076484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495225, time: global}]}
