{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 1997070.0}, content: [{'bytes sent: ': 11315013,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.295918, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.055091, 'mean s_rtt: ': 97.44898, time: 0.0-1.0}, {'bytes sent: ': 21175200,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071969,
      'mean s_rtt: ': 92.513636, time: 1.0-2.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677262,
      time: 2.0-3.0}, {'bytes sent: ': 20662743, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.881262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923933, time: 3.0-4.0},
    {'bytes sent: ': 20258580, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.577068,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067423, 'mean s_rtt: ': 94.652256,
      time: 4.0-5.0}, {'bytes sent: ': 21137820, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628571, time: 5.0-6.0},
    {'bytes sent: ': 20991071, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.819121,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110541, 'mean s_rtt: ': 92.217054,
      time: 6.0-7.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035119, 'mean s_rtt: ': 91.92126,
      time: 7.0-8.0}, {'bytes sent: ': 20600283, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.213362,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.034996, 'mean s_rtt: ': 91.982759,
      time: 8.0-9.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.747292,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.063764, 'mean s_rtt: ': 93.644404,
      time: 9.0-10.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060259, 'mean s_rtt: ': 91.87605,
      time: 10.0-11.0}, {'bytes sent: ': 20702243, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.042017,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.218965, 'mean s_rtt: ': 93.548319,
      time: 11.0-12.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.561576, time: 12.0-13.0},
    {'bytes sent: ': 21351600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025304, 'mean s_rtt: ': 91.346341, time: 13.0-14.0}, {'bytes sent: ': 21345600,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028704,
      'mean s_rtt: ': 91.667426, time: 14.0-15.0}, {'bytes sent: ': 21330888, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061905, 'mean s_rtt: ': 91.657895,
      time: 15.0-16.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.040094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.518868, time: 16.0-17.0},
    {'bytes sent: ': 21330000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.731481, time: 17.0-18.0}, {'bytes sent: ': 20648191,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.557029, 'mean loss2: ': 0.014062,
      'mean loss: ': 1.39882, 'mean s_rtt: ': 93.729443, time: 18.0-19.0}, {'bytes sent: ': 21098224,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.424176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.393407, time: 19.0-20.0}, {'bytes sent: ': 21326128, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.757642,
      time: 20.0-21.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.850679, time: 21.0-22.0},
    {'bytes sent: ': 21025050, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.043919, time: 22.0-23.0}, {'bytes sent: ': 21470400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.25567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.208247, time: 23.0-24.0}, {'bytes sent: ': 20827003, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.570455,
      time: 24.0-25.0}, {'bytes sent: ': 20571535, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 2.320388,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068398, 'mean s_rtt: ': 95.485437,
      time: 25.0-26.0}, {'bytes sent: ': 20969890, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.575884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.844075, time: 26.0-27.0},
    {'bytes sent: ': 20637579, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.864818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412478, time: 27.0-28.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.478328, time: 28.0-29.0}, {'bytes sent: ': 20528336,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.838542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.973958, time: 29.0-30.0}, {'bytes sent: ': 20395563, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 1.457143, 'mean loss2: ': 0.000719, 'mean loss: ': 0.070272,
      'mean s_rtt: ': 95.15, time: 30.0-31.0}, {'bytes sent: ': 21302104, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.058962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742925,
      time: 31.0-32.0}, {'bytes sent: ': 21018924, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.508393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.810552, time: 32.0-33.0},
    {'bytes sent: ': 21091888, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142857, time: 33.0-34.0},
    {'bytes sent: ': 20481641, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.486922,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079361, 'mean s_rtt: ': 94.971831,
      time: 34.0-35.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604592, time: 35.0-36.0},
    {'bytes sent: ': 21147427, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409664, time: 36.0-37.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.961066, time: 37.0-38.0}, {'bytes sent: ': 21248401,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.157685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.165669, time: 38.0-39.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.956616,
      time: 39.0-40.0}, {'bytes sent: ': 3308640, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.727273, time: 40.0-41.0},
    {'bytes sent: ': 20387111.341463, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.462874,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.059895, 'mean s_rtt: ': 92.705102,
      time: global}]}
