{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 650000.0}, content: [{'bytes sent: ': 20692224,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.847959, time: 0.0-1.0}, {'bytes sent: ': 23670094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.438627,
      time: 1.0-2.0}, {'bytes sent: ': 23643694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.389655, time: 2.0-3.0},
    {'bytes sent: ': 23661647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.371429, time: 3.0-4.0}, {'bytes sent: ': 23599341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019574, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019937, 'mean s_rtt: ': 26.559149, time: 4.0-5.0}, {'bytes sent: ': 23505693,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.700837, time: 5.0-6.0}, {'bytes sent: ': 23656893, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501733,
      time: 6.0-7.0}, {'bytes sent: ': 23294541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069056,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123929, 'mean s_rtt: ': 26.684441,
      time: 7.0-8.0}, {'bytes sent: ': 23666493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.387153, time: 8.0-9.0},
    {'bytes sent: ': 23677388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.26706, time: 9.0-10.0}, {'bytes sent: ': 23379787,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030251, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069325, 'mean s_rtt: ': 26.691443, time: 10.0-11.0}, {'bytes sent: ': 23348541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043253, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.169361, 'mean s_rtt: ': 26.724913, time: 11.0-12.0}, {'bytes sent: ': 22479647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.893574, time: 12.0-13.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049356, 'mean loss2: ': 0.001279, 'mean loss: ': 0.1362,
      'mean s_rtt: ': 27.036481, time: 13.0-14.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844864,
      time: 14.0-15.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.758403, time: 15.0-16.0},
    {'bytes sent: ': 22694447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.890063, time: 16.0-17.0}, {'bytes sent: ': 22720847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.78692, time: 17.0-18.0}, {'bytes sent: ': 22574451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.919492,
      time: 18.0-19.0}, {'bytes sent: ': 22701702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.904459, time: 19.0-20.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.853503, time: 20.0-21.0}, {'bytes sent: ': 22696851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.550209, time: 21.0-22.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75891,
      time: 22.0-23.0}, {'bytes sent: ': 22540851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961538, time: 23.0-24.0},
    {'bytes sent: ': 22298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.997436, time: 24.0-25.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.76383, time: 25.0-26.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916667,
      time: 26.0-27.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.704017, time: 27.0-28.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.206009, time: 28.0-29.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.915966, time: 29.0-30.0}, {'bytes sent: ': 22725651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.818182, time: 30.0-31.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861053,
      time: 31.0-32.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.791139, time: 32.0-33.0},
    {'bytes sent: ': 22586451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991471, time: 33.0-34.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.900212, time: 34.0-35.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883295, time: 35.0-36.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.935162, time: 36.0-37.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.857143, time: 37.0-38.0}, {'bytes sent: ': 22754451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.686192, time: 38.0-39.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831579,
      time: 39.0-40.0}, {'bytes sent: ': 1546120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.28125, time: 40.0-41.0},
    {'bytes sent: ': 22305526.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011703,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012969, 'mean s_rtt: ': 26.757644,
      time: global}]}
