{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 23032376,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159429, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.073209, 'mean s_rtt: ': 19.297442, time: 0.0-1.0}, {'bytes sent: ': 25556447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.079148, time: 1.0-2.0}, {'bytes sent: ': 25392096, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.044822, 'mean loss2: ': 0.001242, 'mean loss: ': 0.125374,
      'mean s_rtt: ': 19.074189, time: 2.0-3.0}, {'bytes sent: ': 24660929, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.092648, 'mean loss2: ': 0.003932, 'mean loss: ': 0.398787,
      'mean s_rtt: ': 19.403467, time: 3.0-4.0}, {'bytes sent: ': 25582800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028022, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019658,
      'mean s_rtt: ': 18.857692, time: 4.0-5.0}, {'bytes sent: ': 25275600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.039306, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065643,
      'mean s_rtt: ': 19.082695, time: 5.0-6.0}, {'bytes sent: ': 25188093, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.053069, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057377,
      'mean s_rtt: ': 19.13555, time: 6.0-7.0}, {'bytes sent: ': 25132800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.138477, 'mean loss2: ': 0.0039, 'mean loss: ': 0.391586,
      'mean s_rtt: ': 18.706694, time: 7.0-8.0}, {'bytes sent: ': 25755600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.751405,
      time: 8.0-9.0}, {'bytes sent: ': 25990953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.529442, time: 9.0-10.0},
    {'bytes sent: ': 25756851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.804864, time: 10.0-11.0},
    {'bytes sent: ': 25944000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.724343, time: 11.0-12.0}, {'bytes sent: ': 25376502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.825605, time: 12.0-13.0}, {'bytes sent: ': 25489251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.863985,
      time: 13.0-14.0}, {'bytes sent: ': 25190451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.826886, time: 14.0-15.0},
    {'bytes sent: ': 25461651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.714559, time: 15.0-16.0}, {'bytes sent: ': 25424451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.71003, time: 16.0-17.0}, {'bytes sent: ': 25312902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.911579,
      time: 17.0-18.0}, {'bytes sent: ': 24878553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.171039, time: 18.0-19.0},
    {'bytes sent: ': 25045404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04262,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004192, 'mean s_rtt: ': 19.02183,
      time: 19.0-20.0}, {'bytes sent: ': 25501404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.836967, time: 20.0-21.0},
    {'bytes sent: ': 25518000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.671388, time: 21.0-22.0}, {'bytes sent: ': 25366800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.922156, time: 22.0-23.0}, {'bytes sent: ': 25376502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.687371,
      time: 23.0-24.0}, {'bytes sent: ': 25346502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.779338, time: 24.0-25.0},
    {'bytes sent: ': 24235404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.005556, time: 25.0-26.0},
    {'bytes sent: ': 24066102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.96696, time: 26.0-27.0}, {'bytes sent: ': 24103353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.822126, time: 27.0-28.0}, {'bytes sent: ': 24026553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.94702,
      time: 28.0-29.0}, {'bytes sent: ': 23955702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.09607, time: 29.0-30.0},
    {'bytes sent: ': 24066000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.915033, time: 30.0-31.0}, {'bytes sent: ': 23721600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.956627, time: 31.0-32.0}, {'bytes sent: ': 23394051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.058685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.347418,
      time: 32.0-33.0}, {'bytes sent: ': 24151251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.831533, time: 33.0-34.0},
    {'bytes sent: ': 24087600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.852495, time: 34.0-35.0},
    {'bytes sent: ': 23912502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.059211, time: 35.0-36.0},
    {'bytes sent: ': 24070953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.936543, time: 36.0-37.0},
    {'bytes sent: ': 23989302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986957, time: 37.0-38.0},
    {'bytes sent: ': 23559702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192744,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.3961, 'mean s_rtt: ': 19.179138,
      time: 38.0-39.0}, {'bytes sent: ': 24061251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.949672, time: 39.0-40.0},
    {'bytes sent: ': 1352760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 24227097.658537,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026492, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036468, 'mean s_rtt: ': 18.932732, time: global}]}
