{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8272241,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.433054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.615063, time: 0.0-1.0}, {'bytes sent: ': 8537364, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.313609,
      time: 1.0-2.0}, {'bytes sent: ': 8516682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150307, time: 2.0-3.0},
    {'bytes sent: ': 8540729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089231, time: 3.0-4.0},
    {'bytes sent: ': 8541929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.230061, time: 4.0-5.0},
    {'bytes sent: ': 8242164, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798387, time: 5.0-6.0},
    {'bytes sent: ': 8513129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.051595, 'mean s_rtt: ': 21.191083,
      time: 6.0-7.0}, {'bytes sent: ': 8522635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.219814, time: 7.0-8.0},
    {'bytes sent: ': 8582776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.119632, time: 8.0-9.0}, {'bytes sent: ': 8535835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.100044, 'mean s_rtt: ': 21.144172, time: 9.0-10.0}, {'bytes sent: ': 8577976,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030395, time: 10.0-11.0}, {'bytes sent: ': 8518941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058104,
      time: 11.0-12.0}, {'bytes sent: ': 8499741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.132208, 'mean s_rtt: ': 21.311111,
      time: 12.0-13.0}, {'bytes sent: ': 8552729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.067278, time: 13.0-14.0},
    {'bytes sent: ': 8556235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.09816, time: 14.0-15.0},
    {'bytes sent: ': 8522729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.178914, time: 15.0-16.0}, {'bytes sent: ': 8560894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.177914, time: 16.0-17.0}, {'bytes sent: ': 8526188, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.182099,
      time: 17.0-18.0}, {'bytes sent: ': 8510588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.126542, 'mean s_rtt: ': 21.174847,
      time: 18.0-19.0}, {'bytes sent: ': 8564682, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.079755, time: 19.0-20.0},
    {'bytes sent: ': 8225223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.790123, time: 20.0-21.0},
    {'bytes sent: ': 8479482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.311897, time: 21.0-22.0},
    {'bytes sent: ': 8526235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099688, time: 22.0-23.0},
    {'bytes sent: ': 8545388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.142857, time: 23.0-24.0},
    {'bytes sent: ': 8475741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.201893, time: 24.0-25.0},
    {'bytes sent: ': 8208564, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.97479, time: 25.0-26.0}, {'bytes sent: ': 8563435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.07855, time: 26.0-27.0}, {'bytes sent: ': 8564588, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042683,
      time: 27.0-28.0}, {'bytes sent: ': 8591270, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040248, time: 28.0-29.0},
    {'bytes sent: ': 8281813, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.587786, time: 29.0-30.0},
    {'bytes sent: ': 8459129, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.401384, time: 30.0-31.0},
    {'bytes sent: ': 8536988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.167183, time: 31.0-32.0},
    {'bytes sent: ': 8509482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.174847, time: 32.0-33.0}, {'bytes sent: ': 8564588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.104294, time: 33.0-34.0}, {'bytes sent: ': 8570870, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.102804,
      time: 34.0-35.0}, {'bytes sent: ': 8454282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.10559, time: 35.0-36.0},
    {'bytes sent: ': 8419576, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.164517, 'mean s_rtt: ': 21.118644, time: 36.0-37.0}, {'bytes sent: ': 8307978,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.611765, time: 37.0-38.0}, {'bytes sent: ': 8550470, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.002443, 'mean loss: ': 0.26876,
      'mean s_rtt: ': 21.046729, time: 38.0-39.0}, {'bytes sent: ': 8542988, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.146341,
      time: 39.0-40.0}, {'bytes sent: ': 453927, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 8293370.829268, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025222,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.021092, 'mean s_rtt: ': 21.23122,
      time: global}]}
