{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1759765.0}, content: [{'bytes sent: ': 10105728,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.685185, time: 0.0-1.0}, {'bytes sent: ': 19086000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.063898,
      time: 1.0-2.0}, {'bytes sent: ': 19196447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102941, time: 2.0-3.0},
    {'bytes sent: ': 19280494, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.050265, time: 3.0-4.0}, {'bytes sent: ': 19290047,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.045333, time: 4.0-5.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.073846,
      time: 5.0-6.0}, {'bytes sent: ': 19170000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.049669, time: 6.0-7.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.981595, time: 7.0-8.0}, {'bytes sent: ': 19278047,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.970745, time: 8.0-9.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02381,
      time: 9.0-10.0}, {'bytes sent: ': 19306847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010582, time: 10.0-11.0},
    {'bytes sent: ': 19270847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.018229, time: 11.0-12.0}, {'bytes sent: ': 19270847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.94695, time: 12.0-13.0}, {'bytes sent: ': 19333247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0271,
      time: 13.0-14.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026178, time: 14.0-15.0},
    {'bytes sent: ': 19273200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.053908, time: 15.0-16.0}, {'bytes sent: ': 19297247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.031746, time: 16.0-17.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064846,
      time: 17.0-18.0}, {'bytes sent: ': 19218000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.084175, time: 18.0-19.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04902, time: 19.0-20.0},
    {'bytes sent: ': 19335647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.994723, time: 20.0-21.0}, {'bytes sent: ': 19292447,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992147, time: 21.0-22.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989189,
      time: 22.0-23.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018767, time: 23.0-24.0},
    {'bytes sent: ': 19275600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.095491, time: 24.0-25.0}, {'bytes sent: ': 19263600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.94709, time: 25.0-26.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008876,
      time: 26.0-27.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 27.0-28.0},
    {'bytes sent: ': 19210800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97351, time: 28.0-29.0},
    {'bytes sent: ': 19311600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997347, time: 29.0-30.0}, {'bytes sent: ': 19290000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.005405, time: 30.0-31.0}, {'bytes sent: ': 19290000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.984211,
      time: 31.0-32.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013298, time: 32.0-33.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.9437, time: 33.0-34.0}, {'bytes sent: ': 19261200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.033333, time: 34.0-35.0}, {'bytes sent: ': 19110000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 35.0-36.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066225, time: 36.0-37.0},
    {'bytes sent: ': 19268400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.07027, time: 37.0-38.0}, {'bytes sent: ': 19268494,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.125668, time: 38.0-39.0}, {'bytes sent: ': 19273200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.08971,
      time: 39.0-40.0}, {'bytes sent: ': 3066120, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 18635124.536585, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.078532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.188024, time: global}]}
