{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4529984,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.222417, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.106467, 'mean s_rtt: ': 63.225919, time: 0.0-1.0}, {'bytes sent: ': 5878800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.335479, 'mean s_rtt: ': 59.057992, time: 1.0-2.0}, {'bytes sent: ': 5918400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00236, 'mean loss: ': 0.239664,
      'mean s_rtt: ': 58.979198, time: 2.0-3.0}, {'bytes sent: ': 5904049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 3.0-4.0}, {'bytes sent: ': 5894095, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 4.0-5.0},
    {'bytes sent: ': 5893247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 5.0-6.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002789, time: 6.0-7.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001805, 'mean loss: ': 0.183043, 'mean s_rtt: ': 59.007184,
      time: 7.0-8.0}, {'bytes sent: ': 5866847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.937182, time: 8.0-9.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.43715, 'mean s_rtt: ': 58.743119, time: 9.0-10.0}, {'bytes sent: ': 5900400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.90856, time: 10.0-11.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99435,
      time: 11.0-12.0}, {'bytes sent: ': 5890800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.208938, 'mean s_rtt: ': 58.952756,
      time: 12.0-13.0}, {'bytes sent: ': 5860847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897338, time: 13.0-14.0},
    {'bytes sent: ': 5860849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.894118, time: 14.0-15.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.92037, time: 15.0-16.0}, {'bytes sent: ': 5906400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002123, 'mean loss: ': 0.21532, 'mean s_rtt: ': 58.731429,
      time: 16.0-17.0}, {'bytes sent: ': 5833247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083286, 'mean s_rtt: ': 58.77451,
      time: 17.0-18.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039304, 'mean s_rtt: ': 58.850554,
      time: 18.0-19.0}, {'bytes sent: ': 5886049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.200059, 'mean s_rtt: ': 58.695565,
      time: 19.0-20.0}, {'bytes sent: ': 5859696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.391862, 'mean s_rtt: ': 58.967078,
      time: 20.0-21.0}, {'bytes sent: ': 5894498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.972387, time: 21.0-22.0},
    {'bytes sent: ': 5908849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.978558, time: 22.0-23.0}, {'bytes sent: ': 5898096,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.982353, time: 23.0-24.0}, {'bytes sent: ': 5847647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997934,
      time: 24.0-25.0}, {'bytes sent: ': 5906400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.330813, time: 25.0-26.0},
    {'bytes sent: ': 5941294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.976744, time: 26.0-27.0},
    {'bytes sent: ': 5900447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.980431, time: 27.0-28.0}, {'bytes sent: ': 5896847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.96875, time: 28.0-29.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98783,
      time: 29.0-30.0}, {'bytes sent: ': 5860851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.778926, time: 30.0-31.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.950413, time: 31.0-32.0}, {'bytes sent: ': 5901702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.947154, time: 32.0-33.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.003635, 'mean loss: ': 0.369485,
      'mean s_rtt: ': 58.945607, time: 33.0-34.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002361, 'mean loss: ': 0.238663, 'mean s_rtt: ': 58.919355,
      time: 34.0-35.0}, {'bytes sent: ': 5896851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712644, time: 35.0-36.0},
    {'bytes sent: ': 5895600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.980431, time: 36.0-37.0}, {'bytes sent: ': 5918400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.977867, time: 37.0-38.0}, {'bytes sent: ': 5920800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997972,
      time: 38.0-39.0}, {'bytes sent: ': 5860853, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010417, time: 39.0-40.0},
    {'bytes sent: ': 689920, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 5730077.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056444, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.073556, 'mean s_rtt: ': 59.022844, time: global}]}
