{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 830468.0}, content: [{'bytes sent: ': 10593045,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.749091, time: 0.0-1.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.410302,
      time: 1.0-2.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.92973, time: 2.0-3.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081158, 'mean s_rtt: ': 56.792727,
      time: 3.0-4.0}, {'bytes sent: ': 14348400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.660517, time: 4.0-5.0},
    {'bytes sent: ': 14316047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.642147, time: 5.0-6.0}, {'bytes sent: ': 14431247,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.050314, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057754, 'mean s_rtt: ': 56.236897, time: 6.0-7.0}, {'bytes sent: ': 14290894,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.635514, time: 7.0-8.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678647,
      time: 8.0-9.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560166, time: 9.0-10.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761431, time: 10.0-11.0},
    {'bytes sent: ': 14289694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.714583, time: 11.0-12.0}, {'bytes sent: ': 14305249,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.791667, time: 12.0-13.0}, {'bytes sent: ': 14302943, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758621,
      time: 13.0-14.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.770115, time: 14.0-15.0},
    {'bytes sent: ': 14269247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.96, time: 15.0-16.0}, {'bytes sent: ': 14301647,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.009311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.811918, time: 16.0-17.0}, {'bytes sent: ': 14314941, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.075176, 'mean s_rtt: ': 56.745794,
      time: 17.0-18.0}, {'bytes sent: ': 14283694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.888469, time: 18.0-19.0},
    {'bytes sent: ': 14307647, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.770522, time: 19.0-20.0}, {'bytes sent: ': 14326800,
      'mean cwnd: ': 830468.0, 'mean jitter: ': 0.007533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.728814, time: 20.0-21.0}, {'bytes sent: ': 14198449, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.575049, 'mean loss2: ': 0.004565, 'mean loss: ': 0.461942,
      'mean s_rtt: ': 57.101365, time: 21.0-22.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 830468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645875,
      time: 22.0-23.0}, {'bytes sent: ': 14088141, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.164557, time: 23.0-24.0},
    {'bytes sent: ': 14144494, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.320225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.853933, time: 24.0-25.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.217172,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095938, 'mean s_rtt: ': 54.656566,
      time: 25.0-26.0}, {'bytes sent: ': 14194800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.473958, time: 26.0-27.0},
    {'bytes sent: ': 14198400, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087454, 'mean s_rtt: ': 54.811224,
      time: 27.0-28.0}, {'bytes sent: ': 14131247, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132275, time: 28.0-29.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994872, time: 29.0-30.0},
    {'bytes sent: ': 14181600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.389744,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.174311, 'mean s_rtt: ': 54.687179,
      time: 30.0-31.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087053, 'mean s_rtt: ': 54.836735,
      time: 31.0-32.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067073, time: 32.0-33.0},
    {'bytes sent: ': 13995741, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.596154, time: 33.0-34.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98773, time: 34.0-35.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695431, time: 35.0-36.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21134, time: 36.0-37.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772222, time: 37.0-38.0},
    {'bytes sent: ': 14049694, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240506, time: 38.0-39.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.11236, time: 39.0-40.0},
    {'bytes sent: ': 1425960, 'mean cwnd: ': 830468.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.705882, time: 40.0-41.0},
    {'bytes sent: ': 13825262.487805, 'mean cwnd: ': 830468.0, 'mean jitter: ': 0.264234,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02802, 'mean s_rtt: ': 56.16451,
      time: global}]}
