{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 2913152,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.980645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.567742, time: 0.0-1.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004583, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028258,
      'mean s_rtt: ': 74.979835, time: 1.0-2.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017017, 'mean loss2: ': 0.002747, 'mean loss: ': 0.273012,
      'mean s_rtt: ': 75.045045, time: 2.0-3.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01581, 'mean loss2: ': 0.002011, 'mean loss: ': 0.200555,
      'mean s_rtt: ': 75.007905, time: 3.0-4.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001617, 'mean loss: ': 0.16054, 'mean s_rtt: ': 75.136082,
      time: 4.0-5.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137221, 'mean s_rtt: ': 75.007099,
      time: 5.0-6.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.01006, time: 6.0-7.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.459973, 'mean s_rtt: ': 75.061522,
      time: 7.0-8.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.570234, 'mean s_rtt: ': 75.050955,
      time: 8.0-9.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.035948, time: 9.0-10.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.019916, time: 10.0-11.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.056928, time: 11.0-12.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.076243,
      time: 12.0-13.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.172784, 'mean s_rtt: ': 75.020994,
      time: 13.0-14.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162053, 'mean s_rtt: ': 75.018349,
      time: 14.0-15.0}, {'bytes sent: ': 8607600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007913,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130106, 'mean s_rtt: ': 75.037587,
      time: 15.0-16.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010173,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.164104, 'mean s_rtt: ': 75.027467,
      time: 16.0-17.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.080679, time: 17.0-18.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001055,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.159167, 'mean s_rtt: ': 75.049578,
      time: 18.0-19.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007609,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.142981, 'mean s_rtt: ': 75.133696,
      time: 19.0-20.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010593,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.256718, 'mean s_rtt: ': 75.067797,
      time: 20.0-21.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001047,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.155615, 'mean s_rtt: ': 75.036649,
      time: 21.0-22.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.304315, 'mean s_rtt: ': 75.006529,
      time: 22.0-23.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.162732, 'mean s_rtt: ': 75.003181,
      time: 23.0-24.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.196701, 'mean s_rtt: ': 74.996845,
      time: 24.0-25.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.137645, 'mean s_rtt: ': 74.976268,
      time: 25.0-26.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.317736, 'mean s_rtt: ': 74.983351,
      time: 26.0-27.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020222,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.244105, 'mean s_rtt: ': 75.114257,
      time: 27.0-28.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.108787, 'mean s_rtt: ': 75.02376,
      time: 28.0-29.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07224, 'mean s_rtt: ': 75.064249,
      time: 29.0-30.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.282514, 'mean s_rtt: ': 75.103704,
      time: 30.0-31.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003052,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.052719, 'mean s_rtt: ': 75.01119,
      time: 31.0-32.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.061602, time: 32.0-33.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030083,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175462, 'mean s_rtt: ': 75.04668,
      time: 33.0-34.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316434,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.43845, 'mean s_rtt: ': 75.452797,
      time: 34.0-35.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086587,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.457167, 'mean s_rtt: ': 75.229202,
      time: 35.0-36.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031136,
      'mean loss2: ': 0.007188, 'mean loss: ': 0.709219, 'mean s_rtt: ': 75.069597,
      time: 36.0-37.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.258628, 'mean s_rtt: ': 75.058722,
      time: 37.0-38.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.181939, 'mean s_rtt: ': 75.015734,
      time: 38.0-39.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.252333, 'mean s_rtt: ': 75.005291,
      time: 39.0-40.0}, {'bytes sent: ': 3767560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.22127, 'mean s_rtt: ': 75.040146,
      time: 40.0-41.0}, {'bytes sent: ': 8322300.292683, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.114366, 'mean loss2: ': 0.001909, 'mean loss: ': 0.193682,
      'mean s_rtt: ': 75.33637, time: global}]}
