{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 9250998,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.453431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.67402, time: 0.0-1.0}, {'bytes sent: ': 13323647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.461538,
      time: 1.0-2.0}, {'bytes sent: ': 13394447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.027907, time: 2.0-3.0},
    {'bytes sent: ': 13380047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.026005, time: 3.0-4.0}, {'bytes sent: ': 13418494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.009456, time: 4.0-5.0}, {'bytes sent: ': 13340494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.146597,
      time: 5.0-6.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346705, time: 6.0-7.0},
    {'bytes sent: ': 13346447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156164, time: 7.0-8.0},
    {'bytes sent: ': 13411247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 8.0-9.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 9.0-10.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.007059,
      time: 10.0-11.0}, {'bytes sent: ': 13392094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00716, time: 11.0-12.0},
    {'bytes sent: ': 13406447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.004662, time: 12.0-13.0}, {'bytes sent: ': 13375247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.039702, time: 13.0-14.0}, {'bytes sent: ': 13339341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.205202,
      time: 14.0-15.0}, {'bytes sent: ': 13358494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.182336, time: 15.0-16.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.084507, time: 16.0-17.0}, {'bytes sent: ': 13420847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 17.0-18.0}, {'bytes sent: ': 13392141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.011737,
      time: 18.0-19.0}, {'bytes sent: ': 13423294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.023529, time: 19.0-20.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.00463, time: 20.0-21.0}, {'bytes sent: ': 13404047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.020979, time: 21.0-22.0}, {'bytes sent: ': 13123247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.416216, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054441,
      'mean s_rtt: ': 69.732432, time: 22.0-23.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.659091,
      time: 23.0-24.0}, {'bytes sent: ': 13329694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.411602, time: 24.0-25.0},
    {'bytes sent: ': 13383694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.014286, time: 25.0-26.0}, {'bytes sent: ': 13418447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.009412, time: 26.0-27.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009412,
      time: 27.0-28.0}, {'bytes sent: ': 13392094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.020882, time: 28.0-29.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.01182, time: 29.0-30.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.009238, time: 30.0-31.0}, {'bytes sent: ': 13396894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.061611,
      time: 31.0-32.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.011601, time: 32.0-33.0},
    {'bytes sent: ': 13406541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.018868, time: 33.0-34.0}, {'bytes sent: ': 13317694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.530086, time: 34.0-35.0}, {'bytes sent: ': 13310541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.331412,
      time: 35.0-36.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.204188, time: 36.0-37.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.263889, time: 37.0-38.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.041096, time: 38.0-39.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.708333, time: 39.0-40.0},
    {'bytes sent: ': 1601167, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.2, time: 40.0-41.0}, {'bytes sent: ': 12919006.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140434, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001361, 'mean s_rtt: ': 69.529004, time: global}]}
