{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436132.0}, content: [{'bytes sent: ': 14231683,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.692615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.269461, time: 0.0-1.0}, {'bytes sent: ': 15902447, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900243,
      time: 1.0-2.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.68, time: 2.0-3.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.695761, time: 3.0-4.0}, {'bytes sent: ': 15998400,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.517677, time: 4.0-5.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.190114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.718631,
      time: 5.0-6.0}, {'bytes sent: ': 13963576, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.479167, time: 6.0-7.0},
    {'bytes sent: ': 14198870, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545455, time: 7.0-8.0},
    {'bytes sent: ': 14243364, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471338, time: 8.0-9.0},
    {'bytes sent: ': 14258729, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.414013, time: 9.0-10.0},
    {'bytes sent: ': 13814588, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.906475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676259, time: 10.0-11.0},
    {'bytes sent: ': 13572094, 'mean cwnd: ': 436132.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.484375, time: 11.0-12.0},
    {'bytes sent: ': 14158117, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.077939, 'mean s_rtt: ': 25.928105,
      time: 12.0-13.0}, {'bytes sent: ': 14244376, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.324841, time: 13.0-14.0},
    {'bytes sent: ': 14186964, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590909, time: 14.0-15.0},
    {'bytes sent: ': 14225364, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.666667, time: 15.0-16.0},
    {'bytes sent: ': 14210870, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529412, time: 16.0-17.0},
    {'bytes sent: ': 13826729, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.035714, time: 17.0-18.0},
    {'bytes sent: ': 13579247, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.992248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.472868, time: 18.0-19.0},
    {'bytes sent: ': 14208470, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292208, time: 19.0-20.0},
    {'bytes sent: ': 14268564, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.947712, time: 20.0-21.0},
    {'bytes sent: ': 14171364, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751634, time: 21.0-22.0},
    {'bytes sent: ': 14158117, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.75641, time: 22.0-23.0}, {'bytes sent: ': 14141270,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.948387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.103226, time: 23.0-24.0}, {'bytes sent: ': 14250564, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.828025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.745223,
      time: 24.0-25.0}, {'bytes sent: ': 13926470, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.554496, 'mean s_rtt: ': 26.013072,
      time: 25.0-26.0}, {'bytes sent: ': 14196470, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.549669, time: 26.0-27.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.845528, time: 27.0-28.0},
    {'bytes sent: ': 14054776, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.586667, time: 28.0-29.0}, {'bytes sent: ': 14194164,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.832258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.729032, time: 29.0-30.0}, {'bytes sent: ': 14216823, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.467949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365385,
      time: 30.0-31.0}, {'bytes sent: ': 14208564, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.884615, time: 31.0-32.0},
    {'bytes sent: ': 14177176, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570513, time: 32.0-33.0},
    {'bytes sent: ': 14231223, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.968153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.955414, time: 33.0-34.0},
    {'bytes sent: ': 14154423, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858974, time: 34.0-35.0},
    {'bytes sent: ': 14218070, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.840764, time: 35.0-36.0},
    {'bytes sent: ': 14203764, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529412, time: 36.0-37.0},
    {'bytes sent: ': 14203764, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.764706, time: 37.0-38.0},
    {'bytes sent: ': 14210776, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.66242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.566879, time: 38.0-39.0},
    {'bytes sent: ': 14078635, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.93038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.924051, time: 39.0-40.0},
    {'bytes sent: ': 914607, 'mean cwnd: ': 436132.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.111111, time: 40.0-41.0}, {'bytes sent: ': 13983772.487805,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.676533, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015811, 'mean s_rtt: ': 25.95349, time: global}]}
