{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1250000.0}, content: [{'bytes sent: ': 16422858,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506068, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.156947, 'mean s_rtt: ': 56.48483, time: 0.0-1.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022924, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050356, 'mean s_rtt: ': 55.226184, time: 1.0-2.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052963,
      'mean s_rtt: ': 55.059271, time: 2.0-3.0}, {'bytes sent: ': 22418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05175, 'mean loss2: ': 0.001477, 'mean loss: ': 0.148409,
      'mean s_rtt: ': 55.088787, time: 3.0-4.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00155,
      time: 4.0-5.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 5.0-6.0},
    {'bytes sent: ': 22395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031031,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.410637, 'mean s_rtt: ': 54.969469,
      time: 6.0-7.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0},
    {'bytes sent: ': 22335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005206,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063993, 'mean s_rtt: ': 55.171265,
      time: 8.0-9.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028056,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046757, 'mean s_rtt: ': 54.872745,
      time: 9.0-10.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052854,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.267797, 'mean s_rtt: ': 55.026427,
      time: 11.0-12.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99791, time: 12.0-13.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.029641, time: 13.0-14.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064533, time: 14.0-15.0}, {'bytes sent: ': 21571200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.29876, 'mean loss2: ': 0.011906, 'mean loss: ': 1.297945,
      'mean s_rtt: ': 55.277903, time: 15.0-16.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.185948, 'mean loss2: ': 0.004194, 'mean loss: ': 0.465553,
      'mean s_rtt: ': 55.673536, time: 16.0-17.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050274, 'mean loss2: ': 0.001826, 'mean loss: ': 0.182514,
      'mean s_rtt: ': 55.106023, time: 17.0-18.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 18.0-19.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.379612, 'mean s_rtt: ': 55.136483,
      time: 19.0-20.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999015, time: 20.0-21.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053416, 'mean s_rtt: ': 55.043631, time: 21.0-22.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 22.0-23.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049264, 'mean loss2: ': 0.000203, 'mean loss: ': 0.02039,
      'mean s_rtt: ': 55.04063, time: 23.0-24.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.056197,
      time: 24.0-25.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.208602, 'mean s_rtt: ': 55.072634,
      time: 25.0-26.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 26.0-27.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 27.0-28.0}, {'bytes sent: ': 22380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02487, 'mean loss2: ': 0.004063,
      'mean loss: ': 0.40499, 'mean s_rtt: ': 55.00829, time: 28.0-29.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.98998, time: 29.0-30.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.049974,
      time: 30.0-31.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 31.0-32.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080773,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.488734, 'mean s_rtt: ': 55.061447,
      time: 32.0-33.0}, {'bytes sent: ': 22238928, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087369,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.395795, 'mean s_rtt: ': 55.229656,
      time: 33.0-34.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016487,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061088, 'mean s_rtt: ': 54.92043,
      time: 34.0-35.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.987224, time: 35.0-36.0},
    {'bytes sent: ': 22188000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183215,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.356065, 'mean s_rtt: ': 55.055556,
      time: 36.0-37.0}, {'bytes sent: ': 22388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.91784, time: 37.0-38.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.637621, time: 38.0-39.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.660121, time: 39.0-40.0}, {'bytes sent: ': 2315320, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 40.0-41.0}, {'bytes sent: ': 21754524.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043211, 'mean loss2: ': 0.001319, 'mean loss: ': 0.13389,
      'mean s_rtt: ': 55.071142, time: global}]}
