{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16662059,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.113176, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.021934, 'mean s_rtt: ': 49.165541, time: 0.0-1.0}, {'bytes sent: ': 21271294,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.677612, time: 1.0-2.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.263305,
      time: 2.0-3.0}, {'bytes sent: ': 21417694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202247, time: 3.0-4.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.173239, time: 4.0-5.0}, {'bytes sent: ': 21367247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.26072, time: 5.0-6.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973783,
      time: 6.0-7.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.449529, time: 7.0-8.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.314286, time: 8.0-9.0}, {'bytes sent: ': 21420047,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.012968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.361671, time: 9.0-10.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.029745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.211048,
      time: 10.0-11.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.490884, time: 11.0-12.0},
    {'bytes sent: ': 21438141, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.311707, time: 12.0-13.0},
    {'bytes sent: ': 21405694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.199164, time: 13.0-14.0}, {'bytes sent: ': 21429694,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.239554, time: 14.0-15.0}, {'bytes sent: ': 21398494, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125828,
      time: 15.0-16.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0},
    {'bytes sent: ': 21400847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.090529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.169916, time: 17.0-18.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270233, time: 18.0-19.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.260313, time: 19.0-20.0}, {'bytes sent: ': 21120047,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.381022, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.516602, 'mean s_rtt: ': 48.662774, time: 20.0-21.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.297784, time: 21.0-22.0}, {'bytes sent: ': 21393647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073456,
      time: 22.0-23.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.293296, time: 24.0-25.0},
    {'bytes sent: ': 21432153, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.210452, time: 25.0-26.0}, {'bytes sent: ': 21410451,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.258203, time: 26.0-27.0}, {'bytes sent: ': 21396102, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.219945,
      time: 27.0-28.0}, {'bytes sent: ': 21388851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.224286, time: 28.0-29.0},
    {'bytes sent: ': 21405651, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.356852, time: 29.0-30.0}, {'bytes sent: ': 21397302,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.325352, time: 30.0-31.0}, {'bytes sent: ': 21410451, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.3,
      time: 31.0-32.0}, {'bytes sent: ': 21424902, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.011004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.343879, time: 32.0-33.0},
    {'bytes sent: ': 21405651, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.251404, time: 33.0-34.0}, {'bytes sent: ': 21405651,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.367461, time: 34.0-35.0}, {'bytes sent: ': 21429651, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137584,
      time: 35.0-36.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.196453, time: 37.0-38.0}, {'bytes sent: ': 21316800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.46049, time: 38.0-39.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.04463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.238494,
      time: 39.0-40.0}, {'bytes sent: ': 1981360, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.144928, time: 40.0-41.0},
    {'bytes sent: ': 20808222.634146, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045159,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.012915, 'mean s_rtt: ': 48.28009,
      time: global}]}
