{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 875000.0}, content: [{'bytes sent: ': 10261433,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.028056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.631263, time: 0.0-1.0}, {'bytes sent: ': 13753294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.099558,
      time: 1.0-2.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003976, time: 2.0-3.0},
    {'bytes sent: ': 13880541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.640078, time: 3.0-4.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.826923, time: 4.0-5.0}, {'bytes sent: ': 13880541, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.691954,
      time: 5.0-6.0}, {'bytes sent: ': 13899647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.244156, time: 6.0-7.0},
    {'bytes sent: ': 13887694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.423077, time: 7.0-8.0}, {'bytes sent: ': 13899600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.675248, time: 8.0-9.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.854,
      time: 9.0-10.0}, {'bytes sent: ': 13875741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.301299, time: 10.0-11.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.163212, time: 11.0-12.0},
    {'bytes sent: ': 13881694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.204604, time: 12.0-13.0}, {'bytes sent: ': 13920094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.69697, time: 13.0-14.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.873321,
      time: 14.0-15.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.738636, time: 15.0-16.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.60501, time: 16.0-17.0}, {'bytes sent: ': 13893788,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.344737, time: 17.0-18.0}, {'bytes sent: ': 13893788, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.255102,
      time: 18.0-19.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806324, time: 19.0-20.0},
    {'bytes sent: ': 13875882, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.471735, time: 20.0-21.0}, {'bytes sent: ': 13908094,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.849421, time: 21.0-22.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.182519,
      time: 22.0-23.0}, {'bytes sent: ': 13872094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.133333, time: 23.0-24.0},
    {'bytes sent: ': 13884141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.642412, time: 24.0-25.0}, {'bytes sent: ': 13894847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.78119, time: 25.0-26.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.805769,
      time: 26.0-27.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.737044, time: 27.0-28.0},
    {'bytes sent: ': 13888847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.530952, time: 28.0-29.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.114504, time: 29.0-30.0},
    {'bytes sent: ': 13902047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.459052, time: 30.0-31.0}, {'bytes sent: ': 13902188,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.099422,
      'mean s_rtt: ': 61.334638, time: 31.0-32.0}, {'bytes sent: ': 13893694, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.814313,
      time: 32.0-33.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.734615, time: 33.0-34.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.77619, time: 34.0-35.0}, {'bytes sent: ': 13900851,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.260982, time: 35.0-36.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.705155,
      time: 36.0-37.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.917308, time: 37.0-38.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.813102, time: 38.0-39.0}, {'bytes sent: ': 13899600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.689788, time: 39.0-40.0}, {'bytes sent: ': 1562520, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.931034,
      time: 40.0-41.0}, {'bytes sent: ': 13495740.04878, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.051077, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002486,
      'mean s_rtt: ': 61.725964, time: global}]}
