{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1733398.0}, content: [{'bytes sent: ': 9556242,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 3.782353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.070588, time: 0.0-1.0}, {'bytes sent: ': 17719341, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576052,
      time: 1.0-2.0}, {'bytes sent: ': 17845388, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.914373, time: 2.0-3.0},
    {'bytes sent: ': 17859600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.253264, time: 3.0-4.0}, {'bytes sent: ': 17836847,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997199, time: 4.0-5.0}, {'bytes sent: ': 17878847, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970588,
      time: 5.0-6.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.73913, time: 6.0-7.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.370492, time: 7.0-8.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.835227, time: 8.0-9.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.109333,
      time: 9.0-10.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.035813, time: 10.0-11.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930931, time: 11.0-12.0},
    {'bytes sent: ': 17848847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.592105, time: 12.0-13.0},
    {'bytes sent: ': 17865694, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405229, time: 13.0-14.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.185279, time: 14.0-15.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.029973, time: 15.0-16.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041899,
      time: 16.0-17.0}, {'bytes sent: ': 17829647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.040115, time: 17.0-18.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.100559, time: 18.0-19.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.09887, time: 19.0-20.0}, {'bytes sent: ': 17832094, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924925,
      time: 20.0-21.0}, {'bytes sent: ': 17859647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388158, time: 21.0-22.0},
    {'bytes sent: ': 17877835, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711475, time: 22.0-23.0},
    {'bytes sent: ': 17858447, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.82, time: 23.0-24.0},
    {'bytes sent: ': 17832094, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.071023, time: 24.0-25.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.91573, time: 25.0-26.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101877,
      time: 26.0-27.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.120112, time: 27.0-28.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.829431, time: 28.0-29.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.798013, time: 29.0-30.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.680473, time: 30.0-31.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.052083,
      time: 31.0-32.0}, {'bytes sent: ': 17874047, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958333, time: 32.0-33.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 33.0-34.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.887043, time: 34.0-35.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.833333, time: 36.0-37.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.756164,
      time: 37.0-38.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.019178, time: 38.0-39.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.088235, time: 39.0-40.0}, {'bytes sent: ': 2793800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.017857, time: 40.0-41.0}, {'bytes sent: ': 17280664.97561,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.095288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.006597, time: global}]}
