{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332396.0}, content: [{'bytes sent: ': 11014281,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 2.563981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.812796, time: 0.0-1.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.416887,
      time: 1.0-2.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990431, time: 2.0-3.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.060325, time: 3.0-4.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.095571, time: 4.0-5.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.911917,
      time: 5.0-6.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.774854, time: 6.0-7.0},
    {'bytes sent: ': 17110847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.758017, time: 7.0-8.0},
    {'bytes sent: ': 17175600, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.123515, time: 8.0-9.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.384434, time: 9.0-10.0}, {'bytes sent: ': 17151647, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316901,
      time: 10.0-11.0}, {'bytes sent: ': 17128894, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02439, time: 11.0-12.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.700288, time: 12.0-13.0}, {'bytes sent: ': 17125247,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.909589, time: 13.0-14.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0181,
      time: 14.0-15.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.327945, time: 15.0-16.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.126168, time: 16.0-17.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.140187, time: 17.0-18.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905512,
      time: 18.0-19.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.795389, time: 19.0-20.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72238, time: 20.0-21.0},
    {'bytes sent: ': 17120447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.075862, time: 21.0-22.0}, {'bytes sent: ': 17108447,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.229358, time: 22.0-23.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 23.0-24.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731638, time: 24.0-25.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.75942, time: 25.0-26.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.950954, time: 26.0-27.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.226415,
      time: 27.0-28.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358491, time: 28.0-29.0},
    {'bytes sent: ': 17137294, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.296471, time: 29.0-30.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.344498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.578947, time: 30.0-31.0}, {'bytes sent: ': 17149247, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.375297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952494,
      time: 31.0-32.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061321, time: 32.0-33.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.127907, time: 33.0-34.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.109302, time: 34.0-35.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 35.0-36.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.641399, time: 36.0-37.0},
    {'bytes sent: ': 17122800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.873529, time: 37.0-38.0},
    {'bytes sent: ': 17148141, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.739796, time: 38.0-39.0}, {'bytes sent: ': 17156447,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.196868, time: 39.0-40.0}, {'bytes sent: ': 2263360, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 40.0-41.0}, {'bytes sent: ': 16615505.707317, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.082421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.151848,
      time: global}]}
