{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2273925.0}, content: [{'bytes sent: ': 11418744,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.19888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.072829, time: 0.0-1.0}, {'bytes sent: ': 22404966, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 1.385638, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086168,
      'mean s_rtt: ': 98.079787, time: 1.0-2.0}, {'bytes sent: ': 22724924, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.585915,
      time: 2.0-3.0}, {'bytes sent: ': 21355813, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.27551,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.352975, 'mean s_rtt: ': 100.42517,
      time: 3.0-4.0}, {'bytes sent: ': 22710886, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.014881,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059591, 'mean s_rtt: ': 96.508929,
      time: 4.0-5.0}, {'bytes sent: ': 22557325, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.224199,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.09217, 'mean s_rtt: ': 97.985765,
      time: 5.0-6.0}, {'bytes sent: ': 22277244, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.309091,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062204, 'mean s_rtt: ': 97.56, time: 6.0-7.0},
    {'bytes sent: ': 23200894, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.680912, time: 7.0-8.0}, {'bytes sent: ': 23176849,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060394,
      'mean s_rtt: ': 95.744928, time: 8.0-9.0}, {'bytes sent: ': 22656936, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.935673, 'mean loss2: ': 0.001063, 'mean loss: ': 0.106665,
      'mean s_rtt: ': 97.128655, time: 9.0-10.0}, {'bytes sent: ': 19631691, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 6.383562, 'mean loss2: ': 0.004905, 'mean loss: ': 0.459367,
      'mean s_rtt: ': 102.702055, time: 10.0-11.0}, {'bytes sent: ': 23222400, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010185, 'mean s_rtt: ': 95.717949,
      time: 11.0-12.0}, {'bytes sent: ': 22321057, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.642012,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061332, 'mean s_rtt: ': 97.491124,
      time: 12.0-13.0}, {'bytes sent: ': 22293073, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.811798, time: 13.0-14.0},
    {'bytes sent: ': 22448213, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.383099,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029278, 'mean s_rtt: ': 97.428169,
      time: 14.0-15.0}, {'bytes sent: ': 21431569, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.31085,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.086119, 'mean s_rtt: ': 100.052786,
      time: 15.0-16.0}, {'bytes sent: ': 21082378, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.028754,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.051857, 'mean s_rtt: ': 97.753994,
      time: 16.0-17.0}, {'bytes sent: ': 23112841, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.523973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.928082, time: 17.0-18.0},
    {'bytes sent: ': 23247910, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.920415, time: 18.0-19.0},
    {'bytes sent: ': 23225558, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.13245, time: 19.0-20.0},
    {'bytes sent: ': 22436126, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.423529, time: 20.0-21.0},
    {'bytes sent: ': 22063981, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.100694, time: 21.0-22.0},
    {'bytes sent: ': 22000218, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.864516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.593548, time: 22.0-23.0},
    {'bytes sent: ': 22664447, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451923, time: 23.0-24.0},
    {'bytes sent: ': 21779530, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060536, 'mean s_rtt: ': 94.201754,
      time: 24.0-25.0}, {'bytes sent: ': 22428684, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01, time: 25.0-26.0},
    {'bytes sent: ': 22729200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.397959, time: 26.0-27.0},
    {'bytes sent: ': 22084264, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817204, time: 27.0-28.0},
    {'bytes sent: ': 22157490, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.936937,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043256, 'mean s_rtt: ': 94.738739,
      time: 28.0-29.0}, {'bytes sent: ': 20609555, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 6.89011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.417582, time: 29.0-30.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 30.0-31.0},
    {'bytes sent: ': 22725647, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.979381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.701031, time: 31.0-32.0},
    {'bytes sent: ': 22427531, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784483, time: 32.0-33.0},
    {'bytes sent: ': 22766400, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979592, time: 33.0-34.0},
    {'bytes sent: ': 22741200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.622449, time: 34.0-35.0},
    {'bytes sent: ': 22317064, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.876289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.587629, time: 35.0-36.0},
    {'bytes sent: ': 22743600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132653, time: 36.0-37.0},
    {'bytes sent: ': 21736994, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.333333, time: 37.0-38.0},
    {'bytes sent: ': 21108684, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 7.205357,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061562, 'mean s_rtt: ': 97.598214,
      time: 38.0-39.0}, {'bytes sent: ': 21926558, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.631579,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020204, 'mean s_rtt: ': 95.307018,
      time: 39.0-40.0}, {'bytes sent: ': 3743280, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722222, time: 40.0-41.0},
    {'bytes sent: ': 21559827.414634, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.281519,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042597, 'mean s_rtt: ': 95.698372,
      time: global}]}
