{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 8574778,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.820375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.72118, time: 0.0-1.0}, {'bytes sent: ': 13129294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190625,
      time: 1.0-2.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.325648, time: 2.0-3.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257895, time: 3.0-4.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072, time: 4.0-5.0},
    {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.997101, time: 5.0-6.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.909091, time: 6.0-7.0},
    {'bytes sent: ': 13280541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063898, time: 7.0-8.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.064267, time: 8.0-9.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.179894, time: 9.0-10.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.185792,
      time: 10.0-11.0}, {'bytes sent: ': 13270894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917197, time: 11.0-12.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.885714, time: 12.0-13.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.060606, time: 13.0-14.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.04244, time: 14.0-15.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151934,
      time: 15.0-16.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283422, time: 16.0-17.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.330688, time: 17.0-18.0},
    {'bytes sent: ': 13296094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899687, time: 18.0-19.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.274448, time: 19.0-20.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.139535, time: 20.0-21.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.997297, time: 21.0-22.0},
    {'bytes sent: ': 13296094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.257534, time: 22.0-23.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.167979, time: 23.0-24.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.185567,
      time: 24.0-25.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.300813, time: 25.0-26.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.949367, time: 26.0-27.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081505, time: 27.0-28.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.361371, time: 28.0-29.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409091, time: 29.0-30.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067751, 'mean s_rtt: ': 92.128342,
      time: 30.0-31.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.344353, time: 31.0-32.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264249, time: 32.0-33.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202156, time: 33.0-34.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942623, time: 34.0-35.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.273713, time: 35.0-36.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.908517, time: 36.0-37.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084639, time: 37.0-38.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.268293, time: 38.0-39.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.260526, time: 39.0-40.0},
    {'bytes sent: ': 1899800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.454545, time: 40.0-41.0}, {'bytes sent: ': 12891084.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112149, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001694, 'mean s_rtt: ': 92.190135, time: global}]}
