{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8753018,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.257937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.134921, time: 0.0-1.0}, {'bytes sent: ': 9430847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.910692,
      time: 1.0-2.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.749064, time: 2.0-3.0},
    {'bytes sent: ': 9442800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.733417, time: 3.0-4.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.819427, time: 4.0-5.0}, {'bytes sent: ': 9452447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.649497,
      time: 5.0-6.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.7625, time: 6.0-7.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.707347, time: 7.0-8.0}, {'bytes sent: ': 9478847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.9199, time: 8.0-9.0}, {'bytes sent: ': 9476447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.669988,
      time: 9.0-10.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.641698, time: 10.0-11.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.863014, time: 11.0-12.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.687578, time: 12.0-13.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.611809,
      time: 13.0-14.0}, {'bytes sent: ': 9116447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.593354, time: 14.0-15.0},
    {'bytes sent: ': 8523788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.179641, time: 15.0-16.0},
    {'bytes sent: ': 8529741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.309524, time: 16.0-17.0},
    {'bytes sent: ': 8547835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.143284, time: 17.0-18.0},
    {'bytes sent: ': 8544141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.121171, 'mean s_rtt: ': 21.154762,
      time: 18.0-19.0}, {'bytes sent: ': 8546447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.250737, time: 19.0-20.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314371, time: 20.0-21.0},
    {'bytes sent: ': 8520141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.373887, time: 21.0-22.0},
    {'bytes sent: ': 8510447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.290801, time: 22.0-23.0},
    {'bytes sent: ': 8524894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.166526, 'mean s_rtt: ': 21.286567,
      time: 23.0-24.0}, {'bytes sent: ': 8531082, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.10302, 'mean s_rtt: ': 21.107784,
      time: 24.0-25.0}, {'bytes sent: ': 8491294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.246246, time: 25.0-26.0},
    {'bytes sent: ': 8191435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.005855,
      'mean loss: ': 1.322372, 'mean s_rtt: ': 21.732, time: 26.0-27.0}, {'bytes sent: ': 8529694,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.296736, time: 27.0-28.0}, {'bytes sent: ': 8517694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.181009,
      time: 28.0-29.0}, {'bytes sent: ': 8525004, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.45509, time: 29.0-30.0},
    {'bytes sent: ': 8510655, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.231231, time: 30.0-31.0},
    {'bytes sent: ': 8544102, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.143858, 'mean s_rtt: ': 21.16369,
      time: 31.0-32.0}, {'bytes sent: ': 8504502, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.449405, time: 32.0-33.0},
    {'bytes sent: ': 8546553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.183432, time: 33.0-34.0}, {'bytes sent: ': 8529651,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001267, 'mean loss: ': 0.141752,
      'mean s_rtt: ': 21.258929, time: 34.0-35.0}, {'bytes sent: ': 8544204, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.252308,
      time: 35.0-36.0}, {'bytes sent: ': 8333259, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.041757, 'mean s_rtt: ': 21.683019,
      time: 36.0-37.0}, {'bytes sent: ': 8560902, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113095, time: 37.0-38.0},
    {'bytes sent: ': 8520153, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.264881, time: 38.0-39.0}, {'bytes sent: ': 8544206,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.158683, time: 39.0-40.0}, {'bytes sent: ': 470731, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315789,
      time: 40.0-41.0}, {'bytes sent: ': 8636806.219512, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.021546, 'mean loss2: ': 0.0003, 'mean loss: ': 0.051011,
      'mean s_rtt: ': 21.093929, time: global}]}
