{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3611140,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 8.472868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.077519, time: 0.0-1.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.529954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.239631,
      time: 1.0-2.0}, {'bytes sent: ': 5565694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.645985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.120438, time: 2.0-3.0},
    {'bytes sent: ': 5522447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.754464, time: 3.0-4.0},
    {'bytes sent: ': 5517694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.892857, time: 4.0-5.0},
    {'bytes sent: ': 5438496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.256637, time: 5.0-6.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.619608,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040367, 'mean s_rtt: ': 80.972549,
      time: 6.0-7.0}, {'bytes sent: ': 5541694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.542308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.053846, time: 7.0-8.0},
    {'bytes sent: ': 5575341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.429119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900383, time: 8.0-9.0},
    {'bytes sent: ': 5524894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.223938, time: 9.0-10.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.460938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.996094, time: 10.0-11.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.716535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.149606, time: 11.0-12.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.098425, time: 12.0-13.0},
    {'bytes sent: ': 5515247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.520492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.20082, time: 13.0-14.0},
    {'bytes sent: ': 5503388, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.679803, time: 14.0-15.0},
    {'bytes sent: ': 5512941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.742991, time: 15.0-16.0},
    {'bytes sent: ': 5532047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.977477, time: 16.0-17.0},
    {'bytes sent: ': 5484094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.138614, time: 17.0-18.0},
    {'bytes sent: ': 5508094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.483254,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.472836, 'mean s_rtt: ': 80.626794,
      time: 18.0-19.0}, {'bytes sent: ': 5527294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.572549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2, time: 19.0-20.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.240841, 'mean s_rtt: ': 80.747573,
      time: 20.0-21.0}, {'bytes sent: ': 5534541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.579208, time: 21.0-22.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.252033, time: 22.0-23.0},
    {'bytes sent: ': 5524896, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.213439, time: 23.0-24.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.870647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.363184, time: 24.0-25.0},
    {'bytes sent: ': 5481788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.225, time: 25.0-26.0}, {'bytes sent: ': 5534494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.469136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.971193, time: 26.0-27.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.342222,
      time: 27.0-28.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.214559, time: 28.0-29.0},
    {'bytes sent: ': 5505694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.799228,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.264479, 'mean s_rtt: ': 81.6139,
      time: 29.0-30.0}, {'bytes sent: ': 5524847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.64751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394636, time: 30.0-31.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.953846, time: 31.0-32.0},
    {'bytes sent: ': 5530847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534562, time: 32.0-33.0},
    {'bytes sent: ': 5498447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.743842, time: 33.0-34.0},
    {'bytes sent: ': 5481694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.814346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.447257, time: 34.0-35.0},
    {'bytes sent: ': 5524896, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.319231, time: 35.0-36.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.176245, time: 36.0-37.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.419847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.145038,
      time: 37.0-38.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.24812, time: 38.0-39.0},
    {'bytes sent: ': 5493647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.495833, time: 39.0-40.0}, {'bytes sent: ': 768760,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.931034, time: 40.0-41.0}, {'bytes sent: ': 5356894.609756,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.7962, 'mean loss2: ': 0.00024, 'mean loss: ': 0.025463,
      'mean s_rtt: ': 81.566216, time: global}]}
