{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091552.0}, content: [{'bytes sent: ': 14330662,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.755328, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.210678, 'mean s_rtt: ': 81.808184, time: 0.0-1.0}, {'bytes sent: ': 26120852,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.134465, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000582, 'mean s_rtt: ': 79.251033, time: 1.0-2.0}, {'bytes sent: ': 26804400,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.001792, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008475, 'mean s_rtt: ': 77.371416, time: 2.0-3.0}, {'bytes sent: ': 25364627,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.084903, 'mean s_rtt: ': 78.33518, time: 3.0-4.0}, {'bytes sent: ': 26652911,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.168728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.357332, time: 4.0-5.0}, {'bytes sent: ': 26863200, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.023894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.026106,
      time: 5.0-6.0}, {'bytes sent: ': 27040800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.627547, time: 6.0-7.0},
    {'bytes sent: ': 26898000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.065596, time: 7.0-8.0}, {'bytes sent: ': 26832000,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.002657, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.04473, 'mean s_rtt: ': 77.121346, time: 8.0-9.0}, {'bytes sent: ': 25870011,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.183272, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045578, 'mean s_rtt: ': 78.690128, time: 9.0-10.0}, {'bytes sent: ': 25805171,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.133969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.010445, time: 10.0-11.0}, {'bytes sent: ': 26863455, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.019188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.18697,
      time: 11.0-12.0}, {'bytes sent: ': 26725022, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.042335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328877, time: 12.0-13.0},
    {'bytes sent: ': 26946000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.004462,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002728, 'mean s_rtt: ': 76.902276,
      time: 13.0-14.0}, {'bytes sent: ': 24772364, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.304998,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.158059, 'mean s_rtt: ': 79.934143,
      time: 14.0-15.0}, {'bytes sent: ': 24994946, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.338208,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.517155, 'mean s_rtt: ': 79.968868,
      time: 15.0-16.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044362, 'mean s_rtt: ': 77.160107,
      time: 16.0-17.0}, {'bytes sent: ': 25516224, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.255911,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.055187, 'mean s_rtt: ': 79.273992,
      time: 17.0-18.0}, {'bytes sent: ': 26006101, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.151916,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.0452, 'mean s_rtt: ': 78.37865, time: 18.0-19.0},
    {'bytes sent: ': 26717133, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.004047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506745, time: 19.0-20.0},
    {'bytes sent: ': 25696459, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.00739, 'mean loss: ': 0.74218, 'mean s_rtt: ': 78.593635,
      time: 20.0-21.0}, {'bytes sent: ': 25568001, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.219039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.599815, time: 21.0-22.0},
    {'bytes sent: ': 26342626, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.048703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.066454, time: 22.0-23.0},
    {'bytes sent: ': 25658917, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.344498, 'mean s_rtt: ': 80.0427,
      time: 23.0-24.0}, {'bytes sent: ': 26668029, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.04689,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01333, 'mean s_rtt: ': 77.009569,
      time: 24.0-25.0}, {'bytes sent: ': 26240011, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.379822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.228487, time: 25.0-26.0},
    {'bytes sent: ': 25442061, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.576842,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.057168, 'mean s_rtt: ': 79.002105,
      time: 26.0-27.0}, {'bytes sent: ': 26098358, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.562161, 'mean s_rtt: ': 78.409016,
      time: 27.0-28.0}, {'bytes sent: ': 26338052, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.196624,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.0481, 'mean s_rtt: ': 77.967932, time: 28.0-29.0},
    {'bytes sent: ': 26556638, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.168251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.61597, time: 29.0-30.0},
    {'bytes sent: ': 23954891, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.389401,
      'mean loss2: ': 0.015696, 'mean loss: ': 1.540515, 'mean s_rtt: ': 78.709677,
      time: 30.0-31.0}, {'bytes sent: ': 25079439, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.100596, 'mean s_rtt: ': 80.734142,
      time: 31.0-32.0}, {'bytes sent: ': 25696138, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.123243,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016036, 'mean s_rtt: ': 77.668697,
      time: 32.0-33.0}, {'bytes sent: ': 26956800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.142992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.885417, time: 33.0-34.0},
    {'bytes sent: ': 26470800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.204094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761404, time: 34.0-35.0},
    {'bytes sent: ': 26911050, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.003932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030144, time: 35.0-36.0},
    {'bytes sent: ': 25943729, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033655, 'mean s_rtt: ': 77.598976,
      time: 36.0-37.0}, {'bytes sent: ': 26823652, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264734, time: 37.0-38.0},
    {'bytes sent: ': 26862000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.006863,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051267, 'mean s_rtt: ': 77.003922,
      time: 38.0-39.0}, {'bytes sent: ': 25918604, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.575304,
      'mean loss2: ': 0.013358, 'mean loss: ': 1.468627, 'mean s_rtt: ': 78.233863,
      time: 39.0-40.0}, {'bytes sent: ': 3187011, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.61157,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.115264, 'mean s_rtt: ': 78.818182,
      time: 40.0-41.0}, {'bytes sent: ': 25326954.756098, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.189709, 'mean loss2: ': 0.001486, 'mean loss: ': 0.152509,
      'mean s_rtt: ': 78.208531, time: global}]}
