{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848046.0}, content: [{'bytes sent: ': 20445696,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.452436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.479118, time: 0.0-1.0}, {'bytes sent: ': 23913647, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009482, 'mean s_rtt: ': 34.194124,
      time: 1.0-2.0}, {'bytes sent: ': 23764847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.078829,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.215074, 'mean s_rtt: ': 34.202703,
      time: 2.0-3.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.032922, time: 3.0-4.0},
    {'bytes sent: ': 24086400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001041, time: 4.0-5.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 5.0-6.0}, {'bytes sent: ': 24049200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 6.0-7.0}, {'bytes sent: ': 23956849, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070908, 'mean s_rtt: ': 34.125843,
      time: 7.0-8.0}, {'bytes sent: ': 24094941, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973462, time: 8.0-9.0},
    {'bytes sent: ': 23942447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.076262,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050638, 'mean s_rtt: ': 34.119227,
      time: 9.0-10.0}, {'bytes sent: ': 24020447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.066738,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112357, 'mean s_rtt: ': 34.089343,
      time: 10.0-11.0}, {'bytes sent: ': 23792400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.220044,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.377292, 'mean s_rtt: ': 34.264706,
      time: 11.0-12.0}, {'bytes sent: ': 23998800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.075393,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091689, 'mean s_rtt: ': 34.060733,
      time: 12.0-13.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.086651,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.12724, 'mean s_rtt: ': 34.199063,
      time: 13.0-14.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017626, time: 14.0-15.0},
    {'bytes sent: ': 24074447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 23959200,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.153072, 'mean s_rtt: ': 34.051572, time: 16.0-17.0}, {'bytes sent: ': 24146496,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.92465, time: 17.0-18.0}, {'bytes sent: ': 24081651, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.001063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01169,
      time: 18.0-19.0}, {'bytes sent: ': 24067251, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 24102000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.115083, 'mean s_rtt: ': 34.037525, time: 20.0-21.0}, {'bytes sent: ': 24042051,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 24022901, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967784,
      time: 22.0-23.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051271, 'mean s_rtt: ': 33.976581,
      time: 23.0-24.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014068, time: 24.0-25.0},
    {'bytes sent: ': 24037251, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001193, time: 25.0-26.0},
    {'bytes sent: ': 23943600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.156293,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043284, 'mean s_rtt: ': 34.013831,
      time: 26.0-27.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053519, 'mean s_rtt: ': 33.754887,
      time: 27.0-28.0}, {'bytes sent: ': 24010800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.004138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.892414, time: 28.0-29.0},
    {'bytes sent: ': 24004851, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.050413, 'mean s_rtt: ': 32.307985,
      time: 29.0-30.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.321981, time: 30.0-31.0},
    {'bytes sent: ': 24014451, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.314024, time: 31.0-32.0}, {'bytes sent: ': 23943702,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.343511, time: 32.0-33.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.363636,
      time: 33.0-34.0}, {'bytes sent: ': 23982000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.213213, time: 34.0-35.0},
    {'bytes sent: ': 24016800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.141141, time: 35.0-36.0}, {'bytes sent: ': 24018000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.168675, time: 36.0-37.0}, {'bytes sent: ': 24028902, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.658784,
      time: 37.0-38.0}, {'bytes sent: ': 24040953, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.184783, time: 38.0-39.0},
    {'bytes sent: ': 24027600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.027027, time: 39.0-40.0}, {'bytes sent: ': 1738080,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 23385557.585366, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.039885, 'mean loss2: ': 0.000367, 'mean loss: ': 0.038033,
      'mean s_rtt: ': 33.523192, time: global}]}
