{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674609.0}, content: [{'bytes sent: ': 3801773,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.702206, time: 0.0-1.0}, {'bytes sent: ': 6001247, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.661765,
      time: 1.0-2.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.535885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.947368, time: 2.0-3.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967871, time: 3.0-4.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221239, time: 4.0-5.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.612613, time: 5.0-6.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.635897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.723077, time: 6.0-7.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.827411, time: 7.0-8.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.535714, time: 8.0-9.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.451327, time: 9.0-10.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.340708, time: 10.0-11.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.379464, time: 11.0-12.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.448113, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.631313, time: 13.0-14.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.676923, time: 14.0-15.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.348416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.79638, time: 15.0-16.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.493392, time: 16.0-17.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.587379, time: 17.0-18.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.548718, time: 18.0-19.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.579439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.728972, time: 19.0-20.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758621, time: 20.0-21.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.492611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871921, time: 21.0-22.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.08, time: 22.0-23.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.53202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.729064, time: 23.0-24.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.343612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.700441,
      time: 24.0-25.0}, {'bytes sent: ': 6147647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.578261, time: 25.0-26.0},
    {'bytes sent: ': 6178849, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.353982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.858407, time: 26.0-27.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.782178, time: 27.0-28.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635897, time: 28.0-29.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.536946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.847291, time: 29.0-30.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.222707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.781659, time: 30.0-31.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855263, time: 31.0-32.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.630435, time: 32.0-33.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066351, time: 33.0-34.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.654822, time: 34.0-35.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758974, time: 35.0-36.0},
    {'bytes sent: ': 6193294, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.161435, time: 36.0-37.0},
    {'bytes sent: ': 6162094, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.70614, time: 37.0-38.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.469027, time: 38.0-39.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.598214, time: 39.0-40.0},
    {'bytes sent: ': 1061760, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.342105, time: 40.0-41.0},
    {'bytes sent: ': 5974423.04878, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.602218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.149962, time: global}]}
