{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 471875.0}, content: [{'bytes sent: ': 6549749,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.552473, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.124799, 'mean s_rtt: ': 58.932449, time: 0.0-1.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.665738, time: 1.0-2.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.015489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.326234,
      time: 2.0-3.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.021093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.178332, time: 3.0-4.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.59285, time: 4.0-5.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.131265, 'mean s_rtt: ': 55.689873, time: 5.0-6.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.628664, time: 6.0-7.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.005423, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054133,
      'mean s_rtt: ': 55.43167, time: 7.0-8.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.007795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.481069,
      time: 8.0-9.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.021906,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136209, 'mean s_rtt: ': 55.213582,
      time: 9.0-10.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.736842, time: 10.0-11.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136469, 'mean s_rtt: ': 55.282796,
      time: 11.0-12.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376166, time: 12.0-13.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141244, 'mean s_rtt: ': 55.653759,
      time: 13.0-14.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.055679,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.329899, 'mean s_rtt: ': 54.910913,
      time: 14.0-15.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.020452,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160896, 'mean s_rtt: ': 55.26803,
      time: 15.0-16.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.031536,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.164645, 'mean s_rtt: ': 55.223805,
      time: 16.0-17.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128454, 'mean s_rtt: ': 54.867508,
      time: 17.0-18.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353333, time: 18.0-19.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740107, time: 19.0-20.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137251, 'mean s_rtt: ': 55.09418,
      time: 20.0-21.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.651757, time: 21.0-22.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.69206, time: 22.0-23.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016465,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.1337, 'mean s_rtt: ': 55.435785,
      time: 23.0-24.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.0559, 'mean s_rtt: ': 55.206186,
      time: 24.0-25.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055556, time: 25.0-26.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.315599, 'mean s_rtt: ': 54.033493,
      time: 26.0-27.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.062407,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.325695, 'mean s_rtt: ': 54.566122,
      time: 27.0-28.0}, {'bytes sent: ': 8335200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.031012, 'mean s_rtt: ': 55.466844,
      time: 28.0-29.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957929, time: 29.0-30.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.07396, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.149614, 'mean s_rtt: ': 54.497689, time: 30.0-31.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.085578, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.423507, 'mean s_rtt: ': 54.012678, time: 31.0-32.0}, {'bytes sent: ': 8421600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.048253, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.32287, 'mean s_rtt: ': 54.414309, time: 32.0-33.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.076453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.792049, time: 33.0-34.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.035117, 'mean loss2: ': 0.001599, 'mean loss: ': 0.162231,
      'mean s_rtt: ': 54.367893, time: 34.0-35.0}, {'bytes sent: ': 8407304, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.062295, 'mean loss2: ': 0.001564, 'mean loss: ': 0.159343,
      'mean s_rtt: ': 54.632787, time: 35.0-36.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642395,
      time: 36.0-37.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167555, 'mean s_rtt: ': 54.259843,
      time: 37.0-38.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.144797, 'mean s_rtt: ': 54.732836,
      time: 38.0-39.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.008091,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.176491, 'mean s_rtt: ': 54.697411,
      time: 39.0-40.0}, {'bytes sent: ': 848480, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 8186671.536585, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.066957,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102219, 'mean s_rtt: ': 55.189354,
      time: global}]}
