{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 2321564,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.56962, 'mean loss2: ': 0.009649,
      'mean loss: ': 94.156719, 'mean s_rtt: ': 74.459916, time: 0.0-1.0}, {'bytes sent: ': 9514101,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.141982, 'mean loss2: ': 0.01851,
      'mean loss: ': 115.815087, 'mean s_rtt: ': 84.609806, time: 1.0-2.0}, {'bytes sent: ': 17142480,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.069399, 'mean loss2: ': 0.01941,
      'mean loss: ': 1.875825, 'mean s_rtt: ': 81.706557, time: 2.0-3.0}, {'bytes sent: ': 21428902,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.037406, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.29928, 'mean s_rtt: ': 76.348628, time: 3.0-4.0}, {'bytes sent: ': 21773034,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.180088, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.547385, 'mean s_rtt: ': 77.257687, time: 4.0-5.0}, {'bytes sent: ': 21940800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.023162, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.282225, 'mean s_rtt: ': 76.193353, time: 5.0-6.0}, {'bytes sent: ': 21732074,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.107467, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.590248, 'mean s_rtt: ': 76.45106, time: 6.0-7.0}, {'bytes sent: ': 20788072,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.422169, 'mean loss2: ': 0.013495,
      'mean loss: ': 1.268558, 'mean s_rtt: ': 77.57253, time: 7.0-8.0}, {'bytes sent: ': 21934012,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.02843, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.412857, 'mean s_rtt: ': 76.156588, time: 8.0-9.0}, {'bytes sent: ': 21857261,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.147598, 'mean s_rtt: ': 76.305938, time: 9.0-10.0}, {'bytes sent: ': 20274926,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.335942, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.505612, 'mean s_rtt: ': 78.435055, time: 10.0-11.0}, {'bytes sent: ': 20509055,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.401609, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.393347, 'mean s_rtt: ': 78.007507, time: 11.0-12.0}, {'bytes sent: ': 21777422,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.138186, 'mean loss2: ': 0.009955,
      'mean loss: ': 0.954378, 'mean s_rtt: ': 76.200422, time: 12.0-13.0}, {'bytes sent: ': 21852804,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.070926, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.616266, 'mean s_rtt: ': 76.326962, time: 13.0-14.0}, {'bytes sent: ': 21873180,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.115305, 'mean loss2: ': 0.007245,
      'mean loss: ': 0.708501, 'mean s_rtt: ': 75.953464, time: 14.0-15.0}, {'bytes sent: ': 20945937,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.284759, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.703433, 'mean s_rtt: ': 77.456761, time: 15.0-16.0}, {'bytes sent: ': 21882137,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.433476, 'mean s_rtt: ': 76.060185, time: 16.0-17.0}, {'bytes sent: ': 21785354,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.125178, 'mean loss2: ': 0.007123,
      'mean loss: ': 0.693838, 'mean s_rtt: ': 76.50357, time: 17.0-18.0}, {'bytes sent: ': 21460300,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.186381, 'mean loss2: ': 0.006469,
      'mean loss: ': 0.635038, 'mean s_rtt: ': 77.027499, time: 18.0-19.0}, {'bytes sent: ': 21769859,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.034889, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.053563, 'mean s_rtt: ': 76.421622, time: 19.0-20.0}, {'bytes sent: ': 21753600,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.057621, 'mean s_rtt: ': 76.159879, time: 20.0-21.0}, {'bytes sent: ': 21944609,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.073365, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.191263, 'mean s_rtt: ': 75.299841, time: 21.0-22.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.15461, 'mean s_rtt: ': 76.114504, time: 22.0-23.0}, {'bytes sent: ': 20937049,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.801379, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.473686, 'mean s_rtt: ': 78.293793, time: 23.0-24.0}, {'bytes sent: ': 20691640,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.61106, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.575997, 'mean s_rtt: ': 78.200922, time: 24.0-25.0}, {'bytes sent: ': 22025077,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.105581, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.344861, 'mean s_rtt: ': 74.948718, time: 25.0-26.0}, {'bytes sent: ': 21722607,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.022913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.027823, time: 26.0-27.0}, {'bytes sent: ': 21779063, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.125184, 'mean loss2: ': 0.002818, 'mean loss: ': 0.279222,
      'mean s_rtt: ': 76.002946, time: 27.0-28.0}, {'bytes sent: ': 21713128, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.099533, 'mean loss2: ': 0.001208, 'mean loss: ': 0.120216,
      'mean s_rtt: ': 76.419907, time: 28.0-29.0}, {'bytes sent: ': 19464611, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.566729, 'mean loss2: ': 0.004824, 'mean loss: ': 0.430055,
      'mean s_rtt: ': 79.815789, time: 29.0-30.0}, {'bytes sent: ': 21847742, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.001195, 'mean loss: ': 0.118389,
      'mean s_rtt: ': 75.863768, time: 30.0-31.0}, {'bytes sent: ': 21972134, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0496, 'mean loss2: ': 0.001383, 'mean loss: ': 0.136163,
      'mean s_rtt: ': 75.4096, time: 31.0-32.0}, {'bytes sent: ': 19992837, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.761858, 'mean loss2: ': 0.006888, 'mean loss: ': 155.708854,
      'mean s_rtt: ': 79.565217, time: 32.0-33.0}, {'bytes sent: ': 21756283, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.075881, 'mean loss2: ': 0.001782, 'mean loss: ': 0.177949,
      'mean s_rtt: ': 76.0271, time: 33.0-34.0}, {'bytes sent: ': 20623117, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.617021, 'mean loss2: ': 0.003754, 'mean loss: ': 0.429985,
      'mean s_rtt: ': 78.075988, time: 34.0-35.0}, {'bytes sent: ': 21740803, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.090062, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051105,
      'mean s_rtt: ': 76.063665, time: 35.0-36.0}, {'bytes sent: ': 21755148, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074026,
      'mean s_rtt: ': 76.354227, time: 36.0-37.0}, {'bytes sent: ': 21758663, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.086441, 'mean loss2: ': 0.001825, 'mean loss: ': 0.181975,
      'mean s_rtt: ': 75.789831, time: 37.0-38.0}, {'bytes sent: ': 20188507, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.616302, 'mean loss2: ': 0.00379, 'mean loss: ': 0.875898,
      'mean s_rtt: ': 78.224652, time: 38.0-39.0}, {'bytes sent: ': 18848783, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.307235, 'mean loss2: ': 0.003133, 'mean loss: ': 0.484162,
      'mean s_rtt: ': 80.584737, time: 39.0-40.0}, {'bytes sent: ': 2923280, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.525547,
      time: 40.0-41.0}, {'bytes sent: ': 20044515.97561, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.327168, 'mean loss2: ': 0.004719, 'mean loss: ': 7.195064,
      'mean s_rtt: ': 77.103014, time: global}]}
