{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 22713283,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089762, time: 0.0-1.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970063,
      time: 1.0-2.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.097646, time: 2.0-3.0},
    {'bytes sent: ': 24127200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.983543, time: 3.0-4.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.997647, time: 4.0-5.0}, {'bytes sent: ': 24129738, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983301,
      time: 5.0-6.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991546, time: 6.0-7.0},
    {'bytes sent: ': 24090047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.003941, time: 7.0-8.0}, {'bytes sent: ': 24154900,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.990608, time: 8.0-9.0}, {'bytes sent: ': 24152500, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.99221,
      time: 9.0-10.0}, {'bytes sent: ': 24032453, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.024915, time: 10.0-11.0},
    {'bytes sent: ': 24153702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.973646, time: 11.0-12.0}, {'bytes sent: ': 24136800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 12.0-13.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.656842,
      time: 13.0-14.0}, {'bytes sent: ': 24154851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982169, time: 14.0-15.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 24108000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.999008, time: 16.0-17.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005467,
      time: 17.0-18.0}, {'bytes sent: ': 24108050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994065, time: 18.0-19.0},
    {'bytes sent: ': 24178850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.980616, time: 19.0-20.0}, {'bytes sent: ': 23487751,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.000461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010143, time: 20.0-21.0}, {'bytes sent: ': 23149402, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.247557,
      time: 21.0-22.0}, {'bytes sent: ': 23488901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125743,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.318148, 'mean s_rtt: ': 11.129208,
      time: 22.0-23.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.988878, time: 23.0-24.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.985051, time: 24.0-25.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 25.0-26.0}, {'bytes sent: ': 23880203, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 26.0-27.0}, {'bytes sent: ': 23834504, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010182, time: 27.0-28.0},
    {'bytes sent: ': 23817804, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 23882400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.998561, time: 29.0-30.0}, {'bytes sent: ': 23803352, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000742,
      time: 30.0-31.0}, {'bytes sent: ': 23803250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003709, time: 31.0-32.0},
    {'bytes sent: ': 23851251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 32.0-33.0}, {'bytes sent: ': 23853753,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000341, 'mean loss: ': 0.035609,
      'mean s_rtt: ': 11.0, time: 33.0-34.0}, {'bytes sent: ': 23839251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999271,
      time: 34.0-35.0}, {'bytes sent: ': 23846450, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990854, time: 35.0-36.0},
    {'bytes sent: ': 23868255, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.994768, time: 36.0-37.0}, {'bytes sent: ': 23140953,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.203466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.3263, time: 37.0-38.0}, {'bytes sent: ': 23870451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 38.0-39.0}, {'bytes sent: ': 23887251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 39.0-40.0},
    {'bytes sent: ': 989400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 23312325.756098,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011112, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008844, 'mean s_rtt: ': 11.0342, time: global}]}
