{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 16374668,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.719314, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.29376, 'mean s_rtt: ': 25.484657, time: 0.0-1.0}, {'bytes sent: ': 20404940,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.015441, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.107084, 'mean s_rtt: ': 25.012716, time: 1.0-2.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.112607,
      'mean s_rtt: ': 24.407609, time: 2.0-3.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.013209, 'mean loss2: ': 0.00176, 'mean loss: ': 0.177005,
      'mean s_rtt: ': 24.613831, time: 3.0-4.0}, {'bytes sent: ': 20772046, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.037773, 'mean loss2: ': 0.001795, 'mean loss: ': 0.182506,
      'mean s_rtt: ': 24.245527, time: 4.0-5.0}, {'bytes sent: ': 20863247, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035737, 'mean s_rtt: ': 24.281834,
      time: 5.0-6.0}, {'bytes sent: ': 20918447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.243102, 'mean s_rtt: ': 24.353218,
      time: 6.0-7.0}, {'bytes sent: ': 20868049, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.177022, 'mean s_rtt: ': 24.388298,
      time: 7.0-8.0}, {'bytes sent: ': 20844096, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092014, 'mean s_rtt: ': 24.482732,
      time: 8.0-9.0}, {'bytes sent: ': 20904047, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.182502, 'mean s_rtt: ': 24.102589,
      time: 9.0-10.0}, {'bytes sent: ': 20948400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.304021, 'mean s_rtt: ': 24.295587,
      time: 10.0-11.0}, {'bytes sent: ': 20748096, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141364, 'mean s_rtt: ': 24.177966,
      time: 11.0-12.0}, {'bytes sent: ': 20757600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066958, 'mean s_rtt: ': 23.888889,
      time: 12.0-13.0}, {'bytes sent: ': 20730094, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80427, time: 13.0-14.0},
    {'bytes sent: ': 20696400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.032095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886824, time: 14.0-15.0},
    {'bytes sent: ': 20673647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.024254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854478, time: 15.0-16.0},
    {'bytes sent: ': 20700102, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.110084, 'mean s_rtt: ': 23.959091, time: 16.0-17.0}, {'bytes sent: ': 20702504,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.956857, time: 17.0-18.0}, {'bytes sent: ': 20772051, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.00317, 'mean loss2: ': 0.000452, 'mean loss: ': 0.047339,
      'mean s_rtt: ': 23.81141, time: 18.0-19.0}, {'bytes sent: ': 20736053, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96131,
      time: 19.0-20.0}, {'bytes sent: ': 20680851, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049425, 'mean s_rtt: ': 23.89404,
      time: 20.0-21.0}, {'bytes sent: ': 20575253, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.12119, 'mean s_rtt: ': 23.914397,
      time: 21.0-22.0}, {'bytes sent: ': 20702553, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.002999,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.069824, 'mean s_rtt: ': 23.961019,
      time: 22.0-23.0}, {'bytes sent: ': 20812902, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891729, time: 23.0-24.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.809524, time: 24.0-25.0}, {'bytes sent: ': 20709755,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.010511, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06558, 'mean s_rtt: ': 24.07958, time: 25.0-26.0}, {'bytes sent: ': 20649702,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001186, 'mean loss: ': 0.121997,
      'mean s_rtt: ': 24.052553, time: 26.0-27.0}, {'bytes sent: ': 20724153, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.004518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942771,
      time: 27.0-28.0}, {'bytes sent: ': 20760051, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.01072,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071005, 'mean s_rtt: ': 23.94487,
      time: 28.0-29.0}, {'bytes sent: ': 20760104, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050185, 'mean s_rtt: ': 23.817259,
      time: 29.0-30.0}, {'bytes sent: ': 20721651, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115212, 'mean s_rtt: ': 23.896825,
      time: 30.0-31.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.019298,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.130005, 'mean s_rtt: ': 23.917544,
      time: 31.0-32.0}, {'bytes sent: ': 20804502, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060334, 'mean s_rtt: ': 23.795853,
      time: 32.0-33.0}, {'bytes sent: ': 20776902, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06122, 'mean s_rtt: ': 23.93985,
      time: 33.0-34.0}, {'bytes sent: ': 20820106, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046448, 'mean s_rtt: ': 23.783359,
      time: 34.0-35.0}, {'bytes sent: ': 20780553, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.829268, time: 35.0-36.0},
    {'bytes sent: ': 20689353, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.06161, 'mean s_rtt: ': 24.030395, time: 36.0-37.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.059792, 'mean s_rtt: ': 23.834906, time: 37.0-38.0}, {'bytes sent: ': 20721755,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159, 'mean loss: ': 0.119636,
      'mean s_rtt: ': 24.022091, time: 38.0-39.0}, {'bytes sent: ': 20731251, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001218, 'mean loss: ': 0.124702, 'mean s_rtt: ': 23.906498,
      time: 39.0-40.0}, {'bytes sent: ': 1546320, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 20173829.365854, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.024578,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.082688, 'mean s_rtt: ': 24.078879,
      time: global}]}
