{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1601562.0}, content: [{'bytes sent: ': 14111564,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.265537, 'mean loss2: ': 0.020398,
      'mean loss: ': 2.023196, 'mean s_rtt: ': 67.037934, time: 0.0-1.0}, {'bytes sent: ': 25137398,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.054313, 'mean loss2: ': 0.008857,
      'mean loss: ': 0.864324, 'mean s_rtt: ': 61.815609, time: 1.0-2.0}, {'bytes sent: ': 25569288,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.001351, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.706212, 'mean s_rtt: ': 61.685135, time: 2.0-3.0}, {'bytes sent: ': 25649861,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.32857, 'mean s_rtt: ': 61.711938, time: 3.0-4.0}, {'bytes sent: ': 25829815,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002619, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.567286, 'mean s_rtt: ': 61.056307, time: 4.0-5.0}, {'bytes sent: ': 25567200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0009, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.533623, 'mean s_rtt: ': 61.707021, time: 5.0-6.0}, {'bytes sent: ': 25420527,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.032289, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.450401, 'mean s_rtt: ': 62.074074, time: 6.0-7.0}, {'bytes sent: ': 24077522,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.450753, 'mean loss2: ': 0.008715,
      'mean loss: ': 1.099672, 'mean s_rtt: ': 62.957126, time: 7.0-8.0}, {'bytes sent: ': 23575119,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.573517, 'mean loss2: ': 0.008079,
      'mean loss: ': 2.133474, 'mean s_rtt: ': 63.746346, time: 8.0-9.0}, {'bytes sent: ': 23466149,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.365766, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.640734, 'mean s_rtt: ': 62.691892, time: 9.0-10.0}, {'bytes sent: ': 22835500,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.589977, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.348233, 'mean s_rtt: ': 64.328018, time: 10.0-11.0}, {'bytes sent: ': 24457862,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.377399, 'mean loss2: ': 0.009141,
      'mean loss: ': 1.073005, 'mean s_rtt: ': 63.204691, time: 11.0-12.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009736, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.053955, 'mean s_rtt: ': 61.652295, time: 12.0-13.0}, {'bytes sent: ': 24741990,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.434879, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.31715, 'mean s_rtt: ': 63.204194, time: 13.0-14.0}, {'bytes sent: ': 24403740,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.473752, 'mean loss2: ': 0.009058,
      'mean loss: ': 0.999948, 'mean s_rtt: ': 63.074264, time: 14.0-15.0}, {'bytes sent: ': 23841779,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.801111, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.781169, 'mean s_rtt: ': 64.06, time: 15.0-16.0}, {'bytes sent: ': 25429200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.181078, 'mean s_rtt: ': 61.227488, time: 16.0-17.0}, {'bytes sent: ': 22732083,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.145918, 'mean loss2: ': 0.013574,
      'mean loss: ': 1.291446, 'mean s_rtt: ': 64.406122, time: 17.0-18.0}, {'bytes sent: ': 25364400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.045524, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.261054, 'mean s_rtt: ': 61.484067, time: 18.0-19.0}, {'bytes sent: ': 25257635,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.31601, 'mean s_rtt: ': 61.009009, time: 19.0-20.0}, {'bytes sent: ': 24125436,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.007446,
      'mean loss: ': 0.771604, 'mean s_rtt: ': 63.903226, time: 20.0-21.0}, {'bytes sent: ': 25414724,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051005, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.322266, 'mean s_rtt: ': 61.18238, time: 21.0-22.0}, {'bytes sent: ': 24644296,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.424276, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.594584, 'mean s_rtt: ': 63.14588, time: 22.0-23.0}, {'bytes sent: ': 24582627,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.267507, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.489238, 'mean s_rtt: ': 62.483193, time: 23.0-24.0}, {'bytes sent: ': 24988044,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.372253, 'mean loss2: ': 0.009104,
      'mean loss: ': 0.872153, 'mean s_rtt: ': 61.480769, time: 24.0-25.0}, {'bytes sent: ': 24522242,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.888221, 'mean loss2: ': 0.006479,
      'mean loss: ': 0.672105, 'mean s_rtt: ': 63.831731, time: 25.0-26.0}, {'bytes sent: ': 22233125,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.046465, 'mean loss2: ': 0.01355,
      'mean loss: ': 1.378779, 'mean s_rtt: ': 64.258586, time: 26.0-27.0}, {'bytes sent: ': 25423200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.096886, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.596889, 'mean s_rtt: ': 61.304498, time: 27.0-28.0}, {'bytes sent: ': 23995558,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.677064, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.389312, 'mean s_rtt: ': 62.07156, time: 28.0-29.0}, {'bytes sent: ': 22180544,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.425182, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.369667, 'mean s_rtt: ': 63.560219, time: 29.0-30.0}, {'bytes sent: ': 25300966,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.501724, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.481612, 'mean s_rtt: ': 62.048276, time: 30.0-31.0}, {'bytes sent: ': 23970314,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.750973, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.511851, 'mean s_rtt: ': 62.519455, time: 31.0-32.0}, {'bytes sent: ': 23651253,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.898993, 'mean s_rtt: ': 62.479839, time: 32.0-33.0}, {'bytes sent: ': 22919203,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.867749, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.740578, 'mean s_rtt: ': 61.733179, time: 33.0-34.0}, {'bytes sent: ': 23508123,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.084, 'mean loss2: ': 0.008034,
      'mean loss: ': 3.339605, 'mean s_rtt: ': 63.778, time: 34.0-35.0}, {'bytes sent: ': 22315359,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.829365, 'mean loss2: ': 0.001001,
      'mean loss: ': 66.57631, 'mean s_rtt: ': 62.825397, time: 35.0-36.0}, {'bytes sent: ': 25122053,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.284836, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.607851, 'mean s_rtt: ': 61.506148, time: 36.0-37.0}, {'bytes sent: ': 23864632,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.933168, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.618283, 'mean s_rtt: ': 62.002475, time: 37.0-38.0}, {'bytes sent: ': 23526657,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.36214, 'mean loss2: ': 0.004898,
      'mean loss: ': 0.602028, 'mean s_rtt: ': 61.337449, time: 38.0-39.0}, {'bytes sent: ': 24101650,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.836134, 'mean loss2: ': 0.011174,
      'mean loss: ': 1.111235, 'mean s_rtt: ': 62.12605, time: 39.0-40.0}, {'bytes sent: ': 2940680,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.2, time: 40.0-41.0}, {'bytes sent: ': 23564646.780488, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.589436, 'mean loss2: ': 0.006536, 'mean loss: ': 2.422307,
      'mean s_rtt: ': 62.534435, time: global}]}
