{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1658690.0}, content: [{'bytes sent: ': 8173903,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.726708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.776398, time: 0.0-1.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.507092,
      time: 1.0-2.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.962838, time: 2.0-3.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.030986, time: 3.0-4.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.220963, time: 4.0-5.0}, {'bytes sent: ': 15949247,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.215976, time: 5.0-6.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.836957,
      time: 6.0-7.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.143369, time: 7.0-8.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.288136, time: 8.0-9.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.24269, time: 9.0-10.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.047761,
      time: 10.0-11.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.678082, time: 11.0-12.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.832143, time: 12.0-13.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.926667, time: 13.0-14.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434903, time: 14.0-15.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.060423, time: 15.0-16.0},
    {'bytes sent: ': 15950447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 16.0-17.0},
    {'bytes sent: ': 15913247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.854305, time: 17.0-18.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.157143, time: 18.0-19.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.127586, time: 19.0-20.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.217631,
      time: 20.0-21.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.04451, time: 21.0-22.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.943894, time: 22.0-23.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.124555, time: 23.0-24.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.889286, time: 24.0-25.0}, {'bytes sent: ': 15958800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.88535, time: 25.0-26.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.233803,
      time: 26.0-27.0}, {'bytes sent: ': 15958847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954683, time: 27.0-28.0},
    {'bytes sent: ': 15916847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991098, time: 28.0-29.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.994012, time: 29.0-30.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.894389, time: 30.0-31.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.661765,
      time: 31.0-32.0}, {'bytes sent: ': 15930094, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.269091, time: 32.0-33.0},
    {'bytes sent: ': 15926494, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.05625, time: 33.0-34.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.332394, time: 34.0-35.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.005952,
      time: 35.0-36.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.085546, time: 36.0-37.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.837758, time: 37.0-38.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.982196, time: 38.0-39.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.011834, time: 39.0-40.0}, {'bytes sent: ': 2641400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.796296,
      time: 40.0-41.0}, {'bytes sent: ': 15417432.04878, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.132548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13553,
      time: global}]}
