{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1935546.0}, content: [{'bytes sent: ': 16477842,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.104651, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.251983, 'mean s_rtt: ': 72.523256, time: 0.0-1.0}, {'bytes sent: ': 26540952,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.465596, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.156168, 'mean s_rtt: ': 70.502294, time: 1.0-2.0}, {'bytes sent: ': 26620613,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.490982, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053126, 'mean s_rtt: ': 70.519038, time: 2.0-3.0}, {'bytes sent: ': 26599821,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.536424, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054116, 'mean s_rtt: ': 70.15011, time: 3.0-4.0}, {'bytes sent: ': 26240202,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.98427, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080195, 'mean s_rtt: ': 70.946067, time: 4.0-5.0}, {'bytes sent: ': 26494440,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.278311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.013436, time: 5.0-6.0}, {'bytes sent: ': 26760582, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.875587, 'mean loss2: ': 0.002267, 'mean loss: ': 0.224518,
      'mean s_rtt: ': 70.159624, time: 6.0-7.0}, {'bytes sent: ': 26487013, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.530172, 'mean loss2: ': 0.001643, 'mean loss: ': 0.165691,
      'mean s_rtt: ': 70.3125, time: 7.0-8.0}, {'bytes sent: ': 25723820, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.697543, 'mean loss2: ': 0.000622, 'mean loss: ': 0.063753,
      'mean s_rtt: ': 70.981096, time: 8.0-9.0}, {'bytes sent: ': 26854586, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.926357, 'mean loss2: ': 0.0016, 'mean loss: ': 0.160489,
      'mean s_rtt: ': 70.974806, time: 9.0-10.0}, {'bytes sent: ': 26266312, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.000511, 'mean loss: ': 0.050876,
      'mean s_rtt: ': 70.56875, time: 10.0-11.0}, {'bytes sent: ': 26463485, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.659243, 'mean loss2: ': 0.000547, 'mean loss: ': 0.057097,
      'mean s_rtt: ': 70.229399, time: 11.0-12.0}, {'bytes sent: ': 24563733, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.779376, 'mean loss2: ': 0.003823, 'mean loss: ': 0.364947,
      'mean s_rtt: ': 70.470024, time: 12.0-13.0}, {'bytes sent: ': 25308787, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.590437, 'mean loss2: ': 0.008384, 'mean loss: ': 0.796886,
      'mean s_rtt: ': 71.827443, time: 13.0-14.0}, {'bytes sent: ': 26416679, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.637965,
      time: 14.0-15.0}, {'bytes sent: ': 26199440, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.104864, 'mean s_rtt: ': 70.772358,
      time: 15.0-16.0}, {'bytes sent: ': 26464713, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.092688, 'mean s_rtt: ': 70.444444,
      time: 16.0-17.0}, {'bytes sent: ': 26166989, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055282, 'mean s_rtt: ': 71.293403,
      time: 17.0-18.0}, {'bytes sent: ': 26943092, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.141473,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053212, 'mean s_rtt: ': 69.831395,
      time: 18.0-19.0}, {'bytes sent: ': 26486341, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.562376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.467327, time: 19.0-20.0},
    {'bytes sent: ': 27025296, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.615063, time: 20.0-21.0}, {'bytes sent: ': 26983294,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.704497, time: 21.0-22.0}, {'bytes sent: ': 27020119, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.029915, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050735,
      'mean s_rtt: ': 69.600427, time: 22.0-23.0}, {'bytes sent: ': 26527940, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.513208, 'mean loss2: ': 0.001619, 'mean loss: ': 0.164298,
      'mean s_rtt: ': 70.766038, time: 23.0-24.0}, {'bytes sent: ': 26350195, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.665461, 'mean loss2: ': 0.001081, 'mean loss: ': 0.107768,
      'mean s_rtt: ': 70.701627, time: 24.0-25.0}, {'bytes sent: ': 26746598, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.299603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.295635,
      time: 25.0-26.0}, {'bytes sent: ': 26931490, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.118397,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049819, 'mean s_rtt: ': 69.945355,
      time: 26.0-27.0}, {'bytes sent: ': 24106321, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.486747,
      'mean loss2: ': 0.012195, 'mean loss: ': 1.135888, 'mean s_rtt: ': 71.250602,
      time: 27.0-28.0}, {'bytes sent: ': 25010596, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.498998,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.244889, 'mean s_rtt: ': 71.416834,
      time: 28.0-29.0}, {'bytes sent: ': 26861727, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.547475,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041797, 'mean s_rtt: ': 70.707071,
      time: 29.0-30.0}, {'bytes sent: ': 26506646, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.532319,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050734, 'mean s_rtt: ': 70.51711,
      time: 30.0-31.0}, {'bytes sent: ': 26830564, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045709, 'mean s_rtt: ': 69.958182,
      time: 31.0-32.0}, {'bytes sent: ': 26067589, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.020619,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.062372, 'mean s_rtt: ': 71.290722,
      time: 32.0-33.0}, {'bytes sent: ': 26593909, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.643519,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.190855, 'mean s_rtt: ': 70.456019,
      time: 33.0-34.0}, {'bytes sent: ': 26992741, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.72973, time: 34.0-35.0},
    {'bytes sent: ': 26727371, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.109661, 'mean s_rtt: ': 70.296992,
      time: 35.0-36.0}, {'bytes sent: ': 26714222, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.367304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.121019, time: 36.0-37.0},
    {'bytes sent: ': 26098818, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.912381,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157136, 'mean s_rtt: ': 71.249524,
      time: 37.0-38.0}, {'bytes sent: ': 26957889, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.103189,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047303, 'mean s_rtt: ': 69.971857,
      time: 38.0-39.0}, {'bytes sent: ': 24753971, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.884696,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.062004, 'mean s_rtt: ': 70.91195,
      time: 39.0-40.0}, {'bytes sent: ': 3361371, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 25542636.804878, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.621901,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.126372, 'mean s_rtt: ': 70.53978,
      time: global}]}
