{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332396.0}, content: [{'bytes sent: ': 10990096,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 2.521531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.851675, time: 0.0-1.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.215847,
      time: 1.0-2.0}, {'bytes sent: ': 17143247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012048, time: 2.0-3.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.043779, time: 3.0-4.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.224824, time: 4.0-5.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.114441,
      time: 5.0-6.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.941176, time: 6.0-7.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.93125, time: 7.0-8.0}, {'bytes sent: ': 17126494,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.938272, time: 8.0-9.0}, {'bytes sent: ': 17143388, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.460993,
      time: 9.0-10.0}, {'bytes sent: ': 17154141, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65566, time: 10.0-11.0},
    {'bytes sent: ': 17116988, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.49409, time: 11.0-12.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.033951, time: 12.0-13.0}, {'bytes sent: ': 17098847, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.850467,
      time: 13.0-14.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982906, time: 14.0-15.0},
    {'bytes sent: ': 17140941, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.348341, time: 15.0-16.0}, {'bytes sent: ': 17134941,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.551887, time: 16.0-17.0}, {'bytes sent: ': 17126635, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.540094,
      time: 17.0-18.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.109792, time: 18.0-19.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 19.0-20.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.057592, time: 20.0-21.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.091127,
      time: 21.0-22.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.154589, time: 22.0-23.0},
    {'bytes sent: ': 17145647, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.757143, time: 23.0-24.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.853186, time: 24.0-25.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.968847,
      time: 25.0-26.0}, {'bytes sent: ': 17155247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8739, time: 26.0-27.0},
    {'bytes sent: ': 17127741, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.92399, time: 27.0-28.0}, {'bytes sent: ': 17106141,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.028708, time: 28.0-29.0}, {'bytes sent: ': 17188847, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.983373,
      time: 29.0-30.0}, {'bytes sent: ': 17115788, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.199525, time: 30.0-31.0},
    {'bytes sent: ': 17137482, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.316785, time: 31.0-32.0}, {'bytes sent: ': 17139741,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.107143, time: 32.0-33.0}, {'bytes sent: ': 17136094, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066667,
      time: 33.0-34.0}, {'bytes sent: ': 17127647, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.605505, time: 34.0-35.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.903904, time: 35.0-36.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.97486, time: 36.0-37.0}, {'bytes sent: ': 17132541,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.111905, time: 37.0-38.0}, {'bytes sent: ': 17145694, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985714,
      time: 38.0-39.0}, {'bytes sent: ': 17118141, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.164649, time: 39.0-40.0},
    {'bytes sent: ': 2294200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0}, {'bytes sent: ': 16621336.829268,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.061958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.181234, time: global}]}
