{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354918.0}, content: [{'bytes sent: ': 9567085,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.335917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.418605, time: 0.0-1.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80758,
      time: 1.0-2.0}, {'bytes sent: ': 15907247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201058, time: 2.0-3.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.313283, time: 3.0-4.0}, {'bytes sent: ': 15942094,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.224747, time: 4.0-5.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.019022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32337,
      time: 5.0-6.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.834983, time: 6.0-7.0},
    {'bytes sent: ': 15907247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.865385, time: 7.0-8.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.167089, time: 8.0-9.0}, {'bytes sent: ': 15940894,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.310606, time: 9.0-10.0}, {'bytes sent: ': 15960094, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.270202,
      time: 10.0-11.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.373737, time: 11.0-12.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.330579, time: 12.0-13.0},
    {'bytes sent: ': 15924094, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.080808, time: 13.0-14.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.910891, time: 14.0-15.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.410667, time: 15.0-16.0}, {'bytes sent: ': 15931294,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.522727, time: 16.0-17.0}, {'bytes sent: ': 15940894, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.445013,
      time: 17.0-18.0}, {'bytes sent: ': 15931294, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104167, time: 18.0-19.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111842, time: 19.0-20.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967105, time: 20.0-21.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.378667, time: 21.0-22.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.616967, time: 22.0-23.0}, {'bytes sent: ': 15948094,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.223919, time: 23.0-24.0}, {'bytes sent: ': 15928894, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356234,
      time: 24.0-25.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.163934, time: 25.0-26.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.724252, time: 26.0-27.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016447, time: 27.0-28.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374286, time: 28.0-29.0},
    {'bytes sent: ': 15921741, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.468031, time: 29.0-30.0},
    {'bytes sent: ': 15950541, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.512821, time: 30.0-31.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024845, time: 31.0-32.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.023026, time: 32.0-33.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970395, time: 33.0-34.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.304124, time: 34.0-35.0}, {'bytes sent: ': 15932635,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.278061, time: 35.0-36.0}, {'bytes sent: ': 15935035, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.060914,
      time: 36.0-37.0}, {'bytes sent: ': 15918235, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.06599, time: 37.0-38.0},
    {'bytes sent: ': 15924188, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.006024, time: 38.0-39.0}, {'bytes sent: ': 15955200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.976667, time: 39.0-40.0}, {'bytes sent: ': 2269000, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909091,
      time: 40.0-41.0}, {'bytes sent: ': 15440090.95122, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.100484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.352418,
      time: global}]}
