{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 6694659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.56338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.732394, time: 0.0-1.0}, {'bytes sent: ': 13738292, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.56213, 'mean loss2: ': 0.001518, 'mean loss: ': 0.147693,
      'mean s_rtt: ': 169.254438, time: 1.0-2.0}, {'bytes sent: ': 13368685, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.548387,
      time: 2.0-3.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.102564, time: 3.0-4.0},
    {'bytes sent: ': 14039543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.703704, time: 4.0-5.0},
    {'bytes sent: ': 13815141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8, time: 5.0-6.0},
    {'bytes sent: ': 13626242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.396825,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.186525, 'mean s_rtt: ': 156.412698,
      time: 6.0-7.0}, {'bytes sent: ': 14059828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.876923,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.091826, 'mean s_rtt: ': 157.984615,
      time: 7.0-8.0}, {'bytes sent: ': 14017247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.285714, time: 8.0-9.0},
    {'bytes sent: ': 13975848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.756098, time: 9.0-10.0},
    {'bytes sent: ': 13899094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.419753,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049199, 'mean s_rtt: ': 161.160494,
      time: 10.0-11.0}, {'bytes sent: ': 13860139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.088608,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139827, 'mean s_rtt: ': 158.835443,
      time: 11.0-12.0}, {'bytes sent: ': 14081494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.8875,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089608, 'mean s_rtt: ': 157.7375,
      time: 12.0-13.0}, {'bytes sent: ': 13227913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.220779,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.156699, 'mean s_rtt: ': 155.714286,
      time: 13.0-14.0}, {'bytes sent: ': 13820447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.024691, time: 14.0-15.0},
    {'bytes sent: ': 14032847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047064, 'mean s_rtt: ': 162.939759,
      time: 15.0-16.0}, {'bytes sent: ': 14057544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.35,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.146785, 'mean s_rtt: ': 158.225,
      time: 16.0-17.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.75, time: 17.0-18.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.100313, 'mean s_rtt: ': 161.512821,
      time: 18.0-19.0}, {'bytes sent: ': 13620684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.03125, time: 19.0-20.0},
    {'bytes sent: ': 14008228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.769231, time: 20.0-21.0},
    {'bytes sent: ': 14024573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.578947,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119081, 'mean s_rtt: ': 155.723684,
      time: 21.0-22.0}, {'bytes sent: ': 13580539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.506667,
      'mean loss2: ': 0.016283, 'mean loss: ': 1.579425, 'mean s_rtt: ': 160.946667,
      time: 22.0-23.0}, {'bytes sent: ': 13572714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.026667,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.03761, 'mean s_rtt: ': 158.226667,
      time: 23.0-24.0}, {'bytes sent: ': 14046684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.469136,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088692, 'mean s_rtt: ': 159.814815,
      time: 24.0-25.0}, {'bytes sent: ': 13530196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.679487,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113412, 'mean s_rtt: ': 158.294872,
      time: 25.0-26.0}, {'bytes sent: ': 14017894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.654321, time: 26.0-27.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.859155,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08285, 'mean s_rtt: ': 160.422535,
      time: 27.0-28.0}, {'bytes sent: ': 13308710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.984127, time: 28.0-29.0},
    {'bytes sent: ': 14115657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.623188,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.173403, 'mean s_rtt: ': 156.115942,
      time: 29.0-30.0}, {'bytes sent: ': 13981848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.234568, time: 30.0-31.0},
    {'bytes sent: ': 13675414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.487179,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.074218, 'mean s_rtt: ': 156.269231,
      time: 31.0-32.0}, {'bytes sent: ': 13199494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.024146, 'mean s_rtt: ': 162.317073,
      time: 32.0-33.0}, {'bytes sent: ': 14733095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.358025, time: 33.0-34.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.090579, 'mean s_rtt: ': 160.606061,
      time: 34.0-35.0}, {'bytes sent: ': 14112628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.636364, time: 35.0-36.0},
    {'bytes sent: ': 13844502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.61194,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110205, 'mean s_rtt: ': 155.0, time: 36.0-37.0},
    {'bytes sent: ': 13157706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.151387, 'mean s_rtt: ': 157.282051, time: 37.0-38.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.253012, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.149388, 'mean s_rtt: ': 162.072289, time: 38.0-39.0}, {'bytes sent: ': 13263220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.065789, time: 39.0-40.0}, {'bytes sent: ': 2376520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.666667,
      time: 40.0-41.0}, {'bytes sent: ': 13385650.463415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.991484, 'mean loss2: ': 0.000953, 'mean loss: ': 0.098748,
      'mean s_rtt: ': 158.462752, time: global}]}
