{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 23349037,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.187776, time: 0.0-1.0}, {'bytes sent: ': 25900800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.843766,
      time: 1.0-2.0}, {'bytes sent: ': 25795387, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.862049, time: 2.0-3.0},
    {'bytes sent: ': 25860094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.788275, time: 3.0-4.0}, {'bytes sent: ': 25845647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00104, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007696, 'mean s_rtt: ': 18.837318, time: 4.0-5.0}, {'bytes sent: ': 25581787,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002649, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066982, 'mean s_rtt: ': 18.863576, time: 5.0-6.0}, {'bytes sent: ': 25960846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.768884, time: 6.0-7.0}, {'bytes sent: ': 25812093, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.850575,
      time: 7.0-8.0}, {'bytes sent: ': 25933247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.727599, time: 8.0-9.0},
    {'bytes sent: ': 26006501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.718262, time: 9.0-10.0}, {'bytes sent: ': 24849855,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072298, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.189587, 'mean s_rtt: ': 19.464567, time: 10.0-11.0}, {'bytes sent: ': 26023200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.665682, time: 11.0-12.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.756784,
      time: 12.0-13.0}, {'bytes sent: ': 25686051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.844635, time: 13.0-14.0},
    {'bytes sent: ': 25972851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.786441, time: 14.0-15.0}, {'bytes sent: ': 25981251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.753623, time: 15.0-16.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.836879,
      time: 16.0-17.0}, {'bytes sent: ': 25652453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.709276, time: 17.0-18.0},
    {'bytes sent: ': 25988400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.696171, time: 18.0-19.0}, {'bytes sent: ': 25918800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.840062, time: 19.0-20.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.740759,
      time: 20.0-21.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.685729, time: 21.0-22.0},
    {'bytes sent: ': 25204800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.973294, time: 22.0-23.0},
    {'bytes sent: ': 24428400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11244,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060644, 'mean s_rtt: ': 19.327751,
      time: 23.0-24.0}, {'bytes sent: ': 23183004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022346, 'mean s_rtt: ': 19.64637,
      time: 24.0-25.0}, {'bytes sent: ': 23637906, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.04534, time: 25.0-26.0},
    {'bytes sent: ': 23374059, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.407226, 'mean s_rtt: ': 19.144737,
      time: 26.0-27.0}, {'bytes sent: ': 23735157, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 27.0-28.0},
    {'bytes sent: ': 23723157, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.041525, 'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 23815710,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00023, 'mean loss: ': 0.024748,
      'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 23730255, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.057682, 'mean s_rtt: ': 19.0,
      time: 30.0-31.0}, {'bytes sent: ': 23777004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047688, 'mean s_rtt: ': 19.0, time: 31.0-32.0},
    {'bytes sent: ': 23605353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.025381, time: 32.0-33.0},
    {'bytes sent: ': 23672757, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.038168, time: 33.0-34.0}, {'bytes sent: ': 23351004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.165375, time: 34.0-35.0}, {'bytes sent: ': 22960953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.04644,
      time: 35.0-36.0}, {'bytes sent: ': 23479404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172237, time: 36.0-37.0},
    {'bytes sent: ': 23642757, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.015228, time: 37.0-38.0},
    {'bytes sent: ': 23749608, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 38.0-39.0}, {'bytes sent: ': 23621106,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.040921, time: 39.0-40.0}, {'bytes sent: ': 1308320, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 24236512.536585, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015624, 'mean loss2: ': 0.000216, 'mean loss: ': 0.023153,
      'mean s_rtt: ': 18.948047, time: global}]}
