{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 4451181,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.362105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.046316, time: 0.0-1.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 1.0-2.0}, {'bytes sent: ': 4801430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.070905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765281, time: 2.0-3.0},
    {'bytes sent: ': 4841122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.270642, time: 3.0-4.0}, {'bytes sent: ': 4797738,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.556604, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.258992, 'mean s_rtt: ': 22.867925, time: 4.0-5.0}, {'bytes sent: ': 4760676,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.841026, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.26319, 'mean s_rtt: ': 22.574359, time: 5.0-6.0}, {'bytes sent: ': 4419646,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.601626, time: 6.0-7.0}, {'bytes sent: ': 4466400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907563,
      time: 7.0-8.0}, {'bytes sent: ': 4154584, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.897959, time: 8.0-9.0},
    {'bytes sent: ': 4565168, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.66443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.932886, time: 9.0-10.0}, {'bytes sent: ': 4783568,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.099415, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.021055, 'mean s_rtt: ': 21.081871, time: 10.0-11.0}, {'bytes sent: ': 4562586,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.229167, time: 11.0-12.0}, {'bytes sent: ': 4578138, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.006494, 'mean loss2: ': 0.001791, 'mean loss: ': 0.213811,
      'mean s_rtt: ': 23.045455, time: 12.0-13.0}, {'bytes sent: ': 4717384, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.914634, 'mean loss2: ': 0.00149, 'mean loss: ': 0.180696,
      'mean s_rtt: ': 22.963415, time: 13.0-14.0}, {'bytes sent: ': 4690846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.607362, 'mean loss2: ': 0.00472, 'mean loss: ': 0.547042,
      'mean s_rtt: ': 21.95092, time: 14.0-15.0}, {'bytes sent: ': 4618892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720779,
      time: 15.0-16.0}, {'bytes sent: ': 4709122, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.490433, 'mean s_rtt: ': 22.83908,
      time: 16.0-17.0}, {'bytes sent: ': 4784630, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.005682,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.290247, 'mean s_rtt: ': 22.130682,
      time: 17.0-18.0}, {'bytes sent: ': 4770230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.055866,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.583725, 'mean s_rtt: ': 22.536313,
      time: 18.0-19.0}, {'bytes sent: ': 4750984, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.055119, 'mean s_rtt: ': 22.274286,
      time: 19.0-20.0}, {'bytes sent: ': 4740092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.647399, time: 20.0-21.0},
    {'bytes sent: ': 4758092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.009747, 'mean loss: ': 1.122555, 'mean s_rtt: ': 22.163842,
      time: 21.0-22.0}, {'bytes sent: ': 4658538, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.208813, 'mean s_rtt: ': 22.386076,
      time: 22.0-23.0}, {'bytes sent: ': 4668184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.301346, 'mean s_rtt: ': 23.4625,
      time: 23.0-24.0}, {'bytes sent: ': 4790676, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.949721,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020609, 'mean s_rtt: ': 22.446927,
      time: 24.0-25.0}, {'bytes sent: ': 4741430, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.271661, 'mean s_rtt: ': 22.451429,
      time: 25.0-26.0}, {'bytes sent: ': 4783292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96, time: 26.0-27.0},
    {'bytes sent: ': 4776184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452514, time: 27.0-28.0},
    {'bytes sent: ': 4784722, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.083799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.424581, time: 28.0-29.0},
    {'bytes sent: ': 4764184, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.062857,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.520028, 'mean s_rtt: ': 22.291429,
      time: 29.0-30.0}, {'bytes sent: ': 4765338, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.994318,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.58135, 'mean s_rtt: ': 22.147727,
      time: 30.0-31.0}, {'bytes sent: ': 4711292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.011628,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.336348, 'mean s_rtt: ': 22.19186,
      time: 31.0-32.0}, {'bytes sent: ': 4785738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.205387, 'mean s_rtt: ': 21.960227,
      time: 32.0-33.0}, {'bytes sent: ': 4708938, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.947674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133721, time: 33.0-34.0},
    {'bytes sent: ': 4676446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.111111, time: 34.0-35.0}, {'bytes sent: ': 4695784,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 1.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.43038, time: 35.0-36.0}, {'bytes sent: ': 4739030, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.051136, 'mean loss2: ': 0.002106, 'mean loss: ': 0.251079,
      'mean s_rtt: ': 22.585227, time: 36.0-37.0}, {'bytes sent: ': 4759478, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.078652, 'mean loss2: ': 0.004558, 'mean loss: ': 0.524258,
      'mean s_rtt: ': 22.533708, time: 37.0-38.0}, {'bytes sent: ': 4784584, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.932203, 'mean loss2: ': 0.004433, 'mean loss: ': 0.525517,
      'mean s_rtt: ': 22.259887, time: 38.0-39.0}, {'bytes sent: ': 4746322, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.711111,
      time: 39.0-40.0}, {'bytes sent: ': 292956, 'mean cwnd: ': 125000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 4586585.97561, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.840693,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.194332, 'mean s_rtt: ': 22.887517,
      time: global}]}
