{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293750.0}, content: [{'bytes sent: ': 10905150,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.415553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.478736, time: 0.0-1.0}, {'bytes sent: ': 11878941, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916667,
      time: 1.0-2.0}, {'bytes sent: ': 11823787, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014121,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.049667, 'mean s_rtt: ': 23.84724,
      time: 2.0-3.0}, {'bytes sent: ': 11588541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.126676, 'mean s_rtt: ': 23.515789,
      time: 3.0-4.0}, {'bytes sent: ': 11484188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.135977,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.109588, 'mean s_rtt: ': 23.679887,
      time: 4.0-5.0}, {'bytes sent: ': 11644894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852804, time: 5.0-6.0},
    {'bytes sent: ': 11469882, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.7, time: 6.0-7.0}, {'bytes sent: ': 11504682,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.206376, 'mean s_rtt: ': 23.342105, time: 7.0-8.0}, {'bytes sent: ': 11465129,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.206587, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.099304, 'mean s_rtt: ': 23.583832, time: 8.0-9.0}, {'bytes sent: ': 11616047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.849765, time: 9.0-10.0}, {'bytes sent: ': 11522541, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.145729, 'mean loss2: ': 0.00114, 'mean loss: ': 0.119833,
      'mean s_rtt: ': 23.846734, time: 10.0-11.0}, {'bytes sent: ': 11566988, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.063325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612137,
      time: 11.0-12.0}, {'bytes sent: ': 11749294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.793103, time: 12.0-13.0},
    {'bytes sent: ': 11743294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717241, time: 13.0-14.0},
    {'bytes sent: ': 11684541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.112519, 'mean s_rtt: ': 23.789352,
      time: 14.0-15.0}, {'bytes sent: ': 11658141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.112322, 'mean s_rtt: ': 23.852459,
      time: 15.0-16.0}, {'bytes sent: ': 11671294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.112412,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.126301, 'mean s_rtt: ': 23.75644,
      time: 16.0-17.0}, {'bytes sent: ': 11317388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861671, time: 17.0-18.0},
    {'bytes sent: ': 9505341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.205358, 'mean s_rtt: ': 25.705882,
      time: 18.0-19.0}, {'bytes sent: ': 9872447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.143969, 'mean s_rtt: ': 25.887218,
      time: 19.0-20.0}, {'bytes sent: ': 9860400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.880597, time: 20.0-21.0},
    {'bytes sent: ': 9921600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.14858, 'mean s_rtt: ': 25.785185,
      time: 21.0-22.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.097192, 'mean s_rtt: ': 25.89313,
      time: 22.0-23.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.148508, 'mean s_rtt: ': 25.894737,
      time: 23.0-24.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.299442, 'mean s_rtt: ': 25.609375,
      time: 24.0-25.0}, {'bytes sent: ': 9534329, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.133336, 'mean s_rtt: ': 25.616822,
      time: 25.0-26.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.036416, 'mean s_rtt: ': 26.067669,
      time: 26.0-27.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.559701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.970149, time: 27.0-28.0},
    {'bytes sent: ': 9877200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.153584, 'mean s_rtt: ': 25.820896,
      time: 28.0-29.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.060652, 'mean s_rtt: ': 25.925373,
      time: 29.0-30.0}, {'bytes sent: ': 9865247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.768657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.679104, time: 30.0-31.0},
    {'bytes sent: ': 9984000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.128861, 'mean s_rtt: ': 25.816176, time: 31.0-32.0}, {'bytes sent: ': 9878400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.350746, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.064381, 'mean s_rtt: ': 25.88806, time: 32.0-33.0}, {'bytes sent: ': 9687600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.160305, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.292267, 'mean s_rtt: ': 25.870229, time: 33.0-34.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.251969, 'mean loss2: ': 0.015127,
      'mean loss: ': 2.341832, 'mean s_rtt: ': 26.606299, time: 34.0-35.0}, {'bytes sent: ': 9842400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.593985, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.215808, 'mean s_rtt: ': 25.962406, time: 35.0-36.0}, {'bytes sent: ': 9836494,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.503759, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.262959, 'mean s_rtt: ': 25.969925, time: 36.0-37.0}, {'bytes sent: ': 9786141,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.201613, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.168025, 'mean s_rtt: ': 25.814516, time: 37.0-38.0}, {'bytes sent: ': 9687929,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.300885, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.24079, 'mean s_rtt: ': 25.672566, time: 38.0-39.0}, {'bytes sent: ': 9922847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.604478, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.140867, 'mean s_rtt: ': 25.828358, time: 39.0-40.0}, {'bytes sent: ': 516160,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 10345348.878049, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.358102, 'mean loss2: ': 0.00118, 'mean loss: ': 0.158635,
      'mean s_rtt: ': 24.955137, time: global}]}
