{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, cwnd: 307226.0}, content: [{'bytes sent: ': 12804739,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.275154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165298, time: 0.0-1.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.779596, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.790586, time: 3.0-4.0}, {'bytes sent: ': 13885617,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.873882, time: 4.0-5.0}, {'bytes sent: ': 13873526, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.461146,
      time: 5.0-6.0}, {'bytes sent: ': 13664964, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.654545, time: 6.0-7.0},
    {'bytes sent: ': 13646964, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.637795, time: 7.0-8.0},
    {'bytes sent: ': 13636023, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.797619, time: 8.0-9.0},
    {'bytes sent: ': 13596470, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.850394, time: 9.0-10.0},
    {'bytes sent: ': 13621764, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.712598, time: 10.0-11.0}, {'bytes sent: ': 13584564,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.458498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.960474, time: 11.0-12.0}, {'bytes sent: ': 13630117, 'mean cwnd: ': 307226.0,
      'mean jitter: ': 0.454902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.87451,
      time: 12.0-13.0}, {'bytes sent: ': 13625364, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.523622, time: 13.0-14.0},
    {'bytes sent: ': 13654070, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.658824, time: 14.0-15.0},
    {'bytes sent: ': 13154776, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.721698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.966981, time: 15.0-16.0},
    {'bytes sent: ': 13626564, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901961, time: 16.0-17.0},
    {'bytes sent: ': 13578564, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.503906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957031, time: 17.0-18.0},
    {'bytes sent: ': 13621717, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.606299, time: 18.0-19.0},
    {'bytes sent: ': 13523270, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.123016, time: 19.0-20.0},
    {'bytes sent: ': 13619317, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.796078, time: 20.0-21.0},
    {'bytes sent: ': 13615717, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.662745, time: 21.0-22.0},
    {'bytes sent: ': 13614470, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.780392, time: 22.0-23.0},
    {'bytes sent: ': 13185929, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.71564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.914692, time: 23.0-24.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.427711, time: 24.0-25.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.497006, time: 25.0-26.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.556886, time: 26.0-27.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.333333, time: 27.0-28.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.469136, time: 28.0-29.0},
    {'bytes sent: ': 12330329, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.462069, time: 29.0-30.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.718563, time: 30.0-31.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.708333, time: 31.0-32.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.646707, time: 32.0-33.0},
    {'bytes sent: ': 12754800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.270588, time: 33.0-34.0},
    {'bytes sent: ': 12332729, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.793103, time: 34.0-35.0},
    {'bytes sent: ': 12579741, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.068323, time: 35.0-36.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.821429, time: 36.0-37.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.775148, time: 37.0-38.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.666667, time: 38.0-39.0},
    {'bytes sent: ': 12747600, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.447059, time: 39.0-40.0},
    {'bytes sent: ': 715360, 'mean cwnd: ': 307226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.777778, time: 40.0-41.0}, {'bytes sent: ': 12910265.853659,
      'mean cwnd: ': 307226.0, 'mean jitter: ': 0.218138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.777803, time: global}]}
