{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460937.0}, content: [{'bytes sent: ': 14720995,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.694737, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.056756, 'mean s_rtt: ': 67.513684, time: 0.0-1.0}, {'bytes sent: ': 22081200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.153173, time: 1.0-2.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.173507,
      time: 2.0-3.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042991, time: 3.0-4.0},
    {'bytes sent: ': 22195200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.080925, time: 4.0-5.0}, {'bytes sent: ': 22213247,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.846523, time: 5.0-6.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990741,
      time: 6.0-7.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844075, time: 7.0-8.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.046642, time: 8.0-9.0}, {'bytes sent: ': 22276800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060438,
      'mean s_rtt: ': 63.949627, time: 9.0-10.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061321, 'mean s_rtt: ': 64.017013,
      time: 10.0-11.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975191, time: 11.0-12.0},
    {'bytes sent: ': 22155600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.121723,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068138, 'mean s_rtt: ': 64.196629,
      time: 12.0-13.0}, {'bytes sent: ': 22108847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.164729,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042517, 'mean s_rtt: ': 64.263566,
      time: 13.0-14.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001862, time: 14.0-15.0},
    {'bytes sent: ': 22186800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.099251, time: 15.0-16.0},
    {'bytes sent: ': 22212000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.020561, time: 16.0-17.0}, {'bytes sent: ': 22236047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.891954, time: 17.0-18.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.848193,
      time: 18.0-19.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.17, time: 19.0-20.0},
    {'bytes sent: ': 22190494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.111742, time: 20.0-21.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 21.0-22.0}, {'bytes sent: ': 22214400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.022556, time: 22.0-23.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.989011,
      time: 23.0-24.0}, {'bytes sent: ': 22264847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.925, time: 24.0-25.0},
    {'bytes sent: ': 22161647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.14717, time: 25.0-26.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.011215, time: 26.0-27.0}, {'bytes sent: ': 22279200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.945896, time: 27.0-28.0}, {'bytes sent: ': 22128047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.03972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.964953,
      time: 28.0-29.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.078759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.878282, time: 29.0-30.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.891473, time: 30.0-31.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.994297, time: 31.0-32.0}, {'bytes sent: ': 22202451,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.014842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.06679, time: 32.0-33.0}, {'bytes sent: ': 22236051, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.907895,
      time: 33.0-34.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.963362, time: 34.0-35.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.795673, time: 35.0-36.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.85443, time: 36.0-37.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.054004,
      time: 37.0-38.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.106742, time: 38.0-39.0},
    {'bytes sent: ': 22058400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.380597, time: 39.0-40.0},
    {'bytes sent: ': 2631760, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.686275, time: 40.0-41.0},
    {'bytes sent: ': 21551034.95122, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.061529,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00581, 'mean s_rtt: ': 64.142036,
      time: global}]}
