{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 950000.0}, content: [{'bytes sent: ': 23854172,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.302661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.131929, time: 0.0-1.0}, {'bytes sent: ': 27368400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.110818, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035966,
      'mean s_rtt: ': 33.795954, time: 1.0-2.0}, {'bytes sent: ': 27619247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.189687,
      time: 2.0-3.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.230362, time: 3.0-4.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.212121, time: 4.0-5.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.073469, time: 5.0-6.0}, {'bytes sent: ': 27585647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.152336, time: 6.0-7.0}, {'bytes sent: ': 27591647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.158829, 'mean loss2: ': 0.001492, 'mean loss: ': 0.150271,
      'mean s_rtt: ': 33.221828, time: 7.0-8.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.160839, 'mean loss2: ': 0.00134, 'mean loss: ': 0.134606,
      'mean s_rtt: ': 33.210664, time: 8.0-9.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026362,
      'mean s_rtt: ': 33.137993, time: 9.0-10.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040968,
      time: 10.0-11.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.300828,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.578416, 'mean s_rtt: ': 33.230911,
      time: 11.0-12.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.113537, time: 12.0-13.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.257979, time: 13.0-14.0}, {'bytes sent: ': 27597600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028597, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021148, 'mean s_rtt: ': 33.132261, time: 14.0-15.0}, {'bytes sent: ': 27567600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.144643, time: 15.0-16.0}, {'bytes sent: ': 27572400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.162113,
      time: 16.0-17.0}, {'bytes sent: ': 27476553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.283969, 'mean s_rtt: ': 33.073059,
      time: 17.0-18.0}, {'bytes sent: ': 27592800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215889, time: 18.0-19.0},
    {'bytes sent: ': 27583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.006548, time: 19.0-20.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.130309, time: 20.0-21.0}, {'bytes sent: ': 27544851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.138462,
      time: 21.0-22.0}, {'bytes sent: ': 27248400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.28405,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.231247, 'mean s_rtt: ': 33.242832,
      time: 22.0-23.0}, {'bytes sent: ': 27675600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.283522, 'mean s_rtt: ': 33.222821,
      time: 23.0-24.0}, {'bytes sent: ': 27579600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086069, time: 24.0-25.0},
    {'bytes sent: ': 27572400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.1578, time: 25.0-26.0}, {'bytes sent: ': 27591651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.061717, time: 26.0-27.0}, {'bytes sent: ': 27547251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034056,
      time: 27.0-28.0}, {'bytes sent: ': 27501651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323409,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.382016, 'mean s_rtt: ': 32.966119,
      time: 28.0-29.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.088465, time: 29.0-30.0},
    {'bytes sent: ': 13018800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 8.859287,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.421574, 'mean s_rtt: ': 51.49531, time: 30.0-31.0},
    {'bytes sent: ': 27602400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.931127,
      'mean loss2: ': 0.009196, 'mean loss: ': 1.125994, 'mean s_rtt: ': 34.931127,
      time: 31.0-32.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163229,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.215201, 'mean s_rtt: ': 32.757848,
      time: 32.0-33.0}, {'bytes sent: ': 27578451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168261, 'mean s_rtt: ': 33.204007,
      time: 33.0-34.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.397869, time: 34.0-35.0},
    {'bytes sent: ': 27544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934234, time: 35.0-36.0},
    {'bytes sent: ': 27556851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054029,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077941, 'mean s_rtt: ': 33.391941,
      time: 36.0-37.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121355,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.157898, 'mean s_rtt: ': 33.093133,
      time: 37.0-38.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991131, time: 38.0-39.0},
    {'bytes sent: ': 27525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.065693, time: 39.0-40.0}, {'bytes sent: ': 1848680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 26475176.878049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.351157, 'mean loss2: ': 0.000953, 'mean loss: ': 0.10736,
      'mean s_rtt: ': 33.61281, time: global}]}
