{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6664458,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.255814, time: 0.0-1.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0125,
      time: 1.0-2.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01107, time: 2.0-3.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.027211, time: 3.0-4.0}, {'bytes sent: ': 12276047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 4.0-5.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02807,
      time: 5.0-6.0}, {'bytes sent: ': 12230447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.004132, time: 6.0-7.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.016667, time: 7.0-8.0},
    {'bytes sent: ': 12357694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02449, time: 8.0-9.0},
    {'bytes sent: ': 12456141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 9.0-10.0}, {'bytes sent: ': 12232847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.983444, time: 10.0-11.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.983444,
      time: 11.0-12.0}, {'bytes sent: ': 12218494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973154, time: 12.0-13.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.97351, time: 13.0-14.0}, {'bytes sent: ': 12367294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 14.0-15.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020067,
      time: 15.0-16.0}, {'bytes sent: ': 12040847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 16.0-17.0},
    {'bytes sent: ': 12297647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.020325, time: 17.0-18.0}, {'bytes sent: ': 12424847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 18.0-19.0}, {'bytes sent: ': 12261647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 19.0-20.0}, {'bytes sent: ': 12201647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030508, time: 20.0-21.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 21.0-22.0}, {'bytes sent: ': 12324047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993377, time: 22.0-23.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996063,
      time: 23.0-24.0}, {'bytes sent: ': 12057694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 24.0-25.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049057, time: 25.0-26.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 26.0-27.0}, {'bytes sent: ': 12405647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.006944, time: 27.0-28.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 28.0-29.0}, {'bytes sent: ': 12098447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003322, time: 29.0-30.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.010033, time: 30.0-31.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 31.0-32.0}, {'bytes sent: ': 12376847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.977695,
      time: 32.0-33.0}, {'bytes sent: ': 11289647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.936842, time: 33.0-34.0},
    {'bytes sent: ': 11191294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114286, time: 34.0-35.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.22093, time: 35.0-36.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.822222, time: 36.0-37.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.373494, time: 37.0-38.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083333, time: 38.0-39.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.183099, time: 39.0-40.0},
    {'bytes sent: ': 1826720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.166667, time: 40.0-41.0}, {'bytes sent: ': 11709814.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.421994, time: global}]}
