{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436132.0}, content: [{'bytes sent: ': 14296432,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.358879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.633645, time: 0.0-1.0}, {'bytes sent: ': 15919343, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 16051294, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.309402, time: 2.0-3.0},
    {'bytes sent: ': 16039340, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.154098, time: 3.0-4.0}, {'bytes sent: ': 16052590,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.511709, time: 4.0-5.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.245791,
      time: 5.0-6.0}, {'bytes sent: ': 16054893, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.701101, time: 6.0-7.0},
    {'bytes sent: ': 16064447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.845643, time: 7.0-8.0}, {'bytes sent: ': 16038141,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.001675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.79732, time: 8.0-9.0}, {'bytes sent: ': 16053647, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826843,
      time: 9.0-10.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.671358, time: 10.0-11.0},
    {'bytes sent: ': 16054939, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.777417, time: 11.0-12.0}, {'bytes sent: ': 16054939,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.82623, time: 12.0-13.0}, {'bytes sent: ': 16000846, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.05137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19863,
      time: 13.0-14.0}, {'bytes sent: ': 15159600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.410816,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.580758, 'mean s_rtt: ': 26.824478,
      time: 14.0-15.0}, {'bytes sent: ': 16076502, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.588581, time: 15.0-16.0},
    {'bytes sent: ': 16047702, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.708924, time: 16.0-17.0}, {'bytes sent: ': 16054851,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.656329, time: 17.0-18.0}, {'bytes sent: ': 15985251, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.060331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795041,
      time: 18.0-19.0}, {'bytes sent: ': 16041752, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.594041, time: 19.0-20.0},
    {'bytes sent: ': 16067003, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.338338, time: 20.0-21.0}, {'bytes sent: ': 16069200,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.75122, time: 21.0-22.0}, {'bytes sent: ': 16040551, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.794621,
      time: 22.0-23.0}, {'bytes sent: ': 16056151, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868016, time: 23.0-24.0},
    {'bytes sent: ': 16045301, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.789216, time: 24.0-25.0}, {'bytes sent: ': 16035803,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.594424, time: 25.0-26.0}, {'bytes sent: ': 16070552, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19181,
      time: 26.0-27.0}, {'bytes sent: ': 16048851, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766472, time: 27.0-28.0},
    {'bytes sent: ': 16070502, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.659785, time: 28.0-29.0}, {'bytes sent: ': 16053751,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.744873, time: 29.0-30.0}, {'bytes sent: ': 16041753, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.761675,
      time: 30.0-31.0}, {'bytes sent: ': 16068051, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.709832, time: 31.0-32.0},
    {'bytes sent: ': 16045302, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.679497, time: 32.0-33.0}, {'bytes sent: ': 16046502,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.74146, time: 33.0-34.0}, {'bytes sent: ': 16060953, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625295,
      time: 34.0-35.0}, {'bytes sent: ': 15672153, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.260944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041202, time: 35.0-36.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.729323, time: 36.0-37.0}, {'bytes sent: ': 16041651,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.726754, time: 37.0-38.0}, {'bytes sent: ': 16056153, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.735246,
      time: 38.0-39.0}, {'bytes sent: ': 16042851, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824533, time: 39.0-40.0},
    {'bytes sent: ': 1023640, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.24, time: 40.0-41.0}, {'bytes sent: ': 15606877.634146,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.027903, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014519, 'mean s_rtt: ': 26.682443, time: global}]}
