{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 2277396,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.286364, 'mean loss2: ': 0.007247,
      'mean loss: ': 257.593472, 'mean s_rtt: ': 88.663636, time: 0.0-1.0}, {'bytes sent: ': 8479200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.899905, time: 1.0-2.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003344, 'mean loss: ': 0.329891, 'mean s_rtt: ': 74.990177,
      time: 2.0-3.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.174079, 'mean s_rtt: ': 75.015544,
      time: 3.0-4.0}, {'bytes sent: ': 8631600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141214, 'mean s_rtt: ': 75.022335,
      time: 4.0-5.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.317512, 'mean s_rtt: ': 75.0, time: 5.0-6.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007254,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084158, 'mean s_rtt: ': 75.023834,
      time: 6.0-7.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014944,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.19083, 'mean s_rtt: ': 75.085928,
      time: 7.0-8.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.456129, 'mean s_rtt: ': 75.013008,
      time: 8.0-9.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.152694, 'mean s_rtt: ': 75.040351,
      time: 9.0-10.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012891,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.459581, 'mean s_rtt: ': 75.121547,
      time: 10.0-11.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.421651, 'mean s_rtt: ': 75.078189,
      time: 11.0-12.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010399,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.323557, 'mean s_rtt: ': 75.001733,
      time: 12.0-13.0}, {'bytes sent: ': 8496051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141676, 'mean s_rtt: ': 75.103986,
      time: 13.0-14.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088531,
      'mean loss2: ': 0.006505, 'mean loss: ': 0.643047, 'mean s_rtt: ': 75.136821,
      time: 14.0-15.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032095,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.322779, 'mean s_rtt: ': 74.964527,
      time: 15.0-16.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.181971, 'mean s_rtt: ': 74.968121,
      time: 16.0-17.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048924,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.259465, 'mean s_rtt: ': 75.048924,
      time: 17.0-18.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053506,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.237986, 'mean s_rtt: ': 75.057196,
      time: 18.0-19.0}, {'bytes sent: ': 729653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.01938, 'mean loss: ': 1.930814, 'mean s_rtt: ': 75.122807,
      time: 19.0-20.0}, {'bytes sent: ': 7825435.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251366,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.356265, 'mean s_rtt: ': 75.767928,
      time: global}]}
