{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 2375000.0}, content: [{'bytes sent: ': 17573482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.040665, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.109489, 'mean s_rtt: ': 77.828096, time: 0.0-1.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201207, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001257, 'mean s_rtt: ': 105.158954, time: 1.0-2.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.246964, time: 2.0-3.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.710952,
      time: 3.0-4.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.836036, time: 4.0-5.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289183, time: 5.0-6.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.238095, time: 6.0-7.0}, {'bytes sent: ': 22394084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.793194, time: 7.0-8.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294118,
      time: 8.0-9.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367059, time: 9.0-10.0},
    {'bytes sent: ': 22380930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.552764, time: 10.0-11.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.031332, time: 11.0-12.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.918033, time: 12.0-13.0}, {'bytes sent: ': 21967085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.734043,
      time: 13.0-14.0}, {'bytes sent: ': 22176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.147348, time: 14.0-15.0},
    {'bytes sent: ': 22109570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.380753,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.166947, 'mean s_rtt: ': 100.880753,
      time: 15.0-16.0}, {'bytes sent: ': 22310395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.786127, time: 16.0-17.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.765343, time: 17.0-18.0}, {'bytes sent: ': 22332000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.731397, time: 18.0-19.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.696364,
      time: 19.0-20.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010052, 'mean s_rtt: ': 104.075829,
      time: 20.0-21.0}, {'bytes sent: ': 21973115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.276744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281395, time: 21.0-22.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.579439, time: 22.0-23.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.722826, time: 23.0-24.0}, {'bytes sent: ': 22337855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.231499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.918406,
      time: 24.0-25.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062057, 'mean s_rtt: ': 104.810445,
      time: 25.0-26.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.547847, time: 26.0-27.0},
    {'bytes sent: ': 22159049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187179,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015134, 'mean s_rtt: ': 104.194872,
      time: 27.0-28.0}, {'bytes sent: ': 21874980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.089716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.04814, time: 28.0-29.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.151575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.19685, time: 29.0-30.0},
    {'bytes sent: ': 22269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.056311, time: 30.0-31.0}, {'bytes sent: ': 22309145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.900971, time: 31.0-32.0}, {'bytes sent: ': 22298128, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064501, 'mean s_rtt: ': 104.808679,
      time: 32.0-33.0}, {'bytes sent: ': 22404914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108545, time: 33.0-34.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.014459, 'mean loss: ': 1.459209, 'mean s_rtt: ': 103.432877,
      time: 34.0-35.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.329114, time: 35.0-36.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.439394, time: 36.0-37.0}, {'bytes sent: ': 22309200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821643, time: 37.0-38.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.24115,
      time: 38.0-39.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030471, time: 39.0-40.0},
    {'bytes sent: ': 2229760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 21694421.756098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313797, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.044479, 'mean s_rtt: ': 103.28174, time: global}]}
