{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772948.0}, content: [{'bytes sent: ': 7246825,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.977199, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.07075, 'mean s_rtt: ': 103.550489, time: 0.0-1.0}, {'bytes sent: ': 17006447,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.709459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.790541, time: 1.0-2.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.560897,
      time: 2.0-3.0}, {'bytes sent: ': 17452550, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.828571, time: 3.0-4.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.216138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991354, time: 4.0-5.0},
    {'bytes sent: ': 17639668, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.455108, time: 5.0-6.0},
    {'bytes sent: ': 17589647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.34507, time: 6.0-7.0},
    {'bytes sent: ': 17671247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.105634, time: 7.0-8.0},
    {'bytes sent: ': 17601255, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28, time: 8.0-9.0},
    {'bytes sent: ': 17638800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.659942, time: 9.0-10.0}, {'bytes sent: ': 17642400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.308357, time: 10.0-11.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.398754,
      time: 11.0-12.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.467128, time: 12.0-13.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.525773, time: 13.0-14.0}, {'bytes sent: ': 17646000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.003534, time: 14.0-15.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075351,
      'mean s_rtt: ': 97.792857, time: 15.0-16.0}, {'bytes sent: ': 17612447, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.458453,
      time: 16.0-17.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.675214, time: 17.0-18.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.735955, time: 18.0-19.0}, {'bytes sent: ': 17358914,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.160583, 'mean s_rtt: ': 99.572727, time: 19.0-20.0}, {'bytes sent: ': 17586000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.764873, time: 20.0-21.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498507,
      time: 21.0-22.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56213, time: 22.0-23.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.572674, time: 23.0-24.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.003472, time: 24.0-25.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.046429,
      time: 25.0-26.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.055556, time: 26.0-27.0},
    {'bytes sent: ': 17555704, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.236152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588921, time: 27.0-28.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.502841, time: 28.0-29.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.392442, time: 29.0-30.0}, {'bytes sent: ': 17626847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.497143,
      time: 30.0-31.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.174041, time: 31.0-32.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.375, time: 32.0-33.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.752688, time: 33.0-34.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.187279, time: 34.0-35.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.285714, time: 35.0-36.0},
    {'bytes sent: ': 17642447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334311, time: 36.0-37.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.377193, time: 37.0-38.0}, {'bytes sent: ': 17624447,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.031359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.132404, time: 38.0-39.0}, {'bytes sent: ': 17648447, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.080986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.922535,
      time: 39.0-40.0}, {'bytes sent: ': 2876360, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.553191, time: 40.0-41.0},
    {'bytes sent: ': 16984625.658537, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.220618,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.005898, 'mean s_rtt: ': 98.611846,
      time: global}]}
