{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1100000.0}, content: [{'bytes sent: ': 5672354,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.58954, 'mean loss2: ': 0.005066,
      'mean loss: ': 2.675386, 'mean s_rtt: ': 116.746434, time: 0.0-1.0}, {'bytes sent: ': 11451600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.839156, time: 1.0-2.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.084241,
      time: 2.0-3.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102547, 'mean s_rtt: ': 95.114042,
      time: 3.0-4.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.065831, time: 4.0-5.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.309646, 'mean s_rtt: ': 95.120532, time: 5.0-6.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.153846, time: 6.0-7.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.119828,
      time: 7.0-8.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104264, 'mean s_rtt: ': 95.018057,
      time: 8.0-9.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.024808, time: 9.0-10.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.181191, time: 10.0-11.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.080589, time: 11.0-12.0}, {'bytes sent: ': 11542800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 12.0-13.0}, {'bytes sent: ': 11522400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053058, time: 13.0-14.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.139726, time: 14.0-15.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.089512, time: 15.0-16.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.144941,
      time: 16.0-17.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.972015, time: 17.0-18.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.046226, time: 18.0-19.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.131086, time: 19.0-20.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.57102, 'mean loss2: ': 0.008951, 'mean loss: ': 0.887693,
      'mean s_rtt: ': 97.269781, time: 20.0-21.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.006267,
      time: 21.0-22.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104475, 'mean s_rtt: ': 95.088652,
      time: 22.0-23.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095878, time: 23.0-24.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.164995, time: 24.0-25.0}, {'bytes sent: ': 11518800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.061828, time: 25.0-26.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034483,
      time: 26.0-27.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032314, time: 27.0-28.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.028194, time: 28.0-29.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.125451, time: 29.0-30.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.068345,
      time: 30.0-31.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.032977, time: 31.0-32.0},
    {'bytes sent: ': 11518800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.104745, time: 32.0-33.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.084532, time: 33.0-34.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.002051, 'mean loss: ': 0.206063,
      'mean s_rtt: ': 95.27248, time: 34.0-35.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033514,
      time: 35.0-36.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.083558, time: 36.0-37.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.103479, time: 37.0-38.0}, {'bytes sent: ': 11504400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082847,
      'mean s_rtt: ': 95.109403, time: 38.0-39.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.067935,
      time: 39.0-40.0}, {'bytes sent: ': 1936160, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.100559, time: 40.0-41.0},
    {'bytes sent: ': 11134841.804878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105921,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.044938, 'mean s_rtt: ': 95.685231,
      time: global}]}
