{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1015625.0}, content: [{'bytes sent: ': 6618397,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 4.961765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.994118, time: 0.0-1.0}, {'bytes sent: ': 10602094, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564748,
      time: 1.0-2.0}, {'bytes sent: ': 10723294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60678, time: 2.0-3.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722714, time: 3.0-4.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.784661, time: 4.0-5.0},
    {'bytes sent: ': 10731741, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.197952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.382253, time: 5.0-6.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10687, time: 6.0-7.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059701, time: 7.0-8.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.538206, time: 8.0-9.0},
    {'bytes sent: ': 10740188, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.797619, time: 9.0-10.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71345, time: 10.0-11.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705706, time: 11.0-12.0},
    {'bytes sent: ': 10761741, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.06367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.104869, time: 12.0-13.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270992, time: 13.0-14.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.261029, time: 14.0-15.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.702703, time: 15.0-16.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.731928, time: 16.0-17.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.087349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.792169, time: 17.0-18.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.689759, time: 18.0-19.0}, {'bytes sent: ': 10714894,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.154386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.252632, time: 19.0-20.0}, {'bytes sent: ': 10758094, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.239544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144487,
      time: 20.0-21.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414179, time: 21.0-22.0},
    {'bytes sent: ': 10742494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 22.0-23.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80236, time: 23.0-24.0},
    {'bytes sent: ': 10731741, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79351, time: 24.0-25.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.745455, time: 25.0-26.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242308, time: 26.0-27.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.811321, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.399381, time: 28.0-29.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.138138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.591592, time: 29.0-30.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.482036, time: 30.0-31.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272131, time: 31.0-32.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.34981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365019, time: 32.0-33.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18251, time: 33.0-34.0},
    {'bytes sent: ': 10771388, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.159574, time: 34.0-35.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.080838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.748503, time: 35.0-36.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.572327, time: 36.0-37.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.3, time: 37.0-38.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675573, time: 38.0-39.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.691358, time: 39.0-40.0},
    {'bytes sent: ': 1654927, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.846154, time: 40.0-41.0},
    {'bytes sent: ': 10421112.268293, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.774944, time: global}]}
