{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1768554.0}, content: [{'bytes sent: ': 10320089,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.218896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.37044, time: 0.0-1.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.569995,
      time: 1.0-2.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.511872, time: 2.0-3.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.625561, time: 3.0-4.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.525779, time: 4.0-5.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.474928,
      time: 5.0-6.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.422485, time: 6.0-7.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.826525, time: 7.0-8.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.926014, time: 8.0-9.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950771,
      time: 9.0-10.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.727111, time: 10.0-11.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.800693, time: 11.0-12.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.75509, time: 12.0-13.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934455,
      time: 13.0-14.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.824221, time: 14.0-15.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.778305, time: 15.0-16.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.806584, time: 16.0-17.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.670588,
      time: 17.0-18.0}, {'bytes sent: ': 18819515, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.312319,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.503132, 'mean s_rtt: ': 91.972238,
      time: 18.0-19.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648279, time: 19.0-20.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.599243, time: 20.0-21.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.50385, time: 21.0-22.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.730312,
      time: 22.0-23.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.874642, time: 23.0-24.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.692084, time: 24.0-25.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.905716, time: 25.0-26.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992941,
      time: 26.0-27.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.82086, time: 27.0-28.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.871538, time: 28.0-29.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.862965, time: 29.0-30.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.656157,
      time: 30.0-31.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.818613, time: 31.0-32.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.697133, time: 32.0-33.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.889286, time: 33.0-34.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.889556,
      time: 34.0-35.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.464938, time: 35.0-36.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.958904, time: 36.0-37.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.666667, time: 37.0-38.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.034038, 'mean loss2: ': 0.002597, 'mean loss: ': 0.259142,
      'mean s_rtt: ': 88.944249, time: 38.0-39.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.655271,
      time: 39.0-40.0}, {'bytes sent: ': 3145400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.706522, time: 40.0-41.0},
    {'bytes sent: ': 19165673.268293, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.038177,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019057, 'mean s_rtt: ': 89.032278,
      time: global}]}
