{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 734375.0}, content: [{'bytes sent: ': 8574093,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.179325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.345992, time: 0.0-1.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099792,
      time: 1.0-2.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.488426, time: 2.0-3.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.055156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.359712, time: 3.0-4.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.407834, time: 4.0-5.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.120104, time: 5.0-6.0},
    {'bytes sent: ': 11461247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.065753, time: 6.0-7.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.056931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.457921, time: 7.0-8.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.674312, time: 8.0-9.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.294554, time: 9.0-10.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.872576, time: 10.0-11.0},
    {'bytes sent: ': 11556049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.136598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.793814, time: 11.0-12.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.047486, time: 12.0-13.0},
    {'bytes sent: ': 11409600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.275862, time: 13.0-14.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.149644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608076, time: 14.0-15.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.431871, time: 15.0-16.0},
    {'bytes sent: ': 11438496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.580189, time: 16.0-17.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.254321, time: 17.0-18.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.040712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.256997,
      time: 18.0-19.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.04328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.330296, time: 19.0-20.0},
    {'bytes sent: ': 11440847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.738636, time: 20.0-21.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.501171, time: 21.0-22.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.27154, time: 22.0-23.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.781768, time: 23.0-24.0},
    {'bytes sent: ': 11523600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.977099, time: 24.0-25.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.65977, time: 25.0-26.0},
    {'bytes sent: ': 11535647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.08545,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097958, 'mean s_rtt: ': 62.281755,
      time: 26.0-27.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.055684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.573086, time: 27.0-28.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.884817, time: 28.0-29.0},
    {'bytes sent: ': 11482894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.900277, time: 29.0-30.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.012853, time: 30.0-31.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.464037, time: 31.0-32.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546512, time: 32.0-33.0},
    {'bytes sent: ': 11504447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.064439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.329356, time: 33.0-34.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.042959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.338902, time: 34.0-35.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.040094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.294811, time: 35.0-36.0},
    {'bytes sent: ': 11517696, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229314, time: 36.0-37.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.562353,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.258901, 'mean s_rtt: ': 63.296471,
      time: 37.0-38.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.417249, time: 38.0-39.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.300231, time: 39.0-40.0},
    {'bytes sent: ': 1315160, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 11168254.487805,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.117726, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008921, 'mean s_rtt: ': 62.501599, time: global}]}
