{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1198437.0}, content: [{'bytes sent: ': 6592455,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 5.151703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.619195, time: 0.0-1.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.161654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.827068,
      time: 1.0-2.0}, {'bytes sent: ': 11762494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.320463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.324324, time: 2.0-3.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.109677, time: 3.0-4.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.090615, time: 4.0-5.0},
    {'bytes sent: ': 11708447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.093103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.765517, time: 5.0-6.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.567568, time: 6.0-7.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.380392, time: 7.0-8.0},
    {'bytes sent: ': 11726494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.970803, time: 8.0-9.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967626, time: 9.0-10.0},
    {'bytes sent: ': 11715649, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.584314, time: 10.0-11.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.236948, time: 11.0-12.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.82623, time: 12.0-13.0},
    {'bytes sent: ': 11738494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827362, time: 13.0-14.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113812, 'mean s_rtt: ': 99.731148,
      time: 14.0-15.0}, {'bytes sent: ': 11727694, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.139159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.016181, time: 15.0-16.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.674825, time: 16.0-17.0},
    {'bytes sent: ': 11796000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164751, time: 17.0-18.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.976471, time: 18.0-19.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792157, time: 19.0-20.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.542857, time: 20.0-21.0}, {'bytes sent: ': 11755200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.133987, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.09802, 'mean s_rtt: ': 99.718954, time: 21.0-22.0}, {'bytes sent: ': 11815247,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.299342, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.118315, 'mean s_rtt: ': 99.335526, time: 22.0-23.0}, {'bytes sent: ': 11744447,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.176667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.61, time: 23.0-24.0}, {'bytes sent: ': 11743247, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019868,
      time: 24.0-25.0}, {'bytes sent: ': 11725296, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111918, 'mean s_rtt: ': 99.564202,
      time: 25.0-26.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.084337, time: 26.0-27.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119023, 'mean s_rtt: ': 98.874046,
      time: 27.0-28.0}, {'bytes sent: ': 11746847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.931034, time: 28.0-29.0},
    {'bytes sent: ': 11695247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682171, time: 29.0-30.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.308, time: 30.0-31.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.214559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.662835, time: 31.0-32.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.89781,
      time: 32.0-33.0}, {'bytes sent: ': 11742047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.289037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551495, time: 33.0-34.0},
    {'bytes sent: ': 11745696, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003344, time: 34.0-35.0},
    {'bytes sent: ': 11772047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.678201, time: 35.0-36.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.364372, time: 36.0-37.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008567, 'mean s_rtt: ': 99.568627,
      time: 37.0-38.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036209, 'mean s_rtt: ': 99.443333,
      time: 38.0-39.0}, {'bytes sent: ': 11750447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.821782, time: 39.0-40.0},
    {'bytes sent: ': 1943920, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590909, time: 40.0-41.0},
    {'bytes sent: ': 11380937.804878, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.313788,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015147, 'mean s_rtt: ': 99.91968,
      time: global}]}
