{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5541282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.037838, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.12565, 'mean s_rtt: ': 55.102703, time: 0.0-1.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047146, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.223377, 'mean s_rtt: ': 51.049628, time: 1.0-2.0}, {'bytes sent: ': 6612000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037221, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.037417, 'mean s_rtt: ': 51.064516, time: 2.0-3.0}, {'bytes sent: ': 6544846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004056, 'mean loss: ': 0.422929,
      'mean s_rtt: ': 51.198171, time: 3.0-4.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.034031,
      time: 4.0-5.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.092732, time: 5.0-6.0},
    {'bytes sent: ': 6580894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072, time: 6.0-7.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.185535, time: 7.0-8.0},
    {'bytes sent: ': 6542449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.105714, time: 8.0-9.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039024, time: 9.0-10.0},
    {'bytes sent: ': 6621741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.221993, 'mean s_rtt: ': 51.002451, time: 10.0-11.0}, {'bytes sent: ': 6552000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.110787, time: 11.0-12.0}, {'bytes sent: ': 6566447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.050139, 'mean loss2: ': 0.002744, 'mean loss: ': 0.284481,
      'mean s_rtt: ': 51.181058, time: 12.0-13.0}, {'bytes sent: ': 6640847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 13.0-14.0}, {'bytes sent: ': 6540047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.213767, 'mean s_rtt: ': 51.179012,
      time: 14.0-15.0}, {'bytes sent: ': 6523247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.227509, 'mean s_rtt: ': 51.126935,
      time: 15.0-16.0}, {'bytes sent: ': 6242494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.150155, 'mean s_rtt: ': 51.225941,
      time: 16.0-17.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.866381, 'mean s_rtt: ': 52.652174,
      time: 17.0-18.0}, {'bytes sent: ': 6172847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.356164, time: 18.0-19.0},
    {'bytes sent: ': 5949694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.032582, 'mean s_rtt: ': 53.245902,
      time: 19.0-20.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.405172,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.558594, 'mean s_rtt: ': 52.336207,
      time: 20.0-21.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.363055, 'mean s_rtt: ': 52.792308,
      time: 21.0-22.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.222602, 'mean s_rtt: ': 52.493056,
      time: 22.0-23.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.744828, time: 23.0-24.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.221156, 'mean s_rtt: ': 52.612245,
      time: 24.0-25.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701389, time: 25.0-26.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701389, time: 26.0-27.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.253102, 'mean s_rtt: ': 52.047619,
      time: 27.0-28.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.375514, 'mean s_rtt: ': 52.59589,
      time: 28.0-29.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.34965,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.200144, 'mean s_rtt: ': 52.608392,
      time: 29.0-30.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.772414, time: 30.0-31.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.228023, 'mean s_rtt: ': 52.732394,
      time: 31.0-32.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.247863,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.404572, 'mean s_rtt: ': 52.376068,
      time: 32.0-33.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.417391,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.139621, 'mean s_rtt: ': 52.713043,
      time: 33.0-34.0}, {'bytes sent: ': 5923200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.854701, time: 34.0-35.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.919118, time: 35.0-36.0},
    {'bytes sent: ': 6211294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.696552, time: 36.0-37.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.922535, time: 37.0-38.0},
    {'bytes sent: ': 6242400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.223078, 'mean s_rtt: ': 52.767123,
      time: 38.0-39.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.227099, 'mean s_rtt: ': 53.041667,
      time: 39.0-40.0}, {'bytes sent: ': 660320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.866667, time: 40.0-41.0},
    {'bytes sent: ': 6157554.121951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393717,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.152429, 'mean s_rtt: ': 52.129758,
      time: global}]}
