{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 946484.0}, content: [{'bytes sent: ': 6423630,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.447248, 'mean loss2: ': 0.017822,
      'mean loss: ': 90.556861, 'mean s_rtt: ': 92.224771, time: 0.0-1.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.13082, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.117882, 'mean s_rtt: ': 79.862528, time: 1.0-2.0}, {'bytes sent: ': 11683247,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.118605, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.276017, 'mean s_rtt: ': 79.483721, time: 2.0-3.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.064073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.292906, time: 3.0-4.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.073563, 'mean loss2: ': 0.00069, 'mean loss: ': 0.0697, 'mean s_rtt: ': 78.97931,
      time: 4.0-5.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.101205,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079372, 'mean s_rtt: ': 79.021687,
      time: 5.0-6.0}, {'bytes sent: ': 11715647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.12993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.315545, time: 6.0-7.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.097285,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.24409, 'mean s_rtt: ': 78.884615,
      time: 7.0-8.0}, {'bytes sent: ': 11740847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.083532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.658711, time: 8.0-9.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.05665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.369458, time: 9.0-10.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.563981, time: 10.0-11.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086854, 'mean s_rtt: ': 79.446667,
      time: 11.0-12.0}, {'bytes sent: ': 11748047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.049661,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109958, 'mean s_rtt: ': 78.96614,
      time: 12.0-13.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014069, 'mean s_rtt: ': 79.733184,
      time: 13.0-14.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.125285,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115858, 'mean s_rtt: ': 79.309795,
      time: 14.0-15.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.063529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.181176, time: 15.0-16.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.428571, time: 16.0-17.0},
    {'bytes sent: ': 11702447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.067916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.529274, time: 17.0-18.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.036797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.807359, time: 18.0-19.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.057078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.623288, time: 19.0-20.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312217, time: 20.0-21.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.108959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.135593, time: 21.0-22.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049566, 'mean s_rtt: ': 79.688341,
      time: 22.0-23.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089578, 'mean s_rtt: ': 79.214797,
      time: 23.0-24.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109809, 'mean s_rtt: ': 79.016355,
      time: 24.0-25.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.02968,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041765, 'mean s_rtt: ': 79.509132,
      time: 25.0-26.0}, {'bytes sent: ': 11722847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.093182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.061364, time: 26.0-27.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.873469, time: 27.0-28.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123723, 'mean s_rtt: ': 79.737209,
      time: 28.0-29.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.020501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.578588, time: 29.0-30.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.091518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.212054, time: 30.0-31.0},
    {'bytes sent: ': 11696449, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123029, 'mean s_rtt: ': 79.547393,
      time: 31.0-32.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.126392, 'mean s_rtt: ': 79.154028,
      time: 32.0-33.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.145125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.802721, time: 33.0-34.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117302, 'mean s_rtt: ': 79.408213,
      time: 34.0-35.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.480094, time: 35.0-36.0},
    {'bytes sent: ': 11790000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.155718,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043024, 'mean s_rtt: ': 78.603406,
      time: 36.0-37.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.271133, 'mean s_rtt: ': 78.590047,
      time: 37.0-38.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.100686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.201373, time: 38.0-39.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.13835,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117921, 'mean s_rtt: ': 78.81068,
      time: 39.0-40.0}, {'bytes sent: ': 1564200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 11327471.926829, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.208772,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.058176, 'mean s_rtt: ': 79.624872,
      time: global}]}
