{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 950000.0}, content: [{'bytes sent: ': 9211398,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.39312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.378378, time: 0.0-1.0}, {'bytes sent: ': 13304494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.026954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.247978,
      time: 1.0-2.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02619, time: 2.0-3.0},
    {'bytes sent: ': 13408894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.030733, time: 3.0-4.0}, {'bytes sent: ': 13392094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.00232, time: 4.0-5.0}, {'bytes sent: ': 13430494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021176,
      time: 5.0-6.0}, {'bytes sent: ': 13401694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002309, time: 6.0-7.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.030093, time: 7.0-8.0}, {'bytes sent: ': 13406447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 8.0-9.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.02093,
      time: 9.0-10.0}, {'bytes sent: ': 13408894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018913, time: 10.0-11.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 11.0-12.0}, {'bytes sent: ': 13384847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 12.0-13.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 13.0-14.0}, {'bytes sent: ': 13255294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2, time: 14.0-15.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 15.0-16.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.580357, time: 16.0-17.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.503817, time: 17.0-18.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.230769, time: 18.0-19.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.478261, time: 19.0-20.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176471, time: 20.0-21.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.883495, time: 21.0-22.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.883721, time: 22.0-23.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.607692, time: 23.0-24.0},
    {'bytes sent: ': 12484800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.3, time: 24.0-25.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.384615, time: 25.0-26.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.746154, time: 26.0-27.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.167939, time: 27.0-28.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.666667, time: 28.0-29.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.661538, time: 29.0-30.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.3, time: 30.0-31.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.346154, time: 31.0-32.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.68254, time: 32.0-33.0},
    {'bytes sent: ': 12319200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.942308, time: 33.0-34.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.352941, time: 34.0-35.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.212963, time: 35.0-36.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.369231, time: 36.0-37.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.6, time: 37.0-38.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.423077, time: 38.0-39.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.346154,
      time: 39.0-40.0}, {'bytes sent: ': 1584360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.588235, time: 40.0-41.0},
    {'bytes sent: ': 12404435.390244, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.864768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.449125, time: global}]}
