{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 800000.0}, content: [{'bytes sent: ': 12740571,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.285, time: 0.0-1.0}, {'bytes sent: ': 15302541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 1.0-2.0}, {'bytes sent: ': 15462094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.993865, time: 2.0-3.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.996947, time: 3.0-4.0}, {'bytes sent: ': 15452447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.998469, time: 4.0-5.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.874788,
      time: 5.0-6.0}, {'bytes sent: ': 15459694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.676471, time: 6.0-7.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.963722, time: 7.0-8.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.935691, time: 8.0-9.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967391,
      time: 9.0-10.0}, {'bytes sent: ': 15462094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.820847, time: 10.0-11.0},
    {'bytes sent: ': 15450047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.66087, time: 11.0-12.0}, {'bytes sent: ': 15450047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.907496, time: 12.0-13.0}, {'bytes sent: ': 15435694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.972769,
      time: 13.0-14.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.956522, time: 14.0-15.0},
    {'bytes sent: ': 15452447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.976708, time: 15.0-16.0}, {'bytes sent: ': 15445341,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.50692, time: 16.0-17.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.689482,
      time: 17.0-18.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 18.0-19.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.00315, time: 19.0-20.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 20.0-21.0}, {'bytes sent: ': 15435647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.979656,
      time: 21.0-22.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802653, time: 22.0-23.0},
    {'bytes sent: ': 15435647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.597222, time: 23.0-24.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.94822, time: 24.0-25.0}, {'bytes sent: ': 15454847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.950872,
      time: 25.0-26.0}, {'bytes sent: ': 15302447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.418417,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.330357, 'mean s_rtt: ': 51.195477,
      time: 26.0-27.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99685, time: 27.0-28.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.915493, time: 28.0-29.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.908257, time: 29.0-30.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.838957,
      time: 30.0-31.0}, {'bytes sent: ': 15452502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967897, time: 31.0-32.0},
    {'bytes sent: ': 15428400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.500861, time: 32.0-33.0},
    {'bytes sent: ': 15464451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.852217, time: 33.0-34.0}, {'bytes sent: ': 15440400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 34.0-35.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990551,
      time: 35.0-36.0}, {'bytes sent: ': 15440400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 36.0-37.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998428, time: 37.0-38.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 38.0-39.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 39.0-40.0}, {'bytes sent: ': 1340520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0},
    {'bytes sent: ': 15033754.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040163,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008259, 'mean s_rtt: ': 50.917822,
      time: global}]}
