{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 14821000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.292731, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.344557, 'mean s_rtt: ': 33.895874, time: 0.0-1.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002476, 'mean loss: ': 0.249594,
      'mean s_rtt: ': 33.591366, time: 1.0-2.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067029, 'mean s_rtt: ': 33.606782,
      time: 2.0-3.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.192152, 'mean s_rtt: ': 33.629811,
      time: 3.0-4.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12399, 'mean s_rtt: ': 33.469554,
      time: 4.0-5.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012332, 'mean s_rtt: ': 33.399742,
      time: 5.0-6.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.457792, time: 6.0-7.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.154974, 'mean s_rtt: ': 33.555556, time: 7.0-8.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062963,
      'mean s_rtt: ': 33.458779, time: 8.0-9.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001291, 'mean loss: ': 0.130954, 'mean s_rtt: ': 33.55814,
      time: 9.0-10.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.204171, 'mean s_rtt: ': 33.497784,
      time: 10.0-11.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.747245, time: 11.0-12.0},
    {'bytes sent: ': 16860000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073748, 'mean s_rtt: ': 33.555556, time: 12.0-13.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002301, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.150959, 'mean s_rtt: ': 33.567485, time: 13.0-14.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00299, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.140384, 'mean s_rtt: ': 33.56577, time: 14.0-15.0}, {'bytes sent: ': 16701600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.265545, 'mean loss2: ': 0.007738,
      'mean loss: ': 0.78304, 'mean s_rtt: ': 33.885881, time: 15.0-16.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000706, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.142451, 'mean s_rtt: ': 33.61115, time: 16.0-17.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.139678,
      'mean s_rtt: ': 33.508588, time: 17.0-18.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.07089, 'mean loss2: ': 0.00138, 'mean loss: ': 0.140142,
      'mean s_rtt: ': 33.603318, time: 18.0-19.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.81592,
      time: 19.0-20.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.725431, time: 20.0-21.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.365727, time: 21.0-22.0}, {'bytes sent: ': 16896000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.623529, time: 22.0-23.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.084942, 'mean loss2: ': 0.001353, 'mean loss: ': 0.136654,
      'mean s_rtt: ': 33.384556, time: 23.0-24.0}, {'bytes sent: ': 16900851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.036323, 'mean loss2: ': 0.000573, 'mean loss: ': 0.058595,
      'mean s_rtt: ': 33.525574, time: 24.0-25.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001321, 'mean loss: ': 0.133364, 'mean s_rtt: ': 33.54899,
      time: 25.0-26.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.212366, 'mean s_rtt: ': 33.508708,
      time: 26.0-27.0}, {'bytes sent: ': 16858800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.74212, time: 27.0-28.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047515,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.1712, 'mean s_rtt: ': 33.523392,
      time: 28.0-29.0}, {'bytes sent: ': 16888853, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00614,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080498, 'mean s_rtt: ': 33.502686,
      time: 29.0-30.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.509913, time: 30.0-31.0},
    {'bytes sent: ': 16968102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057007, time: 31.0-32.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.562271, time: 32.0-33.0}, {'bytes sent: ': 16929651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.615672, time: 33.0-34.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.013183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563089,
      time: 34.0-35.0}, {'bytes sent: ': 16852902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.740079, time: 35.0-36.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.0672, 'mean s_rtt: ': 32.620493,
      time: 36.0-37.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.708972, time: 37.0-38.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.243243, time: 38.0-39.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.369979, time: 39.0-40.0},
    {'bytes sent: ': 1150411, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 16457145.609756,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023283, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.090711, 'mean s_rtt: ': 33.327403, time: global}]}
