{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 831640.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 8545048, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 1.159223, 'mean loss2: ': 0.000512, 'mean loss: ': 26.871225,
      'mean s_rtt: ': 60.333981, time: 1.0-2.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033768, 'mean s_rtt: ': 57.814382,
      time: 2.0-3.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.536017, time: 3.0-4.0},
    {'bytes sent: ': 14155933, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.127397,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.185741, 'mean s_rtt: ': 58.057534,
      time: 4.0-5.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.639004, time: 5.0-6.0},
    {'bytes sent: ': 14336400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084269, 'mean s_rtt: ': 57.640569, time: 6.0-7.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.079766,
      'mean s_rtt: ': 57.437543, time: 7.0-8.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081978,
      'mean s_rtt: ': 57.579446, time: 8.0-9.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.678522,
      time: 9.0-10.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.723722, time: 10.0-11.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.730797, time: 11.0-12.0}, {'bytes sent: ': 14314800,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.133358,
      'mean s_rtt: ': 57.609843, time: 12.0-13.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.059371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.544349,
      time: 13.0-14.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.543245, time: 14.0-15.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.783668, time: 15.0-16.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099699,
      'mean s_rtt: ': 57.5095, time: 16.0-17.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002291, 'mean loss: ': 0.229861, 'mean s_rtt: ': 57.323401,
      time: 17.0-18.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.193003, 'mean s_rtt: ': 57.37561,
      time: 18.0-19.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.256876, 'mean s_rtt: ': 57.463809,
      time: 19.0-20.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.420351, time: 20.0-21.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.084851, 'mean s_rtt: ': 57.677905, time: 21.0-22.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.680086, time: 22.0-23.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.039971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.823697,
      time: 23.0-24.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.864431, time: 24.0-25.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.082554, 'mean s_rtt: ': 57.478708, time: 25.0-26.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.53681, time: 26.0-27.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.730838,
      time: 27.0-28.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.065388,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087161, 'mean s_rtt: ': 57.79599,
      time: 28.0-29.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095576, 'mean s_rtt: ': 57.712281,
      time: 29.0-30.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.62439, time: 30.0-31.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.897878, time: 31.0-32.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.068226,
      'mean s_rtt: ': 57.400831, time: 32.0-33.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.086772,
      time: 33.0-34.0}, {'bytes sent: ': 14294451, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985484, time: 34.0-35.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.094729, 'mean s_rtt: ': 57.710549, time: 35.0-36.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.800352, time: 36.0-37.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.582593,
      time: 37.0-38.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005371,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.203948, 'mean s_rtt: ': 57.087003,
      time: 38.0-39.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.776874, time: 39.0-40.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.658537, time: 40.0-41.0}, {'bytes sent: ': 1563160,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 1.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.165354, time: 41.0-42.0}, {'bytes sent: ': 13529437.880952,
      'mean cwnd: ': 811839.047619, 'mean jitter: ': 0.062533, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051106, 'mean s_rtt: ': 56.305301, time: global}]}
