{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 5967585,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.433657, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.533371, 'mean s_rtt: ': 23.574434, time: 0.0-1.0}, {'bytes sent: ': 6342094,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.204762, 'mean loss2: ': 0.005698,
      'mean loss: ': 0.587265, 'mean s_rtt: ': 23.238095, time: 1.0-2.0}, {'bytes sent: ': 6445341,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.203077, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.475874, 'mean s_rtt: ': 23.02, time: 2.0-3.0}, {'bytes sent: ': 6405790,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.166389, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.373359, 'mean s_rtt: ': 22.838602, time: 3.0-4.0}, {'bytes sent: ': 6456147,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.244936, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.517542, 'mean s_rtt: ': 22.228361, time: 4.0-5.0}, {'bytes sent: ': 6594141,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.377495, 'mean loss2: ': 0.009183,
      'mean loss: ': 0.934191, 'mean s_rtt: ': 21.711434, time: 5.0-6.0}, {'bytes sent: ': 6348047,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.38874, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.554932, 'mean s_rtt: ': 22.10992, time: 6.0-7.0}, {'bytes sent: ': 6357694,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.820628, 'mean loss2: ': 0.017823,
      'mean loss: ': 2.004688, 'mean s_rtt: ': 21.170404, time: 7.0-8.0}, {'bytes sent: ': 6100800,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.913978, 'mean loss2: ': 0.008417,
      'mean loss: ': 1.013831, 'mean s_rtt: ': 21.817204, time: 8.0-9.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.009372,
      'mean loss: ': 1.069652, 'mean s_rtt: ': 21.924324, time: 9.0-10.0}, {'bytes sent: ': 6302447,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.008716, 'mean loss: ': 0.966663,
      'mean s_rtt: ': 21.51, time: 10.0-11.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.619318, 'mean loss2: ': 0.011445, 'mean loss: ': 1.328014,
      'mean s_rtt: ': 21.761364, time: 11.0-12.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.078652, 'mean loss2: ': 0.014208, 'mean loss: ': 1.673695,
      'mean s_rtt: ': 21.949438, time: 12.0-13.0}, {'bytes sent: ': 5882541, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.010604, 'mean loss: ': 1.169657,
      'mean s_rtt: ': 20.918519, time: 13.0-14.0}, {'bytes sent: ': 5890847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.992647, 'mean loss2: ': 0.010377, 'mean loss: ': 1.155009,
      'mean s_rtt: ': 20.786765, time: 14.0-15.0}, {'bytes sent: ': 5887294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.015617, 'mean loss: ': 1.820199,
      'mean s_rtt: ': 20.768116, time: 15.0-16.0}, {'bytes sent: ': 5858543, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.775362, 'mean loss2: ': 0.008646, 'mean loss: ': 1.000282,
      'mean s_rtt: ': 21.021739, time: 16.0-17.0}, {'bytes sent: ': 5973741, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.541667, 'mean loss2: ': 0.01603, 'mean loss: ': 1.804712,
      'mean s_rtt: ': 20.715278, time: 17.0-18.0}, {'bytes sent: ': 5805647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.747967, 'mean loss2: ': 0.011194, 'mean loss: ': 1.437624,
      'mean s_rtt: ': 22.268293, time: 18.0-19.0}, {'bytes sent: ': 5767249, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.567164, 'mean loss2: ': 0.010227, 'mean loss: ': 1.306649,
      'mean s_rtt: ': 21.955224, time: 19.0-20.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.916084, 'mean loss2: ': 0.01359, 'mean loss: ': 1.580877,
      'mean s_rtt: ': 21.181818, time: 20.0-21.0}, {'bytes sent: ': 5966496, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.561644, 'mean loss2: ': 0.007625, 'mean loss: ': 0.887983,
      'mean s_rtt: ': 21.041096, time: 21.0-22.0}, {'bytes sent: ': 5870496, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.801418, 'mean loss2: ': 0.017928, 'mean loss: ': 2.049096,
      'mean s_rtt: ': 21.141844, time: 22.0-23.0}, {'bytes sent: ': 5920894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.435714, 'mean loss2: ': 0.007886, 'mean loss: ': 0.979396,
      'mean s_rtt: ': 21.564286, time: 23.0-24.0}, {'bytes sent: ': 5923294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.835616, 'mean loss2: ': 0.013412, 'mean loss: ': 1.574585,
      'mean s_rtt: ': 21.143836, time: 24.0-25.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.669118, 'mean loss2: ': 0.013153, 'mean loss: ': 1.648331,
      'mean s_rtt: ': 21.360294, time: 25.0-26.0}, {'bytes sent: ': 5923200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.815068, 'mean loss2: ': 0.011583, 'mean loss: ': 1.36645,
      'mean s_rtt: ': 21.109589, time: 26.0-27.0}, {'bytes sent: ': 5913647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.717241, 'mean loss2: ': 0.020377, 'mean loss: ': 2.27424,
      'mean s_rtt: ': 20.77931, time: 27.0-28.0}, {'bytes sent: ': 5935294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.793103, 'mean loss2: ': 0.01126, 'mean loss: ': 1.32531,
      'mean s_rtt: ': 21.075862, time: 28.0-29.0}, {'bytes sent: ': 5724047, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.942623, 'mean loss2: ': 0.009589, 'mean loss: ': 1.193151,
      'mean s_rtt: ': 21.868852, time: 29.0-30.0}, {'bytes sent: ': 5788847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.320611, 'mean loss2: ': 0.00349, 'mean loss: ': 0.418887,
      'mean s_rtt: ': 22.099237, time: 30.0-31.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.47619, 'mean loss2: ': 0.02308, 'mean loss: ': 2.574214,
      'mean s_rtt: ': 20.510204, time: 31.0-32.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.659864, 'mean loss2: ': 0.011058, 'mean loss: ': 1.306756,
      'mean s_rtt: ': 20.823129, time: 32.0-33.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.817568, 'mean loss2: ': 0.011013, 'mean loss: ': 1.29437,
      'mean s_rtt: ': 21.202703, time: 33.0-34.0}, {'bytes sent: ': 5918494, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.531034, 'mean loss2: ': 0.009764, 'mean loss: ': 1.143644,
      'mean s_rtt: ': 20.972414, time: 34.0-35.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.005714, 'mean loss: ': 0.729807, 'mean s_rtt: ': 22.713043,
      time: 35.0-36.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.012317, 'mean loss: ': 1.536071, 'mean s_rtt: ': 22.142857,
      time: 36.0-37.0}, {'bytes sent: ': 5834494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.008328, 'mean loss: ': 1.041016, 'mean s_rtt: ': 22.21875,
      time: 37.0-38.0}, {'bytes sent: ': 5815247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.017532, 'mean loss: ': 2.025768, 'mean s_rtt: ': 21.251748,
      time: 38.0-39.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.657343,
      'mean loss2: ': 0.013583, 'mean loss: ': 1.571174, 'mean s_rtt: ': 20.776224,
      time: 39.0-40.0}, {'bytes sent: ': 321720, 'mean cwnd: ': 153125.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.126722, 'mean loss: ': 14.297817, 'mean s_rtt: ': 21.125,
      time: 40.0-41.0}, {'bytes sent: ': 5872486.658537, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.184318, 'mean loss2: ': 0.013663, 'mean loss: ': 1.60032,
      'mean s_rtt: ': 21.594869, time: global}]}
