{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12607107,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.038721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.651515, time: 0.0-1.0}, {'bytes sent: ': 14834447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.666667,
      time: 1.0-2.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026316, time: 2.0-3.0},
    {'bytes sent: ': 14984590, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 14968894,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 14998894, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.89661,
      time: 5.0-6.0}, {'bytes sent: ': 14990541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961228, time: 6.0-7.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.963173, time: 7.0-8.0}, {'bytes sent: ': 14977341,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.929722, time: 8.0-9.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979769,
      time: 9.0-10.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981424, time: 10.0-11.0},
    {'bytes sent: ': 15013247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.84456, time: 11.0-12.0},
    {'bytes sent: ': 14979740, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992918, time: 12.0-13.0}, {'bytes sent: ': 14973647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 14977294, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 14.0-15.0}, {'bytes sent: ': 14982143, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956923, time: 15.0-16.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.995434, time: 16.0-17.0}, {'bytes sent: ': 14967788,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.008671, time: 17.0-18.0}, {'bytes sent: ': 15016847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.87642,
      time: 18.0-19.0}, {'bytes sent: ': 15024047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900709, time: 19.0-20.0},
    {'bytes sent: ': 14970047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.990155, time: 20.0-21.0}, {'bytes sent: ': 14995200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.960284, time: 21.0-22.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011679,
      time: 22.0-23.0}, {'bytes sent: ': 14997694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954098, time: 23.0-24.0},
    {'bytes sent: ': 14974849, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.988854, time: 24.0-25.0}, {'bytes sent: ': 14958000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.968436, time: 25.0-26.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 26.0-27.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965909, time: 27.0-28.0},
    {'bytes sent: ': 14991702, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.004249,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093618, 'mean s_rtt: ': 40.957507,
      time: 28.0-29.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 29.0-30.0},
    {'bytes sent: ': 14998851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.958101, time: 30.0-31.0}, {'bytes sent: ': 14960400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 31.0-32.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.963585,
      time: 32.0-33.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 33.0-34.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.998175, time: 34.0-35.0}, {'bytes sent: ': 14986851,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.086798,
      'mean s_rtt: ': 40.960396, time: 35.0-36.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 36.0-37.0}, {'bytes sent: ': 14994102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969231, time: 37.0-38.0},
    {'bytes sent: ': 14984553, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.939607, time: 38.0-39.0},
    {'bytes sent: ': 14970102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 39.0-40.0}, {'bytes sent: ': 1220480,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 14585527.926829, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.025617, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00451,
      'mean s_rtt: ': 41.029709, time: global}]}
