{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 515234.0}, content: [{'bytes sent: ': 22120219,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.103636, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.104564, 'mean s_rtt: ': 20.12, time: 0.0-1.0}, {'bytes sent: ': 24769294,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054197,
      'mean s_rtt: ': 19.996109, time: 1.0-2.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.003519, 'mean loss2: ': 0.001105, 'mean loss: ': 0.112104,
      'mean s_rtt: ': 19.913196, time: 2.0-3.0}, {'bytes sent: ': 24286205, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.08819, 'mean loss2: ': 0.001919, 'mean loss: ': 0.193359,
      'mean s_rtt: ': 20.246933, time: 3.0-4.0}, {'bytes sent: ': 24861696, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051438,
      'mean s_rtt: ': 19.961842, time: 4.0-5.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.072738, 'mean loss2: ': 0.000806, 'mean loss: ': 0.08179,
      'mean s_rtt: ': 20.214075, time: 5.0-6.0}, {'bytes sent: ': 24588094, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.014588, 'mean loss2: ': 0.000527, 'mean loss: ': 0.05296,
      'mean s_rtt: ': 19.738147, time: 6.0-7.0}, {'bytes sent: ': 24570000, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.030759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.14267,
      time: 7.0-8.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057271, 'mean s_rtt: ': 19.868152,
      time: 8.0-9.0}, {'bytes sent: ': 24835250, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.016972,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00784, 'mean s_rtt: ': 19.977597,
      time: 9.0-10.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968108, time: 10.0-11.0},
    {'bytes sent: ': 24470400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.063096,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130397, 'mean s_rtt: ': 20.17168,
      time: 11.0-12.0}, {'bytes sent: ': 25010450, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.14018, 'mean s_rtt: ': 19.926339,
      time: 12.0-13.0}, {'bytes sent: ': 25024851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090519, 'mean s_rtt: ': 19.946448,
      time: 13.0-14.0}, {'bytes sent: ': 24976900, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060846, 'mean s_rtt: ': 19.948059,
      time: 14.0-15.0}, {'bytes sent: ': 24825651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831749, time: 15.0-16.0},
    {'bytes sent: ': 24852102, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.045097, 'mean s_rtt: ': 19.605528, time: 16.0-17.0}, {'bytes sent: ': 24897702,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.046161,
      'mean s_rtt: ': 19.75, time: 17.0-18.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.000862, 'mean loss: ': 0.08873,
      'mean s_rtt: ': 19.831878, time: 18.0-19.0}, {'bytes sent: ': 24808902, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.871766,
      time: 19.0-20.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.055487,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041105, 'mean s_rtt: ': 19.68434, time: 20.0-21.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.040481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.833698, time: 21.0-22.0},
    {'bytes sent: ': 24820851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.872549, time: 22.0-23.0}, {'bytes sent: ': 24811200,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.628079, time: 23.0-24.0}, {'bytes sent: ': 24847302, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.05438, 'mean s_rtt: ': 19.821351,
      time: 24.0-25.0}, {'bytes sent: ': 24866451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.831325, time: 25.0-26.0},
    {'bytes sent: ': 24352953, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.149394,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.416499, 'mean s_rtt: ': 19.710633,
      time: 26.0-27.0}, {'bytes sent: ': 24795651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014318, 'mean s_rtt: ': 19.703481,
      time: 27.0-28.0}, {'bytes sent: ': 24474051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.038589,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059038, 'mean s_rtt: ': 20.057332,
      time: 28.0-29.0}, {'bytes sent: ': 24902451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054967, 'mean s_rtt: ': 19.749175,
      time: 29.0-30.0}, {'bytes sent: ': 24801753, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.457604, time: 30.0-31.0},
    {'bytes sent: ': 24890553, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.808204, time: 31.0-32.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.611834, time: 32.0-33.0}, {'bytes sent: ': 24441753, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.042394, 'mean loss2: ': 0.000913, 'mean loss: ': 0.093176,
      'mean s_rtt: ': 19.966334, time: 33.0-34.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.91557,
      time: 34.0-35.0}, {'bytes sent: ': 24708153, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.08324,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076811, 'mean s_rtt: ': 19.821147,
      time: 35.0-36.0}, {'bytes sent: ': 24578553, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.512465, time: 36.0-37.0},
    {'bytes sent: ': 24537651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.174672, time: 37.0-38.0},
    {'bytes sent: ': 24849702, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.106398, 'mean s_rtt: ': 19.787514,
      time: 38.0-39.0}, {'bytes sent: ': 24109251, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.081448,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06551, 'mean s_rtt: ': 20.33371,
      time: 39.0-40.0}, {'bytes sent: ': 1363960, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 24112350.121951, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.026761,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054877, 'mean s_rtt: ': 19.885641,
      time: global}]}
