{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 256250.0}, content: [{'bytes sent: ': 6241711,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.118367, time: 0.0-1.0}, {'bytes sent: ': 6852094, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.00367,
      time: 1.0-2.0}, {'bytes sent: ': 7000987, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.084778, time: 2.0-3.0},
    {'bytes sent: ': 6998588, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.005882, time: 3.0-4.0}, {'bytes sent: ': 7005878,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.879837, time: 4.0-5.0}, {'bytes sent: ': 7005740, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.547667,
      time: 5.0-6.0}, {'bytes sent: ': 6996188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.292829, time: 6.0-7.0},
    {'bytes sent: ': 6986585, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.074899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827935, time: 7.0-8.0},
    {'bytes sent: ': 7000941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.939271, time: 8.0-9.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.848485, time: 9.0-10.0}, {'bytes sent: ': 7015388, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.884146,
      time: 10.0-11.0}, {'bytes sent: ': 7003434, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.815041, time: 11.0-12.0},
    {'bytes sent: ': 7003434, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.822811, time: 12.0-13.0}, {'bytes sent: ': 7013080,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.742857, time: 13.0-14.0}, {'bytes sent: ': 7003340, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.682474,
      time: 14.0-15.0}, {'bytes sent: ': 6996094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.126, time: 15.0-16.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.985743, time: 16.0-17.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 17.0-18.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 18.0-19.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.006186, time: 19.0-20.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.96701, time: 20.0-21.0}, {'bytes sent: ': 6988894,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.002028, time: 21.0-22.0}, {'bytes sent: ': 6991387, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.062626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.983838,
      time: 22.0-23.0}, {'bytes sent: ': 7015479, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.943205, time: 23.0-24.0},
    {'bytes sent: ': 7003246, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.110664, time: 24.0-25.0}, {'bytes sent: ': 7003386,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.908907, time: 25.0-26.0}, {'bytes sent: ': 6996188, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.981891,
      time: 26.0-27.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.038697, time: 27.0-28.0},
    {'bytes sent: ': 7002141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.225322, time: 28.0-29.0}, {'bytes sent: ': 6999741,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.017544, time: 29.0-30.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934,
      time: 30.0-31.0}, {'bytes sent: ': 7003478, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.796334, time: 31.0-32.0},
    {'bytes sent: ': 7003479, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.900204, time: 32.0-33.0}, {'bytes sent: ': 7001051,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.86558, time: 33.0-34.0}, {'bytes sent: ': 7010601, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.826176,
      time: 34.0-35.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.697342, time: 35.0-36.0},
    {'bytes sent: ': 6996152, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004032, time: 36.0-37.0},
    {'bytes sent: ': 7001002, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.733198, time: 37.0-38.0}, {'bytes sent: ': 7005904,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.731161, time: 38.0-39.0}, {'bytes sent: ': 7005901, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682927,
      time: 39.0-40.0}, {'bytes sent: ': 540720, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864865, time: 40.0-41.0},
    {'bytes sent: ': 6823058.731707, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.031321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.068998, time: global}]}
