{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2001464.0}, content: [{'bytes sent: ': 10167756,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.566298, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.183947, 'mean s_rtt: ': 99.642726, time: 0.0-1.0}, {'bytes sent: ': 20513307,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.523148, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.02268, 'mean s_rtt: ': 95.573148, time: 1.0-2.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.054937,
      'mean s_rtt: ': 93.018643, time: 2.0-3.0}, {'bytes sent: ': 20906033, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.181587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.200916,
      time: 3.0-4.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.881115, time: 4.0-5.0},
    {'bytes sent: ': 21366000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.05303, time: 5.0-6.0}, {'bytes sent: ': 20616125,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.163682, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.146431, 'mean s_rtt: ': 93.614925, time: 6.0-7.0}, {'bytes sent: ': 21176454,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.189143, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.267131, 'mean s_rtt: ': 93.999576, time: 7.0-8.0}, {'bytes sent: ': 20274450,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.2945, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.162467, 'mean s_rtt: ': 95.015158, time: 8.0-9.0}, {'bytes sent: ': 18838200,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.267369, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.348823, 'mean s_rtt: ': 94.145664, time: 9.0-10.0}, {'bytes sent: ': 21304850,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.275925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.250343, time: 10.0-11.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.055907, 'mean s_rtt: ': 92.852174,
      time: 11.0-12.0}, {'bytes sent: ': 21192754, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.088221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.416786, time: 12.0-13.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.867669, time: 13.0-14.0}, {'bytes sent: ': 21059599,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.206004, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.080449, 'mean s_rtt: ': 93.555901, time: 14.0-15.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054365,
      'mean s_rtt: ': 92.755577, time: 15.0-16.0}, {'bytes sent: ': 21006076, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.167227, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021402,
      'mean s_rtt: ': 94.01778, time: 16.0-17.0}, {'bytes sent: ': 21345786, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.080828, 'mean loss2: ': 0.00095, 'mean loss: ': 0.094864,
      'mean s_rtt: ': 92.614588, time: 17.0-18.0}, {'bytes sent: ': 20213165, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.388512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.669833,
      time: 18.0-19.0}, {'bytes sent: ': 21401151, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.02113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.816731, time: 19.0-20.0},
    {'bytes sent: ': 21126432, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.111212,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102307, 'mean s_rtt: ': 93.420886,
      time: 20.0-21.0}, {'bytes sent: ': 20454441, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.378843,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.238048, 'mean s_rtt: ': 94.652803,
      time: 21.0-22.0}, {'bytes sent: ': 21349881, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.078641,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.05384, 'mean s_rtt: ': 92.962136,
      time: 22.0-23.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.004775,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001919, 'mean s_rtt: ': 93.183554,
      time: 23.0-24.0}, {'bytes sent: ': 21001521, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084031, 'mean s_rtt: ': 93.654839,
      time: 24.0-25.0}, {'bytes sent: ': 20903013, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.005528,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.0983, 'mean s_rtt: ': 92.886935, time: 25.0-26.0},
    {'bytes sent: ': 21232800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.203111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.372, time: 26.0-27.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.890602, time: 27.0-28.0}, {'bytes sent: ': 21385200,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.955943, time: 28.0-29.0}, {'bytes sent: ': 21207471, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.078582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.331097,
      time: 29.0-30.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054091, 'mean s_rtt: ': 92.805013,
      time: 30.0-31.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050119, 'mean s_rtt: ': 92.957447,
      time: 31.0-32.0}, {'bytes sent: ': 21418549, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.003642,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005018, 'mean s_rtt: ': 92.753382,
      time: 32.0-33.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043505, 'mean s_rtt: ': 92.866667,
      time: 33.0-34.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010939, 'mean s_rtt: ': 92.901503,
      time: 34.0-35.0}, {'bytes sent: ': 21419255, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.00497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602883, time: 35.0-36.0},
    {'bytes sent: ': 20388198, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.337099,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.065163, 'mean s_rtt: ': 95.500226,
      time: 36.0-37.0}, {'bytes sent: ': 20893079, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.44032,
      'mean loss2: ': 0.0129, 'mean loss: ': 1.36734, 'mean s_rtt: ': 94.049812, time: 37.0-38.0},
    {'bytes sent: ': 21139732, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122034, 'mean s_rtt: ': 92.918079,
      time: 38.0-39.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.616511, time: 39.0-40.0},
    {'bytes sent: ': 3279920, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.286957, time: 40.0-41.0}, {'bytes sent: ': 20373160.926829,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.160476, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.090153, 'mean s_rtt: ': 93.647111, time: global}]}
