{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2273925.0}, content: [{'bytes sent: ': 11447515,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.398176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.030395, time: 0.0-1.0}, {'bytes sent: ': 23084005, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.407942,
      time: 1.0-2.0}, {'bytes sent: ': 23205647, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315068, time: 2.0-3.0},
    {'bytes sent: ': 23208882, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.311178, time: 3.0-4.0},
    {'bytes sent: ': 22701256, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.448052,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098548, 'mean s_rtt: ': 96.672078,
      time: 4.0-5.0}, {'bytes sent: ': 22163821, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.50495, time: 5.0-6.0},
    {'bytes sent: ': 21906640, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.942373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.484746, time: 6.0-7.0},
    {'bytes sent: ': 22955681, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.840979, time: 7.0-8.0},
    {'bytes sent: ': 22322239, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.220768, 'mean s_rtt: ': 96.964744,
      time: 8.0-9.0}, {'bytes sent: ': 21838217, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607143, time: 9.0-10.0},
    {'bytes sent: ': 22333684, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.208723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.925234, time: 10.0-11.0},
    {'bytes sent: ': 22108644, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.367412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.099042, time: 11.0-12.0},
    {'bytes sent: ': 23205600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.230539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323353, time: 12.0-13.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.755224, time: 13.0-14.0},
    {'bytes sent: ': 23006081, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121118, time: 14.0-15.0},
    {'bytes sent: ': 23251200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.966667, time: 15.0-16.0},
    {'bytes sent: ': 23167247, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.587879, time: 16.0-17.0}, {'bytes sent: ': 23230441,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.095563, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.030174, 'mean s_rtt: ': 95.156997, time: 17.0-18.0}, {'bytes sent: ': 22283779,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.698113, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.064141, 'mean s_rtt: ': 97.216981, time: 18.0-19.0}, {'bytes sent: ': 22743320,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.376947, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.05892, 'mean s_rtt: ': 95.376947, time: 19.0-20.0}, {'bytes sent: ': 22189436,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.474359, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.062615, 'mean s_rtt: ': 98.102564, time: 20.0-21.0}, {'bytes sent: ': 21784666,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.60274, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.194405, 'mean s_rtt: ': 96.640411, time: 21.0-22.0}, {'bytes sent: ': 22947250,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.19375, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.130671, 'mean s_rtt: ': 97.821875, time: 22.0-23.0}, {'bytes sent: ': 23284800,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.125, time: 23.0-24.0}, {'bytes sent: ': 22889284, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.740854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.429878,
      time: 24.0-25.0}, {'bytes sent: ': 22171065, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057635, 'mean s_rtt: ': 95.28481,
      time: 25.0-26.0}, {'bytes sent: ': 21992314, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.676375,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069157, 'mean s_rtt: ': 99.249191,
      time: 26.0-27.0}, {'bytes sent: ': 23218480, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.248299, time: 27.0-28.0},
    {'bytes sent: ': 20417990, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.814685,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074417, 'mean s_rtt: ': 100.835664,
      time: 28.0-29.0}, {'bytes sent: ': 23017669, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.215805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.492401, time: 29.0-30.0},
    {'bytes sent: ': 22522114, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.481366,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123296, 'mean s_rtt: ': 97.28882,
      time: 30.0-31.0}, {'bytes sent: ': 20902328, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.89547,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.036855, 'mean s_rtt: ': 99.477352,
      time: 31.0-32.0}, {'bytes sent: ': 22115820, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.722581,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.22255, 'mean s_rtt: ': 98.277419,
      time: 32.0-33.0}, {'bytes sent: ': 22710470, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058786, 'mean s_rtt: ': 96.586667,
      time: 33.0-34.0}, {'bytes sent: ': 23204072, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.22956,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054659, 'mean s_rtt: ': 95.22327,
      time: 34.0-35.0}, {'bytes sent: ': 22391820, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.054459, 'mean s_rtt: ': 97.424615,
      time: 35.0-36.0}, {'bytes sent: ': 22838063, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.859589,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064475, 'mean s_rtt: ': 96.243151,
      time: 36.0-37.0}, {'bytes sent: ': 23020470, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.455657,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05969, 'mean s_rtt: ': 96.015291,
      time: 37.0-38.0}, {'bytes sent: ': 23176382, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013721, 'mean s_rtt: ': 95.501587,
      time: 38.0-39.0}, {'bytes sent: ': 21896903, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.836,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093164, 'mean s_rtt: ': 97.18, time: 39.0-40.0},
    {'bytes sent: ': 2677583, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 21823884.829268,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.24587, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046078, 'mean s_rtt: ': 96.636998, time: global}]}
