{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4763613,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.230994, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.208649, 'mean s_rtt: ': 63.415205, time: 0.0-1.0}, {'bytes sent: ': 5755294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.253052, 'mean s_rtt: ': 59.0, time: 1.0-2.0}, {'bytes sent: ': 5764849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.211317, 'mean s_rtt: ': 59.010336, time: 2.0-3.0}, {'bytes sent: ': 5743247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006116, 'mean loss: ': 0.620507,
      'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 5685647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014325,
      'mean s_rtt: ': 59.081081, time: 4.0-5.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.069841, 'mean loss2: ': 0.002112, 'mean loss: ': 0.216004,
      'mean s_rtt: ': 59.07619, time: 5.0-6.0}, {'bytes sent: ': 5726447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.002026, 'mean loss: ': 0.207994,
      'mean s_rtt: ': 59.0, time: 6.0-7.0}, {'bytes sent: ': 5704894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.028329, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024127,
      'mean s_rtt: ': 59.01983, time: 7.0-8.0}, {'bytes sent: ': 5704847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.002, 'mean loss: ': 0.207069, 'mean s_rtt: ': 59.155405,
      time: 8.0-9.0}, {'bytes sent: ': 5707246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075085, time: 9.0-10.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082474, 'mean s_rtt: ': 59.036184,
      time: 10.0-11.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.364726, 'mean s_rtt: ': 59.145695,
      time: 11.0-12.0}, {'bytes sent: ': 5731294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038012, time: 12.0-13.0},
    {'bytes sent: ': 5721600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053459, time: 13.0-14.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.026756, time: 14.0-15.0},
    {'bytes sent: ': 5683293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.072848, time: 15.0-16.0},
    {'bytes sent: ': 5726494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.205215, 'mean s_rtt: ': 59.063636,
      time: 16.0-17.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00304, time: 17.0-18.0},
    {'bytes sent: ': 5738447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0}, {'bytes sent: ': 5738496,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.047753, time: 19.0-20.0}, {'bytes sent: ': 5719249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024922,
      time: 20.0-21.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.241916, 'mean s_rtt: ': 59.092715,
      time: 21.0-22.0}, {'bytes sent: ': 5714541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020958, time: 22.0-23.0},
    {'bytes sent: ': 5736046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034598, 'mean s_rtt: ': 59.008523,
      time: 23.0-24.0}, {'bytes sent: ': 5712049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 5697695, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054054, time: 25.0-26.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.129371, time: 26.0-27.0},
    {'bytes sent: ': 5728894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021472, time: 27.0-28.0},
    {'bytes sent: ': 5704846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.233028, 'mean s_rtt: ': 59.050336,
      time: 28.0-29.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.131148, time: 29.0-30.0},
    {'bytes sent: ': 5745647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.243341, 'mean s_rtt: ': 59.068182,
      time: 30.0-31.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.138973, time: 31.0-32.0},
    {'bytes sent: ': 5716847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.005405, time: 32.0-33.0}, {'bytes sent: ': 5726400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.026403, time: 33.0-34.0}, {'bytes sent: ': 5702541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001992, 'mean loss: ': 0.203733,
      'mean s_rtt: ': 59.044643, time: 34.0-35.0}, {'bytes sent: ': 5728847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 35.0-36.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.036827, time: 36.0-37.0},
    {'bytes sent: ': 5719294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.029499, time: 37.0-38.0},
    {'bytes sent: ': 5726447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013201, time: 38.0-39.0},
    {'bytes sent: ': 5719294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.019391, time: 39.0-40.0},
    {'bytes sent: ': 612800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 5566652.317073,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100416, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.084086, 'mean s_rtt: ': 59.152111, time: global}]}
