{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 5102184,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.528125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.35625, time: 0.0-1.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.186312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.574144,
      time: 1.0-2.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.165217, time: 2.0-3.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.848101, time: 3.0-4.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.843949, time: 4.0-5.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.567766, time: 5.0-6.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.318367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.012245, time: 6.0-7.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.470817, time: 7.0-8.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.664537, time: 8.0-9.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.678571, time: 9.0-10.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.800643, time: 10.0-11.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.37931, time: 11.0-12.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.95935, time: 12.0-13.0}, {'bytes sent: ': 6993694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.331984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.05668,
      time: 13.0-14.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.792994, time: 14.0-15.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.865815, time: 15.0-16.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.923323, time: 16.0-17.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.736667, time: 17.0-18.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.146939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.938776, time: 18.0-19.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.105042, time: 19.0-20.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.216783, time: 20.0-21.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.535484, time: 21.0-22.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753994, time: 22.0-23.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.742765, time: 23.0-24.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779935, time: 24.0-25.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.130268, time: 25.0-26.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.823045, time: 26.0-27.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.192982, time: 27.0-28.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.85443, time: 28.0-29.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.803175, time: 29.0-30.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850794, time: 30.0-31.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.699301, time: 31.0-32.0},
    {'bytes sent: ': 6986494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786008, time: 32.0-33.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.20332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.443983, time: 33.0-34.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.509868, time: 34.0-35.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.191083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.818471,
      time: 35.0-36.0}, {'bytes sent: ': 7002047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.829582, time: 36.0-37.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.746795, time: 37.0-38.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.936102, time: 38.0-39.0},
    {'bytes sent: ': 7003246, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.608974, time: 39.0-40.0},
    {'bytes sent: ': 927160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.972973, time: 40.0-41.0}, {'bytes sent: ': 6806412.634146,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.265091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.823803, time: global}]}
