{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 6722975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.68254, 'mean loss2: ': 0.013338,
      'mean loss: ': 0.544236, 'mean s_rtt: ': 91.730159, time: 0.0-1.0}, {'bytes sent: ': 12118363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.096296, 'mean loss2: ': 0.026534,
      'mean loss: ': 5.400185, 'mean s_rtt: ': 121.237037, time: 1.0-2.0}, {'bytes sent: ': 15782023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.909677, 'mean loss2: ': 0.019146,
      'mean loss: ': 1.785722, 'mean s_rtt: ': 123.883871, time: 2.0-3.0}, {'bytes sent: ': 16360391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.391608, 'mean loss2: ': 0.015191,
      'mean loss: ': 1.549671, 'mean s_rtt: ': 127.293706, time: 3.0-4.0}, {'bytes sent: ': 16533048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5625, 'mean loss2: ': 0.009741,
      'mean loss: ': 0.97015, 'mean s_rtt: ': 123.75, time: 4.0-5.0}, {'bytes sent: ': 16229176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.622047, 'mean loss2: ': 0.012784,
      'mean loss: ': 1.28374, 'mean s_rtt: ': 126.275591, time: 5.0-6.0}, {'bytes sent: ': 16187202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.282258, 'mean loss2: ': 0.017292,
      'mean loss: ': 15.717828, 'mean s_rtt: ': 125.048387, time: 6.0-7.0}, {'bytes sent: ': 15622274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.966667, 'mean loss2: ': 0.015382,
      'mean loss: ': 1.649, 'mean s_rtt: ': 124.808333, time: 7.0-8.0}, {'bytes sent: ': 14412757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.257812, 'mean loss2: ': 0.015111,
      'mean loss: ': 112.992476, 'mean s_rtt: ': 125.8125, time: 8.0-9.0}, {'bytes sent: ': 14593296,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.375839, 'mean loss2: ': 0.007189,
      'mean loss: ': 40.621273, 'mean s_rtt: ': 128.04698, time: 9.0-10.0}, {'bytes sent: ': 14977029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.215827, 'mean loss2: ': 0.020144,
      'mean loss: ': 3.60862, 'mean s_rtt: ': 125.215827, time: 10.0-11.0}, {'bytes sent: ': 16242572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.144068, 'mean loss2: ': 0.024968,
      'mean loss: ': 8.700975, 'mean s_rtt: ': 123.864407, time: 11.0-12.0}, {'bytes sent: ': 16831707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.295775, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.418861, 'mean s_rtt: ': 125.802817, time: 12.0-13.0}, {'bytes sent: ': 16328961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.620968, 'mean loss2: ': 0.009806,
      'mean loss: ': 0.947577, 'mean s_rtt: ': 125.879032, time: 13.0-14.0}, {'bytes sent: ': 15296796,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.019802, 'mean loss2: ': 0.015948,
      'mean loss: ': 1.652839, 'mean s_rtt: ': 124.415842, time: 14.0-15.0}, {'bytes sent: ': 17041227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.017857, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.418139, 'mean s_rtt: ': 121.107143, time: 15.0-16.0}, {'bytes sent: ': 17082020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.622222, 'mean loss2: ': 0.009437,
      'mean loss: ': 1.116011, 'mean s_rtt: ': 117.666667, time: 16.0-17.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.959184, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.687466, 'mean s_rtt: ': 119.408163, time: 17.0-18.0}, {'bytes sent: ': 16509613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.142857, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.854052, 'mean s_rtt: ': 117.836735, time: 18.0-19.0}, {'bytes sent: ': 16224092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.44, 'mean loss2: ': 0.009617,
      'mean loss: ': 1.096004, 'mean s_rtt: ': 117.88, time: 19.0-20.0}, {'bytes sent: ': 15993711,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.140625, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.318177, 'mean s_rtt: ': 118.9375, time: 20.0-21.0}, {'bytes sent: ': 16920160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.55, 'mean loss2: ': 0.003698, 'mean loss: ': 0.363057,
      'mean s_rtt: ': 122.683333, time: 21.0-22.0}, {'bytes sent: ': 15567866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.363636, 'mean loss2: ': 0.005101, 'mean loss: ': 1.623497,
      'mean s_rtt: ': 118.727273, time: 22.0-23.0}, {'bytes sent: ': 15464661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.571429, 'mean loss2: ': 0.00331, 'mean loss: ': 0.387802,
      'mean s_rtt: ': 122.222222, time: 23.0-24.0}, {'bytes sent: ': 16822394, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.619048, 'mean loss2: ': 0.004904, 'mean loss: ': 0.465716,
      'mean s_rtt: ': 123.253968, time: 24.0-25.0}, {'bytes sent: ': 16465327, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.327869, 'mean loss2: ': 0.005914, 'mean loss: ': 0.679734,
      'mean s_rtt: ': 121.885246, time: 25.0-26.0}, {'bytes sent: ': 16135295, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.303571, 'mean loss2: ': 0.006278, 'mean loss: ': 0.661721,
      'mean s_rtt: ': 119.821429, time: 26.0-27.0}, {'bytes sent: ': 14917434, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.633333, 'mean loss2: ': 0.005924, 'mean loss: ': 0.768246,
      'mean s_rtt: ': 120.916667, time: 27.0-28.0}, {'bytes sent: ': 15929634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.576271, 'mean loss2: ': 0.005734, 'mean loss: ': 0.637969,
      'mean s_rtt: ': 117.813559, time: 28.0-29.0}, {'bytes sent: ': 16871014, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.160714, 'mean loss2: ': 0.00891, 'mean loss: ': 0.932153,
      'mean s_rtt: ': 120.571429, time: 29.0-30.0}, {'bytes sent: ': 16290235, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.827586, 'mean loss2: ': 0.006984, 'mean loss: ': 0.811324,
      'mean s_rtt: ': 119.637931, time: 30.0-31.0}, {'bytes sent: ': 14516547, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.277778, 'mean loss2: ': 0.009, 'mean loss: ': 0.953675,
      'mean s_rtt: ': 125.12963, time: 31.0-32.0}, {'bytes sent: ': 14495330, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.78125, 'mean loss2: ': 0.003542, 'mean loss: ': 1.210968,
      'mean s_rtt: ': 115.5625, time: 32.0-33.0}, {'bytes sent: ': 16184367, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.190476, 'mean loss2: ': 0.011107, 'mean loss: ': 1.757012,
      'mean s_rtt: ': 115.190476, time: 33.0-34.0}, {'bytes sent: ': 16404017, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.04, 'mean loss2: ': 0.011746, 'mean loss: ': 1.466481, 'mean s_rtt: ': 110.76,
      time: 34.0-35.0}, {'bytes sent: ': 16044681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.53125,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.860176, 'mean s_rtt: ': 115.125,
      time: 35.0-36.0}, {'bytes sent: ': 15696027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.6875,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.771712, 'mean s_rtt: ': 116.3125,
      time: 36.0-37.0}, {'bytes sent: ': 15508878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.269231,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.655466, 'mean s_rtt: ': 113.961538,
      time: 37.0-38.0}, {'bytes sent: ': 15108654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.304348,
      'mean loss2: ': 0.007491, 'mean loss: ': 0.722223, 'mean s_rtt: ': 111.608696,
      time: 38.0-39.0}, {'bytes sent: ': 15873021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.958333,
      'mean loss2: ': 0.009938, 'mean loss: ': 1.202283, 'mean s_rtt: ': 109.0, time: 39.0-40.0},
    {'bytes sent: ': 3051152, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.011416, 'mean loss: ': 1.266235, 'mean s_rtt: ': 107.5, time: 40.0-41.0},
    {'bytes sent: ': 15329510.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.095286,
      'mean loss2: ': 0.009903, 'mean loss: ': 5.499655, 'mean s_rtt: ': 119.599612,
      time: global}]}
