{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 5506541,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.249231, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.573543, 'mean s_rtt: ': 104.355385, time: 0.0-1.0}, {'bytes sent: ': 15570535,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.571581, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.642166, 'mean s_rtt: ': 104.917735, time: 1.0-2.0}, {'bytes sent: ': 18251688,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.300156, 'mean loss2: ': 0.005658,
      'mean loss: ': 0.557327, 'mean s_rtt: ': 95.042209, time: 2.0-3.0}, {'bytes sent: ': 18835250,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.107653, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.444443, 'mean s_rtt: ': 92.796429, time: 3.0-4.0}, {'bytes sent: ': 19038684,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.028892, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.289705, 'mean s_rtt: ': 92.621188, time: 4.0-5.0}, {'bytes sent: ': 18728860,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.049946, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.391944, 'mean s_rtt: ': 93.769066, time: 5.0-6.0}, {'bytes sent: ': 18636091,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.079702, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.500446, 'mean s_rtt: ': 93.363443, time: 6.0-7.0}, {'bytes sent: ': 18934559,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.165537, 'mean loss2: ': 0.006754,
      'mean loss: ': 0.658843, 'mean s_rtt: ': 93.40565, time: 7.0-8.0}, {'bytes sent: ': 17769220,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.390674, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.49868, 'mean s_rtt: ': 95.846632, time: 8.0-9.0}, {'bytes sent: ': 17166358,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.111872, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.390395, 'mean s_rtt: ': 93.671804, time: 9.0-10.0}, {'bytes sent: ': 17302048,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.863402, 'mean loss2: ': 0.01144,
      'mean loss: ': 1.022679, 'mean s_rtt: ': 99.098969, time: 10.0-11.0}, {'bytes sent: ': 18774492,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.061318, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.221125, 'mean s_rtt: ': 93.646909, time: 11.0-12.0}, {'bytes sent: ': 17053829,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.467062, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.594874, 'mean s_rtt: ': 95.788131, time: 12.0-13.0}, {'bytes sent: ': 18361104,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.441989, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.451566, 'mean s_rtt: ': 93.589779, time: 13.0-14.0}, {'bytes sent: ': 18290780,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.15444, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.403487, 'mean s_rtt: ': 94.992278, time: 14.0-15.0}, {'bytes sent: ': 16570353,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.403073, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.486623, 'mean s_rtt: ': 97.85461, time: 15.0-16.0}, {'bytes sent: ': 15011687,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.265823, 'mean loss2: ': 0.002426,
      'mean loss: ': 82.477106, 'mean s_rtt: ': 97.399221, time: 16.0-17.0}, {'bytes sent: ': 16982790,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.588, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.409901, 'mean s_rtt: ': 94.133333, time: 17.0-18.0}, {'bytes sent: ': 18721624,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.811663, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.192272, 'mean s_rtt: ': 96.161568, time: 18.0-19.0}, {'bytes sent: ': 18590739,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.387479, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.065245, 'mean s_rtt: ': 93.780034, time: 19.0-20.0}, {'bytes sent: ': 18691387,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.474012, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.246842, 'mean s_rtt: ': 93.151767, time: 20.0-21.0}, {'bytes sent: ': 18877666,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.158765, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.270137, 'mean s_rtt: ': 92.596472, time: 21.0-22.0}, {'bytes sent: ': 16491393,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.613665, 'mean loss2: ': 0.00882,
      'mean loss: ': 1.320708, 'mean s_rtt: ': 97.042236, time: 22.0-23.0}, {'bytes sent: ': 16928191,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.90379, 'mean loss2: ': 0.011651,
      'mean loss: ': 1.156603, 'mean s_rtt: ': 97.492711, time: 23.0-24.0}, {'bytes sent: ': 18044124,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.01701, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.54937, 'mean s_rtt: ': 96.636526, time: 24.0-25.0}, {'bytes sent: ': 18785111,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.280936, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.349399, 'mean s_rtt: ': 93.013378, time: 25.0-26.0}, {'bytes sent: ': 18918198,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.159449, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.171817, 'mean s_rtt: ': 92.265748, time: 26.0-27.0}, {'bytes sent: ': 18574125,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.397287, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.266337, 'mean s_rtt: ': 93.358527, time: 27.0-28.0}, {'bytes sent: ': 16694185,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.934045, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.645436, 'mean s_rtt: ': 97.121242, time: 28.0-29.0}, {'bytes sent: ': 18586257,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.460509, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.20839, 'mean s_rtt: ': 93.7751, time: 29.0-30.0}, {'bytes sent: ': 18955831,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.090312, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062265, 'mean s_rtt: ': 92.298851, time: 30.0-31.0}, {'bytes sent: ': 18381900,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.834951, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.090744, 'mean s_rtt: ': 94.374757, time: 31.0-32.0}, {'bytes sent: ': 18786426,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.011472, 'mean s_rtt: ': 93.095745, time: 32.0-33.0}, {'bytes sent: ': 16004965,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.944048, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.716995, 'mean s_rtt: ': 98.563095, time: 33.0-34.0}, {'bytes sent: ': 18912325,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.134371, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.239481, 'mean s_rtt: ': 93.659123, time: 34.0-35.0}, {'bytes sent: ': 18884917,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.342756, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.313262, 'mean s_rtt: ': 92.234982, time: 35.0-36.0}, {'bytes sent: ': 18804298,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.235088, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.129891, 'mean s_rtt: ': 92.796491, time: 36.0-37.0}, {'bytes sent: ': 17789743,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.445848, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.315818, 'mean s_rtt: ': 93.774368, time: 37.0-38.0}, {'bytes sent: ': 17775129,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 1.251016, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.644558, 'mean s_rtt: ': 98.10874, time: 38.0-39.0}, {'bytes sent: ': 18777817,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.286538, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.144003, 'mean s_rtt: ': 92.994231, time: 39.0-40.0}, {'bytes sent: ': 2901120,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.604938, time: 40.0-41.0}, {'bytes sent: ': 17333227.804878,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.622541, 'mean loss2: ': 0.004149,
      'mean loss: ': 2.463809, 'mean s_rtt: ': 95.077888, time: global}]}
