{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 23719068,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.45098, time: 0.0-1.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984352,
      time: 1.0-2.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 2.0-3.0},
    {'bytes sent: ': 25834800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.995856, time: 3.0-4.0}, {'bytes sent: ': 25818000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.997528, time: 4.0-5.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87904,
      time: 5.0-6.0}, {'bytes sent: ': 25695600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924203, time: 6.0-7.0},
    {'bytes sent: ': 25825200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 25736400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.917808, time: 8.0-9.0}, {'bytes sent: ': 25676400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.2703, 'mean loss2: ': 0.001719, 'mean loss: ': 0.171938,
      'mean s_rtt: ': 47.420467, time: 9.0-10.0}, {'bytes sent: ': 25878000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030458,
      'mean s_rtt: ': 47.728107, time: 10.0-11.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988881,
      time: 11.0-12.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984718, time: 12.0-13.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.971774, time: 13.0-14.0}, {'bytes sent: ': 25783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285261, 'mean loss2: ': 0.007817,
      'mean loss: ': 0.792405, 'mean s_rtt: ': 47.419968, time: 14.0-15.0}, {'bytes sent: ': 25737600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.639699, time: 15.0-16.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723343,
      time: 16.0-17.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904808, time: 17.0-18.0},
    {'bytes sent: ': 25699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.779961, time: 18.0-19.0}, {'bytes sent: ': 25708800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.47286, time: 19.0-20.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551684,
      time: 20.0-21.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592593, time: 21.0-22.0},
    {'bytes sent: ': 25737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.620326, time: 22.0-23.0}, {'bytes sent: ': 25704000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.882805, time: 23.0-24.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.683446,
      time: 24.0-25.0}, {'bytes sent: ': 25713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.600202, time: 25.0-26.0},
    {'bytes sent: ': 25699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.456019, time: 26.0-27.0}, {'bytes sent: ': 25720800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.70332, time: 27.0-28.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71785,
      time: 28.0-29.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105316,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158925, 'mean s_rtt: ': 47.462387,
      time: 29.0-30.0}, {'bytes sent: ': 25705200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710553, time: 30.0-31.0},
    {'bytes sent: ': 25689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.658111, time: 31.0-32.0}, {'bytes sent: ': 25694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.674298, time: 32.0-33.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226899,
      time: 33.0-34.0}, {'bytes sent: ': 25256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534025, time: 34.0-35.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.147479, time: 35.0-36.0},
    {'bytes sent: ': 25773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076448,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058919, 'mean s_rtt: ': 47.819305,
      time: 36.0-37.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.736744, time: 37.0-38.0},
    {'bytes sent: ': 25720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.85687, time: 38.0-39.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280738, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.364536, 'mean s_rtt: ': 47.369877, time: 39.0-40.0}, {'bytes sent: ': 1491960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.09434, time: 40.0-41.0}, {'bytes sent: ': 25095634.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045743, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.03943, 'mean s_rtt: ': 47.61667, time: global}]}
