{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13429307,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242259, 'mean loss2: ': 0.000941,
      'mean loss: ': 24.404878, 'mean s_rtt: ': 23.369763, time: 0.0-1.0}, {'bytes sent: ': 14737719,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010186,
      'mean s_rtt: ': 22.938286, time: 1.0-2.0}, {'bytes sent: ': 14565741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002139, 'mean s_rtt: ': 22.981873,
      time: 2.0-3.0}, {'bytes sent: ': 14587437, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.176036, 'mean s_rtt: ': 22.998485,
      time: 3.0-4.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169451, time: 4.0-5.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.199969, 'mean s_rtt: ': 23.555066,
      time: 5.0-6.0}, {'bytes sent: ': 13502635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.098534, 'mean s_rtt: ': 23.212996,
      time: 6.0-7.0}, {'bytes sent: ': 13538635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.096818, 'mean s_rtt: ': 23.246575,
      time: 7.0-8.0}, {'bytes sent: ': 13562588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105085, time: 8.0-9.0},
    {'bytes sent: ': 13641929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.013652, time: 9.0-10.0}, {'bytes sent: ': 13531437,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.247387, time: 10.0-11.0}, {'bytes sent: ': 13550635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.05137, 'mean loss2: ': 0.000892, 'mean loss: ': 0.094776,
      'mean s_rtt: ': 23.10274, time: 11.0-12.0}, {'bytes sent: ': 13445131, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.000449, 'mean loss: ': 0.04873,
      'mean s_rtt: ': 23.197183, time: 12.0-13.0}, {'bytes sent: ': 13504988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.067433, 'mean s_rtt: ': 23.273684,
      time: 13.0-14.0}, {'bytes sent: ': 13505129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.065854, 'mean s_rtt: ': 23.055556,
      time: 14.0-15.0}, {'bytes sent: ': 13596282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.093335, 'mean s_rtt: ': 23.084459,
      time: 15.0-16.0}, {'bytes sent: ': 13529176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.053799, 'mean s_rtt: ': 23.16609,
      time: 16.0-17.0}, {'bytes sent: ': 13128094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57563, time: 17.0-18.0},
    {'bytes sent: ': 13221741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.245437, 'mean s_rtt: ': 23.329365,
      time: 18.0-19.0}, {'bytes sent: ': 13072941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.123193, 'mean s_rtt: ': 23.353191,
      time: 19.0-20.0}, {'bytes sent: ': 13545882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.188356, time: 20.0-21.0},
    {'bytes sent: ': 13524188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.195876, time: 21.0-22.0},
    {'bytes sent: ': 13519435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.099649, 'mean s_rtt: ': 23.223776,
      time: 22.0-23.0}, {'bytes sent: ': 13574541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.084787, 'mean s_rtt: ': 23.106897,
      time: 23.0-24.0}, {'bytes sent: ': 13541035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065517, time: 24.0-25.0},
    {'bytes sent: ': 13615482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.068252, 'mean s_rtt: ': 23.140893,
      time: 25.0-26.0}, {'bytes sent: ': 13584329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107266, time: 26.0-27.0},
    {'bytes sent: ': 13550541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.1806, 'mean s_rtt: ': 23.245614, time: 27.0-28.0}, {'bytes sent: ': 13418590,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.232727, time: 28.0-29.0}, {'bytes sent: ': 13118588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.119658, 'mean loss2: ': 0.000748, 'mean loss: ': 0.081966,
      'mean s_rtt: ': 23.393162, time: 29.0-30.0}, {'bytes sent: ': 13567341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.000898, 'mean loss: ': 0.096742,
      'mean s_rtt: ': 23.072414, time: 30.0-31.0}, {'bytes sent: ': 13471341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.127604, 'mean s_rtt: ': 23.086207,
      time: 31.0-32.0}, {'bytes sent: ': 13504990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.298497, 'mean s_rtt: ': 23.163121,
      time: 32.0-33.0}, {'bytes sent: ': 13569929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006757, time: 33.0-34.0},
    {'bytes sent: ': 13490588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.23977, 'mean s_rtt: ': 23.115385, time: 34.0-35.0}, {'bytes sent: ': 12940800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169725, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.271705, 'mean s_rtt: ': 23.440367, time: 35.0-36.0}, {'bytes sent: ': 13531576,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.160549, 'mean s_rtt: ': 23.093426, time: 36.0-37.0}, {'bytes sent: ': 13437882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.198606, time: 37.0-38.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72973,
      time: 38.0-39.0}, {'bytes sent: ': 13608329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.077493, 'mean s_rtt: ': 23.115254,
      time: 39.0-40.0}, {'bytes sent: ': 822280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058824, time: 40.0-41.0},
    {'bytes sent: ': 13229571.02439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044815,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.079096, 'mean s_rtt: ': 23.194066,
      time: global}]}
