{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1540039.0}, content: [{'bytes sent: ': 11574777,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.419929, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.101032, 'mean s_rtt: ': 80.72331, time: 0.0-1.0}, {'bytes sent: ': 20923200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.648885, time: 1.0-2.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977193,
      time: 2.0-3.0}, {'bytes sent: ': 18840282, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946154, time: 3.0-4.0},
    {'bytes sent: ': 18859670, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90099, time: 4.0-5.0},
    {'bytes sent: ': 18571576, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.413043, time: 5.0-6.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024691, time: 6.0-7.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08642, time: 7.0-8.0},
    {'bytes sent: ': 18521035, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.879121, time: 8.0-9.0},
    {'bytes sent: ': 18972564, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.06, time: 9.0-10.0}, {'bytes sent: ': 18708470,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.673267, time: 10.0-11.0}, {'bytes sent: ': 18977364, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.764706,
      time: 11.0-12.0}, {'bytes sent: ': 18883717, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94, time: 12.0-13.0},
    {'bytes sent: ': 18763717, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.01, time: 13.0-14.0}, {'bytes sent: ': 18926964,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.98, time: 14.0-15.0}, {'bytes sent: ': 18842870, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.643564,
      time: 15.0-16.0}, {'bytes sent: ': 18427435, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886364, time: 16.0-17.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.17284, time: 17.0-18.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08642, time: 18.0-19.0},
    {'bytes sent: ': 18580800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.829787, time: 19.0-20.0},
    {'bytes sent: ': 18914400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.84, time: 20.0-21.0}, {'bytes sent: ': 18691200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.336634, time: 21.0-22.0}, {'bytes sent: ': 18861600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90099,
      time: 22.0-23.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.910891, time: 23.0-24.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.534653, time: 24.0-25.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.910891, time: 25.0-26.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.09, time: 26.0-27.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.029703, time: 27.0-28.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 28.0-29.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.09, time: 29.0-30.0},
    {'bytes sent: ': 18736800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.036667, 'mean s_rtt: ': 76.08, time: 30.0-31.0}, {'bytes sent: ': 18506494,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.865169, time: 31.0-32.0}, {'bytes sent: ': 18194682, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.3,
      time: 32.0-33.0}, {'bytes sent: ': 17741082, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.493671,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.198931, 'mean s_rtt: ': 74.481013,
      time: 33.0-34.0}, {'bytes sent: ': 18982070, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.27,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.41, time: 34.0-35.0},
    {'bytes sent: ': 18778164, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990099, time: 35.0-36.0},
    {'bytes sent: ': 18739764, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.722772, time: 36.0-37.0},
    {'bytes sent: ': 18984470, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.67, time: 37.0-38.0}, {'bytes sent: ': 18655482,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.97, time: 38.0-39.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.07,
      time: 39.0-40.0}, {'bytes sent: ': 2409920, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.928571, time: 40.0-41.0},
    {'bytes sent: ': 18216374.853659, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.164513,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03089, 'mean s_rtt: ': 75.311662,
      time: global}]}
