{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1267578.0}, content: [{'bytes sent: ': 7956731,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 4.138418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.892655, time: 0.0-1.0}, {'bytes sent: ': 13384894, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566879,
      time: 1.0-2.0}, {'bytes sent: ': 13506047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.224422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686469, time: 2.0-3.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.11396, time: 3.0-4.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.270893, time: 4.0-5.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.766234,
      time: 5.0-6.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.548611, time: 6.0-7.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.553633, time: 7.0-8.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.595679, time: 8.0-9.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.016854, time: 9.0-10.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.058104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.865443, time: 10.0-11.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551724,
      time: 11.0-12.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.233898, time: 12.0-13.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667722, time: 13.0-14.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.963687, time: 14.0-15.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.986034, time: 15.0-16.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.149296, time: 16.0-17.0}, {'bytes sent: ': 13533694, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.549858,
      time: 17.0-18.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.656357, time: 18.0-19.0},
    {'bytes sent: ': 13503741, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.386525, time: 19.0-20.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.174658, time: 20.0-21.0},
    {'bytes sent: ': 13524141, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.297143, time: 21.0-22.0}, {'bytes sent: ': 13519294,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.039773, time: 22.0-23.0}, {'bytes sent: ': 13530094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18,
      time: 23.0-24.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.098266, time: 24.0-25.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.143302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753894, time: 25.0-26.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.275261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30662, time: 26.0-27.0},
    {'bytes sent: ': 13494000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.536332, time: 27.0-28.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083095, time: 28.0-29.0},
    {'bytes sent: ': 13509694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.317784, time: 29.0-30.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.103746, time: 30.0-31.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.327485,
      time: 31.0-32.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.624161, time: 32.0-33.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.452962, time: 33.0-34.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.528662, time: 34.0-35.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 35.0-36.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042493,
      time: 36.0-37.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.03003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153153, time: 37.0-38.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.475352, time: 38.0-39.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522648, time: 39.0-40.0},
    {'bytes sent: ': 2058080, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.085106, time: 40.0-41.0},
    {'bytes sent: ': 13104604.536585, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.180372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003067, time: global}]}
