{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1733398.0}, content: [{'bytes sent: ': 9541898,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 3.75942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.626087, time: 0.0-1.0}, {'bytes sent: ': 17733882, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 1.0-2.0}, {'bytes sent: ': 17834635, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873016, time: 2.0-3.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.234257, time: 3.0-4.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.066298, time: 4.0-5.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883382,
      time: 5.0-6.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.549342, time: 6.0-7.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.04918, time: 7.0-8.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.889807, time: 8.0-9.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.093085,
      time: 9.0-10.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.067751, time: 10.0-11.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.038356, time: 11.0-12.0}, {'bytes sent: ': 17851247,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.997151, time: 12.0-13.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578431,
      time: 13.0-14.0}, {'bytes sent: ': 17878894, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543974, time: 14.0-15.0},
    {'bytes sent: ': 17851294, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03523, time: 15.0-16.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.045822, time: 16.0-17.0}, {'bytes sent: ': 17864494,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.002849, time: 17.0-18.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98895,
      time: 18.0-19.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.779141, time: 19.0-20.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830565, time: 20.0-21.0},
    {'bytes sent: ': 17877647, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.459016, time: 21.0-22.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.919481, time: 22.0-23.0}, {'bytes sent: ': 17842800,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.016173, time: 23.0-24.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 24.0-25.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.186992, time: 25.0-26.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.175637, time: 26.0-27.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.919463, time: 27.0-28.0}, {'bytes sent: ': 17822111, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.745875,
      time: 28.0-29.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.078283, time: 29.0-30.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.00813, time: 30.0-31.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.035912, time: 31.0-32.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014286,
      time: 32.0-33.0}, {'bytes sent: ': 17829694, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908197, time: 33.0-34.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.413115, time: 34.0-35.0}, {'bytes sent: ': 17849035,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.850163, time: 35.0-36.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1733398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015504,
      time: 36.0-37.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.016713, time: 37.0-38.0},
    {'bytes sent: ': 17845247, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.025714, time: 38.0-39.0},
    {'bytes sent: ': 17852400, 'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.701923, time: 39.0-40.0}, {'bytes sent: ': 2818680,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.979167, time: 40.0-41.0}, {'bytes sent: ': 17281185.195122,
      'mean cwnd: ': 1733398.0, 'mean jitter: ': 0.098221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.015669, time: global}]}
