{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11737878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.247685, time: 0.0-1.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376963,
      time: 1.0-2.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.605327, time: 2.0-3.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.589041, time: 3.0-4.0},
    {'bytes sent: ': 18308400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.556064, time: 4.0-5.0}, {'bytes sent: ': 18333647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.52973, time: 5.0-6.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.449275,
      time: 6.0-7.0}, {'bytes sent: ': 18352847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.538682, time: 7.0-8.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.808463, time: 8.0-9.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.694253, time: 9.0-10.0}, {'bytes sent: ': 18340847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85545,
      time: 10.0-11.0}, {'bytes sent: ': 18328941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.624, time: 11.0-12.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.652174, time: 12.0-13.0}, {'bytes sent: ': 18324047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.637097, time: 13.0-14.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.787472,
      time: 14.0-15.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.874157, time: 15.0-16.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.984234, time: 16.0-17.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 17.0-18.0}, {'bytes sent: ': 18322894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.466667,
      time: 18.0-19.0}, {'bytes sent: ': 18352894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.392442, time: 19.0-20.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.402632, time: 20.0-21.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.768889, time: 21.0-22.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.861607,
      time: 22.0-23.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.44, time: 23.0-24.0},
    {'bytes sent: ': 18352847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.570605, time: 24.0-25.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.623978, time: 25.0-26.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.845805, time: 26.0-27.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.787671,
      time: 27.0-28.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.874704, time: 28.0-29.0},
    {'bytes sent: ': 18314400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.397101, time: 29.0-30.0}, {'bytes sent: ': 18330094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.276968, time: 30.0-31.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.43832,
      time: 31.0-32.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.734091, time: 32.0-33.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.658933, time: 33.0-34.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.790698, time: 34.0-35.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.918794,
      time: 35.0-36.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.335196,
      'mean loss2: ': 0.011645, 'mean loss: ': 1.175306, 'mean s_rtt: ': 82.678771,
      time: 36.0-37.0}, {'bytes sent: ': 18366047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.450867, time: 37.0-38.0},
    {'bytes sent: ': 18350447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.208092, time: 38.0-39.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.725446, time: 39.0-40.0}, {'bytes sent: ': 2433880, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433333,
      time: 40.0-41.0}, {'bytes sent: ': 17770815.878049, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.095518, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029383,
      'mean s_rtt: ': 81.672109, time: global}]}
