{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 735546.0}, content: [{'bytes sent: ': 5104961,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 5.227129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.347003, time: 0.0-1.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.390152,
      time: 1.0-2.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.748201, time: 2.0-3.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.13879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.010676, time: 3.0-4.0}, {'bytes sent: ': 7872047,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.5, time: 4.0-5.0}, {'bytes sent: ': 7882847, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.230469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9375,
      time: 5.0-6.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086834, 'mean s_rtt: ': 91.059322,
      time: 6.0-7.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075138, 'mean s_rtt: ': 90.678862,
      time: 7.0-8.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.85348, time: 8.0-9.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214286, time: 9.0-10.0},
    {'bytes sent: ': 7897247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.775424, time: 10.0-11.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.164062, time: 11.0-12.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902344, time: 12.0-13.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966102, time: 13.0-14.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.211864, time: 14.0-15.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933333, time: 15.0-16.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.02583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.295203, time: 16.0-17.0}, {'bytes sent: ': 7869694,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.047794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.209559, time: 17.0-18.0}, {'bytes sent: ': 7838447, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014371,
      'mean s_rtt: ': 90.812261, time: 18.0-19.0}, {'bytes sent: ': 7866047, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.298319, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012914,
      'mean s_rtt: ': 91.306723, time: 19.0-20.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.430962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.158996,
      time: 20.0-21.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.177536, time: 21.0-22.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.875445, time: 22.0-23.0}, {'bytes sent: ': 7862447,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.773381, time: 23.0-24.0}, {'bytes sent: ': 7839647, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902174,
      time: 24.0-25.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894161, time: 25.0-26.0},
    {'bytes sent: ': 7832494, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.806569, time: 26.0-27.0},
    {'bytes sent: ': 7879294, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.905738, time: 27.0-28.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.253165, time: 28.0-29.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 735546.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.084, time: 29.0-30.0}, {'bytes sent: ': 7870800, 'mean cwnd: ': 735546.0,
      'mean jitter: ': 0.154676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.967626,
      time: 30.0-31.0}, {'bytes sent: ': 7851694, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.771739, time: 31.0-32.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.620818, time: 32.0-33.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991597, time: 33.0-34.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.200837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083682, time: 34.0-35.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195833, time: 35.0-36.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021429, time: 36.0-37.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.916364, time: 37.0-38.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020661, time: 38.0-39.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.441667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0875, time: 39.0-40.0},
    {'bytes sent: ': 1215280, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 7624148.170732, 'mean cwnd: ': 735546.0, 'mean jitter: ': 0.361244,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004731, 'mean s_rtt: ': 91.36158,
      time: global}]}
