{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 265625.0}, content: [{'bytes sent: ': 4676865,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 2.30854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.575758, time: 0.0-1.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.051913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.295082,
      time: 1.0-2.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.397906, time: 2.0-3.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.043597, time: 3.0-4.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.079019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.656676, time: 4.0-5.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.193038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863924,
      time: 5.0-6.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.412338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977273, time: 6.0-7.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.655, time: 7.0-8.0}, {'bytes sent: ': 5433646,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.128415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.882514, time: 8.0-9.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.247283,
      time: 9.0-10.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.300275, time: 10.0-11.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367816, time: 11.0-12.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.783051, time: 12.0-13.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.249258, time: 13.0-14.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.099744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.329923, time: 14.0-15.0},
    {'bytes sent: ': 5445741, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.117048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478372, time: 15.0-16.0},
    {'bytes sent: ': 5419246, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.094851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943089, time: 16.0-17.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633117, time: 17.0-18.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.870748, time: 18.0-19.0},
    {'bytes sent: ': 5433693, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.04244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.793103, time: 19.0-20.0}, {'bytes sent: ': 5440893,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.027701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.601108, time: 20.0-21.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.136483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175853,
      time: 21.0-22.0}, {'bytes sent: ': 5440893, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.128767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.887671, time: 22.0-23.0},
    {'bytes sent: ': 5438493, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.249211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.861199, time: 23.0-24.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.857639, time: 24.0-25.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.150273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.786885, time: 25.0-26.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.12, time: 26.0-27.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.29745, time: 27.0-28.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.083799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.600559,
      time: 28.0-29.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411765, time: 29.0-30.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.320635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898413, time: 30.0-31.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.91, time: 31.0-32.0}, {'bytes sent: ': 5430188,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.219577, time: 32.0-33.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 265625.0,
      'mean jitter: ': 0.061281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.490251,
      time: 33.0-34.0}, {'bytes sent: ': 5425293, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.611111, time: 34.0-35.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.776025, time: 35.0-36.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947368, time: 36.0-37.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.336927, time: 37.0-38.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.164491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065274, time: 38.0-39.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.781421, time: 39.0-40.0},
    {'bytes sent: ': 490280, 'mean cwnd: ': 265625.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.272727, time: 40.0-41.0}, {'bytes sent: ': 5292862.707317,
      'mean cwnd: ': 265625.0, 'mean jitter: ': 0.169604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.933, time: global}]}
