{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1988281.0}, content: [{'bytes sent: ': 14139713,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.150997, 'mean loss2: ': 0.006092,
      'mean loss: ': 0.334476, 'mean s_rtt: ': 73.438746, time: 0.0-1.0}, {'bytes sent: ': 23912983,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.984076, 'mean loss2: ': 0.007546,
      'mean loss: ': 3.349031, 'mean s_rtt: ': 71.541401, time: 1.0-2.0}, {'bytes sent: ': 26294060,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.36643, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.123689, 'mean s_rtt: ': 71.725768, time: 2.0-3.0}, {'bytes sent: ': 25126579,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.947644, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.669256, 'mean s_rtt: ': 72.921466, time: 3.0-4.0}, {'bytes sent: ': 26225111,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.006004,
      'mean loss: ': 0.604646, 'mean s_rtt: ': 71.330729, time: 4.0-5.0}, {'bytes sent: ': 25621895,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.093923, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.22596, 'mean s_rtt: ': 71.439227, time: 5.0-6.0}, {'bytes sent: ': 25313844,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.284507, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.563462, 'mean s_rtt: ': 71.76338, time: 6.0-7.0}, {'bytes sent: ': 26341777,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.425419, 'mean s_rtt: ': 71.134286, time: 7.0-8.0}, {'bytes sent: ': 24629120,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.654545, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.38124, 'mean s_rtt: ': 71.85974, time: 8.0-9.0}, {'bytes sent: ': 25585990,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.742547, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.5168, 'mean s_rtt: ': 72.98916, time: 9.0-10.0}, {'bytes sent: ': 25562618,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.036585, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.184162, 'mean s_rtt: ': 71.533537, time: 10.0-11.0}, {'bytes sent: ': 24508987,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.604027, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.564144, 'mean s_rtt: ': 72.238255, time: 11.0-12.0}, {'bytes sent: ': 24109148,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.786661, 'mean s_rtt: ': 73.424149, time: 12.0-13.0}, {'bytes sent: ': 25887889,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.963255, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.38067, 'mean s_rtt: ': 72.08399, time: 13.0-14.0}, {'bytes sent: ': 24854056,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.45977, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.656379, 'mean s_rtt: ': 73.456897, time: 14.0-15.0}, {'bytes sent: ': 26142230,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.973054, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.330822, 'mean s_rtt: ': 71.835329, time: 15.0-16.0}, {'bytes sent: ': 25704669,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.337313, 'mean loss2: ': 0.010663,
      'mean loss: ': 1.032973, 'mean s_rtt: ': 72.01791, time: 16.0-17.0}, {'bytes sent: ': 25755053,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.809816, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.631308, 'mean s_rtt: ': 71.757669, time: 17.0-18.0}, {'bytes sent: ': 25400770,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.534759, 'mean loss2: ': 0.009164,
      'mean loss: ': 0.918868, 'mean s_rtt: ': 73.307487, time: 18.0-19.0}, {'bytes sent: ': 25887311,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.965937, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.648768, 'mean s_rtt: ': 72.109489, time: 19.0-20.0}, {'bytes sent: ': 24379097,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.715789, 'mean loss2: ': 0.008253,
      'mean loss: ': 0.77802, 'mean s_rtt: ': 72.755263, time: 20.0-21.0}, {'bytes sent: ': 23293767,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.852459, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.463006, 'mean s_rtt: ': 73.147541, time: 21.0-22.0}, {'bytes sent: ': 24022534,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.976812, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.234593, 'mean s_rtt: ': 72.089855, time: 22.0-23.0}, {'bytes sent: ': 26502991,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.440806, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.412909, 'mean s_rtt: ': 71.491184, time: 23.0-24.0}, {'bytes sent: ': 26455049,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.864532, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.187707, 'mean s_rtt: ': 70.62069, time: 24.0-25.0}, {'bytes sent: ': 26081425,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.618529, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.37523, 'mean s_rtt: ': 72.986376, time: 25.0-26.0}, {'bytes sent: ': 26075554,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.224819, 'mean s_rtt: ': 71.041558, time: 26.0-27.0}, {'bytes sent: ': 24209442,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.350725, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.710626, 'mean s_rtt: ': 73.469565, time: 27.0-28.0}, {'bytes sent: ': 24174620,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.248677, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.231748, 'mean s_rtt: ': 72.600529, time: 28.0-29.0}, {'bytes sent: ': 27209003,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.363881, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.251411, 'mean s_rtt: ': 69.673854, time: 29.0-30.0}, {'bytes sent: ': 16184315,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.837719, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.455478, 'mean s_rtt: ': 71.754386, time: 30.0-31.0}, {'bytes sent: ': 24696503.225806,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.180085, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.61066, 'mean s_rtt: ': 72.114175, time: global}]}
