{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3971750,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.692833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.423208, time: 0.0-1.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.338078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619217,
      time: 1.0-2.0}, {'bytes sent: ': 5539247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.43007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.678322, time: 2.0-3.0},
    {'bytes sent: ': 5538141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.684015,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.253914, 'mean s_rtt: ': 80.910781,
      time: 3.0-4.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.758893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.960474, time: 4.0-5.0},
    {'bytes sent: ': 5505694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.237989, 'mean s_rtt: ': 80.872727,
      time: 5.0-6.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.23, time: 6.0-7.0},
    {'bytes sent: ': 5510400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.207921, time: 7.0-8.0},
    {'bytes sent: ': 5520000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161417, time: 8.0-9.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.430189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.218868, time: 9.0-10.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.126437, time: 10.0-11.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.252874, time: 11.0-12.0},
    {'bytes sent: ': 5515247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.589212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.236515, time: 12.0-13.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.643902,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.240858, 'mean s_rtt: ': 80.77561,
      time: 13.0-14.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.706538, 'mean s_rtt: ': 80.652381,
      time: 14.0-15.0}, {'bytes sent: ': 5568094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.884615, time: 15.0-16.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.265152, time: 16.0-17.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.383142,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.149321, 'mean s_rtt: ': 81.019157,
      time: 17.0-18.0}, {'bytes sent: ': 5520047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.285714, time: 18.0-19.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.650655, time: 19.0-20.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.609756, time: 20.0-21.0},
    {'bytes sent: ': 5493647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.707921, time: 21.0-22.0},
    {'bytes sent: ': 5546449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.186235, time: 22.0-23.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.459596, time: 23.0-24.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.99005, time: 24.0-25.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.71028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.299065, time: 25.0-26.0}, {'bytes sent: ': 5529600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.577075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.221344, time: 26.0-27.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.002547, 'mean loss: ': 0.261384,
      'mean s_rtt: ': 80.945274, time: 27.0-28.0}, {'bytes sent: ': 5515249, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.534314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.867647,
      time: 28.0-29.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.712195, time: 29.0-30.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.875, time: 30.0-31.0},
    {'bytes sent: ': 5534400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.573705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.38247, time: 31.0-32.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.966184, time: 32.0-33.0},
    {'bytes sent: ': 5512800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.445545, time: 33.0-34.0},
    {'bytes sent: ': 5517647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.622881,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.209292, 'mean s_rtt: ': 81.09322,
      time: 34.0-35.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.721774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.625, time: 35.0-36.0},
    {'bytes sent: ': 5553600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.436293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.934363, time: 36.0-37.0},
    {'bytes sent: ': 5512847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.855263, time: 37.0-38.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.639004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.917012, time: 38.0-39.0},
    {'bytes sent: ': 5510446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.106838, time: 39.0-40.0},
    {'bytes sent: ': 775840, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.464286, time: 40.0-41.0}, {'bytes sent: ': 5361867.804878,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.680006, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.051482, 'mean s_rtt: ': 81.392593, time: global}]}
