{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 5130984,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.571875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.384375, time: 0.0-1.0}, {'bytes sent: ': 6861694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.570896,
      time: 1.0-2.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193548, time: 2.0-3.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.716088, time: 3.0-4.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.776358, time: 4.0-5.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357401, time: 5.0-6.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.580247, time: 6.0-7.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577869, time: 7.0-8.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.662461, time: 8.0-9.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930599, time: 9.0-10.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.820189, time: 10.0-11.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875399, time: 11.0-12.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.174603, time: 12.0-13.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.689796, time: 13.0-14.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.203509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.277193, time: 14.0-15.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888535,
      time: 15.0-16.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.05414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.853503, time: 16.0-17.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.948882, time: 17.0-18.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.762058, time: 18.0-19.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.492754, time: 19.0-20.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.82377, time: 20.0-21.0},
    {'bytes sent: ': 7005741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.108303, time: 21.0-22.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.66242, time: 22.0-23.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.8375, time: 23.0-24.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.876972, time: 24.0-25.0},
    {'bytes sent: ': 6993741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701923, time: 25.0-26.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.858974, time: 26.0-27.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.448763, time: 27.0-28.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804082, time: 28.0-29.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.255725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.896947, time: 29.0-30.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.780952, time: 30.0-31.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.609677, time: 31.0-32.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.089457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.913738, time: 32.0-33.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.041534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.798722,
      time: 33.0-34.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.307971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.496377, time: 34.0-35.0},
    {'bytes sent: ': 6984141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.955285, time: 35.0-36.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.257353, time: 36.0-37.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.707006, time: 37.0-38.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.916667, time: 38.0-39.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.888535, time: 39.0-40.0},
    {'bytes sent: ': 915320, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 6807268.780488,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.826261, time: global}]}
