{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 5998688,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.499195, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.875822, 'mean s_rtt: ': 23.468599, time: 0.0-1.0}, {'bytes sent: ': 6250990,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.204467, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.155234, 'mean s_rtt: ': 23.503436, time: 1.0-2.0}, {'bytes sent: ': 6466993,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.164763, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.16424, 'mean s_rtt: ': 22.675367, time: 2.0-3.0}, {'bytes sent: ': 6457200,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.686453, 'mean s_rtt: ': 22.717188, time: 3.0-4.0}, {'bytes sent: ': 6574894,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.341853, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.879431, 'mean s_rtt: ': 22.13099, time: 4.0-5.0}, {'bytes sent: ': 6450142,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.280467, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.554155, 'mean s_rtt: ': 22.442404, time: 5.0-6.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.262895, 'mean loss2: ': 0.006279,
      'mean loss: ': 0.653932, 'mean s_rtt: ': 22.658902, time: 6.0-7.0}, {'bytes sent: ': 6507743,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.350254, 'mean loss2: ': 0.004709,
      'mean loss: ': 0.490287, 'mean s_rtt: ': 22.417936, time: 7.0-8.0}, {'bytes sent: ': 6459696,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.312388, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.552243, 'mean s_rtt: ': 22.543986, time: 8.0-9.0}, {'bytes sent: ': 6532996,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.278075, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.337033, 'mean s_rtt: ': 22.14795, time: 9.0-10.0}, {'bytes sent: ': 6469341,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.324607, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.147157, 'mean s_rtt: ': 22.465969, time: 10.0-11.0}, {'bytes sent: ': 6518498,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.360915, 'mean loss2: ': 0.009093,
      'mean loss: ': 0.935113, 'mean s_rtt: ': 22.191901, time: 11.0-12.0}, {'bytes sent: ': 6492283,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.307958, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.403042, 'mean s_rtt: ': 22.415225, time: 12.0-13.0}, {'bytes sent: ': 6456140,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.23748, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.177245, 'mean s_rtt: ': 22.494346, time: 13.0-14.0}, {'bytes sent: ': 6446639,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.195477, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.341376, 'mean s_rtt: ': 22.686591, time: 14.0-15.0}, {'bytes sent: ': 6511247,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.237398, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.435193, 'mean s_rtt: ': 22.341463, time: 15.0-16.0}, {'bytes sent: ': 6488494,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.364103, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.551199, 'mean s_rtt: ': 22.252991, time: 16.0-17.0}, {'bytes sent: ': 6489787,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.261017, 'mean loss2: ': 0.009826,
      'mean loss: ': 1.031184, 'mean s_rtt: ': 22.488136, time: 17.0-18.0}, {'bytes sent: ': 6376893,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.846259, 'mean s_rtt: ': 22.202279, time: 18.0-19.0}, {'bytes sent: ': 6372282,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.817628, 'mean s_rtt: ': 21.717949, time: 19.0-20.0}, {'bytes sent: ': 6372141,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.742647, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.710505, 'mean s_rtt: ': 21.709559, time: 20.0-21.0}, {'bytes sent: ': 6268988,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.638462, 'mean loss2: ': 0.00514,
      'mean loss: ': 0.5634, 'mean s_rtt: ': 21.834615, time: 21.0-22.0}, {'bytes sent: ': 6364990,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.483271, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.277019, 'mean s_rtt: ': 21.70632, time: 22.0-23.0}, {'bytes sent: ': 6358992,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.725564, 'mean loss2: ': 0.010462,
      'mean loss: ': 1.146802, 'mean s_rtt: ': 21.703008, time: 23.0-24.0}, {'bytes sent: ': 6247439,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.541045, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.538267, 'mean s_rtt: ': 22.152985, time: 24.0-25.0}, {'bytes sent: ': 6386494,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.710145, 'mean loss2: ': 0.011206,
      'mean loss: ': 1.246663, 'mean s_rtt: ': 21.623188, time: 25.0-26.0}, {'bytes sent: ': 6348237,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.009694,
      'mean loss: ': 1.049736, 'mean s_rtt: ': 21.640741, time: 26.0-27.0}, {'bytes sent: ': 6354143,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.752809, 'mean loss2: ': 0.010652,
      'mean loss: ': 1.137613, 'mean s_rtt: ': 21.52809, time: 27.0-28.0}, {'bytes sent: ': 6333745,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.597744, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.41578, 'mean s_rtt: ': 21.639098, time: 28.0-29.0}, {'bytes sent: ': 6367435,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.731884, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.07283, 'mean s_rtt: ': 21.557971, time: 29.0-30.0}, {'bytes sent: ': 6319441,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.798687, 'mean s_rtt: ': 21.897727, time: 30.0-31.0}, {'bytes sent: ': 6238992,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.786822, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.528221, 'mean s_rtt: ': 22.096899, time: 31.0-32.0}, {'bytes sent: ': 6271341,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.770751, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.872482, 'mean s_rtt: ': 21.782609, time: 32.0-33.0}, {'bytes sent: ': 6336190,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.528517, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.299193, 'mean s_rtt: ': 21.794677, time: 33.0-34.0}, {'bytes sent: ': 6448941,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.683636, 'mean loss2: ': 0.011153,
      'mean loss: ': 1.214197, 'mean s_rtt: ': 21.374545, time: 34.0-35.0}, {'bytes sent: ': 6340988,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.656827, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.383389, 'mean s_rtt: ': 21.767528, time: 35.0-36.0}, {'bytes sent: ': 6389182,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.758092, 'mean s_rtt: ': 21.659259, time: 36.0-37.0}, {'bytes sent: ': 6357796,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.792, 'mean loss2: ': 0.017308, 'mean loss: ': 1.898923,
      'mean s_rtt: ': 21.54, time: 37.0-38.0}, {'bytes sent: ': 6276195, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.804688, 'mean loss2: ': 0.008361, 'mean loss: ': 0.931159,
      'mean s_rtt: ': 21.632812, time: 38.0-39.0}, {'bytes sent: ': 6340851, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.564394, 'mean loss2: ': 0.010565, 'mean loss: ': 1.187415,
      'mean s_rtt: ': 21.640152, time: 39.0-40.0}, {'bytes sent: ': 326687, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.007538, 'mean loss: ': 0.732601,
      'mean s_rtt: ': 21.923077, time: 40.0-41.0}, {'bytes sent: ': 6239369.609756,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.517774, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.748034, 'mean s_rtt: ': 22.10167, time: global}]}
