{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 6602412,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.814324, 'mean loss2: ': 0.004212,
      'mean loss: ': 53.726972, 'mean s_rtt: ': 71.212202, time: 0.0-1.0}, {'bytes sent: ': 9758400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.038462, time: 1.0-2.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.005443, 'mean loss: ': 0.54874,
      'mean s_rtt: ': 65.010204, time: 2.0-3.0}, {'bytes sent: ': 9626496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010724, 'mean loss2: ': 0.001212, 'mean loss: ': 0.123367,
      'mean s_rtt: ': 65.037534, time: 3.0-4.0}, {'bytes sent: ': 9710447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0024, 'mean loss: ': 0.243909,
      'mean s_rtt: ': 65.004926, time: 4.0-5.0}, {'bytes sent: ': 9669694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036474, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048771,
      'mean s_rtt: ': 65.027356, time: 5.0-6.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.001213, 'mean loss: ': 0.12453,
      'mean s_rtt: ': 65.060109, time: 6.0-7.0}, {'bytes sent: ': 9624095, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.001325, 'mean loss: ': 0.134028,
      'mean s_rtt: ': 65.031915, time: 7.0-8.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013263, 'mean loss2: ': 0.003706, 'mean loss: ': 0.373858,
      'mean s_rtt: ': 65.002653, time: 8.0-9.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035714,
      time: 9.0-10.0}, {'bytes sent: ': 9624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.061765, time: 10.0-11.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.555663, 'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 9739249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005249, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.226736, 'mean s_rtt: ': 65.005249, time: 12.0-13.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.018349, time: 13.0-14.0}, {'bytes sent: ': 9669647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.005446, 'mean loss: ': 0.547894,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002189, 'mean loss: ': 0.225141, 'mean s_rtt: ': 65.008021,
      time: 15.0-16.0}, {'bytes sent: ': 9628898, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135737, 'mean s_rtt: ': 65.051546,
      time: 16.0-17.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121491, 'mean s_rtt: ': 65.0, time: 17.0-18.0},
    {'bytes sent: ': 9751296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.266887, 'mean s_rtt: ': 65.0, time: 18.0-19.0},
    {'bytes sent: ': 9696094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.280706, 'mean s_rtt: ': 65.005249,
      time: 19.0-20.0}, {'bytes sent: ': 9636049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.343789, 'mean s_rtt: ': 65.036827,
      time: 20.0-21.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150882, 'mean s_rtt: ': 65.0, time: 21.0-22.0},
    {'bytes sent: ': 9601296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.084058, time: 22.0-23.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.394109, 'mean s_rtt: ': 65.022113,
      time: 23.0-24.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.400139, 'mean s_rtt: ': 65.092697,
      time: 24.0-25.0}, {'bytes sent: ': 9721200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.431668, 'mean s_rtt: ': 65.058981,
      time: 25.0-26.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137778, 'mean s_rtt: ': 65.028871,
      time: 26.0-27.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.083799, time: 27.0-28.0},
    {'bytes sent: ': 9652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029898, 'mean s_rtt: ': 65.028133,
      time: 28.0-29.0}, {'bytes sent: ': 9650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005112, 'mean loss: ': 0.513512, 'mean s_rtt: ': 65.002525,
      time: 29.0-30.0}, {'bytes sent: ': 9696046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.12379, 'mean s_rtt: ': 65.102703,
      time: 30.0-31.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.028061, time: 31.0-32.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088526, 'mean s_rtt: ': 65.028986,
      time: 32.0-33.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.337089, 'mean s_rtt: ': 65.052369,
      time: 33.0-34.0}, {'bytes sent: ': 9672094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.106557, time: 34.0-35.0},
    {'bytes sent: ': 9732046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.273377, 'mean s_rtt: ': 65.007335,
      time: 35.0-36.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.277003, 'mean s_rtt: ': 65.002732,
      time: 36.0-37.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.252953, 'mean s_rtt: ': 65.00274,
      time: 37.0-38.0}, {'bytes sent: ': 9691294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.125742, 'mean s_rtt: ': 65.002604,
      time: 38.0-39.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.267916, 'mean s_rtt: ': 65.079897,
      time: 39.0-40.0}, {'bytes sent: ': 1167360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 9402934.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.202641, 'mean s_rtt: ': 65.18203,
      time: global}]}
