{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13491384,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.237389, time: 0.0-1.0}, {'bytes sent: ': 14916143, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.098984, 'mean s_rtt: ': 22.847047,
      time: 1.0-2.0}, {'bytes sent: ': 14940093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089875, 'mean s_rtt: ': 22.91358,
      time: 2.0-3.0}, {'bytes sent: ': 14909035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.082243, 'mean s_rtt: ': 22.963956,
      time: 3.0-4.0}, {'bytes sent: ': 14822588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928493, time: 4.0-5.0},
    {'bytes sent: ': 14748098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.140372, 'mean s_rtt: ': 22.995322, time: 5.0-6.0}, {'bytes sent: ': 14924632,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316, 'mean loss: ': 0.134618,
      'mean s_rtt: ': 22.927562, time: 6.0-7.0}, {'bytes sent: ': 14811740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.080526, 'mean s_rtt: ': 22.948025,
      time: 7.0-8.0}, {'bytes sent: ': 14872942, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092641, 'mean s_rtt: ': 22.937736,
      time: 8.0-9.0}, {'bytes sent: ': 14943833, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.120066, 'mean s_rtt: ': 22.94718,
      time: 9.0-10.0}, {'bytes sent: ': 14863436, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085272, 'mean s_rtt: ': 22.97003,
      time: 10.0-11.0}, {'bytes sent: ': 14850093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970278, time: 11.0-12.0},
    {'bytes sent: ': 14962940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.090436, 'mean s_rtt: ': 22.937445, time: 12.0-13.0}, {'bytes sent: ': 14917247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.078288,
      'mean s_rtt: ': 22.950661, time: 13.0-14.0}, {'bytes sent: ': 14894540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.084127, 'mean s_rtt: ': 22.915094,
      time: 14.0-15.0}, {'bytes sent: ': 14904197, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.147184, 'mean s_rtt: ': 22.877057,
      time: 15.0-16.0}, {'bytes sent: ': 14841755, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.08248, 'mean s_rtt: ': 22.959637, time: 16.0-17.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.243459, 'mean s_rtt: ': 22.94898, time: 17.0-18.0}, {'bytes sent: ': 14922102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642, 'mean loss: ': 0.16851,
      'mean s_rtt: ': 22.941489, time: 18.0-19.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061423, 'mean s_rtt: ': 22.953052,
      time: 19.0-20.0}, {'bytes sent: ': 14846704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945219, time: 20.0-21.0},
    {'bytes sent: ': 14359302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.07362, 'mean s_rtt: ': 22.988691, time: 21.0-22.0}, {'bytes sent: ': 14035302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.017327, time: 22.0-23.0}, {'bytes sent: ': 14145651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009112,
      time: 23.0-24.0}, {'bytes sent: ': 13968051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.097558, 'mean s_rtt: ': 23.015267,
      time: 24.0-25.0}, {'bytes sent: ': 14210451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997849, time: 25.0-26.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 14222553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 27.0-28.0}, {'bytes sent: ': 14210400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 28.0-29.0}, {'bytes sent: ': 14120606, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036782, 'mean loss2: ': 0.000879, 'mean loss: ': 0.095888,
      'mean s_rtt: ': 23.036782, time: 29.0-30.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008529,
      time: 30.0-31.0}, {'bytes sent: ': 14167304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.096106, 'mean s_rtt: ': 23.002165,
      time: 31.0-32.0}, {'bytes sent: ': 14138504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015945, time: 32.0-33.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.193605, 'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 13970400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.160419, 'mean s_rtt: ': 23.033163, time: 34.0-35.0}, {'bytes sent: ': 14004102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.106946,
      'mean s_rtt: ': 23.004963, time: 35.0-36.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.088432, 'mean s_rtt: ': 23.0,
      time: 36.0-37.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.004396, time: 37.0-38.0},
    {'bytes sent: ': 14260954, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.088393, 'mean s_rtt: ': 23.0, time: 38.0-39.0}, {'bytes sent: ': 14172206,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002315, time: 39.0-40.0}, {'bytes sent: ': 874000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015178, 'mean loss: ': 1.61074, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 14170558.243902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009856, 'mean loss2: ': 0.001044, 'mean loss: ': 0.112305,
      'mean s_rtt: ': 22.979311, time: global}]}
