{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293750.0}, content: [{'bytes sent: ': 10909905,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.380023, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.123645, 'mean s_rtt: ': 24.399541, time: 0.0-1.0}, {'bytes sent: ': 11910143,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.011665, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.090758, 'mean s_rtt: ': 23.850477, time: 1.0-2.0}, {'bytes sent: ': 12030190,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.780881, time: 2.0-3.0}, {'bytes sent: ': 12019435, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000941, 'mean loss: ': 0.096814, 'mean s_rtt: ': 23.842324,
      time: 3.0-4.0}, {'bytes sent: ': 11403647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.086651,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.07595, 'mean s_rtt: ': 23.819672,
      time: 4.0-5.0}, {'bytes sent: ': 11496188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.075718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840731, time: 5.0-6.0},
    {'bytes sent: ': 11245294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.834951, time: 6.0-7.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802111, time: 7.0-8.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.080906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880259, time: 8.0-9.0},
    {'bytes sent: ': 11517788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776903, time: 9.0-10.0},
    {'bytes sent: ': 11554894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.665789, time: 10.0-11.0}, {'bytes sent: ': 11558588,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.222375, 'mean s_rtt: ': 23.793814, time: 11.0-12.0}, {'bytes sent: ': 11584894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.585752, time: 12.0-13.0}, {'bytes sent: ': 11564494, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631579,
      time: 13.0-14.0}, {'bytes sent: ': 11632941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.113814, 'mean s_rtt: ': 23.569554,
      time: 14.0-15.0}, {'bytes sent: ': 11233388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.192926,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.108142, 'mean s_rtt: ': 23.768489,
      time: 15.0-16.0}, {'bytes sent: ': 11563294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.118593, 'mean s_rtt: ': 23.680108,
      time: 16.0-17.0}, {'bytes sent: ': 11261035, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.24918, 'mean s_rtt: ': 23.569132,
      time: 17.0-18.0}, {'bytes sent: ': 11577788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798469, time: 18.0-19.0},
    {'bytes sent: ': 11540588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.11482, 'mean s_rtt: ': 23.767196,
      time: 19.0-20.0}, {'bytes sent: ': 11572894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.095749, 'mean s_rtt: ': 23.510526,
      time: 20.0-21.0}, {'bytes sent: ': 11589835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578125, time: 21.0-22.0},
    {'bytes sent: ': 11585082, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.110984, 'mean s_rtt: ': 23.715405,
      time: 22.0-23.0}, {'bytes sent: ': 11554894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.723958, time: 23.0-24.0},
    {'bytes sent: ': 11539390, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.750656, time: 24.0-25.0},
    {'bytes sent: ': 11475696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.188011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844687, time: 25.0-26.0},
    {'bytes sent: ': 11206941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.202709, 'mean s_rtt: ': 23.805369,
      time: 26.0-27.0}, {'bytes sent: ': 11514141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.775068, time: 27.0-28.0},
    {'bytes sent: ': 11210541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814103, time: 28.0-29.0},
    {'bytes sent: ': 11552541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.101586, 'mean s_rtt: ': 23.655263,
      time: 29.0-30.0}, {'bytes sent: ': 11556047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.453018, 'mean s_rtt: ': 23.665789,
      time: 30.0-31.0}, {'bytes sent: ': 11516494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710027, time: 31.0-32.0},
    {'bytes sent: ': 11534588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.73822, time: 32.0-33.0},
    {'bytes sent: ': 11578988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.112553, 'mean s_rtt: ': 23.742782,
      time: 33.0-34.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677922, time: 34.0-35.0},
    {'bytes sent: ': 11269388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.297407, 'mean s_rtt: ': 23.747604,
      time: 35.0-36.0}, {'bytes sent: ': 11281341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705502, time: 36.0-37.0},
    {'bytes sent: ': 11494988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.116387, 'mean s_rtt: ': 23.839142,
      time: 37.0-38.0}, {'bytes sent: ': 11564543, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.113558, 'mean s_rtt: ': 23.767016,
      time: 38.0-39.0}, {'bytes sent: ': 11511806, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803618, time: 39.0-40.0},
    {'bytes sent: ': 669960, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 11237580.0,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.073155, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.06986, 'mean s_rtt: ': 23.761671, time: global}]}
