{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1460937.0}, content: [{'bytes sent: ': 14763423,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.664721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.379377, time: 0.0-1.0}, {'bytes sent: ': 22210800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.003425,
      time: 1.0-2.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045546,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099949, 'mean s_rtt: ': 65.212212,
      time: 2.0-3.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.989091, time: 4.0-5.0}, {'bytes sent: ': 22048800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033024, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.275965, 'mean s_rtt: ': 65.432405, time: 5.0-6.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 6.0-7.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 7.0-8.0}, {'bytes sent: ': 22269600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.100879, time: 8.0-9.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 10.0-11.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 11.0-12.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 12.0-13.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.921558, time: 13.0-14.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.002291, 'mean loss: ': 0.226823,
      'mean s_rtt: ': 65.399286, time: 15.0-16.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.950341,
      time: 16.0-17.0}, {'bytes sent: ': 21967200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.11463,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.397145, 'mean s_rtt: ': 65.602815,
      time: 17.0-18.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 18.0-19.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.996481, time: 19.0-20.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 20.0-21.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 21.0-22.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.061915,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.445537, 'mean s_rtt: ': 65.073361,
      time: 22.0-23.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06376,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.135661, 'mean s_rtt: ': 65.49414,
      time: 23.0-24.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054006, 'mean s_rtt: ': 64.739367,
      time: 24.0-25.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.928065, time: 25.0-26.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 26.0-27.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 27.0-28.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99898,
      time: 28.0-29.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 29.0-30.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995344, time: 30.0-31.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 31.0-32.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 32.0-33.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.05518,
      time: 33.0-34.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 34.0-35.0},
    {'bytes sent: ': 22291200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.025437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.020668, time: 35.0-36.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.111873,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.27681, 'mean s_rtt: ': 65.45752,
      time: 36.0-37.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994639, time: 37.0-38.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017068,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.168467, 'mean s_rtt: ': 65.021084,
      time: 38.0-39.0}, {'bytes sent: ': 22104525, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.198667, 'mean s_rtt: ': 65.208601,
      time: 39.0-40.0}, {'bytes sent: ': 2707600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 21626154.829268, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030385,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056976, 'mean s_rtt: ': 65.145727,
      time: global}]}
