{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 8569932,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.814016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.48248, time: 0.0-1.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.321981,
      time: 1.0-2.0}, {'bytes sent: ': 13292447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.130682, time: 2.0-3.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27154, time: 3.0-4.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922252, time: 4.0-5.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.110482, time: 5.0-6.0},
    {'bytes sent: ': 13258847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786624, time: 6.0-7.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018927, time: 7.0-8.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.027701, time: 8.0-9.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02965, time: 9.0-10.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254545, time: 10.0-11.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024457, time: 11.0-12.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.33419, time: 12.0-13.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173333, time: 13.0-14.0},
    {'bytes sent: ': 13274541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.968553, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877358, time: 15.0-16.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011834, time: 16.0-17.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.186528, time: 17.0-18.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033986, 'mean s_rtt: ': 92.244624, time: 18.0-19.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.145455, time: 19.0-20.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.199454,
      time: 20.0-21.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061662, time: 21.0-22.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365979, time: 22.0-23.0},
    {'bytes sent: ': 13261200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132432, time: 23.0-24.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853503, time: 24.0-25.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316614, time: 25.0-26.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173252, time: 26.0-27.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.156334, time: 27.0-28.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.287634, time: 28.0-29.0}, {'bytes sent: ': 13254047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.382022, time: 29.0-30.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.354232,
      time: 30.0-31.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.36875, time: 31.0-32.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.305476, time: 32.0-33.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.360313, time: 33.0-34.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.073171,
      time: 34.0-35.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899408, time: 35.0-36.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179811, time: 36.0-37.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609375, time: 37.0-38.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.909605, time: 38.0-39.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.093995, time: 39.0-40.0}, {'bytes sent: ': 1875760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.28, time: 40.0-41.0}, {'bytes sent: ': 12888736.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109479, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.00085,
      'mean s_rtt: ': 92.187469, time: global}]}
