{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 22408849,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.244467, time: 0.0-1.0}, {'bytes sent: ': 24006605, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.049481, 'mean s_rtt: ': 10.979612,
      time: 1.0-2.0}, {'bytes sent: ': 21608494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019488,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052908, 'mean s_rtt: ': 12.196548,
      time: 2.0-3.0}, {'bytes sent: ': 24190892, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981113, time: 3.0-4.0},
    {'bytes sent: ': 24130847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.993052, time: 4.0-5.0}, {'bytes sent: ': 24108000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001968, time: 5.0-6.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.980693,
      time: 6.0-7.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021912, time: 7.0-8.0},
    {'bytes sent: ': 24046851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.047346, 'mean s_rtt: ': 11.023916, time: 8.0-9.0}, {'bytes sent: ': 24159753,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.983382, time: 9.0-10.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.970792,
      time: 10.0-11.0}, {'bytes sent: ': 24178851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.980159, time: 11.0-12.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.984585, time: 12.0-13.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.984623, time: 13.0-14.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.984554,
      time: 14.0-15.0}, {'bytes sent: ': 24142850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999505, time: 15.0-16.0},
    {'bytes sent: ': 24150101, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.981925, time: 16.0-17.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.9907, time: 17.0-18.0}, {'bytes sent: ': 24102050, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003943,
      time: 18.0-19.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991176, time: 19.0-20.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.069242, time: 20.0-21.0},
    {'bytes sent: ': 24142850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.984608, time: 21.0-22.0}, {'bytes sent: ': 24168000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 24114052, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010091,
      time: 23.0-24.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.115482, time: 24.0-25.0},
    {'bytes sent: ': 23719200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.158456, time: 25.0-26.0},
    {'bytes sent: ': 23699004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.060339, 'mean s_rtt: ': 10.991127, time: 26.0-27.0}, {'bytes sent: ': 23661702,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.988496, time: 27.0-28.0}, {'bytes sent: ': 23587353, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007201, 'mean loss2: ': 0.000532, 'mean loss: ': 0.055191,
      'mean s_rtt: ': 11.007201, time: 28.0-29.0}, {'bytes sent: ': 23729157, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 29.0-30.0}, {'bytes sent: ': 23646051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999101, time: 30.0-31.0},
    {'bytes sent: ': 23808102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.970965, time: 31.0-32.0}, {'bytes sent: ': 23685600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.983348, time: 32.0-33.0}, {'bytes sent: ': 22960851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.028344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.492471,
      time: 33.0-34.0}, {'bytes sent: ': 23644800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.986213, time: 34.0-35.0},
    {'bytes sent: ': 23712102, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 35.0-36.0}, {'bytes sent: ': 23534553,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094222, time: 36.0-37.0}, {'bytes sent: ': 23498502, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.019164, 'mean loss2: ': 0.000686, 'mean loss: ': 0.072281,
      'mean s_rtt: ': 11.157666, time: 37.0-38.0}, {'bytes sent: ': 22927353, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.04028, 'mean loss2: ': 0.000689, 'mean loss: ': 0.077317,
      'mean s_rtt: ': 11.43958, time: 38.0-39.0}, {'bytes sent: ': 23572953, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001403, 'mean loss: ': 0.146656, 'mean s_rtt: ': 11.012774,
      time: 39.0-40.0}, {'bytes sent: ': 1001280, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 23246722.146341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007618,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.014038, 'mean s_rtt: ': 11.066821,
      time: global}]}
