{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 650000.0}, content: [{'bytes sent: ': 10909122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.880866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.768953, time: 0.0-1.0}, {'bytes sent: ': 13560094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998331,
      time: 1.0-2.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.954545, time: 2.0-3.0},
    {'bytes sent: ': 13552894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998384, time: 3.0-4.0}, {'bytes sent: ': 13538494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.990385, time: 4.0-5.0}, {'bytes sent: ': 13491647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968153,
      time: 5.0-6.0}, {'bytes sent: ': 13626094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938389, time: 6.0-7.0},
    {'bytes sent: ': 13498894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.969355, time: 7.0-8.0}, {'bytes sent: ': 13478494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 8.0-9.0}, {'bytes sent: ': 13356094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994106,
      time: 9.0-10.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992806, time: 10.0-11.0},
    {'bytes sent: ': 13394541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 11.0-12.0}, {'bytes sent: ': 13504847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.939739, time: 12.0-13.0}, {'bytes sent: ': 13380143, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 13.0-14.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 14.0-15.0},
    {'bytes sent: ': 13480894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004886, time: 15.0-16.0}, {'bytes sent: ': 13545741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.985669, time: 16.0-17.0}, {'bytes sent: ': 13504894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986992,
      time: 17.0-18.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988746, time: 18.0-19.0},
    {'bytes sent: ': 13492894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0}, {'bytes sent: ': 13550494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.995146, time: 20.0-21.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991857,
      time: 21.0-22.0}, {'bytes sent: ': 13543294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97731, time: 22.0-23.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.9952, time: 23.0-24.0}, {'bytes sent: ': 13564847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.980952, time: 24.0-25.0}, {'bytes sent: ': 13504894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993569,
      time: 25.0-26.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.953451, time: 26.0-27.0},
    {'bytes sent: ': 13540945, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.951299, time: 27.0-28.0}, {'bytes sent: ': 13504902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.979066, time: 28.0-29.0}, {'bytes sent: ': 13572204, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969937,
      time: 29.0-30.0}, {'bytes sent: ': 13490502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979167, time: 30.0-31.0},
    {'bytes sent: ': 13384851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.199143, 'mean s_rtt: ': 47.045307,
      time: 31.0-32.0}, {'bytes sent: ': 13564851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110379,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.015316, 'mean s_rtt: ': 47.15486,
      time: 32.0-33.0}, {'bytes sent: ': 13519251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993344, time: 33.0-34.0},
    {'bytes sent: ': 13416051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995842, time: 34.0-35.0}, {'bytes sent: ': 13437753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 35.0-36.0}, {'bytes sent: ': 13538553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993367,
      time: 36.0-37.0}, {'bytes sent: ': 13497804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995177, time: 37.0-38.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993569, time: 38.0-39.0},
    {'bytes sent: ': 13461702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004839, time: 39.0-40.0}, {'bytes sent: ': 1314091,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.934426, time: 40.0-41.0}, {'bytes sent: ': 13139291.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005361, 'mean s_rtt: ': 47.057491, time: global}]}
