{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332396.0}, content: [{'bytes sent: ': 11016708,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 2.563246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.019093, time: 0.0-1.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.021108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514512,
      time: 1.0-2.0}, {'bytes sent: ': 17121647, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.085308, time: 2.0-3.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.167832, time: 3.0-4.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.295775, time: 4.0-5.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38961,
      time: 5.0-6.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630058, time: 6.0-7.0},
    {'bytes sent: ': 17156447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.811268, time: 7.0-8.0}, {'bytes sent: ': 17112047,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.441038, time: 8.0-9.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.126464,
      time: 9.0-10.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.570755, time: 10.0-11.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.579075, time: 11.0-12.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.814286, time: 12.0-13.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.646377,
      time: 13.0-14.0}, {'bytes sent: ': 17156447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.111905, time: 14.0-15.0},
    {'bytes sent: ': 17118141, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.311321, time: 15.0-16.0}, {'bytes sent: ': 17140988,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.171021, time: 16.0-17.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238095,
      time: 17.0-18.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.803324, time: 18.0-19.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.649275, time: 19.0-20.0},
    {'bytes sent: ': 17112000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.85, time: 20.0-21.0},
    {'bytes sent: ': 17146847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.17619, time: 21.0-22.0}, {'bytes sent: ': 17124141,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.351415, time: 22.0-23.0}, {'bytes sent: ': 17140847, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.316038,
      time: 23.0-24.0}, {'bytes sent: ': 17108447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.360577, time: 24.0-25.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.612245, time: 25.0-26.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.837681, time: 26.0-27.0},
    {'bytes sent: ': 17136047, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.793187, time: 27.0-28.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.143187, time: 28.0-29.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.041763,
      time: 29.0-30.0}, {'bytes sent: ': 17126494, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.877778, time: 30.0-31.0},
    {'bytes sent: ': 17149200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.636628, time: 31.0-32.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.923497, time: 32.0-33.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.468182, time: 33.0-34.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.011628,
      time: 34.0-35.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.277523, time: 35.0-36.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.095361, time: 36.0-37.0},
    {'bytes sent: ': 17161247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.637681, time: 37.0-38.0}, {'bytes sent: ': 17089200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.677326, time: 38.0-39.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.992908,
      time: 39.0-40.0}, {'bytes sent: ': 2259720, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 16618496.487805, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.068224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.157492, time: global}]}
