{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 515234.0}, content: [{'bytes sent: ': 22566526,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.115435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.109499, time: 0.0-1.0}, {'bytes sent: ': 24799293, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.094423, 'mean s_rtt: ': 19.95856,
      time: 1.0-2.0}, {'bytes sent: ': 24250637, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.084488,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014219, 'mean s_rtt: ': 20.229703,
      time: 2.0-3.0}, {'bytes sent: ': 24926447, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960211, time: 3.0-4.0},
    {'bytes sent: ': 24902494, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.034919,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144336, 'mean s_rtt: ': 19.953642,
      time: 4.0-5.0}, {'bytes sent: ': 24948046, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070403, 'mean s_rtt: ': 19.962113,
      time: 5.0-6.0}, {'bytes sent: ': 24639647, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.015804,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.085761, 'mean s_rtt: ': 20.057221,
      time: 6.0-7.0}, {'bytes sent: ': 24976846, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.942408, time: 7.0-8.0},
    {'bytes sent: ': 25015200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.007739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936982, time: 8.0-9.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.944321, time: 9.0-10.0}, {'bytes sent: ': 24928800,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.972253, time: 10.0-11.0}, {'bytes sent: ': 24969651, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.950059,
      time: 11.0-12.0}, {'bytes sent: ': 24854553, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.789888, time: 12.0-13.0},
    {'bytes sent: ': 24782451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.825434, time: 13.0-14.0}, {'bytes sent: ': 24412953,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.136674, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.338349, 'mean s_rtt: ': 19.8918, time: 14.0-15.0}, {'bytes sent: ': 24830400,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.05909,
      'mean s_rtt: ': 19.817673, time: 15.0-16.0}, {'bytes sent: ': 24852051, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.827473,
      time: 16.0-17.0}, {'bytes sent: ': 24928851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044048, 'mean s_rtt: ': 19.699214,
      time: 17.0-18.0}, {'bytes sent: ': 24892902, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.660819, time: 18.0-19.0},
    {'bytes sent: ': 24941006, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.156687, 'mean s_rtt: ': 19.730088, time: 19.0-20.0}, {'bytes sent: ': 24832902,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044987,
      'mean s_rtt: ': 19.837662, time: 20.0-21.0}, {'bytes sent: ': 24900102, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.825658,
      time: 21.0-22.0}, {'bytes sent: ': 24889253, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054899, 'mean s_rtt: ': 19.749451,
      time: 22.0-23.0}, {'bytes sent: ': 24918153, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.133854, 'mean s_rtt: ': 19.748366,
      time: 23.0-24.0}, {'bytes sent: ': 24759651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.017505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.871991, time: 24.0-25.0},
    {'bytes sent: ': 24222051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.21347,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.236797, 'mean s_rtt: ': 20.180365,
      time: 25.0-26.0}, {'bytes sent: ': 24865251, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065598, 'mean s_rtt: ': 19.734899,
      time: 26.0-27.0}, {'bytes sent: ': 24865455, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.793417, time: 27.0-28.0},
    {'bytes sent: ': 24884502, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.046315, 'mean s_rtt: ': 19.777531, time: 28.0-29.0}, {'bytes sent: ': 24844902,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.77903, time: 29.0-30.0}, {'bytes sent: ': 24924051, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.045183, 'mean s_rtt: ': 19.76873,
      time: 30.0-31.0}, {'bytes sent: ': 24795651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.05105, 'mean s_rtt: ': 19.760694,
      time: 31.0-32.0}, {'bytes sent: ': 24866451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054009, 'mean s_rtt: ': 19.770115,
      time: 32.0-33.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040527, 'mean s_rtt: ': 19.872928,
      time: 33.0-34.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.718786, time: 34.0-35.0},
    {'bytes sent: ': 24885651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.832972, time: 35.0-36.0}, {'bytes sent: ': 24782451,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.022396, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.056004, 'mean s_rtt: ': 19.762598, time: 36.0-37.0}, {'bytes sent: ': 24847251,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.840355, time: 37.0-38.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.060296, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054354,
      'mean s_rtt: ': 19.770193, time: 38.0-39.0}, {'bytes sent: ': 24866504, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.63667,
      time: 39.0-40.0}, {'bytes sent: ': 1323160, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.672727, time: 40.0-41.0},
    {'bytes sent: ': 24191886.487805, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.018179,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.047272, 'mean s_rtt: ': 19.851817,
      time: global}]}
