{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 14748998,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.301103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.070084, time: 0.0-1.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.744802,
      time: 1.0-2.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.133991, 'mean s_rtt: ': 33.690818,
      time: 2.0-3.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082294, 'mean s_rtt: ': 33.602532,
      time: 3.0-4.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067191, 'mean s_rtt: ': 33.634603,
      time: 4.0-5.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.254293, 'mean s_rtt: ': 33.609102,
      time: 5.0-6.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165911, 'mean s_rtt: ': 33.415737,
      time: 6.0-7.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146158, 'mean s_rtt: ': 33.58147,
      time: 7.0-8.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068508, 'mean s_rtt: ': 33.47403,
      time: 8.0-9.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068077, 'mean s_rtt: ': 33.772582,
      time: 9.0-10.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076725, 'mean s_rtt: ': 33.523988,
      time: 10.0-11.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001478,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.213204, 'mean s_rtt: ': 33.518108,
      time: 11.0-12.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146801, 'mean s_rtt: ': 33.740146,
      time: 12.0-13.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.702212, time: 13.0-14.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.125876, 'mean s_rtt: ': 33.520995, time: 14.0-15.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003484, 'mean loss: ': 0.351975,
      'mean s_rtt: ': 33.520369, time: 15.0-16.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.767496,
      time: 16.0-17.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.832528, time: 17.0-18.0},
    {'bytes sent: ': 16893651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002209,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.181994, 'mean s_rtt: ': 33.5081,
      time: 18.0-19.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.313394, 'mean s_rtt: ': 33.456539,
      time: 19.0-20.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.465316, time: 20.0-21.0},
    {'bytes sent: ': 16921200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.438871, time: 21.0-22.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000764, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.258134, 'mean s_rtt: ': 33.223835, time: 22.0-23.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002116, 'mean loss: ': 0.213706,
      'mean s_rtt: ': 33.529915, time: 23.0-24.0}, {'bytes sent: ': 16861251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002923, 'mean loss: ': 0.294476, 'mean s_rtt: ': 33.19204,
      time: 24.0-25.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012278,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075132, 'mean s_rtt: ': 32.450205,
      time: 25.0-26.0}, {'bytes sent: ': 16891250, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.808564, time: 26.0-27.0},
    {'bytes sent: ': 16868503, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.904429, time: 27.0-28.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058901,
      'mean s_rtt: ': 32.960854, time: 28.0-29.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.893491,
      time: 29.0-30.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.843909, time: 30.0-31.0},
    {'bytes sent: ': 16941804, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087376, 'mean s_rtt: ': 32.823226,
      time: 31.0-32.0}, {'bytes sent: ': 16862553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892187, time: 32.0-33.0},
    {'bytes sent: ': 16927251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.892905, time: 33.0-34.0}, {'bytes sent: ': 16725600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.286275, 'mean loss2: ': 0.005973,
      'mean loss: ': 0.620021, 'mean s_rtt: ': 32.955556, time: 34.0-35.0}, {'bytes sent: ': 16860155,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.930408, time: 35.0-36.0}, {'bytes sent: ': 16953702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.001746, 'mean loss: ': 0.177352,
      'mean s_rtt: ': 32.715942, time: 36.0-37.0}, {'bytes sent: ': 16928451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.757252,
      time: 37.0-38.0}, {'bytes sent: ': 16869651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957278, time: 38.0-39.0},
    {'bytes sent: ': 16892451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.897163, time: 39.0-40.0}, {'bytes sent: ': 1184280,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.754098, time: 40.0-41.0}, {'bytes sent: ': 16456408.560976,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015356, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.104537, 'mean s_rtt: ': 33.292041, time: global}]}
