{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1156250.0}, content: [{'bytes sent: ': 9665506,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.964736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.13602, time: 0.0-1.0}, {'bytes sent: ': 14468400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.924638,
      time: 1.0-2.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684466, time: 2.0-3.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.277647, time: 3.0-4.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.511792, time: 4.0-5.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.435233,
      time: 5.0-6.0}, {'bytes sent: ': 14602847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090116, time: 6.0-7.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.268571, time: 7.0-8.0}, {'bytes sent: ': 14624400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.497573, time: 8.0-9.0}, {'bytes sent: ': 14614847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.202864,
      time: 9.0-10.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237089, time: 10.0-11.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.438554, time: 11.0-12.0}, {'bytes sent: ': 14646047,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.205202, time: 12.0-13.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.971264,
      time: 13.0-14.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098404, time: 14.0-15.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.437352, time: 15.0-16.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.666667, time: 16.0-17.0}, {'bytes sent: ': 14598047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.367059,
      time: 17.0-18.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.310427, time: 18.0-19.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.228814, time: 19.0-20.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.286932, time: 20.0-21.0}, {'bytes sent: ': 14616094, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.420253,
      time: 21.0-22.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.56872, time: 22.0-23.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.578824, time: 23.0-24.0}, {'bytes sent: ': 14601647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.364583, time: 24.0-25.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048711,
      time: 25.0-26.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222857, time: 26.0-27.0},
    {'bytes sent: ': 14598047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.67619, time: 27.0-28.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.490566, time: 28.0-29.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333,
      time: 29.0-30.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380822, time: 30.0-31.0},
    {'bytes sent: ': 14647247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.970845, time: 31.0-32.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.084746, time: 32.0-33.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412736,
      time: 33.0-34.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248826, time: 34.0-35.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.420586, 'mean s_rtt: ': 78.237745,
      time: 35.0-36.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295652, time: 36.0-37.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007416, 'mean s_rtt: ': 77.005747,
      time: 37.0-38.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074792, 'mean s_rtt: ': 77.1, time: 38.0-39.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.483412, time: 39.0-40.0}, {'bytes sent: ': 1935720,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.839286, time: 40.0-41.0}, {'bytes sent: ': 14172003.487805,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.093098, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01257, 'mean s_rtt: ': 77.488794, time: global}]}
