{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 5838776,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.185507, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.269188, 'mean s_rtt: ': 81.818841, time: 0.0-1.0}, {'bytes sent: ': 8595600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.173354,
      'mean s_rtt: ': 75.051233, time: 1.0-2.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.049751,
      time: 2.0-3.0}, {'bytes sent: ': 8607600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.373187, 'mean s_rtt: ': 75.029046,
      time: 3.0-4.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.021739, time: 4.0-5.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.170212, 'mean s_rtt: ': 75.002004,
      time: 5.0-6.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.012085, time: 6.0-7.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003119,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.302584, 'mean s_rtt: ': 75.04262,
      time: 7.0-8.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.07988, 'mean s_rtt: ': 75.034921,
      time: 8.0-9.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.111547, 'mean s_rtt: ': 75.037281,
      time: 9.0-10.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001075, time: 10.0-11.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.933911, time: 11.0-12.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.937304, time: 12.0-13.0}, {'bytes sent: ': 8586000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004855, 'mean loss: ': 0.476576,
      'mean s_rtt: ': 74.866134, time: 13.0-14.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001478, 'mean loss: ': 0.145518, 'mean s_rtt: ': 75.001006,
      time: 14.0-15.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.428691, 'mean s_rtt: ': 75.05123,
      time: 15.0-16.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.155422, 'mean s_rtt: ': 75.022886,
      time: 16.0-17.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.31556,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.27824, 'mean s_rtt: ': 75.823721,
      time: 17.0-18.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.162304, time: 18.0-19.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.140437, 'mean s_rtt: ': 75.009336, time: 19.0-20.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.048755, time: 20.0-21.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.002294, 'mean loss: ': 0.227528,
      'mean s_rtt: ': 75.042403, time: 21.0-22.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003565, 'mean loss2: ': 0.006198, 'mean loss: ': 0.616213,
      'mean s_rtt: ': 74.939394, time: 22.0-23.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.006968, 'mean loss: ': 0.684567,
      'mean s_rtt: ': 75.078333, time: 23.0-24.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041746, 'mean loss2: ': 0.005089, 'mean loss: ': 0.501554,
      'mean s_rtt: ': 75.060721, time: 24.0-25.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022491, 'mean loss2: ': 0.002416, 'mean loss: ': 0.240528,
      'mean s_rtt: ': 75.022491, time: 25.0-26.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001757, 'mean loss2: ': 0.002814, 'mean loss: ': 0.282214,
      'mean s_rtt: ': 75.008787, time: 26.0-27.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.031524, 'mean loss2: ': 0.007133, 'mean loss: ': 0.711582,
      'mean s_rtt: ': 75.103327, time: 27.0-28.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.001171, 'mean loss: ': 0.117667,
      'mean s_rtt: ': 75.011278, time: 28.0-29.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.033451,
      time: 29.0-30.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026365,
      'mean loss2: ': 0.010554, 'mean loss: ': 1.04059, 'mean s_rtt: ': 75.047081,
      time: 30.0-31.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.183984, 'mean s_rtt: ': 75.035948,
      time: 31.0-32.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032646,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099063, 'mean s_rtt: ': 75.027491,
      time: 32.0-33.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03525,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.337749, 'mean s_rtt: ': 75.044527,
      time: 33.0-34.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012238,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.262338, 'mean s_rtt: ': 75.045455,
      time: 34.0-35.0}, {'bytes sent: ': 8500853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.006274, 'mean loss: ': 0.618845, 'mean s_rtt: ': 75.022414,
      time: 35.0-36.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.323027, 'mean s_rtt: ': 75.036036,
      time: 36.0-37.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.007577, 'mean loss: ': 0.746115, 'mean s_rtt: ': 75.093567,
      time: 37.0-38.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034672,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.680363, 'mean s_rtt: ': 75.069343,
      time: 38.0-39.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007105,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.310125, 'mean s_rtt: ': 75.024867,
      time: 39.0-40.0}, {'bytes sent: ': 1170440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 8302977.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074214,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.270492, 'mean s_rtt: ': 75.212295,
      time: global}]}
