{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 875000.0}, content: [{'bytes sent: ': 10279433,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.016162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.569697, time: 0.0-1.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.165957,
      time: 1.0-2.0}, {'bytes sent: ': 13879341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.680392, time: 2.0-3.0},
    {'bytes sent: ': 13887790, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.419103, time: 3.0-4.0}, {'bytes sent: ': 13920141,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.388672, time: 4.0-5.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.415909,
      time: 5.0-6.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.27907, time: 6.0-7.0},
    {'bytes sent: ': 13880543, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.574371, time: 7.0-8.0}, {'bytes sent: ': 13894894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.125641, time: 8.0-9.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.504386,
      time: 9.0-10.0}, {'bytes sent: ': 13747388, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913333, time: 10.0-11.0},
    {'bytes sent: ': 13764094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.596026, time: 11.0-12.0},
    {'bytes sent: ': 13713647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.913333, time: 12.0-13.0}, {'bytes sent: ': 13744941,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.693333, time: 13.0-14.0}, {'bytes sent: ': 13795247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.788079,
      time: 14.0-15.0}, {'bytes sent: ': 13603341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.335714, time: 15.0-16.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.361345, time: 16.0-17.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.253846, time: 17.0-18.0},
    {'bytes sent: ': 13730635, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.493421, time: 18.0-19.0},
    {'bytes sent: ': 13255341, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.591549,
      'mean loss2: ': 0.008672, 'mean loss: ': 0.876714, 'mean s_rtt: ': 59.669014,
      time: 19.0-20.0}, {'bytes sent: ': 13735388, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.251656, time: 20.0-21.0},
    {'bytes sent: ': 13773788, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.72549, time: 21.0-22.0},
    {'bytes sent: ': 13718494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.889655, time: 22.0-23.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8, time: 23.0-24.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.636364, time: 24.0-25.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.838926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422819, time: 25.0-26.0},
    {'bytes sent: ': 13735435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.490066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.860927, time: 26.0-27.0},
    {'bytes sent: ': 13771294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807947, time: 27.0-28.0},
    {'bytes sent: ': 13735435, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.888158, time: 28.0-29.0},
    {'bytes sent: ': 13692094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657343, time: 29.0-30.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008333, time: 30.0-31.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.024, time: 31.0-32.0}, {'bytes sent: ': 13701647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.126667, time: 32.0-33.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.430464,
      time: 33.0-34.0}, {'bytes sent: ': 13737647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.291391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.768212, time: 34.0-35.0},
    {'bytes sent: ': 13716094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.384106, time: 35.0-36.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.768212, time: 36.0-37.0},
    {'bytes sent: ': 13764094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.897959, time: 37.0-38.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.1, time: 38.0-39.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.570248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.305785, time: 39.0-40.0}, {'bytes sent: ': 1536360, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25,
      time: 40.0-41.0}, {'bytes sent: ': 13310936.121951, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.573682, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021918,
      'mean s_rtt: ': 59.662067, time: global}]}
