{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 200000.0}, content: [{'bytes sent: ': 8801159,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.089629, time: 0.0-1.0}, {'bytes sent: ': 9312330, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.001276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.52551,
      time: 1.0-2.0}, {'bytes sent: ': 8323435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865385, time: 2.0-3.0},
    {'bytes sent: ': 8370000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.708904, time: 3.0-4.0},
    {'bytes sent: ': 8408447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.139107, 'mean s_rtt: ': 21.722034, time: 4.0-5.0}, {'bytes sent: ': 8247882,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.243697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.411765, time: 5.0-6.0}, {'bytes sent: ': 8204682, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.221757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.322176,
      time: 6.0-7.0}, {'bytes sent: ': 8328047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.151307, 'mean s_rtt: ': 21.514493,
      time: 7.0-8.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.876289, time: 8.0-9.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115324, 'mean s_rtt: ': 21.653979,
      time: 9.0-10.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.593857, time: 10.0-11.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.671233, time: 11.0-12.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.552542, time: 12.0-13.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.166908, 'mean s_rtt: ': 21.486301, time: 13.0-14.0}, {'bytes sent: ': 8362800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.014509,
      'mean s_rtt: ': 21.797945, time: 14.0-15.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.675768,
      time: 15.0-16.0}, {'bytes sent: ': 8372400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.115209, 'mean s_rtt: ': 21.64726,
      time: 16.0-17.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.695205, time: 17.0-18.0},
    {'bytes sent: ': 8271741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.29918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.368852, time: 18.0-19.0}, {'bytes sent: ': 8346141,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.118662, 'mean s_rtt: ': 21.580986, time: 19.0-20.0}, {'bytes sent: ': 8367647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.175138, 'mean s_rtt: ': 21.748276, time: 20.0-21.0}, {'bytes sent: ': 8384400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.564014, time: 21.0-22.0}, {'bytes sent: ': 8365200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.733788,
      time: 22.0-23.0}, {'bytes sent: ': 8403647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.056847, 'mean s_rtt: ': 21.576792,
      time: 23.0-24.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.744027, time: 24.0-25.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.761092, time: 25.0-26.0}, {'bytes sent: ': 8449294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.456081, time: 26.0-27.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.688356,
      time: 27.0-28.0}, {'bytes sent: ': 8320847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.268775, time: 28.0-29.0},
    {'bytes sent: ': 8353294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.492857, time: 29.0-30.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581633, time: 30.0-31.0},
    {'bytes sent: ': 8425200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.60678, time: 31.0-32.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.140909, 'mean s_rtt: ': 21.569966, time: 32.0-33.0}, {'bytes sent: ': 8386800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.860068, time: 33.0-34.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85274,
      time: 34.0-35.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.456081, time: 35.0-36.0},
    {'bytes sent: ': 8362800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.708904, time: 36.0-37.0},
    {'bytes sent: ': 8398800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.014594, 'mean s_rtt: ': 21.743151, time: 37.0-38.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.259179,
      'mean s_rtt: ': 21.638225, time: 38.0-39.0}, {'bytes sent: ': 8425294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681356,
      time: 39.0-40.0}, {'bytes sent: ': 491080, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.588235, time: 40.0-41.0},
    {'bytes sent: ': 8213742.95122, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.046008,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.036692, 'mean s_rtt: ': 21.587349,
      time: global}]}
