{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12641859,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.013093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.934534, time: 0.0-1.0}, {'bytes sent: ': 14850047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.083558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.475741,
      time: 1.0-2.0}, {'bytes sent: ': 15001247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.933989, time: 2.0-3.0},
    {'bytes sent: ': 14967741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.968794, time: 3.0-4.0}, {'bytes sent: ': 15007247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.959155, time: 4.0-5.0}, {'bytes sent: ': 14965341, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961603,
      time: 5.0-6.0}, {'bytes sent: ': 14980894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 14988140, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.95942, time: 7.0-8.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 14978494, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983553,
      time: 9.0-10.0}, {'bytes sent: ': 14967647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 14982094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.049858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997151, time: 11.0-12.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 12.0-13.0}, {'bytes sent: ': 14984447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.974468, time: 13.0-14.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960227,
      time: 14.0-15.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97151, time: 15.0-16.0},
    {'bytes sent: ': 14960447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.993333, time: 16.0-17.0}, {'bytes sent: ': 15009647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.072095,
      'mean s_rtt: ': 40.973016, time: 17.0-18.0}, {'bytes sent: ': 14991647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.879536,
      time: 18.0-19.0}, {'bytes sent: ': 15009647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.952312, time: 19.0-20.0},
    {'bytes sent: ': 14985694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.967651, time: 20.0-21.0}, {'bytes sent: ': 14991647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.964286, time: 21.0-22.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 22.0-23.0}, {'bytes sent: ': 14994141, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085698, 'mean s_rtt: ': 40.96648,
      time: 23.0-24.0}, {'bytes sent: ': 14972553, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.04506, 'mean s_rtt: ': 41.0, time: 24.0-25.0},
    {'bytes sent: ': 14973651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.962857, time: 25.0-26.0}, {'bytes sent: ': 14977355,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.040876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.00438, time: 26.0-27.0}, {'bytes sent: ': 14956851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998258,
      time: 27.0-28.0}, {'bytes sent: ': 15018000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.007474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928251, time: 28.0-29.0},
    {'bytes sent: ': 14978502, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.092111, 'mean s_rtt: ': 40.966811, time: 29.0-30.0}, {'bytes sent: ': 14996502,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.075152,
      'mean s_rtt: ': 40.92522, time: 30.0-31.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.051188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.914077,
      time: 31.0-32.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962519, time: 32.0-33.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.985673, time: 33.0-34.0}, {'bytes sent: ': 14991600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.92396, time: 34.0-35.0}, {'bytes sent: ': 14985753, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.955725,
      time: 35.0-36.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929947, time: 36.0-37.0},
    {'bytes sent: ': 14979651, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.9536, time: 37.0-38.0}, {'bytes sent: ': 14979651,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.987124, time: 38.0-39.0}, {'bytes sent: ': 14976102, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957602,
      time: 39.0-40.0}, {'bytes sent: ': 1221600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 14588193.487805, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.030547,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009253, 'mean s_rtt: ': 41.027628,
      time: global}]}
