{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091552.0}, content: [{'bytes sent: ': 14822339,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.387153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.472222, time: 0.0-1.0}, {'bytes sent: ': 26417658, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075949,
      time: 1.0-2.0}, {'bytes sent: ': 26538000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071575, time: 2.0-3.0},
    {'bytes sent: ': 26378092, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.158895,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053731, 'mean s_rtt: ': 77.493955,
      time: 3.0-4.0}, {'bytes sent: ': 26272590, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.284685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.711712, time: 4.0-5.0},
    {'bytes sent: ': 26476464, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.032538, time: 5.0-6.0}, {'bytes sent: ': 26022881,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.398287, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.01678, 'mean s_rtt: ': 78.109208, time: 6.0-7.0}, {'bytes sent: ': 25696556,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125, time: 7.0-8.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 1.109195, 'mean loss2: ': 0.001157, 'mean loss: ': 0.114833,
      'mean s_rtt: ': 79.038314, time: 8.0-9.0}, {'bytes sent: ': 26300104, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.199255, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062846,
      'mean s_rtt: ': 77.702048, time: 9.0-10.0}, {'bytes sent: ': 25108704, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 1.227437, 'mean loss2: ': 0.000608, 'mean loss: ': 0.059347,
      'mean s_rtt: ': 79.545126, time: 10.0-11.0}, {'bytes sent: ': 26534400, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03681,
      time: 11.0-12.0}, {'bytes sent: ': 24916307, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.470852,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058391, 'mean s_rtt: ': 78.609865,
      time: 12.0-13.0}, {'bytes sent: ': 21812039, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 3.381988,
      'mean loss2: ': 0.015251, 'mean loss: ': 1.274777, 'mean s_rtt: ': 83.065217,
      time: 13.0-14.0}, {'bytes sent: ': 25495437, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.572398,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07124, 'mean s_rtt: ': 79.572398,
      time: 14.0-15.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.093633, time: 15.0-16.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.211438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.674177, time: 16.0-17.0},
    {'bytes sent: ': 26188800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.374745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.843177, time: 17.0-18.0},
    {'bytes sent: ': 26521200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.051546, time: 18.0-19.0}, {'bytes sent: ': 25646048,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.782313, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.088532, 'mean s_rtt: ': 78.44898, time: 19.0-20.0}, {'bytes sent: ': 26535600,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.997917, time: 20.0-21.0}, {'bytes sent: ': 24289354, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.185567, 'mean loss2: ': 0.00261, 'mean loss: ': 0.261793,
      'mean s_rtt: ': 77.593814, time: 21.0-22.0}, {'bytes sent: ': 23709922, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 2.378428, 'mean loss2: ': 0.001217, 'mean loss: ': 0.12255,
      'mean s_rtt: ': 81.33638, time: 22.0-23.0}, {'bytes sent: ': 26674800, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957447,
      time: 23.0-24.0}, {'bytes sent: ': 26303370, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077708, 'mean s_rtt: ': 77.378623,
      time: 24.0-25.0}, {'bytes sent: ': 26523600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.143847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331023, time: 25.0-26.0},
    {'bytes sent: ': 24806246, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.029412, time: 26.0-27.0},
    {'bytes sent: ': 26684400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.825321, time: 27.0-28.0}, {'bytes sent: ': 25941493,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.595601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.221658, time: 28.0-29.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.940994,
      time: 29.0-30.0}, {'bytes sent: ': 24775385, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.425386,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059064, 'mean s_rtt: ': 79.910806,
      time: 30.0-31.0}, {'bytes sent: ': 26198292, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968804, time: 31.0-32.0},
    {'bytes sent: ': 25827504, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.225877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.192982, time: 32.0-33.0},
    {'bytes sent: ': 26294119, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.19256,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098476, 'mean s_rtt: ': 77.363239,
      time: 33.0-34.0}, {'bytes sent: ': 24697085, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.13607, 'mean s_rtt: ': 78.884615,
      time: 34.0-35.0}, {'bytes sent: ': 26739600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.974482, time: 35.0-36.0},
    {'bytes sent: ': 26632800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.015491, time: 36.0-37.0}, {'bytes sent: ': 25712439,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.723333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.476667, time: 37.0-38.0}, {'bytes sent: ': 25984853, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.569079, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048433,
      'mean s_rtt: ': 78.120066, time: 38.0-39.0}, {'bytes sent: ': 25740138, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.700165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.268534,
      time: 39.0-40.0}, {'bytes sent: ': 3778360, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.852273, time: 40.0-41.0},
    {'bytes sent: ': 25040940.95122, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.559045,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.065114, 'mean s_rtt: ': 78.156439,
      time: global}]}
