{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1015625.0}, content: [{'bytes sent: ': 6603943,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 4.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.774854, time: 0.0-1.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 1015625.0,
      'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.794326,
      time: 1.0-2.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451178, time: 2.0-3.0},
    {'bytes sent: ': 10754541, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.52907, time: 3.0-4.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.59593, time: 4.0-5.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.494949, time: 5.0-6.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.39924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13308, time: 6.0-7.0},
    {'bytes sent: ': 10741388, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.03876, time: 7.0-8.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.507788, time: 8.0-9.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.820588, time: 9.0-10.0},
    {'bytes sent: ': 10718494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.724036, time: 10.0-11.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.802941, time: 11.0-12.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.804281, time: 12.0-13.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.232558, time: 13.0-14.0},
    {'bytes sent: ': 10764188, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.100775, time: 14.0-15.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421053, time: 15.0-16.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.596439, time: 16.0-17.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.665689, time: 17.0-18.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.758112, time: 18.0-19.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62908, time: 19.0-20.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580645, time: 20.0-21.0},
    {'bytes sent: ': 10732941, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996154, time: 21.0-22.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05364, time: 22.0-23.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.545455, time: 23.0-24.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.517857, time: 24.0-25.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.144615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.624615, time: 25.0-26.0},
    {'bytes sent: ': 10761741, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214559, time: 26.0-27.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.535849, time: 27.0-28.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.486989, time: 28.0-29.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.659639, time: 29.0-30.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.688623, time: 30.0-31.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.536332, time: 31.0-32.0},
    {'bytes sent: ': 10726894, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.387833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254753, time: 32.0-33.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.382979, time: 33.0-34.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285714, time: 34.0-35.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.656805, time: 35.0-36.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.757396, time: 36.0-37.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.435811, time: 37.0-38.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.348659, time: 38.0-39.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.68797, time: 39.0-40.0},
    {'bytes sent: ': 1635400, 'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.341463, time: 40.0-41.0}, {'bytes sent: ': 10415895.512195,
      'mean cwnd: ': 1015625.0, 'mean jitter: ': 0.259849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.791888, time: global}]}
