{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1081250.0}, content: [{'bytes sent: ': 19083455,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.59719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.339578, time: 0.0-1.0}, {'bytes sent: ': 24328847, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.013187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.205495,
      time: 1.0-2.0}, {'bytes sent: ': 24414000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.091111,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014361, 'mean s_rtt: ': 43.261111,
      time: 2.0-3.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.095349,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054327, 'mean s_rtt: ': 43.303488,
      time: 3.0-4.0}, {'bytes sent: ': 23617200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.324645, 'mean s_rtt: ': 44.171463,
      time: 4.0-5.0}, {'bytes sent: ': 24142800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.05569,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102417, 'mean s_rtt: ': 43.44431,
      time: 5.0-6.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0},
    {'bytes sent: ': 24589200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 7.0-8.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 8.0-9.0}, {'bytes sent: ': 24543647, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.004728,
      time: 9.0-10.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028825, time: 10.0-11.0},
    {'bytes sent: ': 24444000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117359, time: 11.0-12.0},
    {'bytes sent: ': 24442800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.03538,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036372, 'mean s_rtt: ': 43.145682,
      time: 12.0-13.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 13.0-14.0},
    {'bytes sent: ': 24664800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.998933, time: 14.0-15.0}, {'bytes sent: ': 24609600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 15.0-16.0}, {'bytes sent: ': 24622800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039657,
      time: 16.0-17.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 17.0-18.0},
    {'bytes sent: ': 24501600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.035714, time: 18.0-19.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.041349, time: 19.0-20.0}, {'bytes sent: ': 24414000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.01889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.152302,
      time: 20.0-21.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.003371, time: 21.0-22.0},
    {'bytes sent: ': 24585600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 22.0-23.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.032944, time: 23.0-24.0}, {'bytes sent: ': 24508800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05178,
      time: 24.0-25.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0},
    {'bytes sent: ': 24463200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 26.0-27.0}, {'bytes sent: ': 24544800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.102775, time: 27.0-28.0}, {'bytes sent: ': 24415200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.017895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.18,
      time: 28.0-29.0}, {'bytes sent: ': 24338400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.182033, time: 29.0-30.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.111738, time: 30.0-31.0}, {'bytes sent: ': 24458400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.044681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.2, time: 31.0-32.0}, {'bytes sent: ': 24556800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992341,
      time: 32.0-33.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.98516, time: 33.0-34.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 34.0-35.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.393004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.617284, time: 35.0-36.0}, {'bytes sent: ': 24592800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018868,
      time: 36.0-37.0}, {'bytes sent: ': 24436800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.081143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.196571, time: 37.0-38.0},
    {'bytes sent: ': 24554502, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 38.0-39.0}, {'bytes sent: ': 24362400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.410945, time: 39.0-40.0}, {'bytes sent: ': 2240960, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.170213,
      time: 40.0-41.0}, {'bytes sent: ': 23792795.390244, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.039141, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013303,
      'mean s_rtt: ': 43.184049, time: global}]}
