{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1540039.0}, content: [{'bytes sent: ': 12749998,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.854182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.360474, time: 0.0-1.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.028676, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032143,
      'mean s_rtt: ': 73.026069, time: 1.0-2.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.558696,
      time: 2.0-3.0}, {'bytes sent: ': 20416772, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.150046, 'mean s_rtt: ': 73.114237,
      time: 3.0-4.0}, {'bytes sent: ': 20386165, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.287271,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.423443, 'mean s_rtt: ': 74.209289,
      time: 4.0-5.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.346711, time: 5.0-6.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.366463, time: 6.0-7.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.372119, time: 7.0-8.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29415,
      time: 8.0-9.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.313824, time: 9.0-10.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.432175, time: 10.0-11.0}, {'bytes sent: ': 21056400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.401231, time: 11.0-12.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.490715,
      time: 12.0-13.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.435627, time: 13.0-14.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.427536, time: 14.0-15.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.448237, time: 15.0-16.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.052661, 'mean loss2: ': 0.002255, 'mean loss: ': 0.226021,
      'mean s_rtt: ': 72.844281, time: 16.0-17.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.604992,
      time: 17.0-18.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381212, time: 18.0-19.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.484239, time: 19.0-20.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.515727, time: 20.0-21.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.448879,
      time: 21.0-22.0}, {'bytes sent: ': 20074841, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.244835,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.2833, 'mean s_rtt: ': 74.964876,
      time: 22.0-23.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516729, time: 23.0-24.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.492416, time: 24.0-25.0}, {'bytes sent: ': 21070800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.256438, time: 25.0-26.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530702,
      time: 26.0-27.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.439118, time: 27.0-28.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.207692, time: 28.0-29.0}, {'bytes sent: ': 21016800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.034006, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.208801, 'mean s_rtt: ': 73.027099, time: 29.0-30.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.317271, time: 30.0-31.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.022931, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043689,
      'mean s_rtt: ': 72.62528, time: 31.0-32.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.050434, 'mean loss2: ': 0.001941, 'mean loss: ': 0.194091,
      'mean s_rtt: ': 72.943601, time: 32.0-33.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.402113,
      time: 33.0-34.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46648, time: 34.0-35.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.635135, time: 35.0-36.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.594779, time: 36.0-37.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.400791,
      time: 37.0-38.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.457447, time: 38.0-39.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.390582, time: 39.0-40.0}, {'bytes sent: ': 2844440,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.600823, time: 40.0-41.0}, {'bytes sent: ': 20350590.634146,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.038848, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039038, 'mean s_rtt: ': 72.759665, time: global}]}
