{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729003.0}, content: [{'bytes sent: ': 9541902,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 3.773913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 17729082, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.584416,
      time: 1.0-2.0}, {'bytes sent: ': 17817788, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805389, time: 2.0-3.0},
    {'bytes sent: ': 17870447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994723, time: 3.0-4.0}, {'bytes sent: ': 17835600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.718663, time: 4.0-5.0}, {'bytes sent: ': 17805647, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.841176,
      time: 5.0-6.0}, {'bytes sent: ': 17890847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 6.0-7.0},
    {'bytes sent: ': 17857200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521739, time: 7.0-8.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.463855, time: 8.0-9.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.768229, time: 9.0-10.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938375,
      time: 10.0-11.0}, {'bytes sent: ': 17862094, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183801, time: 11.0-12.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.300654, time: 12.0-13.0}, {'bytes sent: ': 17869200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.425466, time: 13.0-14.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.924282,
      time: 14.0-15.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891061, time: 15.0-16.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.736842, time: 16.0-17.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.491639, time: 17.0-18.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.503289, time: 18.0-19.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.890374, time: 19.0-20.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.911051,
      time: 20.0-21.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.726519, time: 21.0-22.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.763975, time: 22.0-23.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.365132, time: 23.0-24.0}, {'bytes sent: ': 17858635,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.696774, time: 24.0-25.0}, {'bytes sent: ': 17876494, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571429,
      time: 25.0-26.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949468, time: 26.0-27.0},
    {'bytes sent: ': 17863294, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.837607, time: 27.0-28.0}, {'bytes sent: ': 17860847,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.816976, time: 28.0-29.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.788136,
      time: 29.0-30.0}, {'bytes sent: ': 17889218, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775385, time: 30.0-31.0},
    {'bytes sent: ': 17646000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.308093, 'mean s_rtt: ': 95.316151,
      time: 31.0-32.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.51746, time: 32.0-33.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.040712, time: 33.0-34.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.631436, time: 34.0-35.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.613333,
      time: 35.0-36.0}, {'bytes sent: ': 17848847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782209, time: 36.0-37.0},
    {'bytes sent: ': 17829694, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261438, time: 37.0-38.0},
    {'bytes sent: ': 17884894, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.228013, time: 38.0-39.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.813472, time: 39.0-40.0}, {'bytes sent: ': 2780520, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716667,
      time: 40.0-41.0}, {'bytes sent: ': 17276799.780488, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.11633, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007702,
      'mean s_rtt: ': 94.797739, time: global}]}
