{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4669206,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.034921, time: 0.0-1.0}, {'bytes sent: ': 5721647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.037572, 'mean loss2: ': 0.002209, 'mean loss: ': 0.22673,
      'mean s_rtt: ': 59.098266, time: 1.0-2.0}, {'bytes sent: ': 5774400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.989796,
      time: 2.0-3.0}, {'bytes sent: ': 5738400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.458999, 'mean s_rtt: ': 59.089189,
      time: 3.0-4.0}, {'bytes sent: ': 5721600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.010989, time: 4.0-5.0},
    {'bytes sent: ': 5748047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.022599, time: 5.0-6.0}, {'bytes sent: ': 5740847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.024725, time: 6.0-7.0}, {'bytes sent: ': 5724094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.055249, 'mean loss2: ': 0.004957, 'mean loss: ': 0.511096,
      'mean s_rtt: ': 59.033149, time: 7.0-8.0}, {'bytes sent: ': 5728847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.003968, 'mean loss: ': 0.410642,
      'mean s_rtt: ': 59.013774, time: 8.0-9.0}, {'bytes sent: ': 5745647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.002465, 'mean loss: ': 0.25425,
      'mean s_rtt: ': 59.002959, time: 9.0-10.0}, {'bytes sent: ': 5695247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.02381,
      time: 10.0-11.0}, {'bytes sent: ': 5719200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002959, time: 11.0-12.0},
    {'bytes sent: ': 5757647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.248347, 'mean s_rtt: ': 59.0, time: 12.0-13.0},
    {'bytes sent: ': 5671249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016779, time: 13.0-14.0},
    {'bytes sent: ': 5700000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.264047, 'mean s_rtt: ': 59.01227, time: 14.0-15.0}, {'bytes sent: ': 5774447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 15.0-16.0}, {'bytes sent: ': 5676047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0347, 'mean loss2: ': 0.00209, 'mean loss: ': 0.21596, 'mean s_rtt: ': 59.0347,
      time: 16.0-17.0}, {'bytes sent: ': 5212847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.178218, time: 17.0-18.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036036, time: 18.0-19.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.900578, 'mean s_rtt: ': 60.558559,
      time: 19.0-20.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.772727, time: 20.0-21.0},
    {'bytes sent: ': 5174447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.238388, 'mean s_rtt: ': 60.376238,
      time: 21.0-22.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.235452, 'mean s_rtt: ': 61.816327,
      time: 22.0-23.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.369609, 'mean s_rtt: ': 61.445545,
      time: 23.0-24.0}, {'bytes sent: ': 5359247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.558731, 'mean s_rtt: ': 61.045455,
      time: 24.0-25.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.729095, 'mean s_rtt: ': 60.709091,
      time: 25.0-26.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54955,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.510065, 'mean s_rtt: ': 60.405405,
      time: 26.0-27.0}, {'bytes sent: ': 5270494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.336189, 'mean s_rtt: ': 60.634615,
      time: 27.0-28.0}, {'bytes sent: ': 5306447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.341521, 'mean s_rtt: ': 61.17757,
      time: 28.0-29.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.388845, 'mean s_rtt: ': 61.653061,
      time: 29.0-30.0}, {'bytes sent: ': 5292047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.315003, 'mean s_rtt: ': 60.477876,
      time: 30.0-31.0}, {'bytes sent: ': 5373694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0069, 'mean loss: ': 0.746883, 'mean s_rtt: ': 60.078947,
      time: 31.0-32.0}, {'bytes sent: ': 5272800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.182219, 'mean s_rtt: ': 60.063063,
      time: 32.0-33.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.419212, 'mean s_rtt: ': 60.210526,
      time: 33.0-34.0}, {'bytes sent: ': 5371200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.440676, 'mean s_rtt: ': 60.5, time: 34.0-35.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.500771, 'mean s_rtt: ': 60.212389,
      time: 35.0-36.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.427734, 'mean s_rtt: ': 60.409091,
      time: 36.0-37.0}, {'bytes sent: ': 5371294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.831858, time: 37.0-38.0},
    {'bytes sent: ': 5200847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.14, time: 38.0-39.0}, {'bytes sent: ': 5395200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.25313, 'mean s_rtt: ': 60.675676, time: 39.0-40.0}, {'bytes sent: ': 621840,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.769231, time: 40.0-41.0}, {'bytes sent: ': 5333393.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491603, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.262104, 'mean s_rtt: ': 60.136302, time: global}]}
