{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1779540.0}, content: [{'bytes sent: ': 2556702,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.580292, 'mean loss2: ': 0.025497,
      'mean loss: ': 57.647014, 'mean s_rtt: ': 97.562044, time: 0.0-1.0}, {'bytes sent: ': 9786575,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 2.676596, 'mean loss2: ': 0.017792,
      'mean loss: ': 1.78556, 'mean s_rtt: ': 108.489362, time: 1.0-2.0}, {'bytes sent: ': 16617294,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.739608, 'mean loss2: ': 0.010957,
      'mean loss: ': 1.143108, 'mean s_rtt: ': 99.242236, time: 2.0-3.0}, {'bytes sent: ': 19091936,
      'mean cwnd: ': 1779540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002702, 'mean loss: ': 0.263929,
      'mean s_rtt: ': 92.336978, time: 3.0-4.0}, {'bytes sent: ': 18803786, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.090775, 'mean loss2: ': 0.004201, 'mean loss: ': 0.411695,
      'mean s_rtt: ': 93.422473, time: 4.0-5.0}, {'bytes sent: ': 18483984, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.151759, 'mean loss2: ': 0.001719, 'mean loss: ': 0.171315,
      'mean s_rtt: ': 94.818593, time: 5.0-6.0}, {'bytes sent: ': 16823452, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.530551, 'mean loss2: ': 0.002644, 'mean loss: ': 0.247594,
      'mean s_rtt: ': 97.534029, time: 6.0-7.0}, {'bytes sent: ': 17734474, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.375357, 'mean loss2: ': 0.005253, 'mean loss: ': 0.504677,
      'mean s_rtt: ': 96.342531, time: 7.0-8.0}, {'bytes sent: ': 17347256, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.423838, 'mean loss2: ': 0.006904, 'mean loss: ': 0.708992,
      'mean s_rtt: ': 95.583581, time: 8.0-9.0}, {'bytes sent: ': 18162753, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.231513, 'mean loss2: ': 0.002566, 'mean loss: ': 0.250623,
      'mean s_rtt: ': 95.565491, time: 9.0-10.0}, {'bytes sent: ': 18552870, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.163815, 'mean loss2: ': 0.001829, 'mean loss: ': 0.178765,
      'mean s_rtt: ': 94.44168, time: 10.0-11.0}, {'bytes sent: ': 18372938, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.125348, 'mean loss2: ': 0.002002, 'mean loss: ': 0.198021,
      'mean s_rtt: ': 93.945961, time: 11.0-12.0}, {'bytes sent: ': 17046313, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.422512, 'mean loss2: ': 0.019655, 'mean loss: ': 1.923228,
      'mean s_rtt: ': 95.794454, time: 12.0-13.0}, {'bytes sent: ': 17380583, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.663079, 'mean loss2: ': 0.004953, 'mean loss: ': 0.561373,
      'mean s_rtt: ': 98.966776, time: 13.0-14.0}, {'bytes sent: ': 18216702, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.299424, 'mean loss2: ': 0.007978, 'mean loss: ': 0.778289,
      'mean s_rtt: ': 95.330134, time: 14.0-15.0}, {'bytes sent: ': 18750210, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.111228, 'mean loss2: ': 0.006375, 'mean loss: ': 0.626403,
      'mean s_rtt: ': 93.647338, time: 15.0-16.0}, {'bytes sent: ': 18575387, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.211275, 'mean loss2: ': 0.004703, 'mean loss: ': 0.461657,
      'mean s_rtt: ': 94.300152, time: 16.0-17.0}, {'bytes sent: ': 18780024, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.060939, 'mean loss2: ': 0.00363, 'mean loss: ': 0.360157,
      'mean s_rtt: ': 93.632368, time: 17.0-18.0}, {'bytes sent: ': 18854278, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.044845, 'mean loss2: ': 0.004134, 'mean loss: ': 0.40693,
      'mean s_rtt: ': 93.336082, time: 18.0-19.0}, {'bytes sent: ': 18907643, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.004028, 'mean loss: ': 0.394818,
      'mean s_rtt: ': 93.074215, time: 19.0-20.0}, {'bytes sent: ': 17633790, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.378497, 'mean loss2: ': 0.010457, 'mean loss: ': 1.210592,
      'mean s_rtt: ': 95.044432, time: 20.0-21.0}, {'bytes sent: ': 17262571, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.438503, 'mean loss2: ': 0.005966, 'mean loss: ': 0.803193,
      'mean s_rtt: ': 96.307244, time: 21.0-22.0}, {'bytes sent: ': 18711088, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.0773, 'mean loss2: ': 0.004893, 'mean loss: ': 0.484391,
      'mean s_rtt: ': 93.984758, time: 22.0-23.0}, {'bytes sent: ': 17855400, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.397721, 'mean loss2: ': 0.003214, 'mean loss: ': 0.303934,
      'mean s_rtt: ': 96.000543, time: 23.0-24.0}, {'bytes sent: ': 18633988, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.161683, 'mean loss2: ': 0.005507, 'mean loss: ': 0.536489,
      'mean s_rtt: ': 93.956918, time: 24.0-25.0}, {'bytes sent: ': 18372250, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.166415, 'mean loss2: ': 0.003689, 'mean loss: ': 0.361409,
      'mean s_rtt: ': 94.226425, time: 25.0-26.0}, {'bytes sent: ': 18247325, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.352613, 'mean loss2: ': 0.002879, 'mean loss: ': 0.283893,
      'mean s_rtt: ': 96.29376, time: 26.0-27.0}, {'bytes sent: ': 18776240, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.020641, 'mean loss2: ': 0.003234, 'mean loss: ': 0.320772,
      'mean s_rtt: ': 92.963607, time: 27.0-28.0}, {'bytes sent: ': 18550306, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.230128, 'mean loss2: ': 0.00899, 'mean loss: ': 0.882485,
      'mean s_rtt: ': 94.95633, time: 28.0-29.0}, {'bytes sent: ': 17319796, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.381494, 'mean loss2: ': 0.007653, 'mean loss: ': 0.941175,
      'mean s_rtt: ': 95.034636, time: 29.0-30.0}, {'bytes sent: ': 17556096, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.505253, 'mean loss2: ': 0.010582, 'mean loss: ': 1.020804,
      'mean s_rtt: ': 98.030015, time: 30.0-31.0}, {'bytes sent: ': 17585197, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.537581, 'mean loss2: ': 0.006658, 'mean loss: ': 0.642785,
      'mean s_rtt: ': 97.50672, time: 31.0-32.0}, {'bytes sent: ': 18964176, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.004981, 'mean loss2: ': 0.00337, 'mean loss: ': 0.332656,
      'mean s_rtt: ': 93.279469, time: 32.0-33.0}, {'bytes sent: ': 18403563, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.247352, 'mean loss2: ': 0.004185, 'mean loss: ': 0.407076,
      'mean s_rtt: ': 94.548729, time: 33.0-34.0}, {'bytes sent: ': 16771441, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.452286, 'mean loss2: ': 0.008058, 'mean loss: ': 0.804482,
      'mean s_rtt: ': 95.717694, time: 34.0-35.0}, {'bytes sent: ': 18071726, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.334121, 'mean loss2: ': 0.005522, 'mean loss: ': 0.536415,
      'mean s_rtt: ': 96.548204, time: 35.0-36.0}, {'bytes sent: ': 18739391, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.097573, 'mean loss2: ': 0.004119, 'mean loss: ': 0.403444,
      'mean s_rtt: ': 93.846309, time: 36.0-37.0}, {'bytes sent: ': 17145013, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.639335, 'mean loss2: ': 0.006413, 'mean loss: ': 0.632893,
      'mean s_rtt: ': 95.889483, time: 37.0-38.0}, {'bytes sent: ': 17317292, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.555409, 'mean loss2: ': 0.00707, 'mean loss: ': 1.027066,
      'mean s_rtt: ': 96.335092, time: 38.0-39.0}, {'bytes sent: ': 18392955, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.489441, 'mean loss2: ': 0.00186, 'mean loss: ': 0.183513,
      'mean s_rtt: ': 94.813665, time: 39.0-40.0}, {'bytes sent: ': 2936200, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.175824,
      time: 40.0-41.0}, {'bytes sent: ': 17124169.853659, 'mean cwnd: ': 1779540.0,
      'mean jitter: ': 0.400669, 'mean loss2: ': 0.006191, 'mean loss: ': 0.587415,
      'mean s_rtt: ': 95.507959, time: global}]}
