{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 260937.0}, content: [{'bytes sent: ': 4693618,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 2.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.823362, time: 0.0-1.0}, {'bytes sent: ': 5284987, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096154,
      time: 1.0-2.0}, {'bytes sent: ': 5419294, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241287, time: 2.0-3.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.104278, time: 3.0-4.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.57027, time: 4.0-5.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.165079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.780952,
      time: 5.0-6.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.297386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003268, time: 6.0-7.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49354, time: 7.0-8.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.809783, time: 8.0-9.0}, {'bytes sent: ': 5442047,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.058172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.531856, time: 9.0-10.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978979,
      time: 10.0-11.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006803, time: 11.0-12.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.619597, time: 12.0-13.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.538889, time: 13.0-14.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.481793, time: 14.0-15.0},
    {'bytes sent: ': 5428988, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584958, time: 15.0-16.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.627389, time: 16.0-17.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.334459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.081081, time: 17.0-18.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.053708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.624041, time: 18.0-19.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.431755, time: 19.0-20.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.076271, time: 20.0-21.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.031073, time: 21.0-22.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.056338, time: 22.0-23.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.206081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010135,
      time: 23.0-24.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.346626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90184, time: 24.0-25.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.319328, time: 25.0-26.0},
    {'bytes sent: ': 5352094, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.540146, time: 26.0-27.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.712329, time: 27.0-28.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.517007, time: 28.0-29.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.836735, time: 29.0-30.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.435374, time: 30.0-31.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582192, time: 31.0-32.0},
    {'bytes sent: ': 5260800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.791667, time: 32.0-33.0}, {'bytes sent: ': 5150541,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 1.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.764706, time: 33.0-34.0}, {'bytes sent: ': 5114635, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.173913,
      time: 34.0-35.0}, {'bytes sent: ': 5277600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.114286, time: 35.0-36.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.564626, time: 36.0-37.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.609589, time: 37.0-38.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.414966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.55102, time: 38.0-39.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.862069, time: 39.0-40.0},
    {'bytes sent: ': 480280, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 5236854.829268,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.290947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.899529, time: global}]}
