{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 734375.0}, content: [{'bytes sent: ': 8399461,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.988479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.728111, time: 0.0-1.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28,
      time: 1.0-2.0}, {'bytes sent: ': 11494941, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.390698, time: 2.0-3.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692661, time: 3.0-4.0},
    {'bytes sent: ': 11538047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.306452, time: 4.0-5.0},
    {'bytes sent: ': 11482894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129771, time: 5.0-6.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.087912, time: 6.0-7.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.04359, time: 7.0-8.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.419725, time: 8.0-9.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481395, time: 9.0-10.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.7277, time: 10.0-11.0},
    {'bytes sent: ': 11544094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.074627, time: 11.0-12.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.119681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.867021, time: 12.0-13.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121609, 'mean s_rtt: ': 62.470046,
      time: 13.0-14.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.372032, time: 14.0-15.0},
    {'bytes sent: ': 11484094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.178571, time: 15.0-16.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.196474, time: 16.0-17.0},
    {'bytes sent: ': 11493698, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.060274,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106594, 'mean s_rtt: ': 62.00274,
      time: 17.0-18.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125604, time: 18.0-19.0},
    {'bytes sent: ': 11515294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105954, 'mean s_rtt: ': 62.229314,
      time: 19.0-20.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.034398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.336609, time: 20.0-21.0},
    {'bytes sent: ': 11536894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.590909, time: 21.0-22.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102632, time: 22.0-23.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.323877, time: 23.0-24.0},
    {'bytes sent: ': 11534494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.844504, time: 24.0-25.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.248649, time: 25.0-26.0},
    {'bytes sent: ': 11461247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.484108, time: 26.0-27.0},
    {'bytes sent: ': 11536894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101366, 'mean s_rtt: ': 61.774648,
      time: 27.0-28.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339713, time: 28.0-29.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.792237, time: 29.0-30.0}, {'bytes sent: ': 11491247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.111984, 'mean s_rtt: ': 62.766204, time: 30.0-31.0}, {'bytes sent: ': 11548800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.091335, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.243127, 'mean s_rtt: ': 62.067916, time: 31.0-32.0}, {'bytes sent: ': 11486447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9729, time: 32.0-33.0}, {'bytes sent: ': 11517647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.049861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99723,
      time: 33.0-34.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.399522, time: 34.0-35.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.040476,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120977, 'mean s_rtt: ': 62.15, time: 35.0-36.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.249395, time: 36.0-37.0},
    {'bytes sent: ': 11527294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.196682, time: 37.0-38.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.425581, time: 38.0-39.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490783, time: 39.0-40.0},
    {'bytes sent: ': 1297120, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.959184, time: 40.0-41.0}, {'bytes sent: ': 11176450.365854,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.104922, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.02279, 'mean s_rtt: ': 62.471164, time: global}]}
