{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1175000.0}, content: [{'bytes sent: ': 6349968,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.217666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.388013, time: 0.0-1.0}, {'bytes sent: ': 11490047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.026316,
      time: 1.0-2.0}, {'bytes sent: ': 11642496, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492248, time: 2.0-3.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.113119, 'mean s_rtt: ': 99.245033,
      time: 3.0-4.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.850394, time: 4.0-5.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639676, time: 5.0-6.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.692, time: 6.0-7.0}, {'bytes sent: ': 11616047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.371901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.433884, time: 7.0-8.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.319865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.053872,
      time: 8.0-9.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.83557, time: 9.0-10.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.741611, time: 10.0-11.0},
    {'bytes sent: ': 11665247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372014, time: 11.0-12.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.327869, time: 12.0-13.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.801325, time: 13.0-14.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003356, time: 14.0-15.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990066, time: 15.0-16.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.718254, time: 16.0-17.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.461538, time: 17.0-18.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.898113, time: 18.0-19.0},
    {'bytes sent: ': 11644896, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.294521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.609589, time: 19.0-20.0},
    {'bytes sent: ': 11666541, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.637288, time: 20.0-21.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.677778, time: 21.0-22.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.291498, time: 22.0-23.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.255144, time: 23.0-24.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.496324, time: 24.0-25.0},
    {'bytes sent: ': 11640141, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.036545, time: 25.0-26.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.755034, time: 26.0-27.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082508, time: 27.0-28.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.968992, time: 28.0-29.0},
    {'bytes sent: ': 11608894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.770751, time: 29.0-30.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127049, time: 30.0-31.0},
    {'bytes sent: ': 11568094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107744, time: 31.0-32.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043771, time: 32.0-33.0},
    {'bytes sent: ': 11640094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.229141, 'mean s_rtt: ': 98.526531,
      time: 33.0-34.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.487455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.107527, time: 34.0-35.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.202658,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113619, 'mean s_rtt: ': 99.066445,
      time: 35.0-36.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.258278, time: 36.0-37.0},
    {'bytes sent: ': 11611249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.320144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604317, time: 37.0-38.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.793388, time: 38.0-39.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.164659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.763052, time: 39.0-40.0},
    {'bytes sent: ': 1954600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.02381, time: 40.0-41.0}, {'bytes sent: ': 11255556.560976,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.347313, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011397, 'mean s_rtt: ': 99.12133, time: global}]}
