{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, cwnd: 436132.0}, content: [{'bytes sent: ': 14308432,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.36338, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.08952, 'mean s_rtt: ': 27.53615, time: 0.0-1.0}, {'bytes sent: ': 15919341,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 1.0-2.0}, {'bytes sent: ': 16072847, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270979,
      time: 2.0-3.0}, {'bytes sent: ': 16046494, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494421, time: 3.0-4.0},
    {'bytes sent: ': 16052447, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.649958, time: 4.0-5.0}, {'bytes sent: ': 16056141,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.153933, time: 5.0-6.0}, {'bytes sent: ': 16048988, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.523144,
      time: 6.0-7.0}, {'bytes sent: ': 16056141, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.654142, time: 7.0-8.0},
    {'bytes sent: ': 16057340, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.540357, time: 8.0-9.0}, {'bytes sent: ': 16058493,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.733223, time: 9.0-10.0}, {'bytes sent: ': 16024941, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.760575,
      time: 10.0-11.0}, {'bytes sent: ': 16060940, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.049312, time: 11.0-12.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.671993, time: 12.0-13.0}, {'bytes sent: ': 16059600,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.812448, time: 13.0-14.0}, {'bytes sent: ': 16053693, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86639,
      time: 14.0-15.0}, {'bytes sent: ': 16058553, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.198876, time: 15.0-16.0},
    {'bytes sent: ': 16062050, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.480903, time: 16.0-17.0}, {'bytes sent: ': 16074203,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.603433, time: 17.0-18.0}, {'bytes sent: ': 16046451, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575939,
      time: 18.0-19.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.623529, time: 19.0-20.0},
    {'bytes sent: ': 16045403, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.274106, time: 20.0-21.0}, {'bytes sent: ': 16050104,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.438565, time: 21.0-22.0}, {'bytes sent: ': 16063251, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.635204,
      time: 22.0-23.0}, {'bytes sent: ': 15172902, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.432483,
      'mean loss2: ': 0.006685, 'mean loss: ': 0.68974, 'mean s_rtt: ': 26.82814,
      time: 23.0-24.0}, {'bytes sent: ': 16058604, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.28471, time: 24.0-25.0},
    {'bytes sent: ': 16060953, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.272169, time: 25.0-26.0}, {'bytes sent: ': 16084851,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.231376, time: 26.0-27.0}, {'bytes sent: ': 16059651, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211538,
      time: 27.0-28.0}, {'bytes sent: ': 16063403, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.073546, time: 28.0-29.0},
    {'bytes sent: ': 16064551, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.594164, time: 29.0-30.0}, {'bytes sent: ': 16065701,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.760833, time: 30.0-31.0}, {'bytes sent: ': 16053651, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.820215,
      time: 31.0-32.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932175, time: 32.0-33.0},
    {'bytes sent: ': 16053651, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.811462, time: 33.0-34.0}, {'bytes sent: ': 16072952,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.07109, time: 34.0-35.0}, {'bytes sent: ': 16047650, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666112,
      time: 35.0-36.0}, {'bytes sent: ': 16069301, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745, time: 36.0-37.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.667498, time: 37.0-38.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.532513, time: 38.0-39.0}, {'bytes sent: ': 16053651, 'mean cwnd: ': 436132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756119,
      time: 39.0-40.0}, {'bytes sent: ': 1021320, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.726027, time: 40.0-41.0},
    {'bytes sent: ': 15623879.146341, 'mean cwnd: ': 436132.0, 'mean jitter: ': 0.019411,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017244, 'mean s_rtt: ': 26.573958,
      time: global}]}
