{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7013065,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.462069, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.569999, 'mean s_rtt: ': 60.287356, time: 0.0-1.0}, {'bytes sent: ': 8643600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074725, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.225009, 'mean s_rtt: ': 56.52967, time: 1.0-2.0}, {'bytes sent: ': 8763694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.424242, time: 2.0-3.0}, {'bytes sent: ': 8684449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.199367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03481,
      time: 3.0-4.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280105, time: 4.0-5.0},
    {'bytes sent: ': 8794800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98615, time: 5.0-6.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031505, 'mean s_rtt: ': 55.407104,
      time: 6.0-7.0}, {'bytes sent: ': 8730000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823708, time: 7.0-8.0},
    {'bytes sent: ': 8802000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365079, time: 8.0-9.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08596, time: 9.0-10.0},
    {'bytes sent: ': 8787647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117486,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.132486, 'mean s_rtt: ': 55.046448,
      time: 10.0-11.0}, {'bytes sent: ': 8770847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.321981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520124, time: 11.0-12.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129032, time: 12.0-13.0},
    {'bytes sent: ': 8775600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096939,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.153374, 'mean s_rtt: ': 55.216837,
      time: 13.0-14.0}, {'bytes sent: ': 8773294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06506,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.44521, 'mean s_rtt: ': 55.561446,
      time: 14.0-15.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.43, time: 15.0-16.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.215297,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.138168, 'mean s_rtt: ': 54.852691,
      time: 16.0-17.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.1528, 'mean s_rtt: ': 55.377724,
      time: 17.0-18.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642005, time: 18.0-19.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.395, time: 19.0-20.0}, {'bytes sent: ': 8763600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.382134, time: 20.0-21.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.147826, 'mean loss2: ': 0.002723, 'mean loss: ': 0.282293,
      'mean s_rtt: ': 55.171014, time: 21.0-22.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.236422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.565495,
      time: 22.0-23.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102689,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.178451, 'mean s_rtt: ': 55.117359,
      time: 23.0-24.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.125717, 'mean s_rtt: ': 55.316667,
      time: 24.0-25.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12894,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.148522, 'mean s_rtt: ': 54.896848,
      time: 25.0-26.0}, {'bytes sent: ': 8744494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.435897, time: 26.0-27.0},
    {'bytes sent: ': 8749247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.465995, time: 27.0-28.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.534653, time: 28.0-29.0},
    {'bytes sent: ': 8799649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261614, time: 29.0-30.0},
    {'bytes sent: ': 8744494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104116,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.314924, 'mean s_rtt: ': 55.428571,
      time: 30.0-31.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.226837,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.468604, 'mean s_rtt: ': 54.501597,
      time: 31.0-32.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.517544, time: 32.0-33.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043584,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.160427, 'mean s_rtt: ': 55.656174,
      time: 33.0-34.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.955224, time: 34.0-35.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116625,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.142871, 'mean s_rtt: ': 55.325062,
      time: 35.0-36.0}, {'bytes sent: ': 8766047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.140513, 'mean s_rtt: ': 54.682099,
      time: 36.0-37.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.304401, 'mean s_rtt: ': 54.514469,
      time: 37.0-38.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265207, time: 38.0-39.0},
    {'bytes sent: ': 8768447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.334081, 'mean s_rtt: ': 55.329356,
      time: 39.0-40.0}, {'bytes sent: ': 896120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575, time: 40.0-41.0},
    {'bytes sent: ': 8523771.292683, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.203436,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.096984, 'mean s_rtt: ': 55.25106,
      time: global}]}
