{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 471875.0}, content: [{'bytes sent: ': 6808502,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.194836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.187793, time: 0.0-1.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.028864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.451583,
      time: 1.0-2.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002806,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.300108, 'mean s_rtt: ': 55.749298,
      time: 2.0-3.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009794,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.168863, 'mean s_rtt: ': 55.53477,
      time: 3.0-4.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001998,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.431398, 'mean s_rtt: ': 55.651349,
      time: 4.0-5.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.550526, time: 5.0-6.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.598919, time: 6.0-7.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.026624,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143236, 'mean s_rtt: ': 55.237487,
      time: 7.0-8.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.747102, time: 8.0-9.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.652928, time: 9.0-10.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.198411, 'mean s_rtt: ': 55.545078, time: 10.0-11.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.020299, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.168906, 'mean s_rtt: ': 55.529915, time: 11.0-12.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012526, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.135179, 'mean s_rtt: ': 55.358038, time: 12.0-13.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004343, 'mean loss2: ': 0.002735,
      'mean loss: ': 0.275866, 'mean s_rtt: ': 55.386536, time: 13.0-14.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.023429, 'mean loss2: ': 0.003, 'mean loss: ': 0.301385,
      'mean s_rtt: ': 55.178914, time: 14.0-15.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.024442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111583,
      time: 15.0-16.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005417,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.405002, 'mean s_rtt: ': 55.299025,
      time: 16.0-17.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.149146, 'mean s_rtt: ': 55.537347,
      time: 17.0-18.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289562, time: 18.0-19.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.141037, 'mean s_rtt: ': 55.769968, time: 19.0-20.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.031833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.285401, time: 20.0-21.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.005537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709856,
      time: 21.0-22.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36551, time: 22.0-23.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.14523, 'mean s_rtt: ': 55.691254,
      time: 23.0-24.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.11226, 'mean s_rtt: ': 55.689947,
      time: 24.0-25.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.465608, time: 25.0-26.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.499468, time: 26.0-27.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638945, time: 27.0-28.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.140435, 'mean s_rtt: ': 55.736737, time: 28.0-29.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.01712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.52568, time: 29.0-30.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.656522,
      time: 30.0-31.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.021882,
      'mean loss2: ': 0.004161, 'mean loss: ': 0.42212, 'mean s_rtt: ': 55.635667,
      time: 31.0-32.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.590299, time: 32.0-33.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006257,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.202796, 'mean s_rtt: ': 55.40146,
      time: 33.0-34.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.563181, time: 34.0-35.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.013556,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089398, 'mean s_rtt: ': 55.739312,
      time: 35.0-36.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.018036,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.324539, 'mean s_rtt: ': 55.519038,
      time: 36.0-37.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.008377,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.434534, 'mean s_rtt: ': 55.380105,
      time: 37.0-38.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.752632, time: 38.0-39.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.426802,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.505875, 'mean s_rtt: ': 56.400901,
      time: 39.0-40.0}, {'bytes sent: ': 875520, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.252874, time: 40.0-41.0},
    {'bytes sent: ': 8177015.170732, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.050973,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.129893, 'mean s_rtt: ': 55.606539,
      time: global}]}
