{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16664542,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.935535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.935535, time: 0.0-1.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.852388,
      time: 1.0-2.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.291498, time: 2.0-3.0},
    {'bytes sent: ': 21405741, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.287466, time: 3.0-4.0}, {'bytes sent: ': 21415294,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.381208, time: 4.0-5.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.242326,
      time: 5.0-6.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005357, time: 6.0-7.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.492734, time: 7.0-8.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.336898, time: 8.0-9.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.49396,
      time: 9.0-10.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.438762, time: 10.0-11.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.104631, time: 11.0-12.0}, {'bytes sent: ': 21388847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021352, time: 12.0-13.0}, {'bytes sent: ': 21405647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.373174,
      time: 13.0-14.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.324728, time: 14.0-15.0},
    {'bytes sent: ': 21348000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.357823, time: 15.0-16.0},
    {'bytes sent: ': 21429187, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.035904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283245, time: 16.0-17.0},
    {'bytes sent: ': 21416400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.189959, time: 17.0-18.0}, {'bytes sent: ': 21426000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.307172, time: 18.0-19.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.36612,
      time: 19.0-20.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272727, time: 20.0-21.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.022767, time: 21.0-22.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.059423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.112054, time: 22.0-23.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.025435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.436412,
      time: 23.0-24.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.202397, time: 24.0-25.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.197351, time: 25.0-26.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.123978, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.047602, 'mean s_rtt: ': 48.317439, time: 26.0-27.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.345745, time: 27.0-28.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.413102,
      time: 28.0-29.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.361074, time: 29.0-30.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.177955, time: 30.0-31.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.017799, time: 31.0-32.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.128696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946087,
      time: 32.0-33.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.285326, time: 33.0-34.0},
    {'bytes sent: ': 21393702, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.297554, time: 34.0-35.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.242915, time: 35.0-36.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.158133,
      time: 36.0-37.0}, {'bytes sent: ': 21391251, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987342, time: 37.0-38.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.356653, time: 38.0-39.0}, {'bytes sent: ': 21355251,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.465565, time: 39.0-40.0}, {'bytes sent: ': 1995400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20809818.439024, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.038898, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.00119,
      'mean s_rtt: ': 48.309823, time: global}]}
