{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1100000.0}, content: [{'bytes sent: ': 10183397,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.721951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.212195, time: 0.0-1.0}, {'bytes sent: ': 15184847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.772222,
      time: 1.0-2.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.025404, time: 2.0-3.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.002262, time: 3.0-4.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.013605, time: 4.0-5.0}, {'bytes sent: ': 15330094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.942065,
      time: 5.0-6.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.917808, time: 6.0-7.0},
    {'bytes sent: ': 15308447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.957672, time: 7.0-8.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.081206, time: 8.0-9.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.013793,
      time: 9.0-10.0}, {'bytes sent: ': 15302494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.004773, time: 10.0-11.0},
    {'bytes sent: ': 15337247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.895604, time: 11.0-12.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.00542, time: 12.0-13.0}, {'bytes sent: ': 15308541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.962441,
      time: 13.0-14.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.006849, time: 14.0-15.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 15.0-16.0}, {'bytes sent: ': 15302541,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.064073, time: 16.0-17.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816667,
      time: 17.0-18.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.497297, time: 18.0-19.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.875, time: 19.0-20.0}, {'bytes sent: ': 15327600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.018141, time: 20.0-21.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 21.0-22.0}, {'bytes sent: ': 15304894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.915633, time: 22.0-23.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762295, time: 23.0-24.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.821333, time: 24.0-25.0}, {'bytes sent: ': 15355294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 25.0-26.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 26.0-27.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 27.0-28.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.068871, time: 28.0-29.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.939726, time: 29.0-30.0}, {'bytes sent: ': 15074400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.679803, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.652985, 'mean s_rtt: ': 71.135468, time: 30.0-31.0}, {'bytes sent: ': 15332447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.002262, time: 31.0-32.0}, {'bytes sent: ': 15316894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011468,
      time: 32.0-33.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.091116, time: 33.0-34.0},
    {'bytes sent: ': 15313294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.997573, time: 34.0-35.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.060606, time: 35.0-36.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.848901,
      time: 36.0-37.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.055944, time: 37.0-38.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.002294, time: 38.0-39.0}, {'bytes sent: ': 15300094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 39.0-40.0}, {'bytes sent: ': 1989687, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.491228,
      time: 40.0-41.0}, {'bytes sent: ': 14863689.512195, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.083509, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016325,
      'mean s_rtt: ': 70.202176, time: global}]}
