{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1198437.0}, content: [{'bytes sent: ': 4527899,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 4.023656, 'mean loss2: ': 0.004016,
      'mean loss: ': 115.807472, 'mean s_rtt: ': 113.582796, time: 0.0-1.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.266623, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100521, 'mean s_rtt: ': 103.134299, time: 1.0-2.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.826638, time: 2.0-3.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5791,
      time: 3.0-4.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.707951, time: 4.0-5.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.225916, 'mean s_rtt: ': 101.721285, time: 5.0-6.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.000824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.478978, time: 6.0-7.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097635, 'mean s_rtt: ': 101.40131,
      time: 7.0-8.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.204158, 'mean s_rtt: ': 101.338284,
      time: 8.0-9.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.26087, time: 9.0-10.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.102263, 'mean s_rtt: ': 101.708085, time: 10.0-11.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.571429, time: 11.0-12.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.637802,
      time: 12.0-13.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878245, time: 13.0-14.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.871111, time: 14.0-15.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.674931, time: 15.0-16.0}, {'bytes sent: ': 11805600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.09927, 'mean s_rtt: ': 101.050045,
      time: 16.0-17.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.547085, time: 17.0-18.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.378615, time: 18.0-19.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080666,
      'mean s_rtt: ': 101.756567, time: 19.0-20.0}, {'bytes sent: ': 11773200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.446701,
      time: 20.0-21.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080385, 'mean s_rtt: ': 101.702487,
      time: 21.0-22.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.748455, time: 22.0-23.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.101018, 'mean s_rtt: ': 101.549957, time: 23.0-24.0}, {'bytes sent: ': 11730000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.79965, time: 24.0-25.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020367, 'mean s_rtt: ': 101.715162,
      time: 25.0-26.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.629596, time: 26.0-27.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.629193, time: 27.0-28.0}, {'bytes sent: ': 11732400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.102676,
      'mean s_rtt: ': 101.742806, time: 28.0-29.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.876106,
      time: 29.0-30.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.978475, time: 30.0-31.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.514825, time: 31.0-32.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.87942, time: 32.0-33.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.366071,
      time: 33.0-34.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070702, 'mean s_rtt: ': 101.413913,
      time: 34.0-35.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.762545, time: 35.0-36.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484785, time: 36.0-37.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.818926, time: 37.0-38.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.450256, time: 38.0-39.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.364865,
      time: 39.0-40.0}, {'bytes sent: ': 1920320, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.923567, time: 40.0-41.0},
    {'bytes sent: ': 11328161.439024, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.032139, 'mean s_rtt: ': 101.948858,
      time: global}]}
