{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 17695388,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.439636, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.502377, 'mean s_rtt: ': 24.843964, time: 0.0-1.0}, {'bytes sent: ': 20656847,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.024351, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.125681, 'mean s_rtt: ': 24.652597, time: 1.0-2.0}, {'bytes sent: ': 20716847,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.360572, time: 2.0-3.0}, {'bytes sent: ': 20673788, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.034626, 'mean loss2: ': 0.000392, 'mean loss: ': 0.042889,
      'mean s_rtt: ': 24.101108, time: 3.0-4.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.001106, 'mean loss: ': 0.114828,
      'mean s_rtt: ': 23.839015, time: 4.0-5.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.010893, 'mean loss2: ': 0.000935, 'mean loss: ': 0.097443,
      'mean s_rtt: ': 23.738562, time: 5.0-6.0}, {'bytes sent: ': 20500800, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.089212, 'mean loss2: ': 0.001369, 'mean loss: ': 0.142792,
      'mean s_rtt: ': 23.881743, time: 6.0-7.0}, {'bytes sent: ': 20719247, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062361, 'mean s_rtt: ': 23.719844,
      time: 7.0-8.0}, {'bytes sent: ': 20618447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051251, 'mean s_rtt: ': 23.784762,
      time: 8.0-9.0}, {'bytes sent: ': 20625647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102309, 'mean s_rtt: ': 23.86911,
      time: 9.0-10.0}, {'bytes sent: ': 20678447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.028219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922399, time: 10.0-11.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.129238, 'mean s_rtt: ': 23.829703,
      time: 11.0-12.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.05317,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.253826, 'mean s_rtt: ': 23.721881,
      time: 12.0-13.0}, {'bytes sent: ': 20688047, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138419, 'mean s_rtt: ': 23.674242,
      time: 13.0-14.0}, {'bytes sent: ': 20649600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.035565,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.120318, 'mean s_rtt: ': 23.709205,
      time: 14.0-15.0}, {'bytes sent: ': 20572847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.131677, 'mean s_rtt: ': 23.79572,
      time: 15.0-16.0}, {'bytes sent: ': 20726541, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020319, 'mean s_rtt: ': 23.884682,
      time: 16.0-17.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.118246, 'mean s_rtt: ': 23.918972,
      time: 17.0-18.0}, {'bytes sent: ': 20577647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.020446,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055859, 'mean s_rtt: ': 23.925651,
      time: 18.0-19.0}, {'bytes sent: ': 20623200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669604, time: 19.0-20.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.808765, time: 20.0-21.0}, {'bytes sent: ': 20637600,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.007859, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.13331, 'mean s_rtt: ': 23.768173, time: 21.0-22.0}, {'bytes sent: ': 20685743,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061961,
      'mean s_rtt: ': 23.844523, time: 22.0-23.0}, {'bytes sent: ': 20640047, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.048017, 'mean loss2: ': 0.00054, 'mean loss: ': 0.056294,
      'mean s_rtt: ': 23.730689, time: 23.0-24.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018997, 'mean s_rtt: ': 23.698413,
      time: 24.0-25.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809091, time: 25.0-26.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060735, 'mean s_rtt: ': 24.264228,
      time: 26.0-27.0}, {'bytes sent: ': 20475694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037851, 'mean s_rtt: ': 24.141844,
      time: 27.0-28.0}, {'bytes sent: ': 20526104, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.075439,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.129386, 'mean s_rtt: ': 24.038596,
      time: 28.0-29.0}, {'bytes sent: ': 20688051, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.013258,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.174811, 'mean s_rtt: ': 23.787879,
      time: 29.0-30.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.05423,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.110967, 'mean s_rtt: ': 23.802603,
      time: 30.0-31.0}, {'bytes sent: ': 20728902, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111271, 'mean s_rtt: ': 23.791019,
      time: 31.0-32.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.057149, 'mean s_rtt: ': 23.80381,
      time: 32.0-33.0}, {'bytes sent: ': 20707251, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.870629, time: 33.0-34.0},
    {'bytes sent: ': 20661651, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.88296, time: 34.0-35.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817797, time: 35.0-36.0},
    {'bytes sent: ': 20620902, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.132104, 'mean s_rtt: ': 23.847251,
      time: 36.0-37.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.012797,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.08582, 'mean s_rtt: ': 23.906764,
      time: 37.0-38.0}, {'bytes sent: ': 20565704, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.27168, 'mean s_rtt: ': 23.916211,
      time: 38.0-39.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065672, 'mean s_rtt: ': 23.883549,
      time: 39.0-40.0}, {'bytes sent: ': 1243680, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.137931, time: 40.0-41.0},
    {'bytes sent: ': 20081967.536585, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.035851,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.080387, 'mean s_rtt: ': 23.912099,
      time: global}]}
