{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, cwnd: 1354918.0}, content: [{'bytes sent: ': 9552680,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 3.34456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.660622, time: 0.0-1.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.760234,
      time: 1.0-2.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.345946, time: 2.0-3.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.795866, time: 3.0-4.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.81137, time: 4.0-5.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.874652,
      time: 5.0-6.0}, {'bytes sent: ': 15960047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.452381, time: 6.0-7.0},
    {'bytes sent: ': 15919247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.213559, time: 7.0-8.0},
    {'bytes sent: ': 15902447, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.109043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.534574, time: 8.0-9.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.588083, time: 9.0-10.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.38601, time: 10.0-11.0}, {'bytes sent: ': 15938447, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.501292,
      time: 11.0-12.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.459948, time: 12.0-13.0},
    {'bytes sent: ': 15909647, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245714, time: 13.0-14.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.078689, time: 14.0-15.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983444, time: 15.0-16.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.932011, time: 16.0-17.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4, time: 17.0-18.0}, {'bytes sent: ': 15933647,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997455, time: 18.0-19.0}, {'bytes sent: ': 15924047, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.151515,
      time: 19.0-20.0}, {'bytes sent: ': 15948188, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07868, time: 20.0-21.0},
    {'bytes sent: ': 15922894, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.098985, time: 21.0-22.0}, {'bytes sent: ': 15946941,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.124365, time: 22.0-23.0}, {'bytes sent: ': 15925294, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.166205,
      time: 23.0-24.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.013072, time: 24.0-25.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006557, time: 25.0-26.0},
    {'bytes sent: ': 15966047, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.248588, time: 26.0-27.0},
    {'bytes sent: ': 15921694, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.146835, time: 27.0-28.0}, {'bytes sent: ': 15961388,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.071247, time: 28.0-29.0}, {'bytes sent: ': 15921788, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.068528,
      time: 29.0-30.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.091371, time: 30.0-31.0},
    {'bytes sent: ': 15920541, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005917, time: 31.0-32.0},
    {'bytes sent: ': 15913247, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.09, time: 32.0-33.0}, {'bytes sent: ': 15962447,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.130435, time: 33.0-34.0}, {'bytes sent: ': 15916800, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.498652,
      time: 34.0-35.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.322418, time: 35.0-36.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.298387, time: 36.0-37.0}, {'bytes sent: ': 15691200,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.392392, 'mean s_rtt: ': 83.14726, time: 37.0-38.0}, {'bytes sent: ': 15866400,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.987013, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.076118, 'mean s_rtt: ': 84.087662, time: 38.0-39.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1354918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.523077, time: 39.0-40.0}, {'bytes sent: ': 2274080, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 15431713.170732, 'mean cwnd: ': 1354918.0,
      'mean jitter: ': 0.125844, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011713,
      'mean s_rtt: ': 83.448576, time: global}]}
