{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2273925.0}, content: [{'bytes sent: ': 11423462,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.598131, time: 0.0-1.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963816,
      time: 1.0-2.0}, {'bytes sent: ': 23260800, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.221865, time: 2.0-3.0},
    {'bytes sent: ': 23167200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.740642, time: 3.0-4.0},
    {'bytes sent: ': 21969462, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.74344, time: 4.0-5.0},
    {'bytes sent: ': 22709736, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922849, time: 5.0-6.0},
    {'bytes sent: ': 22752850, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282686, time: 6.0-7.0},
    {'bytes sent: ': 18509694, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.417722,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.04629, 'mean s_rtt: ': 98.978903,
      time: 7.0-8.0}, {'bytes sent: ': 23304047, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.901754, time: 8.0-9.0},
    {'bytes sent: ': 21662272, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.133779,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.143532, 'mean s_rtt: ': 98.956522,
      time: 9.0-10.0}, {'bytes sent: ': 21891425, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.813725,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06511, 'mean s_rtt: ': 97.173203,
      time: 10.0-11.0}, {'bytes sent: ': 22972847, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.340426, time: 11.0-12.0},
    {'bytes sent: ': 22361324, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.214575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.165992, time: 12.0-13.0},
    {'bytes sent: ': 23094804, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.758007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.498221, time: 13.0-14.0},
    {'bytes sent: ': 22574040, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.976821,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04277, 'mean s_rtt: ': 97.284768,
      time: 14.0-15.0}, {'bytes sent: ': 22001809, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.884488,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05376, 'mean s_rtt: ': 97.392739,
      time: 15.0-16.0}, {'bytes sent: ': 22245409, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.730519,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063466, 'mean s_rtt: ': 97.058442,
      time: 16.0-17.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121118, time: 17.0-18.0},
    {'bytes sent: ': 20609613, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.107266,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.067378, 'mean s_rtt: ': 98.958478,
      time: 18.0-19.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.487261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019108, time: 19.0-20.0},
    {'bytes sent: ': 23248847, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.915361, time: 20.0-21.0}, {'bytes sent: ': 23265694,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.222571, time: 21.0-22.0}, {'bytes sent: ': 22888507, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.085987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140127,
      time: 22.0-23.0}, {'bytes sent: ': 23251294, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.685619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.200669, time: 23.0-24.0},
    {'bytes sent: ': 22346832, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.882114,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.066813, 'mean s_rtt: ': 96.390244,
      time: 24.0-25.0}, {'bytes sent: ': 22005409, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.154472,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.061613, 'mean s_rtt: ': 96.439024,
      time: 25.0-26.0}, {'bytes sent: ': 23080506, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.347962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.733542, time: 26.0-27.0},
    {'bytes sent: ': 22790916, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.566456,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053612, 'mean s_rtt: ': 95.867089,
      time: 27.0-28.0}, {'bytes sent: ': 22795247, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.192429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589905, time: 28.0-29.0},
    {'bytes sent: ': 23248800, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.123746, time: 29.0-30.0}, {'bytes sent: ': 21648497,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.013131,
      'mean loss: ': 1.329152, 'mean s_rtt: ': 96.767241, time: 30.0-31.0}, {'bytes sent: ': 21962123,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.014493, time: 31.0-32.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.677686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.206612,
      time: 32.0-33.0}, {'bytes sent: ': 21715312, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 4.321739,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046696, 'mean s_rtt: ': 94.973913,
      time: 33.0-34.0}, {'bytes sent: ': 22530684, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 2.694915,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058436, 'mean s_rtt: ': 93.288136,
      time: 34.0-35.0}, {'bytes sent: ': 23160000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.716667, time: 35.0-36.0},
    {'bytes sent: ': 21523957, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.17757, time: 36.0-37.0},
    {'bytes sent: ': 22282271, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 3.14433,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057927, 'mean s_rtt: ': 93.371134,
      time: 37.0-38.0}, {'bytes sent: ': 22596655, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.715789, time: 38.0-39.0},
    {'bytes sent: ': 21987130, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.409524, time: 39.0-40.0},
    {'bytes sent: ': 3421640, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 14.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.45, time: 40.0-41.0}, {'bytes sent: ': 21725724.756098,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.822423, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.053914, 'mean s_rtt: ': 96.04967, time: global}]}
