{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 6993322,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.338422, 'mean loss2: ': 0.024895,
      'mean loss: ': 139.893333, 'mean s_rtt: ': 66.058524, time: 0.0-1.0}, {'bytes sent: ': 16567403,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.310345, 'mean loss2: ': 0.026772,
      'mean loss: ': 20.435302, 'mean s_rtt: ': 70.05665, time: 1.0-2.0}, {'bytes sent: ': 24207710,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.700957, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.788289, 'mean s_rtt: ': 63.755981, time: 2.0-3.0}, {'bytes sent: ': 25282634,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.047525, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.157838, 'mean s_rtt: ': 63.019802, time: 3.0-4.0}, {'bytes sent: ': 20906506,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.088608, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.343426, 'mean s_rtt: ': 63.101266, time: 4.0-5.0}, {'bytes sent: ': 24534101,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.314711, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.28267, 'mean s_rtt: ': 64.52514, time: 5.0-6.0}, {'bytes sent: ': 25540898,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.100642, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.25729, 'mean s_rtt: ': 61.892934, time: 6.0-7.0}, {'bytes sent: ': 22541849,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.825758, 'mean loss2: ': 0.016066,
      'mean loss: ': 1.616803, 'mean s_rtt: ': 64.757576, time: 7.0-8.0}, {'bytes sent: ': 24756023,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.737603, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.274767, 'mean s_rtt: ': 63.200413, time: 8.0-9.0}, {'bytes sent: ': 24160590,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.547511, 'mean loss2: ': 0.006085,
      'mean loss: ': 0.583301, 'mean s_rtt: ': 63.50905, time: 9.0-10.0}, {'bytes sent: ': 25610400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.167332, 'mean s_rtt: ': 61.777042, time: 10.0-11.0}, {'bytes sent: ': 25397748,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.092672, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.144653, 'mean s_rtt: ': 62.351293, time: 11.0-12.0}, {'bytes sent: ': 25267200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.102249, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.143716, 'mean s_rtt: ': 62.574642, time: 12.0-13.0}, {'bytes sent: ': 25659333,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.250049, 'mean s_rtt: ': 61.701149, time: 13.0-14.0}, {'bytes sent: ': 24070683,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.93125, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.351392, 'mean s_rtt: ': 63.63125, time: 14.0-15.0}, {'bytes sent: ': 25400112,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.099609, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.13969, 'mean s_rtt: ': 62.546875, time: 15.0-16.0}, {'bytes sent: ': 24138913,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.255843, 'mean s_rtt: ': 61.953162, time: 16.0-17.0}, {'bytes sent: ': 23805661,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.011138,
      'mean loss: ': 1.653885, 'mean s_rtt: ': 64.952273, time: 17.0-18.0}, {'bytes sent: ': 25431462,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.157205, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.274601, 'mean s_rtt: ': 61.973799, time: 18.0-19.0}, {'bytes sent: ': 23869047,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.528926, 'mean loss2: ': 0.010693,
      'mean loss: ': 1.029249, 'mean s_rtt: ': 64.068182, time: 19.0-20.0}, {'bytes sent: ': 23261940,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.007226, 'mean loss: ': 1.507198,
      'mean s_rtt: ': 63.538961, time: 20.0-21.0}, {'bytes sent: ': 23796875, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.455189, 'mean loss2: ': 0.00677, 'mean loss: ': 0.720144,
      'mean s_rtt: ': 63.698113, time: 21.0-22.0}, {'bytes sent: ': 24155714, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.139738, 'mean loss2: ': 0.000746, 'mean loss: ': 0.073622,
      'mean s_rtt: ': 62.338428, time: 22.0-23.0}, {'bytes sent: ': 25411247, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.668663, 'mean loss2: ': 0.005195, 'mean loss: ': 0.639879,
      'mean s_rtt: ': 62.874251, time: 23.0-24.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.19877, 'mean loss2: ': 0.001827, 'mean loss: ': 0.180228,
      'mean s_rtt: ': 62.536885, time: 24.0-25.0}, {'bytes sent: ': 25561002, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.10352, 'mean loss2: ': 0.001688, 'mean loss: ': 0.165652,
      'mean s_rtt: ': 61.828157, time: 25.0-26.0}, {'bytes sent: ': 25393064, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.15011, 'mean loss2: ': 0.002492, 'mean loss: ': 0.247315,
      'mean s_rtt: ': 61.682119, time: 26.0-27.0}, {'bytes sent: ': 25659424, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.27381, 'mean loss2: ': 0.005246, 'mean loss: ': 0.512083,
      'mean s_rtt: ': 62.105159, time: 27.0-28.0}, {'bytes sent: ': 24412843, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.729412, 'mean loss2: ': 0.003498, 'mean loss: ': 0.32618,
      'mean s_rtt: ': 63.282353, time: 28.0-29.0}, {'bytes sent: ': 25349847, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.306452, 'mean loss2: ': 0.002523, 'mean loss: ': 0.247314,
      'mean s_rtt: ': 62.205645, time: 29.0-30.0}, {'bytes sent: ': 22847673, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.571111, 'mean loss2: ': 0.011366, 'mean loss: ': 1.154752,
      'mean s_rtt: ': 63.706667, time: 30.0-31.0}, {'bytes sent: ': 25551421, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.618, 'mean loss2: ': 0.005143, 'mean loss: ': 0.609171, 'mean s_rtt: ': 62.414,
      time: 31.0-32.0}, {'bytes sent: ': 25380925, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.2471, 'mean s_rtt: ': 62.376984,
      time: 32.0-33.0}, {'bytes sent: ': 24355106, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.008507, 'mean loss: ': 0.842238, 'mean s_rtt: ': 63.478365,
      time: 33.0-34.0}, {'bytes sent: ': 25299392, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.037475,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136777, 'mean s_rtt: ': 62.786982,
      time: 34.0-35.0}, {'bytes sent: ': 25073993, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.678351,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.366433, 'mean s_rtt: ': 62.828866,
      time: 35.0-36.0}, {'bytes sent: ': 25225125, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.485232,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.283265, 'mean s_rtt: ': 62.421941,
      time: 36.0-37.0}, {'bytes sent: ': 23952009, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.862921,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.495101, 'mean s_rtt: ': 62.849438,
      time: 37.0-38.0}, {'bytes sent: ': 25400244, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.169272, 'mean s_rtt: ': 62.337349,
      time: 38.0-39.0}, {'bytes sent: ': 23406233, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.063596,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.359485, 'mean s_rtt: ': 62.940789,
      time: 39.0-40.0}, {'bytes sent: ': 2854800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 4.37037,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.161634, 'mean s_rtt: ': 68.814815,
      time: 40.0-41.0}, {'bytes sent: ': 23455806.634146, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.945706, 'mean loss2: ': 0.005545, 'mean loss: ': 0.989873,
      'mean s_rtt: ': 63.279348, time: global}]}
