{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2001464.0}, content: [{'bytes sent: ': 11289010,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.160665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.764543, time: 0.0-1.0}, {'bytes sent: ': 20843747, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.617284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.82716,
      time: 1.0-2.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.402985, time: 2.0-3.0},
    {'bytes sent: ': 20769376, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.138965, time: 3.0-4.0},
    {'bytes sent: ': 20543833, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.425824, time: 4.0-5.0},
    {'bytes sent: ': 21329684, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.739394, time: 5.0-6.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064332, 'mean s_rtt: ': 91.05298,
      time: 6.0-7.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.005587, time: 7.0-8.0},
    {'bytes sent: ': 21048663, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.062671, 'mean s_rtt: ': 88.833333,
      time: 8.0-9.0}, {'bytes sent: ': 20674332, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.486239, time: 9.0-10.0},
    {'bytes sent: ': 20700694, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570248, time: 10.0-11.0},
    {'bytes sent: ': 20669504, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.474453, time: 11.0-12.0},
    {'bytes sent: ': 20815904, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.690647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625899, time: 12.0-13.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.242647, time: 13.0-14.0},
    {'bytes sent: ': 20955771, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.539568, time: 14.0-15.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.654676, time: 15.0-16.0},
    {'bytes sent: ': 20919058, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019897, 'mean s_rtt: ': 89.258333, time: 16.0-17.0}, {'bytes sent: ': 19738326,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 3.484127, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.073651, 'mean s_rtt: ': 90.825397, time: 17.0-18.0}, {'bytes sent: ': 21334258,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.613139, time: 18.0-19.0}, {'bytes sent: ': 19747950, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 5.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.030303,
      time: 19.0-20.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.971429, time: 20.0-21.0},
    {'bytes sent: ': 21029458, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.792857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.692857, time: 21.0-22.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.625899, time: 22.0-23.0},
    {'bytes sent: ': 21058258, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.912409, time: 23.0-24.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.10084, time: 24.0-25.0},
    {'bytes sent: ': 21120047, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.990826, time: 25.0-26.0},
    {'bytes sent: ': 20781647, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944954, time: 26.0-27.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.117711, 'mean s_rtt: ': 88.488722,
      time: 27.0-28.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017616, 'mean s_rtt: ': 88.377778,
      time: 28.0-29.0}, {'bytes sent: ': 20923858, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063564, 'mean s_rtt: ': 89.955556,
      time: 29.0-30.0}, {'bytes sent: ': 21072628, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.857143, time: 30.0-31.0},
    {'bytes sent: ': 20779838, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.563636, time: 31.0-32.0},
    {'bytes sent: ': 20931100, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916667, time: 32.0-33.0},
    {'bytes sent: ': 20966446, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.050725, time: 33.0-34.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.814286, time: 34.0-35.0},
    {'bytes sent: ': 21144047, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.923077, time: 35.0-36.0},
    {'bytes sent: ': 21218400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.168142, time: 36.0-37.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.558559, time: 37.0-38.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.912698, time: 38.0-39.0},
    {'bytes sent: ': 20816516, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.347826, time: 39.0-40.0},
    {'bytes sent: ': 3317280, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.681818, time: 40.0-41.0},
    {'bytes sent: ': 20315444.707317, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.22006,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010486, 'mean s_rtt: ': 89.765061,
      time: global}]}
