{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 946484.0}, content: [{'bytes sent: ': 6480562,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.673629, 'mean loss2: ': 0.005088,
      'mean loss: ': 173.520671, 'mean s_rtt: ': 91.942559, time: 0.0-1.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.136139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.648515, time: 1.0-2.0}, {'bytes sent: ': 11698800, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.041063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.251208,
      time: 2.0-3.0}, {'bytes sent: ': 11678449, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562791, time: 3.0-4.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.175743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.20297, time: 4.0-5.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466019, time: 5.0-6.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.451163, time: 6.0-7.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096116, 'mean s_rtt: ': 79.397059,
      time: 7.0-8.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.044888, time: 8.0-9.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.127059,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.121925, 'mean s_rtt: ': 79.357647,
      time: 9.0-10.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.103118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028777, time: 10.0-11.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.150588,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113998, 'mean s_rtt: ': 78.931765,
      time: 11.0-12.0}, {'bytes sent: ': 11690449, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036, 'mean s_rtt: ': 79.52619, time: 12.0-13.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.092732,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079567, 'mean s_rtt: ': 78.591479,
      time: 13.0-14.0}, {'bytes sent: ': 11760047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119998, 'mean s_rtt: ': 78.789474,
      time: 14.0-15.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.09746, 'mean s_rtt: ': 79.035047,
      time: 15.0-16.0}, {'bytes sent: ': 11734847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.11548, 'mean s_rtt: ': 79.054762,
      time: 16.0-17.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.082589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379464, time: 17.0-18.0},
    {'bytes sent: ': 11654447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.558252, time: 18.0-19.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351942, time: 19.0-20.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.155388,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105872, 'mean s_rtt: ': 79.082707,
      time: 20.0-21.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.069606,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112863, 'mean s_rtt: ': 79.220418,
      time: 21.0-22.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.106729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.023202, time: 22.0-23.0},
    {'bytes sent: ': 11726494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093375, 'mean s_rtt: ': 79.091133,
      time: 23.0-24.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.606481, time: 24.0-25.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.086747,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075596, 'mean s_rtt: ': 79.033735,
      time: 25.0-26.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089694, 'mean s_rtt: ': 79.378378,
      time: 26.0-27.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.099768,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096703, 'mean s_rtt: ': 79.083527,
      time: 27.0-28.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.083521,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102621, 'mean s_rtt: ': 78.751693,
      time: 28.0-29.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.13948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.895981, time: 29.0-30.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.107798,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032984, 'mean s_rtt: ': 79.077982,
      time: 30.0-31.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.118357,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059758, 'mean s_rtt: ': 79.321256,
      time: 31.0-32.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12436, 'mean s_rtt: ': 78.184143,
      time: 32.0-33.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.148936, time: 33.0-34.0},
    {'bytes sent: ': 11666449, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.36643, time: 34.0-35.0},
    {'bytes sent: ': 11701247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.083538,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072035, 'mean s_rtt: ': 79.353808,
      time: 35.0-36.0}, {'bytes sent: ': 11768447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.1025,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083376, 'mean s_rtt: ': 78.8225,
      time: 36.0-37.0}, {'bytes sent: ': 11622094, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.708738, time: 37.0-38.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.09324,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113114, 'mean s_rtt: ': 79.333333,
      time: 38.0-39.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049412, time: 39.0-40.0},
    {'bytes sent: ': 1567400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.344828, time: 40.0-41.0}, {'bytes sent: ': 11336526.02439,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.224547, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.048572, 'mean s_rtt: ': 79.523185, time: global}]}
