{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 831640.0}, content: [{'bytes sent: ': 10832698,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.413662, time: 0.0-1.0}, {'bytes sent: ': 14184047, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001941, 'mean loss: ': 0.197484, 'mean s_rtt: ': 57.349237,
      time: 1.0-2.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.854206, time: 2.0-3.0},
    {'bytes sent: ': 14330447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.921788, time: 3.0-4.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.850095, time: 4.0-5.0}, {'bytes sent: ': 14272894,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.891068, time: 5.0-6.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509852,
      time: 6.0-7.0}, {'bytes sent: ': 14320847, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088773, 'mean s_rtt: ': 56.816872,
      time: 7.0-8.0}, {'bytes sent: ': 14277694, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938462, time: 8.0-9.0},
    {'bytes sent: ': 14283647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.537736, time: 9.0-10.0},
    {'bytes sent: ': 14302847, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40678, time: 10.0-11.0},
    {'bytes sent: ': 14320990, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.775828, time: 11.0-12.0},
    {'bytes sent: ': 14282541, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.146388, time: 12.0-13.0}, {'bytes sent: ': 14230847,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.230476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.182857, time: 13.0-14.0}, {'bytes sent: ': 14317294, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.092979, 'mean loss2: ': 0.000865, 'mean loss: ': 0.088246,
      'mean s_rtt: ': 56.787476, time: 14.0-15.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.028355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.850662,
      time: 15.0-16.0}, {'bytes sent: ': 14289647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018553, time: 16.0-17.0},
    {'bytes sent: ': 14370096, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.637236, time: 17.0-18.0},
    {'bytes sent: ': 14283649, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.844037, time: 18.0-19.0},
    {'bytes sent: ': 14256049, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.580097, time: 19.0-20.0}, {'bytes sent: ': 14354447,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.08082, 'mean s_rtt: ': 56.746124, time: 20.0-21.0}, {'bytes sent: ': 14316047,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.013109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.90824, time: 21.0-22.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020484,
      time: 22.0-23.0}, {'bytes sent: ': 14287247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029742, 'mean s_rtt: ': 56.625882,
      time: 23.0-24.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093124, 'mean s_rtt: ': 56.329238,
      time: 24.0-25.0}, {'bytes sent: ': 14311247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092983, 'mean s_rtt: ': 56.510539,
      time: 25.0-26.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.013283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918406, time: 26.0-27.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.183712, time: 27.0-28.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.851385, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.45155, 'mean s_rtt: ': 57.539043, time: 28.0-29.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030561, 'mean s_rtt: ': 57.082515, time: 29.0-30.0}, {'bytes sent: ': 14308894,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.009524, time: 30.0-31.0}, {'bytes sent: ': 14287247, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656174,
      time: 31.0-32.0}, {'bytes sent: ': 14349647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097302, 'mean s_rtt: ': 56.343137,
      time: 32.0-33.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690632, time: 33.0-34.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.786, time: 34.0-35.0}, {'bytes sent: ': 14296902,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.815534, time: 35.0-36.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.005736, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079703,
      'mean s_rtt: ': 56.770554, time: 36.0-37.0}, {'bytes sent: ': 14344904, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.041584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.683168,
      time: 37.0-38.0}, {'bytes sent: ': 14337702, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.041588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045369, time: 38.0-39.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.030593,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178452, 'mean s_rtt: ': 56.655832,
      time: 39.0-40.0}, {'bytes sent: ': 1527640, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.767857, time: 40.0-41.0},
    {'bytes sent: ': 13900502.560976, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.079865,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037719, 'mean s_rtt: ': 56.960996,
      time: global}]}
