{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 2375000.0}, content: [{'bytes sent: ': 15377595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.436821, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.198918, 'mean s_rtt: ': 78.053173, time: 0.0-1.0}, {'bytes sent: ': 21909100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.641852, time: 1.0-2.0}, {'bytes sent: ': 22788189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.76625,
      time: 2.0-3.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107182, time: 3.0-4.0},
    {'bytes sent: ': 22141422, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067483, 'mean s_rtt: ': 102.065041,
      time: 4.0-5.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998744, time: 5.0-6.0},
    {'bytes sent: ': 21864780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.839557,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.282895, 'mean s_rtt: ': 98.546335,
      time: 6.0-7.0}, {'bytes sent: ': 21923494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.764072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.249102, time: 7.0-8.0},
    {'bytes sent: ': 22389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 8.0-9.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031384,
      'mean s_rtt: ': 105.081574, time: 9.0-10.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 10.0-11.0}, {'bytes sent: ': 22370400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980464, time: 11.0-12.0},
    {'bytes sent: ': 22374832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08564, 'mean s_rtt: ': 102.104242,
      time: 12.0-13.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993719, time: 13.0-14.0},
    {'bytes sent: ': 22232967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789801,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010532, 'mean s_rtt: ': 102.074627,
      time: 14.0-15.0}, {'bytes sent: ': 22396800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828829, time: 15.0-16.0},
    {'bytes sent: ': 22358400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.996037, time: 16.0-17.0}, {'bytes sent: ': 22360944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.393277, 'mean loss2: ': 0.01436,
      'mean loss: ': 1.406779, 'mean s_rtt: ': 101.816807, time: 17.0-18.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 18.0-19.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041618,
      time: 19.0-20.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.013301, time: 20.0-21.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.096735, time: 21.0-22.0}, {'bytes sent: ': 22365600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.067186, time: 22.0-23.0}, {'bytes sent: ': 22374721, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.263759, 'mean loss2: ': 0.001839, 'mean loss: ': 0.184074,
      'mean s_rtt: ': 104.649013, time: 23.0-24.0}, {'bytes sent: ': 22367282, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.203431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.545343,
      time: 24.0-25.0}, {'bytes sent: ': 22379048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847458, time: 25.0-26.0},
    {'bytes sent: ': 22336314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815385, time: 26.0-27.0},
    {'bytes sent: ': 22340973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631325, time: 27.0-28.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.024605, time: 28.0-29.0}, {'bytes sent: ': 22380000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.092734, time: 29.0-30.0}, {'bytes sent: ': 21713272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.283613, 'mean loss2: ': 0.000577, 'mean loss: ': 0.052666,
      'mean s_rtt: ': 98.316176, time: 30.0-31.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.098007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753322,
      time: 31.0-32.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.078207, time: 32.0-33.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091018,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.192146, 'mean s_rtt: ': 104.831138,
      time: 33.0-34.0}, {'bytes sent: ': 22347892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008589, time: 34.0-35.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.006983, time: 35.0-36.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.882883, time: 36.0-37.0}, {'bytes sent: ': 21344914, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046105, 'mean loss2: ': 0.000486, 'mean loss: ': 0.048754,
      'mean s_rtt: ': 105.344992, time: 37.0-38.0}, {'bytes sent: ': 23006469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.336364, 'mean loss2: ': 0.000528, 'mean loss: ': 0.048781,
      'mean s_rtt: ': 97.912121, time: 38.0-39.0}, {'bytes sent: ': 22122821, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.810538, 'mean loss2: ': 0.001798, 'mean loss: ': 0.19872,
      'mean s_rtt: ': 99.31278, time: 39.0-40.0}, {'bytes sent: ': 2288600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 21642947.04878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.362585, 'mean loss2: ': 0.000723, 'mean loss: ': 0.065246,
      'mean s_rtt: ': 102.965265, time: global}]}
