{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18105444,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.252762, time: 0.0-1.0}, {'bytes sent: ': 19770047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442656,
      time: 1.0-2.0}, {'bytes sent: ': 19858894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.121704, time: 2.0-3.0},
    {'bytes sent: ': 19875694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.012097, time: 3.0-4.0}, {'bytes sent: ': 19892494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 19902376, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.862408,
      time: 5.0-6.0}, {'bytes sent: ': 19897341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991453, time: 6.0-7.0},
    {'bytes sent: ': 19897529, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 19878094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 19886494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 19868541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.016, time: 10.0-11.0},
    {'bytes sent: ': 19818235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.956667, time: 11.0-12.0}, {'bytes sent: ': 19923694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.129921, time: 12.0-13.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.365672,
      time: 13.0-14.0}, {'bytes sent: ': 19869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.568773, time: 14.0-15.0},
    {'bytes sent: ': 19944376, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.804428, time: 15.0-16.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.566929, time: 16.0-17.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.153846, time: 17.0-18.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.681481, time: 18.0-19.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.081181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.874539,
      time: 19.0-20.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.955882, time: 20.0-21.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.822222, time: 21.0-22.0},
    {'bytes sent: ': 19837200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.622137, time: 22.0-23.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.215686, time: 23.0-24.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.726592, time: 24.0-25.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511111, time: 25.0-26.0},
    {'bytes sent: ': 19839600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.701107, time: 26.0-27.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.601504, time: 27.0-28.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.409756, time: 28.0-29.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.396154, time: 29.0-30.0},
    {'bytes sent: ': 19836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.793358, time: 30.0-31.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.483271, time: 31.0-32.0},
    {'bytes sent: ': 19862494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.376866, time: 32.0-33.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.438735, time: 33.0-34.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.248804, time: 34.0-35.0},
    {'bytes sent: ': 19900894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.264925, time: 35.0-36.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.583643, time: 36.0-37.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.405204, time: 37.0-38.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.99262, time: 38.0-39.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.317073, time: 39.0-40.0},
    {'bytes sent: ': 1173840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.090909, time: 40.0-41.0}, {'bytes sent: ': 19372920.195122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.774607, time: global}]}
