{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1267578.0}, content: [{'bytes sent: ': 7942331,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 4.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.80791, time: 0.0-1.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621019,
      time: 1.0-2.0}, {'bytes sent: ': 13494047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650165, time: 2.0-3.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.985673, time: 3.0-4.0},
    {'bytes sent: ': 13540894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.559659, time: 4.0-5.0}, {'bytes sent: ': 13492943,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.289231, time: 5.0-6.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.630662,
      time: 6.0-7.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.462838, time: 7.0-8.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.809798, time: 8.0-9.0}, {'bytes sent: ': 13544447,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.180791, time: 9.0-10.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085714,
      time: 10.0-11.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.136752, time: 11.0-12.0},
    {'bytes sent: ': 13515694, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202985, time: 12.0-13.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.557895, time: 13.0-14.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245614, time: 14.0-15.0},
    {'bytes sent: ': 13555247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.758824, time: 15.0-16.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.09887, time: 16.0-17.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.784091, time: 17.0-18.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569444,
      time: 18.0-19.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.461806, time: 19.0-20.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.519608, time: 20.0-21.0},
    {'bytes sent: ': 13528941, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.338068, time: 21.0-22.0}, {'bytes sent: ': 13534847,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.454545, time: 22.0-23.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.067606,
      time: 23.0-24.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.654839, time: 24.0-25.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.249123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.389474, time: 25.0-26.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.547038, time: 26.0-27.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.861272, time: 27.0-28.0},
    {'bytes sent: ': 13534941, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.239316, time: 28.0-29.0}, {'bytes sent: ': 13483247,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.987842, time: 29.0-30.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.235915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.193662,
      time: 30.0-31.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.185315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.534965, time: 31.0-32.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.762918, time: 32.0-33.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.025568, time: 33.0-34.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.078947, time: 34.0-35.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.365854, time: 35.0-36.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543554, time: 36.0-37.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959302, time: 37.0-38.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.426136, time: 38.0-39.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.511364, time: 39.0-40.0}, {'bytes sent: ': 2076120,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.245283, time: 40.0-41.0}, {'bytes sent: ': 13104674.414634,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.171679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.087973, time: global}]}
