{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1658690.0}, content: [{'bytes sent: ': 8161905,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.69969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.789474, time: 0.0-1.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.258865,
      time: 1.0-2.0}, {'bytes sent: ': 15936188, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822526, time: 2.0-3.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.160665, time: 3.0-4.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.973294, time: 4.0-5.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.975078, time: 5.0-6.0}, {'bytes sent: ': 15936141,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.129964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.592058, time: 6.0-7.0}, {'bytes sent: ': 15908447, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.197133,
      time: 7.0-8.0}, {'bytes sent: ': 15934847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.959885, time: 8.0-9.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.947522, time: 9.0-10.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.037901, time: 10.0-11.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103933,
      time: 11.0-12.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97929, time: 12.0-13.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008876, time: 13.0-14.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988166, time: 14.0-15.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.11976, time: 15.0-16.0},
    {'bytes sent: ': 15962447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.011905, time: 16.0-17.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.020896, time: 17.0-18.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991202, time: 18.0-19.0},
    {'bytes sent: ': 15933647, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.98494, time: 19.0-20.0}, {'bytes sent: ': 15944494,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.543253, time: 20.0-21.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.641577,
      time: 21.0-22.0}, {'bytes sent: ': 15973200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.937716, time: 22.0-23.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.253444, time: 23.0-24.0},
    {'bytes sent: ': 15960047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.00885, time: 24.0-25.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.029851, time: 25.0-26.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.963526, time: 26.0-27.0},
    {'bytes sent: ': 15906047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.9, time: 27.0-28.0},
    {'bytes sent: ': 15942047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.782918, time: 28.0-29.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776173, time: 29.0-30.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.921708, time: 30.0-31.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.050279, time: 31.0-32.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.014663, time: 32.0-33.0},
    {'bytes sent: ': 15908447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.08, time: 33.0-34.0},
    {'bytes sent: ': 15957694, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.807971, time: 34.0-35.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.489209, time: 35.0-36.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.132812, time: 36.0-37.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054688, time: 37.0-38.0},
    {'bytes sent: ': 15980400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.860465, time: 38.0-39.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.023438, time: 39.0-40.0}, {'bytes sent: ': 2658480, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286,
      time: 40.0-41.0}, {'bytes sent: ': 15416543.073171, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.149968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729517,
      time: global}]}
