{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 7543341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.060317, 'mean loss2: ': 0.015397,
      'mean loss: ': 6.749526, 'mean s_rtt: ': 99.853968, time: 0.0-1.0}, {'bytes sent: ': 11470893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.126316, 'mean loss2: ': 0.017264,
      'mean loss: ': 53.524365, 'mean s_rtt: ': 121.263158, time: 1.0-2.0}, {'bytes sent: ': 12106788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.465517, 'mean loss2: ': 0.010399,
      'mean loss: ': 2.428677, 'mean s_rtt: ': 114.810345, time: 2.0-3.0}, {'bytes sent: ': 15366381,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.442857, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.197253, 'mean s_rtt: ': 123.742857, time: 3.0-4.0}, {'bytes sent: ': 16343630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.676056, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.28237, 'mean s_rtt: ': 120.197183, time: 4.0-5.0}, {'bytes sent: ': 16038227,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.338028, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.734802, 'mean s_rtt: ': 122.352113, time: 5.0-6.0}, {'bytes sent: ': 16071327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.389831, 'mean loss2: ': 0.009204,
      'mean loss: ': 0.959231, 'mean s_rtt: ': 119.728814, time: 6.0-7.0}, {'bytes sent: ': 15258183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.928571, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.650676, 'mean s_rtt: ': 118.214286, time: 7.0-8.0}, {'bytes sent: ': 15988943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.690141, 'mean loss2: ': 0.007579,
      'mean loss: ': 0.82059, 'mean s_rtt: ': 121.28169, time: 8.0-9.0}, {'bytes sent: ': 15321945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.657534, 'mean loss2: ': 0.013241,
      'mean loss: ': 1.219398, 'mean s_rtt: ': 118.931507, time: 9.0-10.0}, {'bytes sent: ': 16671889,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.178082, 'mean loss2: ': 0.009395,
      'mean loss: ': 1.019757, 'mean s_rtt: ': 122.09589, time: 10.0-11.0}, {'bytes sent: ': 16894904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.04, 'mean loss2: ': 0.002268, 'mean loss: ': 0.222045,
      'mean s_rtt: ': 121.453333, time: 11.0-12.0}, {'bytes sent: ': 15447716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.003175, 'mean loss: ': 0.319142,
      'mean s_rtt: ': 119.283333, time: 12.0-13.0}, {'bytes sent: ': 16450816, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.887097, 'mean loss2: ': 0.009638, 'mean loss: ': 1.00064,
      'mean s_rtt: ': 118.66129, time: 13.0-14.0}, {'bytes sent: ': 15591825, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.701493, 'mean loss2: ': 0.009683, 'mean loss: ': 0.993141,
      'mean s_rtt: ': 121.776119, time: 14.0-15.0}, {'bytes sent: ': 16821947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.333333, 'mean loss2: ': 0.007129, 'mean loss: ': 0.752984,
      'mean s_rtt: ': 120.101449, time: 15.0-16.0}, {'bytes sent: ': 15537268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.405063, 'mean loss2: ': 0.007711, 'mean loss: ': 0.832301,
      'mean s_rtt: ': 125.962025, time: 16.0-17.0}, {'bytes sent: ': 16545290, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.454545, 'mean loss2: ': 0.007565, 'mean loss: ': 0.740663,
      'mean s_rtt: ': 122.532468, time: 17.0-18.0}, {'bytes sent: ': 13109754, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.819444, 'mean loss2: ': 0.006359, 'mean loss: ': 0.885848,
      'mean s_rtt: ': 120.194444, time: 18.0-19.0}, {'bytes sent: ': 16762839, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.567164, 'mean loss2: ': 0.01222, 'mean loss: ': 21.759252,
      'mean s_rtt: ': 120.537313, time: 19.0-20.0}, {'bytes sent: ': 15362125, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.805556, 'mean loss2: ': 0.009316, 'mean loss: ': 1.032008,
      'mean s_rtt: ': 120.402778, time: 20.0-21.0}, {'bytes sent: ': 5757633, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.55, 'mean loss2: ': 0.013331, 'mean loss: ': 1.388335, 'mean s_rtt: ': 126.0,
      time: 21.0-22.0}, {'bytes sent: ': 14657439.272727, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.371982, 'mean loss2: ': 0.009336, 'mean loss: ': 4.464928,
      'mean s_rtt: ': 119.971653, time: global}]}
