{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848046.0}, content: [{'bytes sent: ': 20334818,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.855478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.867133, time: 0.0-1.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.06192, 'mean loss2: ': 0.000375, 'mean loss: ': 0.039723,
      'mean s_rtt: ': 32.919505, time: 1.0-2.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.721362,
      time: 2.0-3.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.086837, 'mean s_rtt: ': 32.748447,
      time: 3.0-4.0}, {'bytes sent: ': 24044400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.727273, time: 4.0-5.0},
    {'bytes sent: ': 23686847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.402256,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.410098, 'mean s_rtt: ': 32.778195,
      time: 5.0-6.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.0195, 'mean s_rtt: ': 32.566901,
      time: 6.0-7.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.740061, time: 7.0-8.0},
    {'bytes sent: ': 23743200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.254181,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065699, 'mean s_rtt: ': 32.859532,
      time: 8.0-9.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775194, time: 9.0-10.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.163077,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017109, 'mean s_rtt: ': 32.793846,
      time: 10.0-11.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.71988, time: 11.0-12.0},
    {'bytes sent: ': 24032400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.751534, time: 12.0-13.0}, {'bytes sent: ': 23944800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.54386, time: 13.0-14.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055556,
      time: 14.0-15.0}, {'bytes sent: ': 21971129, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.116972, 'mean s_rtt: ': 32.082645,
      time: 15.0-16.0}, {'bytes sent: ': 22085270, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.966387,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.051014, 'mean s_rtt: ': 32.285714,
      time: 16.0-17.0}, {'bytes sent: ': 21469388, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.990909,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030728, 'mean s_rtt: ': 33.027273,
      time: 17.0-18.0}, {'bytes sent: ': 21238800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.558824, time: 18.0-19.0},
    {'bytes sent: ': 22159576, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.272727, time: 19.0-20.0},
    {'bytes sent: ': 22009670, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.008197, time: 20.0-21.0},
    {'bytes sent: ': 21310847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.461538, time: 21.0-22.0},
    {'bytes sent: ': 21285694, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.443396, time: 22.0-23.0},
    {'bytes sent: ': 21960376, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.241667, time: 23.0-24.0}, {'bytes sent: ': 22052682,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.133377, 'mean s_rtt: ': 31.887097, time: 24.0-25.0}, {'bytes sent: ': 22115129,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.048992, 'mean s_rtt: ': 31.885246, time: 25.0-26.0}, {'bytes sent: ': 21787670,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 1.067227, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.10199, 'mean s_rtt: ': 32.05042, time: 26.0-27.0}, {'bytes sent: ': 22076635,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.049466, 'mean s_rtt: ': 31.853659, time: 27.0-28.0}, {'bytes sent: ': 21841623,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.000897, 'mean loss: ': 0.102,
      'mean s_rtt: ': 32.066667, time: 28.0-29.0}, {'bytes sent: ': 22093529, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.942149, 'mean loss2: ': 0.000441, 'mean loss: ': 0.049939,
      'mean s_rtt: ': 32.14876, time: 29.0-30.0}, {'bytes sent: ': 21693976, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 1.260504, 'mean loss2: ': 0.005752, 'mean loss: ': 0.619571,
      'mean s_rtt: ': 32.470588, time: 30.0-31.0}, {'bytes sent: ': 21212494, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.137255,
      time: 31.0-32.0}, {'bytes sent: ': 21388847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.140187, time: 32.0-33.0},
    {'bytes sent: ': 22015670, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.941667,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.10008, 'mean s_rtt: ': 31.916667,
      time: 33.0-34.0}, {'bytes sent: ': 22041882, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.099952, 'mean s_rtt: ': 32.181818,
      time: 34.0-35.0}, {'bytes sent: ': 22062423, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.892562,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.049975, 'mean s_rtt: ': 31.909091,
      time: 35.0-36.0}, {'bytes sent: ': 21919529, 'mean cwnd: ': 848046.0, 'mean jitter: ': 1.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.352941, time: 36.0-37.0},
    {'bytes sent: ': 21988023, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.051115, 'mean s_rtt: ': 32.204918,
      time: 37.0-38.0}, {'bytes sent: ': 21409388, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.981982,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.112023, 'mean s_rtt: ': 32.54955,
      time: 38.0-39.0}, {'bytes sent: ': 21157200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.87,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.114251, 'mean s_rtt: ': 33.48, time: 39.0-40.0},
    {'bytes sent: ': 1612960, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.875, time: 40.0-41.0}, {'bytes sent: ': 21916557.926829,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.615724, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.06176, 'mean s_rtt: ': 32.635613, time: global}]}
