{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674609.0}, content: [{'bytes sent: ': 3789820,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 7.492593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.796296, time: 0.0-1.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.258537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117073,
      time: 1.0-2.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018182, time: 2.0-3.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.931452, time: 3.0-4.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.708696, time: 4.0-5.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.981735, time: 5.0-6.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.00995, time: 6.0-7.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036061, 'mean s_rtt: ': 106.729592,
      time: 7.0-8.0}, {'bytes sent: ': 6164541, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.651376, time: 8.0-9.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.39207, time: 9.0-10.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.782222, time: 10.0-11.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.387755, time: 11.0-12.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.05, time: 12.0-13.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.779904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.062201, time: 13.0-14.0}, {'bytes sent: ': 6138047, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.157205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.681223,
      time: 14.0-15.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.489083, time: 15.0-16.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.746341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.331707, time: 16.0-17.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.9375, time: 17.0-18.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.36, time: 18.0-19.0}, {'bytes sent: ': 6174094,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.244541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.681223, time: 19.0-20.0}, {'bytes sent: ': 6164447, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.532751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.414847,
      time: 20.0-21.0}, {'bytes sent: ': 6162141, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.609649, time: 21.0-22.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.30131, time: 22.0-23.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.683721, time: 23.0-24.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.700508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.852792, time: 24.0-25.0},
    {'bytes sent: ': 6186047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.040816, time: 25.0-26.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.593301, time: 26.0-27.0},
    {'bytes sent: ': 6150141, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.72807, time: 27.0-28.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.93722, time: 28.0-29.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.81, time: 29.0-30.0}, {'bytes sent: ': 6195647,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.474227, time: 30.0-31.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.379464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.611607,
      time: 31.0-32.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816594, time: 32.0-33.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.61039, time: 33.0-34.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.626087, time: 34.0-35.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.872038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.421801, time: 35.0-36.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.974747, time: 36.0-37.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.463054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.773399, time: 37.0-38.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.613734, time: 38.0-39.0},
    {'bytes sent: ': 6156141, 'mean cwnd: ': 674609.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 39.0-40.0}, {'bytes sent: ': 1071360,
      'mean cwnd: ': 674609.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.275, time: 40.0-41.0}, {'bytes sent: ': 5977002.04878, 'mean cwnd: ': 674609.0,
      'mean jitter: ': 0.616789, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000902,
      'mean s_rtt: ': 107.140699, time: global}]}
