{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1768554.0}, content: [{'bytes sent: ': 10211423,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.758929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.958333, time: 0.0-1.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246006,
      time: 1.0-2.0}, {'bytes sent: ': 19114409, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.173375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.352941, time: 2.0-3.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.007916, time: 3.0-4.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.162162, time: 4.0-5.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051829,
      time: 5.0-6.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.937086, time: 6.0-7.0},
    {'bytes sent: ': 19250447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.035144, time: 7.0-8.0}, {'bytes sent: ': 19474800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.91623, time: 8.0-9.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.902632,
      time: 9.0-10.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.970509, time: 10.0-11.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.01061, time: 11.0-12.0}, {'bytes sent: ': 19250400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.009091, time: 12.0-13.0}, {'bytes sent: ': 19214400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.023333,
      time: 13.0-14.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.245033, time: 14.0-15.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113889, time: 15.0-16.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.981432, time: 16.0-17.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 17.0-18.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.956954,
      time: 18.0-19.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029508, time: 19.0-20.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 21.0-22.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.96496,
      time: 22.0-23.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046667, time: 23.0-24.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029801, time: 24.0-25.0},
    {'bytes sent: ': 19316447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.018868, time: 25.0-26.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.034211, time: 26.0-27.0}, {'bytes sent: ': 19334400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04065,
      time: 27.0-28.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072973, time: 28.0-29.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.976253, time: 29.0-30.0}, {'bytes sent: ': 19432847,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.957672, time: 30.0-31.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.948787,
      time: 31.0-32.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028736, time: 32.0-33.0},
    {'bytes sent: ': 19123200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.226667, time: 33.0-34.0}, {'bytes sent: ': 19202400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.115894, time: 34.0-35.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122093,
      time: 35.0-36.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034392, time: 36.0-37.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.007958, time: 37.0-38.0}, {'bytes sent: ': 19322447,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.01061, time: 38.0-39.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.068783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.203704,
      time: 39.0-40.0}, {'bytes sent: ': 3097407, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 18709684.731707, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.080281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.189062, time: global}]}
