{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 87500.0}, content: [{'bytes sent: ': 3837981,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.283298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.040169, time: 0.0-1.0}, {'bytes sent: ': 4083740, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.000487, 'mean loss: ': 0.052838,
      'mean s_rtt: ': 20.96063, time: 1.0-2.0}, {'bytes sent: ': 4081292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.015123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820416,
      time: 2.0-3.0}, {'bytes sent: ': 4077738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.946058, time: 3.0-4.0},
    {'bytes sent: ': 4105200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.011287, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.054544, 'mean s_rtt: ': 20.767494, time: 4.0-5.0}, {'bytes sent: ': 4105291,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.237878, 'mean s_rtt: ': 20.817568, time: 5.0-6.0}, {'bytes sent: ': 4076446,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.014056, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.215635, 'mean s_rtt: ': 20.96988, time: 6.0-7.0}, {'bytes sent: ': 4082492,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.901961, time: 7.0-8.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.014894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.980851,
      time: 8.0-9.0}, {'bytes sent: ': 4105246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.665339, time: 9.0-10.0},
    {'bytes sent: ': 4129246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.657143, time: 10.0-11.0}, {'bytes sent: ': 4117292,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.952164, time: 11.0-12.0}, {'bytes sent: ': 4140092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.905437,
      time: 12.0-13.0}, {'bytes sent: ': 4090892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.950673, time: 13.0-14.0},
    {'bytes sent: ': 4101600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.050547, 'mean s_rtt: ': 21.0, time: 14.0-15.0}, {'bytes sent: ': 4089646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.009732, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.111601, 'mean s_rtt: ': 21.012165, time: 15.0-16.0}, {'bytes sent: ': 4129337,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.913242, time: 16.0-17.0}, {'bytes sent: ': 4119738, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.922374,
      time: 17.0-18.0}, {'bytes sent: ': 4141200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.507431, time: 18.0-19.0},
    {'bytes sent: ': 4117246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.961625, time: 19.0-20.0}, {'bytes sent: ': 4128184,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 4095692, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.945701,
      time: 21.0-22.0}, {'bytes sent: ': 4125600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.962529, time: 22.0-23.0},
    {'bytes sent: ': 4131738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.744076, time: 23.0-24.0}, {'bytes sent: ': 4092046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.032184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.694253, time: 24.0-25.0}, {'bytes sent: ': 4117338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.691415,
      time: 25.0-26.0}, {'bytes sent: ': 4128228, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.777251, time: 26.0-27.0},
    {'bytes sent: ': 4080045, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.909283, time: 27.0-28.0}, {'bytes sent: ': 4095784,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.825832, time: 28.0-29.0}, {'bytes sent: ': 4108800, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.017978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988764,
      time: 29.0-30.0}, {'bytes sent: ': 4084892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.026726,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.185598, 'mean s_rtt: ': 20.775056,
      time: 30.0-31.0}, {'bytes sent: ': 4086184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954, time: 31.0-32.0},
    {'bytes sent: ': 4131600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.904255, time: 32.0-33.0}, {'bytes sent: ': 4105200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.495708, time: 33.0-34.0}, {'bytes sent: ': 4131600, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.449893,
      time: 34.0-35.0}, {'bytes sent: ': 4141200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.963983, time: 35.0-36.0},
    {'bytes sent: ': 4105300, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.941573, time: 36.0-37.0}, {'bytes sent: ': 4128199,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.992891, time: 37.0-38.0}, {'bytes sent: ': 4102849, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.019651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.954148,
      time: 38.0-39.0}, {'bytes sent: ': 4068050, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.99768, time: 39.0-40.0},
    {'bytes sent: ': 234351, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 4005897.439024,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.012557, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.022716, 'mean s_rtt: ': 20.868803, time: global}]}
