{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 1250000.0}, content: [{'bytes sent: ': 6351559,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.4225, time: 0.0-1.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.233129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.490798,
      time: 1.0-2.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.628242, time: 2.0-3.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.486631, time: 3.0-4.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.546703, time: 4.0-5.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.164474, time: 5.0-6.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.800712, time: 6.0-7.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.779359, time: 7.0-8.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.080997, time: 8.0-9.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.558011, time: 9.0-10.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.47432, time: 10.0-11.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.386617, time: 11.0-12.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.653992, time: 12.0-13.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.708029, time: 13.0-14.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.324921, time: 14.0-15.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.189602, time: 15.0-16.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.104167, time: 16.0-17.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.743083, time: 17.0-18.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.375, time: 18.0-19.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.569853, time: 19.0-20.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.381098, time: 20.0-21.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.308869, time: 21.0-22.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.368902, time: 22.0-23.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.583082, time: 23.0-24.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.637795, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.390625, time: 25.0-26.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.719844, time: 26.0-27.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.171779, time: 27.0-28.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.530303, time: 28.0-29.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.480243, time: 29.0-30.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.363914, time: 30.0-31.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.74031, time: 31.0-32.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.694118, time: 32.0-33.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.293051, time: 33.0-34.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.40303, time: 34.0-35.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.63142, time: 35.0-36.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.367347, time: 36.0-37.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.476562, time: 37.0-38.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.589147, time: 38.0-39.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.003559, time: 39.0-40.0},
    {'bytes sent: ': 662440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.617647, time: 40.0-41.0}, {'bytes sent: ': 6485180.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.640016, time: global}]}
