{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 23070482,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.062712, time: 0.0-1.0}, {'bytes sent: ': 25367660, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.058007, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053203,
      'mean s_rtt: ': 19.104115, time: 1.0-2.0}, {'bytes sent: ': 26046000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.654976,
      time: 2.0-3.0}, {'bytes sent: ': 25844541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.794692, time: 3.0-4.0},
    {'bytes sent: ': 25717294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.868077, time: 4.0-5.0}, {'bytes sent: ': 25623786,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004947, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052912, 'mean s_rtt: ': 18.790813, time: 5.0-6.0}, {'bytes sent: ': 25604494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023125, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038809, 'mean s_rtt: ': 18.926875, time: 6.0-7.0}, {'bytes sent: ': 25827600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000371, 'mean loss: ': 0.038156,
      'mean s_rtt: ': 18.694767, time: 7.0-8.0}, {'bytes sent: ': 25939247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.798771,
      time: 8.0-9.0}, {'bytes sent: ': 26024400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.832212, time: 9.0-10.0},
    {'bytes sent: ': 25843200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.713665, time: 10.0-11.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.050033, 'mean s_rtt: ': 19.111111, time: 11.0-12.0}, {'bytes sent: ': 26049600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.523741, time: 12.0-13.0}, {'bytes sent: ': 25923651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.731877,
      time: 13.0-14.0}, {'bytes sent: ': 24622851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233277,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.296396, 'mean s_rtt: ': 19.025857,
      time: 14.0-15.0}, {'bytes sent: ': 25766502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.755438, time: 15.0-16.0},
    {'bytes sent: ': 26048400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.575075, time: 16.0-17.0}, {'bytes sent: ': 25742450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006749, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053785, 'mean s_rtt: ': 18.910574, time: 17.0-18.0}, {'bytes sent: ': 25926000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.74664, time: 18.0-19.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000304, 'mean loss: ': 0.031104, 'mean s_rtt: ': 18.617939,
      time: 19.0-20.0}, {'bytes sent: ': 25789251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.665724, time: 20.0-21.0},
    {'bytes sent: ': 25054800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051203,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035549, 'mean s_rtt: ': 19.117768,
      time: 21.0-22.0}, {'bytes sent: ': 25820400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.892678, time: 22.0-23.0},
    {'bytes sent: ': 25939250, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.775479, time: 23.0-24.0}, {'bytes sent: ': 25761651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.779464, time: 24.0-25.0}, {'bytes sent: ': 25585200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012671, 'mean loss2: ': 0.00034, 'mean loss: ': 0.03457,
      'mean s_rtt: ': 18.945261, time: 25.0-26.0}, {'bytes sent: ': 25916450, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.811741,
      time: 26.0-27.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.766537, time: 27.0-28.0},
    {'bytes sent: ': 26070000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.646435, time: 28.0-29.0}, {'bytes sent: ': 25964450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.771457, time: 29.0-30.0}, {'bytes sent: ': 25850450, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.863064,
      time: 30.0-31.0}, {'bytes sent: ': 25704000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024659,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055725, 'mean s_rtt: ': 18.798006,
      time: 31.0-32.0}, {'bytes sent: ': 25998000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.762198, time: 32.0-33.0},
    {'bytes sent: ': 25579200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023511,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.13124, 'mean s_rtt: ': 18.875131,
      time: 33.0-34.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.0538, 'mean s_rtt: ': 18.733798,
      time: 34.0-35.0}, {'bytes sent: ': 25665701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017757,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021692, 'mean s_rtt: ': 18.891426,
      time: 35.0-36.0}, {'bytes sent: ': 25849200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018155,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.117316, 'mean s_rtt: ': 18.815996,
      time: 36.0-37.0}, {'bytes sent: ': 25602100, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.725106, time: 37.0-38.0},
    {'bytes sent: ': 25578000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.707588, time: 38.0-39.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022344,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045171, 'mean s_rtt: ': 18.724429,
      time: 39.0-40.0}, {'bytes sent: ': 1425720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.876289, time: 40.0-41.0},
    {'bytes sent: ': 25095228.804878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015461,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027737, 'mean s_rtt: ': 18.809402,
      time: global}]}
