{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 11878375,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.439646, 'mean loss2: ': 0.018056,
      'mean loss: ': 1.550241, 'mean s_rtt: ': 76.438538, time: 0.0-1.0}, {'bytes sent: ': 21607651,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.618221, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.274915, 'mean s_rtt: ': 74.168655, time: 1.0-2.0}, {'bytes sent: ': 24549358,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.640155, 'mean loss2: ': 0.009817,
      'mean loss: ': 0.965878, 'mean s_rtt: ': 74.530068, time: 2.0-3.0}, {'bytes sent: ': 25956131,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.741279, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.779945, 'mean s_rtt: ': 73.446221, time: 3.0-4.0}, {'bytes sent: ': 23578205,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.114796, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.916118, 'mean s_rtt: ': 74.251701, time: 4.0-5.0}, {'bytes sent: ': 26181710,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.917235, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.382571, 'mean s_rtt: ': 73.008763, time: 5.0-6.0}, {'bytes sent: ': 24046728,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.616333, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.491387, 'mean s_rtt: ': 73.322804, time: 6.0-7.0}, {'bytes sent: ': 25937201,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.732578, 'mean loss2: ': 0.005759,
      'mean loss: ': 0.571822, 'mean s_rtt: ': 72.450348, time: 7.0-8.0}, {'bytes sent: ': 26428957,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.960674, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.36384, 'mean s_rtt: ': 71.089888, time: 8.0-9.0}, {'bytes sent: ': 26717659,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.804598, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.20087, 'mean s_rtt: ': 71.042693, time: 9.0-10.0}, {'bytes sent: ': 25900952,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.295633, 'mean s_rtt: ': 71.638932, time: 10.0-11.0}, {'bytes sent: ': 26279935,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.298003, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.39797, 'mean s_rtt: ': 72.247312, time: 11.0-12.0}, {'bytes sent: ': 22516585,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.12297, 'mean loss2: ': 0.025904,
      'mean loss: ': 2.358731, 'mean s_rtt: ': 73.653132, time: 12.0-13.0}, {'bytes sent: ': 25413602,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.819095, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.454774, 'mean s_rtt: ': 73.786073, time: 13.0-14.0}, {'bytes sent: ': 25555905,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.619625, 'mean loss2: ': 0.0237,
      'mean loss: ': 2.227494, 'mean s_rtt: ': 73.513782, time: 14.0-15.0}, {'bytes sent: ': 24251310,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.106996, 'mean loss2: ': 0.008252,
      'mean loss: ': 3.308045, 'mean s_rtt: ': 72.486968, time: 15.0-16.0}, {'bytes sent: ': 22204260,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.227706, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.643402, 'mean s_rtt: ': 74.74632, time: 16.0-17.0}, {'bytes sent: ': 21222907,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.184367, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.495659, 'mean s_rtt: ': 75.426508, time: 17.0-18.0}, {'bytes sent: ': 25960938,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.998101, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.431709, 'mean s_rtt: ': 72.433048, time: 18.0-19.0}, {'bytes sent: ': 27101309,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.405473, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.204444, 'mean s_rtt: ': 70.634328, time: 19.0-20.0}, {'bytes sent: ': 25398810,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.16259, 'mean loss2: ': 0.008349,
      'mean loss: ': 0.823315, 'mean s_rtt: ': 72.040288, time: 20.0-21.0}, {'bytes sent: ': 24437763,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.156825, 'mean loss2: ': 0.005596,
      'mean loss: ': 38.834601, 'mean s_rtt: ': 74.46273, time: 21.0-22.0}, {'bytes sent: ': 26240582,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.373384, 'mean s_rtt: ': 71.537363, time: 22.0-23.0}, {'bytes sent: ': 25587461,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.25079, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.62237, 'mean s_rtt: ': 73.386723, time: 23.0-24.0}, {'bytes sent: ': 23474985,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.597925, 'mean loss2: ': 0.009901,
      'mean loss: ': 8.476901, 'mean s_rtt: ': 73.404669, time: 24.0-25.0}, {'bytes sent: ': 27367116,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.249686, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.233997, 'mean s_rtt: ': 70.257215, time: 25.0-26.0}, {'bytes sent: ': 25079171,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.377282, 'mean loss2: ': 0.008806,
      'mean loss: ': 0.844838, 'mean s_rtt: ': 73.371197, time: 26.0-27.0}, {'bytes sent: ': 25321306,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.661597, 'mean loss2: ': 0.004868,
      'mean loss: ': 0.469396, 'mean s_rtt: ': 71.95057, time: 27.0-28.0}, {'bytes sent: ': 26382080,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.331588, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.515508, 'mean s_rtt: ': 72.162304, time: 28.0-29.0}, {'bytes sent: ': 25208355,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.250973, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.100225, 'mean s_rtt: ': 71.758755, time: 29.0-30.0}, {'bytes sent: ': 26876168,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.780822, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.191248, 'mean s_rtt: ': 70.446184, time: 30.0-31.0}, {'bytes sent: ': 26155390,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.239171, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.143259, 'mean s_rtt: ': 71.386064, time: 31.0-32.0}, {'bytes sent: ': 25158228,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.328947, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.595003, 'mean s_rtt: ': 73.016917, time: 32.0-33.0}, {'bytes sent: ': 25480029,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.897345, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.470824, 'mean s_rtt: ': 72.980531, time: 33.0-34.0}, {'bytes sent: ': 26066457,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.665298, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.405123, 'mean s_rtt: ': 71.558522, time: 34.0-35.0}, {'bytes sent: ': 24577397,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.070664, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.634116, 'mean s_rtt: ': 73.920771, time: 35.0-36.0}, {'bytes sent: ': 25075492,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.61753, 'mean loss2: ': 0.008489,
      'mean loss: ': 0.810069, 'mean s_rtt: ': 73.047809, time: 36.0-37.0}, {'bytes sent: ': 26161350,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.53668, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.344947, 'mean s_rtt: ': 72.183398, time: 37.0-38.0}, {'bytes sent: ': 25509753,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.005955, 'mean loss: ': 0.589073,
      'mean s_rtt: ': 71.808, time: 38.0-39.0}, {'bytes sent: ': 26181704, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.573196, 'mean loss2: ': 0.004748, 'mean loss: ': 0.474737,
      'mean s_rtt: ': 71.696907, time: 39.0-40.0}, {'bytes sent: ': 3117952, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 4.846154, 'mean loss2: ': 0.080539, 'mean loss: ': 7.568451,
      'mean s_rtt: ': 74.673077, time: 40.0-41.0}, {'bytes sent: ': 24345054.317073,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.353697, 'mean loss2: ': 0.008743,
      'mean loss: ': 2.032165, 'mean s_rtt: ': 72.813807, time: global}]}
