{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 256250.0}, content: [{'bytes sent: ': 6270558,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.094949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.032323, time: 0.0-1.0}, {'bytes sent: ': 6861787, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.934944,
      time: 1.0-2.0}, {'bytes sent: ': 6984279, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.09703, time: 2.0-3.0},
    {'bytes sent: ': 7005876, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.651731, time: 3.0-4.0}, {'bytes sent: ': 7003478,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.792261, time: 4.0-5.0}, {'bytes sent: ': 7000939, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.046569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.196078,
      time: 5.0-6.0}, {'bytes sent: ': 6970023, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.664865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.648649, time: 6.0-7.0},
    {'bytes sent: ': 6996141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.033816, time: 7.0-8.0},
    {'bytes sent: ': 7014235, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.182692, time: 8.0-9.0},
    {'bytes sent: ': 6987882, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.220096, time: 9.0-10.0}, {'bytes sent: ': 7015482,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.200957, time: 10.0-11.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.623656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629032,
      time: 11.0-12.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.704819, time: 12.0-13.0},
    {'bytes sent: ': 7005788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.57619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.061905, time: 13.0-14.0}, {'bytes sent: ': 6998494,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.863208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.457547, time: 14.0-15.0}, {'bytes sent: ': 6998729, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.752381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.190476,
      time: 15.0-16.0}, {'bytes sent: ': 7027388, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.827751, time: 16.0-17.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.564417, time: 17.0-18.0},
    {'bytes sent: ': 6960141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994652, time: 18.0-19.0},
    {'bytes sent: ': 7000941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.970874, time: 19.0-20.0},
    {'bytes sent: ': 7027341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.067633, time: 20.0-21.0},
    {'bytes sent: ': 6984188, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.552885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.149038, time: 21.0-22.0},
    {'bytes sent: ': 6964894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528205, time: 22.0-23.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.521472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.791411, time: 23.0-24.0},
    {'bytes sent: ': 6972141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.73399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.369458, time: 24.0-25.0}, {'bytes sent: ': 7005882,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.452381, time: 25.0-26.0}, {'bytes sent: ': 7027294, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.34434,
      time: 26.0-27.0}, {'bytes sent: ': 6998635, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.918269, time: 27.0-28.0},
    {'bytes sent: ': 6999788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.710145, time: 28.0-29.0},
    {'bytes sent: ': 6914494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.517647, time: 29.0-30.0},
    {'bytes sent: ': 6969647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.563536, time: 30.0-31.0},
    {'bytes sent: ': 6993788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961538, time: 31.0-32.0},
    {'bytes sent: ': 6987835, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.57619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.919048, time: 32.0-33.0}, {'bytes sent: ': 7030988,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.742857, time: 33.0-34.0}, {'bytes sent: ': 6938447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.451977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.288136,
      time: 34.0-35.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.775862, time: 35.0-36.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.772512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.554502, time: 36.0-37.0},
    {'bytes sent: ': 7001035, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.3, time: 37.0-38.0},
    {'bytes sent: ': 7011882, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.747619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.409524, time: 38.0-39.0},
    {'bytes sent: ': 7006941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.411483, time: 39.0-40.0},
    {'bytes sent: ': 497167, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.733333, time: 40.0-41.0}, {'bytes sent: ': 6808280.219512,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.532202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.582936, time: global}]}
