{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11725866,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.443155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.735499, time: 0.0-1.0}, {'bytes sent: ': 18186047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.287599,
      time: 1.0-2.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.756824, time: 2.0-3.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.725843, time: 3.0-4.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.950113, time: 4.0-5.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.639098,
      time: 5.0-6.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.50578, time: 6.0-7.0},
    {'bytes sent: ': 18356447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.262108, time: 7.0-8.0},
    {'bytes sent: ': 18350400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.845291, time: 8.0-9.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.863135, time: 9.0-10.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.756696,
      time: 10.0-11.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.731544, time: 11.0-12.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.888372, time: 12.0-13.0}, {'bytes sent: ': 18328894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.149123, time: 13.0-14.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798271,
      time: 14.0-15.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.484234, time: 15.0-16.0},
    {'bytes sent: ': 18373200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.750562, time: 16.0-17.0}, {'bytes sent: ': 18348047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.71897, time: 17.0-18.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.118483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.763033,
      time: 18.0-19.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 19.0-20.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.896552, time: 20.0-21.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.731818, time: 21.0-22.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.909502,
      time: 22.0-23.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.904762, time: 23.0-24.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846868, time: 24.0-25.0},
    {'bytes sent: ': 18451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.62181,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.586771, 'mean s_rtt: ': 82.484919,
      time: 25.0-26.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.627586, time: 26.0-27.0},
    {'bytes sent: ': 18324047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.730496, time: 27.0-28.0}, {'bytes sent: ': 18352847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.826603, time: 28.0-29.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.692671,
      time: 29.0-30.0}, {'bytes sent: ': 18303694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.621777, time: 30.0-31.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.486957, time: 31.0-32.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.554377, time: 32.0-33.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.919822,
      time: 33.0-34.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.872483, time: 34.0-35.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.789238, time: 35.0-36.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.912752, time: 36.0-37.0}, {'bytes sent: ': 18331294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.729947,
      time: 37.0-38.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.48538, time: 38.0-39.0},
    {'bytes sent: ': 18333698, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.274566, time: 39.0-40.0}, {'bytes sent: ': 2352571,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.958333, time: 40.0-41.0}, {'bytes sent: ': 17779860.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094164, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014669, 'mean s_rtt: ': 81.728524, time: global}]}
