{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 9484353,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.586957, 'mean loss2: ': 0.014349,
      'mean loss: ': 1.458506, 'mean s_rtt: ': 83.512846, time: 0.0-1.0}, {'bytes sent: ': 21255771,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.159338, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.498796, 'mean s_rtt: ': 77.737919, time: 1.0-2.0}, {'bytes sent: ': 19421426,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.445104, 'mean loss2: ': 0.015757,
      'mean loss: ': 1.475007, 'mean s_rtt: ': 79.462315, time: 2.0-3.0}, {'bytes sent: ': 20149525,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.3853, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.394565, 'mean s_rtt: ': 78.440543, time: 3.0-4.0}, {'bytes sent: ': 21892519,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.063114, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.639548, 'mean s_rtt: ': 76.179523, time: 4.0-5.0}, {'bytes sent: ': 21817081,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.068811, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.530278, 'mean s_rtt: ': 76.41689, time: 5.0-6.0}, {'bytes sent: ': 22004456,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.002371, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.515264, 'mean s_rtt: ': 75.87909, time: 6.0-7.0}, {'bytes sent: ': 21866934,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.154161,
      'mean s_rtt: ': 76.523741, time: 7.0-8.0}, {'bytes sent: ': 20817078, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.246827, 'mean loss2: ': 0.006394, 'mean loss: ': 0.664198,
      'mean s_rtt: ': 77.572167, time: 8.0-9.0}, {'bytes sent: ': 21858432, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.029798, 'mean loss2: ': 0.001836, 'mean loss: ': 0.18092,
      'mean s_rtt: ': 76.345311, time: 9.0-10.0}, {'bytes sent: ': 21910635, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.023225, 'mean loss2: ': 0.005206, 'mean loss: ': 0.510812,
      'mean s_rtt: ': 76.171059, time: 10.0-11.0}, {'bytes sent: ': 19890314, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.420145, 'mean loss2: ': 0.005364, 'mean loss: ': 0.518695,
      'mean s_rtt: ': 78.709619, time: 11.0-12.0}, {'bytes sent: ': 21829901, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.05543, 'mean loss2: ': 0.003179, 'mean loss: ': 0.313849,
      'mean s_rtt: ': 76.43443, time: 12.0-13.0}, {'bytes sent: ': 21949037, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002078, 'mean loss: ': 0.204177, 'mean s_rtt: ': 76.09566,
      time: 13.0-14.0}, {'bytes sent: ': 21789642, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.032228,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.505362, 'mean s_rtt: ': 76.62477,
      time: 14.0-15.0}, {'bytes sent: ': 21783933, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.074449,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.572367, 'mean s_rtt: ': 76.429688,
      time: 15.0-16.0}, {'bytes sent: ': 21969465, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.248326, 'mean s_rtt: ': 76.154615,
      time: 16.0-17.0}, {'bytes sent: ': 22118301, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.026304,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.44448, 'mean s_rtt: ': 75.497, time: 17.0-18.0},
    {'bytes sent: ': 21135250, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.114419,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.135601, 'mean s_rtt: ': 76.814884,
      time: 18.0-19.0}, {'bytes sent: ': 21586984, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.227232,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.555219, 'mean s_rtt: ': 77.499549,
      time: 19.0-20.0}, {'bytes sent: ': 17660149, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.394808,
      'mean loss2: ': 0.009347, 'mean loss: ': 1.070553, 'mean s_rtt: ': 77.800433,
      time: 20.0-21.0}, {'bytes sent: ': 21969435, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.213143,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.417527, 'mean s_rtt: ': 77.631215,
      time: 21.0-22.0}, {'bytes sent: ': 18687465, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.228864,
      'mean loss2: ': 0.0081, 'mean loss: ': 0.73394, 'mean s_rtt: ': 81.846285, time: 22.0-23.0},
    {'bytes sent: ': 21577676, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.320208, 'mean s_rtt: ': 76.801874,
      time: 23.0-24.0}, {'bytes sent: ': 21841604, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.082531,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064692, 'mean s_rtt: ': 75.870702,
      time: 24.0-25.0}, {'bytes sent: ': 21682800, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.199749, 'mean s_rtt: ': 76.273352,
      time: 25.0-26.0}, {'bytes sent: ': 21826074, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.131714,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.228045, 'mean s_rtt: ': 76.122762,
      time: 26.0-27.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.66138,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.600428, 'mean s_rtt: ': 79.700238,
      time: 27.0-28.0}, {'bytes sent: ': 21782550, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.514177, 'mean s_rtt: ': 76.015351,
      time: 28.0-29.0}, {'bytes sent: ': 21757541, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.064587, 'mean s_rtt: ': 76.133793,
      time: 29.0-30.0}, {'bytes sent: ': 21918494, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.079127,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.313248, 'mean s_rtt: ': 75.626194,
      time: 30.0-31.0}, {'bytes sent: ': 21829554, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.033012,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145477, 'mean s_rtt: ': 76.081155,
      time: 31.0-32.0}, {'bytes sent: ': 22039632, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.050129,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.338437, 'mean s_rtt: ': 75.307198,
      time: 32.0-33.0}, {'bytes sent: ': 21882000, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.048408,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.067424, 'mean s_rtt: ': 75.517197,
      time: 33.0-34.0}, {'bytes sent: ': 21663172, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.290271, 'mean s_rtt: ': 76.15, time: 34.0-35.0},
    {'bytes sent: ': 21576381, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.204703,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175383, 'mean s_rtt: ': 76.775934,
      time: 35.0-36.0}, {'bytes sent: ': 21791565, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063007, 'mean s_rtt: ': 76.222812,
      time: 36.0-37.0}, {'bytes sent: ': 21619937, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.436389,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.264585, 'mean s_rtt: ': 76.205198,
      time: 37.0-38.0}, {'bytes sent: ': 20198443, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.068017,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.084424, 'mean s_rtt: ': 75.622287,
      time: 38.0-39.0}, {'bytes sent: ': 16816697, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.871508,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.945141, 'mean s_rtt: ': 79.827614,
      time: 39.0-40.0}, {'bytes sent: ': 2887400, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.602778, time: 40.0-41.0},
    {'bytes sent: ': 20499561.121951, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.2612,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.399073, 'mean s_rtt: ': 77.308195,
      time: global}]}
