{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6959434,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.666174, time: 0.0-1.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090348, 'mean s_rtt: ': 98.842697,
      time: 1.0-2.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.759582, time: 2.0-3.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.792185, time: 3.0-4.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046349,
      'mean s_rtt: ': 98.831075, time: 4.0-5.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.833181,
      time: 5.0-6.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.875926, time: 6.0-7.0},
    {'bytes sent: ': 12598800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.870665, time: 7.0-8.0},
    {'bytes sent: ': 12493200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.993421, time: 8.0-9.0}, {'bytes sent: ': 12504048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.920755, time: 9.0-10.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952652,
      time: 10.0-11.0}, {'bytes sent: ': 12622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978404, time: 11.0-12.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.96913, time: 12.0-13.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.87558, time: 13.0-14.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.91453, time: 14.0-15.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.914714,
      time: 15.0-16.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.866113, time: 16.0-17.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.95572, time: 17.0-18.0}, {'bytes sent: ': 12608400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.866236, time: 18.0-19.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.955556,
      time: 19.0-20.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900729, time: 20.0-21.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.965581, time: 21.0-22.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.936111, time: 22.0-23.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.930147,
      time: 23.0-24.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.922647, time: 24.0-25.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.960037, time: 25.0-26.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.965388, time: 26.0-27.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.918216, time: 27.0-28.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916283,
      time: 28.0-29.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902072, time: 29.0-30.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.966102, time: 30.0-31.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235675, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.216193, 'mean s_rtt: ': 99.39464, time: 31.0-32.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.838825, time: 32.0-33.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.85443,
      time: 33.0-34.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.867502, time: 34.0-35.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888067, time: 35.0-36.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050573,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.208407, 'mean s_rtt: ': 99.072519,
      time: 36.0-37.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.726667, time: 37.0-38.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.72883, time: 38.0-39.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.784499, time: 39.0-40.0}, {'bytes sent: ': 2421000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.059406,
      time: 40.0-41.0}, {'bytes sent: ': 12210089.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033241, 'mean loss2: ': 0.000134, 'mean loss: ': 0.014032,
      'mean s_rtt: ': 98.978854, time: global}]}
