{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772948.0}, content: [{'bytes sent: ': 9063999,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.788991, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.26198, 'mean s_rtt: ': 108.284404, time: 0.0-1.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 1.0-2.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.189802,
      time: 2.0-3.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067112, 'mean s_rtt: ': 99.927295,
      time: 3.0-4.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 4.0-5.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.000604, time: 5.0-6.0}, {'bytes sent: ': 17604000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 6.0-7.0}, {'bytes sent: ': 17625479, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.867316,
      time: 7.0-8.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 8.0-9.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.041112, time: 9.0-10.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.994921, time: 10.0-11.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 11.0-12.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.998694, time: 12.0-13.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.86868, time: 13.0-14.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.912817, time: 14.0-15.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 15.0-16.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948544, time: 16.0-17.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.905242, time: 17.0-18.0}, {'bytes sent: ': 17604000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 18.0-19.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859069,
      time: 19.0-20.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.425387,
      'mean loss2: ': 0.012099, 'mean loss: ': 1.302594, 'mean s_rtt: ': 100.76161,
      time: 20.0-21.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.001871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913911, time: 21.0-22.0},
    {'bytes sent: ': 17502206, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879032, time: 22.0-23.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.040939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.402769, time: 23.0-24.0},
    {'bytes sent: ': 17614800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.952138, time: 24.0-25.0}, {'bytes sent: ': 17603091,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.039897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.817889, time: 25.0-26.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 26.0-27.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.100569, time: 27.0-28.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.887333, time: 28.0-29.0}, {'bytes sent: ': 17640000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.682225, time: 29.0-30.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.895349,
      time: 30.0-31.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639652, time: 31.0-32.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 32.0-33.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068358,
      'mean s_rtt: ': 99.837349, time: 33.0-34.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.897659,
      time: 34.0-35.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.940746, time: 35.0-36.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 36.0-37.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.00134, time: 37.0-38.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 38.0-39.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.967268, time: 39.0-40.0},
    {'bytes sent: ': 2857320, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 17033436.463415,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.058022, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.035952, 'mean s_rtt: ': 100.204277, time: global}]}
