{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 23799409,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.136364, time: 0.0-1.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.981744,
      time: 1.0-2.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959099, time: 2.0-3.0},
    {'bytes sent: ': 25840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.969929, time: 3.0-4.0}, {'bytes sent: ': 25831200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.978476, time: 4.0-5.0}, {'bytes sent: ': 25747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.631483,
      time: 5.0-6.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739482, time: 6.0-7.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011728, time: 7.0-8.0},
    {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.579473, time: 8.0-9.0},
    {'bytes sent: ': 25735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.780925, time: 9.0-10.0}, {'bytes sent: ': 25704000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.891635, time: 10.0-11.0}, {'bytes sent: ': 25713600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.757346,
      time: 11.0-12.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.479426, time: 12.0-13.0},
    {'bytes sent: ': 25695600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174638,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054581, 'mean s_rtt: ': 47.45495,
      time: 13.0-14.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.605263, time: 14.0-15.0},
    {'bytes sent: ': 25744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.78547, time: 15.0-16.0}, {'bytes sent: ': 25746000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.951899, time: 16.0-17.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859899,
      time: 17.0-18.0}, {'bytes sent: ': 25696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.826287, time: 18.0-19.0},
    {'bytes sent: ': 25726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.333689, time: 19.0-20.0}, {'bytes sent: ': 25731600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.640399, time: 20.0-21.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.760949,
      time: 21.0-22.0}, {'bytes sent: ': 25736400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160254, 'mean s_rtt: ': 47.754335,
      time: 22.0-23.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20303,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019704, 'mean s_rtt: ': 47.469697,
      time: 23.0-24.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972255, time: 24.0-25.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994693, time: 25.0-26.0},
    {'bytes sent: ': 25833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994162, time: 26.0-27.0}, {'bytes sent: ': 25816800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.984099, time: 27.0-28.0}, {'bytes sent: ': 25704000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.740637,
      time: 28.0-29.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101774,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039086, 'mean s_rtt: ': 47.745098,
      time: 29.0-30.0}, {'bytes sent: ': 25734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201944,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035553, 'mean s_rtt: ': 47.388769,
      time: 30.0-31.0}, {'bytes sent: ': 25760684, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199796,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169511, 'mean s_rtt: ': 47.195719,
      time: 31.0-32.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216164,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112672, 'mean s_rtt: ': 47.596884,
      time: 32.0-33.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259298,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.454429, 'mean s_rtt: ': 47.254132,
      time: 33.0-34.0}, {'bytes sent: ': 25682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634298, time: 34.0-35.0},
    {'bytes sent: ': 25689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.495238, time: 35.0-36.0}, {'bytes sent: ': 25706400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.454545, time: 36.0-37.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269511,
      time: 37.0-38.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365095, time: 38.0-39.0},
    {'bytes sent: ': 25716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.750233, time: 39.0-40.0}, {'bytes sent: ': 1478920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.829545, time: 40.0-41.0}, {'bytes sent: ': 25108902.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045062, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.026145, 'mean s_rtt: ': 47.609875, time: global}]}
