{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1935546.0}, content: [{'bytes sent: ': 14217527,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.837681, 'mean loss2: ': 0.002039,
      'mean loss: ': 4.425911, 'mean s_rtt: ': 70.837681, time: 0.0-1.0}, {'bytes sent: ': 26259306,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.799419, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051592, 'mean s_rtt: ': 70.357558, time: 1.0-2.0}, {'bytes sent: ': 26741701,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.310748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.857477, time: 2.0-3.0}, {'bytes sent: ': 26476666, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.567198, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099822,
      'mean s_rtt: ': 70.316629, time: 3.0-4.0}, {'bytes sent: ': 26791002, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.272109, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048746,
      'mean s_rtt: ': 70.040816, time: 4.0-5.0}, {'bytes sent: ': 24736242, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.518182, 'mean loss2: ': 0.011263, 'mean loss: ': 1.071858,
      'mean s_rtt: ': 70.184848, time: 5.0-6.0}, {'bytes sent: ': 25764459, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.971154, 'mean loss2: ': 0.00143, 'mean loss: ': 0.142571,
      'mean s_rtt: ': 71.233974, time: 6.0-7.0}, {'bytes sent: ': 26984400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.044379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 7.0-8.0}, {'bytes sent: ': 25422811, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07127, 'mean s_rtt: ': 69.228477,
      time: 8.0-9.0}, {'bytes sent: ': 26566394, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.589041,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.144191, 'mean s_rtt: ': 70.44863,
      time: 9.0-10.0}, {'bytes sent: ': 26131964, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.243446,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142113, 'mean s_rtt: ': 69.786517,
      time: 10.0-11.0}, {'bytes sent: ': 26638863, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.763848,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197548, 'mean s_rtt: ': 69.650146,
      time: 11.0-12.0}, {'bytes sent: ': 26099226, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.282857, time: 12.0-13.0},
    {'bytes sent: ': 26901187, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.184066, time: 13.0-14.0},
    {'bytes sent: ': 26535214, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.524457,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.051763, 'mean s_rtt: ': 69.86413,
      time: 14.0-15.0}, {'bytes sent: ': 26077571, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.01049,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032697, 'mean s_rtt: ': 69.657343,
      time: 15.0-16.0}, {'bytes sent: ': 26152431, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060146, 'mean s_rtt: ': 70.380282,
      time: 16.0-17.0}, {'bytes sent: ': 26871251, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.295681,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115867, 'mean s_rtt: ': 68.777409,
      time: 17.0-18.0}, {'bytes sent: ': 26158022, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.25072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.573487, time: 18.0-19.0},
    {'bytes sent: ': 26939290, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.141274,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051451, 'mean s_rtt: ': 69.141274,
      time: 19.0-20.0}, {'bytes sent: ': 25871650, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.143861, 'mean s_rtt: ': 70.90678,
      time: 20.0-21.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96, time: 21.0-22.0},
    {'bytes sent: ': 26805174, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.281356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.142373, time: 22.0-23.0},
    {'bytes sent: ': 26117515, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.716418, time: 23.0-24.0},
    {'bytes sent: ': 26205018, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890756, time: 24.0-25.0},
    {'bytes sent: ': 25605804, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.145161,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090428, 'mean s_rtt: ': 67.943548,
      time: 25.0-26.0}, {'bytes sent: ': 26338894, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.737705, time: 26.0-27.0},
    {'bytes sent: ': 25089754, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.194245,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.06045, 'mean s_rtt: ': 68.352518,
      time: 27.0-28.0}, {'bytes sent: ': 26406684, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.026846,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032571, 'mean s_rtt: ': 67.275168,
      time: 28.0-29.0}, {'bytes sent: ': 26844638, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638158, time: 29.0-30.0},
    {'bytes sent: ': 26775600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.961039, time: 30.0-31.0},
    {'bytes sent: ': 26773200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.797386, time: 31.0-32.0},
    {'bytes sent: ': 26230800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478571, time: 32.0-33.0},
    {'bytes sent: ': 23652000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.361324, 'mean s_rtt: ': 67.078947,
      time: 33.0-34.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.630435,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.368193, 'mean s_rtt: ': 68.565217,
      time: 34.0-35.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.520833,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.207863, 'mean s_rtt: ': 69.291667,
      time: 35.0-36.0}, {'bytes sent: ': 23140245, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.214485, 'mean s_rtt: ': 69.925926,
      time: 36.0-37.0}, {'bytes sent: ': 23833247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.410332, 'mean s_rtt: ': 67.953125,
      time: 37.0-38.0}, {'bytes sent: ': 23468447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.29856, 'mean s_rtt: ': 68.137931,
      time: 38.0-39.0}, {'bytes sent: ': 23826188, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062333, 'mean s_rtt: ': 65.983051,
      time: 39.0-40.0}, {'bytes sent: ': 2796160, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 24940510.853659, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.01781,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.113301, 'mean s_rtt: ': 68.891217,
      time: global}]}
