{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 5764549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.116959, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.283571, 'mean s_rtt: ': 125.826511, time: 0.0-1.0}, {'bytes sent: ': 13523825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.991416, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.107081, 'mean s_rtt: ': 160.600858, time: 1.0-2.0}, {'bytes sent: ': 13465681,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.735602, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.047635, 'mean s_rtt: ': 163.08377, time: 2.0-3.0}, {'bytes sent: ': 13218686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.467662, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.05422, 'mean s_rtt: ': 162.860697, time: 3.0-4.0}, {'bytes sent: ': 14047317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.076543, time: 4.0-5.0}, {'bytes sent: ': 13663618, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.660526, 'mean loss2: ': 0.000722, 'mean loss: ': 0.081712,
      'mean s_rtt: ': 163.144737, time: 5.0-6.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.114114, 'mean loss2: ': 0.000908, 'mean loss: ': 0.098542,
      'mean s_rtt: ': 165.429429, time: 6.0-7.0}, {'bytes sent: ': 13016525, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.510638, 'mean loss2: ': 0.001169, 'mean loss: ': 0.111188,
      'mean s_rtt: ': 162.516717, time: 7.0-8.0}, {'bytes sent: ': 14713587, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.305556, 'mean loss2: ': 0.000306, 'mean loss: ': 0.043624,
      'mean s_rtt: ': 163.090278, time: 8.0-9.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.78066, 'mean loss2: ': 0.000887, 'mean loss: ': 0.093152,
      'mean s_rtt: ': 165.933962, time: 9.0-10.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020173, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017283,
      'mean s_rtt: ': 166.89049, time: 10.0-11.0}, {'bytes sent: ': 14056623, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.649057, 'mean loss2: ': 0.000538, 'mean loss: ': 0.052874,
      'mean s_rtt: ': 161.871698, time: 11.0-12.0}, {'bytes sent: ': 9620165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.32899, 'mean loss2: ': 0.005555, 'mean loss: ': 175.125591,
      'mean s_rtt: ': 157.609121, time: 12.0-13.0}, {'bytes sent: ': 13637812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.065539, 'mean loss2: ': 0.001373, 'mean loss: ': 0.131493,
      'mean s_rtt: ': 167.194503, time: 13.0-14.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.038877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.680346,
      time: 14.0-15.0}, {'bytes sent: ': 12169518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095924, 'mean s_rtt: ': 167.071038,
      time: 15.0-16.0}, {'bytes sent: ': 13516809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.216374,
      'mean loss2: ': 0.004601, 'mean loss: ': 16.510409, 'mean s_rtt: ': 158.339181,
      time: 16.0-17.0}, {'bytes sent: ': 14069612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.779412, time: 17.0-18.0},
    {'bytes sent: ': 14088940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.669118, time: 18.0-19.0},
    {'bytes sent: ': 13482141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.219697, time: 19.0-20.0},
    {'bytes sent: ': 13626905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051921, 'mean s_rtt: ': 163.37594,
      time: 20.0-21.0}, {'bytes sent: ': 13319750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.590909,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.044925, 'mean s_rtt: ': 163.662338,
      time: 21.0-22.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023556, 'mean s_rtt: ': 165.82659,
      time: 22.0-23.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096696, 'mean s_rtt: ': 165.948571,
      time: 23.0-24.0}, {'bytes sent: ': 14025293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094199, 'mean s_rtt: ': 162.439306,
      time: 24.0-25.0}, {'bytes sent: ': 14078050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.209302,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.248426, 'mean s_rtt: ': 162.034884,
      time: 25.0-26.0}, {'bytes sent: ': 13998094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.846626, time: 26.0-27.0},
    {'bytes sent: ': 13984941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.225352, time: 27.0-28.0},
    {'bytes sent: ': 13984894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.846715, time: 28.0-29.0},
    {'bytes sent: ': 13174512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.064103, time: 29.0-30.0},
    {'bytes sent: ': 13469206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.074097, 'mean s_rtt: ': 164.433333, time: 30.0-31.0}, {'bytes sent: ': 14085739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.676692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.097744, time: 31.0-32.0}, {'bytes sent: ': 13450233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.318841,
      time: 32.0-33.0}, {'bytes sent: ': 13883584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.546512,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.105592, 'mean s_rtt: ': 163.151163,
      time: 33.0-34.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.156425, time: 34.0-35.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.994444, time: 35.0-36.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118157, 'mean s_rtt: ': 165.7, time: 36.0-37.0},
    {'bytes sent: ': 13352731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.303704,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.182397, 'mean s_rtt: ': 163.451852,
      time: 37.0-38.0}, {'bytes sent: ': 14187740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.134328, time: 38.0-39.0},
    {'bytes sent: ': 14067741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.661871, time: 39.0-40.0},
    {'bytes sent: ': 2446527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.541667, time: 40.0-41.0}, {'bytes sent: ': 13208364.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.911232, 'mean loss2: ': 0.000852,
      'mean loss: ': 4.840267, 'mean s_rtt: ': 163.068298, time: global}]}
