{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736132.0}, content: [{'bytes sent: ': 5109808,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 5.247649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.38558, time: 0.0-1.0}, {'bytes sent: ': 7707600, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.285171, 'mean loss2: ': 0.001656, 'mean loss: ': 0.170091,
      'mean s_rtt: ': 93.330798, time: 1.0-2.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.264493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742754,
      time: 2.0-3.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.081851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330961, time: 3.0-4.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181159, time: 4.0-5.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984314, time: 5.0-6.0},
    {'bytes sent: ': 7890000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.548523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.451477, time: 6.0-7.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.493724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25523, time: 7.0-8.0},
    {'bytes sent: ': 7861294, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.150913, 'mean s_rtt: ': 91.155039,
      time: 8.0-9.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.128114, time: 9.0-10.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877256, time: 10.0-11.0},
    {'bytes sent: ': 7830047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.217082, time: 11.0-12.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102837, time: 12.0-13.0},
    {'bytes sent: ': 7858894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145455, time: 13.0-14.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.172456, 'mean s_rtt: ': 91.173432,
      time: 14.0-15.0}, {'bytes sent: ': 7851647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130909, time: 15.0-16.0},
    {'bytes sent: ': 7873294, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.631356, time: 16.0-17.0},
    {'bytes sent: ': 7851694, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021277, time: 17.0-18.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45339, time: 18.0-19.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.346429, time: 19.0-20.0},
    {'bytes sent: ': 7862496, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.709091, time: 20.0-21.0},
    {'bytes sent: ': 7862541, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.834532, time: 21.0-22.0}, {'bytes sent: ': 7864847,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.290456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.157676, time: 22.0-23.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.331915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153191,
      time: 23.0-24.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.32766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102128, time: 24.0-25.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.338235, time: 25.0-26.0},
    {'bytes sent: ': 7879294, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.104693, time: 26.0-27.0},
    {'bytes sent: ': 7855294, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257576, time: 27.0-28.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303797, time: 28.0-29.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.539749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.464435, time: 29.0-30.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.45283, time: 30.0-31.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498208, time: 31.0-32.0},
    {'bytes sent: ': 7824094, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.267399, time: 32.0-33.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896679, time: 33.0-34.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145161, time: 34.0-35.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.589212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.427386, time: 35.0-36.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.495763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.533898, time: 36.0-37.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.117647, time: 37.0-38.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663043, time: 38.0-39.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339286, time: 39.0-40.0},
    {'bytes sent: ': 1189040, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.02381, time: 40.0-41.0}, {'bytes sent: ': 7623579.365854,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.355544, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012336, 'mean s_rtt: ': 91.654526, time: global}]}
