{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 10143498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.447309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.977578, time: 0.0-1.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59322,
      time: 1.0-2.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.286974, time: 2.0-3.0},
    {'bytes sent: ': 22220236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226799,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.071867, 'mean s_rtt: ': 101.432292,
      time: 3.0-4.0}, {'bytes sent: ': 23227206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081623,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049195, 'mean s_rtt: ': 100.427239,
      time: 4.0-5.0}, {'bytes sent: ': 23810903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045668, 'mean s_rtt: ': 98.988304,
      time: 5.0-6.0}, {'bytes sent: ': 20977071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281325,
      'mean loss2: ': 0.012818, 'mean loss: ': 1.174951, 'mean s_rtt: ': 102.039846,
      time: 6.0-7.0}, {'bytes sent: ': 23251878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295749,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.048776, 'mean s_rtt: ': 101.22774,
      time: 7.0-8.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.388382, time: 8.0-9.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.213035, time: 9.0-10.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000134, 'mean loss: ': 0.01343,
      'mean s_rtt: ': 98.427737, time: 10.0-11.0}, {'bytes sent: ': 23649675, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.000354, 'mean loss: ': 0.035342,
      'mean s_rtt: ': 99.380383, time: 11.0-12.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549855,
      time: 12.0-13.0}, {'bytes sent: ': 23751051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024198,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.316996, 'mean s_rtt: ': 99.394074,
      time: 13.0-14.0}, {'bytes sent: ': 23870400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.676838, time: 14.0-15.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.01991, 'mean s_rtt: ': 98.483984, time: 15.0-16.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.313206, time: 16.0-17.0}, {'bytes sent: ': 23386090, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.12777, 'mean loss2: ': 0.001108, 'mean loss: ': 0.113276,
      'mean s_rtt: ': 100.18199, time: 17.0-18.0}, {'bytes sent: ': 22002362, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.282478, 'mean loss2: ': 0.001128, 'mean loss: ': 0.10568,
      'mean s_rtt: ': 101.918632, time: 18.0-19.0}, {'bytes sent: ': 20499933, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.709027, 'mean loss2: ': 0.011662, 'mean loss: ': 1.06648,
      'mean s_rtt: ': 105.384771, time: 19.0-20.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.257403,
      time: 20.0-21.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004861,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049673, 'mean s_rtt: ': 98.473019,
      time: 21.0-22.0}, {'bytes sent: ': 22436740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313975,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.236109, 'mean s_rtt: ': 102.350803,
      time: 22.0-23.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513419, time: 23.0-24.0},
    {'bytes sent: ': 24018000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.271372, time: 24.0-25.0}, {'bytes sent: ': 23944800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.382162, time: 25.0-26.0}, {'bytes sent: ': 22266624, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.251673, 'mean loss2: ': 0.00061, 'mean loss: ': 0.094802,
      'mean s_rtt: ': 101.923314, time: 26.0-27.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.068171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.682669,
      time: 27.0-28.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.367799, time: 28.0-29.0},
    {'bytes sent: ': 21169890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321324,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.052086, 'mean s_rtt: ': 101.883155,
      time: 29.0-30.0}, {'bytes sent: ': 23716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.757985, time: 30.0-31.0},
    {'bytes sent: ': 22972665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463609,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042221, 'mean s_rtt: ': 100.895314,
      time: 31.0-32.0}, {'bytes sent: ': 23452400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.954545, time: 32.0-33.0},
    {'bytes sent: ': 21974571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.298554, 'mean s_rtt: ': 103.281046,
      time: 33.0-34.0}, {'bytes sent: ': 23774400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.939323, time: 34.0-35.0},
    {'bytes sent: ': 22125334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.708848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.311728, time: 35.0-36.0},
    {'bytes sent: ': 23949600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.049807, 'mean s_rtt: ': 98.235994, time: 36.0-37.0}, {'bytes sent: ': 23438722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113368, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048124, 'mean s_rtt: ': 100.162494, time: 37.0-38.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.546596, time: 38.0-39.0}, {'bytes sent: ': 23499734, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066382, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029011,
      'mean s_rtt: ': 99.74917, time: 39.0-40.0}, {'bytes sent: ': 3139747, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.114478, 'mean loss2: ': 0.000411, 'mean loss: ': 0.037582,
      'mean s_rtt: ': 99.360269, time: 40.0-41.0}, {'bytes sent: ': 22487032.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188945, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.099989, 'mean s_rtt: ': 100.185016, time: global}]}
