{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848046.0}, content: [{'bytes sent: ': 20361605,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.466031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.837902, time: 0.0-1.0}, {'bytes sent: ': 23931600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248594,
      time: 1.0-2.0}, {'bytes sent: ': 24132096, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.037775,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04275, 'mean s_rtt: ': 33.988458,
      time: 2.0-3.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001042, time: 3.0-4.0},
    {'bytes sent: ': 24061294, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.948052, time: 4.0-5.0}, {'bytes sent: ': 24032400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.051682, 'mean s_rtt: ': 32.505155, time: 5.0-6.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.055775,
      'mean s_rtt: ': 32.635015, time: 6.0-7.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.066313, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038946,
      'mean s_rtt: ': 33.156499, time: 7.0-8.0}, {'bytes sent: ': 24058800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984211,
      time: 8.0-9.0}, {'bytes sent: ': 24032400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.036364, time: 9.0-10.0},
    {'bytes sent: ': 24025200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433333, time: 10.0-11.0},
    {'bytes sent: ': 24042000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.443787, time: 11.0-12.0}, {'bytes sent: ': 24025200,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.992042, time: 12.0-13.0}, {'bytes sent: ': 24030000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.141914,
      time: 13.0-14.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.709497, time: 14.0-15.0},
    {'bytes sent: ': 24003600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.031496, time: 15.0-16.0},
    {'bytes sent: ': 23794800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024316, 'mean s_rtt: ': 33.2, time: 16.0-17.0}, {'bytes sent: ': 24090000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.934383, time: 17.0-18.0}, {'bytes sent: ': 24069647, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947917,
      time: 18.0-19.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.882698,
      'mean loss2: ': 0.007958, 'mean loss: ': 0.802447, 'mean s_rtt: ': 33.703812,
      time: 19.0-20.0}, {'bytes sent: ': 24002400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.693038, time: 20.0-21.0},
    {'bytes sent: ': 24085247, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.692982, time: 21.0-22.0}, {'bytes sent: ': 23982000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010363, time: 22.0-23.0}, {'bytes sent: ': 24042000, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.015831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007916,
      time: 23.0-24.0}, {'bytes sent: ': 23948400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052844, 'mean s_rtt: ': 33.157895,
      time: 24.0-25.0}, {'bytes sent: ': 24003600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.16095,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010827, 'mean s_rtt: ': 33.081794,
      time: 25.0-26.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.080429,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029499, 'mean s_rtt: ': 33.147453,
      time: 26.0-27.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.077519, time: 27.0-28.0},
    {'bytes sent: ': 24013200, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.989418, time: 28.0-29.0}, {'bytes sent: ': 24056400,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.72238, time: 29.0-30.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.123377,
      time: 30.0-31.0}, {'bytes sent: ': 24093600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.900783, time: 31.0-32.0},
    {'bytes sent: ': 24075600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.010417, time: 32.0-33.0}, {'bytes sent: ': 23970000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.03856, time: 33.0-34.0}, {'bytes sent: ': 24044400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 34.0-35.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974026, time: 35.0-36.0},
    {'bytes sent: ': 24018000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.587302, time: 36.0-37.0},
    {'bytes sent: ': 24066000, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.561765, time: 37.0-38.0}, {'bytes sent: ': 24046800,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.090206, time: 38.0-39.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.065274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.052219,
      time: 39.0-40.0}, {'bytes sent: ': 1764520, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 23345814.853659, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.053402,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027727, 'mean s_rtt: ': 33.043875,
      time: global}]}
