{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2090453.0}, content: [{'bytes sent: ': 14862975,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.662857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.365714, time: 0.0-1.0}, {'bytes sent: ': 25144068, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.224178, 'mean loss2: ': 0.000754, 'mean loss: ': 0.073203,
      'mean s_rtt: ': 79.742937, time: 1.0-2.0}, {'bytes sent: ': 24709295, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.302358, 'mean loss2: ': 0.001031, 'mean loss: ': 0.102424,
      'mean s_rtt: ': 80.485849, time: 2.0-3.0}, {'bytes sent: ': 24794802, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.3844, 'mean loss2: ': 0.001178, 'mean loss: ': 0.115149,
      'mean s_rtt: ': 80.390472, time: 3.0-4.0}, {'bytes sent: ': 25416275, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.154343, 'mean loss2: ': 0.000534, 'mean loss: ': 0.053243,
      'mean s_rtt: ': 78.563532, time: 4.0-5.0}, {'bytes sent: ': 25800061, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.550706, 'mean loss2: ': 0.001813, 'mean loss: ': 0.178168,
      'mean s_rtt: ': 78.626444, time: 5.0-6.0}, {'bytes sent: ': 26059146, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.319938, 'mean loss2: ': 0.000608, 'mean loss: ': 0.05944,
      'mean s_rtt: ': 79.384338, time: 6.0-7.0}, {'bytes sent: ': 25698205, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.14791, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032709,
      'mean s_rtt: ': 77.881029, time: 7.0-8.0}, {'bytes sent: ': 26948400, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.209869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.73365,
      time: 8.0-9.0}, {'bytes sent: ': 25759793, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.510377,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.050992, 'mean s_rtt: ': 78.45283,
      time: 9.0-10.0}, {'bytes sent: ': 26299608, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.29815,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053143, 'mean s_rtt: ': 77.772579,
      time: 10.0-11.0}, {'bytes sent: ': 26796186, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981027, time: 11.0-12.0},
    {'bytes sent: ': 25828979, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.17507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.610644, time: 12.0-13.0},
    {'bytes sent: ': 25842237, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.627393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.55081, time: 13.0-14.0},
    {'bytes sent: ': 26828400, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.360987,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053199, 'mean s_rtt: ': 77.966368,
      time: 14.0-15.0}, {'bytes sent: ': 25187252, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.456563, 'mean s_rtt: ': 79.558239,
      time: 15.0-16.0}, {'bytes sent: ': 26734800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.067773,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053258, 'mean s_rtt: ': 77.167358,
      time: 16.0-17.0}, {'bytes sent: ': 25741328, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.062598,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.324654, 'mean s_rtt: ': 77.557121,
      time: 17.0-18.0}, {'bytes sent: ': 25000481, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.783994,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049126, 'mean s_rtt: ': 80.703966,
      time: 18.0-19.0}, {'bytes sent: ': 26997600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863046, time: 19.0-20.0},
    {'bytes sent: ': 26584247, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033917, 'mean s_rtt: ': 76.857612, time: 20.0-21.0}, {'bytes sent: ': 25706424,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.651811, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.065784, 'mean s_rtt: ': 79.321263, time: 21.0-22.0}, {'bytes sent: ': 26814000,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.027027, time: 22.0-23.0}, {'bytes sent: ': 26031142, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.437055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.612827,
      time: 23.0-24.0}, {'bytes sent: ': 25736910, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092036, 'mean s_rtt: ': 78.458333,
      time: 24.0-25.0}, {'bytes sent: ': 24562659, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.0575,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.126606, 'mean s_rtt: ': 80.24125,
      time: 25.0-26.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022546, time: 26.0-27.0},
    {'bytes sent: ': 26263725, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.315725,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046836, 'mean s_rtt: ': 78.092138,
      time: 27.0-28.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.004908,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049659, 'mean s_rtt: ': 77.011043,
      time: 28.0-29.0}, {'bytes sent: ': 25917950, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.574648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.184507, time: 29.0-30.0},
    {'bytes sent: ': 25567580, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.008168, 'mean loss: ': 0.802859, 'mean s_rtt: ': 78.884438,
      time: 30.0-31.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.384858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.302839, time: 31.0-32.0},
    {'bytes sent: ': 26575453, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055142, 'mean s_rtt: ': 77.382206,
      time: 32.0-33.0}, {'bytes sent: ': 25867175, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01642, time: 33.0-34.0},
    {'bytes sent: ': 26568100, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.486976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.313703, time: 34.0-35.0},
    {'bytes sent: ': 21611293, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.424847,
      'mean loss2: ': 0.012726, 'mean loss: ': 1.245937, 'mean s_rtt: ': 80.986196,
      time: 35.0-36.0}, {'bytes sent: ': 26875200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.530678,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.053273, 'mean s_rtt: ': 78.269107,
      time: 36.0-37.0}, {'bytes sent: ': 26842800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.00101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333, time: 37.0-38.0},
    {'bytes sent: ': 25862895, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.42665,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.326037, 'mean s_rtt: ': 78.621027,
      time: 38.0-39.0}, {'bytes sent: ': 25392772, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.885556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.513333, time: 39.0-40.0},
    {'bytes sent: ': 3847040, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.807339, time: 40.0-41.0}, {'bytes sent: ': 25093659.902439,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.379367, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.138834, 'mean s_rtt: ': 78.417474, time: global}]}
