{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2273925.0}, content: [{'bytes sent: ': 7750358,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.946078, 'mean loss2: ': 0.061792,
      'mean loss: ': 3.833221, 'mean s_rtt: ': 101.10049, time: 0.0-1.0}, {'bytes sent: ': 21917767,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.547982, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.139254, 'mean s_rtt: ': 101.721076, time: 1.0-2.0}, {'bytes sent: ': 21607404,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.453179, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.160386, 'mean s_rtt: ': 99.784794, time: 2.0-3.0}, {'bytes sent: ': 23024320,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.09243, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.055303, 'mean s_rtt: ': 97.653283, time: 3.0-4.0}, {'bytes sent: ': 22613063,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.036397, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.050644, 'mean s_rtt: ': 96.454959, time: 4.0-5.0}, {'bytes sent: ': 23312023,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.221235, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.091385, 'mean s_rtt: ': 98.081641, time: 5.0-6.0}, {'bytes sent: ': 22172146,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.281343, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.047739, 'mean s_rtt: ': 98.523162, time: 6.0-7.0}, {'bytes sent: ': 22605855,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.267774, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.059259, 'mean s_rtt: ': 98.211154, time: 7.0-8.0}, {'bytes sent: ': 21782901,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.367309, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.092731, 'mean s_rtt: ': 98.69697, time: 8.0-9.0}, {'bytes sent: ': 20876986,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.541005, 'mean loss2: ': 0.002,
      'mean loss: ': 0.190971, 'mean s_rtt: ': 100.833774, time: 9.0-10.0}, {'bytes sent: ': 21615385,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.359368, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.04997, 'mean s_rtt: ': 99.112506, time: 10.0-11.0}, {'bytes sent: ': 21558668,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.444056, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.211791, 'mean s_rtt: ': 99.168269, time: 11.0-12.0}, {'bytes sent: ': 23369805,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.192876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.21894, time: 12.0-13.0}, {'bytes sent: ': 23336981, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.02805, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049075,
      'mean s_rtt: ': 96.750351, time: 13.0-14.0}, {'bytes sent: ': 21148163, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.42718, 'mean loss2: ': 0.00869, 'mean loss: ': 0.895586,
      'mean s_rtt: ': 99.201169, time: 14.0-15.0}, {'bytes sent: ': 20855158, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.601289, 'mean loss2: ': 0.006369, 'mean loss: ': 0.572205,
      'mean s_rtt: ': 100.008287, time: 15.0-16.0}, {'bytes sent: ': 22280652, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.296915, 'mean loss2: ': 0.005728, 'mean loss: ': 0.555241,
      'mean s_rtt: ': 98.272494, time: 16.0-17.0}, {'bytes sent: ': 22857867, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.172251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.749141,
      time: 17.0-18.0}, {'bytes sent: ': 22702286, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.204897,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.246907, 'mean s_rtt: ': 97.33677,
      time: 18.0-19.0}, {'bytes sent: ': 22223994, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.223031,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.461044, 'mean s_rtt: ': 97.820665,
      time: 19.0-20.0}, {'bytes sent: ': 21146736, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.61405,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.237498, 'mean s_rtt: ': 100.360798,
      time: 20.0-21.0}, {'bytes sent: ': 22331873, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.301329,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023156, 'mean s_rtt: ': 98.873553,
      time: 21.0-22.0}, {'bytes sent: ': 23092772, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.089849,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069503, 'mean s_rtt: ': 97.234557,
      time: 22.0-23.0}, {'bytes sent: ': 20803534, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.43123,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168923, 'mean s_rtt: ': 99.77576,
      time: 23.0-24.0}, {'bytes sent: ': 21916847, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.420343,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.194202, 'mean s_rtt: ': 99.505719,
      time: 24.0-25.0}, {'bytes sent: ': 21481852, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.466841,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.202474, 'mean s_rtt: ': 99.69459,
      time: 25.0-26.0}, {'bytes sent: ': 23313600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.904432, time: 26.0-27.0},
    {'bytes sent: ': 23337600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051405, 'mean s_rtt: ': 96.764447, time: 27.0-28.0}, {'bytes sent: ': 22210908,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.289093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.81805, time: 28.0-29.0}, {'bytes sent: ': 22975146, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.00022, 'mean loss: ': 0.021919,
      'mean s_rtt: ': 96.873037, time: 29.0-30.0}, {'bytes sent: ': 23332800, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.081216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.672868,
      time: 30.0-31.0}, {'bytes sent: ': 21236637, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.394513,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.387092, 'mean s_rtt: ': 98.276727,
      time: 31.0-32.0}, {'bytes sent: ': 22815452, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.245022,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.010188, 'mean s_rtt: ': 99.251948,
      time: 32.0-33.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.855035, time: 33.0-34.0},
    {'bytes sent: ': 21878971, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.564158,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.425951, 'mean s_rtt: ': 99.802151,
      time: 34.0-35.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.035382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.817505, time: 35.0-36.0},
    {'bytes sent: ': 23227200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.087822,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.232575, 'mean s_rtt: ': 96.81733,
      time: 36.0-37.0}, {'bytes sent: ': 22126803, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.90953,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.297519, 'mean s_rtt: ': 97.835947,
      time: 37.0-38.0}, {'bytes sent: ': 22360861, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.696162,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.099841, 'mean s_rtt: ': 97.701493,
      time: 38.0-39.0}, {'bytes sent: ': 19821777, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.661127,
      'mean loss2: ': 0.010015, 'mean loss: ': 0.864655, 'mean s_rtt: ': 100.16474,
      time: 39.0-40.0}, {'bytes sent: ': 3780480, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.124153,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.390584, 'mean s_rtt: ': 105.785553,
      time: 40.0-41.0}, {'bytes sent: ': 21448420.268293, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.371111, 'mean loss2: ': 0.00343, 'mean loss: ': 0.190174,
      'mean s_rtt: ': 98.694784, time: global}]}
