{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 256250.0}, content: [{'bytes sent: ': 6266910,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.014286, time: 0.0-1.0}, {'bytes sent: ': 6854588, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.891791,
      time: 1.0-2.0}, {'bytes sent: ': 6998541, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.097328, time: 2.0-3.0},
    {'bytes sent: ': 7010679, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.998073, time: 3.0-4.0}, {'bytes sent: ': 7005740,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 4.0-5.0}, {'bytes sent: ': 7000988, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.132075,
      time: 5.0-6.0}, {'bytes sent: ': 7005741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.931217, time: 6.0-7.0},
    {'bytes sent: ': 6997341, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939655, time: 7.0-8.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.884273, time: 8.0-9.0},
    {'bytes sent: ': 7005741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.888235, time: 9.0-10.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.939577, time: 10.0-11.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.919732, time: 11.0-12.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.127208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.431095,
      time: 12.0-13.0}, {'bytes sent: ': 7011694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.686567, time: 13.0-14.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823009, time: 14.0-15.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942197, time: 15.0-16.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.785924, time: 16.0-17.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.554839, time: 17.0-18.0},
    {'bytes sent: ': 7000941, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.852273, time: 18.0-19.0},
    {'bytes sent: ': 7006894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.643917, time: 19.0-20.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.697605, time: 20.0-21.0}, {'bytes sent: ': 7003247,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.906627, time: 21.0-22.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.816265,
      time: 22.0-23.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.680921, time: 23.0-24.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.243346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878327, time: 24.0-25.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.732353, time: 25.0-26.0},
    {'bytes sent: ': 7014141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.897361, time: 26.0-27.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745509, time: 27.0-28.0},
    {'bytes sent: ': 6985247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.069697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.760606, time: 28.0-29.0},
    {'bytes sent: ': 7002094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.871212, time: 29.0-30.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.159375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.55, time: 30.0-31.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851632, time: 31.0-32.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693452, time: 32.0-33.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.843023, time: 33.0-34.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.287719, time: 34.0-35.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.31058, time: 35.0-36.0},
    {'bytes sent: ': 6999788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.931953, time: 36.0-37.0},
    {'bytes sent: ': 7014094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.696697, time: 37.0-38.0},
    {'bytes sent: ': 7009294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.556886, time: 38.0-39.0}, {'bytes sent: ': 6987694,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.787611, time: 39.0-40.0}, {'bytes sent: ': 514080, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 40.0-41.0}, {'bytes sent: ': 6823794.97561, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.091946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.801278, time: global}]}
