{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674023.0}, content: [{'bytes sent: ': 3786220,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 7.47037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.481481, time: 0.0-1.0}, {'bytes sent: ': 6020447, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.355469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.476562,
      time: 1.0-2.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279528, time: 2.0-3.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.932, time: 3.0-4.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.361607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.732143, time: 4.0-5.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85514,
      time: 5.0-6.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.695, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.353846, time: 7.0-8.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.610577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.8125, time: 8.0-9.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.031111, time: 9.0-10.0},
    {'bytes sent: ': 6180141, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.362832, time: 10.0-11.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.765306, time: 11.0-12.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.868687, time: 12.0-13.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.795, time: 13.0-14.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.493333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.093333, time: 14.0-15.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.08,
      time: 15.0-16.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.484581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.38326, time: 16.0-17.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.68932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.616505, time: 17.0-18.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.357143, time: 18.0-19.0}, {'bytes sent: ': 6148941, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.435233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.523316,
      time: 19.0-20.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.61991, time: 20.0-21.0},
    {'bytes sent: ': 6156094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.355263, time: 21.0-22.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361233, time: 22.0-23.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.290323, time: 23.0-24.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114428, time: 24.0-25.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.736318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.651741, time: 25.0-26.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.22, time: 26.0-27.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.488987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.493392, time: 27.0-28.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.68,
      time: 28.0-29.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136564, time: 29.0-30.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12, time: 30.0-31.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.475771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.255507, time: 31.0-32.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.523148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.263889, time: 32.0-33.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.675, time: 33.0-34.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.617347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.413265, time: 34.0-35.0}, {'bytes sent: ': 6163294, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.342995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.695652,
      time: 35.0-36.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.469828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.426724, time: 36.0-37.0},
    {'bytes sent: ': 6180093, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.606195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.079646, time: 37.0-38.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.216814, time: 38.0-39.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.511962, time: 39.0-40.0},
    {'bytes sent: ': 1080880, 'mean cwnd: ': 674023.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.885714, time: 40.0-41.0},
    {'bytes sent: ': 5976821.02439, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.667609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.925896, time: global}]}
