{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 515234.0}, content: [{'bytes sent: ': 22578497,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.127488, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.113347, 'mean s_rtt: ': 20.186567, time: 0.0-1.0}, {'bytes sent: ': 24842540,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049719,
      'mean s_rtt: ': 19.964037, time: 1.0-2.0}, {'bytes sent: ': 24915693, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.060716, 'mean s_rtt: ': 19.9654,
      time: 2.0-3.0}, {'bytes sent: ': 24878448, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.012009,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155984, 'mean s_rtt: ': 19.998908,
      time: 3.0-4.0}, {'bytes sent: ': 24852047, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095493, 'mean s_rtt: ': 19.974843,
      time: 4.0-5.0}, {'bytes sent: ': 24499246, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065578, 'mean s_rtt: ': 20.1443,
      time: 5.0-6.0}, {'bytes sent: ': 24892847, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.056015, 'mean s_rtt: ': 19.974785,
      time: 6.0-7.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113127, 'mean s_rtt: ': 19.936004,
      time: 7.0-8.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.230264, 'mean s_rtt: ': 20.012682,
      time: 8.0-9.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.959973, time: 9.0-10.0},
    {'bytes sent: ': 24909651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.091791, 'mean s_rtt: ': 19.928006, time: 10.0-11.0}, {'bytes sent: ': 25044051,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002237, 'mean loss: ': 0.226876,
      'mean s_rtt: ': 19.885164, time: 11.0-12.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047607, 'mean s_rtt: ': 19.923034,
      time: 12.0-13.0}, {'bytes sent: ': 24892951, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086599, 'mean s_rtt: ': 19.90742,
      time: 13.0-14.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.038563,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010392, 'mean s_rtt: ': 20.022787,
      time: 14.0-15.0}, {'bytes sent: ': 24669702, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.063455,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109017, 'mean s_rtt: ': 19.807286,
      time: 15.0-16.0}, {'bytes sent: ': 24816051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.810651, time: 16.0-17.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.013064,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052807, 'mean s_rtt: ': 19.847981,
      time: 17.0-18.0}, {'bytes sent: ': 24840153, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052887, 'mean s_rtt: ': 19.821147,
      time: 18.0-19.0}, {'bytes sent: ': 24786153, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062759, 'mean s_rtt: ': 19.443812,
      time: 19.0-20.0}, {'bytes sent: ': 24805251, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.909605, time: 20.0-21.0},
    {'bytes sent: ': 24792155, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.558667, time: 21.0-22.0}, {'bytes sent: ': 23806851,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.035377, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.053519, 'mean s_rtt: ': 20.535377, time: 22.0-23.0}, {'bytes sent: ': 24775353,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.429799, time: 23.0-24.0}, {'bytes sent: ': 24060051, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.096131, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084549,
      'mean s_rtt: ': 20.327081, time: 24.0-25.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053814, 'mean s_rtt: ': 19.8187,
      time: 25.0-26.0}, {'bytes sent: ': 24950451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.699774, time: 26.0-27.0},
    {'bytes sent: ': 24844851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.051262, 'mean s_rtt: ': 19.678571, time: 27.0-28.0}, {'bytes sent: ': 24847404,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.21657, time: 28.0-29.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061473, 'mean s_rtt: ': 19.571802,
      time: 29.0-30.0}, {'bytes sent: ': 24636102, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009593, 'mean s_rtt: ': 19.517094,
      time: 30.0-31.0}, {'bytes sent: ': 24880851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.668219, time: 31.0-32.0},
    {'bytes sent: ': 24828051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.889143, time: 32.0-33.0}, {'bytes sent: ': 24307200,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.174528, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.265552, 'mean s_rtt: ': 20.001179, time: 33.0-34.0}, {'bytes sent: ': 24808851,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.891011, time: 34.0-35.0}, {'bytes sent: ': 24828204, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.059757, 'mean s_rtt: ': 19.60533,
      time: 35.0-36.0}, {'bytes sent: ': 24830451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042218, 'mean s_rtt: ': 19.57398,
      time: 36.0-37.0}, {'bytes sent: ': 24471651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.042067,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018196, 'mean s_rtt: ': 20.003606,
      time: 37.0-38.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051981, 'mean s_rtt: ': 19.646714,
      time: 38.0-39.0}, {'bytes sent: ': 24837651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.001133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.847112, time: 39.0-40.0},
    {'bytes sent: ': 1337520, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 24132998.268293,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.020795, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.057989, 'mean s_rtt: ': 19.85132, time: global}]}
