{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332396.0}, content: [{'bytes sent: ': 10987907,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 2.586124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.87799, time: 0.0-1.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.607895,
      time: 1.0-2.0}, {'bytes sent: ': 17122847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.042453, time: 2.0-3.0},
    {'bytes sent: ': 17127647, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.267735, time: 3.0-4.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.013889, time: 4.0-5.0}, {'bytes sent: ': 17130000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.882979,
      time: 5.0-6.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.577143, time: 6.0-7.0},
    {'bytes sent: ': 17119247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.932249, time: 7.0-8.0}, {'bytes sent: ': 17139694,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.150562, time: 8.0-9.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088372,
      time: 9.0-10.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.124122, time: 10.0-11.0},
    {'bytes sent: ': 17161200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.214953, time: 11.0-12.0}, {'bytes sent: ': 17113294,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.345499, time: 12.0-13.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.710526,
      time: 13.0-14.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.708092, time: 14.0-15.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.920673, time: 15.0-16.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.027972, time: 16.0-17.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.046296,
      time: 17.0-18.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.815562, time: 18.0-19.0},
    {'bytes sent: ': 17168447, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.553977, time: 19.0-20.0}, {'bytes sent: ': 17138494,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.862338, time: 20.0-21.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088993,
      time: 21.0-22.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.661176, time: 22.0-23.0},
    {'bytes sent: ': 17142094, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.468235, time: 23.0-24.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.276347, time: 24.0-25.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.941799,
      time: 25.0-26.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.730659, time: 26.0-27.0},
    {'bytes sent: ': 16540847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 1.70405,
      'mean loss2: ': 0.012414, 'mean loss: ': 1.261075, 'mean s_rtt: ': 77.46729,
      time: 27.0-28.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936321, time: 28.0-29.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.138249, time: 29.0-30.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.173611, time: 30.0-31.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012315,
      time: 31.0-32.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.432277, time: 32.0-33.0},
    {'bytes sent: ': 17168400, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.591304, time: 33.0-34.0}, {'bytes sent: ': 17136047,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.164319, time: 34.0-35.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.030374,
      time: 35.0-36.0}, {'bytes sent: ': 17137247, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.030093, time: 36.0-37.0},
    {'bytes sent: ': 17109647, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.887728, time: 37.0-38.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.710983, time: 38.0-39.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1332396.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.841808,
      time: 39.0-40.0}, {'bytes sent: ': 2272920, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.982143, time: 40.0-41.0},
    {'bytes sent: ': 16606079.829268, 'mean cwnd: ': 1332396.0, 'mean jitter: ': 0.105248,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031527, 'mean s_rtt: ': 76.130178,
      time: global}]}
