{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1175000.0}, content: [{'bytes sent: ': 6363205,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.213166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.661442, time: 0.0-1.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.462121,
      time: 1.0-2.0}, {'bytes sent: ': 11628047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.263345,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.126413, 'mean s_rtt: ': 98.879004,
      time: 2.0-3.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.026578, time: 3.0-4.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082237, time: 4.0-5.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.13013, 'mean s_rtt: ': 98.75, time: 5.0-6.0},
    {'bytes sent: ': 11563247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.923387, time: 6.0-7.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.692, time: 7.0-8.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.903226, time: 8.0-9.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219595,
      time: 9.0-10.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976589, time: 10.0-11.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.868852, time: 11.0-12.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.760163, time: 12.0-13.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474708, time: 13.0-14.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 14.0-15.0}, {'bytes sent: ': 11630494,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.248322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.714765, time: 15.0-16.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33,
      time: 16.0-17.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733068, time: 17.0-18.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.548872, time: 18.0-19.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.496622, time: 19.0-20.0},
    {'bytes sent: ': 11620894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.963333, time: 20.0-21.0}, {'bytes sent: ': 11632847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.791096, time: 21.0-22.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.921569,
      time: 22.0-23.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126508, 'mean s_rtt: ': 98.703571,
      time: 23.0-24.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.858871, time: 24.0-25.0},
    {'bytes sent: ': 11649647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.455285, time: 25.0-26.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101549, 'mean s_rtt: ': 98.821293,
      time: 26.0-27.0}, {'bytes sent: ': 11618447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033223, time: 27.0-28.0},
    {'bytes sent: ': 11618541, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925926, time: 28.0-29.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.803987, time: 29.0-30.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074576, time: 30.0-31.0},
    {'bytes sent: ': 11632849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782609, time: 31.0-32.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.861818, time: 32.0-33.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.35743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.927711, time: 33.0-34.0},
    {'bytes sent: ': 11570449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.314286, time: 34.0-35.0},
    {'bytes sent: ': 11601694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105263, time: 35.0-36.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223301, time: 36.0-37.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379085, time: 37.0-38.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.795302, time: 38.0-39.0},
    {'bytes sent: ': 11564494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.214286, time: 39.0-40.0},
    {'bytes sent: ': 1942840, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8125, time: 40.0-41.0},
    {'bytes sent: ': 11247837.585366, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.31988,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012115, 'mean s_rtt: ': 99.246474,
      time: global}]}
