{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 5104584,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.503165, time: 0.0-1.0}, {'bytes sent: ': 6873694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.623134,
      time: 1.0-2.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.27566, time: 2.0-3.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.81875, time: 3.0-4.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.196825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.68254, time: 4.0-5.0}, {'bytes sent: ': 7000988, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.611511,
      time: 5.0-6.0}, {'bytes sent: ': 7012988, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.939024, time: 6.0-7.0},
    {'bytes sent: ': 6698541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.960265, time: 7.0-8.0},
    {'bytes sent: ': 6679294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.806122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.683673, time: 8.0-9.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.244898, time: 9.0-10.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.193878, time: 10.0-11.0},
    {'bytes sent: ': 6679294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.010204, time: 11.0-12.0},
    {'bytes sent: ': 6672094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.168421, time: 12.0-13.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.987179, time: 13.0-14.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.961039, time: 14.0-15.0},
    {'bytes sent: ': 5865647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.730769, time: 15.0-16.0},
    {'bytes sent: ': 5635294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.421053, time: 16.0-17.0},
    {'bytes sent: ': 5685694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315789, time: 17.0-18.0},
    {'bytes sent: ': 5743341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.605263, time: 18.0-19.0},
    {'bytes sent: ': 5606494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.578947, time: 19.0-20.0},
    {'bytes sent: ': 5376047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 4.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.206897, time: 20.0-21.0},
    {'bytes sent: ': 5215200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.6, time: 21.0-22.0}, {'bytes sent: ': 5376000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 22.0-23.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 3.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171429,
      time: 23.0-24.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.526316, time: 24.0-25.0},
    {'bytes sent: ': 5690400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.368421, time: 25.0-26.0},
    {'bytes sent: ': 5707200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.552632, time: 26.0-27.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.473684, time: 27.0-28.0},
    {'bytes sent: ': 5678400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.526316, time: 28.0-29.0},
    {'bytes sent: ': 5709600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.552632, time: 29.0-30.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.516129, time: 30.0-31.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033333, time: 31.0-32.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.424242, time: 32.0-33.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.342105, time: 33.0-34.0},
    {'bytes sent: ': 5724000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.153846, time: 34.0-35.0},
    {'bytes sent: ': 5383200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 3.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.193548, time: 35.0-36.0},
    {'bytes sent: ': 5376000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.966667, time: 36.0-37.0}, {'bytes sent: ': 5376000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.2, time: 37.0-38.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705882,
      time: 38.0-39.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.342105, time: 39.0-40.0},
    {'bytes sent: ': 765720, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.6, time: 40.0-41.0}, {'bytes sent: ': 5852461.317073,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.505161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.262716, time: global}]}
