{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 471875.0}, content: [{'bytes sent: ': 6148636,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 2.082794, 'mean loss2: ': 0.000904,
      'mean loss: ': 27.714562, 'mean s_rtt: ': 60.125485, time: 0.0-1.0}, {'bytes sent: ': 8038000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.475315, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.336474, 'mean s_rtt: ': 57.124879, time: 1.0-2.0}, {'bytes sent: ': 8374896,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.14321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728395, time: 2.0-3.0}, {'bytes sent: ': 8474494, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.250653, 'mean loss2: ': 0.002559, 'mean loss: ': 0.261802,
      'mean s_rtt: ': 53.932115, time: 3.0-4.0}, {'bytes sent: ': 8456493, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.13969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.254989,
      time: 4.0-5.0}, {'bytes sent: ': 8370000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.080831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875289, time: 5.0-6.0},
    {'bytes sent: ': 8359247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760976, time: 6.0-7.0},
    {'bytes sent: ': 8462496, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.150655,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.216207, 'mean s_rtt: ': 54.379913,
      time: 7.0-8.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.182716,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042062, 'mean s_rtt: ': 54.375309,
      time: 8.0-9.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.072614,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.09303, 'mean s_rtt: ': 54.956432,
      time: 9.0-10.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.048033, 'mean s_rtt: ': 54.771357,
      time: 10.0-11.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.149789,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.147084, 'mean s_rtt: ': 54.407173,
      time: 11.0-12.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.123324,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.146131, 'mean s_rtt: ': 54.246649,
      time: 12.0-13.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.371265, 'mean s_rtt: ': 54.636364,
      time: 13.0-14.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.151194, 'mean s_rtt: ': 54.171429,
      time: 14.0-15.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824675, time: 15.0-16.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.122616, 'mean s_rtt: ': 54.684685, time: 16.0-17.0}, {'bytes sent: ': 8385742,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.061785, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.167094, 'mean s_rtt: ': 54.894737, time: 17.0-18.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.165266, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.296667, 'mean s_rtt: ': 54.02521, time: 18.0-19.0}, {'bytes sent: ': 8366494,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.892019, time: 19.0-20.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002151,
      time: 20.0-21.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087821, 'mean s_rtt: ': 54.397436,
      time: 21.0-22.0}, {'bytes sent: ': 8344800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.79558, time: 22.0-23.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540816, time: 23.0-24.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1, time: 24.0-25.0},
    {'bytes sent: ': 8373647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.129472, 'mean s_rtt: ': 55.027273,
      time: 25.0-26.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.186258, 'mean s_rtt: ': 54.313364,
      time: 26.0-27.0}, {'bytes sent: ': 8359249, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.09799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.678392, time: 27.0-28.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.075431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756466, time: 28.0-29.0},
    {'bytes sent: ': 8484049, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.157652, 'mean s_rtt: ': 54.248918, time: 29.0-30.0}, {'bytes sent: ': 8426400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.104925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.552463, time: 30.0-31.0}, {'bytes sent: ': 8479247, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.195604, 'mean loss2: ': 0.001165, 'mean loss: ': 0.118616,
      'mean s_rtt: ': 54.285714, time: 31.0-32.0}, {'bytes sent: ': 8476894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.210412, 'mean loss2: ': 0.006325, 'mean loss: ': 0.639955,
      'mean s_rtt: ': 54.117137, time: 32.0-33.0}, {'bytes sent: ': 8367600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.031381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962343,
      time: 33.0-34.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.164216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301471, time: 34.0-35.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.550685, time: 35.0-36.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.139211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.612529, time: 36.0-37.0},
    {'bytes sent: ': 8374851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626984, time: 37.0-38.0},
    {'bytes sent: ': 8380851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.107062,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.428271, 'mean s_rtt: ': 54.735763,
      time: 38.0-39.0}, {'bytes sent: ': 8376102, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013154, 'mean s_rtt: ': 55.070248,
      time: 39.0-40.0}, {'bytes sent: ': 848240, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.017561, 'mean loss: ': 1.682692, 'mean s_rtt: ': 52.9, time: 40.0-41.0},
    {'bytes sent: ': 8158336.97561, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.189207,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146089, 'mean s_rtt: ': 54.72302,
      time: global}]}
