{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1935546.0}, content: [{'bytes sent: ': 14660164,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.078788, 'mean loss2: ': 0.01488,
      'mean loss: ': 23.808244, 'mean s_rtt: ': 73.24329, time: 0.0-1.0}, {'bytes sent: ': 25816076,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.295827, 'mean loss2: ': 0.007528,
      'mean loss: ': 0.740996, 'mean s_rtt: ': 72.933427, time: 1.0-2.0}, {'bytes sent: ': 25115224,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.387582, 'mean loss2: ': 0.004066,
      'mean loss: ': 0.410696, 'mean s_rtt: ': 72.752587, time: 2.0-3.0}, {'bytes sent: ': 25649376,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.248955, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.155942, 'mean s_rtt: ': 72.233627, time: 3.0-4.0}, {'bytes sent: ': 25602082,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.253, 'mean loss2: ': 0.010473,
      'mean loss: ': 0.98058, 'mean s_rtt: ': 71.778205, time: 4.0-5.0}, {'bytes sent: ': 25891938,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.27328, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.569068, 'mean s_rtt: ': 72.022929, time: 5.0-6.0}, {'bytes sent: ': 25510686,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.337406, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.277319, 'mean s_rtt: ': 72.632989, time: 6.0-7.0}, {'bytes sent: ': 24363832,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.437738, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.346016, 'mean s_rtt: ': 73.155894, time: 7.0-8.0}, {'bytes sent: ': 26149495,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.303073, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.269222, 'mean s_rtt: ': 72.544693, time: 8.0-9.0}, {'bytes sent: ': 25031241,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.458287, 'mean loss2: ': 0.013299,
      'mean loss: ': 1.329479, 'mean s_rtt: ': 72.709121, time: 9.0-10.0}, {'bytes sent: ': 26840788,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.163569, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.033137, 'mean s_rtt: ': 70.432466, time: 10.0-11.0}, {'bytes sent: ': 26953302,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.085812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.707094, time: 11.0-12.0}, {'bytes sent: ': 26641888, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.252174, 'mean loss2: ': 0.014619, 'mean loss: ': 1.414841,
      'mean s_rtt: ': 70.48913, time: 12.0-13.0}, {'bytes sent: ': 26478592, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.001064, 'mean loss: ': 0.10909,
      'mean s_rtt: ': 71.373469, time: 13.0-14.0}, {'bytes sent: ': 26494257, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.408468, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045316,
      'mean s_rtt: ': 71.007472, time: 14.0-15.0}, {'bytes sent: ': 26579606, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.183066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.617849,
      time: 15.0-16.0}, {'bytes sent: ': 26088656, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.404896,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.221764, 'mean s_rtt: ': 72.275581,
      time: 16.0-17.0}, {'bytes sent: ': 26935174, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.094663,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094308, 'mean s_rtt: ': 70.55287,
      time: 17.0-18.0}, {'bytes sent: ': 25422333, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.822251,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.071925, 'mean s_rtt: ': 71.994885,
      time: 18.0-19.0}, {'bytes sent: ': 26859600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.32574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963554, time: 19.0-20.0},
    {'bytes sent: ': 27029007, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098108, 'mean s_rtt: ': 70.34386,
      time: 20.0-21.0}, {'bytes sent: ': 27019200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.960961, time: 21.0-22.0},
    {'bytes sent: ': 26940391, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.069606,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056588, 'mean s_rtt: ': 70.519722,
      time: 22.0-23.0}, {'bytes sent: ': 27010800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054385, 'mean s_rtt: ': 70.414153,
      time: 23.0-24.0}, {'bytes sent: ': 26681213, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.395027, 'mean s_rtt: ': 70.592547,
      time: 24.0-25.0}, {'bytes sent: ': 26801237, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.00713, 'mean s_rtt: ': 70.784188,
      time: 25.0-26.0}, {'bytes sent: ': 27040800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.066872,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00433, 'mean s_rtt: ': 70.531893,
      time: 26.0-27.0}, {'bytes sent: ': 26780475, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.782407, time: 27.0-28.0},
    {'bytes sent: ': 26454432, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.846914, time: 28.0-29.0},
    {'bytes sent: ': 26540695, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.14712,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019252, 'mean s_rtt: ': 71.463874,
      time: 29.0-30.0}, {'bytes sent: ': 27138000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008051,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087373, 'mean s_rtt: ': 70.539965,
      time: 30.0-31.0}, {'bytes sent: ': 24409963, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.343878,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.328334, 'mean s_rtt: ': 72.248389,
      time: 31.0-32.0}, {'bytes sent: ': 26817726, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.12898,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095256, 'mean s_rtt: ': 70.796735,
      time: 32.0-33.0}, {'bytes sent: ': 26928521, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.184011, 'mean s_rtt: ': 70.446995,
      time: 33.0-34.0}, {'bytes sent: ': 24723245, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.407027,
      'mean loss2: ': 0.001186, 'mean loss: ': 33.689833, 'mean s_rtt: ': 72.407027,
      time: 34.0-35.0}, {'bytes sent: ': 24045089, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.629163,
      'mean loss2: ': 0.021148, 'mean loss: ': 1.862905, 'mean s_rtt: ': 72.174617,
      time: 35.0-36.0}, {'bytes sent: ': 26433037, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.276714,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.306138, 'mean s_rtt: ': 71.364422,
      time: 36.0-37.0}, {'bytes sent: ': 26007216, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.552363,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.039392, 'mean s_rtt: ': 71.793327,
      time: 37.0-38.0}, {'bytes sent: ': 26569823, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.255676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.130306, time: 38.0-39.0},
    {'bytes sent: ': 27055256, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.275907, time: 39.0-40.0}, {'bytes sent: ': 3327120,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.891566, time: 40.0-41.0}, {'bytes sent: ': 25386281.853659,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.274089, 'mean loss2: ': 0.003032,
      'mean loss: ': 1.107444, 'mean s_rtt: ': 71.35929, time: global}]}
