{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1768554.0}, content: [{'bytes sent: ': 10225828,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.789941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.908284, time: 0.0-1.0}, {'bytes sent: ': 19201247, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.192429,
      time: 1.0-2.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.325581, time: 2.0-3.0},
    {'bytes sent: ': 19315247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079156, time: 3.0-4.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.026882, time: 4.0-5.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.163077, time: 5.0-6.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.953795,
      time: 6.0-7.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993377, time: 7.0-8.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.060109, time: 8.0-9.0},
    {'bytes sent: ': 19312894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002688, time: 9.0-10.0}, {'bytes sent: ': 19473647,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.944737, time: 10.0-11.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021622,
      time: 11.0-12.0}, {'bytes sent: ': 19327247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.065789, time: 12.0-13.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.050802, time: 13.0-14.0}, {'bytes sent: ': 19257600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.113846, time: 14.0-15.0}, {'bytes sent: ': 19279200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.07947,
      time: 15.0-16.0}, {'bytes sent: ': 19233647, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.184818, time: 16.0-17.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013514, time: 17.0-18.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.989362, time: 18.0-19.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 19.0-20.0}, {'bytes sent: ': 19406494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980447, time: 20.0-21.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.9967, time: 21.0-22.0}, {'bytes sent: ': 19226400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.047138, time: 22.0-23.0}, {'bytes sent: ': 19315200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.964392,
      time: 23.0-24.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997368, time: 24.0-25.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037634, time: 25.0-26.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.007833, time: 26.0-27.0}, {'bytes sent: ': 19412494,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.013089, time: 27.0-28.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994638,
      time: 28.0-29.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013514, time: 29.0-30.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.105121, time: 30.0-31.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.971279, time: 31.0-32.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010724,
      time: 32.0-33.0}, {'bytes sent: ': 19275600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 33.0-34.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.133779, time: 34.0-35.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057325, time: 35.0-36.0},
    {'bytes sent: ': 19412494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010526, time: 36.0-37.0}, {'bytes sent: ': 19352447,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.029412, time: 37.0-38.0}, {'bytes sent: ': 19327247, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 38.0-39.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.298103, time: 39.0-40.0},
    {'bytes sent: ': 3085400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.04918, time: 40.0-41.0}, {'bytes sent: ': 18716994.634146,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.076142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.192379, time: global}]}
