{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1198437.0}, content: [{'bytes sent: ': 6580328,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 5.07764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.419255, time: 0.0-1.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.151852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.881481,
      time: 1.0-2.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157718, time: 2.0-3.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.035948, time: 3.0-4.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.618729, time: 4.0-5.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.159011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590106, time: 5.0-6.0},
    {'bytes sent: ': 11768447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222222, time: 6.0-7.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.295276, time: 7.0-8.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.696113, time: 8.0-9.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109016, 'mean s_rtt: ': 99.889251,
      time: 9.0-10.0}, {'bytes sent: ': 11714447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.096463, time: 10.0-11.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909385, time: 11.0-12.0},
    {'bytes sent: ': 11733696, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.4, time: 12.0-13.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.176667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.603333, time: 13.0-14.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.871383, time: 14.0-15.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813559, time: 15.0-16.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735294, time: 16.0-17.0},
    {'bytes sent: ': 11772047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.764901, time: 17.0-18.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.398438, time: 18.0-19.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.261029,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100928, 'mean s_rtt: ': 99.5, time: 19.0-20.0},
    {'bytes sent: ': 11743249, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.907285, time: 20.0-21.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.117042, 'mean s_rtt: ': 100.127036,
      time: 21.0-22.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701639, time: 22.0-23.0},
    {'bytes sent: ': 11708494, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981949, time: 23.0-24.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.476378, time: 24.0-25.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.128514, time: 25.0-26.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.089404, time: 26.0-27.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.970395, time: 27.0-28.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.178571, time: 28.0-29.0}, {'bytes sent: ': 11782847,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.242321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.136519, time: 29.0-30.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.001109, 'mean loss: ': 0.113535,
      'mean s_rtt: ': 99.598485, time: 30.0-31.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.334615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.946154,
      time: 31.0-32.0}, {'bytes sent: ': 11724141, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.892857, time: 32.0-33.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.013029, time: 33.0-34.0},
    {'bytes sent: ': 11737247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.13099,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114962, 'mean s_rtt: ': 100.099042,
      time: 34.0-35.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019657, 'mean s_rtt: ': 99.954098,
      time: 35.0-36.0}, {'bytes sent: ': 11762447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.7557, time: 36.0-37.0},
    {'bytes sent: ': 11715647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.278317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061489, time: 37.0-38.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.993443, time: 38.0-39.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714754, time: 39.0-40.0},
    {'bytes sent: ': 1952400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.6, time: 40.0-41.0}, {'bytes sent: ': 11375754.97561,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.28514, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.014378, 'mean s_rtt: ': 100.054283, time: global}]}
