{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293750.0}, content: [{'bytes sent: ': 10852189,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.357477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.453271, time: 0.0-1.0}, {'bytes sent: ': 11862047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905447,
      time: 1.0-2.0}, {'bytes sent: ': 11986939, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857445, time: 2.0-3.0},
    {'bytes sent: ': 11968894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.90766, time: 3.0-4.0}, {'bytes sent: ': 11970185,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.97001, time: 4.0-5.0}, {'bytes sent: ': 11995294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.001047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871204,
      time: 5.0-6.0}, {'bytes sent: ': 12020590, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843299, time: 6.0-7.0},
    {'bytes sent: ': 12020492, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.81509, time: 7.0-8.0}, {'bytes sent: ': 11995247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.909372, time: 8.0-9.0}, {'bytes sent: ': 12020447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.074568, 'mean s_rtt: ': 23.704348,
      time: 9.0-10.0}, {'bytes sent: ': 12007387, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887975, time: 10.0-11.0},
    {'bytes sent: ': 12007340, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.840083, time: 11.0-12.0}, {'bytes sent: ': 11972543,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87114, time: 12.0-13.0}, {'bytes sent: ': 11982094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914583,
      time: 13.0-14.0}, {'bytes sent: ': 11983341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943064, time: 14.0-15.0},
    {'bytes sent: ': 11972588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.871849, time: 15.0-16.0}, {'bytes sent: ': 12032447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.818087, time: 16.0-17.0}, {'bytes sent: ': 11970307, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948187,
      time: 17.0-18.0}, {'bytes sent: ': 12007352, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825052, time: 18.0-19.0},
    {'bytes sent: ': 11984450, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.917355, time: 19.0-20.0}, {'bytes sent: ': 12018102,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.0959,
      'mean s_rtt: ': 23.856115, time: 20.0-21.0}, {'bytes sent: ': 11995403, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915811,
      time: 21.0-22.0}, {'bytes sent: ': 12008604, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805328, time: 22.0-23.0},
    {'bytes sent: ': 12041004, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.798146, time: 23.0-24.0}, {'bytes sent: ': 11961805,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919958, time: 24.0-25.0}, {'bytes sent: ': 12042155, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795057,
      time: 25.0-26.0}, {'bytes sent: ': 12007352, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880582, time: 26.0-27.0},
    {'bytes sent: ': 11994204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.00103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803296, time: 27.0-28.0},
    {'bytes sent: ': 12020657, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.833505, time: 28.0-29.0}, {'bytes sent: ': 12020709,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833333, time: 29.0-30.0}, {'bytes sent: ': 12004953, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843361,
      time: 30.0-31.0}, {'bytes sent: ': 11984451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889804, time: 31.0-32.0},
    {'bytes sent: ': 12018203, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.800826, time: 32.0-33.0}, {'bytes sent: ': 11995453,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.796258, time: 33.0-34.0}, {'bytes sent: ': 11996654, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887047,
      time: 34.0-35.0}, {'bytes sent: ': 11983301, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942708, time: 35.0-36.0},
    {'bytes sent: ': 11982155, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.91727, time: 36.0-37.0}, {'bytes sent: ': 11799651,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.194777, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.423676, 'mean s_rtt: ': 24.023939, time: 37.0-38.0}, {'bytes sent: ': 12020706,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.832124, time: 38.0-39.0}, {'bytes sent: ': 11994151, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873444,
      time: 39.0-40.0}, {'bytes sent: ': 760560, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.581818, time: 40.0-41.0},
    {'bytes sent: ': 11689326.97561, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013964,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.014854, 'mean s_rtt: ': 23.875713,
      time: global}]}
