{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7720703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.993506, time: 0.0-1.0}, {'bytes sent: ': 13893374, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.907336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.486486,
      time: 1.0-2.0}, {'bytes sent: ': 13213081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.12454, 'mean s_rtt: ': 166.296651,
      time: 2.0-3.0}, {'bytes sent: ': 11768664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.675676,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.363255, 'mean s_rtt: ': 163.432432,
      time: 3.0-4.0}, {'bytes sent: ': 14675800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.912409,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.036787, 'mean s_rtt: ': 164.605839,
      time: 4.0-5.0}, {'bytes sent: ': 14059015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.641379,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.085414, 'mean s_rtt: ': 163.2, time: 5.0-6.0},
    {'bytes sent: ': 13708791, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.953571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.975, time: 6.0-7.0},
    {'bytes sent: ': 13390887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.181208, time: 7.0-8.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.910891, time: 8.0-9.0},
    {'bytes sent: ': 14084020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.967033, time: 9.0-10.0},
    {'bytes sent: ': 14014785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.983974,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.098886, 'mean s_rtt: ': 165.666667,
      time: 10.0-11.0}, {'bytes sent: ': 13785758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.346429,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.230944, 'mean s_rtt: ': 160.553571,
      time: 11.0-12.0}, {'bytes sent: ': 12768696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047647, 'mean s_rtt: ': 164.960526,
      time: 12.0-13.0}, {'bytes sent: ': 14920566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.580645,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.109732, 'mean s_rtt: ': 162.677419,
      time: 13.0-14.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.49187, time: 14.0-15.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.434307, time: 15.0-16.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.327138, time: 16.0-17.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100061, 'mean s_rtt: ': 167.165385,
      time: 17.0-18.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.414747, time: 18.0-19.0},
    {'bytes sent: ': 14018146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.013158, time: 19.0-20.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.852814, time: 20.0-21.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.883721, time: 21.0-22.0},
    {'bytes sent: ': 13932838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.12984, 'mean s_rtt: ': 166.387234,
      time: 22.0-23.0}, {'bytes sent: ': 13626231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.315789,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.152492, 'mean s_rtt: ': 158.434211,
      time: 23.0-24.0}, {'bytes sent: ': 13914135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.503704,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086171, 'mean s_rtt: ': 163.044444,
      time: 24.0-25.0}, {'bytes sent: ': 14031360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.191489, time: 25.0-26.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.615702, time: 26.0-27.0},
    {'bytes sent: ': 13806916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.55036,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182701, 'mean s_rtt: ': 162.18705,
      time: 27.0-28.0}, {'bytes sent: ': 13343997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.88843,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.142754, 'mean s_rtt: ': 164.735537,
      time: 28.0-29.0}, {'bytes sent: ': 14046848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066696, 'mean s_rtt: ': 166.933071,
      time: 29.0-30.0}, {'bytes sent: ': 13927151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.578125,
      'mean loss2: ': 0.010329, 'mean loss: ': 1.013939, 'mean s_rtt: ': 163.015625,
      time: 30.0-31.0}, {'bytes sent: ': 13483221, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.649306, time: 31.0-32.0},
    {'bytes sent: ': 13288616, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.760135,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.05552, 'mean s_rtt: ': 165.425676,
      time: 32.0-33.0}, {'bytes sent: ': 14372206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.496296, time: 33.0-34.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.930894, time: 34.0-35.0},
    {'bytes sent: ': 13030576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.607438, time: 35.0-36.0},
    {'bytes sent: ': 14902698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.887417,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051983, 'mean s_rtt: ': 163.754967,
      time: 36.0-37.0}, {'bytes sent: ': 13471089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.455645, time: 37.0-38.0},
    {'bytes sent: ': 14063784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.650655,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.16783, 'mean s_rtt: ': 163.790393,
      time: 38.0-39.0}, {'bytes sent: ': 14068560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.179167, time: 39.0-40.0},
    {'bytes sent: ': 2461560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.309524, time: 40.0-41.0},
    {'bytes sent: ': 13414889.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.400476,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.08118, 'mean s_rtt: ': 163.771562,
      time: global}]}
