{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736132.0}, content: [{'bytes sent: ': 5109761,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 5.24375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.4125, time: 0.0-1.0}, {'bytes sent: ': 7696847, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.281369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.543726,
      time: 1.0-2.0}, {'bytes sent: ': 7837247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.971223, time: 2.0-3.0},
    {'bytes sent: ': 7863649, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.373665, time: 3.0-4.0},
    {'bytes sent: ': 7836094, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.909747, time: 4.0-5.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.085938, time: 5.0-6.0}, {'bytes sent: ': 7839647, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.464435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.619247,
      time: 6.0-7.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.348178, time: 7.0-8.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.514286, time: 8.0-9.0},
    {'bytes sent: ': 7838543, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.875912, time: 9.0-10.0},
    {'bytes sent: ': 7898447, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.161144, 'mean s_rtt: ': 90.718412,
      time: 10.0-11.0}, {'bytes sent: ': 7834894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.272401, time: 11.0-12.0},
    {'bytes sent: ': 7849247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.156934, time: 12.0-13.0},
    {'bytes sent: ': 7872094, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029655, 'mean s_rtt: ': 90.551095,
      time: 13.0-14.0}, {'bytes sent: ': 7851693, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.607273, time: 14.0-15.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661597, time: 15.0-16.0},
    {'bytes sent: ': 7834894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.163866, time: 16.0-17.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.282787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102459, time: 17.0-18.0},
    {'bytes sent: ': 7858847, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.204301, time: 18.0-19.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.098182, time: 19.0-20.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.175627, time: 20.0-21.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.369565, time: 21.0-22.0},
    {'bytes sent: ': 7863647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571429, time: 22.0-23.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.42616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.400844, time: 23.0-24.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.189723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.399209, time: 24.0-25.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.132143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.425,
      time: 25.0-26.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.172957, 'mean s_rtt: ': 90.904255,
      time: 26.0-27.0}, {'bytes sent: ': 7864893, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.174993, 'mean s_rtt: ': 90.780576,
      time: 27.0-28.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.015444, time: 28.0-29.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.144157, 'mean s_rtt: ': 91.067797,
      time: 29.0-30.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.504032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.270161, time: 30.0-31.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.23506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.171315, time: 31.0-32.0}, {'bytes sent: ': 7851647,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.58547, time: 32.0-33.0}, {'bytes sent: ': 7875694, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.519313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.270386,
      time: 33.0-34.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.456522, time: 34.0-35.0},
    {'bytes sent: ': 7854047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.434426, time: 35.0-36.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.542017, time: 36.0-37.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.260377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.437736, time: 37.0-38.0},
    {'bytes sent: ': 7884094, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.257246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.15942, time: 38.0-39.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.673993, time: 39.0-40.0}, {'bytes sent: ': 1205840,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.595238, time: 40.0-41.0}, {'bytes sent: ': 7624308.780488,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.353265, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.017073, 'mean s_rtt: ': 91.631643, time: global}]}
