{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1658690.0}, content: [{'bytes sent: ': 8174304,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.692547, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.076024, 'mean s_rtt: ': 106.565217, time: 0.0-1.0}, {'bytes sent: ': 15087600,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.457249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.152416, time: 1.0-2.0}, {'bytes sent: ': 15912094, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.941379,
      time: 2.0-3.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.947205, time: 3.0-4.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.070381, time: 4.0-5.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.196429, time: 5.0-6.0},
    {'bytes sent: ': 15914541, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501805, time: 6.0-7.0},
    {'bytes sent: ': 15970988, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395683, time: 7.0-8.0},
    {'bytes sent: ': 15921788, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.652921, time: 8.0-9.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.153425, time: 9.0-10.0}, {'bytes sent: ': 15937247,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.03012, time: 10.0-11.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.967456,
      time: 11.0-12.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.328729, time: 12.0-13.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.10089, time: 13.0-14.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.090361, time: 14.0-15.0}, {'bytes sent: ': 15925200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.054054, time: 15.0-16.0}, {'bytes sent: ': 15916847, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.187075,
      time: 16.0-17.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.74552, time: 17.0-18.0},
    {'bytes sent: ': 15978000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.93, time: 18.0-19.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.149171, time: 19.0-20.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.011834,
      time: 20.0-21.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.088319, time: 21.0-22.0},
    {'bytes sent: ': 15906094, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993355, time: 22.0-23.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501792, time: 23.0-24.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.178571, time: 24.0-25.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.281768, time: 25.0-26.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.005848,
      time: 26.0-27.0}, {'bytes sent: ': 15932447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.984985, time: 27.0-28.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825658, time: 28.0-29.0},
    {'bytes sent: ': 15939741, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.802158, time: 29.0-30.0},
    {'bytes sent: ': 15646894, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.48855,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.640047, 'mean s_rtt: ': 102.839695,
      time: 30.0-31.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.141026, time: 31.0-32.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.258427, time: 32.0-33.0}, {'bytes sent: ': 15952847,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.039394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.993939, time: 33.0-34.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015152,
      time: 34.0-35.0}, {'bytes sent: ': 15920447, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015723, time: 35.0-36.0},
    {'bytes sent: ': 15924094, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.72043, time: 36.0-37.0},
    {'bytes sent: ': 15904894, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815094, time: 37.0-38.0},
    {'bytes sent: ': 15793247, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.161616, time: 38.0-39.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.491071, time: 39.0-40.0}, {'bytes sent: ': 2689640,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.526316, time: 40.0-41.0}, {'bytes sent: ': 15391042.487805,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.254828, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.016001, 'mean s_rtt: ': 101.824708, time: global}]}
