[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1200,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 6530755, 'mean cwnd: ': 1636718.0,
    'mean jitter: ': 1.334983, 'mean loss2: ': 0.028324, 'mean loss: ': 41.147388,
    'mean s_rtt: ': 63.693069, time: 2.0-3.0}, {'bytes sent: ': 13525695, 'mean cwnd: ': 1636718.0,
    'mean jitter: ': 1.575589, 'mean loss2: ': 0.024135, 'mean loss: ': 219.477402,
    'mean s_rtt: ': 69.940361, time: 3.0-4.0}, {'bytes sent: ': 21406668, 'mean cwnd: ': 1636718.0,
    'mean jitter: ': 0.75121, 'mean loss2: ': 0.022249, 'mean loss: ': 2.286888, 'mean s_rtt: ': 66.500484,
    time: 4.0-5.0}, {'bytes sent: ': 22953326, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.418646,
    'mean loss2: ': 0.012762, 'mean loss: ': 1.528899, 'mean s_rtt: ': 64.728622,
    time: 5.0-6.0}, {'bytes sent: ': 24525294, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.351759,
    'mean loss2: ': 0.006212, 'mean loss: ': 0.731639, 'mean s_rtt: ': 63.820101,
    time: 6.0-7.0}, {'bytes sent: ': 25373792, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.088235,
    'mean loss2: ': 0.003103, 'mean loss: ': 0.301137, 'mean s_rtt: ': 62.606209,
    time: 7.0-8.0}, {'bytes sent: ': 22420522, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.016115,
    'mean loss2: ': 0.015195, 'mean loss: ': 1.527036, 'mean s_rtt: ': 66.187447,
    time: 8.0-9.0}, {'bytes sent: ': 24445273, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.557935,
    'mean loss2: ': 0.007492, 'mean loss: ': 0.711055, 'mean s_rtt: ': 64.244332,
    time: 9.0-10.0}, {'bytes sent: ': 24083157, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.490405,
    'mean loss2: ': 0.005152, 'mean loss: ': 0.773687, 'mean s_rtt: ': 64.501066,
    time: 10.0-11.0}, {'bytes sent: ': 25205915, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.324409,
    'mean loss2: ': 0.002962, 'mean loss: ': 0.28951, 'mean s_rtt: ': 63.053543, time: 11.0-12.0},
  {'bytes sent: ': 24390154, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.048333,
    'mean loss2: ': 0.002655, 'mean loss: ': 0.257138, 'mean s_rtt: ': 62.318333,
    time: 12.0-13.0}, {'bytes sent: ': 25023618, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.48587,
    'mean loss2: ': 0.008377, 'mean loss: ': 0.977548, 'mean s_rtt: ': 64.263043,
    time: 13.0-14.0}, {'bytes sent: ': 3871663, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.871681,
    'mean loss2: ': 0.008256, 'mean loss: ': 0.803009, 'mean s_rtt: ': 66.840708,
    time: 14.0-15.0}, {'bytes sent: ': 17583975.4, 'mean cwnd: ': 1418488.933333,
    'mean jitter: ': 0.554345, 'mean loss2: ': 0.009792, 'mean loss: ': 16.404639,
    'mean s_rtt: ': 56.179821, time: global}]
