{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1540039.0}, content: [{'bytes sent: ': 12785990,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.848418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.272259, time: 0.0-1.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.423188,
      time: 1.0-2.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.374744, time: 2.0-3.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.418605, time: 3.0-4.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.431217, time: 4.0-5.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.373857,
      time: 5.0-6.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.480749, time: 6.0-7.0},
    {'bytes sent: ': 20911200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.028836,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097808, 'mean s_rtt: ': 72.958651,
      time: 7.0-8.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.016411,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065609, 'mean s_rtt: ': 72.93171,
      time: 8.0-9.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.169133, time: 9.0-10.0},
    {'bytes sent: ': 20959200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.063179,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097388, 'mean s_rtt: ': 73.021718,
      time: 10.0-11.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.579288, time: 11.0-12.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.780844, time: 12.0-13.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.480937, time: 13.0-14.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.077766,
      time: 14.0-15.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.573942, time: 15.0-16.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.47351, time: 16.0-17.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.379425, time: 17.0-18.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325942,
      time: 18.0-19.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.380659, 'mean s_rtt: ': 73.433633,
      time: 19.0-20.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.016427,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058153, 'mean s_rtt: ': 72.437885,
      time: 20.0-21.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308947, time: 21.0-22.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.369041, time: 22.0-23.0}, {'bytes sent: ': 20942400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.036777, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022403, 'mean s_rtt: ': 72.826933, time: 23.0-24.0}, {'bytes sent: ': 20954400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.021682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.702803, time: 24.0-25.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.063388, 'mean loss2: ': 0.000973, 'mean loss: ': 0.09747,
      'mean s_rtt: ': 72.894536, time: 25.0-26.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.450353,
      time: 26.0-27.0}, {'bytes sent: ': 19595075, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.338244,
      'mean loss2: ': 0.009461, 'mean loss: ': 0.894236, 'mean s_rtt: ': 75.248674,
      time: 27.0-28.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.007953,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01467, 'mean s_rtt: ': 72.818664,
      time: 28.0-29.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.056438,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146321, 'mean s_rtt: ': 72.812603,
      time: 29.0-30.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.455556, time: 30.0-31.0},
    {'bytes sent: ': 20708400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.139665, time: 31.0-32.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.012587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.241958, time: 32.0-33.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.288326,
      time: 33.0-34.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998578, time: 34.0-35.0},
    {'bytes sent: ': 20796000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.001239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.104089, time: 35.0-36.0},
    {'bytes sent: ': 20911200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047619, time: 36.0-37.0},
    {'bytes sent: ': 20712000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.025552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319396, time: 37.0-38.0},
    {'bytes sent: ': 20899200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.977461, time: 38.0-39.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.966627, time: 39.0-40.0}, {'bytes sent: ': 2803280, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 20279481.585366, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.046337, 'mean loss2: ': 0.00047, 'mean loss: ': 0.046868,
      'mean s_rtt: ': 72.960264, time: global}]}
