{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 10555997,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.366394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957993, time: 0.0-1.0}, {'bytes sent: ': 11372494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.095337, 'mean s_rtt: ': 23.609474,
      time: 1.0-2.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072198, time: 2.0-3.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.195812, time: 3.0-4.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.087002, time: 4.0-5.0}, {'bytes sent: ': 11494847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.134108,
      time: 5.0-6.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.13775, time: 6.0-7.0},
    {'bytes sent: ': 11484046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.138624, time: 7.0-8.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.150052, time: 8.0-9.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101677,
      time: 9.0-10.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08377, time: 10.0-11.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.089286, time: 11.0-12.0}, {'bytes sent: ': 11371247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.381696, time: 12.0-13.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.040302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415617,
      time: 13.0-14.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531707, time: 14.0-15.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.112724, 'mean s_rtt: ': 22.410319,
      time: 15.0-16.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379052, time: 16.0-17.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.340153, time: 17.0-18.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929204, time: 18.0-19.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461728, time: 19.0-20.0},
    {'bytes sent: ': 11380941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154303, time: 20.0-21.0},
    {'bytes sent: ': 11443247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104167, time: 21.0-22.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.543902, time: 22.0-23.0},
    {'bytes sent: ': 11421647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.974359, time: 23.0-24.0},
    {'bytes sent: ': 11444447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255937, time: 24.0-25.0},
    {'bytes sent: ': 11472051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.430657, time: 25.0-26.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.112726, 'mean s_rtt: ': 22.427518,
      time: 26.0-27.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.096309, 'mean s_rtt: ': 22.4925,
      time: 27.0-28.0}, {'bytes sent: ': 11469651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.308642, time: 28.0-29.0},
    {'bytes sent: ': 11381004, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.941176, time: 29.0-30.0},
    {'bytes sent: ': 11478051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.401015, time: 30.0-31.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.510949, time: 31.0-32.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.537713, time: 32.0-33.0},
    {'bytes sent: ': 11481651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.507317, time: 33.0-34.0}, {'bytes sent: ': 11469651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.591022, time: 34.0-35.0}, {'bytes sent: ': 11412102, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.052795, 'mean loss2: ': 0.000854, 'mean loss: ': 0.093503,
      'mean s_rtt: ': 21.810559, time: 35.0-36.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.425743,
      time: 36.0-37.0}, {'bytes sent: ': 11474451, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.199005, time: 37.0-38.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.544118, time: 38.0-39.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42439, time: 39.0-40.0},
    {'bytes sent: ': 646000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.652174, time: 40.0-41.0}, {'bytes sent: ': 11176395.292683,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021485, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012765, 'mean s_rtt: ': 22.605961, time: global}]}
