[{'bytes sent: ': 5983090, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.440514, 'mean loss2: ': 0.006516,
    'mean loss: ': 0.670718, 'mean s_rtt: ': 23.528939, time: 0.0-1.0}, {'bytes sent: ': 6283341,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.175492, 'mean loss2: ': 0.004166,
    'mean loss: ': 0.431588, 'mean s_rtt: ': 23.476551, time: 1.0-2.0}, {'bytes sent: ': 6496849,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.221691, 'mean loss2: ': 0.002034,
    'mean loss: ': 0.205926, 'mean s_rtt: ': 22.502392, time: 2.0-3.0}, {'bytes sent: ': 6477793,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.303887, 'mean loss2: ': 0.007015,
    'mean loss: ': 0.747211, 'mean s_rtt: ': 22.250883, time: 3.0-4.0}, {'bytes sent: ': 6496940,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.290698, 'mean loss2: ': 0.00824, 'mean loss: ': 0.85312,
    'mean s_rtt: ': 22.317276, time: 4.0-5.0}, {'bytes sent: ': 6468094, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.276949, 'mean loss2: ': 0.002296, 'mean loss: ': 0.235993,
    'mean s_rtt: ': 22.349917, time: 5.0-6.0}, {'bytes sent: ': 5256141, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.190763, 'mean loss2: ': 0.002686, 'mean loss: ': 0.282968,
    'mean s_rtt: ': 22.740964, time: 6.0-7.0}, {'bytes sent: ': 6208892.571429, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.271428, 'mean loss2: ': 0.004708, 'mean loss: ': 0.459468,
    'mean s_rtt: ': 22.738132, time: global}]
