{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 5585106,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.704819, 'mean loss2: ': 0.002392,
      'mean loss: ': 92.138589, 'mean s_rtt: ': 80.586345, time: 0.0-1.0}, {'bytes sent: ': 19888171,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.728667, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.013427, 'mean s_rtt: ': 80.431927, time: 1.0-2.0}, {'bytes sent: ': 21122336,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.204701, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.364577, 'mean s_rtt: ': 77.345739, time: 2.0-3.0}, {'bytes sent: ': 21912000,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.061786, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.323466, 'mean s_rtt: ': 77.040498, time: 3.0-4.0}, {'bytes sent: ': 21783945,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.058882, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.188038, 'mean s_rtt: ': 76.454231, time: 4.0-5.0}, {'bytes sent: ': 21506700,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.145154, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.35443, 'mean s_rtt: ': 77.083966, time: 5.0-6.0}, {'bytes sent: ': 21600963,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.117937, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.45254, 'mean s_rtt: ': 77.024664, time: 6.0-7.0}, {'bytes sent: ': 20141622,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.242481, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.357419, 'mean s_rtt: ': 77.973214, time: 7.0-8.0}, {'bytes sent: ': 22042548,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003509, 'mean loss: ': 0.343702,
      'mean s_rtt: ': 75.90566, time: 8.0-9.0}, {'bytes sent: ': 21895413, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.00731, 'mean loss2: ': 0.003022, 'mean loss: ': 0.297503,
      'mean s_rtt: ': 76.276803, time: 9.0-10.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.064639, 'mean s_rtt: ': 76.53786,
      time: 10.0-11.0}, {'bytes sent: ': 21693988, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.085454,
      'mean loss2: ': 0.007159, 'mean loss: ': 0.716269, 'mean s_rtt: ': 76.690831,
      time: 11.0-12.0}, {'bytes sent: ': 21714288, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.090043,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.668197, 'mean s_rtt: ': 76.515152,
      time: 12.0-13.0}, {'bytes sent: ': 21406618, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.150662, 'mean s_rtt: ': 77.205263,
      time: 13.0-14.0}, {'bytes sent: ': 21845241, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.032157,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.276124, 'mean s_rtt: ': 76.861992,
      time: 14.0-15.0}, {'bytes sent: ': 21426582, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.272891,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.326354, 'mean s_rtt: ': 77.451511,
      time: 15.0-16.0}, {'bytes sent: ': 20459889, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.293741,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.63267, 'mean s_rtt: ': 78.141617,
      time: 16.0-17.0}, {'bytes sent: ': 21459361, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.161221,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.566595, 'mean s_rtt: ': 77.041702,
      time: 17.0-18.0}, {'bytes sent: ': 21865791, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.010197,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.339826, 'mean s_rtt: ': 76.275323,
      time: 18.0-19.0}, {'bytes sent: ': 20274526, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.488037, 'mean s_rtt: ': 78.992308,
      time: 19.0-20.0}, {'bytes sent: ': 21793558, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.067778,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.166976, 'mean s_rtt: ': 76.161111,
      time: 20.0-21.0}, {'bytes sent: ': 21672818, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.142157,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119367, 'mean s_rtt: ': 76.583333,
      time: 21.0-22.0}, {'bytes sent: ': 21820346, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.10804,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.200653, 'mean s_rtt: ': 75.747487,
      time: 22.0-23.0}, {'bytes sent: ': 21594983, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.195759, 'mean s_rtt: ': 76.730323,
      time: 23.0-24.0}, {'bytes sent: ': 20328326, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.751521,
      'mean loss2: ': 0.019557, 'mean loss: ': 1.730726, 'mean s_rtt: ': 79.037525,
      time: 24.0-25.0}, {'bytes sent: ': 20983252, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.6401,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.093132, 'mean s_rtt: ': 77.643836,
      time: 25.0-26.0}, {'bytes sent: ': 21774574, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.010804,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.208355, 'mean s_rtt: ': 76.35054, time: 26.0-27.0},
    {'bytes sent: ': 21526326, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.260587, 'mean s_rtt: ': 75.732184,
      time: 27.0-28.0}, {'bytes sent: ': 21855175, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.309685,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.235727, 'mean s_rtt: ': 77.113739,
      time: 28.0-29.0}, {'bytes sent: ': 21789548, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.074933,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088091, 'mean s_rtt: ': 75.977698,
      time: 29.0-30.0}, {'bytes sent: ': 20344336, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.434708,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.982816, 'mean s_rtt: ': 78.856529,
      time: 30.0-31.0}, {'bytes sent: ': 21838720, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.028644,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.138926, 'mean s_rtt: ': 76.405223,
      time: 31.0-32.0}, {'bytes sent: ': 21750030, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.088203,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.278196, 'mean s_rtt: ': 76.263506,
      time: 32.0-33.0}, {'bytes sent: ': 20278906, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.883317,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.602752, 'mean s_rtt: ': 79.611379,
      time: 33.0-34.0}, {'bytes sent: ': 20735333, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.198853,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.428664, 'mean s_rtt: ': 76.782027,
      time: 34.0-35.0}, {'bytes sent: ': 21097964, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.512906,
      'mean loss2: ': 0.00723, 'mean loss: ': 0.862274, 'mean s_rtt: ': 78.756869,
      time: 35.0-36.0}, {'bytes sent: ': 21859951, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.058885,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.348238, 'mean s_rtt: ': 75.91062,
      time: 36.0-37.0}, {'bytes sent: ': 21936657, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.008187,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.069801, 'mean s_rtt: ': 75.647953,
      time: 37.0-38.0}, {'bytes sent: ': 19969629, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.444278,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.465724, 'mean s_rtt: ': 79.803291,
      time: 38.0-39.0}, {'bytes sent: ': 21176379, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.68535,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.461314, 'mean s_rtt: ': 77.310828,
      time: 39.0-40.0}, {'bytes sent: ': 2880506, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 20499853.780488, 'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.265947,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.396564, 'mean s_rtt: ': 77.225917,
      time: global}]}
