{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 6909315,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.240244, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.374462, 'mean s_rtt: ': 68.512195, time: 0.0-1.0}, {'bytes sent: ': 9878400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143205,
      'mean s_rtt: ': 65.008237, time: 1.0-2.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.010744,
      time: 2.0-3.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118288, 'mean s_rtt: ': 64.991127,
      time: 3.0-4.0}, {'bytes sent: ': 9864049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137654, 'mean s_rtt: ': 64.993097,
      time: 4.0-5.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115917, 'mean s_rtt: ': 64.991826,
      time: 5.0-6.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121684, 'mean s_rtt: ': 64.983333,
      time: 6.0-7.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102214, 'mean s_rtt: ': 64.969043,
      time: 7.0-8.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020694, 'mean s_rtt: ': 64.967968,
      time: 8.0-9.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.235838, 'mean s_rtt: ': 64.995812,
      time: 9.0-10.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140397, 'mean s_rtt: ': 64.953511,
      time: 10.0-11.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986904, time: 11.0-12.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073061, 'mean s_rtt: ': 64.989671, time: 12.0-13.0}, {'bytes sent: ': 9964800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.982727, time: 13.0-14.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097162, 'mean s_rtt: ': 65.0,
      time: 14.0-15.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981399, time: 15.0-16.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.217336, 'mean s_rtt: ': 64.996139, time: 16.0-17.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142976,
      'mean s_rtt: ': 64.987907, time: 17.0-18.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003749, 'mean loss2: ': 0.002605, 'mean loss: ': 0.260691,
      'mean s_rtt: ': 64.989691, time: 18.0-19.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.121176, 'mean s_rtt: ': 64.987296,
      time: 19.0-20.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016478, time: 20.0-21.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.122793, 'mean s_rtt: ': 64.963655, time: 21.0-22.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.11989,
      'mean s_rtt: ': 64.973888, time: 22.0-23.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.117497, 'mean s_rtt: ': 64.996425,
      time: 23.0-24.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.290883, 'mean s_rtt: ': 65.024904,
      time: 24.0-25.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985612, time: 25.0-26.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071503,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110793, 'mean s_rtt: ': 65.062176,
      time: 26.0-27.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003857,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.249331, 'mean s_rtt: ': 65.015429,
      time: 27.0-28.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067362,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098939, 'mean s_rtt: ': 65.156546,
      time: 28.0-29.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998241, time: 29.0-30.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036351, 'mean s_rtt: ': 65.0, time: 30.0-31.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003607, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.099661, 'mean s_rtt: ': 65.021641, time: 31.0-32.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003152, 'mean loss: ': 0.315222,
      'mean s_rtt: ': 65.007491, time: 32.0-33.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002087, 'mean loss: ': 0.207478, 'mean s_rtt: ': 64.99278,
      time: 33.0-34.0}, {'bytes sent: ': 9943252, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.145131, 'mean s_rtt: ': 64.990089,
      time: 34.0-35.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.31292, 'mean s_rtt: ': 64.965795,
      time: 35.0-36.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.881645, time: 36.0-37.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.023559, 'mean s_rtt: ': 64.979087, time: 37.0-38.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.97855, time: 38.0-39.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958586,
      time: 39.0-40.0}, {'bytes sent: ': 1267440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 9653503.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034381,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.107469, 'mean s_rtt: ': 65.079211,
      time: global}]}
