{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1425781.0}, content: [{'bytes sent: ': 14732122,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.627846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.363696, time: 0.0-1.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 1.0-2.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113454, time: 2.0-3.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.012788, time: 3.0-4.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.108662, time: 4.0-5.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.047691, 'mean loss2: ': 0.001807, 'mean loss: ': 0.181394,
      'mean s_rtt: ': 63.483936, time: 5.0-6.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002546,
      time: 6.0-7.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.467165, time: 7.0-8.0},
    {'bytes sent: ': 22194000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.462453, time: 8.0-9.0},
    {'bytes sent: ': 22170000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025447,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06488, 'mean s_rtt: ': 63.607472,
      time: 9.0-10.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.330036,
      'mean loss2: ': 0.027484, 'mean loss: ': 2.634908, 'mean s_rtt: ': 64.496096,
      time: 10.0-11.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 12.0-13.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 13.0-14.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035114,
      time: 14.0-15.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037463, time: 15.0-16.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 17.0-18.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 18.0-19.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.002094,
      time: 22.0-23.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0}, {'bytes sent: ': 22221600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.025475, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042845, 'mean s_rtt: ': 63.37962, time: 25.0-26.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.720755, time: 26.0-27.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 27.0-28.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.045186,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.176555, 'mean s_rtt: ': 63.427649,
      time: 28.0-29.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.009519,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011464, 'mean s_rtt: ': 63.131764,
      time: 29.0-30.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.065379,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.580021, 'mean s_rtt: ': 63.585934,
      time: 30.0-31.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 32.0-33.0}, {'bytes sent: ': 22290000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.027339, time: 33.0-34.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 34.0-35.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.047682,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005219, 'mean s_rtt: ': 63.394702,
      time: 35.0-36.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063723, 'mean s_rtt: ': 63.0, time: 36.0-37.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.06582,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039443, 'mean s_rtt: ': 63.317552,
      time: 37.0-38.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 38.0-39.0},
    {'bytes sent: ': 22200000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.059312, time: 39.0-40.0}, {'bytes sent: ': 2655360,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.23, time: 40.0-41.0}, {'bytes sent: ': 21589392.243902, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.03203, 'mean loss2: ': 0.000956, 'mean loss: ': 0.095011,
      'mean s_rtt: ': 63.304087, time: global}]}
