{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 22359917,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.050243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.252836, time: 0.0-1.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017338, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048456,
      'mean s_rtt: ': 11.166752, time: 1.0-2.0}, {'bytes sent: ': 24129692, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 2.0-3.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 3.0-4.0},
    {'bytes sent: ': 24168046, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.981601, time: 4.0-5.0}, {'bytes sent: ': 24093647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010474, time: 5.0-6.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990557,
      time: 6.0-7.0}, {'bytes sent: ': 23959295, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.074426, time: 7.0-8.0},
    {'bytes sent: ': 23244000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.413829, time: 8.0-9.0},
    {'bytes sent: ': 24132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 9.0-10.0}, {'bytes sent: ': 24164450,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.991262, time: 10.0-11.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.990547,
      time: 11.0-12.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982116, time: 12.0-13.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.985344, time: 13.0-14.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.989076, time: 14.0-15.0}, {'bytes sent: ': 23506851, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.021761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.267206,
      time: 15.0-16.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.957278, time: 16.0-17.0},
    {'bytes sent: ': 24016800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.980778, time: 17.0-18.0}, {'bytes sent: ': 23710851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180071, time: 18.0-19.0}, {'bytes sent: ': 24132050, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.992658,
      time: 19.0-20.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982048, time: 20.0-21.0},
    {'bytes sent: ': 24144050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.991085, time: 21.0-22.0}, {'bytes sent: ': 24100951,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.989938, time: 22.0-23.0}, {'bytes sent: ': 24106800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 23.0-24.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991546, time: 24.0-25.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.973645, time: 25.0-26.0}, {'bytes sent: ': 23494850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273238, time: 26.0-27.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.007489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007988,
      time: 27.0-28.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991551, time: 28.0-29.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022966, time: 29.0-30.0},
    {'bytes sent: ': 24118901, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.99204, time: 30.0-31.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.977114, time: 31.0-32.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.999041,
      time: 32.0-33.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 33.0-34.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990547, time: 34.0-35.0}, {'bytes sent: ': 23766050,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020531, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018597, 'mean s_rtt: ': 11.115674, time: 35.0-36.0}, {'bytes sent: ': 23758900,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.15439, time: 36.0-37.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991049,
      time: 37.0-38.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982143, time: 38.0-39.0},
    {'bytes sent: ': 24141701, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.002962, time: 39.0-40.0}, {'bytes sent: ': 1008920,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 40.0-41.0}, {'bytes sent: ': 23430876.146341, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005793, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001676,
      'mean s_rtt: ': 11.039897, time: global}]}
