{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772948.0}, content: [{'bytes sent: ': 9080757,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.672637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157214, time: 0.0-1.0}, {'bytes sent: ': 17332663, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.077375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.382468,
      time: 1.0-2.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.084172, time: 2.0-3.0},
    {'bytes sent: ': 17647093, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.030336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.664093, time: 3.0-4.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.888215, time: 4.0-5.0}, {'bytes sent: ': 17604000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.001353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.920839, time: 5.0-6.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 6.0-7.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805574, time: 7.0-8.0},
    {'bytes sent: ': 17582400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852622, time: 8.0-9.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.710817, time: 9.0-10.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.704805, time: 10.0-11.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975845,
      time: 11.0-12.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653465, time: 12.0-13.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.494737, time: 13.0-14.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.778431, time: 14.0-15.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.742033,
      time: 15.0-16.0}, {'bytes sent: ': 17479596, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.239748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15142, time: 16.0-17.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.599676, time: 17.0-18.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.581102, time: 18.0-19.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77673,
      time: 19.0-20.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530806, time: 20.0-21.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.524055, time: 21.0-22.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.481717, time: 22.0-23.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414791,
      time: 23.0-24.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454545, time: 24.0-25.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.27, time: 25.0-26.0}, {'bytes sent: ': 17593200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.164179, time: 26.0-27.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8753,
      time: 27.0-28.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.846154, time: 28.0-29.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.641148, time: 29.0-30.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.591549, time: 30.0-31.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.212766,
      time: 31.0-32.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.459906, time: 32.0-33.0},
    {'bytes sent: ': 17636364, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.451306, time: 33.0-34.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.011905, time: 34.0-35.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.7343, time: 35.0-36.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9325,
      time: 36.0-37.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.77, time: 37.0-38.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.318538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.681462, time: 38.0-39.0},
    {'bytes sent: ': 17358000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.351156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.693642, time: 39.0-40.0},
    {'bytes sent: ': 2855080, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.568807, time: 40.0-41.0}, {'bytes sent: ': 17039286.658537,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.068358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.517929, time: global}]}
