{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 650000.0}, content: [{'bytes sent: ': 5367658,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.852848, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.225035, 'mean s_rtt: ': 83.286392, time: 0.0-1.0}, {'bytes sent: ': 8418737,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229305, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.285824, 'mean s_rtt: ': 76.081827, time: 1.0-2.0}, {'bytes sent: ': 8559600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04251, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.058555, 'mean s_rtt: ': 75.131579, time: 2.0-3.0}, {'bytes sent: ': 8602800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00523, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.169983, 'mean s_rtt: ': 74.974895, time: 3.0-4.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.129636, 'mean s_rtt: ': 75.029258, time: 4.0-5.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00305, 'mean loss: ': 0.303192,
      'mean s_rtt: ': 75.003096, time: 5.0-6.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.02199,
      time: 6.0-7.0}, {'bytes sent: ': 8614800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.24723, 'mean s_rtt: ': 75.098361,
      time: 7.0-8.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.317753, 'mean s_rtt: ': 75.050549,
      time: 8.0-9.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.117488, 'mean s_rtt: ': 75.021348,
      time: 9.0-10.0}, {'bytes sent: ': 8595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.167158, 'mean s_rtt: ': 75.034519,
      time: 10.0-11.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.34383, 'mean s_rtt: ': 75.007642,
      time: 11.0-12.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.239818, 'mean s_rtt: ': 74.9814,
      time: 12.0-13.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.132186, 'mean s_rtt: ': 75.007946,
      time: 13.0-14.0}, {'bytes sent: ': 8595600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0126,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.137905, 'mean s_rtt: ': 74.971363,
      time: 14.0-15.0}, {'bytes sent: ': 8510447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030981,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.258295, 'mean s_rtt: ': 75.039587,
      time: 15.0-16.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003478,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01058, 'mean s_rtt: ': 75.01913,
      time: 16.0-17.0}, {'bytes sent: ': 8486449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.006004, 'mean loss: ': 0.593907, 'mean s_rtt: ': 74.98324,
      time: 17.0-18.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014109,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.338622, 'mean s_rtt: ': 75.001764,
      time: 18.0-19.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039931,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.312312, 'mean s_rtt: ': 75.0625,
      time: 19.0-20.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047081,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.503216, 'mean s_rtt: ': 75.032015,
      time: 20.0-21.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.143235, 'mean s_rtt: ': 75.067029,
      time: 21.0-22.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.741903, 'mean s_rtt: ': 75.010657,
      time: 22.0-23.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027372,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.419088, 'mean s_rtt: ': 75.062044,
      time: 23.0-24.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.269781, 'mean s_rtt: ': 75.033228,
      time: 24.0-25.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.380779, 'mean s_rtt: ': 75.043403,
      time: 25.0-26.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018215,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.738953, 'mean s_rtt: ': 75.074681,
      time: 26.0-27.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046794,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196878, 'mean s_rtt: ': 75.038128,
      time: 27.0-28.0}, {'bytes sent: ': 8532000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.261797, 'mean s_rtt: ': 75.018051,
      time: 28.0-29.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.180456, 'mean s_rtt: ': 74.998405,
      time: 29.0-30.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.489646, 'mean s_rtt: ': 74.94127,
      time: 30.0-31.0}, {'bytes sent: ': 8491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.009002, 'mean loss: ': 0.885748, 'mean s_rtt: ': 74.990385,
      time: 31.0-32.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.010505, 'mean loss: ': 1.035812, 'mean s_rtt: ': 75.032609,
      time: 32.0-33.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.440784, 'mean s_rtt: ': 75.021812,
      time: 33.0-34.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046774,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.31531, 'mean s_rtt: ': 75.11129,
      time: 34.0-35.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076014,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.289207, 'mean s_rtt: ': 75.057432,
      time: 35.0-36.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.667335,
      'mean loss2: ': 0.012992, 'mean loss: ': 1.280324, 'mean s_rtt: ': 76.188377,
      time: 36.0-37.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.384172, 'mean s_rtt: ': 75.050877,
      time: 37.0-38.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043261,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.327615, 'mean s_rtt: ': 75.129784,
      time: 38.0-39.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.549025, 'mean s_rtt: ': 74.998211,
      time: 39.0-40.0}, {'bytes sent: ': 1158640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 8272047.097561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.34995, 'mean s_rtt: ': 75.285563,
      time: global}]}
