{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 14355922,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.69112, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.266666, 'mean s_rtt: ': 33.870013, time: 0.0-1.0}, {'bytes sent: ': 16778447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004102,
      'mean s_rtt: ': 33.601332, time: 1.0-2.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.08797, 'mean s_rtt: ': 33.013211,
      time: 2.0-3.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07463, 'mean s_rtt: ': 33.373008,
      time: 3.0-4.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.21992, 'mean s_rtt: ': 33.088583,
      time: 4.0-5.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001302,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071282, 'mean s_rtt: ': 33.057292,
      time: 5.0-6.0}, {'bytes sent: ': 16902047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.148554, time: 6.0-7.0},
    {'bytes sent: ': 16926096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.9047, time: 7.0-8.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081412,
      'mean s_rtt: ': 33.255524, time: 8.0-9.0}, {'bytes sent: ': 16803600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086842,
      time: 9.0-10.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946265, time: 10.0-11.0},
    {'bytes sent: ': 16946447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.806818, time: 11.0-12.0}, {'bytes sent: ': 16851600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.237358, time: 12.0-13.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011123, 'mean s_rtt: ': 32.94878,
      time: 13.0-14.0}, {'bytes sent: ': 16942894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046581, 'mean s_rtt: ': 32.767503,
      time: 14.0-15.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.069915, time: 15.0-16.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.000964,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132572, 'mean s_rtt: ': 33.230473,
      time: 16.0-17.0}, {'bytes sent: ': 16845647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.117008, time: 17.0-18.0},
    {'bytes sent: ': 16867355, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.056763, time: 18.0-19.0}, {'bytes sent: ': 16958504,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001312, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.098555, 'mean s_rtt: ': 32.816273, time: 19.0-20.0}, {'bytes sent: ': 16867251,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.842038, time: 20.0-21.0}, {'bytes sent: ': 16924902, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.004161, 'mean loss2: ': 0.000954, 'mean loss: ': 0.097427,
      'mean s_rtt: ': 32.854369, time: 21.0-22.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.319605, 'mean loss2: ': 0.003751, 'mean loss: ': 0.384898,
      'mean s_rtt: ': 32.822076, time: 22.0-23.0}, {'bytes sent: ': 16872053, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.805071,
      time: 23.0-24.0}, {'bytes sent: ': 16795251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98338, time: 24.0-25.0},
    {'bytes sent: ': 16850453, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.137032, 'mean s_rtt: ': 31.996622,
      time: 25.0-26.0}, {'bytes sent: ': 16821908, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188235, time: 26.0-27.0},
    {'bytes sent: ': 16876851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746575, time: 27.0-28.0},
    {'bytes sent: ': 16860051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.908197, time: 28.0-29.0},
    {'bytes sent: ': 16833702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.863946, time: 29.0-30.0},
    {'bytes sent: ': 16862553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.124862, 'mean s_rtt: ': 30.983871,
      time: 30.0-31.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.074407, 'mean s_rtt: ': 31.731544,
      time: 31.0-32.0}, {'bytes sent: ': 16802655, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.091419, 'mean s_rtt: ': 31.647059,
      time: 32.0-33.0}, {'bytes sent: ': 16852853, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.414815, time: 33.0-34.0},
    {'bytes sent: ': 16852851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.080954, 'mean s_rtt: ': 31.881967,
      time: 34.0-35.0}, {'bytes sent: ': 16920051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068234, 'mean s_rtt: ': 31.858553,
      time: 35.0-36.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.791946, time: 36.0-37.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.79402, time: 37.0-38.0},
    {'bytes sent: ': 16917600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.073003, 'mean s_rtt: ': 31.81457,
      time: 38.0-39.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.893333, time: 39.0-40.0},
    {'bytes sent: ': 1162000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 16426749.853659,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07406, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.04901, 'mean s_rtt: ': 32.517522, time: global}]}
