{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 875000.0}, content: [{'bytes sent: ': 10279433,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.59519, time: 0.0-1.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.100437,
      time: 1.0-2.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.767857, time: 2.0-3.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.851485, time: 3.0-4.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.837945, time: 4.0-5.0}, {'bytes sent: ': 13890047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.457014,
      time: 5.0-6.0}, {'bytes sent: ': 13906894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.102094, time: 6.0-7.0},
    {'bytes sent: ': 13897247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.452539, time: 7.0-8.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.740385, time: 8.0-9.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.673704,
      time: 9.0-10.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.842308, time: 10.0-11.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.741339, time: 11.0-12.0}, {'bytes sent: ': 13900894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.365517, time: 12.0-13.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.754352,
      time: 13.0-14.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.87524, time: 14.0-15.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.894434, time: 15.0-16.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.737044, time: 16.0-17.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.765591,
      time: 17.0-18.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.155844, time: 18.0-19.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.343318, time: 19.0-20.0}, {'bytes sent: ': 13917741,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.513566, time: 20.0-21.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.765957,
      time: 21.0-22.0}, {'bytes sent: ': 13878047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.792308, time: 22.0-23.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.736538, time: 23.0-24.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.692841, time: 24.0-25.0}, {'bytes sent: ': 13894988, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.420779,
      time: 25.0-26.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.043668, time: 26.0-27.0},
    {'bytes sent: ': 13872188, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.092683, time: 27.0-28.0},
    {'bytes sent: ': 13910494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.55665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.975369, time: 28.0-29.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.615764, time: 29.0-30.0},
    {'bytes sent: ': 13819294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.6, time: 30.0-31.0}, {'bytes sent: ': 13900847,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.434146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.053659, time: 31.0-32.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.359606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004926,
      time: 32.0-33.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.127451, time: 33.0-34.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.418719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.487685, time: 34.0-35.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.797927, time: 35.0-36.0},
    {'bytes sent: ': 13828800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.144578, time: 36.0-37.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.107143, time: 37.0-38.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.266332,
      time: 38.0-39.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.691542, time: 39.0-40.0},
    {'bytes sent: ': 1499280, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782609, time: 40.0-41.0},
    {'bytes sent: ': 13492210.170732, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.173911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.067487, time: global}]}
