{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 950000.0}, content: [{'bytes sent: ': 23914383,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.258547, time: 0.0-1.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977133,
      time: 1.0-2.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.133685, time: 2.0-3.0},
    {'bytes sent: ': 27446400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.525121, 'mean s_rtt: ': 33.225571,
      time: 3.0-4.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.233533, time: 4.0-5.0},
    {'bytes sent: ': 27561647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.073413, time: 5.0-6.0},
    {'bytes sent: ': 27580800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102821,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026958, 'mean s_rtt: ': 33.10828,
      time: 6.0-7.0}, {'bytes sent: ': 27556847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.157239, time: 7.0-8.0},
    {'bytes sent: ': 27542400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.153011, time: 8.0-9.0}, {'bytes sent: ': 27546000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.11819, time: 9.0-10.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.281678,
      time: 10.0-11.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.060519, time: 11.0-12.0},
    {'bytes sent: ': 27559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.200557, time: 12.0-13.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.282118, time: 13.0-14.0}, {'bytes sent: ': 27549600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.209845, time: 14.0-15.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.177855,
      time: 15.0-16.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129725,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099001, 'mean s_rtt: ': 33.262887,
      time: 16.0-17.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173647,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143672, 'mean s_rtt: ': 33.226876,
      time: 17.0-18.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.250424, time: 18.0-19.0},
    {'bytes sent: ': 27576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.176316, time: 19.0-20.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.156332, time: 20.0-21.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023346,
      time: 21.0-22.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125704, time: 22.0-23.0},
    {'bytes sent: ': 27566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.052696, 'mean s_rtt: ': 33.099174,
      time: 23.0-24.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 24.0-25.0},
    {'bytes sent: ': 27583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.058879, time: 25.0-26.0}, {'bytes sent: ': 27576000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.795455, time: 26.0-27.0}, {'bytes sent: ': 27468000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.086587, 'mean loss2: ': 0.001499, 'mean loss: ': 0.152154,
      'mean s_rtt: ': 33.195246, time: 27.0-28.0}, {'bytes sent: ': 27645600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022143, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003679,
      'mean s_rtt: ': 33.193091, time: 28.0-29.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20072,
      time: 29.0-30.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.16622, time: 30.0-31.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.189934, time: 31.0-32.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.092734, time: 32.0-33.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.310437,
      time: 33.0-34.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.146188, time: 34.0-35.0},
    {'bytes sent: ': 27321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.009098, time: 35.0-36.0},
    {'bytes sent: ': 27456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103749,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085021, 'mean s_rtt: ': 33.143854,
      time: 36.0-37.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401037,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.663827, 'mean s_rtt: ': 33.576491,
      time: 37.0-38.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.194468, time: 38.0-39.0},
    {'bytes sent: ': 27566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.2, time: 39.0-40.0}, {'bytes sent: ': 1849520,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.051282, time: 40.0-41.0}, {'bytes sent: ': 26822165.780488,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043905, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.043803, 'mean s_rtt: ': 33.182837, time: global}]}
