{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2001464.0}, content: [{'bytes sent: ': 11267820,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.208369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.98719, time: 0.0-1.0}, {'bytes sent: ': 21004831, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.097039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.298405,
      time: 1.0-2.0}, {'bytes sent: ': 20683331, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.253223,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031275, 'mean s_rtt: ': 94.666206,
      time: 2.0-3.0}, {'bytes sent: ': 21028688, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.146417,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086132, 'mean s_rtt: ': 93.640409,
      time: 3.0-4.0}, {'bytes sent: ': 21227190, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06512, 'mean s_rtt: ': 92.698209,
      time: 4.0-5.0}, {'bytes sent: ': 21249927, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.156916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.642177, time: 5.0-6.0},
    {'bytes sent: ': 21394800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106127, 'mean s_rtt: ': 92.896469, time: 6.0-7.0}, {'bytes sent: ': 21082761,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.13023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.745651, time: 7.0-8.0}, {'bytes sent: ': 20935724, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.168652, 'mean loss2: ': 0.000546, 'mean loss: ': 0.053959,
      'mean s_rtt: ': 93.968556, time: 8.0-9.0}, {'bytes sent: ': 21422963, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.820261,
      time: 9.0-10.0}, {'bytes sent: ': 20419939, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.355076,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.117124, 'mean s_rtt: ': 95.345267,
      time: 10.0-11.0}, {'bytes sent: ': 21000381, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755432, time: 11.0-12.0},
    {'bytes sent: ': 21390000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.057814, 'mean s_rtt: ': 92.927035, time: 12.0-13.0}, {'bytes sent: ': 19400458,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.548668, 'mean loss2: ': 0.026307,
      'mean loss: ': 2.469793, 'mean s_rtt: ': 94.824361, time: 13.0-14.0}, {'bytes sent: ': 20325645,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.517101, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.109306, 'mean s_rtt: ': 96.927524, time: 14.0-15.0}, {'bytes sent: ': 21037367,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.065919, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.070764, 'mean s_rtt: ': 92.755605, time: 15.0-16.0}, {'bytes sent: ': 21063499,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.138689, 'mean s_rtt: ': 94.563158, time: 16.0-17.0}, {'bytes sent: ': 21352800,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 17.0-18.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.058368, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094286,
      'mean s_rtt: ': 92.822314, time: 18.0-19.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045143, 'mean s_rtt: ': 92.925537,
      time: 19.0-20.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021595, 'mean s_rtt: ': 92.890725,
      time: 20.0-21.0}, {'bytes sent: ': 21442340, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.02031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.712988, time: 21.0-22.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.904614, time: 22.0-23.0}, {'bytes sent: ': 20810338,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.981608, time: 23.0-24.0}, {'bytes sent: ': 21441951, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.172028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.220513,
      time: 24.0-25.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.683838, time: 25.0-26.0},
    {'bytes sent: ': 20716337, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.127725, 'mean s_rtt: ': 94.239232,
      time: 26.0-27.0}, {'bytes sent: ': 21413756, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.001471,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014842, 'mean s_rtt: ': 92.757724,
      time: 27.0-28.0}, {'bytes sent: ': 21383723, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.012927,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055168, 'mean s_rtt: ': 92.931748,
      time: 28.0-29.0}, {'bytes sent: ': 20921233, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.052962, 'mean s_rtt: ': 93.94898,
      time: 29.0-30.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997716, time: 30.0-31.0},
    {'bytes sent: ': 20815785, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.85338, time: 31.0-32.0}, {'bytes sent: ': 20727547,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.350908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.422645, time: 32.0-33.0}, {'bytes sent: ': 21234062, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.119982, 'mean loss2: ': 0.000533, 'mean loss: ': 0.052994,
      'mean s_rtt: ': 93.658999, time: 33.0-34.0}, {'bytes sent: ': 21421685, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.002455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.811487,
      time: 34.0-35.0}, {'bytes sent: ': 21302484, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.05968,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002923, 'mean s_rtt: ': 93.124697,
      time: 35.0-36.0}, {'bytes sent: ': 21021285, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.225061,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.364496, 'mean s_rtt: ': 93.480098,
      time: 36.0-37.0}, {'bytes sent: ': 20945283, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.199349,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054041, 'mean s_rtt: ': 94.0079,
      time: 37.0-38.0}, {'bytes sent: ': 20201831, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.432156,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06354, 'mean s_rtt: ': 95.741171,
      time: 38.0-39.0}, {'bytes sent: ': 20936195, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.145914,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.090761, 'mean s_rtt: ': 94.059906,
      time: 39.0-40.0}, {'bytes sent: ': 3322440, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988406, time: 40.0-41.0},
    {'bytes sent: ': 20383999.97561, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.153789,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.108664, 'mean s_rtt: ': 93.747028,
      time: global}]}
