{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1090625.0}, content: [{'bytes sent: ': 19214259,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.286732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991228, time: 0.0-1.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948276,
      time: 1.0-2.0}, {'bytes sent: ': 24513600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.029626,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.252289, 'mean s_rtt: ': 43.61729,
      time: 2.0-3.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137039, time: 3.0-4.0},
    {'bytes sent: ': 24752400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.043983, time: 4.0-5.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.101394, time: 5.0-6.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10101,
      time: 6.0-7.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089415, time: 7.0-8.0},
    {'bytes sent: ': 24752400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.092048, time: 8.0-9.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.115143, time: 9.0-10.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.087397,
      time: 10.0-11.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.127649, time: 11.0-12.0},
    {'bytes sent: ': 24740400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.197982, time: 12.0-13.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.066828, time: 13.0-14.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.149976,
      time: 14.0-15.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.129895, time: 15.0-16.0},
    {'bytes sent: ': 24537600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.046432,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110607, 'mean s_rtt: ': 43.449169,
      time: 16.0-17.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.118156, time: 17.0-18.0},
    {'bytes sent: ': 24738000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.208452, time: 18.0-19.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.060976, time: 19.0-20.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016378,
      time: 20.0-21.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.063737, time: 21.0-22.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.066056, time: 22.0-23.0}, {'bytes sent: ': 24290400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.899024, 'mean s_rtt: ': 43.653474, time: 23.0-24.0}, {'bytes sent: ': 24784800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.015726, time: 24.0-25.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020084,
      time: 25.0-26.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080282, time: 26.0-27.0},
    {'bytes sent: ': 24739200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.119884, time: 27.0-28.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.080482, time: 28.0-29.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.135512,
      time: 29.0-30.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047435, time: 30.0-31.0},
    {'bytes sent: ': 24778800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.060533, time: 31.0-32.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.053435, time: 32.0-33.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0913,
      time: 33.0-34.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069795, 'mean s_rtt: ': 43.314532,
      time: 34.0-35.0}, {'bytes sent: ': 24644400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.019905,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018856, 'mean s_rtt: ': 43.323223,
      time: 35.0-36.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057239, time: 36.0-37.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.146518, time: 37.0-38.0}, {'bytes sent: ': 24740400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.09595, time: 38.0-39.0}, {'bytes sent: ': 24776400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050798,
      time: 39.0-40.0}, {'bytes sent: ': 2245240, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.247312, time: 40.0-41.0},
    {'bytes sent: ': 24041792.658537, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.014169,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033764, 'mean s_rtt: ': 43.209102,
      time: global}]}
