{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6673779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.54, time: 0.0-1.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.223881,
      time: 1.0-2.0}, {'bytes sent: ': 12228047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01049, time: 2.0-3.0},
    {'bytes sent: ': 12205247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003125, time: 3.0-4.0},
    {'bytes sent: ': 12296400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.021605, time: 4.0-5.0}, {'bytes sent: ': 12278447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.134228, time: 5.0-6.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080769,
      time: 6.0-7.0}, {'bytes sent: ': 12074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114173, time: 7.0-8.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.056782, time: 8.0-9.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.171103, time: 9.0-10.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046875, time: 10.0-11.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097656, time: 11.0-12.0},
    {'bytes sent: ': 12256847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.034375, time: 12.0-13.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 13.0-14.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006329,
      time: 14.0-15.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 15.0-16.0},
    {'bytes sent: ': 12285647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.007752, time: 16.0-17.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.123552, time: 17.0-18.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.022951, time: 18.0-19.0},
    {'bytes sent: ': 12388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025157, time: 19.0-20.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.075949, time: 20.0-21.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.053292, time: 21.0-22.0}, {'bytes sent: ': 12271200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 22.0-23.0}, {'bytes sent: ': 12280847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 23.0-24.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990596, time: 24.0-25.0},
    {'bytes sent: ': 12153694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086614, time: 25.0-26.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.111111, time: 26.0-27.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.020833, time: 27.0-28.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 28.0-29.0}, {'bytes sent: ': 12388847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 29.0-30.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003086, time: 30.0-31.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 31.0-32.0}, {'bytes sent: ': 12199294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.022436, time: 32.0-33.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.025157,
      time: 33.0-34.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114551, time: 34.0-35.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058462, time: 35.0-36.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086687, time: 36.0-37.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.996885, time: 37.0-38.0}, {'bytes sent: ': 12261647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.049689, time: 38.0-39.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043478,
      time: 39.0-40.0}, {'bytes sent: ': 2214080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 11907609.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.206332, time: global}]}
