{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 831640.0}, content: [{'bytes sent: ': 10861414,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 1.752896, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.130273, 'mean s_rtt: ': 61.42471, time: 0.0-1.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.006012, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.100238, 'mean s_rtt: ': 57.358717, time: 1.0-2.0}, {'bytes sent: ': 14287294,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.908068, time: 2.0-3.0}, {'bytes sent: ': 14323247, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.011062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619469,
      time: 3.0-4.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064091, 'mean s_rtt: ': 56.446602,
      time: 4.0-5.0}, {'bytes sent: ': 14320849, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556064, time: 5.0-6.0},
    {'bytes sent: ': 14287247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628916, time: 6.0-7.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.00969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.079457, time: 7.0-8.0},
    {'bytes sent: ': 14296847, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.233456, time: 8.0-9.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.036969, time: 9.0-10.0}, {'bytes sent: ': 14330494, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.764368,
      time: 10.0-11.0}, {'bytes sent: ': 14299294, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.71875, time: 11.0-12.0},
    {'bytes sent: ': 14287341, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.536697, time: 12.0-13.0},
    {'bytes sent: ': 14271694, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.180796, 'mean s_rtt: ': 57.068571, time: 13.0-14.0}, {'bytes sent: ': 14311247,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.323194, time: 14.0-15.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856522,
      time: 15.0-16.0}, {'bytes sent: ': 14298049, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.058275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.547786, time: 16.0-17.0},
    {'bytes sent: ': 14382141, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.174782, 'mean s_rtt: ': 56.790076,
      time: 17.0-18.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.017375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057915, time: 18.0-19.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.204589, time: 19.0-20.0}, {'bytes sent: ': 14347247,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.901701, time: 20.0-21.0}, {'bytes sent: ': 14340094, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.000825, 'mean loss: ': 0.084699,
      'mean s_rtt: ': 56.676339, time: 21.0-22.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.054187,
      time: 22.0-23.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619048, time: 23.0-24.0},
    {'bytes sent: ': 14289647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.951311, time: 24.0-25.0},
    {'bytes sent: ': 14373649, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.664062, time: 25.0-26.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.247984, time: 26.0-27.0}, {'bytes sent: ': 14289647,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.769406, time: 27.0-28.0}, {'bytes sent: ': 14263247, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.786385,
      time: 28.0-29.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105251, 'mean s_rtt: ': 56.752033,
      time: 29.0-30.0}, {'bytes sent: ': 14332894, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083572, 'mean s_rtt: ': 56.870406,
      time: 30.0-31.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.09489, 'mean s_rtt: ': 57.140417,
      time: 31.0-32.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.156069, time: 32.0-33.0},
    {'bytes sent: ': 14342545, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098028, 'mean s_rtt: ': 56.623819,
      time: 33.0-34.0}, {'bytes sent: ': 14306502, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.075, time: 34.0-35.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099491, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 14304153, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.761803, time: 36.0-37.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.013133, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.194247, 'mean s_rtt: ': 56.748593, time: 37.0-38.0}, {'bytes sent: ': 14337702,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.06455, 'mean s_rtt: ': 56.533493, time: 38.0-39.0}, {'bytes sent: ': 14287251,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.106119, 'mean s_rtt: ': 56.477376, time: 39.0-40.0}, {'bytes sent: ': 1508360,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.309091, time: 40.0-41.0}, {'bytes sent: ': 13913704.487805,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.053824, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.036269, 'mean s_rtt: ': 56.933644, time: global}]}
