{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3890528,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.756813, time: 0.0-1.0}, {'bytes sent: ': 5191489, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.874277, 'mean loss2: ': 0.001298, 'mean loss: ': 0.129555,
      'mean s_rtt: ': 86.215318, time: 1.0-2.0}, {'bytes sent: ': 5539247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.959707, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035277,
      'mean s_rtt: ': 81.564103, time: 2.0-3.0}, {'bytes sent: ': 5580096, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.103896,
      time: 3.0-4.0}, {'bytes sent: ': 5524941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.551237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.611307, time: 4.0-5.0},
    {'bytes sent: ': 5511694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.617778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208889, time: 5.0-6.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.550926,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.065828, 'mean s_rtt: ': 80.666667,
      time: 6.0-7.0}, {'bytes sent: ': 5506800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.0131,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.498886, 'mean s_rtt: ': 81.532751,
      time: 7.0-8.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.413669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.007194, time: 8.0-9.0},
    {'bytes sent: ': 5563296, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.523297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.189964, time: 9.0-10.0},
    {'bytes sent: ': 5542847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.117857, time: 10.0-11.0},
    {'bytes sent: ': 5539249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.145985, time: 11.0-12.0},
    {'bytes sent: ': 5553694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.083636, time: 12.0-13.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.987705, time: 13.0-14.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.38785, time: 14.0-15.0},
    {'bytes sent: ': 5515294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.07173, time: 15.0-16.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.476987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.158996, time: 16.0-17.0},
    {'bytes sent: ': 5500800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.49537, time: 17.0-18.0}, {'bytes sent: ': 5526096,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.736607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.660714, time: 18.0-19.0}, {'bytes sent: ': 5521294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.625571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.913242,
      time: 19.0-20.0}, {'bytes sent: ': 5503247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.981651, time: 20.0-21.0},
    {'bytes sent: ': 5522494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.631799,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036675, 'mean s_rtt: ': 80.83682,
      time: 21.0-22.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.365942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.797101, time: 22.0-23.0},
    {'bytes sent: ': 5491247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.188034, time: 23.0-24.0},
    {'bytes sent: ': 5493648, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.525581,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040677, 'mean s_rtt: ': 80.925581,
      time: 24.0-25.0}, {'bytes sent: ': 5500894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.258203, 'mean s_rtt: ': 80.712963,
      time: 25.0-26.0}, {'bytes sent: ': 5509340, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.730233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.15814, time: 26.0-27.0},
    {'bytes sent: ': 5511696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.206096, 'mean s_rtt: ': 81.328125,
      time: 27.0-28.0}, {'bytes sent: ': 5548894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.244351, 'mean s_rtt: ': 81.257143,
      time: 28.0-29.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154676, time: 29.0-30.0},
    {'bytes sent: ': 5508094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.78733, time: 30.0-31.0},
    {'bytes sent: ': 5512800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.43318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.866359, time: 31.0-32.0}, {'bytes sent: ': 5544047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.465812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.923077, time: 32.0-33.0}, {'bytes sent: ': 5553694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.473498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.113074,
      time: 33.0-34.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.474265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3125, time: 34.0-35.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.571942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 35.0-36.0},
    {'bytes sent: ': 5500847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.813636, time: 36.0-37.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.255295, 'mean s_rtt: ': 80.922374,
      time: 37.0-38.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.916031, time: 38.0-39.0},
    {'bytes sent: ': 5529647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.868644, time: 39.0-40.0},
    {'bytes sent: ': 795120, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.9375, time: 40.0-41.0}, {'bytes sent: ': 5361240.536585,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.673178, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.044271, 'mean s_rtt: ': 81.504408, time: global}]}
