{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 87500.0}, content: [{'bytes sent: ': 3229054,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.364806, 'mean s_rtt: ': 21.295349, time: 0.0-1.0}, {'bytes sent: ': 4129200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.99646, time: 1.0-2.0}, {'bytes sent: ': 4105291, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996429,
      time: 2.0-3.0}, {'bytes sent: ': 3805337, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150617, time: 3.0-4.0},
    {'bytes sent: ': 3606138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.34533, 'mean s_rtt: ': 21.131915, time: 4.0-5.0}, {'bytes sent: ': 3589246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.389759, 'mean s_rtt: ': 21.123223, time: 5.0-6.0}, {'bytes sent: ': 3542630,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.135266, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.280505, 'mean s_rtt: ': 21.115942, time: 6.0-7.0}, {'bytes sent: ': 3557168,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.413874, 'mean s_rtt: ': 21.066986, time: 7.0-8.0}, {'bytes sent: ': 3555784,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.014778, time: 8.0-9.0}, {'bytes sent: ': 3497030, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032609,
      time: 9.0-10.0}, {'bytes sent: ': 3530538, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.097059, 'mean s_rtt: ': 21.004785,
      time: 10.0-11.0}, {'bytes sent: ': 3567922, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.009911, 'mean loss: ': 1.14618, 'mean s_rtt: ': 21.024038,
      time: 11.0-12.0}, {'bytes sent: ': 3595522, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.426336, 'mean s_rtt: ': 21.048077,
      time: 12.0-13.0}, {'bytes sent: ': 3554630, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024272, time: 13.0-14.0},
    {'bytes sent: ': 3550984, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.366576, 'mean s_rtt: ': 21.141463, time: 14.0-15.0}, {'bytes sent: ': 3566814,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.077295, time: 15.0-16.0}, {'bytes sent: ': 3551076, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.014706,
      time: 16.0-17.0}, {'bytes sent: ': 3545076, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.190903, 'mean s_rtt: ': 21.0, time: 17.0-18.0},
    {'bytes sent: ': 3527030, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.009135,
      'mean loss: ': 1.058688, 'mean s_rtt: ': 21.015228, time: 18.0-19.0}, {'bytes sent: ': 3519876,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 3576368, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.067633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.057971,
      time: 20.0-21.0}, {'bytes sent: ': 3555830, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.38021, 'mean s_rtt: ': 21.019417,
      time: 21.0-22.0}, {'bytes sent: ': 3557214, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.39473, 'mean s_rtt: ': 21.009804,
      time: 22.0-23.0}, {'bytes sent: ': 3558230, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.10073, 'mean s_rtt: ': 21.028708,
      time: 23.0-24.0}, {'bytes sent: ': 3561876, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.659511, 'mean s_rtt: ': 21.014493,
      time: 24.0-25.0}, {'bytes sent: ': 3571430, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.160061, 'mean s_rtt: ': 21.024038,
      time: 25.0-26.0}, {'bytes sent: ': 3554630, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.376498, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 3571430, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.337831, 'mean s_rtt: ': 21.004902, time: 27.0-28.0}, {'bytes sent: ': 3561830,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.112195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.058537, time: 28.0-29.0}, {'bytes sent: ': 3571430, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.05314, 'mean loss2: ': 0.003544, 'mean loss: ': 0.422612,
      'mean s_rtt: ': 21.038647, time: 29.0-30.0}, {'bytes sent: ': 3571476, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.014354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004785,
      time: 30.0-31.0}, {'bytes sent: ': 3542722, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.346974, 'mean s_rtt: ': 21.058824,
      time: 31.0-32.0}, {'bytes sent: ': 3507738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.354253, 'mean s_rtt: ': 21.133663,
      time: 32.0-33.0}, {'bytes sent: ': 3579922, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076923, time: 33.0-34.0},
    {'bytes sent: ': 3550014, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.988393, 'mean s_rtt: ': 21.014851, time: 34.0-35.0}, {'bytes sent: ': 3541384,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.063107, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.097997, 'mean s_rtt: ': 21.063107, time: 35.0-36.0}, {'bytes sent: ': 3566630,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.033981, time: 36.0-37.0}, {'bytes sent: ': 3554630, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.048309, 'mean loss2: ': 0.003246, 'mean loss: ': 0.377179,
      'mean s_rtt: ': 21.043478, time: 37.0-38.0}, {'bytes sent: ': 3585830, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004762,
      time: 38.0-39.0}, {'bytes sent: ': 3551030, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.053922, time: 39.0-40.0},
    {'bytes sent: ': 668641, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.552632, time: 40.0-41.0}, {'bytes sent: ': 3511869.04878,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.087382, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.242805, 'mean s_rtt: ': 21.062722, time: global}]}
