{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 6017985,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.472759, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.373443, 'mean s_rtt: ': 23.337434, time: 0.0-1.0}, {'bytes sent: ': 6196941,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.541254, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.227028, 'mean s_rtt: ': 22.455446, time: 1.0-2.0}, {'bytes sent: ': 6226316,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.85412, 'mean s_rtt: ': 21.787879, time: 2.0-3.0}, {'bytes sent: ': 6340941,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.780298, 'mean s_rtt: ': 21.411255, time: 3.0-4.0}, {'bytes sent: ': 6374447,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.713725, 'mean loss2: ': 0.014513,
      'mean loss: ': 1.543599, 'mean s_rtt: ': 21.439216, time: 4.0-5.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.010873,
      'mean loss: ': 1.204656, 'mean s_rtt: ': 21.429825, time: 5.0-6.0}, {'bytes sent: ': 6254498,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.844262, 'mean loss2: ': 0.006466,
      'mean loss: ': 0.74466, 'mean s_rtt: ': 21.754098, time: 6.0-7.0}, {'bytes sent: ': 6165696,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.869767, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.829323, 'mean s_rtt: ': 21.902326, time: 7.0-8.0}, {'bytes sent: ': 5553693,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.344262, 'mean loss2: ': 0.015147,
      'mean loss: ': 1.900321, 'mean s_rtt: ': 22.368852, time: 8.0-9.0}, {'bytes sent: ': 5810541,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.559701, 'mean loss2: ': 0.016142,
      'mean loss: ': 1.878692, 'mean s_rtt: ': 21.552239, time: 9.0-10.0}, {'bytes sent: ': 6007247,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.646259, 'mean loss2: ': 0.01504,
      'mean loss: ': 1.807422, 'mean s_rtt: ': 20.92517, time: 10.0-11.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.606897, 'mean loss2: ': 0.01421,
      'mean loss: ': 1.71327, 'mean s_rtt: ': 20.841379, time: 11.0-12.0}, {'bytes sent: ': 5918447,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.690141, 'mean loss2: ': 0.019752,
      'mean loss: ': 2.231149, 'mean s_rtt: ': 20.746479, time: 12.0-13.0}, {'bytes sent: ': 5844094,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.887324, 'mean loss2: ': 0.016103,
      'mean loss: ': 1.769975, 'mean s_rtt: ': 21.183099, time: 13.0-14.0}, {'bytes sent: ': 5962894,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.510791, 'mean loss2: ': 0.013721,
      'mean loss: ': 1.622135, 'mean s_rtt: ': 21.021583, time: 14.0-15.0}, {'bytes sent: ': 5730096,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.00879,
      'mean loss: ': 1.121134, 'mean s_rtt: ': 22.779661, time: 15.0-16.0}, {'bytes sent: ': 5949694,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.015059,
      'mean loss: ': 1.71358, 'mean s_rtt: ': 20.768707, time: 16.0-17.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.809859, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.859644, 'mean s_rtt: ': 21.049296, time: 17.0-18.0}, {'bytes sent: ': 5961647,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.011381,
      'mean loss: ': 1.316337, 'mean s_rtt: ': 20.986014, time: 18.0-19.0}, {'bytes sent: ': 6019247,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.40411, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.483089, 'mean s_rtt: ': 20.431507, time: 19.0-20.0}, {'bytes sent: ': 5904141,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.847222, 'mean loss2: ': 0.016357,
      'mean loss: ': 1.852058, 'mean s_rtt: ': 20.986111, time: 20.0-21.0}, {'bytes sent: ': 5944800,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.630137, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.562058, 'mean s_rtt: ': 20.767123, time: 21.0-22.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.671233, 'mean loss2: ': 0.019511,
      'mean loss: ': 2.267638, 'mean s_rtt: ': 20.69863, time: 22.0-23.0}, {'bytes sent: ': 5875294,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.427536, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.524567, 'mean s_rtt: ': 20.942029, time: 23.0-24.0}, {'bytes sent: ': 6045694,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.585034, 'mean loss2: ': 0.023408,
      'mean loss: ': 2.852208, 'mean s_rtt: ': 20.918367, time: 24.0-25.0}, {'bytes sent: ': 5961741,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.321918, 'mean loss2: ': 0.008901,
      'mean loss: ': 1.055168, 'mean s_rtt: ': 21.452055, time: 25.0-26.0}, {'bytes sent: ': 5882588,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.012383,
      'mean loss: ': 1.552261, 'mean s_rtt: ': 21.674603, time: 26.0-27.0}, {'bytes sent: ': 5882400,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.067669, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.605543, 'mean s_rtt: ': 21.781955, time: 27.0-28.0}, {'bytes sent: ': 5851247,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.962687, 'mean loss2: ': 0.008811,
      'mean loss: ': 9.917954, 'mean s_rtt: ': 21.69403, time: 28.0-29.0}, {'bytes sent: ': 5764847,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.613445, 'mean loss2: ': 0.007746,
      'mean loss: ': 1.037953, 'mean s_rtt: ': 22.218487, time: 29.0-30.0}, {'bytes sent: ': 5944894,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.120805, 'mean loss2: ': 0.005743,
      'mean loss: ': 0.712938, 'mean s_rtt: ': 21.771812, time: 30.0-31.0}, {'bytes sent: ': 5937649,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.008921, 'mean loss: ': 1.057832,
      'mean s_rtt: ': 22.006757, time: 31.0-32.0}, {'bytes sent: ': 5928235, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.426667, 'mean loss2: ': 0.014979, 'mean loss: ': 1.971923,
      'mean s_rtt: ': 21.713333, time: 32.0-33.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.12987, 'mean loss2: ': 0.008379, 'mean loss: ': 1.035025,
      'mean s_rtt: ': 21.688312, time: 33.0-34.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.194631, 'mean loss2: ': 0.012677, 'mean loss: ': 1.538448,
      'mean s_rtt: ': 21.879195, time: 34.0-35.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.37013, 'mean loss2: ': 0.014984, 'mean loss: ': 1.739622,
      'mean s_rtt: ': 21.480519, time: 35.0-36.0}, {'bytes sent: ': 5896894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.554054, 'mean loss2: ': 0.009594, 'mean loss: ': 1.217065,
      'mean s_rtt: ': 21.783784, time: 36.0-37.0}, {'bytes sent: ': 5894541, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.378571, 'mean loss2: ': 0.007406, 'mean loss: ': 0.917957,
      'mean s_rtt: ': 21.835714, time: 37.0-38.0}, {'bytes sent: ': 5913647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.459259, 'mean loss2: ': 0.009629, 'mean loss: ': 1.133873,
      'mean s_rtt: ': 21.740741, time: 38.0-39.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.375839, 'mean loss2: ': 0.007305, 'mean loss: ': 0.865573,
      'mean s_rtt: ': 21.610738, time: 39.0-40.0}, {'bytes sent: ': 348117, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.019569, 'mean loss: ': 2.340218,
      'mean s_rtt: ': 21.777778, time: 40.0-41.0}, {'bytes sent: ': 5836742.609756,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 1.22078, 'mean loss2: ': 0.011534,
      'mean loss: ': 1.608958, 'mean s_rtt: ': 21.526672, time: global}]}
