{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 350000.0}, content: [{'bytes sent: ': 4749205,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.494048, time: 0.0-1.0}, {'bytes sent: ': 5769649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025253,
      time: 1.0-2.0}, {'bytes sent: ': 5673694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.229372, 'mean s_rtt: ': 59.040752,
      time: 2.0-3.0}, {'bytes sent: ': 5733649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002967, time: 3.0-4.0},
    {'bytes sent: ': 5736047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.226056, 'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 5714449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.054131, time: 5.0-6.0}, {'bytes sent: ': 5683293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.033445, 'mean loss2: ': 0.003618, 'mean loss: ': 0.377883,
      'mean s_rtt: ': 59.046823, time: 6.0-7.0}, {'bytes sent: ': 5709694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.002338, 'mean loss: ': 0.240775,
      'mean s_rtt: ': 59.110032, time: 7.0-8.0}, {'bytes sent: ': 5685649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.026087,
      time: 8.0-9.0}, {'bytes sent: ': 5724046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060897, time: 9.0-10.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.027304, time: 10.0-11.0},
    {'bytes sent: ': 5726447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.005714, time: 11.0-12.0}, {'bytes sent: ': 5683200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.045161, time: 12.0-13.0}, {'bytes sent: ': 5695247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.002266, 'mean loss: ': 0.234484,
      'mean s_rtt: ': 59.00641, time: 13.0-14.0}, {'bytes sent: ': 5695247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.075658, 'mean loss2: ': 0.004385, 'mean loss: ': 0.453041,
      'mean s_rtt: ': 59.052632, time: 14.0-15.0}, {'bytes sent: ': 5688047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.119741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.122977,
      time: 15.0-16.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020408, time: 16.0-17.0},
    {'bytes sent: ': 5726447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103896, time: 17.0-18.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.068493, time: 18.0-19.0},
    {'bytes sent: ': 5704847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.029508, time: 19.0-20.0}, {'bytes sent: ': 5685647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.063123, time: 20.0-21.0}, {'bytes sent: ': 5745647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.00286, 'mean loss: ': 0.296659,
      'mean s_rtt: ': 59.005831, time: 21.0-22.0}, {'bytes sent: ': 5704894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053824,
      time: 22.0-23.0}, {'bytes sent: ': 5685647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.049383, time: 23.0-24.0},
    {'bytes sent: ': 5719340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.219869, 'mean s_rtt: ': 59.044586,
      time: 24.0-25.0}, {'bytes sent: ': 5721647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.370404, 'mean s_rtt: ': 59.05949,
      time: 25.0-26.0}, {'bytes sent: ': 5709744, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080583, 'mean s_rtt: ': 59.028037,
      time: 26.0-27.0}, {'bytes sent: ': 5740894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.232032, 'mean s_rtt: ': 59.014286,
      time: 27.0-28.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005556, time: 28.0-29.0},
    {'bytes sent: ': 5664143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.435032, 'mean s_rtt: ': 59.045603,
      time: 29.0-30.0}, {'bytes sent: ': 5743294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0},
    {'bytes sent: ': 5757600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.209742, 'mean s_rtt: ': 59.002786,
      time: 31.0-32.0}, {'bytes sent: ': 5721600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.530902, 'mean s_rtt: ': 59.014205,
      time: 32.0-33.0}, {'bytes sent: ': 5678447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038876, 'mean s_rtt: ': 59.00339,
      time: 33.0-34.0}, {'bytes sent: ': 5750447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.228595, 'mean s_rtt: ': 59.019499,
      time: 34.0-35.0}, {'bytes sent: ': 5745743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.292924, 'mean s_rtt: ': 59.022222,
      time: 35.0-36.0}, {'bytes sent: ': 5697694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.35841, 'mean s_rtt: ': 59.081571,
      time: 36.0-37.0}, {'bytes sent: ': 5632896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.247423, time: 37.0-38.0},
    {'bytes sent: ': 5683249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.445358, 'mean s_rtt: ': 59.050847,
      time: 38.0-39.0}, {'bytes sent: ': 5709647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.100917, time: 39.0-40.0},
    {'bytes sent: ': 644167, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 5560518.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093879, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.137525, 'mean s_rtt: ': 59.152587, time: global}]}
