{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 23798141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.45679, time: 0.0-1.0}, {'bytes sent: ': 25635600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990028,
      time: 1.0-2.0}, {'bytes sent: ': 25744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116782,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183491, 'mean s_rtt: ': 47.769896,
      time: 2.0-3.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.761596, time: 3.0-4.0},
    {'bytes sent: ': 25735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161509,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025472, 'mean s_rtt: ': 47.546422,
      time: 4.0-5.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.191388, time: 5.0-6.0},
    {'bytes sent: ': 25692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159902,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086576, 'mean s_rtt: ': 47.02952,
      time: 6.0-7.0}, {'bytes sent: ': 25782119, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357292,
      'mean loss2: ': 0.006987, 'mean loss: ': 0.677708, 'mean s_rtt: ': 46.782292,
      time: 7.0-8.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.322298, time: 8.0-9.0},
    {'bytes sent: ': 25711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.733467, time: 9.0-10.0}, {'bytes sent: ': 25747200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.326446, time: 10.0-11.0}, {'bytes sent: ': 25747200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457023,
      time: 11.0-12.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.804348, time: 12.0-13.0},
    {'bytes sent: ': 25651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.896418, time: 13.0-14.0}, {'bytes sent: ': 25792800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160821, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.106993, 'mean s_rtt: ': 47.669803, time: 14.0-15.0}, {'bytes sent: ': 25732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.420947, time: 15.0-16.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.452183,
      time: 16.0-17.0}, {'bytes sent: ': 25744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098178,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01268, 'mean s_rtt: ': 47.237854,
      time: 17.0-18.0}, {'bytes sent: ': 25776268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147917,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.20298, 'mean s_rtt: ': 47.098958,
      time: 18.0-19.0}, {'bytes sent: ': 25753200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.708772, time: 19.0-20.0},
    {'bytes sent: ': 25706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.91887, time: 20.0-21.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.010298,
      'mean loss: ': 1.12764, 'mean s_rtt: ': 46.894479, time: 21.0-22.0}, {'bytes sent: ': 25819200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.982614, time: 22.0-23.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.934363,
      time: 23.0-24.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.770434, time: 24.0-25.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.868896, time: 25.0-26.0}, {'bytes sent: ': 25771200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.651201, time: 26.0-27.0}, {'bytes sent: ': 25702800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554563,
      time: 27.0-28.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569757, time: 28.0-29.0},
    {'bytes sent: ': 25771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14524,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.352536, 'mean s_rtt: ': 47.157998,
      time: 29.0-30.0}, {'bytes sent: ': 25584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135853,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028875, 'mean s_rtt: ': 47.221655,
      time: 30.0-31.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081994,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102306, 'mean s_rtt: ': 47.650322,
      time: 31.0-32.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.213412, 'mean s_rtt: ': 47.555455,
      time: 32.0-33.0}, {'bytes sent: ': 25735200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.527672, time: 33.0-34.0},
    {'bytes sent: ': 25756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08161,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028341, 'mean s_rtt: ': 47.203482,
      time: 34.0-35.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43, time: 35.0-36.0},
    {'bytes sent: ': 25754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.783122, time: 36.0-37.0}, {'bytes sent: ': 25768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.601393, time: 37.0-38.0}, {'bytes sent: ': 25754400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723423,
      time: 38.0-39.0}, {'bytes sent: ': 25756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443182, time: 39.0-40.0},
    {'bytes sent: ': 1460960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.301887, time: 40.0-41.0}, {'bytes sent: ': 25105948.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061908, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.078725, 'mean s_rtt: ': 47.44881, time: global}]}
