{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12294474,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.578005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.985934, time: 0.0-1.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.958308,
      time: 1.0-2.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.795751, time: 2.0-3.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.991416, time: 3.0-4.0}, {'bytes sent: ': 14984400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.842372, time: 4.0-5.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971719,
      time: 5.0-6.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.881965, time: 6.0-7.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.944159, time: 7.0-8.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.876534, time: 8.0-9.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.9375,
      time: 9.0-10.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.943114, time: 10.0-11.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.88587, time: 11.0-12.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.961538, time: 12.0-13.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88046,
      time: 13.0-14.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.887786, time: 14.0-15.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.787136, time: 15.0-16.0}, {'bytes sent: ': 15027600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.179302,
      'mean s_rtt: ': 41.730769, time: 16.0-17.0}, {'bytes sent: ': 14958000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968061,
      time: 17.0-18.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.93276, time: 18.0-19.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.941358, time: 19.0-20.0}, {'bytes sent: ': 14997600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.936087, time: 20.0-21.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077746, 'mean s_rtt: ': 41.93541,
      time: 21.0-22.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.992212, time: 22.0-23.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.917692, time: 23.0-24.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.93367, time: 24.0-25.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.871703,
      time: 25.0-26.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.972504, time: 26.0-27.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.078108, 'mean s_rtt: ': 41.909025, time: 27.0-28.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.941176, time: 28.0-29.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.934659,
      time: 29.0-30.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 30.0-31.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.927922, time: 31.0-32.0}, {'bytes sent: ': 14997600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.856421, time: 32.0-33.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 33.0-34.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.920354, time: 34.0-35.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.85885, time: 35.0-36.0}, {'bytes sent: ': 14982000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078626,
      'mean s_rtt: ': 41.946456, time: 36.0-37.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.938371,
      time: 37.0-38.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.90462, time: 38.0-39.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.999266, time: 39.0-40.0}, {'bytes sent: ': 1216760,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 14579220.341463, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.014098, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010345,
      'mean s_rtt: ': 41.946364, time: global}]}
