{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1267578.0}, content: [{'bytes sent: ': 7927931,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 4.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.694051, time: 0.0-1.0}, {'bytes sent: ': 13374094, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.067093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623003,
      time: 1.0-2.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933121, time: 2.0-3.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063401, time: 3.0-4.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.351429, time: 4.0-5.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.990385, time: 5.0-6.0}, {'bytes sent: ': 13513247, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.299296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.327465,
      time: 6.0-7.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429967, time: 7.0-8.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.022923, time: 8.0-9.0}, {'bytes sent: ': 13533694,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.991429, time: 9.0-10.0}, {'bytes sent: ': 13518141, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.228571,
      time: 10.0-11.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086455, time: 11.0-12.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.355872, time: 12.0-13.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.121951, time: 13.0-14.0}, {'bytes sent: ': 13549200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.35906, time: 14.0-15.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019886,
      time: 15.0-16.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258523, time: 16.0-17.0},
    {'bytes sent: ': 13516894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.726073, time: 17.0-18.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.33101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.449477, time: 18.0-19.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.581882, time: 19.0-20.0},
    {'bytes sent: ': 13532494, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.677812, time: 20.0-21.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942029, time: 21.0-22.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05698, time: 22.0-23.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083333, time: 23.0-24.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.989286,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.193785, 'mean s_rtt: ': 92.667857,
      time: 24.0-25.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251748, time: 25.0-26.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.555944, time: 26.0-27.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.205279, time: 27.0-28.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.633523, time: 28.0-29.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.597015, time: 29.0-30.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.24735,
      time: 30.0-31.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265957, time: 31.0-32.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.402597, time: 32.0-33.0},
    {'bytes sent: ': 13534894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.21902, time: 33.0-34.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.441595, time: 34.0-35.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.402857, time: 35.0-36.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.073248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.83758,
      time: 36.0-37.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257951, time: 37.0-38.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.515571, time: 38.0-39.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.740964, time: 39.0-40.0},
    {'bytes sent: ': 2082080, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 13098671.097561,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.183718, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004845, 'mean s_rtt: ': 92.039461, time: global}]}
