{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 865625.0}, content: [{'bytes sent: ': 15579756,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.853116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.267062, time: 0.0-1.0}, {'bytes sent: ': 19255247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.919308,
      time: 1.0-2.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.51166, time: 2.0-3.0},
    {'bytes sent: ': 19382494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.247934, time: 3.0-4.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.260631, time: 4.0-5.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095008,
      time: 5.0-6.0}, {'bytes sent: ': 19401694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.144427, time: 6.0-7.0},
    {'bytes sent: ': 19413647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.33882, time: 7.0-8.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.310026, time: 8.0-9.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.398363,
      time: 9.0-10.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.236242, time: 10.0-11.0},
    {'bytes sent: ': 19411294, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.377358, time: 11.0-12.0}, {'bytes sent: ': 19398094,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.097844, time: 12.0-13.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022825,
      time: 13.0-14.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.407042, time: 14.0-15.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.27572, time: 15.0-16.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.115226, time: 16.0-17.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022989,
      time: 17.0-18.0}, {'bytes sent: ': 19424447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.088328, time: 18.0-19.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.29589, time: 19.0-20.0}, {'bytes sent: ': 19399294,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.407153, time: 20.0-21.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245542,
      time: 21.0-22.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.842391, time: 22.0-23.0},
    {'bytes sent: ': 19437600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.815968, time: 23.0-24.0}, {'bytes sent: ': 19376502,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.486667, time: 24.0-25.0}, {'bytes sent: ': 19428153, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375839,
      time: 25.0-26.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825203, time: 26.0-27.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.663488, time: 27.0-28.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.376535, time: 28.0-29.0}, {'bytes sent: ': 19399302, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.107087,
      time: 29.0-30.0}, {'bytes sent: ': 19395651, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036184, time: 30.0-31.0},
    {'bytes sent: ': 19420851, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.346154, time: 31.0-32.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.165527, time: 32.0-33.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214876,
      time: 33.0-34.0}, {'bytes sent: ': 19387251, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157742, time: 34.0-35.0},
    {'bytes sent: ': 19388451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.035354, time: 35.0-36.0}, {'bytes sent: ': 19425753,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.154728, time: 36.0-37.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.18707,
      time: 37.0-38.0}, {'bytes sent: ': 19399302, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.484225, time: 38.0-39.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0961, time: 39.0-40.0}, {'bytes sent: ': 1719400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.117647, time: 40.0-41.0}, {'bytes sent: ': 18874545.634146,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.020905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.355468, time: global}]}
