{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 11219777,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.554217, 'mean loss2: ': 0.034298,
      'mean loss: ': 2.165827, 'mean s_rtt: ': 72.702811, time: 0.0-1.0}, {'bytes sent: ': 25769507,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.326705, 'mean loss2: ': 0.010281,
      'mean loss: ': 0.970635, 'mean s_rtt: ': 71.988636, time: 1.0-2.0}, {'bytes sent: ': 25435579,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.434174, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.460947, 'mean s_rtt: ': 71.941176, time: 2.0-3.0}, {'bytes sent: ': 27173220,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.841226, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.156944, 'mean s_rtt: ': 70.052925, time: 3.0-4.0}, {'bytes sent: ': 26390629,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.168293, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.189786, 'mean s_rtt: ': 70.512195, time: 4.0-5.0}, {'bytes sent: ': 26180670,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.961326, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.233514, 'mean s_rtt: ': 71.640884, time: 5.0-6.0}, {'bytes sent: ': 23288925,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.07, 'mean loss2: ': 0.011477, 'mean loss: ': 1.124439,
      'mean s_rtt: ': 73.946667, time: 6.0-7.0}, {'bytes sent: ': 25524370, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.119565, 'mean loss2: ': 0.004081, 'mean loss: ': 0.398109,
      'mean s_rtt: ': 71.456522, time: 7.0-8.0}, {'bytes sent: ': 25528326, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.601604, 'mean loss2: ': 0.004247, 'mean loss: ': 0.429086,
      'mean s_rtt: ': 72.459893, time: 8.0-9.0}, {'bytes sent: ': 26159483, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.202469, 'mean loss2: ': 0.003993, 'mean loss: ': 0.395029,
      'mean s_rtt: ': 70.555556, time: 9.0-10.0}, {'bytes sent: ': 26880636, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.341463, 'mean loss2: ': 0.001061, 'mean loss: ': 0.105546,
      'mean s_rtt: ': 70.943902, time: 10.0-11.0}, {'bytes sent: ': 26466159, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.566757, 'mean loss2: ': 0.002832, 'mean loss: ': 0.281564,
      'mean s_rtt: ': 70.618529, time: 11.0-12.0}, {'bytes sent: ': 25528460, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.178571, 'mean loss2: ': 0.005558, 'mean loss: ': 0.571643,
      'mean s_rtt: ': 72.041209, time: 12.0-13.0}, {'bytes sent: ': 25327497, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.903226, 'mean loss2: ': 0.006445, 'mean loss: ': 0.636557,
      'mean s_rtt: ': 72.01173, time: 13.0-14.0}, {'bytes sent: ': 25506337, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.033803, 'mean loss2: ': 0.002632, 'mean loss: ': 0.263316,
      'mean s_rtt: ': 71.140845, time: 14.0-15.0}, {'bytes sent: ': 25705602, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.357143, 'mean loss2: ': 0.002978, 'mean loss: ': 0.297954,
      'mean s_rtt: ': 72.06044, time: 15.0-16.0}, {'bytes sent: ': 26921063, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.20297, 'mean loss2: ': 0.004366, 'mean loss: ': 0.432808,
      'mean s_rtt: ': 70.787129, time: 16.0-17.0}, {'bytes sent: ': 27579197, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.093677, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031296,
      'mean s_rtt: ': 69.180328, time: 17.0-18.0}, {'bytes sent: ': 25573667, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.209184, 'mean loss2: ': 0.003784, 'mean loss: ': 0.373506,
      'mean s_rtt: ': 71.844388, time: 18.0-19.0}, {'bytes sent: ': 25812843, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.29563, 'mean loss2: ': 0.003154, 'mean loss: ': 0.310732,
      'mean s_rtt: ': 72.275064, time: 19.0-20.0}, {'bytes sent: ': 26123445, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.392857, 'mean loss2: ': 0.002705, 'mean loss: ': 0.2725,
      'mean s_rtt: ': 70.574176, time: 20.0-21.0}, {'bytes sent: ': 26018734, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.566572, 'mean loss2: ': 0.006208, 'mean loss: ': 0.606703,
      'mean s_rtt: ': 71.892351, time: 21.0-22.0}, {'bytes sent: ': 25359170, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.901099, 'mean loss2: ': 0.007149, 'mean loss: ': 0.70649,
      'mean s_rtt: ': 71.450549, time: 22.0-23.0}, {'bytes sent: ': 25498522, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.467822, 'mean loss2: ': 0.003938, 'mean loss: ': 0.390888,
      'mean s_rtt: ': 72.423267, time: 23.0-24.0}, {'bytes sent: ': 26315128, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.166247, 'mean loss2: ': 0.002238, 'mean loss: ': 0.232964,
      'mean s_rtt: ': 72.055416, time: 24.0-25.0}, {'bytes sent: ': 25497692, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.298387, 'mean loss2: ': 0.003522, 'mean loss: ': 0.344469,
      'mean s_rtt: ': 71.72043, time: 25.0-26.0}, {'bytes sent: ': 25085584, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.603774, 'mean loss2: ': 0.005995, 'mean loss: ': 0.598974,
      'mean s_rtt: ': 72.086253, time: 26.0-27.0}, {'bytes sent: ': 25450955, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.467532, 'mean loss2: ': 0.00251, 'mean loss: ': 0.244722,
      'mean s_rtt: ': 70.496104, time: 27.0-28.0}, {'bytes sent: ': 27124063, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.580952, 'mean loss2: ': 0.001025, 'mean loss: ': 0.107664,
      'mean s_rtt: ': 69.995238, time: 28.0-29.0}, {'bytes sent: ': 26476061, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.542936, 'mean loss2: ': 0.001595, 'mean loss: ': 0.164115,
      'mean s_rtt: ': 71.077562, time: 29.0-30.0}, {'bytes sent: ': 24189097, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.240541, 'mean loss2: ': 0.006158, 'mean loss: ': 0.605629,
      'mean s_rtt: ': 71.548649, time: 30.0-31.0}, {'bytes sent: ': 26303121, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.058577, 'mean loss2: ': 0.006461, 'mean loss: ': 1.276579,
      'mean s_rtt: ': 71.74477, time: 31.0-32.0}, {'bytes sent: ': 26474289, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.935484, 'mean loss2: ': 0.0016, 'mean loss: ': 0.161925,
      'mean s_rtt: ': 69.314516, time: 32.0-33.0}, {'bytes sent: ': 25025587, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.802956, 'mean loss2: ': 0.017592, 'mean loss: ': 1.71526,
      'mean s_rtt: ': 72.108374, time: 33.0-34.0}, {'bytes sent: ': 25337218, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.545852, 'mean loss2: ': 0.003244, 'mean loss: ': 0.32721,
      'mean s_rtt: ': 70.641921, time: 34.0-35.0}, {'bytes sent: ': 24139216, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.151659, 'mean loss2: ': 0.004449, 'mean loss: ': 0.536249,
      'mean s_rtt: ': 71.440758, time: 35.0-36.0}, {'bytes sent: ': 25771536, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.497817, 'mean loss2: ': 0.004824, 'mean loss: ': 0.483331,
      'mean s_rtt: ': 71.951965, time: 36.0-37.0}, {'bytes sent: ': 25233541, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.091743, 'mean loss2: ': 0.004405, 'mean loss: ': 0.438789,
      'mean s_rtt: ': 71.183486, time: 37.0-38.0}, {'bytes sent: ': 26757903, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.012295, 'mean loss2: ': 0.002362, 'mean loss: ': 0.238922,
      'mean s_rtt: ': 70.413934, time: 38.0-39.0}, {'bytes sent: ': 23679040, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.226244, 'mean loss2: ': 0.003411, 'mean loss: ': 45.140916,
      'mean s_rtt: ': 71.126697, time: 39.0-40.0}, {'bytes sent: ': 2228606, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.004729, 'mean loss: ': 0.436792,
      'mean s_rtt: ': 67.956522, time: 40.0-41.0}, {'bytes sent: ': 24830742.804878,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.131821, 'mean loss2: ': 0.005073,
      'mean loss: ': 1.567363, 'mean s_rtt: ': 71.301555, time: global}]}
