{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 6782583,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.27451, 'mean loss2: ': 0.01651,
      'mean loss: ': 26.430208, 'mean s_rtt: ': 101.877124, time: 0.0-1.0}, {'bytes sent: ': 15471172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.168797, 'mean loss2: ': 0.017502,
      'mean loss: ': 1.801031, 'mean s_rtt: ': 127.350373, time: 1.0-2.0}, {'bytes sent: ': 14879228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.559524, 'mean loss2: ': 0.013437,
      'mean loss: ': 1.274202, 'mean s_rtt: ': 129.203934, time: 2.0-3.0}, {'bytes sent: ': 15239619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666014, 'mean loss2: ': 0.02073,
      'mean loss: ': 1.950086, 'mean s_rtt: ': 127.610186, time: 3.0-4.0}, {'bytes sent: ': 16812823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.691364, 'mean loss2: ': 0.019725,
      'mean loss: ': 1.827639, 'mean s_rtt: ': 124.197752, time: 4.0-5.0}, {'bytes sent: ': 16670115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.625057, 'mean loss2: ': 0.010267,
      'mean loss: ': 0.974764, 'mean s_rtt: ': 126.208811, time: 5.0-6.0}, {'bytes sent: ': 15348408,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.621047, 'mean loss2: ': 0.013757,
      'mean loss: ': 2.86339, 'mean s_rtt: ': 128.007258, time: 6.0-7.0}, {'bytes sent: ': 15328312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.359533, 'mean loss2: ': 0.011731,
      'mean loss: ': 1.123567, 'mean s_rtt: ': 128.340264, time: 7.0-8.0}, {'bytes sent: ': 10907035,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.290739, 'mean loss2: ': 0.030352,
      'mean loss: ': 128.795154, 'mean s_rtt: ': 130.754982, time: 8.0-9.0}, {'bytes sent: ': 15991508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.232258, 'mean loss2: ': 0.015059,
      'mean loss: ': 1.424304, 'mean s_rtt: ': 128.133871, time: 9.0-10.0}, {'bytes sent: ': 16868485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.642599, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.767041, 'mean s_rtt: ': 129.409146, time: 10.0-11.0}, {'bytes sent: ': 13402431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.916376, 'mean loss2: ': 0.016756,
      'mean loss: ': 2.630184, 'mean s_rtt: ': 127.703833, time: 11.0-12.0}, {'bytes sent: ': 17562752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.853047, 'mean loss2: ': 0.016913,
      'mean loss: ': 1.529606, 'mean s_rtt: ': 122.865591, time: 12.0-13.0}, {'bytes sent: ': 15579226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.384858, 'mean loss2: ': 0.027664,
      'mean loss: ': 2.560062, 'mean s_rtt: ': 126.432177, time: 13.0-14.0}, {'bytes sent: ': 14711984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.18963, 'mean loss2: ': 0.013025,
      'mean loss: ': 1.194925, 'mean s_rtt: ': 129.13037, time: 14.0-15.0}, {'bytes sent: ': 17304035,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.622857, 'mean loss2: ': 0.009934,
      'mean loss: ': 0.893086, 'mean s_rtt: ': 124.261429, time: 15.0-16.0}, {'bytes sent: ': 14276120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.540362, 'mean loss2: ': 0.01438,
      'mean loss: ': 1.411473, 'mean s_rtt: ': 129.911038, time: 16.0-17.0}, {'bytes sent: ': 16049985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.549777, 'mean loss2: ': 0.017423,
      'mean loss: ': 1.638137, 'mean s_rtt: ': 127.832095, time: 17.0-18.0}, {'bytes sent: ': 15508003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.871166, 'mean loss2: ': 0.011505,
      'mean loss: ': 1.016699, 'mean s_rtt: ': 128.717791, time: 18.0-19.0}, {'bytes sent: ': 16551253,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.905138, 'mean loss2: ': 0.014294,
      'mean loss: ': 5.953984, 'mean s_rtt: ': 127.387352, time: 19.0-20.0}, {'bytes sent: ': 16178546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.835938, 'mean loss2: ': 0.024268,
      'mean loss: ': 2.551881, 'mean s_rtt: ': 124.398438, time: 20.0-21.0}, {'bytes sent: ': 13655300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.037657, 'mean loss2: ': 0.021452,
      'mean loss: ': 2.001086, 'mean s_rtt: ': 124.481172, time: 21.0-22.0}, {'bytes sent: ': 16101758,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.221198, 'mean loss2: ': 0.017191,
      'mean loss: ': 232.805616, 'mean s_rtt: ': 125.184332, time: 22.0-23.0}, {'bytes sent: ': 16396907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.528634, 'mean loss2: ': 0.018007,
      'mean loss: ': 1.715507, 'mean s_rtt: ': 125.612335, time: 23.0-24.0}, {'bytes sent: ': 15226057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.858696, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.518597, 'mean s_rtt: ': 127.873188, time: 24.0-25.0}, {'bytes sent: ': 15225977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.891304, 'mean loss2: ': 0.01892,
      'mean loss: ': 1.993275, 'mean s_rtt: ': 124.904348, time: 25.0-26.0}, {'bytes sent: ': 15002362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.706667, 'mean loss2: ': 0.019625,
      'mean loss: ': 1.950794, 'mean s_rtt: ': 128.155556, time: 26.0-27.0}, {'bytes sent: ': 14625085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.425439, 'mean loss2: ': 0.017657,
      'mean loss: ': 7.697958, 'mean s_rtt: ': 125.364035, time: 27.0-28.0}, {'bytes sent: ': 14779085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.076923, 'mean loss2: ': 0.022064,
      'mean loss: ': 3.833109, 'mean s_rtt: ': 123.969231, time: 28.0-29.0}, {'bytes sent: ': 17377444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.205323, 'mean loss2: ': 0.009949,
      'mean loss: ': 0.931148, 'mean s_rtt: ': 126.513308, time: 29.0-30.0}, {'bytes sent: ': 15453950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.672131, 'mean loss2: ': 0.019171,
      'mean loss: ': 1.7505, 'mean s_rtt: ': 126.377049, time: 30.0-31.0}, {'bytes sent: ': 17006446,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.692593, 'mean loss2: ': 0.006425,
      'mean loss: ': 0.623097, 'mean s_rtt: ': 127.755556, time: 31.0-32.0}, {'bytes sent: ': 15428395,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.027586, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.01955, 'mean s_rtt: ': 127.386207, time: 32.0-33.0}, {'bytes sent: ': 16631866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.901786, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.540565, 'mean s_rtt: ': 125.651786, time: 33.0-34.0}, {'bytes sent: ': 14426277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.92, 'mean loss2: ': 0.009701, 'mean loss: ': 138.82157,
      'mean s_rtt: ': 123.74, time: 34.0-35.0}, {'bytes sent: ': 12903430, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.797297, 'mean loss2: ': 0.018878, 'mean loss: ': 254.056533,
      'mean s_rtt: ': 119.256757, time: 35.0-36.0}, {'bytes sent: ': 15632841, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.329268, 'mean loss2: ': 0.013071, 'mean loss: ': 1.324283,
      'mean s_rtt: ': 122.97561, time: 36.0-37.0}, {'bytes sent: ': 15870546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.616162, 'mean loss2: ': 0.01194, 'mean loss: ': 1.249797,
      'mean s_rtt: ': 122.222222, time: 37.0-38.0}, {'bytes sent: ': 15640252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.673267, 'mean loss2: ': 0.012845, 'mean loss: ': 1.254177,
      'mean s_rtt: ': 121.673267, time: 38.0-39.0}, {'bytes sent: ': 16124746, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.505263, 'mean loss2: ': 0.008952, 'mean loss: ': 0.93697,
      'mean s_rtt: ': 124.926316, time: 39.0-40.0}, {'bytes sent: ': 2405594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.714286, 'mean loss2: ': 0.013536, 'mean loss: ': 1.383958,
      'mean s_rtt: ': 132.428571, time: 40.0-41.0}, {'bytes sent: ': 14959461.97561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.209807, 'mean loss2: ': 0.015476,
      'mean loss: ': 20.539733, 'mean s_rtt: ': 125.760601, time: global}]}
