{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 17914017,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.656716, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.144885, 'mean s_rtt: ': 25.05141, time: 0.0-1.0}, {'bytes sent: ': 20462449,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.050661, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.209171, 'mean s_rtt: ': 23.894273, time: 1.0-2.0}, {'bytes sent: ': 20568000,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.050472, 'mean s_rtt: ': 23.846626, time: 2.0-3.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.129386, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.07139, 'mean s_rtt: ': 23.66886, time: 3.0-4.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.026749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.693416, time: 4.0-5.0}, {'bytes sent: ': 20620847, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.078556, 'mean loss2: ': 0.001947, 'mean loss: ': 0.201535,
      'mean s_rtt: ': 23.728238, time: 5.0-6.0}, {'bytes sent: ': 20601647, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.001181, 'mean loss: ': 0.128574,
      'mean s_rtt: ': 23.614719, time: 6.0-7.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.057789, 'mean s_rtt: ': 23.76908,
      time: 7.0-8.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.047423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.626804, time: 8.0-9.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071452, 'mean s_rtt: ': 23.646288,
      time: 9.0-10.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056104, 'mean s_rtt: ': 23.826271,
      time: 10.0-11.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.059341,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01195, 'mean s_rtt: ': 23.83956,
      time: 11.0-12.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059329, 'mean s_rtt: ': 23.819277,
      time: 12.0-13.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.120541, 'mean s_rtt: ': 23.586694,
      time: 13.0-14.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.769685, time: 14.0-15.0},
    {'bytes sent: ': 20671200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060381, 'mean s_rtt: ': 23.764826,
      time: 15.0-16.0}, {'bytes sent: ': 20568047, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027987, 'mean s_rtt: ': 23.828054,
      time: 16.0-17.0}, {'bytes sent: ': 20580094, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.040169,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020958, 'mean s_rtt: ': 23.591966,
      time: 17.0-18.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.767442, time: 18.0-19.0},
    {'bytes sent: ': 20700049, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064203, 'mean s_rtt: ': 23.510823,
      time: 19.0-20.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.022541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842213, time: 20.0-21.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.11023, 'mean s_rtt: ': 23.54878, time: 21.0-22.0},
    {'bytes sent: ': 20600496, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.057151, 'mean s_rtt: ': 23.80625,
      time: 22.0-23.0}, {'bytes sent: ': 20578800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.273223, 'mean s_rtt: ': 23.576087,
      time: 23.0-24.0}, {'bytes sent: ': 20769647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.069193, 'mean s_rtt: ': 23.459574,
      time: 24.0-25.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.124263, 'mean s_rtt: ': 23.833002,
      time: 25.0-26.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.02444,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060565, 'mean s_rtt: ': 23.688391,
      time: 26.0-27.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.256018,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.382327, 'mean s_rtt: ': 23.947484,
      time: 27.0-28.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.055102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.793878, time: 28.0-29.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.059624, 'mean s_rtt: ': 23.889831,
      time: 29.0-30.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.810638, time: 30.0-31.0},
    {'bytes sent: ': 20428847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.063966,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.248992, 'mean s_rtt: ': 23.914712,
      time: 31.0-32.0}, {'bytes sent: ': 20508000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.086316,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.128205, 'mean s_rtt: ': 23.709474,
      time: 32.0-33.0}, {'bytes sent: ': 20668800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.059197,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06922, 'mean s_rtt: ': 23.600423,
      time: 33.0-34.0}, {'bytes sent: ': 20524800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.106069, 'mean s_rtt: ': 23.847917,
      time: 34.0-35.0}, {'bytes sent: ': 20568051, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.729339, time: 35.0-36.0},
    {'bytes sent: ': 20572851, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.054507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.796646, time: 36.0-37.0},
    {'bytes sent: ': 20668851, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.065728, 'mean s_rtt: ': 23.785141, time: 37.0-38.0}, {'bytes sent: ': 20632851,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.035165, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.162162, 'mean s_rtt: ': 23.602198, time: 38.0-39.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.063263, 'mean s_rtt: ': 23.765957, time: 39.0-40.0}, {'bytes sent: ': 1238880,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366667, time: 40.0-41.0}, {'bytes sent: ': 20051864.0, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.062028, 'mean loss2: ': 0.000787, 'mean loss: ': 0.079801,
      'mean s_rtt: ': 23.759974, time: global}]}
