{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1010937.0}, content: [{'bytes sent: ': 6606343,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 4.926686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.055718, time: 0.0-1.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.809353,
      time: 1.0-2.0}, {'bytes sent: ': 10689647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103333, time: 2.0-3.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10479, time: 3.0-4.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.01506, time: 4.0-5.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97619, time: 5.0-6.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003788, time: 6.0-7.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8125, time: 7.0-8.0},
    {'bytes sent: ': 10754541, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038576, time: 8.0-9.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311047, time: 9.0-10.0},
    {'bytes sent: ': 10744941, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119048, time: 10.0-11.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.573077, time: 11.0-12.0},
    {'bytes sent: ': 10683694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.41704, time: 12.0-13.0},
    {'bytes sent: ': 10632188, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.80198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.217822, time: 13.0-14.0},
    {'bytes sent: ': 10698047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.162602, time: 14.0-15.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.669291, time: 15.0-16.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828125, time: 16.0-17.0},
    {'bytes sent: ': 10690800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.801587, time: 17.0-18.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.389831, time: 18.0-19.0},
    {'bytes sent: ': 10622588, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.22, time: 19.0-20.0}, {'bytes sent: ': 10613035,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.19, time: 20.0-21.0}, {'bytes sent: ': 10699294, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5,
      time: 21.0-22.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.658915, time: 22.0-23.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.692913, time: 23.0-24.0},
    {'bytes sent: ': 10646494, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.8125, time: 24.0-25.0}, {'bytes sent: ': 10584188,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.39, time: 25.0-26.0}, {'bytes sent: ': 10649035, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.633663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.049505,
      time: 26.0-27.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.246032, time: 27.0-28.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.771654, time: 28.0-29.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625, time: 29.0-30.0},
    {'bytes sent: ': 10689647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.39823, time: 30.0-31.0},
    {'bytes sent: ': 10629835, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.51, time: 31.0-32.0}, {'bytes sent: ': 10609435,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.12, time: 32.0-33.0}, {'bytes sent: ': 10672894, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.119658,
      time: 33.0-34.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.267717, time: 34.0-35.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.535433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.834646, time: 35.0-36.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40625, time: 36.0-37.0},
    {'bytes sent: ': 10693247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.878261, time: 37.0-38.0},
    {'bytes sent: ': 10591435, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.53, time: 38.0-39.0}, {'bytes sent: ': 10649035,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.34, time: 39.0-40.0}, {'bytes sent: ': 1592760, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0,
      time: 40.0-41.0}, {'bytes sent: ': 10381971.707317, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.722658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243172,
      time: global}]}
