{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 8584331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.836022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.663978, time: 0.0-1.0}, {'bytes sent: ': 13124447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315625,
      time: 1.0-2.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.597059, time: 2.0-3.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.250653, time: 3.0-4.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.205479, time: 4.0-5.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141593, time: 5.0-6.0},
    {'bytes sent: ': 13268447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141066, time: 6.0-7.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265432, time: 7.0-8.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.279793, time: 8.0-9.0}, {'bytes sent: ': 13282800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.299191, time: 9.0-10.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.344262,
      time: 10.0-11.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.193989, time: 11.0-12.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056452, time: 12.0-13.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123393, time: 13.0-14.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106952, time: 14.0-15.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13587, time: 15.0-16.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.183784, time: 16.0-17.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.32853, time: 17.0-18.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.271293,
      time: 18.0-19.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.795527, time: 19.0-20.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.005917, time: 20.0-21.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.128866, time: 21.0-22.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 22.0-23.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.229765, time: 23.0-24.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173797, time: 24.0-25.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.223118, time: 25.0-26.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.1, time: 26.0-27.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251429,
      time: 27.0-28.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.14557, time: 28.0-29.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.245283, time: 29.0-30.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192308, time: 30.0-31.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252632, time: 31.0-32.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.244792, time: 32.0-33.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.117486, time: 33.0-34.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242424,
      time: 34.0-35.0}, {'bytes sent: ': 13250541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10828, time: 35.0-36.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.051282, time: 36.0-37.0},
    {'bytes sent: ': 13297247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121387, time: 37.0-38.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168831, time: 38.0-39.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121951, time: 39.0-40.0},
    {'bytes sent: ': 1889040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2, time: 40.0-41.0},
    {'bytes sent: ': 12889593.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.220123, time: global}]}
