{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 23500082,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.074564, time: 0.0-1.0}, {'bytes sent: ': 25759293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037419, 'mean s_rtt: ': 18.933492,
      time: 1.0-2.0}, {'bytes sent: ': 25616541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.788356, time: 2.0-3.0},
    {'bytes sent: ': 26004093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.675337, time: 3.0-4.0}, {'bytes sent: ': 25815647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0162, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030639, 'mean s_rtt: ': 18.839961, time: 4.0-5.0}, {'bytes sent: ': 25773695,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014049,
      'mean s_rtt: ': 18.752571, time: 5.0-6.0}, {'bytes sent: ': 25091601, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.074974, 'mean loss2: ': 0.000668, 'mean loss: ': 0.071462,
      'mean s_rtt: ': 19.144667, time: 6.0-7.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.652489,
      time: 7.0-8.0}, {'bytes sent: ': 25492800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023786,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087314, 'mean s_rtt: ': 18.901883,
      time: 8.0-9.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.765025, time: 9.0-10.0},
    {'bytes sent: ': 25924901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.662202, time: 10.0-11.0}, {'bytes sent: ': 25978800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.583214, time: 11.0-12.0}, {'bytes sent: ': 26002800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.478405,
      time: 12.0-13.0}, {'bytes sent: ': 26023200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.480815, time: 13.0-14.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.362811, time: 14.0-15.0}, {'bytes sent: ': 25344102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030843, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051839, 'mean s_rtt: ': 18.961618, time: 15.0-16.0}, {'bytes sent: ': 26024400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.475829, time: 16.0-17.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011011, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010514,
      'mean s_rtt: ': 18.794795, time: 17.0-18.0}, {'bytes sent: ': 25503600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023634, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026205,
      'mean s_rtt: ': 18.865021, time: 18.0-19.0}, {'bytes sent: ': 25956051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.42821,
      time: 19.0-20.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.506506, time: 20.0-21.0},
    {'bytes sent: ': 26014800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.657363, time: 21.0-22.0}, {'bytes sent: ': 25034450,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.216892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.235882, time: 22.0-23.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.713206,
      time: 23.0-24.0}, {'bytes sent: ': 25942902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.72262, time: 24.0-25.0},
    {'bytes sent: ': 25675200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.758104, time: 25.0-26.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011794,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006357, 'mean s_rtt: ': 18.7543, time: 26.0-27.0},
    {'bytes sent: ': 25597200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018234,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035444, 'mean s_rtt: ': 18.793186,
      time: 27.0-28.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.731161, time: 28.0-29.0},
    {'bytes sent: ': 25638000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.842157, time: 29.0-30.0},
    {'bytes sent: ': 25969251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.660299, time: 30.0-31.0}, {'bytes sent: ': 25647701,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.89989, time: 31.0-32.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01015, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041488,
      'mean s_rtt: ': 18.773804, time: 32.0-33.0}, {'bytes sent: ': 25702800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.907122,
      time: 33.0-34.0}, {'bytes sent: ': 25329651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021686,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120107, 'mean s_rtt: ': 19.041893,
      time: 34.0-35.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.923977, time: 35.0-36.0},
    {'bytes sent: ': 25212000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022671,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.156183, 'mean s_rtt: ': 19.103992,
      time: 36.0-37.0}, {'bytes sent: ': 25870851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.718684, time: 37.0-38.0},
    {'bytes sent: ': 26025651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.559266, time: 38.0-39.0}, {'bytes sent: ': 25928400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.575984, time: 39.0-40.0}, {'bytes sent: ': 1393640, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.553571,
      time: 40.0-41.0}, {'bytes sent: ': 25089231.780488, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015705, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017225,
      'mean s_rtt: ': 18.75742, time: global}]}
