{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 7131162,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.603524, 'mean loss2: ': 0.019617,
      'mean loss: ': 179.524272, 'mean s_rtt: ': 67.116006, time: 0.0-1.0}, {'bytes sent: ': 16526957,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.128769, 'mean loss2: ': 0.017872,
      'mean loss: ': 3.858076, 'mean s_rtt: ': 67.290201, time: 1.0-2.0}, {'bytes sent: ': 25243648,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.005561, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.584982, 'mean s_rtt: ': 63.151529, time: 2.0-3.0}, {'bytes sent: ': 25445839,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.130416, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.531779, 'mean s_rtt: ': 63.781629, time: 3.0-4.0}, {'bytes sent: ': 24600573,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.031628, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.227852, 'mean s_rtt: ': 63.625116, time: 4.0-5.0}, {'bytes sent: ': 24504107,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.118056, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.571143, 'mean s_rtt: ': 63.97309, time: 5.0-6.0}, {'bytes sent: ': 23056910,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.535096, 'mean loss2: ': 0.018533,
      'mean loss: ': 1.749052, 'mean s_rtt: ': 65.220673, time: 6.0-7.0}, {'bytes sent: ': 24049440,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.167745, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.481494, 'mean s_rtt: ': 64.203789, time: 7.0-8.0}, {'bytes sent: ': 22498121,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.51258, 'mean loss2: ': 0.018522,
      'mean loss: ': 1.885342, 'mean s_rtt: ': 65.132708, time: 8.0-9.0}, {'bytes sent: ': 25671719,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004951, 'mean loss: ': 0.48095,
      'mean s_rtt: ': 62.859459, time: 9.0-10.0}, {'bytes sent: ': 24474684, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.119982, 'mean loss2: ': 0.009485, 'mean loss: ': 1.005379,
      'mean s_rtt: ': 63.264882, time: 10.0-11.0}, {'bytes sent: ': 22153614, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.378635, 'mean loss2: ': 0.006873, 'mean loss: ': 1.309561,
      'mean s_rtt: ': 64.697329, time: 11.0-12.0}, {'bytes sent: ': 25408272, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.459943, 'mean loss2: ': 0.00816, 'mean loss: ': 1.669205,
      'mean s_rtt: ': 63.963242, time: 12.0-13.0}, {'bytes sent: ': 25416889, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.003111, 'mean loss: ': 0.302361,
      'mean s_rtt: ': 62.133075, time: 13.0-14.0}, {'bytes sent: ': 22402104, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.53081, 'mean loss2: ': 0.010075, 'mean loss: ': 1.479328,
      'mean s_rtt: ': 65.18662, time: 14.0-15.0}, {'bytes sent: ': 25426120, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.255747, 'mean loss2: ': 0.004533, 'mean loss: ': 0.504538,
      'mean s_rtt: ': 63.965517, time: 15.0-16.0}, {'bytes sent: ': 24355299, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.592881, 'mean loss2: ': 0.016731, 'mean loss: ': 1.608193,
      'mean s_rtt: ': 63.662959, time: 16.0-17.0}, {'bytes sent: ': 24416901, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.336661, 'mean loss2: ': 0.005847, 'mean loss: ': 0.619049,
      'mean s_rtt: ': 64.225045, time: 17.0-18.0}, {'bytes sent: ': 24715817, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.386364, 'mean loss2: ': 0.010297, 'mean loss: ': 1.039774,
      'mean s_rtt: ': 63.979437, time: 18.0-19.0}, {'bytes sent: ': 24690837, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.516588, 'mean loss2: ': 0.005304, 'mean loss: ': 0.518856,
      'mean s_rtt: ': 63.438389, time: 19.0-20.0}, {'bytes sent: ': 25457190, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.171206, 'mean loss2: ': 0.002859, 'mean loss: ': 0.280787,
      'mean s_rtt: ': 63.136187, time: 20.0-21.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.007398, 'mean loss2: ': 0.001092, 'mean loss: ': 0.107253,
      'mean s_rtt: ': 62.879162, time: 21.0-22.0}, {'bytes sent: ': 25577157, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.040103, 'mean loss2: ': 0.002425, 'mean loss: ': 0.236258,
      'mean s_rtt: ': 62.322122, time: 22.0-23.0}, {'bytes sent: ': 22402712, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.468869, 'mean loss2: ': 0.004238, 'mean loss: ': 2870.26626,
      'mean s_rtt: ': 65.212198, time: 23.0-24.0}, {'bytes sent: ': 24644818, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.598201, 'mean loss2: ': 0.003439, 'mean loss: ': 0.352729,
      'mean s_rtt: ': 63.296852, time: 24.0-25.0}, {'bytes sent: ': 23969742, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.721429, 'mean loss2: ': 0.004068, 'mean loss: ': 0.391228,
      'mean s_rtt: ': 63.569643, time: 25.0-26.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.653516, 'mean loss2: ': 0.004545, 'mean loss: ': 1.297991,
      'mean s_rtt: ': 63.133791, time: 26.0-27.0}, {'bytes sent: ': 25555251, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.092727, 'mean loss2: ': 0.003542, 'mean loss: ': 0.34762,
      'mean s_rtt: ': 62.054545, time: 27.0-28.0}, {'bytes sent: ': 22368736, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.357271, 'mean loss2: ': 0.008229, 'mean loss: ': 1.330519,
      'mean s_rtt: ': 64.617594, time: 28.0-29.0}, {'bytes sent: ': 22300115, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.095607, 'mean loss2: ': 0.010391, 'mean loss: ': 0.947702,
      'mean s_rtt: ': 64.540052, time: 29.0-30.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.177122, 'mean loss2: ': 0.001275, 'mean loss: ': 0.126356,
      'mean s_rtt: ': 61.258303, time: 30.0-31.0}, {'bytes sent: ': 23768316, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.01992, 'mean loss2: ': 0.003093, 'mean loss: ': 0.496872,
      'mean s_rtt: ': 61.677291, time: 31.0-32.0}, {'bytes sent: ': 22941129, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.958175, 'mean loss2: ': 0.003681, 'mean loss: ': 0.380456,
      'mean s_rtt: ': 62.136882, time: 32.0-33.0}, {'bytes sent: ': 24813600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.426966, 'mean loss2: ': 0.002115, 'mean loss: ': 0.207366,
      'mean s_rtt: ': 62.996255, time: 33.0-34.0}, {'bytes sent: ': 24888157, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.456432, 'mean loss2: ': 0.00277, 'mean loss: ': 0.277869,
      'mean s_rtt: ': 61.634855, time: 34.0-35.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.464945, 'mean loss2: ': 0.004801, 'mean loss: ': 0.481895,
      'mean s_rtt: ': 61.594096, time: 35.0-36.0}, {'bytes sent: ': 23576172, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.744681, 'mean loss2: ': 0.008916, 'mean loss: ': 5.418094,
      'mean s_rtt: ': 63.217021, time: 36.0-37.0}, {'bytes sent: ': 24910551, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.02583, 'mean loss2: ': 0.00193, 'mean loss: ': 0.195886,
      'mean s_rtt: ': 62.221402, time: 37.0-38.0}, {'bytes sent: ': 23775481, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.189474, 'mean loss2: ': 0.002736, 'mean loss: ': 0.296599,
      'mean s_rtt: ': 62.487719, time: 38.0-39.0}, {'bytes sent: ': 25215176, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.441065, 'mean loss2: ': 0.002069, 'mean loss: ': 0.205779,
      'mean s_rtt: ': 61.395437, time: 39.0-40.0}, {'bytes sent: ': 2979160, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.034483,
      time: 40.0-41.0}, {'bytes sent: ': 23227484.780488, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.567996, 'mean loss2: ': 0.006403, 'mean loss: ': 72.601811,
      'mean s_rtt: ': 63.470405, time: global}]}
