{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13517519,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.084125, 'mean s_rtt: ': 23.431624, time: 0.0-1.0}, {'bytes sent: ': 14958140,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.765571, time: 1.0-2.0}, {'bytes sent: ': 14846446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.938733,
      time: 2.0-3.0}, {'bytes sent: ': 14961693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073383, 'mean s_rtt: ': 22.880789,
      time: 3.0-4.0}, {'bytes sent: ': 14832239, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925813, time: 4.0-5.0},
    {'bytes sent: ': 14534447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.154724, 'mean s_rtt: ': 23.00137, time: 5.0-6.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002179, time: 6.0-7.0}, {'bytes sent: ': 14244141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 7.0-8.0}, {'bytes sent: ': 14152847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.096951, 'mean s_rtt: ': 23.002174,
      time: 8.0-9.0}, {'bytes sent: ': 13819390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016924, 'mean s_rtt: ': 23.087671,
      time: 9.0-10.0}, {'bytes sent: ': 14186541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00883, time: 10.0-11.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.006494, time: 11.0-12.0}, {'bytes sent: ': 14258447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.096224,
      'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 14205647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 13.0-14.0}, {'bytes sent: ': 13780990, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.091813, 'mean s_rtt: ': 23.014286,
      time: 14.0-15.0}, {'bytes sent: ': 13984894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.212254, 'mean s_rtt: ': 23.018135,
      time: 15.0-16.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.074869, 'mean s_rtt: ': 23.017738,
      time: 16.0-17.0}, {'bytes sent: ': 14133696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.023041, time: 17.0-18.0},
    {'bytes sent: ': 13934588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.024064, time: 18.0-19.0}, {'bytes sent: ': 14241741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.08726,
      'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 14176988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008772,
      time: 20.0-21.0}, {'bytes sent: ': 14205647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.087708, 'mean s_rtt: ': 23.0, time: 21.0-22.0},
    {'bytes sent: ': 13946447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.16996, 'mean s_rtt: ': 23.005249, time: 22.0-23.0}, {'bytes sent: ': 12823294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.0686, 'mean s_rtt: ': 23.19802, time: 23.0-24.0}, {'bytes sent: ': 13020047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.263923, 'mean s_rtt: ': 23.087963, time: 24.0-25.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.098878, 'mean s_rtt: ': 23.756579, time: 25.0-26.0}, {'bytes sent: ': 11882541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.341504, 'mean s_rtt: ': 23.959016, time: 26.0-27.0}, {'bytes sent: ': 11584941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429752, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.095617, 'mean s_rtt: ': 23.429752, time: 27.0-28.0}, {'bytes sent: ': 11275247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.19536, 'mean s_rtt: ': 25.708333, time: 28.0-29.0}, {'bytes sent: ': 11335435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.607477, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.415745, 'mean s_rtt: ': 24.766355, time: 29.0-30.0}, {'bytes sent: ': 11685976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491935, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.172061, 'mean s_rtt: ': 23.5, time: 30.0-31.0}, {'bytes sent: ': 11705176,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.491935, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.356209, 'mean s_rtt: ': 23.314516, time: 31.0-32.0}, {'bytes sent: ': 11717223,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.332596, 'mean s_rtt: ': 23.165289, time: 32.0-33.0}, {'bytes sent: ': 11042447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.043299, 'mean s_rtt: ': 25.694737, time: 33.0-34.0}, {'bytes sent: ': 11328141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.283137, 'mean s_rtt: ': 24.486239, time: 34.0-35.0}, {'bytes sent: ': 11604376,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467742, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.352401, 'mean s_rtt: ': 23.516129, time: 35.0-36.0}, {'bytes sent: ': 11565931,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.418803, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.319534, 'mean s_rtt: ': 23.769231, time: 36.0-37.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.979167, time: 37.0-38.0}, {'bytes sent: ': 11561129, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.001756, 'mean loss: ': 0.196757,
      'mean s_rtt: ': 23.612069, time: 38.0-39.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.479675, 'mean loss2: ': 0.004033, 'mean loss: ': 0.459632,
      'mean s_rtt: ': 23.439024, time: 39.0-40.0}, {'bytes sent: ': 741720, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875,
      time: 40.0-41.0}, {'bytes sent: ': 12861195.268293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.150888, 'mean loss2: ': 0.001129, 'mean loss: ': 0.128933,
      'mean s_rtt: ': 23.449267, time: global}]}
