{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180664.0}, content: [{'bytes sent: ': 6335133,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.87234, time: 0.0-1.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938623,
      time: 1.0-2.0}, {'bytes sent: ': 6876141, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097892, time: 2.0-3.0},
    {'bytes sent: ': 6889247, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 6878587,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 6888234, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 6888329, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 6885741, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 6878494,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 6877341, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009646,
      time: 9.0-10.0}, {'bytes sent: ': 6881035, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 6893082, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0}, {'bytes sent: ': 6879694,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 6886894, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 6892987, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00335, time: 14.0-15.0},
    {'bytes sent: ': 6874894, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.035176, time: 15.0-16.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017094, time: 16.0-17.0}, {'bytes sent: ': 6874941, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.107563,
      time: 17.0-18.0}, {'bytes sent: ': 6886941, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 6891694, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.022071, time: 19.0-20.0}, {'bytes sent: ': 6874988,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.003317, time: 20.0-21.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.564576,
      time: 21.0-22.0}, {'bytes sent: ': 6886894, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.959114, time: 22.0-23.0},
    {'bytes sent: ': 6877294, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.048822, time: 23.0-24.0}, {'bytes sent: ': 6889341,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.998316, time: 24.0-25.0}, {'bytes sent: ': 6885741, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 25.0-26.0}, {'bytes sent: ': 6874894, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035294, time: 26.0-27.0},
    {'bytes sent: ': 6909702, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008403, time: 27.0-28.0},
    {'bytes sent: ': 6889251, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.027165, time: 28.0-29.0}, {'bytes sent: ': 6862851,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.040956, time: 29.0-30.0}, {'bytes sent: ': 6895251, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.109589,
      time: 30.0-31.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.08547, time: 31.0-32.0},
    {'bytes sent: ': 6884502, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.984211, time: 32.0-33.0}, {'bytes sent: ': 6886851,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.44381, time: 33.0-34.0}, {'bytes sent: ': 6879803, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004878,
      time: 34.0-35.0}, {'bytes sent: ': 6877352, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.001592, time: 35.0-36.0},
    {'bytes sent: ': 6889353, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 6879855,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004854, time: 37.0-38.0}, {'bytes sent: ': 6888051, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809689,
      time: 38.0-39.0}, {'bytes sent: ': 6879650, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354478, time: 39.0-40.0},
    {'bytes sent: ': 415920, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 6709252.512195,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.011909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.014349, time: global}]}
