{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1812500.0}, content: [{'bytes sent: ': 11460602,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.308108, time: 0.0-1.0}, {'bytes sent: ': 19746141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.45858,
      time: 1.0-2.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.115702, time: 2.0-3.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.283208, time: 3.0-4.0}, {'bytes sent: ': 19856494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.020833, time: 4.0-5.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.966387,
      time: 5.0-6.0}, {'bytes sent: ': 19869694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.782609, time: 6.0-7.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.854103, time: 7.0-8.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.200489, time: 8.0-9.0}, {'bytes sent: ': 19854000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.010471, time: 9.0-10.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002625,
      time: 10.0-11.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.031332, time: 11.0-12.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.852368, time: 12.0-13.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.919753, time: 13.0-14.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.786585, time: 14.0-15.0}, {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.150134,
      time: 15.0-16.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.194737,
      'mean loss2: ': 0.015201, 'mean loss: ': 1.531739, 'mean s_rtt: ': 90.292105,
      time: 16.0-17.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.266169, time: 17.0-18.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.137662, time: 18.0-19.0}, {'bytes sent: ': 19849200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.086614, time: 19.0-20.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082011,
      time: 20.0-21.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.056757, time: 21.0-22.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.898773, time: 22.0-23.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.696319, time: 23.0-24.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.186567,
      time: 24.0-25.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.171429, time: 25.0-26.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.180879, time: 26.0-27.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.111688, time: 27.0-28.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.10733, time: 28.0-29.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042105,
      time: 29.0-30.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002625, time: 30.0-31.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.945402, time: 31.0-32.0}, {'bytes sent: ': 19872047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.723077, time: 32.0-33.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.87538,
      time: 33.0-34.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066496, time: 34.0-35.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.063939, time: 35.0-36.0}, {'bytes sent: ': 19896047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.07013, time: 36.0-37.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057292,
      time: 37.0-38.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.075916, time: 38.0-39.0},
    {'bytes sent: ': 19898447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.952978, time: 39.0-40.0}, {'bytes sent: ': 2835607,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.808511, time: 40.0-41.0}, {'bytes sent: ': 19242671.365854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106323, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.038293, 'mean s_rtt: ': 89.065889, time: global}]}
