{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 734375.0}, content: [{'bytes sent: ': 8559679,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.406467, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.122835, 'mean s_rtt: ': 68.921478, time: 0.0-1.0}, {'bytes sent: ': 11355694,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.105833, 'mean s_rtt: ': 63.023641, time: 1.0-2.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.356808, time: 2.0-3.0}, {'bytes sent: ': 11492449, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.051887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.330189,
      time: 3.0-4.0}, {'bytes sent: ': 11499647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.038005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.137767, time: 4.0-5.0},
    {'bytes sent: ': 11526094, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.861702, time: 5.0-6.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.233782, 'mean s_rtt: ': 61.789174,
      time: 6.0-7.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.205063, time: 7.0-8.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.094293,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111104, 'mean s_rtt: ': 62.009926,
      time: 8.0-9.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.002809, time: 9.0-10.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.784153, time: 10.0-11.0},
    {'bytes sent: ': 11432447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.660465, time: 11.0-12.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.977591, time: 12.0-13.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.861496,
      time: 13.0-14.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.342657, time: 14.0-15.0},
    {'bytes sent: ': 11530847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229829, time: 15.0-16.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.837017, time: 16.0-17.0},
    {'bytes sent: ': 11479294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.117808, time: 17.0-18.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.058667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984, time: 18.0-19.0},
    {'bytes sent: ': 11458894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.366359, time: 19.0-20.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122717, 'mean s_rtt: ': 61.927907,
      time: 20.0-21.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100995, 'mean s_rtt: ': 62.683486,
      time: 21.0-22.0}, {'bytes sent: ': 11534494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087725, 'mean s_rtt: ': 62.2, time: 22.0-23.0},
    {'bytes sent: ': 11551294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.105386,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011901, 'mean s_rtt: ': 61.845433,
      time: 23.0-24.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102326, time: 24.0-25.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.395062, time: 25.0-26.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.111432, 'mean s_rtt: ': 61.719198,
      time: 26.0-27.0}, {'bytes sent: ': 11532047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.092003, 'mean s_rtt: ': 61.849462,
      time: 27.0-28.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.631579, time: 28.0-29.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.220657, time: 29.0-30.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019002,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125581, 'mean s_rtt: ': 62.311164,
      time: 30.0-31.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112214, 'mean s_rtt: ': 61.961644,
      time: 31.0-32.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.356955, time: 32.0-33.0},
    {'bytes sent: ': 11512893, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.153477, time: 33.0-34.0},
    {'bytes sent: ': 11527247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497685, time: 34.0-35.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.457275, time: 35.0-36.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.058355, time: 36.0-37.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125668, time: 37.0-38.0},
    {'bytes sent: ': 11539247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.283251, time: 38.0-39.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.431235, time: 39.0-40.0},
    {'bytes sent: ': 1316320, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 11181320.463415,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.092789, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.030382, 'mean s_rtt: ': 62.36614, time: global}]}
