{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 3897849,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.157509, 'mean loss2: ': 0.014802,
      'mean loss: ': 84.67449, 'mean s_rtt: ': 95.307692, time: 0.0-1.0}, {'bytes sent: ': 10001262,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 10.384615, 'mean loss2: ': 0.012458,
      'mean loss: ': 16.882887, 'mean s_rtt: ': 104.923077, time: 1.0-2.0}, {'bytes sent: ': 18432927,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.780876, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.343403, 'mean s_rtt: ': 95.537849, time: 2.0-3.0}, {'bytes sent: ': 17639771,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.530945, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.06455, 'mean s_rtt: ': 95.283388, time: 3.0-4.0}, {'bytes sent: ': 17334962,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.758475, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.666368, 'mean s_rtt: ': 95.008475, time: 4.0-5.0}, {'bytes sent: ': 17366701,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.953307, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.182798, 'mean s_rtt: ': 93.326848, time: 5.0-6.0}, {'bytes sent: ': 17262363,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.781457, 'mean loss2: ': 0.010108,
      'mean loss: ': 3.472588, 'mean s_rtt: ': 95.711921, time: 6.0-7.0}, {'bytes sent: ': 18762600,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.455128, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.166176, 'mean s_rtt: ': 92.253205, time: 7.0-8.0}, {'bytes sent: ': 18831257,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.183391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.584775, time: 8.0-9.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333,
      time: 9.0-10.0}, {'bytes sent: ': 17229106, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.256105, 'mean s_rtt: ': 93.910256,
      time: 10.0-11.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.28138, 'mean s_rtt: ': 91.627273,
      time: 11.0-12.0}, {'bytes sent: ': 17227328, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.120879,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.358897, 'mean s_rtt: ': 93.32967,
      time: 12.0-13.0}, {'bytes sent: ': 17994699, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.166667, time: 13.0-14.0},
    {'bytes sent: ': 18252230, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.008696,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.277015, 'mean s_rtt: ': 91.713043,
      time: 14.0-15.0}, {'bytes sent: ': 18000027, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.752475,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080773, 'mean s_rtt: ': 91.60396,
      time: 15.0-16.0}, {'bytes sent: ': 17808172, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.814815,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.190984, 'mean s_rtt: ': 92.009259,
      time: 16.0-17.0}, {'bytes sent: ': 17837475, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.195254, 'mean s_rtt: ': 91.417582,
      time: 17.0-18.0}, {'bytes sent: ': 18346285, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.979592,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.04288, 'mean s_rtt: ': 91.132653,
      time: 18.0-19.0}, {'bytes sent: ': 17910689, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362745, time: 19.0-20.0},
    {'bytes sent: ': 18504661, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.13281, 'mean s_rtt: ': 90.058824,
      time: 20.0-21.0}, {'bytes sent: ': 17899425, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.672414,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.289567, 'mean s_rtt: ': 91.62931,
      time: 21.0-22.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.652893,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.250501, 'mean s_rtt: ': 91.008264,
      time: 22.0-23.0}, {'bytes sent: ': 18115906, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.696429,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092176, 'mean s_rtt: ': 90.955357,
      time: 23.0-24.0}, {'bytes sent: ': 17907038, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.404255,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.056138, 'mean s_rtt: ': 91.93617,
      time: 24.0-25.0}, {'bytes sent: ': 17508663, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.23394, 'mean s_rtt: ': 92.77451,
      time: 25.0-26.0}, {'bytes sent: ': 17686228, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.651685,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.14404, 'mean s_rtt: ': 92.123596,
      time: 26.0-27.0}, {'bytes sent: ': 17958697, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010753, time: 27.0-28.0},
    {'bytes sent: ': 17894523, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.94382,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.29611, 'mean s_rtt: ': 91.483146,
      time: 28.0-29.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.109091,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008353, 'mean s_rtt: ': 91.527273,
      time: 29.0-30.0}, {'bytes sent: ': 8519588, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.030965, 'mean s_rtt: ': 89.639344,
      time: 30.0-31.0}, {'bytes sent: ': 16960117.16129, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.520636, 'mean loss2: ': 0.002666, 'mean loss: ': 0.833222,
      'mean s_rtt: ': 92.699684, time: global}]}
