[{'bytes sent: ': 9095878, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.064858, 'mean loss2: ': 0.021013,
    'mean loss: ': 165.01492, 'mean s_rtt: ': 69.1875, time: 0.0-1.0}, {'bytes sent: ': 17909916,
    'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.170186, 'mean loss2: ': 0.049796,
    'mean loss: ': 4.532575, 'mean s_rtt: ': 67.008957, time: 1.0-2.0}, {'bytes sent: ': 23722155,
    'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.5054, 'mean loss2: ': 0.016838, 'mean loss: ': 1.940769,
    'mean s_rtt: ': 65.582721, time: 2.0-3.0}, {'bytes sent: ': 25292327, 'mean cwnd: ': 1636718.0,
    'mean jitter: ': 0.03853, 'mean loss2: ': 0.002658, 'mean loss: ': 0.26177, 'mean s_rtt: ': 63.66519,
    time: 3.0-4.0}, {'bytes sent: ': 24042677, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.192482,
    'mean loss2: ': 0.009387, 'mean loss: ': 1.123128, 'mean s_rtt: ': 64.147645,
    time: 4.0-5.0}, {'bytes sent: ': 24308530, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.166358,
    'mean loss2: ': 0.008377, 'mean loss: ': 0.783054, 'mean s_rtt: ': 63.784986,
    time: 5.0-6.0}, {'bytes sent: ': 22267304, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.468111,
    'mean loss2: ': 0.009041, 'mean loss: ': 0.969661, 'mean s_rtt: ': 65.821053,
    time: 6.0-7.0}, {'bytes sent: ': 23526112, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.839952,
    'mean loss2: ': 0.009578, 'mean loss: ': 1.315954, 'mean s_rtt: ': 64.919374,
    time: 7.0-8.0}, {'bytes sent: ': 24688379, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.407025,
    'mean loss2: ': 0.007789, 'mean loss: ': 0.781321, 'mean s_rtt: ': 64.404959,
    time: 8.0-9.0}, {'bytes sent: ': 25182051, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.008333,
    'mean loss2: ': 0.003322, 'mean loss: ': 0.325759, 'mean s_rtt: ': 62.581944,
    time: 9.0-10.0}, {'bytes sent: ': 24266787, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.393355,
    'mean loss2: ': 0.012064, 'mean loss: ': 1.729188, 'mean s_rtt: ': 64.364416,
    time: 10.0-11.0}, {'bytes sent: ': 24587881, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.448485,
    'mean loss2: ': 0.01016, 'mean loss: ': 1.104933, 'mean s_rtt: ': 63.533333, time: 11.0-12.0},
  {'bytes sent: ': 24812931, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.456983,
    'mean loss2: ': 0.00273, 'mean loss: ': 0.264167, 'mean s_rtt: ': 64.298324, time: 12.0-13.0},
  {'bytes sent: ': 25561200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.026099,
    'mean loss2: ': 0.002252, 'mean loss: ': 0.219762, 'mean s_rtt: ': 62.376374,
    time: 13.0-14.0}, {'bytes sent: ': 10711822, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.104478,
    'mean loss2: ': 0.009166, 'mean loss: ': 0.985111, 'mean s_rtt: ': 67.639303,
    time: 14.0-15.0}, {'bytes sent: ': 21998396.666667, 'mean cwnd: ': 1636718.0,
    'mean jitter: ': 0.552709, 'mean loss2: ': 0.011611, 'mean loss: ': 1.166939,
    'mean s_rtt: ': 64.887739, time: global}]
