{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 260937.0}, content: [{'bytes sent: ': 4680462,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 2.509915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.773371, time: 0.0-1.0}, {'bytes sent: ': 5290893, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.07967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.082418,
      time: 1.0-2.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340483, time: 2.0-3.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.139037, time: 3.0-4.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.081794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026385, time: 4.0-5.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.215625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.14375, time: 5.0-6.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.071429, time: 6.0-7.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.205333, time: 7.0-8.0}, {'bytes sent: ': 5445647,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.342618, time: 8.0-9.0}, {'bytes sent: ': 5443292, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986339,
      time: 9.0-10.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.514881, time: 10.0-11.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.234114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.033445, time: 11.0-12.0},
    {'bytes sent: ': 5419246, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.110803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.919668, time: 12.0-13.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.579387, time: 13.0-14.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.384181, time: 14.0-15.0}, {'bytes sent: ': 5450494,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.232493, time: 15.0-16.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54375,
      time: 16.0-17.0}, {'bytes sent: ': 5436141, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.291946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.026846, time: 17.0-18.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.127424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.914127, time: 18.0-19.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.295775, time: 19.0-20.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.586592, time: 20.0-21.0}, {'bytes sent: ': 5431340, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.536313,
      time: 21.0-22.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.779553, time: 22.0-23.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016779, time: 23.0-24.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.418994, time: 24.0-25.0},
    {'bytes sent: ': 5445646, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.604457, time: 25.0-26.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.583099, time: 26.0-27.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.205438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.531722, time: 27.0-28.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993243, time: 28.0-29.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.926554, time: 29.0-30.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.070621, time: 30.0-31.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.146479, time: 31.0-32.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5,
      time: 32.0-33.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.338028, time: 33.0-34.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752941, time: 34.0-35.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.053512, time: 35.0-36.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.286533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217765, time: 36.0-37.0},
    {'bytes sent: ': 5356847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.826816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.527933, time: 37.0-38.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79558, time: 38.0-39.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.414248, time: 39.0-40.0},
    {'bytes sent: ': 479560, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 5290258.585366,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.168656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.935369, time: global}]}
