{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 2375000.0}, content: [{'bytes sent: ': 17682866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.771574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.624365, time: 0.0-1.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5504,
      time: 1.0-2.0}, {'bytes sent: ': 22368000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.788136, time: 2.0-3.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.869712, time: 3.0-4.0}, {'bytes sent: ': 22350032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890311, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010513, 'mean s_rtt: ': 102.76234, time: 4.0-5.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.442953, time: 5.0-6.0}, {'bytes sent: ': 22386884, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.174684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764557,
      time: 6.0-7.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.389646, time: 7.0-8.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036438, 'mean s_rtt: ': 104.203271, time: 8.0-9.0}, {'bytes sent: ': 22378669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.109462, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007096, 'mean s_rtt: ': 101.792208, time: 9.0-10.0}, {'bytes sent: ': 22396732,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043876, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.115186, 'mean s_rtt: ': 102.164534, time: 10.0-11.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.06044, time: 11.0-12.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969035,
      time: 12.0-13.0}, {'bytes sent: ': 22244366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.178445,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.053981, 'mean s_rtt: ': 101.715548,
      time: 13.0-14.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.018425, time: 14.0-15.0},
    {'bytes sent: ': 22038230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.848837, time: 15.0-16.0},
    {'bytes sent: ': 22350112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.550987, time: 16.0-17.0},
    {'bytes sent: ': 22011865, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.578595, time: 17.0-18.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.283361, time: 18.0-19.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.937173, time: 19.0-20.0}, {'bytes sent: ': 22363098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.363303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.187156, time: 20.0-21.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.755102,
      time: 21.0-22.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837687, time: 22.0-23.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.045113, time: 23.0-24.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.174564, time: 24.0-25.0}, {'bytes sent: ': 22374940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.978587, time: 25.0-26.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.855856,
      time: 26.0-27.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885305, time: 27.0-28.0},
    {'bytes sent: ': 22355847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.106033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.725777, time: 28.0-29.0},
    {'bytes sent: ': 22334323, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146667, time: 29.0-30.0},
    {'bytes sent: ': 22321200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.895161, time: 30.0-31.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.569358, time: 31.0-32.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.539877,
      time: 32.0-33.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04034, 'mean s_rtt: ': 104.6875,
      time: 33.0-34.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268692, time: 34.0-35.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.887574, time: 35.0-36.0}, {'bytes sent: ': 22413624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.137712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.925847, time: 36.0-37.0}, {'bytes sent: ': 21960132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.320792, 'mean loss2: ': 0.000561, 'mean loss: ': 0.054307,
      'mean s_rtt: ': 101.758416, time: 37.0-38.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921797,
      time: 38.0-39.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.811847, time: 39.0-40.0},
    {'bytes sent: ': 2294400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 21715622.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348358, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007947, 'mean s_rtt: ': 103.394449, time: global}]}
