{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16666893,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.871069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.762579, time: 0.0-1.0}, {'bytes sent: ': 21180094, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.076807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.697289,
      time: 1.0-2.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.068245,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029015, 'mean s_rtt: ': 48.345404,
      time: 2.0-3.0}, {'bytes sent: ': 21415948, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191549, time: 3.0-4.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005588, 'mean s_rtt: ': 48.421127,
      time: 4.0-5.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.335526, time: 5.0-6.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016216, time: 6.0-7.0}, {'bytes sent: ': 21354000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.064343, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031826, 'mean s_rtt: ': 48.432976, time: 7.0-8.0}, {'bytes sent: ': 21414047,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.454545, time: 8.0-9.0}, {'bytes sent: ': 21415341, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.290647,
      time: 9.0-10.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.326203, time: 10.0-11.0},
    {'bytes sent: ': 21417694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.433962, time: 11.0-12.0},
    {'bytes sent: ': 21391247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.275758, time: 12.0-13.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 21361200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606188,
      time: 14.0-15.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30315, time: 15.0-16.0},
    {'bytes sent: ': 21367247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.46049, time: 16.0-17.0},
    {'bytes sent: ': 21412847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062086, 'mean s_rtt: ': 48.37883, time: 17.0-18.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.098535, time: 18.0-19.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.306452,
      time: 19.0-20.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057029,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010168, 'mean s_rtt: ': 48.249337,
      time: 20.0-21.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286104, time: 21.0-22.0},
    {'bytes sent: ': 21346800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.410811, time: 22.0-23.0},
    {'bytes sent: ': 21387600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.410667, time: 23.0-24.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.328767, time: 24.0-25.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011132,
      time: 25.0-26.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.169518, time: 26.0-27.0},
    {'bytes sent: ': 21374400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.18617, time: 27.0-28.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.458616, time: 28.0-29.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.302578,
      time: 29.0-30.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.464238, time: 30.0-31.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.239329, time: 31.0-32.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547425,
      time: 33.0-34.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381963, time: 34.0-35.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.09153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.368852, time: 35.0-36.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.230872, time: 36.0-37.0},
    {'bytes sent: ': 21384051, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.455285, time: 37.0-38.0}, {'bytes sent: ': 21381600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.339623, time: 38.0-39.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.03877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.179144,
      time: 39.0-40.0}, {'bytes sent: ': 1983840, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 20799350.97561, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037907,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003467, 'mean s_rtt: ': 48.345314,
      time: global}]}
