{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 10494948,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.463734, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.103185, 'mean s_rtt: ': 24.047562, time: 0.0-1.0}, {'bytes sent: ': 11335247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.67112, time: 1.0-2.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.23085,
      time: 2.0-3.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081053, time: 3.0-4.0},
    {'bytes sent: ': 11494940, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.049303, time: 4.0-5.0}, {'bytes sent: ': 11496046,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008, 'mean loss: ': 0.0834,
      'mean s_rtt: ': 23.104639, time: 5.0-6.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.016754,
      time: 6.0-7.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022013, time: 7.0-8.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.002094, time: 8.0-9.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.102618, time: 9.0-10.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101064,
      time: 10.0-11.0}, {'bytes sent: ': 11482986, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054429, time: 11.0-12.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.16318, time: 12.0-13.0}, {'bytes sent: ': 11484093,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.103743, time: 13.0-14.0}, {'bytes sent: ': 11470846, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.067086,
      time: 14.0-15.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.147799, time: 15.0-16.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.093194, time: 16.0-17.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.126569, time: 17.0-18.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112159,
      time: 18.0-19.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.078534, time: 19.0-20.0},
    {'bytes sent: ': 11481700, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.116453, time: 20.0-21.0},
    {'bytes sent: ': 11482952, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.062433, time: 21.0-22.0}, {'bytes sent: ': 11458900,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.09322, time: 22.0-23.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072034,
      time: 23.0-24.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042887, time: 24.0-25.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.171039, time: 25.0-26.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.155391, time: 26.0-27.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.111228,
      time: 27.0-28.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.144351, time: 28.0-29.0},
    {'bytes sent: ': 11484050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.192429, time: 29.0-30.0}, {'bytes sent: ': 11458800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.152688, time: 30.0-31.0}, {'bytes sent: ': 11481651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.111345,
      time: 31.0-32.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.147644, time: 32.0-33.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.028213, time: 33.0-34.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142558, time: 34.0-35.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176471,
      time: 35.0-36.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01726, time: 36.0-37.0},
    {'bytes sent: ': 11506902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.126834, time: 37.0-38.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.091352, time: 38.0-39.0}, {'bytes sent: ': 11385651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.251534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107362,
      time: 39.0-40.0}, {'bytes sent: ': 631520, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2, time: 40.0-41.0},
    {'bytes sent: ': 11188128.756098, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018822,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.002085, 'mean s_rtt: ': 23.093633,
      time: global}]}
