{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 6585323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.066667, 'mean loss2: ': 0.016017,
      'mean loss: ': 10.218106, 'mean s_rtt: ': 96.115789, time: 0.0-1.0}, {'bytes sent: ': 10984929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.960591, 'mean loss2: ': 0.019674,
      'mean loss: ': 324.782704, 'mean s_rtt: ': 118.906404, time: 1.0-2.0}, {'bytes sent: ': 13996963,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.415459, 'mean loss2: ': 0.027715,
      'mean loss: ': 2.853691, 'mean s_rtt: ': 123.594203, time: 2.0-3.0}, {'bytes sent: ': 15552142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.904348, 'mean loss2: ': 0.019862,
      'mean loss: ': 2.021781, 'mean s_rtt: ': 126.117391, time: 3.0-4.0}, {'bytes sent: ': 17070740,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.40146, 'mean loss2: ': 0.013536,
      'mean loss: ': 1.270857, 'mean s_rtt: ': 126.062044, time: 4.0-5.0}, {'bytes sent: ': 15805986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.314516, 'mean loss2: ': 0.007913,
      'mean loss: ': 0.776247, 'mean s_rtt: ': 126.487903, time: 5.0-6.0}, {'bytes sent: ': 15356860,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.30837, 'mean loss2: ': 0.014345,
      'mean loss: ': 8.703616, 'mean s_rtt: ': 127.325991, time: 6.0-7.0}, {'bytes sent: ': 14603629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.62069, 'mean loss2: ': 0.011427,
      'mean loss: ': 1.264069, 'mean s_rtt: ': 123.131034, time: 7.0-8.0}, {'bytes sent: ': 15713245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.44, 'mean loss2: ': 0.01893, 'mean loss: ': 1.967046,
      'mean s_rtt: ': 122.93, time: 8.0-9.0}, {'bytes sent: ': 14576213, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.948454, 'mean loss2: ': 0.006198, 'mean loss: ': 0.575953,
      'mean s_rtt: ': 124.85567, time: 9.0-10.0}, {'bytes sent: ': 15655465, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.791667, 'mean loss2: ': 0.010718, 'mean loss: ': 0.999006,
      'mean s_rtt: ': 124.635417, time: 10.0-11.0}, {'bytes sent: ': 16208719, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.216495, 'mean loss2: ': 0.005911, 'mean loss: ': 0.658075,
      'mean s_rtt: ': 125.113402, time: 11.0-12.0}, {'bytes sent: ': 16454680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.01087, 'mean loss2: ': 0.003789, 'mean loss: ': 0.414982,
      'mean s_rtt: ': 122.163043, time: 12.0-13.0}, {'bytes sent: ': 15221144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.90099, 'mean loss2: ': 0.011833, 'mean loss: ': 1.386202,
      'mean s_rtt: ': 124.633663, time: 13.0-14.0}, {'bytes sent: ': 13936152, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.111111, 'mean loss2: ': 0.013197, 'mean loss: ': 1.331726,
      'mean s_rtt: ': 125.434343, time: 14.0-15.0}, {'bytes sent: ': 15247424, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.489362, 'mean loss2: ': 0.01002, 'mean loss: ': 0.927628,
      'mean s_rtt: ': 122.670213, time: 15.0-16.0}, {'bytes sent: ': 16920999, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.069307, 'mean loss2: ': 0.006172, 'mean loss: ': 0.590667,
      'mean s_rtt: ': 123.970297, time: 16.0-17.0}, {'bytes sent: ': 13686278, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.265823, 'mean loss2: ': 0.010142, 'mean loss: ': 30.893326,
      'mean s_rtt: ': 121.822785, time: 17.0-18.0}, {'bytes sent: ': 16117565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.111111, 'mean loss2: ': 0.011707, 'mean loss: ': 1.160389,
      'mean s_rtt: ': 123.444444, time: 18.0-19.0}, {'bytes sent: ': 14672740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.516484, 'mean loss2: ': 0.016357, 'mean loss: ': 1.704394,
      'mean s_rtt: ': 123.21978, time: 19.0-20.0}, {'bytes sent: ': 14776163, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.571429, 'mean loss2: ': 0.014828, 'mean loss: ': 1.519742,
      'mean s_rtt: ': 123.440476, time: 20.0-21.0}, {'bytes sent: ': 12917684, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.978723, 'mean loss2: ': 0.013656, 'mean loss: ': 1.766519,
      'mean s_rtt: ': 123.734043, time: 21.0-22.0}, {'bytes sent: ': 15623240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.077778, 'mean loss2: ': 0.007316, 'mean loss: ': 0.790273,
      'mean s_rtt: ': 124.588889, time: 22.0-23.0}, {'bytes sent: ': 15942462, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.23, 'mean loss2: ': 0.010759, 'mean loss: ': 1.088195, 'mean s_rtt: ': 124.15,
      time: 23.0-24.0}, {'bytes sent: ': 16307079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.809524,
      'mean loss2: ': 0.008185, 'mean loss: ': 0.974761, 'mean s_rtt: ': 126.542857,
      time: 24.0-25.0}, {'bytes sent: ': 15783934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.358491,
      'mean loss2: ': 0.011059, 'mean loss: ': 1.027203, 'mean s_rtt: ': 123.349057,
      time: 25.0-26.0}, {'bytes sent: ': 16054637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.262626,
      'mean loss2: ': 0.015689, 'mean loss: ': 1.532341, 'mean s_rtt: ': 123.262626,
      time: 26.0-27.0}, {'bytes sent: ': 15083918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.546392,
      'mean loss2: ': 0.017062, 'mean loss: ': 1.652931, 'mean s_rtt: ': 122.061856,
      time: 27.0-28.0}, {'bytes sent: ': 16860310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.307018,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.313999, 'mean s_rtt: ': 126.947368,
      time: 28.0-29.0}, {'bytes sent: ': 15685478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.775281,
      'mean loss2: ': 0.012979, 'mean loss: ': 1.337799, 'mean s_rtt: ': 123.516854,
      time: 29.0-30.0}, {'bytes sent: ': 15683135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.126316,
      'mean loss2: ': 0.013216, 'mean loss: ': 1.308028, 'mean s_rtt: ': 123.252632,
      time: 30.0-31.0}, {'bytes sent: ': 15563108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.126437,
      'mean loss2: ': 0.015277, 'mean loss: ': 1.463359, 'mean s_rtt: ': 122.471264,
      time: 31.0-32.0}, {'bytes sent: ': 15464856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.970297,
      'mean loss2: ': 0.015722, 'mean loss: ': 1.953824, 'mean s_rtt: ': 125.148515,
      time: 32.0-33.0}, {'bytes sent: ': 16649134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.233645,
      'mean loss2: ': 0.00748, 'mean loss: ': 1.600722, 'mean s_rtt: ': 125.429907,
      time: 33.0-34.0}, {'bytes sent: ': 14518621, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.052083,
      'mean loss2: ': 0.010216, 'mean loss: ': 0.89277, 'mean s_rtt: ': 122.885417,
      time: 34.0-35.0}, {'bytes sent: ': 16187265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.440367,
      'mean loss2: ': 0.012257, 'mean loss: ': 27.862771, 'mean s_rtt: ': 123.862385,
      time: 35.0-36.0}, {'bytes sent: ': 14921098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.27907,
      'mean loss2: ': 0.017195, 'mean loss: ': 3.743027, 'mean s_rtt: ': 121.139535,
      time: 36.0-37.0}, {'bytes sent: ': 11811942, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.879518,
      'mean loss2: ': 0.012227, 'mean loss: ': 300.930703, 'mean s_rtt: ': 123.46988,
      time: 37.0-38.0}, {'bytes sent: ': 16040895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.676471,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.137597, 'mean s_rtt: ': 125.627451,
      time: 38.0-39.0}, {'bytes sent: ': 16051094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.161616,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.470339, 'mean s_rtt: ': 123.30303,
      time: 39.0-40.0}, {'bytes sent: ': 1695577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.733333,
      'mean loss2: ': 0.010059, 'mean loss: ': 1.14783, 'mean s_rtt: ': 114.466667,
      time: 40.0-41.0}, {'bytes sent: ': 14731434.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.864883, 'mean loss2: ': 0.012196, 'mean loss: ': 18.469927,
      'mean s_rtt: ': 123.05572, time: global}]}
