{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 2614001,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.667797, 'mean loss2: ': 0.037477,
      'mean loss: ': 1002.293942, 'mean s_rtt: ': 96.671186, time: 0.0-1.0}, {'bytes sent: ': 10771166,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.041847, 'mean loss2: ': 0.013179,
      'mean loss: ': 147.969559, 'mean s_rtt: ': 106.518759, time: 1.0-2.0}, {'bytes sent: ': 16163122,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.003627, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.747564, 'mean s_rtt: ': 99.937306, time: 2.0-3.0}, {'bytes sent: ': 17341102,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.222286, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.500779, 'mean s_rtt: ': 95.396324, time: 3.0-4.0}, {'bytes sent: ': 18433788,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.38286, 'mean loss2: ': 0.008918,
      'mean loss: ': 0.87029, 'mean s_rtt: ': 95.293898, time: 4.0-5.0}, {'bytes sent: ': 17529076,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.516802, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.645844, 'mean s_rtt: ': 97.147149, time: 5.0-6.0}, {'bytes sent: ': 18176062,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.717675, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.426694, 'mean s_rtt: ': 93.187426, time: 6.0-7.0}, {'bytes sent: ': 18454647,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.444634, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.117703, 'mean s_rtt: ': 93.994889, time: 7.0-8.0}, {'bytes sent: ': 18709290,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.474903, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060433, 'mean s_rtt: ': 93.976834, time: 8.0-9.0}, {'bytes sent: ': 18703107,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.461176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.877647, time: 9.0-10.0}, {'bytes sent: ': 15719863, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.808219, 'mean loss2: ': 0.005768, 'mean loss: ': 0.514703,
      'mean s_rtt: ': 99.284627, time: 10.0-11.0}, {'bytes sent: ': 17693540, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.794486, 'mean loss2: ': 0.004389, 'mean loss: ': 0.434605,
      'mean s_rtt: ': 95.192982, time: 11.0-12.0}, {'bytes sent: ': 17466891, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.892754, 'mean loss2: ': 0.005374, 'mean loss: ': 1.589847,
      'mean s_rtt: ': 98.772464, time: 12.0-13.0}, {'bytes sent: ': 18523016, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.573034, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081714,
      'mean s_rtt: ': 93.449438, time: 13.0-14.0}, {'bytes sent: ': 18576772, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.715134, 'mean loss2: ': 0.002189, 'mean loss: ': 0.216899,
      'mean s_rtt: ': 92.249258, time: 14.0-15.0}, {'bytes sent: ': 17924500, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.592357, 'mean loss2: ': 0.007, 'mean loss: ': 0.696518, 'mean s_rtt: ': 95.687898,
      time: 15.0-16.0}, {'bytes sent: ': 18154073, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.784195,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.318969, 'mean s_rtt: ': 94.735562,
      time: 16.0-17.0}, {'bytes sent: ': 18505939, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.135348, 'mean s_rtt: ': 92.735632,
      time: 17.0-18.0}, {'bytes sent: ': 18215856, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.667752,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.606172, 'mean s_rtt: ': 94.993485,
      time: 18.0-19.0}, {'bytes sent: ': 18477100, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.250804,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.365968, 'mean s_rtt: ': 92.700965,
      time: 19.0-20.0}, {'bytes sent: ': 18429341, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.216018, 'mean s_rtt: ': 92.431193,
      time: 20.0-21.0}, {'bytes sent: ': 18279319, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.754209,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.460526, 'mean s_rtt: ': 94.373737,
      time: 21.0-22.0}, {'bytes sent: ': 18773874, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069543, 'mean s_rtt: ': 92.204142,
      time: 22.0-23.0}, {'bytes sent: ': 17028193, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.342949,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.42102, 'mean s_rtt: ': 93.846154,
      time: 23.0-24.0}, {'bytes sent: ': 6675325, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 5.376344,
      'mean loss2: ': 0.019343, 'mean loss: ': 3.149785, 'mean s_rtt: ': 95.731183,
      time: 24.0-25.0}, {'bytes sent: ': 16613558.52, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.354567,
      'mean loss2: ': 0.006236, 'mean loss: ': 6.692354, 'mean s_rtt: ': 95.335606,
      time: global}]}
