{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 153125.0}, content: [{'bytes sent: ': 5917303,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.631876, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.100778, 'mean s_rtt: ': 23.655853, time: 0.0-1.0}, {'bytes sent: ': 6230687,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.147761, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.434199, 'mean s_rtt: ': 23.610448, time: 1.0-2.0}, {'bytes sent: ': 6456233,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.220257, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.413155, 'mean s_rtt: ': 22.734727, time: 2.0-3.0}, {'bytes sent: ': 6453837,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.20654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.512909, time: 3.0-4.0}, {'bytes sent: ': 6446541, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.215434, 'mean loss2: ': 0.003724, 'mean loss: ': 0.383051,
      'mean s_rtt: ': 22.643087, time: 4.0-5.0}, {'bytes sent: ': 6487294, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.272212, 'mean loss2: ': 0.004917, 'mean loss: ': 0.518873,
      'mean s_rtt: ': 22.136106, time: 5.0-6.0}, {'bytes sent: ': 6382800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.165766, 'mean loss2: ': 0.002071, 'mean loss: ': 0.218774,
      'mean s_rtt: ': 22.625225, time: 6.0-7.0}, {'bytes sent: ': 6513649, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.334489, 'mean loss2: ': 0.00549, 'mean loss: ': 0.566695,
      'mean s_rtt: ': 22.15078, time: 7.0-8.0}, {'bytes sent: ': 6429693, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.272414, 'mean loss2: ': 0.005417, 'mean loss: ': 0.572578,
      'mean s_rtt: ': 22.57931, time: 8.0-9.0}, {'bytes sent: ': 6471694, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.27972, 'mean loss2: ': 0.005457, 'mean loss: ': 0.573792,
      'mean s_rtt: ': 22.377622, time: 9.0-10.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.268248, 'mean loss2: ': 0.001615, 'mean loss: ': 0.171156,
      'mean s_rtt: ': 22.505474, time: 10.0-11.0}, {'bytes sent: ': 6334896, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.555118, 'mean loss2: ': 0.003964, 'mean loss: ': 0.445308,
      'mean s_rtt: ': 21.523622, time: 11.0-12.0}, {'bytes sent: ': 6345647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.766393, 'mean loss2: ': 0.018534, 'mean loss: ': 2.031239,
      'mean s_rtt: ': 21.459016, time: 12.0-13.0}, {'bytes sent: ': 6280988, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.006698, 'mean loss: ': 0.724357,
      'mean s_rtt: ': 21.713675, time: 13.0-14.0}, {'bytes sent: ': 6303978, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.766284, 'mean loss2: ': 0.00593, 'mean loss: ': 0.646152,
      'mean s_rtt: ': 21.83908, time: 14.0-15.0}, {'bytes sent: ': 6327694, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.004571, 'mean loss: ': 0.493273,
      'mean s_rtt: ': 21.651163, time: 15.0-16.0}, {'bytes sent: ': 5590894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.00814, 'mean loss: ': 1.095264,
      'mean s_rtt: ': 22.428571, time: 16.0-17.0}, {'bytes sent: ': 5960541, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.402778, 'mean loss2: ': 0.012093, 'mean loss: ': 1.444758,
      'mean s_rtt: ': 20.826389, time: 17.0-18.0}, {'bytes sent: ': 5923341, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.446809, 'mean loss2: ': 0.010503, 'mean loss: ': 1.329512,
      'mean s_rtt: ': 20.617021, time: 18.0-19.0}, {'bytes sent: ': 5634047, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.211864, 'mean loss2: ': 0.012834, 'mean loss: ': 1.537629,
      'mean s_rtt: ': 22.025424, time: 19.0-20.0}, {'bytes sent: ': 5865647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.131783, 'mean loss2: ': 0.0119, 'mean loss: ': 1.490599,
      'mean s_rtt: ': 21.449612, time: 20.0-21.0}, {'bytes sent: ': 5968847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.468085, 'mean loss2: ': 0.014036, 'mean loss: ': 1.62531,
      'mean s_rtt: ': 20.588652, time: 21.0-22.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.751773, 'mean loss2: ': 0.006647, 'mean loss: ': 0.733121,
      'mean s_rtt: ': 20.695035, time: 22.0-23.0}, {'bytes sent: ': 6016894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.441379, 'mean loss2: ': 0.013578, 'mean loss: ': 1.648627,
      'mean s_rtt: ': 20.517241, time: 23.0-24.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.789855, 'mean loss2: ': 0.010186, 'mean loss: ': 1.230767,
      'mean s_rtt: ': 20.963768, time: 24.0-25.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.573427, 'mean loss2: ': 0.014819, 'mean loss: ': 1.692167,
      'mean s_rtt: ': 20.797203, time: 25.0-26.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.805755, 'mean loss2: ': 0.012014, 'mean loss: ': 1.332684,
      'mean s_rtt: ': 20.81295, time: 26.0-27.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.645833, 'mean loss2: ': 0.016637, 'mean loss: ': 1.921513,
      'mean s_rtt: ': 20.770833, time: 27.0-28.0}, {'bytes sent: ': 5917200, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.48951, 'mean loss2: ': 0.014516, 'mean loss: ': 1.665684,
      'mean s_rtt: ': 20.937063, time: 28.0-29.0}, {'bytes sent: ': 5877600, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.692857, 'mean loss2: ': 0.016207, 'mean loss: ': 1.854979,
      'mean s_rtt: ': 20.921429, time: 29.0-30.0}, {'bytes sent: ': 5676439, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.832061, 'mean loss2: ': 0.0198, 'mean loss: ': 2.410611,
      'mean s_rtt: ': 21.694656, time: 30.0-31.0}, {'bytes sent: ': 5928094, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.659722, 'mean loss2: ': 0.008634, 'mean loss: ': 0.991269,
      'mean s_rtt: ': 21.194444, time: 31.0-32.0}, {'bytes sent: ': 5789333, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.795775, 'mean loss2: ': 0.007874, 'mean loss: ': 0.904246,
      'mean s_rtt: ': 21.169014, time: 32.0-33.0}, {'bytes sent: ': 5889647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.852113, 'mean loss2: ': 0.005466, 'mean loss: ': 0.605844,
      'mean s_rtt: ': 20.84507, time: 33.0-34.0}, {'bytes sent: ': 5932847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.017819, 'mean loss: ': 2.023932, 'mean s_rtt: ': 20.56338,
      time: 34.0-35.0}, {'bytes sent: ': 5376515, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.231481,
      'mean loss2: ': 0.008603, 'mean loss: ': 1.136254, 'mean s_rtt: ': 22.824074,
      time: 35.0-36.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.826389,
      'mean loss2: ': 0.012314, 'mean loss: ': 1.414409, 'mean s_rtt: ': 21.208333,
      time: 36.0-37.0}, {'bytes sent: ': 5952047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.682759,
      'mean loss2: ': 0.02581, 'mean loss: ': 2.92768, 'mean s_rtt: ': 21.062069,
      time: 37.0-38.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.744828,
      'mean loss2: ': 0.009157, 'mean loss: ': 1.071694, 'mean s_rtt: ': 21.158621,
      time: 38.0-39.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.913669,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.764136, 'mean s_rtt: ': 21.151079,
      time: 39.0-40.0}, {'bytes sent: ': 254520, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8, time: 40.0-41.0},
    {'bytes sent: ': 5914297.243902, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.120203,
      'mean loss2: ': 0.009358, 'mean loss: ': 1.076132, 'mean s_rtt: ': 21.627806,
      time: global}]}
