{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11699307,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.778338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.115869, time: 0.0-1.0}, {'bytes sent: ': 18201647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34127,
      time: 1.0-2.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.572139, time: 2.0-3.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.81733, time: 3.0-4.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.896313, time: 4.0-5.0}, {'bytes sent: ': 18321647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.601626,
      time: 5.0-6.0}, {'bytes sent: ': 18345694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.423977, time: 6.0-7.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.584383, time: 7.0-8.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.730088, time: 8.0-9.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.975225,
      time: 9.0-10.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.016129, time: 10.0-11.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.627907, time: 11.0-12.0}, {'bytes sent: ': 18343247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.379009, time: 12.0-13.0}, {'bytes sent: ': 18354047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.507772,
      time: 13.0-14.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.968254, time: 14.0-15.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.954338, time: 15.0-16.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.676674, time: 16.0-17.0}, {'bytes sent: ': 18346847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.852194,
      time: 17.0-18.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.855505, time: 18.0-19.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.7254, time: 19.0-20.0}, {'bytes sent: ': 18338447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.729412, time: 20.0-21.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457971,
      time: 21.0-22.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.334239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.491848, time: 22.0-23.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.715556, time: 23.0-24.0}, {'bytes sent: ': 18360047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.66287, time: 24.0-25.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820276,
      time: 25.0-26.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.823661, time: 26.0-27.0},
    {'bytes sent: ': 18333647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.573232, time: 27.0-28.0}, {'bytes sent: ': 18324047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.671512, time: 28.0-29.0}, {'bytes sent: ': 18364847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.328488,
      time: 29.0-30.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.61244, time: 30.0-31.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.806005, time: 31.0-32.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.867442, time: 32.0-33.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.849188,
      time: 33.0-34.0}, {'bytes sent: ': 18338494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.216763, time: 34.0-35.0},
    {'bytes sent: ': 18253200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.014085, time: 35.0-36.0},
    {'bytes sent: ': 18444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.751724, time: 36.0-37.0},
    {'bytes sent: ': 18274847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230337, time: 37.0-38.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.497175, time: 38.0-39.0},
    {'bytes sent: ': 18289200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.151685, time: 39.0-40.0},
    {'bytes sent: ': 2443760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.454545, time: 40.0-41.0}, {'bytes sent: ': 17781790.707317,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.301161, time: global}]}
