{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 9697869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.473485, time: 0.0-1.0}, {'bytes sent: ': 21527550, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.917391, 'mean loss2: ': 0.000622, 'mean loss: ': 0.060029,
      'mean s_rtt: ': 103.234783, time: 1.0-2.0}, {'bytes sent: ': 23112000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266667,
      time: 2.0-3.0}, {'bytes sent: ': 21686825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.052,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008372, 'mean s_rtt: ': 102.056, time: 3.0-4.0},
    {'bytes sent: ': 21838476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.651822, time: 4.0-5.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050491, 'mean s_rtt: ': 99.87069,
      time: 5.0-6.0}, {'bytes sent: ': 23041200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.316038, time: 6.0-7.0},
    {'bytes sent: ': 22933200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.241706, time: 7.0-8.0},
    {'bytes sent: ': 23074800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.261803, time: 8.0-9.0},
    {'bytes sent: ': 23143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.490566, time: 9.0-10.0},
    {'bytes sent: ': 21913683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.198381,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08658, 'mean s_rtt: ': 101.068826,
      time: 10.0-11.0}, {'bytes sent: ': 22193662, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.329365,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.12058, 'mean s_rtt: ': 104.444444,
      time: 11.0-12.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628788, time: 12.0-13.0},
    {'bytes sent: ': 23188800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204545, time: 13.0-14.0},
    {'bytes sent: ': 23239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296992, time: 14.0-15.0},
    {'bytes sent: ': 20633784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.519651,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.235906, 'mean s_rtt: ': 102.716157,
      time: 15.0-16.0}, {'bytes sent: ': 22283585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.796078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.439216, time: 16.0-17.0},
    {'bytes sent: ': 23160000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.138577, time: 17.0-18.0}, {'bytes sent: ': 23157600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.257576, time: 18.0-19.0}, {'bytes sent: ': 22140886, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.102767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.833992,
      time: 19.0-20.0}, {'bytes sent: ': 23116800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.353175, time: 20.0-21.0},
    {'bytes sent: ': 22943597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129187,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009612, 'mean s_rtt: ': 99.138756,
      time: 21.0-22.0}, {'bytes sent: ': 21146036, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.374359,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.061782, 'mean s_rtt: ': 104.087179,
      time: 22.0-23.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523404, time: 23.0-24.0},
    {'bytes sent: ': 23277694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.28839, time: 24.0-25.0}, {'bytes sent: ': 22857181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527132, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034734, 'mean s_rtt: ': 100.403101, time: 25.0-26.0}, {'bytes sent: ': 22910021,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.019531, time: 26.0-27.0}, {'bytes sent: ': 23133600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.240816,
      time: 27.0-28.0}, {'bytes sent: ': 23035200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.161137, time: 28.0-29.0},
    {'bytes sent: ': 22932000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 29.0-30.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.075221, time: 30.0-31.0},
    {'bytes sent: ': 22221230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.003953,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062132, 'mean s_rtt: ': 101.833992,
      time: 31.0-32.0}, {'bytes sent: ': 23167200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.432331, time: 32.0-33.0},
    {'bytes sent: ': 23196000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134831, time: 33.0-34.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207547, time: 34.0-35.0},
    {'bytes sent: ': 21692087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.204082,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.070333, 'mean s_rtt: ': 101.95102,
      time: 35.0-36.0}, {'bytes sent: ': 23200800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.34981, time: 36.0-37.0},
    {'bytes sent: ': 23102447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05872, 'mean s_rtt: ': 99.339844,
      time: 37.0-38.0}, {'bytes sent: ': 23200847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.378788, time: 38.0-39.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291667, time: 39.0-40.0},
    {'bytes sent: ': 4021080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.23913, time: 40.0-41.0}, {'bytes sent: ': 21946764.390244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.867449, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021482, 'mean s_rtt: ': 100.427862, time: global}]}
