{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1656493.0}, content: [{'bytes sent: ': 8139104,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.732919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.934783, time: 0.0-1.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.464029,
      time: 1.0-2.0}, {'bytes sent: ': 15678047, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.878378, time: 2.0-3.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.53, time: 3.0-4.0}, {'bytes sent: ': 15901200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.178218, time: 4.0-5.0}, {'bytes sent: ': 15848494, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.677419,
      time: 5.0-6.0}, {'bytes sent: ': 15735835, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.772152, time: 6.0-7.0},
    {'bytes sent: ': 15658941, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417722, time: 7.0-8.0},
    {'bytes sent: ': 15696141, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.058824, time: 8.0-9.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.02, time: 9.0-10.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.56, time: 10.0-11.0}, {'bytes sent: ': 15886800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.676768,
      time: 11.0-12.0}, {'bytes sent: ': 15985247, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.316832, time: 12.0-13.0},
    {'bytes sent: ': 15843741, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119565, time: 13.0-14.0},
    {'bytes sent: ': 15570188, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.683544, time: 14.0-15.0},
    {'bytes sent: ': 15679435, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.177215, time: 15.0-16.0},
    {'bytes sent: ': 15807741, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.616279, time: 16.0-17.0},
    {'bytes sent: ': 15546141, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.542169, time: 17.0-18.0},
    {'bytes sent: ': 15659035, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417722, time: 18.0-19.0},
    {'bytes sent: ': 15788588, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.761905, time: 19.0-20.0},
    {'bytes sent: ': 15843647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.64, time: 20.0-21.0}, {'bytes sent: ': 15889247,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.69, time: 21.0-22.0}, {'bytes sent: ': 15721294, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.522727,
      time: 22.0-23.0}, {'bytes sent: ': 15740635, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.6375, time: 23.0-24.0},
    {'bytes sent: ': 15699741, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.850575, time: 24.0-25.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.424242, time: 25.0-26.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.83, time: 26.0-27.0}, {'bytes sent: ': 15886800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.9, time: 27.0-28.0}, {'bytes sent: ': 15771694, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.758621,
      time: 28.0-29.0}, {'bytes sent: ': 15671035, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375, time: 29.0-30.0},
    {'bytes sent: ': 15738141, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127907, time: 30.0-31.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.89, time: 31.0-32.0}, {'bytes sent: ': 15968400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.33, time: 32.0-33.0}, {'bytes sent: ': 15817294, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.94898,
      time: 33.0-34.0}, {'bytes sent: ': 15754988, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.8875, time: 34.0-35.0},
    {'bytes sent: ': 15611035, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.101266, time: 35.0-36.0},
    {'bytes sent: ': 15817294, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.510638, time: 36.0-37.0},
    {'bytes sent: ': 15956447, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.3, time: 37.0-38.0}, {'bytes sent: ': 15874800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.6, time: 38.0-39.0}, {'bytes sent: ': 15625294, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 2.041237, 'mean loss2: ': 0.005961, 'mean loss: ': 0.613454,
      'mean s_rtt: ': 98.938144, time: 39.0-40.0}, {'bytes sent: ': 2648767, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333,
      time: 40.0-41.0}, {'bytes sent: ': 15286947.097561, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.41968, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015336,
      'mean s_rtt: ': 98.107316, time: global}]}
