{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 5102184,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.577287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.463722, time: 0.0-1.0}, {'bytes sent: ': 6876094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.220149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.891791,
      time: 1.0-2.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.192308, time: 2.0-3.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.886435, time: 3.0-4.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.635783, time: 4.0-5.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.161871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.420863,
      time: 5.0-6.0}, {'bytes sent: ': 7003294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.54918, time: 6.0-7.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5875, time: 7.0-8.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.805732, time: 8.0-9.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.736508, time: 9.0-10.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.778481, time: 10.0-11.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.876582,
      time: 11.0-12.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845659, time: 12.0-13.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544355, time: 13.0-14.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.522449, time: 14.0-15.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322464, time: 15.0-16.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.901587, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.782748, time: 17.0-18.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.633441, time: 18.0-19.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.582375, time: 19.0-20.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793522, time: 20.0-21.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063197, time: 21.0-22.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.821656, time: 22.0-23.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.603226, time: 23.0-24.0}, {'bytes sent: ': 6988847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.689655, time: 24.0-25.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.767347,
      time: 25.0-26.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421488, time: 26.0-27.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.547541, time: 27.0-28.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.796178, time: 28.0-29.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.076677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.872204, time: 29.0-30.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.143312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.789809,
      time: 30.0-31.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.440741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.881481, time: 31.0-32.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.837398, time: 32.0-33.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.415638, time: 33.0-34.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.629747, time: 34.0-35.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.19375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.8, time: 35.0-36.0}, {'bytes sent: ': 6998447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.85623, time: 36.0-37.0}, {'bytes sent: ': 7008141, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.083601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.720257,
      time: 37.0-38.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.26616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231939, time: 38.0-39.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.967742, time: 39.0-40.0},
    {'bytes sent: ': 936720, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.451613, time: 40.0-41.0}, {'bytes sent: ': 6804863.902439,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.257346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.729703, time: global}]}
