{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 14749002,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.292105, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.158239, 'mean s_rtt: ': 34.0125, time: 0.0-1.0}, {'bytes sent: ': 16754400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078997, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.048159, 'mean s_rtt: ': 33.642633, time: 1.0-2.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.067522,
      'mean s_rtt: ': 33.479702, time: 2.0-3.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055081, 'mean s_rtt: ': 33.514191,
      time: 3.0-4.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.06951, 'mean s_rtt: ': 33.632627,
      time: 4.0-5.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.522282, time: 5.0-6.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.565732, time: 6.0-7.0},
    {'bytes sent: ': 16876800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.074214, 'mean s_rtt: ': 33.631193, time: 7.0-8.0}, {'bytes sent: ': 16848000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068949,
      'mean s_rtt: ': 33.772338, time: 8.0-9.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.604031,
      time: 9.0-10.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069491, 'mean s_rtt: ': 33.51388,
      time: 10.0-11.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071053, 'mean s_rtt: ': 33.83096, time: 11.0-12.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.571909, time: 12.0-13.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067434,
      'mean s_rtt: ': 33.691919, time: 13.0-14.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139866, 'mean s_rtt: ': 33.67145,
      time: 14.0-15.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.559101, time: 15.0-16.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013189,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058385, 'mean s_rtt: ': 33.399535,
      time: 16.0-17.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.195414, 'mean s_rtt: ': 33.539899,
      time: 17.0-18.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131221, 'mean s_rtt: ': 33.544175,
      time: 18.0-19.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07222, 'mean s_rtt: ': 33.537125,
      time: 19.0-20.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.408831, time: 20.0-21.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002266,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.225757, 'mean s_rtt: ': 33.621601,
      time: 21.0-22.0}, {'bytes sent: ': 16891251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.208972, 'mean s_rtt: ': 33.376997,
      time: 22.0-23.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137059, 'mean s_rtt: ': 33.420392,
      time: 23.0-24.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068334, 'mean s_rtt: ': 33.638591,
      time: 24.0-25.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.421053, time: 25.0-26.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021962,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126247, 'mean s_rtt: ': 33.453148,
      time: 26.0-27.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.514307, time: 27.0-28.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.067178, 'mean s_rtt: ': 33.757132, time: 28.0-29.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002283, 'mean loss: ': 0.231778,
      'mean s_rtt: ': 33.54056, time: 29.0-30.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00076, 'mean loss2: ': 0.001533, 'mean loss: ': 0.15495,
      'mean s_rtt: ': 33.51711, time: 30.0-31.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00297, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077704,
      'mean s_rtt: ': 33.565702, time: 31.0-32.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001341, 'mean loss: ': 0.13556, 'mean s_rtt: ': 33.581805,
      time: 32.0-33.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070108, 'mean s_rtt: ': 33.390848,
      time: 33.0-34.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070123, 'mean s_rtt: ': 33.580337,
      time: 34.0-35.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082517, 'mean s_rtt: ': 33.628088,
      time: 35.0-36.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.527758, time: 36.0-37.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.489857, time: 37.0-38.0}, {'bytes sent: ': 16874400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.620532, time: 38.0-39.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001469, 'mean loss: ': 0.148224, 'mean s_rtt: ': 33.363636,
      time: 39.0-40.0}, {'bytes sent: ': 1189640, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172043, time: 40.0-41.0},
    {'bytes sent: ': 16454407.146341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011896,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.074826, 'mean s_rtt: ': 33.556769,
      time: global}]}
