{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1010937.0}, content: [{'bytes sent: ': 6594343,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 4.932551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.082111, time: 0.0-1.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.155477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.144876,
      time: 1.0-2.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065789, time: 2.0-3.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.165165, time: 3.0-4.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026627, time: 4.0-5.0},
    {'bytes sent: ': 10776094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888514, time: 5.0-6.0},
    {'bytes sent: ': 10726941, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931034, time: 6.0-7.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.935115, time: 7.0-8.0},
    {'bytes sent: ': 10741341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018576, time: 8.0-9.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.100592, time: 9.0-10.0},
    {'bytes sent: ': 10746141, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062295, time: 10.0-11.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.603053, time: 11.0-12.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954545, time: 12.0-13.0},
    {'bytes sent: ': 10748541, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221154, time: 13.0-14.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161677, time: 14.0-15.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.012085, time: 15.0-16.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04, time: 16.0-17.0},
    {'bytes sent: ': 10724494, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.89313, time: 17.0-18.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.580153, time: 18.0-19.0},
    {'bytes sent: ': 10770141, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.702899, time: 19.0-20.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123494, time: 20.0-21.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108108, time: 21.0-22.0},
    {'bytes sent: ': 10754588, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.100295, time: 22.0-23.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022801, time: 23.0-24.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.513308, time: 24.0-25.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.765152, time: 25.0-26.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.271903, time: 26.0-27.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.104294, time: 27.0-28.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.081325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.14759, time: 28.0-29.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.318182, time: 29.0-30.0},
    {'bytes sent: ': 10627341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.331797, time: 30.0-31.0},
    {'bytes sent: ': 10608094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.265306, time: 31.0-32.0},
    {'bytes sent: ': 10656094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038835, time: 32.0-33.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.57377, time: 33.0-34.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.846774, time: 34.0-35.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.870968, time: 35.0-36.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.16129, time: 36.0-37.0},
    {'bytes sent: ': 10550447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.896907, time: 37.0-38.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852632, time: 38.0-39.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.743119, time: 39.0-40.0},
    {'bytes sent: ': 1643280, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.263158, time: 40.0-41.0},
    {'bytes sent: ': 10400275.95122, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.334554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.558758, time: global}]}
