{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 260937.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4462446, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.467381, 'mean s_rtt: ': 51.887755,
      time: 1.0-2.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017391, time: 2.0-3.0},
    {'bytes sent: ': 4927200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.446809, time: 3.0-4.0}, {'bytes sent: ': 4934400,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 1.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.595745, time: 4.0-5.0}, {'bytes sent: ': 4874635, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 1.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125,
      time: 5.0-6.0}, {'bytes sent: ': 4754870, 'mean cwnd: ': 260937.0, 'mean jitter: ': 2.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283784, time: 6.0-7.0},
    {'bytes sent: ': 4368329, 'mean cwnd: ': 260937.0, 'mean jitter: ': 3.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.156863, time: 7.0-8.0},
    {'bytes sent: ': 4579294, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.868852, time: 8.0-9.0},
    {'bytes sent: ': 4538729, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258065, time: 9.0-10.0},
    {'bytes sent: ': 4601082, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52459, time: 10.0-11.0},
    {'bytes sent: ': 4586682, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.491803, time: 11.0-12.0},
    {'bytes sent: ': 4382682, 'mean cwnd: ': 260937.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.44, time: 12.0-13.0}, {'bytes sent: ': 4298729,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 3.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.302326, time: 13.0-14.0}, {'bytes sent: ': 4368235, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.843137,
      time: 14.0-15.0}, {'bytes sent: ': 4598541, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129032, time: 15.0-16.0},
    {'bytes sent: ': 4577082, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.786885, time: 16.0-17.0}, {'bytes sent: ': 4627529,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 1.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.5, time: 17.0-18.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 3.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.428571,
      time: 18.0-19.0}, {'bytes sent: ': 4296000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 3.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.265306, time: 19.0-20.0},
    {'bytes sent: ': 4432800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.237288, time: 20.0-21.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.870968, time: 21.0-22.0},
    {'bytes sent: ': 4502400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.836066, time: 22.0-23.0},
    {'bytes sent: ': 4514400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.622951, time: 23.0-24.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.360656, time: 24.0-25.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 2.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.8, time: 25.0-26.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 3.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.244898,
      time: 26.0-27.0}, {'bytes sent: ': 4356000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.411765, time: 27.0-28.0},
    {'bytes sent: ': 4485600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.852459, time: 28.0-29.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.258065, time: 29.0-30.0},
    {'bytes sent: ': 4531200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.258352, 'mean s_rtt: ': 46.209677,
      time: 30.0-31.0}, {'bytes sent: ': 4466400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 3.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.34375, time: 31.0-32.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 2.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.171875, time: 32.0-33.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.769231, time: 33.0-34.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.461538, time: 34.0-35.0}, {'bytes sent: ': 4480800, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 4.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.967742,
      time: 35.0-36.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.72549, time: 36.0-37.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884615, time: 37.0-38.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.765625, time: 38.0-39.0}, {'bytes sent: ': 4495200,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 2.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.546875, time: 39.0-40.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984375,
      time: 40.0-41.0}, {'bytes sent: ': 477720, 'mean cwnd: ': 260937.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 41.0-42.0},
    {'bytes sent: ': 4325713.904762, 'mean cwnd: ': 254724.214286, 'mean jitter: ': 2.001935,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.006301, 'mean s_rtt: ': 47.111377,
      time: global}]}
