{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 14052272,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.114332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.560386, time: 0.0-1.0}, {'bytes sent: ': 17962847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.630115,
      time: 1.0-2.0}, {'bytes sent: ': 18099694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.198777, time: 2.0-3.0},
    {'bytes sent: ': 18102094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.098634, time: 3.0-4.0}, {'bytes sent: ': 18093741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.292793, time: 4.0-5.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.038986,
      time: 5.0-6.0}, {'bytes sent: ': 18086447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.06298, time: 7.0-8.0}, {'bytes sent: ': 18104447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.203416, time: 8.0-9.0}, {'bytes sent: ': 18104494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.122291,
      time: 9.0-10.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.253394, time: 10.0-11.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.226244, time: 11.0-12.0}, {'bytes sent: ': 18114047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 12.0-13.0}, {'bytes sent: ': 18109247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.988235,
      time: 13.0-14.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.367069, time: 14.0-15.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.12614, time: 15.0-16.0}, {'bytes sent: ': 18106894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.266055, time: 16.0-17.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072125,
      time: 17.0-18.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.88664, time: 18.0-19.0},
    {'bytes sent: ': 18122447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.371385, time: 19.0-20.0}, {'bytes sent: ': 18114000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.205128, time: 20.0-21.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.221212,
      time: 21.0-22.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.277017, time: 22.0-23.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.096774, time: 23.0-24.0}, {'bytes sent: ': 18086494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 24.0-25.0}, {'bytes sent: ': 18103294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252129,
      time: 25.0-26.0}, {'bytes sent: ': 18093741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.40724, time: 26.0-27.0},
    {'bytes sent: ': 18094851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.136986, time: 27.0-28.0}, {'bytes sent: ': 18094851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.138298, time: 28.0-29.0}, {'bytes sent: ': 17756451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.55935, 'mean loss2: ': 0.006957, 'mean loss: ': 0.710733,
      'mean s_rtt: ': 51.725203, time: 29.0-30.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.096478,
      time: 30.0-31.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243827, time: 31.0-32.0},
    {'bytes sent: ': 18105702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.243161, time: 32.0-33.0},
    {'bytes sent: ': 18098451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.157658, time: 33.0-34.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.253799, time: 34.0-35.0}, {'bytes sent: ': 18100851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.302432,
      time: 35.0-36.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.12614, time: 36.0-37.0},
    {'bytes sent: ': 18076851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.25045, time: 37.0-38.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.358333, time: 38.0-39.0}, {'bytes sent: ': 18060051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.096234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.782427,
      time: 39.0-40.0}, {'bytes sent: ': 1738080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.92, time: 40.0-41.0},
    {'bytes sent: ': 17589514.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045785,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017768, 'mean s_rtt: ': 51.169765,
      time: global}]}
