{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 8958395,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.15215, 'mean loss2: ': 0.01643,
      'mean loss: ': 1.460545, 'mean s_rtt: ': 85.953693, time: 0.0-1.0}, {'bytes sent: ': 15135222,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.248418, 'mean loss2: ': 0.011181,
      'mean loss: ': 1.122824, 'mean s_rtt: ': 85.014768, time: 1.0-2.0}, {'bytes sent: ': 18195794,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.744057, 'mean loss2: ': 0.011482,
      'mean loss: ': 1.034115, 'mean s_rtt: ': 80.206879, time: 2.0-3.0}, {'bytes sent: ': 21774804,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.043234, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.287998, 'mean s_rtt: ': 76.654129, time: 3.0-4.0}, {'bytes sent: ': 21903239,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.005658, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.50343, 'mean s_rtt: ': 76.407355, time: 4.0-5.0}, {'bytes sent: ': 21807954,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.036235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.426824, time: 5.0-6.0}, {'bytes sent: ': 19801999, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.245722, 'mean loss2: ': 0.009284, 'mean loss: ': 1.065578,
      'mean s_rtt: ': 77.083175, time: 6.0-7.0}, {'bytes sent: ': 20613791, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.408833, 'mean loss2: ': 0.006852, 'mean loss: ': 0.698521,
      'mean s_rtt: ': 78.542632, time: 7.0-8.0}, {'bytes sent: ': 21720076, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.114776, 'mean loss2: ': 0.003285, 'mean loss: ': 0.325215,
      'mean s_rtt: ': 77.085856, time: 8.0-9.0}, {'bytes sent: ': 18798532, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.259422, 'mean loss2: ': 0.004947, 'mean loss: ': 0.482157,
      'mean s_rtt: ': 78.118453, time: 9.0-10.0}, {'bytes sent: ': 21624978, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.304106, 'mean loss2: ': 0.004392, 'mean loss: ': 0.432902,
      'mean s_rtt: ': 78.309666, time: 10.0-11.0}, {'bytes sent: ': 21777454, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.026487, 'mean loss2: ': 0.001801, 'mean loss: ': 0.17934,
      'mean s_rtt: ': 76.763476, time: 11.0-12.0}, {'bytes sent: ': 20993173, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.038046, 'mean loss2: ': 0.003456, 'mean loss: ': 0.339342,
      'mean s_rtt: ': 75.780178, time: 12.0-13.0}, {'bytes sent: ': 21514602, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.237923, 'mean loss2: ': 0.004577, 'mean loss: ': 0.436696,
      'mean s_rtt: ': 77.452822, time: 13.0-14.0}, {'bytes sent: ': 18643380, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.607983, 'mean loss2: ': 0.010717, 'mean loss: ': 1.012507,
      'mean s_rtt: ': 79.154183, time: 14.0-15.0}, {'bytes sent: ': 21814765, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.058024, 'mean loss2: ': 0.003462, 'mean loss: ': 0.340851,
      'mean s_rtt: ': 76.519603, time: 15.0-16.0}, {'bytes sent: ': 20745941, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.259542, 'mean loss2: ': 0.006933, 'mean loss: ': 0.754578,
      'mean s_rtt: ': 77.484987, time: 16.0-17.0}, {'bytes sent: ': 20060764, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.451524, 'mean loss2: ': 0.008186, 'mean loss: ': 0.833568,
      'mean s_rtt: ': 77.81856, time: 17.0-18.0}, {'bytes sent: ': 21820889, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.462185, 'mean loss2: ': 0.006298, 'mean loss: ': 0.649423,
      'mean s_rtt: ': 76.614646, time: 18.0-19.0}, {'bytes sent: ': 21682917, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.112523, 'mean loss2: ': 0.001911, 'mean loss: ': 0.189762,
      'mean s_rtt: ': 75.931034, time: 19.0-20.0}, {'bytes sent: ': 21059392, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.001024, 'mean loss: ': 0.097604,
      'mean s_rtt: ': 77.554859, time: 20.0-21.0}, {'bytes sent: ': 6667112, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.289037, 'mean loss2: ': 0.011817, 'mean loss: ': 1.13459,
      'mean s_rtt: ': 79.478405, time: 21.0-22.0}, {'bytes sent: ': 19414326.045455,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.430362, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.567667, 'mean s_rtt: ': 78.198008, time: global}]}
