{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8881342,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.294859, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.571238, 'mean s_rtt: ': 110.157129, time: 0.0-1.0}, {'bytes sent: ': 8606838,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146447, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.163181, 'mean s_rtt: ': 143.993934, time: 1.0-2.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.135755,
      'mean s_rtt: ': 142.666959, time: 2.0-3.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.209778,
      time: 3.0-4.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.160796, 'mean s_rtt: ': 141.534608,
      time: 4.0-5.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.999057, time: 5.0-6.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.331384, time: 6.0-7.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.71988, time: 7.0-8.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.306163,
      time: 8.0-9.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021675,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10371, 'mean s_rtt: ': 140.586207,
      time: 9.0-10.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.442231, time: 10.0-11.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030198, 'mean s_rtt: ': 141.112462,
      time: 11.0-12.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007085,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024688, 'mean s_rtt: ': 141.80668,
      time: 12.0-13.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007187,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.271306, 'mean s_rtt: ': 141.801848,
      time: 13.0-14.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.736733, time: 14.0-15.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.103448, time: 15.0-16.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012889,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.162173, 'mean s_rtt: ': 141.178303,
      time: 16.0-17.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.303493, time: 17.0-18.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.190074, time: 18.0-19.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.42094, time: 19.0-20.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.990415,
      time: 20.0-21.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.357296, time: 21.0-22.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.719525, time: 22.0-23.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643333, time: 23.0-24.0},
    {'bytes sent: ': 1725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.372881, time: 24.0-25.0},
    {'bytes sent: ': 8492135.2, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163329,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.043825, 'mean s_rtt: ': 140.38739,
      time: global}]}
