{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 500000.0}, content: [{'bytes sent: ': 23207273,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11754, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.056881, 'mean s_rtt: ': 19.275274, time: 0.0-1.0}, {'bytes sent: ': 25603342,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.05477, time: 1.0-2.0}, {'bytes sent: ': 25693247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028292, 'mean loss2: ': 0.000542, 'mean loss: ': 0.055504,
      'mean s_rtt: ': 18.801415, time: 2.0-3.0}, {'bytes sent: ': 25808539, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01033, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00483, 'mean s_rtt: ': 18.77275,
      time: 3.0-4.0}, {'bytes sent: ': 25742540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.918356, time: 4.0-5.0},
    {'bytes sent: ': 25352590, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.898274, time: 5.0-6.0}, {'bytes sent: ': 25128282,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.884013, time: 6.0-7.0}, {'bytes sent: ': 25375388, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.734098,
      time: 7.0-8.0}, {'bytes sent: ': 25311882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054053, 'mean s_rtt: ': 18.714136,
      time: 8.0-9.0}, {'bytes sent: ': 25365741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.816495, time: 9.0-10.0},
    {'bytes sent: ': 25086188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.032079, 'mean s_rtt: ': 18.896719, time: 10.0-11.0}, {'bytes sent: ': 24966093,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055076, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.083362, 'mean s_rtt: ': 18.940605, time: 11.0-12.0}, {'bytes sent: ': 25083600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05307, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.096962, 'mean s_rtt: ': 19.012487, time: 12.0-13.0}, {'bytes sent: ': 24678051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052049, 'mean s_rtt: ': 19.252973, time: 13.0-14.0}, {'bytes sent: ': 25436552,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.778119, time: 14.0-15.0}, {'bytes sent: ': 24879651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.000418, 'mean loss: ': 0.04302,
      'mean s_rtt: ': 18.962287, time: 15.0-16.0}, {'bytes sent: ': 25302051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.81084,
      time: 16.0-17.0}, {'bytes sent: ': 25275600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.900929, time: 17.0-18.0},
    {'bytes sent: ': 25342902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.785714, time: 18.0-19.0}, {'bytes sent: ': 25084902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.735872, time: 19.0-20.0}, {'bytes sent: ': 25022502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.034664, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019003,
      'mean s_rtt: ': 19.0, time: 20.0-21.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.800414,
      time: 21.0-22.0}, {'bytes sent: ': 25328451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.84696, time: 22.0-23.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116965,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015913, 'mean s_rtt: ': 19.012645,
      time: 23.0-24.0}, {'bytes sent: ': 25382451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049696, 'mean s_rtt: ': 18.735324,
      time: 24.0-25.0}, {'bytes sent: ': 25173753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.870511, time: 25.0-26.0},
    {'bytes sent: ': 25112604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.869514, time: 26.0-27.0}, {'bytes sent: ': 25460400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.454829, time: 27.0-28.0}, {'bytes sent: ': 25340451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.817048,
      time: 28.0-29.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123857, 'mean s_rtt: ': 19.066876,
      time: 29.0-30.0}, {'bytes sent: ': 25404102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01655, 'mean s_rtt: ': 18.789959,
      time: 30.0-31.0}, {'bytes sent: ': 25352502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.809475, time: 31.0-32.0},
    {'bytes sent: ': 25209753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.900312, time: 32.0-33.0}, {'bytes sent: ': 25250451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.82438, time: 33.0-34.0}, {'bytes sent: ': 25076400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.060825, 'mean loss2: ': 0.000734, 'mean loss: ': 0.075259,
      'mean s_rtt: ': 19.018557, time: 34.0-35.0}, {'bytes sent: ': 24924102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.039638, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022468,
      'mean s_rtt: ': 19.097395, time: 35.0-36.0}, {'bytes sent: ': 25113651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023973, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006473,
      'mean s_rtt: ': 18.910959, time: 36.0-37.0}, {'bytes sent: ': 25376451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.840535,
      time: 37.0-38.0}, {'bytes sent: ': 25063251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.906057, time: 38.0-39.0},
    {'bytes sent: ': 25068206, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.820322, time: 39.0-40.0}, {'bytes sent: ': 1360320,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.74, time: 40.0-41.0}, {'bytes sent: ': 24611215.0, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018685, 'mean loss2: ': 0.000194, 'mean loss: ': 0.018777,
      'mean s_rtt: ': 18.879956, time: global}]}
