{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 7501107,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.870115, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.429801, 'mean s_rtt: ': 67.481609, time: 0.0-1.0}, {'bytes sent: ': 9954000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 1.0-2.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046527, 'mean s_rtt: ': 64.985213,
      time: 2.0-3.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984601, time: 3.0-4.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.163628, 'mean s_rtt: ': 64.996165, time: 4.0-5.0}, {'bytes sent: ': 10009200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.981956, time: 5.0-6.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976718,
      time: 6.0-7.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119715, 'mean s_rtt: ': 64.954955,
      time: 7.0-8.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.242451, 'mean s_rtt: ': 64.97943,
      time: 8.0-9.0}, {'bytes sent: ': 9890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.313312, 'mean s_rtt: ': 64.786795,
      time: 9.0-10.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.781291, time: 10.0-11.0},
    {'bytes sent: ': 9852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.275438, 'mean s_rtt: ': 64.925581, time: 11.0-12.0}, {'bytes sent: ': 9835200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001661, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.132376, 'mean s_rtt: ': 64.983389, time: 12.0-13.0}, {'bytes sent: ': 9852000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004687, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.170039, 'mean s_rtt: ': 64.976562, time: 13.0-14.0}, {'bytes sent: ': 9840000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001543, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068001, 'mean s_rtt: ': 64.970679, time: 14.0-15.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.199962, 'mean s_rtt: ': 64.920398, time: 15.0-16.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.037157, time: 16.0-17.0}, {'bytes sent: ': 9841200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003059, 'mean loss: ': 0.305342, 'mean s_rtt: ': 64.929556,
      time: 17.0-18.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190576, 'mean s_rtt: ': 64.923193,
      time: 18.0-19.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142527, 'mean s_rtt: ': 64.918877,
      time: 19.0-20.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.596378, 'mean s_rtt: ': 64.989983,
      time: 20.0-21.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023698, 'mean s_rtt: ': 64.966361,
      time: 21.0-22.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001541,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.231674, 'mean s_rtt: ': 64.970724,
      time: 22.0-23.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042994, 'mean s_rtt: ': 64.973404,
      time: 23.0-24.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.281495, 'mean s_rtt: ': 64.921598,
      time: 24.0-25.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.195107, 'mean s_rtt: ': 64.984277,
      time: 25.0-26.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016176,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.252243, 'mean s_rtt: ': 64.998529,
      time: 26.0-27.0}, {'bytes sent: ': 9855600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940625, time: 27.0-28.0},
    {'bytes sent: ': 9861651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.211668, 'mean s_rtt: ': 64.956909, time: 28.0-29.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.941176, time: 29.0-30.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.959866,
      time: 30.0-31.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984152, time: 31.0-32.0},
    {'bytes sent: ': 9856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.333948, 'mean s_rtt: ': 64.989637, time: 32.0-33.0}, {'bytes sent: ': 9820800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.932455, time: 33.0-34.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010432, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090729,
      'mean s_rtt: ': 64.876304, time: 34.0-35.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002285, 'mean loss: ': 0.230038, 'mean s_rtt: ': 64.971901,
      time: 35.0-36.0}, {'bytes sent: ': 9861653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092112, 'mean s_rtt: ': 64.97929,
      time: 36.0-37.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.212864,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118317, 'mean s_rtt: ': 65.235835,
      time: 37.0-38.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.993243, time: 38.0-39.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.302018, 'mean s_rtt: ': 64.9632, time: 39.0-40.0}, {'bytes sent: ': 1240040,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.093818,
      'mean s_rtt: ': 64.9625, time: 40.0-41.0}, {'bytes sent: ': 9595035.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028458, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.136653, 'mean s_rtt: ': 65.024051, time: global}]}
