{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1156250.0}, content: [{'bytes sent: ': 9663049,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.93985, time: 0.0-1.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.148148,
      time: 1.0-2.0}, {'bytes sent: ': 14592047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.701671, time: 2.0-3.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.488318, time: 3.0-4.0}, {'bytes sent: ': 14607600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.491726, time: 4.0-5.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.354497,
      time: 5.0-6.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.287749, time: 6.0-7.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266854, time: 7.0-8.0},
    {'bytes sent: ': 14610047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.48227, time: 8.0-9.0}, {'bytes sent: ': 14617247,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.476852, time: 9.0-10.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.591743,
      time: 10.0-11.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.525943, time: 11.0-12.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.39782, time: 12.0-13.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355685, time: 13.0-14.0},
    {'bytes sent: ': 14625694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.269542, time: 14.0-15.0}, {'bytes sent: ': 14644847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.312649, time: 15.0-16.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446809,
      time: 16.0-17.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.327869, time: 17.0-18.0},
    {'bytes sent: ': 14595647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.316901, time: 18.0-19.0}, {'bytes sent: ': 14634000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.247642, time: 19.0-20.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215426,
      time: 20.0-21.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210227, time: 21.0-22.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5, time: 22.0-23.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.461905, time: 23.0-24.0}, {'bytes sent: ': 14629200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.323944, time: 24.0-25.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.491049,
      time: 25.0-26.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.247159, time: 26.0-27.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.329545, time: 27.0-28.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.486811, time: 28.0-29.0}, {'bytes sent: ': 14616094,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.523697, time: 29.0-30.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.406103,
      time: 30.0-31.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.185714, time: 31.0-32.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.155807, time: 32.0-33.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.170984, time: 33.0-34.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.322275,
      time: 34.0-35.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.461176, time: 35.0-36.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.543529, time: 36.0-37.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.315245, time: 37.0-38.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.236467,
      time: 38.0-39.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.403794, time: 39.0-40.0},
    {'bytes sent: ': 1930920, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.517857, time: 40.0-41.0}, {'bytes sent: ': 14177121.756098,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.072728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.510713, time: global}]}
