{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 865625.0}, content: [{'bytes sent: ': 15637303,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.359603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.049621, time: 0.0-1.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.000527,
      time: 1.0-2.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 2.0-3.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 4.0-5.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 5.0-6.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 6.0-7.0},
    {'bytes sent: ': 19334400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.132396, time: 7.0-8.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.024873, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097549, 'mean s_rtt: ': 44.101752, time: 8.0-9.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.044126, time: 9.0-10.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.057635, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047849,
      'mean s_rtt: ': 44.142008, time: 10.0-11.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 11.0-12.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.034262,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145873, 'mean s_rtt: ': 44.071429,
      time: 12.0-13.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 13.0-14.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 15.0-16.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.22277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.707245,
      time: 16.0-17.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 17.0-18.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 18.0-19.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 19.0-20.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 20.0-21.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043478, time: 21.0-22.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.105516,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.299211, 'mean s_rtt: ': 44.58753,
      time: 22.0-23.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 23.0-24.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 26.0-27.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 27.0-28.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.041274, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.149707, 'mean s_rtt: ': 44.346698, time: 29.0-30.0}, {'bytes sent: ': 19483200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.039578, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.134483, 'mean s_rtt: ': 43.598065, time: 30.0-31.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.759717, time: 31.0-32.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994083,
      time: 32.0-33.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.95473, time: 34.0-35.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 36.0-37.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074699, 'mean s_rtt: ': 44.380046,
      time: 37.0-38.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998267, time: 38.0-39.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.000912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972653, time: 39.0-40.0},
    {'bytes sent: ': 1674760, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 18850323.487805,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.022586, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023734, 'mean s_rtt: ': 44.070351, time: global}]}
