{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1267578.0}, content: [{'bytes sent: ': 7971073,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 3.920904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.590395, time: 0.0-1.0}, {'bytes sent: ': 13358447, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764331,
      time: 1.0-2.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.800633, time: 2.0-3.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.189655, time: 3.0-4.0}, {'bytes sent: ': 13543294,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.321839, time: 4.0-5.0}, {'bytes sent: ': 13503647, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877814,
      time: 5.0-6.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435088, time: 6.0-7.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.579861, time: 7.0-8.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694444, time: 8.0-9.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.937853, time: 9.0-10.0}, {'bytes sent: ': 13495247,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.725552, time: 10.0-11.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.249123,
      time: 11.0-12.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.404844, time: 12.0-13.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.909621, time: 13.0-14.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.423729, time: 14.0-15.0}, {'bytes sent: ': 13503600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.331445, time: 15.0-16.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189266,
      time: 16.0-17.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688963, time: 17.0-18.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.254355, time: 18.0-19.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.592834, time: 19.0-20.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.05042, time: 20.0-21.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192529,
      time: 21.0-22.0}, {'bytes sent: ': 13492894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.921569, time: 22.0-23.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.465278, time: 23.0-24.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.726027, time: 24.0-25.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811047, time: 25.0-26.0},
    {'bytes sent: ': 13530094, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99711, time: 26.0-27.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.342939, time: 27.0-28.0}, {'bytes sent: ': 13515694,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.21813, time: 28.0-29.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28125,
      time: 29.0-30.0}, {'bytes sent: ': 13532541, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.582759, time: 30.0-31.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.723549, time: 31.0-32.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.527397, time: 32.0-33.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.828488, time: 33.0-34.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.005571, time: 34.0-35.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.124646, time: 35.0-36.0}, {'bytes sent: ': 13515694, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414286,
      time: 36.0-37.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.143293, time: 37.0-38.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.479021, time: 38.0-39.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.544828, time: 39.0-40.0},
    {'bytes sent: ': 2067480, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.577778, time: 40.0-41.0},
    {'bytes sent: ': 13104744.585366, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.150643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022428, time: global}]}
