{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1768554.0}, content: [{'bytes sent: ': 10344001,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.222017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.340426, time: 0.0-1.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.787863,
      time: 1.0-2.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72619, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.583967, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.649205, time: 4.0-5.0}, {'bytes sent: ': 19463297, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.073198, 'mean loss2: ': 0.00196, 'mean loss: ': 0.194515,
      'mean s_rtt: ': 89.454392, time: 5.0-6.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.446844,
      time: 6.0-7.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.840223, time: 7.0-8.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017391, time: 8.0-9.0},
    {'bytes sent: ': 19780202, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.050297,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061657, 'mean s_rtt: ': 89.18172,
      time: 9.0-10.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.733566, time: 10.0-11.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.80236, time: 11.0-12.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.656506, time: 12.0-13.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.695115,
      time: 13.0-14.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545724, time: 14.0-15.0},
    {'bytes sent: ': 18036166, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.510338, 'mean s_rtt: ': 89.557205,
      time: 15.0-16.0}, {'bytes sent: ': 17560451, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.841736,
      'mean loss2: ': 0.015592, 'mean loss: ': 1.302205, 'mean s_rtt: ': 95.575622,
      time: 16.0-17.0}, {'bytes sent: ': 18763589, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.357361,
      'mean loss2: ': 0.00763, 'mean loss: ': 0.73877, 'mean s_rtt: ': 91.163714,
      time: 17.0-18.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.943275, time: 18.0-19.0},
    {'bytes sent: ': 19837200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.743471, time: 19.0-20.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.846998, time: 20.0-21.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929111,
      time: 21.0-22.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952014, time: 22.0-23.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.45975, time: 23.0-24.0}, {'bytes sent: ': 19840800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.428571, time: 24.0-25.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.016251, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011808,
      'mean s_rtt: ': 88.740569, time: 25.0-26.0}, {'bytes sent: ': 19782000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.034788, 'mean loss2: ': 0.003297, 'mean loss: ': 0.330775,
      'mean s_rtt: ': 89.005896, time: 26.0-27.0}, {'bytes sent: ': 19043397, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.077056, 'mean loss2: ': 0.000941, 'mean loss: ': 0.093618,
      'mean s_rtt: ': 89.607821, time: 27.0-28.0}, {'bytes sent: ': 19291982, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.287416, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010176,
      'mean s_rtt: ': 90.919213, time: 28.0-29.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.568946,
      time: 29.0-30.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.64059, time: 30.0-31.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.032539,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160583, 'mean s_rtt: ': 88.778617,
      time: 31.0-32.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.000559,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106495, 'mean s_rtt: ': 88.787032,
      time: 32.0-33.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.697421, time: 33.0-34.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.616446, time: 34.0-35.0}, {'bytes sent: ': 19684800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.805484, time: 35.0-36.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.963415,
      time: 36.0-37.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979973, time: 37.0-38.0},
    {'bytes sent: ': 19713600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.964612, time: 38.0-39.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.996089, time: 39.0-40.0}, {'bytes sent: ': 2828955, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.714286,
      time: 40.0-41.0}, {'bytes sent: ': 18991044.878049, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.086955, 'mean loss2: ': 0.000929, 'mean loss: ': 0.088024,
      'mean s_rtt: ': 89.337747, time: global}]}
