{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 10953020,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.790451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.286472, time: 0.0-1.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.208824,
      time: 1.0-2.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217918, time: 2.0-3.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113208, time: 3.0-4.0},
    {'bytes sent: ': 18897694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.037647, time: 4.0-5.0}, {'bytes sent: ': 18813600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.12234, time: 5.0-6.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379518,
      time: 6.0-7.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.236686, time: 7.0-8.0},
    {'bytes sent: ': 18908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.094118, time: 8.0-9.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.018605, time: 9.0-10.0}, {'bytes sent: ': 18885694, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.257541,
      time: 10.0-11.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.138498, time: 11.0-12.0},
    {'bytes sent: ': 18871294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.08076, time: 12.0-13.0}, {'bytes sent: ': 18897647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.016667, time: 13.0-14.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.165877,
      time: 14.0-15.0}, {'bytes sent: ': 18825647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.168831, time: 15.0-16.0},
    {'bytes sent: ': 18768047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.366667, time: 16.0-17.0}, {'bytes sent: ': 18684000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.594595, time: 17.0-18.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045113,
      time: 18.0-19.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.049412, time: 19.0-20.0},
    {'bytes sent: ': 18913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.093897, time: 20.0-21.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.088372, time: 21.0-22.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.133178,
      time: 22.0-23.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100233, time: 23.0-24.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.119718, time: 24.0-25.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.261111, time: 25.0-26.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.342342,
      time: 26.0-27.0}, {'bytes sent: ': 18787200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.288184, time: 27.0-28.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.223278, time: 28.0-29.0}, {'bytes sent: ': 18910800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.06089, time: 29.0-30.0}, {'bytes sent: ': 18926494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.018692,
      time: 30.0-31.0}, {'bytes sent: ': 18919247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.023697, time: 31.0-32.0},
    {'bytes sent: ': 18912047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.058685, time: 32.0-33.0}, {'bytes sent: ': 18900094,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.073286, time: 33.0-34.0}, {'bytes sent: ': 18940894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032864,
      time: 34.0-35.0}, {'bytes sent: ': 18739247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347458, time: 35.0-36.0},
    {'bytes sent: ': 18789600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.171598, time: 36.0-37.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.213068, time: 37.0-38.0}, {'bytes sent: ': 18926447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028369,
      time: 38.0-39.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.221963, time: 39.0-40.0},
    {'bytes sent: ': 2715800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.258065, time: 40.0-41.0}, {'bytes sent: ': 18276071.04878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.335567, time: global}]}
