{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 23061050,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778618, 'mean loss2: ': 0.006487,
      'mean loss: ': 0.575841, 'mean s_rtt: ': 42.062635, time: 0.0-1.0}, {'bytes sent: ': 25608000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125114, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051371, 'mean s_rtt: ': 47.936073, time: 1.0-2.0}, {'bytes sent: ': 25732800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101336, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063751, 'mean s_rtt: ': 47.269488, time: 2.0-3.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.374402, time: 3.0-4.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.24,
      time: 4.0-5.0}, {'bytes sent: ': 25754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.21978, time: 5.0-6.0},
    {'bytes sent: ': 25708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.621905, time: 6.0-7.0}, {'bytes sent: ': 25783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105892, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.159929, 'mean s_rtt: ': 47.666097, time: 7.0-8.0}, {'bytes sent: ': 25730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.576482, time: 8.0-9.0}, {'bytes sent: ': 25740000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.452335,
      time: 9.0-10.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.278543, time: 10.0-11.0},
    {'bytes sent: ': 25747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12996,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063377, 'mean s_rtt: ': 47.272817,
      time: 11.0-12.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.441031, time: 12.0-13.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.499004, time: 13.0-14.0}, {'bytes sent: ': 25720800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.417671, time: 14.0-15.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.669912,
      time: 15.0-16.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.397566, time: 16.0-17.0},
    {'bytes sent: ': 25701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.193955, time: 17.0-18.0}, {'bytes sent: ': 25814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103336, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094893, 'mean s_rtt: ': 47.557364, time: 18.0-19.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.977212, time: 19.0-20.0}, {'bytes sent: ': 25784400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080478, 'mean loss2: ': 0.000675, 'mean loss: ': 0.06786,
      'mean s_rtt: ': 47.647809, time: 20.0-21.0}, {'bytes sent: ': 25682400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.264232, 'mean loss2: ': 0.002966, 'mean loss: ': 0.292366,
      'mean s_rtt: ': 47.021482, time: 21.0-22.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.309035,
      time: 22.0-23.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.184969, 'mean s_rtt: ': 47.226667,
      time: 23.0-24.0}, {'bytes sent: ': 25768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.423308, time: 24.0-25.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966091, time: 25.0-26.0},
    {'bytes sent: ': 25790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.013522, time: 26.0-27.0}, {'bytes sent: ': 25838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998777, time: 27.0-28.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843644,
      time: 28.0-29.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.183044, time: 29.0-30.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.760807, time: 30.0-31.0}, {'bytes sent: ': 25749600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086062, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.026733, 'mean s_rtt: ': 47.634238, time: 31.0-32.0}, {'bytes sent: ': 25672800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.391201, time: 32.0-33.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.194048,
      time: 33.0-34.0}, {'bytes sent: ': 25204851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.435867, time: 34.0-35.0},
    {'bytes sent: ': 26318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.428914, time: 35.0-36.0},
    {'bytes sent: ': 25821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99359, time: 36.0-37.0}, {'bytes sent: ': 25828800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.991331, time: 37.0-38.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987172,
      time: 38.0-39.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 39.0-40.0},
    {'bytes sent: ': 1487520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25101722.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055719, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.025131, 'mean s_rtt: ': 47.428654, time: global}]}
