{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1544433.0}, content: [{'bytes sent: ': 12639498,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.602761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.986196, time: 0.0-1.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 1.0-2.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982877, time: 2.0-3.0},
    {'bytes sent: ': 20853600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.002635, time: 3.0-4.0}, {'bytes sent: ': 20870400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980053, time: 4.0-5.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.047407,
      time: 5.0-6.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998162, time: 6.0-7.0},
    {'bytes sent: ': 20784000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.97307, time: 7.0-8.0}, {'bytes sent: ': 20793600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.098315, time: 8.0-9.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 9.0-10.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 10.0-11.0},
    {'bytes sent: ': 20786400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0}, {'bytes sent: ': 20839200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20745600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985428,
      time: 13.0-14.0}, {'bytes sent: ': 20719200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023392, time: 14.0-15.0},
    {'bytes sent: ': 20712000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.996416, time: 15.0-16.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995392, time: 16.0-17.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962906,
      time: 17.0-18.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992188, time: 18.0-19.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 19.0-20.0}, {'bytes sent: ': 20784000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993808, time: 20.0-21.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981818,
      time: 21.0-22.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031627, time: 22.0-23.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0}, {'bytes sent: ': 20791200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.996983, time: 24.0-25.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033742,
      time: 25.0-26.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967557, time: 26.0-27.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.918762, time: 27.0-28.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.955172, time: 28.0-29.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995356,
      time: 29.0-30.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998471, time: 30.0-31.0},
    {'bytes sent: ': 20815200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.989329, time: 31.0-32.0}, {'bytes sent: ': 20836800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993967, time: 32.0-33.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997001,
      time: 33.0-34.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 34.0-35.0},
    {'bytes sent: ': 20728800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.017341, time: 35.0-36.0}, {'bytes sent: ': 20659200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.010081, time: 36.0-37.0}, {'bytes sent: ': 20712051, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012238,
      time: 37.0-38.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010886, time: 38.0-39.0},
    {'bytes sent: ': 20793600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.972006, time: 39.0-40.0}, {'bytes sent: ': 2805120,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20157030.95122, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.039092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.192697,
      time: global}]}
