{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1090625.0}, content: [{'bytes sent: ': 19287507,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.284011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.962602, time: 0.0-1.0}, {'bytes sent: ': 24615952, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.947878,
      time: 1.0-2.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.008204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.289426, time: 2.0-3.0},
    {'bytes sent: ': 24787200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.031739, time: 3.0-4.0}, {'bytes sent: ': 24764400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.065613, time: 4.0-5.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0261,
      time: 5.0-6.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103532, time: 6.0-7.0},
    {'bytes sent: ': 24740400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.178227, time: 7.0-8.0}, {'bytes sent: ': 24789600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.062954, time: 8.0-9.0}, {'bytes sent: ': 24716400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.004363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090645,
      time: 9.0-10.0}, {'bytes sent: ': 24080400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.247737,
      'mean loss2: ': 0.011292, 'mean loss: ': 1.216577, 'mean s_rtt: ': 43.952358,
      time: 10.0-11.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.036919, time: 11.0-12.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.198491, time: 12.0-13.0}, {'bytes sent: ': 24757200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.056371, time: 13.0-14.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.069065,
      time: 14.0-15.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089329, time: 15.0-16.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.039709, time: 16.0-17.0}, {'bytes sent: ': 24776400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.116965, time: 17.0-18.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074663,
      time: 18.0-19.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05908, time: 19.0-20.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.141683, time: 20.0-21.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.11275, time: 21.0-22.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067405,
      time: 22.0-23.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.112131, time: 23.0-24.0},
    {'bytes sent: ': 24752400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.109496, time: 24.0-25.0}, {'bytes sent: ': 24561600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.027643, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.172896, 'mean s_rtt: ': 43.471387, time: 25.0-26.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.045706, time: 26.0-27.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039096,
      time: 27.0-28.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028477, time: 28.0-29.0},
    {'bytes sent: ': 24703200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.084494, time: 29.0-30.0},
    {'bytes sent: ': 24778800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.149628, time: 30.0-31.0},
    {'bytes sent: ': 24666000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.327247, time: 31.0-32.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.090513, time: 32.0-33.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020813,
      time: 33.0-34.0}, {'bytes sent: ': 24553200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.557777, time: 34.0-35.0},
    {'bytes sent: ': 24717600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.000969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.14445, time: 35.0-36.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.100948, time: 36.0-37.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.051172, time: 37.0-38.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.06334,
      time: 38.0-39.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065828, time: 39.0-40.0},
    {'bytes sent: ': 2221240, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 24041158.512195,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.014334, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.034737, 'mean s_rtt: ': 43.200878, time: global}]}
