{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848046.0}, content: [{'bytes sent: ': 20409182,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.422619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.352381, time: 0.0-1.0}, {'bytes sent: ': 23952047, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.26383,
      time: 1.0-2.0}, {'bytes sent: ': 24036094, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.074946, time: 2.0-3.0},
    {'bytes sent: ': 23718141, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.074645,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.229633, 'mean s_rtt: ': 34.245261,
      time: 3.0-4.0}, {'bytes sent: ': 24082894, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 4.0-5.0},
    {'bytes sent: ': 24086494, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.982478, time: 5.0-6.0}, {'bytes sent: ': 24060094,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 6.0-7.0}, {'bytes sent: ': 23704477, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.184181, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048728,
      'mean s_rtt: ': 34.238418, time: 7.0-8.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.101974,
      time: 8.0-9.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.08691,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049539, 'mean s_rtt: ': 34.024678,
      time: 9.0-10.0}, {'bytes sent: ': 24008447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053856, time: 10.0-11.0},
    {'bytes sent: ': 23914847, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.068881,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084059, 'mean s_rtt: ': 34.098401,
      time: 11.0-12.0}, {'bytes sent: ': 24014447, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.049947, time: 12.0-13.0},
    {'bytes sent: ': 23824800, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.073256,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105715, 'mean s_rtt: ': 34.17093,
      time: 13.0-14.0}, {'bytes sent: ': 24069694, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998897, time: 14.0-15.0},
    {'bytes sent: ': 24060047, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047997, 'mean s_rtt: ': 34.007684, time: 15.0-16.0}, {'bytes sent: ': 23863247,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.205843, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062498, 'mean s_rtt: ': 34.130146, time: 16.0-17.0}, {'bytes sent: ': 24108000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 17.0-18.0}, {'bytes sent: ': 24010853, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.082497, 'mean loss2: ': 0.000639, 'mean loss: ': 0.065192,
      'mean s_rtt: ': 34.059086, time: 18.0-19.0}, {'bytes sent: ': 24084051, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.017297,
      time: 19.0-20.0}, {'bytes sent: ': 24099600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0044, time: 20.0-21.0},
    {'bytes sent: ': 24030051, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.151599, 'mean s_rtt: ': 33.894102,
      time: 21.0-22.0}, {'bytes sent: ': 23994102, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.080132,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.04956, 'mean s_rtt: ': 34.069155,
      time: 22.0-23.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98445, time: 23.0-24.0},
    {'bytes sent: ': 24051753, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.016037, time: 24.0-25.0}, {'bytes sent: ': 24096051,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.005574, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.060457, 'mean s_rtt: ': 34.025641, time: 25.0-26.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.985951, time: 26.0-27.0}, {'bytes sent: ': 24066051, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.02967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974725,
      time: 27.0-28.0}, {'bytes sent: ': 24057651, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.013978, time: 28.0-29.0},
    {'bytes sent: ': 24086451, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039251, 'mean s_rtt: ': 34.034745, time: 29.0-30.0}, {'bytes sent: ': 23866851,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.037528, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014437, 'mean s_rtt: ': 34.149007, time: 30.0-31.0}, {'bytes sent: ': 24135702,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.037554, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005066, 'mean s_rtt: ': 33.982833, time: 31.0-32.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.085882, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.038353, 'mean s_rtt: ': 34.043529, time: 32.0-33.0}, {'bytes sent: ': 24108102,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.949937, time: 33.0-34.0}, {'bytes sent: ': 24012051, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99117,
      time: 34.0-35.0}, {'bytes sent: ': 24108102, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.956469, time: 35.0-36.0},
    {'bytes sent: ': 24075600, 'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984752, time: 36.0-37.0}, {'bytes sent: ': 24025251,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.051195, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.107551, 'mean s_rtt: ': 34.116041, time: 37.0-38.0}, {'bytes sent: ': 23706000,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.264302, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.602516, 'mean s_rtt: ': 34.25286, time: 38.0-39.0}, {'bytes sent: ': 24086451,
      'mean cwnd: ': 848046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.990153, time: 39.0-40.0}, {'bytes sent: ': 1736520, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.292308,
      time: 40.0-41.0}, {'bytes sent: ': 23379254.707317, 'mean cwnd: ': 848046.0,
      'mean jitter: ': 0.045179, 'mean loss2: ': 0.000419, 'mean loss: ': 0.044054,
      'mean s_rtt: ': 34.062987, time: global}]}
