{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 6680916,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.902047, 'mean loss2: ': 0.03023,
      'mean loss: ': 122.760965, 'mean s_rtt: ': 66.625731, time: 0.0-1.0}, {'bytes sent: ': 17225884,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.341869, 'mean loss2: ': 0.027004,
      'mean loss: ': 191.050439, 'mean s_rtt: ': 68.337024, time: 1.0-2.0}, {'bytes sent: ': 24646969,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.157353, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.52484, 'mean s_rtt: ': 63.635784, time: 2.0-3.0}, {'bytes sent: ': 25565155,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.070384, 'mean loss2: ': 0.009464,
      'mean loss: ': 0.910652, 'mean s_rtt: ': 62.860603, time: 3.0-4.0}, {'bytes sent: ': 24325375,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.187761, 'mean loss2: ': 0.010562,
      'mean loss: ': 0.992828, 'mean s_rtt: ': 63.499305, time: 4.0-5.0}, {'bytes sent: ': 25600194,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.004572, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.214465, 'mean s_rtt: ': 62.964792, time: 5.0-6.0}, {'bytes sent: ': 23656355,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.217812, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.752635, 'mean s_rtt: ': 64.015005, time: 6.0-7.0}, {'bytes sent: ': 25073627,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.166428, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.671269, 'mean s_rtt: ': 63.639008, time: 7.0-8.0}, {'bytes sent: ': 25549200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.044954, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.50697, 'mean s_rtt: ': 63.136624, time: 8.0-9.0}, {'bytes sent: ': 21514324,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.525277, 'mean loss2: ': 0.010532,
      'mean loss: ': 1.30446, 'mean s_rtt: ': 65.814636, time: 9.0-10.0}, {'bytes sent: ': 25381066,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.062472, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.551381, 'mean s_rtt: ': 63.313699, time: 10.0-11.0}, {'bytes sent: ': 25381219,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.310858, 'mean s_rtt: ': 63.383413, time: 11.0-12.0}, {'bytes sent: ': 25701600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.000884, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.437992, 'mean s_rtt: ': 62.922227, time: 12.0-13.0}, {'bytes sent: ': 23297139,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.335536, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.458627, 'mean s_rtt: ': 64.01227, time: 13.0-14.0}, {'bytes sent: ': 25761975,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.001329, 'mean loss2: ': 0.00646,
      'mean loss: ': 0.62529, 'mean s_rtt: ': 62.646433, time: 14.0-15.0}, {'bytes sent: ': 25644759,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004305, 'mean loss: ': 0.417901,
      'mean s_rtt: ': 62.858486, time: 15.0-16.0}, {'bytes sent: ': 23995327, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.184, 'mean loss2: ': 0.006514, 'mean loss: ': 0.626538, 'mean s_rtt: ': 63.845647,
      time: 16.0-17.0}, {'bytes sent: ': 25564800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.224837, 'mean s_rtt: ': 63.181034,
      time: 17.0-18.0}, {'bytes sent: ': 25106887, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.143241,
      'mean loss2: ': 0.007021, 'mean loss: ': 0.700751, 'mean s_rtt: ': 63.540286,
      time: 18.0-19.0}, {'bytes sent: ': 25812687, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.237354, 'mean s_rtt: ': 62.597577,
      time: 19.0-20.0}, {'bytes sent: ': 23632980, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.205248,
      'mean loss2: ': 0.006704, 'mean loss: ': 0.848483, 'mean s_rtt: ': 63.667291,
      time: 20.0-21.0}, {'bytes sent: ': 25125779, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.034933,
      'mean loss2: ': 0.008382, 'mean loss: ': 0.831188, 'mean s_rtt: ': 62.922559,
      time: 21.0-22.0}, {'bytes sent: ': 24042027, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.244173, 'mean s_rtt: ': 63.071023,
      time: 22.0-23.0}, {'bytes sent: ': 21651957, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.6857,
      'mean loss2: ': 0.019677, 'mean loss: ': 1.938358, 'mean s_rtt: ': 66.292067,
      time: 23.0-24.0}, {'bytes sent: ': 22935986, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.488706,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.802142, 'mean s_rtt: ': 65.624914,
      time: 24.0-25.0}, {'bytes sent: ': 25536533, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.142395, 'mean s_rtt: ': 62.738947,
      time: 25.0-26.0}, {'bytes sent: ': 25623986, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.116915,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.184398, 'mean s_rtt: ': 62.309701,
      time: 26.0-27.0}, {'bytes sent: ': 24116218, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.319433,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.433771, 'mean s_rtt: ': 64.542118,
      time: 27.0-28.0}, {'bytes sent: ': 24004579, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.378405,
      'mean loss2: ': 0.006886, 'mean loss: ': 3.143429, 'mean s_rtt: ': 63.986381,
      time: 28.0-29.0}, {'bytes sent: ': 24476500, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.374498,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.475663, 'mean s_rtt: ': 65.065261,
      time: 29.0-30.0}, {'bytes sent: ': 25102253, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.273373,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.336849, 'mean s_rtt: ': 63.265089,
      time: 30.0-31.0}, {'bytes sent: ': 24575626, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.365731,
      'mean loss2: ': 0.009943, 'mean loss: ': 0.994368, 'mean s_rtt: ': 63.477956,
      time: 31.0-32.0}, {'bytes sent: ': 23906518, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.608485,
      'mean loss2: ': 0.017569, 'mean loss: ': 2.394771, 'mean s_rtt: ': 64.069091,
      time: 32.0-33.0}, {'bytes sent: ': 11190681, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.208274,
      'mean loss2: ': 0.066612, 'mean loss: ': 5.590903, 'mean s_rtt: ': 66.673324,
      time: 33.0-34.0}, {'bytes sent: ': 23453149.441176, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.311468, 'mean loss2: ': 0.010023, 'mean loss: ': 6.723666,
      'mean s_rtt: ': 63.956921, time: global}]}
