{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7179734,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.085852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.07497, time: 0.0-1.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.669323,
      time: 1.0-2.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032001, 'mean s_rtt: ': 169.527528,
      time: 2.0-3.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.748739, time: 3.0-4.0},
    {'bytes sent: ': 7393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.548387, time: 4.0-5.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.211716, time: 5.0-6.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.275648, time: 6.0-7.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.234683, time: 7.0-8.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.625652, time: 8.0-9.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.896444, time: 9.0-10.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.625261, time: 10.0-11.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032744, 'mean s_rtt: ': 168.624866,
      time: 11.0-12.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.626338, time: 12.0-13.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 13.0-14.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.006682, time: 14.0-15.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.640853,
      time: 15.0-16.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.671558, time: 16.0-17.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.61086, time: 17.0-18.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.340883, time: 18.0-19.0}, {'bytes sent: ': 7386000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.71134, time: 19.0-20.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.255787,
      time: 20.0-21.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.729698, time: 21.0-22.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.814988, time: 22.0-23.0}, {'bytes sent: ': 7399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.314685, time: 23.0-24.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.485849,
      time: 24.0-25.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.379597, time: 25.0-26.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.157248, time: 26.0-27.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.152416, time: 27.0-28.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032572, 'mean s_rtt: ': 168.357673,
      time: 28.0-29.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012392,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160628, 'mean s_rtt: ': 168.47088,
      time: 29.0-30.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.818742, time: 30.0-31.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.752795, time: 31.0-32.0}, {'bytes sent: ': 7408800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.06429, 'mean s_rtt: ': 168.311193, time: 32.0-33.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097616,
      'mean s_rtt: ': 168.80798, time: 33.0-34.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.923655,
      time: 34.0-35.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.984674, time: 35.0-36.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.543147, time: 36.0-37.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.945776, time: 37.0-38.0}, {'bytes sent: ': 7424400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.585396, time: 38.0-39.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.403004,
      time: 39.0-40.0}, {'bytes sent: ': 673800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 40.0-41.0},
    {'bytes sent: ': 7216759.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09193,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010496, 'mean s_rtt: ': 167.777242,
      time: global}]}
