{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7761547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.2589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.064725, time: 0.0-1.0}, {'bytes sent: ': 13722725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.322709, 'mean loss2: ': 0.002923, 'mean loss: ': 0.289957,
      'mean s_rtt: ': 164.972112, time: 1.0-2.0}, {'bytes sent: ': 14205646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.592437,
      time: 2.0-3.0}, {'bytes sent: ': 14054263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.693431, time: 3.0-4.0},
    {'bytes sent: ': 14017177, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.752508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.876254, time: 4.0-5.0},
    {'bytes sent: ': 13846361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.78903,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.255712, 'mean s_rtt: ': 162.919831,
      time: 5.0-6.0}, {'bytes sent: ': 13390701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.883178, time: 6.0-7.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.615702, time: 7.0-8.0},
    {'bytes sent: ': 14032576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132576,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049404, 'mean s_rtt: ': 165.662879,
      time: 8.0-9.0}, {'bytes sent: ': 14083002, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.623239, time: 9.0-10.0},
    {'bytes sent: ': 14069646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992883,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109247, 'mean s_rtt: ': 164.957295,
      time: 10.0-11.0}, {'bytes sent: ': 13649736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.934783, time: 11.0-12.0},
    {'bytes sent: ': 14302939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.841667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.2875, time: 12.0-13.0},
    {'bytes sent: ': 14063436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.485106,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.119798, 'mean s_rtt: ': 163.093617,
      time: 13.0-14.0}, {'bytes sent: ': 13321215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.214592,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.274495, 'mean s_rtt: ': 162.300429,
      time: 14.0-15.0}, {'bytes sent: ': 13532369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.793651, time: 15.0-16.0},
    {'bytes sent: ': 13407505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.875519,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.072387, 'mean s_rtt: ': 164.215768,
      time: 16.0-17.0}, {'bytes sent: ': 14068649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.566524,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04801, 'mean s_rtt: ': 167.901288,
      time: 17.0-18.0}, {'bytes sent: ': 13493736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.447368,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.112087, 'mean s_rtt: ': 162.280702,
      time: 18.0-19.0}, {'bytes sent: ': 14042080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.843318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.506912, time: 19.0-20.0},
    {'bytes sent: ': 14039746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.377273,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016026, 'mean s_rtt: ': 163.577273,
      time: 20.0-21.0}, {'bytes sent: ': 14073399, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.295547,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.085534, 'mean s_rtt: ': 162.951417,
      time: 21.0-22.0}, {'bytes sent: ': 13092835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.386266, time: 22.0-23.0},
    {'bytes sent: ': 14404939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.894958,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.122872, 'mean s_rtt: ': 164.655462,
      time: 23.0-24.0}, {'bytes sent: ': 13316305, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.040541,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.275626, 'mean s_rtt: ': 165.063063,
      time: 24.0-25.0}, {'bytes sent: ': 13839466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.542308,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.077528, 'mean s_rtt: ': 162.153846,
      time: 25.0-26.0}, {'bytes sent: ': 14056546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.751111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.048889, time: 26.0-27.0},
    {'bytes sent: ': 13704933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.924686,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.05194, 'mean s_rtt: ': 163.054393,
      time: 27.0-28.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.156352,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01475, 'mean s_rtt: ': 164.85342,
      time: 28.0-29.0}, {'bytes sent: ': 12623922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066017, 'mean s_rtt: ': 166.697211,
      time: 29.0-30.0}, {'bytes sent: ': 14695293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.438298,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.140773, 'mean s_rtt: ': 164.297872,
      time: 30.0-31.0}, {'bytes sent: ': 13467429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.79803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.295567, time: 31.0-32.0},
    {'bytes sent: ': 14082963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.269565,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.108668, 'mean s_rtt: ': 166.108696,
      time: 32.0-33.0}, {'bytes sent: ': 14090522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.33564,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.092012, 'mean s_rtt: ': 161.83737,
      time: 33.0-34.0}, {'bytes sent: ': 14000108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.287719, time: 34.0-35.0},
    {'bytes sent: ': 14066216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.210317, time: 35.0-36.0},
    {'bytes sent: ': 14073376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.82197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.352273, time: 36.0-37.0},
    {'bytes sent: ': 13934232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.71875, time: 37.0-38.0},
    {'bytes sent: ': 14026591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.118483, time: 38.0-39.0},
    {'bytes sent: ': 13419581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.72103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.270386, time: 39.0-40.0},
    {'bytes sent: ': 2464280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.357143, time: 40.0-41.0},
    {'bytes sent: ': 13428214.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.837513,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.059571, 'mean s_rtt: ': 163.206623,
      time: global}]}
