{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 2375000.0}, content: [{'bytes sent: ': 17746686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.022715, time: 0.0-1.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.000938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.983591,
      time: 1.0-2.0}, {'bytes sent: ': 22141903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.276113,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.15317, 'mean s_rtt: ': 100.987449,
      time: 2.0-3.0}, {'bytes sent: ': 22340488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310154,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.045673, 'mean s_rtt: ': 100.710751,
      time: 3.0-4.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.998179, time: 4.0-5.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.099189, time: 5.0-6.0}, {'bytes sent: ': 22458319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335045, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.147131, 'mean s_rtt: ': 100.683783, time: 6.0-7.0}, {'bytes sent: ': 21565064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.431339, time: 7.0-8.0}, {'bytes sent: ': 23392902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.237246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.094567,
      time: 8.0-9.0}, {'bytes sent: ': 21377760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452588,
      'mean loss2: ': 0.011113, 'mean loss: ': 1.010684, 'mean s_rtt: ': 99.970224,
      time: 9.0-10.0}, {'bytes sent: ': 22485924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.312054, time: 10.0-11.0},
    {'bytes sent: ': 22402377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283607, time: 11.0-12.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.700989, time: 12.0-13.0},
    {'bytes sent: ': 22237526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344643,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.136522, 'mean s_rtt: ': 100.532143,
      time: 13.0-14.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0},
    {'bytes sent: ': 22459918, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292834,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00919, 'mean s_rtt: ': 100.85626,
      time: 15.0-16.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021254, 'mean s_rtt: ': 104.881907,
      time: 16.0-17.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.000933, time: 17.0-18.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 18.0-19.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.001927, time: 19.0-20.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 20.0-21.0}, {'bytes sent: ': 22471054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006091, time: 21.0-22.0},
    {'bytes sent: ': 22473599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361494,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031664, 'mean s_rtt: ': 101.766118,
      time: 22.0-23.0}, {'bytes sent: ': 22360566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274527,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.043322, 'mean s_rtt: ': 101.91993,
      time: 23.0-24.0}, {'bytes sent: ': 20481777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470809,
      'mean loss2: ': 0.02591, 'mean loss: ': 2.435469, 'mean s_rtt: ': 100.077148,
      time: 24.0-25.0}, {'bytes sent: ': 23275015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.837541,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.339159, 'mean s_rtt: ': 94.440176,
      time: 25.0-26.0}, {'bytes sent: ': 22418400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.127295, time: 26.0-27.0},
    {'bytes sent: ': 22173576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.904704,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.338779, 'mean s_rtt: ': 101.856454,
      time: 27.0-28.0}, {'bytes sent: ': 22091935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.118294, time: 28.0-29.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.99703, time: 29.0-30.0},
    {'bytes sent: ': 22035040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06311,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.238981, 'mean s_rtt: ': 105.002869,
      time: 30.0-31.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.89722, time: 31.0-32.0},
    {'bytes sent: ': 22415743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101017,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.368838, 'mean s_rtt: ': 105.071948,
      time: 32.0-33.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883807, time: 33.0-34.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.150812, time: 34.0-35.0}, {'bytes sent: ': 22399200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031935,
      'mean s_rtt: ': 104.994206, time: 35.0-36.0}, {'bytes sent: ': 22216147, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.271752, 'mean loss2: ': 0.00312, 'mean loss: ': 0.30378,
      'mean s_rtt: ': 100.619785, time: 36.0-37.0}, {'bytes sent: ': 21502464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.568627, 'mean loss2: ': 0.003729, 'mean loss: ': 0.363081,
      'mean s_rtt: ': 103.627451, time: 37.0-38.0}, {'bytes sent: ': 22634792, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.279079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.843933,
      time: 38.0-39.0}, {'bytes sent: ': 22520277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04442, time: 39.0-40.0},
    {'bytes sent: ': 2307240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 21727065.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262935, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.150466, 'mean s_rtt: ': 102.560893, time: global}]}
