{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 471875.0}, content: [{'bytes sent: ': 6851737,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.225204, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.220109, 'mean s_rtt: ': 57.814469, time: 0.0-1.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.069877, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.177197, 'mean s_rtt: ': 56.538244, time: 1.0-2.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619787, time: 2.0-3.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.006883, 'mean loss2: ': 0.00135, 'mean loss: ': 0.135369,
      'mean s_rtt: ': 55.045231, time: 3.0-4.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.003043, 'mean loss2: ': 0.001621, 'mean loss: ': 0.164518,
      'mean s_rtt: ': 55.647059, time: 4.0-5.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.001006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.578471,
      time: 5.0-6.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.029598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.479915, time: 6.0-7.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.013265,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.282449, 'mean s_rtt: ': 55.035714,
      time: 7.0-8.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257543, time: 8.0-9.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136761, 'mean s_rtt: ': 55.547468,
      time: 9.0-10.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337796, time: 10.0-11.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012758,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.474647, 'mean s_rtt: ': 55.313052,
      time: 11.0-12.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.03262,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132421, 'mean s_rtt: ': 55.163099,
      time: 12.0-13.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.013265,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142885, 'mean s_rtt: ': 55.340816,
      time: 13.0-14.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004111,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167954, 'mean s_rtt: ': 55.695786,
      time: 14.0-15.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.340474, 'mean s_rtt: ': 55.558282,
      time: 15.0-16.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.828947, time: 16.0-17.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087191, time: 17.0-18.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.640712, time: 18.0-19.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125738, 'mean s_rtt: ': 55.015831,
      time: 19.0-20.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.066993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.560458, time: 20.0-21.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.042975,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.175809, 'mean s_rtt: ': 54.512397,
      time: 21.0-22.0}, {'bytes sent: ': 8448051, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.048173,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.307365, 'mean s_rtt: ': 54.355482,
      time: 22.0-23.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.13871,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.535296, 'mean s_rtt: ': 53.835484,
      time: 23.0-24.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.972222, time: 24.0-25.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908537, time: 25.0-26.0},
    {'bytes sent: ': 8366453, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012841,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027652, 'mean s_rtt: ': 54.897271,
      time: 26.0-27.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.277754, 'mean s_rtt: ': 54.293443,
      time: 27.0-28.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.008052,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06559, 'mean s_rtt: ': 54.772947,
      time: 28.0-29.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.06951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.50079, time: 29.0-30.0},
    {'bytes sent: ': 8368853, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007849,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027813, 'mean s_rtt: ': 55.025118,
      time: 30.0-31.0}, {'bytes sent: ': 8428851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158191, 'mean s_rtt: ': 54.450156,
      time: 31.0-32.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.036179,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.312712, 'mean s_rtt: ': 54.756874,
      time: 32.0-33.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.186838, 'mean s_rtt: ': 54.229097,
      time: 33.0-34.0}, {'bytes sent: ': 8407251, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.044733,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.306805, 'mean s_rtt: ': 54.854257,
      time: 34.0-35.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.796089, time: 35.0-36.0},
    {'bytes sent: ': 8452851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.101749,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.162698, 'mean s_rtt: ': 54.437202,
      time: 36.0-37.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.474356, 'mean s_rtt: ': 54.570033,
      time: 37.0-38.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.032457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.605873, time: 38.0-39.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089997, 'mean s_rtt: ': 54.320064,
      time: 39.0-40.0}, {'bytes sent: ': 851120, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.009673, 'mean loss: ': 0.972949, 'mean s_rtt: ': 54.472973,
      time: 40.0-41.0}, {'bytes sent: ': 8194047.97561, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.063105,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159056, 'mean s_rtt: ': 55.065175,
      time: global}]}
