{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2001464.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 7125103, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 1.585714, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.231796,
      'mean s_rtt: ': 94.501429, time: 1.0-2.0}, {'bytes sent: ': 20271085, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.434889, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010737,
      'mean s_rtt: ': 96.072482, time: 2.0-3.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.030346, 'mean loss2: ': 0.000209, 'mean loss: ': 0.020987,
      'mean s_rtt: ': 92.891418, time: 3.0-4.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018926,
      time: 4.0-5.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.910861, time: 5.0-6.0},
    {'bytes sent: ': 21199665, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.090043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4202, time: 6.0-7.0},
    {'bytes sent: ': 20684821, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.232118,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.051995, 'mean s_rtt: ': 94.485925,
      time: 7.0-8.0}, {'bytes sent: ': 21019114, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.131626,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057455, 'mean s_rtt: ': 93.819407,
      time: 8.0-9.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054901, 'mean s_rtt: ': 92.742489,
      time: 9.0-10.0}, {'bytes sent: ': 20747039, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.254695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.081997, time: 10.0-11.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.054999, 'mean s_rtt: ': 92.867139, time: 11.0-12.0}, {'bytes sent: ': 21367200,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.021641, time: 12.0-13.0}, {'bytes sent: ': 20956025, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.17781, 'mean loss2: ': 0.000525, 'mean loss: ': 0.051928,
      'mean s_rtt: ': 93.647287, time: 13.0-14.0}, {'bytes sent: ': 20790940, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.305007, 'mean loss2: ': 0.003141, 'mean loss: ': 0.306191,
      'mean s_rtt: ': 94.52136, time: 14.0-15.0}, {'bytes sent: ': 20437944, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.314111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.179118,
      time: 15.0-16.0}, {'bytes sent: ': 21390000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055353, 'mean s_rtt: ': 92.876923,
      time: 16.0-17.0}, {'bytes sent: ': 20882514, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.179843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989829, time: 17.0-18.0},
    {'bytes sent: ': 21380030, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.801519, time: 18.0-19.0},
    {'bytes sent: ': 20378564, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.16339,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053624, 'mean s_rtt: ': 93.558989,
      time: 19.0-20.0}, {'bytes sent: ': 21253830, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.253292,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.04558, 'mean s_rtt: ': 94.329236,
      time: 20.0-21.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.024425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.455613, time: 21.0-22.0},
    {'bytes sent: ': 21375046, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055316, 'mean s_rtt: ': 92.893849, time: 22.0-23.0}, {'bytes sent: ': 21283725,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.126243, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.231897, 'mean s_rtt: ': 93.106859, time: 23.0-24.0}, {'bytes sent: ': 21310613,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.072982, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012234, 'mean s_rtt: ': 93.116965, time: 24.0-25.0}, {'bytes sent: ': 21121299,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.099583, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.071057, 'mean s_rtt: ': 93.612784, time: 25.0-26.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054344,
      'mean s_rtt: ': 92.949058, time: 26.0-27.0}, {'bytes sent: ': 20946655, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.124098,
      time: 27.0-28.0}, {'bytes sent: ': 21103774, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055458, 'mean s_rtt: ': 92.787029,
      time: 28.0-29.0}, {'bytes sent: ': 21491832, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.120603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.329374, time: 29.0-30.0},
    {'bytes sent: ': 20557438, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.293793,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.103842, 'mean s_rtt: ': 94.89977,
      time: 30.0-31.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.397485,
      'mean loss2: ': 0.020148, 'mean loss: ': 1.986642, 'mean s_rtt: ': 94.14942,
      time: 31.0-32.0}, {'bytes sent: ': 20979301, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.203616,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.102151, 'mean s_rtt: ': 93.810657,
      time: 32.0-33.0}, {'bytes sent: ': 21361200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043683, 'mean s_rtt: ': 92.997482,
      time: 33.0-34.0}, {'bytes sent: ': 20315304, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.232864,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.096717, 'mean s_rtt: ': 94.037676,
      time: 34.0-35.0}, {'bytes sent: ': 20648561, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.219687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.294888, time: 35.0-36.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.799645, time: 36.0-37.0}, {'bytes sent: ': 21324613,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.043011, time: 37.0-38.0}, {'bytes sent: ': 20658364, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.546316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048421,
      time: 38.0-39.0}, {'bytes sent: ': 21006665, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.187325,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069653, 'mean s_rtt: ': 93.044734,
      time: 39.0-40.0}, {'bytes sent: ': 20318699, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.792526,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.06855, 'mean s_rtt: ': 94.617268,
      time: 40.0-41.0}, {'bytes sent: ': 4158432, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.216216, time: 41.0-42.0},
    {'bytes sent: ': 19807161.761905, 'mean cwnd: ': 1953810.095238, 'mean jitter: ': 0.235181,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090617, 'mean s_rtt: ': 91.525547,
      time: global}]}
