{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1175000.0}, content: [{'bytes sent: ': 5273945,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.412281, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.188042, 'mean s_rtt: ': 113.831579, time: 0.0-1.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 1.0-2.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.099867, 'mean s_rtt: ': 101.071864,
      time: 2.0-3.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39364, time: 3.0-4.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.462654, time: 4.0-5.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.635625, time: 5.0-6.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061228, 'mean s_rtt: ': 100.697368,
      time: 6.0-7.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000802,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060507, 'mean s_rtt: ': 100.507618,
      time: 7.0-8.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.752177, time: 8.0-9.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.612111, time: 9.0-10.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099162,
      'mean s_rtt: ': 100.639693, time: 10.0-11.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.518267,
      time: 11.0-12.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.882107, time: 12.0-13.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.638423, time: 13.0-14.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.511093, time: 14.0-15.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.537143,
      time: 15.0-16.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.673109, time: 16.0-17.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.122992, 'mean s_rtt: ': 99.980786, time: 17.0-18.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.688654, time: 18.0-19.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.574913,
      time: 19.0-20.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.64206, time: 20.0-21.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.749577, time: 21.0-22.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.637198, time: 22.0-23.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055651, 'mean s_rtt: ': 100.439189,
      time: 23.0-24.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044289, 'mean s_rtt: ': 100.230637,
      time: 24.0-25.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102036, 'mean s_rtt: ': 100.745517,
      time: 25.0-26.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102441, 'mean s_rtt: ': 100.413732,
      time: 26.0-27.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.761246, time: 27.0-28.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020513, 'mean s_rtt: ': 100.628821, time: 28.0-29.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.286957, time: 29.0-30.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.574171,
      time: 30.0-31.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.597041, time: 31.0-32.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000889,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120755, 'mean s_rtt: ': 100.540444,
      time: 32.0-33.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100923, 'mean s_rtt: ': 100.368705,
      time: 33.0-34.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.773394, time: 34.0-35.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.648869, time: 35.0-36.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020304,
      'mean s_rtt: ': 100.732975, time: 36.0-37.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.436199,
      time: 37.0-38.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101683, 'mean s_rtt: ': 100.447038,
      time: 38.0-39.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.72153, time: 39.0-40.0},
    {'bytes sent: ': 1958200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.947368, time: 40.0-41.0}, {'bytes sent: ': 11240569.390244,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083613, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.027809, 'mean s_rtt: ': 100.949549, time: global}]}
