{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1425781.0}, content: [{'bytes sent: ': 14785032,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.622546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.426219, time: 0.0-1.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.978953,
      time: 1.0-2.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.150581, time: 2.0-3.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.118827, time: 3.0-4.0}, {'bytes sent: ': 22033200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.104935, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.260872, 'mean s_rtt: ': 63.814545, time: 4.0-5.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 5.0-6.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 6.0-7.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06455, time: 7.0-8.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 9.0-10.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 10.0-11.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062176, time: 11.0-12.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.068182, time: 12.0-13.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 13.0-14.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.000512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090583,
      time: 14.0-15.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.033007,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073012, 'mean s_rtt: ': 63.505415,
      time: 15.0-16.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.044035, time: 17.0-18.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.059067, time: 18.0-19.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 19.0-20.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.033368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.86191, time: 21.0-22.0},
    {'bytes sent: ': 22158000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.030835,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075808, 'mean s_rtt: ': 63.498139,
      time: 22.0-23.0}, {'bytes sent: ': 21164545, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.250129,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.478876, 'mean s_rtt: ': 65.270801,
      time: 23.0-24.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053079, 'mean s_rtt: ': 63.604034,
      time: 24.0-25.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 25.0-26.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 26.0-27.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 27.0-28.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053222, 'mean s_rtt: ': 63.011809,
      time: 28.0-29.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0},
    {'bytes sent: ': 22288800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.003682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233561, time: 30.0-31.0},
    {'bytes sent: ': 22254000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.008579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.32815, time: 31.0-32.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 32.0-33.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.013994, time: 33.0-34.0}, {'bytes sent: ': 21810000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.333958, 'mean loss2: ': 0.006959, 'mean loss: ': 0.832349,
      'mean s_rtt: ': 64.357845, time: 34.0-35.0}, {'bytes sent: ': 22182000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054046,
      'mean s_rtt: ': 63.704716, time: 35.0-36.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074596,
      time: 36.0-37.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.046451,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.19902, 'mean s_rtt: ': 63.474426,
      time: 37.0-38.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.012148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041788, time: 38.0-39.0},
    {'bytes sent: ': 22342800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.011777, time: 39.0-40.0}, {'bytes sent: ': 2678480,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 21588908.707317, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.036883, 'mean loss2: ': 0.000479, 'mean loss: ': 0.052007,
      'mean s_rtt: ': 63.362699, time: global}]}
