{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 875000.0}, content: [{'bytes sent: ': 10308197,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.995935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.390244, time: 0.0-1.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.223913,
      time: 1.0-2.0}, {'bytes sent: ': 13860047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.871845, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.84261, time: 3.0-4.0}, {'bytes sent: ': 13873200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.826923, time: 4.0-5.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.498824,
      time: 5.0-6.0}, {'bytes sent: ': 13882847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.162371, time: 6.0-7.0},
    {'bytes sent: ': 13900894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.344086, time: 7.0-8.0}, {'bytes sent: ': 13906941,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.433333, time: 8.0-9.0}, {'bytes sent: ': 13873247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.819231,
      time: 9.0-10.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.90631, time: 10.0-11.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.913462, time: 11.0-12.0}, {'bytes sent: ': 13897294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.667308, time: 12.0-13.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.809981,
      time: 13.0-14.0}, {'bytes sent: ': 13909294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.645472, time: 14.0-15.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.671154, time: 15.0-16.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.774737, time: 16.0-17.0}, {'bytes sent: ': 13885247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.722986,
      time: 17.0-18.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.817658, time: 18.0-19.0},
    {'bytes sent: ': 13873200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.803846, time: 19.0-20.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.794231, time: 20.0-21.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.812379,
      time: 21.0-22.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.220472, time: 22.0-23.0},
    {'bytes sent: ': 13918847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171429, time: 23.0-24.0},
    {'bytes sent: ': 13892541, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.372277, time: 24.0-25.0},
    {'bytes sent: ': 13866047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831721, time: 25.0-26.0},
    {'bytes sent: ': 13903247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.764933, time: 26.0-27.0}, {'bytes sent: ': 13868400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.794677, time: 27.0-28.0}, {'bytes sent: ': 13873341, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.502564,
      time: 28.0-29.0}, {'bytes sent: ': 13909294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.169231, time: 29.0-30.0},
    {'bytes sent: ': 13887647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.852652, time: 30.0-31.0}, {'bytes sent: ': 13858800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.871401, time: 31.0-32.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.861004,
      time: 32.0-33.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.876923, time: 33.0-34.0},
    {'bytes sent: ': 13912851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.684615, time: 34.0-35.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.867562, time: 35.0-36.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.852207,
      time: 36.0-37.0}, {'bytes sent: ': 13879251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.545455, time: 37.0-38.0},
    {'bytes sent: ': 13908153, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.156812, time: 38.0-39.0}, {'bytes sent: ': 13876902,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.313199, time: 39.0-40.0}, {'bytes sent: ': 1544531, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.535714,
      time: 40.0-41.0}, {'bytes sent: ': 13494312.219512, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.051365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.780433,
      time: global}]}
