{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 22746234,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076456, time: 0.0-1.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04671,
      time: 1.0-2.0}, {'bytes sent: ': 24128446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046925, 'mean s_rtt: ': 11.005429,
      time: 2.0-3.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007364, time: 3.0-4.0},
    {'bytes sent: ': 24136894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.04633, 'mean s_rtt: ': 10.999025, time: 4.0-5.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092369, time: 5.0-6.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982622,
      time: 6.0-7.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016932, time: 7.0-8.0},
    {'bytes sent: ': 24178851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.047275, 'mean s_rtt: ': 10.973134, time: 8.0-9.0}, {'bytes sent: ': 24120000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.9926, time: 9.0-10.0}, {'bytes sent: ': 24132051, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 10.0-11.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 11.0-12.0},
    {'bytes sent: ': 24180050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.975658, time: 12.0-13.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.163462, time: 13.0-14.0}, {'bytes sent: ': 24189650, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.058203, 'mean s_rtt: ': 10.963415,
      time: 14.0-15.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998012, time: 15.0-16.0},
    {'bytes sent: ': 23866851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116759, time: 16.0-17.0},
    {'bytes sent: ': 24118850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.998008, time: 17.0-18.0}, {'bytes sent: ': 24064850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007257, time: 18.0-19.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991546,
      time: 19.0-20.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.989082, time: 20.0-21.0},
    {'bytes sent: ': 23244050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.139416,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.287078, 'mean s_rtt: ': 11.245515,
      time: 21.0-22.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 24225600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.950796, time: 23.0-24.0}, {'bytes sent: ': 24168050,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.980119, time: 24.0-25.0}, {'bytes sent: ': 24202800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.97167,
      time: 25.0-26.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 26.0-27.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.979125, time: 27.0-28.0}, {'bytes sent: ': 24094850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.99602, time: 28.0-29.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.98161,
      time: 29.0-30.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 30.0-31.0},
    {'bytes sent: ': 23658100, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099649,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049668, 'mean s_rtt: ': 11.172258,
      time: 31.0-32.0}, {'bytes sent: ': 24034850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.024851, time: 32.0-33.0},
    {'bytes sent: ': 23991650, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.040334, time: 33.0-34.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.970164, time: 34.0-35.0}, {'bytes sent: ': 24058850,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.016475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02646, time: 35.0-36.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.980119,
      time: 36.0-37.0}, {'bytes sent: ': 24104501, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002963, time: 37.0-38.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 38.0-39.0}, {'bytes sent: ': 24168000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.98716, time: 39.0-40.0}, {'bytes sent: ': 996920, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 40.0-41.0}, {'bytes sent: ': 23478198.731707, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0096, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013387,
      'mean s_rtt: ': 11.017195, time: global}]}
