{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1944335.0}, content: [{'bytes sent: ': 16802288,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.656558, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.203103, 'mean s_rtt: ': 72.768764, time: 0.0-1.0}, {'bytes sent: ': 25481176,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.339963, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.024263, 'mean s_rtt: ': 72.993987, time: 1.0-2.0}, {'bytes sent: ': 25817284,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.263895, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.262433, 'mean s_rtt: ': 72.770668, time: 2.0-3.0}, {'bytes sent: ': 25161443,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.451969, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.511693, 'mean s_rtt: ': 73.114793, time: 3.0-4.0}, {'bytes sent: ': 25615746,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.222897, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.158196, 'mean s_rtt: ': 72.249065, time: 4.0-5.0}, {'bytes sent: ': 25668649,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.331801, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.249035, 'mean s_rtt: ': 72.92693, time: 5.0-6.0}, {'bytes sent: ': 23573700,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.480558, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.304564, 'mean s_rtt: ': 73.335992, time: 6.0-7.0}, {'bytes sent: ': 23818226,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.555501, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.76131, 'mean s_rtt: ': 73.009291, time: 7.0-8.0}, {'bytes sent: ': 25492604,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.384687, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.335691, 'mean s_rtt: ': 72.461717, time: 8.0-9.0}, {'bytes sent: ': 25005511,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.430243, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.268898, 'mean s_rtt: ': 73.16339, time: 9.0-10.0}, {'bytes sent: ': 25435085,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.350795, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.336282, 'mean s_rtt: ': 72.731057, time: 10.0-11.0}, {'bytes sent: ': 24819723,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.34791, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.324536, 'mean s_rtt: ': 72.977895, time: 11.0-12.0}, {'bytes sent: ': 25241823,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.395594, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.569982, 'mean s_rtt: ': 72.891762, time: 12.0-13.0}, {'bytes sent: ': 22030481,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.537225, 'mean loss2: ': 0.011082,
      'mean loss: ': 0.99781, 'mean s_rtt: ': 73.379218, time: 13.0-14.0}, {'bytes sent: ': 24029500,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.437532, 'mean loss2: ': 0.020016,
      'mean loss: ': 1.900529, 'mean s_rtt: ': 72.555893, time: 14.0-15.0}, {'bytes sent: ': 26634798,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.111363, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.088498, 'mean s_rtt: ': 71.384789, time: 15.0-16.0}, {'bytes sent: ': 27129549,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.010747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.804299, time: 16.0-17.0}, {'bytes sent: ': 26944800, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.138577, 'mean loss2: ': 0.00092, 'mean loss: ': 0.091821,
      'mean s_rtt: ': 70.962547, time: 17.0-18.0}, {'bytes sent: ': 27051600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000301, 'mean loss: ': 0.0303, 'mean s_rtt: ': 70.451985,
      time: 18.0-19.0}, {'bytes sent: ': 24957820, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.764296,
      'mean loss2: ': 0.029413, 'mean loss: ': 2.626115, 'mean s_rtt: ': 71.861925,
      time: 19.0-20.0}, {'bytes sent: ': 25888289, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.865789,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.139272, 'mean s_rtt: ': 71.292105,
      time: 20.0-21.0}, {'bytes sent: ': 26857158, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.20948,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118509, 'mean s_rtt: ': 70.724771,
      time: 21.0-22.0}, {'bytes sent: ': 26592443, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.333725,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.125322, 'mean s_rtt: ': 71.6698,
      time: 22.0-23.0}, {'bytes sent: ': 26431375, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.540201,
      'mean loss2: ': 0.014747, 'mean loss: ': 1.448064, 'mean s_rtt: ': 71.329146,
      time: 23.0-24.0}, {'bytes sent: ': 26133944, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.84438,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.495177, 'mean s_rtt: ': 71.463977,
      time: 24.0-25.0}, {'bytes sent: ': 26583479, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.1094, 'mean s_rtt: ': 71.261603,
      time: 25.0-26.0}, {'bytes sent: ': 26944568, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.068894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.014614, time: 26.0-27.0},
    {'bytes sent: ': 26105730, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05262, 'mean s_rtt: ': 71.441176,
      time: 27.0-28.0}, {'bytes sent: ': 26775348, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.537611,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.182846, 'mean s_rtt: ': 70.477876,
      time: 28.0-29.0}, {'bytes sent: ': 26559137, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.495708,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039667, 'mean s_rtt: ': 70.690987,
      time: 29.0-30.0}, {'bytes sent: ': 26983812, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.234801,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139917, 'mean s_rtt: ': 69.951782,
      time: 30.0-31.0}, {'bytes sent: ': 26954400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.247899, time: 31.0-32.0},
    {'bytes sent: ': 26761200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.495614,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.297084, 'mean s_rtt: ': 70.278509,
      time: 32.0-33.0}, {'bytes sent: ': 26618302, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.384306,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051985, 'mean s_rtt: ': 70.780684,
      time: 33.0-34.0}, {'bytes sent: ': 26354204, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.702479,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.04319, 'mean s_rtt: ': 71.107438,
      time: 34.0-35.0}, {'bytes sent: ': 27010372, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053084, 'mean s_rtt: ': 69.940329,
      time: 35.0-36.0}, {'bytes sent: ': 26987790, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.045738,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078495, 'mean s_rtt: ': 70.035343,
      time: 36.0-37.0}, {'bytes sent: ': 26721258, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.051929, 'mean s_rtt: ': 70.283058,
      time: 37.0-38.0}, {'bytes sent: ': 26155220, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.465324,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018098, 'mean s_rtt: ': 70.480984,
      time: 38.0-39.0}, {'bytes sent: ': 26881029, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.985386,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143996, 'mean s_rtt: ': 70.91023,
      time: 39.0-40.0}, {'bytes sent: ': 3346800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.649123, time: 40.0-41.0},
    {'bytes sent: ': 25179455.219512, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.396872,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.360765, 'mean s_rtt: ': 71.532376,
      time: global}]}
