{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674023.0}, content: [{'bytes sent: ': 3795820,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 7.477778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.696296, time: 0.0-1.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.145631, 'mean loss2: ': 0.001357, 'mean loss: ': 0.140538,
      'mean s_rtt: ': 109.009709, time: 1.0-2.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.000772, 'mean loss: ': 0.079661,
      'mean s_rtt: ': 106.928571, time: 2.0-3.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.37751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911647,
      time: 3.0-4.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.805195, time: 4.0-5.0},
    {'bytes sent: ': 6153649, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.542986, time: 5.0-6.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823232, time: 6.0-7.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.746269, time: 7.0-8.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.995122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.726829, time: 8.0-9.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.547826, time: 9.0-10.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.284444, time: 10.0-11.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.258929, time: 11.0-12.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.502183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209607, time: 12.0-13.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.100877, time: 13.0-14.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.399123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.54386, time: 14.0-15.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008929, time: 15.0-16.0},
    {'bytes sent: ': 6182494, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.422907, time: 16.0-17.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.825, time: 17.0-18.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.560606, time: 18.0-19.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357143,
      time: 19.0-20.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.75, time: 20.0-21.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.057269, time: 21.0-22.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.372294, time: 22.0-23.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.530702, time: 23.0-24.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.442982, time: 24.0-25.0},
    {'bytes sent: ': 6153741, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600877, time: 25.0-26.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.706667, time: 26.0-27.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.820388, time: 27.0-28.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.583756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675127, time: 28.0-29.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.640187, time: 29.0-30.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480349, time: 30.0-31.0},
    {'bytes sent: ': 6139341, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.59292, time: 31.0-32.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.406114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.637555, time: 32.0-33.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.453744, time: 33.0-34.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.395, time: 34.0-35.0}, {'bytes sent: ': 6148894,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.446154, time: 35.0-36.0}, {'bytes sent: ': 6168141, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.459184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.780612,
      time: 36.0-37.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.387931, time: 37.0-38.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621739, time: 38.0-39.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.497797, time: 39.0-40.0},
    {'bytes sent: ': 1060647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.461538, time: 40.0-41.0},
    {'bytes sent: ': 5974639.219512, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.617871,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005505, 'mean s_rtt: ': 107.016163,
      time: global}]}
