{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 950000.0}, content: [{'bytes sent: ': 5576242,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.234783, 'mean loss2: ': 0.012296,
      'mean loss: ': 2.166635, 'mean s_rtt: ': 92.742029, time: 0.0-1.0}, {'bytes sent: ': 10509729,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.923913, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.04172, 'mean s_rtt: ': 87.786232, time: 1.0-2.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.519084, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.13262, 'mean s_rtt: ': 84.458015, time: 2.0-3.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.519435, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.272732, 'mean s_rtt: ': 82.374558, time: 3.0-4.0}, {'bytes sent: ': 10830880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.473856, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.118575, 'mean s_rtt: ': 83.245098, time: 4.0-5.0}, {'bytes sent: ': 10618564,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.944223, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.364539, 'mean s_rtt: ': 86.486056, time: 5.0-6.0}, {'bytes sent: ': 11094049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.609195, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.151272, 'mean s_rtt: ': 83.049808, time: 6.0-7.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325806, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.1222, 'mean s_rtt: ': 84.270968, time: 7.0-8.0}, {'bytes sent: ': 11024400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.541045, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.263841, 'mean s_rtt: ': 83.787313, time: 8.0-9.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.653061, time: 9.0-10.0}, {'bytes sent: ': 11086849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.590747, 'mean loss2: ': 0.004928, 'mean loss: ': 0.490507,
      'mean s_rtt: ': 82.925267, time: 10.0-11.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.505618, 'mean loss2: ': 0.001176, 'mean loss: ': 0.118264,
      'mean s_rtt: ': 84.149813, time: 11.0-12.0}, {'bytes sent: ': 11023255, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.635379, 'mean loss2: ': 0.002501, 'mean loss: ': 0.2514,
      'mean s_rtt: ': 83.963899, time: 12.0-13.0}, {'bytes sent: ': 10909298, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.633858, 'mean loss2: ': 0.001345, 'mean loss: ': 0.135827,
      'mean s_rtt: ': 84.283465, time: 13.0-14.0}, {'bytes sent: ': 11058047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.773279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.259109,
      time: 14.0-15.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.231282, 'mean s_rtt: ': 84.28169,
      time: 15.0-16.0}, {'bytes sent: ': 11014847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.676113,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128232, 'mean s_rtt: ': 83.62753,
      time: 16.0-17.0}, {'bytes sent: ': 10838273, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.25498,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.195418, 'mean s_rtt: ': 84.442231,
      time: 17.0-18.0}, {'bytes sent: ': 11062800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.525896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.119522, time: 18.0-19.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.716263,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108306, 'mean s_rtt: ': 83.761246,
      time: 19.0-20.0}, {'bytes sent: ': 11193647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621514,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.145239, 'mean s_rtt: ': 82.545817,
      time: 20.0-21.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.61204,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.316494, 'mean s_rtt: ': 83.391304,
      time: 21.0-22.0}, {'bytes sent: ': 11082000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081129, 'mean s_rtt: ': 82.825581,
      time: 22.0-23.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6171,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04198, 'mean s_rtt: ': 83.453532,
      time: 23.0-24.0}, {'bytes sent: ': 11077296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.808271,
      'mean loss2: ': 0.0062, 'mean loss: ': 0.617766, 'mean s_rtt: ': 82.830827,
      time: 24.0-25.0}, {'bytes sent: ': 11017247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.655431,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.225953, 'mean s_rtt: ': 83.367041,
      time: 25.0-26.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.21423, 'mean s_rtt: ': 83.603636,
      time: 26.0-27.0}, {'bytes sent: ': 11029294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.601476,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.215951, 'mean s_rtt: ': 83.630996,
      time: 27.0-28.0}, {'bytes sent: ': 11022049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.599251,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.1424, 'mean s_rtt: ': 83.524345,
      time: 28.0-29.0}, {'bytes sent: ': 11088094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.688645,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.091677, 'mean s_rtt: ': 83.399267,
      time: 29.0-30.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.580756,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.272759, 'mean s_rtt: ': 82.556701,
      time: 30.0-31.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.426851, 'mean s_rtt: ': 83.029091,
      time: 31.0-32.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.722433,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.126707, 'mean s_rtt: ': 83.311787,
      time: 32.0-33.0}, {'bytes sent: ': 11056849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407166,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.470113, 'mean s_rtt: ': 83.449511,
      time: 33.0-34.0}, {'bytes sent: ': 11049647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.588028,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.148098, 'mean s_rtt: ': 83.53169,
      time: 34.0-35.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095556, 'mean s_rtt: ': 83.491909,
      time: 35.0-36.0}, {'bytes sent: ': 11121647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.678445,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118562, 'mean s_rtt: ': 83.045936,
      time: 36.0-37.0}, {'bytes sent: ': 11004049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449045,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.475973, 'mean s_rtt: ': 84.140127,
      time: 37.0-38.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.544262,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108165, 'mean s_rtt: ': 83.986885,
      time: 38.0-39.0}, {'bytes sent: ': 10957300, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110498, 'mean s_rtt: ': 84.350694,
      time: 39.0-40.0}, {'bytes sent: ': 1481960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465116, time: 40.0-41.0},
    {'bytes sent: ': 10645444.04878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.853753,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.189321, 'mean s_rtt: ': 83.941432,
      time: global}]}
