{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 734375.0}, content: [{'bytes sent: ': 8545326,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.647679, time: 0.0-1.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.019465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939173,
      time: 1.0-2.0}, {'bytes sent: ': 11515296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.155, time: 2.0-3.0},
    {'bytes sent: ': 11571741, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.892231, time: 3.0-4.0},
    {'bytes sent: ': 11528494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.737288, time: 4.0-5.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.908333, time: 5.0-6.0}, {'bytes sent: ': 11528541,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.053824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.728045, time: 6.0-7.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.029777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.312655,
      time: 7.0-8.0}, {'bytes sent: ': 11494943, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.683973, time: 8.0-9.0},
    {'bytes sent: ': 11478047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535885, time: 9.0-10.0},
    {'bytes sent: ': 11554847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.51676, time: 10.0-11.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.059633, 'mean s_rtt: ': 62.568075,
      time: 11.0-12.0}, {'bytes sent: ': 11547647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.582133, time: 12.0-13.0},
    {'bytes sent: ': 11502047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.966942, time: 13.0-14.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287383, time: 14.0-15.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.045238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.17619, time: 15.0-16.0},
    {'bytes sent: ': 11509294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118578, 'mean s_rtt: ': 62.317757,
      time: 16.0-17.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.288783, time: 17.0-18.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.972299, time: 18.0-19.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.950413, time: 19.0-20.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.286385, time: 20.0-21.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339578, time: 21.0-22.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098103, 'mean s_rtt: ': 61.908434,
      time: 22.0-23.0}, {'bytes sent: ': 11515249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.16307, time: 23.0-24.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.615909, time: 24.0-25.0}, {'bytes sent: ': 11486449,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.507317, time: 25.0-26.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.019444,
      time: 26.0-27.0}, {'bytes sent: ': 11520049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.056848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.175711, time: 27.0-28.0},
    {'bytes sent: ': 11484096, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.336471, time: 28.0-29.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.451685, time: 29.0-30.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.736842, time: 30.0-31.0}, {'bytes sent: ': 11467247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.540865, time: 31.0-32.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.963277,
      time: 32.0-33.0}, {'bytes sent: ': 11484093, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.089674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.975543, time: 33.0-34.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.056757, time: 34.0-35.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.108581, 'mean s_rtt: ': 61.782123,
      time: 35.0-36.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.917355, time: 36.0-37.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.111111, time: 37.0-38.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.029973, time: 38.0-39.0},
    {'bytes sent: ': 11463647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.178862, time: 39.0-40.0},
    {'bytes sent: ': 1311400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.065217, time: 40.0-41.0}, {'bytes sent: ': 11178982.04878,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.08932, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009622, 'mean s_rtt: ': 62.325096, time: global}]}
