{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 500000.0}, content: [{'bytes sent: ': 5972866,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.88342, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.269835, 'mean s_rtt: ': 67.515544, time: 0.0-1.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.350539, 'mean s_rtt: ': 59.696517, time: 1.0-2.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.296606, 'mean s_rtt: ': 59.822165, time: 2.0-3.0}, {'bytes sent: ': 8120447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014534, 'mean s_rtt: ': 59.702479, time: 3.0-4.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.679348, time: 4.0-5.0}, {'bytes sent: ': 8032847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.267647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.055882,
      time: 5.0-6.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.049779, 'mean s_rtt: ': 59.81044,
      time: 6.0-7.0}, {'bytes sent: ': 8061694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180516,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115463, 'mean s_rtt: ': 59.805158,
      time: 7.0-8.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.231003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.787234, time: 8.0-9.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.135211,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.277575, 'mean s_rtt: ': 59.487324,
      time: 9.0-10.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.59587, time: 10.0-11.0},
    {'bytes sent: ': 8018451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.334447, 'mean s_rtt: ': 60.113846,
      time: 11.0-12.0}, {'bytes sent: ': 7990849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.30033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.079208, time: 12.0-13.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062787, 'mean s_rtt: ': 59.818452,
      time: 13.0-14.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157593,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.158391, 'mean s_rtt: ': 60.002865,
      time: 14.0-15.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.871951, time: 15.0-16.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182891,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.142726, 'mean s_rtt: ': 59.867257,
      time: 16.0-17.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.272989,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.301255, 'mean s_rtt: ': 59.887931,
      time: 17.0-18.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07337,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.143375, 'mean s_rtt: ': 59.834239,
      time: 18.0-19.0}, {'bytes sent: ': 8068894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.830769, time: 19.0-20.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.348534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.882736, time: 20.0-21.0},
    {'bytes sent: ': 8005200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.505085,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.492053, 'mean s_rtt: ': 60.115254,
      time: 21.0-22.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214076,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.167563, 'mean s_rtt: ': 59.794721,
      time: 22.0-23.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.965616, time: 23.0-24.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.931818, time: 24.0-25.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.654696, time: 25.0-26.0}, {'bytes sent: ': 8018400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.262295, 'mean loss2: ': 0.001601, 'mean loss: ': 0.164549,
      'mean s_rtt: ': 59.948087, time: 26.0-27.0}, {'bytes sent: ': 8025647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.659701, 'mean loss2: ': 0.001687, 'mean loss: ': 0.17191,
      'mean s_rtt: ': 60.504478, time: 27.0-28.0}, {'bytes sent: ': 8068849, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.867314,
      time: 28.0-29.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.592, time: 29.0-30.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.20597, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.150011, 'mean s_rtt: ': 59.895522, time: 30.0-31.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.669421, time: 31.0-32.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.095101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.743516,
      time: 32.0-33.0}, {'bytes sent: ': 8071296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.773743, time: 33.0-34.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66482, time: 34.0-35.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.141562, 'mean s_rtt: ': 59.705094,
      time: 35.0-36.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027447, 'mean s_rtt: ': 59.701657,
      time: 36.0-37.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.347818, 'mean s_rtt: ': 59.812155,
      time: 37.0-38.0}, {'bytes sent: ': 8025600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.164383, 'mean s_rtt: ': 60.227273,
      time: 38.0-39.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.691257, time: 39.0-40.0},
    {'bytes sent: ': 920080, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.692308, time: 40.0-41.0}, {'bytes sent: ': 7848291.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270185, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.101869, 'mean s_rtt: ': 60.02678, time: global}]}
