{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12643161,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.988746, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.079583, 'mean s_rtt: ': 42.996785, time: 0.0-1.0}, {'bytes sent: ': 14833200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.843709, time: 1.0-2.0}, {'bytes sent: ': 14994094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015214,
      time: 2.0-3.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.920502, time: 4.0-5.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.941463, time: 5.0-6.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.636986,
      time: 6.0-7.0}, {'bytes sent: ': 14989435, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.324022, time: 7.0-8.0},
    {'bytes sent: ': 15009788, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.019663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.452247, time: 8.0-9.0},
    {'bytes sent: ': 15020588, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.073771, 'mean s_rtt: ': 40.277311, time: 9.0-10.0}, {'bytes sent: ': 14964329,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.472222, time: 10.0-11.0}, {'bytes sent: ': 14982188, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.340299,
      time: 11.0-12.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.719557, time: 12.0-13.0},
    {'bytes sent: ': 15046847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.085851, 'mean s_rtt: ': 40.087977,
      time: 13.0-14.0}, {'bytes sent: ': 14970235, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.369444, time: 14.0-15.0},
    {'bytes sent: ': 15033788, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.448179, time: 15.0-16.0}, {'bytes sent: ': 14979882,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.342029, time: 16.0-17.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732342,
      time: 17.0-18.0}, {'bytes sent: ': 14952235, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375367, time: 18.0-19.0},
    {'bytes sent: ': 14991882, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.430939, time: 19.0-20.0}, {'bytes sent: ': 14966682,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.405556, time: 20.0-21.0}, {'bytes sent: ': 14994329, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501393,
      time: 21.0-22.0}, {'bytes sent: ': 14948541, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.009804, time: 22.0-23.0},
    {'bytes sent: ': 14996400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.94386, time: 23.0-24.0},
    {'bytes sent: ': 14995482, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.380556, time: 24.0-25.0},
    {'bytes sent: ': 15027788, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.182584, time: 25.0-26.0},
    {'bytes sent: ': 14958235, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377095, time: 26.0-27.0},
    {'bytes sent: ': 14990494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.539548, time: 27.0-28.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.148014, time: 28.0-29.0}, {'bytes sent: ': 14964000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.223301, time: 29.0-30.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.022663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.526912,
      time: 30.0-31.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.013746, 'mean s_rtt: ': 40.218855,
      time: 31.0-32.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.129455, 'mean s_rtt: ': 38.633333,
      time: 32.0-33.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.851452, 'mean s_rtt: ': 39.524476,
      time: 33.0-34.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.891892, time: 34.0-35.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.793333, time: 35.0-36.0}, {'bytes sent: ': 14576400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 36.0-37.0}, {'bytes sent: ': 14571647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.091404, 'mean s_rtt: ': 39.129252,
      time: 37.0-38.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616, time: 38.0-39.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.02521, time: 39.0-40.0}, {'bytes sent: ': 1101800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 14476729.195122, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.06675, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031142,
      'mean s_rtt: ': 40.238965, time: global}]}
