{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13355492,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.339848, time: 0.0-1.0}, {'bytes sent: ': 14877647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.066024, 'mean s_rtt: ': 22.897187,
      time: 1.0-2.0}, {'bytes sent: ': 14836940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083415, 'mean s_rtt: ': 22.965271,
      time: 2.0-3.0}, {'bytes sent: ': 14737344, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050271, 'mean s_rtt: ': 22.987872,
      time: 3.0-4.0}, {'bytes sent: ': 14922143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921196, time: 4.0-5.0},
    {'bytes sent: ': 14811694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.975851, time: 5.0-6.0}, {'bytes sent: ': 14799787,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.078023,
      'mean s_rtt: ': 22.969247, time: 6.0-7.0}, {'bytes sent: ': 14854849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.981308,
      time: 7.0-8.0}, {'bytes sent: ': 14914894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982727, time: 8.0-9.0},
    {'bytes sent: ': 14955787, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.074006, 'mean s_rtt: ': 22.916515, time: 9.0-10.0}, {'bytes sent: ': 14750494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.105317,
      'mean s_rtt: ': 22.991051, time: 10.0-11.0}, {'bytes sent: ': 14784046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.972133,
      time: 11.0-12.0}, {'bytes sent: ': 14870540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092389, 'mean s_rtt: ': 22.923944,
      time: 12.0-13.0}, {'bytes sent: ': 15001293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.722933, time: 13.0-14.0},
    {'bytes sent: ': 14959293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.068919, 'mean s_rtt: ': 22.82716, time: 14.0-15.0}, {'bytes sent: ': 14907739,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.125557,
      'mean s_rtt: ': 22.951107, time: 15.0-16.0}, {'bytes sent: ': 14852502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967807,
      time: 16.0-17.0}, {'bytes sent: ': 14854951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964253, time: 17.0-18.0},
    {'bytes sent: ': 14774605, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.069457, 'mean s_rtt: ': 22.987514, time: 18.0-19.0}, {'bytes sent: ': 14852605,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.08516,
      'mean s_rtt: ': 22.983268, time: 19.0-20.0}, {'bytes sent: ': 14881404, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001494, 'mean loss: ': 0.153387, 'mean s_rtt: ': 22.958614,
      time: 20.0-21.0}, {'bytes sent: ': 14744601, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014741, 'mean s_rtt: ': 22.993158,
      time: 21.0-22.0}, {'bytes sent: ': 14922206, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.955005, time: 22.0-23.0},
    {'bytes sent: ': 14904203, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.925359, time: 23.0-24.0}, {'bytes sent: ': 14812851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.13468,
      'mean s_rtt: ': 22.963274, time: 24.0-25.0}, {'bytes sent: ': 14665455, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953333,
      time: 25.0-26.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137615, time: 26.0-27.0},
    {'bytes sent: ': 13524051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22408, time: 27.0-28.0},
    {'bytes sent: ': 13033251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.132867,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.097385, 'mean s_rtt: ': 24.20979,
      time: 28.0-29.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.105763, 'mean s_rtt: ': 23.735075,
      time: 29.0-30.0}, {'bytes sent: ': 13778451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.070381, time: 30.0-31.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076923, time: 31.0-32.0},
    {'bytes sent: ': 13596104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.233333, time: 32.0-33.0}, {'bytes sent: ': 13759251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.103343, time: 33.0-34.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05,
      time: 34.0-35.0}, {'bytes sent: ': 13768851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035714, time: 35.0-36.0},
    {'bytes sent: ': 13370502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.144761, 'mean s_rtt: ': 23.537037,
      time: 36.0-37.0}, {'bytes sent: ': 13728051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.124839, 'mean s_rtt: ': 23.101796,
      time: 37.0-38.0}, {'bytes sent: ': 13831251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.16111, 'mean s_rtt: ': 23.037901,
      time: 38.0-39.0}, {'bytes sent: ': 13324851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.071478, 'mean s_rtt: ': 23.450185,
      time: 39.0-40.0}, {'bytes sent: ': 890720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013743, 'mean loss: ': 1.453477, 'mean s_rtt: ': 23.090909,
      time: 40.0-41.0}, {'bytes sent: ': 14040299.97561, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042989, 'mean loss2: ': 0.000772, 'mean loss: ': 0.084004,
      'mean s_rtt: ': 23.074903, time: global}]}
