{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729003.0}, content: [{'bytes sent: ': 9541901,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 3.771014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.626087, time: 0.0-1.0}, {'bytes sent: ': 17700282, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.896104,
      time: 1.0-2.0}, {'bytes sent: ': 17858588, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.815951, time: 2.0-3.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.955959, time: 3.0-4.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.459016, time: 4.0-5.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.860058,
      time: 5.0-6.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636964, time: 6.0-7.0},
    {'bytes sent: ': 17858447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.184211, time: 7.0-8.0}, {'bytes sent: ': 17858494,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.427729, time: 8.0-9.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818421,
      time: 9.0-10.0}, {'bytes sent: ': 17827294, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.776504, time: 10.0-11.0},
    {'bytes sent: ': 17868047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.856698, time: 11.0-12.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.893333, time: 12.0-13.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.697674, time: 13.0-14.0}, {'bytes sent: ': 17822400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.020356, time: 14.0-15.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922865,
      time: 15.0-16.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.703601, time: 16.0-17.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825301, time: 17.0-18.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.134426, time: 18.0-19.0}, {'bytes sent: ': 17858494,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.327974, time: 19.0-20.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997462,
      time: 20.0-21.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91573, time: 21.0-22.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.632479, time: 22.0-23.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.465116, time: 23.0-24.0}, {'bytes sent: ': 17846494, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.302932,
      time: 24.0-25.0}, {'bytes sent: ': 17860941, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373418, time: 25.0-26.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.989848, time: 26.0-27.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.861878, time: 27.0-28.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.665689,
      time: 28.0-29.0}, {'bytes sent: ': 17870494, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.179739, time: 29.0-30.0},
    {'bytes sent: ': 17856094, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.013115, time: 30.0-31.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.409884, time: 31.0-32.0},
    {'bytes sent: ': 17842847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.848564, time: 32.0-33.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.545961, time: 33.0-34.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.69146, time: 34.0-35.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991935,
      time: 35.0-36.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.59, time: 36.0-37.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.340984, time: 37.0-38.0}, {'bytes sent: ': 17859788,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.495495, time: 38.0-39.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.692529,
      time: 39.0-40.0}, {'bytes sent: ': 2805760, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.886792, time: 40.0-41.0},
    {'bytes sent: ': 17280584.512195, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.094402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.773908, time: global}]}
