{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 515234.0}, content: [{'bytes sent: ': 22604959,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.123005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.12367, time: 0.0-1.0}, {'bytes sent: ': 24830586, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.00068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995921,
      time: 1.0-2.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 24878540, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.00766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.94429, time: 3.0-4.0},
    {'bytes sent: ': 24957693, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.005079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96614, time: 4.0-5.0},
    {'bytes sent: ': 24898985, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007032, 'mean s_rtt: ': 19.943945, time: 5.0-6.0}, {'bytes sent: ': 24958896,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.958383, time: 6.0-7.0}, {'bytes sent: ': 24900046, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.027501, 'mean loss2: ': 0.001803, 'mean loss: ': 0.182597,
      'mean s_rtt: ': 19.99883, time: 7.0-8.0}, {'bytes sent: ': 24937823, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.001706, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044695,
      'mean s_rtt: ': 19.976123, time: 8.0-9.0}, {'bytes sent: ': 24950540, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996192,
      time: 9.0-10.0}, {'bytes sent: ': 24757456, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.022753,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084228, 'mean s_rtt: ': 20.050057,
      time: 10.0-11.0}, {'bytes sent: ': 24948050, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941932, time: 11.0-12.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.969466, time: 12.0-13.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.899142, time: 13.0-14.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000351, 'mean loss: ': 0.036, 'mean s_rtt: ': 19.789189,
      time: 14.0-15.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.798907, time: 15.0-16.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.833333, time: 16.0-17.0}, {'bytes sent: ': 24840000,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.872964, time: 17.0-18.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.909188,
      time: 18.0-19.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.039003,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068797, 'mean s_rtt: ': 19.937161,
      time: 19.0-20.0}, {'bytes sent: ': 24838851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052934, 'mean s_rtt: ': 19.76327,
      time: 20.0-21.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.205306,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.523792, 'mean s_rtt: ': 19.988466,
      time: 21.0-22.0}, {'bytes sent: ': 24537651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.059395,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044831, 'mean s_rtt: ': 20.066955,
      time: 22.0-23.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055424, 'mean s_rtt: ': 19.861265,
      time: 23.0-24.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058196, 'mean s_rtt: ': 19.7828,
      time: 24.0-25.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.838955, time: 25.0-26.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.794844, time: 26.0-27.0}, {'bytes sent: ': 24871200,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.792617, time: 27.0-28.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056141, 'mean s_rtt: ': 19.822529,
      time: 28.0-29.0}, {'bytes sent: ': 24816051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888186, time: 29.0-30.0},
    {'bytes sent: ': 24487251, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.203706, 'mean s_rtt: ': 20.115801,
      time: 30.0-31.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.039046,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066667, 'mean s_rtt: ': 20.063991,
      time: 31.0-32.0}, {'bytes sent: ': 24273600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.248904, time: 32.0-33.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.056658, 'mean s_rtt: ': 19.816043, time: 33.0-34.0}, {'bytes sent: ': 24895251,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018853,
      'mean s_rtt: ': 19.79314, time: 34.0-35.0}, {'bytes sent: ': 24777702, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037992, 'mean s_rtt: ': 19.867171,
      time: 35.0-36.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095707, 'mean s_rtt: ': 19.80989,
      time: 36.0-37.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047605, 'mean s_rtt: ': 19.74026,
      time: 37.0-38.0}, {'bytes sent: ': 24453651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.044346,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120282, 'mean s_rtt: ': 20.069845,
      time: 38.0-39.0}, {'bytes sent: ': 24184851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.05805,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.144731, 'mean s_rtt: ': 20.2092,
      time: 39.0-40.0}, {'bytes sent: ': 1138200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.712952, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 24136795.926829, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.023047,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067996, 'mean s_rtt: ': 20.005828,
      time: global}]}
