{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180664.0}, content: [{'bytes sent: ': 6336192,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.456446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.966899, time: 0.0-1.0}, {'bytes sent: ': 6745294, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975831,
      time: 1.0-2.0}, {'bytes sent: ': 6870047, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124606, time: 2.0-3.0},
    {'bytes sent: ': 6889247, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 6884541,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.043697, time: 4.0-5.0}, {'bytes sent: ': 6878541, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124792,
      time: 5.0-6.0}, {'bytes sent: ': 6889482, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.063652, time: 6.0-7.0},
    {'bytes sent: ': 6874894, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.001675, time: 7.0-8.0}, {'bytes sent: ': 6895293,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.201014, time: 8.0-9.0}, {'bytes sent: ': 6877388, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.994889,
      time: 9.0-10.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.444238, time: 10.0-11.0},
    {'bytes sent: ': 6888047, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0}, {'bytes sent: ': 6877293,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009756, time: 12.0-13.0}, {'bytes sent: ': 6889341, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019108,
      time: 13.0-14.0}, {'bytes sent: ': 6888093, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.654741, time: 15.0-16.0}, {'bytes sent: ': 6886941,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.602518, time: 16.0-17.0}, {'bytes sent: ': 6888188, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038585,
      time: 17.0-18.0}, {'bytes sent: ': 6874939, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003195, time: 18.0-19.0},
    {'bytes sent: ': 6884541, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.006483, time: 19.0-20.0}, {'bytes sent: ': 6877388,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 20.0-21.0}, {'bytes sent: ': 6885694, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.344294,
      time: 21.0-22.0}, {'bytes sent: ': 6882094, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.850746, time: 22.0-23.0},
    {'bytes sent: ': 6890447, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 23.0-24.0}, {'bytes sent: ': 6889247,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 24.0-25.0}, {'bytes sent: ': 6878634, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 25.0-26.0}, {'bytes sent: ': 6878493, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937397, time: 26.0-27.0},
    {'bytes sent: ': 6889349, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.471845, time: 27.0-28.0}, {'bytes sent: ': 6891957,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 28.0-29.0}, {'bytes sent: ': 6879803, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 29.0-30.0}, {'bytes sent: ': 6874850, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 6858102,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.001842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.650092, time: 32.0-33.0}, {'bytes sent: ': 6898902, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.729965,
      time: 33.0-34.0}, {'bytes sent: ': 6875004, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 6897803, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 35.0-36.0}, {'bytes sent: ': 6877353,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 6885651, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 37.0-38.0}, {'bytes sent: ': 6870051, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.232143, time: 38.0-39.0},
    {'bytes sent: ': 6894101, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.900826, time: 39.0-40.0}, {'bytes sent: ': 417080,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 6708661.097561, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.011178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.960805,
      time: global}]}
