{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 950000.0}, content: [{'bytes sent: ': 23696645,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542099, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.139407, 'mean s_rtt: ': 33.326413, time: 0.0-1.0}, {'bytes sent: ': 27422400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051513,
      'mean s_rtt: ': 33.92081, time: 1.0-2.0}, {'bytes sent: ': 27561647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.101533,
      time: 2.0-3.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.128205, time: 3.0-4.0},
    {'bytes sent: ': 27571247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106155, 'mean s_rtt: ': 33.189623,
      time: 4.0-5.0}, {'bytes sent: ': 27529294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.206067, time: 5.0-6.0},
    {'bytes sent: ': 27578447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.146544, time: 6.0-7.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.248865, time: 7.0-8.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382514,
      time: 8.0-9.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.109389, time: 9.0-10.0},
    {'bytes sent: ': 27568941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.157735, time: 10.0-11.0}, {'bytes sent: ': 27573647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.113636, time: 11.0-12.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.301259,
      time: 12.0-13.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.277174, time: 13.0-14.0},
    {'bytes sent: ': 27124800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819109, time: 14.0-15.0},
    {'bytes sent: ': 27619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204212,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.150507, 'mean s_rtt: ': 32.817766,
      time: 15.0-16.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.197632, time: 16.0-17.0},
    {'bytes sent: ': 27568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006284, time: 17.0-18.0},
    {'bytes sent: ': 27561600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.229947, time: 18.0-19.0}, {'bytes sent: ': 27585600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021554, 'mean s_rtt: ': 33.146057, time: 19.0-20.0}, {'bytes sent: ': 27530502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097778, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.051388, 'mean s_rtt: ': 33.083333, time: 20.0-21.0}, {'bytes sent: ': 27592800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.073503, time: 21.0-22.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.071558,
      time: 22.0-23.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.105311,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070309, 'mean s_rtt: ': 33.19982,
      time: 23.0-24.0}, {'bytes sent: ': 27523302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.076509, time: 24.0-25.0},
    {'bytes sent: ': 26944800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.495164,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.63711, 'mean s_rtt: ': 33.411992,
      time: 25.0-26.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.112389, time: 26.0-27.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.162432, time: 27.0-28.0}, {'bytes sent: ': 27566400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.257273, time: 28.0-29.0}, {'bytes sent: ': 27559251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052684, 'mean s_rtt: ': 33.074388,
      time: 29.0-30.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.12118, time: 30.0-31.0},
    {'bytes sent: ': 27535302, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.289602, time: 31.0-32.0}, {'bytes sent: ': 27566400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.161349, time: 32.0-33.0}, {'bytes sent: ': 27597600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.051423,
      time: 33.0-34.0}, {'bytes sent: ': 27568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139491, time: 34.0-35.0},
    {'bytes sent: ': 27561651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.025391, time: 35.0-36.0}, {'bytes sent: ': 27573600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.121951, time: 36.0-37.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 37.0-38.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.116548, time: 38.0-39.0},
    {'bytes sent: ': 27588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.027599, time: 39.0-40.0}, {'bytes sent: ': 1832440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.016393, time: 40.0-41.0}, {'bytes sent: ': 26815197.95122,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041904, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.02853, 'mean s_rtt: ': 33.156602, time: global}]}
