{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 7062937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.193248, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.183632, 'mean s_rtt: ': 59.247963, time: 0.0-1.0}, {'bytes sent: ': 8664000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023739, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.165613, 'mean s_rtt: ': 57.017804, time: 1.0-2.0}, {'bytes sent: ': 8782800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.3292, 'mean s_rtt: ': 56.38191, time: 2.0-3.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.757158, time: 3.0-4.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.01927, 'mean loss2: ': 0.001257, 'mean loss: ': 0.126939,
      'mean s_rtt: ': 56.262677, time: 4.0-5.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.628328,
      time: 5.0-6.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131985, 'mean s_rtt: ': 56.388771,
      time: 6.0-7.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085755, 'mean s_rtt: ': 56.375274,
      time: 7.0-8.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01589,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.34865, 'mean s_rtt: ': 56.376059,
      time: 8.0-9.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005394,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137383, 'mean s_rtt: ': 56.239482,
      time: 9.0-10.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039674,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.237053, 'mean s_rtt: ': 56.682604,
      time: 10.0-11.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474576, time: 11.0-12.0},
    {'bytes sent: ': 8785200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.286883, 'mean s_rtt: ': 56.369312, time: 12.0-13.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001354, 'mean loss: ': 0.136944,
      'mean s_rtt: ': 56.560718, time: 13.0-14.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00422, 'mean loss: ': 0.426969, 'mean s_rtt: ': 56.565502,
      time: 14.0-15.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085236, 'mean s_rtt: ': 56.709845,
      time: 15.0-16.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.568134, time: 16.0-17.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.584499, time: 17.0-18.0}, {'bytes sent: ': 8761200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.51413, time: 18.0-19.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023605, 'mean loss2: ': 0.001631, 'mean loss: ': 0.163805,
      'mean s_rtt: ': 56.139485, time: 19.0-20.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.385371,
      time: 20.0-21.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460043, time: 21.0-22.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881497, time: 22.0-23.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203426, time: 23.0-24.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053781, 'mean s_rtt: ': 56.338624,
      time: 24.0-25.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717759, time: 25.0-26.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007769,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084072, 'mean s_rtt: ': 56.7303,
      time: 26.0-27.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026287,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042836, 'mean s_rtt: ': 56.706462,
      time: 27.0-28.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.168581, 'mean s_rtt: ': 56.009414,
      time: 28.0-29.0}, {'bytes sent: ': 8732400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.814655, time: 29.0-30.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.396387, time: 30.0-31.0},
    {'bytes sent: ': 8751600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.134476, 'mean s_rtt: ': 56.57513, time: 31.0-32.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01155, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.131839, 'mean s_rtt: ': 56.573628, time: 32.0-33.0}, {'bytes sent: ': 8730000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.765686, time: 33.0-34.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.220859,
      time: 34.0-35.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824895, time: 35.0-36.0},
    {'bytes sent: ': 8773200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.10363, 'mean s_rtt: ': 56.436757,
      time: 36.0-37.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.240519, 'mean s_rtt: ': 56.54158,
      time: 37.0-38.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029064,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092219, 'mean s_rtt: ': 56.282024,
      time: 38.0-39.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898287, time: 39.0-40.0},
    {'bytes sent: ': 881720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 8526601.390244,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037537, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.092859, 'mean s_rtt: ': 56.600171, time: global}]}
