{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 256250.0}, content: [{'bytes sent: ': 6296911,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.097166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.121457, time: 0.0-1.0}, {'bytes sent: ': 6852186, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842829,
      time: 1.0-2.0}, {'bytes sent: ': 6991386, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.947262, time: 2.0-3.0},
    {'bytes sent: ': 7003478, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.721545, time: 3.0-4.0}, {'bytes sent: ': 7015480,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.788187, time: 4.0-5.0}, {'bytes sent: ': 7010635, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.134199,
      time: 5.0-6.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.122153, time: 6.0-7.0},
    {'bytes sent: ': 7001033, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.871951, time: 7.0-8.0}, {'bytes sent: ': 7015480,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.916667, time: 8.0-9.0}, {'bytes sent: ': 7001082, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.857434,
      time: 9.0-10.0}, {'bytes sent: ': 7003482, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925926, time: 10.0-11.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.505308, time: 11.0-12.0},
    {'bytes sent: ': 6998585, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.121622, time: 12.0-13.0}, {'bytes sent: ': 7001081,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.976608, time: 13.0-14.0}, {'bytes sent: ': 7016540, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.762195,
      time: 14.0-15.0}, {'bytes sent: ': 7001128, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8778, time: 15.0-16.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.18896, time: 16.0-17.0},
    {'bytes sent: ': 6999788, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.293033, time: 17.0-18.0}, {'bytes sent: ': 7017694,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.957317, time: 18.0-19.0}, {'bytes sent: ': 7000940, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952772,
      time: 19.0-20.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.834746, time: 20.0-21.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.928421, time: 21.0-22.0},
    {'bytes sent: ': 6993741, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.251685, time: 22.0-23.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.206687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768997, time: 23.0-24.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.08596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.979943, time: 24.0-25.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.125731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.921053, time: 25.0-26.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.049419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.877907,
      time: 26.0-27.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.895522, time: 27.0-28.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.117216, time: 28.0-29.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.451299, time: 29.0-30.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.971098, time: 30.0-31.0},
    {'bytes sent: ': 7004494, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.872093, time: 31.0-32.0},
    {'bytes sent: ': 7002141, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.912281, time: 32.0-33.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.457516, time: 33.0-34.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.788321, time: 34.0-35.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.933718, time: 35.0-36.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.807018, time: 36.0-37.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.090116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.825581, time: 37.0-38.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.828829,
      time: 38.0-39.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.269504, time: 39.0-40.0},
    {'bytes sent: ': 499560, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.833333, time: 40.0-41.0}, {'bytes sent: ': 6824098.634146,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.075049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.912471, time: global}]}
