{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293750.0}, content: [{'bytes sent: ': 10906317,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.445652, time: 0.0-1.0}, {'bytes sent: ': 11836894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887043,
      time: 1.0-2.0}, {'bytes sent: ': 11677247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742857, time: 2.0-3.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.908854, time: 3.0-4.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.092915, 'mean s_rtt: ': 23.775862,
      time: 4.0-5.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.147275, 'mean s_rtt: ': 23.699088,
      time: 5.0-6.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.113612, 'mean s_rtt: ': 23.742317,
      time: 6.0-7.0}, {'bytes sent: ': 11707294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.637647, time: 7.0-8.0},
    {'bytes sent: ': 11636541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.064133,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.096282, 'mean s_rtt: ': 23.695962,
      time: 8.0-9.0}, {'bytes sent: ': 11750447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.460993, time: 9.0-10.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844937, time: 10.0-11.0},
    {'bytes sent: ': 11635294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640704, time: 11.0-12.0},
    {'bytes sent: ': 11652047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.066508,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.104586, 'mean s_rtt: ': 23.688836,
      time: 12.0-13.0}, {'bytes sent: ': 11749294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.65808, time: 13.0-14.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756303, time: 14.0-15.0},
    {'bytes sent: ': 11410894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.162216, 'mean s_rtt: ': 23.789474,
      time: 15.0-16.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.09593,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.138778, 'mean s_rtt: ': 23.956395,
      time: 16.0-17.0}, {'bytes sent: ': 11666400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817722, time: 17.0-18.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.183415, 'mean s_rtt: ': 23.902778,
      time: 18.0-19.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.116388, 'mean s_rtt: ': 23.795181,
      time: 19.0-20.0}, {'bytes sent: ': 11413247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.101189, 'mean s_rtt: ': 23.81982,
      time: 20.0-21.0}, {'bytes sent: ': 11671247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.049881,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.114484, 'mean s_rtt: ': 23.783848,
      time: 21.0-22.0}, {'bytes sent: ': 11751788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.092827, 'mean s_rtt: ': 23.654292,
      time: 22.0-23.0}, {'bytes sent: ': 11606541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809639, time: 23.0-24.0},
    {'bytes sent: ': 11696447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.116247, 'mean s_rtt: ': 23.684086,
      time: 24.0-25.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.050602,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.086373, 'mean s_rtt: ': 23.66506,
      time: 25.0-26.0}, {'bytes sent: ': 11324447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981538, time: 26.0-27.0},
    {'bytes sent: ': 11666494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.115208, 'mean s_rtt: ': 23.75179,
      time: 27.0-28.0}, {'bytes sent: ': 11712188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.094929, 'mean s_rtt: ': 23.657957,
      time: 28.0-29.0}, {'bytes sent: ': 11774494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551163, time: 29.0-30.0},
    {'bytes sent: ': 11703743, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705189, time: 30.0-31.0},
    {'bytes sent: ': 11389387, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838889, time: 31.0-32.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.117601, 'mean s_rtt: ': 23.65942,
      time: 32.0-33.0}, {'bytes sent: ': 11656894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711538, time: 33.0-34.0},
    {'bytes sent: ': 11706047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.058962,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.116409, 'mean s_rtt: ': 23.587264,
      time: 34.0-35.0}, {'bytes sent: ': 11641388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.068884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807601, time: 35.0-36.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.110312,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.115142, 'mean s_rtt: ': 23.731415,
      time: 36.0-37.0}, {'bytes sent: ': 11404894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.095645, 'mean s_rtt: ': 23.979228,
      time: 37.0-38.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.11739, 'mean s_rtt: ': 23.775061,
      time: 38.0-39.0}, {'bytes sent: ': 11682051, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.216199, 'mean s_rtt: ': 23.730496,
      time: 39.0-40.0}, {'bytes sent: ': 694000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961538, time: 40.0-41.0},
    {'bytes sent: ': 11317554.97561, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.053838,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.066378, 'mean s_rtt: ': 23.773013,
      time: global}]}
