{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 17833861,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.429651, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.297166, 'mean s_rtt: ': 25.329556, time: 0.0-1.0}, {'bytes sent: ': 20484187,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.016765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.810651, time: 1.0-2.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002404, 'mean loss: ': 0.243905, 'mean s_rtt: ': 24.165147,
      time: 2.0-3.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.003119,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125037, 'mean s_rtt: ': 24.12578,
      time: 3.0-4.0}, {'bytes sent: ': 20806943, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.240893, 'mean s_rtt: ': 24.105137,
      time: 4.0-5.0}, {'bytes sent: ': 20834447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.0991, 'mean s_rtt: ': 24.044032,
      time: 5.0-6.0}, {'bytes sent: ': 20786446, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104526, time: 6.0-7.0},
    {'bytes sent: ': 20744539, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.188282, 'mean s_rtt: ': 24.183099, time: 7.0-8.0}, {'bytes sent: ': 20863294,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00191, 'mean loss: ': 0.193913,
      'mean s_rtt: ': 24.098121, time: 8.0-9.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.000412, 'mean loss: ': 0.042259,
      'mean s_rtt: ': 24.195122, time: 9.0-10.0}, {'bytes sent: ': 20790093, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00181, 'mean loss: ': 0.184756, 'mean s_rtt: ': 24.169263,
      time: 10.0-11.0}, {'bytes sent: ': 20868047, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102573, 'mean s_rtt: ': 24.027513,
      time: 11.0-12.0}, {'bytes sent: ': 20706141, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065026, 'mean s_rtt: ': 24.269318,
      time: 12.0-13.0}, {'bytes sent: ': 20838096, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.00119,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.16992, 'mean s_rtt: ': 23.978571,
      time: 13.0-14.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038928, 'mean s_rtt: ': 24.131282,
      time: 14.0-15.0}, {'bytes sent: ': 20736141, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.099692, 'mean s_rtt: ': 24.176216,
      time: 15.0-16.0}, {'bytes sent: ': 20480447, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.218079,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.701839, 'mean s_rtt: ': 24.275706,
      time: 16.0-17.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.179223, 'mean s_rtt: ': 23.971719,
      time: 17.0-18.0}, {'bytes sent: ': 20769806, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.011325,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.198016, 'mean s_rtt: ': 24.124575,
      time: 18.0-19.0}, {'bytes sent: ': 20664102, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.0625, 'mean s_rtt: ': 24.060372,
      time: 19.0-20.0}, {'bytes sent: ': 20556051, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.070069, 'mean s_rtt: ': 23.648837,
      time: 20.0-21.0}, {'bytes sent: ': 20565651, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067314, 'mean s_rtt: ': 23.726244,
      time: 21.0-22.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.116671, 'mean s_rtt: ': 23.660173,
      time: 22.0-23.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.08204,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.108775, 'mean s_rtt: ': 23.840355,
      time: 23.0-24.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.027601,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.133194, 'mean s_rtt: ': 23.921444,
      time: 24.0-25.0}, {'bytes sent: ': 20644853, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.192108, 'mean s_rtt: ': 23.796137,
      time: 25.0-26.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.030905,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.055606, 'mean s_rtt: ': 23.726269,
      time: 26.0-27.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.264822, 'mean s_rtt: ': 23.662921,
      time: 27.0-28.0}, {'bytes sent: ': 20524902, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.718121, time: 28.0-29.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.015251,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.105531, 'mean s_rtt: ': 23.788671,
      time: 29.0-30.0}, {'bytes sent: ': 20455251, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033099, 'mean s_rtt: ': 23.835556,
      time: 30.0-31.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.09628,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.065006, 'mean s_rtt: ': 23.818381,
      time: 31.0-32.0}, {'bytes sent: ': 20491251, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.091314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873051, time: 32.0-33.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.109833, 'mean s_rtt: ': 23.927948,
      time: 33.0-34.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560364, time: 34.0-35.0},
    {'bytes sent: ': 20630451, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.023454,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063213, 'mean s_rtt: ': 23.742004,
      time: 35.0-36.0}, {'bytes sent: ': 19126851, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.803235,
      'mean loss2: ': 0.00874, 'mean loss: ': 0.91102, 'mean s_rtt: ': 24.336927,
      time: 36.0-37.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.065882,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.119892, 'mean s_rtt: ': 23.541176,
      time: 37.0-38.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.071121,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.074284, 'mean s_rtt: ': 23.989224,
      time: 38.0-39.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.044289,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068978, 'mean s_rtt: ': 23.762238,
      time: 39.0-40.0}, {'bytes sent: ': 1243560, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.045455, time: 40.0-41.0},
    {'bytes sent: ': 20075283.195122, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.061745,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137382, 'mean s_rtt: ': 23.982127,
      time: global}]}
