{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18078911,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.256058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.256058, time: 0.0-1.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.003318,
      time: 1.0-2.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.980952, time: 2.0-3.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.004554, time: 3.0-4.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 5.0-6.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.01126, time: 7.0-8.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 9.0-10.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 10.0-11.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 12.0-13.0}, {'bytes sent: ': 19884051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.993427, time: 13.0-14.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 14.0-15.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 15.0-16.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.977824, time: 16.0-17.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 17.0-18.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 18.0-19.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 19.0-20.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 20.0-21.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040136, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005188, 'mean s_rtt: ': 32.022449, time: 21.0-22.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09336, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.088214, 'mean s_rtt: ': 31.99737, time: 22.0-23.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.99553, time: 23.0-24.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 24.0-25.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 25.0-26.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026797, 'mean s_rtt: ': 32.06689,
      time: 26.0-27.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 27.0-28.0},
    {'bytes sent: ': 19884102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.000929, time: 28.0-29.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.02537, time: 29.0-30.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049829, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037661,
      'mean s_rtt: ': 31.999317, time: 30.0-31.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 31.0-32.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 32.0-33.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 33.0-34.0}, {'bytes sent: ': 19821600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.048461, time: 34.0-35.0}, {'bytes sent: ': 19976451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049498, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024168,
      'mean s_rtt: ': 31.974892, time: 35.0-36.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.967509,
      time: 36.0-37.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 37.0-38.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 38.0-39.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.986478, time: 39.0-40.0}, {'bytes sent: ': 1218880, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 40.0-41.0}, {'bytes sent: ': 19395034.02439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014497, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004551,
      'mean s_rtt: ': 31.983234, time: global}]}
