{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1198437.0}, content: [{'bytes sent: ': 5496633,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 3.642263, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.244708, 'mean s_rtt: ': 115.565724, time: 0.0-1.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040209,
      'mean s_rtt: ': 102.655456, time: 1.0-2.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.958841,
      time: 2.0-3.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.010117,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100631, 'mean s_rtt: ': 101.363424,
      time: 3.0-4.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.759274, time: 4.0-5.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.100367, 'mean s_rtt: ': 101.631955, time: 5.0-6.0}, {'bytes sent: ': 11781600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.154093, time: 6.0-7.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.669911,
      time: 7.0-8.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.520968, time: 8.0-9.0},
    {'bytes sent: ': 11766000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.375104, time: 9.0-10.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.846408, time: 10.0-11.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.542881,
      time: 11.0-12.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.678783, time: 12.0-13.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.69547, time: 13.0-14.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.476549, time: 14.0-15.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.810403,
      time: 15.0-16.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100776, 'mean s_rtt: ': 101.323956,
      time: 16.0-17.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100241, 'mean s_rtt: ': 101.75278,
      time: 17.0-18.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.764249, time: 18.0-19.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.739167, time: 19.0-20.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.090829,
      'mean s_rtt: ': 101.667808, time: 20.0-21.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010431, 'mean s_rtt: ': 101.601892,
      time: 21.0-22.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.464716, time: 22.0-23.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.100696, 'mean s_rtt: ': 101.243486, time: 23.0-24.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.513876, time: 24.0-25.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.580018,
      time: 25.0-26.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.417036, time: 26.0-27.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.840989, time: 27.0-28.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.760638, time: 28.0-29.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099469,
      'mean s_rtt: ': 101.414248, time: 29.0-30.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041036, 'mean s_rtt: ': 101.764342,
      time: 30.0-31.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.696649, time: 31.0-32.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.562709,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.697107, 'mean s_rtt: ': 102.490803,
      time: 32.0-33.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.740033, time: 33.0-34.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.657741, time: 34.0-35.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404, 'mean loss: ': 0.040518,
      'mean s_rtt: ': 101.194784, time: 35.0-36.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.671334,
      time: 36.0-37.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.984707, time: 37.0-38.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.348523, time: 38.0-39.0}, {'bytes sent: ': 11760000,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.593723, time: 39.0-40.0}, {'bytes sent: ': 1954680, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.678756,
      time: 40.0-41.0}, {'bytes sent: ': 11351632.02439, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.102871, 'mean loss2: ': 0.000389, 'mean loss: ': 0.038058,
      'mean s_rtt: ': 101.990524, time: global}]}
