{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 462500.0}, content: [{'bytes sent: ': 3870995,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 6.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.744526, time: 0.0-1.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.56015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.097744,
      time: 1.0-2.0}, {'bytes sent: ': 5536894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.631206, time: 2.0-3.0},
    {'bytes sent: ': 5548941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.589286, time: 3.0-4.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.46332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.841699, time: 4.0-5.0}, {'bytes sent: ': 5508094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.420833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.325, time: 5.0-6.0}, {'bytes sent: ': 5524847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.434615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.388462,
      time: 6.0-7.0}, {'bytes sent: ': 5556047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.48249,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.241013, 'mean s_rtt: ': 80.88716,
      time: 7.0-8.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.46124,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042282, 'mean s_rtt: ': 80.841085,
      time: 8.0-9.0}, {'bytes sent: ': 5532047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.984375, time: 9.0-10.0},
    {'bytes sent: ': 5539200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.782101,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.253287, 'mean s_rtt: ': 80.953307,
      time: 10.0-11.0}, {'bytes sent: ': 5535741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.916279, time: 11.0-12.0},
    {'bytes sent: ': 5478049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.139303, time: 12.0-13.0},
    {'bytes sent: ': 5541694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.563559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.855932, time: 13.0-14.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.136719, time: 14.0-15.0}, {'bytes sent: ': 5522541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.575875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.451362, time: 15.0-16.0}, {'bytes sent: ': 5548894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.513308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.087452,
      time: 16.0-17.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.057692, time: 17.0-18.0},
    {'bytes sent: ': 5522400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.227709, 'mean s_rtt: ': 80.982759,
      time: 18.0-19.0}, {'bytes sent: ': 5505694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.60793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154185, time: 19.0-20.0},
    {'bytes sent: ': 5536800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.39313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.083969, time: 20.0-21.0}, {'bytes sent: ': 5558541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.427481, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.475344, 'mean s_rtt: ': 81.09542, time: 21.0-22.0}, {'bytes sent: ': 5520047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.376923, time: 22.0-23.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.450413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.11157,
      time: 23.0-24.0}, {'bytes sent: ': 5488847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.280788, time: 24.0-25.0},
    {'bytes sent: ': 5481694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.705, time: 25.0-26.0}, {'bytes sent: ': 5536894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.382222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.871111, time: 26.0-27.0}, {'bytes sent: ': 5517696, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.799242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.628788,
      time: 27.0-28.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.285714, time: 28.0-29.0},
    {'bytes sent: ': 5542896, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.429688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.941406, time: 29.0-30.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.956, time: 30.0-31.0}, {'bytes sent: ': 5457741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.43468, 'mean s_rtt: ': 81.231527, time: 31.0-32.0}, {'bytes sent: ': 5510540,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.681592, time: 32.0-33.0}, {'bytes sent: ': 5548847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.453815, 'mean loss2: ': 0.002274, 'mean loss: ': 0.237762,
      'mean s_rtt: ': 81.261044, time: 33.0-34.0}, {'bytes sent: ': 5498447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.958333,
      time: 34.0-35.0}, {'bytes sent: ': 5505694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.495098,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.241937, 'mean s_rtt: ': 80.676471,
      time: 35.0-36.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.081948, 'mean s_rtt: ': 80.559406,
      time: 36.0-37.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.836634,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.262508, 'mean s_rtt: ': 81.658416,
      time: 37.0-38.0}, {'bytes sent: ': 5536894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.568465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.186722, time: 38.0-39.0},
    {'bytes sent: ': 5476851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.658986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175115, time: 39.0-40.0},
    {'bytes sent: ': 876880, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.073171, time: 40.0-41.0}, {'bytes sent: ': 5367531.097561,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.670227, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.062462, 'mean s_rtt: ': 81.533269, time: global}]}
