{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 9072215,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.205645, 'mean loss2: ': 0.009725,
      'mean loss: ': 1.036763, 'mean s_rtt: ': 72.516129, time: 0.0-1.0}, {'bytes sent: ': 26501848,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.602941, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.434683, 'mean s_rtt: ': 71.60049, time: 1.0-2.0}, {'bytes sent: ': 27133351,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.102863, 'mean s_rtt: ': 69.950739, time: 2.0-3.0}, {'bytes sent: ': 26010688,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.342246, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.380025, 'mean s_rtt: ': 70.724599, time: 3.0-4.0}, {'bytes sent: ': 26375251,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.187898, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.380849, 'mean s_rtt: ': 71.257962, time: 4.0-5.0}, {'bytes sent: ': 26492500,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.527687, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.350205, 'mean s_rtt: ': 70.276873, time: 5.0-6.0}, {'bytes sent: ': 26640958,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.182081, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.288378, 'mean s_rtt: ': 70.199422, time: 6.0-7.0}, {'bytes sent: ': 22384254,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.053512, 'mean loss2: ': 0.008862,
      'mean loss: ': 1.377067, 'mean s_rtt: ': 71.762542, time: 7.0-8.0}, {'bytes sent: ': 24414700,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.821705, 'mean loss2: ': 0.008812,
      'mean loss: ': 0.874401, 'mean s_rtt: ': 72.379845, time: 8.0-9.0}, {'bytes sent: ': 26326982,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.382166, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.10825, 'mean s_rtt: ': 69.165605, time: 9.0-10.0}, {'bytes sent: ': 24606707,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.467213, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.423633, 'mean s_rtt: ': 71.0, time: 10.0-11.0}, {'bytes sent: ': 24421505,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.020833, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.359916, 'mean s_rtt: ': 70.375, time: 11.0-12.0}, {'bytes sent: ': 25960358,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051907, 'mean s_rtt: ': 69.04878, time: 12.0-13.0}, {'bytes sent: ': 24775518,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.320755, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.125423, 'mean s_rtt: ': 71.066038, time: 13.0-14.0}, {'bytes sent: ': 21942345,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.011963, 'mean loss: ': 1.124199,
      'mean s_rtt: ': 71.2, time: 14.0-15.0}, {'bytes sent: ': 24459008, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.002406, 'mean loss: ': 0.262013, 'mean s_rtt: ': 70.244444,
      time: 15.0-16.0}, {'bytes sent: ': 24444177, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.634409,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.188641, 'mean s_rtt: ': 70.655914,
      time: 16.0-17.0}, {'bytes sent: ': 25050079, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.74,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058271, 'mean s_rtt: ': 69.73, time: 17.0-18.0},
    {'bytes sent: ': 22394540, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.639175,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.174669, 'mean s_rtt: ': 70.340206,
      time: 18.0-19.0}, {'bytes sent: ': 25549287, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.109244,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.130652, 'mean s_rtt: ': 70.226891,
      time: 19.0-20.0}, {'bytes sent: ': 24673930, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.891667,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.041254, 'mean s_rtt: ': 70.508333,
      time: 20.0-21.0}, {'bytes sent: ': 24732042, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.585586,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.344425, 'mean s_rtt: ': 71.162162,
      time: 21.0-22.0}, {'bytes sent: ': 24859942, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.969388,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.103598, 'mean s_rtt: ': 70.693878,
      time: 22.0-23.0}, {'bytes sent: ': 24529883, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.915966,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.158827, 'mean s_rtt: ': 71.268908,
      time: 23.0-24.0}, {'bytes sent: ': 23314291, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.504425,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.61826, 'mean s_rtt: ': 71.628319,
      time: 24.0-25.0}, {'bytes sent: ': 24470013, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.313559,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.21557, 'mean s_rtt: ': 71.669492,
      time: 25.0-26.0}, {'bytes sent: ': 25062069, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.902913,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.145015, 'mean s_rtt: ': 69.747573,
      time: 26.0-27.0}, {'bytes sent: ': 25162820, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.796117,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.089755, 'mean s_rtt: ': 69.76699,
      time: 27.0-28.0}, {'bytes sent: ': 25424553, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442623, time: 28.0-29.0},
    {'bytes sent: ': 25189911, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.73, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.158314, 'mean s_rtt: ': 69.95, time: 29.0-30.0}, {'bytes sent: ': 25110073,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.854167, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.15818, 'mean s_rtt: ': 69.697917, time: 30.0-31.0}, {'bytes sent: ': 25177992,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.768519, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.151632, 'mean s_rtt: ': 69.666667, time: 31.0-32.0}, {'bytes sent: ': 20580318,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.001113, 'mean loss: ': 0.102011,
      'mean s_rtt: ': 71.377778, time: 32.0-33.0}, {'bytes sent: ': 23253083, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 4.431818, 'mean loss2: ': 0.006305, 'mean loss: ': 0.659933,
      'mean s_rtt: ': 71.761364, time: 33.0-34.0}, {'bytes sent: ': 25116047, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.903226, 'mean loss2: ': 0.001815, 'mean loss: ': 0.189303,
      'mean s_rtt: ': 70.537634, time: 34.0-35.0}, {'bytes sent: ': 24270821, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.965517, 'mean loss2: ': 0.002602, 'mean loss: ': 0.273344,
      'mean s_rtt: ': 70.747126, time: 35.0-36.0}, {'bytes sent: ': 24417776, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.525773, 'mean loss2: ': 0.000909, 'mean loss: ': 0.095315,
      'mean s_rtt: ': 71.030928, time: 36.0-37.0}, {'bytes sent: ': 25545069, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.258929, 'mean loss2: ': 0.001325, 'mean loss: ': 0.149333,
      'mean s_rtt: ': 69.598214, time: 37.0-38.0}, {'bytes sent: ': 24181938, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.940678, 'mean loss2: ': 0.001029, 'mean loss: ': 0.103416,
      'mean s_rtt: ': 71.423729, time: 38.0-39.0}, {'bytes sent: ': 22997466, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.828829, 'mean loss2: ': 0.007173, 'mean loss: ': 0.77495,
      'mean s_rtt: ': 71.459459, time: 39.0-40.0}, {'bytes sent: ': 1009964, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.023407, 'mean loss: ': 2.30248,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 23756982.243902, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.602094, 'mean loss2: ': 0.003504, 'mean loss: ': 0.350774,
      'mean s_rtt: ': 70.703916, time: global}]}
