{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 831640.0}, content: [{'bytes sent: ': 10849350,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 1.723048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.438662, time: 0.0-1.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096144,
      'mean s_rtt: ': 57.282528, time: 1.0-2.0}, {'bytes sent: ': 14284847, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00254, 'mean loss: ': 0.258909, 'mean s_rtt: ': 56.793169,
      time: 2.0-3.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097891, 'mean s_rtt: ': 56.665406,
      time: 3.0-4.0}, {'bytes sent: ': 14330447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807985, time: 4.0-5.0},
    {'bytes sent: ': 14316051, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.006865,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.128839, 'mean s_rtt: ': 56.572082,
      time: 5.0-6.0}, {'bytes sent: ': 14276541, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.756039, time: 6.0-7.0},
    {'bytes sent: ': 14334141, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112989, 'mean s_rtt: ': 56.5131,
      time: 7.0-8.0}, {'bytes sent: ': 14366447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093715, 'mean s_rtt: ': 56.34901,
      time: 8.0-9.0}, {'bytes sent: ': 13821741, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.723164, time: 9.0-10.0},
    {'bytes sent: ': 14016188, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.075, time: 10.0-11.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 1.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.660131, time: 11.0-12.0}, {'bytes sent: ': 13716047, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.000689, 'mean loss: ': 0.074463,
      'mean s_rtt: ': 55.355556, time: 12.0-13.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 1.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.022556,
      time: 13.0-14.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407407, time: 14.0-15.0},
    {'bytes sent: ': 13927294, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.314685, time: 15.0-16.0},
    {'bytes sent: ': 13644282, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.752, time: 16.0-17.0}, {'bytes sent: ': 13776143,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.087214, 'mean s_rtt: ': 54.890511, time: 17.0-18.0}, {'bytes sent: ': 14155294,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.378882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.670807, time: 18.0-19.0}, {'bytes sent: ': 13809694, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.76129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703226,
      time: 19.0-20.0}, {'bytes sent: ': 14102447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943038, time: 20.0-21.0},
    {'bytes sent: ': 14073741, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08633, 'mean s_rtt: ': 55.063694,
      time: 21.0-22.0}, {'bytes sent: ': 13977788, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579618, time: 22.0-23.0},
    {'bytes sent: ': 14061835, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.779874, time: 23.0-24.0},
    {'bytes sent: ': 13752094, 'mean cwnd: ': 831640.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.311111, time: 24.0-25.0},
    {'bytes sent: ': 14018494, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.588608,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.098203, 'mean s_rtt: ': 55.139241,
      time: 25.0-26.0}, {'bytes sent: ': 14097741, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81875, time: 26.0-27.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 27.0-28.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.293599, 'mean s_rtt: ': 55.95082,
      time: 28.0-29.0}, {'bytes sent: ': 13713647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.09414, 'mean s_rtt: ': 54.937008,
      time: 29.0-30.0}, {'bytes sent: ': 13802494, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.095645, 'mean s_rtt: ': 54.624, time: 30.0-31.0},
    {'bytes sent: ': 13533741, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.624, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.218707, 'mean s_rtt: ': 55.472, time: 31.0-32.0}, {'bytes sent: ': 14011247,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.955975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358491, time: 32.0-33.0}, {'bytes sent: ': 14056894, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.913043,
      time: 33.0-34.0}, {'bytes sent: ': 14061647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.884146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, time: 34.0-35.0},
    {'bytes sent: ': 13912894, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.44586, time: 35.0-36.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 1.149351,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.100769, 'mean s_rtt: ': 55.74026,
      time: 36.0-37.0}, {'bytes sent: ': 14095247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524691, time: 37.0-38.0},
    {'bytes sent: ': 14085694, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.575, time: 38.0-39.0}, {'bytes sent: ': 13999294,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.343949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.878981, time: 39.0-40.0}, {'bytes sent: ': 1493207, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.75,
      time: 40.0-41.0}, {'bytes sent: ': 13609300.853659, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.533254, 'mean loss2: ': 0.000452, 'mean loss: ': 0.048439,
      'mean s_rtt: ': 55.59289, time: global}]}
