{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2090453.0}, content: [{'bytes sent: ': 13480170,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.332696, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.086256, 'mean s_rtt: ': 84.520076, time: 0.0-1.0}, {'bytes sent: ': 26498400,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.980851, time: 1.0-2.0}, {'bytes sent: ': 26535694, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994036,
      time: 2.0-3.0}, {'bytes sent: ': 25017322, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.363964,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.293621, 'mean s_rtt: ': 79.978378,
      time: 3.0-4.0}, {'bytes sent: ': 26263010, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.174551,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.202045, 'mean s_rtt: ': 77.326264,
      time: 4.0-5.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188213, time: 5.0-6.0},
    {'bytes sent: ': 26297714, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446721, time: 6.0-7.0},
    {'bytes sent: ': 26618400, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03125, time: 7.0-8.0},
    {'bytes sent: ': 26456400, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.17913,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.09598, 'mean s_rtt: ': 77.342609,
      time: 8.0-9.0}, {'bytes sent: ': 26188550, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2603, time: 9.0-10.0},
    {'bytes sent: ': 25828586, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.98998,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.072342, 'mean s_rtt: ': 79.124248,
      time: 10.0-11.0}, {'bytes sent: ': 26490000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.06547, 'mean s_rtt: ': 76.990079,
      time: 11.0-12.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.18319,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122035, 'mean s_rtt: ': 77.375, time: 12.0-13.0},
    {'bytes sent: ': 26485884, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.102119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194605, time: 13.0-14.0},
    {'bytes sent: ': 25350975, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.058916, 'mean s_rtt: ': 79.473137, time: 14.0-15.0}, {'bytes sent: ': 26680800,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.006462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.045234, time: 15.0-16.0}, {'bytes sent: ': 25579209, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.713115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.490164,
      time: 16.0-17.0}, {'bytes sent: ': 26121436, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076271, time: 17.0-18.0},
    {'bytes sent: ': 25701440, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.155752,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.086787, 'mean s_rtt: ': 79.315044,
      time: 18.0-19.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00216, time: 19.0-20.0},
    {'bytes sent: ': 25532306, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.945415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.502183, time: 20.0-21.0},
    {'bytes sent: ': 26588400, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.060606, time: 21.0-22.0}, {'bytes sent: ': 24899996,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.091884, 'mean s_rtt: ': 77.201014, time: 22.0-23.0}, {'bytes sent: ': 25495047,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.720641, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.097652, 'mean s_rtt: ': 80.423488, time: 23.0-24.0}, {'bytes sent: ': 26722800,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.925278, time: 24.0-25.0}, {'bytes sent: ': 25720386, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.332717, 'mean loss2: ': 0.001634, 'mean loss: ': 0.162243,
      'mean s_rtt: ': 77.796673, time: 25.0-26.0}, {'bytes sent: ': 25617611, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 1.078859, 'mean loss2: ': 0.000478, 'mean loss: ': 0.072944,
      'mean s_rtt: ': 79.139262, time: 26.0-27.0}, {'bytes sent: ': 26193416, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051142, 'mean s_rtt: ': 76.937943,
      time: 27.0-28.0}, {'bytes sent: ': 25939282, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.822878,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.239316, 'mean s_rtt: ': 79.226937,
      time: 28.0-29.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122159, time: 29.0-30.0},
    {'bytes sent: ': 24485484, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.966887, time: 30.0-31.0},
    {'bytes sent: ': 24731617, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02373, 'mean s_rtt: ': 78.115152,
      time: 31.0-32.0}, {'bytes sent: ': 25172017, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042933, 'mean s_rtt: ': 78.623656,
      time: 32.0-33.0}, {'bytes sent: ': 25183251, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.849057, time: 33.0-34.0},
    {'bytes sent: ': 25033200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84106, time: 34.0-35.0},
    {'bytes sent: ': 25084851, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05141, 'mean s_rtt: ': 77.792208,
      time: 35.0-36.0}, {'bytes sent: ': 23968033, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.254335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.867052, time: 36.0-37.0},
    {'bytes sent: ': 24720442, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.27027,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05167, 'mean s_rtt: ': 79.113514,
      time: 37.0-38.0}, {'bytes sent: ': 25507455, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210526, time: 38.0-39.0},
    {'bytes sent: ': 25615353, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.3, time: 39.0-40.0},
    {'bytes sent: ': 3577800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.307692, time: 40.0-41.0},
    {'bytes sent: ': 24938213.097561, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.550058,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.047053, 'mean s_rtt: ': 78.084805,
      time: global}]}
