{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 87500.0}, content: [{'bytes sent: ': 3849843,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.260956, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.325022, 'mean s_rtt: ': 21.103586, time: 0.0-1.0}, {'bytes sent: ': 4101738,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.964353, time: 1.0-2.0}, {'bytes sent: ': 4129338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.855469,
      time: 2.0-3.0}, {'bytes sent: ': 4094448, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90856, time: 3.0-4.0},
    {'bytes sent: ': 4125648, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.907368, time: 4.0-5.0}, {'bytes sent: ': 4108846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.990099, time: 5.0-6.0}, {'bytes sent: ': 4117200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.810044,
      time: 6.0-7.0}, {'bytes sent: ': 4104092, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.961145, time: 7.0-8.0},
    {'bytes sent: ': 4102800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.015119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.941685, time: 8.0-9.0}, {'bytes sent: ': 4070446,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.013857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.900693, time: 9.0-10.0}, {'bytes sent: ': 4105246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.953744,
      time: 10.0-11.0}, {'bytes sent: ': 4143646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.539095, time: 11.0-12.0},
    {'bytes sent: ': 4070400, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.961679, time: 12.0-13.0}, {'bytes sent: ': 4105291,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.940154, time: 13.0-14.0}, {'bytes sent: ': 4117291, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.885965,
      time: 14.0-15.0}, {'bytes sent: ': 4129337, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.804147, time: 15.0-16.0},
    {'bytes sent: ': 4129200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.833689, time: 16.0-17.0}, {'bytes sent: ': 4104046,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.021142, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.223624, 'mean s_rtt: ': 20.892178, time: 17.0-18.0}, {'bytes sent: ': 4102846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.585313, time: 18.0-19.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.934641,
      time: 19.0-20.0}, {'bytes sent: ': 4100492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.957014, time: 20.0-21.0},
    {'bytes sent: ': 4117292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 4116092,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.991031, time: 22.0-23.0}, {'bytes sent: ': 4078940, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.987654,
      time: 23.0-24.0}, {'bytes sent: ': 4066936, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 24.0-25.0},
    {'bytes sent: ': 4117200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.978541, time: 25.0-26.0}, {'bytes sent: ': 4114938,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.829412, time: 26.0-27.0}, {'bytes sent: ': 4098092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.007366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.836096,
      time: 27.0-28.0}, {'bytes sent: ': 4105429, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.910156, time: 28.0-29.0},
    {'bytes sent: ': 3991337, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.989339, time: 29.0-30.0}, {'bytes sent: ': 3747646,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.028754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 3639646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.109705, 'mean loss2: ': 0.000817, 'mean loss: ': 0.095061,
      'mean s_rtt: ': 21.067511, time: 31.0-32.0}, {'bytes sent: ': 3596446, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.09205, 'mean loss2: ': 0.003487, 'mean loss: ': 0.404548,
      'mean s_rtt: ': 21.066946, time: 32.0-33.0}, {'bytes sent: ': 3631200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.006687, 'mean loss: ': 0.779851,
      'mean s_rtt: ': 21.016064, time: 33.0-34.0}, {'bytes sent: ': 3618000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.032258,
      time: 34.0-35.0}, {'bytes sent: ': 3642000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004016, time: 35.0-36.0},
    {'bytes sent: ': 3652800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.389635, 'mean s_rtt: ': 21.024, time: 36.0-37.0}, {'bytes sent: ': 3632400,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.008065, time: 37.0-38.0}, {'bytes sent: ': 3644400, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.133065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052419,
      time: 38.0-39.0}, {'bytes sent: ': 3627600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020243, time: 39.0-40.0},
    {'bytes sent: ': 190995, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.363636, time: 40.0-41.0}, {'bytes sent: ': 3888682.512195,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.039818, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047318, 'mean s_rtt: ': 20.946537, time: global}]}
