{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772948.0}, content: [{'bytes sent: ': 8983929,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.267267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.747748, time: 0.0-1.0}, {'bytes sent: ': 17482847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.323333,
      time: 1.0-2.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.143333, time: 2.0-3.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.415978, time: 3.0-4.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.153333, time: 4.0-5.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.172222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5,
      time: 5.0-6.0}, {'bytes sent: ': 17364648, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.872549, time: 6.0-7.0},
    {'bytes sent: ': 17415095, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.184466, time: 7.0-8.0},
    {'bytes sent: ': 17559600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053097, time: 8.0-9.0},
    {'bytes sent: ': 17669469, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.7, time: 9.0-10.0},
    {'bytes sent: ': 17342400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433962, time: 10.0-11.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.38835, time: 11.0-12.0},
    {'bytes sent: ': 17641247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.2, time: 12.0-13.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.569231, time: 13.0-14.0},
    {'bytes sent: ': 17635916, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276923, time: 14.0-15.0},
    {'bytes sent: ': 17569247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045455, time: 15.0-16.0},
    {'bytes sent: ': 17557247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008696, time: 16.0-17.0},
    {'bytes sent: ': 17441445, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259615, time: 17.0-18.0},
    {'bytes sent: ': 17451600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.009615, time: 18.0-19.0}, {'bytes sent: ': 17650800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.098361, time: 19.0-20.0}, {'bytes sent: ': 17637647, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.736434,
      time: 20.0-21.0}, {'bytes sent: ': 17604094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.545455, time: 21.0-22.0},
    {'bytes sent: ': 17692800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.633588, time: 22.0-23.0},
    {'bytes sent: ': 17532047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.734848, time: 23.0-24.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.066667, time: 24.0-25.0}, {'bytes sent: ': 17480400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 25.0-26.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.736842, time: 26.0-27.0},
    {'bytes sent: ': 17264447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.087302,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.648968, 'mean s_rtt: ': 97.198413,
      time: 27.0-28.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.046154, time: 28.0-29.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.94697, time: 29.0-30.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.453782, time: 30.0-31.0},
    {'bytes sent: ': 17491848, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772277, time: 31.0-32.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571429, time: 32.0-33.0},
    {'bytes sent: ': 17253179, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.534884, time: 33.0-34.0},
    {'bytes sent: ': 17672494, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.546154, time: 34.0-35.0},
    {'bytes sent: ': 17618447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.136364, time: 35.0-36.0}, {'bytes sent: ': 17577600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.104348, time: 36.0-37.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883495,
      time: 37.0-38.0}, {'bytes sent: ': 17569200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.057143, time: 38.0-39.0},
    {'bytes sent: ': 17612447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.10687, time: 39.0-40.0},
    {'bytes sent: ': 2869720, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.190476, time: 40.0-41.0},
    {'bytes sent: ': 16976884.390244, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.433703,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016224, 'mean s_rtt: ': 95.838698,
      time: global}]}
