{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332945.0}, content: [{'bytes sent: ': 11015430,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 2.551313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.809069, time: 0.0-1.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.37467,
      time: 1.0-2.0}, {'bytes sent: ': 17118047, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276744, time: 2.0-3.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.290698, time: 3.0-4.0}, {'bytes sent: ': 17118000,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.250585, time: 4.0-5.0}, {'bytes sent: ': 17132447, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.922043,
      time: 5.0-6.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.715942, time: 6.0-7.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.673239, time: 7.0-8.0}, {'bytes sent: ': 17120447,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.149533, time: 8.0-9.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.524706,
      time: 9.0-10.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.608491, time: 10.0-11.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.620283, time: 11.0-12.0}, {'bytes sent: ': 17106000,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.43257, time: 12.0-13.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.691643,
      time: 13.0-14.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.890805, time: 14.0-15.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.436754, time: 15.0-16.0}, {'bytes sent: ': 17148094,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.628235, time: 16.0-17.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.839623,
      time: 17.0-18.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.268097, time: 18.0-19.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.568116, time: 19.0-20.0}, {'bytes sent: ': 17163647,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.719198, time: 20.0-21.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.111369,
      time: 21.0-22.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.130536, time: 22.0-23.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.179907, time: 23.0-24.0}, {'bytes sent: ': 17132447,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.95493, time: 24.0-25.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.59593,
      time: 25.0-26.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.383784, time: 26.0-27.0},
    {'bytes sent: ': 17120400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.080275, time: 27.0-28.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.013921, time: 28.0-29.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 29.0-30.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.18267, time: 30.0-31.0},
    {'bytes sent: ': 17128847, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.121372, time: 31.0-32.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.733333, time: 32.0-33.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.657143,
      time: 33.0-34.0}, {'bytes sent: ': 17137294, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.186207, time: 34.0-35.0},
    {'bytes sent: ': 17120400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.238979, time: 35.0-36.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.134884, time: 36.0-37.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045455,
      time: 37.0-38.0}, {'bytes sent: ': 17146847, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.165517, time: 38.0-39.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.684058, time: 39.0-40.0}, {'bytes sent: ': 2261847,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.711111, time: 40.0-41.0}, {'bytes sent: ': 16621399.853659,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.062434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.170791, time: global}]}
