{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 5726490,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.730077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.897172, time: 0.0-1.0}, {'bytes sent: ': 6512400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.217791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.205521,
      time: 1.0-2.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.549865, time: 2.0-3.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.731013, time: 3.0-4.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.806667, time: 4.0-5.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.850993, time: 5.0-6.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.547945,
      time: 6.0-7.0}, {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.722408, time: 7.0-8.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.052632, time: 8.0-9.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085938, time: 9.0-10.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051913, time: 10.0-11.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.658863, time: 11.0-12.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.87, time: 12.0-13.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.963585, time: 13.0-14.0}, {'bytes sent: ': 6621600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.041237, time: 14.0-15.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060209,
      time: 15.0-16.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.023055, time: 16.0-17.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.757576, time: 17.0-18.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.685619, time: 18.0-19.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.972145, time: 19.0-20.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.041775, time: 20.0-21.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150895, time: 21.0-22.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101648, time: 22.0-23.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870861, time: 23.0-24.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.936027, time: 24.0-25.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.83612, time: 25.0-26.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997275, time: 26.0-27.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101828, time: 27.0-28.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.063584, time: 28.0-29.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.973154, time: 29.0-30.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.970297, time: 30.0-31.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.043127, time: 31.0-32.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.132124, time: 32.0-33.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.166234, time: 33.0-34.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.942073, time: 34.0-35.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.899329, time: 35.0-36.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.85473, time: 36.0-37.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960227, time: 37.0-38.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.121762, time: 38.0-39.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.125641, time: 39.0-40.0}, {'bytes sent: ': 678280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.210526,
      time: 40.0-41.0}, {'bytes sent: ': 6471151.04878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.180811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.781307, time: global}]}
