{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2273925.0}, content: [{'bytes sent: ': 11535545,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 1.414487, 'mean loss2: ': 0.052572,
      'mean loss: ': 3.070012, 'mean s_rtt: ': 99.054326, time: 0.0-1.0}, {'bytes sent: ': 23184000,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.711547, time: 1.0-2.0}, {'bytes sent: ': 23314800, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051501, 'mean s_rtt: ': 96.930222,
      time: 2.0-3.0}, {'bytes sent: ': 21442180, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.442827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.840685, time: 3.0-4.0},
    {'bytes sent: ': 22131610, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.295793,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.101867, 'mean s_rtt: ': 98.708151,
      time: 4.0-5.0}, {'bytes sent: ': 23310000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052399, 'mean s_rtt: ': 96.848404,
      time: 5.0-6.0}, {'bytes sent: ': 22768625, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.274399,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.545045, 'mean s_rtt: ': 97.735031,
      time: 6.0-7.0}, {'bytes sent: ': 23156654, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.260474, time: 7.0-8.0},
    {'bytes sent: ': 23024457, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40508, time: 8.0-9.0},
    {'bytes sent: ': 22258405, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.179654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.664935, time: 9.0-10.0},
    {'bytes sent: ': 22146234, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.303299,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06459, 'mean s_rtt: ': 98.549915,
      time: 10.0-11.0}, {'bytes sent: ': 23387976, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.007276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425193, time: 11.0-12.0},
    {'bytes sent: ': 22002740, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.28893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691318, time: 12.0-13.0},
    {'bytes sent: ': 22945419, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.177079,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050399, 'mean s_rtt: ': 97.48729,
      time: 13.0-14.0}, {'bytes sent: ': 22195170, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.249891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.343381, time: 14.0-15.0},
    {'bytes sent: ': 23058930, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.014648,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010935, 'mean s_rtt: ': 96.929688,
      time: 15.0-16.0}, {'bytes sent: ': 20906285, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.525085,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.073008, 'mean s_rtt: ': 99.949405,
      time: 16.0-17.0}, {'bytes sent: ': 23293130, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.100829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.61065, time: 17.0-18.0},
    {'bytes sent: ': 20957319, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.525815,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.089812, 'mean s_rtt: ': 100.183424,
      time: 18.0-19.0}, {'bytes sent: ': 23524856, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.018235,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025306, 'mean s_rtt: ': 96.414422,
      time: 19.0-20.0}, {'bytes sent: ': 23353200, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000576, 'mean s_rtt: ': 96.685876,
      time: 20.0-21.0}, {'bytes sent: ': 23094683, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.050943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.133491, time: 21.0-22.0},
    {'bytes sent: ': 23266989, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010012, 'mean s_rtt: ': 97.272155,
      time: 22.0-23.0}, {'bytes sent: ': 20869233, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.408629,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.065929, 'mean s_rtt: ': 99.481387,
      time: 23.0-24.0}, {'bytes sent: ': 23153848, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.16096, 'mean s_rtt: ': 97.54809,
      time: 24.0-25.0}, {'bytes sent: ': 23298000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007321, time: 25.0-26.0},
    {'bytes sent: ': 22329034, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.256021,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.105859, 'mean s_rtt: ': 98.365745,
      time: 26.0-27.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774681, time: 27.0-28.0},
    {'bytes sent: ': 23358000, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.784474, time: 28.0-29.0}, {'bytes sent: ': 21011051,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.459699, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.091991, 'mean s_rtt: ': 99.739593, time: 29.0-30.0}, {'bytes sent: ': 23077157,
      'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.227758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.869514, time: 30.0-31.0}, {'bytes sent: ': 22389053, 'mean cwnd: ': 2273925.0,
      'mean jitter: ': 0.243391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.637851,
      time: 31.0-32.0}, {'bytes sent: ': 23296800, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 32.0-33.0},
    {'bytes sent: ': 22174532, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.298741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.644811, time: 33.0-34.0},
    {'bytes sent: ': 22127667, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.378929,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.046375, 'mean s_rtt: ': 99.537383,
      time: 34.0-35.0}, {'bytes sent: ': 23206250, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.031828,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158114, 'mean s_rtt: ': 97.290323,
      time: 35.0-36.0}, {'bytes sent: ': 22395449, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.253103,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009725, 'mean s_rtt: ': 98.681294,
      time: 36.0-37.0}, {'bytes sent: ': 22827274, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.225381,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049329, 'mean s_rtt: ': 98.128966,
      time: 37.0-38.0}, {'bytes sent: ': 23242505, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.053081,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01025, 'mean s_rtt: ': 96.930724,
      time: 38.0-39.0}, {'bytes sent: ': 21944134, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.408322,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.059303, 'mean s_rtt: ': 99.19936,
      time: 39.0-40.0}, {'bytes sent: ': 3712840, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.178754, 'mean s_rtt: ': 96.696203,
      time: 40.0-41.0}, {'bytes sent: ': 21902674.0, 'mean cwnd: ': 2273925.0, 'mean jitter: ': 0.209023,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.050301, 'mean s_rtt: ': 97.954946,
      time: global}]}
