{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736132.0}, content: [{'bytes sent: ': 5109761,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 5.28972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.180685, time: 0.0-1.0}, {'bytes sent: ': 7735294, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.263736, 'mean loss2: ': 0.001395, 'mean loss: ': 0.142854,
      'mean s_rtt: ': 92.787546, time: 1.0-2.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.059028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732639,
      time: 2.0-3.0}, {'bytes sent: ': 7852894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848375, time: 3.0-4.0},
    {'bytes sent: ': 7850543, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.916667, time: 4.0-5.0}, {'bytes sent: ': 7857647,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.209486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.387352, time: 5.0-6.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.508547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.337607,
      time: 6.0-7.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604082, time: 7.0-8.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.184299, 'mean s_rtt: ': 91.189091,
      time: 8.0-9.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.308017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.244726, time: 9.0-10.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.14346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.345992, time: 10.0-11.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.400826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.140496, time: 11.0-12.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.378723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.510638,
      time: 12.0-13.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.396887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315175, time: 13.0-14.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870036, time: 14.0-15.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.469314, time: 15.0-16.0}, {'bytes sent: ': 7840894,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.076642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.109489, time: 16.0-17.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.043636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.076364,
      time: 17.0-18.0}, {'bytes sent: ': 7872094, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.355311, time: 18.0-19.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.25498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.573705, time: 19.0-20.0}, {'bytes sent: ': 7833694,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.395745, time: 20.0-21.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.337607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.068376,
      time: 21.0-22.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.291513, time: 22.0-23.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.253571, time: 23.0-24.0},
    {'bytes sent: ': 7860141, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9375, time: 24.0-25.0},
    {'bytes sent: ': 7874447, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.584034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.201681, time: 25.0-26.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.353191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.438298, time: 26.0-27.0},
    {'bytes sent: ': 7857647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097656, time: 27.0-28.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046931, time: 28.0-29.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.218519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.192593, time: 29.0-30.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978261, time: 30.0-31.0},
    {'bytes sent: ': 7860047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.233871, time: 31.0-32.0},
    {'bytes sent: ': 7852894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.387234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.119149, time: 32.0-33.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.386555, time: 33.0-34.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284091, time: 34.0-35.0},
    {'bytes sent: ': 7780893, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.862454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933086, time: 35.0-36.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.867384, time: 36.0-37.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283088, time: 37.0-38.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.632231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636, time: 38.0-39.0},
    {'bytes sent: ': 7881647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.550847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.368644, time: 39.0-40.0},
    {'bytes sent: ': 1205727, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694444, time: 40.0-41.0},
    {'bytes sent: ': 7623107.146341, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.371813,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008179, 'mean s_rtt: ': 91.644667,
      time: global}]}
