{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 3721392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.92435, 'mean loss2: ': 0.03763,
      'mean loss: ': 529.328786, 'mean s_rtt: ': 95.761229, time: 0.0-1.0}, {'bytes sent: ': 11184368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.366271, 'mean loss2: ': 0.019121,
      'mean loss: ': 1.703505, 'mean s_rtt: ': 115.880764, time: 1.0-2.0}, {'bytes sent: ': 12636126,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.761738, 'mean loss2: ': 0.022424,
      'mean loss: ': 59.20675, 'mean s_rtt: ': 127.816398, time: 2.0-3.0}, {'bytes sent: ': 16049311,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.138187, 'mean loss2: ': 0.012022,
      'mean loss: ': 1.381407, 'mean s_rtt: ': 124.130758, time: 3.0-4.0}, {'bytes sent: ': 16791866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.310838, 'mean loss2: ': 0.017151,
      'mean loss: ': 1.750782, 'mean s_rtt: ': 127.200409, time: 4.0-5.0}, {'bytes sent: ': 16314130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.2049, 'mean loss2: ': 0.011992,
      'mean loss: ': 1.226745, 'mean s_rtt: ': 125.799555, time: 5.0-6.0}, {'bytes sent: ': 15774751,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.802448, 'mean loss2: ': 0.01267,
      'mean loss: ': 1.214596, 'mean s_rtt: ': 130.513986, time: 6.0-7.0}, {'bytes sent: ': 15504022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.845316, 'mean loss2: ': 0.022721,
      'mean loss: ': 2.208736, 'mean s_rtt: ': 125.808279, time: 7.0-8.0}, {'bytes sent: ': 15744549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.532895, 'mean loss2: ': 0.015264,
      'mean loss: ': 1.417377, 'mean s_rtt: ': 128.557018, time: 8.0-9.0}, {'bytes sent: ': 14389420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.627232, 'mean loss2: ': 0.018891,
      'mean loss: ': 18.400147, 'mean s_rtt: ': 128.464286, time: 9.0-10.0}, {'bytes sent: ': 14114065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.154902, 'mean loss2: ': 0.018342,
      'mean loss: ': 251.651993, 'mean s_rtt: ': 128.076471, time: 10.0-11.0}, {'bytes sent: ': 16537287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.65604, 'mean loss2: ': 0.016362,
      'mean loss: ': 1.421255, 'mean s_rtt: ': 126.501678, time: 11.0-12.0}, {'bytes sent: ': 16428741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.55102, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.631012, 'mean s_rtt: ': 132.128571, time: 12.0-13.0}, {'bytes sent: ': 17036592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.348315, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.69492, 'mean s_rtt: ': 125.442697, time: 13.0-14.0}, {'bytes sent: ': 15531752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.64488, 'mean loss2: ': 0.013682,
      'mean loss: ': 1.270291, 'mean s_rtt: ': 129.459695, time: 14.0-15.0}, {'bytes sent: ': 15011463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.444924, 'mean loss2: ': 0.018738,
      'mean loss: ': 1.862199, 'mean s_rtt: ': 127.941685, time: 15.0-16.0}, {'bytes sent: ': 15467316,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.256461, 'mean loss2: ': 0.017551,
      'mean loss: ': 1.693866, 'mean s_rtt: ': 125.397614, time: 16.0-17.0}, {'bytes sent: ': 15641293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.155378, 'mean loss2: ': 0.011343,
      'mean loss: ': 1.029323, 'mean s_rtt: ': 126.645418, time: 17.0-18.0}, {'bytes sent: ': 15886848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.068282, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.506275, 'mean s_rtt: ': 128.321586, time: 18.0-19.0}, {'bytes sent: ': 17065264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.693712, 'mean loss2: ': 0.016994,
      'mean loss: ': 1.577572, 'mean s_rtt: ': 124.953347, time: 19.0-20.0}, {'bytes sent: ': 14525750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.994059, 'mean loss2: ': 0.013818,
      'mean loss: ': 1.375996, 'mean s_rtt: ': 126.861386, time: 20.0-21.0}, {'bytes sent: ': 17316969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.002212, 'mean loss2: ': 0.01371,
      'mean loss: ': 1.431094, 'mean s_rtt: ': 124.504425, time: 21.0-22.0}, {'bytes sent: ': 15309271,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.272727, 'mean loss2: ': 0.021436,
      'mean loss: ': 2.143237, 'mean s_rtt: ': 127.057312, time: 22.0-23.0}, {'bytes sent: ': 13456391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0282, 'mean loss2: ': 0.02348,
      'mean loss: ': 2.177399, 'mean s_rtt: ': 128.581345, time: 23.0-24.0}, {'bytes sent: ': 16993648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.23766, 'mean loss2: ': 0.014992,
      'mean loss: ': 1.463116, 'mean s_rtt: ': 126.559415, time: 24.0-25.0}, {'bytes sent: ': 13924593,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.578834, 'mean loss2: ': 0.011356,
      'mean loss: ': 1.073068, 'mean s_rtt: ': 130.658747, time: 25.0-26.0}, {'bytes sent: ': 17211319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.971963, 'mean loss2: ': 0.01853,
      'mean loss: ': 690.565932, 'mean s_rtt: ': 126.957944, time: 26.0-27.0}, {'bytes sent: ': 16352855,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.466418, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.023367, 'mean s_rtt: ': 129.401119, time: 27.0-28.0}, {'bytes sent: ': 15061140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.809179, 'mean loss2: ': 0.016425,
      'mean loss: ': 6.235483, 'mean s_rtt: ': 126.02657, time: 28.0-29.0}, {'bytes sent: ': 15235986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.636929, 'mean loss2: ': 0.021686,
      'mean loss: ': 2.072134, 'mean s_rtt: ': 127.292531, time: 29.0-30.0}, {'bytes sent: ': 14809985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.978182, 'mean loss2: ': 0.015997,
      'mean loss: ': 325.153601, 'mean s_rtt: ': 129.574545, time: 30.0-31.0}, {'bytes sent: ': 16031234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.333333, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.738242, 'mean s_rtt: ': 125.642424, time: 31.0-32.0}, {'bytes sent: ': 15521306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.170588, 'mean loss2: ': 0.01814,
      'mean loss: ': 1.781227, 'mean s_rtt: ': 128.558824, time: 32.0-33.0}, {'bytes sent: ': 13861158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.596273, 'mean loss2: ': 0.0163,
      'mean loss: ': 1.4893, 'mean s_rtt: ': 125.180124, time: 33.0-34.0}, {'bytes sent: ': 15508357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.561728, 'mean loss2: ': 0.008687,
      'mean loss: ': 4.44367, 'mean s_rtt: ': 127.265432, time: 34.0-35.0}, {'bytes sent: ': 15403029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.464286, 'mean loss2: ': 0.013423,
      'mean loss: ': 1.293494, 'mean s_rtt: ': 125.488095, time: 35.0-36.0}, {'bytes sent: ': 15755537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.022771, 'mean loss: ': 2.254157,
      'mean s_rtt: ': 125.676259, time: 36.0-37.0}, {'bytes sent: ': 17037175, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.228758, 'mean loss2: ': 0.007211, 'mean loss: ': 0.751285,
      'mean s_rtt: ': 126.346405, time: 37.0-38.0}, {'bytes sent: ': 16526026, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.266667, 'mean loss2: ': 0.010809, 'mean loss: ': 1.094725,
      'mean s_rtt: ': 126.721212, time: 38.0-39.0}, {'bytes sent: ': 15656138, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.406667, 'mean loss2: ': 0.018834, 'mean loss: ': 1.878696,
      'mean s_rtt: ': 122.2, time: 39.0-40.0}, {'bytes sent: ': 2703400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.005149, 'mean loss: ': 0.524097,
      'mean s_rtt: ': 135.766667, time: 40.0-41.0}, {'bytes sent: ': 14903215.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.808766, 'mean loss2: ': 0.015692,
      'mean loss: ': 35.070302, 'mean s_rtt: ': 126.271274, time: global}]}
