{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6673773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.508361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.558528, time: 0.0-1.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.161172,
      time: 1.0-2.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.013841, time: 2.0-3.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059006, time: 3.0-4.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198758, time: 4.0-5.0},
    {'bytes sent: ': 12364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.185714, time: 5.0-6.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.208661, time: 6.0-7.0},
    {'bytes sent: ': 12028847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.243028, time: 7.0-8.0},
    {'bytes sent: ': 12354000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.082508, time: 8.0-9.0},
    {'bytes sent: ': 12338447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.17284, time: 9.0-10.0},
    {'bytes sent: ': 12421247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06135, time: 10.0-11.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039604, time: 11.0-12.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.307087, time: 12.0-13.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.245059, time: 13.0-14.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10299, time: 14.0-15.0},
    {'bytes sent: ': 12127341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.157233, time: 15.0-16.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090343, time: 16.0-17.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.021875, time: 17.0-18.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080745, time: 18.0-19.0},
    {'bytes sent: ': 12441741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182663, time: 19.0-20.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.009288, time: 20.0-21.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.01548, time: 21.0-22.0}, {'bytes sent: ': 12235247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 22.0-23.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01875, time: 23.0-24.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.05283, time: 24.0-25.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.193676, time: 25.0-26.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.080292, time: 26.0-27.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063492, time: 27.0-28.0},
    {'bytes sent: ': 12393694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126183, time: 28.0-29.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179245, time: 29.0-30.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076923, time: 30.0-31.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127329, time: 31.0-32.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.956386, time: 32.0-33.0}, {'bytes sent: ': 12232847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.240625, time: 33.0-34.0}, {'bytes sent: ': 12504047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.054839,
      time: 34.0-35.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210526, time: 35.0-36.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.037383, time: 36.0-37.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110769, time: 37.0-38.0},
    {'bytes sent: ': 12304894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071207, time: 38.0-39.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.191223, time: 39.0-40.0},
    {'bytes sent: ': 2235720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.892857, time: 40.0-41.0}, {'bytes sent: ': 11904687.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.265422, time: global}]}
