{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 9026440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.720238, 'mean loss2: ': 0.053159,
      'mean loss: ': 2.523786, 'mean s_rtt: ': 107.647321, time: 0.0-1.0}, {'bytes sent: ': 20461294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621454, 'mean loss2: ': 0.028568,
      'mean loss: ': 2.528669, 'mean s_rtt: ': 104.353791, time: 1.0-2.0}, {'bytes sent: ': 24002400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.124704, time: 2.0-3.0}, {'bytes sent: ': 23973600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.291789,
      time: 3.0-4.0}, {'bytes sent: ': 23619298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042605,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.186254, 'mean s_rtt: ': 99.561214,
      time: 4.0-5.0}, {'bytes sent: ': 23605433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034954, 'mean s_rtt: ': 98.280832,
      time: 5.0-6.0}, {'bytes sent: ': 23326443, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258846,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014485, 'mean s_rtt: ': 100.909355,
      time: 6.0-7.0}, {'bytes sent: ': 23980800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049863, 'mean s_rtt: ': 98.247922,
      time: 7.0-8.0}, {'bytes sent: ': 23453970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.953139, time: 8.0-9.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.211148, time: 9.0-10.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.379692, time: 10.0-11.0}, {'bytes sent: ': 22656181, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019589, 'mean loss2: ': 0.008037, 'mean loss: ': 0.80287,
      'mean s_rtt: ': 98.887855, time: 11.0-12.0}, {'bytes sent: ': 23904000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.274781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.23006,
      time: 12.0-13.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.29375, time: 13.0-14.0},
    {'bytes sent: ': 23964000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.572763, time: 14.0-15.0}, {'bytes sent: ': 23649660,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049202,
      'mean s_rtt: ': 98.415205, time: 15.0-16.0}, {'bytes sent: ': 22605956, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.324774, 'mean loss2: ': 0.011305, 'mean loss: ': 1.085484,
      'mean s_rtt: ': 102.859724, time: 16.0-17.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000407, 'mean loss: ': 0.040869, 'mean s_rtt: ': 98.253364,
      time: 17.0-18.0}, {'bytes sent: ': 21707307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375617,
      'mean loss2: ': 0.011046, 'mean loss: ': 1.163668, 'mean s_rtt: ': 102.929418,
      time: 18.0-19.0}, {'bytes sent: ': 23623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522866, time: 19.0-20.0},
    {'bytes sent: ': 23726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.988535, time: 20.0-21.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.133593, time: 21.0-22.0}, {'bytes sent: ': 22452798, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.889189, 'mean loss2: ': 0.001608, 'mean loss: ': 0.156842,
      'mean s_rtt: ': 101.667568, time: 22.0-23.0}, {'bytes sent: ': 22311278, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.383304, 'mean loss2: ': 0.003436, 'mean loss: ': 0.330631,
      'mean s_rtt: ': 101.901235, time: 23.0-24.0}, {'bytes sent: ': 23381989, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.15016, 'mean loss2: ': 0.001005, 'mean loss: ': 0.100208,
      'mean s_rtt: ': 100.215335, time: 24.0-25.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99437,
      time: 25.0-26.0}, {'bytes sent: ': 23894400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.991196, time: 26.0-27.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.777854, time: 27.0-28.0}, {'bytes sent: ': 22504729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.812933, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.354766, 'mean s_rtt: ': 101.603926, time: 28.0-29.0}, {'bytes sent: ': 23264792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030154,
      'mean s_rtt: ': 99.007566, time: 29.0-30.0}, {'bytes sent: ': 23534577, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.522481, 'mean loss2: ': 0.004907, 'mean loss: ': 0.487605,
      'mean s_rtt: ': 100.902326, time: 30.0-31.0}, {'bytes sent: ': 23618400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.045845, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009013,
      'mean s_rtt: ': 99.319484, time: 31.0-32.0}, {'bytes sent: ': 23733600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.992775,
      time: 32.0-33.0}, {'bytes sent: ': 22318369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.187702,
      'mean loss2: ': 0.015, 'mean loss: ': 1.417392, 'mean s_rtt: ': 102.427184,
      time: 33.0-34.0}, {'bytes sent: ': 22434387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.007574, 'mean loss: ': 0.724524, 'mean s_rtt: ': 101.872987,
      time: 34.0-35.0}, {'bytes sent: ': 23688000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98366, time: 35.0-36.0},
    {'bytes sent: ': 21668221, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.416552,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.383844, 'mean s_rtt: ': 103.753103,
      time: 36.0-37.0}, {'bytes sent: ': 23142567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.647362, time: 37.0-38.0},
    {'bytes sent: ': 23716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.975703, time: 38.0-39.0}, {'bytes sent: ': 23750400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.003901, time: 39.0-40.0}, {'bytes sent: ': 4181520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 22493775.829268, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.268128, 'mean loss2: ': 0.003841, 'mean loss: ': 0.248782,
      'mean s_rtt: ': 100.148429, time: global}]}
