{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1198437.0}, content: [{'bytes sent: ': 4916957,
      'mean cwnd: ': 1198437.0, 'mean jitter: ': 7.787565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.865285, time: 0.0-1.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1198437.0,
      'mean jitter: ': 0.498525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.764012,
      time: 1.0-2.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.111102, 'mean s_rtt: ': 99.942085,
      time: 2.0-3.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.264, time: 3.0-4.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095847, time: 4.0-5.0},
    {'bytes sent: ': 11720400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.989362, time: 5.0-6.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.772201, time: 6.0-7.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.590734, time: 7.0-8.0},
    {'bytes sent: ': 11713294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.164516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.083871, time: 8.0-9.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.840909, time: 9.0-10.0},
    {'bytes sent: ': 11756496, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286, time: 10.0-11.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.887821, time: 11.0-12.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.966555, time: 12.0-13.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158065, time: 13.0-14.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.654362, time: 14.0-15.0},
    {'bytes sent: ': 11793694, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174797, time: 15.0-16.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.291829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.55642, time: 16.0-17.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870748, time: 17.0-18.0},
    {'bytes sent: ': 11790000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708197, time: 18.0-19.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842466, time: 19.0-20.0},
    {'bytes sent: ': 11758847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.26506, time: 20.0-21.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.708171, time: 21.0-22.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.947183, time: 22.0-23.0},
    {'bytes sent: ': 11794894, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109227, 'mean s_rtt: ': 99.899023,
      time: 23.0-24.0}, {'bytes sent: ': 11709647, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.242812, time: 24.0-25.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04886, time: 25.0-26.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.987055, time: 26.0-27.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.413127, time: 27.0-28.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.342412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.400778, time: 28.0-29.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.233813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.820144, time: 29.0-30.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.582031, time: 30.0-31.0},
    {'bytes sent: ': 11731294, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779923, time: 31.0-32.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62069, time: 32.0-33.0},
    {'bytes sent: ': 11792447, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.574257, time: 33.0-34.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84589, time: 34.0-35.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.552124, time: 35.0-36.0},
    {'bytes sent: ': 11737247, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484127, time: 36.0-37.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108716, 'mean s_rtt: ': 99.780303,
      time: 37.0-38.0}, {'bytes sent: ': 11787600, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.13289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.481728, time: 38.0-39.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151125, time: 39.0-40.0},
    {'bytes sent: ': 1916400, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 11332104.853659, 'mean cwnd: ': 1198437.0, 'mean jitter: ': 0.364555,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008226, 'mean s_rtt: ': 99.983572,
      time: global}]}
