{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2001464.0}, content: [{'bytes sent: ': 11327044,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.186441, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.058071, 'mean s_rtt: ': 97.259322, time: 0.0-1.0}, {'bytes sent: ': 21156954,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.169528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.444206, time: 1.0-2.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.093633,
      time: 2.0-3.0}, {'bytes sent: ': 20286235, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.607069,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.063122, 'mean s_rtt: ': 95.430353,
      time: 3.0-4.0}, {'bytes sent: ': 20842743, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.735354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 4.0-5.0},
    {'bytes sent: ': 20758656, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.828794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142023, time: 5.0-6.0},
    {'bytes sent: ': 20075803, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.292576, time: 6.0-7.0},
    {'bytes sent: ': 21099400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.433684,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143598, 'mean s_rtt: ': 92.68, time: 7.0-8.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.092929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.856566, time: 8.0-9.0},
    {'bytes sent: ': 21140114, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063323, 'mean s_rtt: ': 91.909091,
      time: 9.0-10.0}, {'bytes sent: ': 21324000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.833333, time: 10.0-11.0},
    {'bytes sent: ': 20615673, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922727, time: 11.0-12.0},
    {'bytes sent: ': 20513899, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 2.573394,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.072138, 'mean s_rtt: ': 96.192661,
      time: 12.0-13.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042857, time: 13.0-14.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.344464, time: 14.0-15.0}, {'bytes sent: ': 21295200,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.028319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.19469, time: 15.0-16.0}, {'bytes sent: ': 21032298, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.442688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.007905,
      time: 16.0-17.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072144, time: 17.0-18.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.657471,
      'mean loss2: ': 0.008319, 'mean loss: ': 0.832769, 'mean s_rtt: ': 92.997701,
      time: 18.0-19.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77167, time: 19.0-20.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.769036, time: 20.0-21.0}, {'bytes sent: ': 21344041,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.81875, time: 21.0-22.0}, {'bytes sent: ': 21147407, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.275641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.521368,
      time: 22.0-23.0}, {'bytes sent: ': 21082580, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.422917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.822917, time: 23.0-24.0},
    {'bytes sent: ': 20163735, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.60354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.978761, time: 24.0-25.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.19403, time: 25.0-26.0},
    {'bytes sent: ': 21303434, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.050955, time: 26.0-27.0},
    {'bytes sent: ': 20095163, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.762808,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.12794, 'mean s_rtt: ': 92.392789,
      time: 27.0-28.0}, {'bytes sent: ': 21513646, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.773619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.87344, time: 28.0-29.0},
    {'bytes sent: ': 21128240, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.328638, time: 29.0-30.0},
    {'bytes sent: ': 20751410, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.942268,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07086, 'mean s_rtt: ': 93.360825,
      time: 30.0-31.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844017, time: 31.0-32.0},
    {'bytes sent: ': 21332309, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.839161, time: 32.0-33.0}, {'bytes sent: ': 20889646,
      'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.35518, time: 33.0-34.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 2001464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008752, 'mean s_rtt: ': 91.72619,
      time: 34.0-35.0}, {'bytes sent: ': 20172384, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.073585,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.055199, 'mean s_rtt: ': 94.250943,
      time: 35.0-36.0}, {'bytes sent: ': 20617433, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 1.549057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.169811, time: 36.0-37.0},
    {'bytes sent: ': 21147650, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.249077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.774908, time: 37.0-38.0},
    {'bytes sent: ': 20896804, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.063605, 'mean s_rtt: ': 93.028571,
      time: 38.0-39.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.043584,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060732, 'mean s_rtt: ': 91.619855,
      time: 39.0-40.0}, {'bytes sent: ': 3296400, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786885, time: 40.0-41.0},
    {'bytes sent: ': 20345109.780488, 'mean cwnd: ': 2001464.0, 'mean jitter: ': 0.526635,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.039051, 'mean s_rtt: ': 92.936462,
      time: global}]}
