{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 734375.0}, content: [{'bytes sent: ': 8566973,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 2.421769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.251701, time: 0.0-1.0}, {'bytes sent: ': 11360447, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.055288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.925481,
      time: 1.0-2.0}, {'bytes sent: ': 11563296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.040767, time: 2.0-3.0},
    {'bytes sent: ': 11523647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978202, time: 3.0-4.0},
    {'bytes sent: ': 11461247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 4.0-5.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.275064, time: 5.0-6.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018515, 'mean s_rtt: ': 62.084011,
      time: 6.0-7.0}, {'bytes sent: ': 11556049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.232414, 'mean s_rtt: ': 61.802111,
      time: 7.0-8.0}, {'bytes sent: ': 11503249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.806268, time: 8.0-9.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.986072, time: 9.0-10.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.289786, time: 10.0-11.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.639908, time: 11.0-12.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.052257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.387173, time: 12.0-13.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.859155,
      time: 13.0-14.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107748, 'mean s_rtt: ': 61.712707,
      time: 14.0-15.0}, {'bytes sent: ': 11545247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.082902, time: 15.0-16.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994832, time: 16.0-17.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.119564, 'mean s_rtt: ': 62.298824,
      time: 17.0-18.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123687, 'mean s_rtt: ': 62.447307,
      time: 18.0-19.0}, {'bytes sent: ': 11469694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.254642, time: 19.0-20.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.255495, time: 20.0-21.0},
    {'bytes sent: ': 11491294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10864, 'mean s_rtt: ': 61.976127,
      time: 21.0-22.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121483, 'mean s_rtt: ': 62.047733,
      time: 22.0-23.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.06865,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100645, 'mean s_rtt: ': 62.576659,
      time: 23.0-24.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.592593, time: 24.0-25.0},
    {'bytes sent: ': 11506894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.595455, time: 25.0-26.0}, {'bytes sent: ': 11485247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.011521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.391705, time: 26.0-27.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.047506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.287411,
      time: 27.0-28.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.009412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.390588, time: 28.0-29.0},
    {'bytes sent: ': 11517649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.059952,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107532, 'mean s_rtt: ': 62.263789,
      time: 29.0-30.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103056, 'mean s_rtt: ': 62.644028,
      time: 30.0-31.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138247, 'mean s_rtt: ': 62.128272,
      time: 31.0-32.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.149051, time: 32.0-33.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.304569, time: 33.0-34.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018996, 'mean s_rtt: ': 62.092838,
      time: 34.0-35.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.33945, time: 35.0-36.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.336493, time: 36.0-37.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.873626, time: 37.0-38.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128, time: 38.0-39.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.291237, time: 39.0-40.0},
    {'bytes sent: ': 1326880, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.707317, time: 40.0-41.0}, {'bytes sent: ': 11179758.97561,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.092382, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032513, 'mean s_rtt: ': 62.377789, time: global}]}
