{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2276122.0}, content: [{'bytes sent: ': 8280229,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.587385, 'mean loss2: ': 0.006199,
      'mean loss: ': 0.604555, 'mean s_rtt: ': 99.691196, time: 0.0-1.0}, {'bytes sent: ': 21861534,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.125167, 'mean s_rtt: ': 100.357143, time: 1.0-2.0}, {'bytes sent: ': 22825258,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.056447, 'mean s_rtt: ': 97.773084, time: 2.0-3.0}, {'bytes sent: ': 23340325,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.045306, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.425491, 'mean s_rtt: ': 96.680523, time: 3.0-4.0}, {'bytes sent: ': 20899681,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.570569, 'mean loss2: ': 0.009817,
      'mean loss: ': 0.897343, 'mean s_rtt: ': 100.247571, time: 4.0-5.0}, {'bytes sent: ': 22782072,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.160334, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061803, 'mean s_rtt: ': 98.131106, time: 5.0-6.0}, {'bytes sent: ': 22558957,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.280035, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.337061, 'mean s_rtt: ': 98.209262, time: 6.0-7.0}, {'bytes sent: ': 22791786,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.103323, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.056017, 'mean s_rtt: ': 97.600819, time: 7.0-8.0}, {'bytes sent: ': 21881817,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.51098, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.262063, 'mean s_rtt: ': 99.992399, time: 8.0-9.0}, {'bytes sent: ': 22186463,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.247462, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.12398, 'mean s_rtt: ': 98.427242, time: 9.0-10.0}, {'bytes sent: ': 22892802,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.035331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.860912, time: 10.0-11.0}, {'bytes sent: ': 20876226, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.336735, 'mean loss2: ': 0.001686, 'mean loss: ': 0.161732,
      'mean s_rtt: ': 98.675788, time: 11.0-12.0}, {'bytes sent: ': 22003854, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.519882, 'mean loss2: ': 0.00089, 'mean loss: ': 0.079533,
      'mean s_rtt: ': 101.074027, time: 12.0-13.0}, {'bytes sent: ': 22422379, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.28953, 'mean loss2: ': 0.002617, 'mean loss: ': 0.25244,
      'mean s_rtt: ': 98.375269, time: 13.0-14.0}, {'bytes sent: ': 21134681, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.389685, 'mean loss2: ': 0.000336, 'mean loss: ': 0.031389,
      'mean s_rtt: ': 99.239733, time: 14.0-15.0}, {'bytes sent: ': 21806153, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.371465, 'mean loss2: ': 0.00135, 'mean loss: ': 0.133276,
      'mean s_rtt: ': 99.223222, time: 15.0-16.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.856498,
      time: 16.0-17.0}, {'bytes sent: ': 20741761, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.421564,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.048481, 'mean s_rtt: ': 99.974549,
      time: 17.0-18.0}, {'bytes sent: ': 21927887, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.368953,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.12186, 'mean s_rtt: ': 98.792436,
      time: 18.0-19.0}, {'bytes sent: ': 23112356, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.222362,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103068, 'mean s_rtt: ': 98.839428,
      time: 19.0-20.0}, {'bytes sent: ': 22560115, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.214225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.644804, time: 20.0-21.0},
    {'bytes sent: ': 23305803, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.676698, time: 21.0-22.0},
    {'bytes sent: ': 22334015, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.359574, time: 22.0-23.0},
    {'bytes sent: ': 23125858, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.229745,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.26603, 'mean s_rtt: ': 97.053274,
      time: 23.0-24.0}, {'bytes sent: ': 23209644, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.03813,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060651, 'mean s_rtt: ': 96.848708,
      time: 24.0-25.0}, {'bytes sent: ': 22504261, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.665845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.723798, time: 25.0-26.0},
    {'bytes sent: ': 22348627, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.658405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.582974, time: 26.0-27.0},
    {'bytes sent: ': 21257891, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.67316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.172078, time: 27.0-28.0},
    {'bytes sent: ': 22883457, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.03154,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.434884, 'mean s_rtt: ': 99.000928,
      time: 28.0-29.0}, {'bytes sent: ': 23021209, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.731818, time: 29.0-30.0},
    {'bytes sent: ': 20935490, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.067835, 'mean s_rtt: ': 101.799451,
      time: 30.0-31.0}, {'bytes sent: ': 19678176, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.855363,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.657818, 'mean s_rtt: ': 102.697578,
      time: 31.0-32.0}, {'bytes sent: ': 20640794, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.127296,
      'mean loss2: ': 0.014091, 'mean loss: ': 1.322248, 'mean s_rtt: ': 100.552248,
      time: 32.0-33.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.898364, time: 33.0-34.0},
    {'bytes sent: ': 22322007, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.692884,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.201899, 'mean s_rtt: ': 98.440075,
      time: 34.0-35.0}, {'bytes sent: ': 22121974, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.453172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.871098, time: 35.0-36.0},
    {'bytes sent: ': 22072774, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.380375,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.055024, 'mean s_rtt: ': 100.436604,
      time: 36.0-37.0}, {'bytes sent: ': 22276978, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.397022,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067544, 'mean s_rtt: ': 97.769231,
      time: 37.0-38.0}, {'bytes sent: ': 20925689, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.51108,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.069322, 'mean s_rtt: ': 102.186981,
      time: 38.0-39.0}, {'bytes sent: ': 22479670, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.669465,
      'mean loss2: ': 0.010774, 'mean loss: ': 1.025117, 'mean s_rtt: ': 98.128017,
      time: 39.0-40.0}, {'bytes sent: ': 3701760, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92029, time: 40.0-41.0},
    {'bytes sent: ': 21380829.585366, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.528964,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.187638, 'mean s_rtt: ': 98.719922,
      time: global}]}
