{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 500000.0}, content: [{'bytes sent: ': 6339384,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.066852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.200557, time: 0.0-1.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.084795, 'mean loss2: ': 0.00146, 'mean loss: ': 0.150516,
      'mean s_rtt: ': 59.666667, time: 1.0-2.0}, {'bytes sent: ': 7990847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.255738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.980328,
      time: 2.0-3.0}, {'bytes sent: ': 8124049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.851648, time: 3.0-4.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122563,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026548, 'mean s_rtt: ': 59.662953,
      time: 4.0-5.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.704607, time: 5.0-6.0},
    {'bytes sent: ': 8041294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.266458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.915361, time: 6.0-7.0},
    {'bytes sent: ': 8054447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.137142, 'mean s_rtt: ': 59.990385,
      time: 7.0-8.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.215625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.921875, time: 8.0-9.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.289754, 'mean s_rtt: ': 59.916185,
      time: 9.0-10.0}, {'bytes sent: ': 8040094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.078431, time: 10.0-11.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.317096, 'mean s_rtt: ': 59.878205,
      time: 11.0-12.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127479,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.204317, 'mean s_rtt: ': 59.76204,
      time: 12.0-13.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.214516, 'mean s_rtt: ': 59.874286,
      time: 13.0-14.0}, {'bytes sent: ': 8100096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.696721, time: 14.0-15.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147632,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.335177, 'mean s_rtt: ': 59.807799,
      time: 15.0-16.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.159453, 'mean s_rtt: ': 59.657382,
      time: 16.0-17.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318644,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.524854, 'mean s_rtt: ': 60.033898,
      time: 17.0-18.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.911765, time: 18.0-19.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.152167, 'mean s_rtt: ': 59.626667, time: 19.0-20.0}, {'bytes sent: ': 8091647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088398, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.125324, 'mean s_rtt: ': 59.461326, time: 20.0-21.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.687679, time: 21.0-22.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.049834,
      time: 22.0-23.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.153416, 'mean s_rtt: ': 59.848214,
      time: 23.0-24.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.881159, time: 24.0-25.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.756579, time: 25.0-26.0},
    {'bytes sent: ': 8042447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.177349, 'mean s_rtt: ': 59.794944,
      time: 26.0-27.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983696, time: 27.0-28.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.583799, time: 28.0-29.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784703, time: 29.0-30.0},
    {'bytes sent: ': 8071294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.257847, 'mean s_rtt: ': 59.735736,
      time: 30.0-31.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.041176, time: 31.0-32.0},
    {'bytes sent: ': 8038846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026999, 'mean s_rtt: ': 59.93, time: 32.0-33.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.184375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9375, time: 33.0-34.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.175686, 'mean s_rtt: ': 59.625, time: 34.0-35.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.78273, time: 35.0-36.0}, {'bytes sent: ': 8052049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.228487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.04451,
      time: 36.0-37.0}, {'bytes sent: ': 8042494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013378, time: 37.0-38.0},
    {'bytes sent: ': 8054449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.932961, time: 38.0-39.0},
    {'bytes sent: ': 8050894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009836, time: 39.0-40.0},
    {'bytes sent: ': 891120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.484848, time: 40.0-41.0}, {'bytes sent: ': 7853549.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.233635, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.085704, 'mean s_rtt: ': 60.012375, time: global}]}
