{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 4532895,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.332487, 'mean loss2: ': 0.018925,
      'mean loss: ': 142.520756, 'mean s_rtt: ': 98.312183, time: 0.0-1.0}, {'bytes sent: ': 15724376,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.310988, 'mean loss2: ': 0.025675,
      'mean loss: ': 2.509827, 'mean s_rtt: ': 102.390625, time: 1.0-2.0}, {'bytes sent: ': 17401677,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.530592, 'mean loss2: ': 0.008684,
      'mean loss: ': 0.872426, 'mean s_rtt: ': 96.739109, time: 2.0-3.0}, {'bytes sent: ': 18891183,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.0983, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.291106, 'mean s_rtt: ': 93.032412, time: 3.0-4.0}, {'bytes sent: ': 17737987,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.414013, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.841447, 'mean s_rtt: ': 95.026008, time: 4.0-5.0}, {'bytes sent: ': 16475514,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.570607, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.538962, 'mean s_rtt: ': 97.068515, time: 5.0-6.0}, {'bytes sent: ': 17053817,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.498773, 'mean loss2: ': 0.00966,
      'mean loss: ': 1.016347, 'mean s_rtt: ': 96.347079, time: 6.0-7.0}, {'bytes sent: ': 17707520,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.399499, 'mean loss2: ': 0.005645,
      'mean loss: ': 0.540462, 'mean s_rtt: ': 96.068672, time: 7.0-8.0}, {'bytes sent: ': 18397945,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.196663, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.352572, 'mean s_rtt: ': 95.032356, time: 8.0-9.0}, {'bytes sent: ': 18450596,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.16342, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.534828, 'mean s_rtt: ': 94.952969, time: 9.0-10.0}, {'bytes sent: ': 18361249,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.234719, 'mean loss2: ': 0.007101,
      'mean loss: ': 0.70277, 'mean s_rtt: ': 95.076773, time: 10.0-11.0}, {'bytes sent: ': 17323838,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.430198, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.558879, 'mean s_rtt: ': 96.050495, time: 11.0-12.0}, {'bytes sent: ': 18239874,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.233654, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.479867, 'mean s_rtt: ': 95.643269, time: 12.0-13.0}, {'bytes sent: ': 18309232,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.235123, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.209954, 'mean s_rtt: ': 95.018384, time: 13.0-14.0}, {'bytes sent: ': 17582618,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.411827, 'mean loss2: ': 0.008116,
      'mean loss: ': 0.831524, 'mean s_rtt: ': 95.726505, time: 14.0-15.0}, {'bytes sent: ': 18806358,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.006132,
      'mean loss: ': 0.605425, 'mean s_rtt: ': 93.730726, time: 15.0-16.0}, {'bytes sent: ': 17101909,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.502211, 'mean loss2: ': 0.009565,
      'mean loss: ': 1.110948, 'mean s_rtt: ': 96.542015, time: 16.0-17.0}, {'bytes sent: ': 18590902,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.143402, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.312608, 'mean s_rtt: ': 94.200572, time: 17.0-18.0}, {'bytes sent: ': 17943252,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.26977, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.597658, 'mean s_rtt: ': 95.751752, time: 18.0-19.0}, {'bytes sent: ': 17586223,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.482247, 'mean loss2: ': 0.010202,
      'mean loss: ': 1.064635, 'mean s_rtt: ': 95.785374, time: 19.0-20.0}, {'bytes sent: ': 16616147,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.349085, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.358267, 'mean s_rtt: ': 95.847053, time: 20.0-21.0}, {'bytes sent: ': 15216748,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.829094, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.2852, 'mean s_rtt: ': 96.708267, time: 21.0-22.0}, {'bytes sent: ': 18905776,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.181269, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.308589, 'mean s_rtt: ': 93.407855, time: 22.0-23.0}, {'bytes sent: ': 18428108,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.045949, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.156399, 'mean s_rtt: ': 92.957678, time: 23.0-24.0}, {'bytes sent: ': 17071340,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.945194, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.444955, 'mean s_rtt: ': 96.813659, time: 24.0-25.0}, {'bytes sent: ': 18875713,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.184066, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.285009, 'mean s_rtt: ': 93.701923, time: 25.0-26.0}, {'bytes sent: ': 18746307,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.395284, 'mean loss2: ': 0.007532,
      'mean loss: ': 0.737122, 'mean s_rtt: ': 92.973648, time: 26.0-27.0}, {'bytes sent: ': 18780000,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.0013, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.250927, 'mean s_rtt: ': 93.43303, time: 27.0-28.0}, {'bytes sent: ': 15144168,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.129139, 'mean loss2: ': 0.012205,
      'mean loss: ': 2.967219, 'mean s_rtt: ': 100.208609, time: 28.0-29.0}, {'bytes sent: ': 17929960,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.516791, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.331885, 'mean s_rtt: ': 95.891791, time: 29.0-30.0}, {'bytes sent: ': 16430869,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.761168, 'mean loss2: ': 0.009376,
      'mean loss: ': 0.883741, 'mean s_rtt: ': 96.75945, time: 30.0-31.0}, {'bytes sent: ': 17268803,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.976608, 'mean loss2: ': 0.008825,
      'mean loss: ': 1.033504, 'mean s_rtt: ': 97.662768, time: 31.0-32.0}, {'bytes sent: ': 18704868,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.637931, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.230362, 'mean s_rtt: ': 93.182266, time: 32.0-33.0}, {'bytes sent: ': 17142394,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.535452, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.633515, 'mean s_rtt: ': 96.249389, time: 33.0-34.0}, {'bytes sent: ': 17334542,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.678947, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.545241, 'mean s_rtt: ': 96.128947, time: 34.0-35.0}, {'bytes sent: ': 18602565,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.877604, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.129724, 'mean s_rtt: ': 93.9375, time: 35.0-36.0}, {'bytes sent: ': 18491849,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.077734, 'mean s_rtt: ': 92.601562, time: 36.0-37.0}, {'bytes sent: ': 18730845,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.953247, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.195183, 'mean s_rtt: ': 93.592208, time: 37.0-38.0}, {'bytes sent: ': 18739013,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.657963, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.310035, 'mean s_rtt: ': 92.587467, time: 38.0-39.0}, {'bytes sent: ': 18656352,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.346396, 'mean s_rtt: ': 92.672087, time: 39.0-40.0}, {'bytes sent: ': 2971320,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.198045, 'mean s_rtt: ': 92.619048, time: 40.0-41.0}, {'bytes sent: ': 17097723.219512,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.771043, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.617032, 'mean s_rtt: ': 95.32761, time: global}]}
