{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 631250.0}, content: [{'bytes sent: ': 12605852,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.171667, time: 0.0-1.0}, {'bytes sent: ': 14851247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.689751,
      time: 1.0-2.0}, {'bytes sent: ': 14989294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.02439, time: 2.0-3.0},
    {'bytes sent: ': 14985694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008911, 'mean s_rtt: ': 40.966006, time: 3.0-4.0}, {'bytes sent: ': 14979600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006682,
      'mean s_rtt: ': 40.957746, time: 4.0-5.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965854,
      time: 5.0-6.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984263, time: 6.0-7.0},
    {'bytes sent: ': 14989294, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.937587, time: 7.0-8.0}, {'bytes sent: ': 14960447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.014265, time: 8.0-9.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.963821, time: 10.0-11.0},
    {'bytes sent: ': 14979741, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991561, time: 11.0-12.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.99651, time: 12.0-13.0}, {'bytes sent: ': 14984494, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 13.0-14.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 14.0-15.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.0151, 'mean s_rtt: ': 40.961756, time: 15.0-16.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.985251,
      time: 17.0-18.0}, {'bytes sent: ': 14998894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.932857, time: 18.0-19.0},
    {'bytes sent: ': 15020400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.846715, time: 19.0-20.0}, {'bytes sent: ': 15003600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.927557, time: 20.0-21.0}, {'bytes sent: ': 14730143, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.161458, 'mean loss2: ': 0.004932, 'mean loss: ': 0.509437,
      'mean s_rtt: ': 40.951389, time: 21.0-22.0}, {'bytes sent: ': 15006094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.308333, 'mean loss2: ': 0.000892, 'mean loss: ': 0.112023,
      'mean s_rtt: ': 41.241667, time: 22.0-23.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 23.0-24.0}, {'bytes sent: ': 15004851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929088, time: 24.0-25.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.969912, time: 25.0-26.0}, {'bytes sent: ': 15022800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.960843, time: 26.0-27.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988588,
      time: 27.0-28.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965861, time: 28.0-29.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.137439, 'mean s_rtt: ': 40.888519, time: 29.0-30.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.954472, time: 30.0-31.0}, {'bytes sent: ': 14982051, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960171,
      time: 31.0-32.0}, {'bytes sent: ': 14966451, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 32.0-33.0},
    {'bytes sent: ': 15001251, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.915612, time: 33.0-34.0}, {'bytes sent: ': 15001302,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.91866, time: 34.0-35.0}, {'bytes sent: ': 15016851, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956667,
      time: 35.0-36.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981214, time: 36.0-37.0},
    {'bytes sent: ': 14982102, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.957806, time: 37.0-38.0}, {'bytes sent: ': 14996502,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.947218, time: 38.0-39.0}, {'bytes sent: ': 14971251, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 39.0-40.0}, {'bytes sent: ': 1222720, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 14582819.707317, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035686,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.01974, 'mean s_rtt: ': 41.04403,
      time: global}]}
