{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 537500.0}, content: [{'bytes sent: ': 5106984,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.531447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.386792, time: 0.0-1.0}, {'bytes sent: ': 6844941, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.82963,
      time: 1.0-2.0}, {'bytes sent: ': 7003294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.291908, time: 2.0-3.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808777, time: 3.0-4.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.839744, time: 4.0-5.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.528571, time: 5.0-6.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.589212, time: 6.0-7.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888889, time: 7.0-8.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.596774, time: 8.0-9.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.952229, time: 9.0-10.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.858934, time: 10.0-11.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.812102, time: 11.0-12.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.223776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.534965,
      time: 12.0-13.0}, {'bytes sent: ': 6999647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.254032, time: 13.0-14.0},
    {'bytes sent: ': 7011694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.737705, time: 14.0-15.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.714744, time: 15.0-16.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785942, time: 16.0-17.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.850163, time: 17.0-18.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792531, time: 18.0-19.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.654167, time: 19.0-20.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.45993, time: 20.0-21.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.911672, time: 21.0-22.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.811502, time: 22.0-23.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.811847, time: 23.0-24.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.292, time: 24.0-25.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.247967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.841463,
      time: 25.0-26.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.171617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.640264, time: 26.0-27.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968153, time: 27.0-28.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.942675, time: 28.0-29.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845161, time: 29.0-30.0},
    {'bytes sent: ': 6988894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.672065, time: 30.0-31.0},
    {'bytes sent: ': 7015246, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.720833, time: 31.0-32.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.155235, time: 32.0-33.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.192429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785489,
      time: 33.0-34.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.820189, time: 34.0-35.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.12945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.724919, time: 35.0-36.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.37751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.15261, time: 36.0-37.0}, {'bytes sent: ': 7003294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.206612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96281,
      time: 37.0-38.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.240143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.261649, time: 38.0-39.0},
    {'bytes sent: ': 6993693, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.780952, time: 39.0-40.0},
    {'bytes sent: ': 939360, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.952381, time: 40.0-41.0}, {'bytes sent: ': 6805665.682927,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.282413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.785893, time: global}]}
