{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8531981,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.885993, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.855576, 'mean s_rtt: ': 92.547231, time: 0.0-1.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041746, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.369071, 'mean s_rtt: ': 143.235294, time: 1.0-2.0}, {'bytes sent: ': 8798110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.98708, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.145981, 'mean s_rtt: ': 139.325581, time: 2.0-3.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165591, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.095906, 'mean s_rtt: ': 140.294624, time: 3.0-4.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237952, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.198654, 'mean s_rtt: ': 140.298193, time: 4.0-5.0}, {'bytes sent: ': 8846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.164087, time: 5.0-6.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.224377,
      time: 6.0-7.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.047923, time: 7.0-8.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.954984, time: 8.0-9.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165343, 'mean s_rtt: ': 141.688976,
      time: 9.0-10.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.529148, time: 10.0-11.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194521,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.199538, 'mean s_rtt: ': 140.227397,
      time: 11.0-12.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335593,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063747, 'mean s_rtt: ': 140.081356,
      time: 12.0-13.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413127,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168737, 'mean s_rtt: ': 140.023166,
      time: 13.0-14.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.286, time: 14.0-15.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231806,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154844, 'mean s_rtt: ': 140.156334,
      time: 15.0-16.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.288809, time: 16.0-17.0},
    {'bytes sent: ': 8767247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205314,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.295709, 'mean s_rtt: ': 141.101449,
      time: 17.0-18.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.737143, time: 18.0-19.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051641, 'mean s_rtt: ': 139.572368,
      time: 19.0-20.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.983713, time: 20.0-21.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.881533, time: 21.0-22.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558405,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.358148, 'mean s_rtt: ': 139.165242,
      time: 22.0-23.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.573446, time: 23.0-24.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.976898, time: 24.0-25.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.262857, time: 25.0-26.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.827119, time: 26.0-27.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463878,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144092, 'mean s_rtt: ': 138.78327,
      time: 27.0-28.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.430976, time: 28.0-29.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.15476, 'mean s_rtt: ': 139.958084,
      time: 29.0-30.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.508772, time: 30.0-31.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.276018, time: 31.0-32.0},
    {'bytes sent: ': 8780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.184375, time: 32.0-33.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.276825, 'mean s_rtt: ': 138.993631,
      time: 33.0-34.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150396,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.176237, 'mean s_rtt: ': 140.313984,
      time: 34.0-35.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297125,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036706, 'mean s_rtt: ': 139.801917,
      time: 35.0-36.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.428571, time: 36.0-37.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.871041, time: 37.0-38.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.235474, time: 38.0-39.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.10274, time: 39.0-40.0},
    {'bytes sent: ': 611280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.181818, time: 40.0-41.0},
    {'bytes sent: ': 8576698.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442114,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.076398, 'mean s_rtt: ': 139.012827,
      time: global}]}
