{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 23910609,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.099483, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.060485, 'mean s_rtt: ': 21.069121, time: 0.0-1.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.000532, time: 1.0-2.0}, {'bytes sent: ': 26124000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028964, 'mean loss2: ': 0.000999, 'mean loss: ': 0.101189,
      'mean s_rtt: ': 21.179676, time: 2.0-3.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.065061,
      time: 3.0-4.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.238241, time: 4.0-5.0},
    {'bytes sent: ': 26341294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.08705, time: 5.0-6.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020997, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.033777, 'mean s_rtt: ': 21.265092, time: 6.0-7.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.189873, time: 7.0-8.0}, {'bytes sent: ': 26186447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026564,
      'mean s_rtt: ': 21.283396, time: 8.0-9.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.025263,
      time: 9.0-10.0}, {'bytes sent: ': 26308851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.000604, time: 10.0-11.0},
    {'bytes sent: ': 26277651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.040701, time: 11.0-12.0}, {'bytes sent: ': 26292102,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.052027,
      'mean s_rtt: ': 20.983125, time: 12.0-13.0}, {'bytes sent: ': 26271600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101179,
      time: 13.0-14.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.052308, time: 14.0-15.0},
    {'bytes sent: ': 26271752, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009226,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006462, 'mean s_rtt: ': 21.119943,
      time: 15.0-16.0}, {'bytes sent: ': 26312400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006159, time: 16.0-17.0},
    {'bytes sent: ': 26359200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.991056, time: 17.0-18.0}, {'bytes sent: ': 26286051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.987851, time: 18.0-19.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029765,
      time: 19.0-20.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003998, time: 20.0-21.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.05845, 'mean s_rtt: ': 20.989726, time: 21.0-22.0}, {'bytes sent: ': 26311200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 22.0-23.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.021407, 'mean loss2: ': 0.000627, 'mean loss: ': 0.066114,
      'mean s_rtt: ': 21.27421, time: 23.0-24.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000306, 'mean loss: ': 0.031146, 'mean s_rtt: ': 20.998047,
      time: 24.0-25.0}, {'bytes sent: ': 26366400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998957, time: 25.0-26.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984828, time: 26.0-27.0}, {'bytes sent: ': 26342451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.959505, time: 27.0-28.0}, {'bytes sent: ': 26301651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 28.0-29.0}, {'bytes sent: ': 25677651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.145254,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.316807, 'mean s_rtt: ': 21.195595,
      time: 29.0-30.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015773, time: 30.0-31.0},
    {'bytes sent: ': 26282451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.993582, time: 31.0-32.0}, {'bytes sent: ': 26204451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.993576, time: 32.0-33.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.942184,
      time: 33.0-34.0}, {'bytes sent: ': 26263251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00785, 'mean s_rtt: ': 20.459459,
      time: 34.0-35.0}, {'bytes sent: ': 26239251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.961456, time: 36.0-37.0}, {'bytes sent: ': 26251200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.956332, time: 37.0-38.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045706, 'mean s_rtt: ': 20.465879,
      time: 38.0-39.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042958, 'mean s_rtt: ': 20.618984,
      time: 39.0-40.0}, {'bytes sent: ': 1435811, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.25, time: 40.0-41.0},
    {'bytes sent: ': 25602549.390244, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008568,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019726, 'mean s_rtt: ': 20.994587,
      time: global}]}
