{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 350000.0}, content: [{'bytes sent: ': 13266824,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.287632, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.060603, 'mean s_rtt: ': 23.29722, time: 0.0-1.0}, {'bytes sent: ': 14786540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.081481,
      'mean s_rtt: ': 22.93796, time: 1.0-2.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.896943,
      time: 2.0-3.0}, {'bytes sent: ': 14918540, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.135888, 'mean s_rtt: ': 22.95837,
      time: 3.0-4.0}, {'bytes sent: ': 14955882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.929329, time: 4.0-5.0},
    {'bytes sent: ': 14872941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.980943, time: 5.0-6.0}, {'bytes sent: ': 14949787,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591, 'mean loss: ': 0.164095,
      'mean s_rtt: ': 22.905594, time: 6.0-7.0}, {'bytes sent: ': 14868047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002051, 'mean loss: ': 0.212096, 'mean s_rtt: ': 22.946955,
      time: 7.0-8.0}, {'bytes sent: ': 14131294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.072119, 'mean s_rtt: ': 23.003922,
      time: 8.0-9.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.096791, 'mean s_rtt: ': 23.025943,
      time: 9.0-10.0}, {'bytes sent: ': 14263294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 10.0-11.0},
    {'bytes sent: ': 14238140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 11.0-12.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001422, 'mean loss: ': 0.149024, 'mean s_rtt: ': 23.0,
      time: 13.0-14.0}, {'bytes sent: ': 14109694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.100016, 'mean s_rtt: ': 23.002242,
      time: 14.0-15.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002062, time: 15.0-16.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014799, time: 16.0-17.0},
    {'bytes sent: ': 14244141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.101387, 'mean s_rtt: ': 23.0, time: 17.0-18.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 14196094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013015, 'mean loss2: ': 0.000915, 'mean loss: ': 0.097451,
      'mean s_rtt: ': 23.017354, time: 19.0-20.0}, {'bytes sent: ': 14217693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006342, 'mean loss2: ': 0.000893, 'mean loss: ': 0.094785,
      'mean s_rtt: ': 23.004228, time: 20.0-21.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038005,
      time: 21.0-22.0}, {'bytes sent: ': 14212941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 22.0-23.0},
    {'bytes sent: ': 14241741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.167137, 'mean s_rtt: ': 23.002079, time: 23.0-24.0}, {'bytes sent: ': 14236896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.094226,
      'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 14112153, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 25.0-26.0}, {'bytes sent: ': 14181855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 26.0-27.0},
    {'bytes sent: ': 13898655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212528,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.324058, 'mean s_rtt: ': 23.217002,
      time: 27.0-28.0}, {'bytes sent: ': 14244206, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 28.0-29.0},
    {'bytes sent: ': 13428153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.244134, 'mean s_rtt: ': 23.3, time: 29.0-30.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.450648, 'mean s_rtt: ': 23.209091, time: 30.0-31.0}, {'bytes sent: ': 12504051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096591, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.263466, 'mean s_rtt: ': 23.289773, time: 31.0-32.0}, {'bytes sent: ': 12472851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.242604, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.212145, 'mean s_rtt: ': 23.147929, time: 32.0-33.0}, {'bytes sent: ': 12396051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283951, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.348835, 'mean s_rtt: ': 23.234568, time: 33.0-34.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.093958, 'mean s_rtt: ': 23.260606, time: 34.0-35.0}, {'bytes sent: ': 12518400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.363829, 'mean s_rtt: ': 23.035503, time: 35.0-36.0}, {'bytes sent: ': 12487200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002268, 'mean loss: ': 0.239487,
      'mean s_rtt: ': 23.094118, time: 36.0-37.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.001703, 'mean loss: ': 0.176831,
      'mean s_rtt: ': 23.113095, time: 37.0-38.0}, {'bytes sent: ': 12470451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.003488, 'mean loss: ': 0.373292,
      'mean s_rtt: ': 23.108434, time: 38.0-39.0}, {'bytes sent: ': 12328851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.398773, 'mean loss2: ': 0.002639, 'mean loss: ': 0.282818,
      'mean s_rtt: ': 23.282209, time: 39.0-40.0}, {'bytes sent: ': 796960, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 13527883.414634, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.063847, 'mean loss2: ': 0.001137, 'mean loss: ': 0.1235,
      'mean s_rtt: ': 23.055031, time: global}]}
