{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 2375000.0}, content: [{'bytes sent: ': 16717772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.722844, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.084589, 'mean s_rtt: ': 90.218365, time: 0.0-1.0}, {'bytes sent: ': 22292400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 1.0-2.0}, {'bytes sent: ': 22253543, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.304091, 'mean loss2: ': 0.000584, 'mean loss: ': 0.055944,
      'mean s_rtt: ': 100.874315, time: 2.0-3.0}, {'bytes sent: ': 22651313, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.356745, 'mean loss2: ': 0.011483, 'mean loss: ': 1.089506,
      'mean s_rtt: ': 100.086938, time: 3.0-4.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 4.0-5.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063416, 'mean s_rtt: ': 105.002976,
      time: 5.0-6.0}, {'bytes sent: ': 22500594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.818346, time: 6.0-7.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.00226, time: 7.0-8.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 8.0-9.0}, {'bytes sent: ': 22480475, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.00404,
      time: 9.0-10.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 10.0-11.0},
    {'bytes sent: ': 22474489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.724851, time: 11.0-12.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.019659, 'mean loss: ': 2.371627, 'mean s_rtt: ': 103.068222,
      time: 12.0-13.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.528736, 'mean s_rtt: ': 104.795249,
      time: 13.0-14.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 14.0-15.0},
    {'bytes sent: ': 22487283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080253,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121782, 'mean s_rtt: ': 104.899805,
      time: 15.0-16.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 16.0-17.0},
    {'bytes sent: ': 22475418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039825,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005273, 'mean s_rtt: ': 104.860126,
      time: 17.0-18.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 18.0-19.0},
    {'bytes sent: ': 22356500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.475562,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00409, 'mean s_rtt: ': 98.509697,
      time: 19.0-20.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.999549, time: 20.0-21.0},
    {'bytes sent: ': 22284922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.612489, time: 21.0-22.0},
    {'bytes sent: ': 22170232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.469745, time: 22.0-23.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105946,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.084627, 'mean s_rtt: ': 102.815327,
      time: 23.0-24.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.109152, time: 24.0-25.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.015857, time: 25.0-26.0},
    {'bytes sent: ': 22324801, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371111,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.083124, 'mean s_rtt: ': 100.192,
      time: 26.0-27.0}, {'bytes sent: ': 22328957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277334,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.072949, 'mean s_rtt: ': 100.465682,
      time: 27.0-28.0}, {'bytes sent: ': 22166199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301057,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.105671, 'mean s_rtt: ': 101.10444,
      time: 28.0-29.0}, {'bytes sent: ': 22468852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.991422, time: 29.0-30.0},
    {'bytes sent: ': 22176276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95751, time: 30.0-31.0},
    {'bytes sent: ': 22796558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0355, time: 31.0-32.0},
    {'bytes sent: ': 22416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.240306, time: 32.0-33.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05041, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012748, 'mean s_rtt: ': 105.247362, time: 33.0-34.0}, {'bytes sent: ': 22210968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633875, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.3108, 'mean s_rtt: ': 101.178785, time: 34.0-35.0}, {'bytes sent: ': 22254145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294282, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.076681, 'mean s_rtt: ': 101.44212, time: 35.0-36.0}, {'bytes sent: ': 22462208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516497, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.166529, 'mean s_rtt: ': 101.791878, time: 36.0-37.0}, {'bytes sent: ': 22437845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.811153, time: 37.0-38.0}, {'bytes sent: ': 21790922, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.89582,
      time: 38.0-39.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857513, time: 39.0-40.0},
    {'bytes sent: ': 2253473, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.873418, time: 40.0-41.0}, {'bytes sent: ': 21777808.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184983, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.128838, 'mean s_rtt: ': 102.974932, time: global}]}
