{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848632.0}, content: [{'bytes sent: ': 20461017,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.392176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.830153, time: 0.0-1.0}, {'bytes sent: ': 23932847, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.173097,
      time: 1.0-2.0}, {'bytes sent: ': 24074494, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003148, time: 2.0-3.0},
    {'bytes sent: ': 24060000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.004167, time: 3.0-4.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.047867, time: 4.0-5.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.003606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967548,
      time: 5.0-6.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.035834,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051173, 'mean s_rtt: ': 33.992161,
      time: 6.0-7.0}, {'bytes sent: ': 24031247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.004206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0347, time: 7.0-8.0},
    {'bytes sent: ': 24163247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056227, 'mean s_rtt: ': 33.95171,
      time: 8.0-9.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020429, time: 9.0-10.0},
    {'bytes sent: ': 23793302, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.161359,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.394331, 'mean s_rtt: ': 34.233546,
      time: 10.0-11.0}, {'bytes sent: ': 24033647, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.05567,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095561, 'mean s_rtt: ': 34.062887,
      time: 11.0-12.0}, {'bytes sent: ': 24092400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.004158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002079, time: 12.0-13.0},
    {'bytes sent: ': 23916046, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.057054,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028801, 'mean s_rtt: ': 34.160788,
      time: 13.0-14.0}, {'bytes sent: ': 23912447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.135191,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.01704, 'mean s_rtt: ': 34.065015,
      time: 14.0-15.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.110254,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.218546, 'mean s_rtt: ': 34.263506,
      time: 15.0-16.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.095689,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087591, 'mean s_rtt: ': 33.946372,
      time: 16.0-17.0}, {'bytes sent: ': 23967651, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.074273,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098955, 'mean s_rtt: ': 34.097955,
      time: 17.0-18.0}, {'bytes sent: ': 23822400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.149203,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.184178, 'mean s_rtt: ': 34.182232,
      time: 18.0-19.0}, {'bytes sent: ': 24018053, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.076042,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057206, 'mean s_rtt: ': 34.061458,
      time: 19.0-20.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0},
    {'bytes sent: ': 24084000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.027551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.014286, time: 21.0-22.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.962555, time: 23.0-24.0}, {'bytes sent: ': 24052851, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 24.0-25.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.023207, time: 25.0-26.0},
    {'bytes sent: ': 23656851, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.29704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.454545, time: 26.0-27.0},
    {'bytes sent: ': 24086451, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048678, 'mean s_rtt: ': 34.014629, time: 27.0-28.0}, {'bytes sent: ': 24076851,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 24045600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009709,
      time: 29.0-30.0}, {'bytes sent: ': 24112851, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.005336,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.152123, 'mean s_rtt: ': 33.995731,
      time: 30.0-31.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.06424,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044125, 'mean s_rtt: ': 34.115632,
      time: 31.0-32.0}, {'bytes sent: ': 24032451, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.033368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.046924, time: 32.0-33.0},
    {'bytes sent: ': 24112851, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 24067200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.035052, time: 34.0-35.0}, {'bytes sent: ': 24014451, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.073093, 'mean loss2: ': 0.002064, 'mean loss: ': 0.208834,
      'mean s_rtt: ': 34.125, time: 35.0-36.0}, {'bytes sent: ': 24036102, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054353, 'mean s_rtt: ': 34.0,
      time: 36.0-37.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960459, time: 37.0-38.0},
    {'bytes sent: ': 24043251, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046696, 'mean s_rtt: ': 33.928571,
      time: 38.0-39.0}, {'bytes sent: ': 23772051, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.029822, 'mean s_rtt: ': 32.99403,
      time: 39.0-40.0}, {'bytes sent: ': 1725920, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 23391300.731707, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.049872,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046856, 'mean s_rtt: ': 33.994662,
      time: global}]}
