{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7179745,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.056627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.943373, time: 0.0-1.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.865805,
      time: 1.0-2.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023645,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.163222, 'mean s_rtt: ': 168.789163,
      time: 2.0-3.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010848,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162349, 'mean s_rtt: ': 167.925049,
      time: 3.0-4.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029502,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.09846, 'mean s_rtt: ': 168.198372,
      time: 4.0-5.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012565,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063803, 'mean s_rtt: ': 168.682723,
      time: 5.0-6.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.458735, time: 6.0-7.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.325758, time: 7.0-8.0},
    {'bytes sent: ': 7381200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.627648, time: 8.0-9.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.617143, time: 9.0-10.0},
    {'bytes sent: ': 7414800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.682189, time: 10.0-11.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.469267, time: 11.0-12.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.456674, time: 12.0-13.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.934911,
      time: 13.0-14.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.069686, time: 14.0-15.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.207612, time: 15.0-16.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.629032, time: 16.0-17.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.261988, time: 17.0-18.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.679532, time: 18.0-19.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.224344, time: 19.0-20.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 20.0-21.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096581,
      'mean s_rtt: ': 168.664642, time: 21.0-22.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.258578,
      time: 22.0-23.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.530435, time: 23.0-24.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.91604, time: 24.0-25.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.279099, time: 25.0-26.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.247177,
      time: 26.0-27.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.594022, time: 27.0-28.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.616337, time: 28.0-29.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.159602,
      'mean s_rtt: ': 168.638539, time: 29.0-30.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.307305,
      time: 30.0-31.0}, {'bytes sent: ': 7393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.413016, time: 31.0-32.0},
    {'bytes sent: ': 7422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006188,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112307, 'mean s_rtt: ': 167.733911,
      time: 32.0-33.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.929368, time: 33.0-34.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.44, time: 34.0-35.0}, {'bytes sent: ': 7405200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015777, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.146733, 'mean s_rtt: ': 168.125, time: 35.0-36.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016179,
      'mean s_rtt: ': 168.779904, time: 36.0-37.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009604, 'mean loss2: ': 0.0019, 'mean loss: ': 0.190913,
      'mean s_rtt: ': 168.563025, time: 37.0-38.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.303178,
      time: 38.0-39.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.158818, 'mean s_rtt: ': 168.469586,
      time: 39.0-40.0}, {'bytes sent: ': 654680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.253521, time: 40.0-41.0},
    {'bytes sent: ': 7218693.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096189,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034224, 'mean s_rtt: ': 167.710041,
      time: global}]}
