{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 11140815,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.080298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.35596, time: 0.0-1.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026258, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007635,
      'mean s_rtt: ': 79.164114, time: 1.0-2.0}, {'bytes sent: ': 19285200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005455, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033888,
      'mean s_rtt: ': 78.812727, time: 2.0-3.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.788235,
      time: 3.0-4.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.588126, time: 4.0-5.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.722222, time: 5.0-6.0}, {'bytes sent: ': 19297200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.996906, time: 6.0-7.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.537701,
      time: 7.0-8.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.477455, time: 8.0-9.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.629401, time: 9.0-10.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.536178, time: 10.0-11.0}, {'bytes sent: ': 19054800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.972222,
      time: 11.0-12.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 12.0-13.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 13.0-14.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 14.0-15.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 15.0-16.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.039161, time: 16.0-17.0},
    {'bytes sent: ': 19104000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.085315, time: 17.0-18.0}, {'bytes sent: ': 19138800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.019718, time: 18.0-19.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.998605,
      time: 19.0-20.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 20.0-21.0},
    {'bytes sent: ': 19018800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 21.0-22.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 22.0-23.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054318,
      time: 23.0-24.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.072022, time: 24.0-25.0},
    {'bytes sent: ': 19108800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.005682, time: 25.0-26.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 26.0-27.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.082857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.244286,
      time: 27.0-28.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.992928, time: 28.0-29.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 29.0-30.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 30.0-31.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 31.0-32.0}, {'bytes sent: ': 19105200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.020776,
      time: 32.0-33.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997207, time: 33.0-34.0},
    {'bytes sent: ': 19137600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.059805, time: 34.0-35.0}, {'bytes sent: ': 19117200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.957507, time: 35.0-36.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.977305,
      time: 36.0-37.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.011252, time: 37.0-38.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.970423, time: 38.0-39.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.956026, time: 39.0-40.0}, {'bytes sent: ': 2725680, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 18554265.731707, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030607, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001038,
      'mean s_rtt: ': 79.123014, time: global}]}
