{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 5945937,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.456343, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.386329, 'mean s_rtt: ': 22.930807, time: 0.0-1.0}, {'bytes sent: ': 6349338,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.005368,
      'mean loss: ': 0.556644, 'mean s_rtt: ': 22.224315, time: 1.0-2.0}, {'bytes sent: ': 6434448,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.133122, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.364045, 'mean s_rtt: ': 22.22187, time: 2.0-3.0}, {'bytes sent: ': 6396186,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.168874, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.325085, 'mean s_rtt: ': 22.137417, time: 3.0-4.0}, {'bytes sent: ': 6496800,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.190217, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.26785, 'mean s_rtt: ': 21.523551, time: 4.0-5.0}, {'bytes sent: ': 6445294,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.187786, 'mean s_rtt: ': 21.819149, time: 5.0-6.0}, {'bytes sent: ': 6285738,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.313253, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.331713, 'mean s_rtt: ': 21.595181, time: 6.0-7.0}, {'bytes sent: ': 6158538,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.671795, 'mean loss2: ': 0.013893,
      'mean loss: ': 1.580092, 'mean s_rtt: ': 21.097436, time: 7.0-8.0}, {'bytes sent: ': 6067384,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.663102, 'mean loss2: ': 0.008991,
      'mean loss: ': 1.056709, 'mean s_rtt: ': 20.994652, time: 8.0-9.0}, {'bytes sent: ': 6036046,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.009981,
      'mean loss: ': 1.218907, 'mean s_rtt: ': 21.516484, time: 9.0-10.0}, {'bytes sent: ': 5882538,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.960227, 'mean loss2: ': 0.015551,
      'mean loss: ': 1.807749, 'mean s_rtt: ': 21.670455, time: 10.0-11.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.681373, 'mean loss2: ': 0.009473,
      'mean loss: ': 1.133758, 'mean s_rtt: ': 21.230392, time: 11.0-12.0}, {'bytes sent: ': 6184846,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.452261, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.317527, 'mean s_rtt: ': 21.201005, time: 12.0-13.0}, {'bytes sent: ': 5956892,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.565476, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.900679, 'mean s_rtt: ': 21.315476, time: 13.0-14.0}, {'bytes sent: ': 5971340,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.916201, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.528959, 'mean s_rtt: ': 21.564246, time: 14.0-15.0}, {'bytes sent: ': 6204094,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.593301, 'mean loss2: ': 0.007844,
      'mean loss: ': 0.887233, 'mean s_rtt: ': 21.033493, time: 15.0-16.0}, {'bytes sent: ': 6064892,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.011851,
      'mean loss: ': 1.457513, 'mean s_rtt: ': 21.169312, time: 16.0-17.0}, {'bytes sent: ': 5933460,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.74269, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.417051, 'mean s_rtt: ': 21.80117, time: 17.0-18.0}, {'bytes sent: ': 5839388,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.014527, 'mean loss: ': 1.680481,
      'mean s_rtt: ': 20.846667, time: 18.0-19.0}, {'bytes sent: ': 5733692, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.460432, 'mean loss2: ': 0.007302, 'mean loss: ': 0.904234,
      'mean s_rtt: ': 20.611511, time: 19.0-20.0}, {'bytes sent: ': 5726446, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.919118, 'mean loss2: ': 0.024775, 'mean loss: ': 2.664988,
      'mean s_rtt: ': 20.176471, time: 20.0-21.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.118056, 'mean loss2: ': 0.014276, 'mean loss: ': 1.618311,
      'mean s_rtt: ': 19.9375, time: 21.0-22.0}, {'bytes sent: ': 5745646, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.309353, 'mean loss2: ': 0.012072, 'mean loss: ': 1.364112,
      'mean s_rtt: ': 20.553957, time: 22.0-23.0}, {'bytes sent: ': 5721600, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.385714, 'mean loss2: ': 0.009649, 'mean loss: ': 1.115143,
      'mean s_rtt: ': 20.442857, time: 23.0-24.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.629371, 'mean loss2: ': 0.021374, 'mean loss: ': 2.482487,
      'mean s_rtt: ': 20.559441, time: 24.0-25.0}, {'bytes sent: ': 5616046, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.903704, 'mean loss2: ': 0.015963, 'mean loss: ': 1.739626,
      'mean s_rtt: ': 20.785185, time: 25.0-26.0}, {'bytes sent: ': 5738446, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.290076, 'mean loss2: ': 0.010297, 'mean loss: ': 1.224152,
      'mean s_rtt: ': 21.267176, time: 26.0-27.0}, {'bytes sent: ': 5678446, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.742188, 'mean loss2: ': 0.007216, 'mean loss: ': 0.87539,
      'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.741259, 'mean loss2: ': 0.010543, 'mean loss: ': 1.207048,
      'mean s_rtt: ': 20.93007, time: 28.0-29.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.537931, 'mean loss2: ': 0.018189, 'mean loss: ': 2.041668,
      'mean s_rtt: ': 20.565517, time: 29.0-30.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.718121, 'mean loss2: ': 0.012665, 'mean loss: ': 1.496545,
      'mean s_rtt: ': 20.691275, time: 30.0-31.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.892857, 'mean loss2: ': 0.014597, 'mean loss: ': 1.723183,
      'mean s_rtt: ': 20.9, time: 31.0-32.0}, {'bytes sent: ': 5899200, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.442177, 'mean loss2: ': 0.012275, 'mean loss: ': 1.433873,
      'mean s_rtt: ': 20.632653, time: 32.0-33.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.006301, 'mean loss: ': 0.785103, 'mean s_rtt: ': 22.016,
      time: 33.0-34.0}, {'bytes sent: ': 5632940, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.83018, 'mean s_rtt: ': 22.336134,
      time: 34.0-35.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.475177,
      'mean loss2: ': 0.026583, 'mean loss: ': 3.239631, 'mean s_rtt: ': 20.929078,
      time: 35.0-36.0}, {'bytes sent: ': 5709646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.387324,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.296998, 'mean s_rtt: ': 20.408451,
      time: 36.0-37.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.604027,
      'mean loss2: ': 0.014629, 'mean loss: ': 1.728905, 'mean s_rtt: ': 20.590604,
      time: 37.0-38.0}, {'bytes sent: ': 5829646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.01987, 'mean loss: ': 2.207297, 'mean s_rtt: ': 20.544218,
      time: 38.0-39.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.554054,
      'mean loss2: ': 0.010526, 'mean loss: ': 1.291625, 'mean s_rtt: ': 20.682432,
      time: 39.0-40.0}, {'bytes sent: ': 312117, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.029412, 'mean loss: ': 3.231785, 'mean s_rtt: ': 19.75, time: 40.0-41.0},
    {'bytes sent: ': 5810738.439024, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.978063,
      'mean loss2: ': 0.011188, 'mean loss: ': 1.313052, 'mean s_rtt: ': 21.151308,
      time: global}]}
