{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 5740936,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.771208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.794344, time: 0.0-1.0}, {'bytes sent: ': 6502800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170213,
      time: 1.0-2.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636612, time: 2.0-3.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.152062, time: 3.0-4.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.098958, time: 4.0-5.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.993808, time: 5.0-6.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.877888, time: 6.0-7.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.924528, time: 7.0-8.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.187179, time: 8.0-9.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.096354, time: 9.0-10.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.082667, time: 10.0-11.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.082192, time: 11.0-12.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.020896, time: 12.0-13.0},
    {'bytes sent: ': 6626494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768707, time: 13.0-14.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.756757, time: 14.0-15.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.048851, time: 15.0-16.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.047244, time: 16.0-17.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.086162, time: 17.0-18.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040541, time: 18.0-19.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.850163, time: 19.0-20.0}, {'bytes sent: ': 6621600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.380488, time: 20.0-21.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759036,
      time: 21.0-22.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.765306, time: 22.0-23.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825243, time: 23.0-24.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.15534, time: 24.0-25.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.92233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.932039, time: 25.0-26.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.359223, time: 26.0-27.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.795455,
      time: 27.0-28.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.180723, time: 28.0-29.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452381, time: 29.0-30.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555556, time: 30.0-31.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971154, time: 31.0-32.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115385, time: 32.0-33.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76699, time: 33.0-34.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.38835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.262136, time: 34.0-35.0}, {'bytes sent: ': 6657647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.233333, time: 35.0-36.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.156627,
      time: 36.0-37.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894118, time: 37.0-38.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.696078, time: 38.0-39.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.048544, time: 39.0-40.0},
    {'bytes sent: ': 650800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 40.0-41.0}, {'bytes sent: ': 6470244.341463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.595641, time: global}]}
