{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524609.0}, content: [{'bytes sent: ': 18553161,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.34269, 'mean s_rtt: ': 24.606607, time: 0.0-1.0}, {'bytes sent: ': 20676000,
      'mean cwnd: ': 524609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001353, 'mean loss: ': 0.138368,
      'mean s_rtt: ': 24.27561, time: 1.0-2.0}, {'bytes sent: ': 20484000, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.083871, 'mean loss2: ': 0.001841, 'mean loss: ': 0.192195,
      'mean s_rtt: ': 23.944086, time: 2.0-3.0}, {'bytes sent: ': 20337600, 'mean cwnd: ': 524609.0,
      'mean jitter: ': 0.039437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684507,
      time: 3.0-4.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064389, 'mean s_rtt: ': 23.707792,
      time: 4.0-5.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.312783, 'mean s_rtt: ': 24.257261,
      time: 5.0-6.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.150289,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.122053, 'mean s_rtt: ': 24.196532,
      time: 6.0-7.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.509677,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.24467, 'mean s_rtt: ': 24.722581,
      time: 7.0-8.0}, {'bytes sent: ': 17376047, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.629921,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.313736, 'mean s_rtt: ': 24.653543,
      time: 8.0-9.0}, {'bytes sent: ': 17217788, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.427358, 'mean s_rtt: ': 24.690476,
      time: 9.0-10.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.223897, 'mean s_rtt: ': 25.231481,
      time: 10.0-11.0}, {'bytes sent: ': 16999294, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.629025, 'mean s_rtt: ': 25.522523,
      time: 11.0-12.0}, {'bytes sent: ': 17268094, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.378791, 'mean s_rtt: ': 24.253968,
      time: 12.0-13.0}, {'bytes sent: ': 17244141, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.42885, 'mean s_rtt: ': 23.936508,
      time: 13.0-14.0}, {'bytes sent: ': 17313694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.882812,
      'mean loss2: ': 0.005689, 'mean loss: ': 0.664248, 'mean s_rtt: ': 24.609375,
      time: 14.0-15.0}, {'bytes sent: ': 17685835, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.134329, 'mean s_rtt: ': 25.174242,
      time: 15.0-16.0}, {'bytes sent: ': 17419343, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.501054, 'mean s_rtt: ': 24.765152,
      time: 16.0-17.0}, {'bytes sent: ': 17764988, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.497006, 'mean s_rtt: ': 24.686567,
      time: 17.0-18.0}, {'bytes sent: ': 17539341, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.391716, 'mean s_rtt: ': 24.930769,
      time: 18.0-19.0}, {'bytes sent: ': 17126541, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.145184, 'mean s_rtt: ': 25.084034,
      time: 19.0-20.0}, {'bytes sent: ': 17529647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.257422, 'mean s_rtt: ': 25.08209,
      time: 20.0-21.0}, {'bytes sent: ': 17719341, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.314419, 'mean s_rtt: ': 24.878788,
      time: 21.0-22.0}, {'bytes sent: ': 17661694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.089479, 'mean s_rtt: ': 25.052239,
      time: 22.0-23.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.572966, 'mean s_rtt: ': 24.619403,
      time: 23.0-24.0}, {'bytes sent: ': 17097647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.010707, 'mean loss: ': 1.147342, 'mean s_rtt: ': 24.076336,
      time: 24.0-25.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.406809, 'mean s_rtt: ': 24.242424,
      time: 25.0-26.0}, {'bytes sent: ': 17440847, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.245996, 'mean s_rtt: ': 24.915385,
      time: 26.0-27.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.449298, 'mean s_rtt: ': 24.918699,
      time: 27.0-28.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.477234, 'mean s_rtt: ': 25.432432,
      time: 28.0-29.0}, {'bytes sent: ': 17169694, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.224186, 'mean s_rtt: ': 24.823529,
      time: 29.0-30.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.323596, 'mean s_rtt: ': 25.172131,
      time: 30.0-31.0}, {'bytes sent: ': 17378588, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.740157,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.303262, 'mean s_rtt: ': 24.905512,
      time: 31.0-32.0}, {'bytes sent: ': 17376141, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.349766, 'mean s_rtt: ': 24.862595,
      time: 32.0-33.0}, {'bytes sent: ': 17234541, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.726562,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.47838, 'mean s_rtt: ': 25.335938,
      time: 33.0-34.0}, {'bytes sent: ': 17358188, 'mean cwnd: ': 524609.0, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.868062, 'mean s_rtt: ': 25.023256,
      time: 34.0-35.0}, {'bytes sent: ': 17390588, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.48062,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.137792, 'mean s_rtt: ': 25.48062,
      time: 35.0-36.0}, {'bytes sent: ': 17227247, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.423911, 'mean s_rtt: ': 25.099099,
      time: 36.0-37.0}, {'bytes sent: ': 17220141, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.321111, 'mean s_rtt: ': 24.975, time: 37.0-38.0},
    {'bytes sent: ': 17582494, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.043454, 'mean s_rtt: ': 25.074627,
      time: 38.0-39.0}, {'bytes sent: ': 17613647, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.179373, 'mean s_rtt: ': 25.089552,
      time: 39.0-40.0}, {'bytes sent: ': 1082560, 'mean cwnd: ': 524609.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.008236, 'mean loss: ': 0.900901, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17360979.658537, 'mean cwnd: ': 524609.0, 'mean jitter: ': 0.518184,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.35811, 'mean s_rtt: ': 24.731543,
      time: global}]}
