{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 14995949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.033999, time: 0.0-1.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.476751,
      time: 1.0-2.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060248,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.470403, 'mean s_rtt: ': 58.781532,
      time: 2.0-3.0}, {'bytes sent: ': 20901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045378,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153961, 'mean s_rtt: ': 58.92493,
      time: 3.0-4.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.584499, time: 4.0-5.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035754,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.180594, 'mean s_rtt: ': 59.000559,
      time: 5.0-6.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538332, time: 6.0-7.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.690101, time: 7.0-8.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000562, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.056082, 'mean s_rtt: ': 58.606299, time: 8.0-9.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.69668, time: 9.0-10.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547202,
      time: 10.0-11.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.672482, time: 11.0-12.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009497,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05678, 'mean s_rtt: ': 58.576536,
      time: 12.0-13.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.693252, time: 13.0-14.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.665352, time: 14.0-15.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015169, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.157776, 'mean s_rtt: ': 58.755618, time: 15.0-16.0}, {'bytes sent: ': 21158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056593,
      'mean s_rtt: ': 58.743461, time: 16.0-17.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583197,
      time: 17.0-18.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.743875, time: 18.0-19.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.831823, time: 19.0-20.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.647624, time: 20.0-21.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.715008,
      time: 21.0-22.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.858597, time: 22.0-23.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.05594, 'mean s_rtt: ': 58.691785, time: 23.0-24.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018477, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056401, 'mean s_rtt: ': 58.781075, time: 24.0-25.0}, {'bytes sent: ': 21040800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026524, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.11159, 'mean s_rtt: ': 58.797968, time: 25.0-26.0}, {'bytes sent: ': 20695683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058013, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.561405, 'mean s_rtt: ': 59.472717, time: 26.0-27.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014006, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.034167, 'mean s_rtt: ': 58.821849, time: 27.0-28.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.466445, time: 28.0-29.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.565144,
      time: 29.0-30.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234358,
      'mean loss2: ': 0.014304, 'mean loss: ': 1.452579, 'mean s_rtt: ': 59.110867,
      time: 30.0-31.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.566225, time: 31.0-32.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.665352, time: 32.0-33.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.328306, 'mean s_rtt: ': 58.821992, time: 33.0-34.0}, {'bytes sent: ': 21168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.672867, time: 34.0-35.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055699, 'mean s_rtt: ': 58.659178,
      time: 35.0-36.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027147,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.138893, 'mean s_rtt: ': 58.803324,
      time: 36.0-37.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.489601, time: 37.0-38.0},
    {'bytes sent: ': 21171600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.607631, time: 38.0-39.0},
    {'bytes sent: ': 21170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056136, 'mean s_rtt: ': 58.73394, time: 39.0-40.0}, {'bytes sent: ': 2360960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.678571, time: 40.0-41.0}, {'bytes sent: ': 20477985.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024957, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.099583, 'mean s_rtt: ': 58.750591, time: global}]}
