{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1768554.0}, content: [{'bytes sent: ': 10139324,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.180473, time: 0.0-1.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.136508,
      time: 1.0-2.0}, {'bytes sent: ': 19312847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.120235, time: 2.0-3.0},
    {'bytes sent: ': 19370447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.026455, time: 3.0-4.0}, {'bytes sent: ': 19368047,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.040107, time: 4.0-5.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.056818,
      time: 5.0-6.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082781, time: 6.0-7.0},
    {'bytes sent: ': 19286400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052805, time: 7.0-8.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027027, time: 8.0-9.0},
    {'bytes sent: ': 19104997, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.749311, time: 9.0-10.0},
    {'bytes sent: ': 19430447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.024064, time: 10.0-11.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002681, time: 11.0-12.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.015873,
      time: 12.0-13.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037634, time: 13.0-14.0},
    {'bytes sent: ': 19322447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.00289, time: 14.0-15.0}, {'bytes sent: ': 19255200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.953642, time: 15.0-16.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996689,
      time: 16.0-17.0}, {'bytes sent: ': 19447200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018373, time: 17.0-18.0},
    {'bytes sent: ': 19447247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.968085, time: 18.0-19.0}, {'bytes sent: ': 19248047,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.006711, time: 19.0-20.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.059801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099668,
      time: 20.0-21.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0625, time: 21.0-22.0},
    {'bytes sent: ': 19274400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036424, time: 22.0-23.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.018237, time: 23.0-24.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.166667, time: 24.0-25.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079787,
      time: 25.0-26.0}, {'bytes sent: ': 19344047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068901, 'mean s_rtt: ': 89.002653,
      time: 26.0-27.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.301408,
      'mean loss2: ': 0.016134, 'mean loss: ': 1.696505, 'mean s_rtt: ': 91.205634,
      time: 27.0-28.0}, {'bytes sent: ': 19417200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.100796, time: 28.0-29.0},
    {'bytes sent: ': 19318800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.128272, time: 29.0-30.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010582, time: 30.0-31.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 31.0-32.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.010554, time: 32.0-33.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021164,
      time: 33.0-34.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.021944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.031348, time: 34.0-35.0},
    {'bytes sent: ': 19250400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.016502, time: 35.0-36.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.015674, time: 36.0-37.0}, {'bytes sent: ': 18937023, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.603352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.240223,
      time: 37.0-38.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013228, time: 38.0-39.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.997354, time: 39.0-40.0}, {'bytes sent: ': 3126160,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.216667, time: 40.0-41.0}, {'bytes sent: ': 18679335.95122,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.132667, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.044135, 'mean s_rtt: ': 89.292027, time: global}]}
