{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 22742992,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07209, time: 0.0-1.0}, {'bytes sent: ': 23579169, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.149591,
      time: 1.0-2.0}, {'bytes sent: ': 24153646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.982004, time: 2.0-3.0},
    {'bytes sent: ': 23979740, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.059614, 'mean s_rtt: ': 10.991392, time: 3.0-4.0}, {'bytes sent: ': 24087830,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004787, time: 4.0-5.0}, {'bytes sent: ': 24138095, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.995669,
      time: 5.0-6.0}, {'bytes sent: ': 24057647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022048, time: 6.0-7.0},
    {'bytes sent: ': 24154847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.995527, time: 7.0-8.0}, {'bytes sent: ': 24068601,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013652, time: 8.0-9.0}, {'bytes sent: ': 24067251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.001449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001931,
      time: 9.0-10.0}, {'bytes sent: ': 24165753, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.975284, time: 10.0-11.0},
    {'bytes sent: ': 23983250, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.018555, time: 11.0-12.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012444, time: 12.0-13.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.047204, 'mean s_rtt: ': 10.966716,
      time: 13.0-14.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998024, time: 14.0-15.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.991049, time: 15.0-16.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.99801, time: 16.0-17.0}, {'bytes sent: ': 24176450, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.046217, 'mean s_rtt: ': 10.981031,
      time: 17.0-18.0}, {'bytes sent: ': 24178851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.981601, time: 18.0-19.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.253262, time: 19.0-20.0},
    {'bytes sent: ': 24021600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035398, time: 20.0-21.0},
    {'bytes sent: ': 24072000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.021425, time: 21.0-22.0}, {'bytes sent: ': 24142901,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 22.0-23.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994089,
      time: 23.0-24.0}, {'bytes sent: ': 23974850, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008028,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047678, 'mean s_rtt: ': 11.070246,
      time: 24.0-25.0}, {'bytes sent: ': 24130952, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.998022, time: 25.0-26.0},
    {'bytes sent: ': 24160900, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.981907, time: 26.0-27.0}, {'bytes sent: ': 24168000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.98116, time: 27.0-28.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.980383,
      time: 28.0-29.0}, {'bytes sent: ': 23827200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.106098, time: 29.0-30.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.008462, time: 30.0-31.0}, {'bytes sent: ': 23906450,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050534, time: 31.0-32.0}, {'bytes sent: ': 24180000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.965706,
      time: 32.0-33.0}, {'bytes sent: ': 23952101, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.047528, time: 33.0-34.0},
    {'bytes sent: ': 23941300, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073875, time: 34.0-35.0},
    {'bytes sent: ': 24012000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.054, time: 35.0-36.0}, {'bytes sent: ': 23760100,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024655, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010264, 'mean s_rtt: ': 11.133136, time: 36.0-37.0}, {'bytes sent: ': 24021650,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 37.0-38.0}, {'bytes sent: ': 23956850, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051622,
      time: 38.0-39.0}, {'bytes sent: ': 23070000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.154155,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.318519, 'mean s_rtt: ': 11.29341,
      time: 39.0-40.0}, {'bytes sent: ': 977400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 23424204.292683, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013237, 'mean s_rtt: ': 11.030528,
      time: global}]}
