{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 260937.0}, content: [{'bytes sent: ': 4674418,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 2.342697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.825843, time: 0.0-1.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.255495,
      time: 1.0-2.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.41555, time: 2.0-3.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.074667, time: 3.0-4.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.179144, time: 4.0-5.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.085987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646497,
      time: 5.0-6.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010101, time: 6.0-7.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263298, time: 7.0-8.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.096257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.213904, time: 8.0-9.0},
    {'bytes sent: ': 5436092, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.975342, time: 9.0-10.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136729, time: 10.0-11.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.282857, time: 11.0-12.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986395, time: 12.0-13.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.217765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226361, time: 13.0-14.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.762178, time: 14.0-15.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.422969, time: 15.0-16.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804408, time: 16.0-17.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.266447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865132, time: 17.0-18.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.300633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.044304, time: 18.0-19.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.10582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.161376, time: 19.0-20.0}, {'bytes sent: ': 5438540,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.074792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.778393, time: 20.0-21.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.417827,
      time: 21.0-22.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.925081, time: 23.0-24.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003268, time: 24.0-25.0},
    {'bytes sent: ': 5436046, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912568, time: 25.0-26.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.131285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.581006, time: 26.0-27.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.294118, time: 27.0-28.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.895674, time: 28.0-29.0}, {'bytes sent: ': 5325647, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.69589,
      time: 29.0-30.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940701, time: 30.0-31.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582822, time: 31.0-32.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003425, time: 32.0-33.0},
    {'bytes sent: ': 5424046, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.652299, time: 33.0-34.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.019774, time: 35.0-36.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 36.0-37.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563467, time: 37.0-38.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.073826, time: 38.0-39.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.991826, time: 39.0-40.0},
    {'bytes sent: ': 473520, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.09375, time: 40.0-41.0}, {'bytes sent: ': 5289514.536585,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.162581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.97508, time: global}]}
