{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674023.0}, content: [{'bytes sent: ': 3786220,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 7.520295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.516605, time: 0.0-1.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.68932,
      time: 1.0-2.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.272321, time: 2.0-3.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.911647, time: 3.0-4.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.880531, time: 4.0-5.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.891509, time: 5.0-6.0}, {'bytes sent: ': 6187200, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.691919,
      time: 6.0-7.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.46798, time: 7.0-8.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.572052, time: 8.0-9.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.241228, time: 9.0-10.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.554054, time: 10.0-11.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928934, time: 11.0-12.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.233161, time: 12.0-13.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.665116, time: 13.0-14.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095652, time: 14.0-15.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.534188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.512821, time: 15.0-16.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.524229, time: 16.0-17.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.349345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.68559, time: 17.0-18.0},
    {'bytes sent: ': 6141741, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.585153, time: 18.0-19.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.342466, time: 19.0-20.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.528205, time: 20.0-21.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413265, time: 21.0-22.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.712195, time: 22.0-23.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.906667, time: 23.0-24.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.648069, time: 24.0-25.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.42735, time: 25.0-26.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.649123, time: 26.0-27.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.471861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.424242, time: 27.0-28.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.686869, time: 28.0-29.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540404, time: 29.0-30.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.7, time: 30.0-31.0}, {'bytes sent: ': 6180094,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.253275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.593886, time: 31.0-32.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.425439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.574561,
      time: 32.0-33.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473684, time: 33.0-34.0},
    {'bytes sent: ': 6175294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.573394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.426606, time: 34.0-35.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.51269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.796954, time: 35.0-36.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.798995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.41206, time: 36.0-37.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.636792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.707547,
      time: 37.0-38.0}, {'bytes sent: ': 6153694, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.641921, time: 38.0-39.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.348018, time: 39.0-40.0},
    {'bytes sent: ': 1077400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.717949, time: 40.0-41.0},
    {'bytes sent: ': 5975332.439024, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.601567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014436, time: global}]}
