{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1267578.0}, content: [{'bytes sent: ': 7942367,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 4.149718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.909605, time: 0.0-1.0}, {'bytes sent: ': 13371741, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.704762,
      time: 1.0-2.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.569536, time: 2.0-3.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.552707, time: 3.0-4.0}, {'bytes sent: ': 13513247,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.320809, time: 4.0-5.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.064309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848875,
      time: 5.0-6.0}, {'bytes sent: ': 13525247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.321678, time: 6.0-7.0},
    {'bytes sent: ': 13544447, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.341216, time: 7.0-8.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309659, time: 8.0-9.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.420904, time: 9.0-10.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.180791, time: 10.0-11.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047354,
      time: 11.0-12.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.132203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742373, time: 12.0-13.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.482517, time: 13.0-14.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.112628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505119, time: 14.0-15.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.002849, time: 15.0-16.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.727273, time: 16.0-17.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.611111, time: 17.0-18.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.530792,
      time: 18.0-19.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.871711, time: 19.0-20.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546713, time: 20.0-21.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.765517, time: 21.0-22.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791176, time: 22.0-23.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.30791, time: 23.0-24.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.19774, time: 24.0-25.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.822917,
      time: 25.0-26.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265957, time: 26.0-27.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.667702, time: 27.0-28.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.941011, time: 28.0-29.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.955432, time: 29.0-30.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.991549, time: 30.0-31.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.222603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.585616, time: 31.0-32.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.193772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.539792,
      time: 32.0-33.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.571918, time: 33.0-34.0},
    {'bytes sent: ': 13530141, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.224784, time: 34.0-35.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.723647, time: 35.0-36.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.296296, time: 36.0-37.0}, {'bytes sent: ': 13540894, 'mean cwnd: ': 1267578.0,
      'mean jitter: ': 0.065868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.005988,
      time: 37.0-38.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.37193, time: 38.0-39.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240418, time: 39.0-40.0},
    {'bytes sent: ': 2091480, 'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 40.0-41.0}, {'bytes sent: ': 13104334.829268,
      'mean cwnd: ': 1267578.0, 'mean jitter: ': 0.175353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.10526, time: global}]}
