{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2090453.0}, content: [{'bytes sent: ': 12155534,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 4.025926, 'mean loss2: ': 0.025075,
      'mean loss: ': 1.286987, 'mean s_rtt: ': 83.3, time: 0.0-1.0}, {'bytes sent: ': 24092975,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.299401, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.654631, 'mean s_rtt: ': 80.209581, time: 1.0-2.0}, {'bytes sent: ': 24235885,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.62931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.974138, time: 2.0-3.0}, {'bytes sent: ': 24658894, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.367521,
      time: 3.0-4.0}, {'bytes sent: ': 24657743, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.458333, time: 4.0-5.0},
    {'bytes sent: ': 24237118, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.105344, 'mean s_rtt: ': 78.702703,
      time: 5.0-6.0}, {'bytes sent: ': 23623969, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.063464, 'mean s_rtt: ': 79.490385,
      time: 6.0-7.0}, {'bytes sent: ': 23972588, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.125, time: 7.0-8.0},
    {'bytes sent: ': 24418941, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.05, time: 8.0-9.0}, {'bytes sent: ': 24472913,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.391667, time: 9.0-10.0}, {'bytes sent: ': 24435647, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.517544, 'mean loss2: ': 0.000805, 'mean loss: ': 0.084302,
      'mean s_rtt: ': 79.04386, time: 10.0-11.0}, {'bytes sent: ': 24500447, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 11.0-12.0}, {'bytes sent: ': 24402000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.766667, time: 12.0-13.0},
    {'bytes sent: ': 24504625, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.46087,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040953, 'mean s_rtt: ': 78.765217,
      time: 13.0-14.0}, {'bytes sent: ': 24202894, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7, time: 14.0-15.0},
    {'bytes sent: ': 24079902, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.092784, time: 15.0-16.0},
    {'bytes sent: ': 24212494, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 16.0-17.0}, {'bytes sent: ': 23413910,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.009091, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.165771, 'mean s_rtt: ': 80.318182, time: 17.0-18.0}, {'bytes sent: ': 24124339,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.362832, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.121601, 'mean s_rtt: ': 79.433628, time: 18.0-19.0}, {'bytes sent: ': 24600094,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.479339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.14876, time: 19.0-20.0}, {'bytes sent: ': 24555028, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.401709, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003769,
      'mean s_rtt: ': 78.547009, time: 20.0-21.0}, {'bytes sent: ': 23503368, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 2.57265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.452991,
      time: 21.0-22.0}, {'bytes sent: ': 24644494, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.591667, time: 22.0-23.0},
    {'bytes sent: ': 22997522, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.383721,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.242317, 'mean s_rtt: ': 79.930233,
      time: 23.0-24.0}, {'bytes sent: ': 23415111, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787234, time: 24.0-25.0},
    {'bytes sent: ': 23509901, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.923077, time: 25.0-26.0},
    {'bytes sent: ': 24709200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.04961, 'mean s_rtt: ': 78.327869,
      time: 26.0-27.0}, {'bytes sent: ': 24190331, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 27.0-28.0},
    {'bytes sent: ': 24742800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.2, time: 28.0-29.0},
    {'bytes sent: ': 23729578, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.803571, time: 29.0-30.0},
    {'bytes sent: ': 24018759, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052632, time: 30.0-31.0},
    {'bytes sent: ': 23794302, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.052632, time: 31.0-32.0},
    {'bytes sent: ': 24471694, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037383, time: 32.0-33.0},
    {'bytes sent: ': 24690000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.760331, time: 33.0-34.0},
    {'bytes sent: ': 24197464, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 34.0-35.0},
    {'bytes sent: ': 23998941, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.351064,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.071414, 'mean s_rtt: ': 79.744681,
      time: 35.0-36.0}, {'bytes sent: ': 24150047, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.057045, 'mean s_rtt: ': 79.052632,
      time: 36.0-37.0}, {'bytes sent: ': 24466941, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.01258, 'mean s_rtt: ': 78.714286,
      time: 37.0-38.0}, {'bytes sent: ': 24187828, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.087213, 'mean s_rtt: ': 79.169492,
      time: 38.0-39.0}, {'bytes sent: ': 24757247, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.614754, time: 39.0-40.0},
    {'bytes sent: ': 3602720, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.75, time: 40.0-41.0}, {'bytes sent: ': 23398443.609756,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.806799, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.044, 'mean s_rtt: ': 79.191485, time: global}]}
