{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1544433.0}, content: [{'bytes sent: ': 12821920,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.673529, time: 0.0-1.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.250732,
      time: 1.0-2.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213882, time: 2.0-3.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.038378,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072531, 'mean s_rtt: ': 72.973514,
      time: 3.0-4.0}, {'bytes sent: ': 19951520, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.182255,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.378078, 'mean s_rtt: ': 74.889898,
      time: 4.0-5.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.401911, time: 5.0-6.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.440191, time: 6.0-7.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.691257, time: 7.0-8.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.441516,
      time: 8.0-9.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.00444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.488901, time: 9.0-10.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.502247, time: 10.0-11.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.613611, time: 11.0-12.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38323,
      time: 12.0-13.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.376404, time: 13.0-14.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.301855, time: 14.0-15.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.307649, time: 15.0-16.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.021547, 'mean loss2: ': 0.002065, 'mean loss: ': 0.205855,
      'mean s_rtt: ': 73.081768, time: 16.0-17.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.049866, 'mean loss2: ': 0.00345, 'mean loss: ': 0.343051,
      'mean s_rtt: ': 73.183914, time: 17.0-18.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.001023, 'mean loss: ': 0.102317,
      'mean s_rtt: ': 72.790663, time: 18.0-19.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.43449,
      time: 19.0-20.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.196686, time: 20.0-21.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.271405, time: 21.0-22.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.169619, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.483204, 'mean s_rtt: ': 73.516371, time: 22.0-23.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.629415, time: 23.0-24.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.501891,
      time: 24.0-25.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.10805, time: 25.0-26.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.193319, time: 26.0-27.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.448562, time: 27.0-28.0}, {'bytes sent: ': 21175200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.205228,
      time: 28.0-29.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.309377, time: 29.0-30.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.682227, time: 30.0-31.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.520225, time: 31.0-32.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.238042,
      time: 32.0-33.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.038873,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09825, 'mean s_rtt: ': 72.897465,
      time: 33.0-34.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.415344, time: 34.0-35.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.457235, time: 35.0-36.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.192057, time: 36.0-37.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.373988,
      time: 37.0-38.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.483787, time: 38.0-39.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.483696, time: 39.0-40.0}, {'bytes sent: ': 2851760,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.402439, time: 40.0-41.0}, {'bytes sent: ': 20436048.780488,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.032681, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.042082, 'mean s_rtt: ': 72.682146, time: global}]}
