{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1770751.0}, content: [{'bytes sent: ': 8991064,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.132132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.687688, time: 0.0-1.0}, {'bytes sent: ': 17464941, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811258,
      time: 1.0-2.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.996644, time: 2.0-3.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.235955, time: 3.0-4.0}, {'bytes sent: ': 17543704,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.325513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.841642, time: 4.0-5.0}, {'bytes sent: ': 17592878, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.06422,
      time: 5.0-6.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222222, time: 6.0-7.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.799296, time: 7.0-8.0},
    {'bytes sent: ': 17675668, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.024615, time: 8.0-9.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.449568, time: 9.0-10.0}, {'bytes sent: ': 17594400,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.049669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.168874, time: 10.0-11.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.350427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.521368,
      time: 11.0-12.0}, {'bytes sent: ': 17653200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.991379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.301724, time: 12.0-13.0},
    {'bytes sent: ': 17566800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.525862, time: 13.0-14.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.632479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.051282, time: 14.0-15.0},
    {'bytes sent: ': 17564400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.127119, time: 15.0-16.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.508475,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067508, 'mean s_rtt: ': 94.491525,
      time: 16.0-17.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.737374,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008946, 'mean s_rtt: ': 94.929293,
      time: 17.0-18.0}, {'bytes sent: ': 17436000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27957, time: 18.0-19.0},
    {'bytes sent: ': 17344800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.434783, time: 19.0-20.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896226, time: 20.0-21.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.084746, time: 21.0-22.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042373, time: 22.0-23.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516949, time: 23.0-24.0},
    {'bytes sent: ': 17329247, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382979, time: 24.0-25.0},
    {'bytes sent: ': 17414400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667, time: 25.0-26.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.365385, time: 26.0-27.0}, {'bytes sent: ': 17523104,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.206897, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.076335, 'mean s_rtt: ': 94.646552, time: 27.0-28.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.948718, time: 28.0-29.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159664,
      time: 29.0-30.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.305085, time: 30.0-31.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.384615, time: 31.0-32.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.245763, time: 32.0-33.0},
    {'bytes sent: ': 17373600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.125, time: 33.0-34.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44086, time: 34.0-35.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.770642, time: 35.0-36.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.219298,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.790558, 'mean s_rtt: ': 96.04386,
      time: 36.0-37.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601695, time: 37.0-38.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34188, time: 38.0-39.0},
    {'bytes sent: ': 17340047, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.173913, time: 39.0-40.0},
    {'bytes sent: ': 2793960, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.2, time: 40.0-41.0}, {'bytes sent: ': 16955234.463415,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.831327, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023584, 'mean s_rtt: ': 95.56849, time: global}]}
