{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1656493.0}, content: [{'bytes sent: ': 8215523,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 3.440959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.654982, time: 0.0-1.0}, {'bytes sent: ': 15771600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.065421,
      time: 1.0-2.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 2.0-3.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.707415, time: 3.0-4.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.271605, time: 4.0-5.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.32287,
      time: 5.0-6.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97019, time: 6.0-7.0},
    {'bytes sent: ': 15992400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.72, time: 7.0-8.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.418182, time: 8.0-9.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.431174,
      time: 9.0-10.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.224652, time: 10.0-11.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.240166, time: 11.0-12.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.810198, time: 12.0-13.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946429,
      time: 13.0-14.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.064, time: 14.0-15.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.636139, time: 15.0-16.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.75, time: 16.0-17.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.405,
      time: 17.0-18.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.205333, time: 18.0-19.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.110256, time: 19.0-20.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.221939, time: 20.0-21.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.129512,
      time: 21.0-22.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.283613, time: 22.0-23.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.349576, time: 23.0-24.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.212446, time: 24.0-25.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704082,
      time: 25.0-26.0}, {'bytes sent: ': 15976894, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151515, time: 26.0-27.0},
    {'bytes sent: ': 15898847, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.10101, time: 27.0-28.0},
    {'bytes sent: ': 15435600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 2.588889,
      'mean loss2: ': 0.011645, 'mean loss: ': 1.155916, 'mean s_rtt: ': 102.294444,
      time: 28.0-29.0}, {'bytes sent: ': 15913247, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.919192, time: 29.0-30.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.763819, time: 30.0-31.0},
    {'bytes sent: ': 15978188, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.080808, time: 31.0-32.0}, {'bytes sent: ': 15895341,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.121212, time: 32.0-33.0}, {'bytes sent: ': 15942094, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.086294,
      time: 33.0-34.0}, {'bytes sent: ': 15927647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 34.0-35.0},
    {'bytes sent: ': 15909741, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.239766, time: 35.0-36.0},
    {'bytes sent: ': 16011788, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.987179, time: 36.0-37.0},
    {'bytes sent: ': 15903788, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.432099, time: 37.0-38.0},
    {'bytes sent: ': 15967200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201031, time: 38.0-39.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.917526, time: 39.0-40.0},
    {'bytes sent: ': 2608400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 40.0-41.0}, {'bytes sent: ': 15407151.02439,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.164744, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028898, 'mean s_rtt: ': 101.819234, time: global}]}
