{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729003.0}, content: [{'bytes sent: ': 9565852,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 3.709302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.406977, time: 0.0-1.0}, {'bytes sent: ': 17688188, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845902,
      time: 1.0-2.0}, {'bytes sent: ': 17829741, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.495385, time: 2.0-3.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041237, time: 3.0-4.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.840782, time: 4.0-5.0}, {'bytes sent: ': 17809200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.858407, time: 5.0-6.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.508306,
      time: 6.0-7.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.440789, time: 7.0-8.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.724796, time: 8.0-9.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.842246, time: 9.0-10.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.784916,
      time: 10.0-11.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961538, time: 11.0-12.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.383607, time: 12.0-13.0}, {'bytes sent: ': 17859741,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.18543, time: 13.0-14.0}, {'bytes sent: ': 17875294, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.545994,
      time: 14.0-15.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930412, time: 15.0-16.0},
    {'bytes sent: ': 17844047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.960227, time: 16.0-17.0}, {'bytes sent: ': 17851247,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.904762, time: 17.0-18.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.793003,
      time: 18.0-19.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586667, time: 19.0-20.0},
    {'bytes sent: ': 17820047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.490132, time: 20.0-21.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.580645, time: 21.0-22.0}, {'bytes sent: ': 17854847, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892655,
      time: 22.0-23.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.89295, time: 23.0-24.0},
    {'bytes sent: ': 17770524, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.252055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106849, time: 24.0-25.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.041885, time: 25.0-26.0}, {'bytes sent: ': 17824800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.939058, time: 26.0-27.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.781671,
      time: 27.0-28.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.013624, time: 28.0-29.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.867816, time: 29.0-30.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.304918, time: 30.0-31.0}, {'bytes sent: ': 17856141,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.25, time: 31.0-32.0}, {'bytes sent: ': 17858588, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.192182,
      time: 32.0-33.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.682192, time: 33.0-34.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.95, time: 34.0-35.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.803324, time: 35.0-36.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.862162,
      time: 36.0-37.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.788114, time: 37.0-38.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.62259, time: 38.0-39.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.905983, time: 39.0-40.0}, {'bytes sent: ': 2800960, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818182,
      time: 40.0-41.0}, {'bytes sent: ': 17275445.463415, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.102208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849471,
      time: global}]}
