{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 15116480,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.163866, 'mean loss2: ': 0.019664,
      'mean loss: ': 1.415802, 'mean s_rtt: ': 67.016807, time: 0.0-1.0}, {'bytes sent: ': 25333892,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.059846, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.17389, 'mean s_rtt: ': 62.57529, time: 1.0-2.0}, {'bytes sent: ': 24100697,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.320119, 'mean s_rtt: ': 62.67086, time: 2.0-3.0}, {'bytes sent: ': 22515902,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.05298, 'mean loss2: ': 0.012202,
      'mean loss: ': 1.612996, 'mean s_rtt: ': 64.754967, time: 3.0-4.0}, {'bytes sent: ': 23997675,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.875269, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.27661, 'mean s_rtt: ': 63.277419, time: 4.0-5.0}, {'bytes sent: ': 23518633,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.174737, 'mean loss2: ': 0.006019,
      'mean loss: ': 4.134475, 'mean s_rtt: ': 63.827368, time: 5.0-6.0}, {'bytes sent: ': 25245600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.125352, 'mean s_rtt: ': 62.862132, time: 6.0-7.0}, {'bytes sent: ': 24068504,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.674269, 'mean s_rtt: ': 62.841463, time: 7.0-8.0}, {'bytes sent: ': 25015888,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.487047, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093508, 'mean s_rtt: ': 61.26943, time: 8.0-9.0}, {'bytes sent: ': 23893475,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.719212, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.313035, 'mean s_rtt: ': 62.310345, time: 9.0-10.0}, {'bytes sent: ': 24605477,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.184783, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.20831, 'mean s_rtt: ': 61.934783, time: 10.0-11.0}, {'bytes sent: ': 24792707,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.002958, 'mean loss: ': 0.29968,
      'mean s_rtt: ': 61.3, time: 11.0-12.0}, {'bytes sent: ': 21855239, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.471154, 'mean loss2: ': 0.009213, 'mean loss: ': 0.935521,
      'mean s_rtt: ': 63.596154, time: 12.0-13.0}, {'bytes sent: ': 22569647, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.012195, 'mean loss2: ': 0.008597, 'mean loss: ': 0.945752,
      'mean s_rtt: ': 62.902439, time: 13.0-14.0}, {'bytes sent: ': 23056941, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.337349, 'mean loss2: ': 0.007549, 'mean loss: ': 0.806693,
      'mean s_rtt: ': 61.855422, time: 14.0-15.0}, {'bytes sent: ': 22099926, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.447059, 'mean loss2: ': 0.007941, 'mean loss: ': 0.956924,
      'mean s_rtt: ': 62.164706, time: 15.0-16.0}, {'bytes sent: ': 22725741, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.230769, 'mean loss2: ': 0.007929, 'mean loss: ': 0.860592,
      'mean s_rtt: ': 62.448718, time: 16.0-17.0}, {'bytes sent: ': 18843107, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 5.380282, 'mean loss2: ': 0.003975, 'mean loss: ': 0.442979,
      'mean s_rtt: ': 65.605634, time: 17.0-18.0}, {'bytes sent: ': 22898494, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.583333, 'mean loss2: ': 0.003008, 'mean loss: ': 0.327779,
      'mean s_rtt: ': 62.25, time: 18.0-19.0}, {'bytes sent: ': 23040000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.121951, 'mean loss2: ': 0.005863, 'mean loss: ': 0.633532,
      'mean s_rtt: ': 61.829268, time: 19.0-20.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.188406, 'mean loss2: ': 0.011129, 'mean loss: ': 1.211569,
      'mean s_rtt: ': 61.391304, time: 20.0-21.0}, {'bytes sent: ': 21776432, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.441176, 'mean loss2: ': 0.006444, 'mean loss: ': 0.712026,
      'mean s_rtt: ': 62.852941, time: 21.0-22.0}, {'bytes sent: ': 20803295, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.955882, 'mean loss2: ': 0.010602, 'mean loss: ': 1.124038,
      'mean s_rtt: ': 64.573529, time: 22.0-23.0}, {'bytes sent: ': 22190447, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.411765, 'mean loss2: ': 0.006961, 'mean loss: ': 0.788166,
      'mean s_rtt: ': 62.5, time: 23.0-24.0}, {'bytes sent: ': 22108847, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.090909, 'mean loss2: ': 0.008258, 'mean loss: ': 0.928995,
      'mean s_rtt: ': 63.12987, time: 24.0-25.0}, {'bytes sent: ': 22528847, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.107143, 'mean loss2: ': 0.005124, 'mean loss: ': 0.535611,
      'mean s_rtt: ': 61.952381, time: 25.0-26.0}, {'bytes sent: ': 23318494, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.244186, 'mean loss2: ': 0.005634, 'mean loss: ': 0.600277,
      'mean s_rtt: ': 61.151163, time: 26.0-27.0}, {'bytes sent: ': 19822311, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.974026, 'mean loss2: ': 0.013709, 'mean loss: ': 7.232959,
      'mean s_rtt: ': 63.298701, time: 27.0-28.0}, {'bytes sent: ': 21559940, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.487805, 'mean loss2: ': 0.005845, 'mean loss: ': 0.605682,
      'mean s_rtt: ': 62.02439, time: 28.0-29.0}, {'bytes sent: ': 22300896, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.506667, 'mean loss2: ': 0.006772, 'mean loss: ': 0.731817,
      'mean s_rtt: ': 61.706667, time: 29.0-30.0}, {'bytes sent: ': 19757507, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.5625, 'mean loss2: ': 0.008583, 'mean loss: ': 0.980928,
      'mean s_rtt: ': 63.65625, time: 30.0-31.0}, {'bytes sent: ': 21430208, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.753846, 'mean loss2: ': 0.007994, 'mean loss: ': 0.812658,
      'mean s_rtt: ': 63.169231, time: 31.0-32.0}, {'bytes sent: ': 20568619, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.173913, 'mean loss2: ': 0.00736, 'mean loss: ': 0.900001,
      'mean s_rtt: ': 63.826087, time: 32.0-33.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.361111, 'mean loss2: ': 0.011427, 'mean loss: ': 1.361234,
      'mean s_rtt: ': 65.388889, time: 33.0-34.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.97619, 'mean loss2: ': 0.00989, 'mean loss: ': 1.154401,
      'mean s_rtt: ': 64.261905, time: 34.0-35.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.152174, 'mean loss2: ': 0.011251, 'mean loss: ': 1.307407,
      'mean s_rtt: ': 63.5, time: 35.0-36.0}, {'bytes sent: ': 17811019, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 5.075, 'mean loss2: ': 0.005267, 'mean loss: ': 30.559285,
      'mean s_rtt: ': 66.075, time: 36.0-37.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.006009, 'mean loss: ': 0.730576,
      'mean s_rtt: ': 64.357143, time: 37.0-38.0}, {'bytes sent: ': 18730185, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.605263, 'mean loss2: ': 0.007344, 'mean loss: ': 0.905001,
      'mean s_rtt: ': 65.026316, time: 38.0-39.0}, {'bytes sent: ': 20186998, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 3.642857, 'mean loss2: ': 0.008153, 'mean loss: ': 0.875227,
      'mean s_rtt: ': 64.946429, time: 39.0-40.0}, {'bytes sent: ': 2220160, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.008643, 'mean loss: ': 0.947781, 'mean s_rtt: ': 63.333333,
      time: 40.0-41.0}, {'bytes sent: ': 21429800.731707, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.057586, 'mean loss2: ': 0.006974, 'mean loss: ': 1.728691,
      'mean s_rtt: ': 63.205237, time: global}]}
