{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16671694,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.38639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.125721, time: 0.0-1.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01665,
      time: 1.0-2.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 2.0-3.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 21499200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.956476, time: 6.0-7.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.953042, time: 8.0-9.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 21463200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949458, time: 11.0-12.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.886279, time: 12.0-13.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.904922,
      time: 13.0-14.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998948, time: 14.0-15.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.995816, time: 15.0-16.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.962694, time: 16.0-17.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988577,
      time: 17.0-18.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.405961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.672148, time: 18.0-19.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.991288, time: 19.0-20.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.997934, time: 20.0-21.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997945,
      time: 21.0-22.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.834052, time: 22.0-23.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.026651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.414832, time: 23.0-24.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.032927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.837805, time: 24.0-25.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.790262, time: 25.0-26.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.858218, time: 26.0-27.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.718555,
      time: 27.0-28.0}, {'bytes sent: ': 21378000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952381, time: 28.0-29.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.813602, time: 29.0-30.0}, {'bytes sent: ': 21372000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.910736, time: 30.0-31.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.877434,
      time: 31.0-32.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919908, time: 32.0-33.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.969084, time: 33.0-34.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.811033, time: 34.0-35.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854312,
      time: 35.0-36.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.018564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.621287, time: 36.0-37.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.930262, time: 37.0-38.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.801757, time: 38.0-39.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.488665,
      time: 39.0-40.0}, {'bytes sent: ': 1983960, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613333, time: 40.0-41.0},
    {'bytes sent: ': 20828030.585366, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.023607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936961, time: global}]}
