{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5713896, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.797642, 'mean loss2: ': 0.014476, 'mean loss: ': 533.291755,
      'mean s_rtt: ': 75.858546, time: 1.0-2.0}, {'bytes sent: ': 22467302, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.718457, 'mean loss2: ': 0.009218, 'mean loss: ': 0.984175,
      'mean s_rtt: ': 74.464463, time: 2.0-3.0}, {'bytes sent: ': 21723273, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.599567, 'mean loss2: ': 0.013704, 'mean loss: ': 1.331248,
      'mean s_rtt: ': 74.13474, time: 3.0-4.0}, {'bytes sent: ': 25294728, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.708276, 'mean loss2: ': 0.008941, 'mean loss: ': 0.859832,
      'mean s_rtt: ': 74.075172, time: 4.0-5.0}, {'bytes sent: ': 26598371, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.576031, 'mean loss2: ': 0.003607, 'mean loss: ': 0.365419,
      'mean s_rtt: ': 72.286082, time: 5.0-6.0}, {'bytes sent: ': 26710973, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.581109, 'mean loss2: ': 0.003629, 'mean loss: ': 0.367115,
      'mean s_rtt: ': 71.191992, time: 6.0-7.0}, {'bytes sent: ': 25924754, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.986079, 'mean loss2: ': 0.005765, 'mean loss: ': 0.571172,
      'mean s_rtt: ': 72.99768, time: 7.0-8.0}, {'bytes sent: ': 26619263, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.483097, 'mean loss2: ': 0.005114, 'mean loss: ': 0.510897,
      'mean s_rtt: ': 71.53108, time: 8.0-9.0}, {'bytes sent: ': 26935682, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.559748, 'mean loss2: ': 0.002927, 'mean loss: ': 0.282077,
      'mean s_rtt: ': 72.19392, time: 9.0-10.0}, {'bytes sent: ': 25938091, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.037373, 'mean loss2: ': 0.005639, 'mean loss: ': 0.55717,
      'mean s_rtt: ': 72.385051, time: 10.0-11.0}, {'bytes sent: ': 26325490, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.692857, 'mean loss2: ': 0.004374, 'mean loss: ': 0.421897,
      'mean s_rtt: ': 72.311224, time: 11.0-12.0}, {'bytes sent: ': 26859004, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.337413, 'mean loss2: ': 0.000983, 'mean loss: ': 0.093648,
      'mean s_rtt: ': 71.537587, time: 12.0-13.0}, {'bytes sent: ': 25046876, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.045635, 'mean loss2: ': 0.004482, 'mean loss: ': 0.453722,
      'mean s_rtt: ': 73.758929, time: 13.0-14.0}, {'bytes sent: ': 25489334, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.993913, 'mean loss2: ': 0.006559, 'mean loss: ': 0.653705,
      'mean s_rtt: ': 72.766087, time: 14.0-15.0}, {'bytes sent: ': 25524008, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.410131, 'mean loss2: ': 0.002517, 'mean loss: ': 0.244351,
      'mean s_rtt: ': 72.04902, time: 15.0-16.0}, {'bytes sent: ': 25227620, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.216327, 'mean loss2: ': 0.006204, 'mean loss: ': 0.623947,
      'mean s_rtt: ': 73.560204, time: 16.0-17.0}, {'bytes sent: ': 27128451, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.701783, 'mean loss2: ': 0.002051, 'mean loss: ': 0.202778,
      'mean s_rtt: ': 70.662885, time: 17.0-18.0}, {'bytes sent: ': 25610679, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.953831, 'mean loss2: ': 0.0053, 'mean loss: ': 0.526064,
      'mean s_rtt: ': 73.478389, time: 18.0-19.0}, {'bytes sent: ': 25637747, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.991098, 'mean loss2: ': 0.005436, 'mean loss: ': 0.558392,
      'mean s_rtt: ': 73.81998, time: 19.0-20.0}, {'bytes sent: ': 24035421, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.833652, 'mean loss2: ': 0.008343, 'mean loss: ': 0.843706,
      'mean s_rtt: ': 72.540153, time: 20.0-21.0}, {'bytes sent: ': 25410665, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.784641, 'mean loss2: ': 0.005793, 'mean loss: ': 0.566183,
      'mean s_rtt: ': 73.191987, time: 21.0-22.0}, {'bytes sent: ': 26315044, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.815962, 'mean loss2: ': 0.004398, 'mean loss: ': 0.440645,
      'mean s_rtt: ': 72.874178, time: 22.0-23.0}, {'bytes sent: ': 25633548, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.256649, 'mean loss2: ': 0.009074, 'mean loss: ': 0.893166,
      'mean s_rtt: ': 72.675532, time: 23.0-24.0}, {'bytes sent: ': 25181610, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.390606, 'mean loss2: ': 0.002525, 'mean loss: ': 0.251173,
      'mean s_rtt: ': 73.163164, time: 24.0-25.0}, {'bytes sent: ': 25830417, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.424207, 'mean loss2: ': 0.014079, 'mean loss: ': 1.350656,
      'mean s_rtt: ': 73.700353, time: 25.0-26.0}, {'bytes sent: ': 24502948, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 0.647817, 'mean loss2: ': 0.003222, 'mean loss: ': 0.316744,
      'mean s_rtt: ': 72.923611, time: 26.0-27.0}, {'bytes sent: ': 25299161, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.232057, 'mean loss2: ': 0.009127, 'mean loss: ': 0.846267,
      'mean s_rtt: ': 72.796651, time: 27.0-28.0}, {'bytes sent: ': 26342934, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.335165, 'mean loss2: ': 0.006438, 'mean loss: ': 0.617135,
      'mean s_rtt: ': 73.027473, time: 28.0-29.0}, {'bytes sent: ': 26518669, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.184314, 'mean loss2: ': 0.003001, 'mean loss: ': 0.296359,
      'mean s_rtt: ': 71.492157, time: 29.0-30.0}, {'bytes sent: ': 24608655, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.388664, 'mean loss2: ': 0.009271, 'mean loss: ': 0.854913,
      'mean s_rtt: ': 71.441296, time: 30.0-31.0}, {'bytes sent: ': 24760100, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.496982, 'mean loss2: ': 0.006933, 'mean loss: ': 0.692166,
      'mean s_rtt: ': 73.173038, time: 31.0-32.0}, {'bytes sent: ': 26623321, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.539877, 'mean loss2: ': 0.003456, 'mean loss: ': 0.353261,
      'mean s_rtt: ': 71.96728, time: 32.0-33.0}, {'bytes sent: ': 25996420, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.202, 'mean loss2: ': 0.00484, 'mean loss: ': 0.480839, 'mean s_rtt: ': 71.18,
      time: 33.0-34.0}, {'bytes sent: ': 23011725, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.446581,
      'mean loss2: ': 0.019091, 'mean loss: ': 2.464319, 'mean s_rtt: ': 73.611111,
      time: 34.0-35.0}, {'bytes sent: ': 26200792, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.042202,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.277445, 'mean s_rtt: ': 71.317431,
      time: 35.0-36.0}, {'bytes sent: ': 26593304, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.428044,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.632725, 'mean s_rtt: ': 71.769373,
      time: 36.0-37.0}, {'bytes sent: ': 25517876, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.046025,
      'mean loss2: ': 0.006467, 'mean loss: ': 0.618963, 'mean s_rtt: ': 72.389121,
      time: 37.0-38.0}, {'bytes sent: ': 26565405, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.384199, 'mean s_rtt: ': 71.036609,
      time: 38.0-39.0}, {'bytes sent: ': 24547507, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.820041,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.533412, 'mean s_rtt: ': 72.582822,
      time: 39.0-40.0}, {'bytes sent: ': 26217726, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.120229,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.21261, 'mean s_rtt: ': 71.288168,
      time: 40.0-41.0}, {'bytes sent: ': 3616516, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.020561, 'mean loss: ': 1.936456, 'mean s_rtt: ': 74.592593,
      time: 41.0-42.0}, {'bytes sent: ': 23954950.119048, 'mean cwnd: ': 1923781.5,
      'mean jitter: ': 1.15517, 'mean loss2: ': 0.006383, 'mean loss: ': 0.621243,
      'mean s_rtt: ': 70.947551, time: global}]}
