{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 837500.0}, content: [{'bytes sent: ': 10258997,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.002045, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.088044, 'mean s_rtt: ': 65.204499, time: 0.0-1.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.195279, time: 1.0-2.0}, {'bytes sent: ': 13864800, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.128773,
      time: 2.0-3.0}, {'bytes sent: ': 13922447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.014113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.824597, time: 3.0-4.0},
    {'bytes sent: ': 13906800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.915323, time: 4.0-5.0},
    {'bytes sent: ': 13885294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.913043, time: 5.0-6.0}, {'bytes sent: ': 13858894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.623711, time: 6.0-7.0}, {'bytes sent: ': 13884094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.015419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9163,
      time: 7.0-8.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 9.0-10.0}, {'bytes sent: ': 13876894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.984158, time: 10.0-11.0}, {'bytes sent: ': 13891341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.776042,
      time: 11.0-12.0}, {'bytes sent: ': 13891247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.52439, time: 12.0-13.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.791749, time: 13.0-14.0}, {'bytes sent: ': 13887741,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.978516, time: 14.0-15.0}, {'bytes sent: ': 13874635, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.97012,
      time: 15.0-16.0}, {'bytes sent: ': 13878141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.861728, time: 16.0-17.0},
    {'bytes sent: ': 13849247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913613, time: 17.0-18.0},
    {'bytes sent: ': 13927341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.887064, time: 18.0-19.0}, {'bytes sent: ': 13861435,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.021526, time: 19.0-20.0}, {'bytes sent: ': 13897388, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978516,
      time: 20.0-21.0}, {'bytes sent: ': 13887835, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.978474, time: 21.0-22.0},
    {'bytes sent: ': 13872141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.855876, time: 22.0-23.0}, {'bytes sent: ': 13885294,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.78553, time: 23.0-24.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.779904,
      time: 24.0-25.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.667532, time: 25.0-26.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.730603,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.518166, 'mean s_rtt: ': 59.846983,
      time: 26.0-27.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986056, time: 27.0-28.0},
    {'bytes sent: ': 13905600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.926733, time: 29.0-30.0}, {'bytes sent: ': 13874637, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.976517,
      time: 30.0-31.0}, {'bytes sent: ': 13869647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.861171, time: 31.0-32.0},
    {'bytes sent: ': 13906894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.622396, time: 32.0-33.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.766147, time: 33.0-34.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 34.0-35.0}, {'bytes sent: ': 13910451, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951923, time: 35.0-36.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.907692, time: 36.0-37.0}, {'bytes sent: ': 13888902,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.749367, time: 37.0-38.0}, {'bytes sent: ': 13884102, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.828645,
      time: 38.0-39.0}, {'bytes sent: ': 13897353, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.962227, time: 39.0-40.0},
    {'bytes sent: ': 1521691, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.964286, time: 40.0-41.0}, {'bytes sent: ': 13488115.073171,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.069748, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.012954, 'mean s_rtt: ': 59.068937, time: global}]}
