{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1010937.0}, content: [{'bytes sent: ': 6606343,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 4.970674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.835777, time: 0.0-1.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.132143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.132143,
      time: 1.0-2.0}, {'bytes sent: ': 10725647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039867, time: 2.0-3.0},
    {'bytes sent: ': 10749741, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044118, time: 3.0-4.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153392, time: 4.0-5.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086207, time: 5.0-6.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958491, time: 6.0-7.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.720588, time: 7.0-8.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.86, time: 8.0-9.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210843, time: 9.0-10.0},
    {'bytes sent: ': 10644094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055944, time: 10.0-11.0},
    {'bytes sent: ': 10264988, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.407895, time: 11.0-12.0},
    {'bytes sent: ': 10280400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.710526, time: 12.0-13.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842105, time: 13.0-14.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.542553, time: 14.0-15.0},
    {'bytes sent: ': 10587600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.252632, time: 15.0-16.0},
    {'bytes sent: ': 10591200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.305263, time: 16.0-17.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 2.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.915789, time: 17.0-18.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.852632, time: 18.0-19.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.840426, time: 19.0-20.0},
    {'bytes sent: ': 10330894, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.7125, time: 20.0-21.0},
    {'bytes sent: ': 10336988, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571429, time: 21.0-22.0},
    {'bytes sent: ': 10323788, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.1625, time: 22.0-23.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.989362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.329787, time: 23.0-24.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 1.989362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.531915,
      time: 24.0-25.0}, {'bytes sent: ': 10518047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711111, time: 25.0-26.0},
    {'bytes sent: ': 10329741, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.157895, time: 26.0-27.0},
    {'bytes sent: ': 10345341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.289474, time: 27.0-28.0},
    {'bytes sent: ': 10464047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.25, time: 28.0-29.0},
    {'bytes sent: ': 10591200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789474, time: 29.0-30.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189474, time: 30.0-31.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.557895, time: 31.0-32.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.120879, time: 32.0-33.0},
    {'bytes sent: ': 10244588, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565789, time: 33.0-34.0},
    {'bytes sent: ': 10324988, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.881579, time: 34.0-35.0},
    {'bytes sent: ': 10545647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946237, time: 35.0-36.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697917, time: 36.0-37.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652632, time: 37.0-38.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.231579, time: 38.0-39.0},
    {'bytes sent: ': 10616400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294737, time: 39.0-40.0},
    {'bytes sent: ': 1574760, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.785714, time: 40.0-41.0},
    {'bytes sent: ': 10226639.756098, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.065746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956042, time: global}]}
