{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1689453.0}, content: [{'bytes sent: ': 10659008,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.497813, 'mean loss2: ': 0.003772,
      'mean loss: ': 34.184052, 'mean s_rtt: ': 84.153981, time: 0.0-1.0}, {'bytes sent: ': 21687144,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.079373, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.341904, 'mean s_rtt: ': 76.909221, time: 1.0-2.0}, {'bytes sent: ': 21905800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.044824, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.457549, 'mean s_rtt: ': 76.301756, time: 2.0-3.0}, {'bytes sent: ': 20281753,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.042219, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.318045, 'mean s_rtt: ': 75.96269, time: 3.0-4.0}, {'bytes sent: ': 20788556,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.301236, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.972824, 'mean s_rtt: ': 77.605561, time: 4.0-5.0}, {'bytes sent: ': 21327165,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.194829, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.422704, 'mean s_rtt: ': 77.714681, time: 5.0-6.0}, {'bytes sent: ': 21028635,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.063962, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.237337, 'mean s_rtt: ': 76.260143, time: 6.0-7.0}, {'bytes sent: ': 21247246,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.290226, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.559667, 'mean s_rtt: ': 77.681203, time: 7.0-8.0}, {'bytes sent: ': 21924059,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.360727, 'mean s_rtt: ': 75.965375, time: 8.0-9.0}, {'bytes sent: ': 21541149,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.234053, 'mean loss2: ': 0.00838,
      'mean loss: ': 0.832005, 'mean s_rtt: ': 77.041185, time: 9.0-10.0}, {'bytes sent: ': 20626367,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.330846, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.496073, 'mean s_rtt: ': 77.762687, time: 10.0-11.0}, {'bytes sent: ': 20643868,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.07205, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.735195, 'mean s_rtt: ': 76.128143, time: 11.0-12.0}, {'bytes sent: ': 19950037,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.447097, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.609608, 'mean s_rtt: ': 79.633895, time: 12.0-13.0}, {'bytes sent: ': 21855749,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.093641, 'mean loss2: ': 0.007757,
      'mean loss: ': 0.759983, 'mean s_rtt: ': 75.91507, time: 13.0-14.0}, {'bytes sent: ': 20016619,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.399453, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.687406, 'mean s_rtt: ': 78.70269, time: 14.0-15.0}, {'bytes sent: ': 20557526,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.36953, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.566894, 'mean s_rtt: ': 76.809292, time: 15.0-16.0}, {'bytes sent: ': 21829515,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.047831, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.155249, 'mean s_rtt: ': 76.135706, time: 16.0-17.0}, {'bytes sent: ': 21731097,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.18693, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.06309, 'mean s_rtt: ': 76.034954, time: 17.0-18.0}, {'bytes sent: ': 20556969,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.199045, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.457397, 'mean s_rtt: ': 75.88535, time: 18.0-19.0}, {'bytes sent: ': 20338938,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.934118, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.47585, 'mean s_rtt: ': 79.854118, time: 19.0-20.0}, {'bytes sent: ': 21665394,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.121652, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.143154, 'mean s_rtt: ': 76.734375, time: 20.0-21.0}, {'bytes sent: ': 21599358,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.233658, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.253504, 'mean s_rtt: ': 76.478442, time: 21.0-22.0}, {'bytes sent: ': 21411019,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.603659, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.269713, 'mean s_rtt: ': 76.272866, time: 22.0-23.0}, {'bytes sent: ': 20561225,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.474055, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.972493, 'mean s_rtt: ': 78.361478, time: 23.0-24.0}, {'bytes sent: ': 21843054,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.017426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.938338, time: 24.0-25.0}, {'bytes sent: ': 21239668, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.579387, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156496,
      'mean s_rtt: ': 78.08078, time: 25.0-26.0}, {'bytes sent: ': 21743052, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.214206, 'mean loss2: ': 0.005813, 'mean loss: ': 0.573122,
      'mean s_rtt: ': 76.248613, time: 26.0-27.0}, {'bytes sent: ': 21887011, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.165913, 'mean loss2: ': 0.001012, 'mean loss: ': 0.099616,
      'mean s_rtt: ': 75.441931, time: 27.0-28.0}, {'bytes sent: ': 20777918, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.464766, 'mean loss2: ': 0.001177, 'mean loss: ': 0.121006,
      'mean s_rtt: ': 79.29612, time: 28.0-29.0}, {'bytes sent: ': 21775410, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.055224, 'mean loss2: ': 0.001171, 'mean loss: ': 0.11574,
      'mean s_rtt: ': 75.91194, time: 29.0-30.0}, {'bytes sent: ': 21748071, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.156662, 'mean loss2: ': 0.002095, 'mean loss: ': 0.206858,
      'mean s_rtt: ': 75.903367, time: 30.0-31.0}, {'bytes sent: ': 21698677, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.078078, 'mean loss2: ': 0.000682, 'mean loss: ': 0.067667,
      'mean s_rtt: ': 76.208709, time: 31.0-32.0}, {'bytes sent: ': 21888299, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.052023, 'mean loss2: ': 0.001667, 'mean loss: ': 0.164957,
      'mean s_rtt: ': 75.806358, time: 32.0-33.0}, {'bytes sent: ': 20553503, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.355191, 'mean loss2: ': 0.007146, 'mean loss: ': 0.78205,
      'mean s_rtt: ': 77.652095, time: 33.0-34.0}, {'bytes sent: ': 20335448, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.073286, 'mean loss2: ': 0.001589, 'mean loss: ': 0.156576,
      'mean s_rtt: ': 76.132388, time: 34.0-35.0}, {'bytes sent: ': 19307457, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.053232, 'mean loss2: ': 0.011329, 'mean loss: ': 1.102363,
      'mean s_rtt: ': 79.04943, time: 35.0-36.0}, {'bytes sent: ': 21423826, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.004591, 'mean loss: ': 0.63599,
      'mean s_rtt: ': 78.436364, time: 36.0-37.0}, {'bytes sent: ': 21737894, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.182628, 'mean loss2: ': 0.000834, 'mean loss: ': 0.082511,
      'mean s_rtt: ': 75.211581, time: 37.0-38.0}, {'bytes sent: ': 21765454, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.186813, 'mean loss2: ': 0.001184, 'mean loss: ': 0.118069,
      'mean s_rtt: ': 75.786813, time: 38.0-39.0}, {'bytes sent: ': 20623472, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.440501, 'mean loss2: ': 0.005321, 'mean loss: ': 0.56511,
      'mean s_rtt: ': 77.346555, time: 39.0-40.0}, {'bytes sent: ': 2917320, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.965517,
      time: 40.0-41.0}, {'bytes sent: ': 20463408.04878, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.326427, 'mean loss2: ': 0.00375, 'mean loss: ': 0.402413,
      'mean s_rtt: ': 77.066384, time: global}]}
