{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3969337,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.921147, time: 0.0-1.0}, {'bytes sent: ': 5412047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.524664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.156951,
      time: 1.0-2.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351449, time: 2.0-3.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.433099,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.240569, 'mean s_rtt: ': 84.292254,
      time: 3.0-4.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.622047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.405512, time: 4.0-5.0},
    {'bytes sent: ': 5538096, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.264069, time: 5.0-6.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.318627, time: 6.0-7.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.306931, time: 7.0-8.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.600791,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.206197, 'mean s_rtt: ': 83.770751,
      time: 8.0-9.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.657692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619231, time: 9.0-10.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.443089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130081, time: 10.0-11.0},
    {'bytes sent: ': 5584893, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.885, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.198137, 'mean s_rtt: ': 82.465, time: 11.0-12.0}, {'bytes sent: ': 5563294,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.52451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.279412, time: 12.0-13.0}, {'bytes sent: ': 5568047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.472727,
      time: 13.0-14.0}, {'bytes sent: ': 5558494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.427386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.278008, time: 14.0-15.0},
    {'bytes sent: ': 5534447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.238009, 'mean s_rtt: ': 83.40201,
      time: 15.0-16.0}, {'bytes sent: ': 5548894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.46875, time: 16.0-17.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.153257, time: 17.0-18.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.408397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.194656, time: 18.0-19.0},
    {'bytes sent: ': 5577694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.201897, 'mean s_rtt: ': 83.895753,
      time: 19.0-20.0}, {'bytes sent: ': 5556047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.455253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498054, time: 20.0-21.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.051282, time: 21.0-22.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.569811,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.235101, 'mean s_rtt: ': 84.354717,
      time: 22.0-23.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.095785, time: 23.0-24.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.263566, time: 24.0-25.0},
    {'bytes sent: ': 5580094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.741313,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.406633, 'mean s_rtt: ': 84.100386,
      time: 25.0-26.0}, {'bytes sent: ': 5562094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.429658, time: 26.0-27.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.130769, time: 27.0-28.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.369159, time: 28.0-29.0},
    {'bytes sent: ': 5577740, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024631, time: 29.0-30.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.842365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.049261, time: 30.0-31.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.478049, time: 31.0-32.0},
    {'bytes sent: ': 5584894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.755981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.124402, time: 32.0-33.0},
    {'bytes sent: ': 5541694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.692884, time: 33.0-34.0}, {'bytes sent: ': 5572847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.675781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.078125, time: 34.0-35.0}, {'bytes sent: ': 5563296, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.76555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.497608,
      time: 35.0-36.0}, {'bytes sent: ': 5599294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.481328, time: 36.0-37.0},
    {'bytes sent: ': 5546400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901345, time: 37.0-38.0},
    {'bytes sent: ': 5587341, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.753555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.28436, time: 38.0-39.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.161654, time: 39.0-40.0},
    {'bytes sent: ': 819320, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.011009,
      'mean loss: ': 1.124837, 'mean s_rtt: ': 83.351351, time: 40.0-41.0}, {'bytes sent: ': 5412744.268293,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.732986, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.071285, 'mean s_rtt: ': 84.208901, time: global}]}
