{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1531250.0}, content: [{'bytes sent: ': 11736678,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.518605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.081395, time: 0.0-1.0}, {'bytes sent: ': 18229388, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.07754,
      time: 1.0-2.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.604265, time: 2.0-3.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.744444, time: 3.0-4.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.939052, time: 4.0-5.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.925926,
      time: 5.0-6.0}, {'bytes sent: ': 18360094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.342105, time: 6.0-7.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.454545, time: 7.0-8.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.585308, time: 8.0-9.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.644444, time: 9.0-10.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.683742,
      time: 10.0-11.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.712707, time: 11.0-12.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.598837, time: 12.0-13.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.813107, time: 13.0-14.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.584444, time: 14.0-15.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.798658,
      time: 15.0-16.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04698, time: 16.0-17.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.782511, time: 17.0-18.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.01573, time: 18.0-19.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.006742,
      time: 19.0-20.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.044944, time: 20.0-21.0},
    {'bytes sent: ': 18310847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.602632, time: 21.0-22.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.561047, time: 22.0-23.0}, {'bytes sent: ': 18314447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.331395,
      time: 23.0-24.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.854167, time: 24.0-25.0},
    {'bytes sent: ': 18322800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.938776, time: 25.0-26.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.767386, time: 26.0-27.0}, {'bytes sent: ': 18309741, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.443149,
      time: 27.0-28.0}, {'bytes sent: ': 18348141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.42522, time: 28.0-29.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.724051, time: 29.0-30.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.932886, time: 30.0-31.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982063,
      time: 31.0-32.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.925843, time: 32.0-33.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.679293, time: 33.0-34.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.586705, time: 34.0-35.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.477901,
      time: 35.0-36.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982022, time: 36.0-37.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.990991, time: 37.0-38.0}, {'bytes sent: ': 18346800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.988764, time: 38.0-39.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797327,
      time: 39.0-40.0}, {'bytes sent: ': 2418280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.610169, time: 40.0-41.0},
    {'bytes sent: ': 17780411.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.758273, time: global}]}
