{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 180664.0}, content: [{'bytes sent: ': 6337580,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.42314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.044628, time: 0.0-1.0}, {'bytes sent: ': 6739388, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.995633,
      time: 1.0-2.0}, {'bytes sent: ': 6873788, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.487062, time: 2.0-3.0},
    {'bytes sent: ': 6886847, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.014493, time: 3.0-4.0}, {'bytes sent: ': 6885694,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.003226, time: 4.0-5.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009615,
      time: 5.0-6.0}, {'bytes sent: ': 6889435, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012903, time: 6.0-7.0},
    {'bytes sent: ': 6896541, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.003236, time: 7.0-8.0}, {'bytes sent: ': 6877435,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 6875128, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042553,
      time: 9.0-10.0}, {'bytes sent: ': 6889340, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 6884494, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.012945, time: 11.0-12.0}, {'bytes sent: ': 6886847,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004839, time: 12.0-13.0}, {'bytes sent: ': 6884681, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035948,
      time: 13.0-14.0}, {'bytes sent: ': 6863035, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.059113, time: 14.0-15.0},
    {'bytes sent: ': 6905035, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.008157, time: 15.0-16.0}, {'bytes sent: ': 6884588,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027464, time: 16.0-17.0}, {'bytes sent: ': 6867741, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939929,
      time: 17.0-18.0}, {'bytes sent: ': 6879694, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957192, time: 18.0-19.0},
    {'bytes sent: ': 6898988, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.056634, time: 19.0-20.0}, {'bytes sent: ': 6862941,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.094617, time: 20.0-21.0}, {'bytes sent: ': 6893035, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106036,
      time: 21.0-22.0}, {'bytes sent: ': 6875034, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020513, time: 22.0-23.0},
    {'bytes sent: ': 6904988, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.018083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.63472, time: 23.0-24.0},
    {'bytes sent: ': 6888188, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.007825, time: 24.0-25.0}, {'bytes sent: ': 6883200,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017268, time: 25.0-26.0}, {'bytes sent: ': 6874851, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023328,
      time: 26.0-27.0}, {'bytes sent: ': 6888153, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012422, time: 27.0-28.0},
    {'bytes sent: ': 6877403, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995261, time: 28.0-29.0}, {'bytes sent: ': 6898902,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.787313, time: 29.0-30.0}, {'bytes sent: ': 6865404, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03125,
      time: 30.0-31.0}, {'bytes sent: ': 6879651, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012759, time: 31.0-32.0},
    {'bytes sent: ': 6896604, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.027331, time: 32.0-33.0}, {'bytes sent: ': 6873954,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.059016, time: 33.0-34.0}, {'bytes sent: ': 6894051, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.682657,
      time: 34.0-35.0}, {'bytes sent: ': 6888153, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021104, time: 35.0-36.0},
    {'bytes sent: ': 6877455, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.004878, time: 36.0-37.0}, {'bytes sent: ': 6886851,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.04376, time: 37.0-38.0}, {'bytes sent: ': 6871353, 'mean cwnd: ': 180664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047154,
      time: 38.0-39.0}, {'bytes sent: ': 6882051, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.891544, time: 39.0-40.0},
    {'bytes sent: ': 413440, 'mean cwnd: ': 180664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 6708642.463415,
      'mean cwnd: ': 180664.0, 'mean jitter: ': 0.011087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.054545, time: global}]}
