{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 1250000.0}, content: [{'bytes sent: ': 23740706,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.430644, time: 0.0-1.0}, {'bytes sent: ': 25633200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996787, time: 2.0-3.0},
    {'bytes sent: ': 25740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.827904, time: 3.0-4.0},
    {'bytes sent: ': 25850400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.347137, 'mean s_rtt: ': 47.220779,
      time: 4.0-5.0}, {'bytes sent: ': 25673769, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276567,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.295215, 'mean s_rtt: ': 47.262943,
      time: 5.0-6.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.885621, time: 6.0-7.0},
    {'bytes sent: ': 25711247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 25735200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337261, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080542, 'mean s_rtt: ': 46.935199, time: 8.0-9.0}, {'bytes sent: ': 25726800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.967606, time: 9.0-10.0}, {'bytes sent: ': 25735247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.000957, 'mean loss: ': 0.101546,
      'mean s_rtt: ': 46.950226, time: 10.0-11.0}, {'bytes sent: ': 25732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 11.0-12.0}, {'bytes sent: ': 25744847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203733,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.149435, 'mean s_rtt: ': 46.909798,
      time: 12.0-13.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01013, time: 13.0-14.0},
    {'bytes sent: ': 25717294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.01295, time: 14.0-15.0}, {'bytes sent: ': 25738800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.005706, time: 15.0-16.0}, {'bytes sent: ': 25720847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 16.0-17.0}, {'bytes sent: ': 25711247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 17.0-18.0},
    {'bytes sent: ': 25720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219424,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080474, 'mean s_rtt: ': 46.899281,
      time: 18.0-19.0}, {'bytes sent: ': 25692102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007052, time: 19.0-20.0},
    {'bytes sent: ': 25692102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.074176, time: 20.0-21.0},
    {'bytes sent: ': 25717200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.029412, time: 21.0-22.0}, {'bytes sent: ': 25729200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.001412, time: 22.0-23.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002941,
      time: 23.0-24.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0},
    {'bytes sent: ': 25713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 25666800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.038407, time: 26.0-27.0}, {'bytes sent: ': 25744902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 27.0-28.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027972, time: 28.0-29.0},
    {'bytes sent: ': 25716153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.021157, time: 29.0-30.0}, {'bytes sent: ': 25704153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.018207, time: 30.0-31.0}, {'bytes sent: ': 25756800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.113103,
      time: 31.0-32.0}, {'bytes sent: ': 25706451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167169,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.13534, 'mean s_rtt: ': 46.868976,
      time: 32.0-33.0}, {'bytes sent: ': 25713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195157,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178026, 'mean s_rtt: ': 46.896011,
      time: 33.0-34.0}, {'bytes sent: ': 25720851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015647, time: 34.0-35.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0}, {'bytes sent: ': 25711200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180095, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.21362, 'mean s_rtt: ': 46.816746, time: 36.0-37.0}, {'bytes sent: ': 25605651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204871, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019255, 'mean s_rtt: ': 47.027221, time: 37.0-38.0}, {'bytes sent: ': 25831251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167774, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058044, 'mean s_rtt: ': 46.925249, time: 38.0-39.0}, {'bytes sent: ': 25718451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200704, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.087004, 'mean s_rtt: ': 46.897887, time: 39.0-40.0}, {'bytes sent: ': 1484600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 25081079.780488, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076835, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043641,
      'mean s_rtt: ': 46.977979, time: global}]}
