{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 865625.0}, content: [{'bytes sent: ': 15606197,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.828656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.20384, time: 0.0-1.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.106996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.432099,
      time: 1.0-2.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.023715, time: 2.0-3.0},
    {'bytes sent: ': 19286400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.948617, time: 3.0-4.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.953125, time: 4.0-5.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.316038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.976415, time: 5.0-6.0}, {'bytes sent: ': 17637835, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.871429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.778571,
      time: 6.0-7.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893617, time: 7.0-8.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.628866, time: 8.0-9.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.612245, time: 9.0-10.0},
    {'bytes sent: ': 16836188, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694118, time: 10.0-11.0},
    {'bytes sent: ': 16509929, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.055556, time: 11.0-12.0},
    {'bytes sent: ': 16574729, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.5375, time: 12.0-13.0}, {'bytes sent: ': 17057176,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.586957, time: 13.0-14.0}, {'bytes sent: ': 17030729, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 1.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322581,
      time: 14.0-15.0}, {'bytes sent: ': 17064376, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446809, time: 15.0-16.0},
    {'bytes sent: ': 17066729, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.347826, time: 16.0-17.0},
    {'bytes sent: ': 17047388, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.421053, time: 17.0-18.0},
    {'bytes sent: ': 16543247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.975, time: 18.0-19.0}, {'bytes sent: ': 16456800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.947368, time: 19.0-20.0}, {'bytes sent: ': 16826588, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 1.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.804598,
      time: 20.0-21.0}, {'bytes sent: ': 17042776, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.438202, time: 21.0-22.0},
    {'bytes sent: ': 17030729, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.314607, time: 22.0-23.0},
    {'bytes sent: ': 17033129, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.307692, time: 23.0-24.0},
    {'bytes sent: ': 16999529, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.366667, time: 24.0-25.0},
    {'bytes sent: ': 17057129, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.144444, time: 25.0-26.0},
    {'bytes sent: ': 17174729, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.033333, time: 26.0-27.0},
    {'bytes sent: ': 16997129, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.922222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.155556, time: 27.0-28.0},
    {'bytes sent: ': 17037976, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.988764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.539326, time: 28.0-29.0},
    {'bytes sent: ': 17025788, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032258, time: 29.0-30.0},
    {'bytes sent: ': 17018776, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.292135, time: 30.0-31.0},
    {'bytes sent: ': 16684847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.597561, time: 31.0-32.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.818182, time: 32.0-33.0},
    {'bytes sent: ': 16756941, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130952, time: 33.0-34.0},
    {'bytes sent: ': 17059576, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.511111, time: 34.0-35.0},
    {'bytes sent: ': 17016329, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.932584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224719, time: 35.0-36.0},
    {'bytes sent: ': 17049976, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.252747, time: 36.0-37.0},
    {'bytes sent: ': 16694494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.5125, time: 37.0-38.0}, {'bytes sent: ': 16483200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.615385, time: 38.0-39.0}, {'bytes sent: ': 16838541, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 1.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.364706,
      time: 39.0-40.0}, {'bytes sent: ': 1529007, 'mean cwnd: ': 865625.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.428571, time: 40.0-41.0},
    {'bytes sent: ': 16790101.439024, 'mean cwnd: ': 865625.0, 'mean jitter: ': 1.348188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.650515, time: global}]}
