{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 831640.0}, content: [{'bytes sent: ': 10093018,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 2.203008, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.461847, 'mean s_rtt: ': 61.295113, time: 0.0-1.0}, {'bytes sent: ': 14084400,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.981848, time: 1.0-2.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000327, 'mean loss: ': 0.03336, 'mean s_rtt: ': 56.954003,
      time: 2.0-3.0}, {'bytes sent: ': 14359247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.907343, time: 3.0-4.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.08289, 'mean s_rtt: ': 56.750436, time: 4.0-5.0}, {'bytes sent: ': 14330400,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.735849, time: 5.0-6.0}, {'bytes sent: ': 14337647, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.001809, 'mean loss: ': 0.184373,
      'mean s_rtt: ': 56.69246, time: 6.0-7.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987633,
      time: 7.0-8.0}, {'bytes sent: ': 14368847, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.189952, 'mean s_rtt: ': 56.596154,
      time: 8.0-9.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.041584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.522772, time: 9.0-10.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022813, 'mean s_rtt: ': 56.661202,
      time: 10.0-11.0}, {'bytes sent: ': 14306494, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066183, 'mean s_rtt: ': 57.011673,
      time: 11.0-12.0}, {'bytes sent: ': 14307647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.89603, time: 12.0-13.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.037736, time: 13.0-14.0}, {'bytes sent: ': 14401200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.012681, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093676, 'mean s_rtt: ': 56.59058, time: 14.0-15.0}, {'bytes sent: ': 14340094,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.013645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.711501, time: 15.0-16.0}, {'bytes sent: ': 14350894, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.002444, 'mean loss: ': 0.249802,
      'mean s_rtt: ': 56.790741, time: 16.0-17.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.813356,
      time: 17.0-18.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794521, time: 18.0-19.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.012153,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085007, 'mean s_rtt: ': 56.914931,
      time: 19.0-20.0}, {'bytes sent: ': 14308847, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.019928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945652, time: 20.0-21.0},
    {'bytes sent: ': 14281247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074208, 'mean s_rtt: ': 56.953448,
      time: 21.0-22.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095485, 'mean s_rtt: ': 57.07772,
      time: 22.0-23.0}, {'bytes sent: ': 14277647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979346, time: 23.0-24.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.746946, time: 24.0-25.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908108, time: 25.0-26.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.32449, time: 26.0-27.0}, {'bytes sent: ': 14206847,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.071691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.273897, time: 27.0-28.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.017575, 'mean loss2: ': 0.00077, 'mean loss: ': 0.078352,
      'mean s_rtt: ': 56.702988, time: 28.0-29.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955782,
      time: 29.0-30.0}, {'bytes sent: ': 14325651, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822183, time: 30.0-31.0},
    {'bytes sent: ': 14335251, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.092576, 'mean s_rtt: ': 56.894281, time: 31.0-32.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.066087, time: 32.0-33.0}, {'bytes sent: ': 14332851, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744991,
      time: 33.0-34.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904514, time: 34.0-35.0},
    {'bytes sent: ': 14311306, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.934087, time: 35.0-36.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.864151, time: 36.0-37.0}, {'bytes sent: ': 14281251, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.096046, 'mean s_rtt: ': 56.873737,
      time: 37.0-38.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.008562,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081348, 'mean s_rtt: ': 56.816781,
      time: 38.0-39.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732955, time: 39.0-40.0},
    {'bytes sent: ': 1504720, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.928571, time: 40.0-41.0}, {'bytes sent: ': 13896665.707317,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.063205, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.038152, 'mean s_rtt: ': 56.977966, time: global}]}
