{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332945.0}, content: [{'bytes sent: ': 11024386,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 1.063396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.287547, time: 0.0-1.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.064163,
      time: 1.0-2.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.200124, time: 2.0-3.0},
    {'bytes sent: ': 17120400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.077067, time: 3.0-4.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 4.0-5.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080224,
      time: 5.0-6.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.055314, time: 6.0-7.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 7.0-8.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.007682, time: 8.0-9.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 9.0-10.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 10.0-11.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 11.0-12.0}, {'bytes sent: ': 17134800,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.001321, time: 12.0-13.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068742,
      time: 13.0-14.0}, {'bytes sent: ': 17110800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.001255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079046, time: 14.0-15.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008772, time: 15.0-16.0}, {'bytes sent: ': 17122800,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.003171, time: 16.0-17.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 17.0-18.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075241, time: 18.0-19.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 19.0-20.0}, {'bytes sent: ': 17139600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004557, time: 20.0-21.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082803,
      time: 21.0-22.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 22.0-23.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 23.0-24.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.064918, time: 24.0-25.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.001961,
      time: 25.0-26.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 26.0-27.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 27.0-28.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 28.0-29.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 29.0-30.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 30.0-31.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 31.0-32.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.148224, time: 32.0-33.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 33.0-34.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.207275,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.59621, 'mean s_rtt: ': 77.650652,
      time: 34.0-35.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010818, time: 35.0-36.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.031399, time: 36.0-37.0}, {'bytes sent: ': 17146800,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 37.0-38.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 38.0-39.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051913, time: 39.0-40.0},
    {'bytes sent: ': 2278560, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 16614784.04878,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.031023, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014905, 'mean s_rtt: ': 77.172089, time: global}]}
