{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 275000.0}, content: [{'bytes sent: ': 5677619,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.660976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.097561, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.216599,
      time: 1.0-2.0}, {'bytes sent: ': 6477694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107724, time: 2.0-3.0},
    {'bytes sent: ': 6446494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.137555, time: 3.0-4.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031818, time: 4.0-5.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.119101, time: 5.0-6.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.328841, time: 6.0-7.0}, {'bytes sent: ': 6405740,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.261097, time: 7.0-8.0}, {'bytes sent: ': 6475247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.127193,
      time: 8.0-9.0}, {'bytes sent: ': 6435600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.210974, 'mean s_rtt: ': 41.069977,
      time: 9.0-10.0}, {'bytes sent: ': 6454894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.074157, time: 10.0-11.0},
    {'bytes sent: ': 6472893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.071111, time: 11.0-12.0}, {'bytes sent: ': 6482493,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.069663, time: 12.0-13.0}, {'bytes sent: ': 6444047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.088496,
      time: 13.0-14.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.055556, time: 14.0-15.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33526, time: 15.0-16.0},
    {'bytes sent: ': 6460846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.08656, time: 16.0-17.0}, {'bytes sent: ': 6468140,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.186813, time: 17.0-18.0}, {'bytes sent: ': 6458447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.026667,
      time: 18.0-19.0}, {'bytes sent: ': 6454847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065022, time: 19.0-20.0},
    {'bytes sent: ': 6373247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.164948, time: 20.0-21.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.397727, time: 21.0-22.0},
    {'bytes sent: ': 6448987, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051225, time: 22.0-23.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.096916, time: 23.0-24.0},
    {'bytes sent: ': 6484894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.00885, time: 24.0-25.0}, {'bytes sent: ': 6465647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.03139, time: 25.0-26.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.031461,
      time: 26.0-27.0}, {'bytes sent: ': 6405741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.193878, time: 27.0-28.0},
    {'bytes sent: ': 6355294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.173669, time: 28.0-29.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159737, time: 29.0-30.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.055804, time: 30.0-31.0},
    {'bytes sent: ': 6448846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061503, time: 31.0-32.0},
    {'bytes sent: ': 6477694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.06278, time: 32.0-33.0}, {'bytes sent: ': 6458447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.066519, time: 33.0-34.0}, {'bytes sent: ': 6379247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.144809,
      time: 34.0-35.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.184143, time: 35.0-36.0},
    {'bytes sent: ': 6468000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075221, time: 36.0-37.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.030905, time: 37.0-38.0}, {'bytes sent: ': 6458450,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.131696, time: 38.0-39.0}, {'bytes sent: ': 6458451, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022371,
      time: 39.0-40.0}, {'bytes sent: ': 564720, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.076923, time: 40.0-41.0},
    {'bytes sent: ': 6281379.219512, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049762,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005274, 'mean s_rtt: ': 41.189738,
      time: global}]}
