{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18112377,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.373779, time: 0.0-1.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.027123, time: 4.0-5.0}, {'bytes sent: ': 19860141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005464,
      time: 5.0-6.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.995186, time: 7.0-8.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121686, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.22734, 'mean s_rtt: ': 31.991842, time: 8.0-9.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 9.0-10.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 10.0-11.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.011858, time: 12.0-13.0},
    {'bytes sent: ': 19891251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 13.0-14.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 14.0-15.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995166,
      time: 15.0-16.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 16.0-17.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 17.0-18.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.993902, time: 18.0-19.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 19.0-20.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 20.0-21.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093988,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024695, 'mean s_rtt: ': 31.961299,
      time: 21.0-22.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 22.0-23.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245526,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.675329, 'mean s_rtt: ': 32.036507,
      time: 23.0-24.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.98321, time: 24.0-25.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 25.0-26.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 26.0-27.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99431,
      time: 27.0-28.0}, {'bytes sent: ': 19881651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 28.0-29.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 29.0-30.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.998031, time: 30.0-31.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 31.0-32.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999338, time: 32.0-33.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071133,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013814, 'mean s_rtt: ': 31.987569,
      time: 33.0-34.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02233, 'mean s_rtt: ': 31.976044,
      time: 34.0-35.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 35.0-36.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 36.0-37.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.98892, time: 37.0-38.0}, {'bytes sent: ': 19896051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 38.0-39.0}, {'bytes sent: ': 19886451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383607, time: 39.0-40.0},
    {'bytes sent: ': 1121680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.25641, time: 40.0-41.0}, {'bytes sent: ': 19387395.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020451, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.024088, 'mean s_rtt: ': 31.950233, time: global}]}
