[{'bytes sent: ': 5967581, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.454082, 'mean loss2: ': 0.007499,
    'mean loss: ': 0.773864, 'mean s_rtt: ': 22.797619, time: 0.0-1.0}, {'bytes sent: ': 6313292,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.24055, 'mean loss2: ': 0.003108, 'mean loss: ': 0.328358,
    'mean s_rtt: ': 22.235395, time: 1.0-2.0}, {'bytes sent: ': 6457296, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.226904, 'mean loss2: ': 0.003267, 'mean loss: ': 0.337404,
    'mean s_rtt: ': 22.139384, time: 2.0-3.0}, {'bytes sent: ': 6408096, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.317804, 'mean loss2: ': 0.002897, 'mean loss: ': 0.303509,
    'mean s_rtt: ': 21.946755, time: 3.0-4.0}, {'bytes sent: ': 6436938, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.161501, 'mean loss2: ': 0.00185, 'mean loss: ': 0.193822, 'mean s_rtt: ': 22.009788,
    time: 4.0-5.0}, {'bytes sent: ': 6504048, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.324232,
    'mean loss2: ': 0.006786, 'mean loss: ': 0.703419, 'mean s_rtt: ': 21.679181,
    time: 5.0-6.0}, {'bytes sent: ': 6369646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.112211,
    'mean loss2: ': 0.001635, 'mean loss: ': 0.176431, 'mean s_rtt: ': 22.158416,
    time: 6.0-7.0}, {'bytes sent: ': 6416543, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.152659,
    'mean loss2: ': 0.002237, 'mean loss: ': 0.235494, 'mean s_rtt: ': 21.912521,
    time: 7.0-8.0}, {'bytes sent: ': 6381789, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.197615,
    'mean loss2: ': 0.000421, 'mean loss: ': 0.044966, 'mean s_rtt: ': 22.006814,
    time: 8.0-9.0}, {'bytes sent: ': 6451292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.200337,
    'mean loss2: ': 0.006623, 'mean loss: ': 0.7052, 'mean s_rtt: ': 21.69697, time: 9.0-10.0},
  {'bytes sent: ': 6489692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.215488, 'mean loss2: ': 0.001702,
    'mean loss: ': 0.177224, 'mean s_rtt: ': 21.624579, time: 10.0-11.0}, {'bytes sent: ': 6494448,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.266784, 'mean loss2: ': 0.003923,
    'mean loss: ': 0.409715, 'mean s_rtt: ': 21.54947, time: 11.0-12.0}, {'bytes sent: ': 6418891,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.229825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 22.103509, time: 12.0-13.0}, {'bytes sent: ': 6418938, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.189624, 'mean loss2: ': 0.006798, 'mean loss: ': 0.718833,
    'mean s_rtt: ': 21.840787, time: 13.0-14.0}, {'bytes sent: ': 6481296, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.245184, 'mean loss2: ': 0.00483, 'mean loss: ': 0.505185, 'mean s_rtt: ': 21.877408,
    time: 14.0-15.0}, {'bytes sent: ': 4848137, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.355224,
    'mean loss2: ': 0.009664, 'mean loss: ': 1.007137, 'mean s_rtt: ': 21.447761,
    time: 15.0-16.0}, {'bytes sent: ': 6303620.1875, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.243126,
    'mean loss2: ': 0.003953, 'mean loss: ': 0.38978, 'mean s_rtt: ': 21.939147, time: global}]
