{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293750.0}, content: [{'bytes sent: ': 10891939,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.39881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.469048, time: 0.0-1.0}, {'bytes sent: ': 11923297, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.098118, 'mean s_rtt: ': 23.805468,
      time: 1.0-2.0}, {'bytes sent: ': 11995436, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87944, time: 2.0-3.0},
    {'bytes sent: ': 12018329, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.84552, time: 3.0-4.0}, {'bytes sent: ': 11997648,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.872274, time: 4.0-5.0}, {'bytes sent: ': 11958143, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.089045, 'mean s_rtt: ': 23.948187,
      time: 5.0-6.0}, {'bytes sent: ': 12031294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812564, time: 6.0-7.0},
    {'bytes sent: ': 11972493, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.86873, time: 7.0-8.0}, {'bytes sent: ': 11974894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.822816, time: 8.0-9.0}, {'bytes sent: ': 11869247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.010013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928661,
      time: 9.0-10.0}, {'bytes sent: ': 11612541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.113508, 'mean s_rtt: ': 23.649351,
      time: 10.0-11.0}, {'bytes sent: ': 11424094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.138172, 'mean s_rtt: ': 23.70904,
      time: 11.0-12.0}, {'bytes sent: ': 11401341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.59593, time: 12.0-13.0},
    {'bytes sent: ': 11482941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.849057, time: 13.0-14.0},
    {'bytes sent: ': 11216541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.201805, 'mean s_rtt: ': 23.934579,
      time: 14.0-15.0}, {'bytes sent: ': 11580188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789203, time: 15.0-16.0},
    {'bytes sent: ': 11178188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887789, time: 16.0-17.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71466, time: 17.0-18.0},
    {'bytes sent: ': 11595649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667539, time: 18.0-19.0},
    {'bytes sent: ': 11546543, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.104439,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.114218, 'mean s_rtt: ': 23.73107,
      time: 19.0-20.0}, {'bytes sent: ': 11632894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.39899, time: 20.0-21.0},
    {'bytes sent: ': 11539388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.111858, 'mean s_rtt: ': 23.712082,
      time: 21.0-22.0}, {'bytes sent: ': 11530847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.112436, 'mean s_rtt: ': 23.748691,
      time: 22.0-23.0}, {'bytes sent: ': 11496188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.090667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786667, time: 23.0-24.0},
    {'bytes sent: ': 11228494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.185226, 'mean s_rtt: ': 23.859532,
      time: 24.0-25.0}, {'bytes sent: ': 11451741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.047361, 'mean s_rtt: ': 23.815341,
      time: 25.0-26.0}, {'bytes sent: ': 11613788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.627249, time: 26.0-27.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.114221, 'mean s_rtt: ': 23.740181,
      time: 27.0-28.0}, {'bytes sent: ': 11497294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.069509, 'mean s_rtt: ': 23.695055,
      time: 28.0-29.0}, {'bytes sent: ': 11577792, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032995,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.111333, 'mean s_rtt: ': 23.799492,
      time: 29.0-30.0}, {'bytes sent: ': 11413251, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802899, time: 30.0-31.0},
    {'bytes sent: ': 11394204, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.153581, 'mean s_rtt: ': 23.639535,
      time: 31.0-32.0}, {'bytes sent: ': 11574206, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.697674, time: 32.0-33.0},
    {'bytes sent: ': 11271653, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803226, time: 33.0-34.0},
    {'bytes sent: ': 11520153, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847368, time: 34.0-35.0},
    {'bytes sent: ': 11595804, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.550129, time: 35.0-36.0},
    {'bytes sent: ': 11517753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868633, time: 36.0-37.0},
    {'bytes sent: ': 11222451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.069069, 'mean s_rtt: ': 23.926282,
      time: 37.0-38.0}, {'bytes sent: ': 11559753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.055197, 'mean s_rtt: ': 23.676923,
      time: 38.0-39.0}, {'bytes sent: ': 11305302, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787037, time: 39.0-40.0},
    {'bytes sent: ': 643480, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 11295951.926829,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.069185, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.044616, 'mean s_rtt: ': 23.794242, time: global}]}
