{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 87500.0}, content: [{'bytes sent: ': 3850029,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.291089, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.348263, 'mean s_rtt: ': 21.205941, time: 0.0-1.0}, {'bytes sent: ': 4102891,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.874759, time: 1.0-2.0}, {'bytes sent: ': 4141384, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.73166,
      time: 2.0-3.0}, {'bytes sent: ': 4116138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.74269, time: 3.0-4.0},
    {'bytes sent: ': 3542768, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.565421, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.225056, 'mean s_rtt: ': 21.453271, time: 4.0-5.0}, {'bytes sent: ': 3566630,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.118483, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.384557, 'mean s_rtt: ': 21.099526, time: 5.0-6.0}, {'bytes sent: ': 3566584,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 3547476, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.142157, 'mean loss2: ': 0.002493, 'mean loss: ': 0.307959,
      'mean s_rtt: ': 21.063725, time: 7.0-8.0}, {'bytes sent: ': 3500676, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.194286, 'mean loss2: ': 0.002948, 'mean loss: ': 0.407762,
      'mean s_rtt: ': 21.125714, time: 8.0-9.0}, {'bytes sent: ': 3567922, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042857,
      time: 9.0-10.0}, {'bytes sent: ': 3557030, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009524, time: 10.0-11.0},
    {'bytes sent: ': 3609922, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.251166, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 3553614,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.310174, 'mean s_rtt: ': 21.004854, time: 12.0-13.0}, {'bytes sent: ': 3525876,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.769714, 'mean s_rtt: ': 21.009852, time: 13.0-14.0}, {'bytes sent: ': 3385614,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.503226, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.070148, 'mean s_rtt: ': 21.6, time: 14.0-15.0}, {'bytes sent: ': 3562846,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.151685, 'mean loss2: ': 0.0005, 'mean loss: ': 0.061359,
      'mean s_rtt: ': 21.016854, time: 15.0-16.0}, {'bytes sent: ': 3528138, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.211429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.108571,
      time: 16.0-17.0}, {'bytes sent: ': 3524864, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.097143, time: 17.0-18.0},
    {'bytes sent: ': 3542446, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.090395, time: 18.0-19.0}, {'bytes sent: ': 3483876,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.144509, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.786874, 'mean s_rtt: ': 21.040462, time: 19.0-20.0}, {'bytes sent: ': 3325522,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.986577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208054, time: 20.0-21.0}, {'bytes sent: ': 3473076, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.343373, 'mean loss2: ': 0.002135, 'mean loss: ': 0.250461,
      'mean s_rtt: ': 21.373494, time: 21.0-22.0}, {'bytes sent: ': 3535614, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.306818, 'mean loss2: ': 0.004023, 'mean loss: ': 0.536457,
      'mean s_rtt: ': 21.136364, time: 22.0-23.0}, {'bytes sent: ': 3487338, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.005685, 'mean loss: ': 0.663172,
      'mean s_rtt: ': 21.005814, time: 23.0-24.0}, {'bytes sent: ': 3501646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.086705, 'mean loss2: ': 0.006256, 'mean loss: ': 0.845043,
      'mean s_rtt: ': 21.017341, time: 24.0-25.0}, {'bytes sent: ': 3253476, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.971631, 'mean loss2: ': 0.005275, 'mean loss: ': 0.650566,
      'mean s_rtt: ': 22.382979, time: 25.0-26.0}, {'bytes sent: ': 3561646, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.26257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.100559,
      time: 26.0-27.0}, {'bytes sent: ': 3640938, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.277304, 'mean s_rtt: ': 21.05914,
      time: 27.0-28.0}, {'bytes sent: ': 3661338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.39128, 'mean s_rtt: ': 21.095745,
      time: 28.0-29.0}, {'bytes sent: ': 3631200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.087613, 'mean s_rtt: ': 21.054348,
      time: 29.0-30.0}, {'bytes sent: ': 3680400, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.188186, 'mean s_rtt: ': 21.085561,
      time: 30.0-31.0}, {'bytes sent: ': 3296722, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.238548, 'mean s_rtt: ': 22.186207,
      time: 31.0-32.0}, {'bytes sent: ': 3518630, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.471591, time: 32.0-33.0},
    {'bytes sent: ': 3583338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.309392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.099448, time: 33.0-34.0}, {'bytes sent: ': 3522460,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.247126, time: 34.0-35.0}, {'bytes sent: ': 3578584, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.409836, 'mean loss2: ': 0.00287, 'mean loss: ': 0.323796,
      'mean s_rtt: ': 21.262295, time: 35.0-36.0}, {'bytes sent: ': 3469664, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.294798, 'mean loss2: ': 0.003068, 'mean loss: ': 0.365943,
      'mean s_rtt: ': 21.17341, time: 36.0-37.0}, {'bytes sent: ': 3530630, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.418994, 'mean loss2: ': 0.006116, 'mean loss: ': 0.689073,
      'mean s_rtt: ': 21.223464, time: 37.0-38.0}, {'bytes sent: ': 3463200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.063953, 'mean loss2: ': 0.003093, 'mean loss: ': 0.345345,
      'mean s_rtt: ': 21.023256, time: 38.0-39.0}, {'bytes sent: ': 3627876, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004949, 'mean loss: ': 0.583817, 'mean s_rtt: ': 21.27957,
      time: 39.0-40.0}, {'bytes sent: ': 201795, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 3495654.073171, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.261513,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.250284, 'mean s_rtt: ': 21.190331,
      time: global}]}
