{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 10560798,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.372822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.103368, time: 0.0-1.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911205,
      time: 1.0-2.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142707, time: 2.0-3.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024084, time: 3.0-4.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.074346, time: 4.0-5.0}, {'bytes sent: ': 11482847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070975, time: 5.0-6.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044071,
      time: 6.0-7.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109129, time: 7.0-8.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.10549, time: 8.0-9.0},
    {'bytes sent: ': 11480635, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.071055, time: 9.0-10.0}, {'bytes sent: ': 11505976,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.145397, time: 10.0-11.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057652,
      time: 11.0-12.0}, {'bytes sent: ': 11496094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.068063, time: 12.0-13.0},
    {'bytes sent: ': 11408729, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.149492,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.074309, 'mean s_rtt: ': 22.959361,
      time: 13.0-14.0}, {'bytes sent: ': 11463741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.102828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521851, time: 14.0-15.0},
    {'bytes sent: ': 11491576, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.412178, time: 15.0-16.0}, {'bytes sent: ': 11485435,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.638955, time: 16.0-17.0}, {'bytes sent: ': 11474682, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673759,
      time: 17.0-18.0}, {'bytes sent: ': 11423082, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276215, time: 18.0-19.0},
    {'bytes sent: ': 11483270, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.158333, time: 19.0-20.0},
    {'bytes sent: ': 11438682, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.40327, time: 20.0-21.0},
    {'bytes sent: ': 11450541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521053, time: 21.0-22.0},
    {'bytes sent: ': 11473345, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75, time: 22.0-23.0},
    {'bytes sent: ': 11448255, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.089806,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.093243, 'mean s_rtt: ': 22.898058,
      time: 23.0-24.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96875, time: 24.0-25.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.954327, time: 25.0-26.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023981, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.092236, 'mean s_rtt: ': 22.93765, time: 26.0-27.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.955774, time: 27.0-28.0}, {'bytes sent: ': 11434953, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.16763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138728,
      time: 28.0-29.0}, {'bytes sent: ': 11076408, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071685, time: 29.0-30.0},
    {'bytes sent: ': 10992306, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.228012, 'mean s_rtt: ': 21.636364,
      time: 30.0-31.0}, {'bytes sent: ': 11003208, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.502242, time: 31.0-32.0},
    {'bytes sent: ': 11067957, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.223977, 'mean s_rtt: ': 21.5625,
      time: 32.0-33.0}, {'bytes sent: ': 11052459, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.242666, 'mean s_rtt: ': 21.571429,
      time: 33.0-34.0}, {'bytes sent: ': 10749857, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.315271,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.131434, 'mean s_rtt: ': 21.896552,
      time: 34.0-35.0}, {'bytes sent: ': 11069310, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.018425, 'mean s_rtt: ': 21.28, time: 35.0-36.0},
    {'bytes sent: ': 10833906, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.12541, 'mean s_rtt: ': 21.663366,
      time: 36.0-37.0}, {'bytes sent: ': 10440357, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.156456, 'mean s_rtt: ': 21.971591,
      time: 37.0-38.0}, {'bytes sent: ': 10670604, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.767568, time: 38.0-39.0},
    {'bytes sent: ': 10717659, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.607527, time: 39.0-40.0},
    {'bytes sent: ': 590560, 'mean cwnd: ': 275000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 11021133.634146,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.147409, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.034654, 'mean s_rtt: ': 22.551869, time: global}]}
