{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 515234.0}, content: [{'bytes sent: ': 22083367,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.221618, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.232189, 'mean s_rtt: ': 20.230455, time: 0.0-1.0}, {'bytes sent: ': 24836680,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059492,
      'mean s_rtt: ': 19.912316, time: 1.0-2.0}, {'bytes sent: ': 24955247, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.964781,
      time: 2.0-3.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.024985,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.129169, 'mean s_rtt: ': 20.113623,
      time: 3.0-4.0}, {'bytes sent: ': 24681692, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124514, 'mean s_rtt: ': 20.139522,
      time: 4.0-5.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.081039, 'mean s_rtt: ': 19.96433,
      time: 5.0-6.0}, {'bytes sent: ': 24880849, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058294, 'mean s_rtt: ': 19.939015,
      time: 6.0-7.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936654, time: 7.0-8.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.036299,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082246, 'mean s_rtt: ': 19.977936,
      time: 8.0-9.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012154, 'mean s_rtt: ': 20.035206,
      time: 9.0-10.0}, {'bytes sent: ': 24640894, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094381, 'mean s_rtt: ': 20.11715,
      time: 10.0-11.0}, {'bytes sent: ': 24871250, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.007971,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.125518, 'mean s_rtt: ': 19.938075,
      time: 11.0-12.0}, {'bytes sent: ': 24931300, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046591, 'mean s_rtt: ': 19.95241,
      time: 12.0-13.0}, {'bytes sent: ': 24864152, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.03746, 'mean s_rtt: ': 19.908243,
      time: 13.0-14.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.872941, time: 14.0-15.0},
    {'bytes sent: ': 24922800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.115447, 'mean s_rtt: ': 19.960933, time: 15.0-16.0}, {'bytes sent: ': 24951651,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.953116, time: 16.0-17.0}, {'bytes sent: ': 24898902, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.950726,
      time: 17.0-18.0}, {'bytes sent: ': 24618000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.040998,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075145, 'mean s_rtt: ': 20.118241,
      time: 18.0-19.0}, {'bytes sent: ': 24962603, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015885, 'mean s_rtt: ': 19.820233,
      time: 19.0-20.0}, {'bytes sent: ': 24085200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.19582,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.311636, 'mean s_rtt: ': 20.421827,
      time: 20.0-21.0}, {'bytes sent: ': 24910951, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094501, 'mean s_rtt: ': 19.861776,
      time: 21.0-22.0}, {'bytes sent: ': 24872451, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057249, 'mean s_rtt: ': 19.761468,
      time: 22.0-23.0}, {'bytes sent: ': 24733200, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.855215, time: 23.0-24.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.852273, time: 24.0-25.0}, {'bytes sent: ': 23991600,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.02458, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056234, 'mean s_rtt: ': 20.188875, time: 25.0-26.0}, {'bytes sent: ': 24768051,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.034066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.905495, time: 26.0-27.0}, {'bytes sent: ': 24790853, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.349096,
      time: 27.0-28.0}, {'bytes sent: ': 24838851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.105053, 'mean s_rtt: ': 19.60049,
      time: 28.0-29.0}, {'bytes sent: ': 24876051, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051878, 'mean s_rtt: ': 19.809051,
      time: 29.0-30.0}, {'bytes sent: ': 24663651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.012771,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050194, 'mean s_rtt: ': 19.687101,
      time: 30.0-31.0}, {'bytes sent: ': 24856851, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.024363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.838317, time: 31.0-32.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.676546, time: 32.0-33.0},
    {'bytes sent: ': 24849651, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.054211, 'mean s_rtt: ': 19.734411, time: 33.0-34.0}, {'bytes sent: ': 24219651,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.088089, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.069235, 'mean s_rtt: ': 20.095533, time: 34.0-35.0}, {'bytes sent: ': 24866502,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.552534, time: 35.0-36.0}, {'bytes sent: ': 24842451, 'mean cwnd: ': 515234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.740914,
      time: 36.0-37.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.125937, time: 37.0-38.0},
    {'bytes sent: ': 24208800, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.041128,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068705, 'mean s_rtt: ': 20.103408,
      time: 38.0-39.0}, {'bytes sent: ': 24962502, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.684916, time: 39.0-40.0},
    {'bytes sent: ': 1347160, 'mean cwnd: ': 515234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 24116756.439024,
      'mean cwnd: ': 515234.0, 'mean jitter: ': 0.022584, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.049406, 'mean s_rtt: ': 19.893929, time: global}]}
