{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 537500.0}, content: [{'bytes sent: ': 13723890,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.443868, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.244568, 'mean s_rtt: ': 32.405581, time: 0.0-1.0}, {'bytes sent: ': 16795294,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.265911, time: 1.0-2.0}, {'bytes sent: ': 16970449, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.07507, 'mean s_rtt: ': 30.708502,
      time: 2.0-3.0}, {'bytes sent: ': 16886494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091692, 'mean s_rtt: ': 30.825253,
      time: 3.0-4.0}, {'bytes sent: ': 16843247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905479, time: 4.0-5.0},
    {'bytes sent: ': 17000543, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.11296, 'mean s_rtt: ': 30.664016, time: 5.0-6.0}, {'bytes sent: ': 16912943,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000155, 'mean loss: ': 0.015687,
      'mean s_rtt: ': 30.821192, time: 6.0-7.0}, {'bytes sent: ': 16954849, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003232, 'mean loss: ': 0.328418, 'mean s_rtt: ': 30.745301,
      time: 7.0-8.0}, {'bytes sent: ': 16920049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.807297, time: 8.0-9.0},
    {'bytes sent: ': 16848047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080172, 'mean s_rtt: ': 30.934664, time: 9.0-10.0}, {'bytes sent: ': 16914098,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.0648,
      'mean s_rtt: ': 30.812734, time: 10.0-11.0}, {'bytes sent: ': 16914047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046347, 'mean s_rtt: ': 30.790674,
      time: 11.0-12.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079579, 'mean s_rtt: ': 30.8, time: 12.0-13.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.020808,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.062076, 'mean s_rtt: ': 30.79437, time: 13.0-14.0},
    {'bytes sent: ': 16860049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84183, time: 14.0-15.0},
    {'bytes sent: ': 16929694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085774, 'mean s_rtt: ': 30.669157, time: 15.0-16.0}, {'bytes sent: ': 16906849,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.115224,
      'mean s_rtt: ': 30.83435, time: 16.0-17.0}, {'bytes sent: ': 16832451, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.065094, 'mean s_rtt: ': 30.809663,
      time: 17.0-18.0}, {'bytes sent: ': 16898450, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06923, 'mean s_rtt: ': 30.807407,
      time: 18.0-19.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6603, time: 19.0-20.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.088999, 'mean s_rtt: ': 30.798005, time: 20.0-21.0}, {'bytes sent: ': 16884102,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.728907, time: 21.0-22.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.074853, 'mean s_rtt: ': 30.826695,
      time: 22.0-23.0}, {'bytes sent: ': 16886451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764789, time: 23.0-24.0},
    {'bytes sent: ': 16886502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062918, 'mean s_rtt: ': 30.894428, time: 24.0-25.0}, {'bytes sent: ': 16903302,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.721014, time: 25.0-26.0}, {'bytes sent: ': 16934453, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.097846, 'mean s_rtt: ': 30.748124,
      time: 26.0-27.0}, {'bytes sent: ': 16963302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.146087, 'mean s_rtt: ': 30.729448,
      time: 27.0-28.0}, {'bytes sent: ': 16917651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043104, 'mean s_rtt: ': 30.730201,
      time: 28.0-29.0}, {'bytes sent: ': 16875702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038617, 'mean s_rtt: ': 30.883178,
      time: 29.0-30.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054876, 'mean s_rtt: ': 30.79703,
      time: 30.0-31.0}, {'bytes sent: ': 16869702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055843, 'mean s_rtt: ': 30.89597,
      time: 31.0-32.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116513, 'mean s_rtt: ': 30.71027,
      time: 32.0-33.0}, {'bytes sent: ': 16914159, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.071245, 'mean s_rtt: ': 30.797967,
      time: 33.0-34.0}, {'bytes sent: ': 16818053, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.95176, time: 34.0-35.0},
    {'bytes sent: ': 16621200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.207188,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.244603, 'mean s_rtt: ': 31.024313,
      time: 35.0-36.0}, {'bytes sent: ': 16922455, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.226318, 'mean s_rtt: ': 30.767568,
      time: 36.0-37.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.856975, time: 37.0-38.0},
    {'bytes sent: ': 16920104, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.151458, 'mean s_rtt: ': 30.742678, time: 38.0-39.0}, {'bytes sent: ': 16906851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.115648,
      'mean s_rtt: ': 30.773523, time: 39.0-40.0}, {'bytes sent: ': 1165200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.419355,
      time: 40.0-41.0}, {'bytes sent: ': 16431703.219512, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.01661, 'mean loss2: ': 0.000747, 'mean loss: ': 0.072026,
      'mean s_rtt: ': 30.840631, time: global}]}
