{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1425781.0}, content: [{'bytes sent: ': 14607011,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.769556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.010571, time: 0.0-1.0}, {'bytes sent: ': 21922894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.150224,
      time: 1.0-2.0}, {'bytes sent: ': 22054847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011152, time: 2.0-3.0},
    {'bytes sent: ': 22062141, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.069159, time: 3.0-4.0}, {'bytes sent: ': 21982894,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.196629, time: 4.0-5.0}, {'bytes sent: ': 21972047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100642,
      time: 5.0-6.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28401, time: 6.0-7.0},
    {'bytes sent: ': 21951600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.055914, time: 7.0-8.0}, {'bytes sent: ': 21986400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.165399, time: 8.0-9.0}, {'bytes sent: ': 22006894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.096591,
      time: 9.0-10.0}, {'bytes sent: ': 22076400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.115888, time: 10.0-11.0},
    {'bytes sent: ': 22038094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.013436, time: 11.0-12.0}, {'bytes sent: ': 21896400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.099515, time: 12.0-13.0}, {'bytes sent: ': 21877200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.158654,
      time: 13.0-14.0}, {'bytes sent: ': 21966000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263158, time: 14.0-15.0},
    {'bytes sent: ': 21961247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.243948, time: 15.0-16.0}, {'bytes sent: ': 22004541,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.112595, time: 16.0-17.0}, {'bytes sent: ': 22033247, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.070764,
      time: 17.0-18.0}, {'bytes sent: ': 22057247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109462, time: 18.0-19.0},
    {'bytes sent: ': 22038000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.077068, time: 19.0-20.0}, {'bytes sent: ': 22045200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.074144, time: 20.0-21.0}, {'bytes sent: ': 21116541, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 1.115385, 'mean loss2: ': 0.010594, 'mean loss: ': 1.110753,
      'mean s_rtt: ': 64.252404, time: 21.0-22.0}, {'bytes sent: ': 21874800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164251,
      time: 22.0-23.0}, {'bytes sent: ': 21692400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.907025, time: 23.0-24.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178771, time: 24.0-25.0},
    {'bytes sent: ': 22062000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.088015, time: 25.0-26.0}, {'bytes sent: ': 22076400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.113383, time: 26.0-27.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990724,
      time: 27.0-28.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.133829, time: 28.0-29.0},
    {'bytes sent: ': 21924047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.117083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40499, time: 29.0-30.0},
    {'bytes sent: ': 22030800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.063136, time: 30.0-31.0}, {'bytes sent: ': 21882000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.181384, time: 31.0-32.0}, {'bytes sent: ': 21924000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.07489,
      time: 32.0-33.0}, {'bytes sent: ': 22047753, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014925, time: 33.0-34.0},
    {'bytes sent: ': 21973200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.029795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277467, time: 34.0-35.0},
    {'bytes sent: ': 22066851, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 22066800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.104283, time: 36.0-37.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.031776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140187,
      time: 37.0-38.0}, {'bytes sent: ': 21993600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.024436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.144737, time: 38.0-39.0},
    {'bytes sent: ': 21963600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.318095, time: 39.0-40.0},
    {'bytes sent: ': 2646160, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 21315328.195122,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.078962, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027769, 'mean s_rtt: ': 63.269059, time: global}]}
