{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 471875.0}, content: [{'bytes sent: ': 6465942,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.57265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.500611, time: 0.0-1.0}, {'bytes sent: ': 8234496, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.066781, 'mean loss2: ': 0.001265, 'mean loss: ': 0.132172,
      'mean s_rtt: ': 56.289384, time: 1.0-2.0}, {'bytes sent: ': 8421693, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.1925, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029259,
      'mean s_rtt: ': 54.4125, time: 2.0-3.0}, {'bytes sent: ': 8427647, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.192802, 'mean loss2: ': 0.005338, 'mean loss: ': 0.544609,
      'mean s_rtt: ': 54.159383, time: 3.0-4.0}, {'bytes sent: ': 8420447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.11509, 'mean loss2: ': 0.00132, 'mean loss: ': 0.135343,
      'mean s_rtt: ': 54.470588, time: 4.0-5.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.387417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589404,
      time: 5.0-6.0}, {'bytes sent: ': 8380847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.208469,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.056099, 'mean s_rtt: ': 54.019544,
      time: 6.0-7.0}, {'bytes sent: ': 8454094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065645, 'mean s_rtt: ': 54.080519,
      time: 7.0-8.0}, {'bytes sent: ': 8434847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.266497,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.157008, 'mean s_rtt: ': 54.192893,
      time: 8.0-9.0}, {'bytes sent: ': 8392896, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.267807, 'mean s_rtt: ': 54.091176,
      time: 9.0-10.0}, {'bytes sent: ': 8371247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.08544, 'mean s_rtt: ': 54.018868,
      time: 10.0-11.0}, {'bytes sent: ': 8378447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.062885, 'mean s_rtt: ': 53.933333,
      time: 11.0-12.0}, {'bytes sent: ': 8479247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128908, 'mean s_rtt: ': 53.268775,
      time: 12.0-13.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.351171,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.249053, 'mean s_rtt: ': 53.598662,
      time: 13.0-14.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.251773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.62766, time: 14.0-15.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.186323, 'mean s_rtt: ': 54.032, time: 15.0-16.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.501992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.605578, time: 16.0-17.0}, {'bytes sent: ': 8402447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.261324, 'mean loss2: ': 0.001774, 'mean loss: ': 0.184219,
      'mean s_rtt: ': 53.839721, time: 17.0-18.0}, {'bytes sent: ': 8347247, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.227119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.847458,
      time: 18.0-19.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.177783, 'mean s_rtt: ': 53.75, time: 19.0-20.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.302721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.693878, time: 20.0-21.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.274247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040134, time: 21.0-22.0},
    {'bytes sent: ': 8371247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969072, time: 22.0-23.0},
    {'bytes sent: ': 8378541, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954225, time: 23.0-24.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.353952,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.166848, 'mean s_rtt: ': 53.742268,
      time: 24.0-25.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.381757, time: 25.0-26.0},
    {'bytes sent: ': 8433696, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.670139, time: 26.0-27.0},
    {'bytes sent: ': 8383247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.164311, 'mean s_rtt: ': 53.494949,
      time: 27.0-28.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.296682, 'mean s_rtt: ': 53.739865,
      time: 28.0-29.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032512, 'mean s_rtt: ': 54.063545,
      time: 29.0-30.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.452297,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.170962, 'mean s_rtt: ': 53.60424,
      time: 30.0-31.0}, {'bytes sent: ': 8332896, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.420849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.088803, time: 31.0-32.0},
    {'bytes sent: ': 8311247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52381, time: 32.0-33.0},
    {'bytes sent: ': 8352000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.05, time: 33.0-34.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257627, time: 34.0-35.0},
    {'bytes sent: ': 8312494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.457031, time: 35.0-36.0},
    {'bytes sent: ': 8362847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.384354,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.165839, 'mean s_rtt: ': 53.982993,
      time: 36.0-37.0}, {'bytes sent: ': 8361647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027609, 'mean s_rtt: ': 54.216117,
      time: 37.0-38.0}, {'bytes sent: ': 8352047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.576613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.846774, time: 38.0-39.0},
    {'bytes sent: ': 8330447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.155481, 'mean s_rtt: ': 54.166667,
      time: 39.0-40.0}, {'bytes sent: ': 865760, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.481481, time: 40.0-41.0},
    {'bytes sent: ': 8151224.414634, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.356885,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.09107, 'mean s_rtt: ': 54.140328,
      time: global}]}
