{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 650000.0}, content: [{'bytes sent: ': 6693041,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.000916,
      'mean loss: ': 32.390691, 'mean s_rtt: ': 68.498724, time: 0.0-1.0}, {'bytes sent: ': 9932400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00283, 'mean loss: ': 0.282905,
      'mean s_rtt: ': 65.0, time: 1.0-2.0}, {'bytes sent: ': 9898800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.991928,
      time: 2.0-3.0}, {'bytes sent: ': 9984000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.98833, time: 3.0-4.0},
    {'bytes sent: ': 9985200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.999046, time: 4.0-5.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.012621, time: 5.0-6.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996143,
      time: 6.0-7.0}, {'bytes sent: ': 9969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996286, time: 7.0-8.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.113358, 'mean s_rtt: ': 64.999086, time: 8.0-9.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.939048, time: 9.0-10.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.11879, 'mean s_rtt: ': 64.988967,
      time: 10.0-11.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.21547, 'mean s_rtt: ': 64.977978,
      time: 11.0-12.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097335, 'mean s_rtt: ': 64.988571,
      time: 12.0-13.0}, {'bytes sent: ': 10000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.025986, time: 13.0-14.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.111428, 'mean s_rtt: ': 64.974113, time: 14.0-15.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.986628, time: 15.0-16.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002187, 'mean loss: ': 0.21796, 'mean s_rtt: ': 64.980827,
      time: 16.0-17.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006573,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022922, 'mean s_rtt: ': 64.997183,
      time: 17.0-18.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045977, time: 18.0-19.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.996098, time: 19.0-20.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002988, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.116017, 'mean s_rtt: ': 64.998008, time: 20.0-21.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.991412, time: 21.0-22.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002641, 'mean loss: ': 0.262593, 'mean s_rtt: ': 64.898401,
      time: 22.0-23.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055055,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.357186, 'mean s_rtt: ': 65.07007,
      time: 23.0-24.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987179, time: 24.0-25.0},
    {'bytes sent: ': 9854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007926,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.128369, 'mean s_rtt: ': 64.941876,
      time: 25.0-26.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069282, 'mean s_rtt: ': 64.996616,
      time: 26.0-27.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.208958, 'mean s_rtt: ': 65.0, time: 27.0-28.0},
    {'bytes sent: ': 9854400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.176514, 'mean s_rtt: ': 64.973144, time: 28.0-29.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.946565, time: 29.0-30.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001291, 'mean loss: ': 0.130288, 'mean s_rtt: ': 64.988836,
      time: 30.0-31.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118225, 'mean s_rtt: ': 64.843567,
      time: 31.0-32.0}, {'bytes sent: ': 9873600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.189224, 'mean s_rtt: ': 64.930769,
      time: 32.0-33.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012968,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.249605, 'mean s_rtt: ': 64.811239,
      time: 33.0-34.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.351328, 'mean s_rtt: ': 64.821918,
      time: 34.0-35.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8224, time: 35.0-36.0},
    {'bytes sent: ': 9856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.941791, time: 36.0-37.0}, {'bytes sent: ': 9868800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003396, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.02497, 'mean s_rtt: ': 64.923599, time: 37.0-38.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002626, 'mean loss: ': 0.262706,
      'mean s_rtt: ': 64.936578, time: 38.0-39.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005248, 'mean loss: ': 0.525438, 'mean s_rtt: ': 64.960754,
      time: 39.0-40.0}, {'bytes sent: ': 1158120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.046154, time: 40.0-41.0},
    {'bytes sent: ': 9616613.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035191,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108772, 'mean s_rtt: ': 65.05401,
      time: global}]}
