{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1146875.0}, content: [{'bytes sent: ': 9641495,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.926952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.017632, time: 0.0-1.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.871849,
      time: 1.0-2.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.038005, time: 2.0-3.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.990654, time: 3.0-4.0}, {'bytes sent: ': 14637741,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.990654, time: 4.0-5.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8,
      time: 5.0-6.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.610315, time: 6.0-7.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.31339, time: 7.0-8.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.962085, time: 8.0-9.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922897,
      time: 9.0-10.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982368, time: 10.0-11.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.369628, time: 11.0-12.0}, {'bytes sent: ': 14581200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.458924, time: 12.0-13.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.813268,
      time: 13.0-14.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.882075, time: 14.0-15.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.907583, time: 15.0-16.0}, {'bytes sent: ': 14583694,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.964539, time: 16.0-17.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.589595,
      time: 17.0-18.0}, {'bytes sent: ': 14602800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.355114, time: 18.0-19.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795062, time: 19.0-20.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.931604, time: 20.0-21.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.511962, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.171596, 'mean s_rtt: ': 77.610048, time: 21.0-22.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.818824, time: 22.0-23.0}, {'bytes sent: ': 14620847, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.931765,
      time: 23.0-24.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976303, time: 24.0-25.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.85545, time: 25.0-26.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.870098, time: 26.0-27.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675287,
      time: 27.0-28.0}, {'bytes sent: ': 14634000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352273, time: 28.0-29.0},
    {'bytes sent: ': 14614894, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094158, 'mean s_rtt: ': 76.714286,
      time: 29.0-30.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.917258, time: 30.0-31.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.992958, time: 31.0-32.0}, {'bytes sent: ': 14595600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.920918, time: 32.0-33.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.988473,
      time: 33.0-34.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878261, time: 34.0-35.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.958025, time: 35.0-36.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.955607, time: 36.0-37.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.871734,
      time: 37.0-38.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582609, time: 38.0-39.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.213675, time: 39.0-40.0}, {'bytes sent: ': 1913880,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.478261, time: 40.0-41.0}, {'bytes sent: ': 14172758.341463,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.085123, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006644, 'mean s_rtt: ': 76.954374, time: global}]}
