{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736132.0}, content: [{'bytes sent: ': 4989028,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 3.548822, 'mean loss2: ': 0.0011,
      'mean loss: ': 11.251004, 'mean s_rtt: ': 102.259259, time: 0.0-1.0}, {'bytes sent: ': 7706400,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 1.0-2.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.354995,
      time: 2.0-3.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.007805,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.181828, 'mean s_rtt: ': 92.723902,
      time: 3.0-4.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.531148, time: 4.0-5.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.199313, time: 5.0-6.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.113793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.265517, time: 6.0-7.0},
    {'bytes sent: ': 7576941, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.791667, time: 7.0-8.0}, {'bytes sent: ': 7749647,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.701031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.546392, time: 8.0-9.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.360825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.742268,
      time: 9.0-10.0}, {'bytes sent: ': 7766447, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484536, time: 10.0-11.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.824742, time: 11.0-12.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6875, time: 12.0-13.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.158343, 'mean s_rtt: ': 90.329897,
      time: 13.0-14.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 1.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.443299, time: 14.0-15.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051546, time: 15.0-16.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.041667, time: 16.0-17.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.614583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.416667, time: 17.0-18.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697917,
      time: 18.0-19.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.645833, time: 19.0-20.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 1.427083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.0625, time: 20.0-21.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.164948, time: 21.0-22.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.614583, time: 22.0-23.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.715789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.589474, time: 23.0-24.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.25,
      time: 24.0-25.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 1.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.397436, time: 25.0-26.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.234568, time: 26.0-27.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897959, time: 27.0-28.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.917526, time: 28.0-29.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.447917, time: 29.0-30.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5625, time: 30.0-31.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 1.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.357895, time: 31.0-32.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 1.795699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688172,
      time: 32.0-33.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.302083, time: 33.0-34.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.494845, time: 34.0-35.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.227848, time: 35.0-36.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.087842, 'mean s_rtt: ': 88.831169,
      time: 36.0-37.0}, {'bytes sent: ': 7531200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.178313, 'mean s_rtt: ': 89.513158,
      time: 37.0-38.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.516129, time: 38.0-39.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.15859, 'mean s_rtt: ': 90.742268,
      time: 39.0-40.0}, {'bytes sent: ': 1157160, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.866667, time: 40.0-41.0},
    {'bytes sent: ': 7487886.926829, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.707219,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019123, 'mean s_rtt: ': 90.822383,
      time: global}]}
