{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1944335.0}, content: [{'bytes sent: ': 17285337,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.529577, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.107704, 'mean s_rtt: ': 71.508451, time: 0.0-1.0}, {'bytes sent: ': 25353617,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.132378, 'mean s_rtt: ': 72.102173, time: 1.0-2.0}, {'bytes sent: ': 26877116,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.13268, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.012461, 'mean s_rtt: ': 71.903829, time: 2.0-3.0}, {'bytes sent: ': 25694050,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.273229, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.152338, 'mean s_rtt: ': 72.137075, time: 3.0-4.0}, {'bytes sent: ': 25850304,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.373239, 'mean loss2: ': 0.015097,
      'mean loss: ': 1.420016, 'mean s_rtt: ': 72.461502, time: 4.0-5.0}, {'bytes sent: ': 25144044,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.460532, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.855737, 'mean s_rtt: ': 72.994395, time: 5.0-6.0}, {'bytes sent: ': 27081600,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031392,
      'mean s_rtt: ': 71.068518, time: 6.0-7.0}, {'bytes sent: ': 27180436, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.005607, 'mean loss2: ': 0.001288, 'mean loss: ': 0.127903,
      'mean s_rtt: ': 70.228972, time: 7.0-8.0}, {'bytes sent: ': 26863098, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.189262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.610738,
      time: 8.0-9.0}, {'bytes sent: ': 26944800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.826573, time: 9.0-10.0},
    {'bytes sent: ': 24628394, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.683801,
      'mean loss2: ': 0.020931, 'mean loss: ': 2.007005, 'mean s_rtt: ': 71.157321,
      time: 10.0-11.0}, {'bytes sent: ': 26969093, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.281542,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133806, 'mean s_rtt: ': 71.612734,
      time: 11.0-12.0}, {'bytes sent: ': 27022800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04834, 'mean s_rtt: ': 71.046582,
      time: 12.0-13.0}, {'bytes sent: ': 26372515, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.425299,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053408, 'mean s_rtt: ': 71.5, time: 13.0-14.0},
    {'bytes sent: ': 26429390, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.492362,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.354465, 'mean s_rtt: ': 71.235018,
      time: 14.0-15.0}, {'bytes sent: ': 27026338, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062549, 'mean s_rtt: ': 70.635101,
      time: 15.0-16.0}, {'bytes sent: ': 27038520, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043067, 'mean s_rtt: ': 70.77697,
      time: 16.0-17.0}, {'bytes sent: ': 26751808, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.175121,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055457, 'mean s_rtt: ': 71.175121,
      time: 17.0-18.0}, {'bytes sent: ': 26991782, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.151634,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.246895, 'mean s_rtt: ': 70.522876,
      time: 18.0-19.0}, {'bytes sent: ': 26619681, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.211232,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028509, 'mean s_rtt: ': 71.725901,
      time: 19.0-20.0}, {'bytes sent: ': 26294870, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.383741,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.053065, 'mean s_rtt: ': 71.65035,
      time: 20.0-21.0}, {'bytes sent: ': 26139403, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.568456,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.056551, 'mean s_rtt: ': 71.760131,
      time: 21.0-22.0}, {'bytes sent: ': 25647026, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.590083,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.346797, 'mean s_rtt: ': 72.309917,
      time: 22.0-23.0}, {'bytes sent: ': 26356855, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.590439,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.449908, 'mean s_rtt: ': 71.235142,
      time: 23.0-24.0}, {'bytes sent: ': 26943818, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.193948,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089296, 'mean s_rtt: ': 70.568088,
      time: 24.0-25.0}, {'bytes sent: ': 26967665, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.204134,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.259831, 'mean s_rtt: ': 70.428941,
      time: 25.0-26.0}, {'bytes sent: ': 24661788, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.778731,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.139016, 'mean s_rtt: ': 72.785592,
      time: 26.0-27.0}, {'bytes sent: ': 24723045, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.741197,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.206702, 'mean s_rtt: ': 73.012324,
      time: 27.0-28.0}, {'bytes sent: ': 24726319, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.133208,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.134096, 'mean s_rtt: ': 71.354597,
      time: 28.0-29.0}, {'bytes sent: ': 25326613, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.058528,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.409042, 'mean s_rtt: ': 72.091973,
      time: 29.0-30.0}, {'bytes sent: ': 26966400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.108183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.927878, time: 30.0-31.0},
    {'bytes sent: ': 26358008, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.514916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.75227, time: 31.0-32.0},
    {'bytes sent: ': 27050338, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.054732, 'mean s_rtt: ': 70.434965, time: 32.0-33.0}, {'bytes sent: ': 25350922,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.15796, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.09975, 'mean s_rtt: ': 73.037313, time: 33.0-34.0}, {'bytes sent: ': 26511750,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.456294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.173077, time: 34.0-35.0}, {'bytes sent: ': 23764843, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.024242, 'mean loss2: ': 0.004138, 'mean loss: ': 0.384104,
      'mean s_rtt: ': 71.622222, time: 35.0-36.0}, {'bytes sent: ': 26398830, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.546512, 'mean loss2: ': 0.000822, 'mean loss: ': 0.081413,
      'mean s_rtt: ': 71.210963, time: 36.0-37.0}, {'bytes sent: ': 25948999, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.043344, 'mean loss2: ': 0.001483, 'mean loss: ': 0.147214,
      'mean s_rtt: ': 72.055728, time: 37.0-38.0}, {'bytes sent: ': 26871320, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.10906, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067751,
      'mean s_rtt: ': 70.464765, time: 38.0-39.0}, {'bytes sent: ': 26809238, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.270042, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002116,
      'mean s_rtt: ': 70.867792, time: 39.0-40.0}, {'bytes sent: ': 3324523, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003948, 'mean loss: ': 0.398007, 'mean s_rtt: ': 70.166667,
      time: 40.0-41.0}, {'bytes sent: ': 25445543.804878, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.440629, 'mean loss2: ': 0.002322, 'mean loss: ': 0.228628,
      'mean s_rtt: ': 71.418062, time: global}]}
