[{'bytes sent: ': 6013077, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.584192, 'mean loss2: ': 0.006315,
    'mean loss: ': 0.649573, 'mean s_rtt: ': 22.570447, time: 0.0-1.0}, {'bytes sent: ': 6307200,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.003369, 'mean loss: ': 0.348133,
    'mean s_rtt: ': 22.39899, time: 1.0-2.0}, {'bytes sent: ': 6406939, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.182867, 'mean loss2: ': 0.001498, 'mean loss: ': 0.155861,
    'mean s_rtt: ': 22.097199, time: 2.0-3.0}, {'bytes sent: ': 6433435, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.25641, 'mean loss2: ': 0.005243, 'mean loss: ': 0.548067, 'mean s_rtt: ': 21.644689,
    time: 3.0-4.0}, {'bytes sent: ': 6439985, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.388991,
    'mean loss2: ': 0.005624, 'mean loss: ': 0.591783, 'mean s_rtt: ': 21.616514,
    time: 4.0-5.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.337979,
    'mean loss2: ': 0.008417, 'mean loss: ': 0.855503, 'mean s_rtt: ': 21.228223,
    time: 5.0-6.0}, {'bytes sent: ': 6423876, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.182444,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944923, time: 6.0-7.0},
  {'bytes sent: ': 6486140, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.285962, 'mean loss2: ': 0.010452,
    'mean loss: ': 1.080472, 'mean s_rtt: ': 21.566724, time: 7.0-8.0}, {'bytes sent: ': 6492092,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.228188, 'mean loss2: ': 0.006731,
    'mean loss: ': 0.697305, 'mean s_rtt: ': 21.590604, time: 8.0-9.0}, {'bytes sent: ': 6416546,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.232465, 'mean loss2: ': 0.0042, 'mean loss: ': 0.439184,
    'mean s_rtt: ': 21.57515, time: 9.0-10.0}, {'bytes sent: ': 6291830, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.752852, 'mean loss2: ': 0.018214, 'mean loss: ': 1.976429,
    'mean s_rtt: ': 20.901141, time: 10.0-11.0}, {'bytes sent: ': 372000, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 1.1875, 'mean loss2: ': 0.044643, 'mean loss: ': 5.214837, 'mean s_rtt: ': 21.625,
    time: 11.0-12.0}, {'bytes sent: ': 5886660.0, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.401822,
    'mean loss2: ': 0.009559, 'mean loss: ': 1.082507, 'mean s_rtt: ': 21.729967,
    time: global}]
