{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1680664.0}, content: [{'bytes sent: ': 8793480,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.707854, 'mean loss2: ': 0.016072,
      'mean loss: ': 1.41467, 'mean s_rtt: ': 84.845785, time: 0.0-1.0}, {'bytes sent: ': 20287670,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.252468, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.305525, 'mean s_rtt: ': 78.532675, time: 1.0-2.0}, {'bytes sent: ': 21755607,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.041705, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.3823, 'mean s_rtt: ': 76.441797, time: 2.0-3.0}, {'bytes sent: ': 21915600,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.008283, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.170673, 'mean s_rtt: ': 75.815002, time: 3.0-4.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002394, 'mean loss: ': 0.236489,
      'mean s_rtt: ': 76.26203, time: 4.0-5.0}, {'bytes sent: ': 21775819, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.005563, 'mean loss: ': 0.543721, 'mean s_rtt: ': 76.122,
      time: 5.0-6.0}, {'bytes sent: ': 20705590, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.233107,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.573746, 'mean s_rtt: ': 77.674376,
      time: 6.0-7.0}, {'bytes sent: ': 21137641, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.354606, 'mean s_rtt: ': 77.52651,
      time: 7.0-8.0}, {'bytes sent: ': 21060456, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.208136,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.519781, 'mean s_rtt: ': 77.363292,
      time: 8.0-9.0}, {'bytes sent: ': 21798818, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.092992,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.444417, 'mean s_rtt: ': 76.128931,
      time: 9.0-10.0}, {'bytes sent: ': 21818400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.048638,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.620718, 'mean s_rtt: ': 76.058366,
      time: 10.0-11.0}, {'bytes sent: ': 21521810, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.10079,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.317177, 'mean s_rtt: ': 77.019508,
      time: 11.0-12.0}, {'bytes sent: ': 21865383, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.028046,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.406097, 'mean s_rtt: ': 75.853793,
      time: 12.0-13.0}, {'bytes sent: ': 18287032, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.273422,
      'mean loss2: ': 0.003147, 'mean loss: ': 109.697605, 'mean s_rtt: ': 77.580448,
      time: 13.0-14.0}, {'bytes sent: ': 22052503, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.009474,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.213374, 'mean s_rtt: ': 75.351492,
      time: 14.0-15.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.148707, 'mean s_rtt: ': 76.176894,
      time: 15.0-16.0}, {'bytes sent: ': 21720801, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.048998,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.298161, 'mean s_rtt: ': 76.546102,
      time: 16.0-17.0}, {'bytes sent: ': 21738839, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.019562,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.316361, 'mean s_rtt: ': 76.598044,
      time: 17.0-18.0}, {'bytes sent: ': 22047937, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.001838,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.315377, 'mean s_rtt: ': 75.548254,
      time: 18.0-19.0}, {'bytes sent: ': 21834418, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.082004,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.4677, 'mean s_rtt: ': 75.811613,
      time: 19.0-20.0}, {'bytes sent: ': 21892414, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.092703,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.2905, 'mean s_rtt: ': 76.153281,
      time: 20.0-21.0}, {'bytes sent: ': 20393009, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.518735,
      'mean loss2: ': 0.03294, 'mean loss: ': 3.236763, 'mean s_rtt: ': 77.548418,
      time: 21.0-22.0}, {'bytes sent: ': 19856382, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.31705,
      'mean loss2: ': 0.002964, 'mean loss: ': 1.434405, 'mean s_rtt: ': 78.391264,
      time: 22.0-23.0}, {'bytes sent: ': 21920442, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.570349, 'mean s_rtt: ': 75.825764,
      time: 23.0-24.0}, {'bytes sent: ': 20364475, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.233441,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.676247, 'mean s_rtt: ': 77.590088,
      time: 24.0-25.0}, {'bytes sent: ': 20399780, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.26677,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.430203, 'mean s_rtt: ': 77.69195,
      time: 25.0-26.0}, {'bytes sent: ': 21731158, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.032462,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.176638, 'mean s_rtt: ': 76.091975,
      time: 26.0-27.0}, {'bytes sent: ': 21950400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.02546,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.170594, 'mean s_rtt: ': 75.140028,
      time: 27.0-28.0}, {'bytes sent: ': 21834428, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062256, 'mean s_rtt: ': 75.455714,
      time: 28.0-29.0}, {'bytes sent: ': 21807600, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064171, 'mean s_rtt: ': 75.652975,
      time: 29.0-30.0}, {'bytes sent: ': 20319402, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.217568,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.297435, 'mean s_rtt: ': 76.671622,
      time: 30.0-31.0}, {'bytes sent: ': 21663696, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.503425,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.160791, 'mean s_rtt: ': 79.166667,
      time: 31.0-32.0}, {'bytes sent: ': 20548102, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.058161,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.0099, 'mean s_rtt: ': 75.011257, time: 32.0-33.0},
    {'bytes sent: ': 21964355, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.821378,
      'mean loss2: ': 0.008399, 'mean loss: ': 0.957086, 'mean s_rtt: ': 77.575246,
      time: 33.0-34.0}, {'bytes sent: ': 21809916, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.035907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.233393, time: 34.0-35.0},
    {'bytes sent: ': 20366808, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.852528,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.392221, 'mean s_rtt: ': 78.115169,
      time: 35.0-36.0}, {'bytes sent: ': 19957931, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.935185,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.141898, 'mean s_rtt: ': 78.606481,
      time: 36.0-37.0}, {'bytes sent: ': 20966516, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.637455,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.455871, 'mean s_rtt: ': 77.355342,
      time: 37.0-38.0}, {'bytes sent: ': 20163084, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.010368, 'mean s_rtt: ': 79.166139,
      time: 38.0-39.0}, {'bytes sent: ': 20240541, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.188209,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.419584, 'mean s_rtt: ': 76.460317,
      time: 39.0-40.0}, {'bytes sent: ': 2917440, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793651, time: 40.0-41.0},
    {'bytes sent: ': 20460167.878049, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.004219, 'mean loss: ': 3.157245, 'mean s_rtt: ': 76.876918,
      time: global}]}
