{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 246875.0}, content: [{'bytes sent: ': 6262166,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.105477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.707911, time: 0.0-1.0}, {'bytes sent: ': 6868988, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.211573,
      time: 1.0-2.0}, {'bytes sent: ': 6980680, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.670433, time: 2.0-3.0},
    {'bytes sent: ': 7005738, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.461698, time: 3.0-4.0}, {'bytes sent: ': 7003338,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.481481, time: 4.0-5.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.727273,
      time: 5.0-6.0}, {'bytes sent: ': 6544988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.514085, time: 6.0-7.0},
    {'bytes sent: ': 6712894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.792683, time: 7.0-8.0},
    {'bytes sent: ': 6681741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.969136, time: 8.0-9.0},
    {'bytes sent: ': 6717788, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.817073, time: 9.0-10.0},
    {'bytes sent: ': 6734588, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896341, time: 10.0-11.0},
    {'bytes sent: ': 6412988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.15873, time: 11.0-12.0},
    {'bytes sent: ': 6024188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.943182, time: 12.0-13.0},
    {'bytes sent: ': 6425129, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.547009, time: 13.0-14.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.866142,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.178876, 'mean s_rtt: ': 33.338583,
      time: 14.0-15.0}, {'bytes sent: ': 6448800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377953, time: 15.0-16.0},
    {'bytes sent: ': 6437035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.808, time: 16.0-17.0}, {'bytes sent: ': 6501882,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.289062, time: 17.0-18.0}, {'bytes sent: ': 6417882, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 2.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.384,
      time: 18.0-19.0}, {'bytes sent: ': 6108423, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.585859, time: 19.0-20.0},
    {'bytes sent: ': 6225929, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.09434, time: 20.0-21.0},
    {'bytes sent: ': 6441694, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063492, time: 21.0-22.0},
    {'bytes sent: ': 6458682, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.095238, time: 22.0-23.0},
    {'bytes sent: ': 6427435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.88189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.527559, time: 23.0-24.0}, {'bytes sent: ': 6412847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.88, time: 24.0-25.0}, {'bytes sent: ': 6254823, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.364486,
      time: 25.0-26.0}, {'bytes sent: ': 6201882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.843137, time: 26.0-27.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.88172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.11828, time: 27.0-28.0}, {'bytes sent: ': 5940188,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.267442, time: 28.0-29.0}, {'bytes sent: ': 5981035, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.034884,
      time: 29.0-30.0}, {'bytes sent: ': 5954635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.116279, time: 30.0-31.0},
    {'bytes sent: ': 6029082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.126437, time: 31.0-32.0},
    {'bytes sent: ': 5995482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.127907, time: 32.0-33.0},
    {'bytes sent: ': 5973647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.127907, time: 33.0-34.0},
    {'bytes sent: ': 6002447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344828, time: 34.0-35.0},
    {'bytes sent: ': 5803435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.92, time: 35.0-36.0},
    {'bytes sent: ': 5508235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.737705, time: 36.0-37.0},
    {'bytes sent: ': 5882635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.662651, time: 37.0-38.0},
    {'bytes sent: ': 5976235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.267442, time: 38.0-39.0}, {'bytes sent: ': 5959482,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.218391, time: 39.0-40.0}, {'bytes sent: ': 468120, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 6185794.780488, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.844818, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.004472,
      'mean s_rtt: ': 33.868792, time: global}]}
