{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1146875.0}, content: [{'bytes sent: ': 9655889,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.924623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.148241, time: 0.0-1.0}, {'bytes sent: ': 14466094, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920821,
      time: 1.0-2.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.061425, time: 2.0-3.0},
    {'bytes sent: ': 14590800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.995294, time: 3.0-4.0}, {'bytes sent: ': 14611247,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.974239, time: 4.0-5.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.749347,
      time: 5.0-6.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.544669, time: 6.0-7.0},
    {'bytes sent: ': 14575200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.668539, time: 7.0-8.0},
    {'bytes sent: ': 14630447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983412, time: 8.0-9.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.025761, time: 9.0-10.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02381,
      time: 10.0-11.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.837681, time: 11.0-12.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.437853, time: 12.0-13.0}, {'bytes sent: ': 14607600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.785146, time: 13.0-14.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950119,
      time: 14.0-15.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978774, time: 15.0-16.0},
    {'bytes sent: ': 14604047, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.92399, time: 16.0-17.0}, {'bytes sent: ': 14631600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.795294, time: 17.0-18.0}, {'bytes sent: ': 14580094, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.865014,
      time: 18.0-19.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04611, time: 19.0-20.0},
    {'bytes sent: ': 14614847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994444, time: 20.0-21.0}, {'bytes sent: ': 14595600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.039535, time: 21.0-22.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96934,
      time: 22.0-23.0}, {'bytes sent: ': 14619647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.910256, time: 23.0-24.0},
    {'bytes sent: ': 14586000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.588068, time: 24.0-25.0}, {'bytes sent: ': 14626800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.433048, time: 25.0-26.0}, {'bytes sent: ': 14629247, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.091167, 'mean s_rtt: ': 76.815534,
      time: 26.0-27.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990588, time: 27.0-28.0},
    {'bytes sent: ': 14610047, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.880841, time: 28.0-29.0}, {'bytes sent: ': 14614847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.96729, time: 29.0-30.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.022333, 'mean loss2: ': 0.008875, 'mean loss: ': 0.902117,
      'mean s_rtt: ': 78.238213, time: 30.0-31.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997658,
      time: 31.0-32.0}, {'bytes sent: ': 14612447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943262, time: 32.0-33.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.925234, time: 33.0-34.0}, {'bytes sent: ': 14611247,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.953052, time: 34.0-35.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985037,
      time: 35.0-36.0}, {'bytes sent: ': 14634000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.50289, time: 36.0-37.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.236467, time: 37.0-38.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.782716, time: 38.0-39.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957346,
      time: 39.0-40.0}, {'bytes sent: ': 1929720, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 14167121.0, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.101227,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024832, 'mean s_rtt: ': 77.044545,
      time: global}]}
