{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1812500.0}, content: [{'bytes sent: ': 16920081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.678998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.607399, time: 0.0-1.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.275907,
      time: 1.0-2.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.768595, time: 2.0-3.0},
    {'bytes sent: ': 22356004, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300554,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052066, 'mean s_rtt: ': 79.51662,
      time: 3.0-4.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.881406, time: 4.0-5.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.577206, time: 5.0-6.0}, {'bytes sent: ': 22380000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.414035, time: 6.0-7.0}, {'bytes sent: ': 22444621, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.389458, 'mean loss2: ': 0.00076, 'mean loss: ': 0.075672,
      'mean s_rtt: ': 78.714495, time: 7.0-8.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.012514,
      time: 8.0-9.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.920048, time: 9.0-10.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 10.0-11.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 11.0-12.0}, {'bytes sent: ': 22317600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.99859,
      time: 12.0-13.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834154, time: 13.0-14.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.555752, time: 14.0-15.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9273, time: 15.0-16.0}, {'bytes sent: ': 22367864, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.709375,
      time: 16.0-17.0}, {'bytes sent: ': 22359450, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28853, time: 17.0-18.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.414545, time: 18.0-19.0}, {'bytes sent: ': 22381200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.388145, time: 19.0-20.0}, {'bytes sent: ': 22348485, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.277056,
      time: 20.0-21.0}, {'bytes sent: ': 22370104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.586957, time: 21.0-22.0},
    {'bytes sent: ': 22359600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.99262, time: 22.0-23.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.782842, time: 23.0-24.0},
    {'bytes sent: ': 22366800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063426, 'mean s_rtt: ': 79.959391, time: 24.0-25.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.993421, time: 25.0-26.0}, {'bytes sent: ': 22336948, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829721,
      time: 26.0-27.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.784689, time: 27.0-28.0},
    {'bytes sent: ': 22322400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.687612, time: 28.0-29.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.218615, time: 29.0-30.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313458,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.346314, 'mean s_rtt: ': 79.262351,
      time: 30.0-31.0}, {'bytes sent: ': 22378013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356568,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.08471, 'mean s_rtt: ': 79.270777,
      time: 31.0-32.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921512, time: 32.0-33.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.964062, time: 33.0-34.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.845182, time: 34.0-35.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808241,
      time: 35.0-36.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82878, time: 36.0-37.0},
    {'bytes sent: ': 22371616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.194245, time: 37.0-38.0},
    {'bytes sent: ': 22388400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.91478, time: 38.0-39.0}, {'bytes sent: ': 22437600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.755202, time: 39.0-40.0}, {'bytes sent: ': 2499760, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 40.0-41.0}, {'bytes sent: ': 21740569.414634, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067642, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015555,
      'mean s_rtt: ': 79.406894, time: global}]}
