{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848632.0}, content: [{'bytes sent: ': 20434717,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.269444, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.16945, 'mean s_rtt: ': 35.067778, time: 0.0-1.0}, {'bytes sent: ': 23983247,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.81171, time: 1.0-2.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.17595,
      time: 2.0-3.0}, {'bytes sent: ': 24050400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024845, time: 3.0-4.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045783, 'mean s_rtt: ': 34.020964, time: 4.0-5.0}, {'bytes sent: ': 23901647,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.061043, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068769, 'mean s_rtt: ': 34.156493, time: 5.0-6.0}, {'bytes sent: ': 24092400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.01327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.070142, time: 6.0-7.0}, {'bytes sent: ': 24070847, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.062822,
      time: 7.0-8.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.086957, time: 8.0-9.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.011461, time: 9.0-10.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.210526, time: 10.0-11.0}, {'bytes sent: ': 24060047, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.015317,
      time: 11.0-12.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055556, time: 12.0-13.0},
    {'bytes sent: ': 24064800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.013372, time: 13.0-14.0}, {'bytes sent: ': 23973600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.075905, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.196451, 'mean s_rtt: ': 34.215357, time: 14.0-15.0}, {'bytes sent: ': 22644000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.367485, 'mean s_rtt: ': 34.72549, time: 15.0-16.0}, {'bytes sent: ': 24112800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049297,
      'mean s_rtt: ': 33.998233, time: 16.0-17.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.096491,
      time: 17.0-18.0}, {'bytes sent: ': 23980800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.05138,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.116236, 'mean s_rtt: ': 34.20092,
      time: 18.0-19.0}, {'bytes sent: ': 24112800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02874, time: 19.0-20.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.053159, time: 20.0-21.0}, {'bytes sent: ': 24128400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.112676, time: 21.0-22.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.018744, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044764,
      'mean s_rtt: ': 34.16776, time: 22.0-23.0}, {'bytes sent: ': 23983251, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.035552, 'mean loss2: ': 0.001507, 'mean loss: ': 0.150884,
      'mean s_rtt: ': 34.116682, time: 23.0-24.0}, {'bytes sent: ': 24038400, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.06484, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060141,
      'mean s_rtt: ': 34.096804, time: 24.0-25.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01426,
      time: 25.0-26.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.01196,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051292, 'mean s_rtt: ': 34.025759,
      time: 26.0-27.0}, {'bytes sent: ': 24136953, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0},
    {'bytes sent: ': 24081600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.961982, time: 28.0-29.0}, {'bytes sent: ': 24045600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055697,
      'mean s_rtt: ': 33.81768, time: 29.0-30.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927336,
      time: 30.0-31.0}, {'bytes sent: ': 24129753, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.383073, time: 31.0-32.0},
    {'bytes sent: ': 24009600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.842382, time: 32.0-33.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.873288, time: 33.0-34.0}, {'bytes sent: ': 24088800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.709845,
      time: 34.0-35.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.671821, time: 35.0-36.0},
    {'bytes sent: ': 24019200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.801457, time: 36.0-37.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.635021, time: 37.0-38.0}, {'bytes sent: ': 24064800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807626,
      time: 38.0-39.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.73, time: 39.0-40.0},
    {'bytes sent: ': 1740600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.787879, time: 40.0-41.0}, {'bytes sent: ': 23395957.609756,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.024814, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.03017, 'mean s_rtt: ': 34.038674, time: global}]}
