{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 556250.0}, content: [{'bytes sent: ': 5131145,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 4.683386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.855799, time: 0.0-1.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.164122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.29771,
      time: 1.0-2.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895522, time: 2.0-3.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.652038, time: 3.0-4.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506329, time: 4.0-5.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.220217, time: 5.0-6.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.186235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42915, time: 6.0-7.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.842308, time: 7.0-8.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517572, time: 8.0-9.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.426282, time: 9.0-10.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.643312, time: 10.0-11.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.633758, time: 11.0-12.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965779, time: 12.0-13.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57551, time: 13.0-14.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.089494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.891051, time: 14.0-15.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.54717, time: 15.0-16.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44586, time: 16.0-17.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.423567, time: 17.0-18.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885057, time: 18.0-19.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.669421, time: 19.0-20.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.824, time: 20.0-21.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.072327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.647799, time: 21.0-22.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.648734,
      time: 22.0-23.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108392, time: 23.0-24.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.766393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.540984, time: 24.0-25.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.693548, time: 25.0-26.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.434211, time: 26.0-27.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530159, time: 27.0-28.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.22293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.570064, time: 28.0-29.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.5189, time: 29.0-30.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.621399,
      time: 30.0-31.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806584, time: 31.0-32.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.493631, time: 32.0-33.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599369, time: 33.0-34.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.537975, time: 34.0-35.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.544554, time: 35.0-36.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45935, time: 36.0-37.0},
    {'bytes sent: ': 6986494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.331984, time: 37.0-38.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.274306, time: 38.0-39.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.092652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.495208, time: 39.0-40.0}, {'bytes sent: ': 922600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.731707,
      time: 40.0-41.0}, {'bytes sent: ': 6805740.097561, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.256316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.481372,
      time: global}]}
