{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 5740890,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.761658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.852332, time: 0.0-1.0}, {'bytes sent: ': 6500400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.28,
      time: 1.0-2.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.413978, time: 2.0-3.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.03886, time: 3.0-4.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.07672, time: 4.0-5.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870253, time: 5.0-6.0},
    {'bytes sent: ': 6660141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.664407, time: 6.0-7.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.656766, time: 7.0-8.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088542,
      time: 8.0-9.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.107895, time: 9.0-10.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.941489, time: 10.0-11.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.142442, time: 11.0-12.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.095855, time: 12.0-13.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.064935, time: 13.0-14.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150794, time: 14.0-15.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.064246, time: 15.0-16.0},
    {'bytes sent: ': 6616894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.476351, time: 16.0-17.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.857143, time: 17.0-18.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.77551, time: 18.0-19.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.098701, time: 19.0-20.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.089286, time: 20.0-21.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.100264, time: 21.0-22.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.008287, time: 22.0-23.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865591,
      time: 23.0-24.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.106771, time: 24.0-25.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.142487, time: 25.0-26.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.100271, time: 26.0-27.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.894444, time: 27.0-28.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.07874,
      time: 28.0-29.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060367, time: 29.0-30.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.094737, time: 30.0-31.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.049451, time: 31.0-32.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.042017, time: 32.0-33.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.881757,
      time: 33.0-34.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.889262, time: 34.0-35.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.844776, time: 35.0-36.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060526, time: 36.0-37.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.03937, time: 37.0-38.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.118919, time: 38.0-39.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.028011, time: 39.0-40.0},
    {'bytes sent: ': 678160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.128205, time: 40.0-41.0}, {'bytes sent: ': 6471617.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.813189, time: global}]}
