{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729003.0}, content: [{'bytes sent: ': 9455414,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 3.746313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.628319, time: 0.0-1.0}, {'bytes sent: ': 17740941, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.194079,
      time: 1.0-2.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496875, time: 2.0-3.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.828652, time: 3.0-4.0}, {'bytes sent: ': 17859600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.682857, time: 4.0-5.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.546053,
      time: 5.0-6.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.59661, time: 6.0-7.0},
    {'bytes sent: ': 17796047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.054608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47099, time: 7.0-8.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.539634, time: 8.0-9.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.925414, time: 9.0-10.0}, {'bytes sent: ': 17864447,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.926136, time: 10.0-11.0}, {'bytes sent: ': 17828400, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.766017,
      time: 11.0-12.0}, {'bytes sent: ': 17898094, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68661, time: 12.0-13.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852201, time: 13.0-14.0},
    {'bytes sent: ': 17836847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.211073, time: 14.0-15.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.399317, time: 15.0-16.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.022013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.471698, time: 16.0-17.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.698324,
      time: 17.0-18.0}, {'bytes sent: ': 17875341, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.727011, time: 18.0-19.0},
    {'bytes sent: ': 17886047, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.95977, time: 19.0-20.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.912429, time: 20.0-21.0}, {'bytes sent: ': 17832094, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889831,
      time: 21.0-22.0}, {'bytes sent: ': 17884847, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.558989, time: 22.0-23.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072292, 'mean s_rtt: ': 94.491639,
      time: 23.0-24.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070675, 'mean s_rtt: ': 94.047782,
      time: 24.0-25.0}, {'bytes sent: ': 17865647, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.639144, time: 25.0-26.0},
    {'bytes sent: ': 17838000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.952381, time: 26.0-27.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.891667, time: 27.0-28.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.391026,
      time: 28.0-29.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.231834, time: 29.0-30.0},
    {'bytes sent: ': 17841694, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.351974, time: 30.0-31.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.914365, time: 31.0-32.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.849315, time: 32.0-33.0}, {'bytes sent: ': 17829647, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.704023,
      time: 33.0-34.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.709302, time: 34.0-35.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.164384, time: 36.0-37.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1729003.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405405,
      time: 37.0-38.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.691667, time: 38.0-39.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.677143, time: 39.0-40.0}, {'bytes sent: ': 2854960,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.818182, time: 40.0-41.0}, {'bytes sent: ': 17281593.02439,
      'mean cwnd: ': 1729003.0, 'mean jitter: ': 0.105801, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003574, 'mean s_rtt: ': 94.753662, time: global}]}
