{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6587145,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.416235, 'mean loss2: ': 0.000571,
      'mean loss: ': 28.511649, 'mean s_rtt: ': 101.362694, time: 0.0-1.0}, {'bytes sent: ': 7224000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.035912, time: 1.0-2.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.001966, 'mean loss: ': 0.19805,
      'mean s_rtt: ': 168.57177, time: 2.0-3.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.375342,
      time: 3.0-4.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.441558, time: 4.0-5.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.471861, time: 5.0-6.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.188931, 'mean s_rtt: ': 167.093897,
      time: 6.0-7.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.225, time: 7.0-8.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.512676, time: 8.0-9.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.008152, time: 9.0-10.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.986577, time: 10.0-11.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.919643, time: 11.0-12.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.773438, time: 12.0-13.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.995763, time: 13.0-14.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.801887, time: 14.0-15.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.488038, time: 15.0-16.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.771845, time: 16.0-17.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.246154, time: 17.0-18.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.690722, time: 18.0-19.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.279778, time: 19.0-20.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.579104, time: 20.0-21.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.837209, time: 21.0-22.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.131148, time: 22.0-23.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.420833, time: 23.0-24.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.427386, time: 24.0-25.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.271062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.974359,
      time: 25.0-26.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626712,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.310909, 'mean s_rtt: ': 166.246575,
      time: 26.0-27.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.276688, time: 27.0-28.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.130719, time: 28.0-29.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.766355, time: 29.0-30.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.178611, 'mean s_rtt: ': 167.329341,
      time: 30.0-31.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.195872, 'mean s_rtt: ': 167.018116,
      time: 31.0-32.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.061538, time: 32.0-33.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.142292, time: 33.0-34.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.448763, time: 34.0-35.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.895131, time: 35.0-36.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.233202, time: 36.0-37.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175084,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154772, 'mean s_rtt: ': 167.255892,
      time: 37.0-38.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17377,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184513, 'mean s_rtt: ': 166.278689,
      time: 38.0-39.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.76, time: 39.0-40.0},
    {'bytes sent: ': 676440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.724138, time: 40.0-41.0},
    {'bytes sent: ': 7202780.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419187,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035291, 'mean s_rtt: ': 165.438785,
      time: global}]}
