{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 2375000.0}, content: [{'bytes sent: ': 2327125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.076319,
      'mean loss: ': 1080.512669, 'mean s_rtt: ': 91.405983, time: 0.0-1.0}, {'bytes sent: ': 11944911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.762646, 'mean loss2: ': 0.014784,
      'mean loss: ': 255.480652, 'mean s_rtt: ': 110.459144, time: 1.0-2.0}, {'bytes sent: ': 16612612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.694561, 'mean loss2: ': 0.011614,
      'mean loss: ': 1.350555, 'mean s_rtt: ': 125.979079, time: 2.0-3.0}, {'bytes sent: ': 14809127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.145833, 'mean loss2: ': 0.01438,
      'mean loss: ': 1.939331, 'mean s_rtt: ': 125.7625, time: 3.0-4.0}, {'bytes sent: ': 13943065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.318919, 'mean loss2: ': 0.01493,
      'mean loss: ': 2.581605, 'mean s_rtt: ': 125.454054, time: 4.0-5.0}, {'bytes sent: ': 16476707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.226744, 'mean loss2: ': 0.016694,
      'mean loss: ': 1.537573, 'mean s_rtt: ': 126.232558, time: 5.0-6.0}, {'bytes sent: ': 15576125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.995146, 'mean loss2: ': 0.011813,
      'mean loss: ': 1.045383, 'mean s_rtt: ': 128.645631, time: 6.0-7.0}, {'bytes sent: ': 14159801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.670157, 'mean loss2: ': 0.015576,
      'mean loss: ': 1.503292, 'mean s_rtt: ': 126.492147, time: 7.0-8.0}, {'bytes sent: ': 15386277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.182796, 'mean loss2: ': 0.016914,
      'mean loss: ': 1.682431, 'mean s_rtt: ': 125.494624, time: 8.0-9.0}, {'bytes sent: ': 15362134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.888199, 'mean loss2: ': 0.018216,
      'mean loss: ': 1.87161, 'mean s_rtt: ': 124.490683, time: 9.0-10.0}, {'bytes sent: ': 15643826,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.394118, 'mean loss2: ': 0.016502,
      'mean loss: ': 1.539592, 'mean s_rtt: ': 123.152941, time: 10.0-11.0}, {'bytes sent: ': 13746927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.446541, 'mean loss2: ': 0.015537,
      'mean loss: ': 1.5226, 'mean s_rtt: ': 127.314465, time: 11.0-12.0}, {'bytes sent: ': 15466725,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.441176, 'mean loss2: ': 0.020489,
      'mean loss: ': 2.150761, 'mean s_rtt: ': 126.335294, time: 12.0-13.0}, {'bytes sent: ': 15292686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.664921, 'mean loss2: ': 0.018823,
      'mean loss: ': 1.769757, 'mean s_rtt: ': 126.900524, time: 13.0-14.0}, {'bytes sent: ': 13539423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.907216, 'mean loss2: ': 0.011712,
      'mean loss: ': 3.070333, 'mean s_rtt: ': 122.175258, time: 14.0-15.0}, {'bytes sent: ': 15295498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.424242, 'mean loss2: ': 0.010263,
      'mean loss: ': 2.931788, 'mean s_rtt: ': 127.10101, time: 15.0-16.0}, {'bytes sent: ': 15404888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.989796, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.077663, 'mean s_rtt: ': 123.489796, time: 16.0-17.0}, {'bytes sent: ': 12286521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.3125, 'mean loss2: ': 0.008627,
      'mean loss: ': 0.885044, 'mean s_rtt: ': 124.84375, time: 17.0-18.0}, {'bytes sent: ': 11486472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.830769, 'mean loss2: ': 0.018543,
      'mean loss: ': 638.078166, 'mean s_rtt: ': 123.2, time: 18.0-19.0}, {'bytes sent: ': 16604708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.0875, 'mean loss2: ': 0.013093,
      'mean loss: ': 1.407178, 'mean s_rtt: ': 122.8, time: 19.0-20.0}, {'bytes sent: ': 13134373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.646341, 'mean loss2: ': 0.017523,
      'mean loss: ': 315.652881, 'mean s_rtt: ': 121.414634, time: 20.0-21.0}, {'bytes sent: ': 16233232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.959184, 'mean loss2: ': 0.006185,
      'mean loss: ': 1.016374, 'mean s_rtt: ': 124.959184, time: 21.0-22.0}, {'bytes sent: ': 15336298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.11236, 'mean loss2: ': 0.014731,
      'mean loss: ': 23.729623, 'mean s_rtt: ': 122.955056, time: 22.0-23.0}, {'bytes sent: ': 16886685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.377778, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.19284, 'mean s_rtt: ': 122.488889, time: 23.0-24.0}, {'bytes sent: ': 12992687,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.860759, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.745786, 'mean s_rtt: ': 124.962025, time: 24.0-25.0}, {'bytes sent: ': 15985513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.097222, 'mean loss2: ': 0.011725,
      'mean loss: ': 337.859899, 'mean s_rtt: ': 120.25, time: 25.0-26.0}, {'bytes sent: ': 16521712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.012987, 'mean loss2: ': 0.010145,
      'mean loss: ': 1.077962, 'mean s_rtt: ': 123.233766, time: 26.0-27.0}, {'bytes sent: ': 16435376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.710145, 'mean loss2: ': 0.009011,
      'mean loss: ': 0.888189, 'mean s_rtt: ': 120.405797, time: 27.0-28.0}, {'bytes sent: ': 11051605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.44898, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.334659, 'mean s_rtt: ': 118.367347, time: 28.0-29.0}, {'bytes sent: ': 13191771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.602941, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.332114, 'mean s_rtt: ': 122.573529, time: 29.0-30.0}, {'bytes sent: ': 15349866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.918033, 'mean loss2: ': 0.010891,
      'mean loss: ': 2.308044, 'mean s_rtt: ': 119.803279, time: 30.0-31.0}, {'bytes sent: ': 14729527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.310345, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.763435, 'mean s_rtt: ': 120.206897, time: 31.0-32.0}, {'bytes sent: ': 16990179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.87931, 'mean loss2: ': 0.007184,
      'mean loss: ': 5.575023, 'mean s_rtt: ': 118.793103, time: 32.0-33.0}, {'bytes sent: ': 14808076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.666667, 'mean loss2: ': 0.010271,
      'mean loss: ': 1.633983, 'mean s_rtt: ': 121.904762, time: 33.0-34.0}, {'bytes sent: ': 16747786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.958333, 'mean loss2: ': 0.009407,
      'mean loss: ': 1.128213, 'mean s_rtt: ': 108.666667, time: 34.0-35.0}, {'bytes sent: ': 14890719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.225806, 'mean loss2: ': 0.012066,
      'mean loss: ': 15.943329, 'mean s_rtt: ': 112.806452, time: 35.0-36.0}, {'bytes sent: ': 15843176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.9, 'mean loss2: ': 0.012463, 'mean loss: ': 1.556567,
      'mean s_rtt: ': 113.433333, time: 36.0-37.0}, {'bytes sent: ': 13692578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.740741, 'mean loss2: ': 0.005154, 'mean loss: ': 178.196056,
      'mean s_rtt: ': 114.481481, time: 37.0-38.0}, {'bytes sent: ': 14110856, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.84375, 'mean loss2: ': 0.005239, 'mean loss: ': 0.504666,
      'mean s_rtt: ': 116.40625, time: 38.0-39.0}, {'bytes sent: ': 15434483, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.129032, 'mean loss2: ': 0.009431, 'mean loss: ': 39.697563,
      'mean s_rtt: ': 115.516129, time: 39.0-40.0}, {'bytes sent: ': 2632920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.75, 'mean loss2: ': 0.017539, 'mean loss: ': 2.081473, 'mean s_rtt: ': 111.5,
      time: 40.0-41.0}, {'bytes sent: ': 14252804.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.643118, 'mean loss2: ': 0.013787, 'mean loss: ': 46.4161,
      'mean s_rtt: ': 120.801415, time: global}]}
