{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 293750.0}, content: [{'bytes sent: ': 10944740,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.415648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.405868, time: 0.0-1.0}, {'bytes sent: ': 11866847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90301,
      time: 1.0-2.0}, {'bytes sent: ': 12003740, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819149, time: 2.0-3.0},
    {'bytes sent: ': 11982140, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.943005, time: 3.0-4.0}, {'bytes sent: ': 12007293,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.849576, time: 4.0-5.0}, {'bytes sent: ': 11940094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.067898, 'mean s_rtt: ': 23.812808,
      time: 5.0-6.0}, {'bytes sent: ': 12018139, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858316, time: 6.0-7.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.870734, time: 7.0-8.0}, {'bytes sent: ': 12042240,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001563, 'mean loss: ': 0.16067,
      'mean s_rtt: ': 23.778125, time: 8.0-9.0}, {'bytes sent: ': 12007435, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86701,
      time: 9.0-10.0}, {'bytes sent: ': 12043479, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.796698, time: 10.0-11.0},
    {'bytes sent: ': 11983247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.878689, time: 11.0-12.0}, {'bytes sent: ': 12032493,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.764151, time: 12.0-13.0}, {'bytes sent: ': 11996540, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.105114, 'mean s_rtt: ': 23.8171,
      time: 13.0-14.0}, {'bytes sent: ': 12031433, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832821, time: 14.0-15.0},
    {'bytes sent: ': 11983293, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.884153, time: 15.0-16.0}, {'bytes sent: ': 12043343,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.788223, time: 16.0-17.0}, {'bytes sent: ': 11982195, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928647,
      time: 17.0-18.0}, {'bytes sent: ': 12021755, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.82102, time: 18.0-19.0},
    {'bytes sent: ': 11979853, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.882169, time: 19.0-20.0}, {'bytes sent: ': 11983251,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.933333, time: 20.0-21.0}, {'bytes sent: ': 12020605, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786022,
      time: 21.0-22.0}, {'bytes sent: ': 11983354, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925263, time: 22.0-23.0},
    {'bytes sent: ': 12015805, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.190418, 'mean s_rtt: ': 23.76096, time: 23.0-24.0}, {'bytes sent: ': 12009701,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.847458, time: 24.0-25.0}, {'bytes sent: ': 12008604, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803838,
      time: 25.0-26.0}, {'bytes sent: ': 11970104, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972251, time: 26.0-27.0},
    {'bytes sent: ': 12044502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.779154, time: 27.0-28.0}, {'bytes sent: ': 11971454,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.875664, time: 28.0-29.0}, {'bytes sent: ': 11966451, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.024339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936508,
      time: 29.0-30.0}, {'bytes sent: ': 11976153, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.004372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868852, time: 30.0-31.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90373, time: 31.0-32.0},
    {'bytes sent: ': 11448102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.151596,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.414834, 'mean s_rtt: ': 23.771277,
      time: 32.0-33.0}, {'bytes sent: ': 11282504, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.497283,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.015115, 'mean s_rtt: ': 24.165761,
      time: 33.0-34.0}, {'bytes sent: ': 11581404, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734375, time: 34.0-35.0},
    {'bytes sent: ': 11561004, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.115999, 'mean s_rtt: ': 23.683246,
      time: 35.0-36.0}, {'bytes sent: ': 11527302, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.084333, 'mean s_rtt: ': 23.608, time: 36.0-37.0},
    {'bytes sent: ': 11535702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.840541, time: 37.0-38.0},
    {'bytes sent: ': 11537055, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.305327, 'mean s_rtt: ': 23.856764,
      time: 38.0-39.0}, {'bytes sent: ': 11557353, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.098417, 'mean s_rtt: ': 23.751938,
      time: 39.0-40.0}, {'bytes sent: ': 684360, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11596640.707317, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038953, 'mean s_rtt: ': 23.861127,
      time: global}]}
