{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 275000.0}, content: [{'bytes sent: ': 5680055,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.618582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.99511, time: 0.0-1.0}, {'bytes sent: ': 6492047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.137177,
      time: 1.0-2.0}, {'bytes sent: ': 6477694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10303, time: 2.0-3.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.159737, time: 3.0-4.0}, {'bytes sent: ': 6444000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.104213, time: 4.0-5.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.069519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.40107,
      time: 5.0-6.0}, {'bytes sent: ': 6382893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.195251, time: 6.0-7.0},
    {'bytes sent: ': 6459647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.097065, time: 7.0-8.0}, {'bytes sent: ': 6470447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.029213, time: 8.0-9.0}, {'bytes sent: ': 6470494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.033482,
      time: 9.0-10.0}, {'bytes sent: ': 6460847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.057778, time: 10.0-11.0},
    {'bytes sent: ': 6468047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017897, time: 11.0-12.0},
    {'bytes sent: ': 6463293, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.034803, time: 12.0-13.0}, {'bytes sent: ': 6352847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.254335, time: 13.0-14.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.126521,
      time: 14.0-15.0}, {'bytes sent: ': 6470446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03118, time: 15.0-16.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.020408, time: 16.0-17.0}, {'bytes sent: ': 6471600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.047404, time: 17.0-18.0}, {'bytes sent: ': 6457293, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.011236,
      time: 18.0-19.0}, {'bytes sent: ': 6465694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017897, time: 19.0-20.0},
    {'bytes sent: ': 6465694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.055556, time: 20.0-21.0}, {'bytes sent: ': 6472847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.091518, time: 21.0-22.0}, {'bytes sent: ': 6502846, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002217,
      time: 22.0-23.0}, {'bytes sent: ': 6472847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107383, time: 23.0-24.0},
    {'bytes sent: ': 6361247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.293103, time: 24.0-25.0},
    {'bytes sent: ': 6420093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.280193, time: 25.0-26.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.093126, time: 26.0-27.0},
    {'bytes sent: ': 6460847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.058036, time: 27.0-28.0},
    {'bytes sent: ': 6469340, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.039823, time: 28.0-29.0}, {'bytes sent: ': 6458447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.024609, time: 29.0-30.0}, {'bytes sent: ': 6444047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.135556,
      time: 30.0-31.0}, {'bytes sent: ': 6382894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.373368, time: 31.0-32.0},
    {'bytes sent: ': 6362494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.388298, time: 32.0-33.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.128319, time: 33.0-34.0},
    {'bytes sent: ': 6457200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.145089, time: 34.0-35.0},
    {'bytes sent: ': 6453647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.047727, time: 35.0-36.0}, {'bytes sent: ': 6446494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.114607, time: 36.0-37.0}, {'bytes sent: ': 6453646, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159645,
      time: 37.0-38.0}, {'bytes sent: ': 6414000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.299233, time: 38.0-39.0},
    {'bytes sent: ': 6360051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.361345, time: 39.0-40.0},
    {'bytes sent: ': 549160, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.184211, time: 40.0-41.0}, {'bytes sent: ': 6281115.268293,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.201409, time: global}]}
