{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 14052280,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.111831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.437601, time: 0.0-1.0}, {'bytes sent: ': 17955694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.517298,
      time: 1.0-2.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.387097, time: 2.0-3.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.216923, time: 3.0-4.0}, {'bytes sent: ': 18090047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.151703, time: 4.0-5.0}, {'bytes sent: ': 18111647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990876,
      time: 5.0-6.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.953488, time: 6.0-7.0},
    {'bytes sent: ': 18118800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.208655, time: 7.0-8.0}, {'bytes sent: ': 18103247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.417169, time: 8.0-9.0}, {'bytes sent: ': 18106847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.404834,
      time: 9.0-10.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.129597, time: 10.0-11.0},
    {'bytes sent: ': 18088847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 11.0-12.0}, {'bytes sent: ': 18097200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.149918, time: 12.0-13.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.258699,
      time: 13.0-14.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.287651, time: 14.0-15.0},
    {'bytes sent: ': 18094847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.282477, time: 15.0-16.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.093178, time: 16.0-17.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 17.0-18.0}, {'bytes sent: ': 18138047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.170103, time: 18.0-19.0},
    {'bytes sent: ': 18110494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200608, time: 19.0-20.0},
    {'bytes sent: ': 18076847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.429217, time: 20.0-21.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.199346, time: 21.0-22.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 22.0-23.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.053004, time: 23.0-24.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429448, time: 24.0-25.0},
    {'bytes sent: ': 18080447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.160061, time: 25.0-26.0}, {'bytes sent: ': 18099694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.437401, time: 26.0-27.0}, {'bytes sent: ': 18102051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 27.0-28.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.044118, time: 28.0-29.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.206061, time: 29.0-30.0}, {'bytes sent: ': 18110502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.075447,
      'mean s_rtt: ': 51.257186, time: 30.0-31.0}, {'bytes sent: ': 18124902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.351064,
      time: 31.0-32.0}, {'bytes sent: ': 18094851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.24924, time: 32.0-33.0},
    {'bytes sent: ': 18099600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.263952, time: 33.0-34.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.25641, time: 34.0-35.0}, {'bytes sent: ': 18072051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.342857,
      time: 35.0-36.0}, {'bytes sent: ': 17510451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.39485, time: 36.0-37.0},
    {'bytes sent: ': 18110502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.125596, time: 37.0-38.0}, {'bytes sent: ': 18068502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.334342, time: 38.0-39.0}, {'bytes sent: ': 18102102, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.188854,
      time: 39.0-40.0}, {'bytes sent: ': 1767800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.183333, time: 40.0-41.0},
    {'bytes sent: ': 17583178.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055843,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001886, 'mean s_rtt: ': 51.296688,
      time: global}]}
