{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 18083648,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.370025, time: 0.0-1.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.909438,
      time: 5.0-6.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047302, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036581,
      'mean s_rtt: ': 32.015323, time: 9.0-10.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 10.0-11.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043266,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009744, 'mean s_rtt: ': 32.002094,
      time: 11.0-12.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 12.0-13.0},
    {'bytes sent: ': 19884051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 13.0-14.0}, {'bytes sent: ': 19872102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.95389, time: 14.0-15.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990461,
      time: 15.0-16.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.991618, time: 16.0-17.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 17.0-18.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 18.0-19.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 19.0-20.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.010281, time: 20.0-21.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 21.0-22.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 22.0-23.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 23.0-24.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999316, time: 24.0-25.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101247,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049374, 'mean s_rtt: ': 31.985326,
      time: 25.0-26.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131814,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080473, 'mean s_rtt: ': 31.957384,
      time: 26.0-27.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 27.0-28.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.995094, time: 28.0-29.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 29.0-30.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.997167,
      time: 30.0-31.0}, {'bytes sent: ': 19884051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979063, time: 31.0-32.0},
    {'bytes sent: ': 19899600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 33.0-34.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995212,
      time: 34.0-35.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 35.0-36.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.95567, time: 36.0-37.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.996395, time: 37.0-38.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995105,
      time: 38.0-39.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994067, time: 39.0-40.0},
    {'bytes sent: ': 1129840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 19393709.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016771, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004404, 'mean s_rtt: ': 31.977876, time: global}]}
