{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1276367.0}, content: [{'bytes sent: ': 7956731,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 4.093484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.01983, time: 0.0-1.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.100324,
      time: 1.0-2.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504886, time: 2.0-3.0},
    {'bytes sent: ': 13508494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.827586, time: 3.0-4.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.722063, time: 4.0-5.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.617363, time: 5.0-6.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993007, time: 6.0-7.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210526, time: 7.0-8.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.777465, time: 8.0-9.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.899713, time: 9.0-10.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.530488, time: 10.0-11.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18662, time: 11.0-12.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190972, time: 12.0-13.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.50565, time: 13.0-14.0},
    {'bytes sent: ': 13508494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818182, time: 14.0-15.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.878187, time: 15.0-16.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.772334, time: 16.0-17.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.205575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.04878, time: 17.0-18.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108014,
      time: 18.0-19.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.95302, time: 19.0-20.0},
    {'bytes sent: ': 13495294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.697143, time: 20.0-21.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.686441, time: 21.0-22.0},
    {'bytes sent: ': 13503647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623229, time: 22.0-23.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.768328, time: 23.0-24.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922535, time: 24.0-25.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.229965, time: 25.0-26.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189873, time: 26.0-27.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.715084, time: 27.0-28.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.706215, time: 28.0-29.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790368,
      time: 29.0-30.0}, {'bytes sent: ': 13513247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694362, time: 30.0-31.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.223776, time: 31.0-32.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075085, time: 32.0-33.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.00639, time: 33.0-34.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573446, time: 34.0-35.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.799427, time: 35.0-36.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.793696, time: 36.0-37.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.776836, time: 37.0-38.0}, {'bytes sent: ': 13520447,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.700565, time: 38.0-39.0}, {'bytes sent: ': 13532494, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.825714,
      time: 39.0-40.0}, {'bytes sent: ': 2054520, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 13103873.804878, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694231, time: global}]}
