{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 471875.0}, content: [{'bytes sent: ': 6570888,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 3.561688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.233766, time: 1.0-2.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.369775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054662,
      time: 2.0-3.0}, {'bytes sent: ': 8421693, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.157008, 'mean s_rtt: ': 53.83792,
      time: 3.0-4.0}, {'bytes sent: ': 8373694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852941, time: 4.0-5.0},
    {'bytes sent: ': 8376047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.225589,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.163126, 'mean s_rtt: ': 53.723906,
      time: 5.0-6.0}, {'bytes sent: ': 8392896, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369963, time: 6.0-7.0},
    {'bytes sent: ': 8349647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.182109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201278, time: 7.0-8.0},
    {'bytes sent: ': 8376143, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184783, time: 8.0-9.0},
    {'bytes sent: ': 8325788, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.765152,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.160431, 'mean s_rtt: ': 54.397727,
      time: 9.0-10.0}, {'bytes sent: ': 8368941, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.265781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.996678, time: 10.0-11.0},
    {'bytes sent: ': 8374894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.316726,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160311, 'mean s_rtt: ': 54.330961,
      time: 11.0-12.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.503759,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.146722, 'mean s_rtt: ': 54.06391,
      time: 12.0-13.0}, {'bytes sent: ': 8384494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003574, 'mean s_rtt: ': 53.967742,
      time: 13.0-14.0}, {'bytes sent: ': 8406047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.224756,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.196629, 'mean s_rtt: ': 53.644951,
      time: 14.0-15.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.191275, time: 15.0-16.0},
    {'bytes sent: ': 8347341, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957516, time: 16.0-17.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.4791, time: 17.0-18.0},
    {'bytes sent: ': 8337698, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.922034, time: 18.0-19.0},
    {'bytes sent: ': 8328047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.298658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130872, time: 19.0-20.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.754902, time: 20.0-21.0},
    {'bytes sent: ': 8342447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.167235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.156997, time: 21.0-22.0},
    {'bytes sent: ': 8391741, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.391941,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.323269, 'mean s_rtt: ': 54.278388,
      time: 22.0-23.0}, {'bytes sent: ': 8376094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.457565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.98155, time: 23.0-24.0},
    {'bytes sent: ': 8334096, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.50365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.49635, time: 24.0-25.0}, {'bytes sent: ': 8430000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.247588, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.138745, 'mean s_rtt: ': 53.594855, time: 25.0-26.0}, {'bytes sent: ': 8390447,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.331169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.694805, time: 26.0-27.0}, {'bytes sent: ': 8388096, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.153846,
      time: 27.0-28.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.173285, time: 28.0-29.0},
    {'bytes sent: ': 8421646, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.809524, time: 29.0-30.0},
    {'bytes sent: ': 8332847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167224, time: 30.0-31.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.26162, 'mean s_rtt: ': 54.084416,
      time: 31.0-32.0}, {'bytes sent: ': 8438447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.446309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372483, time: 32.0-33.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833333, time: 33.0-34.0},
    {'bytes sent: ': 8349647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.327402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124555, time: 34.0-35.0},
    {'bytes sent: ': 8328047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.174325, 'mean s_rtt: ': 54.07, time: 35.0-36.0}, {'bytes sent: ': 8440847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.428044, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.156016, 'mean s_rtt: ': 54.140221, time: 36.0-37.0}, {'bytes sent: ': 8402447,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.487273, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.154275, 'mean s_rtt: ': 54.007273, time: 37.0-38.0}, {'bytes sent: ': 8373649,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.471572, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.472186, 'mean s_rtt: ': 53.77592, time: 38.0-39.0}, {'bytes sent: ': 8407247,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.294498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.656958, time: 39.0-40.0}, {'bytes sent: ': 8359341, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.796491,
      time: 40.0-41.0}, {'bytes sent: ': 842920, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 41.0-42.0},
    {'bytes sent: ': 8153803.853659, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.401379,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.066706, 'mean s_rtt: ': 54.113789,
      time: global}]}
