{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 14971891,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.24274, time: 0.0-1.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057336, 'mean s_rtt: ': 58.542889,
      time: 1.0-2.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.752227, time: 2.0-3.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.70794, time: 3.0-4.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5883, time: 4.0-5.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.730194,
      time: 5.0-6.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.677909, time: 6.0-7.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.57232, time: 7.0-8.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020971, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.035897, 'mean s_rtt: ': 58.736203, time: 8.0-9.0}, {'bytes sent: ': 21170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.568451, time: 9.0-10.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05203, 'mean loss2: ': 0.003767, 'mean loss: ': 0.37787,
      'mean s_rtt: ': 59.104059, time: 10.0-11.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.628461,
      time: 11.0-12.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625, time: 12.0-13.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.850394, time: 13.0-14.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.750705, time: 14.0-15.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041501, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056681,
      'mean s_rtt: ': 58.705514, time: 15.0-16.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000563, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056177,
      'mean s_rtt: ': 58.614085, time: 16.0-17.0}, {'bytes sent: ': 20726400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.143103, 'mean loss2: ': 0.004006, 'mean loss: ': 0.400596,
      'mean s_rtt: ': 59.009195, time: 17.0-18.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061191, 'mean loss2: ': 0.002309, 'mean loss: ': 0.233865,
      'mean s_rtt: ': 59.051819, time: 18.0-19.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02862, 'mean loss2: ': 0.003474, 'mean loss: ': 0.34567,
      'mean s_rtt: ': 59.016274, time: 19.0-20.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056399, 'mean s_rtt: ': 58.705317,
      time: 20.0-21.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.186845, 'mean s_rtt: ': 58.674188,
      time: 21.0-22.0}, {'bytes sent: ': 20592751, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073293,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.143037, 'mean s_rtt: ': 59.389228,
      time: 22.0-23.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055981, 'mean s_rtt: ': 58.658057,
      time: 23.0-24.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.677528, time: 24.0-25.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.618059, time: 25.0-26.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.67493, time: 26.0-27.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056721, 'mean loss2: ': 0.004138, 'mean loss: ': 0.413363,
      'mean s_rtt: ': 58.715258, time: 27.0-28.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.327171,
      time: 28.0-29.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.209135, 'mean s_rtt: ': 58.346893,
      time: 29.0-30.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042834, 'mean s_rtt: ': 58.639665,
      time: 30.0-31.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047293,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.21126, 'mean s_rtt: ': 58.997151,
      time: 31.0-32.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.531182, 'mean s_rtt: ': 58.944975,
      time: 32.0-33.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606924, time: 33.0-34.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.816027, time: 34.0-35.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.69774, time: 35.0-36.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.66893,
      time: 36.0-37.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023434, 'mean s_rtt: ': 58.598947,
      time: 37.0-38.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035385, 'mean s_rtt: ': 58.62259,
      time: 38.0-39.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031021,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.236765, 'mean s_rtt: ': 58.954879,
      time: 39.0-40.0}, {'bytes sent: ': 2421080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.589372, time: 40.0-41.0},
    {'bytes sent: ': 20467807.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026206,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092743, 'mean s_rtt: ': 58.765817,
      time: global}]}
