{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 275000.0}, content: [{'bytes sent: ': 22298994,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.051128, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059886, 'mean s_rtt: ': 11.16391, time: 0.0-1.0}, {'bytes sent: ': 23985646,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.99565, time: 1.0-2.0}, {'bytes sent: ': 23956800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000981,
      time: 2.0-3.0}, {'bytes sent: ': 24135646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.994658, time: 3.0-4.0},
    {'bytes sent: ': 23384539, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.332319, time: 4.0-5.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.990557, time: 5.0-6.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045614, time: 6.0-7.0}, {'bytes sent: ': 24117692, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 7.0-8.0}, {'bytes sent: ': 24104450, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.977789, time: 8.0-9.0},
    {'bytes sent: ': 24166851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.981123, time: 9.0-10.0}, {'bytes sent: ': 23814100,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.130565, time: 10.0-11.0}, {'bytes sent: ': 24174050, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.966403,
      time: 11.0-12.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.991049, time: 12.0-13.0},
    {'bytes sent: ': 24156000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.997516, time: 13.0-14.0}, {'bytes sent: ': 24154901,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.992548, time: 14.0-15.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.983101,
      time: 15.0-16.0}, {'bytes sent: ': 23898050, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.000613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.974862, time: 16.0-17.0},
    {'bytes sent: ': 23560800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.940377, time: 17.0-18.0}, {'bytes sent: ': 23575200,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.95, time: 18.0-19.0}, {'bytes sent: ': 23203302, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.90584,
      time: 19.0-20.0}, {'bytes sent: ': 22885353, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.101639, time: 20.0-21.0},
    {'bytes sent: ': 22158153, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.961039, time: 21.0-22.0},
    {'bytes sent: ': 21950400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.973929, time: 22.0-23.0}, {'bytes sent: ': 22092000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.979667, time: 23.0-24.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 24.0-25.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.057071, 'mean s_rtt: ': 11.001887,
      time: 25.0-26.0}, {'bytes sent: ': 21679506, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.96129, time: 26.0-27.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.986792, time: 27.0-28.0}, {'bytes sent: ': 22058451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.055753,
      'mean s_rtt: ': 10.874766, time: 28.0-29.0}, {'bytes sent: ': 22123251, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.88806,
      time: 29.0-30.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044548, 'mean s_rtt: ': 10.98513,
      time: 30.0-31.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057098, 'mean s_rtt: ': 10.703704,
      time: 31.0-32.0}, {'bytes sent: ': 22012800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.958955, time: 32.0-33.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.970205, time: 33.0-34.0}, {'bytes sent: ': 21996000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.047289,
      'mean s_rtt: ': 10.985102, time: 34.0-35.0}, {'bytes sent: ': 21444255, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.976293,
      time: 35.0-36.0}, {'bytes sent: ': 21629157, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.018443, time: 36.0-37.0},
    {'bytes sent: ': 21969651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.958743, time: 37.0-38.0}, {'bytes sent: ': 22058400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.894052, time: 38.0-39.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000433, 'mean loss: ': 0.04759, 'mean s_rtt: ': 10.981481,
      time: 39.0-40.0}, {'bytes sent: ': 967480, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 22390611.658537, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00305,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.007734, 'mean s_rtt: ': 10.98722,
      time: global}]}
