{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16631091,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.288245, time: 0.0-1.0}, {'bytes sent: ': 21163294, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00418, 'mean s_rtt: ': 48.002959,
      time: 1.0-2.0}, {'bytes sent: ': 21408094, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.086835,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01055, 'mean s_rtt: ': 47.516807,
      time: 2.0-3.0}, {'bytes sent: ': 21444047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.471448, time: 3.0-4.0},
    {'bytes sent: ': 21405647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.614765, time: 4.0-5.0}, {'bytes sent: ': 21430847,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.183811, time: 5.0-6.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010753,
      time: 6.0-7.0}, {'bytes sent: ': 21412894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.517568, time: 7.0-8.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.028075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.617647, time: 8.0-9.0},
    {'bytes sent: ': 21204000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017755, 'mean s_rtt: ': 47.889819,
      time: 9.0-10.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.617647, time: 10.0-11.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.401882, time: 11.0-12.0}, {'bytes sent: ': 21372047,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.504762, time: 12.0-13.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.033875, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034594,
      'mean s_rtt: ': 47.681572, time: 13.0-14.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.287879,
      time: 14.0-15.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030631, time: 15.0-16.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.688158, time: 16.0-17.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.016021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.534045, time: 17.0-18.0}, {'bytes sent: ': 21403294, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.714094,
      time: 18.0-19.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510067, time: 19.0-20.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.35781, time: 20.0-21.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.483651, time: 21.0-22.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120968,
      time: 22.0-23.0}, {'bytes sent: ': 21360051, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.136116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.194192, time: 23.0-24.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.052774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534506, time: 24.0-25.0},
    {'bytes sent: ': 21168051, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004462, 'mean s_rtt: ': 47.909218, time: 25.0-26.0}, {'bytes sent: ': 21418800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.066574, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008877, 'mean s_rtt: ': 47.439667, time: 26.0-27.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.569372, time: 27.0-28.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.497347,
      time: 28.0-29.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059369, time: 29.0-30.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.345719, time: 30.0-31.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.751643, time: 31.0-32.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.728592, 'mean loss2: ': 0.008235, 'mean loss: ': 0.976195,
      'mean s_rtt: ': 48.416546, time: 32.0-33.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.449468,
      time: 33.0-34.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506684, time: 34.0-35.0},
    {'bytes sent: ': 21446400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.044059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.436582, time: 35.0-36.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.703063, time: 36.0-37.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.56016, time: 37.0-38.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096948,
      time: 38.0-39.0}, {'bytes sent: ': 21469200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127592, time: 39.0-40.0},
    {'bytes sent: ': 1999440, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.180556, time: 40.0-41.0}, {'bytes sent: ': 20785347.414634,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.054248, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.026415, 'mean s_rtt: ': 47.532332, time: global}]}
