[{'bytes sent: ': 18101929, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.467085, 'mean loss2: ': 0.001606,
    'mean loss: ': 25.486988, 'mean s_rtt: ': 24.766458, time: 0.0-1.0}, {'bytes sent: ': 20300447,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.138425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 23.75179, time: 1.0-2.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.097156, 'mean loss2: ': 0.00075, 'mean loss: ': 0.077688, 'mean s_rtt: ': 23.841232,
    time: 2.0-3.0}, {'bytes sent: ': 20398800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.135279,
    'mean loss2: ': 0.000612, 'mean loss: ': 0.065107, 'mean s_rtt: ': 23.71618, time: 3.0-4.0},
  {'bytes sent: ': 20445647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.097113, 'mean loss2: ': 0.000301,
    'mean loss: ': 0.032284, 'mean s_rtt: ': 23.661417, time: 4.0-5.0}, {'bytes sent: ': 20366447,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.084932, 'mean loss2: ': 0.000321,
    'mean loss: ': 0.033548, 'mean s_rtt: ': 23.421918, time: 5.0-6.0}, {'bytes sent: ': 20186494,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.127596, 'mean loss2: ': 0.00099, 'mean loss: ': 0.105721,
    'mean s_rtt: ': 23.456973, time: 6.0-7.0}, {'bytes sent: ': 19892541, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.058621, 'mean loss2: ': 0.001426, 'mean loss: ': 0.154873,
    'mean s_rtt: ': 23.689655, time: 7.0-8.0}, {'bytes sent: ': 20107294, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.110429, 'mean loss2: ': 0.001157, 'mean loss: ': 0.122041,
    'mean s_rtt: ': 23.751534, time: 8.0-9.0}, {'bytes sent: ': 20294498, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.106936, 'mean loss2: ': 0.00116, 'mean loss: ': 0.127494, 'mean s_rtt: ': 23.823699,
    time: 9.0-10.0}, {'bytes sent: ': 20271647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.089595,
    'mean loss2: ': 0.000584, 'mean loss: ': 0.06267, 'mean s_rtt: ': 23.690751, time: 10.0-11.0},
  {'bytes sent: ': 19810988, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.071174, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.768683, time: 11.0-12.0}, {'bytes sent: ': 20008894,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.00158, 'mean loss: ': 0.17019,
    'mean s_rtt: ': 23.564935, time: 12.0-13.0}, {'bytes sent: ': 19940447, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.054983, 'mean loss2: ': 0.000201, 'mean loss: ': 0.02163, 'mean s_rtt: ': 23.666667,
    time: 13.0-14.0}, {'bytes sent: ': 20198496, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.101744,
    'mean loss2: ': 0.000687, 'mean loss: ': 0.072621, 'mean s_rtt: ': 23.755814,
    time: 14.0-15.0}, {'bytes sent: ': 20107296, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.120588,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855882, time: 15.0-16.0},
  {'bytes sent: ': 20203200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.057751, 'mean loss2: ': 0.001757,
    'mean loss: ': 0.186969, 'mean s_rtt: ': 23.717325, time: 16.0-17.0}, {'bytes sent: ': 19832447,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.001114, 'mean loss: ': 0.122325,
    'mean s_rtt: ': 23.861111, time: 17.0-18.0}, {'bytes sent: ': 555600, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111111,
    time: 18.0-19.0}, {'bytes sent: ': 19019363.789474, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.155094,
    'mean loss2: ': 0.00075, 'mean loss: ': 0.075287, 'mean s_rtt: ': 23.782797, time: global}]
