{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 800000.0}, content: [{'bytes sent: ': 23717688,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.321757, time: 0.0-1.0}, {'bytes sent: ': 27380494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031924,
      time: 1.0-2.0}, {'bytes sent: ': 27600000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994966, time: 2.0-3.0},
    {'bytes sent: ': 27576094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 27585741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27028800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.083857, 'mean loss2: ': 0.001363, 'mean loss: ': 0.137795,
      'mean s_rtt: ': 28.273585, time: 5.0-6.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 6.0-7.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 7.0-8.0},
    {'bytes sent: ': 27493200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.000848, time: 8.0-9.0},
    {'bytes sent: ': 27415200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076466,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006272, 'mean s_rtt: ': 28.114698,
      time: 9.0-10.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075821,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.0171, 'mean s_rtt: ': 28.176917,
      time: 10.0-11.0}, {'bytes sent: ': 27535247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.051607, time: 11.0-12.0},
    {'bytes sent: ': 27597600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0}, {'bytes sent: ': 27603647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.018119, time: 13.0-14.0}, {'bytes sent: ': 27583251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.965105,
      time: 14.0-15.0}, {'bytes sent: ': 27595251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.983966, time: 15.0-16.0},
    {'bytes sent: ': 27620451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.971867, time: 16.0-17.0}, {'bytes sent: ': 27602400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 17.0-18.0}, {'bytes sent: ': 27045600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.048161, 'mean loss2: ': 0.003269, 'mean loss: ': 0.32943,
      'mean s_rtt: ': 28.360771, time: 18.0-19.0}, {'bytes sent: ': 27207702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.106864, 'mean loss2: ': 0.002339, 'mean loss: ': 0.235468,
      'mean s_rtt: ': 28.300608, time: 19.0-20.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.028765,
      time: 20.0-21.0}, {'bytes sent: ': 27576102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0},
    {'bytes sent: ': 27600051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.02356, time: 22.0-23.0}, {'bytes sent: ': 27427353,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042096, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.157585, 'mean s_rtt: ': 28.141753, time: 23.0-24.0}, {'bytes sent: ': 27570102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.999151, time: 24.0-25.0}, {'bytes sent: ': 27430851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.658171,
      time: 25.0-26.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.754209, time: 26.0-27.0},
    {'bytes sent: ': 27474000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.751689, time: 27.0-28.0}, {'bytes sent: ': 27271251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059932, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.058713, 'mean s_rtt: ': 27.989726, time: 28.0-29.0}, {'bytes sent: ': 27498000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.801347, time: 29.0-30.0}, {'bytes sent: ': 27165600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.114783, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073893,
      'mean s_rtt: ': 27.845217, time: 30.0-31.0}, {'bytes sent: ': 27493200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.690236,
      time: 31.0-32.0}, {'bytes sent: ': 26523651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.809826, 'mean s_rtt: ': 27.98951,
      time: 32.0-33.0}, {'bytes sent: ': 27136800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114338,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.069446, 'mean s_rtt: ': 27.863884,
      time: 33.0-34.0}, {'bytes sent: ': 26966400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.085642, time: 34.0-35.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, time: 35.0-36.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.033195, time: 36.0-37.0}, {'bytes sent: ': 26108400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158333,
      time: 37.0-38.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0},
    {'bytes sent: ': 26119200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.065844, time: 39.0-40.0}, {'bytes sent: ': 1769080,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 26539844.073171, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.038439, 'mean loss2: ': 0.000444, 'mean loss: ': 0.047388,
      'mean s_rtt: ': 27.845048, time: global}]}
