{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 537500.0}, content: [{'bytes sent: ': 14682785,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.386752, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.031847, 'mean s_rtt: ': 31.86859, time: 0.0-1.0}, {'bytes sent: ': 16874447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094468,
      'mean s_rtt: ': 30.788438, time: 1.0-2.0}, {'bytes sent: ': 16831249, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.056626, 'mean s_rtt: ': 30.830808,
      time: 2.0-3.0}, {'bytes sent: ': 16872094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788043, time: 3.0-4.0},
    {'bytes sent: ': 16873294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.825166, time: 4.0-5.0}, {'bytes sent: ': 16934496,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.067422,
      'mean s_rtt: ': 30.700987, time: 5.0-6.0}, {'bytes sent: ': 16956094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.119751, 'mean s_rtt: ': 30.701613,
      time: 6.0-7.0}, {'bytes sent: ': 16903247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090293, 'mean s_rtt: ': 30.730404,
      time: 7.0-8.0}, {'bytes sent: ': 16848094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.871622, time: 8.0-9.0},
    {'bytes sent: ': 16910494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.645349, time: 9.0-10.0},
    {'bytes sent: ': 16960847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.611038, time: 10.0-11.0}, {'bytes sent: ': 16819343,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.913223, time: 11.0-12.0}, {'bytes sent: ': 16873294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.08609, 'mean s_rtt: ': 30.815972,
      time: 12.0-13.0}, {'bytes sent: ': 16892451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006677, 'mean s_rtt: ': 30.818985,
      time: 13.0-14.0}, {'bytes sent: ': 16833694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.878018, time: 14.0-15.0},
    {'bytes sent: ': 16965741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.584833, time: 15.0-16.0},
    {'bytes sent: ': 16896094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.774194, time: 16.0-17.0}, {'bytes sent: ': 16885341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.751606, time: 17.0-18.0}, {'bytes sent: ': 16870847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001147, 'mean loss: ': 0.117169, 'mean s_rtt: ': 30.849624,
      time: 18.0-19.0}, {'bytes sent: ': 16892545, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074244, 'mean s_rtt: ': 30.762115,
      time: 19.0-20.0}, {'bytes sent: ': 16855251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.665574, time: 20.0-21.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.293956, time: 21.0-22.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.183417, time: 22.0-23.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.454787,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.601219, 'mean s_rtt: ': 30.308511,
      time: 23.0-24.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.737609, time: 24.0-25.0},
    {'bytes sent: ': 16644102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922601, time: 25.0-26.0},
    {'bytes sent: ': 16888851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.989848, time: 26.0-27.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.947781, time: 27.0-28.0}, {'bytes sent: ': 16608051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.00042, 'mean loss: ': 0.046469,
      'mean s_rtt: ': 30.236467, time: 28.0-29.0}, {'bytes sent: ': 16692051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.109333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.402667,
      time: 29.0-30.0}, {'bytes sent: ': 16754553, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.52443, time: 30.0-31.0},
    {'bytes sent: ': 16788051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079197, 'mean s_rtt: ': 29.663934,
      time: 31.0-32.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080311, time: 32.0-33.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09524, 'mean s_rtt: ': 29.791045,
      time: 33.0-34.0}, {'bytes sent: ': 16708851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.590909, time: 34.0-35.0},
    {'bytes sent: ': 16711200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.773006, time: 35.0-36.0},
    {'bytes sent: ': 16840851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.109661,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083085, 'mean s_rtt: ': 29.986945,
      time: 36.0-37.0}, {'bytes sent: ': 16851651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053393, 'mean s_rtt: ': 30.166247,
      time: 37.0-38.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.072351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.258398, time: 38.0-39.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294416, time: 39.0-40.0},
    {'bytes sent: ': 1174080, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.888889, time: 40.0-41.0}, {'bytes sent: ': 16382225.219512,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058751, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041784, 'mean s_rtt: ': 30.419941, time: global}]}
