{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524023.0}, content: [{'bytes sent: ': 17920742,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.085979, 'mean s_rtt: ': 25.069608, time: 0.0-1.0}, {'bytes sent: ': 20722893,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.047994, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.247129, 'mean s_rtt: ': 24.546814, time: 1.0-2.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.011862, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.04189, 'mean s_rtt: ': 24.246738, time: 2.0-3.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.022133, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.054408, 'mean s_rtt: ': 23.78672, time: 3.0-4.0}, {'bytes sent: ': 20655694,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.052838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.727984, time: 4.0-5.0}, {'bytes sent: ': 20600449, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.002053, 'mean loss2: ': 0.000539, 'mean loss: ': 0.055893,
      'mean s_rtt: ': 23.794661, time: 5.0-6.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.012868, 'mean loss2: ': 0.001117, 'mean loss: ': 0.114639,
      'mean s_rtt: ': 23.727941, time: 6.0-7.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.020561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807477,
      time: 7.0-8.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.046709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732484, time: 8.0-9.0},
    {'bytes sent: ': 20592047, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.121744, 'mean s_rtt: ': 23.658798,
      time: 9.0-10.0}, {'bytes sent: ': 20648543, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864769, time: 10.0-11.0},
    {'bytes sent: ': 20664190, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.183719, 'mean s_rtt: ': 23.808587, time: 11.0-12.0}, {'bytes sent: ': 20643647,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.009208, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.065222, 'mean s_rtt: ': 23.823204, time: 12.0-13.0}, {'bytes sent: ': 20722894,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002101, 'mean loss: ': 0.215507,
      'mean s_rtt: ': 23.581574, time: 13.0-14.0}, {'bytes sent: ': 20599294, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011878,
      'mean s_rtt: ': 23.84486, time: 14.0-15.0}, {'bytes sent: ': 20656894, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005369,
      'mean s_rtt: ': 23.868852, time: 15.0-16.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.022267, 'mean loss2: ': 0.000698, 'mean loss: ': 0.071994,
      'mean s_rtt: ': 23.694332, time: 16.0-17.0}, {'bytes sent: ': 20449294, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.048055, 'mean loss2: ': 0.002117, 'mean loss: ': 0.221108,
      'mean s_rtt: ': 23.729977, time: 17.0-18.0}, {'bytes sent: ': 20650847, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.017078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.73055,
      time: 18.0-19.0}, {'bytes sent: ': 20656847, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.019724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.749507, time: 19.0-20.0},
    {'bytes sent: ': 20660449, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.051454,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.182203, 'mean s_rtt: ': 23.610738,
      time: 20.0-21.0}, {'bytes sent: ': 19297200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.240195, 'mean s_rtt: ': 23.740385,
      time: 21.0-22.0}, {'bytes sent: ': 19135388, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.538623, 'mean s_rtt: ': 23.291262,
      time: 22.0-23.0}, {'bytes sent: ': 18823435, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.47706, 'mean s_rtt: ': 23.748768,
      time: 23.0-24.0}, {'bytes sent: ': 18471792, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.119573, 'mean s_rtt: ': 23.863874,
      time: 24.0-25.0}, {'bytes sent: ': 18425035, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.51548, 'mean s_rtt: ': 23.882682,
      time: 25.0-26.0}, {'bytes sent: ': 18378188, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.443261, 'mean s_rtt: ': 23.447059,
      time: 26.0-27.0}, {'bytes sent: ': 18248682, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.650631, 'mean s_rtt: ': 23.88024,
      time: 27.0-28.0}, {'bytes sent: ': 18849788, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.565475, 'mean s_rtt: ': 23.559406,
      time: 28.0-29.0}, {'bytes sent: ': 18836588, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.006368, 'mean loss: ': 0.684499, 'mean s_rtt: ': 23.658416,
      time: 29.0-30.0}, {'bytes sent: ': 18997531, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.436275,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.413085, 'mean s_rtt: ': 23.676471,
      time: 30.0-31.0}, {'bytes sent: ': 18974494, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.599645, 'mean s_rtt: ': 23.595122,
      time: 31.0-32.0}, {'bytes sent: ': 18994988, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.326865, 'mean s_rtt: ': 23.430622,
      time: 32.0-33.0}, {'bytes sent: ': 18165835, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.500611, 'mean s_rtt: ': 23.844311,
      time: 33.0-34.0}, {'bytes sent: ': 18899082, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.596138, 'mean s_rtt: ': 23.671569,
      time: 34.0-35.0}, {'bytes sent: ': 18699788, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.63469, 'mean s_rtt: ': 23.780612,
      time: 35.0-36.0}, {'bytes sent: ': 18790941, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.518826, 'mean s_rtt: ': 23.409091,
      time: 36.0-37.0}, {'bytes sent: ': 18840188, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.581967, 'mean s_rtt: ': 23.567839,
      time: 37.0-38.0}, {'bytes sent: ': 18991435, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.37799,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.375874, 'mean s_rtt: ': 23.545455,
      time: 38.0-39.0}, {'bytes sent: ': 18987647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.454106,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.352798, 'mean s_rtt: ': 23.690821,
      time: 39.0-40.0}, {'bytes sent: ': 1147400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846154, time: 40.0-41.0},
    {'bytes sent: ': 19234071.926829, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.271338,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.2682, 'mean s_rtt: ': 23.769179,
      time: global}]}
