{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6673729,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.829932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.187075, time: 0.0-1.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.103704,
      time: 1.0-2.0}, {'bytes sent: ': 12133247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.118881, time: 2.0-3.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.02795, time: 3.0-4.0}, {'bytes sent: ': 12345647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.065217, time: 4.0-5.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.122449,
      time: 5.0-6.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209486, time: 6.0-7.0},
    {'bytes sent: ': 11936447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.436, time: 7.0-8.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.247191, time: 8.0-9.0}, {'bytes sent: ': 12362447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046875,
      time: 9.0-10.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.049231, time: 10.0-11.0},
    {'bytes sent: ': 12170447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099379, time: 11.0-12.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01548, time: 12.0-13.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015528, time: 13.0-14.0},
    {'bytes sent: ': 12326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.07037, time: 14.0-15.0},
    {'bytes sent: ': 12280846, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142292, time: 15.0-16.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.285714, time: 16.0-17.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.127329, time: 17.0-18.0},
    {'bytes sent: ': 12391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.055385, time: 18.0-19.0}, {'bytes sent: ': 12496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.975976, time: 19.0-20.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 20.0-21.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.256917, time: 21.0-22.0},
    {'bytes sent: ': 12160847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094862, time: 22.0-23.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215094, time: 23.0-24.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98452, time: 24.0-25.0},
    {'bytes sent: ': 12139294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.093168, time: 25.0-26.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.117647, time: 26.0-27.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.1, time: 27.0-28.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.091195, time: 28.0-29.0}, {'bytes sent: ': 12386447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.094276, time: 29.0-30.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.129412,
      time: 30.0-31.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110672, time: 31.0-32.0},
    {'bytes sent: ': 12364894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.226277, time: 32.0-33.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.102167, time: 33.0-34.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033951, time: 34.0-35.0},
    {'bytes sent: ': 12177694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145062, time: 35.0-36.0},
    {'bytes sent: ': 12278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.057751, time: 36.0-37.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113497, time: 37.0-38.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164087, time: 38.0-39.0},
    {'bytes sent: ': 12268847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027864, time: 39.0-40.0},
    {'bytes sent: ': 1978920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 11895084.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.28195, time: global}]}
