{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736132.0}, content: [{'bytes sent: ': 5126608,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 3.045603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.907166, time: 0.0-1.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.00286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.795996,
      time: 1.0-2.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167946, time: 2.0-3.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.002935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.819961, time: 3.0-4.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 7858800,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.004946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.812067, time: 5.0-6.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 6.0-7.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.000983, time: 8.0-9.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 10.0-11.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 7868400,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.934392, time: 13.0-14.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.028078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.87797,
      time: 14.0-15.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 15.0-16.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.892737, time: 16.0-17.0}, {'bytes sent: ': 7858800,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 17.0-18.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.049661,
      time: 18.0-19.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.947486, time: 19.0-20.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.005663, time: 20.0-21.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.900235, time: 21.0-22.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059102, 'mean s_rtt: ': 93.0,
      time: 22.0-23.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.979358, time: 23.0-24.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875995, time: 24.0-25.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.001151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.949367, time: 25.0-26.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 26.0-27.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.894802, time: 27.0-28.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 28.0-29.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.808405, time: 29.0-30.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.790582, time: 30.0-31.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.894541, time: 31.0-32.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 32.0-33.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.001253, time: 33.0-34.0},
    {'bytes sent: ': 7854000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.894932, time: 34.0-35.0}, {'bytes sent: ': 7858800,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491, 'mean loss: ': 0.150678,
      'mean s_rtt: ': 92.893827, time: 35.0-36.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 36.0-37.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.492163, time: 37.0-38.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.091837, time: 38.0-39.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.298507, time: 39.0-40.0}, {'bytes sent: ': 1186640,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.131868, time: 40.0-41.0}, {'bytes sent: ': 7623688.97561,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.078252, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005245, 'mean s_rtt: ': 93.149017, time: global}]}
