{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11555475,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.36891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.143852, time: 0.0-1.0}, {'bytes sent: ': 18205247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.37766,
      time: 1.0-2.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948235, time: 2.0-3.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.176734, time: 3.0-4.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.40583, time: 4.0-5.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.197468,
      time: 5.0-6.0}, {'bytes sent: ': 18337294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.882698, time: 6.0-7.0},
    {'bytes sent: ': 18372047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936986, time: 7.0-8.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.289888, time: 8.0-9.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 9.0-10.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244944,
      time: 10.0-11.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.487696, time: 11.0-12.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.162228, time: 12.0-13.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.929825, time: 13.0-14.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.527066,
      time: 14.0-15.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 15.0-16.0},
    {'bytes sent: ': 18339694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.203991, time: 16.0-17.0}, {'bytes sent: ': 18327694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.271111, time: 17.0-18.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.326797,
      time: 18.0-19.0}, {'bytes sent: ': 18356494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.052863, time: 19.0-20.0},
    {'bytes sent: ': 18322941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.088496, time: 20.0-21.0}, {'bytes sent: ': 18356494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.017857, time: 21.0-22.0}, {'bytes sent: ': 18354000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997748,
      time: 22.0-23.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.938596, time: 23.0-24.0},
    {'bytes sent: ': 18334943, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.970501, time: 24.0-25.0},
    {'bytes sent: ': 18274894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.141058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.133501, time: 25.0-26.0},
    {'bytes sent: ': 18346894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.209354, time: 26.0-27.0}, {'bytes sent: ': 18334941,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.208426, time: 27.0-28.0}, {'bytes sent: ': 18330094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252232,
      time: 28.0-29.0}, {'bytes sent: ': 18346894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.276786, time: 29.0-30.0},
    {'bytes sent: ': 18315788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.077951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.35412, time: 30.0-31.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.209821, time: 31.0-32.0}, {'bytes sent: ': 18332494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.126667, time: 32.0-33.0}, {'bytes sent: ': 18344635, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231111,
      time: 33.0-34.0}, {'bytes sent: ': 18330047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.172949, time: 34.0-35.0},
    {'bytes sent: ': 18354047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.03966, time: 35.0-36.0}, {'bytes sent: ': 18315694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.923754, time: 36.0-37.0}, {'bytes sent: ': 18358894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962667,
      time: 37.0-38.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002262, time: 38.0-39.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.070455, time: 39.0-40.0},
    {'bytes sent: ': 2388120, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.596491, time: 40.0-41.0},
    {'bytes sent: ': 17779214.780488, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.252423, time: global}]}
