{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1656493.0}, content: [{'bytes sent: ': 8196707,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.653251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.232198, time: 0.0-1.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.46595,
      time: 1.0-2.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.689189, time: 2.0-3.0},
    {'bytes sent: ': 15936141, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.876221, time: 3.0-4.0},
    {'bytes sent: ': 15896588, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.514388, time: 4.0-5.0},
    {'bytes sent: ': 15939835, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.492481, time: 5.0-6.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.855856, time: 6.0-7.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.977578, time: 7.0-8.0}, {'bytes sent: ': 15937247,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.45679, time: 8.0-9.0}, {'bytes sent: ': 15921741, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.147482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.392086,
      time: 9.0-10.0}, {'bytes sent: ': 15939741, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.418182, time: 10.0-11.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.910314, time: 11.0-12.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.481982, time: 12.0-13.0}, {'bytes sent: ': 15931247, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.568548,
      time: 13.0-14.0}, {'bytes sent: ': 15936094, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.478417, time: 14.0-15.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.399281, time: 15.0-16.0},
    {'bytes sent: ': 15940894, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.533597, time: 16.0-17.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.762332, time: 17.0-18.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.022124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.646018, time: 18.0-19.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.399281,
      time: 19.0-20.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946429, time: 20.0-21.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.522968, time: 21.0-22.0}, {'bytes sent: ': 15956447,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.355872, time: 22.0-23.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.758007,
      time: 23.0-24.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.663082, time: 24.0-25.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.486726, time: 25.0-26.0}, {'bytes sent: ': 15951600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.125, time: 26.0-27.0}, {'bytes sent: ': 15966000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.259259,
      time: 27.0-28.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.448399, time: 28.0-29.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.485816, time: 29.0-30.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.54417, time: 30.0-31.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.325103,
      time: 31.0-32.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.161435, time: 32.0-33.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.066667, time: 33.0-34.0}, {'bytes sent: ': 15961200,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.460967, time: 34.0-35.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892857,
      time: 35.0-36.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.982206, time: 36.0-37.0},
    {'bytes sent: ': 15599731, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.434799, 'mean s_rtt: ': 103.179775,
      time: 37.0-38.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.935714, time: 38.0-39.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75, time: 39.0-40.0},
    {'bytes sent: ': 2631560, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15412988.146341,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.184848, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.01087, 'mean s_rtt: ': 101.729296, time: global}]}
