{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 621875.0}, content: [{'bytes sent: ': 12623907,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.969649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.413738, time: 0.0-1.0}, {'bytes sent: ': 14818894, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088464, 'mean s_rtt: ': 40.400273,
      time: 2.0-3.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419106, time: 3.0-4.0},
    {'bytes sent: ': 15016894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.665552, time: 4.0-5.0}, {'bytes sent: ': 14966496,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.022047, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.081869, 'mean s_rtt: ': 40.533858, time: 5.0-6.0}, {'bytes sent: ': 15010847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.131761, time: 6.0-7.0}, {'bytes sent: ': 15019294, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234014,
      time: 7.0-8.0}, {'bytes sent: ': 14988046, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.390278, time: 8.0-9.0},
    {'bytes sent: ': 14974847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.259918, time: 9.0-10.0}, {'bytes sent: ': 14992847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.219178, time: 10.0-11.0}, {'bytes sent: ': 14970047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304132,
      time: 11.0-12.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.393791, time: 12.0-13.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.384932, time: 13.0-14.0}, {'bytes sent: ': 14990447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.340164, time: 14.0-15.0}, {'bytes sent: ': 14994093, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352941,
      time: 15.0-16.0}, {'bytes sent: ': 14971247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219839, time: 16.0-17.0},
    {'bytes sent: ': 14959247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.463028, time: 17.0-18.0}, {'bytes sent: ': 14965296,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.261448, time: 18.0-19.0}, {'bytes sent: ': 14990541, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.258904,
      time: 19.0-20.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.283727, time: 20.0-21.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.234965, time: 21.0-22.0}, {'bytes sent: ': 14995294,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.298487, time: 22.0-23.0}, {'bytes sent: ': 15022851, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269819,
      time: 23.0-24.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.341598, time: 24.0-25.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.238095, time: 25.0-26.0}, {'bytes sent: ': 14998800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.092297,
      'mean s_rtt: ': 40.405923, time: 26.0-27.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432722,
      time: 27.0-28.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.286131, time: 28.0-29.0},
    {'bytes sent: ': 14964102, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.51773, time: 29.0-30.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.329655, time: 30.0-31.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001754, 'mean loss: ': 0.179452, 'mean s_rtt: ': 40.112378,
      time: 31.0-32.0}, {'bytes sent: ': 15004902, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.317965, time: 32.0-33.0},
    {'bytes sent: ': 14978553, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.511364, time: 33.0-34.0}, {'bytes sent: ': 14967651,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.245342, time: 34.0-35.0}, {'bytes sent: ': 14973701, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.416201,
      time: 35.0-36.0}, {'bytes sent: ': 15012102, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093482, 'mean s_rtt: ': 40.266297,
      time: 36.0-37.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.24531, time: 37.0-38.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.15371, time: 38.0-39.0}, {'bytes sent: ': 14984400,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.268945, time: 39.0-40.0}, {'bytes sent: ': 1215560, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.375,
      time: 40.0-41.0}, {'bytes sent: ': 14589410.902439, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.024188, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013389,
      'mean s_rtt: ': 40.395079, time: global}]}
