{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8761816,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.177986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.241218, time: 0.0-1.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.563725, 'mean loss2: ': 0.002431, 'mean loss: ': 0.245752,
      'mean s_rtt: ': 140.818627, time: 1.0-2.0}, {'bytes sent: ': 8706047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.504425, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073822,
      'mean s_rtt: ': 140.336283, time: 2.0-3.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.493617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.123404,
      time: 3.0-4.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.333333, time: 4.0-5.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.073892, time: 5.0-6.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.393035, time: 6.0-7.0},
    {'bytes sent: ': 8766047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.044335, time: 7.0-8.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.995816, time: 8.0-9.0},
    {'bytes sent: ': 8782800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.480687, time: 9.0-10.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.59375, time: 10.0-11.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.27551, time: 11.0-12.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.863636, time: 12.0-13.0},
    {'bytes sent: ': 8748049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.434043, time: 13.0-14.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.17601, 'mean s_rtt: ': 138.657895,
      time: 14.0-15.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.154512, 'mean s_rtt: ': 139.281513,
      time: 15.0-16.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.497872, time: 16.0-17.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.049383, time: 17.0-18.0},
    {'bytes sent: ': 8762449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128682, 'mean s_rtt: ': 139.42437,
      time: 18.0-19.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.556522, time: 19.0-20.0},
    {'bytes sent: ': 8798156, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.740196,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.152688, 'mean s_rtt: ': 138.681373,
      time: 20.0-21.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.974874, time: 21.0-22.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.305164, time: 22.0-23.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.969957, time: 23.0-24.0},
    {'bytes sent: ': 8865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.170624, 'mean s_rtt: ': 137.518018,
      time: 24.0-25.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027567, 'mean s_rtt: ': 138.837838,
      time: 25.0-26.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.906404, time: 26.0-27.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075167, 'mean s_rtt: ': 139.484848,
      time: 27.0-28.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.15625, time: 28.0-29.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636752,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152135, 'mean s_rtt: ': 138.978632,
      time: 29.0-30.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146627, 'mean s_rtt: ': 138.361702,
      time: 30.0-31.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.815451,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.112023, 'mean s_rtt: ': 139.051502,
      time: 31.0-32.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078299, 'mean s_rtt: ': 139.812766,
      time: 32.0-33.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647826,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.252474, 'mean s_rtt: ': 139.565217,
      time: 33.0-34.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056904, 'mean s_rtt: ': 139.648,
      time: 34.0-35.0}, {'bytes sent: ': 8806800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46383,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156737, 'mean s_rtt: ': 138.791489,
      time: 35.0-36.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141641, 'mean s_rtt: ': 139.534247,
      time: 36.0-37.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.59375, time: 37.0-38.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.257261, time: 38.0-39.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133933, 'mean s_rtt: ': 140.117117,
      time: 39.0-40.0}, {'bytes sent: ': 602440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.833333, time: 40.0-41.0},
    {'bytes sent: ': 8587077.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745498,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.06089, 'mean s_rtt: ': 138.337924,
      time: global}]}
