{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 14755026,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.992689, 'mean loss2: ': 0.016993,
      'mean loss: ': 1.324109, 'mean s_rtt: ': 66.168968, time: 0.0-1.0}, {'bytes sent: ': 25315200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.030558, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.430117, 'mean s_rtt: ': 63.680248, time: 1.0-2.0}, {'bytes sent: ': 25003503,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.11131, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.348974, 'mean s_rtt: ': 63.980778, time: 2.0-3.0}, {'bytes sent: ': 23544671,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.325614, 'mean loss2: ': 0.01116,
      'mean loss: ': 1.270247, 'mean s_rtt: ': 64.11811, time: 3.0-4.0}, {'bytes sent: ': 24968130,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.137837, 'mean loss2: ': 0.006306,
      'mean loss: ': 0.638904, 'mean s_rtt: ': 63.642173, time: 4.0-5.0}, {'bytes sent: ': 25550868,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.515234, 'mean s_rtt: ': 63.190801, time: 5.0-6.0}, {'bytes sent: ': 25023989,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.131975, 'mean loss2: ': 0.007791,
      'mean loss: ': 0.77419, 'mean s_rtt: ': 63.265279, time: 6.0-7.0}, {'bytes sent: ': 23590923,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.312286, 'mean loss2: ': 0.009151,
      'mean loss: ': 0.904862, 'mean s_rtt: ': 63.851689, time: 7.0-8.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004912, 'mean loss: ': 0.476956,
      'mean s_rtt: ': 62.803821, time: 8.0-9.0}, {'bytes sent: ': 22990241, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.217681, 'mean loss2: ': 0.003636, 'mean loss: ': 0.337716,
      'mean s_rtt: ': 63.961977, time: 9.0-10.0}, {'bytes sent: ': 25418753, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.569061, 'mean loss2: ': 0.005985, 'mean loss: ': 0.653114,
      'mean s_rtt: ': 64.079558, time: 10.0-11.0}, {'bytes sent: ': 22701859, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.495208, 'mean loss2: ': 0.012648, 'mean loss: ': 1.386223,
      'mean s_rtt: ': 63.959531, time: 11.0-12.0}, {'bytes sent: ': 25433668, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.428719, 'mean loss2: ': 0.00712, 'mean loss: ': 0.673318,
      'mean s_rtt: ': 64.166322, time: 12.0-13.0}, {'bytes sent: ': 22782701, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.945221, 'mean loss2: ': 0.025614, 'mean loss: ': 2.338759,
      'mean s_rtt: ': 64.269231, time: 13.0-14.0}, {'bytes sent: ': 24477974, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.400835, 'mean loss2: ': 0.00424, 'mean loss: ': 0.527491,
      'mean s_rtt: ': 64.772443, time: 14.0-15.0}, {'bytes sent: ': 24839404, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.583429, 'mean loss2: ': 0.017078, 'mean loss: ': 1.749081,
      'mean s_rtt: ': 63.608746, time: 15.0-16.0}, {'bytes sent: ': 23612031, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.653815, 'mean loss2: ': 0.013731, 'mean loss: ': 1.438167,
      'mean s_rtt: ': 65.226415, time: 16.0-17.0}, {'bytes sent: ': 25418577, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.021651, 'mean loss2: ': 0.001284, 'mean loss: ': 0.126695,
      'mean s_rtt: ': 62.669824, time: 17.0-18.0}, {'bytes sent: ': 22739243, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.121924, 'mean loss2: ': 0.021987, 'mean loss: ': 1.997368,
      'mean s_rtt: ': 65.800895, time: 18.0-19.0}, {'bytes sent: ': 24249635, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.48075, 'mean loss2: ': 0.010535, 'mean loss: ': 1.112092,
      'mean s_rtt: ': 64.956565, time: 19.0-20.0}, {'bytes sent: ': 25623600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.022099, 'mean loss2: ': 0.002948, 'mean loss: ': 0.287745,
      'mean s_rtt: ': 62.382597, time: 20.0-21.0}, {'bytes sent: ': 25436400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.02378, 'mean loss2: ': 0.003707, 'mean loss: ': 0.362886,
      'mean s_rtt: ': 62.704631, time: 21.0-22.0}, {'bytes sent: ': 22775725, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.488534, 'mean loss2: ': 0.003573, 'mean loss: ': 0.393917,
      'mean s_rtt: ': 65.700897, time: 22.0-23.0}, {'bytes sent: ': 23975949, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.514079, 'mean loss2: ': 0.007554, 'mean loss: ': 0.697045,
      'mean s_rtt: ': 65.411907, time: 23.0-24.0}, {'bytes sent: ': 25589840, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.044822, 'mean loss2: ': 0.001929, 'mean loss: ': 0.188902,
      'mean s_rtt: ': 62.179289, time: 24.0-25.0}, {'bytes sent: ': 24934972, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.445783, 'mean loss2: ': 0.005711, 'mean loss: ': 0.573315,
      'mean s_rtt: ': 64.458927, time: 25.0-26.0}, {'bytes sent: ': 23569078, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.890329, 'mean loss2: ': 0.013129, 'mean loss: ': 1.284991,
      'mean s_rtt: ': 64.866401, time: 26.0-27.0}, {'bytes sent: ': 24178031, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.684066, 'mean loss2: ': 0.010077, 'mean loss: ': 1.378269,
      'mean s_rtt: ': 64.366758, time: 27.0-28.0}, {'bytes sent: ': 24056492, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.403272, 'mean loss2: ': 0.005153, 'mean loss: ': 0.528742,
      'mean s_rtt: ': 64.108758, time: 28.0-29.0}, {'bytes sent: ': 23843615, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.606811, 'mean loss2: ': 0.010592, 'mean loss: ': 1.033383,
      'mean s_rtt: ': 65.079463, time: 29.0-30.0}, {'bytes sent: ': 25262542, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.146413, 'mean loss2: ': 0.002243, 'mean loss: ': 0.217361,
      'mean s_rtt: ': 63.098097, time: 30.0-31.0}, {'bytes sent: ': 25340584, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.102628, 'mean loss2: ': 0.003294, 'mean loss: ': 0.322813,
      'mean s_rtt: ': 63.292866, time: 31.0-32.0}, {'bytes sent: ': 25265082, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.337858, 'mean loss2: ': 0.006111, 'mean loss: ': 0.585839,
      'mean s_rtt: ': 62.680241, time: 32.0-33.0}, {'bytes sent: ': 23352889, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.711221, 'mean loss2: ': 0.002772, 'mean loss: ': 0.26277,
      'mean s_rtt: ': 63.754125, time: 33.0-34.0}, {'bytes sent: ': 23747622, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.959184, 'mean loss2: ': 0.009166, 'mean loss: ': 0.918328,
      'mean s_rtt: ': 63.768707, time: 34.0-35.0}, {'bytes sent: ': 15781375, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.828829, 'mean loss2: ': 0.003192, 'mean loss: ': 0.323858,
      'mean s_rtt: ': 64.434685, time: 35.0-36.0}, {'bytes sent: ': 23913149.777778,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.4217, 'mean loss2: ': 0.007903,
      'mean loss: ': 0.773133, 'mean s_rtt: ': 64.012826, time: global}]}
