{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332945.0}, content: [{'bytes sent: ': 11001079,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 2.535545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.101896, time: 0.0-1.0}, {'bytes sent: ': 17002894, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.402116,
      time: 1.0-2.0}, {'bytes sent: ': 17114494, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.039813, time: 2.0-3.0},
    {'bytes sent: ': 17132400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.162037, time: 3.0-4.0}, {'bytes sent: ': 17137200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.306792, time: 4.0-5.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123989,
      time: 5.0-6.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.734694, time: 6.0-7.0},
    {'bytes sent: ': 17142047, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.965147, time: 7.0-8.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.590588, time: 8.0-9.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.222222,
      time: 9.0-10.0}, {'bytes sent: ': 17146894, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.555556, time: 10.0-11.0},
    {'bytes sent: ': 17121647, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.435835, time: 11.0-12.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.792398, time: 12.0-13.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.811594,
      time: 13.0-14.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.921182, time: 14.0-15.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.036952, time: 15.0-16.0}, {'bytes sent: ': 17106000,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 16.0-17.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.131944,
      time: 17.0-18.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.855228, time: 18.0-19.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.724138, time: 19.0-20.0}, {'bytes sent: ': 17131200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.764205, time: 20.0-21.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.554245,
      time: 21.0-22.0}, {'bytes sent: ': 17134894, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740566, time: 22.0-23.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.636792, time: 23.0-24.0}, {'bytes sent: ': 17144400,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.832547, time: 24.0-25.0}, {'bytes sent: ': 17114447, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.031429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.848571,
      time: 25.0-26.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.757225, time: 26.0-27.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 27.0-28.0}, {'bytes sent: ': 17149294,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.518868, time: 28.0-29.0}, {'bytes sent: ': 17116894, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.46934,
      time: 29.0-30.0}, {'bytes sent: ': 17120494, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.184211, time: 30.0-31.0},
    {'bytes sent: ': 17148000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.87172, time: 31.0-32.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.803419, time: 32.0-33.0},
    {'bytes sent: ': 17143247, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.209906, time: 33.0-34.0}, {'bytes sent: ': 17144447,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.21513, time: 34.0-35.0}, {'bytes sent: ': 17121694, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237647,
      time: 35.0-36.0}, {'bytes sent: ': 17154000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.032333, time: 36.0-37.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.983827, time: 37.0-38.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.782857, time: 38.0-39.0}, {'bytes sent: ': 17173200, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.926702,
      time: 39.0-40.0}, {'bytes sent: ': 2257400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 16619433.170732, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.226445, time: global}]}
