{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 10608150,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.302469, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.262399, 'mean s_rtt: ': 73.888889, time: 0.0-1.0}, {'bytes sent: ': 24298668,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.989474, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.704634, 'mean s_rtt: ': 72.989474, time: 1.0-2.0}, {'bytes sent: ': 26350917,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.063889, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.145778, 'mean s_rtt: ': 70.525, time: 2.0-3.0}, {'bytes sent: ': 23285175,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.960912, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.342791, 'mean s_rtt: ': 72.309446, time: 3.0-4.0}, {'bytes sent: ': 25083050,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.157068, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.444692, 'mean s_rtt: ': 73.361257, time: 4.0-5.0}, {'bytes sent: ': 25697699,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.251397, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.151085, 'mean s_rtt: ': 71.72905, time: 5.0-6.0}, {'bytes sent: ': 24852591,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.007701,
      'mean loss: ': 0.757742, 'mean s_rtt: ': 73.05698, time: 6.0-7.0}, {'bytes sent: ': 25151257,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.090643, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.642879, 'mean s_rtt: ': 72.69883, time: 7.0-8.0}, {'bytes sent: ': 24843931,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.583851, 'mean loss2: ': 0.007903,
      'mean loss: ': 0.771611, 'mean s_rtt: ': 73.220497, time: 8.0-9.0}, {'bytes sent: ': 26240752,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.309973, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.633277, 'mean s_rtt: ': 72.086253, time: 9.0-10.0}, {'bytes sent: ': 25564658,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.146974, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.147791, 'mean s_rtt: ': 70.247839, time: 10.0-11.0}, {'bytes sent: ': 27207340,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.639024, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.305019, 'mean s_rtt: ': 69.460976, time: 11.0-12.0}, {'bytes sent: ': 23637268,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.614458, 'mean loss2: ': 0.017668,
      'mean loss: ': 1.737065, 'mean s_rtt: ': 72.713855, time: 12.0-13.0}, {'bytes sent: ': 25885721,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.946835, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.37182, 'mean s_rtt: ': 71.478481, time: 13.0-14.0}, {'bytes sent: ': 25351825,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.614583, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.717574, 'mean s_rtt: ': 72.03125, time: 14.0-15.0}, {'bytes sent: ': 25180257,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.634518, 'mean loss2: ': 0.007808,
      'mean loss: ': 0.775968, 'mean s_rtt: ': 72.370558, time: 15.0-16.0}, {'bytes sent: ': 25824281,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.346154, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.383108, 'mean s_rtt: ': 72.346154, time: 16.0-17.0}, {'bytes sent: ': 25646756,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.346995, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.368547, 'mean s_rtt: ': 71.661202, time: 17.0-18.0}, {'bytes sent: ': 25622242,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.639896, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.501004, 'mean s_rtt: ': 71.181347, time: 18.0-19.0}, {'bytes sent: ': 27171351,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.512077, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.096081, 'mean s_rtt: ': 69.731884, time: 19.0-20.0}, {'bytes sent: ': 26662341,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.105012, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.368251, 'mean s_rtt: ': 70.429594, time: 20.0-21.0}, {'bytes sent: ': 25211438,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.778325, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.496309, 'mean s_rtt: ': 72.628079, time: 21.0-22.0}, {'bytes sent: ': 23291341,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.34384, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.566568, 'mean s_rtt: ': 73.08596, time: 22.0-23.0}, {'bytes sent: ': 25357699,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.866005, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.796195, 'mean s_rtt: ': 72.940447, time: 23.0-24.0}, {'bytes sent: ': 24835985,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.174369, 'mean s_rtt: ': 70.99734, time: 24.0-25.0}, {'bytes sent: ': 26185898,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.908654, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.081846, 'mean s_rtt: ': 70.129808, time: 25.0-26.0}, {'bytes sent: ': 21271829,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.65019, 'mean loss2: ': 0.021084,
      'mean loss: ': 2.080205, 'mean s_rtt: ': 72.079848, time: 26.0-27.0}, {'bytes sent: ': 24764833,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.58871, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.480113, 'mean s_rtt: ': 71.870968, time: 27.0-28.0}, {'bytes sent: ': 25334498,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.476921, 'mean s_rtt: ': 70.461538, time: 28.0-29.0}, {'bytes sent: ': 25197253,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.633094, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.200052, 'mean s_rtt: ': 71.201439, time: 29.0-30.0}, {'bytes sent: ': 25504365,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.522059, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.188244, 'mean s_rtt: ': 70.161765, time: 30.0-31.0}, {'bytes sent: ': 25062163,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.679688, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.164455, 'mean s_rtt: ': 69.726562, time: 31.0-32.0}, {'bytes sent: ': 24438886,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.377953, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.486573, 'mean s_rtt: ': 71.755906, time: 32.0-33.0}, {'bytes sent: ': 23861042,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.297101, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.141047, 'mean s_rtt: ': 70.434783, time: 33.0-34.0}, {'bytes sent: ': 23926368,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.504132, 'mean loss2: ': 0.004773,
      'mean loss: ': 10.375456, 'mean s_rtt: ': 70.933884, time: 34.0-35.0}, {'bytes sent: ': 22057972,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.905172, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.326319, 'mean s_rtt: ': 71.241379, time: 35.0-36.0}, {'bytes sent: ': 23984718,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.301587, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.196079, 'mean s_rtt: ': 70.015873, time: 36.0-37.0}, {'bytes sent: ': 25062137,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.002555, 'mean loss: ': 0.248856,
      'mean s_rtt: ': 70.414286, time: 37.0-38.0}, {'bytes sent: ': 24821070, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.532847, 'mean loss2: ': 0.002416, 'mean loss: ': 0.252638,
      'mean s_rtt: ': 71.328467, time: 38.0-39.0}, {'bytes sent: ': 23505201, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 3.349593, 'mean loss2: ': 0.004069, 'mean loss: ': 0.412871,
      'mean s_rtt: ': 71.471545, time: 39.0-40.0}, {'bytes sent: ': 3040000, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.705882, 'mean loss2: ': 0.005059, 'mean loss: ': 0.53492,
      'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 24070266.487805, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.530594, 'mean loss2: ': 0.004715, 'mean loss: ': 0.726169,
      'mean s_rtt: ': 71.54631, time: global}]}
