{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1544433.0}, content: [{'bytes sent: ': 12518894,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 2.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.55641, time: 0.0-1.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.219178,
      time: 1.0-2.0}, {'bytes sent: ': 20606400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 2.0-3.0},
    {'bytes sent: ': 20637647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004435, time: 3.0-4.0}, {'bytes sent: ': 20635200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 20599247, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002427,
      time: 5.0-6.0}, {'bytes sent: ': 20469694, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008547, time: 6.0-7.0},
    {'bytes sent: ': 20479247, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.133523, time: 7.0-8.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011186, time: 9.0-10.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 20640047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042316, time: 11.0-12.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 13.0-14.0}, {'bytes sent: ': 20613694, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011062,
      time: 14.0-15.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.070136, time: 15.0-16.0},
    {'bytes sent: ': 20632894, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.022272, time: 16.0-17.0}, {'bytes sent: ': 20608800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 20496047, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.110482,
      time: 18.0-19.0}, {'bytes sent: ': 20448000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.149296, time: 19.0-20.0},
    {'bytes sent: ': 20594447, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.00716, time: 20.0-21.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011186, time: 21.0-22.0}, {'bytes sent: ': 20623247, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035794,
      time: 22.0-23.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.05618, time: 24.0-25.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.071588, time: 25.0-26.0}, {'bytes sent: ': 20613647, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022523,
      time: 26.0-27.0}, {'bytes sent: ': 20625647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011136, time: 27.0-28.0},
    {'bytes sent: ': 20632800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.03139, time: 28.0-29.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 29.0-30.0}, {'bytes sent: ': 20472141, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.155367,
      time: 30.0-31.0}, {'bytes sent: ': 20529647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.13369, time: 31.0-32.0},
    {'bytes sent: ': 20640047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008889, time: 32.0-33.0}, {'bytes sent: ': 20649647,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.008949, time: 33.0-34.0}, {'bytes sent: ': 20599200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.037862,
      time: 34.0-35.0}, {'bytes sent: ': 20460047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.157895, time: 35.0-36.0},
    {'bytes sent: ': 20508047, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.092697, time: 36.0-37.0}, {'bytes sent: ': 20541694,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.080097, time: 37.0-38.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006711,
      time: 38.0-39.0}, {'bytes sent: ': 20616051, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015625, time: 39.0-40.0},
    {'bytes sent: ': 2840520, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 19954727.804878,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.058796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.177708, time: global}]}
