{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514648.0}, content: [{'bytes sent: ': 22575672,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.151468, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.180335, 'mean s_rtt: ': 20.008501, time: 0.0-1.0}, {'bytes sent: ': 24548400,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.189236, time: 1.0-2.0}, {'bytes sent: ': 23884847, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.680077,
      time: 2.0-3.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.017513,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.053272, 'mean s_rtt: ': 19.113835,
      time: 3.0-4.0}, {'bytes sent: ': 24109247, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.053785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139442, time: 4.0-5.0},
    {'bytes sent: ': 22034541, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063117, 'mean s_rtt: ': 19.038095,
      time: 5.0-6.0}, {'bytes sent: ': 22148682, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.267302, 'mean s_rtt: ': 19.23348,
      time: 6.0-7.0}, {'bytes sent: ': 22686423, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.131942, 'mean s_rtt: ': 19.04918,
      time: 7.0-8.0}, {'bytes sent: ': 22261576, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.147834, 'mean s_rtt: ': 19.069264,
      time: 8.0-9.0}, {'bytes sent: ': 22548376, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.110476, 'mean s_rtt: ': 19.090164,
      time: 9.0-10.0}, {'bytes sent: ': 22817129, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.209983, 'mean s_rtt: ': 18.972763,
      time: 10.0-11.0}, {'bytes sent: ': 22683976, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.211692, 'mean s_rtt: ': 19.07874,
      time: 11.0-12.0}, {'bytes sent: ': 22635976, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.176844, 'mean s_rtt: ': 19.133858,
      time: 12.0-13.0}, {'bytes sent: ': 22189482, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.303204, 'mean s_rtt: ': 19.004587,
      time: 13.0-14.0}, {'bytes sent: ': 22698329, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.25088, 'mean s_rtt: ': 19.110236,
      time: 14.0-15.0}, {'bytes sent: ': 22683976, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.003, 'mean loss: ': 0.316042, 'mean s_rtt: ': 19.055336, time: 15.0-16.0},
    {'bytes sent: ': 21863084, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.062724, 'mean s_rtt: ': 19.245455,
      time: 16.0-17.0}, {'bytes sent: ': 22563976, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.180367, 'mean s_rtt: ': 19.045082,
      time: 17.0-18.0}, {'bytes sent: ': 22730825, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052925, 'mean s_rtt: ': 19.066929,
      time: 18.0-19.0}, {'bytes sent: ': 22797929, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.212476, 'mean s_rtt: ': 19.043307,
      time: 19.0-20.0}, {'bytes sent: ': 22669435, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.399266, 'mean s_rtt: ': 19.167331,
      time: 20.0-21.0}, {'bytes sent: ': 22751035, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.255379, 'mean s_rtt: ': 19.035294,
      time: 21.0-22.0}, {'bytes sent: ': 22417623, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.113773, 'mean s_rtt: ': 19.164557,
      time: 22.0-23.0}, {'bytes sent: ': 22841176, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.265938, 'mean s_rtt: ': 19.051383,
      time: 23.0-24.0}, {'bytes sent: ': 22135482, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.032636, 'mean s_rtt: ': 19.027273,
      time: 24.0-25.0}, {'bytes sent: ': 22850776, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052681, 'mean s_rtt: ': 19.0, time: 25.0-26.0},
    {'bytes sent: ': 22002331, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.255701, 'mean s_rtt: ': 19.12037,
      time: 26.0-27.0}, {'bytes sent: ': 22823176, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.087877, 'mean s_rtt: ': 19.058366,
      time: 27.0-28.0}, {'bytes sent: ': 22818519, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.105368, 'mean s_rtt: ': 19.043137,
      time: 28.0-29.0}, {'bytes sent: ': 22764376, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.104095, 'mean s_rtt: ': 19.066667,
      time: 29.0-30.0}, {'bytes sent: ': 22724729, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.039581, 'mean s_rtt: ': 19.106299,
      time: 30.0-31.0}, {'bytes sent: ': 22692329, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.228835, 'mean s_rtt: ': 19.09127,
      time: 31.0-32.0}, {'bytes sent: ': 22474025, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.146886, 'mean s_rtt: ': 19.067511,
      time: 32.0-33.0}, {'bytes sent: ': 21464682, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.565022,
      'mean loss2: ': 0.014368, 'mean loss: ': 1.560003, 'mean s_rtt: ': 19.421525,
      time: 33.0-34.0}, {'bytes sent: ': 22154588, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.13242,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.099308, 'mean s_rtt: ': 19.03653,
      time: 34.0-35.0}, {'bytes sent: ': 22734470, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.104495, 'mean s_rtt: ': 19.031373,
      time: 35.0-36.0}, {'bytes sent: ': 22654023, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.052179, 'mean s_rtt: ': 19.173228,
      time: 36.0-37.0}, {'bytes sent: ': 21835435, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.069676, 'mean s_rtt: ': 19.370892,
      time: 37.0-38.0}, {'bytes sent: ': 22736682, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.266424, 'mean s_rtt: ': 19.059289,
      time: 38.0-39.0}, {'bytes sent: ': 22778870, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.090531, 'mean s_rtt: ': 19.077821,
      time: 39.0-40.0}, {'bytes sent: ': 1212247, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.265252, 'mean s_rtt: ': 19.230769,
      time: 40.0-41.0}, {'bytes sent: ': 22165181.829268, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.10833, 'mean loss2: ': 0.001695, 'mean loss: ': 0.183674,
      'mean s_rtt: ': 19.140694, time: global}]}
