{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 5997711,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.548282, 'mean s_rtt: ': 22.613475, time: 0.0-1.0}, {'bytes sent: ': 6361574,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.653568, 'mean s_rtt: ': 22.26534, time: 1.0-2.0}, {'bytes sent: ': 6478898,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.189456, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.327786, 'mean s_rtt: ': 21.889621, time: 2.0-3.0}, {'bytes sent: ': 6451386,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.26773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.774823, time: 3.0-4.0}, {'bytes sent: ': 6514938, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.285974, 'mean loss2: ': 0.001841, 'mean loss: ': 0.191899,
      'mean s_rtt: ': 21.422587, time: 4.0-5.0}, {'bytes sent: ': 6465691, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.317544, 'mean loss2: ': 0.010072, 'mean loss: ': 1.055871,
      'mean s_rtt: ': 21.624561, time: 5.0-6.0}, {'bytes sent: ': 6432231, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.241993, 'mean loss2: ': 0.007603, 'mean loss: ': 0.797739,
      'mean s_rtt: ': 21.587189, time: 6.0-7.0}, {'bytes sent: ': 6450141, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.277467, 'mean loss2: ': 0.004696, 'mean loss: ': 0.494772,
      'mean s_rtt: ': 21.605214, time: 7.0-8.0}, {'bytes sent: ': 6367245, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.144954, 'mean loss2: ': 0.001509, 'mean loss: ': 0.159363,
      'mean s_rtt: ': 21.921101, time: 8.0-9.0}, {'bytes sent: ': 6477792, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.398095, 'mean loss2: ': 0.002284, 'mean loss: ': 0.236, 'mean s_rtt: ': 21.28,
      time: 9.0-10.0}, {'bytes sent: ': 6216232, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.537092,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.535959, 'mean s_rtt: ': 21.51632,
      time: 10.0-11.0}, {'bytes sent: ': 6172984, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.016473, 'mean loss: ': 2.004762, 'mean s_rtt: ': 21.295652,
      time: 11.0-12.0}, {'bytes sent: ': 5752938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.815068,
      'mean loss2: ': 0.010039, 'mean loss: ': 1.148568, 'mean s_rtt: ': 20.60274,
      time: 12.0-13.0}, {'bytes sent: ': 5709646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.013283, 'mean loss: ': 1.456676, 'mean s_rtt: ': 20.742647,
      time: 13.0-14.0}, {'bytes sent: ': 5680894, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.35003, 'mean s_rtt: ': 20.821429,
      time: 14.0-15.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.669014,
      'mean loss2: ': 0.017595, 'mean loss: ': 1.967699, 'mean s_rtt: ': 20.619718,
      time: 15.0-16.0}, {'bytes sent: ': 5752942, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.517483,
      'mean loss2: ': 0.017943, 'mean loss: ': 2.034403, 'mean s_rtt: ': 20.797203,
      time: 16.0-17.0}, {'bytes sent: ': 5635292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.34127,
      'mean loss2: ': 0.008668, 'mean loss: ': 1.021996, 'mean s_rtt: ': 21.81746,
      time: 17.0-18.0}, {'bytes sent: ': 5755246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.691781,
      'mean loss2: ': 0.015828, 'mean loss: ': 1.828867, 'mean s_rtt: ': 21.061644,
      time: 18.0-19.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.023349, 'mean loss: ': 2.689183, 'mean s_rtt: ': 20.842857,
      time: 19.0-20.0}, {'bytes sent: ': 5805692, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.544218,
      'mean loss2: ': 0.011003, 'mean loss: ': 1.262439, 'mean s_rtt: ': 20.789116,
      time: 20.0-21.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.732877,
      'mean loss2: ': 0.011972, 'mean loss: ': 1.492923, 'mean s_rtt: ': 20.80137,
      time: 21.0-22.0}, {'bytes sent: ': 5606446, 'mean cwnd: ': 148437.0, 'mean jitter: ': 2.094203,
      'mean loss2: ': 0.016784, 'mean loss: ': 2.514787, 'mean s_rtt: ': 21.202899,
      time: 22.0-23.0}, {'bytes sent: ': 5601738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.008333,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.149785, 'mean s_rtt: ': 22.283333,
      time: 23.0-24.0}, {'bytes sent: ': 5685646, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.661871,
      'mean loss2: ': 0.012512, 'mean loss: ': 1.474618, 'mean s_rtt: ': 21.395683,
      time: 24.0-25.0}, {'bytes sent: ': 5839338, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.689189,
      'mean loss2: ': 0.014956, 'mean loss: ': 1.836238, 'mean s_rtt: ': 20.797297,
      time: 25.0-26.0}, {'bytes sent: ': 5824892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.585034,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.895252, 'mean s_rtt: ': 20.843537,
      time: 26.0-27.0}, {'bytes sent: ': 5791246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.558621,
      'mean loss2: ': 0.01, 'mean loss: ': 1.145797, 'mean s_rtt: ': 20.668966, time: 27.0-28.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.531034,
      'mean loss2: ': 0.00871, 'mean loss: ': 1.025194, 'mean s_rtt: ': 20.606897,
      time: 28.0-29.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.850921, 'mean s_rtt: ': 21.14966,
      time: 29.0-30.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.798561,
      'mean loss2: ': 0.014024, 'mean loss: ': 1.576538, 'mean s_rtt: ': 20.870504,
      time: 30.0-31.0}, {'bytes sent: ': 5640092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.01714, 'mean loss: ': 2.151774, 'mean s_rtt: ': 20.927536,
      time: 31.0-32.0}, {'bytes sent: ': 5664092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.738852, 'mean s_rtt: ': 21.782946,
      time: 32.0-33.0}, {'bytes sent: ': 5796094, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.531469,
      'mean loss2: ': 0.015894, 'mean loss: ': 1.824811, 'mean s_rtt: ': 20.503497,
      time: 33.0-34.0}, {'bytes sent: ': 5774492, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.640845,
      'mean loss2: ': 0.01825, 'mean loss: ': 2.201106, 'mean s_rtt: ': 20.894366,
      time: 34.0-35.0}, {'bytes sent: ': 5652094, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.010969, 'mean loss: ': 1.320904, 'mean s_rtt: ': 21.450382,
      time: 35.0-36.0}, {'bytes sent: ': 5692846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.649635,
      'mean loss2: ': 0.007882, 'mean loss: ': 0.922948, 'mean s_rtt: ': 21.379562,
      time: 36.0-37.0}, {'bytes sent: ': 5719292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.408759,
      'mean loss2: ': 0.016583, 'mean loss: ': 2.022314, 'mean s_rtt: ': 20.386861,
      time: 37.0-38.0}, {'bytes sent: ': 5602110, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.851064,
      'mean loss2: ': 0.014038, 'mean loss: ': 1.625287, 'mean s_rtt: ': 21.12766,
      time: 38.0-39.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.010628, 'mean loss: ': 1.265875, 'mean s_rtt: ': 21.020408,
      time: 39.0-40.0}, {'bytes sent: ': 295317, 'mean cwnd: ': 148437.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.030151, 'mean loss: ': 3.104662, 'mean s_rtt: ': 21.125, time: 40.0-41.0},
    {'bytes sent: ': 5781648.97561, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.227441,
      'mean loss2: ': 0.011038, 'mean loss: ': 1.308954, 'mean s_rtt: ': 21.222172,
      time: global}]}
